Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	3/9/15	Postcard - HHI			0.16	Product	I-228614	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
53768123405	1.00	0.50	3/9/15	Postcard - HHI			0.16	Product	I-228614	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
53768123405	1.00	0.50	3/9/15	Postcard - HHI			0.16	Product	I-228670	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
53768123412	1.00	0.50	3/9/15	Postcard - Legend			0.12	Product	I-228593	P-3870	0.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
53768123412	1.00	0.50	3/9/15	Postcard - Legend			0.12	Product	I-228541	P-3870	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
53768123412	1.00	0.50	3/9/15	Postcard - Legend			0.12	Product	I-228614	P-3870	0.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076893978	1.00	4.50	3/9/15	Bottle Suit - Navy	Navy		1.56	Product	I-228545	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894074	1.00	4.50	3/9/15	Bottle Suit - Red	Red		1.57	Product	I-228580	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894173	1.00	4.50	3/9/15	Bottle Suit - Lime	Lime		1.56	Product	I-228574	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894272	1.00	19.99	3/9/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-228643	P-2172	19.99	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894371	1.00	3.99	3/9/15	Note Pad - Cube	Cube		1.95	Product	I-228541	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
689076894579	1.00	4.99	3/9/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-228649	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894579	1.00	4.99	3/9/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-228555	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894579	1.00	4.99	3/9/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-228617	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
689076894678	1.00	4.99	3/9/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-228629	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894678	1.00	4.99	3/9/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-228548	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894678	1.00	4.99	3/9/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-228613	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894678	1.00	4.99	3/9/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-228572	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894678	1.00	4.99	3/9/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-228641	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894777	1.00	8.95	3/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-228592	P-2303	8.95		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894777	1.00	8.95	3/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-228584	P-2303	8.95		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894777	1.00	8.95	3/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-228593	P-2303	8.95		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
689076894777	1.00	8.95	3/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-228593	P-2303	8.95		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
70330600065	1.00	2.50	3/9/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-228622	P-3750	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
8498420745	3.00	8.97	3/9/15	Golf Ball - White	White		0.97	Product	I-228539	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
93597003004	1.00	12.99	3/9/15	Tervis - Tumbler - SD Logo - 16 oz			7.71	Product	I-228638	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
93597003004	1.00	12.99	3/9/15	Tervis - Tumbler - SD Logo - 16 oz			7.71	Product	I-228638	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-2X	1.00	12.00	3/9/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-228622	P-7769	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
CW05170-HE-2X	1.00	12.00	3/9/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-228600	P-7769	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
CW05170-HE-2X	1.00	12.00	3/9/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-228665	P-7769	12.00	2X	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
CW05170-HE-2X	1.00	12.00	3/9/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-228538	P-7769	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
CW05170-HE-L	1.00	12.00	3/9/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-228547	P-7767	12.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-228621	P-7766	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-228652	P-7766	12.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-228619	P-7766	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-228667	P-7766	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-228577	P-7766	12.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-228630	P-7766	12.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-S	1.00	12.00	3/9/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-228538	P-7765	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
CW05170-HE-S	1.00	12.00	3/9/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-228613	P-7765	12.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-S	1.00	12.00	3/9/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-228676	P-7765	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
CW05170-HE-XL	1.00	12.00	3/9/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-228538	P-7768	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
CW05170-HE-XL	1.00	12.00	3/9/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-228615	P-7768	12.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-XL	1.00	12.00	3/9/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-228578	P-7768	12.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
CW05170-HE-XL	1.00	12.00	3/9/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-228642	P-7768	12.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228628	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228683	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228533	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228682	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228681	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228677	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228673	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228537	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228538	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228657	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228654	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228539	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228653	P-6849	-1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228650	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228545	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228645	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228644	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228547	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228549	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228638	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228554	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228581	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228556	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228620	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228559	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228619	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228618	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228563	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228615	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228564	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228612	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228604	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228602	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228601	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228567	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228593	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228572	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228573	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228574	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228592	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228575	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228586	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228578	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228583	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228582	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228620	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228615	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228683	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228657	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228575	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228564	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228538	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228612	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228604	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228586	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228602	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228681	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228601	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228583	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228567	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228593	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228533	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228537	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228578	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228572	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228581	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228573	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228673	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228547	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228644	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228645	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228545	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228549	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228638	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228650	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228653	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228539	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228554	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228628	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228682	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228574	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228556	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228654	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228619	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228592	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228559	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228582	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228618	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228677	P-6847	1.75	12x13x8		Caitlin S.	TS Server Reg 1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228563	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	3/9/15
Free Party Cup	1.00	0.00	3/9/15	FREE Party Cup - White			0.26	Markdowns	I-228538	P-3715	0.00			Stephen T.	TS Server Reg 1	3/9/15
Free Party Cup	1.00	0.00	3/9/15	FREE Party Cup - White			0.26	Markdowns	I-228538	P-3715	0.00			Stephen T.	TS Server Reg 1	3/9/15
SD000003MA	1.00	4.50	3/9/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-228651	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD000003MA	1.00	4.50	3/9/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-228545	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD000003MA	1.00	4.50	3/9/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-228662	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD00024STK	1.00	1.00	3/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-228563	P-7545	1.00			Tia P.	TS Server Reg 1	3/9/15
SD00024STK	1.00	1.00	3/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-228620	P-7545	1.00			Stephen T.	TS Server Reg 1	3/9/15
SD00024STK	1.00	1.00	3/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-228539	P-7545	1.00			Stephen T.	TS Server Reg 1	3/9/15
SD00024STK	1.00	1.00	3/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-228565	P-7545	1.00			Tia P.	TS Server Reg 1	3/9/15
SD00024STK	1.00	1.00	3/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-228567	P-7545	1.00			Tia P.	TS Server Reg 1	3/9/15
SD00070KG	1.00	2.99	3/9/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-228613	P-5986	2.99	OSFA		Tia P.	TS Server Reg 1	3/9/15
SD00070LI	1.00	2.99	3/9/15	Can Holder - Lime	Lime		0.83	Product	I-228674	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD00070NY	1.00	2.99	3/9/15	Can Holder - Navy	Navy		0.84	Product	I-228574	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00070NY	1.00	2.99	3/9/15	Can Holder - Navy	Navy		0.84	Product	I-228619	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00070NY	1.00	2.99	3/9/15	Can Holder - Navy	Navy		0.84	Product	I-228674	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD00070NY	1.00	2.99	3/9/15	Can Holder - Navy	Navy		0.84	Product	I-228590	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00070PS	1.00	2.99	3/9/15	Can Holder - Magenta	Magenta		0.83	Product	I-228639	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00070RE	1.00	2.99	3/9/15	Can Holder - Red	Red		0.87	Product	I-228664	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD000775-GR-S	1.00	5.00	3/9/15	Bandana - Small - Green	Green	Green	0.52	Specialty Items	I-228557	P-3298	5.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD000775-NY-S	1.00	5.00	3/9/15	Bandana - Small - Navy	Navy	Navy	0.51	Specialty Items	I-228557	P-3299	5.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD000F19-PA-2X	1.00	24.00	3/9/15	Flannel Pants, PA, 2X	PA		9.34	Shorts/Pants	I-228539	P-7330	24.00	2X		Stephen T.	TS Server Reg 1	3/9/15
SD000F19-PA-L	1.00	24.00	3/9/15	Flannel Pants, PA, L	PA		9.00	Shorts/Pants	I-228638	P-7329	24.00	L		Tia P.	TS Server Reg 1	3/9/15
SD000F19-PA-S	1.00	24.00	3/9/15	Flannel Pants, PA, S	PA		9.34	Shorts/Pants	I-228644	P-7327	24.00	S		Tia P.	TS Server Reg 1	3/9/15
SD001023SBL	1.00	3.50	3/9/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-228659	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD001023SBL	1.00	3.50	3/9/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-228600	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD0015277BL	1.00	9.99	3/9/15	Playground Ball - Blue	Blue		5.41	Product	I-228537	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD001566-CR-M	1.00	28.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, M	Crimson	Crimson	12.88	Sweatshirt	I-228677	P-2526	28.00	M	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD001566-CR-M	1.00	28.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, M	Crimson	Crimson	12.88	Sweatshirt	I-228660	P-2526	28.00	M	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD001566-LG-L	1.00	28.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-228654	P-2535	28.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD001566-LG-M	1.00	28.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-228619	P-2536	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD001566-LG-M	1.00	28.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-228618	P-2536	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD001566-LG-M	1.00	28.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-228567	P-2536	28.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001566-NY-S	1.00	28.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, S	Navy	Navy	12.88	Sweatshirt	I-228582	P-2542	28.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001626WH	1.00	7.99	3/9/15	Golf Towel - White	White		3.63	Product	I-228576	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-BE-L	1.00	19.00	3/9/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-228634	P-2576	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-BE-XL	1.00	19.00	3/9/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-228632	P-2579	19.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-BU-2X	1.00	19.00	3/9/15	Comfort Soft S/S, BU, 2X	Butter	Butter	5.20	T-Shirt	I-228533	P-2580	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD001717-FL-L	1.00	19.00	3/9/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-228552	P-2594	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-FL-XL	1.00	19.00	3/9/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-228546	P-2597	19.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-KI-M	1.00	19.00	3/9/15	Comfort Soft S/S, KI, M	Kiwi	Kiwi	4.10	T-Shirt	I-228538	P-2601	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD001717-LG-M	1.00	19.00	3/9/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-228620	P-2607	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD001717-LG-S	1.00	19.00	3/9/15	Comfort Soft S/S, LG, S	Light Green	Light Green	4.10	T-Shirt	I-228581	P-2608	19.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-NY-L	1.00	19.00	3/9/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-228554	P-2612	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-NY-M	1.00	19.00	3/9/15	Comfort Soft S/S, NY, M	Navy	Navy	4.10	T-Shirt	I-228575	P-2613	19.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-NY-XL	1.00	19.00	3/9/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-228605	P-2615	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD001717-PP-L	1.00	19.00	3/9/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-228650	P-2624	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-RC-2X	1.00	19.00	3/9/15	Comfort Soft S/S, RC, 2X	Royal Caribbean	Royal Caribbean	5.20	T-Shirt	I-228609	P-2628	19.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD001717-RC-L	1.00	19.00	3/9/15	Comfort Soft S/S, RC, L	Royal Caribbean	Royal Caribbean	4.15	T-Shirt	I-228633	P-2630	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD002202SD	1.00	1.25	3/9/15	Party Cup - White	White	white	0.30	Product	I-228663	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD002202SD	4.00	4.52	3/9/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-228660	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD002206-CA-S	1.00	15.00	3/9/15	Youth Camo S/S, CA, S	Camo	Camo	4.93	Specialty Prints	I-228537	P-2692	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD002214-NY-S	1.00	16.00	3/9/15	Youth L/S, NY, S	Navy	Navy	3.50	T-Shirt	I-228658	P-2700	16.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD002214-PS-M	1.00	16.00	3/9/15	Youth L/S, PS, M	Pink	Pink	3.50	T-Shirt	I-228645	P-2707	16.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD002214-PS-S	1.00	16.00	3/9/15	Youth L/S, PS, S	Pink	Pink	3.50	T-Shirt	I-228658	P-2708	16.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD003301-NY-2T	1.00	13.00	3/9/15	Toddler T S/S, NY, 2T	NY	Navy	1.90	Infant / Toddler	I-228573	P-2807	13.00	2T	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD003301-NY-2T	1.00	13.00	3/9/15	Toddler T S/S, NY, 2T	NY	Navy	1.90	Infant / Toddler	I-228614	P-2807	13.00	2T	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD003301-PI-2T	1.00	13.00	3/9/15	Toddler T S/S, PI, 2T	PI	Pale Pink	1.94	Infant / Toddler	I-228683	P-2810	13.00	2T	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD003301-RE-2T	1.00	13.00	3/9/15	Toddler T S/S, RE, 2T	RE	Red	1.90	Infant / Toddler	I-228653	P-2817	13.00	2T	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD003301-RE-4T	1.00	13.00	3/9/15	Toddler T S/S, RE, 4T	RE	Red	1.90	Infant / Toddler	I-228537	P-2819	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD003311-NY-5/6T	1.00	13.00	3/9/15	Toddler T L/S, NY, 5/6T	NY	Navy	2.78	Infant / Toddler	I-228683	P-2826	13.00	5/6T	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD003587-KL-L	1.00	18.00	3/9/15	V-Neck S/S, KL, L	Key Lime	Key Lime	4.47	T-Shirt	I-228624	P-2844	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD003587-KL-L	1.00	18.00	3/9/15	V-Neck S/S, KL, L	Key Lime	Key Lime	4.47	T-Shirt	I-228662	P-2844	18.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD003587-TE-L	1.00	18.00	3/9/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-228682	P-5974	18.00	L		Caitlin S.	TS Server Reg 1	3/9/15
SD003588-LA-L	1.00	19.00	3/9/15	Women's L/S, LA, L	Lavender	Key Lime	5.23	T-Shirt	I-228573	P-2864	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD003588-LA-M	1.00	19.00	3/9/15	Women's L/S, LA, M	Lavender	Key Lime	5.23	T-Shirt	I-228537	P-2865	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD003588-LA-XL	1.00	19.00	3/9/15	Women's L/S, LA, XL	Lavender	Key Lime	5.23	T-Shirt	I-228601	P-2867	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD003588-LB-XL	1.00	19.00	3/9/15	Women's L/S, LB, XL	Light Blue	Light Blue	5.23	T-Shirt	I-228601	P-2872	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD003588-PI-M	1.00	19.00	3/9/15	Women's L/S, PI, M	Pale Pink	Pale Pink	5.23	T-Shirt	I-228601	P-2875	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD003665-PC-M	1.00	17.00	3/9/15	Women's Camo S/S, PC, M	Pink Camo	Pink Camo	6.68	Specialty Prints	I-228583	P-2905	17.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD004200-BO-L	1.00	5.00	3/9/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-228651	P-2940	5.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD004200-BTD-L	1.00	5.00	3/9/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-228684	P-4004	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD004200-ON-L	1.00	5.00	3/9/15	Bandana - Large - Orange	Orange	Orange	0.78	Specialty Items	I-228667	P-2944	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD004200-PR-L	1.00	5.00	3/9/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-228652	P-2946	5.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD004350-RE-OSFA	1.00	15.00	3/9/15	Apron - Red	Red	Red	5.71	Specialty Items	I-228610	P-2952	15.00	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005100BL	1.00	2.99	3/9/15	Luggage Tag - Blue	Blue		0.50	Product	I-228571	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005100PS	1.00	2.99	3/9/15	Luggage Tag - Pink	Pink		0.50	Product	I-228571	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-6A-M	1.00	17.00	3/9/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-228549	P-2988	17.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-6A-S	1.00	17.00	3/9/15	Hanes Beefy S/S, 6A, S	Wow Pink	Wow Pink	3.27	T-Shirt	I-228571	P-2989	17.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-6A-S	1.00	17.00	3/9/15	Hanes Beefy S/S, 6A, S	Wow Pink	Wow Pink	3.27	T-Shirt	I-228538	P-2989	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005180-AB-2X	1.00	17.00	3/9/15	Hanes Beefy S/S, AB, 2X	Aquatic Blue	Aquatic Blue	5.48	T-Shirt	I-228682	P-2991	17.00	2X	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005180-AX-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, AX, XL	Athletic Orange	Athletic Orange	3.12	T-Shirt	I-228680	P-3007	17.00	XL	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005180-CD-L	1.00	17.00	3/9/15	Hanes Beefy S/S, CD, L	Cardinal	Cardinal	3.20	T-Shirt	I-228538	P-3017	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005180-CD-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.34	T-Shirt	I-228628	P-3020	17.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-DM-L	1.00	17.00	3/9/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-228553	P-6622	17.00	L		Tia P.	TS Server Reg 1	3/9/15
SD005180-DM-M	1.00	17.00	3/9/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-228653	P-6623	17.00	M		Caitlin S.	TS Server Reg 1	3/9/15
SD005180-FT-S	1.00	17.00	3/9/15	Hanes Beefy S/S, FT, S	FT		3.21	T-Shirt	I-228676	P-6629	17.00	S		Caitlin S.	TS Server Reg 1	3/9/15
SD005180-HL-2X	1.00	17.00	3/9/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.66	T-Shirt	I-228545	P-3027	17.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-LW-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, LW, XL	Light Steel	Light Steel	3.12	T-Shirt	I-228606	P-3051	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005180-NY-2X	1.00	17.00	3/9/15	Hanes Beefy S/S, NY, 2X	Navy	Navy	5.72	T-Shirt	I-228612	P-3052	17.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-NY-L	1.00	17.00	3/9/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.34	T-Shirt	I-228581	P-3055	17.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-NY-L	1.00	17.00	3/9/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.34	T-Shirt	I-228564	P-3055	17.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-PR-S	1.00	17.00	3/9/15	Hanes Beefy S/S, PR, S	Purple	Purple	3.28	T-Shirt	I-228639	P-3068	17.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-PS-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, PS, XL	Pink	Pink	3.35	T-Shirt	I-228564	P-3075	17.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-RE-S	1.00	17.00	3/9/15	Hanes Beefy S/S, RE, S	Red	Red	3.26	T-Shirt	I-228535	P-3081	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005180-TE-L	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.32	T-Shirt	I-228638	P-3095	17.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-TE-L	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.32	T-Shirt	I-228599	P-3095	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005180-TE-L	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.32	T-Shirt	I-228582	P-3095	17.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-TE-M	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, M	Teal	Teal	3.32	T-Shirt	I-228639	P-3096	17.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-TE-S	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.36	T-Shirt	I-228603	P-3097	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005180-TE-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, XL	Teal	Teal	3.35	T-Shirt	I-228549	P-3098	17.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-TE-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, XL	Teal	Teal	3.35	T-Shirt	I-228534	P-3098	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005180-WH-L	1.00	10.00	3/9/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-228671	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005180-WH-L	1.00	10.00	3/9/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-228569	P-3114	10.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-WH-S	1.00	10.00	3/9/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-228590	P-3116	10.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005180-WH-XL	1.00	10.00	3/9/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-228654	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005180-YO-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, YO, XL	Carolina Blue	Carolina Blue	3.36	T-Shirt	I-228547	P-3129	17.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005186-BK-L	1.00	20.00	3/9/15	Hanes Beefy L/S, BK, L	Black	Black	6.40	T-Shirt	I-228672	P-3132	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005186-BK-XL	1.00	20.00	3/9/15	Hanes Beefy L/S, BK, XL	Black	Black	6.39	T-Shirt	I-228615	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005186-LB-M	1.00	20.00	3/9/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-228677	P-4302	20.00	M		Caitlin S.	TS Server Reg 1	3/9/15
SD005186-LB-M	1.00	20.00	3/9/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-228559	P-4302	20.00	M		Tia P.	TS Server Reg 1	3/9/15
SD005186-LB-S	1.00	20.00	3/9/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-228657	P-4301	20.00	S		Caitlin S.	TS Server Reg 1	3/9/15
SD005186-LW-M	1.00	20.00	3/9/15	Hanes Beefy L/S, LW, M	Light Steel	Light Steel	6.10	T-Shirt	I-228618	P-3139	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005186-LW-XL	1.00	20.00	3/9/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-228613	P-3141	20.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005186-NY-XL	1.00	20.00	3/9/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-228673	P-3147	20.00	XL	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005186-PI-L	1.00	20.00	3/9/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-228614	P-3156	20.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005186-PI-S	1.00	20.00	3/9/15	Hanes Beefy L/S, PI, S	Pale Pink	Pale Pink	6.40	T-Shirt	I-228682	P-3158	20.00	S	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005186-RO-L	1.00	20.00	3/9/15	Hanes Beefy L/S, RO, L	Royal	Deep Royal	6.40	T-Shirt	I-228615	P-3167	20.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005186-RO-M	1.00	20.00	3/9/15	Hanes Beefy L/S, RO, M	Royal	Deep Royal	6.40	T-Shirt	I-228640	P-3168	20.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005186-WH-L	1.00	20.00	3/9/15	Hanes Beefy L/S, WH, L	White	White	5.24	T-Shirt	I-228638	P-3173	20.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005380-6A-XS	1.00	15.00	3/9/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.55	T-Shirt	I-228623	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005380-LI-XS	1.00	15.00	3/9/15	Youth Beefy S/S, LI, XS	Lime	Lime	3.10	T-Shirt	I-228683	P-3208	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005380-PR-M	1.00	15.00	3/9/15	Youth Beefy S/S, PR, M	Purple	Purple	3.07	T-Shirt	I-228587	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005380-PR-XS	1.00	15.00	3/9/15	Youth Beefy S/S, PR, XS	Purple	Purple	2.99	T-Shirt	I-228653	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005380-RE-L	1.00	15.00	3/9/15	Youth Beefy S/S, RE, L	Red	Red	3.03	T-Shirt	I-228657	P-3233	15.00	L (14-16)	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD005380-RE-M	1.00	15.00	3/9/15	Youth Beefy S/S, RE, M	Red	Red	3.07	T-Shirt	I-228544	P-3234	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD005380-TE-L	1.00	15.00	3/9/15	Youth Beefy S/S, TE, L	Teal	Teal	3.02	T-Shirt	I-228572	P-3241	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005380-TE-S	1.00	15.00	3/9/15	Youth Beefy S/S, TE, S	Teal	Teal	3.05	T-Shirt	I-228628	P-3243	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005380-WH-M	1.00	10.00	3/9/15	Youth Beefy S/S, WH, M	White	White	2.30	T-Shirt	I-228560	P-3246	10.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD005380-YO-M	1.00	15.00	3/9/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.42	T-Shirt	I-228564	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006014-FL-L	1.00	22.00	3/9/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-228574	P-7212	22.00	L		Tia P.	TS Server Reg 1	3/9/15
SD006014-FL-M	1.00	22.00	3/9/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-228566	P-7211	22.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006014-FL-S	1.00	22.00	3/9/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-228575	P-7210	22.00	S		Tia P.	TS Server Reg 1	3/9/15
SD006014-LG-L	1.00	22.00	3/9/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-228563	P-3263	22.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006014-LG-M	1.00	22.00	3/9/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-228565	P-3264	22.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006014-LG-M	1.00	22.00	3/9/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-228562	P-3264	22.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006014-LG-S	1.00	22.00	3/9/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-228558	P-3265	22.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006014-LG-XL	1.00	22.00	3/9/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-228673	P-3266	22.00	XL	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD006014-NY-M	1.00	22.00	3/9/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-228567	P-3269	22.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006030-CY-2X	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, CY, 2X	CY		6.04	T-Shirt	I-228645	P-6803	19.00	2X		Tia P.	TS Server Reg 1	3/9/15
SD006030-CY-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, CY, L	CY		4.79	T-Shirt	I-228631	P-6801	19.00	L		Tia P.	TS Server Reg 1	3/9/15
SD006030-CY-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-228625	P-6802	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-228645	P-7517	19.00	L		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-228678	P-7517	19.00	L		Caitlin S.	TS Server Reg 1	3/9/15
SD006030-IR-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-228556	P-7517	19.00	L		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-228559	P-7517	19.00	L		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-228570	P-7516	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-228637	P-7516	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-228538	P-7516	19.00	M		Stephen T.	TS Server Reg 1	3/9/15
SD006030-IR-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-228663	P-7516	19.00	M		Caitlin S.	TS Server Reg 1	3/9/15
SD006030-IR-S	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-228626	P-7515	19.00	S		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-S	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-228627	P-7515	19.00	S		Tia P.	TS Server Reg 1	3/9/15
SD006030-IR-XL	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-228587	P-7514	19.00	XL		Tia P.	TS Server Reg 1	3/9/15
SD006030-NY-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-228668	P-3288	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD006030-NY-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-228669	P-3288	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD006030-NY-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-228634	P-3288	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006030-NY-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-228675	P-3288	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD006030-NY-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, M	Navy	Navy	4.78	T-Shirt	I-228677	P-3289	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD006030-NY-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, M	Navy	Navy	4.78	T-Shirt	I-228631	P-3289	19.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-228636	P-6677	19.00	L		Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-228540	P-6677	19.00	L		Stephen T.	TS Server Reg 1	3/9/15
SD006030-WA-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-228563	P-6676	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-228635	P-6676	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-228575	P-6676	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-228561	P-6676	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-228568	P-6676	19.00	M		Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-S	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-228538	P-6675	19.00	S		Stephen T.	TS Server Reg 1	3/9/15
SD006030-WA-S	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-228564	P-6675	19.00	S		Tia P.	TS Server Reg 1	3/9/15
SD006030-WA-XL	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-228682	P-6674	19.00	XL		Caitlin S.	TS Server Reg 1	3/9/15
SD006030-WA-XL	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-228611	P-6674	19.00	XL		Tia P.	TS Server Reg 1	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228628	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228578	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228538	P-3716	0.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228638	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00831WHDL	1.00	0.93	3/9/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-228561	P-2295	0.93		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00831WHSS	1.00	0.93	3/9/15	Bumper Sticker - White - Sit. Stay.			0.12	Product	I-228567	P-2063	0.93		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD008TCALL	1.00	1.99	3/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-228622	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD008TCALL	1.00	1.99	3/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-228593	P-2257	1.99		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD008TCALL	1.00	1.99	3/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-228644	P-2257	1.99		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD008TCALL	1.00	1.99	3/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-228595	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD008TCALL	1.00	1.99	3/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-228554	P-2257	1.99		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00923R-WH-L	1.00	17.00	3/9/15	Ringer, WH, L	White/Navy	White	1.50	T-Shirt	I-228543	P-3390	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00B100-PI-12M	1.00	13.00	3/9/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-228574	P-6215	13.00	6-12M		Tia P.	TS Server Reg 1	3/9/15
SD00B100-PI-6M	1.00	13.00	3/9/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-228597	P-6213	13.00	3-6M		Stephen T.	TS Server Reg 1	3/9/15
SD00BKUSNY	1.00	2.99	3/9/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-228602	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00CRCUSRO	1.00	4.99	3/9/15	Croakies - Royal	Royal		1.35	Product	I-228562	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00F170-LW-XL	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, LW, XL	Light Steel	Light Steel	11.37	Sweatshirt	I-228612	P-3465	26.40	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00F170-LW-XL	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, LW, XL	Light Steel	Light Steel	11.37	Sweatshirt	I-228615	P-3465	26.40	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00F170-NY-L	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, L	Navy	Navy	12.62	Sweatshirt	I-228538	P-3467	26.40	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00F170-NY-L	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, L	Navy	Navy	12.62	Sweatshirt	I-228578	P-3467	26.40	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00F170-RE-M	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, RE, M	Red	Red	12.62	Sweatshirt	I-228657	P-3473	26.40	M	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD00F170-RE-M	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, RE, M	Red	Red	12.62	Sweatshirt	I-228610	P-3473	26.40	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00F260-HL-S	1.00	24.00	3/9/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, S	Heather	Heather	7.79	Sweatshirt	I-228583	P-3480	24.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00IFABL	1.00	5.50	3/9/15	Mouse Pad - Blue	Blue		1.72	Product	I-228670	P-2015	5.50		The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD00P170-PI-M	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, M	Pale Pink	Pale Pink	9.13	Sweatshirt	I-228612	P-3541	26.40	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00P170-PI-XL	1.00	26.40	3/9/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, XL	Pale Pink	Pale Pink	9.18	Sweatshirt	I-228638	P-3543	26.40	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00P360-PI-M	1.00	14.40	3/9/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, M	Pale Pink	Pale Pink	5.90	Sweatshirt	I-228666	P-3549	14.40	M	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD00P360-PI-S	1.00	14.40	3/9/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, S	Pale Pink	Pale Pink	5.78	Sweatshirt	I-228533	P-3550	14.40	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00PCJ	1.00	0.50	3/9/15	Postcard - Jake			0.13	Product	I-228595	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00PCJ	1.00	0.50	3/9/15	Postcard - Jake			0.13	Product	I-228596	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00PCJ	1.00	0.50	3/9/15	Postcard - Jake			0.13	Product	I-228593	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00SL04-6A-2X	1.00	17.00	3/9/15	Women's Classic Fit T, 6A, 2X	Wow Pink	Wow Pink	4.58	T-Shirt	I-228550	P-3567	17.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00SL04-NY-S	1.00	17.00	3/9/15	Women's Classic Fit T, NY, S	Navy	Navy	3.36	T-Shirt	I-228572	P-3590	17.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00SL04-WH-XL	1.00	10.00	3/9/15	Women's Classic Fit T, WH, XL	White	White	3.50	T-Shirt	I-228580	P-3611	10.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00SL04-YO-M	1.00	17.00	3/9/15	Women's Classic Fit T, YO, M	Carolina Blue	Carolina Blue	3.20	T-Shirt	I-228608	P-3614	17.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00T120BBL	1.00	3.99	3/9/15	Shotglass - Blue	Blue		2.00	Product	I-228620	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00T120BBL	1.00	3.99	3/9/15	Shotglass - Blue	Blue		2.00	Product	I-228561	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00T120BBL	1.00	3.99	3/9/15	Shotglass - Blue	Blue		2.00	Product	I-228620	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00T120BBL	1.00	3.99	3/9/15	Shotglass - Blue	Blue		2.00	Product	I-228661	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD00T139	2.00	9.98	3/9/15	Pint Glass - 16oz			0.82	Product	I-228533	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00T139	1.00	4.99	3/9/15	Pint Glass - 16oz			0.82	Product	I-228594	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00T139	4.00	17.96	3/9/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-228538	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD00T139	-4.00	-17.96	3/9/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-228588	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00T139	1.00	4.99	3/9/15	Pint Glass - 16oz			0.82	Product	I-228648	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00T139	1.00	4.99	3/9/15	Pint Glass - 16oz			0.82	Product	I-228648	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD00T139	4.00	17.96	3/9/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-228585	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD02296-TQ-S	1.00	16.80	3/9/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, S	TQ		6.74	Sweatshirt	I-228657	P-6577	16.80	S		Caitlin S.	TS Server Reg 1	3/9/15
SD03401-Light Blue-24M	1.00	13.00	3/9/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-228628	P-6613	13.00	24M		Tia P.	TS Server Reg 1	3/9/15
SD0395OV	1.00	1.50	3/9/15	Sticker - Oval	Oval		0.30	Product	I-228570	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD08836-Neon Pink-L	1.00	30.40	3/9/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, L	Neon Pink	Neon Pink	15.40	Sweatshirt	I-228573	P-7709	30.40	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD08836-Neon Pink-M	1.00	30.40	3/9/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, M	Neon Pink	Neon Pink	15.40	Sweatshirt	I-228578	P-7707	30.40	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD08836-Turqberry-L	1.00	30.40	3/9/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, L	Turqberry	Turqberry	15.40	Sweatshirt	I-228538	P-7710	30.40	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SD0G1092-NY-S	1.00	31.20	3/9/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, S	Navy	Navy	22.50	Sweatshirt	I-228679	P-3513	31.20	S	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD0M1276CO	1.00	6.99	3/9/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-228683	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-228579	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-228579	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-228579	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-228661	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-228549	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-228567	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD0TAFFYPMBG	1.00	6.99	3/9/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-228579	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD1000YTD-BJ-L	1.00	20.00	3/9/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-228655	P-2508	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD1000YTD-BJ-L	1.00	20.00	3/9/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-228656	P-2508	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SD3413C-Aqua-M	1.00	22.00	3/9/15	Triblend S/S, Aqua, M	Aqua		4.61	T-Shirt	I-228681	P-7283	22.00	M		Caitlin S.	TS Server Reg 1	3/9/15
SD3413C-Navy-M	1.00	22.00	3/9/15	Triblend S/S, Navy, M	Navy		4.60	T-Shirt	I-228554	P-6868	22.00	M		Tia P.	TS Server Reg 1	3/9/15
SD3413C-Orange-M	1.00	22.00	3/9/15	Triblend S/S, Orange, M	Orange		4.60	T-Shirt	I-228628	P-7278	22.00	M		Tia P.	TS Server Reg 1	3/9/15
SD3413C-Purple-L	1.00	22.00	3/9/15	Triblend S/S, Purple, L	Purple		4.61	T-Shirt	I-228556	P-6953	22.00	L		Tia P.	TS Server Reg 1	3/9/15
SD8153JHP-HP-XL	1.00	22.00	3/9/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-228534	P-6240	22.00	XL		Stephen T.	TS Server Reg 1	3/9/15
SD8872HZ-BK-L	1.00	28.80	3/9/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.21	Sweatshirt	I-228556	P-6250	28.80	L		Tia P.	TS Server Reg 1	3/9/15
SD8872HZ-BK-L	1.00	28.80	3/9/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.21	Sweatshirt	I-228644	P-6250	28.80	L		Tia P.	TS Server Reg 1	3/9/15
SD8872HZ-BK-M	1.00	28.80	3/9/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, M	Black		12.14	Sweatshirt	I-228578	P-6249	28.80	M		Tia P.	TS Server Reg 1	3/9/15
SD9018DD-CB-XS	1.00	14.00	3/9/15	Youth Dog Did It S/S, CB, XS	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-228557	P-3350	14.00	XS	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD9018DD-NY-XS	1.00	14.00	3/9/15	Youth Dog Did It S/S, NY, XS	Navy	Navy	3.68	T-Shirt	I-228553	P-3362	14.00	XS	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SD9309285YE	1.00	6.99	3/9/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.13	Product	I-228537	P-5584	6.99		The Salty Dog, Inc. - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDC47MES - Navy - Adult	1.00	18.99	3/9/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-228567	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDC47MES - Sage - Adult	1.00	18.99	3/9/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-228589	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDC66PD3 - Peri - Adult	1.00	14.99	3/9/15	Visor - Women's Fit - Peri - Adult	Peri	Peri	5.00	Hat	I-228609	P-2413	14.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDC66PD3-Green-Adult	1.00	14.99	3/9/15	Visor - Women's Fit - Green - Adult	Green		5.00	Hat	I-228607	P-6458	14.99	Adult		Stephen T.	TS Server Reg 1	3/9/15
SDC79M - Khaki - L/XL	1.00	18.99	3/9/15	Hat - Sun Hat - Khaki - L/XL	Khaki	Khaki	8.48	Hat	I-228559	P-2371	18.99	L/XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDCAFECSTR	1.00	1.25	3/9/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-228533	P-6254	1.25			Stephen T.	TS Server Reg 1	3/9/15
SDE29MS1 - Navy - Adult	1.00	18.99	3/9/15	Hat - Performance - Navy - Adult	Navy	Navy	6.50	Hat	I-228681	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SDE29MS1 - Navy - Adult	1.00	18.99	3/9/15	Hat - Performance - Navy - Adult	Navy	Navy	6.50	Hat	I-228602	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDE47MD1-Red-Adult	1.00	18.99	3/9/15	Hat - Plaid - Red - Adult	Red		5.50	Hat	I-228616	P-7378	18.99	Adult		Stephen T.	TS Server Reg 1	3/9/15
SDE47MT2 - Cadet - Adult	1.00	16.99	3/9/15	Hat - Extreme Fit - Cadet - Adult	Cadet	Cadet	5.00	Hat	I-228586	P-2440	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	3/9/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green	Kelly Green	5.50	Hat	I-228586	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDE47MT2 - Lime - Adult	1.00	16.99	3/9/15	Hat - Extreme Fit - Lime - Adult	Lime		5.56	Hat	I-228551	P-7371	16.99	Adult		Tia P.	TS Server Reg 1	3/9/15
SDE47MT2 - White - Adult	1.00	16.99	3/9/15	Hat - Extreme Fit - White - Adult	White	White	5.84	Hat	I-228638	P-2377	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDE47MT2 - White - Adult	1.00	16.99	3/9/15	Hat - Extreme Fit - White - Adult	White	White	5.84	Hat	I-228582	P-2377	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDG2506-Royal-S	1.00	39.99	3/9/15	(20% OFF Sweatshirts) Fleece Jacket, Royal, S	Royal		21.00	Sweatshirt	I-228604	P-6859	39.99	S		Stephen T.	TS Server Reg 1	3/9/15
SDG7355-Coast-2X	1.00	31.20	3/9/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, 2X	Coast		16.50	Sweatshirt	I-228536	P-7336	31.20	2X		Stephen T.	TS Server Reg 1	3/9/15
SDG7355-Coast-M	1.00	31.20	3/9/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-228586	P-7335	31.20	M		Tia P.	TS Server Reg 1	3/9/15
SDG7355-Coast-S	1.00	31.20	3/9/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-228534	P-7332	31.20	S		Stephen T.	TS Server Reg 1	3/9/15
SDG7355-Spring-2X	1.00	31.20	3/9/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, 2X	Spring		16.50	Sweatshirt	I-228592	P-7342	31.20	2X		Tia P.	TS Server Reg 1	3/9/15
SDGBSAUCE-3 Pack-2 Sauce 1 Shake	1.00	16.99	3/9/15	Salty Dog Shake and Sauce Gift Box, 3 Pack, 2 Sauce 1 Shake	3 Pack		1.00	Product	I-228569	P-7091	16.99	2 Sauce 1 Shake		Tia P.	TS Server Reg 1	3/9/15
SDJKDOGBKSM	1.00	9.99	3/9/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-228539	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDKOOZIEBL	1.00	2.99	3/9/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-228622	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDKOOZIEBL	2.00	5.98	3/9/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-228659	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SDKOOZIEBL	1.00	2.99	3/9/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-228539	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDMG5250BL	1.00	9.99	3/9/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-228646	P-2020	9.99		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDMGCS30JAKE	1.00	1.50	3/9/15	Magnet - Jake - Jake			0.67	Product	I-228598	P-2051	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDMGCS30JAKE	1.00	1.50	3/9/15	Magnet - Jake - Jake			0.67	Product	I-228630	P-2051	1.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDMGCS30JAKE	1.00	1.50	3/9/15	Magnet - Jake - Jake			0.67	Product	I-228587	P-2051	1.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDMGCS30JAKE	1.00	1.50	3/9/15	Magnet - Jake - Jake			0.67	Product	I-228581	P-2051	1.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDMGCS30LOGO	1.00	1.50	3/9/15	Magnet - Logo - Logo			0.36	Product	I-228638	P-2058	1.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/9/15	Christmas Ornament - Logo - Red	RE	Red	3.05	Specialty Items	I-228628	P-6258	7.99	OSFA		Tia P.	TS Server Reg 1	3/9/15
SDPILSNR16	4.00	19.76	3/9/15	(10% OFF Drinkware) Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-228588	P-3817	4.94	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDSAUCE-RB-6OZ	1.00	4.99	3/9/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-228539	P-6929	4.99	6OZ		Stephen T.	TS Server Reg 1	3/9/15
SDSFLY10TOR	1.00	4.50	3/9/15	Flying Disc - Orange	Orange		0.92	Product	I-228581	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDSFLY10TRO	1.00	4.50	3/9/15	Flying Disc - Royal	Royal		0.92	Product	I-228628	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDSJS4OZ	1.00	5.75	3/9/15	Jake Shake - 4 oz			2.25	Product	I-228541	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDSJS6OZ	1.00	7.00	3/9/15	Jake Shake - 6 oz			3.00	Product	I-228646	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDSSTHERMOS-Steel	1.00	10.99	3/9/15	Stainless Steel Thermos - Steel	Steel	Steel	5.41	Product	I-228602	P-6648	10.99	OSFA		Stephen T.	TS Server Reg 1	3/9/15
SDT114SBBL	1.00	3.99	3/9/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-228536	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SDTEMPTATT	1.00	0.25	3/9/15	Tattoo - Temporary - Jake			0.08	Product	I-228635	P-5845	0.25			Tia P.	TS Server Reg 1	3/9/15
SDTEMPTATT	1.00	0.25	3/9/15	Tattoo - Temporary - Jake			0.08	Product	I-228647	P-5845	0.25			Tia P.	TS Server Reg 1	3/9/15
SDTEMPTATT	1.00	0.25	3/9/15	Tattoo - Temporary - Jake			0.08	Product	I-228635	P-5845	0.25			Tia P.	TS Server Reg 1	3/9/15
SDTRLIDYEL	1.00	3.99	3/9/15	Travel Lid - Yellow - Yellow	YE	Yellow	1.90	Product	I-228638	P-3869	3.99	16OZ	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDWBH2GO-Blue	1.00	8.99	3/9/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-228603	P-6339	8.99	24OZ		Stephen T.	TS Server Reg 1	3/9/15
SDWBH2GO-Blue	1.00	8.99	3/9/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-228533	P-6339	8.99	24OZ		Stephen T.	TS Server Reg 1	3/9/15
SDXS776B-PS-XS	1.00	5.00	3/9/15	Bandana - XSmall - Pink	Pale Pink	Pink	0.38	Specialty Items	I-228547	P-3306	5.00	XS	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SDY71PD7 - Pink - M/L	1.00	15.00	3/9/15	Hat - Youth Bucket - Pink - M/L	Pink	Pink	6.00	Hat	I-228628	P-2391	15.00	M/L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SP5180PD-NY-2X	1.00	15.00	3/9/15	Patriot Dog S/S, NY, 2X	Navy	Navy	5.48	T-Shirt	I-228671	P-1730	15.00	2X	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SP5180PD-NY-2X	1.00	15.00	3/9/15	Patriot Dog S/S, NY, 2X	Navy	Navy	5.48	T-Shirt	I-228564	P-1730	15.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SP5180SP-KG-2X	1.00	12.00	3/9/15	St. Patty's Dog S/S, KG, 2X	Kelly Green	Kelly Green	5.36	T-Shirt	I-228602	P-1750	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-228607	P-1580	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
SP5180SP-KG-S	1.00	12.00	3/9/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-228650	P-1536	12.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SP5180SP-KG-S	1.00	12.00	3/9/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-228655	P-1536	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SP5180SP-KG-XL	1.00	12.00	3/9/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.40	T-Shirt	I-228650	P-1539	12.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SP5370SP-KG-XS	1.00	12.00	3/9/15	Youth St. Patty S/S, KG, XS	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228628	P-1599	12.00	XS	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SP6030-BY-L	1.00	18.00	3/9/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-228593	P-7073	18.00	L		Tia P.	TS Server Reg 1	3/9/15
SP6030-BY-L	1.00	18.00	3/9/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-228585	P-7073	18.00	L		Tia P.	TS Server Reg 1	3/9/15
SP6030-BY-S	1.00	18.00	3/9/15	Sailor Jake S/S-Pocket, BY, S	Bay		4.78	T-Shirt	I-228620	P-7071	18.00	S		Stephen T.	TS Server Reg 1	3/9/15
SP6030-BY-XL	1.00	18.00	3/9/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-228591	P-7070	18.00	XL		Tia P.	TS Server Reg 1	3/9/15
SP6030-CY-XL	1.00	18.00	3/9/15	Sailor Jake S/S-Pocket, CY, XL	Chambray		4.78	T-Shirt	I-228592	P-6957	18.00	XL		Tia P.	TS Server Reg 1	3/9/15
SPG2400BSP-B7-S	1.00	15.00	3/9/15	Youth St. Patty's L/S, B7, S	Shamrock	Shamrock	4.81	Specialty Prints	I-228673	P-1703	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SPG2400BSP-B7-S	1.00	15.00	3/9/15	Youth St. Patty's L/S, B7, S	Shamrock	Shamrock	4.81	Specialty Prints	I-228673	P-1703	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	TS Server Reg 1	3/9/15
SPG2400BSP-B7-S	1.00	15.00	3/9/15	Youth St. Patty's L/S, B7, S	Shamrock	Shamrock	4.81	Specialty Prints	I-228547	P-1703	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SPG2400SP-KG-2XL	1.00	15.00	3/9/15	St. Patty's Dog L/S, KG, 2XL	KG	Kelly Green	6.65	Specialty Prints	I-228585	P-1579	15.00	2XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SPSL04PL-6A-L	1.00	15.00	3/9/15	Women's Plaid Dog, 6A, L	Wow Pink	Wow Pink	3.50	Specialty Prints	I-228545	P-1661	15.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SPSL04PL-AB-M	1.00	15.00	3/9/15	Women's Plaid Dog, AB, M	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-228642	P-1556	15.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
SPSL04PL-AB-XL	1.00	15.00	3/9/15	Women's Plaid Dog, AB, XL	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-228542	P-1557	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/9/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	3/9/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Yellow	Yellow	11.53	Product	I-228572	P-7741	24.99	24OZ	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	3/9/15
