Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-228229	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
433020095	1.00	6.99	3/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-228257	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
689076893978	1.00	4.05	3/6/15	(10% OFF Drinkware) Bottle Suit - Navy	Navy		1.56	Product	I-228238	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
689076894074	1.00	4.05	3/6/15	(10% OFF Drinkware) Bottle Suit - Red	Red		1.57	Product	I-228238	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
689076894173	1.00	4.05	3/6/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-228238	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
689076894470	1.00	5.99	3/6/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-228257	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
689076894678	1.00	4.99	3/6/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-228269	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
70330600065	1.00	2.50	3/6/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-228229	P-3750	2.50		The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
70330600065	1.00	2.50	3/6/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-228230	P-3750	2.50		The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
CW05250-PF-2X	1.00	12.00	3/6/15	Color of the Week, PF, 2X	PF	Palace Blue	3.99	T-Shirt	I-228259	P-7764	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
CW05250-PF-L	1.00	12.00	3/6/15	Color of the Week, PF, L	PF	Palace Blue	1.82	T-Shirt	I-228273	P-7762	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
CW05250-PF-M	1.00	12.00	3/6/15	Color of the Week, PF, M	PF	Palace Blue	1.82	T-Shirt	I-228274	P-7761	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
CW05250-PF-S	1.00	12.00	3/6/15	Color of the Week, PF, S	PF	Palace Blue	1.82	T-Shirt	I-228254	P-7760	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
CW05250-PF-XL	1.00	12.00	3/6/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-228274	P-7763	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
CW05250-PF-XL	1.00	12.00	3/6/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-228232	P-7763	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228259	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228258	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228274	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228222	P-6849	-1.75	12x13x8		Inga S.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228273	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228265	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228257	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228225	P-6849	-1.75	12x13x8		Inga S.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228256	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228255	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228231	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228272	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228254	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228251	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228270	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228238	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228243	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228269	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228231	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228259	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228272	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228243	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228270	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228258	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228269	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228273	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228222	P-6847	1.75	12x13x8		Inga S.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228274	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228256	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228265	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228251	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228225	P-6847	1.75	12x13x8		Inga S.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228257	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228255	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228238	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228254	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/6/15
SD000003MA	1.00	4.05	3/6/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-228238	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00070KG	1.00	2.99	3/6/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-228259	P-5986	2.99	OSFA		Tanya A.	TS Server Reg 1	3/6/15
SD00070NY	1.00	2.99	3/6/15	Can Holder - Navy	Navy		0.84	Product	I-228225	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00070NY	1.00	2.99	3/6/15	Can Holder - Navy	Navy		0.84	Product	I-228259	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00070PS	1.00	2.99	3/6/15	Can Holder - Magenta	Magenta		0.83	Product	I-228225	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00070PS	1.00	2.99	3/6/15	Can Holder - Magenta	Magenta		0.83	Product	I-228225	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00070RE	1.00	2.99	3/6/15	Can Holder - Red	Red		0.87	Product	I-228225	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD000775-ON-S	1.00	5.00	3/6/15	Bandana - Small - Orange	Orange	Orange	0.50	Specialty Items	I-228273	P-3300	5.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD000G35-PA-S	1.00	24.00	3/6/15	Youth Flannel Pants, PA, S	PA	Pacific Surf	8.45	Shorts/Pants	I-228231	P-7699	24.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD000G35-PA-S	1.00	24.00	3/6/15	Youth Flannel Pants, PA, S	PA	Pacific Surf	8.45	Shorts/Pants	I-228231	P-7699	24.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001023SBL	1.00	3.50	3/6/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-228269	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001023SBL	1.00	3.50	3/6/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-228269	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001023SCL	1.00	3.50	3/6/15	Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-228269	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001023SCL	1.00	3.50	3/6/15	Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-228270	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001023SCL	1.00	3.50	3/6/15	Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-228270	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001023SCL	1.00	3.50	3/6/15	Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-228269	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001160A3	1.00	12.99	3/6/15	Tin Bucket	Metal		6.48	Product	I-228257	P-2046	12.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD0015277BL	1.00	9.99	3/6/15	Playground Ball - Blue	Blue		5.41	Product	I-228239	P-2022	9.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001566-CR-M	1.00	28.00	3/6/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, M	Crimson	Crimson	12.88	Sweatshirt	I-228254	P-2526	28.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001566-FL-S	1.00	28.00	3/6/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-228257	P-2532	28.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001566-NY-L	1.00	28.00	3/6/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-228251	P-2540	28.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001717-CR-L	1.00	19.00	3/6/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-228225	P-2588	19.00	L	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD001717-CR-XL	1.00	19.00	3/6/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-228240	P-2591	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001717-FL-XL	1.00	19.00	3/6/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-228256	P-2597	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD001717-NY-L	1.00	19.00	3/6/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-228261	P-2612	19.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD003587-CO-S	1.00	18.00	3/6/15	V-Neck S/S, CO, S	Coral	Coral	4.47	T-Shirt	I-228221	P-2841	18.00	S	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD003587-HP-L	1.00	18.00	3/6/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-228256	P-5640	18.00	L		Tanya A.	TS Server Reg 1	3/6/15
SD003902-RE-L	1.00	8.00	3/6/15	Doggie Shirt - Red - L	Red	Red	2.95	Pet	I-228268	P-2929	8.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD004200-PR-L	1.00	5.00	3/6/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-228273	P-2946	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD004200-SR-L	1.00	5.00	3/6/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-228257	P-4323	5.00	L		Tanya A.	TS Server Reg 1	3/6/15
SD005180-6A-M	1.00	17.00	3/6/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-228273	P-2988	17.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005180-AB-2X	1.00	17.00	3/6/15	Hanes Beefy S/S, AB, 2X	Aquatic Blue	Aquatic Blue	5.48	T-Shirt	I-228272	P-2991	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005180-DM-XL	1.00	17.00	3/6/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-228255	P-6625	17.00	XL		Tanya A.	TS Server Reg 1	3/6/15
SD005180-HL-XL	1.00	17.00	3/6/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.40	T-Shirt	I-228256	P-3032	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005180-NY-XL	1.00	17.00	3/6/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.38	T-Shirt	I-228272	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005180-PR-M	1.00	17.00	3/6/15	Hanes Beefy S/S, PR, M	Purple	Purple	3.27	T-Shirt	I-228273	P-3067	17.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005180-TE-S	1.00	17.00	3/6/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.36	T-Shirt	I-228251	P-3097	17.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005186-LW-2X	1.00	20.00	3/6/15	Hanes Beefy L/S, LW, 2X	Light Steel	Light Steel	7.30	T-Shirt	I-228270	P-3136	20.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005186-LW-2X	1.00	20.00	3/6/15	Hanes Beefy L/S, LW, 2X	Light Steel	Light Steel	7.30	T-Shirt	I-228269	P-3136	20.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD005380-YO-XS	1.00	15.00	3/6/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.55	T-Shirt	I-228245	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-CR-S	1.00	22.00	3/6/15	Comfort Soft L/S, CR, S	Crimson	Crimson	6.92	T-Shirt	I-228253	P-3260	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-CR-XL	1.00	22.00	3/6/15	Comfort Soft L/S, CR, XL	Crimson	Crimson	6.85	T-Shirt	I-228251	P-3261	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-CR-XL	1.00	22.00	3/6/15	Comfort Soft L/S, CR, XL	Crimson	Crimson	6.85	T-Shirt	I-228267	P-3261	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-FL-L	1.00	22.00	3/6/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-228243	P-7212	22.00	L		Tanya A.	TS Server Reg 1	3/6/15
SD006014-FL-S	1.00	22.00	3/6/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-228251	P-7210	22.00	S		Tanya A.	TS Server Reg 1	3/6/15
SD006014-LG-L	1.00	22.00	3/6/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-228228	P-3263	22.00	L	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD006014-LG-M	1.00	22.00	3/6/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-228272	P-3264	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-LG-M	1.00	22.00	3/6/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-228250	P-3264	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-LG-S	1.00	22.00	3/6/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-228252	P-3265	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-NY-S	1.00	22.00	3/6/15	Comfort Soft L/S, NY, S	Navy	Navy	6.65	T-Shirt	I-228255	P-3270	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-ON-XL	1.00	22.00	3/6/15	Comfort Soft L/S, ON, XL	Orange	Orange	6.65	T-Shirt	I-228259	P-3276	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-PP-M	1.00	22.00	3/6/15	Comfort Soft L/S, PP, M	Pepper	Pepper	6.65	T-Shirt	I-228247	P-3279	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006014-PP-S	1.00	22.00	3/6/15	Comfort Soft L/S, PP, S	Pepper	Pepper	6.65	T-Shirt	I-228237	P-3280	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD006030-CY-M	1.00	19.00	3/6/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-228260	P-6802	19.00	M		Tanya A.	TS Server Reg 1	3/6/15
SD006030-CY-S	1.00	19.00	3/6/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-228249	P-6799	19.00	S		Tanya A.	TS Server Reg 1	3/6/15
SD006030-IR-M	1.00	19.00	3/6/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-228255	P-7516	19.00	M		Tanya A.	TS Server Reg 1	3/6/15
SD00831G	1.00	0.00	3/6/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228258	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00831G	1.00	0.00	3/6/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228259	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00B100-LB-6M	1.00	13.00	3/6/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-228242	P-6216	13.00	3-6M		Tanya A.	TS Server Reg 1	3/6/15
SD00B807-HL-2X	1.00	25.60	3/6/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, 2X	HL	Heather	15.99	Sweatshirt	I-228222	P-3413	25.60	2X	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00B807-HL-2X	1.00	25.60	3/6/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, 2X	HL	Heather	15.99	Sweatshirt	I-228222	P-3413	25.60	2X	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00BKUSNY	1.00	2.99	3/6/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-228227	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00BKUSPI	1.00	2.99	3/6/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-228227	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00CRCUSBK	1.00	4.99	3/6/15	Croakies - Black	Black		1.34	Product	I-228248	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00F170-RE-L	1.00	26.40	3/6/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, RE, L	Red	Red	12.62	Sweatshirt	I-228263	P-3472	26.40	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00F260-HL-L	1.00	24.00	3/6/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, L	Heather	Heather	7.80	Sweatshirt	I-228222	P-3478	24.00	L	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD00P170-PI-S	1.00	26.40	3/6/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, S	Pale Pink	Pale Pink	9.13	Sweatshirt	I-228266	P-3542	26.40	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00P360-PI-XS	1.00	14.40	3/6/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, XS	Pale Pink	Pale Pink	5.51	Sweatshirt	I-228242	P-3551	14.40	XS	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00SL04-PS-XL	1.00	17.00	3/6/15	Women's Classic Fit T, PS, XL	Pale Pink	Pink	3.38	T-Shirt	I-228264	P-3596	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00SQKTOY	1.00	7.99	3/6/15	Squeaky Toy - Black	Jake		3.77	Pet	I-228257	P-2103	7.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD00T139	1.00	4.99	3/6/15	Pint Glass - 16oz			0.82	Product	I-228236	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD03401-Light Pink-24M	1.00	13.00	3/6/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-228270	P-6618	13.00	24M		Tanya A.	TS Server Reg 1	3/6/15
SD03401-Light Pink-6M	1.00	13.00	3/6/15	Infant Tee - Light Pink, 6M	Light Pink		1.97	T-Shirt	I-228221	P-6615	13.00	6M		Inga S.	TS Server Reg 1	3/6/15
SD0395OV	1.00	1.50	3/6/15	Sticker - Oval	Oval		0.30	Product	I-228257	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD0395OV	1.00	1.50	3/6/15	Sticker - Oval	Oval		0.30	Product	I-228264	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD0M1276ON	1.00	6.99	3/6/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-228229	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD0M1276ON	1.00	6.99	3/6/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-228270	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD0TAFFYASBG	1.00	6.99	3/6/15	Taffy - Assorted - 12 oz	Assorted		2.44	Product	I-228222	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SD0TAFFYASBG	1.00	6.99	3/6/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-228235	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD1000TD-BJ-L	1.00	20.00	3/6/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-228274	P-3657	20.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD1000TD-BJ-XL	1.00	20.00	3/6/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-228264	P-3660	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD101009-Blue-OSFA	2.00	5.98	3/6/15	Coffee Sleeve, Blue	Blue	Blue	0.66	Product	I-228259	P-7719	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SD3413C-Purple-2X	1.00	22.00	3/6/15	Triblend S/S, Purple, 2X	Purple		6.18	T-Shirt	I-228265	P-6955	22.00	2X		Tanya A.	TS Server Reg 1	3/6/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/6/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	7.23	Hat	I-228259	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SDCAFECSTR	1.00	1.25	3/6/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-228239	P-6254	1.25			Tanya A.	TS Server Reg 1	3/6/15
SDCAFECSTR	1.00	1.13	3/6/15	(10% OFF Drinkware) Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-228238	P-6254	1.13			Tanya A.	TS Server Reg 1	3/6/15
SDCAFENAP	1.00	2.50	3/6/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-228238	P-6208	2.50			Tanya A.	TS Server Reg 1	3/6/15
SDCAFENAP	1.00	2.50	3/6/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-228239	P-6208	2.50			Tanya A.	TS Server Reg 1	3/6/15
SDCAFENAP	1.00	2.50	3/6/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-228238	P-6208	2.50			Tanya A.	TS Server Reg 1	3/6/15
SDCAFENAP	1.00	2.50	3/6/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-228247	P-6208	2.50			Tanya A.	TS Server Reg 1	3/6/15
SDCAFENAP	1.00	2.50	3/6/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-228239	P-6208	2.50			Tanya A.	TS Server Reg 1	3/6/15
SDE29MS1 - Navy - Adult	1.00	18.99	3/6/15	Hat - Performance - Navy - Adult	Navy	Navy	6.50	Hat	I-228264	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SDE47MD1-Blue-Adult	1.00	18.99	3/6/15	Hat - Plaid - Blue - Adult	Blue		5.50	Hat	I-228243	P-6469	18.99	Adult		Tanya A.	TS Server Reg 1	3/6/15
SDHSIS6OZ	2.00	9.98	3/6/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-228265	P-2336	4.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SDHSIS6OZ	1.00	4.99	3/6/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-228223	P-2336	4.99		The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	3/6/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.78	Hat	I-228259	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SDMGCS30JAKE	1.00	1.50	3/6/15	Magnet - Jake - Jake			0.67	Product	I-228234	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SDP65MT3-Blue-Adult	1.00	16.99	3/6/15	Visor - Plaid - Blue - Adult	Blue		5.56	Hat	I-228259	P-7381	16.99	Adult		Tanya A.	TS Server Reg 1	3/6/15
SDPILSNR16	1.00	5.49	3/6/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-228224	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SDSAUCE-RB-6OZ	1.00	4.99	3/6/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-228223	P-6929	4.99	6OZ		Inga S.	TS Server Reg 1	3/6/15
SDSAUCE-RB-6OZ	2.00	9.98	3/6/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-228265	P-6929	4.99	6OZ		Tanya A.	TS Server Reg 1	3/6/15
SDSJS4OZ	1.00	5.75	3/6/15	Jake Shake - 4 oz			2.25	Product	I-228223	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SDSJS4OZ	1.00	5.75	3/6/15	Jake Shake - 4 oz			2.25	Product	I-228247	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SDT114SBBL	1.00	3.99	3/6/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-228226	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Inga S.	TS Server Reg 1	3/6/15
SP5180PD-NY-M	1.00	15.00	3/6/15	Patriot Dog S/S, NY, M	Navy	Navy	3.22	T-Shirt	I-228233	P-1790	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-L	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-228262	P-1580	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-M	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.36	T-Shirt	I-228231	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-M	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.36	T-Shirt	I-228258	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-M	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.36	T-Shirt	I-228248	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-M	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.36	T-Shirt	I-228246	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-M	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.36	T-Shirt	I-228258	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-S	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-228258	P-1536	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-S	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-228258	P-1536	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-S	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-228259	P-1536	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5180SP-KG-XL	1.00	12.00	3/6/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.40	T-Shirt	I-228259	P-1539	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5370SP-KG-L	1.00	12.00	3/6/15	Youth St. Patty S/S, KG, L	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228258	P-1751	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5370SP-KG-M	1.00	12.00	3/6/15	Youth St. Patty S/S, KG, M	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228258	P-1575	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5370SP-KG-S	1.00	12.00	3/6/15	Youth St. Patty S/S, KG, S	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228258	P-1695	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5370SP-KG-S	1.00	12.00	3/6/15	Youth St. Patty S/S, KG, S	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228258	P-1695	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5370SP-KG-S	1.00	12.00	3/6/15	Youth St. Patty S/S, KG, S	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228258	P-1695	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP5370SP-KG-S	1.00	12.00	3/6/15	Youth St. Patty S/S, KG, S	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228258	P-1695	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SP6030-BY-L	1.00	18.00	3/6/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-228225	P-7073	18.00	L		Inga S.	TS Server Reg 1	3/6/15
SPG2400SP-KG-L	1.00	15.00	3/6/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.08	T-Shirt	I-228262	P-1796	15.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SPG2400SP-KG-L	1.00	15.00	3/6/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.08	T-Shirt	I-228244	P-1796	15.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SPG2400SP-KG-M	1.00	15.00	3/6/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-228271	P-1795	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SPG2400SP-KG-M	1.00	15.00	3/6/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-228257	P-1795	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SPG2400SP-KG-M	1.00	15.00	3/6/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-228271	P-1795	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
SPG2400SP-KG-XL	1.00	15.00	3/6/15	St. Patty's Dog L/S, KG, XL	Kelly Green	Kelly Green	4.41	T-Shirt	I-228241	P-1657	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
TERVIS24OZ-Blue-24OZ	1.00	22.49	3/6/15	(10% OFF Drinkware) Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-228238	P-7740	22.49	24OZ	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/6/15
