Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	3/3/15	Postcard - HHI			0.16	Product	I-227975	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
53768123405	1.00	0.50	3/3/15	Postcard - HHI			0.16	Product	I-227975	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
53768123405	1.00	0.50	3/3/15	Postcard - HHI			0.16	Product	I-227998	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
53768123405	1.00	0.50	3/3/15	Postcard - HHI			0.16	Product	I-227955	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
53768123405	1.00	0.50	3/3/15	Postcard - HHI			0.16	Product	I-227975	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
689076893978	1.00	4.50	3/3/15	Bottle Suit - Navy	Navy		1.56	Product	I-227979	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
689076894470	1.00	5.99	3/3/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-227973	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
689076894579	1.00	4.99	3/3/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-228012	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
689076894579	1.00	4.99	3/3/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-227980	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
689076894678	1.00	4.99	3/3/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-227963	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
689076894777	1.00	8.95	3/3/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-228024	P-2303	8.95		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
689076894777	1.00	8.95	3/3/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-227972	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
689076894777	1.00	8.95	3/3/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-228024	P-2303	8.95		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
CW05250-PF-L	1.00	12.00	3/3/15	Color of the Week, PF, L	PF	Palace Blue	1.82	T-Shirt	I-227992	P-7762	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
CW05250-PF-S	1.00	12.00	3/3/15	Color of the Week, PF, S	PF	Palace Blue	1.82	T-Shirt	I-228030	P-7760	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
CW05250-PF-XL	1.00	12.00	3/3/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-227988	P-7763	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
CW05250-PF-XL	1.00	12.00	3/3/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-228029	P-7763	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
CW5180-Safety Green-XL	1.00	17.00	3/3/15	Hanes S/S, Safety Green, XL	Safety Green	L Blue	1.94	Specialty Prints	I-227978	P-4443	17.00	XL		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227972	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228017	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227981	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228033	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228045	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228016	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228014	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228010	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228020	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228047	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228043	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228022	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227998	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227989	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227988	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228018	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228039	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228030	P-6849	-1.75	12x13x8		Whitney C.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228019	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227983	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-228036	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228019	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228047	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228045	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228043	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228039	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228036	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227972	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227981	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228033	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227983	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228030	P-6847	1.75	12x13x8		Whitney C.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227988	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227989	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227998	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228022	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228020	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228010	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228014	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228016	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228017	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-228018	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/3/15
SD000003MA	1.00	4.50	3/3/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-228047	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00024STK	1.00	1.00	3/3/15	Clear Salty Dog Decal Sticker			0.25	Product	I-228013	P-7545	1.00			Stephen T.	TS Server Reg 1	3/3/15
SD00024STK	1.00	1.00	3/3/15	Clear Salty Dog Decal Sticker			0.25	Product	I-227960	P-7545	1.00			Kelsie L.	TS Server Reg 1	3/3/15
SD00024STK	1.00	1.00	3/3/15	Clear Salty Dog Decal Sticker			0.25	Product	I-228012	P-7545	1.00			Stephen T.	TS Server Reg 1	3/3/15
SD00070KG	1.00	2.99	3/3/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-228019	P-5986	2.99	OSFA		Stephen T.	TS Server Reg 1	3/3/15
SD00070KG	1.00	2.99	3/3/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-227967	P-5986	2.99	OSFA		Kelsie L.	TS Server Reg 1	3/3/15
SD00070NY	1.00	2.99	3/3/15	Can Holder - Navy	Navy		0.84	Product	I-228031	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SD00070PS	1.00	2.99	3/3/15	Can Holder - Magenta	Magenta		0.83	Product	I-227972	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001023SBL	1.00	3.50	3/3/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-227998	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001023SBL	1.00	3.50	3/3/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-227998	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001023SBL	1.00	3.50	3/3/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-227998	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD0015277BL	1.00	9.99	3/3/15	Playground Ball - Blue	Blue		5.41	Product	I-228021	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001566-FL-2X	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, 2X	Flow Blue	Flo Blue	12.90	Sweatshirt	I-228035	P-2529	28.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001566-FL-M	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-228039	P-2531	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001566-FL-M	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-228042	P-2531	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001566-FL-S	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-227988	P-2532	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001566-FL-S	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-228017	P-2532	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001566-FL-S	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-228018	P-2532	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001566-FL-S	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-227993	P-2532	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001566-LG-L	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-227966	P-2535	28.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001566-NY-L	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-227965	P-2540	28.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001566-NY-L	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-228043	P-2540	28.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001717-BE-XL	1.00	19.00	3/3/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-227962	P-2579	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001717-BE-XL	1.00	19.00	3/3/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-228018	P-2579	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001717-CR-XL	1.00	19.00	3/3/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-228018	P-2591	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001717-FL-XL	1.00	19.00	3/3/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-227962	P-2597	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001717-LG-M	1.00	19.00	3/3/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-228018	P-2607	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001717-NY-2X	1.00	19.00	3/3/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-227961	P-2610	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD001717-NY-S	1.00	19.00	3/3/15	Comfort Soft S/S, NY, S	Navy	Navy	4.10	T-Shirt	I-228014	P-2614	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001717-NY-XL	1.00	19.00	3/3/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-228018	P-2615	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001717-PP-L	1.00	19.00	3/3/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-228014	P-2624	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD001717-PP-L	1.00	19.00	3/3/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-228020	P-2624	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD003300-NY-OSFA	1.00	36.00	3/3/15	Blanket-Stadium, Navy	Navy		18.00	Specialty Items	I-228036	P-6641	36.00	OSFA		Stephen T.	TS Server Reg 1	3/3/15
SD003587-CO-XL	1.00	18.00	3/3/15	V-Neck S/S, CO, XL	Coral	Coral	4.47	T-Shirt	I-227980	P-2842	18.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD003588-LB-M	1.00	19.00	3/3/15	Women's L/S, LB, M	Light Blue	Light Blue	5.23	T-Shirt	I-228034	P-2870	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD003588-PI-M	1.00	19.00	3/3/15	Women's L/S, PI, M	Pale Pink	Pale Pink	5.23	T-Shirt	I-227987	P-2875	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD003902-RA-M	1.00	8.00	3/3/15	Doggie Shirt - Raspberry - M	Raspberry	Raspberry	2.95	Pet	I-228030	P-2925	8.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SD004200-ON-L	1.00	5.00	3/3/15	Bandana - Large - Orange	Orange	Orange	0.78	Specialty Items	I-227998	P-2944	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD004200-RE-L	1.00	5.00	3/3/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-227982	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD004200-RO-L	1.00	5.00	3/3/15	Bandana - Large - Royal	Royal	Deep Royal	0.84	Specialty Items	I-227976	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005180-6A-M	1.00	17.00	3/3/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-228002	P-2988	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005180-BK-XL	1.00	17.00	3/3/15	Hanes Beefy S/S, BK, XL	Black	Black	3.34	T-Shirt	I-228039	P-3014	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005180-LI-L	1.00	17.00	3/3/15	Hanes Beefy S/S, LI, L	Lime	Lime	3.30	T-Shirt	I-228006	P-3041	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005180-NY-M	1.00	17.00	3/3/15	Hanes Beefy S/S, NY, M	Navy	Navy	3.35	T-Shirt	I-228023	P-3056	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005180-PR-L	1.00	17.00	3/3/15	Hanes Beefy S/S, PR, L	Purple	Purple	3.34	T-Shirt	I-228014	P-3066	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005180-PS-S	1.00	17.00	3/3/15	Hanes Beefy S/S, PS, S	Pink	Pink	3.32	T-Shirt	I-227991	P-3074	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005180-RO-XL	1.00	17.00	3/3/15	Hanes Beefy S/S, RO, XL	Royal	Deep Royal	3.44	T-Shirt	I-228044	P-3092	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005180-WH-S	1.00	10.00	3/3/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-227986	P-3116	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005180-WH-XL	1.00	10.00	3/3/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-227961	P-3117	10.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005186-LB-L	1.00	20.00	3/3/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-227977	P-4303	20.00	L		Stephen T.	TS Server Reg 1	3/3/15
SD005186-LB-M	1.00	20.00	3/3/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-227968	P-4302	20.00	M		Kelsie L.	TS Server Reg 1	3/3/15
SD005186-LB-M	1.00	20.00	3/3/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-228043	P-4302	20.00	M		Stephen T.	TS Server Reg 1	3/3/15
SD005186-LB-S	1.00	20.00	3/3/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-228011	P-4301	20.00	S		Stephen T.	TS Server Reg 1	3/3/15
SD005186-NY-XL	1.00	20.00	3/3/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-228022	P-3147	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005186-PI-M	1.00	20.00	3/3/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.41	T-Shirt	I-227970	P-3157	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005186-PI-M	1.00	20.00	3/3/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.41	T-Shirt	I-228020	P-3157	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005186-RE-XL	1.00	20.00	3/3/15	Hanes Beefy L/S, RE, XL	Red	Red	6.40	T-Shirt	I-228021	P-3165	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005186-RO-S	1.00	20.00	3/3/15	Hanes Beefy L/S, RO, S	Royal	Deep Royal	6.40	T-Shirt	I-228041	P-3169	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD005186-WH-M	1.00	20.00	3/3/15	Hanes Beefy L/S, WH, M	White	White	5.25	T-Shirt	I-227989	P-3174	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005380-AX-M	1.00	15.00	3/3/15	Youth Beefy S/S, AX, M	Athletic Orange	Athletic Orange	2.96	T-Shirt	I-227998	P-3194	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005380-LI-M	1.00	15.00	3/3/15	Youth Beefy S/S, LI, M	Lime	Lime	2.98	T-Shirt	I-227998	P-3206	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005380-RO-S	1.00	15.00	3/3/15	Youth Beefy S/S, RO, S	Royal	Deep Royal	3.15	T-Shirt	I-228025	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD005380-RO-S	1.00	15.00	3/3/15	Youth Beefy S/S, RO, S	Royal	Deep Royal	3.15	T-Shirt	I-228025	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD006014-CR-M	1.00	22.00	3/3/15	Comfort Soft L/S, CR, M	Crimson	Crimson	7.01	T-Shirt	I-228020	P-3259	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-CR-M	1.00	22.00	3/3/15	Comfort Soft L/S, CR, M	Crimson	Crimson	7.01	T-Shirt	I-228013	P-3259	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-CR-S	1.00	22.00	3/3/15	Comfort Soft L/S, CR, S	Crimson	Crimson	6.65	T-Shirt	I-228016	P-3260	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-CR-S	1.00	22.00	3/3/15	Comfort Soft L/S, CR, S	Crimson	Crimson	6.65	T-Shirt	I-228015	P-3260	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-FL-L	1.00	22.00	3/3/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-227996	P-7212	22.00	L		Kelsie L.	TS Server Reg 1	3/3/15
SD006014-FL-S	1.00	22.00	3/3/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-227992	P-7210	22.00	S		Kelsie L.	TS Server Reg 1	3/3/15
SD006014-FL-XL	1.00	22.00	3/3/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-227961	P-7209	22.00	XL		Kelsie L.	TS Server Reg 1	3/3/15
SD006014-LG-L	1.00	22.00	3/3/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-228020	P-3263	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-LG-L	1.00	22.00	3/3/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-228027	P-3263	22.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SD006014-LG-M	1.00	22.00	3/3/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-228030	P-3264	22.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SD006014-LG-M	1.00	22.00	3/3/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-228020	P-3264	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-LG-S	1.00	22.00	3/3/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-228017	P-3265	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-LG-S	1.00	22.00	3/3/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-228012	P-3265	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-NY-S	1.00	22.00	3/3/15	Comfort Soft L/S, NY, S	Navy	Navy	6.65	T-Shirt	I-228000	P-3270	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD006014-NY-XL	1.00	22.00	3/3/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-227997	P-3271	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD006014-PP-L	1.00	22.00	3/3/15	Comfort Soft L/S, PP, L	Pepper	Pepper	6.79	T-Shirt	I-228033	P-3278	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006014-PP-M	1.00	22.00	3/3/15	Comfort Soft L/S, PP, M	Pepper	Pepper	6.65	T-Shirt	I-228036	P-3279	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006030-CY-L	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-228023	P-6801	19.00	L		Kelsie L.	TS Server Reg 1	3/3/15
SD006030-CY-L	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-227998	P-6801	19.00	L		Kelsie L.	TS Server Reg 1	3/3/15
SD006030-CY-M	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-227971	P-6802	19.00	M		Kelsie L.	TS Server Reg 1	3/3/15
SD006030-CY-S	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-228010	P-6799	19.00	S		Stephen T.	TS Server Reg 1	3/3/15
SD006030-IR-L	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-228016	P-7517	19.00	L		Stephen T.	TS Server Reg 1	3/3/15
SD006030-IR-M	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-228010	P-7516	19.00	M		Stephen T.	TS Server Reg 1	3/3/15
SD006030-IR-M	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-228033	P-7516	19.00	M		Stephen T.	TS Server Reg 1	3/3/15
SD006030-IR-S	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-228026	P-7515	19.00	S		Tia P.	TS Server Reg 1	3/3/15
SD006030-IR-S	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-228006	P-7515	19.00	S		Stephen T.	TS Server Reg 1	3/3/15
SD006030-NY-L	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-228032	P-3288	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD006030-NY-M	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, NY, M	Navy	Navy	4.78	T-Shirt	I-228028	P-3289	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SD006030-NY-XL	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-227963	P-3291	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD006030-WA-M	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-227971	P-6676	19.00	M		Kelsie L.	TS Server Reg 1	3/3/15
SD006030-WA-M	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-228010	P-6676	19.00	M		Stephen T.	TS Server Reg 1	3/3/15
SD006030-WA-S	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-227994	P-6675	19.00	S		Kelsie L.	TS Server Reg 1	3/3/15
SD00831G	1.00	0.00	3/3/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-227964	P-3716	0.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD00831G	1.00	0.00	3/3/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228018	P-3716	0.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00831G	1.00	0.00	3/3/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-228020	P-3716	0.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00832SM-Blue-S	1.00	0.75	3/3/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-227995	P-7756	0.75	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD00832WHDLL	1.00	0.99	3/3/15	Sticker - Heart - Large	Heart		0.69	Product	I-227960	P-2341	0.99		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD008802MT	1.00	2.50	3/3/15	Beach Ball - Multi - 16 in	Multi-colored		1.14	Product	I-227999	P-2045	2.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD008TCALL	1.00	1.99	3/3/15	Lip Balm - Tropical	Tropical		0.40	Product	I-228047	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00B100-WH-12M	1.00	13.00	3/3/15	Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-227991	P-6212	13.00	6-12M		Kelsie L.	TS Server Reg 1	3/3/15
SD00F260-HL-M	1.00	24.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, M	Heather	Heather	7.80	Sweatshirt	I-227969	P-3479	24.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD00F260-WH-S	1.00	24.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, WH, S	White	White	5.60	Sweatshirt	I-228045	P-3504	24.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00HF42-NY-L	1.00	32.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Ahead, NY, L	Navy	Navy	20.50	Sweatshirt	I-228022	P-3520	32.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00IFR3BL	1.00	1.99	3/3/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-227972	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00IFR3BL	1.00	1.99	3/3/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-227972	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00IFR3BL	1.00	1.99	3/3/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-227972	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00IFR3BL	1.00	1.99	3/3/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-227972	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00JWLRE	1.00	0.75	3/3/15	Pencil - Red	Red		0.18	Product	I-227974	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00SL04-6A-S	1.00	17.00	3/3/15	Women's Classic Fit T, 6A, S	Wow Pink	Wow Pink	3.30	T-Shirt	I-227998	P-3570	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD00SL04-8I-M	1.00	17.00	3/3/15	Women's Classic Fit T, 8I, M	Winter Berry	Winter Berry	3.33	T-Shirt	I-228009	P-3536	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00SL04-WH-S	1.00	10.00	3/3/15	Women's Classic Fit T, WH, S	White	White	3.38	T-Shirt	I-228008	P-3610	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00T042BL-BL-OSFA	1.00	3.99	3/3/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-228008	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00T042BL-BL-OSFA	1.00	3.99	3/3/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-228014	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD00T120BBL	1.00	3.99	3/3/15	Shotglass - Blue	Blue		2.00	Product	I-227969	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD00T139	1.00	4.99	3/3/15	Pint Glass - 16oz			0.82	Product	I-227957	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD02296-NY-M	1.00	16.80	3/3/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, NY, M	NY		6.75	Sweatshirt	I-227983	P-6578	16.80	M		Stephen T.	TS Server Reg 1	3/3/15
SD02296-RA-L	1.00	16.80	3/3/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, L	RA		6.80	Sweatshirt	I-227984	P-6580	16.80	L		Stephen T.	TS Server Reg 1	3/3/15
SD02296-RA-XS	1.00	16.80	3/3/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, XS	RA		6.75	Sweatshirt	I-227983	P-6570	16.80	XS		Stephen T.	TS Server Reg 1	3/3/15
SD02296-TQ-M	1.00	16.80	3/3/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, M	TQ		6.75	Sweatshirt	I-227984	P-6575	16.80	M		Stephen T.	TS Server Reg 1	3/3/15
SD02296-TQ-S	1.00	16.80	3/3/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, S	TQ		6.74	Sweatshirt	I-227983	P-6577	16.80	S		Stephen T.	TS Server Reg 1	3/3/15
SD035PRPP	1.00	1.50	3/3/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-228036	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD035PRPP	1.00	1.50	3/3/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-228036	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD035PRPP	1.00	1.50	3/3/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-228036	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD035PRPP	1.00	1.50	3/3/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-228036	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD0G1092-NY-XL	1.00	31.20	3/3/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, XL	Navy	Navy	22.50	Sweatshirt	I-227981	P-3514	31.20	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD0M1276CO	1.00	6.99	3/3/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-227960	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SD0TAFFYASBG	1.00	6.99	3/3/15	Taffy - Assorted - 12 oz	Assorted		2.48	Product	I-228005	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SD8872HZ-BK-L	1.00	28.80	3/3/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.22	Sweatshirt	I-228003	P-6250	28.80	L		Kelsie L.	TS Server Reg 1	3/3/15
SD8872HZ-BK-S	1.00	28.80	3/3/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.14	Sweatshirt	I-228001	P-6248	28.80	S		Kelsie L.	TS Server Reg 1	3/3/15
SDC65MT3-Khaki-Adult	1.00	14.99	3/3/15	Visor - Vintage - Khaki - Adult	Khaki		5.00	Hat	I-228020	P-6467	14.99	Adult		Stephen T.	TS Server Reg 1	3/3/15
SDC66PD3-Azalea-Adult	1.00	14.99	3/3/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-228020	P-6459	14.99	Adult		Stephen T.	TS Server Reg 1	3/3/15
SDC79M - Khaki - L/XL	1.00	18.99	3/3/15	Hat - Sun Hat - Khaki - L/XL	Khaki	Khaki	8.48	Hat	I-228045	P-2371	18.99	L/XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SDCAFECSTR	1.00	1.25	3/3/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-227985	P-6254	1.25			Stephen T.	TS Server Reg 1	3/3/15
SDCAFECSTR	1.00	1.25	3/3/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-227963	P-6254	1.25			Kelsie L.	TS Server Reg 1	3/3/15
SDCFW115 - Camo - Adult	1.00	16.99	3/3/15	Hat - Camo - Adult	Camo	Camo	3.07	Hat	I-228047	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SDE47MT2 - Red - Adult	1.00	16.99	3/3/15	Hat - Extreme Fit - Red - Adult	Red	Red	6.85	Hat	I-228046	P-2373	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SDG7355-Coast-2X	1.00	31.20	3/3/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, 2X	Coast		16.50	Outerwear	I-228007	P-7336	31.20	2X		Stephen T.	TS Server Reg 1	3/3/15
SDG7355-Coast-XL	1.00	31.20	3/3/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, XL	Coast		16.50	Outerwear	I-227972	P-7334	31.20	XL		Stephen T.	TS Server Reg 1	3/3/15
SDG7355-Spring-XL	1.00	31.20	3/3/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Outerwear	I-227981	P-7338	31.20	XL		Stephen T.	TS Server Reg 1	3/3/15
SDHSIS6OZ	1.00	4.99	3/3/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-228031	P-2336	4.99		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SDJKDOGBKSM	1.00	7.49	3/3/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-227954	P-2024	7.49	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	3/3/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-228004	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SDKOOZIEBL	1.00	2.99	3/3/15	Koozie - Foam - Blue	Blue	Blue	0.78	Product	I-227975	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SDMGCS30LOGO	1.00	1.50	3/3/15	Magnet - Logo - Logo			0.36	Product	I-227986	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SDPILSNR16	1.00	5.49	3/3/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-227959	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SDSAUCE-RB-6OZ	1.00	4.99	3/3/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-228031	P-6929	4.99	6OZ		Whitney C.	TS Server Reg 1	3/3/15
SDSCRBLLYE	1.00	14.00	3/3/15	Soccer Ball - Yellow	Yellow		5.41	Product	I-227963	P-2285	14.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SDSIPCUP9OZ	1.00	3.99	3/3/15	Sippy Cup - 9 oz			1.14	Product	I-227989	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SDSJS4OZ	1.00	5.75	3/3/15	Jake Shake - 4 oz			2.25	Product	I-228031	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SDTEMPTATT	2.00	0.50	3/3/15	Tattoo - Temporary - Jake			0.08	Product	I-227958	P-5845	0.25			Kelsie L.	TS Server Reg 1	3/3/15
SDTEMPTATT	2.00	0.50	3/3/15	Tattoo - Temporary - Jake			0.08	Product	I-227990	P-5845	0.25			Kelsie L.	TS Server Reg 1	3/3/15
SDYY47MT - Azalea - Youth	1.00	14.00	3/3/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-227989	P-6457	14.00	Youth		Kelsie L.	TS Server Reg 1	3/3/15
SDYY47MT - Comet - Youth	1.00	14.00	3/3/15	Hat - Youth 5-12 - Comet	Comet	Comet	5.00	Hat	I-227989	P-2480	14.00	Youth	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/3/15
SP5180PD-NY-M	1.00	15.00	3/3/15	Patriot Dog S/S, NY, M	Navy	Navy	3.22	T-Shirt	I-228022	P-1790	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SP5180PD-NY-XL	1.00	15.00	3/3/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.22	T-Shirt	I-228019	P-1596	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SP5180PD-RE-S	1.00	15.00	3/3/15	Patriot Dog S/S, RE, S	Red		3.23	T-Shirt	I-228022	P-5784	15.00	S		Stephen T.	TS Server Reg 1	3/3/15
SP5180PD-RE-XL	1.00	15.00	3/3/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-227956	P-5783	15.00	XL		Kelsie L.	TS Server Reg 1	3/3/15
SP5180SP-KG-L	1.00	12.00	3/3/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-228040	P-1580	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SP5180SP-KG-M	1.00	12.00	3/3/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.36	T-Shirt	I-228043	P-1581	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SP5370SP-KG-M	1.00	12.00	3/3/15	Youth St. Patty S/S, KG, M	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228019	P-1575	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SP5370SP-KG-XS	1.00	12.00	3/3/15	Youth St. Patty S/S, KG, XS	Kelly Green	Kelly Green	2.65	Specialty Prints	I-228019	P-1599	12.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-2XL	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, 2XL	KG	Kelly Green	6.65	Specialty Prints	I-227985	P-1579	15.00	2XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-L	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.08	T-Shirt	I-228037	P-1796	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-M	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-228046	P-1795	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-M	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-228044	P-1795	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-M	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-228045	P-1795	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-M	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-228027	P-1795	15.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	3/3/15
SPG2400SP-KG-S	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, S	Kelly Green	Kelly Green	4.41	T-Shirt	I-228041	P-1493	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-S	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, S	Kelly Green	Kelly Green	4.41	T-Shirt	I-228038	P-1493	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-S	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, S	Kelly Green	Kelly Green	4.41	T-Shirt	I-227985	P-1493	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
SPG2400SP-KG-XL	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, XL	Kelly Green	Kelly Green	4.41	T-Shirt	I-228047	P-1657	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/3/15
