Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	4/16/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-238162	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076893978	1.00	4.50	4/16/15	Bottle Suit - Navy	Navy		1.56	Product	I-238143	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
689076894173	1.00	4.50	4/16/15	Bottle Suit - Lime	Lime		1.56	Product	I-238159	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
689076894173	1.00	4.50	4/16/15	Bottle Suit - Lime	Lime		1.56	Product	I-238097	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
689076894272	1.00	19.99	4/16/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-238130	P-2172	19.99	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
689076894272	1.00	19.99	4/16/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-238178	P-2172	19.99	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076894272	1.00	19.99	4/16/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-238124	P-2172	19.99	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
689076894272	1.00	19.99	4/16/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-238123	P-2172	19.99	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
689076894272	1.00	19.99	4/16/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-238107	P-2172	19.99	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
689076894470	1.00	5.99	4/16/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-238174	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076894470	1.00	5.99	4/16/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-238128	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
689076894470	1.00	5.99	4/16/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-238174	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076894470	1.00	5.99	4/16/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-238174	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076894470	1.00	5.99	4/16/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-238162	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076894470	1.00	5.99	4/16/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-238162	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076894777	1.00	8.95	4/16/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238131	P-2303	8.95		The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
689076894777	1.00	8.95	4/16/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238180	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
689076894777	1.00	8.95	4/16/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238146	P-2303	8.95		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
891567000516	1.00	1.50	4/16/15	Postcard - Aerial			0.68	Product	I-238098	P-2073	1.50		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
93597003004	1.00	12.99	4/16/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-238114	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
CW5180-Safety Green-S	1.00	17.00	4/16/15	Hanes S/S, Safety Green, S	Safety Green	L Blue	1.95	Specialty Prints	I-238167	P-4428	17.00	S		Stephen T.	TS Server Reg 1	4/16/15
CWG5000-7578C-L	1.00	12.00	4/16/15	Color of the Week, 7578C, L	7578C	Sunset	2.94	T-Shirt	I-238182	P-7803	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
CWG5000-7578C-L	1.00	12.00	4/16/15	Color of the Week, 7578C, L	7578C	Sunset	2.94	T-Shirt	I-238109	P-7803	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
CWG5000-7578C-M	1.00	12.00	4/16/15	Color of the Week, 7578C, M	7578C	Sunset	2.37	T-Shirt	I-238121	P-7802	12.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
CWG5000-7578C-M	1.00	12.00	4/16/15	Color of the Week, 7578C, M	7578C	Sunset	2.37	T-Shirt	I-238151	P-7802	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
CWG5000-7578C-M	1.00	12.00	4/16/15	Color of the Week, 7578C, M	7578C	Sunset	2.37	T-Shirt	I-238117	P-7802	12.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
CWG5000-7578C-M	1.00	12.00	4/16/15	Color of the Week, 7578C, M	7578C	Sunset	2.37	T-Shirt	I-238097	P-7802	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
CWG5000-7578C-S	1.00	12.00	4/16/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-238189	P-7801	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
CWG5000-7578C-S	1.00	12.00	4/16/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-238187	P-7801	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
CWG5000-7578C-S	1.00	12.00	4/16/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-238187	P-7801	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
CWG5000-7578C-S	1.00	12.00	4/16/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-238189	P-7801	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238107	P-6848	-1.75	12x13x8		Tia P.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238172	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238177	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238101	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238175	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238102	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238174	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238187	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238113	P-6848	-1.75	12x13x8		Tia P.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238173	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238154	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238178	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238189	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238106	P-6848	-1.75	12x13x8		Tia P.	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238143	P-6848	-1.75	12x13x8		Hailey M	TS Server Reg 1	4/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238179	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238172	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238189	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238101	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238187	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238102	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238179	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238178	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238106	P-6846	1.75	12x13x8		Tia P.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238177	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238107	P-6846	1.75	12x13x8		Tia P.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238175	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238174	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238173	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238113	P-6846	1.75	12x13x8		Tia P.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238157	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238154	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238143	P-6846	1.75	12x13x8		Hailey M	TS Server Reg 1	4/16/15
SD0000ECRO	1.00	5.99	4/16/15	Sunglass Holder - Royal	Royal		1.70	Product	I-238125	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Tia P.	T-Shirt Register 2	4/16/15
SD00070KG	1.00	2.99	4/16/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-238161	P-5986	2.99	OSFA		Hailey M	TS Server Reg 1	4/16/15
SD00070KG	1.00	2.99	4/16/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-238188	P-5986	2.99	OSFA		Stephen T.	TS Server Reg 1	4/16/15
SD00070LI	1.00	2.99	4/16/15	Can Holder - Lime	Lime		0.83	Product	I-238121	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00070LI	1.00	2.69	4/16/15	(10% OFF Drinkware) Can Holder - Lime	Lime		0.83	Product	I-238117	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00070LI	1.00	2.99	4/16/15	Can Holder - Lime	Lime		0.83	Product	I-238159	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD00070NY	1.00	2.99	4/16/15	Can Holder - Navy	Navy		0.84	Product	I-238160	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD00070NY	1.00	2.69	4/16/15	(10% OFF Drinkware) Can Holder - Navy	Navy		0.84	Product	I-238117	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00070NY	1.00	2.99	4/16/15	Can Holder - Navy	Navy		0.84	Product	I-238186	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00070PS	1.00	2.99	4/16/15	Can Holder - Magenta	Magenta		0.83	Product	I-238160	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD00070PS	1.00	2.99	4/16/15	Can Holder - Magenta	Magenta		0.83	Product	I-238161	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD00070RE	1.00	2.69	4/16/15	(10% OFF Drinkware) Can Holder - Red	Red		0.87	Product	I-238117	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00070RE	1.00	2.69	4/16/15	(10% OFF Drinkware) Can Holder - Red	Red		0.87	Product	I-238117	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD000775-PS-S	1.00	5.00	4/16/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-238134	P-3303	5.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD000775-RO-S	1.00	5.00	4/16/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-238137	P-3305	5.00	S	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD000COSST	4.00	14.36	4/16/15	(10% OFF Drinkware) Coaster - Sandstone	Sandstone		0.97	Product	I-238106	P-2258	3.59		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD000G35-PA-S	1.00	24.00	4/16/15	Youth Flannel Pants, PA, S	PA	Pacific Surf	8.45	Shorts/Pants	I-238128	P-7699	24.00	S	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SD001023SBL	1.00	3.50	4/16/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-238188	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001023SCL	1.00	3.15	4/16/15	(10% OFF Drinkware) Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-238113	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD001023SCL	1.00	3.15	4/16/15	(10% OFF Drinkware) Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-238113	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD001023SCL	1.00	3.15	4/16/15	(10% OFF Drinkware) Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-238113	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD001023SCL	1.00	3.15	4/16/15	(10% OFF Drinkware) Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-238113	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD001566-CR-S	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, S	Crimson	Crimson	12.88	Sweatshirt	I-238149	P-2527	28.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001566-FL-M	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238118	P-2531	28.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD001566-FL-S	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238148	P-2532	28.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001566-FL-S	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238176	P-2532	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001566-IR-M	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, M	IR	Island Reef	27.05	Sweatshirt	I-238136	P-7797	28.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD001566-IR-M	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, M	IR	Island Reef	27.05	Sweatshirt	I-238100	P-7797	28.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001566-IR-S	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	25.76	Sweatshirt	I-238173	P-7796	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001566-LG-S	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, S	Light Green	Light Green	12.88	Sweatshirt	I-238181	P-2537	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001566-LG-S	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, S	Light Green	Light Green	12.88	Sweatshirt	I-238194	P-2537	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001566-LG-XL	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, XL	Light Green	Light Green	12.88	Sweatshirt	I-238101	P-2538	28.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001566-NY-M	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, M	Navy	Navy	12.88	Sweatshirt	I-238117	P-2541	28.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD001566-NY-S	1.00	28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, S	Navy	Navy	12.88	Sweatshirt	I-238175	P-2542	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001566-NY-S	-1.00	-28.00	4/16/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, S	Navy	Navy	12.88	Sweatshirt	I-238176	P-2542	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001717-BE-M	1.00	19.00	4/16/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-238147	P-2577	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001717-CR-XL	1.00	19.00	4/16/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-238171	P-2591	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001717-FL-L	1.00	19.00	4/16/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-238166	P-2594	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD001717-FL-L	1.00	19.00	4/16/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-238099	P-2594	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001717-KI-XL	1.00	19.00	4/16/15	Comfort Soft S/S, KI, XL	Kiwi	Kiwi	4.10	T-Shirt	I-238104	P-2603	19.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001717-LG-2X	1.00	19.00	4/16/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-238104	P-2604	19.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD001717-PP-M	1.00	19.00	4/16/15	Comfort Soft S/S, PP, M	Pepper	Pepper	4.10	T-Shirt	I-238154	P-2625	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD002214-NY-S	1.00	16.00	4/16/15	Youth L/S, NY, S	Navy	Navy	3.50	T-Shirt	I-238144	P-2700	16.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD002214-PS-L	1.00	16.00	4/16/15	Youth L/S, PS, L	Pink	Pink	3.50	T-Shirt	I-238127	P-2706	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD003587-CO-L	1.00	18.00	4/16/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-238132	P-2839	18.00	L	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SD003587-CO-M	1.00	18.00	4/16/15	V-Neck S/S, CO, M	Coral	Coral	4.47	T-Shirt	I-238164	P-2840	18.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD003587-KL-2X	1.00	18.00	4/16/15	V-Neck S/S, KL, 2X	Key Lime	Key Lime	5.82	T-Shirt	I-238173	P-2843	18.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD003588-TQ-M	1.00	19.00	4/16/15	Women's L/S, TQ, M	TQ	Turquoise	5.23	T-Shirt	I-238173	P-6476	19.00	M		Stephen T.	TS Server Reg 1	4/16/15
SD003665-PC-M	1.00	17.00	4/16/15	Women's Camo S/S, PC, M	Pink Camo	Pink Camo	6.68	Specialty Prints	I-238115	P-2905	17.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD003902-BK-XL	1.00	8.00	4/16/15	Doggie Shirt - Black - XL	Black	Black	3.42	Pet	I-238168	P-2912	8.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD004200-BTD-L	1.00	5.00	4/16/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-238159	P-4004	5.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD004200-GR-L	1.00	5.00	4/16/15	Bandana - Large - Green	Green	Green	0.79	Specialty Items	I-238170	P-2942	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD004200-ON-L	1.00	5.00	4/16/15	Bandana - Large - Orange	Orange	Orange	0.85	Specialty Items	I-238171	P-2944	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD004200-PS-L	1.00	5.00	4/16/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-238184	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD004200-PS-L	1.00	5.00	4/16/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-238181	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD004200-PS-L	1.00	5.00	4/16/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-238195	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD004350-RE-OSFA	1.00	15.00	4/16/15	Apron - Red	Red	Red	5.79	Specialty Items	I-238109	P-2952	15.00	OSFA	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SD005012NAL	1.00	5.99	4/16/15	License Plate - Aluminum	Aluminum		1.88	Product	I-238169	P-2052	5.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005100PS	1.00	2.99	4/16/15	Luggage Tag - Pink	Pink		0.50	Product	I-238120	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005100PS	1.00	2.99	4/16/15	Luggage Tag - Pink	Pink		0.50	Product	I-238119	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005180-6A-XL	1.00	17.00	4/16/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.38	T-Shirt	I-238129	P-2990	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SD005180-BK-S	1.00	17.00	4/16/15	Hanes Beefy S/S, BK, S	Black	Black	3.39	T-Shirt	I-238177	P-3013	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-CD-XL	-1.00	-17.00	4/16/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.37	T-Shirt	I-238110	P-3020	17.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005180-CD-XL	1.00	17.00	4/16/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.37	T-Shirt	I-238110	P-3020	17.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005180-DM-M	1.00	17.00	4/16/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-238102	P-6623	17.00	M		Jennifer B.	TS Server Reg 1	4/16/15
SD005180-DM-XL	1.00	17.00	4/16/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-238131	P-6625	17.00	XL		Jennifer B.	T-Shirt Register 2	4/16/15
SD005180-HL-2X	1.00	17.00	4/16/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.74	T-Shirt	I-238179	P-3027	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-HL-S	1.00	17.00	4/16/15	Hanes Beefy S/S, HL, S	Heather	Heather	3.41	T-Shirt	I-238167	P-3031	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-LW-M	1.00	17.00	4/16/15	Hanes Beefy S/S, LW, M	Light Steel	Light Steel	3.12	T-Shirt	I-238166	P-3049	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-NY-L	-1.00	-17.00	4/16/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-238108	P-3055	17.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	
SD005180-NY-L	1.00	17.00	4/16/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-238109	P-3055	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SD005180-NY-L	1.00	17.00	4/16/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-238180	P-3055	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-NY-L	1.00	17.00	4/16/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-238147	P-3055	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD005180-NY-S	1.00	17.00	4/16/15	Hanes Beefy S/S, NY, S	Navy	Navy	3.44	T-Shirt	I-238165	P-3057	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-NY-XL	1.00	17.00	4/16/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-238108	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	
SD005180-PS-S	1.00	17.00	4/16/15	Hanes Beefy S/S, PS, S	Pink	Pink	3.41	T-Shirt	I-238153	P-3074	17.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD005180-PS-S	1.00	17.00	4/16/15	Hanes Beefy S/S, PS, S	Pink	Pink	3.41	T-Shirt	I-238160	P-3074	17.00	S	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD005180-RE-2X	1.00	17.00	4/16/15	Hanes Beefy S/S, RE, 2X	Red	Red	5.66	T-Shirt	I-238177	P-3076	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-RE-2X	-1.00	-17.00	4/16/15	Hanes Beefy S/S, RE, 2X	Red	Red	5.66	T-Shirt	I-238183	P-3076	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-RE-L	1.00	17.00	4/16/15	Hanes Beefy S/S, RE, L	Red	Red	3.40	T-Shirt	I-238183	P-3079	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-RO-XL	1.00	17.00	4/16/15	Hanes Beefy S/S, RO, XL	Royal	Deep Royal	3.35	T-Shirt	I-238170	P-3092	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-WH-2X	1.00	10.00	4/16/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-238133	P-3111	10.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005180-WH-M	1.00	10.00	4/16/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-238139	P-3115	10.00	M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD005180-WH-M	1.00	10.00	4/16/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-238156	P-3115	10.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD005180-WH-M	1.00	10.00	4/16/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-238139	P-3115	10.00	M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD005180-WH-S	1.00	10.00	4/16/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-238177	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005180-WH-S	1.00	10.00	4/16/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-238177	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005186-BK-S	1.00	20.00	4/16/15	Hanes Beefy L/S, BK, S	Black	Black	6.40	T-Shirt	I-238116	P-3134	20.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005186-LB-M	1.00	20.00	4/16/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-238137	P-4302	20.00	M		Hailey M	TS Server Reg 1	4/16/15
SD005186-LB-S	1.00	20.00	4/16/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-238141	P-4301	20.00	S		Jennifer B.	TS Server Reg 1	4/16/15
SD005186-LB-S	1.00	20.00	4/16/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-238187	P-4301	20.00	S		Stephen T.	TS Server Reg 1	4/16/15
SD005186-LB-S	1.00	20.00	4/16/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-238140	P-4301	20.00	S		Jennifer B.	TS Server Reg 1	4/16/15
SD005186-NY-L	1.00	20.00	4/16/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-238154	P-3144	20.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD005186-PI-S	1.00	20.00	4/16/15	Hanes Beefy L/S, PI, S	Pale Pink	Pale Pink	6.40	T-Shirt	I-238135	P-3158	20.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005380-AX-L	1.00	15.00	4/16/15	Youth Beefy S/S, AX, L	Athletic Orange	Athletic Orange	3.24	T-Shirt	I-238163	P-3193	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005380-NY-L	1.00	15.00	4/16/15	Youth Beefy S/S, NY, L	Navy	Navy	3.26	T-Shirt	I-238153	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD005380-PR-S	1.00	15.00	4/16/15	Youth Beefy S/S, PR, S	Purple	Purple	3.24	T-Shirt	I-238174	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005380-WH-L	1.00	10.00	4/16/15	Youth Beefy S/S, WH, L	White	White	2.30	T-Shirt	I-238138	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD005380-WH-XS	1.00	10.00	4/16/15	Youth Beefy S/S, WH, XS	White	White	2.30	T-Shirt	I-238114	P-3248	10.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD005380-YO-XS	1.00	15.00	4/16/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.62	T-Shirt	I-238174	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD005380-YO-XS	1.00	15.00	4/16/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.62	T-Shirt	I-238174	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD006014-CR-L	1.00	22.00	4/16/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-238112	P-3258	22.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD006014-CR-M	1.00	22.00	4/16/15	Comfort Soft L/S, CR, M	Crimson	Crimson	6.60	T-Shirt	I-238125	P-3259	22.00	M	The Salty Dog - HHI, SC	Tia P.	T-Shirt Register 2	4/16/15
SD006014-CR-S	1.00	22.00	4/16/15	Comfort Soft L/S, CR, S	Crimson	Crimson	6.74	T-Shirt	I-238195	P-3260	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD006014-FL-L	1.00	22.00	4/16/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-238103	P-7212	22.00	L		Jennifer B.	TS Server Reg 1	4/16/15
SD006014-FL-S	1.00	22.00	4/16/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-238196	P-7210	22.00	S		Stephen T.	TS Server Reg 1	4/16/15
SD006014-LG-2X	1.00	22.00	4/16/15	Comfort Soft L/S, LG, 2X	Light Green	Light Green	8.42	T-Shirt	I-238106	P-3262	22.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD006014-LG-L	1.00	16.50	4/16/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-238105	P-3263	16.50	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD006014-LG-XL	1.00	22.00	4/16/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-238101	P-3266	22.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD006014-NY-XL	1.00	22.00	4/16/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-238117	P-3271	22.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD006014-ON-L	1.00	22.00	4/16/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-238158	P-3273	22.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD006014-ON-L	1.00	22.00	4/16/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-238113	P-3273	22.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD006014-ON-L	1.00	22.00	4/16/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-238159	P-3273	22.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD006030-CY-L	1.00	19.00	4/16/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-238099	P-6801	19.00	L		Jennifer B.	TS Server Reg 1	4/16/15
SD006030-CY-L	1.00	19.00	4/16/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-238161	P-6801	19.00	L		Hailey M	TS Server Reg 1	4/16/15
SD006030-IR-L	1.00	19.00	4/16/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-238161	P-7517	19.00	L		Hailey M	TS Server Reg 1	4/16/15
SD006030-IR-L	1.00	19.00	4/16/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-238193	P-7517	19.00	L		Stephen T.	TS Server Reg 1	4/16/15
SD006030-IR-S	1.00	19.00	4/16/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-238158	P-7515	19.00	S		Hailey M	TS Server Reg 1	4/16/15
SD006030-IR-S	1.00	19.00	4/16/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-238191	P-7515	19.00	S		Stephen T.	TS Server Reg 1	4/16/15
SD006030-IR-XL	1.00	19.00	4/16/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-238113	P-7514	19.00	XL		Tia P.	TS Server Reg 1	4/16/15
SD00831G	1.00	-2.00	4/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238154	P-3716	-2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD00831G	1.00	-2.00	4/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238173	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00831WH	1.00	2.00	4/16/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238154	P-3717	2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD00831WH	1.00	2.00	4/16/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238173	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00832SM-Blue-S	1.00	0.75	4/16/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-238143	P-7756	0.75	S	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD008TCALL	1.00	1.99	4/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-238155	P-2257	1.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD008TCALL	8.00	15.92	4/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-238186	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD008TCALL	1.00	1.99	4/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-238147	P-2257	1.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD00B100-LB-12M	1.00	13.00	4/16/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-238155	P-6218	13.00	6-12M		Jennifer B.	TS Server Reg 1	4/16/15
SD00B807-HL-M	1.00	25.60	4/16/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, M	HL	Heather	14.22	Sweatshirt	I-238143	P-3415	25.60	M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD00CRCUSBK	1.00	4.99	4/16/15	Croakies - Black	Black		1.34	Product	I-238116	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00F170-LW-M	1.00	26.40	4/16/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, LW, M	Light Steel	Light Steel	11.38	Sweatshirt	I-238193	P-3463	26.40	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00IFR3BL	1.00	1.99	4/16/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-238187	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00IFR3BL	1.00	1.99	4/16/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-238187	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00JWLBL	1.00	0.75	4/16/15	Pencil - Blue	Blue		0.18	Product	I-238127	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00JWLGR	1.00	0.75	4/16/15	Pencil - Green	Green		0.19	Product	I-238127	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00JWLPS	1.00	0.75	4/16/15	Pencil - Pink	Pink		0.18	Product	I-238127	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00P170-PI-M	1.00	26.40	4/16/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, M	Pale Pink	Pale Pink	9.13	Sweatshirt	I-238185	P-3541	26.40	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00P360-PI-M	1.00	14.40	4/16/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, M	Pale Pink	Pale Pink	5.90	Sweatshirt	I-238148	P-3549	14.40	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD00SL04-8I-S	1.00	17.00	4/16/15	Women's Classic Fit T, 8I, S	Winter Berry	Winter Berry	3.32	T-Shirt	I-238109	P-3537	17.00	S	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SD00SL04-8I-S	1.00	17.00	4/16/15	Women's Classic Fit T, 8I, S	Winter Berry	Winter Berry	3.32	T-Shirt	I-238189	P-3537	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00SL04-NY-2X	1.00	17.00	4/16/15	Women's Classic Fit T, NY, 2X	Navy	Navy	4.67	T-Shirt	I-238189	P-3587	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD00SL04-PS-M	1.00	17.00	4/16/15	Women's Classic Fit T, PS, M	Pale Pink	Pink	3.45	T-Shirt	I-238100	P-3594	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD00SL04-PS-XL	1.00	17.00	4/16/15	Women's Classic Fit T, PS, XL	Pale Pink	Pink	3.44	T-Shirt	I-238101	P-3596	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD00T042BL-BL-OSFA	1.00	3.99	4/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238143	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD00T042BL-BL-OSFA	1.00	3.99	4/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238122	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD00T042BL-BL-OSFA	1.00	3.99	4/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238122	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD02296-RA-S	1.00	16.80	4/16/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, S	RA		6.86	Sweatshirt	I-238151	P-6581	16.80	S		Jennifer B.	TS Server Reg 1	4/16/15
SD03401-Light Blue-12M	1.00	13.00	4/16/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-238154	P-6611	13.00	12M		Jennifer B.	TS Server Reg 1	4/16/15
SD0395OV	1.00	1.50	4/16/15	Sticker - Oval	Oval		0.30	Product	I-238142	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD0395OV	1.00	1.50	4/16/15	Sticker - Oval	Oval		0.30	Product	I-238142	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SD06210-Gray-L/XL	1.00	17.99	4/16/15	Hat - FlexfitÂ - Flat Bill, Gray, L/XL	Gray		4.85	Hat	I-238164	P-6563	17.99	L/XL		Stephen T.	TS Server Reg 1	4/16/15
SD0882L-HP-L	1.00	15.00	4/16/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-238144	P-7423	15.00	L		Hailey M	TS Server Reg 1	4/16/15
SD0A986-NY-L	1.00	15.00	4/16/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-238116	P-7323	15.00	L		Tia P.	TS Server Reg 1	4/16/15
SD0A986-WH-S	1.00	15.00	4/16/15	Tank Top - Men's, WH, S	WH		3.18	T-Shirt	I-238116	P-7300	15.00	S		Tia P.	TS Server Reg 1	4/16/15
SD0G1092-NY-M	1.00	31.20	4/16/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, M	Navy	Navy	22.50	Sweatshirt	I-238107	P-3512	31.20	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD0G1092-NY-XL	1.00	31.20	4/16/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, XL	Navy	Navy	22.50	Sweatshirt	I-238113	P-3514	31.20	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD0TAFFYASBG	1.00	6.99	4/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-238172	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD0TAFFYASBG	1.00	6.99	4/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-238192	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD1000TD-BJ-S	1.00	20.00	4/16/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238175	P-3659	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD1000TD-TD-L	1.00	20.00	4/16/15	Tie-Dye S/S, TD, L	Tie Dye	Tie Dye	4.25	T-Shirt	I-238151	P-3662	20.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD1000TD-TD-L	1.00	20.00	4/16/15	Tie-Dye S/S, TD, L	Tie Dye	Tie Dye	4.25	T-Shirt	I-238190	P-3662	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD1000YTD-BJ-M	1.00	20.00	4/16/15	Youth Tie Dye S/S, BJ, M	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238148	P-2509	20.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SD162443-Steel-14 oz	1.00	19.99	4/16/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	12.14	Product	I-238192	P-7782	19.99	14 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SD8872HZ-BK-XL	1.00	28.80	4/16/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, XL	Black		12.20	Sweatshirt	I-238142	P-6247	28.80	XL		Hailey M	TS Server Reg 1	4/16/15
SD8872HZ-RO-L	1.00	28.80	4/16/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		12.19	Sweatshirt	I-238126	P-6245	28.80	L		Tia P.	TS Server Reg 1	4/16/15
SD8872HZ-RO-L	1.00	28.80	4/16/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		12.19	Sweatshirt	I-238173	P-6245	28.80	L		Stephen T.	TS Server Reg 1	4/16/15
SD8872HZ-RO-M	1.00	28.80	4/16/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		12.16	Sweatshirt	I-238145	P-6244	28.80	M		Hailey M	TS Server Reg 1	4/16/15
SD8872HZ-RO-XL	1.00	28.80	4/16/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, XL	Royal		12.20	Sweatshirt	I-238178	P-6241	28.80	XL		Stephen T.	TS Server Reg 1	4/16/15
SD9018DD-CB-L	1.00	14.00	4/16/15	Youth Dog Did It S/S, CB, L	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-238127	P-3344	14.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD9018DD-NY-S	1.00	14.00	4/16/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.68	T-Shirt	I-238127	P-3361	14.00	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SD9018DD-NY-S	1.00	14.00	4/16/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.68	T-Shirt	I-238128	P-3361	14.00	S	The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SDC47MES - Red - Adult	1.00	18.99	4/16/15	Hat - Cotton Mesh Back - Red - Adult	Red	Red	6.03	Hat	I-238152	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SDC47MES - Sage - Adult	1.00	18.99	4/16/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-238110	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SDC47MES - Sage - Adult	1.00	18.99	4/16/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-238102	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SDC47MES - Sage - Adult	1.00	18.99	4/16/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-238190	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SDC71PD5 - Navy - S/M	1.00	15.99	4/16/15	Hat - Bucket - Navy - S/M	Navy	Navy	6.14	Hat	I-238143	P-2446	15.99	S/M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SDCFW115 - Camo - Adult	1.00	16.99	4/16/15	Hat - Camo - Adult	Camo	Camo	3.12	Hat	I-238165	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SDG0907-Triton	1.00	14.00	4/16/15	Hat - Infant - Triton	Triton		6.75	Hat	I-238154	P-6652	14.00	OSFA		Jennifer B.	TS Server Reg 1	4/16/15
SDG7355-Coast-L	1.00	31.20	4/16/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, L	Coast		16.50	Sweatshirt	I-238179	P-7337	31.20	L		Stephen T.	TS Server Reg 1	4/16/15
SDG7355-Coast-S	1.00	31.20	4/16/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-238154	P-7332	31.20	S		Jennifer B.	TS Server Reg 1	4/16/15
SDG7355-Spring-XL	1.00	31.20	4/16/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-238151	P-7338	31.20	XL		Jennifer B.	TS Server Reg 1	4/16/15
SDIPHONE-GR/TD-5PI	1.00	15.00	4/16/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		2.16	Product	I-238178	P-6720	15.00	iPhone 5 Silicone Case		Stephen T.	TS Server Reg 1	4/16/15
SDIPHONE-PS/PS-5CI	1.00	15.00	4/16/15	iPhone Cover, PS/PS, 5CI	Pink/Pink		2.36	Product	I-238178	P-6711	15.00	iPhone 5 Card Insert		Stephen T.	TS Server Reg 1	4/16/15
SDIPHONE-PS/PS-5CI	1.00	15.00	4/16/15	iPhone Cover, PS/PS, 5CI	Pink/Pink		2.36	Product	I-238173	P-6711	15.00	iPhone 5 Card Insert		Stephen T.	TS Server Reg 1	4/16/15
SDIPHONE-WH/PS-4PI	1.00	4.00	4/16/15	iPhone Cover, WH/PS, 4PI	White/Pink		1.66	Product	I-238189	P-6725	4.00	iPhone 4 Silicone Case		Stephen T.	TS Server Reg 1	4/16/15
SDJKDOGBKSM	1.00	9.99	4/16/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-238130	P-2024	9.99	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SDJKDOGBKSM	1.00	9.99	4/16/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-238107	P-2024	9.99	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SDJKDOGBKSM	1.00	9.99	4/16/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-238107	P-2024	9.99	S	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SDK45CA4-Daisy-Adult	1.00	16.99	4/16/15	Hat - Women's Fit - Daisy - Adult	Daisy		7.35	Hat	I-238154	P-7384	16.99	Adult		Jennifer B.	TS Server Reg 1	4/16/15
SDK45CAP-Green-Adult	1.00	18.99	4/16/15	Hat - Women's Plaid - Green - Adult	Green		5.84	Hat	I-238175	P-7411	18.99	Adult		Stephen T.	TS Server Reg 1	4/16/15
SDMGCS30JAKE	1.00	1.50	4/16/15	Magnet - Jake - Jake			0.67	Product	I-238144	P-2051	1.50		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/16/15
SDMGCS30LOGO	1.00	1.50	4/16/15	Magnet - Logo - Logo			0.36	Product	I-238128	P-2058	1.50		The Salty Dog - HHI, SC	Jennifer B.	T-Shirt Register 2	4/16/15
SDMGCS30LOGO	1.00	1.50	4/16/15	Magnet - Logo - Logo			0.36	Product	I-238112	P-2058	1.50		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SDSIPCUP9OZ	1.00	3.99	4/16/15	Sippy Cup - 9 oz			1.12	Product	I-238162	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SDW508BL	1.00	2.50	4/16/15	Rubber Ball - Blue	Blue		0.90	Product	I-238178	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SDX47MT2 - Black - Adult	1.00	16.99	4/16/15	Hat - XXL Fit - Black - Adult	Black	Black	5.87	Hat	I-238104	P-2474	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
SP5180PD-NY-L	1.00	15.00	4/16/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-238188	P-1643	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/16/15
SP5180PD-RE-XL	1.00	15.00	4/16/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-238133	P-5783	15.00	XL		Tia P.	TS Server Reg 1	4/16/15
SP5180SP-KG-M	1.00	15.00	4/16/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.39	T-Shirt	I-238117	P-1581	15.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SP5380PD-NY-XS	1.00	14.00	4/16/15	Youth Patriot Dog S/S, NY, XS	Navy	Navy	3.37	Specialty Prints	I-238111	P-1765	14.00	XS	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SPNL6810-NO-S	1.00	17.00	4/16/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-238169	P-7531	17.00	S		Stephen T.	TS Server Reg 1	4/16/15
SPNL6810-NO-S	1.00	17.00	4/16/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-238170	P-7531	17.00	S		Stephen T.	TS Server Reg 1	4/16/15
SPNL6810-NO-S	1.00	17.00	4/16/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-238171	P-7531	17.00	S		Stephen T.	TS Server Reg 1	4/16/15
SPNL6810-NP-M	1.00	17.00	4/16/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-238150	P-7527	17.00	M		Jennifer B.	TS Server Reg 1	4/16/15
SPNL6810-TQ-M	1.00	17.00	4/16/15	Women's Slub Tee, TQ, M	TQ		3.55	T-Shirt	I-238102	P-7521	17.00	M		Jennifer B.	TS Server Reg 1	4/16/15
SPSL04PL-AB-L	1.00	15.00	4/16/15	Women's Plaid Dog, AB, L	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-238133	P-1741	15.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
SPSL04PL-NY-S	1.00	15.00	4/16/15	Women's Plaid Dog, NY, S	Navy	Navy	3.50	Specialty Prints	I-238154	P-1802	15.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/16/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	4/16/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-238106	P-7740	24.99	24OZ	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	4/16/15
