Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD00F260-HL-XL	-1.00	-24.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, XL	Heather	Heather	7.80	Sweatshirt	I-240004	P-3481	24.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	
SD00F260-HL-L	1.00	24.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, L	Heather	Heather	7.80	Sweatshirt	I-240004	P-3478	24.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	
SD1000YTD-TD-XS	1.00	20.00	4/30/15	Youth Tie Dye S/S, TD, XS	Tie Dye	Tie Dye	4.25	T-Shirt	I-240005	P-2515	20.00	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD1000YTD-TD-M	1.00	20.00	4/30/15	Youth Tie Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-240005	P-2513	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD006014-CR-L	1.00	22.00	4/30/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-240006	P-3258	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD006030-WA-S	1.00	19.00	4/30/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-240007	P-6675	19.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
689076894777	1.00	8.95	4/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-240008	P-2303	8.95		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
649392149999	1.00	4.99	4/30/15	Vinyl Logo			2.25	Product	I-240009	P-2301	4.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00T120BBL	1.00	3.99	4/30/15	Shotglass - Blue	Blue		2.00	Product	I-240009	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00T120BBL	1.00	3.99	4/30/15	Shotglass - Blue	Blue		2.00	Product	I-240009	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
689076893978	1.00	4.50	4/30/15	Bottle Suit - Navy	Navy		1.56	Product	I-240009	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD003587-CO-M	1.00	18.00	4/30/15	V-Neck S/S, CO, M	Coral	Coral	4.47	T-Shirt	I-240009	P-2840	18.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDMGCS30JAKE	1.00	1.50	4/30/15	Magnet - Jake - Jake			0.67	Product	I-240010	P-2051	1.50		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005012SC	1.00	5.99	4/30/15	License Plate - SC	White		1.32	Product	I-240010	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005180-BK-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, BK, XL	Black	Black	3.45	T-Shirt	I-240010	P-3014	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD004200-SR-L	1.00	5.00	4/30/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-240010	P-4323	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
891567000516	1.00	1.50	4/30/15	Postcard - Aerial			0.68	Product	I-240011	P-2073	1.50		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
891567000516	1.00	1.50	4/30/15	Postcard - Aerial			0.68	Product	I-240011	P-2073	1.50		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDKOOZIEBL	1.00	2.99	4/30/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-240012	P-5585	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD006014-FL-XL	1.00	22.00	4/30/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-240013	P-7209	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD006014-PP-S	1.00	22.00	4/30/15	Comfort Soft L/S, PP, S	Pepper	Pepper	6.65	T-Shirt	I-240013	P-3280	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005180-DM-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-240014	P-6625	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD002206-PC-XS	1.00	15.00	4/30/15	Youth Camo S/S, PC, XS	Pink Camo	Pink Camo	4.93	T-Shirt	I-240015	P-2697	15.00	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	4/30/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green	Kelly Green	5.50	Hat	I-240015	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/30/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.78	Hat	I-240015	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240015	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240015	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD001717-ON-L	1.00	19.00	4/30/15	Comfort Soft S/S, ON, L	Orange	Orange	4.10	T-Shirt	I-240016	P-2618	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD03401-Light Pink-24M	1.00	13.00	4/30/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-240016	P-6618	13.00	24M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD004200-PS-L	1.00	5.00	4/30/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-240016	P-2947	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD004200-CA-L	1.00	5.00	4/30/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-240016	P-2941	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD001717-BE-XL	1.00	19.00	4/30/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-240017	P-2579	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD003311-NY-3T	1.00	13.00	4/30/15	Toddler T L/S, NY, 3T	NY	Navy	2.78	Infant / Toddler	I-240017	P-2824	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD002214-PS-S	1.00	16.00	4/30/15	Youth L/S, PS, S	Pink	Pink	3.50	T-Shirt	I-240017	P-2708	16.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240017	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240017	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD008TCALL	10.00	19.90	4/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-240018	P-2257	1.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD001717-CR-L	1.00	19.00	4/30/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-240019	P-2588	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD00CRCUSBK	1.00	4.99	4/30/15	Croakies - Black	Black		1.34	Product	I-240020	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005180-DM-M	1.00	17.00	4/30/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-240020	P-6623	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005380-LI-L	1.00	15.00	4/30/15	Youth Beefy S/S, LI, L	Lime	Lime	3.25	T-Shirt	I-240020	P-3205	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240020	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240020	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SDHSIS6OZ	1.00	4.99	4/30/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-240021	P-2336	4.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240021	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240021	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240021	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240021	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240021	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240021	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005380-6A-S	1.00	15.00	4/30/15	Youth Beefy S/S, 6A, S	Wow Pink	Wow Pink	2.63	T-Shirt	I-240022	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD003587-IR-M	1.00	18.00	4/30/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-240022	P-5968	18.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005180-RE-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, RE, XL	Red	Red	3.43	T-Shirt	I-240022	P-3082	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SDJKDOGBKSM	1.00	9.99	4/30/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-240022	P-2024	9.99	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240022	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240022	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD00B100-WH-6M	1.00	13.00	4/30/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-240022	P-6210	13.00	3-6M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SDWBH2GO-Blue	1.00	8.99	4/30/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-240023	P-6339	8.99	24OZ	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SP5180PD-NY-L	1.00	15.00	4/30/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-240024	P-1643	15.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005186-RE-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, RE, XL	Red	Red	6.40	T-Shirt	I-240025	P-3165	20.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD003588-GA-L	1.00	19.00	4/30/15	Women's L/S, GA, L	GA	Garnet	5.23	T-Shirt	I-240025	P-6477	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD000003MA	1.00	4.05	4/30/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-240025	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD000003MA	1.00	4.05	4/30/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-240025	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
689076893978	1.00	4.05	4/30/15	(10% OFF Drinkware) Bottle Suit - Navy	Navy		1.56	Product	I-240025	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
689076894074	1.00	4.05	4/30/15	(10% OFF Drinkware) Bottle Suit - Red	Red		1.57	Product	I-240025	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDK42BG1-White/Navy-Adult	1.00	17.99	4/30/15	Hat - Women's USA Crystal - White/Navy - Adult	White/Navy		5.94	Hat	I-240025	P-7389	17.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDI2015-Tan-Adult	1.00	16.99	4/30/15	Hat - Digital Camo - Tan - Adult	Tan		4.55	Hat	I-240025	P-7125	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
TERVIS2-SD Logo-12 oz	4.00	46.76	4/30/15	(10% OFF Drinkware) Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-240025	P-6797	11.69	12 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240025	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240025	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-240025	P-3716	-2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-240025	P-3717	2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
TERVIS2-SD Logo-12 oz	4.00	46.76	4/30/15	(10% OFF Drinkware) Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-240026	P-6797	11.69	12 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD6524001RE	1.00	2.99	4/30/15	Key Chain - Aluminum - Red	Red		0.53	Product	I-240026	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
689076894173	1.00	4.05	4/30/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-240026	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
689076894173	1.00	4.05	4/30/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-240026	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD003587-IR-XL	1.00	18.00	4/30/15	V-Neck S/S, IR, XL	Iris		4.48	T-Shirt	I-240026	P-5966	18.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD001717-KI-XL	1.00	19.00	4/30/15	Comfort Soft S/S, KI, XL	Kiwi	Kiwi	4.10	T-Shirt	I-240026	P-2603	19.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDG7355-Coast-XL	1.00	31.20	4/30/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, XL	Coast		16.50	Sweatshirt	I-240026	P-7334	31.20	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240026	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240026	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD004200-CA-L	1.00	5.00	4/30/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-240026	P-2941	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-240026	P-3716	-2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-240026	P-3717	2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD006014-FL-M	1.00	22.00	4/30/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-240027	P-7211	22.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD004200-RE-L	1.00	5.00	4/30/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-240027	P-2948	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005180-TE-2X	1.00	17.00	4/30/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.76	T-Shirt	I-240028	P-3094	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD00PCJ	1.00	0.50	4/30/15	Postcard - Jake			0.13	Product	I-240029	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-240029	P-7809	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD004200-PS-L	1.00	5.00	4/30/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-240029	P-2947	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD00831WHDL	1.00	0.93	4/30/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-240029	P-2295	0.93		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD00832SM-Blue-S	1.00	0.75	4/30/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-240029	P-7756	0.75	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
CWG5000-184C-L	1.00	12.00	4/30/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-240030	P-7811	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
DS640586-Royal-OSFA	1.00	2.99	4/30/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-240031	P-7726	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD00070RE	1.00	2.99	4/30/15	Can Holder - Red	Red		0.87	Product	I-240032	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD00070NY	1.00	2.99	4/30/15	Can Holder - Navy	Navy		0.84	Product	I-240032	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005180-NY-L	1.00	17.00	4/30/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-240032	P-3055	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005180-LW-L	1.00	17.00	4/30/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-240032	P-3048	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SDSSF4315WH	1.00	2.99	4/30/15	License Plate Frame - White	White		1.35	Product	I-240033	P-2280	2.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-240034	P-7809	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005180-YO-S	1.00	17.00	4/30/15	Hanes Beefy S/S, YO, S	Carolina Blue	Carolina Blue	3.39	T-Shirt	I-240034	P-3128	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005180-LI-S	1.00	17.00	4/30/15	Hanes Beefy S/S, LI, S	Lime	Lime	3.43	T-Shirt	I-240035	P-3043	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD005186-LB-S	1.00	20.00	4/30/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-240036	P-4301	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
SD004200-RO-L	1.00	5.00	4/30/15	Bandana - Large - Royal	Royal	Deep Royal	0.86	Specialty Items	I-240036	P-2949	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240037	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-240037	P-3716	-2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-240037	P-3717	2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD8872HZ-BK-XL	1.00	28.80	4/30/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, XL	Black		11.99	Sweatshirt	I-240037	P-6247	28.80	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD3413C-Purple-S	1.00	22.00	4/30/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-240037	P-6951	22.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDG7355-Spring-M	1.00	31.20	4/30/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, M	Spring		16.50	Sweatshirt	I-240037	P-7340	31.20	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00B100-PI-18M	1.00	13.00	4/30/15	Infant Romper, PI, 12-18M	PI		4.00	Infant / Toddler	I-240037	P-6214	13.00	12-18M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDKOOZIERE	1.00	2.99	4/30/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-240037	P-5586	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240037	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00F260-WH-XL	1.00	24.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, WH, XL	White	White	5.80	Sweatshirt	I-240038	P-3505	24.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00F260-HL-2X	1.00	24.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, 2X	Heather	Heather	10.05	Sweatshirt	I-240038	P-3476	24.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD0G1092-NY-2X	1.00	31.20	4/30/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, 2X	Navy		22.50	Sweatshirt	I-240038	P-1923	31.20	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDV104-Slate-Adult	1.00	16.99	4/30/15	Hat - Sandwich Bill - Slate - Adult	Slate		4.40	Hat	I-240038	P-7258	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD006014-CR-2X	1.00	22.00	4/30/15	Comfort Soft L/S, CR, 2X	Crimson	Crimson	8.03	T-Shirt	I-240038	P-3257	22.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SP5180SP-KG-2X	1.00	15.00	4/30/15	St. Patty's Dog S/S, KG, 2X	Kelly Green	Kelly Green	3.24	T-Shirt	I-240038	P-1750	15.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00SQKTOY	1.00	7.99	4/30/15	Squeaky Toy - Black	Jake		3.77	Pet	I-240038	P-2103	7.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240038	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240038	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-240038	P-3716	-2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-240038	P-3717	2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SP5180PD-RE-XL	1.00	15.00	4/30/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-240038	P-5783	15.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005186-NY-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-240038	P-3147	20.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD006014-LG-2X	1.00	22.00	4/30/15	Comfort Soft L/S, LG, 2X	Light Green	Light Green	8.40	T-Shirt	I-240038	P-3262	22.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005180-TE-L	1.00	17.00	4/30/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.46	T-Shirt	I-240038	P-3095	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD000775-PS-S	1.00	5.00	4/30/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-240038	P-3303	5.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD000775-PR-S	1.00	5.00	4/30/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-240038	P-3302	5.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD001566-LG-XL	1.00	28.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, XL	Light Green	Light Green	12.88	Sweatshirt	I-240038	P-2538	28.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00F260-HL-M	1.00	24.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, M	Heather	Heather	7.80	Sweatshirt	I-240038	P-3479	24.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SP5180PD-RE-M	1.00	15.00	4/30/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-240039	P-5785	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00SL04-WH-2X	1.00	10.00	4/30/15	Women's Classic Fit T, WH, 2X	White	White	4.69	T-Shirt	I-240039	P-3607	10.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005380-WH-M	1.00	10.00	4/30/15	Youth Beefy S/S, WH, M	White	White	2.30	T-Shirt	I-240039	P-3246	10.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD005180-WH-S	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-240039	P-3116	10.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD001023SBL	1.00	3.50	4/30/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-240039	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240039	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240039	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SP5380PD-RE-XS	1.00	14.00	4/30/15	Youth Patriot Dog S/S, RE, XS	Red		3.37	Specialty Prints	I-240039	P-5825	14.00	XS	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00070PS	1.00	2.69	4/30/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-240040	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00070PS	1.00	2.69	4/30/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-240040	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD003588-BK-L	1.00	19.00	4/30/15	Women's L/S, BK, L	Black	Black	5.24	T-Shirt	I-240040	P-2849	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDPT109M-Navy/Red-Adult	1.00	16.99	4/30/15	Hat - Plaid Mesh - Navy/Red - Adult	Navy/Red		4.67	Hat	I-240040	P-6791	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00070PS	1.00	2.69	4/30/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-240040	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00070PS	1.00	2.69	4/30/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-240040	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00IFABL	2.00	11.00	4/30/15	Mouse Pad - Blue	Blue		1.70	Product	I-240041	P-2015	5.50		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
8498420745	1.00	2.99	4/30/15	Golf Ball - White	White		0.96	Product	I-240041	P-2282	2.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD001023SBL	1.00	3.15	4/30/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-240041	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
CWG5000-184C-L	1.00	12.00	4/30/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-240041	P-7811	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
8498420745	1.00	2.99	4/30/15	Golf Ball - White	White		0.96	Product	I-240041	P-2282	2.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD001023SBL	1.00	3.15	4/30/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-240041	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD001023SBL	1.00	3.15	4/30/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-240041	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD001023SBL	1.00	3.15	4/30/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-240041	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD00B100-PI-6M	1.00	13.00	4/30/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-240042	P-6213	13.00	3-6M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-240042	P-7810	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240043	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD003301-WH-3T	1.00	13.00	4/30/15	Toddler T S/S, WH, 3T	WH	White	1.53	Infant / Toddler	I-240043	P-2821	13.00	3T	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240043	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SD002202SD	3.00	3.75	4/30/15	Party Cup - White	White	white	0.30	Product	I-240044	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	
Free Party Cup	3.00	-3.75	4/30/15	FREE Party Cup - White			0.26	Markdowns	I-240044	P-3715	-1.25		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	
SD3413C-Purple-XL	1.00	22.00	4/30/15	Triblend S/S, Purple, XL	Purple		4.59	T-Shirt	I-240045	P-6954	22.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/30/15
SDMGCS30LOGO	1.00	1.50	4/30/15	Magnet - Logo - Logo			0.36	Product	I-240046	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00BCBONBL	1.00	2.99	4/30/15	Bag Clip - Blue	Blue		0.58	Product	I-240046	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00BCBONRE	1.00	2.99	4/30/15	Bag Clip - Red	Red		0.58	Product	I-240046	P-2116	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240047	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240047	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240047	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD0882L-WH-XL	1.00	15.00	4/30/15	Tank Top - Women's, WH, XL	WH		2.66	T-Shirt	I-240048	P-7416	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-240049	P-7810	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
689076893978	1.00	4.50	4/30/15	Bottle Suit - Navy	Navy		1.56	Product	I-240049	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005180-NY-L	1.00	17.00	4/30/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-240050	P-3055	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-NY-S	1.00	20.00	4/30/15	Hanes Beefy L/S, NY, S	Navy	Navy	6.40	T-Shirt	I-240050	P-3146	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-240050	P-7809	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00070KG	1.00	2.99	4/30/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-240050	P-5986	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240050	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240050	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-XL	1.00	12.00	4/30/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-240051	P-7812	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003301-RE-4T	1.00	13.00	4/30/15	Toddler T S/S, RE, 4T	RE	Red	1.90	Infant / Toddler	I-240052	P-2819	13.00	4T	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005380-NY-S	1.00	15.00	4/30/15	Youth Beefy S/S, NY, S	Navy	Navy	3.28	T-Shirt	I-240052	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005380-AX-S	1.00	15.00	4/30/15	Youth Beefy S/S, AX, S	Athletic Orange	Athletic Orange	3.24	T-Shirt	I-240052	P-3195	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	4/30/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-240053	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-DM-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-240054	P-6625	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD004200-PS-L	1.00	5.00	4/30/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-240054	P-2947	5.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SDG7355-Spring-M	1.00	31.20	4/30/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, M	Spring		16.50	Sweatshirt	I-240055	P-7340	31.20	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD0M1276CO	1.00	6.99	4/30/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-240056	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD0M1276CO	1.00	6.99	4/30/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-240056	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006014-FL-2X	1.00	22.00	4/30/15	Comfort Soft L/S, FL, 2X	FL		8.03	T-Shirt	I-240057	P-7213	22.00	2X	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006014-FL-M	1.00	22.00	4/30/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-240057	P-7211	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001566-IR-S	1.00	28.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	17.35	Sweatshirt	I-240057	P-7796	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240057	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD3413C-Navy-L	1.00	22.00	4/30/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-240057	P-6863	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240057	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005012SC	1.00	5.99	4/30/15	License Plate - SC	White		1.32	Product	I-240058	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240059	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD1000TD-BJ-XL	1.00	20.00	4/30/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-240059	P-3660	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD1000YTD-BJ-XS	1.00	20.00	4/30/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-240059	P-2511	20.00	XS	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD1000YTD-BJ-S	1.00	20.00	4/30/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-240059	P-2510	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240059	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/30/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-240060	P-6457	14.00	Youth	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003311-RA-2T	1.00	13.00	4/30/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-240060	P-2827	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD06210-Gray-S/M	1.00	17.99	4/30/15	Hat - FlexfitÂ - Flat Bill, Gray, S/M	Gray		5.40	Hat	I-240060	P-6562	17.99	S/M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00P360-RE-M	1.00	14.40	4/30/15	(20% OFF Sweatshirts) Youth Sweatshirt, RE, M	Red	Red	5.80	Sweatshirt	I-240060	P-3553	14.40	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003301-LI-3T	1.00	13.00	4/30/15	Toddler T S/S, LI, 3T	LI	Lime	1.90	Infant / Toddler	I-240061	P-2801	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDG7355-Coast-L	1.00	31.20	4/30/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, L	Coast		16.50	Sweatshirt	I-240061	P-7337	31.20	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005180-CD-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.38	T-Shirt	I-240062	P-3020	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDMGCS30LOGO	1.00	1.50	4/30/15	Magnet - Logo - Logo			0.36	Product	I-240063	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-NY-L	1.00	20.00	4/30/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-240063	P-3144	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD0030176RE	1.00	2.50	4/30/15	Fridge Clip - Red	Red		1.05	Product	I-240064	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD004200-AD-L	1.00	5.00	4/30/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-240065	P-2938	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDIPHONE-PS/PS-4CI	1.00	4.00	4/30/15	iPhone Cover, PS/PS, 4CI	Pink/Pink		4.65	Product	I-240065	P-6712	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-XL	1.00	12.00	4/30/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-240065	P-7812	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00B807-HL-L	1.00	25.60	4/30/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, L	HL	Heather	14.21	Sweatshirt	I-240065	P-3414	25.60	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDJKDOGBKSM	1.00	9.99	4/30/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-240066	P-2024	9.99	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00SQKTOY	1.00	7.99	4/30/15	Squeaky Toy - Black	Jake		3.77	Pet	I-240066	P-2103	7.99		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD0882L-HP-M	1.00	15.00	4/30/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-240066	P-7422	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
433020095	1.00	6.99	4/30/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-240067	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-240067	P-7809	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005180-NY-L	1.00	17.00	4/30/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-240067	P-3055	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD0A986-NY-M	1.00	15.00	4/30/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-240068	P-7322	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240068	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240068	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDMGCS30LOGO	1.00	1.50	4/30/15	Magnet - Logo - Logo			0.36	Product	I-240069	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDTEMPTATT	1.00	0.25	4/30/15	Tattoo - Temporary - Jake			0.08	Product	I-240069	P-5845	0.25		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD004200-RE-L	1.00	5.00	4/30/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-240069	P-2948	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
689076894678	1.00	4.99	4/30/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-240069	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDMGCS30LOGO	1.00	1.50	4/30/15	Magnet - Logo - Logo			0.36	Product	I-240069	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD000775-PR-S	1.00	5.00	4/30/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-240069	P-3302	5.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005380-AX-M	1.00	15.00	4/30/15	Youth Beefy S/S, AX, M	Athletic Orange	Athletic Orange	3.25	T-Shirt	I-240069	P-3194	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SPNL6810-TQ-M	1.00	17.00	4/30/15	Women's Slub Tee, TQ, M	TQ		3.55	T-Shirt	I-240070	P-7521	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-2X	1.00	12.00	4/30/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-240071	P-7813	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-240072	P-7810	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDC71PD5 - Navy - L/XL	1.00	15.99	4/30/15	Hat - Bucket - Navy - L/XL	Navy	Navy	6.21	Hat	I-240073	P-2439	15.99	L/XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD004200-BO-L	1.00	5.00	4/30/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-240073	P-2940	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240073	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00T042BL-BL-OSFA	1.00	3.99	4/30/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-240074	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00T242BL-Red-OSFA	1.00	3.99	4/30/15	Playing Cards, Red	Red	Red	1.97	Product	I-240074	P-7727	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003587-CO-S	1.00	18.00	4/30/15	V-Neck S/S, CO, S	Coral	Coral	4.47	T-Shirt	I-240074	P-2841	18.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003587-KL-S	1.00	18.00	4/30/15	V-Neck S/S, KL, S	Key Lime	Key Lime	4.47	T-Shirt	I-240074	P-2846	18.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006030-CY-M	1.00	19.00	4/30/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-240075	P-6802	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001717-NY-XL	1.00	19.00	4/30/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-240075	P-2615	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001717-FL-M	1.00	19.00	4/30/15	Comfort Soft S/S, FL, M	Flo Blue	Flo Blue	4.10	T-Shirt	I-240076	P-2595	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001717-PP-L	1.00	19.00	4/30/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-240076	P-2624	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001717-BE-M	1.00	19.00	4/30/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-240077	P-2577	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001717-NY-L	1.00	19.00	4/30/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-240077	P-2612	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240078	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
53768123412	1.00	0.50	4/30/15	Postcard - Legend			0.12	Product	I-240078	P-3870	0.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00F170-NY-M	1.00	26.40	4/30/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, M	Navy	Navy	12.62	Sweatshirt	I-240078	P-3468	26.40	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240078	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD0395OV	1.00	1.50	4/30/15	Sticker - Oval	Oval		0.30	Product	I-240078	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
649392149999	1.00	4.99	4/30/15	Vinyl Logo			2.25	Product	I-240078	P-2301	4.99		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240078	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDIPHONE-GR/TQ-5CI	1.00	15.00	4/30/15	iPhone Cover, GR/TQ, 5CI	Green/Light Blue		1.99	Product	I-240078	P-6714	15.00	iPhone 5 Card Insert	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-2X	1.00	12.00	4/30/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-240079	P-7813	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD002202SD	2.00	2.50	4/30/15	Party Cup - White	White	white	0.30	Product	I-240079	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDSCRBLLYE	1.00	14.00	4/30/15	Soccer Ball - Yellow	Yellow		5.36	Product	I-240079	P-2285	14.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003311-RA-4T	1.00	13.00	4/30/15	Toddler T L/S, RA, 4T	RA	Raspberry	2.78	Infant / Toddler	I-240080	P-2829	13.00	4T	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SDG7355-Spring-XL	1.00	31.20	4/30/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-240080	P-7338	31.20	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-PI-S	1.00	20.00	4/30/15	Hanes Beefy L/S, PI, S	Pale Pink	Pale Pink	6.40	T-Shirt	I-240081	P-3158	20.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-TE-L	1.00	17.00	4/30/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.46	T-Shirt	I-240081	P-3095	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
433020095	1.00	6.99	4/30/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-240081	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD0A986-NY-S	1.00	15.00	4/30/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-240082	P-7321	15.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD00070NY	1.00	2.99	4/30/15	Can Holder - Navy	Navy		0.84	Product	I-240082	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-LW-L	1.00	17.00	4/30/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-240082	P-3048	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD003588-LB-L	1.00	19.00	4/30/15	Women's L/S, LB, L	Light Blue	Light Blue	5.32	T-Shirt	I-240082	P-2869	19.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-NY-L	1.00	17.00	4/30/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-240083	P-3055	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD003588-HP-XL	1.00	19.00	4/30/15	Women's L/S, HP, XL	Hot Pink	Hot Pink	5.25	T-Shirt	I-240083	P-2862	19.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240083	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240083	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-BK-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, BK, XL	Black	Black	3.45	T-Shirt	I-240083	P-3014	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SDC47MES - Sage - Adult	1.00	18.99	4/30/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-240084	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-WH-S	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-240084	P-3116	10.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-BK-S	1.00	17.00	4/30/15	Hanes Beefy S/S, BK, S	Black	Black	3.39	T-Shirt	I-240084	P-3013	17.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-LW-2X	1.00	17.00	4/30/15	Hanes Beefy S/S, LW, 2X	Light Steel	Light Steel	5.15	T-Shirt	I-240084	P-3045	17.00	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240084	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240084	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD000003MA	1.00	4.50	4/30/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-240085	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.16	Product	I-240085	P-3802	0.50		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-240085	P-7809	12.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD003588-HP-S	1.00	19.00	4/30/15	Women's L/S, HP, S	Hot Pink	Hot Pink	5.25	T-Shirt	I-240085	P-2861	19.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005380-WH-S	1.00	10.00	4/30/15	Youth Beefy S/S, WH, S	White	White	2.30	T-Shirt	I-240086	P-3247	10.00	S (6-8)	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD0882L-WH-M	1.00	15.00	4/30/15	Tank Top - Women's, WH, M	WH		2.62	T-Shirt	I-240086	P-7418	15.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005180-DM-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-240086	P-6625	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD003587-BA-M	1.00	18.00	4/30/15	V-Neck S/S, BA, M	Banana	Banana	4.47	T-Shirt	I-240086	P-2835	18.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240086	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240086	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD003301-PI-3T	1.00	13.00	4/30/15	Toddler T S/S, PI, 3T	PI	Pale Pink	1.93	Infant / Toddler	I-240087	P-2811	13.00	3T	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/30/15
SD005186-LW-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-240088	P-3141	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-LB-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, LB, XL	Light Blue		6.40	T-Shirt	I-240088	P-4304	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-RE-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, RE, XL	Red	Red	6.40	T-Shirt	I-240088	P-3165	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-WH-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-240088	P-3176	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-RO-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, RO, XL	Royal	Deep Royal	6.40	T-Shirt	I-240088	P-3170	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240088	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240088	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-240088	P-3716	-2.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-240088	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003587-CO-L	1.00	18.00	4/30/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-240089	P-2839	18.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD003587-KL-XL	1.00	18.00	4/30/15	V-Neck S/S, KL, XL	Key Lime	Key Lime	4.69	T-Shirt	I-240089	P-2847	18.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006030-IR-L	1.00	19.00	4/30/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-240090	P-7517	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006030-IR-M	1.00	19.00	4/30/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-240090	P-7516	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD00070LI	1.00	2.99	4/30/15	Can Holder - Lime	Lime		0.83	Product	I-240090	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240090	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240090	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006030-WA-S	1.00	19.00	4/30/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-240090	P-6675	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005186-WH-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-240091	P-3176	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD005186-LW-L	1.00	20.00	4/30/15	Hanes Beefy L/S, LW, L	Light Steel	Light Steel	6.10	T-Shirt	I-240091	P-3138	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD005186-LW-M	1.00	20.00	4/30/15	Hanes Beefy L/S, LW, M	Light Steel	Light Steel	6.10	T-Shirt	I-240091	P-3139	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD005186-LB-L	1.00	20.00	4/30/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-240091	P-4303	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD005186-WH-XL	-1.00	-20.00	4/30/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-240091	P-3176	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD005186-LW-XL	-1.00	-20.00	4/30/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-240091	P-3141	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD005186-RE-XL	-1.00	-20.00	4/30/15	Hanes Beefy L/S, RE, XL	Red	Red	6.40	T-Shirt	I-240091	P-3165	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD005186-LB-XL	-1.00	-20.00	4/30/15	Hanes Beefy L/S, LB, XL	Light Blue		6.40	T-Shirt	I-240091	P-4304	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	
SD003902-CA-M	1.00	8.00	4/30/15	Doggie Shirt - Camo - M	Camo	Camo	2.96	Pet	I-240092	P-2915	8.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-240093	P-7810	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006030-CY-M	1.00	19.00	4/30/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-240093	P-6802	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240093	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006014-FL-L	1.00	22.00	4/30/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-240093	P-7212	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001566-NY-M	1.00	28.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, M	Navy	Navy	12.88	Sweatshirt	I-240093	P-2541	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240093	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD005180-HL-2X	1.00	17.00	4/30/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.76	T-Shirt	I-240094	P-3027	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001566-FL-M	1.00	28.00	4/30/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-240094	P-2531	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD006014-FL-XL	1.00	22.00	4/30/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-240095	P-7209	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
SD001717-FL-XL	1.00	19.00	4/30/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-240095	P-2597	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	4/30/15
