Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/15/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-229638	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
433020095	1.00	6.99	3/15/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-229628	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
53768123405	1.00	0.50	3/15/15	Postcard - HHI			0.16	Product	I-229645	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
53768123405	1.00	0.50	3/15/15	Postcard - HHI			0.16	Product	I-229645	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
689076893978	1.00	4.50	3/15/15	Bottle Suit - Navy	Navy		1.56	Product	I-229682	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894579	1.00	4.99	3/15/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-229574	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894579	1.00	4.49	3/15/15	(10% OFF Drinkware) Coffee Mug - White - 15 oz	White		1.42	Product	I-229580	P-2084	4.49	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894579	1.00	4.99	3/15/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-229681	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894678	1.00	4.99	3/15/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229574	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894678	1.00	4.99	3/15/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229574	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894678	1.00	4.49	3/15/15	(10% OFF Drinkware) Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229580	P-2096	4.49	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894678	1.00	4.49	3/15/15	(10% OFF Drinkware) Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229580	P-2096	4.49	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894678	1.00	4.99	3/15/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229681	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894678	1.00	4.99	3/15/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229606	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
689076894777	1.00	8.95	3/15/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-229571	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
689076894777	1.00	8.95	3/15/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-229555	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
8498420745	1.00	2.99	3/15/15	Golf Ball - White	White		0.96	Product	I-229542	P-2282	2.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
8498420745	1.00	2.99	3/15/15	Golf Ball - White	White		0.96	Product	I-229625	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
93597003004	1.00	12.99	3/15/15	Tervis - Tumbler - SD Logo - 16 oz			7.72	Product	I-229607	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
93597003004	4.00	46.76	3/15/15	(10% OFF Drinkware) Tervis - Tumbler - SD Logo - 16 oz			7.72	Product	I-229543	P-2124	11.69	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
CW05170-HE-M	1.00	12.00	3/15/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-229558	P-7766	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
CW05170-HE-S	1.00	12.00	3/15/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-229605	P-7765	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
CWG5000-348C-M	1.00	12.00	3/15/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.96	T-Shirt	I-229603	P-7774	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
CWG5000-348C-M	1.00	12.00	3/15/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.96	T-Shirt	I-229591	P-7774	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
CWG5000-348C-S	1.00	12.00	3/15/15	Color of the Week, 348C, S	348C	Antique Irish Green	1.96	T-Shirt	I-229621	P-7775	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229652	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229650	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229675	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229646	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229613	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229614	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229673	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229617	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229588	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229601	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229600	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229587	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229667	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229622	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229666	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229679	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229586	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229661	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229572	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229659	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229583	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229610	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-229682	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229558	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229574	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229544	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229543	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229548	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229659	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229682	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229588	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229679	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229675	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229673	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229600	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229587	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229667	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229666	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229601	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229586	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229661	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229583	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229652	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229610	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229650	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229646	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229613	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229614	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229617	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229572	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/15/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-229622	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/15/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229544	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/15/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229543	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/15/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229548	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/15/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229558	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	3/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/15/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229574	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/15/15
SD000003MA	1.00	4.50	3/15/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-229599	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD000003MA	1.00	4.50	3/15/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-229548	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD000003MA	1.00	4.50	3/15/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-229613	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00024STK	1.00	1.00	3/15/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229621	P-7545	1.00			Stephen T.	TS Server Reg 1	3/15/15
SD00024STK	1.00	1.00	3/15/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229639	P-7545	1.00			Tanya A.	TS Server Reg 1	3/15/15
SD00070KG	1.00	2.99	3/15/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-229654	P-5986	2.99	OSFA		Tanya A.	TS Server Reg 1	3/15/15
SD00070LI	1.00	2.99	3/15/15	Can Holder - Lime	Lime		0.83	Product	I-229637	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00070LI	1.00	2.99	3/15/15	Can Holder - Lime	Lime		0.83	Product	I-229654	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00070NY	1.00	2.99	3/15/15	Can Holder - Navy	Navy		0.84	Product	I-229612	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD00070PS	1.00	2.99	3/15/15	Can Holder - Magenta	Magenta		0.83	Product	I-229613	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00070PS	1.00	2.99	3/15/15	Can Holder - Magenta	Magenta		0.83	Product	I-229637	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD000775-ON-S	1.00	5.00	3/15/15	Bandana - Small - Orange	Orange	Orange	0.50	Specialty Items	I-229601	P-3300	5.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD000775-PS-S	1.00	5.00	3/15/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-229601	P-3303	5.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD000775-RE-S	1.00	5.00	3/15/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-229601	P-3304	5.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD000775-RO-S	1.00	5.00	3/15/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-229614	P-3305	5.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD000F19-PA-L	1.00	24.00	3/15/15	Flannel Pants, PA, L	PA		9.00	Shorts/Pants	I-229626	P-7329	24.00	L		Stephen T.	TS Server Reg 1	3/15/15
SD000F19-PA-S	1.00	24.00	3/15/15	Flannel Pants, PA, S	PA		9.13	Shorts/Pants	I-229666	P-7327	24.00	S		Stephen T.	TS Server Reg 1	3/15/15
SD000F19-PA-S	1.00	24.00	3/15/15	Flannel Pants, PA, S	PA		9.13	Shorts/Pants	I-229610	P-7327	24.00	S		Stephen T.	TS Server Reg 1	3/15/15
SD001023SBL	1.00	3.50	3/15/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-229600	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001023SBL	1.00	3.50	3/15/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-229655	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0015277BL	1.00	9.99	3/15/15	Playground Ball - Blue	Blue		5.41	Product	I-229574	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001566-FL-L	1.00	28.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229574	P-2530	28.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001566-FL-M	1.00	28.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229682	P-2531	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001566-FL-M	1.00	28.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229672	P-2531	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001566-FL-S	1.00	28.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229617	P-2532	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001566-FL-S	1.00	28.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229650	P-2532	28.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001566-LG-S	1.00	28.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, S	Light Green	Light Green	12.88	Sweatshirt	I-229573	P-2537	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001566-NY-L	1.00	28.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-229539	P-2540	28.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-BE-2X	1.00	19.00	3/15/15	Comfort Soft S/S, BE, 2X	Berry	Berry	5.20	T-Shirt	I-229590	P-2574	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-BE-M	1.00	19.00	3/15/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-229670	P-2577	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001717-BE-XL	1.00	19.00	3/15/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-229641	P-2579	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-BU-2X	1.00	19.00	3/15/15	Comfort Soft S/S, BU, 2X	Butter	Butter	5.20	T-Shirt	I-229569	P-2580	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-CR-M	1.00	19.00	3/15/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-229665	P-2589	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001717-CR-S	1.00	19.00	3/15/15	Comfort Soft S/S, CR, S	Crimson	Crimson	4.10	T-Shirt	I-229642	P-2590	19.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-CR-XL	1.00	19.00	3/15/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-229563	P-2591	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-FL-M	1.00	19.00	3/15/15	Comfort Soft S/S, FL, M	Flo Blue	Flo Blue	4.10	T-Shirt	I-229663	P-2595	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001717-KI-M	1.00	19.00	3/15/15	Comfort Soft S/S, KI, M	Kiwi	Kiwi	4.10	T-Shirt	I-229656	P-2601	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-LG-L	1.00	19.00	3/15/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-229645	P-2606	19.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-LG-L	1.00	19.00	3/15/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-229640	P-2606	19.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-LG-M	1.00	19.00	3/15/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-229583	P-2607	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001717-LG-XL	1.00	19.00	3/15/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-229556	P-2609	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-NY-2X	1.00	19.00	3/15/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-229622	P-2610	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001717-NY-2X	1.00	19.00	3/15/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-229652	P-2610	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-NY-L	1.00	19.00	3/15/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-229622	P-2612	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001717-NY-XL	1.00	19.00	3/15/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-229622	P-2615	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD001717-NY-XL	1.00	19.00	3/15/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-229657	P-2615	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-ON-L	1.00	19.00	3/15/15	Comfort Soft S/S, ON, L	Orange	Orange	4.10	T-Shirt	I-229654	P-2618	19.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD001717-RC-L	1.00	19.00	3/15/15	Comfort Soft S/S, RC, L	Royal Caribbean	Royal Caribbean	4.15	T-Shirt	I-229547	P-2630	19.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/15/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229667	P-7757	1.25	16 oz		Stephen T.	TS Server Reg 1	3/15/15
SD002202-St. Pattys-16 oz	4.00	4.52	3/15/15	(10% OFF Drinkware) Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229584	P-7757	1.13	16 oz		Stephen T.	TS Server Reg 1	3/15/15
SD002206-CA-L	1.00	15.00	3/15/15	Youth Camo S/S, CA, L	Camo	Camo	4.93	Specialty Prints	I-229601	P-2690	15.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD002206-CA-M	1.00	15.00	3/15/15	Youth Camo S/S, CA, M	Camo	Camo	4.93	Specialty Prints	I-229601	P-2691	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD002206-CA-S	1.00	15.00	3/15/15	Youth Camo S/S, CA, S	Camo	Camo	4.93	Specialty Prints	I-229614	P-2692	15.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD002206-PC-M	1.00	15.00	3/15/15	Youth Camo S/S, PC, M	Pink Camo	Pink Camo	4.93	T-Shirt	I-229601	P-2695	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD002214-PI-L	1.00	16.00	3/15/15	Youth L/S, PI, L	Pale Pink	Pale Pink	3.50	T-Shirt	I-229673	P-2702	16.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD002214-PS-L	1.00	16.00	3/15/15	Youth L/S, PS, L	Pink	Pink	3.50	T-Shirt	I-229673	P-2706	16.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD003301-NY-4T	1.00	13.00	3/15/15	Toddler T S/S, NY, 4T	NY	Navy	1.90	Infant / Toddler	I-229538	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD003587-BA-M	1.00	18.00	3/15/15	V-Neck S/S, BA, M	Banana	Banana	4.47	T-Shirt	I-229543	P-2835	18.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD003587-IR-M	1.00	18.00	3/15/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-229619	P-5968	18.00	M		Stephen T.	TS Server Reg 1	3/15/15
SD003587-KL-2X	1.00	18.00	3/15/15	V-Neck S/S, KL, 2X	Key Lime	Key Lime	5.88	T-Shirt	I-229628	P-2843	18.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD003588-BK-XL	1.00	19.00	3/15/15	Women's L/S, BK, XL	Black	Black	5.23	T-Shirt	I-229646	P-2852	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD0035X70WH	1.00	26.99	3/15/15	Beach Towel - White	White		14.25	Product	I-229585	P-2029	26.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD0035X70WH	1.00	26.99	3/15/15	Beach Towel - White	White		14.25	Product	I-229586	P-2029	26.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD003665-PC-XL	1.00	17.00	3/15/15	Women's Camo S/S, PC, XL	Pink Camo	Pink Camo	6.68	Specialty Prints	I-229587	P-2907	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD003665-PC-XL	1.00	17.00	3/15/15	Women's Camo S/S, PC, XL	Pink Camo	Pink Camo	6.68	Specialty Prints	I-229628	P-2907	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD003902-CA-M	1.00	8.00	3/15/15	Doggie Shirt - Camo - M	Camo	Camo	2.95	Pet	I-229561	P-2915	8.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-BO-L	1.00	5.00	3/15/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-229614	P-2940	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-BO-L	1.00	5.00	3/15/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-229614	P-2940	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-CA-L	1.00	5.00	3/15/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-229650	P-2941	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-PR-L	1.00	5.00	3/15/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-229601	P-2946	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-PS-L	1.00	5.00	3/15/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-229601	P-2947	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-RO-L	1.00	5.00	3/15/15	Bandana - Large - Royal	Royal	Deep Royal	0.84	Specialty Items	I-229624	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD004200-RO-L	1.00	5.00	3/15/15	Bandana - Large - Royal	Royal	Deep Royal	0.84	Specialty Items	I-229648	P-2949	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-RO-L	1.00	5.00	3/15/15	Bandana - Large - Royal	Royal	Deep Royal	0.84	Specialty Items	I-229650	P-2949	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD004200-SR-L	3.00	15.00	3/15/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-229551	P-4323	5.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD004200-SR-L	1.00	5.00	3/15/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-229589	P-4323	5.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD004200-SR-L	1.00	5.00	3/15/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-229552	P-4323	5.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD004200-VA-L	1.00	5.00	3/15/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-229589	P-6328	5.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD005180-6A-L	1.00	17.00	3/15/15	Hanes Beefy S/S, 6A, L	Wow Pink	Wow Pink	3.32	T-Shirt	I-229633	P-2987	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-6A-XL	1.00	17.00	3/15/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.24	T-Shirt	I-229601	P-2990	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-AB-L	1.00	17.00	3/15/15	Hanes Beefy S/S, AB, L	Aquatic Blue	Aquatic Blue	3.24	T-Shirt	I-229615	P-2994	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-AB-L	1.00	17.00	3/15/15	Hanes Beefy S/S, AB, L	Aquatic Blue	Aquatic Blue	3.24	T-Shirt	I-229576	P-2994	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-AB-M	1.00	17.00	3/15/15	Hanes Beefy S/S, AB, M	Aquatic Blue	Aquatic Blue	3.25	T-Shirt	I-229583	P-2996	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-AX-L	1.00	17.00	3/15/15	Hanes Beefy S/S, AX, L	Athletic Orange	Athletic Orange	3.17	T-Shirt	I-229617	P-3004	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-AX-XL	1.00	17.00	3/15/15	Hanes Beefy S/S, AX, XL	Athletic Orange	Athletic Orange	3.15	T-Shirt	I-229601	P-3007	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-CD-M	1.00	17.00	3/15/15	Hanes Beefy S/S, CD, M	Cardinal	Cardinal	3.39	T-Shirt	I-229635	P-3018	17.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-DM-L	1.00	17.00	3/15/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-229634	P-6622	17.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD005180-DM-XL	1.00	17.00	3/15/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-229633	P-6625	17.00	XL		Stephen T.	TS Server Reg 1	3/15/15
SD005180-DM-XL	1.00	17.00	3/15/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-229617	P-6625	17.00	XL		Stephen T.	TS Server Reg 1	3/15/15
SD005180-FT-XL	1.00	17.00	3/15/15	Hanes Beefy S/S, FT, XL	FT		3.07	T-Shirt	I-229627	P-6620	17.00	XL		Stephen T.	TS Server Reg 1	3/15/15
SD005180-LI-L	1.00	17.00	3/15/15	Hanes Beefy S/S, LI, L	Lime	Lime	3.30	T-Shirt	I-229575	P-3041	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-LI-L	-1.00	-17.00	3/15/15	Hanes Beefy S/S, LI, L	Lime	Lime	3.30	T-Shirt	I-229602	P-3041	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	
SD005180-LI-L	1.00	17.00	3/15/15	Hanes Beefy S/S, LI, L	Lime	Lime	3.30	T-Shirt	I-229597	P-3041	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-LI-XL	1.00	17.00	3/15/15	Hanes Beefy S/S, LI, XL	Lime	Lime	3.41	T-Shirt	I-229602	P-3044	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	
SD005180-NY-L	1.00	17.00	3/15/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.40	T-Shirt	I-229615	P-3055	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-NY-S	1.00	17.00	3/15/15	Hanes Beefy S/S, NY, S	Navy	Navy	3.39	T-Shirt	I-229673	P-3057	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-PR-S	-1.00	-17.00	3/15/15	Hanes Beefy S/S, PR, S	Purple	Purple	3.27	T-Shirt	I-229576	P-3068	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-PR-S	1.00	17.00	3/15/15	Hanes Beefy S/S, PR, S	Purple	Purple	3.27	T-Shirt	I-229558	P-3068	17.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-PS-M	1.00	17.00	3/15/15	Hanes Beefy S/S, PS, M	Pink	Pink	3.22	T-Shirt	I-229576	P-3073	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-RE-M	1.00	17.00	3/15/15	Hanes Beefy S/S, RE, M	Red	Red	3.28	T-Shirt	I-229635	P-3080	17.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-RE-M	1.00	17.00	3/15/15	Hanes Beefy S/S, RE, M	Red	Red	3.28	T-Shirt	I-229612	P-3080	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-TE-2X	1.00	17.00	3/15/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.63	T-Shirt	I-229587	P-3094	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-WH-M	1.00	10.00	3/15/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-229576	P-3115	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-WH-S	1.00	10.00	3/15/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-229623	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-WH-S	-1.00	-10.00	3/15/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-229576	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-WH-XL	1.00	10.00	3/15/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-229648	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005180-YE-M	1.00	17.00	3/15/15	Hanes Beefy S/S, YE, M	Yellow	Yellow	3.36	T-Shirt	I-229630	P-3121	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-YE-XL	1.00	17.00	3/15/15	Hanes Beefy S/S, YE, XL	Yellow	Yellow	3.36	T-Shirt	I-229630	P-3123	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005180-YO-M	-1.00	-17.00	3/15/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.26	T-Shirt	I-229576	P-3127	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-YO-M	1.00	17.00	3/15/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.26	T-Shirt	I-229566	P-3127	17.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005186-BK-2X	1.00	20.00	3/15/15	Hanes Beefy L/S, BK, 2X	Black	Black	7.70	T-Shirt	I-229546	P-3130	20.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005186-LB-M	1.00	20.00	3/15/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-229673	P-4302	20.00	M		Stephen T.	TS Server Reg 1	3/15/15
SD005186-LB-S	1.00	20.00	3/15/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-229577	P-4301	20.00	S		Stephen T.	TS Server Reg 1	3/15/15
SD005186-NY-L	1.00	20.00	3/15/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-229655	P-3144	20.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005186-NY-M	-1.00	-20.00	3/15/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-229612	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005186-NY-XL	1.00	20.00	3/15/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-229673	P-3147	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005186-PI-L	1.00	20.00	3/15/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-229652	P-3156	20.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005186-RE-XL	1.00	20.00	3/15/15	Hanes Beefy L/S, RE, XL	Red	Red	6.40	T-Shirt	I-229603	P-3165	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005186-WH-M	1.00	20.00	3/15/15	Hanes Beefy L/S, WH, M	White	White	5.25	T-Shirt	I-229570	P-3174	20.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005186-WH-XL	1.00	20.00	3/15/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-229679	P-3176	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005380-AX-S	1.00	15.00	3/15/15	Youth Beefy S/S, AX, S	Athletic Orange	Athletic Orange	3.10	T-Shirt	I-229558	P-3195	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005380-LI-S	1.00	15.00	3/15/15	Youth Beefy S/S, LI, S	Lime	Lime	2.98	T-Shirt	I-229679	P-3207	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005380-NY-L	1.00	15.00	3/15/15	Youth Beefy S/S, NY, L	Navy	Navy	3.04	T-Shirt	I-229661	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005380-NY-S	1.00	15.00	3/15/15	Youth Beefy S/S, NY, S	Navy	Navy	3.18	T-Shirt	I-229679	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005380-PR-XS	1.00	15.00	3/15/15	Youth Beefy S/S, PR, XS	Purple	Purple	2.99	T-Shirt	I-229571	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005380-RE-XS	1.00	15.00	3/15/15	Youth Beefy S/S, RE, XS	Red	Red	3.20	T-Shirt	I-229547	P-3236	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005380-RO-L	1.00	15.00	3/15/15	Youth Beefy S/S, RO, L	Royal	Deep Royal	2.97	T-Shirt	I-229617	P-3237	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005380-WH-L	1.00	10.00	3/15/15	Youth Beefy S/S, WH, L	White	White	2.30	T-Shirt	I-229670	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005380-WH-S	1.00	10.00	3/15/15	Youth Beefy S/S, WH, S	White	White	2.30	T-Shirt	I-229597	P-3247	10.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005380-WH-S	1.00	10.00	3/15/15	Youth Beefy S/S, WH, S	White	White	2.30	T-Shirt	I-229597	P-3247	10.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD005380-YO-L	1.00	15.00	3/15/15	Youth Beefy S/S, YO, L	Carolina Blue	Carolina Blue	2.39	T-Shirt	I-229674	P-3249	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD005380-YO-M	1.00	15.00	3/15/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.42	T-Shirt	I-229623	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD006014-CR-L	1.00	22.00	3/15/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-229653	P-3258	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006014-CR-L	1.00	22.00	3/15/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-229544	P-3258	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006014-CR-M	1.00	22.00	3/15/15	Comfort Soft L/S, CR, M	Crimson	Crimson	7.01	T-Shirt	I-229559	P-3259	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006014-CR-S	1.00	22.00	3/15/15	Comfort Soft L/S, CR, S	Crimson	Crimson	6.99	T-Shirt	I-229564	P-3260	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006014-FL-2X	1.00	22.00	3/15/15	Comfort Soft L/S, FL, 2X	FL		8.09	T-Shirt	I-229569	P-7213	22.00	2X		Tanya A.	TS Server Reg 1	3/15/15
SD006014-FL-L	1.00	22.00	3/15/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-229622	P-7212	22.00	L		Stephen T.	TS Server Reg 1	3/15/15
SD006014-FL-L	1.00	22.00	3/15/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-229652	P-7212	22.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD006014-FL-M	1.00	22.00	3/15/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-229675	P-7211	22.00	M		Stephen T.	TS Server Reg 1	3/15/15
SD006014-FL-XL	1.00	22.00	3/15/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-229659	P-7209	22.00	XL		Tanya A.	TS Server Reg 1	3/15/15
SD006014-LG-M	1.00	22.00	3/15/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-229682	P-3264	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD006014-LG-S	1.00	22.00	3/15/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-229560	P-3265	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006014-LG-S	1.00	22.00	3/15/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-229671	P-3265	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD006014-NY-2X	1.00	22.00	3/15/15	Comfort Soft L/S, NY, 2X	Navy	Navy	8.03	T-Shirt	I-229544	P-3267	22.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006014-NY-L	1.00	22.00	3/15/15	Comfort Soft L/S, NY, L	Navy	Navy	6.65	T-Shirt	I-229641	P-3268	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006014-PP-S	1.00	22.00	3/15/15	Comfort Soft L/S, PP, S	Pepper	Pepper	6.65	T-Shirt	I-229567	P-3280	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006030-CY-S	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-229666	P-6799	19.00	S		Stephen T.	TS Server Reg 1	3/15/15
SD006030-CY-S	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-229664	P-6799	19.00	S		Stephen T.	TS Server Reg 1	3/15/15
SD006030-IR-L	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-229548	P-7517	19.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD006030-IR-M	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229638	P-7516	19.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD006030-IR-M	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229592	P-7516	19.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD006030-IR-M	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229644	P-7516	19.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD006030-IR-M	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229593	P-7516	19.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD006030-IR-S	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-229665	P-7515	19.00	S		Stephen T.	TS Server Reg 1	3/15/15
SD006030-IR-S	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-229567	P-7515	19.00	S		Tanya A.	TS Server Reg 1	3/15/15
SD006030-IR-S	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-229639	P-7515	19.00	S		Tanya A.	TS Server Reg 1	3/15/15
SD006030-IR-XL	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-229637	P-7514	19.00	XL		Tanya A.	TS Server Reg 1	3/15/15
SD006030-NY-L	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-229646	P-3288	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD006030-NY-M	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, NY, M	Navy	Navy	4.78	T-Shirt	I-229598	P-3289	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006030-NY-S	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, NY, S	Navy	Navy	4.78	T-Shirt	I-229568	P-3290	19.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006030-NY-XL	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-229544	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD006030-WA-L	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-229644	P-6677	19.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD006030-WA-M	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-229604	P-6676	19.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD006030-WA-M	1.00	19.00	3/15/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-229671	P-6676	19.00	M		Stephen T.	TS Server Reg 1	3/15/15
SD00831G	1.00	0.00	3/15/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229652	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00831G	1.00	0.00	3/15/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229601	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00831G	1.00	0.00	3/15/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229661	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00CSWBIGPS	1.00	1.99	3/15/15	Pen - Pink	Pink		0.83	Product	I-229667	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00CSWBIGPS	1.00	1.99	3/15/15	Pen - Pink	Pink		0.83	Product	I-229667	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00F260-HL-L	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, L	Heather	Heather	7.80	Sweatshirt	I-229667	P-3478	24.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00F260-HL-S	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, S	Heather	Heather	7.79	Sweatshirt	I-229661	P-3480	24.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00F260-HL-S	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, S	Heather	Heather	7.79	Sweatshirt	I-229572	P-3480	24.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00F260-HL-XL	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, XL	Heather	Heather	7.78	Sweatshirt	I-229677	P-3481	24.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00F260-HL-XL	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, XL	Heather	Heather	7.78	Sweatshirt	I-229667	P-3481	24.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00F260-HL-XL	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, XL	Heather	Heather	7.78	Sweatshirt	I-229624	P-3481	24.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00F260-NY-L	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, NY, L	Navy	Navy	7.74	Sweatshirt	I-229579	P-3490	24.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00F260-WH-M	1.00	24.00	3/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, WH, M	White	White	5.48	Sweatshirt	I-229609	P-3503	24.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00IFABL	1.00	5.50	3/15/15	Mouse Pad - Blue	Blue		1.71	Product	I-229575	P-2015	5.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00IFR3BL	1.00	1.99	3/15/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-229654	P-2118	1.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00SL04-8I-XL	1.00	17.00	3/15/15	Women's Classic Fit T, 8I, XL	Winter Berry	Winter Berry	3.17	T-Shirt	I-229628	P-3538	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00SL04-AB-S	1.00	17.00	3/15/15	Women's Classic Fit T, AB, S	Aquatic Blue	Aquatic Blue	3.21	T-Shirt	I-229586	P-3575	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00SL04-RE-S	1.00	17.00	3/15/15	Women's Classic Fit T, RE, S	Red	Red	3.35	T-Shirt	I-229586	P-3600	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00SL04-TE-M	1.00	17.00	3/15/15	Women's Classic Fit T, TE, M	TE		3.22	T-Shirt	I-229581	P-6747	17.00	M		Stephen T.	TS Server Reg 1	3/15/15
SD00SL04-TE-S	1.00	17.00	3/15/15	Women's Classic Fit T, TE, S	TE		3.21	T-Shirt	I-229619	P-6746	17.00	S		Stephen T.	TS Server Reg 1	3/15/15
SD00SL04-WH-S	1.00	10.00	3/15/15	Women's Classic Fit T, WH, S	White	White	3.44	T-Shirt	I-229541	P-3610	10.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00SL04-WH-XL	1.00	10.00	3/15/15	Women's Classic Fit T, WH, XL	White	White	3.51	T-Shirt	I-229548	P-3611	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00SQKTOY	1.00	7.99	3/15/15	Squeaky Toy - Black	Jake		3.77	Pet	I-229587	P-2103	7.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00T139	1.00	4.99	3/15/15	Pint Glass - 16oz			0.82	Product	I-229678	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00T139	1.00	4.49	3/15/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-229580	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00T139	4.00	17.96	3/15/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-229647	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD00T139	1.00	4.99	3/15/15	Pint Glass - 16oz			0.82	Product	I-229560	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD00THCCP	1.00	7.50	3/15/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-229628	P-5904	7.50	III		Stephen T.	TS Server Reg 1	3/15/15
SD00THCCP	1.00	7.50	3/15/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-229682	P-5904	7.50	III		Stephen T.	TS Server Reg 1	3/15/15
SD02296-NY-M	1.00	16.80	3/15/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, NY, M	NY		6.75	Sweatshirt	I-229543	P-6578	16.80	M		Tanya A.	TS Server Reg 1	3/15/15
SD02296-TQ-S	1.00	16.80	3/15/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, S	TQ		6.80	Sweatshirt	I-229669	P-6577	16.80	S		Stephen T.	TS Server Reg 1	3/15/15
SD03401-Light Blue-12M	1.00	13.00	3/15/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-229629	P-6611	13.00	12M		Stephen T.	TS Server Reg 1	3/15/15
SD03401-Light Blue-12M	1.00	13.00	3/15/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-229629	P-6611	13.00	12M		Stephen T.	TS Server Reg 1	3/15/15
SD03401-Light Blue-24M	1.00	13.00	3/15/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-229545	P-6613	13.00	24M		Tanya A.	TS Server Reg 1	3/15/15
SD03401-Light Pink-18M	1.00	13.00	3/15/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-229571	P-6614	13.00	18M		Stephen T.	TS Server Reg 1	3/15/15
SD035PRPP	1.00	1.50	3/15/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-229643	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD035PRPP	1.00	1.50	3/15/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-229656	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0395OV	1.00	1.50	3/15/15	Sticker - Oval	Oval		0.30	Product	I-229655	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0395OV	1.00	1.50	3/15/15	Sticker - Oval	Oval		0.30	Product	I-229548	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0395OV	1.00	1.50	3/15/15	Sticker - Oval	Oval		0.30	Product	I-229565	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0395OV	1.00	1.50	3/15/15	Sticker - Oval	Oval		0.30	Product	I-229568	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0G1092-NY-L	1.00	31.20	3/15/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, L	Navy	Navy	22.50	Sweatshirt	I-229588	P-3511	31.20	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0G1092-NY-M	1.00	31.20	3/15/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, M	Navy	Navy	22.50	Sweatshirt	I-229587	P-3512	31.20	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0M1276CO	1.00	6.99	3/15/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-229600	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0TAFFYASBG	1.00	6.99	3/15/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229614	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0TAFFYASBG	1.00	6.99	3/15/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229637	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0TAFFYASBG	1.00	6.99	3/15/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229638	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0TAFFYASBG	1.00	6.99	3/15/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229661	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD0TAFFYASBG	1.00	6.99	3/15/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229669	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD0TAFFYPMBG	1.00	6.99	3/15/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-229647	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD1000TD-BJ-L	1.00	20.00	3/15/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-229588	P-3657	20.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD1000TD-BJ-M	1.00	20.00	3/15/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-229676	P-3658	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD1000TD-TD-M	1.00	20.00	3/15/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-229595	P-3663	20.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD1000TD-TD-M	1.00	20.00	3/15/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-229583	P-3663	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD1000TD-TD-M	1.00	20.00	3/15/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-229600	P-3663	20.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD1000YTD-TD-M	1.00	20.00	3/15/15	Youth Tie Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-229620	P-2513	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SD3413C-Navy-L	1.00	22.00	3/15/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-229544	P-6863	22.00	L		Tanya A.	TS Server Reg 1	3/15/15
SD3413C-Navy-M	1.00	22.00	3/15/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-229659	P-6868	22.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD3413C-Purple-M	1.00	22.00	3/15/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-229646	P-6952	22.00	M		Stephen T.	TS Server Reg 1	3/15/15
SD3413C-Purple-M	1.00	22.00	3/15/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-229652	P-6952	22.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD3413C-Red-M	1.00	22.00	3/15/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-229660	P-6932	22.00	M		Tanya A.	TS Server Reg 1	3/15/15
SD8153JHP-HP-2X	1.00	22.00	3/15/15	Hooded Pullover - Ladies, HP, 2X	HP		9.75	Specialty Items	I-229628	P-6235	22.00	2X		Stephen T.	TS Server Reg 1	3/15/15
SD8872HZ-BK-L	1.00	28.80	3/15/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.20	Sweatshirt	I-229649	P-6250	28.80	L		Tanya A.	TS Server Reg 1	3/15/15
SD9018DD-CB-S	1.00	14.00	3/15/15	Youth Dog Did It S/S, CB, S	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-229662	P-3348	14.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SD9018DD-NY-L	1.00	14.00	3/15/15	Youth Dog Did It S/S, NY, L	Navy	Navy	3.68	T-Shirt	I-229661	P-3359	14.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDC47MT2-Khaki-Adult	1.00	16.99	3/15/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.90	Hat	I-229616	P-7376	16.99	Adult		Tanya A.	TS Server Reg 1	3/15/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/15/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.03	Hat	I-229591	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/15/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	6.87	Hat	I-229632	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/15/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	7.23	Hat	I-229682	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/15/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	7.23	Hat	I-229609	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/15/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	7.23	Hat	I-229661	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/15/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	7.23	Hat	I-229600	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDC79M - Khaki - L/XL	1.00	18.99	3/15/15	Hat - Sun Hat - Khaki - L/XL	Khaki	Khaki	8.45	Hat	I-229675	P-2371	18.99	L/XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDC79M - Navy - L/XL	1.00	18.99	3/15/15	Hat - Sun Hat - Navy - L/XL	Navy	Navy	9.75	Hat	I-229659	P-2463	18.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDC79M - Navy - L/XL	1.00	18.99	3/15/15	Hat - Sun Hat - Navy - L/XL	Navy	Navy	9.75	Hat	I-229675	P-2463	18.99	L/XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDE47MT2 - Bone/Leather Script - Adult	1.00	18.99	3/15/15	Hat - Leather Script - Bone - Adult	Bone	Bone/Leather Script	7.00	Hat	I-229614	P-2431	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	3/15/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green	Kelly Green	5.50	Hat	I-229667	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDE47MT2 - Lime - Adult	1.00	16.99	3/15/15	Hat - Extreme Fit - Lime - Adult	Lime		5.56	Hat	I-229553	P-7371	16.99	Adult		Tanya A.	TS Server Reg 1	3/15/15
SDE47MT2 - Lime - Adult	1.00	16.99	3/15/15	Hat - Extreme Fit - Lime - Adult	Lime		5.56	Hat	I-229575	P-7371	16.99	Adult		Stephen T.	TS Server Reg 1	3/15/15
SDE47MT2 - Red - Adult	1.00	16.99	3/15/15	Hat - Extreme Fit - Red - Adult	Red	Red	6.85	Hat	I-229562	P-2373	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/15/15	Hat - Extreme Fit - Mineral - Adult	Mineral		5.91	Hat	I-229631	P-7123	16.99	Adult		Stephen T.	TS Server Reg 1	3/15/15
SDE68CMX - Black - Adult	1.00	14.99	3/15/15	Visor - Cool Max - Black - Adult	Black		5.50	Hat	I-229618	P-5557	14.99	Adult		Stephen T.	TS Server Reg 1	3/15/15
SDG7355-Coast-M	1.00	31.20	3/15/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-229661	P-7335	31.20	M		Tanya A.	TS Server Reg 1	3/15/15
SDG7355-Spring-XL	1.00	31.20	3/15/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-229572	P-7338	31.20	XL		Stephen T.	TS Server Reg 1	3/15/15
SDG7355-Spring-XL	1.00	31.20	3/15/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-229658	P-7338	31.20	XL		Tanya A.	TS Server Reg 1	3/15/15
SDHSIS6OZ	1.00	4.99	3/15/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-229645	P-2336	4.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDIPHONE-BK/RE-5PI	1.00	15.00	3/15/15	iPhone Cover, BK/RE, 5PI	Black/Red		1.55	Product	I-229677	P-6717	15.00	iPhone 5 Silicone Case		Stephen T.	TS Server Reg 1	3/15/15
SDIPHONE-GR/TD-5PI	1.00	15.00	3/15/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		2.16	Product	I-229625	P-6720	15.00	iPhone 5 Silicone Case		Stephen T.	TS Server Reg 1	3/15/15
SDJFI03R-Navy-Adult	1.00	16.99	3/15/15	Hat - Polyester Mesh - Navy - Adult	Navy		3.83	Hat	I-229541	P-7548	16.99	Adult		Tanya A.	TS Server Reg 1	3/15/15
SDJKDOGBKSM	1.00	9.99	3/15/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229672	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDJKDOGBKSM	1.00	9.99	3/15/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229669	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDK45CA4 - White - Adult	1.00	16.99	3/15/15	Hat - Women's Fit - White - Adult	White	White	5.76	Hat	I-229636	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDL71PD5 - White - M/L	1.00	15.99	3/15/15	Hat - Women's Bucket - White - M/L	White	White	6.00	Hat	I-229600	P-2472	15.99	M/L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDMGCS30LOGO	1.00	1.50	3/15/15	Magnet - Logo - Logo			0.36	Product	I-229548	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDMGCS30LOGO	1.00	1.50	3/15/15	Magnet - Logo - Logo			0.36	Product	I-229596	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDMGCS30LOGO	2.00	3.00	3/15/15	Magnet - Logo - Logo			0.36	Product	I-229628	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/15/15	Christmas Ornament - Logo - Red	RE	Red	3.05	Specialty Items	I-229600	P-6258	7.99	OSFA		Tanya A.	TS Server Reg 1	3/15/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/15/15	Christmas Ornament - Logo - Red	RE	Red	3.05	Specialty Items	I-229680	P-6258	7.99	OSFA		Stephen T.	TS Server Reg 1	3/15/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/15/15	Christmas Ornament - Logo - Red	RE	Red	3.05	Specialty Items	I-229679	P-6258	7.99	OSFA		Stephen T.	TS Server Reg 1	3/15/15
SDSFLY10TRO	1.00	4.50	3/15/15	Flying Disc - Royal	Royal		0.92	Product	I-229650	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDSIPCUP9OZ	1.00	3.99	3/15/15	Sippy Cup - 9 oz			1.13	Product	I-229545	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDT114SBBL	1.00	3.99	3/15/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-229575	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SDTEMPTATT	3.00	0.75	3/15/15	Tattoo - Temporary - Jake			0.08	Product	I-229608	P-5845	0.25			Tanya A.	TS Server Reg 1	3/15/15
SDTRLIDBLU	1.00	3.99	3/15/15	Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-229607	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDW508GR	1.00	2.50	3/15/15	Rubber Ball - Green	Green		0.90	Product	I-229561	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDXS776B-NY-XS	1.00	5.00	3/15/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-229562	P-4324	5.00	XS		Tanya A.	TS Server Reg 1	3/15/15
SDXS776B-RE-XS	1.00	5.00	3/15/15	Bandana - XSmall - Red	Red	Red	0.38	Specialty Items	I-229562	P-3307	5.00	XS	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDY47MTP-Red-Youth	1.00	15.00	3/15/15	Hat - Youth Plaid - Red	Red		5.50	Hat	I-229554	P-7414	15.00	Youth		Tanya A.	TS Server Reg 1	3/15/15
SDYY47MT - Green - Youth	1.00	14.00	3/15/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-229650	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SDYY47MT - Royal - Youth	1.00	14.00	3/15/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-229608	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180PD-NY-XL	1.00	15.00	3/15/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.22	T-Shirt	I-229657	P-1596	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180RD-WH-L	1.00	15.00	3/15/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-229548	P-1577	15.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-L	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-229613	P-1580	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-L	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-229549	P-1580	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-L	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-229540	P-1580	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-L	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-229651	P-1580	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-L	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-229613	P-1580	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-M	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.38	T-Shirt	I-229613	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-M	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.38	T-Shirt	I-229668	P-1581	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SP5180SP-KG-M	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.38	T-Shirt	I-229551	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-M	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.38	T-Shirt	I-229589	P-1581	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-S	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-229561	P-1536	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-S	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-229599	P-1536	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-S	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-229573	P-1536	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SP5180SP-KG-XL	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229601	P-1539	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-XL	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229558	P-1539	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-XL	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229578	P-1539	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SP5180SP-KG-XL	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229549	P-1539	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-XL	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229613	P-1539	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5180SP-KG-XL	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229582	P-1539	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SP5180SP-KG-XL	1.00	12.00	3/15/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229594	P-1539	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5370SP-KG-L	1.00	12.00	3/15/15	Youth St. Patty S/S, KG, L	Kelly Green	Kelly Green	2.65	Specialty Prints	I-229558	P-1751	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SP5370SP-KG-S	1.00	12.00	3/15/15	Youth St. Patty S/S, KG, S	Kelly Green	Kelly Green	2.65	Specialty Prints	I-229611	P-1695	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SP5380RD-WH-M	1.00	14.00	3/15/15	Youth Retro S/S, WH, M	White	White	2.30	Specialty Prints	I-229574	P-1690	14.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SP6030-BY-XL	1.00	18.00	3/15/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-229652	P-7070	18.00	XL		Tanya A.	TS Server Reg 1	3/15/15
SPG2400SP-KG-L	1.00	15.00	3/15/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.27	T-Shirt	I-229557	P-1796	15.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SPG2400SP-KG-L	1.00	15.00	3/15/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.27	T-Shirt	I-229550	P-1796	15.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SPG2400SP-KG-S	1.00	15.00	3/15/15	St. Patty's Dog L/S, KG, S	Kelly Green	Kelly Green	4.42	T-Shirt	I-229557	P-1493	15.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
SPNL6810-NP-S	1.00	17.00	3/15/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-229634	P-7524	17.00	S		Tanya A.	TS Server Reg 1	3/15/15
SPSL04PL-6A-M	1.00	15.00	3/15/15	Women's Plaid Dog, 6A, M	Wow Pink	Wow Pink	3.49	Specialty Prints	I-229574	P-1780	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
SPSL04PL-6A-M	1.00	15.00	3/15/15	Women's Plaid Dog, 6A, M	Wow Pink	Wow Pink	3.49	Specialty Prints	I-229558	P-1780	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	3/15/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	3/15/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-229666	P-7740	24.99	24OZ	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/15/15
