Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894470	1.00	3.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Mini Jake w/ Clip - Black	Jake		3.79	Product	I-227718	P-2026	3.00	Mini	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
689076894470	1.00	5.99	2/27/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-227718	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
689076894579	1.00	4.99	2/27/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-227740	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
689076894678	1.00	2.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-227740	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
93597003004	1.00	6.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Tervis - Tumbler - SD Logo - 16 oz			7.66	Product	I-227733	P-2124	6.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
93597003004	1.00	6.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Tervis - Tumbler - SD Logo - 16 oz			7.66	Product	I-227738	P-2124	6.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227728	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227712	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227714	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227734	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227733	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227732	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227725	P-6849	-1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227719	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227720	P-6849	-1.75	12x13x8		Tia P.	TS Server Reg 1	2/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-227721	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227725	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227714	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227734	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227712	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227719	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227733	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227732	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227720	P-6847	1.75	12x13x8		Tia P.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227728	P-6847	1.75	12x13x8		Tanya A.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227721	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	2/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-227722	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	2/27/15
SD0000EC-Black-OSFA	1.00	3.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Sunglass Holder - Black	Black		1.69	Product	I-227720	P-6325	3.00	OSFA		Tia P.	TS Server Reg 1	2/27/15
SD00024STK	1.00	1.00	2/27/15	Clear Salty Dog Decal Sticker			0.25	Product	I-227719	P-7545	1.00			Tia P.	TS Server Reg 1	2/27/15
SD00024STK	1.00	0.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Clear Salty Dog Decal Sticker			0.25	Product	I-227719	P-7545	0.50			Tia P.	TS Server Reg 1	2/27/15
SD00070KG	1.00	2.99	2/27/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-227712	P-5986	2.99	OSFA		Stephen T.	TS Server Reg 1	2/27/15
SD00070LI	1.00	1.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Lime	Lime		0.83	Product	I-227712	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD00070NY	1.00	2.99	2/27/15	Can Holder - Navy	Navy		0.84	Product	I-227712	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD00070RE	1.00	1.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Red	Red		0.87	Product	I-227712	P-2149	1.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD000F19-PA-XL	1.00	24.00	2/27/15	Flannel Pants, PA, XL	PA		9.41	Shorts/Pants	I-227720	P-7326	24.00	XL		Tia P.	TS Server Reg 1	2/27/15
SD000F19-RO-L	1.00	24.00	2/27/15	Flannel Pants, RO, L	RO	Royal/Gold	9.91	Shorts/Pants	I-227724	P-6381	24.00	L		Kaytee T.	TS Server Reg 1	2/27/15
SD001566-CR-L	1.00	35.00	2/27/15	Sweatshirt-Stonewash, CR, L	Crimson	Crimson	12.88	Sweatshirt	I-227717	P-2525	35.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD001566-CR-M	1.00	35.00	2/27/15	Sweatshirt-Stonewash, CR, M	Crimson	Crimson	12.88	Sweatshirt	I-227737	P-2526	35.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD001566-FL-L	1.00	35.00	2/27/15	Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-227735	P-2530	35.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD001566-FL-M	1.00	35.00	2/27/15	Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-227725	P-2531	35.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD001566-FL-M	1.00	35.00	2/27/15	Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-227719	P-2531	35.00	M	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD001626WH	1.00	4.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Golf Towel - White	White		3.63	Product	I-227733	P-2281	4.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD001717-BE-2X	1.00	9.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, BE, 2X	Berry	Berry	5.20	T-Shirt	I-227732	P-2574	9.50	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD001717-BE-L	1.00	9.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-227735	P-2576	9.50	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD001717-CR-L	1.00	19.00	2/27/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-227717	P-2588	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD001717-CR-XL	1.00	9.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-227717	P-2591	9.50	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD001717-LG-L	1.00	19.00	2/27/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-227714	P-2606	19.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD001717-LG-XL	1.00	9.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-227714	P-2609	9.50	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD001717-NY-2X	1.00	19.00	2/27/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-227732	P-2610	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD002202SD	1.00	0.63	2/27/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White	white	0.30	Product	I-227734	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD002202SD	1.00	1.25	2/27/15	Party Cup - White	White	white	0.30	Product	I-227734	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD002202SD	1.00	0.63	2/27/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White	white	0.30	Product	I-227734	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD002202SD	1.00	1.25	2/27/15	Party Cup - White	White	white	0.30	Product	I-227734	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD002214-NY-M	1.00	8.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Youth L/S, NY, M	Navy	Navy	3.50	T-Shirt	I-227712	P-2699	8.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD002214-NY-S	1.00	8.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Youth L/S, NY, S	Navy	Navy	3.50	T-Shirt	I-227712	P-2700	8.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD002214-PI-M	1.00	16.00	2/27/15	Youth L/S, PI, M	Pale Pink	Pale Pink	3.50	T-Shirt	I-227712	P-2703	16.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD002214-RE-M	1.00	16.00	2/27/15	Youth L/S, RE, M	Red	Red	3.50	T-Shirt	I-227712	P-2711	16.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD003301-LI-3T	1.00	13.00	2/27/15	Toddler T S/S, LI, 3T	LI	Lime	1.91	Infant / Toddler	I-227714	P-2801	13.00	3T	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD003301-NY-4T	1.00	6.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, NY, 4T	NY	Navy	1.90	Infant / Toddler	I-227713	P-2809	6.50	4T	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD003301-RA-4T	1.00	6.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, RA, 4T	RA	Raspberry	1.88	Infant / Toddler	I-227714	P-2815	6.50	4T	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD004200-RE-L	1.00	2.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-227715	P-2948	2.50	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD004200-RE-L	1.00	5.00	2/27/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-227715	P-2948	5.00	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD005100PS	1.00	2.99	2/27/15	Luggage Tag - Pink	Pink		0.50	Product	I-227712	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	2/27/15
SD005180-BK-L	1.00	8.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, BK, L	Black	Black	3.22	T-Shirt	I-227720	P-3011	8.50	L	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD005180-HL-2X	1.00	17.00	2/27/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.66	T-Shirt	I-227713	P-3027	17.00	2X	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD005180-YE-L	1.00	8.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, YE, L	Yellow	Yellow	3.39	T-Shirt	I-227724	P-3120	8.50	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	2/27/15
SD005186-LB-L	1.00	20.00	2/27/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-227736	P-4303	20.00	L		Tanya A.	TS Server Reg 1	2/27/15
SD005380-NY-L	1.00	15.00	2/27/15	Youth Beefy S/S, NY, L	Navy	Navy	3.04	T-Shirt	I-227717	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD005380-PR-L	1.00	7.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, PR, L	Purple	Purple	3.13	T-Shirt	I-227717	P-3225	7.50	L (14-16)	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD006030-IR-L	1.00	19.00	2/27/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-227741	P-7517	19.00	L		Tanya A.	TS Server Reg 1	2/27/15
SD006030-IR-L	1.00	9.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-227736	P-7517	9.50	L		Tanya A.	TS Server Reg 1	2/27/15
SD006030-NY-2X	1.00	9.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S-Pocket, NY, 2X	Navy	Navy	6.04	T-Shirt	I-227742	P-3287	9.50	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD006030-WA-M	1.00	19.00	2/27/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-227725	P-6676	19.00	M		Tanya A.	TS Server Reg 1	2/27/15
SD00831G	1.00	0.00	2/27/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-227717	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00CSWBIGBL	1.00	1.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Pen - Blue	Blue		0.83	Product	I-227717	P-2085	1.00	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00CSWBIGBL	1.00	1.99	2/27/15	Pen - Blue	Blue		0.83	Product	I-227717	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00CSWBIGPR	1.00	1.99	2/27/15	Pen - Purple	Purple		0.83	Product	I-227717	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00CSWBIGPS	1.00	1.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Pen - Pink	Pink		0.83	Product	I-227717	P-2080	1.00	OSFA	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00P4A3A100	1.00	3.25	2/27/15	Sticky Note	Sticky Note		0.88	Product	I-227717	P-2313	3.25		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00P4A3A100	1.00	3.25	2/27/15	Sticky Note	Sticky Note		0.88	Product	I-227719	P-2313	3.25		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00P4A3A100	1.00	1.63	2/27/15	(Buy 1 Get 1 1/2 OFF) Sticky Note	Sticky Note		0.88	Product	I-227719	P-2313	1.63		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00P4A3A100	1.00	3.25	2/27/15	Sticky Note	Sticky Note		0.88	Product	I-227719	P-2313	3.25		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00P4A3A100	1.00	1.63	2/27/15	(Buy 1 Get 1 1/2 OFF) Sticky Note	Sticky Note		0.88	Product	I-227719	P-2313	1.63		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD00P4A3A100	1.00	1.63	2/27/15	(Buy 1 Get 1 1/2 OFF) Sticky Note	Sticky Note		0.88	Product	I-227717	P-2313	1.63		The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD08836-Neon Pink-M	1.00	38.00	2/27/15	Women's V Hoody, Neon Pink, M	Neon Pink	Neon Pink	15.40	Sweatshirt	I-227721	P-7707	38.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	2/27/15
SD0C8008CL	1.00	6.99	2/27/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-227733	P-2347	6.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SD0M1276CO	1.00	6.99	2/27/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-227723	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	2/27/15
SD0M1276ON	1.00	3.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-227723	P-2043	3.50	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	2/27/15
SD0M1276ON	1.00	6.99	2/27/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-227730	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	2/27/15
SD0TAFFYPMBG	1.00	3.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-227716	P-2140	3.50	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD0TAFFYPMBG	1.00	6.99	2/27/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-227716	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SD3413C-Aqua-L	1.00	22.00	2/27/15	Triblend S/S, Aqua, L	Aqua		4.59	T-Shirt	I-227732	P-7284	22.00	L		Tanya A.	TS Server Reg 1	2/27/15
SD3413C-Navy-L	1.00	11.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-227725	P-6863	11.00	L		Tanya A.	TS Server Reg 1	2/27/15
SD8153JHP-HP-2X	1.00	22.00	2/27/15	Hooded Pullover - Ladies, HP, 2X	HP		9.75	Sweatshirt	I-227729	P-6235	22.00	2X		Kaytee T.	TS Server Reg 1	2/27/15
SD8153JHP-HP-L	1.00	11.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Hooded Pullover - Ladies, HP, L	HP		9.25	Sweatshirt	I-227728	P-6238	11.00	L		Tanya A.	TS Server Reg 1	2/27/15
SD9309285YE	1.00	6.99	2/27/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.13	Product	I-227728	P-5584	6.99		The Salty Dog, Inc. - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SDC47PD4 - Navy - Adult	1.00	16.99	2/27/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.03	Hat	I-227739	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SDC66CPD-Charcoal-Adult	1.00	7.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Visor - Pigment Dyed - Charcoal - Adult	Charcoal		6.35	Hat	I-227732	P-6462	7.50	Adult		Tanya A.	TS Server Reg 1	2/27/15
SDG0907-Lipstick	1.00	7.00	2/27/15	(Buy 1 Get 1 1/2 OFF) Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-227725	P-6653	7.00	OSFA		Tanya A.	TS Server Reg 1	2/27/15
SDG7355-Coast-L	1.00	39.00	2/27/15	Hooded - Full Zip Lite, Coast, L	Coast		16.50	Outerwear	I-227728	P-7337	39.00	L		Tanya A.	TS Server Reg 1	2/27/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	2/27/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.77	Hat	I-227719	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
SDKOOZIERE	1.00	2.99	2/27/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-227727	P-5586	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SDMGCS30LOGO	1.00	1.50	2/27/15	Magnet - Logo - Logo			0.36	Product	I-227726	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SDORNAMENT-RO-OSFA	1.00	7.99	2/27/15	Christmas Ornament - Logo - Royal	RO	Royal	3.02	Specialty Items	I-227740	P-6257	7.99	OSFA		Tanya A.	TS Server Reg 1	2/27/15
SDSIPCUP9OZ	1.00	3.99	2/27/15	Sippy Cup - 9 oz			1.14	Product	I-227736	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SDSSTHERMOS-Steel	1.00	10.99	2/27/15	Stainless Steel Thermos - Steel	Steel	Steel	5.41	Product	I-227733	P-6648	10.99	OSFA		Tanya A.	TS Server Reg 1	2/27/15
SDTRLIDYEL	1.00	3.99	2/27/15	Travel Lid - Yellow - Yellow	YE	Yellow	1.90	Product	I-227738	P-3869	3.99	16OZ	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SDX47MT2 - Black - Adult	1.00	16.99	2/27/15	Hat - XXL Fit - Black - Adult	Black	Black	6.86	Hat	I-227738	P-2474	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SDYY47MT-Khaki-Youth	1.00	14.00	2/27/15	Hat - Youth 5-12 - Khaki	Khaki		5.00	Hat	I-227733	P-6463	14.00	Youth		Tanya A.	TS Server Reg 1	2/27/15
SP5180PD-NY-S	1.00	11.25	2/27/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-227731	P-1644	11.25	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SP5180SP-KG-L	1.00	12.00	2/27/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-227732	P-1580	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SP5180SP-KG-M	1.00	9.00	2/27/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.36	T-Shirt	I-227731	P-1581	9.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	2/27/15
SPSL04PL-AB-XL	1.00	15.00	2/27/15	Women's Plaid Dog, AB, XL	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-227720	P-1557	15.00	XL	The Salty Dog - HHI, SC	Tia P.	TS Server Reg 1	2/27/15
TERVISWATER1	1.00	12.50	2/27/15	(Buy 1 Get 1 1/2 OFF) Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-227719	P-6345	12.50	L		Tia P.	TS Server Reg 1	2/27/15
