Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD8872HZ-BK-L	-1.00	-28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.02	Sweatshirt	I-239915	P-6250	28.80	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD8872HZ-BK-XL	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, XL	Black		11.99	Sweatshirt	I-239915	P-6247	28.80	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD00831WHDL	1.00	0.93	4/29/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-239916	P-2295	0.93		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005380-PS-XS	1.00	15.00	4/29/15	Youth Beefy S/S, PS, XS	Pink	Pink	3.34	T-Shirt	I-239917	P-3232	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD005380-YO-XS	1.00	15.00	4/29/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.63	T-Shirt	I-239917	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD005380-LI-S	1.00	15.00	4/29/15	Youth Beefy S/S, LI, S	Lime	Lime	3.22	T-Shirt	I-239917	P-3207	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD003311-RA-2T	1.00	13.00	4/29/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-239918	P-2827	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD00B100-WH-6M	1.00	13.00	4/29/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-239918	P-6210	13.00	3-6M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD003311-RA-2T	1.00	13.00	4/29/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-239918	P-2827	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD003311-RA-3T	1.00	13.00	4/29/15	Toddler T L/S, RA, 3T	RA	Raspberry	2.78	Infant / Toddler	I-239918	P-2828	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD1000YTD-BJ-XS	1.00	20.00	4/29/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-239918	P-2511	20.00	XS	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD008TCALL	1.00	1.99	4/29/15	Lip Balm - Tropical	Tropical		0.40	Product	I-239918	P-2257	1.99		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239918	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239918	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD00831G	1.00	-2.00	4/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239918	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD00831WH	1.00	2.00	4/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239918	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
Free Party Cup	1.00	-1.25	4/29/15	FREE Party Cup - White			0.26	Markdowns	I-239918	P-3715	-1.25		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD002202SD	1.00	1.25	4/29/15	Party Cup - White	White	white	0.30	Product	I-239918	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
Free Party Cup	1.00	-1.25	4/29/15	FREE Party Cup - White			0.26	Markdowns	I-239918	P-3715	-1.25		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD002202SD	1.00	1.25	4/29/15	Party Cup - White	White	white	0.30	Product	I-239918	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD003311-NY-3T	1.00	13.00	4/29/15	Toddler T L/S, NY, 3T	NY	Navy	2.78	Infant / Toddler	I-239918	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
689076894777	3.00	26.85	4/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-239918	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-239918	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD00P170-PI-XL	1.00	26.40	4/29/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, XL	Pale Pink	Pale Pink	9.16	Sweatshirt	I-239918	P-3543	26.40	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD005186-PI-XL	1.00	20.00	4/29/15	Hanes Beefy L/S, PI, XL	Pale Pink	Pale Pink	6.37	T-Shirt	I-239918	P-3159	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD006014-NY-XL	1.00	22.00	4/29/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-239918	P-3271	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SDG7355-Coast-S	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-239919	P-7332	31.20	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD00CRCUSRO	1.00	4.99	4/29/15	Croakies - Royal	Royal		1.35	Product	I-239920	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD0CKFLTRE	1.00	4.99	4/29/15	Key Chain - Floater - Red	Red		1.75	Product	I-239920	P-2079	4.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD005186-BK-M	1.00	20.00	4/29/15	Hanes Beefy L/S, BK, M	Black	Black	6.40	T-Shirt	I-239920	P-3133	20.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD00IFABL	1.00	5.50	4/29/15	Mouse Pad - Blue	Blue		1.70	Product	I-239920	P-2015	5.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239921	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SDG7355-Coast-S	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-239921	P-7332	31.20	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SDG7355-Spring-S	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, S	Spring		16.50	Sweatshirt	I-239921	P-7339	31.20	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SDG7355-Coast-S	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-239921	P-7332	31.20	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239921	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SPSL04PL-AB-S	1.00	15.00	4/29/15	Women's Plaid Dog, AB, S	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-239922	P-1667	15.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SP6030-CY-L	1.00	18.00	4/29/15	Sailor Jake S/S-Pocket, CY, L	Chambray		4.78	T-Shirt	I-239922	P-6960	18.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/29/15
SD005180-BK-M	1.00	17.00	4/29/15	Hanes Beefy S/S, BK, M	Black	Black	3.37	T-Shirt	I-239923	P-3012	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005180-RE-M	1.00	17.00	4/29/15	Hanes Beefy S/S, RE, M	Red	Red	3.45	T-Shirt	I-239923	P-3080	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDT114SBBL	1.00	3.99	4/29/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-239923	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDT114SBBL	1.00	3.99	4/29/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-239923	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
649392149999	1.00	4.99	4/29/15	Vinyl Logo			2.25	Product	I-239923	P-2301	4.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0030176RE	1.00	2.50	4/29/15	Fridge Clip - Red	Red		1.05	Product	I-239923	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239923	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239923	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD001002561	1.00	2.50	4/29/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-239924	P-2069	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDC47MES - Navy - Adult	1.00	18.99	4/29/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-239925	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00070NY	1.00	2.99	4/29/15	Can Holder - Navy	Navy		0.84	Product	I-239925	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD004350-RE-OSFA	1.00	15.00	4/29/15	Apron - Red	Red	Red	5.79	Specialty Items	I-239925	P-2952	15.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
CWG5000-184C-S	1.00	12.00	4/29/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239925	P-7809	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005186-PI-M	1.00	20.00	4/29/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.40	T-Shirt	I-239925	P-3157	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239925	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239925	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD8153JHP-HP-S	1.00	22.00	4/29/15	Hooded Pullover - Ladies, HP, S	HP		9.25	Specialty Items	I-239926	P-6237	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005380-YO-M	1.00	15.00	4/29/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.58	T-Shirt	I-239926	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD002206-PC-S	1.00	15.00	4/29/15	Youth Camo S/S, PC, S	Pink Camo	Pink Camo	4.93	T-Shirt	I-239926	P-2696	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00070PS	1.00	2.99	4/29/15	Can Holder - Magenta	Magenta		0.83	Product	I-239926	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD006014-FL-S	1.00	22.00	4/29/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-239926	P-7210	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239926	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239926	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD004200-PR-L	1.00	5.00	4/29/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-239927	P-2946	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0A986-NY-M	1.00	15.00	4/29/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-239927	P-7322	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00CRCUSRE	1.00	4.99	4/29/15	Croakies - Red	Red		1.35	Product	I-239927	P-2041	4.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD8872HZ-BK-L	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.02	Sweatshirt	I-239928	P-6250	28.80	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00070LI	1.00	2.99	4/29/15	Can Holder - Lime	Lime		0.83	Product	I-239928	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDG7355-Coast-M	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-239929	P-7335	31.20	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD8872HZ-RO-M	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		11.90	Sweatshirt	I-239930	P-6244	28.80	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00070PS	1.00	2.99	4/29/15	Can Holder - Magenta	Magenta		0.83	Product	I-239930	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239931	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/29/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-239931	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239931	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD001566-LG-L	1.00	28.00	4/29/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-239932	P-2535	28.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005380-TE-XS	1.00	15.00	4/29/15	Youth Beefy S/S, TE, XS	Teal	Teal	3.23	T-Shirt	I-239933	P-3244	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDG7355-Spring-XL	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-239933	P-7338	31.20	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD008TCALL	1.00	1.99	4/29/15	Lip Balm - Tropical	Tropical		0.40	Product	I-239933	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239933	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239933	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0882L-WH-XL	1.00	15.00	4/29/15	Tank Top - Women's, WH, XL	WH		2.66	T-Shirt	I-239934	P-7416	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-239934	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-239935	P-7810	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD003902-BK-XL	1.00	8.00	4/29/15	Doggie Shirt - Black - XL	Black	Black	3.42	Pet	I-239935	P-2912	8.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDG7355-Spring-S	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, S	Spring		16.50	Sweatshirt	I-239936	P-7339	31.20	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005380-YO-XS	1.00	15.00	4/29/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.63	T-Shirt	I-239936	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD008TCALL	1.00	1.99	4/29/15	Lip Balm - Tropical	Tropical		0.40	Product	I-239936	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239936	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239936	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDCAFENAP	1.00	2.50	4/29/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-239937	P-6208	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	3.00	5.25	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239937	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD004200-RE-L	1.00	5.00	4/29/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-239938	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD004200-GR-L	1.00	5.00	4/29/15	Bandana - Large - Green	Green	Green	0.79	Specialty Items	I-239938	P-2942	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0M1276CO	1.00	6.99	4/29/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-239939	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD006030-CY-2X	1.00	19.00	4/29/15	Comfort Soft S/S-Pocket, CY, 2X	CY		6.04	T-Shirt	I-239939	P-6803	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD001717-BE-XL	1.00	19.00	4/29/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-239939	P-2579	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-239939	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239939	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239939	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00F170-NY-2X	1.00	26.40	4/29/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, 2X	Navy	Navy	12.62	Sweatshirt	I-239940	P-3466	26.40	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005180-NY-2X	1.00	17.00	4/29/15	Hanes Beefy S/S, NY, 2X	Navy	Navy	5.79	T-Shirt	I-239940	P-3052	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDG7355-Spring-2X	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, 2X	Spring		16.50	Sweatshirt	I-239940	P-7342	31.20	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239940	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239940	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239941	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
93597003004	1.00	12.99	4/29/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-239941	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD003301-PI-4T	1.00	13.00	4/29/15	Toddler T S/S, PI, 4T	PI	Pale Pink	1.91	Infant / Toddler	I-239941	P-2812	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD003301-RE-4T	1.00	13.00	4/29/15	Toddler T S/S, RE, 4T	RE	Red	1.90	Infant / Toddler	I-239941	P-2819	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD001717-LG-XL	1.00	19.00	4/29/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-239941	P-2609	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239941	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00070NY	1.00	2.99	4/29/15	Can Holder - Navy	Navy		0.84	Product	I-239942	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD006014-NY-XL	1.00	22.00	4/29/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-239942	P-3271	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00070LI	1.00	2.99	4/29/15	Can Holder - Lime	Lime		0.83	Product	I-239942	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005186-LB-M	1.00	20.00	4/29/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-239942	P-4302	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239942	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239942	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/29/15	Christmas Ornament - Logo - Royal	RO	Royal	3.05	Specialty Items	I-239942	P-6257	7.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD003587-HP-M	1.00	18.00	4/29/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-239943	P-5639	18.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005180-NY-2X	1.00	17.00	4/29/15	Hanes Beefy S/S, NY, 2X	Navy	Navy	5.79	T-Shirt	I-239944	P-3052	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005180-HL-L	1.00	17.00	4/29/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-239945	P-3029	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SP5180PD-NY-L	1.00	15.00	4/29/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-239946	P-1643	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0395OV	1.00	1.50	4/29/15	Sticker - Oval	Oval		0.30	Product	I-239946	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD001717-BE-M	1.00	19.00	4/29/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-239947	P-2577	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00SL04-8I-S	1.00	17.00	4/29/15	Women's Classic Fit T, 8I, S	Winter Berry	Winter Berry	3.33	T-Shirt	I-239947	P-3537	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD004200-PS-L	1.00	5.00	4/29/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-239948	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD004200-RE-L	1.00	5.00	4/29/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-239949	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD8872HZ-RO-M	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		11.90	Sweatshirt	I-239949	P-6244	28.80	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005180-RE-M	1.00	17.00	4/29/15	Hanes Beefy S/S, RE, M	Red	Red	3.45	T-Shirt	I-239949	P-3080	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239949	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239949	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-239950	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD008TCALL	1.00	1.99	4/29/15	Lip Balm - Tropical	Tropical		0.40	Product	I-239950	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005180-HL-XL	1.00	17.00	4/29/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-239950	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
CWG5000-184C-XL	1.00	12.00	4/29/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-239951	P-7812	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
CWG5000-184C-L	1.00	12.00	4/29/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239952	P-7811	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-239952	P-7810	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD004200-RE-L	1.00	5.00	4/29/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-239953	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SP5180LG-GN-L	1.00	15.00	4/29/15	Lager Dog S/S, GN, L	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-239953	P-1569	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	4/29/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-239954	P-7740	24.99	24OZ	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00831WH	1.00	2.00	4/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239955	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00CRCUSRE	1.00	4.99	4/29/15	Croakies - Red	Red		1.35	Product	I-239955	P-2041	4.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005180-HL-XL	1.00	17.00	4/29/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-239956	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD000F19-RO-M	1.00	24.00	4/29/15	Flannel Pants, RO, M	RO	Royal/Gold	9.13	Shorts/Pants	I-239956	P-6380	24.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00SL04-WH-XL	1.00	10.00	4/29/15	Women's Classic Fit T, WH, XL	White	White	3.50	T-Shirt	I-239957	P-3611	10.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00F170-NY-S	1.00	26.40	4/29/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, S	Navy	Navy	12.62	Sweatshirt	I-239958	P-3469	26.40	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD00P360-NY-XS	1.00	14.40	4/29/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-239958	P-3547	14.40	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD005380-PS-M	1.00	15.00	4/29/15	Youth Beefy S/S, PS, M	Pink	Pink	3.28	T-Shirt	I-239959	P-3230	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
CWG5000-184C-L	1.00	12.00	4/29/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239959	P-7811	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
CWG5000-184C-S	1.00	12.00	4/29/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239959	P-7809	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD08836-Neon Pink-M	1.00	30.40	4/29/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, M	Neon Pink	Neon Pink	15.40	Sweatshirt	I-239960	P-7707	30.40	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
689076894777	1.00	8.95	4/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-239961	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDJKDOGBKSM	1.00	9.99	4/29/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-239961	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD003311-RA-2T	1.00	13.00	4/29/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-239961	P-2827	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SD0882L-HP-M	1.00	15.00	4/29/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-239962	P-7422	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDC47MES - Navy - Adult	1.00	18.99	4/29/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-239963	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/29/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	4/29/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-239964	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/29/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-239965	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD001626WH	1.00	7.99	4/29/15	Golf Towel - White	White		3.63	Product	I-239965	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD003588-LA-2X	1.00	19.00	4/29/15	Women's L/S, LA, 2X	Lavender	Key Lime	6.67	T-Shirt	I-239966	P-2863	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8153JHP-HP-2X	1.00	22.00	4/29/15	Hooded Pullover - Ladies, HP, 2X	HP		9.75	Specialty Items	I-239966	P-6235	22.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
689076894470	1.00	5.99	4/29/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-239967	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDNW4209-RO-OSFA	1.00	4.50	4/29/15	Neck Wallet - Royal	Royal		2.09	Product	I-239967	P-6334	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD001023SCL	1.00	3.50	4/29/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-239967	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD003588-TQ-L	1.00	19.00	4/29/15	Women's L/S, TQ, L	TQ	Turquoise	5.28	T-Shirt	I-239968	P-6478	19.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-239968	P-7810	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0G1092-NY-M	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, M	Navy	Navy	22.50	Sweatshirt	I-239969	P-3512	31.20	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239969	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239969	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDG7355-Spring-M	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, M	Spring		16.50	Sweatshirt	I-239969	P-7340	31.20	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00CSWBIGBL	1.00	1.99	4/29/15	Pen - Blue	Blue		0.83	Product	I-239969	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00JWLBL	1.00	0.75	4/29/15	Pencil - Blue	Blue		0.18	Product	I-239969	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD006014-FL-XL	1.00	22.00	4/29/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-239969	P-7209	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD003587-KL-2X	1.00	18.00	4/29/15	V-Neck S/S, KL, 2X	Key Lime	Key Lime	5.82	T-Shirt	I-239970	P-2843	18.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD006014-LG-M	1.00	22.00	4/29/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-239971	P-3264	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD004200-PR-L	1.00	5.00	4/29/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-239971	P-2946	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
CWG5000-184C-S	1.00	12.00	4/29/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239971	P-7809	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD000F19-PA-S	1.00	24.00	4/29/15	Flannel Pants, PA, S	PA		8.98	Shorts/Pants	I-239972	P-7327	24.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-WH-XL	1.00	10.00	4/29/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-239972	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD000F19-RO-S	1.00	24.00	4/29/15	Flannel Pants, RO, S	RO	Royal/Gold	8.95	Shorts/Pants	I-239972	P-6379	24.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD000F19-RO-S	1.00	24.00	4/29/15	Flannel Pants, RO, S	RO	Royal/Gold	8.95	Shorts/Pants	I-239972	P-6379	24.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD000F19-PA-S	1.00	24.00	4/29/15	Flannel Pants, PA, S	PA		8.98	Shorts/Pants	I-239972	P-7327	24.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD000F19-PA-M	1.00	24.00	4/29/15	Flannel Pants, PA, M	PA		9.19	Shorts/Pants	I-239972	P-7328	24.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239972	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239972	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00831G	1.00	-2.00	4/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239972	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00831WH	1.00	2.00	4/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239972	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD003665-PC-L	1.00	17.00	4/29/15	Women's Camo S/S, PC, L	Pink Camo	Pink Camo	6.68	Specialty Prints	I-239973	P-2904	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDC47MES - Navy - Adult	1.00	18.99	4/29/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-239974	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDG7355-Coast-L	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, L	Coast		16.50	Sweatshirt	I-239975	P-7337	31.20	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD001566-CR-M	1.00	28.00	4/29/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, M	Crimson	Crimson	12.88	Sweatshirt	I-239976	P-2526	28.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00T139	1.00	4.49	4/29/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-239976	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD004200-PS-L	1.00	5.00	4/29/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-239976	P-2947	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD004200-PR-L	1.00	5.00	4/29/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-239976	P-2946	5.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00070LI	1.00	2.99	4/29/15	Can Holder - Lime	Lime		0.83	Product	I-239976	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDMGCS30JAKE	1.00	1.50	4/29/15	Magnet - Jake - Jake			0.67	Product	I-239976	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	4/29/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-239976	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD006030-IR-S	1.00	19.00	4/29/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-239976	P-7515	19.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD006014-FL-M	1.00	22.00	4/29/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-239976	P-7211	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00831G	1.00	-2.00	4/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239976	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00831WH	1.00	2.00	4/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239976	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239976	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239976	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDG7355-Coast-S	1.00	31.20	4/29/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-239977	P-7332	31.20	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00F260-HL-2X	1.00	24.00	4/29/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, 2X	Heather	Heather	10.05	Sweatshirt	I-239977	P-3476	24.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0M1276CO	1.00	6.99	4/29/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-239977	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDTRLIDBLU	1.00	3.99	4/29/15	Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-239977	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00T139	1.00	4.99	4/29/15	Pint Glass - 16oz			0.82	Product	I-239977	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
93597003004	1.00	12.99	4/29/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-239977	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239977	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239977	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00831G	1.00	-2.00	4/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239978	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	
SD00831WH	1.00	2.00	4/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239978	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	
SD005380-RO-L	1.00	15.00	4/29/15	Youth Beefy S/S, RO, L	Royal	Deep Royal	3.22	T-Shirt	I-239979	P-3237	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005380-PR-S	1.00	15.00	4/29/15	Youth Beefy S/S, PR, S	Purple	Purple	3.28	T-Shirt	I-239979	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SP5380RD-WH-XS	1.00	14.00	4/29/15	Youth Retro S/S, WH, XS	White	White	2.30	Specialty Prints	I-239979	P-1696	14.00	XS	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD003301-LI-4T	1.00	13.00	4/29/15	Toddler T S/S, LI, 4T	LI	Lime	1.90	Infant / Toddler	I-239979	P-2802	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD9018DD-NY-S	1.00	14.00	4/29/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.85	T-Shirt	I-239979	P-3361	14.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SP5380PD-NY-M	1.00	14.00	4/29/15	Youth Patriot Dog S/S, NY, M	Navy	Navy	3.37	Specialty Prints	I-239979	P-1766	14.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239979	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239979	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SP5380RD-WH-XS	-1.00	-14.00	4/29/15	Youth Retro S/S, WH, XS	White	White	2.30	Specialty Prints	I-239980	P-1696	14.00	XS	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	
SP5380RD-WH-M	1.00	14.00	4/29/15	Youth Retro S/S, WH, M	White	White	2.30	Specialty Prints	I-239980	P-1690	14.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	
SD8872HZ-BK-S	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.19	Sweatshirt	I-239981	P-6248	28.80	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8872HZ-BK-2X	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, 2X	Black		12.97	Sweatshirt	I-239981	P-6251	28.80	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239981	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239981	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005186-LB-M	1.00	20.00	4/29/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-239982	P-4302	20.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-6A-M	1.00	17.00	4/29/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-239982	P-2988	17.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD06377-Navy-L/XL	1.00	17.99	4/29/15	Hat - FlexfitÂ - Navy, L/XL	Navy		5.79	Hat	I-239983	P-6560	17.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00T042BL-BL-OSFA	1.00	3.99	4/29/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-239984	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-239985	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0395OV	1.00	1.50	4/29/15	Sticker - Oval	Oval		0.30	Product	I-239985	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-YE-L	1.00	17.00	4/29/15	Hanes Beefy S/S, YE, L	Yellow	Yellow	3.25	T-Shirt	I-239986	P-3120	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-TE-L	1.00	17.00	4/29/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.46	T-Shirt	I-239987	P-3095	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005186-PI-L	1.00	20.00	4/29/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-239988	P-3156	20.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
689076894074	1.00	4.05	4/29/15	(10% OFF Drinkware) Bottle Suit - Red	Red		1.57	Product	I-239988	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD000003MA	1.00	4.05	4/29/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-239988	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD000003MA	1.00	4.05	4/29/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-239988	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
689076894173	1.00	4.05	4/29/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-239988	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
689076894173	1.00	4.05	4/29/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-239988	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0395OV	1.00	1.50	4/29/15	Sticker - Oval	Oval		0.30	Product	I-239989	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDWBH2GO-Red	1.00	8.99	4/29/15	Waterbottle - H2GO - Red	Red		3.44	Product	I-239990	P-6338	8.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDE47MD1-Yellow-Adult	1.00	18.99	4/29/15	Hat - Plaid - Yellow - Adult	Yellow		5.50	Hat	I-239990	P-6471	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-6A-L	1.00	17.00	4/29/15	Hanes Beefy S/S, 6A, L	Wow Pink	Wow Pink	3.46	T-Shirt	I-239990	P-2987	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD003587-HP-S	1.00	18.00	4/29/15	V-Neck S/S, HP, S	Hot Pink		4.47	T-Shirt	I-239990	P-5638	18.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239990	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239990	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDMGCS30JAKE	1.00	1.50	4/29/15	Magnet - Jake - Jake			0.67	Product	I-239991	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD003665-PC-XL	1.00	17.00	4/29/15	Women's Camo S/S, PC, XL	Pink Camo	Pink Camo	6.72	Specialty Prints	I-239992	P-2907	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
689076894777	1.00	8.95	4/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-239993	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00CSWBIGBL	1.00	1.99	4/29/15	Pen - Blue	Blue		0.83	Product	I-239993	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDMGCS30JAKE	1.00	1.50	4/29/15	Magnet - Jake - Jake			0.67	Product	I-239993	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005380-PR-XS	1.00	15.00	4/29/15	Youth Beefy S/S, PR, XS	Purple	Purple	3.30	T-Shirt	I-239993	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-239994	P-7810	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
CWG5000-184C-S	1.00	12.00	4/29/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239994	P-7809	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8872HZ-RO-XL	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, XL	Royal		12.20	Sweatshirt	I-239995	P-6241	28.80	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDSCRBLLYE	1.00	14.00	4/29/15	Soccer Ball - Yellow	Yellow		5.36	Product	I-239995	P-2285	14.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8872HZ-BK-S	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.19	Sweatshirt	I-239995	P-6248	28.80	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00F170-LW-XL	1.00	26.40	4/29/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, LW, XL	Light Steel	Light Steel	11.37	Sweatshirt	I-239995	P-3465	26.40	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239995	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239995	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDW508GR	1.00	2.50	4/29/15	Rubber Ball - Green	Green		0.90	Product	I-239996	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-HL-S	1.00	17.00	4/29/15	Hanes Beefy S/S, HL, S	Heather	Heather	3.41	T-Shirt	I-239996	P-3031	17.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDW508BL	1.00	2.50	4/29/15	Rubber Ball - Blue	Blue		0.90	Product	I-239996	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005100GR	1.00	2.99	4/29/15	Luggage Tag - Green	Green		0.50	Product	I-239996	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDW508WH	1.00	2.50	4/29/15	Rubber Ball - White	White		0.90	Product	I-239996	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8872HZ-BK-L	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.02	Sweatshirt	I-239997	P-6250	28.80	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8872HZ-RO-XL	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, XL	Royal		12.20	Sweatshirt	I-239997	P-6241	28.80	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8872HZ-BK-2X	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, 2X	Black		12.97	Sweatshirt	I-239997	P-6251	28.80	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD8872HZ-BK-XL	1.00	28.80	4/29/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, XL	Black		11.99	Sweatshirt	I-239997	P-6247	28.80	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239997	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239997	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00831G	1.00	-2.00	4/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239997	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD00831WH	1.00	2.00	4/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239997	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-239998	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0TAFFYPMBG	1.00	6.99	4/29/15	Taffy - Peppermint - 12 oz	Peppermint		2.32	Product	I-239998	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDHSIS6OZ	1.00	4.99	4/29/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-239999	P-2336	4.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDHSIS6OZ	1.00	4.99	4/29/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-239999	P-2336	4.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005100BL	1.00	2.99	4/29/15	Luggage Tag - Blue	Blue		0.50	Product	I-240000	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-240001	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-6A-2X	1.00	17.00	4/29/15	Hanes Beefy S/S, 6A, 2X	Wow Pink	Wow Pink	5.72	T-Shirt	I-240001	P-2986	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD001566-LG-2X	1.00	28.00	4/29/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, 2X	Light Green	Light Green	12.88	Sweatshirt	I-240001	P-2534	28.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SDKOOZIEBL	1.00	2.99	4/29/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-240001	P-5585	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-240001	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD001566-NY-L	1.00	28.00	4/29/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-240002	P-2540	28.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD005180-PR-XL	1.00	17.00	4/29/15	Hanes Beefy S/S, PR, XL	Purple	Purple	3.47	T-Shirt	I-240002	P-3069	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
SD0TAFFYASBG	1.00	5.24	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-240003	P-2111	5.24	12 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/29/15
