Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/24/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-231315	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
433020095	1.00	6.99	3/24/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-231246	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231238	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231238	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231238	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231279	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231292	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231292	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231238	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI			0.16	Product	I-231314	P-3802	0.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076893978	1.00	4.50	3/24/15	Bottle Suit - Navy	Navy		1.56	Product	I-231314	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076893978	1.00	4.50	3/24/15	Bottle Suit - Navy	Navy		1.56	Product	I-231335	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076893978	1.00	4.50	3/24/15	Bottle Suit - Navy	Navy		1.56	Product	I-231268	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076894074	1.00	4.50	3/24/15	Bottle Suit - Red	Red		1.57	Product	I-231241	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
689076894173	1.00	4.50	3/24/15	Bottle Suit - Lime	Lime		1.56	Product	I-231335	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076894173	1.00	4.50	3/24/15	Bottle Suit - Lime	Lime		1.56	Product	I-231252	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
689076894173	1.00	4.50	3/24/15	Bottle Suit - Lime	Lime		1.56	Product	I-231225	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
689076894371	1.00	3.99	3/24/15	Note Pad - Cube	Cube		1.94	Product	I-231266	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
689076894470	1.00	5.99	3/24/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-231263	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076894579	1.00	4.99	3/24/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-231253	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
689076894678	1.00	4.99	3/24/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-231352	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076894678	1.00	4.99	3/24/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-231314	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076894777	1.00	8.95	3/24/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-231338	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
689076894777	1.00	8.95	3/24/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-231330	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
70330600065	1.00	2.50	3/24/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-231296	P-3750	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
8498420745	1.00	2.99	3/24/15	Golf Ball - White	White		0.96	Product	I-231319	P-2282	2.99		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
891567000516	1.00	1.50	3/24/15	Postcard - Aerial			0.68	Product	I-231292	P-2073	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
93597003004	2.00	23.38	3/24/15	(10% OFF Drinkware) Tervis - Tumbler - SD Logo - 16 oz			7.72	Product	I-231219	P-2124	11.69	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
CW5180-Safety Green-M	1.00	17.00	3/24/15	Hanes S/S, Safety Green, M	Safety Green	L Blue	1.94	Specialty Prints	I-231218	P-4433	17.00	M		Stephen T.	TS Server Reg 1	3/24/15
CW5180-Safety Green-XL	1.00	17.00	3/24/15	Hanes S/S, Safety Green, XL	Safety Green	L Blue	1.94	Specialty Prints	I-231218	P-4443	17.00	XL		Stephen T.	TS Server Reg 1	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-231344	P-7778	12.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-231257	P-7778	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-231223	P-7778	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-231344	P-7778	12.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-231343	P-7778	12.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-231228	P-7778	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
CWG5000-7706C-M	1.00	12.00	3/24/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-231277	P-7779	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
CWG5000-7706C-M	1.00	12.00	3/24/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-231298	P-7779	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
CWG5000-7706C-M	1.00	12.00	3/24/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-231224	P-7779	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
CWG5000-7706C-M	1.00	12.00	3/24/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-231314	P-7779	12.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
CWG5000-7706C-S	1.00	12.00	3/24/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-231215	P-7780	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
CWG5000-7706C-S	1.00	12.00	3/24/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-231252	P-7780	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
CWG5000-7706C-XL	1.00	12.00	3/24/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-231251	P-7781	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
CWG5000-7706C-XL	1.00	12.00	3/24/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-231301	P-7781	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
CWG5000-7706C-XL	1.00	12.00	3/24/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-231252	P-7781	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
CWG5000-7706C-XL	1.00	12.00	3/24/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-231228	P-7781	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
DS640586-Royal-OSFA	1.00	2.99	3/24/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-231216	P-7726	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
DS640586-Royal-OSFA	1.00	2.99	3/24/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-231297	P-7726	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
DS640586-Royal-OSFA	1.00	2.99	3/24/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-231339	P-7726	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231266	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231352	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231350	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231349	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231346	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231344	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231343	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231341	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231340	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231339	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231335	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231313	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231294	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231288	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231283	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231277	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-231268	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231282	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231249	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231337	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231250	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231252	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231251	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231223	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231248	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231257	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231245	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231216	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231234	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231218	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231225	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231246	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231341	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231335	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231352	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231268	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231350	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231277	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231349	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231346	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231339	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231344	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231266	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231340	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231294	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231313	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231283	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231288	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-231343	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231225	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231250	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231252	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231249	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231282	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231245	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231218	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231248	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231234	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231216	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231257	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231337	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231246	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231251	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231223	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/24/15
SD000003MA	1.00	4.50	3/24/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-231225	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD000003MA	1.00	4.50	3/24/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-231252	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231264	P-7545	1.00			Tessa G.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231325	P-7545	1.00			Tessa G.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231268	P-7545	1.00			Tessa G.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231339	P-7545	1.00			Tessa G.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231343	P-7545	1.00			Tessa G.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231246	P-7545	1.00			Kaytee T.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231269	P-7545	1.00			Tessa G.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231257	P-7545	1.00			Kaytee T.	TS Server Reg 1	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231318	P-7545	1.00			Tessa G.	TS Server Reg 1	3/24/15
SD00070KG	1.00	2.99	3/24/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-231327	P-5986	2.99	OSFA		Tessa G.	TS Server Reg 1	3/24/15
SD00070LI	2.00	5.98	3/24/15	Can Holder - Lime	Lime		0.83	Product	I-231218	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00070NY	1.00	2.99	3/24/15	Can Holder - Navy	Navy		0.84	Product	I-231343	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00070NY	1.00	2.99	3/24/15	Can Holder - Navy	Navy		0.84	Product	I-231339	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00070NY	1.00	2.99	3/24/15	Can Holder - Navy	Navy		0.84	Product	I-231310	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00070PS	1.00	2.99	3/24/15	Can Holder - Magenta	Magenta		0.83	Product	I-231310	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00070RE	1.00	2.99	3/24/15	Can Holder - Red	Red		0.87	Product	I-231237	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00070RE	1.00	2.99	3/24/15	Can Holder - Red	Red		0.87	Product	I-231277	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD000775-GR-S	1.00	5.00	3/24/15	Bandana - Small - Green	Green	Green	0.52	Specialty Items	I-231327	P-3298	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD000775-PR-S	1.00	5.00	3/24/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-231327	P-3302	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD000775-PS-S	1.00	5.00	3/24/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-231266	P-3303	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD000775-RO-S	1.00	5.00	3/24/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-231260	P-3305	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD000COSST	1.00	3.99	3/24/15	Coaster - Sandstone	Sandstone		0.96	Product	I-231289	P-2258	3.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD000COSST	1.00	3.99	3/24/15	Coaster - Sandstone	Sandstone		0.96	Product	I-231251	P-2258	3.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD000F19-PA-L	1.00	24.00	3/24/15	Flannel Pants, PA, L	PA		8.97	Shorts/Pants	I-231350	P-7329	24.00	L		Tessa G.	TS Server Reg 1	3/24/15
SD000G35-RO-L	1.00	24.00	3/24/15	Youth Flannel Pants, RO, L	RO	Royal/Gold	8.45	Shorts/Pants	I-231281	P-7702	24.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD001002561	1.00	2.50	3/24/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-231352	P-2069	2.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001160A3	1.00	12.99	3/24/15	Tin Bucket	Metal		7.07	Product	I-231277	P-2046	12.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0015277BL	1.00	9.99	3/24/15	Playground Ball - Blue	Blue		5.40	Product	I-231288	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0015277BL	1.00	9.99	3/24/15	Playground Ball - Blue	Blue		5.40	Product	I-231342	P-2022	9.99		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001566-CR-L	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, L	Crimson	Crimson	12.88	Sweatshirt	I-231344	P-2525	28.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001566-CR-S	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, S	Crimson	Crimson	12.88	Sweatshirt	I-231241	P-2527	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD001566-FL-S	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-231280	P-2532	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD001566-FL-S	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-231245	P-2532	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD001566-FL-S	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-231351	P-2532	28.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001566-LG-M	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-231331	P-2536	28.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001566-LG-M	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-231335	P-2536	28.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001566-LG-S	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, S	Light Green	Light Green	12.88	Sweatshirt	I-231245	P-2537	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD001566-NY-S	1.00	28.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, S	Navy	Navy	12.88	Sweatshirt	I-231234	P-2542	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD001626NY	1.00	9.99	3/24/15	Golf Towel - Navy	Navy		5.29	Product	I-231344	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-BE-2X	1.00	19.00	3/24/15	Comfort Soft S/S, BE, 2X	Berry	Berry	5.20	T-Shirt	I-231270	P-2574	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-BE-L	1.00	19.00	3/24/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-231290	P-2576	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD001717-CR-M	1.00	19.00	3/24/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-231337	P-2589	19.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-CR-XL	1.00	19.00	3/24/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-231334	P-2591	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-FL-L	1.00	19.00	3/24/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-231343	P-2594	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-LG-L	1.00	19.00	3/24/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-231326	P-2606	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-NY-L	1.00	19.00	3/24/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-231244	P-2612	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD001717-PP-L	1.00	19.00	3/24/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-231323	P-2624	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-PP-M	1.00	19.00	3/24/15	Comfort Soft S/S, PP, M	Pepper	Pepper	4.10	T-Shirt	I-231294	P-2625	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD001717-PP-S	1.00	19.00	3/24/15	Comfort Soft S/S, PP, S	Pepper	Pepper	4.10	T-Shirt	I-231268	P-2626	19.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD001717-PP-XL	1.00	19.00	3/24/15	Comfort Soft S/S, PP, XL	Pepper	Pepper	4.10	T-Shirt	I-231230	P-2627	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD002202-St. Pattys-16 oz	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-231340	P-7757	1.13	16 oz		Tessa G.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-231251	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-231251	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-231340	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-231340	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-231340	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-231251	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.25	3/24/15	Party Cup - White	White	white	0.30	Product	I-231325	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.25	3/24/15	Party Cup - White	White	white	0.30	Product	I-231337	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.25	3/24/15	Party Cup - White	White	white	0.30	Product	I-231337	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD002202SD	1.00	1.13	3/24/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-231251	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD002206-CA-L	1.00	15.00	3/24/15	Youth Camo S/S, CA, L	Camo	Camo	4.93	Specialty Prints	I-231288	P-2690	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD002206-CA-M	1.00	15.00	3/24/15	Youth Camo S/S, CA, M	Camo	Camo	4.93	Specialty Prints	I-231288	P-2691	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD002214-NY-L	1.00	16.00	3/24/15	Youth L/S, NY, L	Navy	Navy	3.50	T-Shirt	I-231249	P-2698	16.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD0030176BL	1.00	2.50	3/24/15	Fridge Clip - Blue	Blue		1.06	Product	I-231268	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD003301-LI-3T	1.00	13.00	3/24/15	Toddler T S/S, LI, 3T	LI	Lime	1.90	Infant / Toddler	I-231254	P-2801	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD003301-NY-2T	1.00	13.00	3/24/15	Toddler T S/S, NY, 2T	NY	Navy	1.90	Infant / Toddler	I-231283	P-2807	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD003301-NY-4T	1.00	13.00	3/24/15	Toddler T S/S, NY, 4T	NY	Navy	1.90	Infant / Toddler	I-231283	P-2809	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD003301-RA-4T	1.00	13.00	3/24/15	Toddler T S/S, RA, 4T	RA	Raspberry	1.90	Infant / Toddler	I-231289	P-2815	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD003301-RE-2T	1.00	13.00	3/24/15	Toddler T S/S, RE, 2T	RE	Red	1.90	Infant / Toddler	I-231294	P-2817	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD003301-RE-4T	1.00	13.00	3/24/15	Toddler T S/S, RE, 4T	RE	Red	1.90	Infant / Toddler	I-231264	P-2819	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD003301-RE-4T	1.00	13.00	3/24/15	Toddler T S/S, RE, 4T	RE	Red	1.90	Infant / Toddler	I-231254	P-2819	13.00	4T	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD003587-TE-L	1.00	18.00	3/24/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-231210	P-5974	18.00	L		Tim Stearns	TS Server Reg 1	3/24/15
SD003588-BK-S	1.00	14.25	3/24/15	Women's L/S, BK, S	Black	Black	5.23	T-Shirt	I-231213	P-2851	14.25	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD003588-LB-L	1.00	19.00	3/24/15	Women's L/S, LB, L	Light Blue	Light Blue	5.23	T-Shirt	I-231232	P-2869	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD003588-LB-M	1.00	19.00	3/24/15	Women's L/S, LB, M	Light Blue	Light Blue	5.23	T-Shirt	I-231350	P-2870	19.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD003665-PC-L	1.00	17.00	3/24/15	Women's Camo S/S, PC, L	Pink Camo	Pink Camo	6.68	Specialty Prints	I-231255	P-2904	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD003665-PC-L	1.00	17.00	3/24/15	Women's Camo S/S, PC, L	Pink Camo	Pink Camo	6.68	Specialty Prints	I-231292	P-2904	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD003902-CA-L	1.00	8.00	3/24/15	Doggie Shirt - Camo - L	Camo	Camo	2.96	Pet	I-231335	P-2914	8.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD004200-BTD-L	1.00	5.00	3/24/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-231233	P-4004	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD004200-ON-L	1.00	5.00	3/24/15	Bandana - Large - Orange	Orange	Orange	0.83	Specialty Items	I-231298	P-2944	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD004200-PR-L	1.00	5.00	3/24/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-231319	P-2946	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD004200-PS-L	1.00	5.00	3/24/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-231318	P-2947	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD004200-PS-L	1.00	5.00	3/24/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-231266	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD004200-PS-L	1.00	5.00	3/24/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-231273	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD004200-RE-L	1.00	5.00	3/24/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-231320	P-2948	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD004200-RO-L	1.00	5.00	3/24/15	Bandana - Large - Royal	Royal	Deep Royal	0.85	Specialty Items	I-231337	P-2949	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD004200-RO-L	1.00	5.00	3/24/15	Bandana - Large - Royal	Royal	Deep Royal	0.85	Specialty Items	I-231286	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD004200-VA-L	1.00	5.00	3/24/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-231247	P-6328	5.00	L		Tessa G.	TS Server Reg 1	3/24/15
SD004200-VA-L	1.00	5.00	3/24/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-231293	P-6328	5.00	L		Stephen T.	TS Server Reg 1	3/24/15
SD004350-RE-OSFA	1.00	15.00	3/24/15	Apron - Red	Red	Red	5.79	Specialty Items	I-231246	P-2952	15.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD0045X70BL	1.00	38.99	3/24/15	Beach Towel - Blue	Blue		25.02	Product	I-231282	P-2128	38.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005012SC	1.00	5.99	3/24/15	License Plate - SC	White		1.23	Product	I-231236	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005012SC	1.00	5.99	3/24/15	License Plate - SC	White		1.23	Product	I-231251	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005180-AB-XL	1.00	17.00	3/24/15	Hanes Beefy S/S, AB, XL	Aquatic Blue	Aquatic Blue	3.30	T-Shirt	I-231254	P-3000	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005180-AB-XL	1.00	17.00	3/24/15	Hanes Beefy S/S, AB, XL	Aquatic Blue	Aquatic Blue	3.30	T-Shirt	I-231238	P-3000	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-BK-M	1.00	17.00	3/24/15	Hanes Beefy S/S, BK, M	Black	Black	3.27	T-Shirt	I-231256	P-3012	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005180-BK-M	1.00	17.00	3/24/15	Hanes Beefy S/S, BK, M	Black	Black	3.27	T-Shirt	I-231303	P-3012	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005180-CD-S	1.00	17.00	3/24/15	Hanes Beefy S/S, CD, S	Cardinal	Cardinal	3.37	T-Shirt	I-231256	P-3019	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005180-CD-XL	1.00	17.00	3/24/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.33	T-Shirt	I-231210	P-3020	17.00	XL	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	3/24/15
SD005180-DM-L	1.00	17.00	3/24/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-231304	P-6622	17.00	L		Kaytee T.	TS Server Reg 1	3/24/15
SD005180-DM-XL	1.00	17.00	3/24/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-231313	P-6625	17.00	XL		Tessa G.	TS Server Reg 1	3/24/15
SD005180-FT-XL	1.00	17.00	3/24/15	Hanes Beefy S/S, FT, XL	FT		3.10	T-Shirt	I-231346	P-6620	17.00	XL		Tessa G.	TS Server Reg 1	3/24/15
SD005180-HL-L	1.00	17.00	3/24/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.35	T-Shirt	I-231288	P-3029	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-HL-M	1.00	17.00	3/24/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.36	T-Shirt	I-231288	P-3030	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-HL-XL	1.00	17.00	3/24/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.42	T-Shirt	I-231231	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-LW-S	1.00	17.00	3/24/15	Hanes Beefy S/S, LW, S	Light Steel	Light Steel	3.12	T-Shirt	I-231288	P-3050	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-WH-L	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-231242	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-WH-L	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-231340	P-3114	10.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005180-WH-M	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-231218	P-3115	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-WH-M	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-231218	P-3115	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-WH-M	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-231343	P-3115	10.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005180-WH-S	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-231218	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-WH-XL	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-231218	P-3117	10.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005180-YO-L	1.00	17.00	3/24/15	Hanes Beefy S/S, YO, L	Carolina Blue	Carolina Blue	3.34	T-Shirt	I-231307	P-3126	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005180-YO-S	1.00	17.00	3/24/15	Hanes Beefy S/S, YO, S	Carolina Blue	Carolina Blue	3.38	T-Shirt	I-231352	P-3128	17.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005186-BK-XL	1.00	20.00	3/24/15	Hanes Beefy L/S, BK, XL	Black	Black	6.39	T-Shirt	I-231332	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005186-LB-S	1.00	20.00	3/24/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-231352	P-4301	20.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD005186-LB-S	1.00	20.00	3/24/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-231345	P-4301	20.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD005186-LB-S	1.00	20.00	3/24/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-231352	P-4301	20.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD005186-LW-XL	1.00	20.00	3/24/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-231251	P-3141	20.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005186-NY-L	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-231343	P-3144	20.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005186-NY-L	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-231299	P-3144	20.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005186-NY-M	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-231224	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005186-NY-S	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, S	Navy	Navy	6.40	T-Shirt	I-231352	P-3146	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005186-NY-XL	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-231212	P-3147	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005186-NY-XL	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-231323	P-3147	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005186-RE-L	1.00	20.00	3/24/15	Hanes Beefy L/S, RE, L	Red	Red	6.40	T-Shirt	I-231229	P-3162	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005186-RO-2X	1.00	20.00	3/24/15	Hanes Beefy L/S, RO, 2X	Royal	Deep Royal	7.70	T-Shirt	I-231271	P-3166	20.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005186-RO-2X	-1.00	-20.00	3/24/15	Hanes Beefy L/S, RO, 2X	Royal	Deep Royal	7.70	T-Shirt	I-231272	P-3166	20.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005186-RO-S	1.00	20.00	3/24/15	Hanes Beefy L/S, RO, S	Royal	Deep Royal	6.40	T-Shirt	I-231349	P-3169	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005186-WH-S	1.00	20.00	3/24/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-231296	P-3175	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005380-6A-XS	1.00	15.00	3/24/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.55	T-Shirt	I-231294	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005380-LW-L	1.00	15.00	3/24/15	Youth Beefy S/S, LW, L	Light Steel	Light Steel	3.00	T-Shirt	I-231257	P-3213	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005380-LW-M	1.00	15.00	3/24/15	Youth Beefy S/S, LW, M	Light Steel	Light Steel	3.00	T-Shirt	I-231246	P-3214	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005380-NY-L	1.00	15.00	3/24/15	Youth Beefy S/S, NY, L	Navy	Navy	3.05	T-Shirt	I-231305	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005380-NY-M	1.00	15.00	3/24/15	Youth Beefy S/S, NY, M	Navy	Navy	3.10	T-Shirt	I-231252	P-3218	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005380-NY-S	1.00	15.00	3/24/15	Youth Beefy S/S, NY, S	Navy	Navy	3.16	T-Shirt	I-231217	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005380-RE-S	1.00	15.00	3/24/15	Youth Beefy S/S, RE, S	Red	Red	3.20	T-Shirt	I-231294	P-3235	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005380-TE-L	1.00	15.00	3/24/15	Youth Beefy S/S, TE, L	Teal	Teal	3.13	T-Shirt	I-231249	P-3241	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005380-TE-L	1.00	15.00	3/24/15	Youth Beefy S/S, TE, L	Teal	Teal	3.13	T-Shirt	I-231261	P-3241	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005380-TE-M	1.00	15.00	3/24/15	Youth Beefy S/S, TE, M	Teal	Teal	3.10	T-Shirt	I-231212	P-3242	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005380-TE-M	1.00	15.00	3/24/15	Youth Beefy S/S, TE, M	Teal	Teal	3.10	T-Shirt	I-231339	P-3242	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005380-TE-M	1.00	15.00	3/24/15	Youth Beefy S/S, TE, M	Teal	Teal	3.10	T-Shirt	I-231247	P-3242	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005380-YO-M	1.00	15.00	3/24/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.42	T-Shirt	I-231305	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD005380-YO-S	1.00	15.00	3/24/15	Youth Beefy S/S, YO, S	Carolina Blue	Carolina Blue	2.59	T-Shirt	I-231313	P-3251	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005380-YO-XS	1.00	15.00	3/24/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.55	T-Shirt	I-231313	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD005380-YO-XS	1.00	15.00	3/24/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.55	T-Shirt	I-231232	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD005380-YO-XS	1.00	15.00	3/24/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.55	T-Shirt	I-231339	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD006014-CR-L	1.00	22.00	3/24/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-231327	P-3258	22.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD006014-CR-L	1.00	22.00	3/24/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-231220	P-3258	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD006014-CR-XL	1.00	22.00	3/24/15	Comfort Soft L/S, CR, XL	Crimson	Crimson	6.87	T-Shirt	I-231321	P-3261	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD006014-FL-M	1.00	22.00	3/24/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-231284	P-7211	22.00	M		Stephen T.	TS Server Reg 1	3/24/15
SD006014-FL-S	-1.00	-22.00	3/24/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-231258	P-7210	22.00	S		Kaytee T.	TS Server Reg 1	
SD006014-FL-S	1.00	22.00	3/24/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-231349	P-7210	22.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD006014-LG-2X	1.00	22.00	3/24/15	Comfort Soft L/S, LG, 2X	Light Green	Light Green	8.42	T-Shirt	I-231272	P-3262	22.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD006014-LG-M	1.00	22.00	3/24/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-231258	P-3264	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	
SD006014-LG-M	1.00	22.00	3/24/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-231352	P-3264	22.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD006014-NY-S	1.00	22.00	3/24/15	Comfort Soft L/S, NY, S	Navy	Navy	6.65	T-Shirt	I-231223	P-3270	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD006014-ON-L	1.00	22.00	3/24/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-231299	P-3273	22.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD006030-CY-S	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-231325	P-6799	19.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD006030-CY-S	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-231310	P-6799	19.00	S		Kaytee T.	TS Server Reg 1	3/24/15
SD006030-IR-M	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-231214	P-7516	19.00	M		Stephen T.	TS Server Reg 1	
SD006030-IR-M	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-231294	P-7516	19.00	M		Stephen T.	TS Server Reg 1	3/24/15
SD006030-IR-M	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-231340	P-7516	19.00	M		Tessa G.	TS Server Reg 1	3/24/15
SD006030-IR-M	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-231286	P-7516	19.00	M		Stephen T.	TS Server Reg 1	3/24/15
SD006030-IR-S	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-231349	P-7515	19.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD006030-IR-S	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-231313	P-7515	19.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD006030-IR-S	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-231259	P-7515	19.00	S		Kaytee T.	TS Server Reg 1	3/24/15
SD006030-IR-S	-1.00	-19.00	3/24/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-231214	P-7515	19.00	S		Stephen T.	TS Server Reg 1	
SD006030-IR-XL	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-231248	P-7514	19.00	XL		Tessa G.	TS Server Reg 1	3/24/15
SD006030-NY-XL	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-231248	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD006030-WA-M	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-231223	P-6676	19.00	M		Stephen T.	TS Server Reg 1	3/24/15
SD006030-WA-S	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-231348	P-6675	19.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD006030-WA-S	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-231352	P-6675	19.00	S		Tessa G.	TS Server Reg 1	3/24/15
SD006030-WA-XL	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-231274	P-6674	19.00	XL		Stephen T.	TS Server Reg 1	3/24/15
SD006030-WA-XL	1.00	19.00	3/24/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-231310	P-6674	19.00	XL		Kaytee T.	TS Server Reg 1	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231339	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231352	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231288	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231344	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231219	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231225	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231225	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231339	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231288	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231352	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231219	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231344	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00832SM-Blue-S	1.00	0.75	3/24/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-231246	P-7756	0.75	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD008802MT	1.00	2.50	3/24/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-231329	P-2045	2.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00B100-LB-18M	1.00	13.00	3/24/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-231282	P-6217	13.00	12-18M		Stephen T.	TS Server Reg 1	3/24/15
SD00B100-LB-18M	1.00	13.00	3/24/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-231296	P-6217	13.00	12-18M		Stephen T.	TS Server Reg 1	3/24/15
SD00CRCUSBK	1.00	4.99	3/24/15	Croakies - Black	Black		1.34	Product	I-231351	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00CRCUSRO	1.00	4.99	3/24/15	Croakies - Royal	Royal		1.35	Product	I-231251	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00CSWBIGBL	1.00	1.99	3/24/15	Pen - Blue	Blue		0.83	Product	I-231216	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00CSWBIGBL	1.00	1.99	3/24/15	Pen - Blue	Blue		0.83	Product	I-231268	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00CSWBIGBL	1.00	1.99	3/24/15	Pen - Blue	Blue		0.83	Product	I-231216	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00CSWBIGGR	1.00	1.99	3/24/15	Pen - Green	Green		0.80	Product	I-231216	P-2195	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00CSWBIGPR	1.00	1.99	3/24/15	Pen - Purple	Purple		0.83	Product	I-231216	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00CSWBIGPR	1.00	1.99	3/24/15	Pen - Purple	Purple		0.83	Product	I-231268	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00CSWBIGPS	1.00	1.99	3/24/15	Pen - Pink	Pink		0.83	Product	I-231216	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00F170-NY-M	1.00	26.40	3/24/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, M	Navy	Navy	12.62	Sweatshirt	I-231337	P-3468	26.40	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00F170-NY-XL	1.00	26.40	3/24/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, XL	Navy	Navy	12.62	Sweatshirt	I-231333	P-3470	26.40	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00F170-NY-XL	1.00	26.40	3/24/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, XL	Navy	Navy	12.62	Sweatshirt	I-231283	P-3470	26.40	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00F260-NY-S	1.00	24.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, NY, S	Navy	Navy	7.78	Sweatshirt	I-231285	P-3492	24.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00HF42-NY-M	1.00	32.00	3/24/15	(20% OFF Sweatshirts) Sweatshirt-Ahead, NY, M	Navy	Navy	20.50	Sweatshirt	I-231250	P-3521	32.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00IFR3BL	1.00	1.99	3/24/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-231253	P-2118	1.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00IFR3BL	1.00	1.99	3/24/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-231253	P-2118	1.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00JWLBL	1.00	0.75	3/24/15	Pencil - Blue	Blue		0.18	Product	I-231239	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00P170-PI-M	1.00	26.40	3/24/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, M	Pale Pink	Pale Pink	9.13	Sweatshirt	I-231340	P-3541	26.40	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00P360-PI-XS	1.00	14.40	3/24/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, XS	Pale Pink	Pale Pink	5.71	Sweatshirt	I-231306	P-3551	14.40	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00P4A3A100	1.00	3.25	3/24/15	Sticky Note	Sticky Note		0.98	Product	I-231235	P-2313	3.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00PCJ	1.00	0.50	3/24/15	Postcard - Jake			0.13	Product	I-231279	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00PCJ	1.00	0.50	3/24/15	Postcard - Jake			0.13	Product	I-231279	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-6A-M	1.00	17.00	3/24/15	Women's Classic Fit T, 6A, M	Wow Pink	Wow Pink	3.36	T-Shirt	I-231287	P-3569	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-6A-M	1.00	17.00	3/24/15	Women's Classic Fit T, 6A, M	Wow Pink	Wow Pink	3.36	T-Shirt	I-231287	P-3569	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-8I-M	1.00	17.00	3/24/15	Women's Classic Fit T, 8I, M	Winter Berry	Winter Berry	3.36	T-Shirt	I-231276	P-3536	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-8I-S	1.00	17.00	3/24/15	Women's Classic Fit T, 8I, S	Winter Berry	Winter Berry	3.17	T-Shirt	I-231222	P-3537	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-8I-S	1.00	17.00	3/24/15	Women's Classic Fit T, 8I, S	Winter Berry	Winter Berry	3.17	T-Shirt	I-231240	P-3537	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-RE-S	1.00	17.00	3/24/15	Women's Classic Fit T, RE, S	Red	Red	3.35	T-Shirt	I-231264	P-3600	17.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00SL04-RE-XL	1.00	17.00	3/24/15	Women's Classic Fit T, RE, XL	Red	Red	3.38	T-Shirt	I-231302	P-3601	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00SL04-WH-L	1.00	10.00	3/24/15	Women's Classic Fit T, WH, L	White	White	3.51	T-Shirt	I-231277	P-3608	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-WH-S	1.00	10.00	3/24/15	Women's Classic Fit T, WH, S	White	White	3.44	T-Shirt	I-231220	P-3610	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD00SL04-WH-XL	1.00	10.00	3/24/15	Women's Classic Fit T, WH, XL	White	White	3.51	T-Shirt	I-231251	P-3611	10.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD00T139	1.00	4.99	3/24/15	Pint Glass - 16oz			0.82	Product	I-231328	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD00T139	1.00	4.99	3/24/15	Pint Glass - 16oz			0.82	Product	I-231336	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD02296-RA-XS	1.00	16.80	3/24/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, XS	RA		6.81	Sweatshirt	I-231216	P-6570	16.80	XS		Stephen T.	TS Server Reg 1	3/24/15
SD02296-TQ-L	1.00	16.80	3/24/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, L	TQ		6.85	Sweatshirt	I-231246	P-6574	16.80	L		Kaytee T.	TS Server Reg 1	3/24/15
SD02296-TQ-L	1.00	16.80	3/24/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, L	TQ		6.85	Sweatshirt	I-231248	P-6574	16.80	L		Tessa G.	TS Server Reg 1	3/24/15
SD02296-TQ-S	1.00	16.80	3/24/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, S	TQ		6.82	Sweatshirt	I-231216	P-6577	16.80	S		Stephen T.	TS Server Reg 1	3/24/15
SD03401-Light Blue-18M	1.00	13.00	3/24/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-231294	P-6612	13.00	18M		Stephen T.	TS Server Reg 1	3/24/15
SD0395OV	1.00	1.50	3/24/15	Sticker - Oval	Oval		0.30	Product	I-231261	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD07006-RO-OSFA	1.00	19.00	3/24/15	Beach Tote - Royal	RO		5.99	Specialty Items	I-231311	P-7461	19.00	OSFA		Kaytee T.	TS Server Reg 1	3/24/15
SD0882L-HP-S	1.00	15.00	3/24/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-231238	P-7421	15.00	S		Stephen T.	TS Server Reg 1	3/24/15
SD08836-Neon Pink-M	1.00	30.40	3/24/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, M	Neon Pink	Neon Pink	15.40	Sweatshirt	I-231341	P-7707	30.40	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD08836-Neon Pink-XL	1.00	30.40	3/24/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, XL	Neon Pink	Neon Pink	15.40	Sweatshirt	I-231350	P-7711	30.40	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD08836-Turqberry-S	1.00	30.40	3/24/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, S	Turqberry	Turqberry	15.40	Sweatshirt	I-231250	P-7706	30.40	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD08836-Turqberry-S	1.00	30.40	3/24/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, S	Turqberry	Turqberry	15.40	Sweatshirt	I-231238	P-7706	30.40	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0A986-NY-M	1.00	15.00	3/24/15	Tank Top - Men's, NY, M	NY		4.02	T-Shirt	I-231284	P-7322	15.00	M		Stephen T.	TS Server Reg 1	3/24/15
SD0A986-NY-M	1.00	15.00	3/24/15	Tank Top - Men's, NY, M	NY		4.02	T-Shirt	I-231273	P-7322	15.00	M		Stephen T.	TS Server Reg 1	3/24/15
SD0G1092-NY-M	1.00	31.20	3/24/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, M	Navy	Navy	22.50	Sweatshirt	I-231346	P-3512	31.20	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD0M1276CO	1.00	6.99	3/24/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-231255	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD0M1276CO	1.00	6.99	3/24/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-231218	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0M1276ON	1.00	6.99	3/24/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-231255	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231275	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231275	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231316	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231335	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231291	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231275	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231351	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-231315	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD1000TD-BJ-2X	1.00	20.00	3/24/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye	Blue Jerry	5.50	T-Shirt	I-231225	P-3656	20.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD1000TD-BJ-L	1.00	20.00	3/24/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-231235	P-3657	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD1000TD-BJ-S	1.00	20.00	3/24/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-231347	P-3659	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD1000TD-TD-XL	1.00	20.00	3/24/15	Tie-Dye S/S, TD, XL	Tie Dye	Tie Dye	4.25	T-Shirt	I-231268	P-3665	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD1000YTD-TD-L	1.00	20.00	3/24/15	Youth Tie Dye S/S, TD, L	Tie Dye	Tie Dye	4.25	T-Shirt	I-231235	P-2512	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD1000YTD-TD-S	1.00	20.00	3/24/15	Youth Tie Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-231341	P-2514	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD1000YTD-TD-XS	1.00	20.00	3/24/15	Youth Tie Dye S/S, TD, XS	Tie Dye	Tie Dye	4.25	T-Shirt	I-231237	P-2515	20.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD3413C-Navy-L	1.00	22.00	3/24/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-231339	P-6863	22.00	L		Tessa G.	TS Server Reg 1	3/24/15
SD6524001RE	1.00	2.99	3/24/15	Key Chain - Aluminum - Red	Red		0.54	Product	I-231281	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD6524005RO	1.00	2.99	3/24/15	Key Chain - Aluminum - Royal	Royal		0.51	Product	I-231317	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SD6524005RO	1.00	2.99	3/24/15	Key Chain - Aluminum - Royal	Royal		0.51	Product	I-231281	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SD8153JHP-HP-S	1.00	22.00	3/24/15	Hooded Pullover - Ladies, HP, S	HP		9.25	Specialty Items	I-231233	P-6237	22.00	S		Stephen T.	TS Server Reg 1	3/24/15
SD8153JHP-HP-XL	1.00	22.00	3/24/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-231288	P-6240	22.00	XL		Stephen T.	TS Server Reg 1	3/24/15
SD8153JHP-HP-XL	1.00	22.00	3/24/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-231267	P-6240	22.00	XL		Stephen T.	TS Server Reg 1	3/24/15
SD8153JHP-HP-XL	1.00	22.00	3/24/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-231266	P-6240	22.00	XL		Stephen T.	TS Server Reg 1	3/24/15
SD8872HZ-BK-L	1.00	28.80	3/24/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.20	Sweatshirt	I-231249	P-6250	28.80	L		Tessa G.	TS Server Reg 1	3/24/15
SD8872HZ-BK-M	1.00	28.80	3/24/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, M	Black		12.17	Sweatshirt	I-231282	P-6249	28.80	M		Stephen T.	TS Server Reg 1	3/24/15
SD9018DD-NY-L	1.00	14.00	3/24/15	Youth Dog Did It S/S, NY, L	Navy	Navy	3.68	T-Shirt	I-231257	P-3359	14.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SD9309285YE	1.00	6.99	3/24/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.21	Product	I-231257	P-5584	6.99		The Salty Dog, Inc. - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SDC47MES - Navy - Adult	1.00	18.99	3/24/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-231353	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDC47MES - Navy - Adult	1.00	18.99	3/24/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-231342	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDC71PD5 - Khaki - S/M	1.00	15.99	3/24/15	Hat - Bucket - Khaki - S/M	Khaki	Khaki	6.00	Hat	I-231266	P-2369	15.99	S/M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDC71PD5 - Navy - S/M	1.00	15.99	3/24/15	Hat - Bucket - Navy - S/M	Navy	Navy	6.14	Hat	I-231266	P-2446	15.99	S/M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDC79M - Navy - L/XL	1.00	18.99	3/24/15	Hat - Sun Hat - Navy - L/XL	Navy	Navy	9.76	Hat	I-231225	P-2463	18.99	L/XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDCAFENAP	1.00	2.50	3/24/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-231314	P-6208	2.50			Tessa G.	TS Server Reg 1	3/24/15
SDDD2135-RO-OSFA	1.00	6.99	3/24/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-231216	P-6326	6.99	OSFA		Stephen T.	TS Server Reg 1	3/24/15
SDDD2135-RO-OSFA	1.00	6.99	3/24/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-231352	P-6326	6.99	OSFA		Tessa G.	TS Server Reg 1	3/24/15
SDE47MD1-Red-Adult	1.00	18.99	3/24/15	Hat - Plaid - Red - Adult	Red		5.50	Hat	I-231344	P-7378	18.99	Adult		Tessa G.	TS Server Reg 1	3/24/15
SDE47MT2 - Lime - Adult	1.00	16.99	3/24/15	Hat - Extreme Fit - Lime - Adult	Lime		5.53	Hat	I-231237	P-7371	16.99	Adult		Stephen T.	TS Server Reg 1	3/24/15
SDE47MT2 - Navy - Adult	1.00	16.99	3/24/15	Hat - Extreme Fit - Navy - Adult	Navy	Navy	6.61	Hat	I-231225	P-2360	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDE47MT2 - Red - Adult	1.00	16.99	3/24/15	Hat - Extreme Fit - Red - Adult	Red	Red	6.85	Hat	I-231308	P-2373	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SDG7355-Coast-M	1.00	31.20	3/24/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-231249	P-7335	31.20	M		Tessa G.	TS Server Reg 1	3/24/15
SDG7355-Coast-S	1.00	31.20	3/24/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-231234	P-7332	31.20	S		Stephen T.	TS Server Reg 1	3/24/15
SDG7355-Coast-S	1.00	31.20	3/24/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-231309	P-7332	31.20	S		Kaytee T.	TS Server Reg 1	3/24/15
SDG7355-Coast-XL	1.00	31.20	3/24/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, XL	Coast		16.50	Sweatshirt	I-231339	P-7334	31.20	XL		Tessa G.	TS Server Reg 1	3/24/15
SDG7355-Spring-M	1.00	31.20	3/24/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, M	Spring		16.50	Sweatshirt	I-231226	P-7340	31.20	M		Stephen T.	TS Server Reg 1	3/24/15
SDHD229-YE-L	1.00	22.99	3/24/15	Hat - Sou'wester, YE, L	Yellow		11.75	Hat	I-231324	P-5908	22.99	L		Tessa G.	TS Server Reg 1	3/24/15
SDI7025-BK/RD-Adult	1.00	18.99	3/24/15	Hat - Mesh w/ Piping - BK/RD - Adult	BK/RD		5.25	Hat	I-231225	P-7124	18.99	Adult		Stephen T.	TS Server Reg 1	3/24/15
SDIPHONE-GR/TD-4PI	1.00	4.00	3/24/15	iPhone Cover, GR/TD, 4PI	Green/Tie Dye		2.16	Product	I-231248	P-6722	4.00	iPhone 4 Silicone Case		Tessa G.	TS Server Reg 1	3/24/15
SDIPHONE-LB/RO-5CI	1.00	15.00	3/24/15	iPhone Cover, LB/RO, 5CI	Light Blue/Royal		2.76	Product	I-231243	P-6713	15.00	iPhone 5 Card Insert		Stephen T.	TS Server Reg 1	3/24/15
SDIPHONE-WH/PS-5PI	1.00	15.00	3/24/15	iPhone Cover, WH/PS, 5PI	White/Pink		2.76	Product	I-231211	P-6716	15.00	iPhone 5 Silicone Case		Stephen T.	TS Server Reg 1	3/24/15
SDIPHONE-WH/PS-5PI	1.00	15.00	3/24/15	iPhone Cover, WH/PS, 5PI	White/Pink		2.76	Product	I-231317	P-6716	15.00	iPhone 5 Silicone Case		Tessa G.	TS Server Reg 1	3/24/15
SDJFI03R-Navy-Adult	1.00	16.99	3/24/15	Hat - Polyester Mesh - Navy - Adult	Navy		3.83	Hat	I-231223	P-7548	16.99	Adult		Stephen T.	TS Server Reg 1	3/24/15
SDJKDOGBKSM	1.00	9.99	3/24/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-231342	P-2024	9.99	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDJKDOGBKSM	1.00	9.99	3/24/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-231243	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDJKDOGBKSM	1.00	9.99	3/24/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-231330	P-2024	9.99	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDJKDOGBKSM	1.00	9.99	3/24/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-231342	P-2024	9.99	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDKOOZIERE	1.00	2.99	3/24/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-231253	P-5586	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SDKOOZIERE	1.00	2.99	3/24/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-231253	P-5586	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SDMGCS30JAKE	1.00	1.50	3/24/15	Magnet - Jake - Jake			0.67	Product	I-231266	P-2051	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231337	P-2058	1.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231259	P-2058	1.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231238	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231278	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231265	P-2058	1.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231312	P-2058	1.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231210	P-2058	1.50		The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231312	P-2058	1.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo			0.36	Product	I-231268	P-2058	1.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDNW4209-RO-OSFA	1.00	4.50	3/24/15	Neck Wallet - Royal	Royal		2.09	Product	I-231278	P-6334	4.50	OSFA		Stephen T.	TS Server Reg 1	3/24/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/24/15	Christmas Ornament - Logo - Red	RE	Red	3.05	Specialty Items	I-231340	P-6258	7.99	OSFA		Tessa G.	TS Server Reg 1	3/24/15
SDPAL7006-Blue-OSFA	2.00	7.98	3/24/15	Key Chain - Key Light, Blue	Blue		1.33	Product	I-231339	P-7207	3.99	OSFA		Tessa G.	TS Server Reg 1	3/24/15
SDPILSNR16	1.00	5.49	3/24/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-231225	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDPILSNR16	1.00	5.49	3/24/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-231277	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDPILSNR16	1.00	5.49	3/24/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-231277	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDPILSNR16	1.00	5.49	3/24/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-231225	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDSAUCE-RB-6OZ	1.00	4.99	3/24/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-231346	P-6929	4.99	6OZ		Tessa G.	TS Server Reg 1	3/24/15
SDSFLY10TOR	1.00	4.50	3/24/15	Flying Disc - Orange	Orange		0.92	Product	I-231221	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDSFLY10TOR	1.00	4.50	3/24/15	Flying Disc - Orange	Orange		0.92	Product	I-231342	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDSIPCUP9OZ	1.00	3.99	3/24/15	Sippy Cup - 9 oz			1.12	Product	I-231227	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDSJS6OZ	1.00	7.00	3/24/15	Jake Shake - 6 oz			3.00	Product	I-231262	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDTEMPTATT	1.00	0.25	3/24/15	Tattoo - Temporary - Jake			0.08	Product	I-231339	P-5845	0.25			Tessa G.	TS Server Reg 1	3/24/15
SDTEMPTATT	1.00	0.25	3/24/15	Tattoo - Temporary - Jake			0.08	Product	I-231339	P-5845	0.25			Tessa G.	TS Server Reg 1	3/24/15
SDTRLIDBLU	1.00	3.59	3/24/15	(10% OFF Drinkware) Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-231219	P-3801	3.59	16OZ	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDTRLIDYEL	1.00	3.59	3/24/15	(10% OFF Drinkware) Travel Lid - Yellow - Yellow	YE	Yellow	1.90	Product	I-231219	P-3869	3.59	16OZ	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDW508BL	1.00	2.50	3/24/15	Rubber Ball - Blue	Blue		0.90	Product	I-231351	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDW508WH	1.00	2.50	3/24/15	Rubber Ball - White	White		0.90	Product	I-231225	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDW508WH	1.00	2.50	3/24/15	Rubber Ball - White	White		0.90	Product	I-231223	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SDWBH2GO-Blue	1.00	8.99	3/24/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-231257	P-6339	8.99	24OZ		Kaytee T.	TS Server Reg 1	3/24/15
SDWBH2GO-Red	1.00	8.99	3/24/15	Waterbottle - H2GO - Red	Red		3.45	Product	I-231276	P-6338	8.99	OSFA		Stephen T.	TS Server Reg 1	3/24/15
SDWBH2GO-Red	1.00	8.99	3/24/15	Waterbottle - H2GO - Red	Red		3.45	Product	I-231339	P-6338	8.99	OSFA		Tessa G.	TS Server Reg 1	3/24/15
SDXS776B-NY-XS	1.00	5.00	3/24/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-231319	P-4324	5.00	XS		Tessa G.	TS Server Reg 1	3/24/15
SDXS776B-NY-XS	1.00	5.00	3/24/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-231318	P-4324	5.00	XS		Tessa G.	TS Server Reg 1	3/24/15
SDXS776B-PI-XS	1.00	5.00	3/24/15	Bandana - XSmall - Light Pink	PI	Light Pink	0.43	Specialty Items	I-231327	P-7581	5.00	XS		Tessa G.	TS Server Reg 1	3/24/15
SDY71PD7 - Navy - M/L	1.00	15.00	3/24/15	Hat - Youth Bucket - Navy - M/L	Navy	Navy	6.00	Hat	I-231342	P-2392	15.00	M/L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SDY71PD7 - White - M/L	1.00	15.00	3/24/15	Hat - Youth Bucket - White - M/L	White	White	6.00	Hat	I-231342	P-2390	15.00	M/L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SP5180LG-GN-2X	1.00	15.00	3/24/15	Lager Dog S/S, GN, 2X	Gold Nugget	Gold Nugget	5.52	T-Shirt	I-231295	P-1568	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SP5180LG-IY-2X	-1.00	-15.00	3/24/15	Lager Dog S/S, IY, 2X	Ice Gray	Ice Gray	5.48	T-Shirt	I-231295	P-1555	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SP5180LG-IY-2X	1.00	15.00	3/24/15	Lager Dog S/S, IY, 2X	Ice Gray	Ice Gray	5.48	T-Shirt	I-231289	P-1555	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SP5180LG-IY-2X	1.00	15.00	3/24/15	Lager Dog S/S, IY, 2X	Ice Gray	Ice Gray	5.48	T-Shirt	I-231344	P-1555	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SP5180PD-NY-2X	1.00	15.00	3/24/15	Patriot Dog S/S, NY, 2X	Navy	Navy	5.48	T-Shirt	I-231267	P-1730	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SP5180PD-RE-S	1.00	15.00	3/24/15	Patriot Dog S/S, RE, S	Red		3.23	T-Shirt	I-231238	P-5784	15.00	S		Stephen T.	TS Server Reg 1	3/24/15
SP5180RD-WH-2X	1.00	15.00	3/24/15	Retro Dog S/S, WH, 2X	White	White	4.25	T-Shirt	I-231346	P-1554	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SP5180RD-WH-S	1.00	15.00	3/24/15	Retro Dog S/S, WH, S	White	White	2.35	T-Shirt	I-231346	P-1652	15.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
SP5180SP-KG-L	1.00	15.00	3/24/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-231229	P-1580	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SPNL6810-NG-L	1.00	17.00	3/24/15	Women's Slub Tee, NG, L	NG		3.55	T-Shirt	I-231300	P-7538	17.00	L		Tessa G.	TS Server Reg 1	3/24/15
SPNL6810-NP-M	1.00	17.00	3/24/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-231300	P-7527	17.00	M		Tessa G.	TS Server Reg 1	3/24/15
SPNL6810-TQ-XL	1.00	17.00	3/24/15	Women's Slub Tee, TQ, XL	TQ		3.55	T-Shirt	I-231339	P-7525	17.00	XL		Tessa G.	TS Server Reg 1	3/24/15
SPSL04PL-6A-S	1.00	15.00	3/24/15	Women's Plaid Dog, 6A, S	Wow Pink	Wow Pink	3.49	Specialty Prints	I-231303	P-1803	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SPSL04PL-6A-XL	1.00	15.00	3/24/15	Women's Plaid Dog, 6A, XL	Wow Pink	Wow Pink	3.50	Specialty Prints	I-231302	P-1662	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/24/15
SPSL04PL-6A-XL	1.00	15.00	3/24/15	Women's Plaid Dog, 6A, XL	Wow Pink	Wow Pink	3.50	Specialty Prints	I-231276	P-1662	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SPSL04PL-AB-S	1.00	15.00	3/24/15	Women's Plaid Dog, AB, S	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-231238	P-1667	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SPSL04PL-NY-L	1.00	15.00	3/24/15	Women's Plaid Dog, NY, L	Navy	Navy	3.50	Specialty Prints	I-231277	P-1663	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/24/15
SPSL04PL-NY-XL	1.00	15.00	3/24/15	Women's Plaid Dog, NY, XL	Navy	Navy	3.50	Specialty Prints	I-231322	P-1607	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/24/15
TERVISWATER1	1.00	24.99	3/24/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-231315	P-6345	24.99	L		Tessa G.	TS Server Reg 1	3/24/15
TERVISWATER1	1.00	24.99	3/24/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-231335	P-6345	24.99	L		Tessa G.	TS Server Reg 1	3/24/15
