Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	4/15/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-238024	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
53768123405	1.00	0.50	4/15/15	Postcard - HHI			0.16	Product	I-238055	P-3802	0.50		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
689076894272	1.00	19.99	4/15/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-238029	P-2172	19.99	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
689076894579	1.00	4.99	4/15/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-238019	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
689076894579	1.00	4.99	4/15/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-238068	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
689076894678	1.00	4.99	4/15/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-238024	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
689076894777	1.00	8.95	4/15/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238036	P-2303	8.95		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
689076894777	1.00	8.95	4/15/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238031	P-2303	8.95		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
689076894777	1.00	8.95	4/15/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238028	P-2303	8.95		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
891567000516	1.00	1.50	4/15/15	Postcard - Aerial			0.68	Product	I-238082	P-2073	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
CWG5000-7578C-L	1.00	12.00	4/15/15	Color of the Week, 7578C, L	7578C	Sunset	2.94	T-Shirt	I-238018	P-7803	12.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-L	1.00	12.00	4/15/15	Color of the Week, 7578C, L	7578C	Sunset	2.94	T-Shirt	I-238046	P-7803	12.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-L	1.00	12.00	4/15/15	Color of the Week, 7578C, L	7578C	Sunset	2.94	T-Shirt	I-238043	P-7803	12.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-L	1.00	12.00	4/15/15	Color of the Week, 7578C, L	7578C	Sunset	2.94	T-Shirt	I-238084	P-7803	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
CWG5000-7578C-L	1.00	12.00	4/15/15	Color of the Week, 7578C, L	7578C	Sunset	2.94	T-Shirt	I-238035	P-7803	12.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-XL	1.00	12.00	4/15/15	Color of the Week, 7578C, XL	7578C	Sunset	3.30	T-Shirt	I-238083	P-7804	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
CWG5000-7578C-XL	1.00	12.00	4/15/15	Color of the Week, 7578C, XL	7578C	Sunset	3.30	T-Shirt	I-238052	P-7804	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-XL	1.00	12.00	4/15/15	Color of the Week, 7578C, XL	7578C	Sunset	3.30	T-Shirt	I-238030	P-7804	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-XL	1.00	12.00	4/15/15	Color of the Week, 7578C, XL	7578C	Sunset	3.30	T-Shirt	I-238039	P-7804	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-XL	1.00	12.00	4/15/15	Color of the Week, 7578C, XL	7578C	Sunset	3.30	T-Shirt	I-238054	P-7804	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
CWG5000-7578C-XL	1.00	12.00	4/15/15	Color of the Week, 7578C, XL	7578C	Sunset	3.30	T-Shirt	I-238054	P-7804	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238051	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238076	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238016	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238081	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238052	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238037	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238030	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238078	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238065	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238072	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238077	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238045	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238025	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238039	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238059	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238053	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238088	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238061	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238038	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238020	P-6848	-1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238078	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238016	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238088	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238020	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238081	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238077	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238025	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238076	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238072	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238030	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238065	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238037	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238061	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238038	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238039	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238059	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238045	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238053	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238051	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238052	P-6846	1.75	12x13x8		Taylor W.	TS Server Reg 1	4/15/15
SD00070LI	2.00	5.38	4/15/15	(10% OFF Drinkware) Can Holder - Lime	Lime		0.83	Product	I-238093	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00070NY	1.00	2.99	4/15/15	Can Holder - Navy	Navy		0.84	Product	I-238036	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00070PS	1.00	2.99	4/15/15	Can Holder - Magenta	Magenta		0.83	Product	I-238025	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00070PS	1.00	2.99	4/15/15	Can Holder - Magenta	Magenta		0.83	Product	I-238035	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00070PS	1.00	2.99	4/15/15	Can Holder - Magenta	Magenta		0.83	Product	I-238036	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00070PS	2.00	5.38	4/15/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-238093	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD000775-PR-S	1.00	5.00	4/15/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-238038	P-3302	5.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD0015277BL	1.00	9.99	4/15/15	Playground Ball - Blue	Blue		5.40	Product	I-238056	P-2022	9.99		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001566-CR-XL	1.00	28.00	4/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, XL	Crimson	Crimson	12.88	Sweatshirt	I-238052	P-2528	28.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001566-IR-L	1.00	28.00	4/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, L	IR	Island Reef	6.60	Sweatshirt	I-238016	P-7798	28.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001566-IR-S	1.00	28.00	4/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	25.76	Sweatshirt	I-238094	P-7796	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD001566-IR-S	1.00	28.00	4/15/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	25.76	Sweatshirt	I-238016	P-7796	28.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001566-NY-L	1.00	35.00	4/15/15	Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-238015	P-2540	35.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	
SD001566-NY-M	-1.00	-35.00	4/15/15	Sweatshirt-Stonewash, NY, M	Navy	Navy	12.88	Sweatshirt	I-238015	P-2541	35.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	
SD001626NY	1.00	9.99	4/15/15	Golf Towel - Navy	Navy		5.29	Product	I-238059	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001626NY	1.00	9.99	4/15/15	Golf Towel - Navy	Navy		5.29	Product	I-238059	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-BU-XL	1.00	19.00	4/15/15	Comfort Soft S/S, BU, XL	Butter	Butter	4.10	T-Shirt	I-238076	P-2585	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD001717-CR-XL	1.00	19.00	4/15/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-238025	P-2591	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-FL-2X	1.00	19.00	4/15/15	Comfort Soft S/S, FL, 2X	Flo Blue	Flo Blue	5.20	T-Shirt	I-238065	P-2592	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-LG-XL	1.00	19.00	4/15/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-238025	P-2609	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-LG-XL	1.00	19.00	4/15/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-238059	P-2609	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-NY-L	1.00	19.00	4/15/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-238059	P-2612	19.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-NY-S	1.00	19.00	4/15/15	Comfort Soft S/S, NY, S	Navy	Navy	4.10	T-Shirt	I-238060	P-2614	19.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-NY-S	-1.00	-19.00	4/15/15	Comfort Soft S/S, NY, S	Navy	Navy	4.10	T-Shirt	I-238063	P-2614	19.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-ON-L	1.00	19.00	4/15/15	Comfort Soft S/S, ON, L	Orange	Orange	4.10	T-Shirt	I-238065	P-2618	19.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-PP-M	1.00	19.00	4/15/15	Comfort Soft S/S, PP, M	Pepper	Pepper	4.10	T-Shirt	I-238032	P-2625	19.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD001717-RC-XL	1.00	19.00	4/15/15	Comfort Soft S/S, RC, XL	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-238085	P-2633	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD002202SD	1.00	1.25	4/15/15	Party Cup - White	White	white	0.30	Product	I-238048	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD002202SD	4.00	4.52	4/15/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-238045	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD002214-WH-XS	1.00	16.00	4/15/15	Youth L/S, WH, XS	White	White	3.50	T-Shirt	I-238057	P-2717	16.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003301-LI-3T	1.00	13.00	4/15/15	Toddler T S/S, LI, 3T	LI	Lime	1.90	Infant / Toddler	I-238020	P-2801	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003301-LI-3T	1.00	13.00	4/15/15	Toddler T S/S, LI, 3T	LI	Lime	1.90	Infant / Toddler	I-238018	P-2801	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003301-RA-2T	1.00	13.00	4/15/15	Toddler T S/S, RA, 2T	RA	Raspberry	1.90	Infant / Toddler	I-238046	P-2813	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003311-NY-4T	1.00	13.00	4/15/15	Toddler T L/S, NY, 4T	NY	Navy	2.78	Infant / Toddler	I-238045	P-2825	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003587-CO-L	1.00	18.00	4/15/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-238056	P-2839	18.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003587-KL-XL	1.00	18.00	4/15/15	V-Neck S/S, KL, XL	Key Lime	Key Lime	4.69	T-Shirt	I-238044	P-2847	18.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003587-TE-L	1.00	18.00	4/15/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-238091	P-5974	18.00	L		Stephen T.	TS Server Reg 1	4/15/15
SD003587-TE-M	1.00	18.00	4/15/15	V-Neck S/S, TE, M	Teal		4.47	T-Shirt	I-238061	P-5973	18.00	M		Taylor W.	TS Server Reg 1	4/15/15
SD003587-TE-XL	1.00	18.00	4/15/15	V-Neck S/S, TE, XL	Teal		4.47	T-Shirt	I-238071	P-5971	18.00	XL		Stephen T.	TS Server Reg 1	4/15/15
SD003587-TE-XL	1.00	18.00	4/15/15	V-Neck S/S, TE, XL	Teal		4.47	T-Shirt	I-238072	P-5971	18.00	XL		Stephen T.	TS Server Reg 1	4/15/15
SD003588-PI-L	1.00	19.00	4/15/15	Women's L/S, PI, L	Pale Pink	Pale Pink	5.23	T-Shirt	I-238041	P-2874	19.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD003588-PI-L	1.00	19.00	4/15/15	Women's L/S, PI, L	Pale Pink	Pale Pink	5.23	T-Shirt	I-238056	P-2874	19.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD004200-AD-L	1.00	5.00	4/15/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-238058	P-2938	5.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD004200-CA-L	1.00	5.00	4/15/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-238051	P-2941	5.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD004200-NY-L	1.00	5.00	4/15/15	Bandana - Large - Navy	Navy	Navy	0.96	Specialty Items	I-238045	P-2943	5.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-AX-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, AX, XL	Athletic Orange	Athletic Orange	3.35	T-Shirt	I-238086	P-3007	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-CD-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.37	T-Shirt	I-238066	P-3020	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-DM-L	1.00	17.00	4/15/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-238018	P-6622	17.00	L		Taylor W.	TS Server Reg 1	4/15/15
SD005180-HL-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-238088	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-LI-S	1.00	17.00	4/15/15	Hanes Beefy S/S, LI, S	Lime	Lime	3.43	T-Shirt	I-238073	P-3043	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-NY-M	1.00	17.00	4/15/15	Hanes Beefy S/S, NY, M	Navy	Navy	3.41	T-Shirt	I-238020	P-3056	17.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-PR-L	1.00	17.00	4/15/15	Hanes Beefy S/S, PR, L	Purple	Purple	3.44	T-Shirt	I-238076	P-3066	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-PR-S	1.00	17.00	4/15/15	Hanes Beefy S/S, PR, S	Purple	Purple	3.39	T-Shirt	I-238051	P-3068	17.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-PR-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, PR, XL	Purple	Purple	3.47	T-Shirt	I-238046	P-3069	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-PS-XL	-1.00	-17.00	4/15/15	Hanes Beefy S/S, PS, XL	Pink	Pink	3.44	T-Shirt	I-238023	P-3075	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-RE-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, RE, XL	Red	Red	3.42	T-Shirt	I-238052	P-3082	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-TE-2X	-1.00	-17.00	4/15/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.76	T-Shirt	I-238073	P-3094	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD005180-TE-2X	1.00	12.75	4/15/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.76	T-Shirt	I-238067	P-3094	12.75	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-TE-S	1.00	17.00	4/15/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.44	T-Shirt	I-238082	P-3097	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-TE-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, TE, XL	Teal	Teal	3.43	T-Shirt	I-238082	P-3098	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-WH-2X	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-238035	P-3111	10.00	2X	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-WH-L	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-238068	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-WH-M	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-238081	P-3115	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-WH-M	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-238035	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-WH-XL	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-238034	P-3117	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005180-WH-XL	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-238081	P-3117	10.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005180-WH-XL	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-238033	P-3117	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005186-LB-L	1.00	20.00	4/15/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-238045	P-4303	20.00	L		Taylor W.	TS Server Reg 1	4/15/15
SD005186-LB-L	1.00	20.00	4/15/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-238041	P-4303	20.00	L		Taylor W.	TS Server Reg 1	4/15/15
SD005186-LW-L	1.00	20.00	4/15/15	Hanes Beefy L/S, LW, L	Light Steel	Light Steel	6.10	T-Shirt	I-238081	P-3138	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005186-NY-M	1.00	20.00	4/15/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-238040	P-3145	20.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005186-NY-M	1.00	20.00	4/15/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-238045	P-3145	20.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005186-NY-S	1.00	20.00	4/15/15	Hanes Beefy L/S, NY, S	Navy	Navy	6.40	T-Shirt	I-238039	P-3146	20.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005186-NY-S	1.00	20.00	4/15/15	Hanes Beefy L/S, NY, S	Navy	Navy	6.40	T-Shirt	I-238040	P-3146	20.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005186-RO-S	1.00	20.00	4/15/15	Hanes Beefy L/S, RO, S	Royal	Deep Royal	6.40	T-Shirt	I-238089	P-3169	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005186-WH-S	1.00	20.00	4/15/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-238057	P-3175	20.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005186-WH-XL	1.00	20.00	4/15/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-238077	P-3176	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005380-LI-XS	1.00	15.00	4/15/15	Youth Beefy S/S, LI, XS	Lime	Lime	3.27	T-Shirt	I-238020	P-3208	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005380-LI-XS	1.00	15.00	4/15/15	Youth Beefy S/S, LI, XS	Lime	Lime	3.27	T-Shirt	I-238020	P-3208	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD005380-LW-L	1.00	15.00	4/15/15	Youth Beefy S/S, LW, L	Light Steel	Light Steel	3.00	T-Shirt	I-238078	P-3213	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD005380-PS-M	1.00	15.00	4/15/15	Youth Beefy S/S, PS, M	Pink	Pink	3.28	T-Shirt	I-238078	P-3230	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD006014-CR-L	1.00	22.00	4/15/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-238061	P-3258	22.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD006014-FL-L	1.00	22.00	4/15/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-238093	P-7212	22.00	L		Stephen T.	TS Server Reg 1	4/15/15
SD006014-FL-XL	1.00	22.00	4/15/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-238039	P-7209	22.00	XL		Taylor W.	TS Server Reg 1	4/15/15
SD006014-NY-XL	1.00	22.00	4/15/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-238092	P-3271	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD006014-ON-L	1.00	22.00	4/15/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-238022	P-3273	22.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD006014-ON-M	1.00	22.00	4/15/15	Comfort Soft L/S, ON, M	Orange	Orange	6.65	T-Shirt	I-238078	P-3274	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD006014-PP-XL	1.00	22.00	4/15/15	Comfort Soft L/S, PP, XL	Pepper	Pepper	6.72	T-Shirt	I-238085	P-3281	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00831G	1.00	-2.00	4/15/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238078	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00831G	1.00	-2.00	4/15/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238020	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00831WH	1.00	2.00	4/15/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238020	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00831WH	1.00	2.00	4/15/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238078	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD008802MT	1.00	2.50	4/15/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-238036	P-2045	2.50		The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00B100-LB-18M	1.00	13.00	4/15/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-238051	P-6217	13.00	12-18M		Taylor W.	TS Server Reg 1	4/15/15
SD00B807-HL-2X	1.00	25.60	4/15/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, 2X	HL	Heather	15.98	Sweatshirt	I-238053	P-3413	25.60	2X	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00CRCUSRE	1.00	4.99	4/15/15	Croakies - Red	Red		1.35	Product	I-238025	P-2041	4.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00CRCUSRE	1.00	4.99	4/15/15	Croakies - Red	Red		1.35	Product	I-238054	P-2041	4.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00CRCUSRO	1.00	4.99	4/15/15	Croakies - Royal	Royal		1.35	Product	I-238081	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00F170-RE-M	1.00	26.40	4/15/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, RE, M	Red	Red	12.62	Sweatshirt	I-238045	P-3473	26.40	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00F260-HL-XL	1.00	24.00	4/15/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, XL	Heather	Heather	7.80	Sweatshirt	I-238039	P-3481	24.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00PCJ	1.00	0.50	4/15/15	Postcard - Jake			0.13	Product	I-238028	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00SL04-8I-M	1.00	17.00	4/15/15	Women's Classic Fit T, 8I, M	Winter Berry	Winter Berry	3.37	T-Shirt	I-238065	P-3536	17.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00SL04-8I-M	1.00	17.00	4/15/15	Women's Classic Fit T, 8I, M	Winter Berry	Winter Berry	3.37	T-Shirt	I-238061	P-3536	17.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00SL04-PS-XL	1.00	17.00	4/15/15	Women's Classic Fit T, PS, XL	Pale Pink	Pink	3.40	T-Shirt	I-238080	P-3596	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00SL04-TE-XL	1.00	17.00	4/15/15	Women's Classic Fit T, TE, XL	TE		3.20	T-Shirt	I-238079	P-6745	17.00	XL		Stephen T.	TS Server Reg 1	4/15/15
SD00SL04-YO-M	1.00	17.00	4/15/15	Women's Classic Fit T, YO, M	Carolina Blue	Carolina Blue	3.35	T-Shirt	I-238088	P-3614	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00SL04-YO-M	-1.00	-17.00	4/15/15	Women's Classic Fit T, YO, M	Carolina Blue	Carolina Blue	3.35	T-Shirt	I-238091	P-3614	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00SQKTOY	1.00	7.99	4/15/15	Squeaky Toy - Black	Jake		3.77	Pet	I-238070	P-2103	7.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00T139	1.00	4.99	4/15/15	Pint Glass - 16oz			0.82	Product	I-238062	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD00T139	1.00	4.99	4/15/15	Pint Glass - 16oz			0.82	Product	I-238074	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD00T139	1.00	4.99	4/15/15	Pint Glass - 16oz			0.82	Product	I-238089	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD03401-Light Pink-12M	1.00	13.00	4/15/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-238095	P-6617	13.00	12M		Stephen T.	TS Server Reg 1	4/15/15
SD03401-Light Pink-24M	1.00	13.00	4/15/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-238080	P-6618	13.00	24M		Stephen T.	TS Server Reg 1	4/15/15
SD0882L-HP-M	1.00	15.00	4/15/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-238087	P-7422	15.00	M		Stephen T.	TS Server Reg 1	4/15/15
SD0882L-HP-M	1.00	15.00	4/15/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-238020	P-7422	15.00	M		Taylor W.	TS Server Reg 1	4/15/15
SD0M1276CO	1.00	6.99	4/15/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-238080	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD0M1276CO	1.00	6.99	4/15/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-238079	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD0TAFFYASBG	1.00	6.99	4/15/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-238081	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD0TAFFYASBG	1.00	6.99	4/15/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-238066	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD0TAFFYASBG	1.00	6.99	4/15/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-238058	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD1000TD-BJ-2X	1.00	20.00	4/15/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye	Blue Jerry	5.50	T-Shirt	I-238077	P-3656	20.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SD1000TD-BJ-M	1.00	20.00	4/15/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238042	P-3658	20.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD162443-Steel-14 oz	1.00	19.99	4/15/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	12.14	Product	I-238025	P-7782	19.99	14 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SD3413C-Aqua-S	1.00	22.00	4/15/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-238060	P-7282	22.00	S		Taylor W.	TS Server Reg 1	4/15/15
SD3413C-Navy-L	-1.00	-22.00	4/15/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-238026	P-6863	22.00	L		Taylor W.	TS Server Reg 1	
SD3413C-Navy-L	1.00	22.00	4/15/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-238023	P-6863	22.00	L		Taylor W.	TS Server Reg 1	4/15/15
SD3413C-Purple-L	1.00	22.00	4/15/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-238026	P-6953	22.00	L		Taylor W.	TS Server Reg 1	
SD8153JHP-HP-M	1.00	22.00	4/15/15	(20% OFF Sweatshirts) Hooded Pullover - Ladies, HP, M	HP		9.25	Specialty Items	I-238037	P-6239	22.00	M		Taylor W.	TS Server Reg 1	4/15/15
SD8153JHP-HP-XL	1.00	17.60	4/15/15	(20% OFF Sweatshirts) Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-238024	P-6240	17.60	XL		Taylor W.	TS Server Reg 1	4/15/15
SD8153JHP-HP-XL	1.00	22.00	4/15/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-238038	P-6240	22.00	XL		Taylor W.	TS Server Reg 1	4/15/15
SD8153JHP-HP-XL	1.00	22.00	4/15/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-238076	P-6240	22.00	XL		Stephen T.	TS Server Reg 1	4/15/15
SD8872HZ-BK-L	1.00	28.80	4/15/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.20	Sweatshirt	I-238038	P-6250	28.80	L		Taylor W.	TS Server Reg 1	4/15/15
SD8872HZ-RO-M	1.00	28.80	4/15/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		12.16	Sweatshirt	I-238037	P-6244	28.80	M		Taylor W.	TS Server Reg 1	4/15/15
SDC47MES - Navy - Adult	1.00	18.99	4/15/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-238088	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SDC47MES - Navy - Adult	1.00	18.99	4/15/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-238075	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SDC47MT2-Navy-Adult	1.00	16.99	4/15/15	Hat - Classic Fit - Navy - Adult	Navy		5.39	Hat	I-238062	P-7374	16.99	Adult		Taylor W.	TS Server Reg 1	4/15/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/15/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	6.81	Hat	I-238059	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/15/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	6.81	Hat	I-238066	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	4/15/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	6.52	Hat	I-238029	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	4/15/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	6.52	Hat	I-238049	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDC71PD5 - Khaki - M/L	1.00	15.99	4/15/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-238064	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDC71PD5 - Navy - L/XL	1.00	15.99	4/15/15	Hat - Bucket - Navy - L/XL	Navy	Navy	6.21	Hat	I-238077	P-2439	15.99	L/XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SDCAFECUP	1.00	2.50	4/15/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-238081	P-6207	2.50			Stephen T.	TS Server Reg 1	4/15/15
SDE47MD1-Blue-Adult	1.00	18.99	4/15/15	Hat - Plaid - Blue - Adult	Blue		5.50	Hat	I-238078	P-6469	18.99	Adult		Stephen T.	TS Server Reg 1	4/15/15
SDE47MD1-Red-Adult	1.00	18.99	4/15/15	Hat - Plaid - Red - Adult	Red		5.50	Hat	I-238090	P-7378	18.99	Adult		Stephen T.	TS Server Reg 1	4/15/15
SDE47MD1-Red-Adult	1.00	18.99	4/15/15	Hat - Plaid - Red - Adult	Red		5.50	Hat	I-238052	P-7378	18.99	Adult		Taylor W.	TS Server Reg 1	4/15/15
SDE47MT2-Mineral-Adult	1.00	16.99	4/15/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.29	Hat	I-238053	P-7123	16.99	Adult		Taylor W.	TS Server Reg 1	4/15/15
SDG0907-Triton	1.00	14.00	4/15/15	Hat - Infant - Triton	Triton		6.75	Hat	I-238047	P-6652	14.00	OSFA		Taylor W.	TS Server Reg 1	4/15/15
SDG7355-Coast-M	1.00	31.20	4/15/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-238077	P-7335	31.20	M		Stephen T.	TS Server Reg 1	4/15/15
SDG7355-Spring-M	1.00	31.20	4/15/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, M	Spring		16.50	Sweatshirt	I-238078	P-7340	31.20	M		Stephen T.	TS Server Reg 1	4/15/15
SDJKDOGBKSM	1.00	9.99	4/15/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-238028	P-2024	9.99	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/15/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-238031	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/15/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-238069	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/15/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-238053	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDK45CAP-Green-Adult	1.00	18.99	4/15/15	Hat - Women's Plaid - Green - Adult	Green		5.84	Hat	I-238027	P-7411	18.99	Adult		Taylor W.	TS Server Reg 1	4/15/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	4/15/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-238051	P-6452	16.99	Adult		Taylor W.	TS Server Reg 1	4/15/15
SDMGCS30LOGO	1.00	1.50	4/15/15	Magnet - Logo - Logo			0.36	Product	I-238091	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SDTEMPTATT	4.00	1.00	4/15/15	Tattoo - Temporary - Jake			0.08	Product	I-238017	P-5845	0.25			Taylor W.	TS Server Reg 1	4/15/15
SDW508BL	1.00	2.50	4/15/15	Rubber Ball - Blue	Blue		0.90	Product	I-238020	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDW508BL	1.00	2.50	4/15/15	Rubber Ball - Blue	Blue		0.90	Product	I-238017	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDW508GR	1.00	2.50	4/15/15	Rubber Ball - Green	Green		0.90	Product	I-238020	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/15/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-238020	P-6457	14.00	Youth		Taylor W.	TS Server Reg 1	4/15/15
SDYY47MT - Green - Youth	1.00	14.00	4/15/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-238020	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SP5180PD-NY-XL	1.00	15.00	4/15/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.22	T-Shirt	I-238036	P-1596	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SP5180PD-RE-M	1.00	15.00	4/15/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-238050	P-5785	15.00	M		Taylor W.	TS Server Reg 1	4/15/15
SP5380RD-WH-S	1.00	14.00	4/15/15	Youth Retro S/S, WH, S	White	White	2.30	Specialty Prints	I-238020	P-1465	14.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
SPNL6810-NO-2X	1.00	17.00	4/15/15	Women's Slub Tee, NO, 2X	NO		4.20	T-Shirt	I-238051	P-7534	17.00	2X		Taylor W.	TS Server Reg 1	4/15/15
SPNL6810-NP-L	1.00	17.00	4/15/15	Women's Slub Tee, NP, L	NP		3.55	T-Shirt	I-238021	P-7528	17.00	L		Taylor W.	TS Server Reg 1	4/15/15
SPSL04PL-6A-XL	1.00	15.00	4/15/15	Women's Plaid Dog, 6A, XL	Wow Pink	Wow Pink	3.50	Specialty Prints	I-238079	P-1662	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/15/15
SPSL04PL-AB-M	1.00	15.00	4/15/15	Women's Plaid Dog, AB, M	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-238049	P-1556	15.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	4/15/15
TERVISWATER1	1.00	24.99	4/15/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-238049	P-6345	24.99	L		Taylor W.	TS Server Reg 1	4/15/15
