Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD006014-FL-L	1.00	22.00	5/7/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-241046	P-7212	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006014-NY-M	1.00	22.00	5/7/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-241046	P-3269	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006014-LG-M	1.00	22.00	5/7/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-241046	P-3264	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241046	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241046	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241047	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241047	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00T139	1.00	4.99	5/7/15	Pint Glass - 16oz			0.82	Product	I-241047	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
689076894173	1.00	4.50	5/7/15	Bottle Suit - Lime	Lime		1.56	Product	I-241047	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD004200-RE-L	1.00	5.00	5/7/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-241047	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD004200-BTD-L	1.00	5.00	5/7/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-241047	P-4004	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-L	-1.00	-12.00	5/7/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-241048	P-7840	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	
CWG2000-7470C-XL	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241048	P-7842	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	
SD004200-PS-L	1.00	5.00	5/7/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-241049	P-2947	5.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
689076894777	1.00	8.95	5/7/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241049	P-2303	8.95		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDJKDOGBKSM	1.00	9.99	5/7/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241049	P-2024	9.99	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005186-NY-L	-1.00	-20.00	5/7/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-241050	P-3144	20.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-DM-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-241050	P-6625	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
CWG2000-7470C-XL	-1.00	-12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241051	P-7842	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
CWG2000-7470C-L	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-241051	P-7840	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
689076894777	1.00	8.95	5/7/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241052	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
433020095	1.00	6.99	5/7/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-241052	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00HF42-SC-XL	1.00	32.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Ahead, SC, XL	Scarlet	Scarlet	20.50	Sweatshirt	I-241053	P-3528	32.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SPNL6810-NG-L	1.00	17.00	5/7/15	Women's Slub Tee, NG, L	NG		3.55	T-Shirt	I-241053	P-7538	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0G1092-NY-M	1.00	31.20	5/7/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, M	Navy	Navy	22.50	Sweatshirt	I-241053	P-3512	31.20	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241053	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241053	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003588-TQ-L	1.00	19.00	5/7/15	Women's L/S, TQ, L	TQ	Turquoise	5.29	T-Shirt	I-241054	P-6478	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SP5180RD-WH-M	1.00	12.00	5/7/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-241054	P-1794	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SP5180RD-WH-S	-1.00	-12.00	5/7/15	Retro Dog S/S, WH, S	White	White	2.35	T-Shirt	I-241054	P-1652	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005180-DM-2X	1.00	17.00	5/7/15	Hanes Beefy S/S, DM, 2X	DM		3.32	T-Shirt	I-241055	P-6621	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDG0900-Lipstick	1.00	14.00	5/7/15	Hat - Toddler - Lipstick	Lipstick		7.25	Hat	I-241056	P-6654	14.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDG0907-Triton	1.00	14.00	5/7/15	Hat - Infant - Triton	Triton		6.75	Hat	I-241057	P-6652	14.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD008TCALL	1.00	1.99	5/7/15	Lip Balm - Tropical	Tropical		0.40	Product	I-241057	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD008TCALL	1.00	1.99	5/7/15	Lip Balm - Tropical	Tropical		0.40	Product	I-241057	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001717-CR-M	1.00	19.00	5/7/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-241058	P-2589	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDTEMPTATT	4.00	1.00	5/7/15	Tattoo - Temporary - Jake			0.08	Product	I-241059	P-5845	0.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-AX-XS	1.00	15.00	5/7/15	Youth Beefy S/S, AX, XS	Athletic Orange	Athletic Orange	3.27	T-Shirt	I-241059	P-3196	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDYY47MT - Navy - Youth	1.00	14.00	5/7/15	Hat - Youth 5-12 - Navy	Navy	Navy	5.04	Hat	I-241059	P-2492	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00P360-PI-XS	1.00	14.40	5/7/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, XS	Pale Pink	Pale Pink	5.84	Sweatshirt	I-241059	P-3551	14.40	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00P360-NY-XS	1.00	14.40	5/7/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-241059	P-3547	14.40	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD02296-RA-XS	1.00	16.80	5/7/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, XS	RA		6.88	Sweatshirt	I-241059	P-6570	16.80	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD02296-NY-XS	1.00	16.80	5/7/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, NY, XS	NY		6.88	Sweatshirt	I-241059	P-6576	16.80	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003301-CH-2T	1.00	13.00	5/7/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-241059	P-7833	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003301-RE-2T	1.00	13.00	5/7/15	Toddler T S/S, RE, 2T	RE	Red	1.90	Infant / Toddler	I-241059	P-2817	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241059	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241059	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241059	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241059	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-PR-XS	1.00	15.00	5/7/15	Youth Beefy S/S, PR, XS	Purple	Purple	3.31	T-Shirt	I-241059	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD008569	-1.00	-43.00	5/7/15	Misc Returns 			0.00	Miscellaneous	I-241060	P-7589	43.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD008569	-1.00	-25.00	5/7/15	Misc Returns 			0.00	Miscellaneous	I-241060	P-7589	25.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
689076894272	1.00	19.99	5/7/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-241061	P-2172	19.99	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0015277BL	1.00	9.99	5/7/15	Playground Ball - Blue	Blue		5.40	Product	I-241062	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDTEMPTATT	1.00	0.25	5/7/15	Tattoo - Temporary - Jake			0.08	Product	I-241062	P-5845	0.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDK45CA4 - White - Adult	1.00	16.99	5/7/15	Hat - Women's Fit - White - Adult	White	White	5.75	Hat	I-241062	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD008802MT	1.00	2.50	5/7/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-241063	P-2045	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD008802MT	1.00	2.50	5/7/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-241063	P-2045	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD002214-NY-XS	1.00	16.00	5/7/15	Youth L/S, NY, XS	Navy	Navy	3.50	T-Shirt	I-241063	P-2701	16.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD002214-PI-S	1.00	16.00	5/7/15	Youth L/S, PI, S	Pale Pink	Pale Pink	3.50	T-Shirt	I-241063	P-2704	16.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001566-LG-M	1.00	35.00	5/7/15	Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-241063	P-2536	35.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241063	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241063	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003588-GA-L	1.00	19.00	5/7/15	Women's L/S, GA, L	GA	Garnet	5.23	T-Shirt	I-241064	P-6477	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-RO-XS	1.00	15.00	5/7/15	Youth Beefy S/S, RO, XS	Royal	Deep Royal	3.27	T-Shirt	I-241064	P-3240	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDYY47MT - Green - Youth	1.00	14.00	5/7/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-241065	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-M	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.75	T-Shirt	I-241065	P-7838	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-S	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-241065	P-7836	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDSCRBLLYE	1.00	14.00	5/7/15	Soccer Ball - Yellow	Yellow		5.36	Product	I-241065	P-2285	14.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241065	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241065	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYPMBG	1.00	6.99	5/7/15	Taffy - Peppermint - 12 oz	Peppermint		2.06	Product	I-241066	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241066	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD004200-PS-L	1.00	5.00	5/7/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-241066	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241066	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241066	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005180-6A-M	1.00	17.00	5/7/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-241066	P-2988	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SP5180LG-IY-M	1.00	15.00	5/7/15	Lager Dog S/S, IY, M	Ice Gray	Ice Gray	3.33	T-Shirt	I-241066	P-1785	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241067	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241067	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003588-PI-XL	1.00	19.00	5/7/15	Women's L/S, PI, XL	Pale Pink	Pale Pink	5.23	T-Shirt	I-241067	P-2877	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005180-RE-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, RE, XL	Red	Red	3.43	T-Shirt	I-241067	P-3082	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005180-YO-L	1.00	17.00	5/7/15	Hanes Beefy S/S, YO, L	Carolina Blue	Carolina Blue	3.43	T-Shirt	I-241067	P-3126	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001717-PP-XL	1.00	19.00	5/7/15	Comfort Soft S/S, PP, XL	Pepper	Pepper	4.10	T-Shirt	I-241068	P-2627	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDT114SBBL	11.00	39.49	5/7/15	(10% OFF Drinkware) Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-241068	P-2009	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-XL	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241068	P-7842	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241068	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241068	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
53768123405	10.00	5.00	5/7/15	Postcard - HHI			0.16	Product	I-241069	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-XL	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241069	P-7842	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD61652-Blue-OSFA	1.00	8.99	5/7/15	Golf Tee Kit - Blue/Black	Blue		4.15	Product	I-241069	P-6602	8.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003587-HP-L	1.00	18.00	5/7/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-241069	P-5640	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDT114SBBL	1.00	3.59	5/7/15	(10% OFF Drinkware) Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-241070	P-2009	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B100-PI-6M	1.00	13.00	5/7/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-241071	P-6213	13.00	3-6M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241072	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDCAFENAP	1.00	2.50	5/7/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-241072	P-6208	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDCAFENAP	1.00	2.50	5/7/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-241072	P-6208	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDCAFENAP	1.00	2.50	5/7/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-241072	P-6208	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005100PS	1.00	2.99	5/7/15	Luggage Tag - Pink	Pink		0.50	Product	I-241072	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
DS640586-Royal-OSFA	1.00	2.99	5/7/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-241072	P-7726	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003301-CH-3T	1.00	13.00	5/7/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-241073	P-7834	13.00	3T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003311-NY-4T	1.00	13.00	5/7/15	Toddler T L/S, NY, 4T	NY	Navy	2.82	Infant / Toddler	I-241073	P-2825	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-M	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.75	T-Shirt	I-241074	P-7838	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDX47MT2 - Navy - Adult	1.00	16.99	5/7/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-241074	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00IFR3BL	6.00	10.74	5/7/15	(10% OFF Drinkware) Coaster - Blue Neoprene	Blue		0.57	Product	I-241074	P-2118	1.79		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-NY-L	1.00	17.00	5/7/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-241075	P-3055	17.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD004200-CA-L	1.00	5.00	5/7/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-241075	P-2941	5.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Navy-S	1.00	22.00	5/7/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-241075	P-6866	22.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD000775-RO-S	1.00	5.00	5/7/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-241076	P-3305	5.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241077	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-LG-XL	1.00	22.00	5/7/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-241077	P-3266	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD03401-Light Blue-12M	1.00	13.00	5/7/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-241077	P-6611	13.00	12M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00P360-NY-XS	1.00	14.40	5/7/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-241077	P-3547	14.40	XS	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD004200-RO-L	1.00	5.00	5/7/15	Bandana - Large - Royal	Royal	Deep Royal	0.88	Specialty Items	I-241077	P-2949	5.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241077	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-RO-XS	1.00	15.00	5/7/15	Youth Beefy S/S, RO, XS	Royal	Deep Royal	3.27	T-Shirt	I-241078	P-3240	15.00	XS (2-4)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD000COSST	1.00	3.99	5/7/15	Coaster - Sandstone	Sandstone		0.97	Product	I-241078	P-2258	3.99		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-TE-2X	1.00	17.00	5/7/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.78	T-Shirt	I-241078	P-3094	17.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDXS776B-NY-XS	1.00	5.00	5/7/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-241079	P-4324	5.00	XS	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00F260-HL-L	1.00	24.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, L	Heather	Heather	7.80	Sweatshirt	I-241079	P-3478	24.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
CWG2000-7470C-XL	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241080	P-7842	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-YO-XS	1.00	15.00	5/7/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.63	T-Shirt	I-241080	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
CWG2000-7470C-S	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-241080	P-7836	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-TE-M	1.00	15.00	5/7/15	Youth Beefy S/S, TE, M	Teal	Teal	3.29	T-Shirt	I-241080	P-3242	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-AX-M	1.00	15.00	5/7/15	Youth Beefy S/S, AX, M	Athletic Orange	Athletic Orange	3.25	T-Shirt	I-241080	P-3194	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-RO-L	1.00	15.00	5/7/15	Youth Beefy S/S, RO, L	Royal	Deep Royal	3.24	T-Shirt	I-241080	P-3237	15.00	L (14-16)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241080	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241080	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD8872HZ-RO-XL	1.00	28.80	5/7/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, XL	Royal		12.20	Sweatshirt	I-241081	P-6241	28.80	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-6A-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.36	T-Shirt	I-241081	P-2990	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPSL04PL-6A-L	1.00	15.00	5/7/15	Women's Plaid Dog, 6A, L	Wow Pink	Wow Pink	3.50	Specialty Prints	I-241081	P-1661	15.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD002202SD	2.00	2.50	5/7/15	Party Cup - White	White	white	0.30	Product	I-241081	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001717-PP-2X	1.00	19.00	5/7/15	Comfort Soft S/S, PP, 2X	Pepper	Pepper	5.20	T-Shirt	I-241081	P-2622	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
689076894470	1.00	5.99	5/7/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-241081	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD02296-TQ-M	1.00	16.80	5/7/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, M	TQ		6.91	Sweatshirt	I-241082	P-6575	16.80	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD002202SD	4.00	4.52	5/7/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-241082	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD004200-RE-L	1.00	5.00	5/7/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-241082	P-2948	5.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-YO-M	1.00	15.00	5/7/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.58	T-Shirt	I-241083	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-6A-L	1.00	15.00	5/7/15	Youth Beefy S/S, 6A, L	Wow Pink	Wow Pink	2.63	T-Shirt	I-241083	P-3189	15.00	L (14-16)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5380RD-WH-XS	1.00	12.00	5/7/15	Youth Retro S/S, WH, XS	White	White	2.30	Specialty Prints	I-241084	P-1696	12.00	XS	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD02296-RA-XS	1.00	16.80	5/7/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, XS	RA		6.88	Sweatshirt	I-241084	P-6570	16.80	XS	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD8153JHP-HP-L	1.00	22.00	5/7/15	Hooded Pullover - Ladies, HP, L	HP		9.25	Specialty Items	I-241084	P-6238	22.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD08836-Turqberry-M	1.00	30.40	5/7/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, M	Turqberry	Turqberry	15.40	Sweatshirt	I-241084	P-7708	30.40	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD02296-RA-S	1.00	16.80	5/7/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, S	RA		6.89	Sweatshirt	I-241084	P-6581	16.80	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/7/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-241085	P-6472	12.99	Youth	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001566-NY-S	1.00	28.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, S	Navy	Navy	12.88	Sweatshirt	I-241085	P-2542	28.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-ON-L	1.00	22.00	5/7/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-241085	P-3273	22.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/7/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum		5.75	Hat	I-241085	P-4470	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241085	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241085	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070PS	1.00	2.99	5/7/15	Can Holder - Magenta	Magenta		0.83	Product	I-241086	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD002202SD	2.00	2.50	5/7/15	Party Cup - White	White	white	0.30	Product	I-241086	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00T139	1.00	4.99	5/7/15	Pint Glass - 16oz			0.82	Product	I-241086	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00T139	1.00	4.99	5/7/15	Pint Glass - 16oz			0.82	Product	I-241086	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070NY	1.00	2.99	5/7/15	Can Holder - Navy	Navy		0.84	Product	I-241086	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDK45CA4 - White - Adult	1.00	16.99	5/7/15	Hat - Women's Fit - White - Adult	White	White	5.75	Hat	I-241087	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003301-CH-2T	1.00	13.00	5/7/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-241088	P-7833	13.00	2T	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00B100-WH-6M	1.00	13.00	5/7/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-241088	P-6210	13.00	3-6M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5180RC-DM-XL	1.00	15.00	5/7/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-241089	P-7214	15.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-LI-S	1.00	15.00	5/7/15	Youth Beefy S/S, LI, S	Lime	Lime	3.22	T-Shirt	I-241089	P-3207	15.00	S (6-8)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-PR-M	1.00	15.00	5/7/15	Youth Beefy S/S, PR, M	Purple	Purple	3.28	T-Shirt	I-241089	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD03401-Light Pink-18M	1.00	13.00	5/7/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-241089	P-6614	13.00	18M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003588-LB-L	1.00	19.00	5/7/15	Women's L/S, LB, L	Light Blue	Light Blue	5.32	T-Shirt	I-241089	P-2869	19.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241089	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241089	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD02296-NY-S	1.00	16.80	5/7/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, NY, S	NY		6.89	Sweatshirt	I-241090	P-6572	16.80	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00P360-PI-S	1.00	14.40	5/7/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, S	Pale Pink	Pale Pink	5.84	Sweatshirt	I-241090	P-3550	14.40	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
TERVISWATER1	1.00	24.99	5/7/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-241090	P-6345	24.99	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241090	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001566-IR-S	1.00	28.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	15.52	Sweatshirt	I-241090	P-7796	28.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
8498420745	1.00	2.99	5/7/15	Golf Ball - White	White		0.96	Product	I-241090	P-2282	2.99		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD03401-Light Blue-12M	1.00	13.00	5/7/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-241091	P-6611	13.00	12M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-LG-S	1.00	22.00	5/7/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-241092	P-3265	22.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001717-LG-L	1.00	19.00	5/7/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-241093	P-2606	19.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070NY	1.00	2.99	5/7/15	Can Holder - Navy	Navy		0.84	Product	I-241093	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001717-LG-L	1.00	19.00	5/7/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-241094	P-2606	19.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5180RD-WH-L	1.00	12.00	5/7/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-241095	P-1577	12.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00T120BBL	1.00	3.99	5/7/15	Shotglass - Blue	Blue		2.00	Product	I-241095	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003588-LA-XL	1.00	19.00	5/7/15	Women's L/S, LA, XL	Lavender	Key Lime	5.23	T-Shirt	I-241095	P-2867	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241096	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-FT-L	1.00	17.00	5/7/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-241096	P-6627	17.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003588-TQ-L	1.00	19.00	5/7/15	Women's L/S, TQ, L	TQ	Turquoise	5.29	T-Shirt	I-241096	P-6478	19.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241096	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0A986-NY-M	1.00	15.00	5/7/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-241097	P-7322	15.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDC47MES - Navy - Adult	1.00	18.99	5/7/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-241097	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD1000TD-BJ-L	1.00	20.00	5/7/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-241097	P-3657	20.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241097	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241097	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-HL-S	1.00	17.00	5/7/15	Hanes Beefy S/S, HL, S	Heather	Heather	3.45	T-Shirt	I-241098	P-3031	17.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241099	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070NY	1.00	2.99	5/7/15	Can Holder - Navy	Navy		0.84	Product	I-241099	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241099	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
433020095	1.00	6.99	5/7/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-241099	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00B100-PI-6M	1.00	13.00	5/7/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-241099	P-6213	13.00	3-6M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-HL-L	1.00	17.00	5/7/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-241099	P-3029	17.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDG0907-Lipstick	1.00	14.00	5/7/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-241099	P-6653	14.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPNL6810-TQ-M	1.00	17.00	5/7/15	Women's Slub Tee, TQ, M	TQ		3.55	T-Shirt	I-241100	P-7521	17.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDYY47MT - Green - Youth	1.00	14.00	5/7/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-241100	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Orange-XL	1.00	22.00	5/7/15	Triblend S/S, Orange, XL	Orange		4.59	T-Shirt	I-241100	P-7276	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPNL6810-NG-S	1.00	17.00	5/7/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-241100	P-7536	17.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPNL6810-NO-M	1.00	17.00	5/7/15	Women's Slub Tee, NO, M	NO		3.55	T-Shirt	I-241100	P-7532	17.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD8872HZ-RO-M	1.00	28.80	5/7/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		11.88	Sweatshirt	I-241100	P-6244	28.80	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-LI-M	1.00	15.00	5/7/15	Youth Beefy S/S, LI, M	Lime	Lime	3.27	T-Shirt	I-241100	P-3206	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYPMBG	1.00	6.99	5/7/15	Taffy - Peppermint - 12 oz	Peppermint		2.06	Product	I-241101	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDK45CA4 - Lime - Adult	1.00	16.99	5/7/15	Hat - Women's Fit - Lime - Adult	Lime	Lime	5.75	Hat	I-241101	P-2477	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
689076894371	1.00	3.99	5/7/15	Note Pad - Cube	Cube		1.94	Product	I-241101	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
689076894777	1.00	8.95	5/7/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241101	P-2303	8.95		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD9309285YE	1.00	6.99	5/7/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.26	Product	I-241101	P-5584	6.99		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
689076894470	1.00	5.99	5/7/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-241101	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDTEMPTATT	1.00	0.25	5/7/15	Tattoo - Temporary - Jake			0.08	Product	I-241101	P-5845	0.25		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPNL6810-NP-2X	1.00	17.00	5/7/15	Women's Slub Tee, NP, 2X	NP		4.20	T-Shirt	I-241101	P-7529	17.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPNL6810-NG-XL	1.00	17.00	5/7/15	Women's Slub Tee, NG, XL	NG		3.55	T-Shirt	I-241101	P-7535	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Green-XL	1.00	22.00	5/7/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-241101	P-6871	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDG7355-Spring-XL	1.00	31.20	5/7/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-241101	P-7338	31.20	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPSL04PL-6A-L	1.00	15.00	5/7/15	Women's Plaid Dog, 6A, L	Wow Pink	Wow Pink	3.50	Specialty Prints	I-241102	P-1661	15.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070KG	1.00	2.99	5/7/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-241102	P-5986	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001717-NY-XL	1.00	19.00	5/7/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-241103	P-2615	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00SQKTOY	1.00	7.99	5/7/15	Squeaky Toy - Black	Jake		3.77	Pet	I-241104	P-2103	7.99		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5180RD-WH-L	1.00	12.00	5/7/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-241104	P-1577	12.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241105	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
70330600065	1.00	2.50	5/7/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-241105	P-3750	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD8872HZ-BK-S	1.00	28.80	5/7/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.19	Sweatshirt	I-241106	P-6248	28.80	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SPNL6810-NP-M	1.00	17.00	5/7/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-241106	P-7527	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/7/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-241107	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831WHDL	1.00	0.93	5/7/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-241107	P-2295	0.93		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-WH-M	1.00	10.00	5/7/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-241107	P-3115	10.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-WH-L	1.00	10.00	5/7/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-241107	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070KG	1.00	2.99	5/7/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-241107	P-5986	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Purple-L	1.00	22.00	5/7/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-241108	P-6953	22.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00SL04-8I-S	1.00	17.00	5/7/15	Women's Classic Fit T, 8I, S	Winter Berry	Winter Berry	3.40	T-Shirt	I-241108	P-3537	17.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5380RD-WH-S	1.00	12.00	5/7/15	Youth Retro S/S, WH, S	White	White	2.30	Specialty Prints	I-241108	P-1465	12.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-PP-M	1.00	22.00	5/7/15	Comfort Soft L/S, PP, M	Pepper	Pepper	6.65	T-Shirt	I-241108	P-3279	22.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Red-L	1.00	22.00	5/7/15	Triblend S/S, Red, L	Red		4.59	T-Shirt	I-241108	P-6933	22.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Green-L	1.00	22.00	5/7/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-241108	P-6870	22.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241108	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241108	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241108	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241108	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5180PD-RE-M	1.00	15.00	5/7/15	Patriot Dog S/S, RE, M	Red		3.38	T-Shirt	I-241109	P-5785	15.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070PS	1.00	2.99	5/7/15	Can Holder - Magenta	Magenta		0.83	Product	I-241109	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5180PD-RE-M	1.00	15.00	5/7/15	Patriot Dog S/S, RE, M	Red		3.38	T-Shirt	I-241109	P-5785	15.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241109	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00SL04-6A-M	1.00	17.00	5/7/15	Women's Classic Fit T, 6A, M	Wow Pink	Wow Pink	3.42	T-Shirt	I-241109	P-3569	17.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241109	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001566-NY-2X	1.00	28.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, 2X	Navy	Navy	12.90	Sweatshirt	I-241110	P-2539	28.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003665-PC-S	1.00	17.00	5/7/15	Women's Camo S/S, PC, S	Pink Camo	Pink Camo	6.68	Specialty Prints	I-241111	P-2906	17.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070NY	1.00	2.69	5/7/15	(10% OFF Drinkware) Can Holder - Navy	Navy		0.84	Product	I-241111	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070PS	1.00	2.69	5/7/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-241111	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/7/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-241111	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070LI	1.00	2.69	5/7/15	(10% OFF Drinkware) Can Holder - Lime	Lime		0.83	Product	I-241111	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-HL-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-241111	P-3032	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003587-KL-S	1.00	18.00	5/7/15	V-Neck S/S, KL, S	Key Lime	Key Lime	4.47	T-Shirt	I-241111	P-2846	18.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003587-HP-2X	1.00	18.00	5/7/15	V-Neck S/S, HP, 2X	Hot Pink		5.55	T-Shirt	I-241111	P-5641	18.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070KG	1.00	2.69	5/7/15	(10% OFF Drinkware) Can Holder - Kelly Green	Kelly Green		0.85	Product	I-241111	P-5986	2.69	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00F260-HL-XL	1.00	24.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, XL	Heather	Heather	7.80	Sweatshirt	I-241112	P-3481	24.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDE47MT2 - Comet - Adult	1.00	16.99	5/7/15	Hat - Extreme Fit - Comet - Adult	Comet	Comet	5.00	Hat	I-241113	P-2376	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDCFW115 - Camo - Adult	1.00	16.99	5/7/15	Hat - Camo - Adult	Camo	Camo	3.12	Hat	I-241113	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005380-AX-M	1.00	15.00	5/7/15	Youth Beefy S/S, AX, M	Athletic Orange	Athletic Orange	3.25	T-Shirt	I-241113	P-3194	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241113	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241113	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003587-BA-L	1.00	18.00	5/7/15	V-Neck S/S, BA, L	Banana	Banana	4.47	T-Shirt	I-241114	P-2834	18.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001717-PP-XL	1.00	19.00	5/7/15	Comfort Soft S/S, PP, XL	Pepper	Pepper	4.10	T-Shirt	I-241114	P-2627	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001023SBL	1.00	3.50	5/7/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-241114	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003588-HP-L	1.00	19.00	5/7/15	Women's L/S, HP, L	Hot Pink	Hot Pink	5.28	T-Shirt	I-241115	P-2859	19.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SPSL04PL-AB-L	1.00	15.00	5/7/15	Women's Plaid Dog, AB, L	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-241115	P-1741	15.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003301-LW-3T	1.00	13.00	5/7/15	Toddler T S/S, LW, 3T	LW	Light Steel	1.72	Infant / Toddler	I-241116	P-2805	13.00	3T	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-NY-XL	1.00	22.00	5/7/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-241116	P-3271	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
689076894371	1.00	3.99	5/7/15	Note Pad - Cube	Cube		1.94	Product	I-241116	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD002202SD	1.00	1.25	5/7/15	Party Cup - White	White	white	0.30	Product	I-241117	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD002202-St. Pattys-16 oz	8.00	9.04	5/7/15	(10% OFF Drinkware) Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-241117	P-7757	1.13	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5380RD-WH-L	1.00	12.00	5/7/15	Youth Retro S/S, WH, L	White	White	2.30	Specialty Prints	I-241117	P-1469	12.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5180RD-WH-M	1.00	12.00	5/7/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-241117	P-1794	12.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SP5180RD-WH-L	1.00	12.00	5/7/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-241117	P-1577	12.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00B807-HL-2X	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, 2X	HL	Heather	15.98	Sweatshirt	I-241117	P-3413	25.60	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDG7355-Coast-S	1.00	31.20	5/7/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-241117	P-7332	31.20	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDG7355-Spring-L	1.00	31.20	5/7/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, L	Spring		16.50	Sweatshirt	I-241117	P-7341	31.20	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYPMBG	1.00	6.99	5/7/15	Taffy - Peppermint - 12 oz	Peppermint		2.06	Product	I-241117	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241117	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241117	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241117	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241117	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241117	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
Free Party Cup	1.00	-1.25	5/7/15	FREE Party Cup - White			0.26	Markdowns	I-241117	P-3715	-1.25		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0030176RE	3.00	7.50	5/7/15	Fridge Clip - Red	Red		1.05	Product	I-241118	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241118	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241118	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0030176ON	1.00	2.50	5/7/15	Fridge Clip - Orange	Orange		1.05	Product	I-241118	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYPMBG	1.00	6.99	5/7/15	Taffy - Peppermint - 12 oz	Peppermint		2.06	Product	I-241119	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001023SBL	1.00	3.15	5/7/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-241119	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241119	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0M1276CO	1.00	6.29	5/7/15	(10% OFF Drinkware) Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-241119	P-2141	6.29	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0M1276ON	1.00	6.99	5/7/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-241119	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-FL-M	1.00	22.00	5/7/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-241119	P-7211	22.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00BCBONRE	1.00	2.99	5/7/15	Bag Clip - Red	Red		0.58	Product	I-241119	P-2116	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001023SCL	4.00	12.60	5/7/15	(10% OFF Drinkware) Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-241119	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0030176ON	1.00	2.50	5/7/15	Fridge Clip - Orange	Orange		1.05	Product	I-241120	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241120	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00JWLPS	1.00	0.75	5/7/15	Pencil - Pink	Pink		0.18	Product	I-241121	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00JWLGR	1.00	0.75	5/7/15	Pencil - Green	Green		0.19	Product	I-241121	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00JWLRE	1.00	0.75	5/7/15	Pencil - Red	Red		0.18	Product	I-241121	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00JWLBL	1.00	0.75	5/7/15	Pencil - Blue	Blue		0.18	Product	I-241121	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00CSWBIGPR	1.00	1.99	5/7/15	Pen - Purple	Purple		0.83	Product	I-241122	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00CSWBIGGR	1.00	1.99	5/7/15	Pen - Green	Green		0.80	Product	I-241122	P-2195	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00CSWBIGPS	2.00	3.98	5/7/15	Pen - Pink	Pink		0.83	Product	I-241122	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241123	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
CWG2000-7470C-XL	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241123	P-7842	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
CWG2000-7470C-L	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-241123	P-7840	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-LI-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, LI, XL	Lime	Lime	3.41	T-Shirt	I-241123	P-3044	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00P360-NY-XS	1.00	18.00	5/7/15	Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-241123	P-3547	18.00	XS	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001566-IR-S	1.00	35.00	5/7/15	Sweatshirt-Stonewash, IR, S	IR	Island Reef	15.52	Sweatshirt	I-241123	P-7796	35.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/7/15	Key Chain - Floating Foam - Yellow	Yellow		0.57	Product	I-241123	P-7241	2.49	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070NY	1.00	2.99	5/7/15	Can Holder - Navy	Navy		0.84	Product	I-241123	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00070NY	1.00	2.99	5/7/15	Can Holder - Navy	Navy		0.84	Product	I-241123	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
689076893978	1.00	4.50	5/7/15	Bottle Suit - Navy	Navy		1.56	Product	I-241123	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDTEMPTATT	1.00	0.25	5/7/15	Tattoo - Temporary - Jake			0.08	Product	I-241123	P-5845	0.25		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241123	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241123	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241123	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-DM-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-241124	P-6625	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-FL-XL	1.00	22.00	5/7/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-241124	P-7209	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005186-LW-XL	1.00	20.00	5/7/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-241124	P-3141	20.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241124	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241124	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00F170-NY-XL	1.00	26.40	5/7/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, XL	Navy	Navy	12.62	Sweatshirt	I-241125	P-3470	26.40	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0M1276ON	1.00	6.99	5/7/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-241125	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Orange-M	1.00	22.00	5/7/15	Triblend S/S, Orange, M	Orange		4.60	T-Shirt	I-241126	P-7278	22.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003587-KL-S	1.00	18.00	5/7/15	V-Neck S/S, KL, S	Key Lime	Key Lime	4.47	T-Shirt	I-241126	P-2846	18.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241126	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241126	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241126	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241126	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241126	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00B100-WH-18M	1.00	13.00	5/7/15	Infant Romper, WH, 12-18M	WH		4.07	Infant / Toddler	I-241126	P-6211	13.00	12-18M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00B100-WH-18M	1.00	13.00	5/7/15	Infant Romper, WH, 12-18M	WH		4.07	Infant / Toddler	I-241126	P-6211	13.00	12-18M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/7/15	Visor - Royal - Youth	Royal	Royal	5.00	Hat	I-241126	P-3689	12.99	Youth	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDG0907-Triton	1.00	14.00	5/7/15	Hat - Infant - Triton	Triton		6.75	Hat	I-241126	P-6652	14.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDG0907-Triton	1.00	14.00	5/7/15	Hat - Infant - Triton	Triton		6.75	Hat	I-241126	P-6652	14.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Navy-L	1.00	22.00	5/7/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-241126	P-6863	22.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00P360-NY-XS	1.00	14.40	5/7/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-241127	P-3547	14.40	XS	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001566-IR-S	1.00	28.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	15.52	Sweatshirt	I-241127	P-7796	28.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00P360-NY-XS	-1.00	-18.00	5/7/15	Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-241127	P-3547	18.00	XS	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001566-IR-S	-1.00	-35.00	5/7/15	Sweatshirt-Stonewash, IR, S	IR	Island Reef	15.52	Sweatshirt	I-241127	P-7796	35.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001717-RC-S	1.00	19.00	5/7/15	Comfort Soft S/S, RC, S	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-241128	P-2632	19.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241129	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00600-NY-OSFA	1.00	14.00	5/7/15	Deluxe Tote - Navy	Navy	Navy	4.26	Specialty Items	I-241129	P-3387	14.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD07006-RO-OSFA	2.00	38.00	5/7/15	Beach Tote - Royal	RO		5.99	Specialty Items	I-241129	P-7461	19.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDW508BL	1.00	2.50	5/7/15	Rubber Ball - Blue	Blue		0.90	Product	I-241129	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDW508GR	1.00	2.50	5/7/15	Rubber Ball - Green	Green		0.90	Product	I-241129	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241129	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-FL-M	1.00	22.00	5/7/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-241130	P-7211	22.00	M	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-NY-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.47	T-Shirt	I-241130	P-3058	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
CWG2000-7470C-XL	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241131	P-7842	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDDD2135-LI-OSFA	1.00	6.99	5/7/15	Drawstring Duffle - Lime	Lime		2.57	Product	I-241132	P-6327	6.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
CWG2000-7470C-XL	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-241132	P-7842	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD3413C-Purple-S	1.00	22.00	5/7/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-241133	P-6951	22.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005186-RE-S	1.00	20.00	5/7/15	Hanes Beefy L/S, RE, S	Red	Red	6.40	T-Shirt	I-241133	P-3164	20.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0030176ON	1.00	2.50	5/7/15	Fridge Clip - Orange	Orange		1.05	Product	I-241133	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0030176RE	1.00	2.50	5/7/15	Fridge Clip - Red	Red		1.05	Product	I-241133	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
8498420745	2.00	5.98	5/7/15	Golf Ball - White	White		0.96	Product	I-241133	P-2282	2.99		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-FL-2X	1.00	22.00	5/7/15	Comfort Soft L/S, FL, 2X	FL		8.03	T-Shirt	I-241133	P-7213	22.00	2X	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241133	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241133	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241133	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241133	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDIPHONE-GR/TD-6	1.00	15.00	5/7/15	iPhone Cover - GR/TD - 6	GR/TD	Green/Tie Dye	3.15	Product	I-241133	P-7721	15.00	6	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00CSWBIGBL	1.00	1.99	5/7/15	Pen - Blue	Blue		0.83	Product	I-241133	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD00CSWBIGPR	1.00	1.99	5/7/15	Pen - Purple	Purple		0.83	Product	I-241133	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241133	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD003301-PI-3T	1.00	13.00	5/7/15	Toddler T S/S, PI, 3T	PI	Pale Pink	1.91	Infant / Toddler	I-241134	P-2811	13.00	3T	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-WH-S	1.00	10.00	5/7/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-241134	P-3116	10.00	S	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-WH-XL	1.00	10.00	5/7/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-241134	P-3117	10.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD0030176RE	1.00	2.50	5/7/15	Fridge Clip - Red	Red		1.05	Product	I-241134	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-NY-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.47	T-Shirt	I-241135	P-3058	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-HL-L	1.00	17.00	5/7/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-241136	P-3029	17.00	L	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD005180-BK-XL	1.00	17.00	5/7/15	Hanes Beefy S/S, BK, XL	Black	Black	3.47	T-Shirt	I-241137	P-3014	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/7/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-241138	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD001717-FL-XL	1.00	19.00	5/7/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-241138	P-2597	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006014-PP-XL	1.00	22.00	5/7/15	Comfort Soft L/S, PP, XL	Pepper	Pepper	6.72	T-Shirt	I-241138	P-3281	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241138	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241138	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	TS Server Reg 1	5/7/15
SD006030-IR-M	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-241139	P-7516	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDJKDOGBKSM	2.00	19.98	5/7/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241140	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003301-CH-2T	1.00	13.00	5/7/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-241140	P-7833	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD8872HZ-RO-L	1.00	28.80	5/7/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		11.90	Sweatshirt	I-241140	P-6245	28.80	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD8872HZ-RO-L	1.00	28.80	5/7/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		11.90	Sweatshirt	I-241140	P-6245	28.80	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD9018DD-CB-XS	1.00	14.00	5/7/15	Youth Dog Did It S/S, CB, XS	Crunch Berry	Crunch Berry	3.83	T-Shirt	I-241140	P-3350	14.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD9018DD-NY-L	1.00	14.00	5/7/15	Youth Dog Did It S/S, NY, L	Navy	Navy	3.85	T-Shirt	I-241140	P-3359	14.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD1000YTD-BJ-S	1.00	20.00	5/7/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-241140	P-2510	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD1000YTD-BJ-S	1.00	20.00	5/7/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-241140	P-2510	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD1000YTD-BJ-XS	1.00	20.00	5/7/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-241140	P-2511	20.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00F170-NY-XL	1.00	26.40	5/7/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, XL	Navy	Navy	12.62	Sweatshirt	I-241140	P-3470	26.40	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241140	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241140	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241140	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241140	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
689076894777	1.00	8.95	5/7/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241140	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006030-CY-S	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-241141	P-6799	19.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD005180-HL-L	1.00	17.00	5/7/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-241141	P-3029	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD005180-FT-L	1.00	17.00	5/7/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-241141	P-6627	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SDWBH2GO-Blue	1.00	8.99	5/7/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-241141	P-6339	8.99	24OZ	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241141	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241141	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD005380-6A-XS	1.00	15.00	5/7/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-241142	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00SL04-RE-M	1.00	17.00	5/7/15	Women's Classic Fit T, RE, M	Red	Red	3.33	T-Shirt	I-241142	P-3599	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005186-NY-XL	1.00	20.00	5/7/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-241142	P-3147	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241142	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241142	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006030-NY-XL	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-241143	P-3291	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-S	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-241143	P-7836	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006030-IR-S	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-241144	P-7515	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD3413C-Red-L	1.00	22.00	5/7/15	Triblend S/S, Red, L	Red		4.59	T-Shirt	I-241144	P-6933	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDKOOZIEBL	1.00	2.99	5/7/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-241145	P-5585	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00T139	1.00	4.99	5/7/15	Pint Glass - 16oz			0.82	Product	I-241145	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241145	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001717-FL-M	1.00	19.00	5/7/15	Comfort Soft S/S, FL, M	Flo Blue	Flo Blue	4.10	T-Shirt	I-241145	P-2595	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001717-BE-M	1.00	19.00	5/7/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-241145	P-2577	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005186-RO-M	1.00	20.00	5/7/15	Hanes Beefy L/S, RO, M	Royal	Deep Royal	6.40	T-Shirt	I-241145	P-3168	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241145	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241145	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
689076894777	1.00	8.95	5/7/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241146	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDT114SBBL	1.00	3.99	5/7/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-241147	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD00T120BBL	1.00	3.99	5/7/15	Shotglass - Blue	Blue		2.00	Product	I-241147	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD00B807-HL-XL	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, XL	HL	Heather	14.24	Sweatshirt	I-241147	P-3417	25.60	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD006030-WA-M	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-241147	P-6676	19.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD00832SM-Blue-S	1.00	0.75	5/7/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-241147	P-7756	0.75	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD005186-NY-L	1.00	20.00	5/7/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-241148	P-3144	20.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SP5180LG-IY-2X	1.00	15.00	5/7/15	Lager Dog S/S, IY, 2X	Ice Gray	Ice Gray	5.48	T-Shirt	I-241149	P-1555	15.00	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SP5180LG-GN-L	1.00	15.00	5/7/15	Lager Dog S/S, GN, L	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-241149	P-1569	15.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	5/7/15
SD00B807-HL-L	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, L	HL	Heather	14.24	Sweatshirt	I-241150	P-3414	25.60	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-M	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, M	HL	Heather	14.28	Sweatshirt	I-241150	P-3415	25.60	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-S	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, S	HL	Heather	14.25	Sweatshirt	I-241150	P-3416	25.60	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-M	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, M	HL	Heather	14.28	Sweatshirt	I-241150	P-3415	25.60	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-M	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, M	HL	Heather	14.28	Sweatshirt	I-241150	P-3415	25.60	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-S	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, S	HL	Heather	14.25	Sweatshirt	I-241150	P-3416	25.60	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-S	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, S	HL	Heather	14.25	Sweatshirt	I-241150	P-3416	25.60	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-S	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, S	HL	Heather	14.25	Sweatshirt	I-241150	P-3416	25.60	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-L	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, L	HL	Heather	14.24	Sweatshirt	I-241150	P-3414	25.60	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B807-HL-M	1.00	25.60	5/7/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, M	HL	Heather	14.28	Sweatshirt	I-241150	P-3415	25.60	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241150	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241150	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00831G	1.00	-2.00	5/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241150	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00831WH	1.00	2.00	5/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241150	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
Free Party Cup	3.00	-3.75	5/7/15	FREE Party Cup - White			0.26	Markdowns	I-241150	P-3715	-1.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD002202SD	1.00	1.25	5/7/15	Party Cup - White	White	white	0.30	Product	I-241150	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003301-LW-2T	1.00	13.00	5/7/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.70	Infant / Toddler	I-241151	P-2804	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDJKDOGBKSM	1.00	9.99	5/7/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241151	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-6A-XS	1.00	15.00	5/7/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-241151	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDSIPCUP9OZ	1.00	3.99	5/7/15	Sippy Cup - 9 oz			1.12	Product	I-241151	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006030-IR-M	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-241151	P-7516	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0015277BL	1.00	9.99	5/7/15	Playground Ball - Blue	Blue		5.40	Product	I-241151	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241151	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241151	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001566-FL-M	1.00	28.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-241152	P-2531	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001717-RC-L	1.00	19.00	5/7/15	Comfort Soft S/S, RC, L	Royal Caribbean	Royal Caribbean	4.11	T-Shirt	I-241153	P-2630	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00BKUSNY	1.00	2.99	5/7/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-241153	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00070NY	1.00	2.99	5/7/15	Can Holder - Navy	Navy		0.84	Product	I-241153	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00070KG	1.00	2.99	5/7/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-241153	P-5986	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005180-NY-2X	1.00	17.00	5/7/15	Hanes Beefy S/S, NY, 2X	Navy	Navy	5.79	T-Shirt	I-241154	P-3052	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241154	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006030-WA-S	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-241155	P-6675	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-PR-M	1.00	15.00	5/7/15	Youth Beefy S/S, PR, M	Purple	Purple	3.28	T-Shirt	I-241156	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001566-IR-S	1.00	28.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	15.52	Sweatshirt	I-241156	P-7796	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005100BL	1.00	2.99	5/7/15	Luggage Tag - Blue	Blue		0.50	Product	I-241157	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD001566-FL-S	1.00	28.00	5/7/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-241157	P-2532	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-TE-M	1.00	15.00	5/7/15	Youth Beefy S/S, TE, M	Teal	Teal	3.29	T-Shirt	I-241157	P-3242	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005180-WH-S	1.00	10.00	5/7/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-241157	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241157	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241157	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/7/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-241158	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/7/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-241158	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD9018DD-NY-M	1.00	14.00	5/7/15	Youth Dog Did It S/S, NY, M	Navy	Navy	3.85	T-Shirt	I-241159	P-3360	14.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00CSWBIGPS	1.00	1.99	5/7/15	Pen - Pink	Pink		0.83	Product	I-241159	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
689076894470	2.00	11.98	5/7/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-241159	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-YO-S	1.00	15.00	5/7/15	Youth Beefy S/S, YO, S	Carolina Blue	Carolina Blue	2.63	T-Shirt	I-241160	P-3251	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDJKDOGBKSM	1.00	9.99	5/7/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241160	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005380-RO-M	1.00	15.00	5/7/15	Youth Beefy S/S, RO, M	Royal	Deep Royal	3.23	T-Shirt	I-241160	P-3238	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003587-HP-L	1.00	18.00	5/7/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-241161	P-5640	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD08836-Turqberry-M	1.00	30.40	5/7/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, M	Turqberry	Turqberry	15.40	Sweatshirt	I-241162	P-7708	30.40	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDC66CPD-Royal-Adult	1.00	14.99	5/7/15	Visor - Pigment Dyed - Royal - Adult	Royal		5.04	Hat	I-241163	P-6461	14.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00T120BBL	1.00	3.99	5/7/15	Shotglass - Blue	Blue		2.00	Product	I-241163	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDT114SBBL	1.00	3.99	5/7/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-241163	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
689076894173	1.00	4.50	5/7/15	Bottle Suit - Lime	Lime		1.56	Product	I-241163	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD000003MA	1.00	4.50	5/7/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-241163	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
433020095	1.00	6.99	5/7/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-241163	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005012NAL	1.00	5.99	5/7/15	License Plate - Aluminum	Aluminum		1.88	Product	I-241163	P-2052	5.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241164	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005180-DM-2X	1.00	17.00	5/7/15	Hanes Beefy S/S, DM, 2X	DM		3.32	T-Shirt	I-241164	P-6621	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00SL04-8I-L	1.00	17.00	5/7/15	Women's Classic Fit T, 8I, L	Winter Berry	Winter Berry	3.47	T-Shirt	I-241164	P-3535	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003301-NY-4T	1.00	13.00	5/7/15	Toddler T S/S, NY, 4T	NY	Navy	1.97	Infant / Toddler	I-241164	P-2809	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDTEMPTATT	1.00	0.25	5/7/15	Tattoo - Temporary - Jake			0.08	Product	I-241164	P-5845	0.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241164	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD000F19-PA-S	1.00	24.00	5/7/15	Flannel Pants, PA, S	PA		9.94	Shorts/Pants	I-241165	P-7327	24.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003587-TE-L	1.00	18.00	5/7/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-241166	P-5974	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD006030-CY-S	1.00	19.00	5/7/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-241166	P-6799	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDJKDOGBKSM	1.00	9.99	5/7/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241167	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
689076894777	1.00	8.95	5/7/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241167	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00B100-WH-12M	1.00	13.00	5/7/15	Infant Romper, WH, 6-12M	WH		4.12	Infant / Toddler	I-241168	P-6212	13.00	6-12M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD004200-RO-L	1.00	5.00	5/7/15	Bandana - Large - Royal	Royal	Deep Royal	0.88	Specialty Items	I-241168	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD003588-HP-2X	1.00	19.00	5/7/15	Women's L/S, HP, 2X	Hot Pink	Hot Pink	6.69	T-Shirt	I-241169	P-2858	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
CWG2000-7470C-S	1.00	12.00	5/7/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-241170	P-7836	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD005186-NY-M	1.00	20.00	5/7/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-241171	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD02296-NY-S	1.00	16.80	5/7/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, NY, S	NY		6.89	Sweatshirt	I-241171	P-6572	16.80	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD00T120BBL	1.00	3.99	5/7/15	Shotglass - Blue	Blue		2.00	Product	I-241171	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241172	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SD0TAFFYASBG	1.00	6.99	5/7/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-241172	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
SDTEMPTATT	1.00	0.25	5/7/15	Tattoo - Temporary - Jake			0.08	Product	I-241173	P-5845	0.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/7/15
