Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	4/18/15	Postcard - HHI			0.16	Product	I-238360	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076893978	1.00	4.05	4/18/15	(10% OFF Drinkware) Bottle Suit - Navy	Navy		1.56	Product	I-238339	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076893978	1.00	4.50	4/18/15	Bottle Suit - Navy	Navy		1.56	Product	I-238367	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076893978	1.00	4.50	4/18/15	Bottle Suit - Navy	Navy		1.56	Product	I-238405	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
689076893978	1.00	4.50	4/18/15	Bottle Suit - Navy	Navy		1.56	Product	I-238368	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076894074	1.00	4.05	4/18/15	(10% OFF Drinkware) Bottle Suit - Red	Red		1.57	Product	I-238339	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076894173	1.00	4.05	4/18/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-238339	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076894371	1.00	3.99	4/18/15	Note Pad - Cube	Cube		1.94	Product	I-238318	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076894678	1.00	4.99	4/18/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-238363	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076894777	1.00	8.95	4/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238345	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076894777	1.00	8.95	4/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238350	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
689076894777	1.00	8.95	4/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238359	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
8498420745	1.00	2.99	4/18/15	Golf Ball - White	White		0.96	Product	I-238414	P-2282	2.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
8498420745	1.00	2.99	4/18/15	Golf Ball - White	White		0.96	Product	I-238345	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
8498420745	1.00	2.99	4/18/15	Golf Ball - White	White		0.96	Product	I-238345	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
8498420745	3.00	8.97	4/18/15	Golf Ball - White	White		0.96	Product	I-238403	P-2282	2.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
8498420745	1.00	2.99	4/18/15	Golf Ball - White	White		0.96	Product	I-238417	P-2282	2.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
93597003004	1.00	12.99	4/18/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-238329	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CW5180-Safety Green-L	1.00	17.00	4/18/15	Hanes S/S, Safety Green, L	Safety Green	L Blue	1.95	Specialty Prints	I-238368	P-4438	17.00	L		Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-2X	1.00	12.00	4/18/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238349	P-7818	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-2X	1.00	12.00	4/18/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238338	P-7818	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-2X	1.00	12.00	4/18/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238420	P-7818	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-2X	1.00	12.00	4/18/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238362	P-7818	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-L	1.00	12.00	4/18/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238374	P-7816	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-L	1.00	12.00	4/18/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238401	P-7816	12.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238336	P-7815	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238337	P-7815	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238353	P-7815	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238400	P-7815	12.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238329	P-7815	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-S	1.00	12.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	1.84	T-Shirt	I-238433	P-7814	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-S	1.00	12.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	1.84	T-Shirt	I-238380	P-7814	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-S	1.00	12.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	1.84	T-Shirt	I-238388	P-7814	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-S	1.00	12.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	1.84	T-Shirt	I-238432	P-7814	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-S	1.00	12.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	1.84	T-Shirt	I-238419	P-7814	12.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-S	1.00	9.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	1.84	T-Shirt	I-238357	P-7814	9.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-XL	1.00	12.00	4/18/15	Color of the Week, 431C, XL	431C	Heather Indigo	1.84	T-Shirt	I-238359	P-7817	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
CWG2000-431C-XL	1.00	12.00	4/18/15	Color of the Week, 431C, XL	431C	Heather Indigo	1.84	T-Shirt	I-238388	P-7817	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-XL	1.00	12.00	4/18/15	Color of the Week, 431C, XL	431C	Heather Indigo	1.84	T-Shirt	I-238417	P-7817	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
CWG2000-431C-XL	1.00	12.00	4/18/15	Color of the Week, 431C, XL	431C	Heather Indigo	1.84	T-Shirt	I-238358	P-7817	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
DS640586-Royal-OSFA	1.00	2.99	4/18/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-238358	P-7726	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238347	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238415	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238316	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238321	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238324	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238351	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238410	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238353	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238423	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238325	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238418	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238405	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238320	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238403	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238326	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238425	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238424	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238342	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238345	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238367	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238419	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238368	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238314	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238339	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238343	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238359	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238422	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238329	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238433	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238390	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238421	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238378	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238389	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238319	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238388	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238429	P-6848	-1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238325	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238433	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238314	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238429	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238425	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238424	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238316	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238423	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238422	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238421	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238319	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238419	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238418	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238320	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238321	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238415	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238410	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238324	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238405	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238403	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238326	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238390	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238329	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238389	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238388	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238378	P-6846	1.75	12x13x8		Tanya A.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238368	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238339	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238367	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238342	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238343	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238359	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238345	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238353	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238351	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238347	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/18/15
SD000003MA	1.00	4.05	4/18/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-238339	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00070LI	1.00	2.99	4/18/15	Can Holder - Lime	Lime		0.83	Product	I-238315	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00070LI	1.00	2.99	4/18/15	Can Holder - Lime	Lime		0.83	Product	I-238416	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070LI	1.00	2.99	4/18/15	Can Holder - Lime	Lime		0.83	Product	I-238359	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00070LI	1.00	2.99	4/18/15	Can Holder - Lime	Lime		0.83	Product	I-238377	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070NY	1.00	2.99	4/18/15	Can Holder - Navy	Navy		0.84	Product	I-238403	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070NY	1.00	2.99	4/18/15	Can Holder - Navy	Navy		0.84	Product	I-238416	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070NY	1.00	2.99	4/18/15	Can Holder - Navy	Navy		0.84	Product	I-238375	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070NY	1.00	2.99	4/18/15	Can Holder - Navy	Navy		0.84	Product	I-238403	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070PS	1.00	2.99	4/18/15	Can Holder - Magenta	Magenta		0.83	Product	I-238377	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070PS	1.00	2.99	4/18/15	Can Holder - Magenta	Magenta		0.83	Product	I-238359	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00070PS	1.00	2.99	4/18/15	Can Holder - Magenta	Magenta		0.83	Product	I-238376	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00070RE	1.00	2.99	4/18/15	Can Holder - Red	Red		0.87	Product	I-238408	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD000775-NY-S	1.00	5.00	4/18/15	Bandana - Small - Navy	Navy	Navy	0.50	Specialty Items	I-238330	P-3299	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD000775-PS-S	1.00	5.00	4/18/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-238369	P-3303	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD000F19-RO-L	1.00	24.00	4/18/15	Flannel Pants, RO, L	RO	Royal/Gold	8.97	Shorts/Pants	I-238314	P-6381	24.00	L		Stephen T.	TS Server Reg 1	4/18/15
SD001002561	1.00	2.50	4/18/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-238362	P-2069	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001023SCL	1.00	3.50	4/18/15	Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-238335	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD0015277BL	1.00	9.99	4/18/15	Playground Ball - Blue	Blue		5.40	Product	I-238317	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD0015277BL	1.00	9.99	4/18/15	Playground Ball - Blue	Blue		5.40	Product	I-238327	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001566-FL-L	1.00	28.00	4/18/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238329	P-2530	28.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001566-FL-S	1.00	28.00	4/18/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238333	P-2532	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001566-IR-M	1.00	28.00	4/18/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, M	IR	Island Reef	13.27	Sweatshirt	I-238314	P-7797	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001566-IR-S	1.00	28.00	4/18/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	25.76	Sweatshirt	I-238329	P-7796	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001566-NY-S	1.00	28.00	4/18/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, S	Navy	Navy	12.88	Sweatshirt	I-238356	P-2542	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001626WH	1.00	7.99	4/18/15	Golf Towel - White	White		3.63	Product	I-238362	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001717-BE-L	1.00	19.00	4/18/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-238335	P-2576	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001717-BE-L	1.00	19.00	4/18/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-238329	P-2576	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001717-BE-XL	1.00	19.00	4/18/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-238346	P-2579	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001717-BE-XL	1.00	19.00	4/18/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-238425	P-2579	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-BU-2X	1.00	19.00	4/18/15	Comfort Soft S/S, BU, 2X	Butter	Butter	5.20	T-Shirt	I-238425	P-2580	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-BU-S	1.00	19.00	4/18/15	Comfort Soft S/S, BU, S	Butter	Butter	4.10	T-Shirt	I-238422	P-2584	19.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-CR-L	1.00	19.00	4/18/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-238332	P-2588	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001717-CR-M	-1.00	-19.00	4/18/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-238426	P-2589	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-CR-M	1.00	19.00	4/18/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-238422	P-2589	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-FL-L	1.00	19.00	4/18/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-238329	P-2594	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001717-FL-M	1.00	19.00	4/18/15	Comfort Soft S/S, FL, M	Flo Blue	Flo Blue	4.10	T-Shirt	I-238402	P-2595	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-KI-2X	1.00	19.00	4/18/15	Comfort Soft S/S, KI, 2X	Kiwi	Kiwi	5.20	T-Shirt	I-238425	P-2598	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-KI-M	1.00	19.00	4/18/15	Comfort Soft S/S, KI, M	Kiwi	Kiwi	4.10	T-Shirt	I-238388	P-2601	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-LG-2X	1.00	19.00	4/18/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-238425	P-2604	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-LG-M	1.00	19.00	4/18/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-238422	P-2607	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-LG-M	-1.00	-19.00	4/18/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-238426	P-2607	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-LG-XL	1.00	19.00	4/18/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-238407	P-2609	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-PP-M	1.00	19.00	4/18/15	Comfort Soft S/S, PP, M	Pepper	Pepper	4.10	T-Shirt	I-238389	P-2625	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD001717-RC-2X	1.00	19.00	4/18/15	Comfort Soft S/S, RC, 2X	Royal Caribbean	Royal Caribbean	5.36	T-Shirt	I-238320	P-2628	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD001717-RC-S	1.00	19.00	4/18/15	Comfort Soft S/S, RC, S	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-238383	P-2632	19.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD002202-St. Pattys-16 oz	1.00	1.25	4/18/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-238398	P-7757	1.25	16 oz		Tanya A.	TS Server Reg 1	4/18/15
SD002202SD	1.00	1.25	4/18/15	Party Cup - White	White	white	0.30	Product	I-238323	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/18/15
SD002202SD	1.00	1.25	4/18/15	Party Cup - White	White	white	0.30	Product	I-238398	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD002202SD	4.00	5.00	4/18/15	Party Cup - White	White	white	0.30	Product	I-238396	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD002214-RE-L	1.00	16.00	4/18/15	Youth L/S, RE, L	Red	Red	3.50	T-Shirt	I-238324	P-2710	16.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/18/15
SD002214-RE-M	1.00	16.00	4/18/15	Youth L/S, RE, M	Red	Red	3.50	T-Shirt	I-238324	P-2711	16.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/18/15
SD002214-WH-L	1.00	16.00	4/18/15	Youth L/S, WH, L	White	White	3.50	T-Shirt	I-238345	P-2714	16.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD0030176BL	1.00	2.50	4/18/15	Fridge Clip - Blue	Blue		1.06	Product	I-238358	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD0030176BL	1.00	2.50	4/18/15	Fridge Clip - Blue	Blue		1.06	Product	I-238369	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD003301-LI-3T	1.00	13.00	4/18/15	Toddler T S/S, LI, 3T	LI	Lime	1.90	Infant / Toddler	I-238319	P-2801	13.00	3T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD003301-NY-2T	1.00	13.00	4/18/15	Toddler T S/S, NY, 2T	NY	Navy	1.90	Infant / Toddler	I-238405	P-2807	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003301-NY-4T	1.00	13.00	4/18/15	Toddler T S/S, NY, 4T	NY	Navy	1.90	Infant / Toddler	I-238409	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003301-NY-4T	1.00	13.00	4/18/15	Toddler T S/S, NY, 4T	NY	Navy	1.90	Infant / Toddler	I-238385	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003301-NY-4T	1.00	13.00	4/18/15	Toddler T S/S, NY, 4T	NY	Navy	1.90	Infant / Toddler	I-238409	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003301-PI-2T	1.00	13.00	4/18/15	Toddler T S/S, PI, 2T	PI	Pale Pink	1.89	Infant / Toddler	I-238428	P-2810	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003301-WH-2T	1.00	13.00	4/18/15	Toddler T S/S, WH, 2T	WH	White	1.74	Infant / Toddler	I-238405	P-2820	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003301-WH-3T	1.00	13.00	4/18/15	Toddler T S/S, WH, 3T	WH	White	1.50	Infant / Toddler	I-238319	P-2821	13.00	3T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD003587-CO-S	1.00	18.00	4/18/15	V-Neck S/S, CO, S	Coral	Coral	4.47	T-Shirt	I-238431	P-2841	18.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003587-CO-S	1.00	18.00	4/18/15	V-Neck S/S, CO, S	Coral	Coral	4.47	T-Shirt	I-238427	P-2841	18.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD003587-HP-M	1.00	18.00	4/18/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-238415	P-5639	18.00	M		Tanya A.	TS Server Reg 1	4/18/15
SD003587-IR-M	1.00	18.00	4/18/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-238315	P-5968	18.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD003587-IR-M	1.00	18.00	4/18/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-238413	P-5968	18.00	M		Tanya A.	TS Server Reg 1	4/18/15
SD003587-IR-M	1.00	18.00	4/18/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-238314	P-5968	18.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD003587-KL-M	1.00	18.00	4/18/15	V-Neck S/S, KL, M	Key Lime	Key Lime	4.47	T-Shirt	I-238322	P-2845	18.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD003587-KL-S	-1.00	-18.00	4/18/15	V-Neck S/S, KL, S	Key Lime	Key Lime	4.47	T-Shirt	I-238322	P-2846	18.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD003587-TE-L	1.00	18.00	4/18/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-238368	P-5974	18.00	L		Stephen T.	TS Server Reg 1	4/18/15
SD003588-LB-L	1.00	19.00	4/18/15	Women's L/S, LB, L	Light Blue	Light Blue	5.23	T-Shirt	I-238325	P-2869	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/18/15
SD003588-TQ-M	1.00	19.00	4/18/15	Women's L/S, TQ, M	TQ	Turquoise	5.23	T-Shirt	I-238324	P-6476	19.00	M		Jennifer B.	TS Server Reg 1	4/18/15
SD003588-TQ-S	1.00	19.00	4/18/15	Women's L/S, TQ, S	TQ	Turquoise	5.23	T-Shirt	I-238324	P-6474	19.00	S		Jennifer B.	TS Server Reg 1	4/18/15
SD003902-RA-L	1.00	8.00	4/18/15	Doggie Shirt - Raspberry - L	Raspberry	Raspberry	2.96	Pet	I-238334	P-2924	8.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD004200-AD-L	1.00	5.00	4/18/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-238328	P-2938	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD004200-AD-L	1.00	5.00	4/18/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-238348	P-2938	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD004200-VA-L	1.00	5.00	4/18/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-238320	P-6328	5.00	L		Stephen T.	TS Server Reg 1	4/18/15
SD005100PS	1.00	2.99	4/18/15	Luggage Tag - Pink	Pink		0.50	Product	I-238329	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-6A-M	1.00	17.00	4/18/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-238347	P-2988	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-AX-L	1.00	17.00	4/18/15	Hanes Beefy S/S, AX, L	Athletic Orange	Athletic Orange	3.14	T-Shirt	I-238386	P-3004	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-AX-S	1.00	17.00	4/18/15	Hanes Beefy S/S, AX, S	Athletic Orange	Athletic Orange	3.33	T-Shirt	I-238347	P-3006	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-BK-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, BK, XL	Black	Black	3.38	T-Shirt	I-238386	P-3014	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-CD-2X	1.00	17.00	4/18/15	Hanes Beefy S/S, CD, 2X	Cardinal	Cardinal	5.63	T-Shirt	I-238344	P-3015	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-DM-M	1.00	17.00	4/18/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-238383	P-6623	17.00	M		Tanya A.	TS Server Reg 1	4/18/15
SD005180-DM-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-238399	P-6625	17.00	XL		Tanya A.	TS Server Reg 1	4/18/15
SD005180-FT-L	1.00	17.00	4/18/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-238378	P-6627	17.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD005180-FT-L	1.00	17.00	4/18/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-238378	P-6627	17.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD005180-FT-L	1.00	17.00	4/18/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-238378	P-6627	17.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD005180-HL-L	1.00	17.00	4/18/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.45	T-Shirt	I-238405	P-3029	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-LI-S	1.00	17.00	4/18/15	Hanes Beefy S/S, LI, S	Lime	Lime	3.43	T-Shirt	I-238367	P-3043	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-NY-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-238340	P-3058	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-RE-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, RE, XL	Red	Red	3.42	T-Shirt	I-238378	P-3082	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-RO-L	1.00	17.00	4/18/15	Hanes Beefy S/S, RO, L	Royal	Deep Royal	3.45	T-Shirt	I-238430	P-3086	17.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-RO-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, RO, XL	Royal	Deep Royal	3.35	T-Shirt	I-238366	P-3092	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-WH-L	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-238339	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-WH-M	-1.00	-10.00	4/18/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-238339	P-3115	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-WH-M	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-238416	P-3115	10.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-WH-S	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-238367	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005180-WH-XL	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-238423	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-WH-XL	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-238390	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005180-YO-S	1.00	17.00	4/18/15	Hanes Beefy S/S, YO, S	Carolina Blue	Carolina Blue	3.39	T-Shirt	I-238314	P-3128	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005186-LW-M	1.00	20.00	4/18/15	Hanes Beefy L/S, LW, M	Light Steel	Light Steel	6.10	T-Shirt	I-238326	P-3139	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005186-LW-S	1.00	20.00	4/18/15	Hanes Beefy L/S, LW, S	Light Steel	Light Steel	6.10	T-Shirt	I-238433	P-3140	20.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005186-RE-XL	1.00	20.00	4/18/15	Hanes Beefy L/S, RE, XL	Red	Red	6.40	T-Shirt	I-238366	P-3165	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005186-WH-XL	1.00	20.00	4/18/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-238423	P-3176	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-6A-M	1.00	15.00	4/18/15	Youth Beefy S/S, 6A, M	Wow Pink	Wow Pink	2.63	T-Shirt	I-238389	P-3190	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-6A-S	1.00	15.00	4/18/15	Youth Beefy S/S, 6A, S	Wow Pink	Wow Pink	2.63	T-Shirt	I-238319	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-6A-XS	1.00	15.00	4/18/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-238342	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-LI-L	1.00	15.00	4/18/15	Youth Beefy S/S, LI, L	Lime	Lime	3.25	T-Shirt	I-238404	P-3205	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-LI-M	1.00	15.00	4/18/15	Youth Beefy S/S, LI, M	Lime	Lime	3.23	T-Shirt	I-238382	P-3206	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-NY-L	1.00	15.00	4/18/15	Youth Beefy S/S, NY, L	Navy	Navy	3.26	T-Shirt	I-238345	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-NY-L	1.00	15.00	4/18/15	Youth Beefy S/S, NY, L	Navy	Navy	3.26	T-Shirt	I-238422	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-PR-M	1.00	15.00	4/18/15	Youth Beefy S/S, PR, M	Purple	Purple	3.27	T-Shirt	I-238316	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-PS-L	1.00	15.00	4/18/15	Youth Beefy S/S, PS, L	Pink	Pink	3.24	T-Shirt	I-238353	P-3229	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-PS-L	1.00	15.00	4/18/15	Youth Beefy S/S, PS, L	Pink	Pink	3.24	T-Shirt	I-238404	P-3229	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-RO-L	-1.00	-15.00	4/18/15	Youth Beefy S/S, RO, L	Royal	Deep Royal	3.22	T-Shirt	I-238380	P-3237	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-RO-M	1.00	15.00	4/18/15	Youth Beefy S/S, RO, M	Royal	Deep Royal	3.23	T-Shirt	I-238316	P-3238	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-RO-S	1.00	15.00	4/18/15	Youth Beefy S/S, RO, S	Royal	Deep Royal	3.28	T-Shirt	I-238381	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD005380-TE-XS	1.00	15.00	4/18/15	Youth Beefy S/S, TE, XS	Teal	Teal	3.22	T-Shirt	I-238345	P-3244	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-WH-L	1.00	10.00	4/18/15	Youth Beefy S/S, WH, L	White	White	2.30	T-Shirt	I-238345	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD005380-YO-S	1.00	15.00	4/18/15	Youth Beefy S/S, YO, S	Carolina Blue	Carolina Blue	2.63	T-Shirt	I-238415	P-3251	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00600-NY-OSFA	1.00	14.00	4/18/15	Deluxe Tote - Navy	Navy	Navy	3.94	Specialty Items	I-238399	P-3387	14.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-CR-L	1.00	22.00	4/18/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-238421	P-3258	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-CR-L	1.00	22.00	4/18/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-238379	P-3258	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-FL-2X	1.00	22.00	4/18/15	Comfort Soft L/S, FL, 2X	FL		8.03	T-Shirt	I-238325	P-7213	22.00	2X		Jennifer B.	TS Server Reg 1	4/18/15
SD006014-FL-L	1.00	22.00	4/18/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-238418	P-7212	22.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD006014-FL-L	1.00	22.00	4/18/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-238332	P-7212	22.00	L		Stephen T.	TS Server Reg 1	4/18/15
SD006014-FL-L	1.00	22.00	4/18/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-238424	P-7212	22.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD006014-FL-S	1.00	22.00	4/18/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-238387	P-7210	22.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006014-FL-XL	1.00	22.00	4/18/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-238418	P-7209	22.00	XL		Tanya A.	TS Server Reg 1	4/18/15
SD006014-FL-XL	1.00	22.00	4/18/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-238429	P-7209	22.00	XL		Tanya A.	TS Server Reg 1	4/18/15
SD006014-FL-XL	1.00	22.00	4/18/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-238326	P-7209	22.00	XL		Stephen T.	TS Server Reg 1	4/18/15
SD006014-LG-2X	1.00	22.00	4/18/15	Comfort Soft L/S, LG, 2X	Light Green	Light Green	8.42	T-Shirt	I-238421	P-3262	22.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-LG-L	1.00	22.00	4/18/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-238418	P-3263	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-LG-L	1.00	22.00	4/18/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-238353	P-3263	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD006014-LG-L	1.00	22.00	4/18/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-238406	P-3263	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-LG-M	1.00	22.00	4/18/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-238395	P-3264	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-LG-M	1.00	22.00	4/18/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-238351	P-3264	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD006014-LG-S	1.00	22.00	4/18/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-238419	P-3265	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-LG-S	1.00	22.00	4/18/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-238355	P-3265	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD006014-NY-2X	1.00	22.00	4/18/15	Comfort Soft L/S, NY, 2X	Navy	Navy	8.03	T-Shirt	I-238421	P-3267	22.00	2X	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-NY-L	1.00	22.00	4/18/15	Comfort Soft L/S, NY, L	Navy	Navy	6.65	T-Shirt	I-238403	P-3268	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-NY-M	1.00	22.00	4/18/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-238419	P-3269	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-NY-M	1.00	22.00	4/18/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-238396	P-3269	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-NY-S	1.00	22.00	4/18/15	Comfort Soft L/S, NY, S	Navy	Navy	6.65	T-Shirt	I-238421	P-3270	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-ON-L	1.00	22.00	4/18/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-238429	P-3273	22.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-ON-S	1.00	22.00	4/18/15	Comfort Soft L/S, ON, S	Orange	Orange	6.65	T-Shirt	I-238388	P-3275	22.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006014-PP-M	1.00	22.00	4/18/15	Comfort Soft L/S, PP, M	Pepper	Pepper	6.65	T-Shirt	I-238421	P-3279	22.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006030-CY-L	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-238341	P-6801	19.00	L		Stephen T.	TS Server Reg 1	4/18/15
SD006030-CY-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-238394	P-6802	19.00	M		Tanya A.	TS Server Reg 1	4/18/15
SD006030-CY-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-238361	P-6802	19.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD006030-CY-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-238351	P-6799	19.00	S		Stephen T.	TS Server Reg 1	4/18/15
SD006030-IR-2X	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-238402	P-7518	19.00	2X		Tanya A.	TS Server Reg 1	4/18/15
SD006030-IR-L	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-238384	P-7517	19.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD006030-IR-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-238361	P-7516	19.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD006030-IR-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-238411	P-7516	19.00	M		Tanya A.	TS Server Reg 1	4/18/15
SD006030-IR-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-238359	P-7516	19.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD006030-IR-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-238369	P-7516	19.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD006030-IR-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-238334	P-7516	19.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD006030-IR-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-238393	P-7515	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-IR-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-238364	P-7515	19.00	S		Stephen T.	TS Server Reg 1	4/18/15
SD006030-NY-L	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-238368	P-3288	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD006030-NY-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, NY, M	Navy	Navy	4.78	T-Shirt	I-238426	P-3289	19.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006030-NY-XL	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-238406	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006030-NY-XL	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-238418	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-L	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-238315	P-6677	19.00	L		Stephen T.	TS Server Reg 1	4/18/15
SD006030-WA-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-238353	P-6676	19.00	M		Stephen T.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238351	P-6675	19.00	S		Stephen T.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238423	P-6675	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238424	P-6675	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238333	P-6675	19.00	S		Stephen T.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238415	P-6675	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238424	P-6675	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238412	P-6675	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238384	P-6675	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238372	P-6675	19.00	S		Tanya A.	TS Server Reg 1	4/18/15
SD006030-WA-XL	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-238349	P-6674	19.00	XL		Stephen T.	TS Server Reg 1	4/18/15
SD00831G	1.00	-2.00	4/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238329	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00831G	1.00	-2.00	4/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238367	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00831WH	1.00	2.00	4/18/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238367	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00831WH	1.00	2.00	4/18/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238329	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD008TCALL	1.00	1.99	4/18/15	Lip Balm - Tropical	Tropical		0.40	Product	I-238380	P-2257	1.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD008TCALL	1.00	1.99	4/18/15	Lip Balm - Tropical	Tropical		0.40	Product	I-238337	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00BKUSNY	1.00	2.99	4/18/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-238358	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00F260-LW-M	1.00	30.00	4/18/15	Sweatshirt-Adult Crew, LW, M	Light Steel	Light Steel	7.22	Sweatshirt	I-238316	P-3485	30.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00FF32-Royal-OSFA	1.00	2.49	4/18/15	Key Chain - Floating Foam - Royal	Royal		0.59	Product	I-238414	P-7240	2.49	OSFA		Tanya A.	TS Server Reg 1	4/18/15
SD00IFR3BL	1.00	1.99	4/18/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-238368	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00IFR3BL	1.00	1.99	4/18/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-238369	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00IFR3BL	1.00	1.99	4/18/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-238368	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00P360-PI-M	1.00	14.40	4/18/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, M	Pale Pink	Pale Pink	5.90	Sweatshirt	I-238397	P-3549	14.40	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00SL04-6A-L	1.00	17.00	4/18/15	Women's Classic Fit T, 6A, L	Wow Pink	Wow Pink	3.38	T-Shirt	I-238325	P-3568	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/18/15
SD00SL04-6A-M	1.00	17.00	4/18/15	Women's Classic Fit T, 6A, M	Wow Pink	Wow Pink	3.42	T-Shirt	I-238340	P-3569	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00SL04-NY-L	1.00	17.00	4/18/15	Women's Classic Fit T, NY, L	Navy	Navy	3.38	T-Shirt	I-238321	P-3588	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00SL04-NY-S	1.00	17.00	4/18/15	Women's Classic Fit T, NY, S	Navy	Navy	3.37	T-Shirt	I-238363	P-3590	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00SL04-RO-S	1.00	17.00	4/18/15	Women's Classic Fit T, RO, S	Royal	Deep Royal	3.49	T-Shirt	I-238320	P-3605	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00T042BL-BL-OSFA	1.00	3.99	4/18/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238358	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00T042BL-BL-OSFA	1.00	3.99	4/18/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238345	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00T042BL-BL-OSFA	5.00	19.95	4/18/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238370	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00T042BL-BL-OSFA	1.00	3.99	4/18/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238358	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00T139	1.00	4.99	4/18/15	Pint Glass - 16oz			0.82	Product	I-238320	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD00T139	1.00	4.99	4/18/15	Pint Glass - 16oz			0.82	Product	I-238398	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD00THCCP	1.00	7.50	4/18/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-238423	P-5904	7.50	III		Tanya A.	TS Server Reg 1	4/18/15
SD02296-RA-XS	1.00	16.80	4/18/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, XS	RA		6.85	Sweatshirt	I-238391	P-6570	16.80	XS		Tanya A.	TS Server Reg 1	4/18/15
SD02296-RA-XS	1.00	21.00	4/18/15	Youth - Hooded Pullover, RA, XS	RA		6.85	Sweatshirt	I-238346	P-6570	21.00	XS		Stephen T.	TS Server Reg 1	4/18/15
SD03401-Light Pink-12M	1.00	13.00	4/18/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-238349	P-6617	13.00	12M		Stephen T.	TS Server Reg 1	4/18/15
SD03401-Light Pink-12M	1.00	13.00	4/18/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-238359	P-6617	13.00	12M		Stephen T.	TS Server Reg 1	4/18/15
SD0395OV	1.00	1.50	4/18/15	Sticker - Oval	Oval		0.30	Product	I-238423	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD0882L-AP-L	1.00	15.00	4/18/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-238407	P-7428	15.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD0882L-HP-S	1.00	15.00	4/18/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-238353	P-7421	15.00	S		Stephen T.	TS Server Reg 1	4/18/15
SD0882L-WH-L	1.00	15.00	4/18/15	Tank Top - Women's, WH, L	WH		2.65	T-Shirt	I-238428	P-7419	15.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD0A986-NY-L	1.00	15.00	4/18/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-238405	P-7323	15.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD0A986-NY-L	1.00	15.00	4/18/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-238429	P-7323	15.00	L		Tanya A.	TS Server Reg 1	4/18/15
SD0A986-NY-M	1.00	15.00	4/18/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-238423	P-7322	15.00	M		Tanya A.	TS Server Reg 1	4/18/15
SD0A986-WH-M	1.00	15.00	4/18/15	Tank Top - Men's, WH, M	WH		3.21	T-Shirt	I-238429	P-7301	15.00	M		Tanya A.	TS Server Reg 1	4/18/15
SD0A986-WH-XL	1.00	15.00	4/18/15	Tank Top - Men's, WH, XL	WH		3.24	T-Shirt	I-238403	P-7299	15.00	XL		Tanya A.	TS Server Reg 1	4/18/15
SD0C8008CL	1.00	6.99	4/18/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-238423	P-2347	6.99		The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD0M1276ON	1.00	6.99	4/18/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-238423	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD1000TD-BJ-L	1.00	20.00	4/18/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238373	P-3657	20.00	L	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD1000TD-BJ-S	1.00	20.00	4/18/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238321	P-3659	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD1000TD-BJ-XL	1.00	20.00	4/18/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238344	P-3660	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD1000TD-TD-M	1.00	20.00	4/18/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-238339	P-3663	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD1000TD-TD-M	1.00	20.00	4/18/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-238377	P-3663	20.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SD1000YTD-BJ-S	1.00	20.00	4/18/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238347	P-2510	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD1000YTD-BJ-S	1.00	20.00	4/18/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238342	P-2510	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SD61652-Blue-OSFA	1.00	8.99	4/18/15	Golf Tee Kit - Blue/Black	Blue		4.15	Product	I-238363	P-6602	8.99	OSFA		Stephen T.	TS Server Reg 1	4/18/15
SD8872HZ-BK-2X	1.00	28.80	4/18/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, 2X	Black		13.19	Sweatshirt	I-238321	P-6251	28.80	2X		Stephen T.	TS Server Reg 1	4/18/15
SD8872HZ-BK-S	1.00	28.80	4/18/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.19	Sweatshirt	I-238343	P-6248	28.80	S		Stephen T.	TS Server Reg 1	4/18/15
SD8872HZ-BK-XL	1.00	28.80	4/18/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, XL	Black		12.20	Sweatshirt	I-238367	P-6247	28.80	XL		Stephen T.	TS Server Reg 1	4/18/15
SD8872HZ-RO-M	1.00	28.80	4/18/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		12.16	Sweatshirt	I-238410	P-6244	28.80	M		Tanya A.	TS Server Reg 1	4/18/15
SD8872HZ-RO-S	1.00	28.80	4/18/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, S	Royal		12.14	Sweatshirt	I-238410	P-6243	28.80	S		Tanya A.	TS Server Reg 1	4/18/15
SD9018DD-NY-M	1.00	14.00	4/18/15	Youth Dog Did It S/S, NY, M	Navy	Navy	3.68	T-Shirt	I-238342	P-3360	14.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDC47MES - Sage - Adult	1.00	18.99	4/18/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-238347	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDC47MES - Sage - Adult	1.00	18.99	4/18/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-238433	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/18/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-238367	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/18/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-238352	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDC71PD5 - Khaki - M/L	1.00	15.99	4/18/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-238318	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDC71PD5 - Navy - S/M	1.00	15.99	4/18/15	Hat - Bucket - Navy - S/M	Navy	Navy	6.14	Hat	I-238351	P-2446	15.99	S/M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDE47MD1-Blue-Adult	1.00	18.99	4/18/15	Hat - Plaid - Blue - Adult	Blue		5.50	Hat	I-238337	P-6469	18.99	Adult		Stephen T.	TS Server Reg 1	4/18/15
SDE47MT2 - Lime - Adult	1.00	16.99	4/18/15	Hat - Extreme Fit - Lime - Adult	Lime		5.37	Hat	I-238392	P-7371	16.99	Adult		Tanya A.	TS Server Reg 1	4/18/15
SDG0907-Triton	1.00	14.00	4/18/15	Hat - Infant - Triton	Triton		6.75	Hat	I-238319	P-6652	14.00	OSFA		Stephen T.	TS Server Reg 1	4/18/15
SDG0907-Triton	1.00	14.00	4/18/15	Hat - Infant - Triton	Triton		6.75	Hat	I-238316	P-6652	14.00	OSFA		Stephen T.	TS Server Reg 1	4/18/15
SDG7355-Spring-S	1.00	31.20	4/18/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, S	Spring		16.50	Sweatshirt	I-238400	P-7339	31.20	S		Tanya A.	TS Server Reg 1	4/18/15
SDK42WTH - White/Bubblegum	1.00	16.99	4/18/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum		5.75	Hat	I-238354	P-4470	16.99	Adult		Stephen T.	TS Server Reg 1	4/18/15
SDMG5250BL	1.00	9.99	4/18/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-238317	P-2020	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDMGCS30LOGO	1.00	1.50	4/18/15	Magnet - Logo - Logo			0.36	Product	I-238315	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDP65MT3-Blue-Adult	1.00	16.99	4/18/15	Visor - Plaid - Blue - Adult	Blue		5.25	Hat	I-238429	P-7381	16.99	Adult		Tanya A.	TS Server Reg 1	4/18/15
SDP65MT3-Blue-Adult	1.00	16.99	4/18/15	Visor - Plaid - Blue - Adult	Blue		5.25	Hat	I-238350	P-7381	16.99	Adult		Stephen T.	TS Server Reg 1	4/18/15
SDP65MT3-Red-Adult	1.00	16.99	4/18/15	Visor - Plaid - Red - Adult	Red		5.24	Hat	I-238428	P-7380	16.99	Adult		Tanya A.	TS Server Reg 1	4/18/15
SDPILSNR16	1.00	5.49	4/18/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-238365	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDT114SBBL	1.00	3.99	4/18/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-238396	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SDTEMPTATT	2.00	0.50	4/18/15	Tattoo - Temporary - Jake			0.08	Product	I-238380	P-5845	0.25			Tanya A.	TS Server Reg 1	4/18/15
SDTEMPTATT	1.00	0.25	4/18/15	Tattoo - Temporary - Jake			0.08	Product	I-238384	P-5845	0.25			Tanya A.	TS Server Reg 1	4/18/15
SDTEMPTATT	1.00	0.25	4/18/15	Tattoo - Temporary - Jake			0.08	Product	I-238390	P-5845	0.25			Tanya A.	TS Server Reg 1	4/18/15
SDW508GR	1.00	2.50	4/18/15	Rubber Ball - Green	Green		0.90	Product	I-238335	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDW508GR	1.00	2.50	4/18/15	Rubber Ball - Green	Green		0.90	Product	I-238320	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDXS776B-PS-XS	1.00	5.00	4/18/15	Bandana - XSmall - Pink	Pale Pink	Pink	0.38	Specialty Items	I-238339	P-3306	5.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDYY47MT - Green - Youth	1.00	14.00	4/18/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-238367	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDYY47MT - Red - Youth	1.00	14.00	4/18/15	Hat - Youth 5-12 - Red	Red	Red	5.00	Hat	I-238350	P-2389	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SDYY47MT - Royal - Youth	1.00	14.00	4/18/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-238367	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SP5180LG-IY-M	1.00	15.00	4/18/15	Lager Dog S/S, IY, M	Ice Gray	Ice Gray	3.33	T-Shirt	I-238331	P-1785	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SP5180PD-NY-2X	1.00	15.00	4/18/15	Patriot Dog S/S, NY, 2X	Navy	Navy	5.45	T-Shirt	I-238328	P-1730	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SP5180PD-NY-M	1.00	15.00	4/18/15	Patriot Dog S/S, NY, M	Navy	Navy	3.22	T-Shirt	I-238416	P-1790	15.00	M	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SP5180PD-NY-S	1.00	15.00	4/18/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-238415	P-1644	15.00	S	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SP5180PD-NY-S	1.00	15.00	4/18/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-238343	P-1644	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SP5180PD-NY-S	1.00	15.00	4/18/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-238343	P-1644	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/18/15
SP5180PD-NY-XL	1.00	15.00	4/18/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.22	T-Shirt	I-238371	P-1596	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SP5180PD-NY-XL	1.00	15.00	4/18/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.22	T-Shirt	I-238371	P-1596	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	TS Server Reg 1	4/18/15
SP5180PD-RE-S	1.00	15.00	4/18/15	Patriot Dog S/S, RE, S	Red		3.22	T-Shirt	I-238339	P-5784	15.00	S		Stephen T.	TS Server Reg 1	4/18/15
SP5180PD-RE-S	1.00	15.00	4/18/15	Patriot Dog S/S, RE, S	Red		3.22	T-Shirt	I-238328	P-5784	15.00	S		Stephen T.	TS Server Reg 1	4/18/15
SP6030-BY-2X	1.00	18.00	4/18/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-238326	P-7074	18.00	2X		Stephen T.	TS Server Reg 1	4/18/15
SP6030-BY-M	1.00	18.00	4/18/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-238426	P-7072	18.00	M		Tanya A.	TS Server Reg 1	4/18/15
SP6030-BY-S	1.00	18.00	4/18/15	Sailor Jake S/S-Pocket, BY, S	Bay		4.78	T-Shirt	I-238360	P-7071	18.00	S		Stephen T.	TS Server Reg 1	4/18/15
SPNL6810-NG-S	1.00	17.00	4/18/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-238389	P-7536	17.00	S		Tanya A.	TS Server Reg 1	4/18/15
SPNL6810-TQ-M	1.00	17.00	4/18/15	Women's Slub Tee, TQ, M	TQ		3.55	T-Shirt	I-238389	P-7521	17.00	M		Tanya A.	TS Server Reg 1	4/18/15
