Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD001717-CR-XL	1.00	19.00	4/27/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-239641	P-2591	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001717-BE-M	1.00	19.00	4/27/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-239641	P-2577	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-AB-S	1.00	12.75	4/27/15	Hanes Beefy S/S, AB, S	Aquatic Blue	Aquatic Blue	3.23	T-Shirt	I-239642	P-2998	12.75	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-6A-S	1.00	12.75	4/27/15	Hanes Beefy S/S, 6A, S	Wow Pink	Wow Pink	3.42	T-Shirt	I-239642	P-2989	12.75	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001023SCL	2.00	7.00	4/27/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-239643	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
TERVIS2-SD Logo-12 oz	1.00	12.99	4/27/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-239643	P-6797	12.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
70330600065	1.00	2.50	4/27/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-239643	P-3750	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003588-LA-2X	1.00	19.00	4/27/15	Women's L/S, LA, 2X	Lavender	Key Lime	6.67	T-Shirt	I-239644	P-2863	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00F170-NY-L	1.00	26.40	4/27/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, L	Navy	Navy	12.62	Sweatshirt	I-239645	P-3467	26.40	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD006014-NY-M	1.00	22.00	4/27/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-239646	P-3269	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD006014-NY-S	-1.00	-22.00	4/27/15	Comfort Soft L/S, NY, S	Navy	Navy	6.65	T-Shirt	I-239646	P-3270	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
689076894579	1.00	4.99	4/27/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-239647	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
689076894579	1.00	4.99	4/27/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-239648	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDK45CAP-Green-Adult	1.00	18.99	4/27/15	Hat - Women's Plaid - Green - Adult	Green		5.80	Hat	I-239648	P-7411	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003665-PC-L	1.00	17.00	4/27/15	Women's Camo S/S, PC, L	Pink Camo	Pink Camo	6.68	Specialty Prints	I-239649	P-2904	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001717-PP-XL	1.00	19.00	4/27/15	Comfort Soft S/S, PP, XL	Pepper	Pepper	4.10	T-Shirt	I-239649	P-2627	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
689076893978	1.00	4.50	4/27/15	Bottle Suit - Navy	Navy		1.56	Product	I-239649	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD000003MA	1.00	4.50	4/27/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-239649	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
689076894173	1.00	4.50	4/27/15	Bottle Suit - Lime	Lime		1.56	Product	I-239649	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239649	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239649	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-NY-L	1.00	17.00	4/27/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-239650	P-3055	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDSJS4OZ	1.00	5.75	4/27/15	Jake Shake - 4 oz			2.25	Product	I-239651	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00P360-RE-M	1.00	14.40	4/27/15	(20% OFF Sweatshirts) Youth Sweatshirt, RE, M	Red	Red	5.80	Sweatshirt	I-239651	P-3553	14.40	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00P4A3A100	1.00	3.25	4/27/15	Sticky Note	Sticky Note		0.97	Product	I-239651	P-2313	3.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
689076894371	1.00	3.99	4/27/15	Note Pad - Cube	Cube		1.94	Product	I-239651	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00JWLRE	1.00	0.75	4/27/15	Pencil - Red	Red		0.18	Product	I-239651	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00JWLGR	1.00	0.75	4/27/15	Pencil - Green	Green		0.19	Product	I-239651	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-BK-M	1.00	17.00	4/27/15	Hanes Beefy S/S, BK, M	Black	Black	3.37	T-Shirt	I-239651	P-3012	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005186-WH-2X	1.00	20.00	4/27/15	Hanes Beefy L/S, WH, 2X	White	White	6.80	T-Shirt	I-239651	P-3171	20.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDE68CMX - Black - Adult	1.00	14.99	4/27/15	Visor - Cool Max - Black - Adult	Black		5.81	Hat	I-239651	P-5557	14.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239651	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239651	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0TAFFYPMBG	1.00	6.99	4/27/15	Taffy - Peppermint - 12 oz	Peppermint		2.32	Product	I-239652	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0TAFFYPMBG	1.00	6.99	4/27/15	Taffy - Peppermint - 12 oz	Peppermint		2.32	Product	I-239652	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0TAFFYPMBG	1.00	6.99	4/27/15	Taffy - Peppermint - 12 oz	Peppermint		2.32	Product	I-239652	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003311-RA-4T	1.00	13.00	4/27/15	Toddler T L/S, RA, 4T	RA	Raspberry	2.78	Infant / Toddler	I-239653	P-2829	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00B100-WH-18M	1.00	13.00	4/27/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-239654	P-6211	13.00	12-18M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003587-KL-L	1.00	18.00	4/27/15	V-Neck S/S, KL, L	Key Lime	Key Lime	4.47	T-Shirt	I-239655	P-2844	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5180SP-KG-L	1.00	15.00	4/27/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-239655	P-1580	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005186-BK-L	1.00	20.00	4/27/15	Hanes Beefy L/S, BK, L	Black	Black	6.40	T-Shirt	I-239655	P-3132	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239655	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239655	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239656	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001717-PP-L	1.00	19.00	4/27/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-239656	P-2624	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5180RC-DM-L	1.00	15.00	4/27/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-239656	P-7217	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5180LG-GN-L	1.00	15.00	4/27/15	Lager Dog S/S, GN, L	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-239656	P-1569	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003665-PC-L	1.00	17.00	4/27/15	Women's Camo S/S, PC, L	Pink Camo	Pink Camo	6.68	Specialty Prints	I-239656	P-2904	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239656	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-6A-XS	1.00	15.00	4/27/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-239657	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-6A-S	1.00	17.00	4/27/15	Hanes Beefy S/S, 6A, S	Wow Pink	Wow Pink	3.42	T-Shirt	I-239657	P-2989	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-TE-L	1.00	15.00	4/27/15	Youth Beefy S/S, TE, L	Teal	Teal	3.23	T-Shirt	I-239657	P-3241	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
689076894470	1.00	5.99	4/27/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-239657	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239657	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239657	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003902-CA-2X	1.00	8.00	4/27/15	Doggie Shirt - Camo - 2X	Camo	Camo	4.04	Pet	I-239658	P-2913	8.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD006014-FL-L	1.00	22.00	4/27/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-239659	P-7212	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001717-PP-L	1.00	19.00	4/27/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-239659	P-2624	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD006014-FL-2X	1.00	22.00	4/27/15	Comfort Soft L/S, FL, 2X	FL		8.03	T-Shirt	I-239659	P-7213	22.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239659	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239659	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDE47MD1-Yellow-Adult	1.00	18.99	4/27/15	Hat - Plaid - Yellow - Adult	Yellow		5.50	Hat	I-239660	P-6471	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDK47MCR-White/Black-Adult	1.00	16.99	4/27/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.66	Hat	I-239660	P-6453	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDE29MS1 - Navy - Adult	1.00	18.99	4/27/15	Hat - Performance - Navy - Adult	Navy	Navy	7.00	Hat	I-239660	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239660	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239660	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5180LG-IY-2X	1.00	15.00	4/27/15	Lager Dog S/S, IY, 2X	Ice Gray	Ice Gray	5.48	T-Shirt	I-239661	P-1555	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD02296-TQ-M	1.00	16.80	4/27/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, M	TQ		6.90	Sweatshirt	I-239662	P-6575	16.80	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5380RD-WH-S	1.00	14.00	4/27/15	Youth Retro S/S, WH, S	White	White	2.30	Specialty Prints	I-239662	P-1465	14.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDE47MT2 - Comet - Adult	1.00	16.99	4/27/15	Hat - Extreme Fit - Comet - Adult	Comet	Comet	5.00	Hat	I-239662	P-2376	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239662	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239662	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00070NY	1.00	2.99	4/27/15	Can Holder - Navy	Navy		0.84	Product	I-239662	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-RE-M	1.00	15.00	4/27/15	Youth Beefy S/S, RE, M	Red	Red	3.24	T-Shirt	I-239663	P-3234	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-6A-S	1.00	15.00	4/27/15	Youth Beefy S/S, 6A, S	Wow Pink	Wow Pink	2.63	T-Shirt	I-239663	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003587-TE-M	1.00	18.00	4/27/15	V-Neck S/S, TE, M	Teal		4.47	T-Shirt	I-239663	P-5973	18.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003587-TE-S	1.00	18.00	4/27/15	V-Neck S/S, TE, S	Teal		4.47	T-Shirt	I-239663	P-5972	18.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239663	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239663	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00F170-NY-XL	1.00	26.40	4/27/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, XL	Navy	Navy	12.62	Sweatshirt	I-239664	P-3470	26.40	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDSSF4315WH	1.00	2.99	4/27/15	License Plate Frame - White	White		1.35	Product	I-239665	P-2280	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDSSF4315WH	1.00	2.99	4/27/15	License Plate Frame - White	White		1.35	Product	I-239665	P-2280	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005012SC	1.00	5.99	4/27/15	License Plate - SC	White		1.32	Product	I-239665	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00T120BBL	1.00	3.99	4/27/15	Shotglass - Blue	Blue		2.00	Product	I-239665	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001023SBL	1.00	3.50	4/27/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-239665	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD3413C-Aqua-XL	1.00	22.00	4/27/15	Triblend S/S, Aqua, XL	Aqua		4.59	T-Shirt	I-239665	P-7281	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD000775-PS-S	1.00	5.00	4/27/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-239666	P-3303	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD000775-PR-S	1.00	5.00	4/27/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-239666	P-3302	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0C8008CL	1.00	6.99	4/27/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-239666	P-2347	6.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-S	1.00	12.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239667	P-7809	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SPNL6810-TQ-S	1.00	17.00	4/27/15	Women's Slub Tee, TQ, S	TQ		3.55	T-Shirt	I-239667	P-7520	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-NY-M	1.00	17.00	4/27/15	Hanes Beefy S/S, NY, M	Navy	Navy	3.43	T-Shirt	I-239667	P-3056	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-BK-2X	1.00	17.00	4/27/15	Hanes Beefy S/S, BK, 2X	Black	Black	5.75	T-Shirt	I-239667	P-3008	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD004200-RO-L	1.00	5.00	4/27/15	Bandana - Large - Royal	Royal	Deep Royal	0.86	Specialty Items	I-239667	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-239667	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-239667	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00SL04-6A-L	1.00	17.00	4/27/15	Women's Classic Fit T, 6A, L	Wow Pink	Wow Pink	3.38	T-Shirt	I-239668	P-3568	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005186-PI-M	1.00	20.00	4/27/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.40	T-Shirt	I-239669	P-3157	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00070NY	1.00	2.99	4/27/15	Can Holder - Navy	Navy		0.84	Product	I-239669	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDPILSNR16	1.00	5.49	4/27/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-239669	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDPILSNR16	1.00	5.49	4/27/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-239669	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00B100-LB-6M	1.00	13.00	4/27/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-239670	P-6216	13.00	3-6M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
53768123405	1.00	0.50	4/27/15	Postcard - HHI			0.16	Product	I-239670	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD002206-PC-XS	1.00	15.00	4/27/15	Youth Camo S/S, PC, XS	Pink Camo	Pink Camo	4.93	T-Shirt	I-239670	P-2697	15.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDJKDOGBKSM	1.00	9.99	4/27/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-239670	P-2024	9.99	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDG7355-Spring-2X	1.00	31.20	4/27/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, 2X	Spring		16.50	Sweatshirt	I-239670	P-7342	31.20	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239670	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239670	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD08836-Turqberry-S	1.00	30.40	4/27/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, S	Turqberry	Turqberry	15.40	Sweatshirt	I-239671	P-7706	30.40	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-WH-XL	1.00	10.00	4/27/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-239672	P-3117	10.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-TE-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, TE, XL	Teal	Teal	3.44	T-Shirt	I-239672	P-3098	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0TAFFYASBG	1.00	6.99	4/27/15	Taffy - Assorted - 12 oz	Assorted		1.77	Product	I-239672	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00070LI	1.00	2.99	4/27/15	Can Holder - Lime	Lime		0.83	Product	I-239672	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-M	1.00	12.00	4/27/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-239673	P-7810	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003588-BK-M	1.00	19.00	4/27/15	Women's L/S, BK, M	Black	Black	5.25	T-Shirt	I-239674	P-2850	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-6A-XS	1.00	15.00	4/27/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-239674	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD002206-CA-XS	1.00	15.00	4/27/15	Youth Camo S/S, CA, XS	Camo	Camo	4.93	Specialty Prints	I-239674	P-2693	15.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239674	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239674	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0TAFFYPMBG	1.00	6.99	4/27/15	Taffy - Peppermint - 12 oz	Peppermint		2.32	Product	I-239675	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00070PS	1.00	2.99	4/27/15	Can Holder - Magenta	Magenta		0.83	Product	I-239676	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00070RE	1.00	2.99	4/27/15	Can Holder - Red	Red		0.87	Product	I-239676	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-XL	1.00	12.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-239676	P-7812	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-HL-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-239677	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005186-PI-M	1.00	20.00	4/27/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.40	T-Shirt	I-239677	P-3157	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003588-LA-XL	1.00	19.00	4/27/15	Women's L/S, LA, XL	Lavender	Key Lime	5.23	T-Shirt	I-239678	P-2867	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001717-BE-L	1.00	19.00	4/27/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-239678	P-2576	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-2X	1.00	12.00	4/27/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-239679	P-7813	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239679	P-7811	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP6030-BY-2X	1.00	18.00	4/27/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-239680	P-7074	18.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5180PD-NY-L	1.00	15.00	4/27/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-239681	P-1643	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5180SP-KG-L	1.00	15.00	4/27/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.39	T-Shirt	I-239681	P-1580	15.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD1000YTD-TD-S	1.00	20.00	4/27/15	Youth Tie Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-239682	P-2514	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD1000YTD-TD-S	1.00	20.00	4/27/15	Youth Tie Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-239682	P-2514	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239682	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239682	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDMG5250BL	1.00	9.99	4/27/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-239682	P-2020	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-DM-M	1.00	17.00	4/27/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-239683	P-6623	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003587-KL-S	1.00	18.00	4/27/15	V-Neck S/S, KL, S	Key Lime	Key Lime	4.47	T-Shirt	I-239684	P-2846	18.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SP5180PD-NY-XL	1.00	15.00	4/27/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.22	T-Shirt	I-239685	P-1596	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD3413C-Navy-L	1.00	22.00	4/27/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-239685	P-6863	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-LW-L	1.00	15.00	4/27/15	Youth Beefy S/S, LW, L	Light Steel	Light Steel	3.00	T-Shirt	I-239685	P-3213	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239685	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239685	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDW508GR	1.00	2.50	4/27/15	Rubber Ball - Green	Green		0.90	Product	I-239686	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00T042BL-BL-OSFA	1.00	3.99	4/27/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-239687	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDG7355-Coast-M	1.00	31.20	4/27/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-239687	P-7335	31.20	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/27/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.09	Hat	I-239688	P-6462	14.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD006014-PP-L	1.00	22.00	4/27/15	Comfort Soft L/S, PP, L	Pepper	Pepper	6.71	T-Shirt	I-239689	P-3278	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003588-TQ-M	1.00	19.00	4/27/15	Women's L/S, TQ, M	TQ	Turquoise	5.23	T-Shirt	I-239689	P-6476	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00THCCP	1.00	7.50	4/27/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-239690	P-5904	7.50	III	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
649392149999	1.00	4.99	4/27/15	Vinyl Logo			2.25	Product	I-239691	P-2301	4.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD1000YTD-TD-S	1.00	20.00	4/27/15	Youth Tie Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-239692	P-2514	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239693	P-7811	12.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
CWG5000-184C-XL	1.00	12.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-239694	P-7812	12.00	XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD0A986-NY-2X	1.00	15.00	4/27/15	Tank Top - Men's, NY, 2X	NY		5.81	T-Shirt	I-239695	P-7324	15.00	2X	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD0TAFFYASBG	1.00	6.99	4/27/15	Taffy - Assorted - 12 oz	Assorted		1.77	Product	I-239696	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD0882L-HP-2X	1.00	15.00	4/27/15	Tank Top - Women's, HP, 2X	HP		4.57	T-Shirt	I-239696	P-7424	15.00	2X	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
70330600065	1.00	2.50	4/27/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-239696	P-3750	2.50		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-YO-L	1.00	17.00	4/27/15	Hanes Beefy S/S, YO, L	Carolina Blue	Carolina Blue	3.43	T-Shirt	I-239697	P-3126	17.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-AX-M	1.00	17.00	4/27/15	Hanes Beefy S/S, AX, M	Athletic Orange	Athletic Orange	3.36	T-Shirt	I-239698	P-3005	17.00	M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD003587-IR-XL	1.00	18.00	4/27/15	V-Neck S/S, IR, XL	Iris		4.48	T-Shirt	I-239698	P-5966	18.00	XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD3413C-Green-M	1.00	22.00	4/27/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-239699	P-6867	22.00	M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDHSIS6OZ	1.00	4.99	4/27/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-239699	P-2336	4.99		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD00070KG	1.00	2.99	4/27/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-239699	P-5986	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SP5180PD-NY-L	1.00	15.00	4/27/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-239700	P-1643	15.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDHSIS6OZ	1.00	4.99	4/27/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-239700	P-2336	4.99		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
TERVIS2-SD Logo-12 oz	1.00	12.99	4/27/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-239700	P-6797	12.99	12 oz	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-6A-2X	1.00	17.00	4/27/15	Hanes Beefy S/S, 6A, 2X	Wow Pink	Wow Pink	5.70	T-Shirt	I-239701	P-2986	17.00	2X	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SP5180PD-NY-2X	1.00	15.00	4/27/15	Patriot Dog S/S, NY, 2X	Navy	Navy	5.45	T-Shirt	I-239701	P-1730	15.00	2X	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SP5180PD-NY-L	1.00	15.00	4/27/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-239701	P-1643	15.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239702	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD003587-IR-L	1.00	18.00	4/27/15	V-Neck S/S, IR, L	Iris		4.45	T-Shirt	I-239702	P-5969	18.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239702	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
CWG5000-184C-M	1.00	12.00	4/27/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-239703	P-7810	12.00	M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-HL-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-239703	P-3032	17.00	XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD0030176BL	1.00	2.50	4/27/15	Fridge Clip - Blue	Blue		1.06	Product	I-239704	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD003587-CO-L	1.00	18.00	4/27/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-239705	P-2839	18.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD0030176RE	1.00	2.50	4/27/15	Fridge Clip - Red	Red		1.05	Product	I-239705	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDSJS4OZ	1.00	5.75	4/27/15	Jake Shake - 4 oz			2.25	Product	I-239705	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239706	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-HL-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-239706	P-3032	17.00	XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
93597003004	1.00	12.99	4/27/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-239706	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-HL-S	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, S	Heather	Heather	3.41	T-Shirt	I-239706	P-3031	17.00	S	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD004200-AD-L	1.00	5.00	4/27/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-239706	P-2938	5.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239706	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD001566-NY-M	1.00	28.00	4/27/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, M	Navy	Navy	12.88	Sweatshirt	I-239707	P-2541	28.00	M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239707	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239707	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD00831G	1.00	-2.00	4/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239707	P-3716	-2.00		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDCAFENAP	2.00	5.00	4/27/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-239707	P-6208	2.50		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/27/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-239707	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDCAFECUP	1.00	2.50	4/27/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-239707	P-6207	2.50		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD00831WH	1.00	2.00	4/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239707	P-3717	2.00		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-NY-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-239707	P-3058	17.00	XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
689076894173	1.00	4.05	4/27/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-239707	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD000003MA	1.00	4.05	4/27/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-239707	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
689076893978	1.00	4.05	4/27/15	(10% OFF Drinkware) Bottle Suit - Navy	Navy		1.56	Product	I-239707	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
689076894074	1.00	4.05	4/27/15	(10% OFF Drinkware) Bottle Suit - Red	Red		1.57	Product	I-239707	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDK42BG1-White/Navy-Adult	1.00	17.99	4/27/15	Hat - Women's USA Crystal - White/Navy - Adult	White/Navy		5.94	Hat	I-239707	P-7389	17.99	Adult	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD06377-Navy-L/XL	1.00	17.99	4/27/15	Hat - FlexfitÂ - Navy, L/XL	Navy		5.79	Hat	I-239708	P-6560	17.99	L/XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD005180-YE-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, YE, XL	Yellow	Yellow	3.31	T-Shirt	I-239708	P-3123	17.00	XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239709	P-7811	12.00	L	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
CWG5000-184C-XL	1.00	12.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-239709	P-7812	12.00	XL	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD002202SD	1.00	1.25	4/27/15	Party Cup - White	White	white	0.30	Product	I-239710	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD00B100-LB-6M	1.00	13.00	4/27/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-239710	P-6216	13.00	3-6M	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD001717-CR-S	1.00	19.00	4/27/15	Comfort Soft S/S, CR, S	Crimson	Crimson	4.10	T-Shirt	I-239710	P-2590	19.00	S	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SDHSIS6OZ	1.00	4.99	4/27/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-239710	P-2336	4.99		The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
SD002202SD	1.00	1.25	4/27/15	Party Cup - White	White	white	0.30	Product	I-239710	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	TS Server Reg 1	4/27/15
689076894777	1.00	8.95	4/27/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-239711	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
689076894777	1.00	8.95	4/27/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-239711	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239711	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239711	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00831G	1.00	-2.00	4/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239711	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00831WH	1.00	2.00	4/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239711	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-PR-S	1.00	15.00	4/27/15	Youth Beefy S/S, PR, S	Purple	Purple	3.28	T-Shirt	I-239711	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-LW-S	1.00	15.00	4/27/15	Youth Beefy S/S, LW, S	Light Steel	Light Steel	3.00	T-Shirt	I-239711	P-3215	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-PI-XS	1.00	15.00	4/27/15	Youth Beefy S/S, PI, XS	Pale Pink	Pale Pink	3.23	T-Shirt	I-239711	P-3224	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005380-PI-S	1.00	15.00	4/27/15	Youth Beefy S/S, PI, S	Pale Pink	Pale Pink	3.22	T-Shirt	I-239711	P-3223	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00SL04-NY-S	1.00	17.00	4/27/15	Women's Classic Fit T, NY, S	Navy	Navy	3.37	T-Shirt	I-239711	P-3590	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-LW-L	1.00	17.00	4/27/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-239711	P-3048	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001717-BE-L	1.00	19.00	4/27/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-239711	P-2576	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239712	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239713	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDE29MS1 - White - Adult	1.00	18.99	4/27/15	Hat - Performance - White - Adult	White	White	6.49	Hat	I-239713	P-2362	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD8872HZ-RO-S	1.00	28.80	4/27/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, S	Royal		11.88	Sweatshirt	I-239713	P-6243	28.80	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239713	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239714	P-7811	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0G1092-NY-M	1.00	31.20	4/27/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, M	Navy	Navy	22.50	Sweatshirt	I-239715	P-3512	31.20	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDCT34PWH	1.00	9.99	4/27/15	Silly Bath Towel - 20 X 34	White		4.77	Pet	I-239715	P-2244	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003588-TQ-L	1.00	19.00	4/27/15	Women's L/S, TQ, L	TQ	Turquoise	5.28	T-Shirt	I-239716	P-6478	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SPNL6810-TQ-L	1.00	17.00	4/27/15	Women's Slub Tee, TQ, L	TQ		3.55	T-Shirt	I-239717	P-7522	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-FT-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, FT, XL	FT		3.11	T-Shirt	I-239718	P-6620	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD003587-CO-L	1.00	18.00	4/27/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-239719	P-2839	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-RE-2X	1.00	17.00	4/27/15	Hanes Beefy S/S, RE, 2X	Red	Red	5.66	T-Shirt	I-239719	P-3076	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD0015277BL	1.00	9.99	4/27/15	Playground Ball - Blue	Blue		5.40	Product	I-239720	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/27/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	6.81	Hat	I-239721	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD001717-FL-L	1.00	19.00	4/27/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-239721	P-2594	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-S	1.00	12.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239722	P-7809	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239723	P-7811	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
CWG5000-184C-XL	1.00	12.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-239724	P-7812	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00F260-LW-L	1.00	30.00	4/27/15	Sweatshirt-Adult Crew, LW, L	Light Steel	Light Steel	7.26	Sweatshirt	I-239725	P-3484	30.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00B100-PI-18M	1.00	13.00	4/27/15	Infant Romper, PI, 12-18M	PI		4.00	Infant / Toddler	I-239725	P-6214	13.00	12-18M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SDK45CA4 - Spray - Adult	1.00	16.99	4/27/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.81	Hat	I-239726	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD005180-NY-L	1.00	17.00	4/27/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-239726	P-3055	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD6524001RE	1.00	2.99	4/27/15	Key Chain - Aluminum - Red	Red		0.53	Product	I-239726	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD6524005RO	1.00	2.99	4/27/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-239726	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00CRCUSRO	1.00	4.99	4/27/15	Croakies - Royal	Royal		1.35	Product	I-239727	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD008TCALL	1.00	1.99	4/27/15	Lip Balm - Tropical	Tropical		0.40	Product	I-239727	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD008TCALL	1.00	1.99	4/27/15	Lip Balm - Tropical	Tropical		0.40	Product	I-239727	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00F260-RE-M	1.00	24.00	4/27/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, RE, M	Red	Red	7.80	Sweatshirt	I-239728	P-3497	24.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD00T042BL-BL-OSFA	1.00	3.99	4/27/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-239728	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/27/15
SD000F19-PA-XL	1.00	24.00	4/27/15	Flannel Pants, PA, XL	PA		9.03	Shorts/Pants	I-239729	P-7326	24.00	XL	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD003902-PC-L	1.00	8.00	4/27/15	Doggie Shirt - Pink Camo - L	Pink Camo	Pink Camo	2.97	Pet	I-239729	P-2919	8.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD005180-RO-L	1.00	17.00	4/27/15	Hanes Beefy S/S, RO, L	Royal	Deep Royal	3.46	T-Shirt	I-239730	P-3086	17.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD005180-RE-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, RE, XL	Red	Red	3.43	T-Shirt	I-239731	P-3082	17.00	XL	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD00F260-HL-XL	1.00	24.00	4/27/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, XL	Heather	Heather	7.80	Sweatshirt	I-239732	P-3481	24.00	XL	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD00B100-PI-18M	1.00	13.00	4/27/15	Infant Romper, PI, 12-18M	PI		4.00	Infant / Toddler	I-239733	P-6214	13.00	12-18M	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD006014-LG-XL	1.00	22.00	4/27/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-239733	P-3266	22.00	XL	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD005180-RO-L	1.00	17.00	4/27/15	Hanes Beefy S/S, RO, L	Royal	Deep Royal	3.46	T-Shirt	I-239733	P-3086	17.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239733	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239733	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD00600-NY-OSFA	1.00	14.00	4/27/15	Deluxe Tote - Navy	Navy	Navy	3.93	Specialty Items	I-239734	P-3387	14.00	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239735	P-7811	12.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD0C8008-Stemless-21oz	1.00	6.99	4/27/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	3.90	Product	I-239735	P-7783	6.99	21oz	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/27/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-239736	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD005180-HL-M	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.47	T-Shirt	I-239736	P-3030	17.00	M	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD001566-IR-XL	1.00	28.00	4/27/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, XL	IR	Island Reef	50.55	Sweatshirt	I-239737	P-7799	28.00	XL	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD006030-IR-L	1.00	19.00	4/27/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-239737	P-7517	19.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD1000YTD-BJ-L	1.00	20.00	4/27/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-239737	P-2508	20.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD1000YTD-BJ-L	1.00	20.00	4/27/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-239737	P-2508	20.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD005180-BK-2X	1.00	17.00	4/27/15	Hanes Beefy S/S, BK, 2X	Black	Black	5.75	T-Shirt	I-239737	P-3008	17.00	2X	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD00JWLPS	1.00	0.75	4/27/15	Pencil - Pink	Pink		0.18	Product	I-239737	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD00JWLPS	1.00	0.75	4/27/15	Pencil - Pink	Pink		0.18	Product	I-239737	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD00831G	1.00	-2.00	4/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-239737	P-3716	-2.00		The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD00831WH	1.00	2.00	4/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-239737	P-3717	2.00		The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239737	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239737	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239738	P-7811	12.00	L	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
CWG5000-184C-2X	1.00	12.00	4/27/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-239739	P-7813	12.00	2X	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/27/15
SD003588-PI-S	1.00	19.00	4/27/15	Women's L/S, PI, S	Pale Pink	Pale Pink	5.23	T-Shirt	I-239740	P-2876	19.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-HL-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-239741	P-3032	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD000F19-PA-M	1.00	24.00	4/27/15	Flannel Pants, PA, M	PA		9.19	Shorts/Pants	I-239741	P-7328	24.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001717-PP-L	1.00	19.00	4/27/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-239742	P-2624	19.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-WH-S	1.00	10.00	4/27/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-239743	P-3116	10.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001023SBL	1.00	3.50	4/27/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-239744	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001023SCL	1.00	3.50	4/27/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-239744	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CWG5000-184C-2X	1.00	12.00	4/27/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-239744	P-7813	12.00	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CWG5000-184C-2X	1.00	12.00	4/27/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-239744	P-7813	12.00	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001626NY	1.00	9.99	4/27/15	Golf Towel - Navy	Navy		5.29	Product	I-239745	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CWG5000-184C-XL	1.00	12.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-239745	P-7812	12.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDJKDOGBKSM	1.00	9.99	4/27/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-239746	P-2024	9.99	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00070PS	1.00	2.99	4/27/15	Can Holder - Magenta	Magenta		0.83	Product	I-239746	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDSFLY10TOR	1.00	4.50	4/27/15	Flying Disc - Orange	Orange		0.92	Product	I-239746	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005186-LW-XL	1.00	20.00	4/27/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-239746	P-3141	20.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00BKUSPI	1.00	2.99	4/27/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-239747	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005186-PI-S	1.00	20.00	4/27/15	Hanes Beefy L/S, PI, S	Pale Pink	Pale Pink	6.40	T-Shirt	I-239747	P-3158	20.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD8872HZ-BK-2X	1.00	28.80	4/27/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, 2X	Black		13.19	Sweatshirt	I-239748	P-6251	28.80	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00P170-PI-L	1.00	26.40	4/27/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, L	Pale Pink	Pale Pink	9.13	Sweatshirt	I-239749	P-3540	26.40	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD006030-IR-M	1.00	19.00	4/27/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-239750	P-7516	19.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00BCBONRE	1.00	2.99	4/27/15	Bag Clip - Red	Red		0.58	Product	I-239751	P-2116	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00832SM-Blue-S	1.00	0.75	4/27/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-239751	P-7756	0.75	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00BCBONRE	1.00	2.99	4/27/15	Bag Clip - Red	Red		0.58	Product	I-239751	P-2116	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00BCBONBL	1.00	2.99	4/27/15	Bag Clip - Blue	Blue		0.58	Product	I-239751	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00BCBONBL	1.00	2.99	4/27/15	Bag Clip - Blue	Blue		0.58	Product	I-239751	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005100BL	1.00	2.99	4/27/15	Luggage Tag - Blue	Blue		0.50	Product	I-239751	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD021042-RO/WH-42 inch	1.00	9.99	4/27/15	Umbrella, RO/WH, 42 inch	RO/WH		3.21	Product	I-239751	P-7015	9.99	42 inch	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00T139	1.00	4.99	4/27/15	Pint Glass - 16oz			0.82	Product	I-239751	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD000775-RO-S	1.00	5.00	4/27/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-239751	P-3305	5.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD003588-HP-XL	1.00	19.00	4/27/15	Women's L/S, HP, XL	Hot Pink	Hot Pink	5.25	T-Shirt	I-239752	P-2862	19.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-6A-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.36	T-Shirt	I-239752	P-2990	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00JWLRE	1.00	0.75	4/27/15	Pencil - Red	Red		0.18	Product	I-239753	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00CSWBIGGR	1.00	1.99	4/27/15	Pen - Green	Green		0.80	Product	I-239753	P-2195	1.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00F170-RE-2X	1.00	26.40	4/27/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, RE, 2X	Red	Red	12.66	Sweatshirt	I-239753	P-3471	26.40	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD008TCALL	1.00	1.99	4/27/15	Lip Balm - Tropical	Tropical		0.40	Product	I-239754	P-2257	1.99		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00CSWBIGPR	1.00	1.99	4/27/15	Pen - Purple	Purple		0.83	Product	I-239754	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00B807-HL-XL	1.00	25.60	4/27/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, XL	HL	Heather	14.19	Sweatshirt	I-239755	P-3417	25.60	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239756	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00SL04-RO-L	1.00	17.00	4/27/15	Women's Classic Fit T, RO, L	Royal	Deep Royal	3.43	T-Shirt	I-239756	P-3603	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-DM-L	1.00	17.00	4/27/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-239756	P-6622	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD006030-NY-L	1.00	19.00	4/27/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-239756	P-3288	19.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239756	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD8872HZ-BK-M	1.00	28.80	4/27/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, M	Black		12.16	Sweatshirt	I-239757	P-6249	28.80	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-239758	P-7811	12.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076894074	1.00	4.50	4/27/15	Bottle Suit - Red	Red		1.57	Product	I-239759	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076893978	1.00	4.50	4/27/15	Bottle Suit - Navy	Navy		1.56	Product	I-239759	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD000003MA	1.00	4.50	4/27/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-239759	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076894173	1.00	4.50	4/27/15	Bottle Suit - Lime	Lime		1.56	Product	I-239759	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-TE-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, TE, XL	Teal	Teal	3.44	T-Shirt	I-239759	P-3098	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CWG5000-184C-S	1.00	12.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239760	P-7809	12.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD006030-WA-M	1.00	19.00	4/27/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-239761	P-6676	19.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001566-FL-M	1.00	28.00	4/27/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-239762	P-2531	28.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239763	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD003301-NY-3T	1.00	13.00	4/27/15	Toddler T S/S, NY, 3T	NY	Navy	1.90	Infant / Toddler	I-239763	P-2808	13.00	3T	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD006030-CY-M	1.00	19.00	4/27/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-239763	P-6802	19.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD006030-WA-L	1.00	19.00	4/27/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-239763	P-6677	19.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD006014-NY-S	1.00	22.00	4/27/15	Comfort Soft L/S, NY, S	Navy	Navy	6.65	T-Shirt	I-239763	P-3270	22.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239763	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CW5180-Safety Green-S	1.00	17.00	4/27/15	Hanes S/S, Safety Green, S	Safety Green	L Blue	1.95	Specialty Prints	I-239764	P-4428	17.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDNW4209-RO-OSFA	1.00	4.50	4/27/15	Neck Wallet - Royal	Royal		2.09	Product	I-239765	P-6334	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001717-FL-L	1.00	19.00	4/27/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-239765	P-2594	19.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-YO-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, YO, XL	Carolina Blue	Carolina Blue	3.46	T-Shirt	I-239766	P-3129	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00T042BL-BL-OSFA	1.00	3.99	4/27/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-239767	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-TE-S	1.00	17.00	4/27/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.44	T-Shirt	I-239768	P-3097	17.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-DM-L	1.00	17.00	4/27/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-239768	P-6622	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD6524005RO	1.00	2.99	4/27/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-239769	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD6524005RO	1.00	2.99	4/27/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-239769	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD6524005SI	1.00	2.99	4/27/15	Key Chain - Aluminum - Silver	Silver		0.52	Product	I-239769	P-3687	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005186-LW-L	1.00	20.00	4/27/15	Hanes Beefy L/S, LW, L	Light Steel	Light Steel	6.10	T-Shirt	I-239769	P-3138	20.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SPSL04PL-AB-L	1.00	15.00	4/27/15	Women's Plaid Dog, AB, L	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-239769	P-1741	15.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005186-WH-L	1.00	20.00	4/27/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-239770	P-3173	20.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00B807-HL-M	1.00	25.60	4/27/15	(20% OFF Sweatshirts) Jacket-Ladies Full-Zip, HL, M	HL	Heather	14.22	Sweatshirt	I-239770	P-3415	25.60	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076894470	1.00	5.99	4/27/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-239770	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD1000TD-BJ-XL	1.00	20.00	4/27/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-239771	P-3660	20.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00SQKTOY	1.00	7.99	4/27/15	Squeaky Toy - Black	Jake		3.77	Pet	I-239772	P-2103	7.99		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00P360-RE-XS	1.00	14.40	4/27/15	(20% OFF Sweatshirts) Youth Sweatshirt, RE, XS	Red	Red	5.88	Sweatshirt	I-239773	P-3555	14.40	XS	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CWG5000-184C-XL	1.00	9.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-239774	P-7812	9.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
CWG5000-184C-S	1.00	9.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-239774	P-7809	9.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076894579	1.00	4.99	4/27/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-239775	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076894678	1.00	4.99	4/27/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-239775	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-DM-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-239775	P-6625	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-HL-2X	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.74	T-Shirt	I-239776	P-3027	17.00	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-CD-2X	1.00	17.00	4/27/15	Hanes Beefy S/S, CD, 2X	Cardinal	Cardinal	5.63	T-Shirt	I-239776	P-3015	17.00	2X	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD1000TD-TD-M	1.00	20.00	4/27/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-239776	P-3663	20.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD0A986-NY-L	1.00	15.00	4/27/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-239776	P-7323	15.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDMGCS30LOGO	1.00	1.50	4/27/15	Magnet - Logo - Logo			0.36	Product	I-239776	P-2058	1.50		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239776	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239776	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD1000TD-TD-S	1.00	20.00	4/27/15	Tie-Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-239777	P-3664	20.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-6A-L	1.00	17.00	4/27/15	Hanes Beefy S/S, 6A, L	Wow Pink	Wow Pink	3.46	T-Shirt	I-239777	P-2987	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD0M1276ON	1.00	6.99	4/27/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-239777	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD000775-RO-S	1.00	5.00	4/27/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-239777	P-3305	5.00	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-239777	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-239777	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00JWLPS	1.00	0.75	4/27/15	Pencil - Pink	Pink		0.18	Product	I-239778	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD003587-KL-M	-1.00	-18.00	4/27/15	V-Neck S/S, KL, M	Key Lime	Key Lime	4.47	T-Shirt	I-239779	P-2845	18.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	
SD003587-KL-L	1.00	18.00	4/27/15	V-Neck S/S, KL, L	Key Lime	Key Lime	4.47	T-Shirt	I-239779	P-2844	18.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	
SD00B100-WH-18M	1.00	13.00	4/27/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-239780	P-6211	13.00	12-18M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076894173	1.00	4.50	4/27/15	Bottle Suit - Lime	Lime		1.56	Product	I-239780	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001566-IR-M	1.00	28.00	4/27/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, M	IR	Island Reef	13.67	Sweatshirt	I-239780	P-7797	28.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
689076893978	1.00	4.50	4/27/15	Bottle Suit - Navy	Navy		1.56	Product	I-239781	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005180-YO-L	1.00	17.00	4/27/15	Hanes Beefy S/S, YO, L	Carolina Blue	Carolina Blue	3.43	T-Shirt	I-239781	P-3126	17.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD005186-WH-M	1.00	20.00	4/27/15	Hanes Beefy L/S, WH, M	White	White	5.25	T-Shirt	I-239782	P-3174	20.00	M	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001717-NY-L	1.00	19.00	4/27/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-239783	P-2612	19.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDMGCS30LOGO	1.00	1.50	4/27/15	Magnet - Logo - Logo			0.36	Product	I-239783	P-2058	1.50		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDG7355-Coast-S	1.00	31.20	4/27/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-239784	P-7332	31.20	S	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD00T042BL-BL-OSFA	1.00	3.99	4/27/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-239784	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD004200-GR-L	1.00	5.00	4/27/15	Bandana - Large - Green	Green	Green	0.79	Specialty Items	I-239785	P-2942	5.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDCAFECSTR	1.00	1.25	4/27/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-239785	P-6254	1.25		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDCAFECSTR	1.00	1.25	4/27/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-239785	P-6254	1.25		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD004200-GR-L	-1.00	-5.00	4/27/15	Bandana - Large - Green	Green	Green	0.79	Specialty Items	I-239786	P-2942	5.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	
SD004200-BO-L	1.00	5.00	4/27/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-239786	P-2940	5.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	
SDMGCS30LOGO	2.00	3.00	4/27/15	Magnet - Logo - Logo			0.36	Product	I-239787	P-2058	1.50		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD000COSST	1.00	3.99	4/27/15	Coaster - Sandstone	Sandstone		0.97	Product	I-239788	P-2258	3.99		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SDKOOZIEBL	1.00	2.99	4/27/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-239788	P-5585	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD004200-BO-L	1.00	5.00	4/27/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-239788	P-2940	5.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD004200-CP-L	1.00	5.00	4/27/15	Bandana - Christmas Plaid	Christmas Plaid		1.03	Specialty Items	I-239788	P-6199	5.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD004200-GR-L	1.00	5.00	4/27/15	Bandana - Large - Green	Green	Green	0.79	Specialty Items	I-239788	P-2942	5.00	L	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD0TAFFYASBG	1.00	6.99	4/27/15	Taffy - Assorted - 12 oz	Assorted		1.77	Product	I-239788	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD0TAFFYASBG	1.00	6.99	4/27/15	Taffy - Assorted - 12 oz	Assorted		1.77	Product	I-239788	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
SD001160A3	1.00	12.99	4/27/15	Tin Bucket	Metal		7.28	Product	I-239789	P-2046	12.99		The Salty Dog - HHI, SC	Keiry P.	TS Server Reg 1	4/27/15
