Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	4/20/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-238570	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
433020095	1.00	6.99	4/20/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-238626	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI			0.16	Product	I-238545	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI			0.16	Product	I-238647	P-3802	0.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI			0.16	Product	I-238647	P-3802	0.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
53768123412	1.00	0.50	4/20/15	Postcard - Legend			0.12	Product	I-238672	P-3870	0.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
53768123412	1.00	0.50	4/20/15	Postcard - Legend			0.12	Product	I-238533	P-3870	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
53768123412	1.00	0.50	4/20/15	Postcard - Legend			0.12	Product	I-238546	P-3870	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
689076893978	1.00	4.50	4/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-238647	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076893978	1.00	4.50	4/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-238615	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076893978	1.00	4.50	4/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-238533	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
689076893978	1.00	4.50	4/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-238627	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076893978	1.00	4.05	4/20/15	(10% OFF Drinkware) Bottle Suit - Navy	Navy		1.56	Product	I-238631	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076893978	1.00	4.50	4/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-238636	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
689076893978	1.00	4.50	4/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-238646	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894074	1.00	4.05	4/20/15	(10% OFF Drinkware) Bottle Suit - Red	Red		1.57	Product	I-238631	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894074	1.00	4.50	4/20/15	Bottle Suit - Red	Red		1.57	Product	I-238647	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894074	1.00	4.50	4/20/15	Bottle Suit - Red	Red		1.57	Product	I-238636	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
689076894074	1.00	4.50	4/20/15	Bottle Suit - Red	Red		1.57	Product	I-238666	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894074	1.00	4.50	4/20/15	Bottle Suit - Red	Red		1.57	Product	I-238666	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894173	1.00	4.05	4/20/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-238616	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894173	1.00	4.05	4/20/15	(10% OFF Drinkware) Bottle Suit - Lime	Lime		1.56	Product	I-238631	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894173	1.00	4.50	4/20/15	Bottle Suit - Lime	Lime		1.56	Product	I-238646	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894173	1.00	4.50	4/20/15	Bottle Suit - Lime	Lime		1.56	Product	I-238576	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
689076894173	1.00	4.50	4/20/15	Bottle Suit - Lime	Lime		1.56	Product	I-238627	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894173	1.00	4.50	4/20/15	Bottle Suit - Lime	Lime		1.56	Product	I-238636	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
689076894272	1.00	19.99	4/20/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-238577	P-2172	19.99	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
689076894470	1.00	5.99	4/20/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-238634	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
689076894579	1.00	4.99	4/20/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-238652	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894579	2.00	9.98	4/20/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-238672	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894678	1.00	4.99	4/20/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-238655	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238668	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238570	P-2303	8.95		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238668	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-238632	P-2303	8.95		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
8498420745	1.00	2.99	4/20/15	Golf Ball - White	White		0.96	Product	I-238556	P-2282	2.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
8498420745	1.00	2.99	4/20/15	Golf Ball - White	White		0.96	Product	I-238565	P-2282	2.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
8498420745	1.00	2.99	4/20/15	Golf Ball - White	White		0.96	Product	I-238559	P-2282	2.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
CW5180-Safety Green-L	1.00	17.00	4/20/15	Hanes S/S, Safety Green, L	Safety Green	L Blue	1.95	Specialty Prints	I-238677	P-4438	17.00	L		Tessa G.	TS Server Reg 1	4/20/15
CW5180-Safety Green-S	1.00	17.00	4/20/15	Hanes S/S, Safety Green, S	Safety Green	L Blue	1.95	Specialty Prints	I-238548	P-4428	17.00	S		Stephen T.	TS Server Reg 1	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238557	P-7818	12.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238614	P-7818	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238652	P-7818	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238657	P-7818	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238656	P-7818	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238573	P-7818	12.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.84	T-Shirt	I-238661	P-7818	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238613	P-7816	12.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238581	P-7816	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238586	P-7816	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238582	P-7816	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238665	P-7816	12.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238582	P-7816	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
CWG2000-431C-L	-1.00	-12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	1.84	T-Shirt	I-238620	P-7816	12.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238581	P-7815	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238652	P-7815	12.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238652	P-7815	12.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238561	P-7815	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M	431C	Heather Indigo	1.84	T-Shirt	I-238548	P-7815	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	3.52	T-Shirt	I-238661	P-7817	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	3.52	T-Shirt	I-238633	P-7817	12.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	3.52	T-Shirt	I-238609	P-7817	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	3.52	T-Shirt	I-238664	P-7817	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	3.52	T-Shirt	I-238580	P-7817	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238548	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238656	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238550	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238653	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238647	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238625	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238673	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238582	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238672	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238594	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238560	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238607	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238539	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238538	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238666	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238566	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238627	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238615	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238588	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238586	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238557	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238652	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238572	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238597	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238671	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238579	P-6848	-1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238558	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238651	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238636	P-6848	-1.75	12x13x8		Tim Stearns	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238632	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238663	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238619	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238616	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238668	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238634	P-6848	-1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238650	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-238648	P-6848	-1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238651	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238539	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238656	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238653	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238652	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238650	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238548	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238648	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238647	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238550	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238663	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238538	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238643	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238557	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238638	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238636	P-6846	1.75	12x13x8		Tim Stearns	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238558	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238666	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238560	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238634	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238632	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238668	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238671	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238627	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238566	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238672	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238625	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238572	P-6846	1.75	12x13x8		Jennifer B.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238619	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238673	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238616	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238579	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238615	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238582	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238607	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238586	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238597	P-6846	1.75	12x13x8		Tessa G.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238594	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-238588	P-6846	1.75	12x13x8		Stephen T.	TS Server Reg 1	4/20/15
Free Party Cup	1.00	-1.25	4/20/15	FREE Party Cup - White			0.26	Markdowns	I-238673	P-3715	-1.25			Tessa G.	TS Server Reg 1	4/20/15
SD000003MA	1.00	4.05	4/20/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-238616	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000003MA	1.00	4.05	4/20/15	(10% OFF Drinkware) Bottle Suit - Magenta	Magenta		1.56	Product	I-238631	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000003MA	1.00	4.50	4/20/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-238636	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD000003MA	1.00	4.50	4/20/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-238533	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00070KG	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Kelly Green	Kelly Green		0.85	Product	I-238616	P-5986	2.69	OSFA		Tessa G.	TS Server Reg 1	4/20/15
SD00070KG	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Kelly Green	Kelly Green		0.85	Product	I-238578	P-5986	2.69	OSFA		Stephen T.	TS Server Reg 1	4/20/15
SD00070LI	1.00	2.99	4/20/15	Can Holder - Lime	Lime		0.83	Product	I-238594	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00070LI	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Lime	Lime		0.83	Product	I-238651	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070LI	1.00	2.99	4/20/15	Can Holder - Lime	Lime		0.83	Product	I-238582	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00070NY	1.00	2.99	4/20/15	Can Holder - Navy	Navy		0.84	Product	I-238608	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070NY	1.00	2.99	4/20/15	Can Holder - Navy	Navy		0.84	Product	I-238596	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070NY	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Navy	Navy		0.84	Product	I-238651	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070NY	1.00	2.99	4/20/15	Can Holder - Navy	Navy		0.84	Product	I-238569	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00070NY	1.00	2.99	4/20/15	Can Holder - Navy	Navy		0.84	Product	I-238625	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070NY	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Navy	Navy		0.84	Product	I-238578	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00070PS	1.00	2.99	4/20/15	Can Holder - Magenta	Magenta		0.83	Product	I-238637	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD00070PS	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-238616	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070PS	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-238651	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070RE	2.00	5.38	4/20/15	(10% OFF Drinkware) Can Holder - Red	Red		0.87	Product	I-238578	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00070RE	1.00	2.99	4/20/15	Can Holder - Red	Red		0.87	Product	I-238673	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00070RE	1.00	2.69	4/20/15	(10% OFF Drinkware) Can Holder - Red	Red		0.87	Product	I-238651	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000775-BK-S	1.00	5.00	4/20/15	Bandana - Small - Black	Black	Black	0.51	Specialty Items	I-238636	P-3297	5.00	S	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD000775-GR-S	1.00	5.00	4/20/15	Bandana - Small - Green	Green	Green	0.52	Specialty Items	I-238647	P-3298	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000775-PR-S	1.00	5.00	4/20/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-238581	P-3302	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD000775-PR-S	1.00	5.00	4/20/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-238582	P-3302	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD000775-PS-S	1.00	5.00	4/20/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-238634	P-3303	5.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD000775-PS-S	1.00	5.00	4/20/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-238647	P-3303	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000775-RE-S	1.00	5.00	4/20/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-238647	P-3304	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000775-RE-S	1.00	5.00	4/20/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-238599	P-3304	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000775-RO-S	1.00	5.00	4/20/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-238588	P-3305	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD000775-RO-S	1.00	5.00	4/20/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-238647	P-3305	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD000COSST	1.00	3.59	4/20/15	(10% OFF Drinkware) Coaster - Sandstone	Sandstone		0.97	Product	I-238583	P-2258	3.59		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD000COSST	1.00	3.59	4/20/15	(10% OFF Drinkware) Coaster - Sandstone	Sandstone		0.97	Product	I-238583	P-2258	3.59		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD000COSST	1.00	3.59	4/20/15	(10% OFF Drinkware) Coaster - Sandstone	Sandstone		0.97	Product	I-238583	P-2258	3.59		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD000COSST	1.00	3.59	4/20/15	(10% OFF Drinkware) Coaster - Sandstone	Sandstone		0.97	Product	I-238583	P-2258	3.59		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD000F19-PA-2X	1.00	24.00	4/20/15	Flannel Pants, PA, 2X	PA		9.48	Shorts/Pants	I-238557	P-7330	24.00	2X		Jennifer B.	TS Server Reg 1	4/20/15
SD000F19-PA-M	1.00	24.00	4/20/15	Flannel Pants, PA, M	PA		9.19	Shorts/Pants	I-238563	P-7328	24.00	M		Jennifer B.	TS Server Reg 1	4/20/15
SD001023SBL	1.00	3.15	4/20/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-238573	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001023SBL	1.00	3.15	4/20/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-238573	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001023SBL	1.00	3.15	4/20/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-238573	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001023SBL	1.00	3.15	4/20/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-238573	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001023SCL	6.00	18.90	4/20/15	(10% OFF Drinkware) Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-238544	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0015277BL	1.00	9.99	4/20/15	Playground Ball - Blue	Blue		5.40	Product	I-238617	P-2022	9.99		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001566-FL-L	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238653	P-2530	28.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001566-FL-L	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238558	P-2530	28.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001566-FL-L	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238615	P-2530	28.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001566-FL-M	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238586	P-2531	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD001566-FL-S	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-238645	P-2532	28.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001566-IR-S	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, S	IR	Island Reef	21.88	Sweatshirt	I-238634	P-7796	28.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001566-LG-S	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, S	Light Green	Light Green	12.88	Sweatshirt	I-238648	P-2537	28.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001566-LG-S	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, S	Light Green	Light Green	12.88	Sweatshirt	I-238587	P-2537	28.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD001566-NY-XL	1.00	28.00	4/20/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, XL	Navy	Navy	12.88	Sweatshirt	I-238574	P-2543	28.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001717-BE-M	1.00	19.00	4/20/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-238678	P-2577	19.00	M	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD001717-BE-XL	-1.00	-19.00	4/20/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-238601	P-2579	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001717-CR-L	1.00	19.00	4/20/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-238603	P-2588	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001717-FL-2X	1.00	19.00	4/20/15	Comfort Soft S/S, FL, 2X	Flo Blue	Flo Blue	5.20	T-Shirt	I-238579	P-2592	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD001717-KI-L	1.00	19.00	4/20/15	Comfort Soft S/S, KI, L	Kiwi	Kiwi	4.10	T-Shirt	I-238664	P-2600	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001717-LG-L	1.00	19.00	4/20/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-238550	P-2606	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD001717-LG-L	1.00	19.00	4/20/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-238538	P-2606	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD001717-ON-XL	1.00	19.00	4/20/15	Comfort Soft S/S, ON, XL	Orange	Orange	4.10	T-Shirt	I-238636	P-2621	19.00	XL	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD001717-PP-L	1.00	19.00	4/20/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-238666	P-2624	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001717-PP-L	1.00	19.00	4/20/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-238610	P-2624	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001717-PP-XL	1.00	19.00	4/20/15	Comfort Soft S/S, PP, XL	Pepper	Pepper	4.10	T-Shirt	I-238611	P-2627	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD001717-RC-XL	1.00	19.00	4/20/15	Comfort Soft S/S, RC, XL	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-238651	P-2633	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002202-St. Pattys-16 oz	1.00	1.25	4/20/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-238638	P-7757	1.25	16 oz		Tessa G.	TS Server Reg 1	4/20/15
SD002202RE	1.00	1.25	4/20/15	Party Cup - Red	Red	red	0.28	Product	I-238639	P-2190	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002202RE	1.00	1.13	4/20/15	(10% OFF Drinkware) Party Cup - Red	Red	red	0.28	Product	I-238564	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD002202RE	1.00	1.13	4/20/15	(10% OFF Drinkware) Party Cup - Red	Red	red	0.28	Product	I-238564	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD002202SD	1.00	1.13	4/20/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-238564	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD002202SD	1.00	1.13	4/20/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-238564	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD002202SD	1.00	1.25	4/20/15	Party Cup - White	White	white	0.30	Product	I-238673	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002206-CA-M	1.00	15.00	4/20/15	Youth Camo S/S, CA, M	Camo	Camo	4.93	Specialty Prints	I-238666	P-2691	15.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002206-CA-M	1.00	15.00	4/20/15	Youth Camo S/S, CA, M	Camo	Camo	4.93	Specialty Prints	I-238651	P-2691	15.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002206-CA-M	1.00	15.00	4/20/15	Youth Camo S/S, CA, M	Camo	Camo	4.93	Specialty Prints	I-238666	P-2691	15.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002206-PC-M	1.00	15.00	4/20/15	Youth Camo S/S, PC, M	Pink Camo	Pink Camo	4.93	T-Shirt	I-238671	P-2695	15.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002206-PC-M	1.00	15.00	4/20/15	Youth Camo S/S, PC, M	Pink Camo	Pink Camo	4.93	T-Shirt	I-238671	P-2695	15.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002214-NY-S	1.00	16.00	4/20/15	Youth L/S, NY, S	Navy	Navy	3.50	T-Shirt	I-238562	P-2700	16.00	S (6-8)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD002214-PS-L	1.00	16.00	4/20/15	Youth L/S, PS, L	Pink	Pink	3.50	T-Shirt	I-238562	P-2706	16.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD002214-RE-M	1.00	16.00	4/20/15	Youth L/S, RE, M	Red	Red	3.50	T-Shirt	I-238660	P-2711	16.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD002214-RE-S	1.00	16.00	4/20/15	Youth L/S, RE, S	Red	Red	3.50	T-Shirt	I-238592	P-2712	16.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0030176BL	1.00	2.50	4/20/15	Fridge Clip - Blue	Blue		1.06	Product	I-238642	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0030176ON	1.00	2.50	4/20/15	Fridge Clip - Orange	Orange		1.05	Product	I-238642	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003301-LI-4T	1.00	13.00	4/20/15	Toddler T S/S, LI, 4T	LI	Lime	1.90	Infant / Toddler	I-238591	P-2802	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD003301-LI-4T	1.00	13.00	4/20/15	Toddler T S/S, LI, 4T	LI	Lime	1.90	Infant / Toddler	I-238666	P-2802	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003301-LW-3T	1.00	13.00	4/20/15	Toddler T S/S, LW, 3T	LW	Light Steel	1.90	Infant / Toddler	I-238670	P-2805	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003301-NY-2T	1.00	13.00	4/20/15	Toddler T S/S, NY, 2T	NY	Navy	1.90	Infant / Toddler	I-238676	P-2807	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003301-NY-3T	1.00	13.00	4/20/15	Toddler T S/S, NY, 3T	NY	Navy	1.90	Infant / Toddler	I-238621	P-2808	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003311-NY-3T	1.00	13.00	4/20/15	Toddler T L/S, NY, 3T	NY	Navy	2.78	Infant / Toddler	I-238647	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003311-NY-3T	1.00	13.00	4/20/15	Toddler T L/S, NY, 3T	NY	Navy	2.78	Infant / Toddler	I-238648	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003587-BA-S	1.00	18.00	4/20/15	V-Neck S/S, BA, S	Banana	Banana	4.47	T-Shirt	I-238622	P-2836	18.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003587-BA-XL	1.00	18.00	4/20/15	V-Neck S/S, BA, XL	Banana	Banana	4.47	T-Shirt	I-238672	P-2837	18.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003587-CO-S	1.00	18.00	4/20/15	V-Neck S/S, CO, S	Coral	Coral	4.47	T-Shirt	I-238548	P-2841	18.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD003587-IR-L	1.00	18.00	4/20/15	V-Neck S/S, IR, L	Iris		4.57	T-Shirt	I-238600	P-5969	18.00	L		Tessa G.	TS Server Reg 1	4/20/15
SD003587-IR-L	1.00	18.00	4/20/15	V-Neck S/S, IR, L	Iris		4.57	T-Shirt	I-238537	P-5969	18.00	L		Stephen T.	TS Server Reg 1	4/20/15
SD003587-IR-M	-1.00	-18.00	4/20/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-238537	P-5968	18.00	M		Stephen T.	TS Server Reg 1	4/20/15
SD003587-IR-XL	1.00	18.00	4/20/15	V-Neck S/S, IR, XL	Iris		4.58	T-Shirt	I-238649	P-5966	18.00	XL		Tessa G.	TS Server Reg 1	4/20/15
SD003587-TE-L	1.00	18.00	4/20/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-238605	P-5974	18.00	L		Tessa G.	TS Server Reg 1	4/20/15
SD003588-HP-M	1.00	19.00	4/20/15	Women's L/S, HP, M	Hot Pink	Hot Pink	5.23	T-Shirt	I-238613	P-2860	19.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD003665-PC-2X	1.00	17.00	4/20/15	Women's Camo S/S, PC, 2X	Pink Camo	Pink Camo	7.90	Specialty Prints	I-238550	P-2903	17.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD003665-PC-M	1.00	17.00	4/20/15	Women's Camo S/S, PC, M	Pink Camo	Pink Camo	6.68	Specialty Prints	I-238534	P-2905	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD003665-PC-M	1.00	17.00	4/20/15	Women's Camo S/S, PC, M	Pink Camo	Pink Camo	6.68	Specialty Prints	I-238566	P-2905	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD003665-PC-M	1.00	17.00	4/20/15	Women's Camo S/S, PC, M	Pink Camo	Pink Camo	6.68	Specialty Prints	I-238566	P-2905	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD003665-PC-XL	1.00	17.00	4/20/15	Women's Camo S/S, PC, XL	Pink Camo	Pink Camo	6.68	Specialty Prints	I-238563	P-2907	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD003902-PC-XL	1.00	8.00	4/20/15	Doggie Shirt - Pink Camo - XL	Pink Camo	Pink Camo	2.95	Pet	I-238576	P-2922	8.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD004200-AD-L	1.00	5.00	4/20/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-238668	P-2938	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD004200-BTD-L	1.00	5.00	4/20/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-238569	P-4004	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD004200-CA-L	1.00	5.00	4/20/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-238666	P-2941	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD004200-ON-L	1.00	5.00	4/20/15	Bandana - Large - Orange	Orange	Orange	0.85	Specialty Items	I-238638	P-2944	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD004200-PS-L	1.00	5.00	4/20/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-238643	P-2947	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD004200-VA-L	1.00	5.00	4/20/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-238581	P-6328	5.00	L		Stephen T.	TS Server Reg 1	4/20/15
SD004350-NY-OSFA	1.00	15.00	4/20/15	Apron - Navy	Navy	Navy	5.80	Specialty Items	I-238552	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD004350-NY-OSFA	1.00	15.00	4/20/15	Apron - Navy	Navy	Navy	5.80	Specialty Items	I-238642	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0045X70BL	1.00	38.99	4/20/15	Beach Towel - Blue	Blue		25.01	Product	I-238560	P-2128	38.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005180-6A-M	1.00	17.00	4/20/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-238637	P-2988	17.00	M	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD005180-6A-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.38	T-Shirt	I-238675	P-2990	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-BK-L	1.00	17.00	4/20/15	Hanes Beefy S/S, BK, L	Black	Black	3.34	T-Shirt	I-238608	P-3011	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-BK-L	1.00	17.00	4/20/15	Hanes Beefy S/S, BK, L	Black	Black	3.34	T-Shirt	I-238658	P-3011	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-CD-L	1.00	17.00	4/20/15	Hanes Beefy S/S, CD, L	Cardinal	Cardinal	3.34	T-Shirt	I-238597	P-3017	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-DM-M	1.00	17.00	4/20/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-238648	P-6623	17.00	M		Tessa G.	TS Server Reg 1	4/20/15
SD005180-HL-2X	1.00	17.00	4/20/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.74	T-Shirt	I-238594	P-3027	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005180-HL-L	1.00	17.00	4/20/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.45	T-Shirt	I-238607	P-3029	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005180-HL-M	1.00	17.00	4/20/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.46	T-Shirt	I-238616	P-3030	17.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-HL-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-238598	P-3032	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-HL-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-238607	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005180-HL-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-238561	P-3032	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005180-HL-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-238594	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005180-LI-2X	1.00	17.00	4/20/15	Hanes Beefy S/S, LI, 2X	Lime	Lime	5.56	T-Shirt	I-238550	P-3039	17.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005180-LI-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, LI, XL	Lime	Lime	3.41	T-Shirt	I-238547	P-3044	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005180-NY-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-238606	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-NY-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-238534	P-3058	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005180-NY-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-238634	P-3058	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005180-PS-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, PS, XL	Pink	Pink	3.44	T-Shirt	I-238638	P-3075	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-RE-M	1.00	17.00	4/20/15	Hanes Beefy S/S, RE, M	Red	Red	3.44	T-Shirt	I-238566	P-3080	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005180-RO-L	1.00	17.00	4/20/15	Hanes Beefy S/S, RO, L	Royal	Deep Royal	3.45	T-Shirt	I-238616	P-3086	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005180-YO-M	1.00	17.00	4/20/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.38	T-Shirt	I-238675	P-3127	17.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005186-BK-2X	1.00	20.00	4/20/15	Hanes Beefy L/S, BK, 2X	Black	Black	7.70	T-Shirt	I-238656	P-3130	20.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005186-BK-L	1.00	20.00	4/20/15	Hanes Beefy L/S, BK, L	Black	Black	6.40	T-Shirt	I-238616	P-3132	20.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005186-BK-XL	1.00	20.00	4/20/15	Hanes Beefy L/S, BK, XL	Black	Black	6.40	T-Shirt	I-238616	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005186-LB-2X	1.00	20.00	4/20/15	Hanes Beefy L/S, LB, 2X	Light Blue		7.70	T-Shirt	I-238656	P-4295	20.00	2X		Tessa G.	TS Server Reg 1	4/20/15
SD005186-LB-M	1.00	20.00	4/20/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-238595	P-4302	20.00	M		Tessa G.	TS Server Reg 1	4/20/15
SD005186-LB-M	1.00	20.00	4/20/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-238540	P-4302	20.00	M		Stephen T.	TS Server Reg 1	4/20/15
SD005186-LB-M	1.00	20.00	4/20/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-238538	P-4302	20.00	M		Stephen T.	TS Server Reg 1	4/20/15
SD005186-LB-S	1.00	20.00	4/20/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-238579	P-4301	20.00	S		Stephen T.	TS Server Reg 1	4/20/15
SD005186-LB-XL	1.00	20.00	4/20/15	Hanes Beefy L/S, LB, XL	Light Blue		6.40	T-Shirt	I-238547	P-4304	20.00	XL		Stephen T.	TS Server Reg 1	4/20/15
SD005186-LW-XL	1.00	20.00	4/20/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-238541	P-3141	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005186-NY-L	1.00	20.00	4/20/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-238632	P-3144	20.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005186-NY-M	1.00	20.00	4/20/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-238588	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005186-NY-M	1.00	20.00	4/20/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-238541	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005186-NY-M	1.00	20.00	4/20/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-238588	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005186-PI-XL	1.00	20.00	4/20/15	Hanes Beefy L/S, PI, XL	Pale Pink	Pale Pink	6.37	T-Shirt	I-238584	P-3159	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005186-RO-L	1.00	20.00	4/20/15	Hanes Beefy L/S, RO, L	Royal	Deep Royal	6.40	T-Shirt	I-238649	P-3167	20.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005186-RO-S	1.00	20.00	4/20/15	Hanes Beefy L/S, RO, S	Royal	Deep Royal	6.40	T-Shirt	I-238644	P-3169	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005186-WH-L	1.00	20.00	4/20/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-238535	P-3173	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005186-WH-M	1.00	20.00	4/20/15	Hanes Beefy L/S, WH, M	White	White	5.25	T-Shirt	I-238555	P-3174	20.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005186-WH-M	1.00	20.00	4/20/15	Hanes Beefy L/S, WH, M	White	White	5.25	T-Shirt	I-238621	P-3174	20.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005380-6A-S	1.00	15.00	4/20/15	Youth Beefy S/S, 6A, S	Wow Pink	Wow Pink	2.63	T-Shirt	I-238560	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005380-6A-XS	1.00	15.00	4/20/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-238651	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005380-AX-L	1.00	15.00	4/20/15	Youth Beefy S/S, AX, L	Athletic Orange	Athletic Orange	3.24	T-Shirt	I-238610	P-3193	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005380-LI-XS	1.00	15.00	4/20/15	Youth Beefy S/S, LI, XS	Lime	Lime	3.27	T-Shirt	I-238647	P-3208	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005380-LW-S	1.00	15.00	4/20/15	Youth Beefy S/S, LW, S	Light Steel	Light Steel	3.00	T-Shirt	I-238671	P-3215	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005380-NY-L	1.00	15.00	4/20/15	Youth Beefy S/S, NY, L	Navy	Navy	3.26	T-Shirt	I-238607	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005380-NY-S	1.00	15.00	4/20/15	Youth Beefy S/S, NY, S	Navy	Navy	3.24	T-Shirt	I-238593	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD005380-PR-S	1.00	15.00	4/20/15	Youth Beefy S/S, PR, S	Purple	Purple	3.24	T-Shirt	I-238560	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD005380-WH-M	1.00	10.00	4/20/15	Youth Beefy S/S, WH, M	White	White	2.30	T-Shirt	I-238595	P-3246	10.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD005380-YO-M	1.00	15.00	4/20/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.55	T-Shirt	I-238607	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD006014-CR-M	1.00	22.00	4/20/15	Comfort Soft L/S, CR, M	Crimson	Crimson	6.60	T-Shirt	I-238538	P-3259	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD006014-LG-M	1.00	22.00	4/20/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-238538	P-3264	22.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD006014-LG-M	1.00	22.00	4/20/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-238619	P-3264	22.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD006014-LG-XL	1.00	22.00	4/20/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-238594	P-3266	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD006014-NY-L	1.00	22.00	4/20/15	Comfort Soft L/S, NY, L	Navy	Navy	6.65	T-Shirt	I-238579	P-3268	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD006030-CY-L	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-238620	P-6801	19.00	L		Tessa G.	TS Server Reg 1	4/20/15
SD006030-CY-S	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-238553	P-6799	19.00	S		Jennifer B.	TS Server Reg 1	4/20/15
SD006030-CY-XL	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-238542	P-6800	19.00	XL		Stephen T.	TS Server Reg 1	4/20/15
SD006030-IR-S	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-238663	P-7515	19.00	S		Tessa G.	TS Server Reg 1	4/20/15
SD006030-NY-L	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-238619	P-3288	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD006030-NY-M	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, NY, M	Navy	Navy	4.78	T-Shirt	I-238537	P-3289	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD006030-WA-L	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-238551	P-6677	19.00	L		Jennifer B.	TS Server Reg 1	4/20/15
SD006030-WA-L	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-238539	P-6677	19.00	L		Stephen T.	TS Server Reg 1	4/20/15
SD006030-WA-L	-1.00	-19.00	4/20/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-238537	P-6677	19.00	L		Stephen T.	TS Server Reg 1	4/20/15
SD006030-WA-M	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-238539	P-6676	19.00	M		Stephen T.	TS Server Reg 1	4/20/15
SD006030-WA-S	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-238663	P-6675	19.00	S		Tessa G.	TS Server Reg 1	4/20/15
SD006030-WA-XL	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-238537	P-6674	19.00	XL		Stephen T.	TS Server Reg 1	4/20/15
SD006030-WA-XL	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-238580	P-6674	19.00	XL		Stephen T.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238666	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238673	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238616	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238619	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238668	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238558	P-3716	-2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238636	P-3716	-2.00		The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238538	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238550	P-3716	-2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-238540	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238538	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238636	P-3717	2.00		The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238538	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238540	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238558	P-3717	2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238668	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238619	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238616	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238666	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238550	P-3717	2.00		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-238673	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00832SM-Blue-S	1.00	0.75	4/20/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-238663	P-7756	0.75	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD008802MT	1.00	2.50	4/20/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-238668	P-2045	2.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD008TCALL	1.00	1.99	4/20/15	Lip Balm - Tropical	Tropical		0.40	Product	I-238642	P-2257	1.99		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD008TCALL	1.00	1.99	4/20/15	Lip Balm - Tropical	Tropical		0.40	Product	I-238582	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00B100-LB-12M	1.00	13.00	4/20/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-238668	P-6218	13.00	6-12M		Tessa G.	TS Server Reg 1	4/20/15
SD00B100-LB-12M	1.00	13.00	4/20/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-238668	P-6218	13.00	6-12M		Tessa G.	TS Server Reg 1	4/20/15
SD00B100-PI-12M	1.00	13.00	4/20/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-238671	P-6215	13.00	6-12M		Tessa G.	TS Server Reg 1	4/20/15
SD00B100-WH-18M	1.00	13.00	4/20/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-238630	P-6211	13.00	12-18M		Jennifer B.	TS Server Reg 1	4/20/15
SD00B100-WH-18M	1.00	13.00	4/20/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-238596	P-6211	13.00	12-18M		Tessa G.	TS Server Reg 1	4/20/15
SD00CRCUSRE	1.00	4.99	4/20/15	Croakies - Red	Red		1.35	Product	I-238640	P-2041	4.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00F170-LW-L	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, LW, L	Light Steel	Light Steel	11.37	Sweatshirt	I-238669	P-3462	26.40	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00F170-LW-S	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, LW, S	Light Steel	Light Steel	11.37	Sweatshirt	I-238671	P-3464	26.40	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00F170-NY-M	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, M	Navy	Navy	12.62	Sweatshirt	I-238673	P-3468	26.40	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00F170-NY-S	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, S	Navy	Navy	12.62	Sweatshirt	I-238673	P-3469	26.40	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00F170-NY-XL	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, XL	Navy	Navy	12.62	Sweatshirt	I-238653	P-3470	26.40	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00F170-RE-L	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, RE, L	Red	Red	12.62	Sweatshirt	I-238586	P-3472	26.40	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00FF32-Royal-OSFA	1.00	2.49	4/20/15	Key Chain - Floating Foam - Royal	Royal		0.59	Product	I-238545	P-7240	2.49	OSFA		Stephen T.	TS Server Reg 1	4/20/15
SD00FF32-Yellow-OSFA	1.00	2.49	4/20/15	Key Chain - Floating Foam - Yellow	Yellow		0.57	Product	I-238545	P-7241	2.49	OSFA		Stephen T.	TS Server Reg 1	4/20/15
SD00IFABL	1.00	5.50	4/20/15	Mouse Pad - Blue	Blue		1.70	Product	I-238662	P-2015	5.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00IFR3BL	1.00	1.99	4/20/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-238594	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00IFR3BL	1.00	1.99	4/20/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-238594	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00P170-PI-M	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, M	Pale Pink	Pale Pink	9.13	Sweatshirt	I-238562	P-3541	26.40	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00P170-PI-M	1.00	26.40	4/20/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, M	Pale Pink	Pale Pink	9.13	Sweatshirt	I-238539	P-3541	26.40	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00P360-NY-S	1.00	14.40	4/20/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, S	Navy	Navy	5.89	Sweatshirt	I-238555	P-3546	14.40	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00P4A3A100	1.00	3.25	4/20/15	Sticky Note	Sticky Note		1.01	Product	I-238575	P-2313	3.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00PCJ	1.00	0.50	4/20/15	Postcard - Jake			0.13	Product	I-238533	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00PCJ	1.00	0.50	4/20/15	Postcard - Jake			0.13	Product	I-238549	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00SL04-6A-2X	1.00	17.00	4/20/15	Women's Classic Fit T, 6A, 2X	Wow Pink	Wow Pink	4.63	T-Shirt	I-238583	P-3567	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00SL04-RO-2X	1.00	17.00	4/20/15	Women's Classic Fit T, RO, 2X	Royal	Deep Royal	4.52	T-Shirt	I-238647	P-3602	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00SL04-RO-L	1.00	17.00	4/20/15	Women's Classic Fit T, RO, L	Royal	Deep Royal	3.43	T-Shirt	I-238550	P-3603	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00SL04-WH-M	1.00	10.00	4/20/15	Women's Classic Fit T, WH, M	White	White	3.56	T-Shirt	I-238584	P-3609	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00SQKTOY	1.00	7.99	4/20/15	Squeaky Toy - Black	Jake		3.77	Pet	I-238533	P-2103	7.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00SQKTOY	1.00	7.99	4/20/15	Squeaky Toy - Black	Jake		3.77	Pet	I-238558	P-2103	7.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00T042BL-BL-OSFA	1.00	3.99	4/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238617	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00T042BL-BL-OSFA	1.00	3.99	4/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238607	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00T042BL-BL-OSFA	1.00	3.99	4/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238662	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00T042BL-BL-OSFA	1.00	3.99	4/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238662	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00T042BL-BL-OSFA	1.00	3.99	4/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-238607	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD00T120BBL	1.00	3.99	4/20/15	Shotglass - Blue	Blue		2.00	Product	I-238659	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD00T139	1.00	4.99	4/20/15	Pint Glass - 16oz			0.82	Product	I-238574	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00T139	1.00	4.49	4/20/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-238564	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD00T139	1.00	4.99	4/20/15	Pint Glass - 16oz			0.82	Product	I-238667	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD02296-NY-L	1.00	16.80	4/20/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, NY, L	NY		6.90	Sweatshirt	I-238673	P-6582	16.80	L		Tessa G.	TS Server Reg 1	4/20/15
SD02296-RA-S	1.00	16.80	4/20/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, S	RA		6.88	Sweatshirt	I-238587	P-6581	16.80	S		Stephen T.	TS Server Reg 1	4/20/15
SD02296-TQ-M	1.00	16.80	4/20/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, M	TQ		6.85	Sweatshirt	I-238607	P-6575	16.80	M		Stephen T.	TS Server Reg 1	4/20/15
SD03401-Light Blue-18M	1.00	13.00	4/20/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-238589	P-6612	13.00	18M		Stephen T.	TS Server Reg 1	4/20/15
SD035PRPP	1.00	1.50	4/20/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-238538	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD035PRPP	1.00	1.50	4/20/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-238559	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD0395OV	1.00	1.50	4/20/15	Sticker - Oval	Oval		0.30	Product	I-238635	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0395OV	1.00	1.50	4/20/15	Sticker - Oval	Oval		0.30	Product	I-238667	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0395OV	1.00	1.50	4/20/15	Sticker - Oval	Oval		0.30	Product	I-238635	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0395OV	1.00	1.50	4/20/15	Sticker - Oval	Oval		0.30	Product	I-238538	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0395OV	1.00	1.50	4/20/15	Sticker - Oval	Oval		0.30	Product	I-238547	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD07006-RO-OSFA	1.00	19.00	4/20/15	Beach Tote - Royal	RO		5.99	Specialty Items	I-238557	P-7461	19.00	OSFA		Jennifer B.	TS Server Reg 1	4/20/15
SD0882L-AP-S	1.00	15.00	4/20/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-238538	P-7426	15.00	S		Stephen T.	TS Server Reg 1	4/20/15
SD0882L-HP-XL	1.00	15.00	4/20/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-238628	P-7420	15.00	XL		Tessa G.	TS Server Reg 1	4/20/15
SD0882L-WH-S	1.00	15.00	4/20/15	Tank Top - Women's, WH, S	WH		2.61	T-Shirt	I-238678	P-7417	15.00	S		Tim Stearns	TS Server Reg 1	4/20/15
SD0A986-NY-2X	1.00	15.00	4/20/15	Tank Top - Men's, NY, 2X	NY		5.79	T-Shirt	I-238662	P-7324	15.00	2X		Tessa G.	TS Server Reg 1	4/20/15
SD0A986-NY-S	1.00	15.00	4/20/15	Tank Top - Men's, NY, S	NY		4.01	T-Shirt	I-238585	P-7321	15.00	S		Stephen T.	TS Server Reg 1	4/20/15
SD0A986-WH-L	1.00	15.00	4/20/15	Tank Top - Men's, WH, L	WH		3.20	T-Shirt	I-238582	P-7302	15.00	L		Stephen T.	TS Server Reg 1	4/20/15
SD0C8008CL	1.00	6.99	4/20/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-238543	P-2347	6.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0C8008CL	1.00	6.99	4/20/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-238554	P-2347	6.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD0C8008CL	1.00	6.99	4/20/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-238543	P-2347	6.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0G1092-NY-L	1.00	31.20	4/20/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, L	Navy	Navy	22.50	Sweatshirt	I-238650	P-3511	31.20	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0M1276CO	1.00	6.99	4/20/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-238539	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0M1276CO	1.00	6.99	4/20/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-238539	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Assorted		1.64	Product	I-238618	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Assorted		1.64	Product	I-238546	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Assorted		1.64	Product	I-238603	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Assorted		1.64	Product	I-238667	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Assorted		1.64	Product	I-238603	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-238536	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SD1000TD-BJ-L	1.00	20.00	4/20/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238625	P-3657	20.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD1000TD-TD-M	1.00	20.00	4/20/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-238602	P-3663	20.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD1000TD-TD-XL	1.00	20.00	4/20/15	Tie-Dye S/S, TD, XL	Tie Dye	Tie Dye	4.25	T-Shirt	I-238661	P-3665	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD1000YTD-BJ-M	1.00	20.00	4/20/15	Youth Tie Dye S/S, BJ, M	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238550	P-2509	20.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SD1000YTD-BJ-S	1.00	20.00	4/20/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238619	P-2510	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD1000YTD-BJ-XS	1.00	20.00	4/20/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-238673	P-2511	20.00	XS	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD1000YTD-TD-S	1.00	20.00	4/20/15	Youth Tie Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-238619	P-2514	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD1000YTD-TD-XS	1.00	20.00	4/20/15	Youth Tie Dye S/S, TD, XS	Tie Dye	Tie Dye	4.25	T-Shirt	I-238625	P-2515	20.00	XS	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD101009-Blue-OSFA	1.00	2.99	4/20/15	Coffee Sleeve, Blue	Blue	Blue	0.66	Product	I-238596	P-7719	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD3413C-Aqua-L	1.00	22.00	4/20/15	Triblend S/S, Aqua, L	Aqua		4.59	T-Shirt	I-238572	P-7284	22.00	L		Jennifer B.	TS Server Reg 1	4/20/15
SD3413C-Aqua-M	1.00	22.00	4/20/15	Triblend S/S, Aqua, M	Aqua		4.61	T-Shirt	I-238668	P-7283	22.00	M		Tessa G.	TS Server Reg 1	4/20/15
SD3413C-Green-M	1.00	22.00	4/20/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-238666	P-6867	22.00	M		Tessa G.	TS Server Reg 1	4/20/15
SD3413C-Navy-S	1.00	22.00	4/20/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-238666	P-6866	22.00	S		Tessa G.	TS Server Reg 1	4/20/15
SD3413C-Navy-XL	1.00	22.00	4/20/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-238627	P-6865	22.00	XL		Tessa G.	TS Server Reg 1	4/20/15
SD3413C-Navy-XL	1.00	22.00	4/20/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-238627	P-6865	22.00	XL		Tessa G.	TS Server Reg 1	4/20/15
SD3413C-Purple-L	1.00	22.00	4/20/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-238667	P-6953	22.00	L		Tessa G.	TS Server Reg 1	4/20/15
SD3413C-Red-L	1.00	22.00	4/20/15	Triblend S/S, Red, L	Red		4.59	T-Shirt	I-238572	P-6933	22.00	L		Jennifer B.	TS Server Reg 1	4/20/15
SD61652-Red-OSFA	1.00	8.99	4/20/15	Golf Tee Kit - Red/Black	Red		4.10	Product	I-238673	P-6601	8.99	OSFA		Tessa G.	TS Server Reg 1	4/20/15
SD6524005RO	1.00	2.99	4/20/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-238599	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD6524005RO	1.00	2.99	4/20/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-238599	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD6524005SI	1.00	2.99	4/20/15	Key Chain - Aluminum - Silver	Silver		0.52	Product	I-238599	P-3687	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD8153JHP-HP-2X	1.00	22.00	4/20/15	Hooded Pullover - Ladies, HP, 2X	HP		9.75	Specialty Items	I-238567	P-6235	22.00	2X		Jennifer B.	TS Server Reg 1	4/20/15
SD8872HZ-RO-L	1.00	28.80	4/20/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		12.02	Sweatshirt	I-238616	P-6245	28.80	L		Tessa G.	TS Server Reg 1	4/20/15
SD8872HZ-RO-M	1.00	28.80	4/20/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		12.02	Sweatshirt	I-238548	P-6244	28.80	M		Stephen T.	TS Server Reg 1	4/20/15
SD8872HZ-RO-S	1.00	28.80	4/20/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, S	Royal		12.14	Sweatshirt	I-238663	P-6243	28.80	S		Tessa G.	TS Server Reg 1	4/20/15
SD9018DD-CB-S	1.00	14.00	4/20/15	Youth Dog Did It S/S, CB, S	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-238666	P-3348	14.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD9018DD-CB-XS	1.00	14.00	4/20/15	Youth Dog Did It S/S, CB, XS	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-238640	P-3350	14.00	XS	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SD9018DD-CB-XS	1.00	14.00	4/20/15	Youth Dog Did It S/S, CB, XS	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-238640	P-3350	14.00	XS	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SDC47MT2-Black-Adult	1.00	16.99	4/20/15	Hat - Classic Fit - Black - Adult	Black		5.35	Hat	I-238585	P-7377	16.99	Adult		Stephen T.	TS Server Reg 1	4/20/15
SDC47MT2-Navy-Adult	1.00	16.99	4/20/15	Hat - Classic Fit - Navy - Adult	Navy		5.39	Hat	I-238650	P-7374	16.99	Adult		Tessa G.	TS Server Reg 1	4/20/15
SDC66PD3 - White - Adult	1.00	14.99	4/20/15	Visor - Women's Fit - White - Adult	White	White	4.98	Hat	I-238636	P-2424	14.99	Adult	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SDC66PD3-Green-Adult	1.00	14.99	4/20/15	Visor - Women's Fit - Green - Adult	Green		5.00	Hat	I-238636	P-6458	14.99	Adult		Tim Stearns	TS Server Reg 1	4/20/15
SDC71PD5 - Khaki - M/L	1.00	15.99	4/20/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-238552	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SDC71PD5 - Khaki - M/L	1.00	15.99	4/20/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-238674	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SDC71PD5 - Navy - M/L	1.00	15.99	4/20/15	Hat - Bucket - Navy - M/L	Navy	Navy	6.00	Hat	I-238550	P-2442	15.99	M/L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SDC71PD5 - Navy - M/L	1.00	11.99	4/20/15	Hat - Bucket - Navy - M/L	Navy	Navy	6.00	Hat	I-238629	P-2442	11.99	M/L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SDCAFECSTR	1.00	1.25	4/20/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-238654	P-6254	1.25			Tessa G.	TS Server Reg 1	4/20/15
SDCAFECSTR	1.00	1.25	4/20/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-238545	P-6254	1.25			Stephen T.	TS Server Reg 1	4/20/15
SDCAFENAP	1.00	2.50	4/20/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-238545	P-6208	2.50			Stephen T.	TS Server Reg 1	4/20/15
SDE47MD1-Blue-Adult	1.00	18.99	4/20/15	Hat - Plaid - Blue - Adult	Blue		5.50	Hat	I-238572	P-6469	18.99	Adult		Jennifer B.	TS Server Reg 1	4/20/15
SDE47MT2 - Comet - Adult	1.00	16.99	4/20/15	Hat - Extreme Fit - Comet - Adult	Comet	Comet	5.00	Hat	I-238636	P-2376	16.99	Adult	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	4/20/15
SDE47MT2 - Lime - Adult	1.00	16.99	4/20/15	Hat - Extreme Fit - Lime - Adult	Lime		5.30	Hat	I-238636	P-7371	16.99	Adult		Tim Stearns	TS Server Reg 1	4/20/15
SDE47MT2 - Navy - Adult	1.00	16.99	4/20/15	Hat - Extreme Fit - Navy - Adult	Navy	Navy	6.81	Hat	I-238673	P-2360	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SDE47MT2-Mineral-Adult	1.00	16.99	4/20/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.29	Hat	I-238568	P-7123	16.99	Adult		Jennifer B.	TS Server Reg 1	4/20/15
SDE47MT2-Mineral-Adult	1.00	16.99	4/20/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.29	Hat	I-238548	P-7123	16.99	Adult		Stephen T.	TS Server Reg 1	4/20/15
SDG7355-Coast-2X	1.00	39.00	4/20/15	Hooded - Full Zip Lite, Coast, 2X	Coast		16.50	Sweatshirt	I-238672	P-7336	39.00	2X		Tessa G.	TS Server Reg 1	4/20/15
SDG7355-Coast-L	1.00	31.20	4/20/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, L	Coast		16.50	Sweatshirt	I-238597	P-7337	31.20	L		Tessa G.	TS Server Reg 1	4/20/15
SDG7355-Coast-M	1.00	31.20	4/20/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-238594	P-7335	31.20	M		Stephen T.	TS Server Reg 1	4/20/15
SDG7355-Spring-S	1.00	31.20	4/20/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, S	Spring		16.50	Sweatshirt	I-238673	P-7339	31.20	S		Tessa G.	TS Server Reg 1	4/20/15
SDG7355-Spring-XL	1.00	39.00	4/20/15	Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-238632	P-7338	39.00	XL		Jennifer B.	TS Server Reg 1	4/20/15
SDG7355-Spring-XL	1.00	39.00	4/20/15	Hooded - Full Zip Lite, Spring, XL	Spring		16.50	Sweatshirt	I-238643	P-7338	39.00	XL		Tessa G.	TS Server Reg 1	4/20/15
SDHSIS6OZ	1.00	4.99	4/20/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-238547	P-2336	4.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SDIPHONE-BK/RE-4PI	1.00	4.00	4/20/15	iPhone Cover, BK/RE, 4PI	Black/Red		0.33	Product	I-238652	P-6721	4.00	iPhone 4 Silicone Case		Tessa G.	TS Server Reg 1	4/20/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	4/20/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue		0.05	Product	I-238623	P-6715	4.00	iPhone 4 Card Insert		Tessa G.	TS Server Reg 1	4/20/15
SDIPHONE-WH/PS-4PI	1.00	4.00	4/20/15	iPhone Cover, WH/PS, 4PI	White/Pink		1.66	Product	I-238652	P-6725	4.00	iPhone 4 Silicone Case		Tessa G.	TS Server Reg 1	4/20/15
SDIPHONE-WH/PS-4PI	1.00	4.00	4/20/15	iPhone Cover, WH/PS, 4PI	White/Pink		1.66	Product	I-238579	P-6725	4.00	iPhone 4 Silicone Case		Stephen T.	TS Server Reg 1	4/20/15
SDK45CA4 - Spray - Adult	1.00	16.99	4/20/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.81	Hat	I-238625	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	4/20/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	White/Neon Yellow		6.98	Hat	I-238624	P-7390	16.99	Adult		Tessa G.	TS Server Reg 1	4/20/15
SDMGCS30JAKE	1.00	1.50	4/20/15	Magnet - Jake - Jake			0.67	Product	I-238563	P-2051	1.50		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SDMGCS30JAKE	1.00	1.50	4/20/15	Magnet - Jake - Jake			0.67	Product	I-238544	P-2051	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SDMGCS30LOGO	1.00	1.50	4/20/15	Magnet - Logo - Logo			0.36	Product	I-238581	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SDP65MT3-Blue-Adult	1.00	16.99	4/20/15	Visor - Plaid - Blue - Adult	Blue		5.25	Hat	I-238626	P-7381	16.99	Adult		Tessa G.	TS Server Reg 1	4/20/15
SDP65MT3-Red-Adult	1.00	16.99	4/20/15	Visor - Plaid - Red - Adult	Red		5.24	Hat	I-238631	P-7380	16.99	Adult		Tessa G.	TS Server Reg 1	4/20/15
SDPILSNR16	1.00	4.94	4/20/15	(10% OFF Drinkware) Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-238564	P-3817	4.94	16 oz	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SDSCRBLLYE	1.00	14.00	4/20/15	Soccer Ball - Yellow	Yellow		5.36	Product	I-238617	P-2285	14.00		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SDSIPCUP9OZ	1.00	3.99	4/20/15	Sippy Cup - 9 oz			1.12	Product	I-238641	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SDTEMPTATT	1.00	0.25	4/20/15	Tattoo - Temporary - Jake			0.08	Product	I-238616	P-5845	0.25			Tessa G.	TS Server Reg 1	4/20/15
SDV104-Slate-Adult	-1.00	-16.99	4/20/15	Hat - Sandwich Bill - Slate - Adult	Slate		4.40	Hat	I-238664	P-7258	16.99	Adult		Tessa G.	TS Server Reg 1	4/20/15
SDV104-Slate-Adult	1.00	16.99	4/20/15	Hat - Sandwich Bill - Slate - Adult	Slate		4.40	Hat	I-238662	P-7258	16.99	Adult		Tessa G.	TS Server Reg 1	4/20/15
SDWBH2GO-Blue	1.00	8.99	4/20/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-238588	P-6339	8.99	24OZ		Stephen T.	TS Server Reg 1	4/20/15
SDWBH2GO-Blue	1.00	8.99	4/20/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-238588	P-6339	8.99	24OZ		Stephen T.	TS Server Reg 1	4/20/15
SDY71PD7 - Pink - M/L	1.00	15.00	4/20/15	Hat - Youth Bucket - Pink - M/L	Pink	Pink	6.00	Hat	I-238590	P-2391	15.00	M/L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	4/20/15
SDYY47MT - Comet - Youth	1.00	14.00	4/20/15	Hat - Youth 5-12 - Comet	Comet	Comet	5.00	Hat	I-238669	P-2480	14.00	Youth	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SDYY47MT - Periwinkle - Youth	1.00	14.00	4/20/15	Hat - Youth 5-12 - Periwinkle	Periwinkle		5.00	Hat	I-238673	P-6456	14.00	Youth		Tessa G.	TS Server Reg 1	4/20/15
SP5180LG-GN-2X	1.00	15.00	4/20/15	Lager Dog S/S, GN, 2X	Gold Nugget	Gold Nugget	5.52	T-Shirt	I-238624	P-1568	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SP5180LG-GN-L	1.00	15.00	4/20/15	Lager Dog S/S, GN, L	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-238626	P-1569	15.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SP5180LG-GN-M	1.00	15.00	4/20/15	Lager Dog S/S, GN, M	Gold Nugget	Gold Nugget	3.24	T-Shirt	I-238571	P-1570	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SP5180SP-KG-S	1.00	15.00	4/20/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.39	T-Shirt	I-238558	P-1536	15.00	S	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	4/20/15
SP5380RD-WH-L	1.00	14.00	4/20/15	Youth Retro S/S, WH, L	White	White	2.30	Specialty Prints	I-238627	P-1469	14.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SP6030-BY-XL	1.00	18.00	4/20/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-238604	P-7070	18.00	XL		Tessa G.	TS Server Reg 1	4/20/15
SP6030-BY-XL	1.00	18.00	4/20/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-238605	P-7070	18.00	XL		Tessa G.	TS Server Reg 1	4/20/15
SPNL6810-TQ-M	1.00	17.00	4/20/15	Women's Slub Tee, TQ, M	TQ		3.55	T-Shirt	I-238641	P-7521	17.00	M		Tessa G.	TS Server Reg 1	4/20/15
SPSL04PL-6A-L	1.00	15.00	4/20/15	Women's Plaid Dog, 6A, L	Wow Pink	Wow Pink	3.50	Specialty Prints	I-238657	P-1661	15.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
SPSL04PL-NY-L	1.00	15.00	4/20/15	Women's Plaid Dog, NY, L	Navy	Navy	3.50	Specialty Prints	I-238615	P-1663	15.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	4/20/15
TERVIS2-SD Logo-12 oz	4.00	46.76	4/20/15	(10% OFF Drinkware) Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-238558	P-6797	11.69	12 oz		Jennifer B.	TS Server Reg 1	4/20/15
TERVIS2-SD Logo-12 oz	2.00	25.98	4/20/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-238619	P-6797	12.99	12 oz		Tessa G.	TS Server Reg 1	4/20/15
TERVIS2-SD Logo-12 oz	1.00	12.99	4/20/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-238552	P-6797	12.99	12 oz		Jennifer B.	TS Server Reg 1	4/20/15
TERVISWATER1	1.00	24.99	4/20/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-238623	P-6345	24.99	L		Tessa G.	TS Server Reg 1	4/20/15
TERVISWATER1	1.00	24.99	4/20/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-238668	P-6345	24.99	L		Tessa G.	TS Server Reg 1	4/20/15
