Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/23/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-231153	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
433020095	1.00	6.99	3/23/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-231141	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
53768123405	1.00	0.50	3/23/15	Postcard - HHI			0.16	Product	I-231128	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
53768123405	1.00	0.50	3/23/15	Postcard - HHI			0.16	Product	I-231116	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
689076893978	1.00	4.50	3/23/15	Bottle Suit - Navy	Navy		1.56	Product	I-231193	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
689076894470	1.00	5.99	3/23/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-231199	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
689076894678	1.00	4.99	3/23/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-231183	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
8498420745	1.00	2.99	3/23/15	Golf Ball - White	White		0.96	Product	I-231144	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
8498420745	1.00	2.99	3/23/15	Golf Ball - White	White		0.96	Product	I-231144	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
8498420745	1.00	2.99	3/23/15	Golf Ball - White	White		0.96	Product	I-231144	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
8498420745	1.00	2.99	3/23/15	Golf Ball - White	White		0.96	Product	I-231144	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
8498420745	1.00	2.99	3/23/15	Golf Ball - White	White		0.96	Product	I-231144	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
8498420745	1.00	2.99	3/23/15	Golf Ball - White	White		0.96	Product	I-231144	P-2282	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
CW5180-Safety Green-XL	1.00	17.00	3/23/15	Hanes S/S, Safety Green, XL	Safety Green	L Blue	1.94	Specialty Prints	I-231115	P-4443	17.00	XL		Stephen T.	TS Server Reg 1	3/23/15
CWG5000-7706C-2X	1.00	12.00	3/23/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-231199	P-7777	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
CWG5000-7706C-2X	1.00	12.00	3/23/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-231197	P-7777	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
CWG5000-7706C-L	1.00	12.00	3/23/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-231182	P-7778	12.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
CWG5000-7706C-M	1.00	12.00	3/23/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-231137	P-7779	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
CWG5000-7706C-XL	1.00	12.00	3/23/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-231169	P-7781	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231137	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231141	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231204	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231102	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231142	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231203	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231201	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231103	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231199	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231104	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231158	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231144	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231112	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231194	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231133	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231193	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231117	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231191	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231188	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231185	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231119	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231184	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231183	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231149	P-6849	-1.75	12x13x8		Taylor W.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231182	P-6849	-1.75	12x13x8		Taylor W.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231178	P-6849	-1.75	12x13x8		Taylor W.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231130	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231127	P-6849	-1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-231160	P-6849	-1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231119	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231117	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231201	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231191	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231127	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231188	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231185	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231160	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231184	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231158	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231183	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231203	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231141	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231182	P-6847	1.75	12x13x8		Taylor W.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231149	P-6847	1.75	12x13x8		Taylor W.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231142	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231130	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231178	P-6847	1.75	12x13x8		Taylor W.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231137	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231104	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231102	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231112	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231144	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231194	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231199	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231103	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231193	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231133	P-6847	1.75	12x13x8		Stephen T.	TS Server Reg 1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-231204	P-6847	1.75	12x13x8		Tessa G.	TS Server Reg 1	3/23/15
SD000003MA	1.00	4.50	3/23/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-231159	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00024STK	1.00	1.00	3/23/15	Clear Salty Dog Decal Sticker			0.25	Product	I-231181	P-7545	1.00			Taylor W.	TS Server Reg 1	3/23/15
SD00070KG	-1.00	-2.99	3/23/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-231129	P-5986	2.99	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SD00070KG	1.00	2.99	3/23/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-231126	P-5986	2.99	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SD00070LI	1.00	2.99	3/23/15	Can Holder - Lime	Lime		0.83	Product	I-231167	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00070LI	1.00	2.99	3/23/15	Can Holder - Lime	Lime		0.83	Product	I-231162	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00070LI	1.00	2.99	3/23/15	Can Holder - Lime	Lime		0.83	Product	I-231171	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00070NY	-1.00	-2.99	3/23/15	Can Holder - Navy	Navy		0.84	Product	I-231129	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00070NY	1.00	2.99	3/23/15	Can Holder - Navy	Navy		0.84	Product	I-231126	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00070PS	1.00	2.99	3/23/15	Can Holder - Magenta	Magenta		0.83	Product	I-231167	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00070PS	1.00	2.99	3/23/15	Can Holder - Magenta	Magenta		0.83	Product	I-231126	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00070PS	1.00	2.99	3/23/15	Can Holder - Magenta	Magenta		0.83	Product	I-231171	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD000775-PS-S	1.00	5.00	3/23/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-231147	P-3303	5.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD000775-PS-S	1.00	5.00	3/23/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-231193	P-3303	5.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD000775-RO-S	1.00	5.00	3/23/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-231147	P-3305	5.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD000COSST	1.00	3.99	3/23/15	Coaster - Sandstone	Sandstone		0.96	Product	I-231146	P-2258	3.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD000COSST	1.00	3.99	3/23/15	Coaster - Sandstone	Sandstone		0.96	Product	I-231128	P-2258	3.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD000COSST	1.00	3.99	3/23/15	Coaster - Sandstone	Sandstone		0.96	Product	I-231146	P-2258	3.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD000COSST	1.00	3.99	3/23/15	Coaster - Sandstone	Sandstone		0.96	Product	I-231128	P-2258	3.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD000F19-PA-M	1.00	24.00	3/23/15	Flannel Pants, PA, M	PA		9.22	Shorts/Pants	I-231188	P-7328	24.00	M		Stephen T.	TS Server Reg 1	3/23/15
SD000F19-PA-S	1.00	24.00	3/23/15	Flannel Pants, PA, S	PA		8.99	Shorts/Pants	I-231160	P-7327	24.00	S		Tessa G.	TS Server Reg 1	3/23/15
SD000F19-PA-XL	1.00	24.00	3/23/15	Flannel Pants, PA, XL	PA		9.03	Shorts/Pants	I-231130	P-7326	24.00	XL		Stephen T.	TS Server Reg 1	3/23/15
SD000F19-RO-S	1.00	24.00	3/23/15	Flannel Pants, RO, S	RO	Royal/Gold	9.01	Shorts/Pants	I-231117	P-6379	24.00	S		Stephen T.	TS Server Reg 1	3/23/15
SD000G35-PA-M	1.00	24.00	3/23/15	Youth Flannel Pants, PA, M	PA	Pacific Surf	8.45	Shorts/Pants	I-231105	P-7701	24.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD000G35-PA-S	1.00	24.00	3/23/15	Youth Flannel Pants, PA, S	PA	Pacific Surf	8.45	Shorts/Pants	I-231149	P-7699	24.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD000G35-RO-M	1.00	24.00	3/23/15	Youth Flannel Pants, RO, M	RO	Royal/Gold	8.45	Shorts/Pants	I-231149	P-7700	24.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD000G35-RO-M	1.00	24.00	3/23/15	Youth Flannel Pants, RO, M	RO	Royal/Gold	8.45	Shorts/Pants	I-231152	P-7700	24.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD0015277BL	1.00	9.99	3/23/15	Playground Ball - Blue	Blue		5.40	Product	I-231120	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001566-CR-2X	1.00	35.00	3/23/15	Sweatshirt-Stonewash, CR, 2X	Crimson	Crimson	13.08	Sweatshirt	I-231205	P-2524	35.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	
SD001566-CR-L	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, L	Crimson	Crimson	12.88	Sweatshirt	I-231183	P-2525	28.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001566-CR-M	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, M	Crimson	Crimson	12.88	Sweatshirt	I-231148	P-2526	28.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD001566-CR-S	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, S	Crimson	Crimson	12.88	Sweatshirt	I-231153	P-2527	28.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD001566-FL-2X	1.00	35.00	3/23/15	Sweatshirt-Stonewash, FL, 2X	Flow Blue	Flo Blue	12.89	Sweatshirt	I-231113	P-2529	35.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD001566-FL-L	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-231176	P-2530	28.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD001566-FL-S	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-231151	P-2532	28.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD001566-FL-XL	-1.00	-35.00	3/23/15	Sweatshirt-Stonewash, FL, XL	Flow Blue	Flo Blue	12.88	Sweatshirt	I-231113	P-2533	35.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD001566-FL-XL	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, XL	Flow Blue	Flo Blue	12.88	Sweatshirt	I-231109	P-2533	28.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001566-LG-L	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-231181	P-2535	28.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD001566-LG-L	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-231184	P-2535	28.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001566-LG-M	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-231117	P-2536	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001566-NY-2X	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, 2X	Navy	Navy	12.94	Sweatshirt	I-231183	P-2539	28.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001566-NY-L	1.00	26.25	3/23/15	Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-231106	P-2540	26.25	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001566-NY-S	1.00	28.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, S	Navy	Navy	12.88	Sweatshirt	I-231175	P-2542	28.00	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD001566-NY-XL	-1.00	-35.00	3/23/15	Sweatshirt-Stonewash, NY, XL	Navy	Navy	12.88	Sweatshirt	I-231205	P-2543	35.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	
SD001717-BE-M	1.00	19.00	3/23/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-231112	P-2577	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-BU-2X	1.00	19.00	3/23/15	Comfort Soft S/S, BU, 2X	Butter	Butter	5.20	T-Shirt	I-231127	P-2580	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-CR-M	1.00	19.00	3/23/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-231182	P-2589	19.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD001717-FL-S	1.00	19.00	3/23/15	Comfort Soft S/S, FL, S	Flo Blue	Flo Blue	4.10	T-Shirt	I-231112	P-2596	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-LG-L	1.00	19.00	3/23/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-231117	P-2606	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-LG-XL	1.00	19.00	3/23/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-231204	P-2609	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD001717-LG-XL	1.00	19.00	3/23/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-231130	P-2609	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-LG-XL	1.00	19.00	3/23/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-231131	P-2609	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-NY-L	1.00	19.00	3/23/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-231112	P-2612	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-NY-M	1.00	19.00	3/23/15	Comfort Soft S/S, NY, M	Navy	Navy	4.10	T-Shirt	I-231201	P-2613	19.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD001717-ON-XL	1.00	19.00	3/23/15	Comfort Soft S/S, ON, XL	Orange	Orange	4.10	T-Shirt	I-231138	P-2621	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-PP-2X	1.00	19.00	3/23/15	Comfort Soft S/S, PP, 2X	Pepper	Pepper	5.20	T-Shirt	I-231108	P-2622	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD001717-PP-XL	1.00	19.00	3/23/15	Comfort Soft S/S, PP, XL	Pepper	Pepper	4.10	T-Shirt	I-231126	P-2627	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD001717-PP-XL	-1.00	-19.00	3/23/15	Comfort Soft S/S, PP, XL	Pepper	Pepper	4.10	T-Shirt	I-231108	P-2627	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SD001717-RC-L	1.00	19.00	3/23/15	Comfort Soft S/S, RC, L	Royal Caribbean	Royal Caribbean	4.15	T-Shirt	I-231131	P-2630	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD002214-PI-M	1.00	16.00	3/23/15	Youth L/S, PI, M	Pale Pink	Pale Pink	3.50	T-Shirt	I-231104	P-2703	16.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD0030176ON	1.00	2.50	3/23/15	Fridge Clip - Orange	Orange		1.05	Product	I-231163	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD003300-NY-OSFA	1.00	36.00	3/23/15	Blanket-Stadium, Navy	Navy		18.00	Specialty Items	I-231188	P-6641	36.00	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SD003301-NY-4T	1.00	13.00	3/23/15	Toddler T S/S, NY, 4T	NY	Navy	1.90	Infant / Toddler	I-231189	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD003333-TD-OSFA	1.00	36.00	3/23/15	Blanket-Stadium, Tie-Dye	Tie-Dye	Tie Dye	18.00	Specialty Items	I-231117	P-2832	36.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD003587-CO-XL	1.00	18.00	3/23/15	V-Neck S/S, CO, XL	Coral	Coral	4.47	T-Shirt	I-231103	P-2842	18.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD003587-TE-L	1.00	18.00	3/23/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-231195	P-5974	18.00	L		Tessa G.	TS Server Reg 1	3/23/15
SD003588-HP-L	1.00	19.00	3/23/15	Women's L/S, HP, L	Hot Pink	Hot Pink	5.23	T-Shirt	I-231204	P-2859	19.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD003588-LB-M	1.00	19.00	3/23/15	Women's L/S, LB, M	Light Blue	Light Blue	5.23	T-Shirt	I-231101	P-2870	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD003588-PI-S	1.00	19.00	3/23/15	Women's L/S, PI, S	Pale Pink	Pale Pink	5.23	T-Shirt	I-231101	P-2876	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD003588-TQ-XL	1.00	19.00	3/23/15	Women's L/S, TQ, XL	TQ	Turquoise	5.23	T-Shirt	I-231162	P-6480	19.00	XL		Tessa G.	TS Server Reg 1	3/23/15
SD003588-TQ-XL	1.00	19.00	3/23/15	Women's L/S, TQ, XL	TQ	Turquoise	5.23	T-Shirt	I-231161	P-6480	19.00	XL		Tessa G.	TS Server Reg 1	3/23/15
SD003902-BK-L	1.00	8.00	3/23/15	Doggie Shirt - Black - L	Black	Black	2.95	Pet	I-231102	P-2909	8.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD003902-RE-XS	1.00	8.00	3/23/15	Doggie Shirt - Red - XS	Red		2.95	Pet	I-231127	P-4007	8.00	XS	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD004200-BTD-L	1.00	5.00	3/23/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-231132	P-4004	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD004200-RE-L	1.00	5.00	3/23/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-231119	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD004200-RO-L	1.00	5.00	3/23/15	Bandana - Large - Royal	Royal	Deep Royal	0.85	Specialty Items	I-231199	P-2949	5.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD004200-RO-L	1.00	5.00	3/23/15	Bandana - Large - Royal	Royal	Deep Royal	0.85	Specialty Items	I-231119	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005012SC	1.00	5.99	3/23/15	License Plate - SC	White		1.23	Product	I-231184	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005100GR	1.00	2.99	3/23/15	Luggage Tag - Green	Green		0.50	Product	I-231154	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-6A-S	1.00	17.00	3/23/15	Hanes Beefy S/S, 6A, S	Wow Pink	Wow Pink	3.31	T-Shirt	I-231119	P-2989	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-AX-S	1.00	17.00	3/23/15	Hanes Beefy S/S, AX, S	Athletic Orange	Athletic Orange	3.34	T-Shirt	I-231188	P-3006	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-CD-L	1.00	17.00	3/23/15	Hanes Beefy S/S, CD, L	Cardinal	Cardinal	3.21	T-Shirt	I-231179	P-3017	17.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD005180-CD-L	1.00	17.00	3/23/15	Hanes Beefy S/S, CD, L	Cardinal	Cardinal	3.21	T-Shirt	I-231202	P-3017	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-DM-M	1.00	17.00	3/23/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-231137	P-6623	17.00	M		Stephen T.	TS Server Reg 1	3/23/15
SD005180-DM-M	1.00	17.00	3/23/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-231198	P-6623	17.00	M		Tessa G.	TS Server Reg 1	3/23/15
SD005180-HL-2X	1.00	17.00	3/23/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.64	T-Shirt	I-231192	P-3027	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-HL-2X	1.00	17.00	3/23/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.64	T-Shirt	I-231199	P-3027	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-HL-2X	1.00	17.00	3/23/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.64	T-Shirt	I-231137	P-3027	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-HL-2X	1.00	17.00	3/23/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.64	T-Shirt	I-231201	P-3027	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-HL-M	1.00	17.00	3/23/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.36	T-Shirt	I-231164	P-3030	17.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-LW-L	1.00	17.00	3/23/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-231201	P-3048	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-NY-L	1.00	17.00	3/23/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.43	T-Shirt	I-231191	P-3055	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-NY-L	1.00	17.00	3/23/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.43	T-Shirt	I-231191	P-3055	17.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-NY-S	1.00	17.00	3/23/15	Hanes Beefy S/S, NY, S	Navy	Navy	3.39	T-Shirt	I-231104	P-3057	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-NY-S	1.00	17.00	3/23/15	Hanes Beefy S/S, NY, S	Navy	Navy	3.39	T-Shirt	I-231124	P-3057	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-NY-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.37	T-Shirt	I-231158	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-PS-M	1.00	17.00	3/23/15	Hanes Beefy S/S, PS, M	Pink	Pink	3.34	T-Shirt	I-231182	P-3073	17.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD005180-TE-2X	1.00	17.00	3/23/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.71	T-Shirt	I-231193	P-3094	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-TE-L	1.00	17.00	3/23/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.38	T-Shirt	I-231123	P-3095	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-TE-M	1.00	17.00	3/23/15	Hanes Beefy S/S, TE, M	Teal	Teal	3.34	T-Shirt	I-231191	P-3096	17.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-TE-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, TE, XL	Teal	Teal	3.40	T-Shirt	I-231194	P-3098	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005180-WH-2X	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-231103	P-3111	10.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-WH-2X	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-231103	P-3111	10.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-WH-L	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-231103	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-WH-L	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-231103	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-WH-M	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-231137	P-3115	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-WH-S	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-231133	P-3116	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005180-WH-XL	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-231202	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005186-LB-S	1.00	20.00	3/23/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-231150	P-4301	20.00	S		Tessa G.	TS Server Reg 1	3/23/15
SD005186-LW-2X	1.00	20.00	3/23/15	Hanes Beefy L/S, LW, 2X	Light Steel	Light Steel	7.30	T-Shirt	I-231196	P-3136	20.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005186-LW-XL	1.00	20.00	3/23/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-231172	P-3141	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD005186-NY-M	1.00	20.00	3/23/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-231144	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005186-PI-L	1.00	20.00	3/23/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-231207	P-3156	20.00	L	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD005186-RO-M	1.00	20.00	3/23/15	Hanes Beefy L/S, RO, M	Royal	Deep Royal	6.40	T-Shirt	I-231194	P-3168	20.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005186-WH-S	1.00	20.00	3/23/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-231102	P-3175	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005186-WH-S	1.00	20.00	3/23/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-231102	P-3175	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005186-WH-S	1.00	20.00	3/23/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-231102	P-3175	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-6A-L	1.00	15.00	3/23/15	Youth Beefy S/S, 6A, L	Wow Pink	Wow Pink	2.57	T-Shirt	I-231143	P-3189	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-LI-L	1.00	15.00	3/23/15	Youth Beefy S/S, LI, L	Lime	Lime	3.07	T-Shirt	I-231155	P-3205	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005380-LW-XS	1.00	15.00	3/23/15	Youth Beefy S/S, LW, XS	Light Steel	Light Steel	3.00	T-Shirt	I-231103	P-3216	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-NY-S	1.00	15.00	3/23/15	Youth Beefy S/S, NY, S	Navy	Navy	3.16	T-Shirt	I-231190	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005380-NY-S	1.00	15.00	3/23/15	Youth Beefy S/S, NY, S	Navy	Navy	3.16	T-Shirt	I-231158	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005380-PR-L	1.00	15.00	3/23/15	Youth Beefy S/S, PR, L	Purple	Purple	3.24	T-Shirt	I-231119	P-3225	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-PR-M	1.00	15.00	3/23/15	Youth Beefy S/S, PR, M	Purple	Purple	3.21	T-Shirt	I-231190	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005380-PR-S	1.00	15.00	3/23/15	Youth Beefy S/S, PR, S	Purple	Purple	2.98	T-Shirt	I-231133	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-PR-S	1.00	15.00	3/23/15	Youth Beefy S/S, PR, S	Purple	Purple	2.98	T-Shirt	I-231133	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-PS-S	1.00	15.00	3/23/15	Youth Beefy S/S, PS, S	Pink	Pink	3.03	T-Shirt	I-231158	P-3231	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD005380-RE-XS	1.00	15.00	3/23/15	Youth Beefy S/S, RE, XS	Red	Red	3.10	T-Shirt	I-231119	P-3236	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-RE-XS	1.00	15.00	3/23/15	Youth Beefy S/S, RE, XS	Red	Red	3.10	T-Shirt	I-231187	P-3236	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-WH-L	1.00	10.00	3/23/15	Youth Beefy S/S, WH, L	White	White	2.30	T-Shirt	I-231124	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD005380-WH-M	1.00	10.00	3/23/15	Youth Beefy S/S, WH, M	White	White	2.30	T-Shirt	I-231133	P-3246	10.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD006014-CR-S	1.00	22.00	3/23/15	Comfort Soft L/S, CR, S	Crimson	Crimson	7.00	T-Shirt	I-231201	P-3260	22.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD006014-CR-XL	1.00	22.00	3/23/15	Comfort Soft L/S, CR, XL	Crimson	Crimson	6.87	T-Shirt	I-231141	P-3261	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD006014-FL-L	1.00	22.00	3/23/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-231185	P-7212	22.00	L		Stephen T.	TS Server Reg 1	3/23/15
SD006014-FL-S	1.00	22.00	3/23/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-231174	P-7210	22.00	S		Taylor W.	TS Server Reg 1	3/23/15
SD006014-LG-M	1.00	22.00	3/23/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-231177	P-3264	22.00	M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD006014-PP-S	1.00	22.00	3/23/15	Comfort Soft L/S, PP, S	Pepper	Pepper	6.65	T-Shirt	I-231128	P-3280	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD006014-PP-XL	1.00	22.00	3/23/15	Comfort Soft L/S, PP, XL	Pepper	Pepper	6.99	T-Shirt	I-231141	P-3281	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD006030-CY-L	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, CY, L	CY		4.79	T-Shirt	I-231168	P-6801	19.00	L		Tessa G.	TS Server Reg 1	3/23/15
SD006030-IR-L	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-231180	P-7517	19.00	L		Taylor W.	TS Server Reg 1	3/23/15
SD006030-IR-L	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-231127	P-7517	19.00	L		Stephen T.	TS Server Reg 1	3/23/15
SD006030-IR-S	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-231160	P-7515	19.00	S		Tessa G.	TS Server Reg 1	3/23/15
SD006030-NY-XL	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-231125	P-3291	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231127	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231188	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231119	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231130	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-231117	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231127	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231130	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231188	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231117	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231145	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-231119	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00832SM-Blue-S	1.00	0.75	3/23/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-231148	P-7756	0.75	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD00832WHDLL	1.00	0.99	3/23/15	Sticker - Heart - Large	Heart		0.69	Product	I-231169	P-2341	0.99		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD008802MT	1.00	2.50	3/23/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-231121	P-2045	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00B100-LB-12M	1.00	13.00	3/23/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-231206	P-6218	13.00	6-12M		Tessa G.	TS Server Reg 1	3/23/15
SD00BCBONBL	1.00	2.99	3/23/15	Bag Clip - Blue	Blue		0.58	Product	I-231164	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00CSWBIGPS	1.00	1.99	3/23/15	Pen - Pink	Pink		0.83	Product	I-231184	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00F170-NY-M	1.00	26.40	3/23/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, M	Navy	Navy	12.62	Sweatshirt	I-231157	P-3468	26.40	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00F170-NY-S	1.00	26.40	3/23/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, S	Navy	Navy	12.62	Sweatshirt	I-231153	P-3469	26.40	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00HF42-NY-L	1.00	32.00	3/23/15	(20% OFF Sweatshirts) Sweatshirt-Ahead, NY, L	Navy	Navy	20.50	Sweatshirt	I-231140	P-3520	32.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00IFABL	1.00	5.50	3/23/15	Mouse Pad - Blue	Blue		1.71	Product	I-231170	P-2015	5.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00IFR3BL	1.00	1.99	3/23/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-231129	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00IFR3BL	1.00	1.99	3/23/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-231128	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00IFR3BL	1.00	1.99	3/23/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-231129	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00IFR3BL	1.00	1.99	3/23/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-231129	P-2118	1.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00IFR3BL	6.00	11.94	3/23/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-231170	P-2118	1.99		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00JWLBL	1.00	0.75	3/23/15	Pencil - Blue	Blue		0.18	Product	I-231184	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00JWLGR	1.00	0.75	3/23/15	Pencil - Green	Green		0.19	Product	I-231124	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00JWLGR	1.00	0.75	3/23/15	Pencil - Green	Green		0.19	Product	I-231124	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00JWLGR	1.00	0.75	3/23/15	Pencil - Green	Green		0.19	Product	I-231124	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00JWLGR	1.00	0.75	3/23/15	Pencil - Green	Green		0.19	Product	I-231124	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00JWLRE	1.00	0.75	3/23/15	Pencil - Red	Red		0.18	Product	I-231184	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00P170-PI-S	1.00	26.40	3/23/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, S	Pale Pink	Pale Pink	9.11	Sweatshirt	I-231183	P-3542	26.40	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00PCJ	1.00	0.50	3/23/15	Postcard - Jake			0.13	Product	I-231167	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00PCJ	1.00	0.50	3/23/15	Postcard - Jake			0.13	Product	I-231199	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00PCJ	1.00	0.50	3/23/15	Postcard - Jake			0.13	Product	I-231167	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00SL04-8I-L	1.00	17.00	3/23/15	Women's Classic Fit T, 8I, L	Winter Berry	Winter Berry	3.28	T-Shirt	I-231142	P-3535	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00SL04-8I-XL	1.00	17.00	3/23/15	Women's Classic Fit T, 8I, XL	Winter Berry	Winter Berry	3.17	T-Shirt	I-231142	P-3538	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00SL04-NY-M	1.00	17.00	3/23/15	Women's Classic Fit T, NY, M	Navy	Navy	3.40	T-Shirt	I-231104	P-3589	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00SL04-TE-L	1.00	17.00	3/23/15	Women's Classic Fit T, TE, L	TE		3.22	T-Shirt	I-231166	P-6748	17.00	L		Tessa G.	TS Server Reg 1	3/23/15
SD00SL04-WH-M	1.00	10.00	3/23/15	Women's Classic Fit T, WH, M	White	White	3.36	T-Shirt	I-231169	P-3609	10.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00SL04-WH-S	1.00	10.00	3/23/15	Women's Classic Fit T, WH, S	White	White	3.44	T-Shirt	I-231103	P-3610	10.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00SL04-YO-M	1.00	17.00	3/23/15	Women's Classic Fit T, YO, M	Carolina Blue	Carolina Blue	3.33	T-Shirt	I-231165	P-3614	17.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00SQKTOY	1.00	7.99	3/23/15	Squeaky Toy - Black	Jake		3.77	Pet	I-231188	P-2103	7.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00T139	1.00	4.99	3/23/15	Pint Glass - 16oz			0.82	Product	I-231144	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00T139	1.00	4.99	3/23/15	Pint Glass - 16oz			0.82	Product	I-231144	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD00T139	4.00	17.96	3/23/15	(10% OFF Drinkware) Pint Glass - 16oz			0.82	Product	I-231206	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD00THCCP	1.00	7.50	3/23/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-231173	P-5904	7.50	III		Taylor W.	TS Server Reg 1	3/23/15
SD02296-TQ-L	1.00	16.80	3/23/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, L	TQ		6.85	Sweatshirt	I-231188	P-6574	16.80	L		Stephen T.	TS Server Reg 1	3/23/15
SD03401-Light Pink-6M	1.00	13.00	3/23/15	Infant Tee - Light Pink, 6M	Light Pink		1.97	T-Shirt	I-231107	P-6615	13.00	6M		Stephen T.	TS Server Reg 1	3/23/15
SD06377-Navy-L/XL	1.00	17.99	3/23/15	Hat - FlexfitÂ - Navy, L/XL	Navy		6.56	Hat	I-231184	P-6560	17.99	L/XL		Stephen T.	TS Server Reg 1	3/23/15
SD065318BL	1.00	9.99	3/23/15	Flashlight - Blue - LED	Blue		4.40	Product	I-231127	P-2013	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD08836-Neon Pink-S	1.00	30.40	3/23/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, S	Neon Pink	Neon Pink	15.40	Sweatshirt	I-231118	P-7705	30.40	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD08836-Neon Pink-XL	1.00	28.50	3/23/15	Women's V Hoody, Neon Pink, XL	Neon Pink	Neon Pink	15.40	Sweatshirt	I-231156	P-7711	28.50	XL	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SD08836-Neon Pink-XL	1.00	30.40	3/23/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, XL	Neon Pink	Neon Pink	15.40	Sweatshirt	I-231134	P-7711	30.40	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD08836-Turqberry-M	1.00	30.40	3/23/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, M	Turqberry	Turqberry	15.40	Sweatshirt	I-231170	P-7708	30.40	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD08836-Turqberry-S	1.00	30.40	3/23/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, S	Turqberry	Turqberry	15.40	Sweatshirt	I-231160	P-7706	30.40	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD0A986-NY-S	1.00	15.00	3/23/15	Tank Top - Men's, NY, S	NY		4.01	T-Shirt	I-231178	P-7321	15.00	S		Taylor W.	TS Server Reg 1	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-231199	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-231122	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-231122	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-231199	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-231199	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-231192	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD1000TD-BJ-S	1.00	20.00	3/23/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-231162	P-3659	20.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD3413C-Purple-M	1.00	22.00	3/23/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-231138	P-6952	22.00	M		Stephen T.	TS Server Reg 1	3/23/15
SD3413C-Red-M	1.00	22.00	3/23/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-231178	P-6932	22.00	M		Taylor W.	TS Server Reg 1	3/23/15
SD3413C-Red-S	1.00	22.00	3/23/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-231178	P-6931	22.00	S		Taylor W.	TS Server Reg 1	3/23/15
SD6524001RE	1.00	2.99	3/23/15	Key Chain - Aluminum - Red	Red		0.54	Product	I-231193	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD8872HZ-BK-L	1.00	28.80	3/23/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.20	Sweatshirt	I-231207	P-6250	28.80	L		Taylor W.	TS Server Reg 1	3/23/15
SD8872HZ-BK-S	1.00	28.80	3/23/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.18	Sweatshirt	I-231142	P-6248	28.80	S		Stephen T.	TS Server Reg 1	3/23/15
SD8872HZ-RO-L	1.00	28.80	3/23/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		12.18	Sweatshirt	I-231203	P-6245	28.80	L		Tessa G.	TS Server Reg 1	3/23/15
SD8872HZ-RO-L	1.00	28.80	3/23/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		12.18	Sweatshirt	I-231130	P-6245	28.80	L		Stephen T.	TS Server Reg 1	3/23/15
SD8872HZ-RO-XL	1.00	28.80	3/23/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, XL	Royal		12.15	Sweatshirt	I-231207	P-6241	28.80	XL		Taylor W.	TS Server Reg 1	3/23/15
SD9018DD-NY-M	1.00	14.00	3/23/15	Youth Dog Did It S/S, NY, M	Navy	Navy	3.68	T-Shirt	I-231159	P-3360	14.00	M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SD9018DD-NY-S	1.00	14.00	3/23/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.68	T-Shirt	I-231184	P-3361	14.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDC47MT2-Black-Adult	1.00	16.99	3/23/15	Hat - Classic Fit - Black - Adult	Black		6.12	Hat	I-231114	P-7377	16.99	Adult		Stephen T.	TS Server Reg 1	
SDC47PD4 - Navy - Adult	1.00	16.99	3/23/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.02	Hat	I-231181	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SDC66CPD-Royal-Adult	1.00	14.99	3/23/15	Visor - Pigment Dyed - Royal - Adult	Royal		6.36	Hat	I-231202	P-6461	14.99	Adult		Tessa G.	TS Server Reg 1	3/23/15
SDC79M - Khaki - S/M	1.00	18.99	3/23/15	Hat - Sun Hat - Khaki - S/M	Khaki	Khaki	10.82	Hat	I-231179	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SDC79M - Khaki - S/M	1.00	18.99	3/23/15	Hat - Sun Hat - Khaki - S/M	Khaki	Khaki	10.82	Hat	I-231193	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SDC79M - Khaki - S/M	1.00	18.99	3/23/15	Hat - Sun Hat - Khaki - S/M	Khaki	Khaki	10.82	Hat	I-231192	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SDCFW115 - Camo - Adult	1.00	16.99	3/23/15	Hat - Camo - Adult	Camo	Camo	3.10	Hat	I-231130	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/23/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.12	Hat	I-231198	P-7123	16.99	Adult		Tessa G.	TS Server Reg 1	3/23/15
SDG0907-Triton	1.00	14.00	3/23/15	Hat - Infant - Triton	Triton		6.75	Hat	I-231206	P-6652	14.00	OSFA		Tessa G.	TS Server Reg 1	3/23/15
SDG0907-Triton	1.00	14.00	3/23/15	Hat - Infant - Triton	Triton		6.75	Hat	I-231119	P-6652	14.00	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SDG7355-Spring-2X	1.00	31.20	3/23/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, 2X	Spring		16.50	Sweatshirt	I-231127	P-7342	31.20	2X		Stephen T.	TS Server Reg 1	3/23/15
SDG7355-Spring-S	1.00	31.20	3/23/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, S	Spring		16.50	Sweatshirt	I-231203	P-7339	31.20	S		Tessa G.	TS Server Reg 1	3/23/15
SDJKDOGBKSM	1.00	9.99	3/23/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-231147	P-2024	9.99	S	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	3/23/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.57	Hat	I-231194	P-7391	16.99	Adult		Tessa G.	TS Server Reg 1	3/23/15
SDKOOZIEBL	1.00	2.99	3/23/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-231133	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDKOOZIERE	1.00	2.99	3/23/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-231133	P-5586	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDKOOZIERE	1.00	2.99	3/23/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-231183	P-5586	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDMG5250BL	1.00	9.99	3/23/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-231130	P-2020	9.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDMGCS30JAKE	1.00	1.50	3/23/15	Magnet - Jake - Jake			0.67	Product	I-231199	P-2051	1.50		The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SDNW4209-RO-OSFA	1.00	4.50	3/23/15	Neck Wallet - Royal	Royal		2.09	Product	I-231127	P-6334	4.50	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SDNW4209-RO-OSFA	1.00	4.50	3/23/15	Neck Wallet - Royal	Royal		2.09	Product	I-231127	P-6334	4.50	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SDNW4209-RO-OSFA	1.00	4.50	3/23/15	Neck Wallet - Royal	Royal		2.09	Product	I-231127	P-6334	4.50	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/23/15	Christmas Ornament - Logo - Red	RE	Red	3.05	Specialty Items	I-231160	P-6258	7.99	OSFA		Tessa G.	TS Server Reg 1	3/23/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/23/15	Christmas Ornament - Logo - Royal	RO	Royal	3.04	Specialty Items	I-231139	P-6257	7.99	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SDSJS4OZ	1.00	5.75	3/23/15	Jake Shake - 4 oz			2.25	Product	I-231127	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDSJS4OZ	1.00	5.75	3/23/15	Jake Shake - 4 oz			2.25	Product	I-231178	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Taylor W.	TS Server Reg 1	3/23/15
SDW508BL	1.00	2.50	3/23/15	Rubber Ball - Blue	Blue		0.90	Product	I-231197	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SDW508BL	1.00	2.50	3/23/15	Rubber Ball - Blue	Blue		0.90	Product	I-231125	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDW508GR	1.00	2.50	3/23/15	Rubber Ball - Green	Green		0.90	Product	I-231200	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SDWBH2GO-Blue	1.00	8.99	3/23/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-231116	P-6339	8.99	24OZ		Stephen T.	TS Server Reg 1	3/23/15
SDWBH2GO-Blue	1.00	8.99	3/23/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-231110	P-6339	8.99	24OZ		Stephen T.	TS Server Reg 1	3/23/15
SDWBH2GO-Red	1.00	8.99	3/23/15	Waterbottle - H2GO - Red	Red		3.45	Product	I-231111	P-6338	8.99	OSFA		Stephen T.	TS Server Reg 1	3/23/15
SDX47MT2 - Black - Adult	-1.00	-16.99	3/23/15	Hat - XXL Fit - Black - Adult	Black	Black	6.86	Hat	I-231114	P-2474	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	
SDXS776B-NY-XS	1.00	5.00	3/23/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-231132	P-4324	5.00	XS		Stephen T.	TS Server Reg 1	3/23/15
SDY66WT2- Azalea - Youth	1.00	12.99	3/23/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-231171	P-6472	12.99	Youth		Tessa G.	TS Server Reg 1	3/23/15
SDY66WT2-Orange-Youth	1.00	12.99	3/23/15	Visor - Orange - Youth	Orange		5.00	Hat	I-231171	P-6465	12.99	Youth		Tessa G.	TS Server Reg 1	3/23/15
SDY71PD7 - White - M/L	1.00	15.00	3/23/15	Hat - Youth Bucket - White - M/L	White	White	6.00	Hat	I-231142	P-2390	15.00	M/L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDYY47MT - Azalea - Youth	1.00	14.00	3/23/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-231119	P-6457	14.00	Youth		Stephen T.	TS Server Reg 1	3/23/15
SDYY47MT - Red - Youth	1.00	14.00	3/23/15	Hat - Youth 5-12 - Red	Red	Red	5.00	Hat	I-231119	P-2389	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDYY47MT - Royal - Youth	1.00	14.00	3/23/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-231187	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SDYY47MT - Royal - Youth	1.00	14.00	3/23/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-231130	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SP5180LG-GN-L	1.00	15.00	3/23/15	Lager Dog S/S, GN, L	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-231201	P-1569	15.00	L	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SP5180LG-GN-XL	1.00	15.00	3/23/15	Lager Dog S/S, GN, XL	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-231186	P-1533	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SP5180PD-NY-2X	1.00	15.00	3/23/15	Patriot Dog S/S, NY, 2X	Navy	Navy	5.48	T-Shirt	I-231155	P-1730	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SP5180PD-NY-S	1.00	15.00	3/23/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-231136	P-1644	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SP5180PD-RE-L	1.00	15.00	3/23/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-231155	P-5786	15.00	L		Tessa G.	TS Server Reg 1	3/23/15
SP5180RC-DM-2X	1.00	15.00	3/23/15	Racer Dog S/S, DM, 2X	DM		5.59	Specialty Prints	I-231199	P-7218	15.00	2X		Tessa G.	TS Server Reg 1	3/23/15
SP5180SP-KG-M	1.00	15.00	3/23/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.39	T-Shirt	I-231185	P-1581	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SP5180SP-KG-S	1.00	15.00	3/23/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.38	T-Shirt	I-231117	P-1536	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SP5380PD-NY-M	1.00	14.00	3/23/15	Youth Patriot Dog S/S, NY, M	Navy	Navy	3.37	Specialty Prints	I-231143	P-1766	14.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SP5380RD-WH-S	1.00	14.00	3/23/15	Youth Retro S/S, WH, S	White	White	2.30	Specialty Prints	I-231199	P-1465	14.00	S	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SP6030-BY-XL	1.00	18.00	3/23/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-231185	P-7070	18.00	XL		Stephen T.	TS Server Reg 1	3/23/15
SPSL04PL-6A-XL	1.00	15.00	3/23/15	Women's Plaid Dog, 6A, XL	Wow Pink	Wow Pink	3.50	Specialty Prints	I-231196	P-1662	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	TS Server Reg 1	3/23/15
SPSL04PL-NY-M	1.00	15.00	3/23/15	Women's Plaid Dog, NY, M	Navy	Navy	3.50	Specialty Prints	I-231112	P-1664	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
SPSL04PL-NY-S	1.00	15.00	3/23/15	Women's Plaid Dog, NY, S	Navy	Navy	3.50	Specialty Prints	I-231135	P-1802	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	3/23/15
