Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDG7355-Coast-M	1.00	31.20	5/11/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-241736	P-7335	31.20	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP6030-BY-L	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-241737	P-7073	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006014-FL-XL	1.00	22.00	5/11/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-241737	P-7209	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001566-FL-XL	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, XL	Flow Blue	Flo Blue	12.88	Sweatshirt	I-241737	P-2533	28.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241737	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241737	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP5180RD-WH-XL	1.00	12.00	5/11/15	Retro Dog S/S, WH, XL	White	White	2.35	T-Shirt	I-241737	P-1483	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241737	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241737	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD0G1092-NY-XL	1.00	31.20	5/11/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, XL	Navy	Navy	22.50	Sweatshirt	I-241737	P-3514	31.20	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP5180RD-WH-L	1.00	12.00	5/11/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-241738	P-1577	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP5180SP-KG-S	1.00	15.00	5/11/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.39	T-Shirt	I-241739	P-1536	15.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005380-6A-L	1.00	15.00	5/11/15	Youth Beefy S/S, 6A, L	Wow Pink	Wow Pink	2.63	T-Shirt	I-241740	P-3189	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005380-NY-L	1.00	15.00	5/11/15	Youth Beefy S/S, NY, L	Navy	Navy	3.31	T-Shirt	I-241740	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDDD2135-RO-OSFA	1.00	6.99	5/11/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-241740	P-6326	6.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDDD2135-LI-OSFA	1.00	6.99	5/11/15	Drawstring Duffle - Lime	Lime		2.57	Product	I-241740	P-6327	6.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDORNAMENT-RE-OSFA	1.00	7.99	5/11/15	Christmas Ornament - Logo - Red	RE	Red	3.06	Specialty Items	I-241741	P-6258	7.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP5180PD-NY-XL	1.00	15.00	5/11/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.22	T-Shirt	I-241742	P-1596	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006030-NY-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-241743	P-3288	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
689076894272	1.00	19.99	5/11/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-241743	P-2172	19.99	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241743	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241743	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-LW-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, LW, XL	Light Steel	Light Steel	3.12	T-Shirt	I-241744	P-3051	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD005180-HL-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-241744	P-3032	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD008802MT	2.00	5.00	5/11/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-241745	P-2045	2.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241746	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDV104-Slate-Adult	1.00	16.99	5/11/15	Hat - Sandwich Bill - Slate - Adult	Slate		4.40	Hat	I-241746	P-7258	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Mineral - Adult	Mineral		5.14	Hat	I-241746	P-7123	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDC47MT2-Navy-Adult	1.00	16.99	5/11/15	Hat - Classic Fit - Navy - Adult	Navy		5.04	Hat	I-241746	P-7374	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	6.86	Hat	I-241746	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/11/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-241746	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/11/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-241746	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241746	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241746	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241746	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD003588-LA-M	1.00	19.00	5/11/15	Women's L/S, LA, M	Lavender	Key Lime	5.30	T-Shirt	I-241747	P-2865	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD0A986-NY-M	1.00	15.00	5/11/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-241747	P-7322	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue	Carolina Blue	5.35	Hat	I-241748	P-2447	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005380-RO-XS	1.00	15.00	5/11/15	Youth Beefy S/S, RO, XS	Royal	Deep Royal	3.27	T-Shirt	I-241749	P-3240	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241750	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.16	Product	I-241750	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.16	Product	I-241750	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-BE-XL	1.00	19.00	5/11/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-241750	P-2579	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-CR-XL	1.00	19.00	5/11/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-241750	P-2591	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006030-IR-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-241750	P-7516	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241750	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241751	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-NY-M	1.00	19.00	5/11/15	Comfort Soft S/S, NY, M	Navy	Navy	4.10	T-Shirt	I-241751	P-2613	19.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241751	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-241751	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001566-IR-M	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, M	IR	Island Reef	13.94	Sweatshirt	I-241751	P-7797	28.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-241752	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-241752	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP6030-BY-L	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-241753	P-7073	18.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDKOOZIEBL	2.00	5.38	5/11/15	(10% OFF Drinkware) Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-241753	P-5585	2.69	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD003301-CH-2T	1.00	13.00	5/11/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-241753	P-7833	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDKOOZIERE	1.00	2.69	5/11/15	(10% OFF Drinkware) Koozie - Foam - Red	Red	Red	0.80	Product	I-241753	P-5586	2.69	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00070PS	1.00	2.69	5/11/15	(10% OFF Drinkware) Can Holder - Magenta	Magenta		0.83	Product	I-241753	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD0A986-NY-2X	1.00	15.00	5/11/15	Tank Top - Men's, NY, 2X	NY		5.82	T-Shirt	I-241754	P-7324	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD003301-CH-4T	1.00	13.00	5/11/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-241755	P-7835	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001023SBL	1.00	3.50	5/11/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-241755	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001023SCL	1.00	3.50	5/11/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-241755	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White	white	0.30	Product	I-241755	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-241756	P-7847	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-241757	P-7848	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005186-PI-XL	1.00	20.00	5/11/15	Hanes Beefy L/S, PI, XL	Pale Pink	Pale Pink	6.37	T-Shirt	I-241757	P-3159	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-KI-XL	1.00	19.00	5/11/15	Comfort Soft S/S, KI, XL	Kiwi	Kiwi	4.10	T-Shirt	I-241757	P-2603	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
CW05250-VI-2X	1.00	12.00	5/11/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-241757	P-7846	12.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241757	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/11/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-241757	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241757	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-241758	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241759	P-7849	12.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-241759	P-7848	12.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDTEMPTATT	3.00	0.75	5/11/15	Tattoo - Temporary - Jake			0.08	Product	I-241760	P-5845	0.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD000775-PS-S	1.00	5.00	5/11/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-241761	P-3303	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-6A-L	1.00	17.00	5/11/15	Hanes Beefy S/S, 6A, L	Wow Pink	Wow Pink	3.46	T-Shirt	I-241761	P-2987	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-6A-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.46	T-Shirt	I-241761	P-2990	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD000775-PS-S	1.00	5.00	5/11/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-241761	P-3303	5.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDWBH2GO-Blue	1.00	8.99	5/11/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-241762	P-6339	8.99	24OZ	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241762	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241762	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/11/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum		5.76	Hat	I-241762	P-4470	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-PS-S	1.00	17.00	5/11/15	Hanes Beefy S/S, PS, S	Pink	Pink	3.42	T-Shirt	I-241762	P-3074	17.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005380-RO-S	1.00	15.00	5/11/15	Youth Beefy S/S, RO, S	Royal	Deep Royal	3.31	T-Shirt	I-241762	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDKOOZIEBL	1.00	2.99	5/11/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-241763	P-5585	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDKOOZIERE	1.00	2.99	5/11/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-241763	P-5586	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-FL-2X	1.00	19.00	5/11/15	Comfort Soft S/S, FL, 2X	Flo Blue	Flo Blue	5.20	T-Shirt	I-241764	P-2592	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDSSF4315WH	1.00	2.99	5/11/15	License Plate Frame - White	White		1.35	Product	I-241765	P-2280	2.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00BKUSNY	1.00	2.99	5/11/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-241765	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00SL04-8I-XL	1.00	17.00	5/11/15	Women's Classic Fit T, 8I, XL	Winter Berry	Winter Berry	3.46	T-Shirt	I-241766	P-3538	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD0C8008-Stemless-21oz	1.00	6.99	5/11/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	3.08	Product	I-241766	P-7783	6.99	21oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD0TAFFYPMBG	1.00	6.99	5/11/15	Taffy - Peppermint - 12 oz	Peppermint		2.06	Product	I-241766	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
93597003004	1.00	12.99	5/11/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-241766	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-LI-L	1.00	17.00	5/11/15	Hanes Beefy S/S, LI, L	Lime	Lime	3.44	T-Shirt	I-241766	P-3041	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-BE-L	1.00	19.00	5/11/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-241766	P-2576	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241766	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241766	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDSFLY10TOR	1.00	4.50	5/11/15	Flying Disc - Orange	Orange		0.92	Product	I-241767	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00070PS	1.00	2.99	5/11/15	Can Holder - Magenta	Magenta		0.83	Product	I-241767	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00070LI	1.00	2.99	5/11/15	Can Holder - Lime	Lime		0.83	Product	I-241767	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/11/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-241767	P-6797	12.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SPNL6810-NO-M	1.00	17.00	5/11/15	Women's Slub Tee, NO, M	NO		3.55	T-Shirt	I-241767	P-7532	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD003588-LA-XL	1.00	19.00	5/11/15	Women's L/S, LA, XL	Lavender	Key Lime	5.24	T-Shirt	I-241767	P-2867	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP6030-BY-XL	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-241767	P-7070	18.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241767	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241767	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD004200-RE-L	1.00	5.00	5/11/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-241768	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-HL-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-241769	P-3032	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00P4A3A100	1.00	3.25	5/11/15	Sticky Note	Sticky Note		0.95	Product	I-241769	P-2313	3.25		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-241769	P-7847	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-241769	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-NY-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.47	T-Shirt	I-241769	P-3058	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005186-LB-S	1.00	20.00	5/11/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-241769	P-4301	20.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006030-WA-XL	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-241769	P-6674	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241769	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241769	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241769	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241769	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
689076893978	1.00	4.50	5/11/15	Bottle Suit - Navy	Navy		1.56	Product	I-241770	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-DM-L	1.00	17.00	5/11/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-241770	P-6622	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-BK-L	1.00	17.00	5/11/15	Hanes Beefy S/S, BK, L	Black	Black	3.45	T-Shirt	I-241771	P-3011	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-BK-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, BK, XL	Black	Black	3.47	T-Shirt	I-241771	P-3014	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD004200-PS-L	1.00	5.00	5/11/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-241772	P-2947	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00832WHDLL	1.00	0.99	5/11/15	Sticker - Heart - Large	Heart		0.69	Product	I-241773	P-2341	0.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDMGCS30LOGO	1.00	1.50	5/11/15	Magnet - Logo - Logo			0.36	Product	I-241773	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241774	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00SQKTOY	1.00	7.99	5/11/15	Squeaky Toy - Black	Jake		3.77	Pet	I-241774	P-2103	7.99		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-241774	P-3114	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-FL-L	1.00	19.00	5/11/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-241774	P-2594	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD001717-LG-L	1.00	19.00	5/11/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-241774	P-2606	19.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006030-NY-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, S	Navy	Navy	4.78	T-Shirt	I-241774	P-3290	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241774	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241774	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006030-WA-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-241774	P-6675	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD004200-ON-L	1.00	5.00	5/11/15	Bandana - Large - Orange	Orange	Orange	0.85	Specialty Items	I-241774	P-2944	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241774	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD004200-PR-L	1.00	5.00	5/11/15	Bandana - Large - Purple	Purple	Purple	0.78	Specialty Items	I-241775	P-2946	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.16	Product	I-241775	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD3413C-Purple-L	1.00	22.00	5/11/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-241775	P-6953	22.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.16	Product	I-241775	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.16	Product	I-241775	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00PCJ	1.00	0.50	5/11/15	Postcard - Jake			0.13	Product	I-241776	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
53768123412	1.00	0.50	5/11/15	Postcard - Legend			0.12	Product	I-241776	P-3870	0.50		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241777	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241777	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241777	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241777	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SP5180SP-KG-M	1.00	15.00	5/11/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.40	T-Shirt	I-241777	P-1581	15.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
689076894173	2.00	9.00	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-241777	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005380-RE-S	1.00	15.00	5/11/15	Youth Beefy S/S, RE, S	Red	Red	3.27	T-Shirt	I-241777	P-3235	15.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005380-YO-XS	1.00	15.00	5/11/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.63	T-Shirt	I-241777	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-WH-M	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-241777	P-3115	10.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-RO-M	1.00	17.00	5/11/15	Hanes Beefy S/S, RO, M	Royal	Deep Royal	3.42	T-Shirt	I-241777	P-3088	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-RO-L	1.00	17.00	5/11/15	Hanes Beefy S/S, RO, L	Royal	Deep Royal	3.46	T-Shirt	I-241777	P-3086	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD3413C-Navy-S	1.00	22.00	5/11/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-241778	P-6866	22.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-HL-L	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-241778	P-3029	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005186-LW-XL	1.00	20.00	5/11/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-241778	P-3141	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241778	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241778	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-PR-M	1.00	17.00	5/11/15	Hanes Beefy S/S, PR, M	Purple	Purple	3.33	T-Shirt	I-241779	P-3067	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-DM-L	1.00	17.00	5/11/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-241779	P-6622	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241780	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-NY-L	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-241780	P-3055	17.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005186-WH-L	1.00	20.00	5/11/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-241780	P-3173	20.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD005180-TE-M	1.00	17.00	5/11/15	Hanes Beefy S/S, TE, M	Teal	Teal	3.43	T-Shirt	I-241780	P-3096	17.00	M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241780	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD004200-RO-L	1.00	5.00	5/11/15	Bandana - Large - Royal	Royal	Deep Royal	0.89	Specialty Items	I-241781	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-241781	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006030-IR-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-241782	P-7515	19.00	S	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD00SL04-WH-L	1.00	10.00	5/11/15	Women's Classic Fit T, WH, L	White	White	3.51	T-Shirt	I-241783	P-3608	10.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD03401-Light Blue-6M	1.00	13.00	5/11/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-241783	P-6616	13.00	6M	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-241783	P-7847	12.00	L	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-241784	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-241785	P-6452	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	TS Server Reg 1	5/11/15
SD006030-NY-XL	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-241786	P-3291	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0A986-NY-XL	1.00	15.00	5/11/15	Tank Top - Men's, NY, XL	NY		4.02	T-Shirt	I-241786	P-7320	15.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Aqua-S	1.00	22.00	5/11/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-241787	P-7282	22.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDW508BL	1.00	2.50	5/11/15	Rubber Ball - Blue	Blue		0.90	Product	I-241788	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005380-RO-M	1.00	15.00	5/11/15	Youth Beefy S/S, RO, M	Royal	Deep Royal	3.23	T-Shirt	I-241789	P-3238	15.00	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-YE-M	1.00	17.00	5/11/15	Hanes Beefy S/S, YE, M	Yellow	Yellow	3.38	T-Shirt	I-241789	P-3121	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-241789	P-7847	12.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-RE-L	1.00	5.00	5/11/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-241789	P-2948	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDTEMPTATT	2.00	0.50	5/11/15	Tattoo - Temporary - Jake			0.08	Product	I-241789	P-5845	0.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241789	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241789	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDMGCS30JAKE	1.00	1.50	5/11/15	Magnet - Jake - Jake			0.67	Product	I-241790	P-2051	1.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00IFABL	1.00	5.50	5/11/15	Mouse Pad - Blue	Blue		1.70	Product	I-241790	P-2015	5.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
BWC71PD5-Navy-M/L	1.00	16.00	5/11/15	BW Hat - Bucket, Navy, M/L	Navy		7.98	Bluewater	I-241790	P-7402	16.00	M/L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-RC-XL	1.00	19.00	5/11/15	Comfort Soft S/S, RC, XL	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-241790	P-2633	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-KI-XL	1.00	19.00	5/11/15	Comfort Soft S/S, KI, XL	Kiwi	Kiwi	4.10	T-Shirt	I-241790	P-2603	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241790	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241790	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD000775-RO-S	1.00	5.00	5/11/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-241790	P-3305	5.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241791	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDI2015-Tan-Adult	1.00	16.99	5/11/15	Hat - Digital Camo - Tan - Adult	Tan		4.55	Hat	I-241791	P-7125	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.16	Product	I-241791	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP5180PD-NY-M	1.00	15.00	5/11/15	Patriot Dog S/S, NY, M	Navy	Navy	3.37	T-Shirt	I-241791	P-1790	15.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD002206-CA-M	1.00	15.00	5/11/15	Youth Camo S/S, CA, M	Camo	Camo	4.97	Specialty Prints	I-241791	P-2691	15.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP5180LG-GN-2X	1.00	15.00	5/11/15	Lager Dog S/S, GN, 2X	Gold Nugget	Gold Nugget	5.67	T-Shirt	I-241791	P-1568	15.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDG7355-Spring-L	1.00	31.20	5/11/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, L	Spring		16.50	Sweatshirt	I-241791	P-7341	31.20	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00CRCUSRO	1.00	4.99	5/11/15	Croakies - Royal	Royal		1.35	Product	I-241791	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-CA-L	1.00	5.00	5/11/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-241791	P-2941	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241791	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241791	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241791	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-AB-M	1.00	17.00	5/11/15	Hanes Beefy S/S, AB, M	Aquatic Blue	Aquatic Blue	3.25	T-Shirt	I-241792	P-2996	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-241792	P-7847	12.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-XL	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-241792	P-3117	10.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD000775-RO-S	1.00	5.00	5/11/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-241792	P-3305	5.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDE47MT2 - Lime - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Lime - Adult	Lime		5.30	Hat	I-241792	P-7371	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD61652-Red-OSFA	1.00	8.99	5/11/15	Golf Tee Kit - Red/Black	Red		4.10	Product	I-241792	P-6601	8.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDTEMPTATT	1.00	0.25	5/11/15	Tattoo - Temporary - Jake			0.08	Product	I-241792	P-5845	0.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241792	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241792	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003301-CH-2T	1.00	13.00	5/11/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-241793	P-7833	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-WA-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-241794	P-6676	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDGIFTCD	1.00	50.00	5/11/15	Gift Card - Sellable - Use Me!	Salty Dog		1.26	Gift Card	I-241795	P-2311	50.00	0	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241795	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
169	1.00	0.00	5/11/15	Gift Card - Inventory			0.00	Gift Card	I-241795	P-2306	0.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241795	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241795	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD1000TD-BJ-2X	1.00	20.00	5/11/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye	Blue Jerry	5.50	T-Shirt	I-241796	P-3656	20.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-NY-L	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.46	T-Shirt	I-241797	P-3055	17.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003588-TQ-M	1.00	19.00	5/11/15	Women's L/S, TQ, M	TQ	Turquoise	5.28	T-Shirt	I-241797	P-6476	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003588-TQ-M	1.00	19.00	5/11/15	Women's L/S, TQ, M	TQ	Turquoise	5.28	T-Shirt	I-241797	P-6476	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241797	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241797	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-241798	P-7515	19.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-NY-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-241798	P-3288	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.75	Hat	I-241799	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD001717-CR-2X	1.00	19.00	5/11/15	Comfort Soft S/S, CR, 2X	Crimson	Crimson	5.20	T-Shirt	I-241799	P-2586	19.00	2X	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD005180-LW-M	1.00	17.00	5/11/15	Hanes Beefy S/S, LW, M	Light Steel	Light Steel	3.12	T-Shirt	I-241800	P-3049	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD00P360-PI-L	1.00	14.40	5/11/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, L	Pale Pink	Pale Pink	5.82	Sweatshirt	I-241800	P-3548	14.40	L	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD00070LI	1.00	2.99	5/11/15	Can Holder - Lime	Lime		0.83	Product	I-241801	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
649392149999	1.00	4.99	5/11/15	Vinyl Logo			2.25	Product	I-241801	P-2301	4.99		The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD00070PS	1.00	2.99	5/11/15	Can Holder - Magenta	Magenta		0.83	Product	I-241801	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD001717-LG-M	1.00	19.00	5/11/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-241802	P-2607	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD001717-CR-XL	1.00	19.00	5/11/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-241802	P-2591	19.00	XL	The Salty Dog - HHI, SC	Jennifer B.	TS Server Reg 1	5/11/15
SD005180-PR-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, PR, 2X	Purple	Purple	5.71	T-Shirt	I-241803	P-3064	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-241803	P-7515	19.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-WA-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-241803	P-6677	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-241803	P-6848	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-241803	P-6846	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-RO-M	1.00	20.00	5/11/15	Hanes Beefy L/S, RO, M	Royal	Deep Royal	6.40	T-Shirt	I-241804	P-3168	20.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP5180PD-NY-L	1.00	15.00	5/11/15	Patriot Dog S/S, NY, L	Navy	Navy	3.49	T-Shirt	I-241804	P-1643	15.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/11/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-241805	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-ON-XL	1.00	19.00	5/11/15	Comfort Soft S/S, ON, XL	Orange	Orange	4.10	T-Shirt	I-241805	P-2621	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070RE	1.00	2.99	5/11/15	Can Holder - Red	Red		0.87	Product	I-241805	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-241806	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-BE-L	1.00	19.00	5/11/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-241807	P-2576	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894173	1.00	4.50	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-241807	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White	white	0.30	Product	I-241807	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White	white	0.30	Product	I-241807	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001023SBL	1.00	3.50	5/11/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-241807	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy		0.84	Product	I-241807	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00FF32-Royal-OSFA	1.00	2.49	5/11/15	Key Chain - Floating Foam - Royal	Royal		0.59	Product	I-241807	P-7240	2.49	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/11/15	Key Chain - Floating Foam - Yellow	Yellow		0.57	Product	I-241807	P-7241	2.49	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-DM-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-241808	P-6625	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-241809	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD06377-Navy-L/XL	1.00	17.99	5/11/15	Hat - FlexfitÂ - Navy, L/XL	Navy		5.79	Hat	I-241809	P-6560	17.99	L/XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-241809	P-7516	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076893978	1.00	4.50	5/11/15	Bottle Suit - Navy	Navy		1.56	Product	I-241809	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241809	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241809	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241810	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-NY-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, S	Navy	Navy	4.78	T-Shirt	I-241810	P-3290	19.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDK45CA4-Daisy-Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Daisy - Adult	Daisy		5.72	Hat	I-241810	P-7384	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894777	1.00	8.95	5/11/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241810	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001626WH	1.00	7.99	5/11/15	Golf Towel - White	White		3.63	Product	I-241810	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-241810	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241810	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-BO-L	1.00	5.00	5/11/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-241811	P-2940	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD9018DD-CB-S	1.00	14.00	5/11/15	Youth Dog Did It S/S, CB, S	Crunch Berry	Crunch Berry	3.77	T-Shirt	I-241811	P-3348	14.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD9018DD-CB-XS	1.00	14.00	5/11/15	Youth Dog Did It S/S, CB, XS	Crunch Berry	Crunch Berry	3.84	T-Shirt	I-241811	P-3350	14.00	XS	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-AD-L	1.00	5.00	5/11/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-241811	P-2938	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-CD-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.40	T-Shirt	I-241812	P-3020	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894371	1.00	3.99	5/11/15	Note Pad - Cube	Cube		1.94	Product	I-241813	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-241813	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-241814	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-241814	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894371	1.00	3.99	5/11/15	Note Pad - Cube	Cube		1.94	Product	I-241814	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
433020095	1.00	6.99	5/11/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-241814	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC47MES - Sage - Adult	1.00	18.99	5/11/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-241814	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDW508BL	1.00	2.50	5/11/15	Rubber Ball - Blue	Blue		0.90	Product	I-241814	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDMG5250BL	1.00	9.99	5/11/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-241814	P-2020	9.99		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDSFLY10TRO	1.00	4.50	5/11/15	Flying Disc - Royal	Royal		0.92	Product	I-241814	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241814	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241814	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-241814	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00THCCP	1.00	7.50	5/11/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-241814	P-5904	7.50	III	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-PI-L	1.00	20.00	5/11/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-241815	P-3156	20.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00B100-WH-18M	1.00	13.00	5/11/15	Infant Romper, WH, 12-18M	WH		4.10	Infant / Toddler	I-241816	P-6211	13.00	12-18M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD1000YTD-BJ-S	1.00	20.00	5/11/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-241816	P-2510	20.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD9018DD-NY-XS	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, XS	Navy	Navy	3.85	T-Shirt	I-241816	P-3362	14.00	XS	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD9018DD-NY-M	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, M	Navy	Navy	3.85	T-Shirt	I-241816	P-3360	14.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-RO-L	1.00	20.00	5/11/15	Hanes Beefy L/S, RO, L	Royal	Deep Royal	6.40	T-Shirt	I-241816	P-3167	20.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-BK-L	1.00	20.00	5/11/15	Hanes Beefy L/S, BK, L	Black	Black	6.40	T-Shirt	I-241816	P-3132	20.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCT34PWH	1.00	9.99	5/11/15	Silly Bath Towel - 20 X 34	White		4.77	Pet	I-241816	P-2244	9.99		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241816	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241816	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241816	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241816	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241817	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/11/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.32	Hat	I-241817	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD000G35-PA-S	1.00	24.00	5/11/15	Youth Flannel Pants, PA, S	PA	Pacific Surf	8.45	Shorts/Pants	I-241817	P-7699	24.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006014-FL-XL	1.00	22.00	5/11/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-241817	P-7209	22.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241817	P-7849	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/11/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-241817	P-7740	24.99	24OZ	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241817	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241817	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241817	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-YO-M	1.00	17.00	5/11/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.39	T-Shirt	I-241818	P-3127	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-241818	P-7515	19.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-CR-L	1.00	19.00	5/11/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-241819	P-2588	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-BK-M	1.00	20.00	5/11/15	Hanes Beefy L/S, BK, M	Black	Black	6.40	T-Shirt	I-241819	P-3133	20.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241820	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006014-ON-L	1.00	22.00	5/11/15	Comfort Soft L/S, ON, L	Orange	Orange	6.65	T-Shirt	I-241820	P-3273	22.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006014-NY-M	1.00	22.00	5/11/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-241820	P-3269	22.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241820	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-241820	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894579	1.00	4.99	5/11/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-241820	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
DS640586-Royal-OSFA	1.00	2.99	5/11/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-241820	P-7726	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006014-NY-XL	1.00	22.00	5/11/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-241820	P-3271	22.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-NY-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, 2X	Navy	Navy	5.79	T-Shirt	I-241821	P-3052	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-LW-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, LW, 2X	Light Steel	Light Steel	5.15	T-Shirt	I-241821	P-3045	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-241821	P-7847	12.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD000775-RE-S	1.00	5.00	5/11/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-241822	P-3304	5.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-NY-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, 2X	Navy	Navy	5.79	T-Shirt	I-241822	P-3052	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC66CPD-Royal-Adult	-1.00	-14.99	5/11/15	Visor - Pigment Dyed - Royal - Adult	Royal		5.04	Hat	I-241823	P-6461	14.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003587-HP-M	1.00	18.00	5/11/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-241824	P-5639	18.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
93597003004	1.00	12.99	5/11/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-241824	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070PS	1.00	2.99	5/11/15	Can Holder - Magenta	Magenta		0.83	Product	I-241824	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDTRLIDBLU	1.00	3.99	5/11/15	Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-241824	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD000F19-PA-XL	1.00	24.00	5/11/15	Flannel Pants, PA, XL	PA		9.03	Shorts/Pants	I-241825	P-7326	24.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003587-CO-L	1.00	18.00	5/11/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-241825	P-2839	18.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Navy-L	1.00	22.00	5/11/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-241826	P-6863	22.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Red-S	1.00	22.00	5/11/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-241826	P-6931	22.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy		0.84	Product	I-241826	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Navy-S	1.00	22.00	5/11/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-241827	P-6866	22.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241827	P-7849	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003588-LB-L	1.00	19.00	5/11/15	Women's L/S, LB, L	Light Blue	Light Blue	5.32	T-Shirt	I-241828	P-2869	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/11/15	Visor - Royal - Youth	Royal	Royal	5.00	Hat	I-241829	P-3689	12.99	Youth	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-RO-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, RO, XL	Royal	Deep Royal	3.45	T-Shirt	I-241830	P-3092	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC66CPD-Royal-Adult	1.00	14.99	5/11/15	Visor - Pigment Dyed - Royal - Adult	Royal		5.04	Hat	I-241830	P-6461	14.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-LW-L	1.00	20.00	5/11/15	Hanes Beefy L/S, LW, L	Light Steel	Light Steel	6.10	T-Shirt	I-241830	P-3138	20.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD8872HZ-RO-L	1.00	28.80	5/11/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		11.88	Sweatshirt	I-241830	P-6245	28.80	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241830	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241830	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001002561	1.00	2.50	5/11/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-241831	P-2069	2.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Navy-S	1.00	22.00	5/11/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-241831	P-6866	22.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD9018DD-NY-M	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, M	Navy	Navy	3.85	T-Shirt	I-241831	P-3360	14.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDMG5250BL	1.00	9.99	5/11/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-241832	P-2020	9.99		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-RE-L	1.00	5.00	5/11/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-241833	P-2948	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-M	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-241833	P-3115	10.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP5180LG-IY-XL	1.00	15.00	5/11/15	Lager Dog S/S, IY, XL	Ice Gray	Ice Gray	3.42	T-Shirt	I-241833	P-1746	15.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-BE-XL	1.00	19.00	5/11/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-241833	P-2579	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White	white	0.30	Product	I-241834	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-NY-L	1.00	5.00	5/11/15	Bandana - Large - Navy	Navy	Navy	0.96	Specialty Items	I-241834	P-2943	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD08836-Neon Pink-S	1.00	30.40	5/11/15	(20% OFF Sweatshirts) Women's V Hoody, Neon Pink, S	Neon Pink	Neon Pink	15.40	Sweatshirt	I-241834	P-7705	30.40	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDSIPCUP9OZ	1.00	3.99	5/11/15	Sippy Cup - 9 oz			1.12	Product	I-241834	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-BK-L	1.00	20.00	5/11/15	Hanes Beefy L/S, BK, L	Black	Black	6.40	T-Shirt	I-241835	P-3132	20.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-BTD-L	1.00	5.00	5/11/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-241836	P-4004	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00T139	1.00	4.99	5/11/15	Pint Glass - 16oz			0.82	Product	I-241836	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241836	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241836	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005380-6A-XS	1.00	15.00	5/11/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-241836	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDYY47MT - Azalea - Youth	1.00	14.00	5/11/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-241836	P-6457	14.00	Youth	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003301-CH-2T	1.00	13.00	5/11/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-241836	P-7833	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Navy-S	1.00	22.00	5/11/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-241836	P-6866	22.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-BTD-L	1.00	5.00	5/11/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-241837	P-4004	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-241837	P-3114	10.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-241837	P-7848	12.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-6A-M	1.00	17.00	5/11/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-241838	P-2988	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241838	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241838	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-2X	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-241838	P-3111	10.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006014-FL-2X	1.00	22.00	5/11/15	Comfort Soft L/S, FL, 2X	FL		8.03	T-Shirt	I-241838	P-7213	22.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0M1276ON	1.00	6.99	5/11/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-241838	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-241839	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241839	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005380-PS-S	1.00	15.00	5/11/15	Youth Beefy S/S, PS, S	Pink	Pink	3.24	T-Shirt	I-241839	P-3231	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP5180RD-WH-XL	1.00	12.00	5/11/15	Retro Dog S/S, WH, XL	White	White	2.35	T-Shirt	I-241839	P-1483	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Red-2X	1.00	22.00	5/11/15	Triblend S/S, Red, 2X	Red		6.29	T-Shirt	I-241839	P-6935	22.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241839	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-241840	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001566-FL-L	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-241840	P-2530	28.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Aqua-XL	1.00	22.00	5/11/15	Triblend S/S, Aqua, XL	Aqua		4.59	T-Shirt	I-241841	P-7281	22.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC66CPD-Charcoal-Adult	1.00	14.99	5/11/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.09	Hat	I-241841	P-6462	14.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Navy-L	1.00	22.00	5/11/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-241842	P-6863	22.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003311-NY-2T	1.00	13.00	5/11/15	Toddler T L/S, NY, 2T	NY	Navy	2.81	Infant / Toddler	I-241843	P-2823	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC47MT2-Navy-Adult	1.00	16.99	5/11/15	Hat - Classic Fit - Navy - Adult	Navy		5.04	Hat	I-241844	P-7374	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD002214-PI-S	1.00	16.00	5/11/15	Youth L/S, PI, S	Pale Pink	Pale Pink	3.50	T-Shirt	I-241845	P-2704	16.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-241846	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC66PD3-Azalea-Adult	1.00	14.99	5/11/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-241846	P-6459	14.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-PP-2X	1.00	19.00	5/11/15	Comfort Soft S/S, PP, 2X	Pepper	Pepper	5.20	T-Shirt	I-241846	P-2622	19.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-TE-L	1.00	17.00	5/11/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.46	T-Shirt	I-241847	P-3095	17.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White	white	0.30	Product	I-241848	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/11/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-241848	P-7757	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-PS-L	1.00	5.00	5/11/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-241849	P-2947	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDXS776B-RE-XS	1.00	5.00	5/11/15	Bandana - XSmall - Red	Red	Red	0.38	Specialty Items	I-241849	P-3307	5.00	XS	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDXS776B-NY-XS	1.00	5.00	5/11/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-241849	P-4324	5.00	XS	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-PS-L	1.00	5.00	5/11/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-241849	P-2947	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-LG-L	1.00	19.00	5/11/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-241850	P-2606	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123412	1.00	0.50	5/11/15	Postcard - Legend			0.12	Product	I-241851	P-3870	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD000775-RO-S	1.00	5.00	5/11/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-241851	P-3305	5.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
433020095	1.00	6.99	5/11/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-241851	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-RC-XL	1.00	19.00	5/11/15	Comfort Soft S/S, RC, XL	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-241851	P-2633	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0000ECRO	1.00	5.99	5/11/15	Sunglass Holder - Royal	Royal		1.70	Product	I-241851	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00P4A3A100	1.00	3.25	5/11/15	Sticky Note	Sticky Note		0.95	Product	I-241852	P-2313	3.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDNW4209-RO-OSFA	1.00	4.50	5/11/15	Neck Wallet - Royal	Royal		2.09	Product	I-241852	P-6334	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-241853	P-7516	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0A986-NY-M	1.00	15.00	5/11/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-241854	P-7322	15.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	
SD0A986-WH-M	-1.00	-15.00	5/11/15	Tank Top - Men's, WH, M	WH		3.24	T-Shirt	I-241854	P-7301	15.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	
SP5180SP-KG-S	1.00	15.00	5/11/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.39	T-Shirt	I-241855	P-1536	15.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894777	1.00	8.95	5/11/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241856	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDJKDOGBKSM	1.00	9.99	5/11/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241856	P-2024	9.99	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076894777	1.00	8.95	5/11/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-241857	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-241857	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDJKDOGBKSM	1.00	9.99	5/11/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241857	P-2024	9.99	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDJKDOGBKSM	1.00	9.99	5/11/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-241857	P-2024	9.99	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDTEMPTATT	4.00	1.00	5/11/15	Tattoo - Temporary - Jake			0.08	Product	I-241857	P-5845	0.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00P4A3A100	1.00	3.25	5/11/15	Sticky Note	Sticky Note		0.95	Product	I-241858	P-2313	3.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0M1276CO	1.00	6.99	5/11/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-241858	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD008TCALL	1.00	1.99	5/11/15	Lip Balm - Tropical	Tropical		0.40	Product	I-241858	P-2257	1.99		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCFW115 - Camo - Adult	1.00	16.99	5/11/15	Hat - Camo - Adult	Camo	Camo	3.12	Hat	I-241858	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001566-IR-M	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, IR, M	IR	Island Reef	13.94	Sweatshirt	I-241858	P-7797	28.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005100PS	1.00	2.99	5/11/15	Luggage Tag - Pink	Pink		0.50	Product	I-241858	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005100RE	1.00	2.99	5/11/15	Luggage Tag - Red	Red		0.51	Product	I-241858	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005100BL	1.00	2.99	5/11/15	Luggage Tag - Blue	Blue		0.50	Product	I-241858	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005100GR	1.00	2.99	5/11/15	Luggage Tag - Green	Green		0.50	Product	I-241858	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070KG	1.00	2.99	5/11/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-241858	P-5986	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241858	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241858	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001566-FL-S	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-241859	P-2532	28.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001566-FL-S	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, S	Flow Blue	Flo Blue	12.88	Sweatshirt	I-241859	P-2532	28.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-CY-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-241859	P-6799	19.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP5180RD-WH-S	1.00	12.00	5/11/15	Retro Dog S/S, WH, S	White	White	2.35	T-Shirt	I-241859	P-1652	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241859	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241859	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241860	P-7849	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD000775-RO-S	1.00	5.00	5/11/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-241860	P-3305	5.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDMGCS30JAKE	1.00	1.50	5/11/15	Magnet - Jake - Jake			0.67	Product	I-241860	P-2051	1.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCAFECUP	1.00	2.50	5/11/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-241861	P-6207	2.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCAFECSTR	1.00	1.25	5/11/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-241861	P-6254	1.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00P4A3A100	1.00	3.25	5/11/15	Sticky Note	Sticky Note		0.95	Product	I-241861	P-2313	3.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD008TCALL	1.00	1.99	5/11/15	Lip Balm - Tropical	Tropical		0.40	Product	I-241861	P-2257	1.99		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004200-NY-L	1.00	5.00	5/11/15	Bandana - Large - Navy	Navy	Navy	0.96	Specialty Items	I-241862	P-2943	5.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-XL	1.00	12.00	5/11/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-241863	P-7850	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001626NY	1.00	9.99	5/11/15	Golf Towel - Navy	Navy		5.33	Product	I-241864	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-NY-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-241864	P-3288	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-XL	1.00	12.00	5/11/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-241865	P-7850	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-241865	P-3114	10.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-XL	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-241865	P-3117	10.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-RE-M	1.00	17.00	5/11/15	Hanes Beefy S/S, RE, M	Red	Red	3.45	T-Shirt	I-241866	P-3080	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDE47MT2 - Navy - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Navy - Adult	Navy	Navy	6.81	Hat	I-241866	P-2360	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241866	P-7849	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00IFABL	1.00	5.50	5/11/15	Mouse Pad - Blue	Blue		1.70	Product	I-241867	P-2015	5.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDC47MES - Navy - Adult	1.00	18.99	5/11/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-241867	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-LB-S	1.00	20.00	5/11/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-241868	P-4301	20.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-NY-M	1.00	20.00	5/11/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-241868	P-3145	20.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-YO-M	-1.00	-17.00	5/11/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.39	T-Shirt	I-241869	P-3127	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-241869	P-7848	12.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241870	P-7849	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-241871	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-241871	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-241871	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-241871	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-CY-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-241871	P-6801	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241871	P-7849	12.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-WA-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-241871	P-6676	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070LI	1.00	2.99	5/11/15	Can Holder - Lime	Lime		0.83	Product	I-241871	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy		0.84	Product	I-241871	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-241871	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-241871	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006014-LG-XL	1.00	22.00	5/11/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-241872	P-3266	22.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241872	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241872	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00F260-HL-S	1.00	24.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, S	Heather	Heather	7.80	Sweatshirt	I-241872	P-3480	24.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-HL-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.77	T-Shirt	I-241872	P-3027	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD035PRPP	1.00	1.50	5/11/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-241873	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP5180SP-KG-S	-1.00	-15.00	5/11/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.39	T-Shirt	I-241874	P-1536	15.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-241874	P-7515	19.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005380-6A-XS	1.00	15.00	5/11/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.62	T-Shirt	I-241875	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SP6030-BY-L	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-241875	P-7073	18.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SPSL04PL-AB-M	1.00	15.00	5/11/15	Women's Plaid Dog, AB, M	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-241875	P-1556	15.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD004350-NY-OSFA	1.00	15.00	5/11/15	Apron - Navy	Navy	Navy	5.78	Specialty Items	I-241875	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006014-CR-L	1.00	22.00	5/11/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-241876	P-3258	22.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-BE-XL	1.00	19.00	5/11/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-241876	P-2579	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005380-PR-S	1.00	15.00	5/11/15	Youth Beefy S/S, PR, S	Purple	Purple	3.29	T-Shirt	I-241877	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
TERVIS2-SD Logo-12 oz	4.00	46.76	5/11/15	(10% OFF Drinkware) Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-241877	P-6797	11.69	12 oz	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-NY-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, 2X	Navy	Navy	5.79	T-Shirt	I-241877	P-3052	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241877	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-241877	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-241877	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005380-PR-S	1.00	15.00	5/11/15	Youth Beefy S/S, PR, S	Purple	Purple	3.29	T-Shirt	I-241877	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003587-KL-L	1.00	18.00	5/11/15	V-Neck S/S, KL, L	Key Lime	Key Lime	4.47	T-Shirt	I-241877	P-2844	18.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDTEMPTATT	2.00	0.50	5/11/15	Tattoo - Temporary - Jake			0.08	Product	I-241877	P-5845	0.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241877	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-XL	1.00	12.00	5/11/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-241878	P-7850	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00P360-NY-XS	1.00	18.00	5/11/15	Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-241878	P-3547	18.00	XS	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003588-BK-XL	1.00	19.00	5/11/15	Women's L/S, BK, XL	Black	Black	5.23	T-Shirt	I-241879	P-2852	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-S	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-241880	P-3116	10.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-2X	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-241880	P-3111	10.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-241880	P-3114	10.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241881	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241881	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-LG-XL	1.00	19.00	5/11/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-241881	P-2609	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-BE-XL	1.00	19.00	5/11/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-241881	P-2579	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001566-NY-L	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-241881	P-2540	28.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241882	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-LG-XL	1.00	19.00	5/11/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-241882	P-2609	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-PP-2X	1.00	19.00	5/11/15	Comfort Soft S/S, PP, 2X	Pepper	Pepper	5.20	T-Shirt	I-241882	P-2622	19.00	2X	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001566-NY-XL	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, XL	Navy	Navy	12.88	Sweatshirt	I-241882	P-2543	28.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241882	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001566-LG-M	1.00	28.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-241883	P-2536	28.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070KG	1.00	2.99	5/11/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-241883	P-5986	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-241884	P-7517	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy		0.84	Product	I-241884	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SPSL04PL-NY-M	1.00	15.00	5/11/15	Women's Plaid Dog, NY, M	Navy	Navy	3.50	Specialty Prints	I-241885	P-1664	15.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD00F260-HL-S	1.00	24.00	5/11/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, HL, S	Heather	Heather	7.80	Sweatshirt	I-241886	P-3480	24.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-FT-M	1.00	17.00	5/11/15	Hanes Beefy S/S, FT, M	FT		3.22	T-Shirt	I-241887	P-6628	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-NY-M	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, M	Navy	Navy	3.44	T-Shirt	I-241887	P-3056	17.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005186-PI-M	1.00	20.00	5/11/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.40	T-Shirt	I-241887	P-3157	20.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241887	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241887	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-241888	P-7848	12.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-241889	P-7848	12.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076893978	1.00	4.50	5/11/15	Bottle Suit - Navy	Navy		1.56	Product	I-241890	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
689076893978	1.00	4.50	5/11/15	Bottle Suit - Navy	Navy		1.56	Product	I-241891	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-BK-L	1.00	17.00	5/11/15	Hanes Beefy S/S, BK, L	Black	Black	3.45	T-Shirt	I-241891	P-3011	17.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-LG-L	1.00	19.00	5/11/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-241891	P-2606	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCAFECUP	1.00	2.50	5/11/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-241892	P-6207	2.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCAFECUP	1.00	2.50	5/11/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-241892	P-6207	2.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCAFECSTR	1.00	1.25	5/11/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-241892	P-6254	1.25		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCAFENAP	1.00	2.50	5/11/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-241892	P-6208	2.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDCAFENAP	1.00	2.50	5/11/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-241892	P-6208	2.50		The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005012SC	1.00	5.99	5/11/15	License Plate - SC	White		1.33	Product	I-241893	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD0882L-AP-S	1.00	15.00	5/11/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-241893	P-7426	15.00	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003588-HP-XL	1.00	19.00	5/11/15	Women's L/S, HP, XL	Hot Pink	Hot Pink	5.25	T-Shirt	I-241894	P-2862	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD003301-NY-2T	1.00	13.00	5/11/15	Toddler T S/S, NY, 2T	NY	Navy	1.97	Infant / Toddler	I-241894	P-2807	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-YO-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, YO, XL	Carolina Blue	Carolina Blue	3.47	T-Shirt	I-241894	P-3129	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD005180-PR-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, PR, XL	Purple	Purple	3.47	T-Shirt	I-241895	P-3069	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-241895	P-7848	12.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue	Carolina Blue	5.35	Hat	I-241896	P-2447	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-IR-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-241896	P-7516	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD001717-FL-L	1.00	19.00	5/11/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-241896	P-2594	19.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD3413C-Green-L	1.00	22.00	5/11/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-241896	P-6870	22.00	L	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-241896	P-6849	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-241896	P-6847	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD006030-CY-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-241897	P-6802	19.00	M	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
SD08836-Turqberry-S	1.00	30.40	5/11/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, S	Turqberry	Turqberry	15.40	Sweatshirt	I-241898	P-7706	30.40	S	The Salty Dog - HHI, SC	Whitney C.	TS Server Reg 1	5/11/15
CW05250-VI-S	1.00	9.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-241899	P-7849	9.00	S	The Salty Dog - HHI, SC	Tim Stearns	TS Server Reg 1	5/11/15
