Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/12/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-229139	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
433020095	1.00	6.99	3/12/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-229215	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
433020095	1.00	6.99	3/12/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-229139	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
53768123405	1.00	0.50	3/12/15	Postcard - HHI			0.16	Product	I-229123	P-3802	0.50		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
53768123405	1.00	0.50	3/12/15	Postcard - HHI			0.16	Product	I-229123	P-3802	0.50		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
53768123405	1.00	0.50	3/12/15	Postcard - HHI			0.16	Product	I-229203	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
649392149999	1.00	4.99	3/12/15	Vinyl Logo			2.25	Product	I-229121	P-2301	4.99		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894173	1.00	4.50	3/12/15	Bottle Suit - Lime	Lime		1.56	Product	I-229073	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894371	1.00	3.99	3/12/15	Note Pad - Cube	Cube		1.95	Product	I-229207	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
689076894470	1.00	5.99	3/12/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-229133	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894470	1.00	5.99	3/12/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-229219	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
689076894470	1.00	5.99	3/12/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-229133	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894470	1.00	5.99	3/12/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-229100	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894470	1.00	5.99	3/12/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-229100	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894470	1.00	5.99	3/12/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-229100	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894579	1.00	4.99	3/12/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-229088	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894678	1.00	4.99	3/12/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229061	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894678	1.00	4.99	3/12/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-229088	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
689076894777	1.00	8.95	3/12/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-229067	P-2303	8.95		The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
689076894777	1.00	8.95	3/12/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-229220	P-2303	8.95		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
689076894777	1.00	8.95	3/12/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-229237	P-2303	8.95		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
689076894777	1.00	8.95	3/12/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.08	Product	I-229187	P-2303	8.95		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
70330600065	1.00	2.50	3/12/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-229204	P-3750	2.50		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
8498420745	3.00	8.97	3/12/15	Golf Ball - White	White		0.96	Product	I-229139	P-2282	2.99		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
8498420745	1.00	2.99	3/12/15	Golf Ball - White	White		0.96	Product	I-229143	P-2282	2.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229208	P-7767	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229127	P-7767	12.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229090	P-7767	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229084	P-7767	12.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229113	P-7767	12.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229090	P-7767	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229086	P-7767	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
CW05170-HE-L	1.00	12.00	3/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-229159	P-7767	12.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-M	1.00	12.00	3/12/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-229086	P-7766	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
CW05170-HE-M	1.00	12.00	3/12/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-229104	P-7766	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
CW05170-HE-M	1.00	12.00	3/12/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-229083	P-7766	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
CW05170-HE-M	1.00	12.00	3/12/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-229092	P-7766	12.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-S	1.00	12.00	3/12/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-229110	P-7765	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
CW05170-HE-S	1.00	12.00	3/12/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-229128	P-7765	12.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-S	1.00	12.00	3/12/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-229227	P-7765	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
CW05170-HE-S	1.00	12.00	3/12/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-229124	P-7765	12.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-S	1.00	12.00	3/12/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-229098	P-7765	12.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
CW05170-HE-XL	1.00	12.00	3/12/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-229226	P-7768	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229150	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229161	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229086	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229242	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229092	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229224	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229189	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229164	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229091	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229108	P-6849	-1.75	12x13x8		Kaytee T.	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229177	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229176	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229220	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229118	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229219	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229127	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229067	P-6849	-1.75	12x13x8		Kaytee T.	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229103	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229128	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229210	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229207	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229071	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229204	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229138	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229124	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229074	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229201	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229102	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229139	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229144	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229191	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229098	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229190	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229083	P-6849	-1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229225	P-6849	-1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-229151	P-6849	-1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229219	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229242	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229225	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229224	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229220	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229067	P-6847	1.75	12x13x8		Kaytee T.	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229210	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229207	P-6847	1.75	12x13x8		Kelsie L.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229204	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229071	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229201	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229074	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229191	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229190	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229083	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229086	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229189	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229177	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229176	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229164	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229091	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229092	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229161	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229151	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229150	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229098	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229144	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229139	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229102	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229138	P-6847	1.75	12x13x8		Kaytee T.	TS Server Reg 1	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229128	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229103	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229127	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229108	P-6847	1.75	12x13x8		Kaytee T.	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229124	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-229118	P-6847	1.75	12x13x8		Karen C	T-Shirt Register 2	3/12/15
Free Party Cup	1.00	0.00	3/12/15	FREE Party Cup - White			0.26	Markdowns	I-229220	P-3715	0.00			Kelsie L.	TS Server Reg 1	3/12/15
SD000003MA	1.00	4.50	3/12/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-229075	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD000003MA	1.00	4.50	3/12/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-229077	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD000003MA	-1.00	-4.50	3/12/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-229081	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00024STK	1.00	1.00	3/12/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229204	P-7545	1.00			Kaytee T.	TS Server Reg 1	3/12/15
SD00024STK	1.00	1.00	3/12/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229243	P-7545	1.00			Kelsie L.	TS Server Reg 1	3/12/15
SD00024STK	1.00	1.00	3/12/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229160	P-7545	1.00			Karen C	T-Shirt Register 2	3/12/15
SD00024STK	1.00	1.00	3/12/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229188	P-7545	1.00			Kaytee T.	TS Server Reg 1	3/12/15
SD00024STK	1.00	1.00	3/12/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229149	P-7545	1.00			Karen C	T-Shirt Register 2	3/12/15
SD00024STK	1.00	1.00	3/12/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229186	P-7545	1.00			Kaytee T.	TS Server Reg 1	3/12/15
SD00024STK	1.00	1.00	3/12/15	Clear Salty Dog Decal Sticker			0.25	Product	I-229212	P-7545	1.00			Kelsie L.	TS Server Reg 1	3/12/15
SD00070KG	1.00	2.99	3/12/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-229087	P-5986	2.99	OSFA		Kaytee T.	TS Server Reg 1	3/12/15
SD00070LI	1.00	2.99	3/12/15	Can Holder - Lime	Lime		0.83	Product	I-229164	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00070LI	1.00	2.99	3/12/15	Can Holder - Lime	Lime		0.83	Product	I-229144	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00070NY	1.00	2.99	3/12/15	Can Holder - Navy	Navy		0.84	Product	I-229128	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00070NY	1.00	2.99	3/12/15	Can Holder - Navy	Navy		0.84	Product	I-229074	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00070PS	1.00	2.99	3/12/15	Can Holder - Magenta	Magenta		0.83	Product	I-229116	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00070PS	1.00	2.99	3/12/15	Can Holder - Magenta	Magenta		0.83	Product	I-229242	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00070PS	1.00	2.99	3/12/15	Can Holder - Magenta	Magenta		0.83	Product	I-229242	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00070PS	1.00	2.99	3/12/15	Can Holder - Magenta	Magenta		0.83	Product	I-229081	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD000COSST	1.00	3.99	3/12/15	Coaster - Sandstone	Sandstone		0.95	Product	I-229056	P-2258	3.99		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD000F19-RO-2X	1.00	24.00	3/12/15	Flannel Pants, RO, 2X	RO	Royal/Gold	9.04	Shorts/Pants	I-229174	P-6382	24.00	2X		Kaytee T.	TS Server Reg 1	3/12/15
SD000F19-RO-S	1.00	24.00	3/12/15	Flannel Pants, RO, S	RO	Royal/Gold	9.56	Shorts/Pants	I-229069	P-6379	24.00	S		Kaytee T.	T-Shirt Register 2	3/12/15
SD001023SBL	1.00	3.15	3/12/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-229190	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001023SBL	1.00	3.15	3/12/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-229190	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001023SBL	1.00	3.15	3/12/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-229190	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001023SBL	1.00	3.15	3/12/15	(10% OFF Drinkware) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-229190	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001160A3	1.00	12.99	3/12/15	Tin Bucket	Metal		6.83	Product	I-229201	P-2046	12.99		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD0015277BL	1.00	9.99	3/12/15	Playground Ball - Blue	Blue		5.41	Product	I-229214	P-2022	9.99		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD0015277BL	1.00	9.99	3/12/15	Playground Ball - Blue	Blue		5.41	Product	I-229067	P-2022	9.99		The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD001566-CR-M	1.00	35.00	3/12/15	Sweatshirt-Stonewash, CR, M	Crimson	Crimson	12.88	Sweatshirt	I-229242	P-2526	35.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001566-CR-S	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, S	Crimson	Crimson	12.88	Sweatshirt	I-229110	P-2527	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD001566-CR-S	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, S	Crimson	Crimson	12.88	Sweatshirt	I-229114	P-2527	28.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001566-CR-S	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, S	Crimson	Crimson	12.88	Sweatshirt	I-229128	P-2527	28.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001566-CR-XL	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, XL	Crimson	Crimson	12.88	Sweatshirt	I-229197	P-2528	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-CR-XL	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, CR, XL	Crimson	Crimson	12.88	Sweatshirt	I-229201	P-2528	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-FL-L	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, L	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229153	P-2530	28.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001566-FL-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229109	P-2531	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001566-FL-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229216	P-2531	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001566-FL-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229108	P-2531	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD001566-FL-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229151	P-2531	28.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001566-FL-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229178	P-2531	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-FL-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue	Flo Blue	12.88	Sweatshirt	I-229220	P-2531	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001566-LG-L	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-229179	P-2535	28.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-LG-L	-1.00	-28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-229200	P-2535	28.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-LG-L	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, L	Light Green	Light Green	12.88	Sweatshirt	I-229144	P-2535	28.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001566-LG-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-229149	P-2536	28.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001566-LG-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-229107	P-2536	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001566-LG-M	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, M	Light Green	Light Green	12.88	Sweatshirt	I-229228	P-2536	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001566-LG-XL	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, XL	Light Green	Light Green	12.88	Sweatshirt	I-229164	P-2538	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-LG-XL	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, LG, XL	Light Green	Light Green	12.88	Sweatshirt	I-229180	P-2538	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-NY-L	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, L	Navy	Navy	12.88	Sweatshirt	I-229191	P-2540	28.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-NY-XL	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, XL	Navy	Navy	12.88	Sweatshirt	I-229200	P-2543	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001566-NY-XL	1.00	28.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, NY, XL	Navy	Navy	12.88	Sweatshirt	I-229170	P-2543	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-BE-L	1.00	19.00	3/12/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-229070	P-2576	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	T-Shirt Register 2	3/12/15
SD001717-BE-L	1.00	19.00	3/12/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-229171	P-2576	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-BE-M	1.00	19.00	3/12/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-229204	P-2577	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-BE-M	1.00	19.00	3/12/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-229122	P-2577	19.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001717-BU-XL	1.00	19.00	3/12/15	Comfort Soft S/S, BU, XL	Butter	Butter	4.10	T-Shirt	I-229083	P-2585	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-CR-L	1.00	19.00	3/12/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-229172	P-2588	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-CR-L	1.00	19.00	3/12/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-229240	P-2588	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001717-CR-M	1.00	19.00	3/12/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-229195	P-2589	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-CR-M	1.00	19.00	3/12/15	Comfort Soft S/S, CR, M	Crimson	Crimson	4.10	T-Shirt	I-229210	P-2589	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001717-FL-L	1.00	19.00	3/12/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-229106	P-2594	19.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001717-FL-S	1.00	19.00	3/12/15	Comfort Soft S/S, FL, S	Flo Blue	Flo Blue	4.10	T-Shirt	I-229242	P-2596	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001717-FL-XL	1.00	19.00	3/12/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-229095	P-2597	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-KI-M	1.00	19.00	3/12/15	Comfort Soft S/S, KI, M	Kiwi	Kiwi	4.10	T-Shirt	I-229083	P-2601	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-KI-XL	1.00	19.00	3/12/15	Comfort Soft S/S, KI, XL	Kiwi	Kiwi	4.10	T-Shirt	I-229105	P-2603	19.00	XL	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001717-LG-2X	1.00	19.00	3/12/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-229186	P-2604	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-LG-2X	1.00	19.00	3/12/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-229137	P-2604	19.00	2X	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001717-LG-M	1.00	19.00	3/12/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-229111	P-2607	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD001717-LG-M	1.00	19.00	3/12/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-229233	P-2607	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001717-LG-S	1.00	19.00	3/12/15	Comfort Soft S/S, LG, S	Light Green	Light Green	4.10	T-Shirt	I-229186	P-2608	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-LG-XL	1.00	19.00	3/12/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-229064	P-2609	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD001717-LG-XL	1.00	19.00	3/12/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-229083	P-2609	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-LG-XL	1.00	19.00	3/12/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-229189	P-2609	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-NY-L	1.00	19.00	3/12/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-229087	P-2612	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-NY-L	1.00	19.00	3/12/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-229241	P-2612	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD001717-NY-L	1.00	19.00	3/12/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-229098	P-2612	19.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD001717-NY-M	1.00	19.00	3/12/15	Comfort Soft S/S, NY, M	Navy	Navy	4.10	T-Shirt	I-229195	P-2613	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD001717-PP-L	1.00	19.00	3/12/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-229067	P-2624	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD001717-PP-M	1.00	19.00	3/12/15	Comfort Soft S/S, PP, M	Pepper	Pepper	4.10	T-Shirt	I-229150	P-2625	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/12/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229122	P-7757	1.25	16 oz		Karen C	T-Shirt Register 2	3/12/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/12/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229223	P-7757	1.25	16 oz		Kelsie L.	TS Server Reg 1	3/12/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/12/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229151	P-7757	1.25	16 oz		Karen C	T-Shirt Register 2	3/12/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/12/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229228	P-7757	1.25	16 oz		Kelsie L.	TS Server Reg 1	3/12/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/12/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229150	P-7757	1.25	16 oz		Kaytee T.	TS Server Reg 1	3/12/15
SD002202-St. Pattys-16 oz	1.00	1.13	3/12/15	(10% OFF Drinkware) Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-229127	P-7757	1.13	16 oz		Karen C	T-Shirt Register 2	3/12/15
SD002202SD	1.00	1.13	3/12/15	(10% OFF Drinkware) Party Cup - White	White	white	0.30	Product	I-229127	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD002206-CA-S	1.00	15.00	3/12/15	Youth Camo S/S, CA, S	Camo	Camo	4.93	Specialty Prints	I-229102	P-2692	15.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD002206-CA-S	1.00	15.00	3/12/15	Youth Camo S/S, CA, S	Camo	Camo	4.93	Specialty Prints	I-229177	P-2692	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD002206-PC-XS	1.00	15.00	3/12/15	Youth Camo S/S, PC, XS	Pink Camo	Pink Camo	4.93	T-Shirt	I-229177	P-2697	15.00	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD002214-NY-M	1.00	16.00	3/12/15	Youth L/S, NY, M	Navy	Navy	3.50	T-Shirt	I-229103	P-2699	16.00	M (10-12)	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD002214-PI-S	1.00	16.00	3/12/15	Youth L/S, PI, S	Pale Pink	Pale Pink	3.50	T-Shirt	I-229103	P-2704	16.00	S (6-8)	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD002214-PS-XS	1.00	16.00	3/12/15	Youth L/S, PS, XS	Pink	Pink	3.50	T-Shirt	I-229088	P-2709	16.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD003301-RA-4T	1.00	13.00	3/12/15	Toddler T S/S, RA, 4T	RA	Raspberry	1.89	Infant / Toddler	I-229099	P-2815	13.00	4T	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD003311-NY-2T	1.00	13.00	3/12/15	Toddler T L/S, NY, 2T	NY	Navy	2.78	Infant / Toddler	I-229138	P-2823	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD003587-HP-M	1.00	18.00	3/12/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-229059	P-5639	18.00	M		Karen C	T-Shirt Register 2	3/12/15
SD003588-LA-S	1.00	19.00	3/12/15	Women's L/S, LA, S	Lavender	Key Lime	5.23	T-Shirt	I-229175	P-2866	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD003902-CA-L	1.00	8.00	3/12/15	Doggie Shirt - Camo - L	Camo	Camo	2.95	Pet	I-229073	P-2914	8.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD003902-RA-XS	1.00	8.00	3/12/15	Doggie Shirt - Raspberry - XS	Raspberry		2.95	Pet	I-229073	P-4262	8.00	XS	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD003902-RE-L	1.00	8.00	3/12/15	Doggie Shirt - Red - L	Red	Red	2.95	Pet	I-229090	P-2929	8.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD004200-BTD-L	1.00	5.00	3/12/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-229064	P-4004	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD004200-GR-L	1.00	5.00	3/12/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-229160	P-2942	5.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD004200-ON-L	1.00	5.00	3/12/15	Bandana - Large - Orange	Orange	Orange	0.78	Specialty Items	I-229226	P-2944	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD004200-PS-L	1.00	5.00	3/12/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-229064	P-2947	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD004200-PS-L	1.00	5.00	3/12/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-229206	P-2947	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD004200-RE-L	1.00	5.00	3/12/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-229226	P-2948	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD004200-SR-L	1.00	5.00	3/12/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-229182	P-4323	5.00	L		Kaytee T.	TS Server Reg 1	3/12/15
SD004200-SR-L	1.00	5.00	3/12/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-229139	P-4323	5.00	L		Karen C	T-Shirt Register 2	3/12/15
SD004200-SR-L	1.00	5.00	3/12/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-229182	P-4323	5.00	L		Kaytee T.	TS Server Reg 1	3/12/15
SD004200-SR-L	1.00	5.00	3/12/15	Bandana - St. Patty's	Shamrock		0.76	Specialty Items	I-229137	P-4323	5.00	L		Karen C	T-Shirt Register 2	3/12/15
SD005012SC	1.00	5.99	3/12/15	License Plate - SC	White		1.23	Product	I-229063	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD005180-6A-M	1.00	17.00	3/12/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-229239	P-2988	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-BK-L	1.00	17.00	3/12/15	Hanes Beefy S/S, BK, L	Black	Black	3.27	T-Shirt	I-229190	P-3011	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005180-BK-M	1.00	17.00	3/12/15	Hanes Beefy S/S, BK, M	Black	Black	3.23	T-Shirt	I-229184	P-3012	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005180-CD-L	1.00	17.00	3/12/15	Hanes Beefy S/S, CD, L	Cardinal	Cardinal	3.20	T-Shirt	I-229072	P-3017	17.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-CD-S	1.00	12.75	3/12/15	Hanes Beefy S/S, CD, S	Cardinal	Cardinal	3.37	T-Shirt	I-229156	P-3019	12.75	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-DM-2X	1.00	17.00	3/12/15	Hanes Beefy S/S, DM, 2X	DM		4.39	T-Shirt	I-229144	P-6621	17.00	2X		Karen C	T-Shirt Register 2	3/12/15
SD005180-DM-L	1.00	17.00	3/12/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-229147	P-6622	17.00	L		Karen C	T-Shirt Register 2	
SD005180-DM-L	1.00	17.00	3/12/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-229152	P-6622	17.00	L		Karen C	T-Shirt Register 2	3/12/15
SD005180-DM-M	1.00	17.00	3/12/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-229141	P-6623	17.00	M		Karen C	T-Shirt Register 2	3/12/15
SD005180-DM-M	-1.00	-17.00	3/12/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-229147	P-6623	17.00	M		Karen C	T-Shirt Register 2	
SD005180-DM-XL	1.00	17.00	3/12/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-229127	P-6625	17.00	XL		Karen C	T-Shirt Register 2	3/12/15
SD005180-FT-2X	1.00	17.00	3/12/15	Hanes Beefy S/S, FT, 2X	FT		5.48	T-Shirt	I-229113	P-6626	17.00	2X		Karen C	T-Shirt Register 2	3/12/15
SD005180-HL-2X	1.00	17.00	3/12/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.66	T-Shirt	I-229215	P-3027	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-HL-2X	1.00	17.00	3/12/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.66	T-Shirt	I-229071	P-3027	17.00	2X	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-HL-L	1.00	17.00	3/12/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.36	T-Shirt	I-229152	P-3029	17.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-LW-L	1.00	17.00	3/12/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-229235	P-3048	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-NY-L	1.00	17.00	3/12/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.40	T-Shirt	I-229207	P-3055	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-NY-M	1.00	17.00	3/12/15	Hanes Beefy S/S, NY, M	Navy	Navy	3.39	T-Shirt	I-229207	P-3056	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-PR-S	1.00	17.00	3/12/15	Hanes Beefy S/S, PR, S	Purple	Purple	3.28	T-Shirt	I-229128	P-3068	17.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-PR-S	1.00	17.00	3/12/15	Hanes Beefy S/S, PR, S	Purple	Purple	3.28	T-Shirt	I-229094	P-3068	17.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-PS-L	1.00	17.00	3/12/15	Hanes Beefy S/S, PS, L	Pink	Pink	3.36	T-Shirt	I-229082	P-3072	17.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-RE-M	1.00	17.00	3/12/15	Hanes Beefy S/S, RE, M	Red	Red	3.28	T-Shirt	I-229207	P-3080	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-RE-S	1.00	17.00	3/12/15	Hanes Beefy S/S, RE, S	Red	Red	3.26	T-Shirt	I-229075	P-3081	17.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-RO-2X	1.00	17.00	3/12/15	Hanes Beefy S/S, RO, 2X	Royal	Deep Royal	5.66	T-Shirt	I-229061	P-3083	17.00	2X	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-TE-2X	1.00	17.00	3/12/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.63	T-Shirt	I-229091	P-3094	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005180-WH-2X	1.00	10.00	3/12/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-229164	P-3111	10.00	2X	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005180-WH-L	1.00	10.00	3/12/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-229218	P-3114	10.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-WH-S	1.00	10.00	3/12/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-229211	P-3116	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005180-WH-S	1.00	10.00	3/12/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-229094	P-3116	10.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005180-YO-M	1.00	17.00	3/12/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.26	T-Shirt	I-229094	P-3127	17.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-BK-L	1.00	20.00	3/12/15	Hanes Beefy L/S, BK, L	Black	Black	6.40	T-Shirt	I-229103	P-3132	20.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-LB-M	1.00	20.00	3/12/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-229239	P-4302	20.00	M		Kelsie L.	TS Server Reg 1	3/12/15
SD005186-LB-M	1.00	20.00	3/12/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-229238	P-4302	20.00	M		Kelsie L.	TS Server Reg 1	3/12/15
SD005186-LB-S	1.00	20.00	3/12/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-229088	P-4301	20.00	S		Karen C	T-Shirt Register 2	3/12/15
SD005186-LB-S	1.00	20.00	3/12/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-229124	P-4301	20.00	S		Karen C	T-Shirt Register 2	3/12/15
SD005186-LB-S	1.00	20.00	3/12/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-229130	P-4301	20.00	S		Kelsie L.	T-Shirt Register 2	3/12/15
SD005186-LW-M	1.00	20.00	3/12/15	Hanes Beefy L/S, LW, M	Light Steel	Light Steel	6.10	T-Shirt	I-229101	P-3139	20.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-LW-M	1.00	20.00	3/12/15	Hanes Beefy L/S, LW, M	Light Steel	Light Steel	6.10	T-Shirt	I-229101	P-3139	20.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-LW-M	1.00	20.00	3/12/15	Hanes Beefy L/S, LW, M	Light Steel	Light Steel	6.10	T-Shirt	I-229150	P-3139	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005186-LW-S	1.00	20.00	3/12/15	Hanes Beefy L/S, LW, S	Light Steel	Light Steel	6.10	T-Shirt	I-229134	P-3140	20.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-LW-XL	1.00	20.00	3/12/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-229176	P-3141	20.00	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005186-NY-L	1.00	20.00	3/12/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-229204	P-3144	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005186-NY-L	1.00	20.00	3/12/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-229224	P-3144	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005186-NY-M	1.00	20.00	3/12/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-229177	P-3145	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD005186-NY-M	1.00	20.00	3/12/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-229098	P-3145	20.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-NY-M	1.00	20.00	3/12/15	Hanes Beefy L/S, NY, M	Navy	Navy	6.40	T-Shirt	I-229221	P-3145	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005186-NY-S	1.00	20.00	3/12/15	Hanes Beefy L/S, NY, S	Navy	Navy	6.40	T-Shirt	I-229224	P-3146	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005186-PI-M	1.00	20.00	3/12/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.41	T-Shirt	I-229124	P-3157	20.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-PI-M	1.00	20.00	3/12/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.41	T-Shirt	I-229240	P-3157	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005186-PI-M	1.00	20.00	3/12/15	Hanes Beefy L/S, PI, M	Pale Pink	Pale Pink	6.41	T-Shirt	I-229131	P-3157	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	T-Shirt Register 2	3/12/15
SD005186-RE-S	1.00	20.00	3/12/15	Hanes Beefy L/S, RE, S	Red	Red	6.40	T-Shirt	I-229222	P-3164	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005186-RE-S	1.00	20.00	3/12/15	Hanes Beefy L/S, RE, S	Red	Red	6.40	T-Shirt	I-229112	P-3164	20.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-RO-L	1.00	20.00	3/12/15	Hanes Beefy L/S, RO, L	Royal	Deep Royal	6.40	T-Shirt	I-229103	P-3167	20.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-RO-L	1.00	20.00	3/12/15	Hanes Beefy L/S, RO, L	Royal	Deep Royal	6.40	T-Shirt	I-229112	P-3167	20.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005186-RO-M	1.00	20.00	3/12/15	Hanes Beefy L/S, RO, M	Royal	Deep Royal	6.40	T-Shirt	I-229210	P-3168	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD005186-WH-M	1.00	20.00	3/12/15	Hanes Beefy L/S, WH, M	White	White	5.25	T-Shirt	I-229101	P-3174	20.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005380-LI-M	1.00	15.00	3/12/15	Youth Beefy S/S, LI, M	Lime	Lime	2.98	T-Shirt	I-229088	P-3206	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD005380-NY-L	1.00	15.00	3/12/15	Youth Beefy S/S, NY, L	Navy	Navy	3.04	T-Shirt	I-229067	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD005380-YO-M	1.00	15.00	3/12/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.42	T-Shirt	I-229076	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006014-CR-M	1.00	22.00	3/12/15	Comfort Soft L/S, CR, M	Crimson	Crimson	7.01	T-Shirt	I-229146	P-3259	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD006014-CR-S	1.00	22.00	3/12/15	Comfort Soft L/S, CR, S	Crimson	Crimson	6.92	T-Shirt	I-229150	P-3260	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD006014-FL-2X	1.00	22.00	3/12/15	Comfort Soft L/S, FL, 2X	FL		8.12	T-Shirt	I-229091	P-7213	22.00	2X		Kaytee T.	TS Server Reg 1	3/12/15
SD006014-FL-L	1.00	22.00	3/12/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-229204	P-7212	22.00	L		Kaytee T.	TS Server Reg 1	3/12/15
SD006014-FL-L	1.00	22.00	3/12/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-229191	P-7212	22.00	L		Kaytee T.	TS Server Reg 1	3/12/15
SD006014-FL-L	1.00	22.00	3/12/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-229161	P-7212	22.00	L		Karen C	T-Shirt Register 2	3/12/15
SD006014-FL-M	1.00	22.00	3/12/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-229150	P-7211	22.00	M		Kaytee T.	TS Server Reg 1	3/12/15
SD006014-FL-M	1.00	22.00	3/12/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-229126	P-7211	22.00	M		Karen C	T-Shirt Register 2	3/12/15
SD006014-FL-S	1.00	22.00	3/12/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-229105	P-7210	22.00	S		Karen C	T-Shirt Register 2	3/12/15
SD006014-FL-S	1.00	22.00	3/12/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-229148	P-7210	22.00	S		Kaytee T.	TS Server Reg 1	3/12/15
SD006014-LG-L	1.00	22.00	3/12/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-229145	P-3263	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD006014-LG-L	1.00	22.00	3/12/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-229154	P-3263	22.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006014-LG-M	1.00	22.00	3/12/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-229155	P-3264	22.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006014-LG-M	1.00	22.00	3/12/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-229104	P-3264	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD006014-LG-M	1.00	22.00	3/12/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-229142	P-3264	22.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006014-LG-S	1.00	22.00	3/12/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-229125	P-3265	22.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006014-LG-XL	1.00	22.00	3/12/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-229118	P-3266	22.00	XL	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006014-NY-L	1.00	22.00	3/12/15	Comfort Soft L/S, NY, L	Navy	Navy	6.65	T-Shirt	I-229209	P-3268	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD006014-NY-L	1.00	22.00	3/12/15	Comfort Soft L/S, NY, L	Navy	Navy	6.65	T-Shirt	I-229089	P-3268	22.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006014-NY-L	1.00	22.00	3/12/15	Comfort Soft L/S, NY, L	Navy	Navy	6.65	T-Shirt	I-229173	P-3268	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD006014-NY-M	1.00	22.00	3/12/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-229223	P-3269	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD006014-NY-M	1.00	22.00	3/12/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-229143	P-3269	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD006014-NY-M	1.00	22.00	3/12/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-229217	P-3269	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD006014-PP-L	1.00	22.00	3/12/15	Comfort Soft L/S, PP, L	Pepper	Pepper	6.81	T-Shirt	I-229224	P-3278	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD006014-PP-L	1.00	22.00	3/12/15	Comfort Soft L/S, PP, L	Pepper	Pepper	6.81	T-Shirt	I-229205	P-3278	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD006030-CY-L	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, CY, L	CY		4.79	T-Shirt	I-229087	P-6801	19.00	L		Kaytee T.	TS Server Reg 1	3/12/15
SD006030-CY-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-229080	P-6802	19.00	M		Karen C	T-Shirt Register 2	3/12/15
SD006030-CY-XL	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-229079	P-6800	19.00	XL		Karen C	T-Shirt Register 2	3/12/15
SD006030-IR-2X	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-229169	P-7518	19.00	2X		Kaytee T.	TS Server Reg 1	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229083	P-7516	19.00	M		Kaytee T.	TS Server Reg 1	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229144	P-7516	19.00	M		Karen C	T-Shirt Register 2	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229115	P-7516	19.00	M		Karen C	T-Shirt Register 2	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229092	P-7516	19.00	M		Karen C	T-Shirt Register 2	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229167	P-7516	19.00	M		Kaytee T.	TS Server Reg 1	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229168	P-7516	19.00	M		Kaytee T.	TS Server Reg 1	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229229	P-7516	19.00	M		Kelsie L.	TS Server Reg 1	3/12/15
SD006030-IR-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-229232	P-7516	19.00	M		Kelsie L.	TS Server Reg 1	3/12/15
SD006030-IR-S	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-229230	P-7515	19.00	S		Kelsie L.	TS Server Reg 1	3/12/15
SD006030-IR-XL	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-229077	P-7514	19.00	XL		Karen C	T-Shirt Register 2	3/12/15
SD006030-IR-XL	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-229074	P-7514	19.00	XL		Karen C	T-Shirt Register 2	3/12/15
SD006030-NY-2X	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, NY, 2X	Navy	Navy	6.04	T-Shirt	I-229074	P-3287	19.00	2X	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006030-NY-L	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-229078	P-3288	19.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006030-NY-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, NY, M	Navy	Navy	4.78	T-Shirt	I-229231	P-3289	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD006030-NY-S	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, NY, S	Navy	Navy	4.78	T-Shirt	I-229060	P-3290	19.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD006030-WA-M	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-229181	P-6676	19.00	M		Kaytee T.	TS Server Reg 1	3/12/15
SD006030-WA-S	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-229144	P-6675	19.00	S		Karen C	T-Shirt Register 2	3/12/15
SD006030-WA-XL	1.00	19.00	3/12/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-229176	P-6674	19.00	XL		Kaytee T.	TS Server Reg 1	3/12/15
SD00831G	1.00	0.00	3/12/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229138	P-3716	0.00		The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00831G	1.00	0.00	3/12/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229071	P-3716	0.00		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00831G	1.00	0.00	3/12/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229067	P-3716	0.00		The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD00831G	1.00	0.00	3/12/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229220	P-3716	0.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00831G	1.00	0.00	3/12/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229118	P-3716	0.00		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00831G	1.00	0.00	3/12/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-229103	P-3716	0.00		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00831WH	1.00	2.00	3/12/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-229206	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00831WH	1.00	2.00	3/12/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-229206	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00831WHDL	1.00	0.93	3/12/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-229243	P-2295	0.93		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00832SM-Blue-S	1.00	0.75	3/12/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-229125	P-7756	0.75	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00832SM-Blue-S	1.00	0.75	3/12/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-229140	P-7756	0.75	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00832SM-Blue-S	1.00	0.75	3/12/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-229151	P-7756	0.75	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00923R-WH-L	1.00	17.00	3/12/15	Ringer, WH, L	White/Navy	White	1.50	T-Shirt	I-229218	P-3390	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00B100-WH-18M	1.00	13.00	3/12/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-229090	P-6211	13.00	12-18M		Kaytee T.	TS Server Reg 1	3/12/15
SD00BCBONBL	1.00	2.99	3/12/15	Bag Clip - Blue	Blue		0.58	Product	I-229206	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00CSWBIGPS	1.00	1.99	3/12/15	Pen - Pink	Pink		0.83	Product	I-229206	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00CSWBIGPS	1.00	1.99	3/12/15	Pen - Pink	Pink		0.83	Product	I-229206	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00F170-LW-L	1.00	26.40	3/12/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, LW, L	Light Steel	Light Steel	11.38	Sweatshirt	I-229192	P-3462	26.40	L	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00F170-NY-M	1.00	26.40	3/12/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, NY, M	Navy	Navy	12.62	Sweatshirt	I-229190	P-3468	26.40	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00F260-NY-L	1.00	24.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, NY, L	Navy	Navy	7.69	Sweatshirt	I-229220	P-3490	24.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00F260-NY-L	1.00	24.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, NY, L	Navy	Navy	7.69	Sweatshirt	I-229236	P-3490	24.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00F260-WH-S	1.00	24.00	3/12/15	(20% OFF Sweatshirts) Sweatshirt-Adult Crew, WH, S	White	White	5.58	Sweatshirt	I-229066	P-3504	24.00	S	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD00FF32-Royal-OSFA	1.00	2.49	3/12/15	Key Chain - Floating Foam - Royal	Royal		0.59	Product	I-229193	P-7240	2.49	OSFA		Kaytee T.	TS Server Reg 1	3/12/15
SD00IFABL	1.00	5.50	3/12/15	Mouse Pad - Blue	Blue		1.72	Product	I-229213	P-2015	5.50		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00JWLBL	1.00	0.75	3/12/15	Pencil - Blue	Blue		0.18	Product	I-229219	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00JWLGR	1.00	0.75	3/12/15	Pencil - Green	Green		0.19	Product	I-229219	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00P170-PI-XL	1.00	26.40	3/12/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, XL	Pale Pink	Pale Pink	9.18	Sweatshirt	I-229086	P-3543	26.40	XL	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-NY-M	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, M	Navy	Navy	5.82	Sweatshirt	I-229071	P-3545	14.40	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00P360-NY-S	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, S	Navy	Navy	5.85	Sweatshirt	I-229097	P-3546	14.40	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-NY-XS	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-229138	P-3547	14.40	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-NY-XS	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, NY, XS	Navy	Navy	5.90	Sweatshirt	I-229138	P-3547	14.40	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-PI-L	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, L	Pale Pink	Pale Pink	5.65	Sweatshirt	I-229220	P-3548	14.40	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00P360-PI-XS	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, PI, XS	Pale Pink	Pale Pink	5.51	Sweatshirt	I-229097	P-3551	14.40	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-RE-M	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, RE, M	Red	Red	5.78	Sweatshirt	I-229071	P-3553	14.40	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00P360-RE-S	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, RE, S	Red	Red	5.82	Sweatshirt	I-229138	P-3554	14.40	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-RE-S	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, RE, S	Red	Red	5.82	Sweatshirt	I-229138	P-3554	14.40	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-WH-M	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, WH, M	White	White	5.03	Sweatshirt	I-229138	P-3557	14.40	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P360-WH-M	1.00	14.40	3/12/15	(20% OFF Sweatshirts) Youth Sweatshirt, WH, M	White	White	5.03	Sweatshirt	I-229138	P-3557	14.40	M	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00P4A3A100	1.00	3.25	3/12/15	Sticky Note	Sticky Note		0.94	Product	I-229103	P-2313	3.25		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00P4A3A100	1.00	3.25	3/12/15	Sticky Note	Sticky Note		0.94	Product	I-229207	P-2313	3.25		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00SL04-8I-M	1.00	17.00	3/12/15	Women's Classic Fit T, 8I, M	Winter Berry	Winter Berry	3.35	T-Shirt	I-229057	P-3536	17.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00SL04-PS-M	1.00	17.00	3/12/15	Women's Classic Fit T, PS, M	Pale Pink	Pink	3.41	T-Shirt	I-229057	P-3594	17.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00SL04-TE-S	1.00	17.00	3/12/15	Women's Classic Fit T, TE, S	TE		3.21	T-Shirt	I-229206	P-6746	17.00	S		Kelsie L.	TS Server Reg 1	3/12/15
SD00SL04-WH-M	1.00	10.00	3/12/15	Women's Classic Fit T, WH, M	White	White	3.04	T-Shirt	I-229068	P-3609	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD00SL04-YO-M	1.00	17.00	3/12/15	Women's Classic Fit T, YO, M	Carolina Blue	Carolina Blue	3.29	T-Shirt	I-229234	P-3614	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00SL04-YO-S	1.00	17.00	3/12/15	Women's Classic Fit T, YO, S	Carolina Blue	Carolina Blue	3.21	T-Shirt	I-229175	P-3615	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00T042BL-BL-OSFA	1.00	3.99	3/12/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-229184	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00T042BL-BL-OSFA	1.00	3.99	3/12/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-229138	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00T042BL-BL-OSFA	1.00	3.99	3/12/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-229086	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00T042BL-BL-OSFA	1.00	3.99	3/12/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-229122	P-6256	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00T120BBL	1.00	3.99	3/12/15	Shotglass - Blue	Blue		2.00	Product	I-229207	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00T120BBL	1.00	3.99	3/12/15	Shotglass - Blue	Blue		2.00	Product	I-229200	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00T120BBL	1.00	3.99	3/12/15	Shotglass - Blue	Blue		2.00	Product	I-229223	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD00T120BBL	1.00	3.99	3/12/15	Shotglass - Blue	Blue		2.00	Product	I-229098	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD00T139	1.00	4.99	3/12/15	Pint Glass - 16oz			0.82	Product	I-229108	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD00T139	1.00	4.99	3/12/15	Pint Glass - 16oz			0.82	Product	I-229196	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD00THCCP	1.00	7.50	3/12/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-229063	P-5904	7.50	III		Kaytee T.	T-Shirt Register 2	3/12/15
SD02296-RA-M	1.00	16.80	3/12/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, RA, M	RA		6.82	Sweatshirt	I-229071	P-6579	16.80	M		Karen C	T-Shirt Register 2	3/12/15
SD02296-TQ-L	1.00	16.80	3/12/15	(20% OFF Sweatshirts) Youth - Hooded Pullover, TQ, L	TQ		6.82	Sweatshirt	I-229071	P-6574	16.80	L		Karen C	T-Shirt Register 2	3/12/15
SD03401-Light Blue-18M	1.00	13.00	3/12/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-229119	P-6612	13.00	18M		Karen C	T-Shirt Register 2	3/12/15
SD03401-Light Pink-12M	1.00	13.00	3/12/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-229098	P-6617	13.00	12M		Karen C	T-Shirt Register 2	3/12/15
SD03401-Light Pink-24M	1.00	13.00	3/12/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-229099	P-6618	13.00	24M		Karen C	T-Shirt Register 2	3/12/15
SD035PRPP	1.00	1.50	3/12/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-229196	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD035PRPP	1.00	1.50	3/12/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-229207	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD035PRPP	1.00	1.50	3/12/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-229125	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD0395OV	1.00	1.50	3/12/15	Sticker - Oval	Oval		0.30	Product	I-229169	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD0395OV	1.00	1.50	3/12/15	Sticker - Oval	Oval		0.30	Product	I-229169	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD0395OV	1.00	1.50	3/12/15	Sticker - Oval	Oval		0.30	Product	I-229186	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD0395OV	1.00	1.50	3/12/15	Sticker - Oval	Oval		0.30	Product	I-229207	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD08836-Turqberry-S	1.00	30.40	3/12/15	(20% OFF Sweatshirts) Women's V Hoody, Turqberry, S	Turqberry	Turqberry	15.40	Sweatshirt	I-229089	P-7706	30.40	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD0M1276CO	1.00	6.99	3/12/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-229080	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD0M1276CO	1.00	6.99	3/12/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-229174	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD0M1276CO	1.00	6.99	3/12/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-229087	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SD0TAFFYASBG	1.00	6.99	3/12/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229129	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD0TAFFYASBG	1.00	6.99	3/12/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229139	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD0TAFFYASBG	1.00	6.99	3/12/15	Taffy - Assorted - 12 oz	Assorted		2.43	Product	I-229098	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD0TAFFYPMBG	1.00	6.99	3/12/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-229132	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD1000TD-BJ-XL	1.00	20.00	3/12/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-229210	P-3660	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SD1000TD-TD-M	1.00	20.00	3/12/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-229158	P-3663	20.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD1000TD-TD-S	1.00	20.00	3/12/15	Tie-Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-229066	P-3664	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SD1000YTD-BJ-L	1.00	20.00	3/12/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-229102	P-2508	20.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD1000YTD-TD-L	1.00	20.00	3/12/15	Youth Tie Dye S/S, TD, L	Tie Dye	Tie Dye	4.25	T-Shirt	I-229163	P-2512	20.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD3413C-Aqua-L	1.00	22.00	3/12/15	Triblend S/S, Aqua, L	Aqua		4.59	T-Shirt	I-229151	P-7284	22.00	L		Karen C	T-Shirt Register 2	3/12/15
SD3413C-Red-S	1.00	22.00	3/12/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-229060	P-6931	22.00	S		Karen C	T-Shirt Register 2	3/12/15
SD6524001RE	1.00	2.99	3/12/15	Key Chain - Aluminum - Red	Red		0.55	Product	I-229075	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SD8153JHP-HP-M	1.00	22.00	3/12/15	Hooded Pullover - Ladies, HP, M	HP		9.25	Specialty Items	I-229067	P-6239	22.00	M		Kaytee T.	T-Shirt Register 2	3/12/15
SD8872HZ-BK-2X	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, 2X	Black		13.17	Sweatshirt	I-229185	P-6251	28.80	2X		Kaytee T.	TS Server Reg 1	3/12/15
SD8872HZ-BK-L	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.20	Sweatshirt	I-229220	P-6250	28.80	L		Kelsie L.	TS Server Reg 1	3/12/15
SD8872HZ-BK-L	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, L	Black		12.20	Sweatshirt	I-229093	P-6250	28.80	L		Kaytee T.	TS Server Reg 1	3/12/15
SD8872HZ-BK-M	1.00	36.00	3/12/15	Hooded-Full Zip, BK, M	Black		12.16	Sweatshirt	I-229225	P-6249	36.00	M		Kelsie L.	TS Server Reg 1	3/12/15
SD8872HZ-BK-S	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.14	Sweatshirt	I-229220	P-6248	28.80	S		Kelsie L.	TS Server Reg 1	3/12/15
SD8872HZ-BK-S	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, BK, S	Black		12.14	Sweatshirt	I-229225	P-6248	28.80	S		Kelsie L.	TS Server Reg 1	3/12/15
SD8872HZ-RO-L	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		12.18	Sweatshirt	I-229198	P-6245	28.80	L		Kaytee T.	TS Server Reg 1	3/12/15
SD8872HZ-RO-L	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, L	Royal		12.18	Sweatshirt	I-229219	P-6245	28.80	L		Kelsie L.	TS Server Reg 1	3/12/15
SD8872HZ-RO-M	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		12.13	Sweatshirt	I-229071	P-6244	28.80	M		Karen C	T-Shirt Register 2	3/12/15
SD8872HZ-RO-M	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		12.13	Sweatshirt	I-229189	P-6244	28.80	M		Kaytee T.	TS Server Reg 1	3/12/15
SD8872HZ-RO-M	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, M	Royal		12.13	Sweatshirt	I-229140	P-6244	28.80	M		Karen C	T-Shirt Register 2	3/12/15
SD8872HZ-RO-S	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, S	Royal		12.10	Sweatshirt	I-229200	P-6243	28.80	S		Kaytee T.	TS Server Reg 1	3/12/15
SD8872HZ-RO-S	1.00	28.80	3/12/15	(20% OFF Sweatshirts) Hooded-Full Zip, RO, S	Royal		12.10	Sweatshirt	I-229199	P-6243	28.80	S		Kaytee T.	TS Server Reg 1	3/12/15
SD9309285YE	1.00	6.99	3/12/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.13	Product	I-229183	P-5584	6.99		The Salty Dog, Inc. - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDC47MES - Navy - Adult	1.00	18.99	3/12/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-229202	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	3/12/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-229194	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	3/12/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-229201	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/12/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.03	Hat	I-229122	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDC66PD3 - White - Adult	1.00	14.99	3/12/15	Visor - Women's Fit - White - Adult	White	White	4.94	Hat	I-229120	P-2424	14.99	Adult	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDC66PD3-Azalea-Adult	1.00	14.99	3/12/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-229164	P-6459	14.99	Adult		Kaytee T.	TS Server Reg 1	3/12/15
SDC66PD3-Green-Adult	1.00	14.99	3/12/15	Visor - Women's Fit - Green - Adult	Green		5.00	Hat	I-229164	P-6458	14.99	Adult		Kaytee T.	TS Server Reg 1	3/12/15
SDC66PDP-Green-Adult	1.00	15.99	3/12/15	Visor - Women's Plaid - Green - Adult	Green		5.00	Hat	I-229164	P-7412	15.99	Adult		Kaytee T.	TS Server Reg 1	3/12/15
SDDD2135-LI-OSFA	1.00	6.99	3/12/15	Drawstring Duffle - Lime	Lime		2.56	Product	I-229139	P-6327	6.99	OSFA		Karen C	T-Shirt Register 2	3/12/15
SDDD2135-LI-OSFA	1.00	6.99	3/12/15	Drawstring Duffle - Lime	Lime		2.56	Product	I-229139	P-6327	6.99	OSFA		Karen C	T-Shirt Register 2	3/12/15
SDE47MT2 - Black - Adult	1.00	12.74	3/12/15	Hat - Extreme Fit - Black - Adult	Black	Black	7.32	Hat	I-229156	P-2444	12.74	Adult	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	3/12/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue	Carolina Blue	5.34	Hat	I-229074	P-2447	16.99	Adult	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDG7355-Coast-M	1.00	31.20	3/12/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-229161	P-7335	31.20	M		Karen C	T-Shirt Register 2	3/12/15
SDG7355-Coast-M	1.00	31.20	3/12/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Coast, M	Coast		16.50	Sweatshirt	I-229157	P-7335	31.20	M		Karen C	T-Shirt Register 2	3/12/15
SDG7355-Spring-2X	1.00	31.20	3/12/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, 2X	Spring		16.50	Sweatshirt	I-229065	P-7342	31.20	2X		Kaytee T.	T-Shirt Register 2	3/12/15
SDG7355-Spring-S	1.00	31.20	3/12/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, S	Spring		16.50	Sweatshirt	I-229118	P-7339	31.20	S		Karen C	T-Shirt Register 2	3/12/15
SDG7355-Spring-S	1.00	31.20	3/12/15	(20% OFF Sweatshirts) Hooded - Full Zip Lite, Spring, S	Spring		16.50	Sweatshirt	I-229118	P-7339	31.20	S		Karen C	T-Shirt Register 2	3/12/15
SDIPHONE-PS/PS-5CI	1.00	15.00	3/12/15	iPhone Cover, PS/PS, 5CI	Pink/Pink		2.36	Product	I-229062	P-6711	15.00	iPhone 5 Card Insert		Karen C	T-Shirt Register 2	3/12/15
SDJKDOGBKSM	1.00	9.99	3/12/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229157	P-2024	9.99	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDJKDOGBKSM	1.00	9.99	3/12/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229219	P-2024	9.99	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SDJKDOGBKSM	1.00	9.99	3/12/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229067	P-2024	9.99	S	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SDJKDOGBKSM	1.00	9.99	3/12/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229220	P-2024	9.99	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SDJKDOGBKSM	1.00	9.99	3/12/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229067	P-2024	9.99	S	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SDJKDOGBKSM	1.00	9.99	3/12/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-229220	P-2024	9.99	S	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SDK45CA4 - Spray - Adult	1.00	16.99	3/12/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.80	Hat	I-229151	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDK45CA4 - White - Adult	1.00	16.99	3/12/15	Hat - Women's Fit - White - Adult	White	White	5.76	Hat	I-229215	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SDK45CAP-Green-Adult	1.00	18.99	3/12/15	Hat - Women's Plaid - Green - Adult	Green		6.00	Hat	I-229225	P-7411	18.99	Adult		Kelsie L.	TS Server Reg 1	3/12/15
SDK47MCR-White/Black-Adult	1.00	16.99	3/12/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.43	Hat	I-229121	P-6453	16.99	Adult		Karen C	T-Shirt Register 2	3/12/15
SDK47MCR-White/Black-Adult	1.00	12.74	3/12/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.43	Hat	I-229096	P-6453	12.74	Adult		Karen C	T-Shirt Register 2	3/12/15
SDKOOZIEBL	1.00	2.99	3/12/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-229164	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDMG5250BL	1.00	9.99	3/12/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-229067	P-2020	9.99		The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SDMGCS30LOGO	1.00	1.50	3/12/15	Magnet - Logo - Logo			0.36	Product	I-229067	P-2058	1.50		The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SDMGCS30LOGO	1.00	1.50	3/12/15	Magnet - Logo - Logo			0.36	Product	I-229160	P-2058	1.50		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDMGCS30LOGO	1.00	1.50	3/12/15	Magnet - Logo - Logo			0.36	Product	I-229116	P-2058	1.50		The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/12/15	Christmas Ornament - Logo - Royal	RO	Royal	3.04	Specialty Items	I-229089	P-6257	7.99	OSFA		Karen C	T-Shirt Register 2	3/12/15
SDSAUCE-RB-6OZ	1.00	4.99	3/12/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-229166	P-6929	4.99	6OZ		Kaytee T.	TS Server Reg 1	3/12/15
SDSAUCE-RB-6OZ	1.00	4.99	3/12/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-229166	P-6929	4.99	6OZ		Kaytee T.	TS Server Reg 1	3/12/15
SDSCRBLLYE	1.00	14.00	3/12/15	Soccer Ball - Yellow	Yellow		5.41	Product	I-229220	P-2285	14.00		The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SDSSTHERMOS-Steel	1.00	9.89	3/12/15	(10% OFF Drinkware) Stainless Steel Thermos - Steel	Steel	Steel	5.40	Product	I-229127	P-6648	9.89	OSFA		Karen C	T-Shirt Register 2	3/12/15
SDT114SBBL	1.00	3.99	3/12/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-229139	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDTEMPTATT	1.00	0.25	3/12/15	Tattoo - Temporary - Jake			0.08	Product	I-229127	P-5845	0.25			Karen C	T-Shirt Register 2	3/12/15
SDW508BL	1.00	2.50	3/12/15	Rubber Ball - Blue	Blue		0.90	Product	I-229067	P-2126	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SDX47MT2 - Bone - Adult	1.00	16.99	3/12/15	Hat - XXL Fit - Bone - Adult	Bone	Bone	5.00	Hat	I-229176	P-2385	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDX47MT2 - Navy - Adult	1.00	16.99	3/12/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-229129	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDX47MT2 - Navy - Adult	1.00	16.99	3/12/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-229103	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDXS776B-NY-XS	1.00	5.00	3/12/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-229092	P-4324	5.00	XS		Karen C	T-Shirt Register 2	3/12/15
SDXS776B-PI-XS	1.00	5.00	3/12/15	Bandana - XSmall - Light Pink	PI	Light Pink	0.43	Specialty Items	I-229227	P-7581	5.00	XS		Kelsie L.	TS Server Reg 1	3/12/15
SDXS776B-PS-XS	1.00	5.00	3/12/15	Bandana - XSmall - Pink	Pale Pink	Pink	0.38	Specialty Items	I-229091	P-3306	5.00	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDXS776B-PS-XS	1.00	5.00	3/12/15	Bandana - XSmall - Pink	Pale Pink	Pink	0.38	Specialty Items	I-229187	P-3306	5.00	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDXS776B-PS-XS	1.00	5.00	3/12/15	Bandana - XSmall - Pink	Pale Pink	Pink	0.38	Specialty Items	I-229091	P-3306	5.00	XS	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SDY71PD7 - Pink - M/L	1.00	15.00	3/12/15	Hat - Youth Bucket - Pink - M/L	Pink	Pink	6.00	Hat	I-229163	P-2391	15.00	M/L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDYY47MT - Green - Youth	1.00	14.00	3/12/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-229162	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDYY47MT - Green - Youth	1.00	14.00	3/12/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-229162	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDYY47MT - Green - Youth	1.00	14.00	3/12/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-229162	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SDYY47MT - Red - Youth	1.00	14.00	3/12/15	Hat - Youth 5-12 - Red	Red	Red	5.00	Hat	I-229213	P-2389	14.00	Youth	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SP5180PD-NY-L	1.00	15.00	3/12/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-229108	P-1643	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	T-Shirt Register 2	3/12/15
SP5180PD-NY-L	1.00	15.00	3/12/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-229103	P-1643	15.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP5180PD-NY-S	1.00	15.00	3/12/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-229136	P-1644	15.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP5180PD-NY-S	1.00	15.00	3/12/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-229135	P-1644	15.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP5180PD-RE-M	1.00	15.00	3/12/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-229194	P-5785	15.00	M		Kaytee T.	TS Server Reg 1	3/12/15
SP5180SP-KG-2X	1.00	12.00	3/12/15	St. Patty's Dog S/S, KG, 2X	Kelly Green	Kelly Green	4.26	T-Shirt	I-229165	P-1750	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	TS Server Reg 1	3/12/15
SP5180SP-KG-2X	1.00	12.00	3/12/15	St. Patty's Dog S/S, KG, 2X	Kelly Green	Kelly Green	4.26	T-Shirt	I-229088	P-1750	12.00	2X	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP5180SP-KG-M	1.00	12.00	3/12/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.37	T-Shirt	I-229085	P-1581	12.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP5180SP-KG-S	1.00	12.00	3/12/15	St. Patty's Dog S/S, KG, S	Kelly Green	Kelly Green	3.37	T-Shirt	I-229116	P-1536	12.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP5180SP-KG-XL	1.00	12.00	3/12/15	St. Patty's Dog S/S, KG, XL	Kelly Green	Kelly Green	3.39	T-Shirt	I-229117	P-1539	12.00	XL	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP5370SP-KG-L	1.00	12.00	3/12/15	Youth St. Patty S/S, KG, L	Kelly Green	Kelly Green	2.65	Specialty Prints	I-229118	P-1751	12.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SP6030-BY-2X	1.00	18.00	3/12/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-229103	P-7074	18.00	2X		Karen C	T-Shirt Register 2	3/12/15
SP6030-BY-M	1.00	18.00	3/12/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-229127	P-7072	18.00	M		Karen C	T-Shirt Register 2	3/12/15
SPG2400BSP-B7-M	1.00	15.00	3/12/15	Youth St. Patty's L/S, B7, M	Shamrock	Shamrock	4.82	Specialty Prints	I-229219	P-1492	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SPG2400BSP-B7-S	1.00	15.00	3/12/15	Youth St. Patty's L/S, B7, S	Shamrock	Shamrock	4.81	Specialty Prints	I-229219	P-1703	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SPG2400SP-KG-L	1.00	15.00	3/12/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.08	T-Shirt	I-229092	P-1796	15.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SPG2400SP-KG-L	1.00	15.00	3/12/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.08	T-Shirt	I-229137	P-1796	15.00	L	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SPG2400SP-KG-L	1.00	15.00	3/12/15	St. Patty's Dog L/S, KG, L	Kelly Green	Kelly Green	4.08	T-Shirt	I-229209	P-1796	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	TS Server Reg 1	3/12/15
SPG2400SP-KG-M	1.00	15.00	3/12/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-229058	P-1795	15.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SPG2400SP-KG-M	1.00	15.00	3/12/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.00	T-Shirt	I-229058	P-1795	15.00	M	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SPSL04PL-AB-S	1.00	15.00	3/12/15	Women's Plaid Dog, AB, S	Aquatic Blue	Aquatic Blue	3.51	Specialty Prints	I-229141	P-1667	15.00	S	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
SPSL04PL-AB-XL	1.00	15.00	3/12/15	Women's Plaid Dog, AB, XL	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-229102	P-1557	15.00	XL	The Salty Dog - HHI, SC	Karen C	T-Shirt Register 2	3/12/15
TERVISWATER1	1.00	22.49	3/12/15	(10% OFF Drinkware) Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-229127	P-6345	22.49	L		Karen C	T-Shirt Register 2	3/12/15
