Code	Qty	Total Sell
SD001717-CR-L	0.00	-9.49
SD001717-CR-XL	1.00	18.99
SD001717-NY-L	1.00	18.99
SD002202RE	2.00	1.88
SD002202SD	2.00	1.26
SD003588-GA-L	1.00	17.99
SD003607-RE-XL	1.00	8.50
SD004200-BTD-L	1.00	4.99
SD004200-CA-L	1.00	4.99
SD004200-GR-L	2.00	9.98
SD005180-HL-M	1.00	16.00
SD005180-RO-2X	1.00	16.00
SD005186-LB-S	1.00	19.99
SD008TCALL	1.00	1.99
SD00SL04-RE-L	1.00	8.00
SD06377-Navy-L/XL	1.00	9.00
SD0M1276CO	1.00	3.50
SD0TAFFYASBG	2.00	13.98
SD1000TD-BJ-M	1.00	19.99
SDE29MS1 - Black - Adult	1.00	18.99
SDG2506-Royal-M	1.00	49.99
SDG7081-CI-XL	1.00	24.00
SDK47MCR-White/Black-Adult	1.00	16.99
SP5180RC-WU-L	1.00	7.00
