<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogCams</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->
    <link rel="icon" type="image/png" href="images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="headers/mega-header.css">
    <link type="text/css" rel="stylesheet" href="headers/styleBoot.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-image: url("images/WEB_WHITEMARINA_BACKGROUND.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            justify-items: center;
        }

        .header {
            text-align: center;
            padding: 32px;
        }


        .container {
            margin: 5px;
            justify-content: center;
            justify-items: center;
            text-align: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {

            font-size: .8em;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
            justify-items: center;
            text-align: center;

        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-bottom: 10px;
            text-align: center;
        }

        .column img {
            margin-top: 3px;
            margin-bottom: 8px;
            vertical-align: middle;
            width: 100%;
        }
        .col {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-bottom: 10px;
            text-align: center;
        }

        .col img {
            margin-top: 3px;
            margin-bottom: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
        @media screen and (max-width: 600px) {
            .col {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
                height: 70%;
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {


            nav .navbar .fixed-top {

                width: 100% !important;
                overflow: scroll;
            }

            .col-3 {
                max-width: 100% !important;
            }

            .row {
                display: inline-block !important;
            }

        }

        #navbarSupportedContent ul li .nav-item .dropdown.show div {
            overflow-y: scroll;

        }

        #navbarSupportedContent>ul ul li .dropdown-menu .mega-menu .navbarDropdown {
            overflow: scroll;

        }

        .fixed-top {
            position: fixed;
            top: 0;
            background-color: rgb(255, 255, 255);

            z-index: 1030;
        }




        .accordion-inner a {
            /* background: rgb(4, 4, 51);  */
            font-family: 'Quicksand', sans-serif;
            color: rgb(4, 4, 51) !important;
            font-size: .6em !important;
            text-align: left !important;


        }

        .navbar i {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: 1em !important;

        }

        .accordion-heading a {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: .6em !important;
            font-family: 'Quicksand', sans-serif;
            text-align: left !important;
        }

        .accordion-heading {
            /* background: rgb(4, 4, 51);  */


            text-align: left !important;
        }

 
        .accordion-inner a:hover {
            background: hsl(56, 94%, 66%);
            text-decoration: none;
            border: none !important;
        }


        a .accordion-toggle .btn {
            font-family: 'Quicksand', sans-serif;
            text-align: left !important;
        }


        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {


            nav .navbar .fixed-top {

                width: 100% !important;
                overflow: scroll;
            }

            .col-3 {
                max-width: 100% !important;
            }

            .row {
                display: inline-block !important;
            }

        }

        #navbarSupportedContent ul li .nav-item .dropdown.show div {
            overflow-y: scroll;

        }

        #navbarSupportedContent>ul ul li .dropdown-menu .mega-menu .navbarDropdown {
            overflow: scroll;

        }

        .fixed-top {
            position: fixed;
            top: 0;
            background-color: rgb(255, 255, 255);

            z-index: 1030;
        }




        .accordion-inner a {
            /* background: rgb(4, 4, 51);  */
            font-family: 'Quicksand', sans-serif;
            /* color: rgb(4, 4, 51) !important; */

            text-align: left !important;


        }

        .navbar i {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: 1em !important;

        }

        .accordion-heading a {
            /* background: rgb(4, 4, 51);  */

            color: rgb(4, 4, 51) !important;
            font-size: .6em !important;
            font-family: 'Quicksand', sans-serif;
            text-align: left !important;
        }

        .accordion-heading {
            /* background: rgb(4, 4, 51);  */


            text-align: left !important;
        }

        .accordion-inner a:hover {
            background: hsl(56, 94%, 66%);
            text-decoration: none;
            border: none !important;
        }



        ul li {
            color: rgb(4, 4, 51) !important;
            font-size: .8em !important;
            font-family: 'Quicksand', sans-serif;
            text-align: left;


        }



        .dropdown-menu {
            max-height: 200px;
            overflow: scroll;
        }
    </style>

<body>

    <!-- Header -->

    <nav class="navbar fixed-top ">
        <a style="color: rgb(4, 4, 51) !important;" data-toggle="collapse" data-parent="#accordion2"
            href="#collapseTwo">
            <i class="fas fa-bars"></i>
        </a>

        <div class="accordion" id="accordion2">

            <!--ACCORDION ITEM TWO-->
            <div class="accordion-group">
                <div class="accordion-heading">

                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">


                        <!--ACCORDION INSIDE ACCORDION ITEM TWO-->
                        <div class="accordion" id="accordion1">
                            <div class="container">

                                <div class="row">
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/shop/">
                                                    STORES
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/dine/">
                                                    DINE
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/daily-special/">
                                                    SPECIALS
                                                </a>
                                            </div>

                                        </div>
                                    </div>



                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://cruise.saltydog.com/">
                                                    CRUISE
                                                </a>
                                            </div>

                                        </div>
                                    </div>




                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/kids">
                                                    KIDS
                                                </a>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://events.saltydog.com/">
                                                    EVENTS
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="http://www.sbinn.com/">
                                                    STAY
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://tv.saltydog.com">
                                                    LIVE
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="http://saltydogcafe.com/webcams/">
                                                    WEBCAMS
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/map/">
                                                    MAP
                                                </a>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/radio">
                                                    RADIO
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/videos">
                                                    VIDEOS
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="http://bluewaterhhi.com/">
                                                    FISH
                                                </a>

                                            </div>

                                        </div>
                                    </div>



                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/legend/">
                                                    LEGEND
                                                </a>
                                            </div>

                                        </div>
                                    </div>



                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/photos/">
                                                    PHOTOS
                                                </a>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/h2o/">
                                                    WEATHER
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/contact/">
                                                    CONTACT
                                                </a>

                                            </div>

                                        </div>
                                    </div>




                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/lucky/">
                                                    RECEIPTS
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/lucky/lucky8%20form/lucky8.html">
                                                    LUCKY 8
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/chat">
                                                    CHAT
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="row">

                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/social">
                                                    SOCIAL
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">

                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/tides/">
                                                    TIDES
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">

                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://saltydog.com/feedback/">
                                                    FEEDBACK
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">

                                                <a class="accordion-toggle btn" data-parent="#accordion1"
                                                    href="https://www.saltydogtshirt.com/">
                                                    SHOP
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="row" style="border-top: black solid 4px;">

                                    <div class="col-3" style="color: rgb(4, 4, 51) !important;
                                            font-size: .7em !important;
                                            font-family: 'Quicksand', sans-serif;
                                            text-align: left !important;">
                                        <!-- <div class="accordion-group">
                                                    <div class="accordion-heading"> -->

                                        <!-- Default dropright button -->

                                        <div class="btn-group dropright">

                                            <div class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false" style="color: rgb(4, 4, 51) !important;  font-size: .9em !important;
                                                        font-family: 'Quicksand', sans-serif;
                                                        text-align: left !important;">


                                                BOHICKET
                                            </div>
                                            <div id="mydrop">
                                                <ul class="dropdown-menu scrollable-menu" role="menu">
                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/">HOME</a></li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/stores.html">SHOP</a>
                                                    </li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/cafe.html">DINE</a>
                                                    </li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://saltydog.com/daily-special/">SPECIALS</a>
                                                    </li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/map.html">MAP</a>
                                                    </li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/contact.html">CONTACT</a>
                                                    </li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/social.html">SOCIAL</a>
                                                    </li>
                                                    <li> <a class="dropdown-item"
                                                            href="http://saltydogcafe.com/webcams/bodog.html">WEBCAMS</a>
                                                    </li>

                                                    <li> <a class="dropdown-item"
                                                            href="https://saltydog.com/lucky8.html">LUCKY 8</a></li>

                                                    <li> <a class="dropdown-item"
                                                            href="https://saltydog.com/lucky/">RECEIPTS</a></li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://saltydog.com/chat">CHAT</a></li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/events.html">EVENTS</a>
                                                    </li>
                                                    <li> <a class="dropdown-item"
                                                            href="https://saltydog.com/feedback/">FEEDBACK</a></li>

                                                    <li> <a class="dropdown-item"
                                                            href="https://bohicket.saltydog.com/kids.html">KIDS</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>

        </div>

        <a href="https://saltydog.com/index.html">
            <img src="https://saltydog.com/images/social-logos/SDHomepageICON.png" class="img-fluid"
                style="width:20%; float: right; vertical-align: text-bottom;" alt="Instagram Logo.">
        </a>
    </nav>
    <br>
    <br>
    <br>
    <div class="container">
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <h1>South Beach </h1>
                <a href="southbeachnew.html">
                    <img src="http://98.101.223.10:8078/axis-cgi/jpg/image.cgi?" style="width: 100%"
                        alt="South beach cam.">

            </div>
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">Calibogue</h1>
                <a href="http://caliboguecam.com/">
                    <img src="http://64.203.225.208:8122/axis-cgi/jpg/image.cgi?" style="width: 100%"
                        alt="calibogue cam">
            </div>
            <div class="column">

                <h1 style="color: rgb(4, 4, 51) !important;">BoDog</h1>
                <a href="bodog.html">
                    <img src="http://50.252.151.161:8050/axis-cgi/jpg/image.cgi" style="width: 100%"
                        alt="courtyard cam">
            </div>
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">Live Music Cam</h1>
                <a href="https://tv.saltydog.com/">
                    <img src="http://98.101.223.10:8197/snapshot.jpg" style="width: 100%" class="card-img-top"
                        alt="live Music cam">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">Cafe Overhead </h1>
                <a href="overheadnew.html">
                    <img src="http://98.101.223.10:8253/SnapshotJPEG?Resolution=640x480" style="width: 100%" alt="Overhead 
                            cam">

            </div>
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">Blue Water Deck </h1>
                <a href="bluewatercamnew.html">
                    <img src="http://98.101.223.10:8252/SnapshotJPEG?Resolution=640x480" style="width: 100%"
                        alt="bluewater cam">
            </div>
            <div class="column">

                <h1 style="color: rgb(4, 4, 51) !important;">T-shirt Factory</h1>
                <a href="tshirtnew.html">
                    <img src="http://70.61.205.254:8072/SnapshotJPEG?Resolution=640x480" style="width: 100%"
                        alt="t-shirt cam.">
            </div>
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">Tanger 2</h1>
                <a href="tangernew.html">
                    <img src="http://67.216.131.122:8085/SnapshotJPEG?Resolution=640x480" style="width: 100%" alt="...">



                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">Courtyard</h1>
                <a href="courtyardnew.html">
                    <img src="http://98.101.223.10:8051/SnapshotJPEG?Resolution=440x280" style="width: 100%"
                        alt="courtyard cam">

            </div>
            <div class="column">
                <h1 style="color: rgb(4, 4, 51) !important;">South Beach Selfie</h1>
                <a href="http://selfie.saltydog.com/">
                    <img src="http://98.101.223.10:8251/axis-cgi/jpg/image.cgi?" style="width: 100%" alt="selfie cam">

                </a>
            </div>
            <div class="col" >

                <h1 style="color: rgb(4, 4, 51) !important;">Bow Wow</h1>
                <a href="http://saltydogcafe.com/bowwow/index.html">
                    <img src="images/webphotos/boatcam.png" style="width: 100%; height: 75%" alt="bow wow cam.">



                </a>
            </div>
            <div class="column">

                    <h1 style="color: rgb(4, 4, 51) !important;">radio</h1>
                    <a href="https://saltydog.com/radio">
                        <img src="images/RADIO.png" style="width: 100%; " alt="guitar.">
    
    
    
                    </a>


                
            </div>
        </div>
    </div>
</body>

</html>