<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogPhotos</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--<![endif]-->
   
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="../../css/form.css">
    <link type="text/css" rel="stylesheet" href="../../headers/mega-header.css">
    <link type="text/css" rel="stylesheet" href="../../headers/styleBoot.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
    <script src="form.js"></script>
</head>
<style type="text/css">
    .form-style-9{
        max-width: 450px;
        background: #FAFAFA;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid #305A72;
    }
    .form-style-9 ul{
        padding:0;
        margin:0;
        list-style:none;
    }
    .form-style-9 ul li{
        display: block;
        margin-bottom: 10px;
        min-height: 35px;
    }
    .form-style-9 ul li  .field-style{
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        padding: 8px;
        outline: none;
        border: 1px solid #B0CFE0;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
    
    }.form-style-9 ul li  .field-style:focus{
        box-shadow: 0 0 5px #B0CFE0;
        border:1px solid #B0CFE0;
    }
    .form-style-9 ul li .field-split{
        width: 49%;
    }
    .form-style-9 ul li .field-full{
        width: 100%;
    }
    .form-style-9 ul li input.align-left{
        float:left;
    }
    .form-style-9 ul li input.align-right{
        float:right;
    }
    .form-style-9 ul li textarea{
        width: 100%;
        height: 100px;
    }
    .form-style-9 ul li input[type="button"], 
    .form-style-9 ul li input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
        -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
        box-shadow: inset 0px 1px 0px 0px #3985B1;
        background-color: #216288;
        border: 1px solid #17445E;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        padding: 8px 18px;
        text-decoration: none;
        font: 12px Arial, Helvetica, sans-serif;
    }
    .form-style-9 ul li input[type="button"]:hover, 
    .form-style-9 ul li input[type="submit"]:hover {
        background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
        background-color: #28739E;
    }
    </style>

<body>


    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {                
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>



<header>
<div data-includeHTML="https://www.saltydog.com//headers/_HeaderPartial.html"></div>
</header>

    <br>


   

    <br>
    <br>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <div class="container">
        <div class="form-container justify-content-center" style="margin-left:7%;">
            <div class="row justify-content-center" style=" width:90%; padding-bottom: 5px; margin-left: 5%; text-align: left !important; font-size: 1em">
                <div class="col-10">


                    <!-- <h3>Pet Photo Upload</h3>  -->
                    <form class="form-style-9">
                            <ul>
                            <li>
                                <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
                                <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
                            
                            </li>
                            <li>
                                <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone" />
                                <input type="url" name="field4" class="field-style field-split align-right" placeholder="Website" />
                            </li>
                            <li>
                            <input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject" />
                            </li>
                            <li>
                            <textarea name="field5" class="field-style" placeholder="Message"></textarea>
                            </li>
                            <li>
                            <input type="submit" value="Send Message" />
                            </li>
                            </ul>
                            </form>

                    <div id="success_message" style="width:100%; height:100%; display:none; ">
                        <p>Thank you for sharing your photos with us!</p>
                    </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; ">
                        <p>Error</p> Sorry there was an error sending your form.
                    </div>
                </div>
            </div>
        </div>
       
</body>

</html>