Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	2/10/15	Postcard - HHI	Stationery			0.07	Product	I-119032	P-2585	0.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
689076894074	12.00	29.76	2/10/15	Bottle Suit - Red	Can Holders/Coolers	Red		1.57	Product	I-119012	P-2164	2.48	OSFA	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
689076894777	1.00	8.95	2/10/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-119071	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
7001-WH-L	5.00	50.00	2/10/15	7001 Whispering Pines Coton Piqué Polo, WH, L	Wholesale	WH		8.00	Wholesale	I-119070	P-13220	10.00	L		Steve H.	Wholesale	
7001-WH-M	5.00	50.00	2/10/15	7001 Whispering Pines Coton Piqué Polo, WH, M	Wholesale	WH		8.00	Wholesale	I-119070	P-13219	10.00	M		Steve H.	Wholesale	
7001-WH-S	5.00	50.00	2/10/15	7001 Whispering Pines Coton Piqué Polo, WH, S	Wholesale	WH		8.00	Wholesale	I-119070	P-13218	10.00	S		Steve H.	Wholesale	
7001-WH-XL	5.00	50.00	2/10/15	7001 Whispering Pines Coton Piqué Polo, WH, XL	Wholesale	WH		8.00	Wholesale	I-119070	P-13221	10.00	XL		Steve H.	Wholesale	
767548113738	1.00	9.99	2/10/15	Plush - Blue Crab - Buster	Toys/Treats		Buster	5.76	Product	I-119040	P-2493	9.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
767548116890	1.00	5.00	2/10/15	Plush - Shark - Smiley - Buy 1 Get 1 1/2 OFF	Toys/Treats		Smiley	5.50	Product	I-119040	P-2595	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
858961710077	1.00	9.00	2/10/15	Toy - Georgia Gator - Buy 1 Get 1 1/2 OFF	Toys/Treats			9.50	Pet	I-119030	P-4319	9.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
AMZFEES	-1.00	-5.17	2/10/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-119074	P-5547	5.17		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
AMZFEES	-1.00	-3.07	2/10/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-119075	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
AMZFEES	-1.00	-2.92	2/10/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-119073	P-5547	2.92		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
AMZOTHER	1.00	14.99	2/10/15	Amazon Other	 Amazon Shipping			0.00	Discounts	I-119073	P-5548	14.99		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
AMZSHIP	1.00	4.49	2/10/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-119073	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
AMZSHIP	1.00	4.49	2/10/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-119074	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
AMZSHIP	1.00	4.49	2/10/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-119075	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
BW1566-CR-XL	1.00	24.99	2/10/15	BW Sweatshirt - Stonewash, CR, XL	Adult Crew	CR	Crimson	12.88	Bluewater	I-119067	P-4692	24.99	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
BW5180AL-WE-M	1.00	6.00	2/10/15	BW Alligator S/S, WE, M - Buy 1 Get 1 1/2 OFF	Adult S/S	WE		3.23	Bluewater	I-119056	P-6155	6.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
BW5180SF4C-WH-2X	1.00	6.00	2/10/15	BW Sailfish 4C S/S, WH, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	4.10	Bluewater	I-119031	P-4613	6.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
BW5180SF4C-WH-XL	1.00	12.00	2/10/15	BW Sailfish 4C S/S, WH, XL	Adult S/S	WH	White	2.55	Bluewater	I-119038	P-4608	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
BW5186SF1C-LW-XL	1.00	19.99	2/10/15	BW Sailfish L/S, LW, XL	Adult L/S	LW	Light Steel	6.18	Bluewater	I-119038	P-4753	19.99	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
BW5380SF1C-WH-S	1.00	14.00	2/10/15	BW Youth Sailfish S/S, WH, S	Youth S/S	WH	White	3.31	Bluewater	I-119038	P-4824	14.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
BWF260-NY-XL	1.00	30.00	2/10/15	BW Sweatshirt - Adult Crew, NY, XL	Adult Crew	NY	Navy	7.80	Bluewater	I-119039	P-4682	30.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
BWF260-WH-2X	1.00	21.99	2/10/15	BW Sweatshirt - Adult Crew, WH, 2X	Adult Crew	WH	White	7.80	Bluewater	I-119030	P-4630	21.99	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
CWA980-CA-XL	1.00	12.00	2/10/15	Color of the Week, CA, XL	Color of the Week S/S	CA		2.67	T-Shirt	I-119043	P-12146	12.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119059	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119061	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119050	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119057	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119019	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119065	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119043	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119022	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119015	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119027	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119055	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119049	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
ECOTOTE-Lime-12x13x8	1.00	1.75	2/10/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119059	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
ECOTOTE-Lime-12x13x8	2.00	3.50	2/10/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119033	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/10/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119061	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119019	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119015	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	2.00	3.50	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119033	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119055	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119043	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119050	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119027	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119057	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119065	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119022	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119049	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD00070PS	1.00	2.99	2/10/15	Can Holder - Magenta	Can Holders/Coolers	Magenta		0.87	Product	I-119065	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD00070RE	1.00	1.50	2/10/15	Can Holder - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Red		0.74	Product	I-119065	P-2165	1.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD000SN7-Coke-$1	1.00	0.75	2/10/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-119028	P-13238	0.75	$1		Kristin D.	FactoryRetailRegister1	2/10/15
SD000SN7-Coke-$1	2.00	1.50	2/10/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-119029	P-13238	0.75	$1		Kristin D.	FactoryRetailRegister1	2/10/15
SD000SN7-Diet Coke-$1	1.00	0.75	2/10/15	Snack, Diet Coke, $1	Misc	Diet Coke		0.00	Misc	I-119072	P-13239	0.75	$1		Mackenzie M.	FactoryRetailRegister1	2/10/15
SD000SN7-Granola Bar-75¢	1.00	0.56	2/10/15	Snack, Granola Bar, 75¢	Misc	Granola Bar		0.00	Misc	I-119072	P-13243	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	2/10/15
SD000SN7-Granola Bar-75¢	2.00	1.12	2/10/15	Snack, Granola Bar, 75¢	Misc	Granola Bar		0.00	Misc	I-119028	P-13243	0.56	75¢		Kristin D.	FactoryRetailRegister1	2/10/15
SD001566-CR-M	1.00	35.00	2/10/15	Sweatshirt-Stonewash, CR, M	Adult	CR	Crimson	12.88	Sweatshirt	I-119052	P-2813	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD001566-FL-M	1.00	35.00	2/10/15	Sweatshirt-Stonewash, FL, M	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119052	P-2818	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD001566-NY-M	1.00	35.00	2/10/15	Sweatshirt-Stonewash, NY, M	Adult	NY	Navy	12.88	Sweatshirt	I-119035	P-2828	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD001717-BE-3X	1.00	19.00	2/10/15	Comfort Soft S/S, BE, 3X	Adult S/S	BE	Berry	6.30	T-Shirt	I-119016	P-2862	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD001717-LG-XL	1.00	19.00	2/10/15	Comfort Soft S/S, LG, XL	Adult S/S	LG	Light Green	4.10	T-Shirt	I-119014	P-2896	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD001717-NY-L	-1.00	-19.00	2/10/15	Comfort Soft S/S, NY, L	Adult S/S	NY	Navy	4.10	T-Shirt	I-119064	P-2899	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD001717-NY-M	1.00	19.00	2/10/15	Comfort Soft S/S, NY, M	Adult S/S	NY	Navy	4.10	T-Shirt	I-119064	P-2900	19.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD001717-RC-L	1.00	19.00	2/10/15	Comfort Soft S/S, RC, L	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-119034	P-2917	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD001717-RC-XL	1.00	19.00	2/10/15	Comfort Soft S/S, RC, XL	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-119014	P-2920	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD002202SD	24.00	15.60	2/10/15	Party Cup - White	Drinkware	White		0.31	Product	I-119012	P-2027	0.65	16 oz	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD002202SD	2.00	2.50	2/10/15	Party Cup - White	Drinkware	White		0.31	Product	I-119038	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD00311ROS	1.00	19.99	2/10/15	Kolder Bag - Royal - 12 Pack	Can Holders/Coolers	Royal		7.02	Product	I-119069	P-2121	19.99	12 pk	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD003301-LW-2T	1.00	6.50	2/10/15	Toddler T S/S, LW, 2T - Buy 1 Get 1 1/2 OFF	Toddler	LW	Light Steel	1.89	Infant / Toddler	I-119071	P-3091	6.50	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD003301-NY-2T	1.00	13.00	2/10/15	Toddler T S/S, NY, 2T	Toddler	NY	Navy	1.90	Infant / Toddler	I-119071	P-3094	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD003311-RA-3T	1.00	6.50	2/10/15	Toddler T L/S, RA, 3T - Buy 1 Get 1 1/2 OFF	Toddler	RA	Raspberry	2.78	Infant / Toddler	I-119027	P-3115	6.50	3T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD003588-LB-L	1.00	9.50	2/10/15	Women's L/S, LB, L - Buy 1 Get 1 1/2 OFF	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-119048	P-3156	9.50	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD003588-LB-S	1.00	9.50	2/10/15	Women's L/S, LB, S - Buy 1 Get 1 1/2 OFF	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-119018	P-3158	9.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD004200-VA-L	3.00	15.00	2/10/15	Bandana - Valentines	Bandanas	Valentines		0.89	Specialty Items	I-119053	P-6377	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD004200-VA-L	2.00	10.00	2/10/15	Bandana - Valentines	Bandanas	Valentines		0.89	Specialty Items	I-119054	P-6377	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD005012SC	1.00	5.99	2/10/15	License Plate - SC	Auto	White		1.35	Product	I-119076	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD005180-6A-M	1.00	17.00	2/10/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-119013	P-3276	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD005180-BK-M	1.00	17.00	2/10/15	Hanes Beefy S/S, BK, M	Adult S/S	BK	Black	3.23	T-Shirt	I-119056	P-3300	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD005180-LI-L	1.00	15.99	2/10/15	Hanes Beefy S/S, LI, L	Adult S/S	LI	Lime	3.36	T-Shirt	I-119074	P-3329	15.99	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005180-LI-S	6.00	48.00	2/10/15	Hanes Beefy S/S, LI, S	Adult S/S	LI	Lime	3.38	T-Shirt	I-119012	P-3331	8.00	S	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005180-NY-2X	1.00	17.00	2/10/15	Hanes Beefy S/S, NY, 2X	Adult S/S	NY	Navy	5.74	T-Shirt	I-119043	P-3340	17.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD005180-NY-L	12.00	96.00	2/10/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.38	T-Shirt	I-119012	P-3343	8.00	L	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005180-NY-XL	12.00	96.00	2/10/15	Hanes Beefy S/S, NY, XL	Adult S/S	NY	Navy	3.36	T-Shirt	I-119012	P-3346	8.00	XL	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005180-NY-XL	1.00	15.99	2/10/15	Hanes Beefy S/S, NY, XL	Adult S/S	NY	Navy	3.36	T-Shirt	I-119075	P-3346	15.99	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005180-PS-3X	1.00	17.00	2/10/15	Hanes Beefy S/S, PS, 3X	Adult S/S	PS	Pink	5.46	T-Shirt	I-119016	P-3359	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD005180-WH-2X	1.00	0.00	2/10/15	Hanes Beefy S/S, WH, 2X	Adult S/S	WH	White	4.25	T-Shirt	I-119073	P-3399	0.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005180-WH-S	12.00	96.00	2/10/15	Hanes Beefy S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-119012	P-3404	8.00	S	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005186-BK-L	1.00	10.00	2/10/15	Hanes Beefy L/S, BK, L - Buy 1 Get 1 1/2 OFF	Adult L/S	BK	Black	6.40	T-Shirt	I-119022	P-3420	10.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD005186-LB-L	-1.00	-20.00	2/10/15	Hanes Beefy L/S, LB, L	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-119060	P-4337	20.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005186-LB-M	1.00	20.00	2/10/15	Hanes Beefy L/S, LB, M	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-119060	P-4336	20.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005186-LB-S	1.00	20.00	2/10/15	Hanes Beefy L/S, LB, S	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-119060	P-4335	20.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005186-LB-XL	-1.00	-20.00	2/10/15	Hanes Beefy L/S, LB, XL	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-119060	P-4338	20.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005186-LW-L	1.00	20.00	2/10/15	Hanes Beefy L/S, LW, L	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-119018	P-3426	20.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD005186-LW-S	12.00	120.00	2/10/15	Hanes Beefy L/S, LW, S	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-119012	P-3428	10.00	S	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005186-NY-2X	6.00	60.00	2/10/15	Hanes Beefy L/S, NY, 2X	Adult L/S	NY	Navy	7.70	T-Shirt	I-119012	P-3430	10.00	2X	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005186-NY-S	12.00	120.00	2/10/15	Hanes Beefy L/S, NY, S	Adult L/S	NY	Navy	6.40	T-Shirt	I-119012	P-3434	10.00	S	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005186-PI-2X	6.00	60.00	2/10/15	Hanes Beefy L/S, PI, 2X	Adult L/S	PI	Pale Pink	7.70	T-Shirt	I-119012	P-3442	10.00	2X	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005186-PI-M	12.00	120.00	2/10/15	Hanes Beefy L/S, PI, M	Adult L/S	PI	Pale Pink	6.42	T-Shirt	I-119012	P-3445	10.00	M	The Salty Dog - HHI, SC	Taurice G.	Warehouse	
SD005186-RO-L	2.00	40.00	2/10/15	Hanes Beefy L/S, RO, L	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-119066	P-3456	20.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005186-RO-L	1.00	20.00	2/10/15	Hanes Beefy L/S, RO, L	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-119048	P-3456	20.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD005186-RO-M	-1.00	-20.00	2/10/15	Hanes Beefy L/S, RO, M	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-119066	P-3457	20.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005186-RO-XL	-1.00	-20.00	2/10/15	Hanes Beefy L/S, RO, XL	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-119066	P-3459	20.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005380-NY-XS	1.00	7.50	2/10/15	Youth Beefy S/S, NY, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	NY	Navy	3.24	T-Shirt	I-119043	P-3509	7.50	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD005380-NY-XS	1.00	14.00	2/10/15	Youth Beefy S/S, NY, XS	Youth S/S	NY	Navy	3.24	T-Shirt	I-119074	P-3509	14.00	XS (2-4)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD005380-PR-M	1.00	15.00	2/10/15	Youth Beefy S/S, PR, M	Youth S/S	PR	Purple	3.17	T-Shirt	I-119048	P-3515	15.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD005380-PR-S	1.00	7.50	2/10/15	Youth Beefy S/S, PR, S - Buy 1 Get 1 1/2 OFF	Youth S/S	PR	Purple	3.11	T-Shirt	I-119048	P-3516	7.50	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD005380-YO-XS	1.00	15.00	2/10/15	Youth Beefy S/S, YO, XS	Youth S/S	YO	Carolina Blue	2.65	T-Shirt	I-119057	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD006014-FL-L	1.00	22.00	2/10/15	Comfort Soft L/S, FL, L	Adult L/S	FL		6.65	T-Shirt	I-119034	P-12449	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SD006014-FL-M	1.00	11.00	2/10/15	Comfort Soft L/S, FL, M - Buy 1 Get 1 1/2 OFF	Adult L/S	FL		6.65	T-Shirt	I-119065	P-12448	11.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD006014-NY-L	1.00	22.00	2/10/15	Comfort Soft L/S, NY, L	Adult L/S	NY	Navy	6.65	T-Shirt	I-119065	P-3557	22.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD006014-NY-XL	1.00	22.00	2/10/15	Comfort Soft L/S, NY, XL	Adult L/S	NY	Navy	6.65	T-Shirt	I-119041	P-3560	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD006014-PP-L	1.00	22.00	2/10/15	Comfort Soft L/S, PP, L	Adult L/S	PP	Pepper	6.65	T-Shirt	I-119062	P-3567	22.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD006014-PP-M	-1.00	-22.00	2/10/15	Comfort Soft L/S, PP, M	Adult L/S	PP	Pepper	6.65	T-Shirt	I-119062	P-3568	22.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD006030-WA-L	1.00	9.50	2/10/15	Comfort Soft S/S-Pocket, WA, L - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-119015	P-11336	9.50	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD008802MT	2.00	5.00	2/10/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored		1.07	Product	I-119033	P-2061	2.50	16in	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD00939-Camo-XL	1.00	17.00	2/10/15	Camo S/S, Camo, XL	Adult	Camo		6.52	T-Shirt	I-119050	P-1945	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD00B100-WH-6M	1.00	6.50	2/10/15	Infant Romper, WH, 3-6M - Buy 1 Get 1 1/2 OFF	Infant Apparel	WH		4.00	Infant / Toddler	I-119057	P-6256	6.50	3-6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD00BCBONRE	1.00	1.50	2/10/15	Bag Clip - Red - Buy 1 Get 1 1/2 OFF	Homegoods	Red		0.58	Product	I-119030	P-2132	1.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD00F170-NY-XL	1.00	16.50	2/10/15	Hooded-Adult Hanes, NY, XL - Buy 1 Get 1 1/2 OFF	Adult	NY	Navy	12.62	Sweatshirt	I-119020	P-3760	16.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD00F260-HL-2X	1.00	15.00	2/10/15	Sweatshirt-Adult Crew, HL, 2X - Buy 1 Get 1 1/2 OFF	Adult	HL	Heather	10.06	Sweatshirt	I-119061	P-3766	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SD00HF42-NY-L	1.00	40.00	2/10/15	Sweatshirt-Ahead, NY, L	Adult Crew	NY	Navy	20.50	Sweatshirt	I-119027	P-3810	40.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD00T252-NY/WH-L	1.00	25.00	2/10/15	Dri-Balance S/S-Mesh, NY/WH, L	Adult S/S	NY/WH	Navy/White	11.00	T-Shirt	I-119022	P-3921	25.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD00T252-NY/WH-M	1.00	25.00	2/10/15	Dri-Balance S/S-Mesh, NY/WH, M	Adult S/S	NY/WH	Navy/White	11.00	T-Shirt	I-119059	P-3922	25.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SD00T252-WH/NY-L	1.00	12.50	2/10/15	Dri-Balance S/S-Mesh, WH/NY, L - Buy 1 Get 1 1/2 OFF	Adult S/S	WH/NY	Navy/White	11.00	T-Shirt	I-119022	P-3931	12.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD00T252-WH/NY-XL	1.00	25.00	2/10/15	Dri-Balance S/S-Mesh, WH/NY, XL	Adult S/S	WH/NY	Navy/White	11.00	T-Shirt	I-119077	P-3934	25.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SD02296-RA-L	1.00	21.00	2/10/15	Youth - Hooded Pullover, RA, L	Youth	RA		6.75	Sweatshirt	I-119019	P-10736	21.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD03401-Light Pink-24M	1.00	13.00	2/10/15	Infant Tee - Light Pink, 24M	Infant	Light Pink		1.97	T-Shirt	I-119068	P-10822	13.00	24M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SD0882L-AP-M	1.00	7.50	2/10/15	Tank Top - Women's, AP, M - Buy 1 Get 1 1/2 OFF	Tank / Shooter	AP		3.13	T-Shirt	I-119055	P-12758	7.50	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD0882L-HP-M	1.00	15.00	2/10/15	Tank Top - Women's, HP, M	Tank / Shooter	HP		3.13	T-Shirt	I-119055	P-12753	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD0882L-WH-M	1.00	15.00	2/10/15	Tank Top - Women's, WH, M	Tank / Shooter	WH		2.61	T-Shirt	I-119055	P-12749	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD0882L-WH-M	1.00	7.50	2/10/15	Tank Top - Women's, WH, M - Buy 1 Get 1 1/2 OFF	Tank / Shooter	WH		2.61	T-Shirt	I-119055	P-12749	7.50	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD08836-Turqberry-S	1.00	38.00	2/10/15	Women's V Hoody, Turqberry, S	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-119020	P-13293	38.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SD0G1092-NY-2X	1.00	39.00	2/10/15	Sweatshirt-College, NY, 2X	Adult Crew	NY	Navy	22.50	Sweatshirt	I-119061	P-1938	39.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SD0TAFFYASBG	-1.00	-6.99	2/10/15	Taffy - Assorted - 12 oz	Food	Assorted		2.50	Product	I-119044	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD0TAFFYASBG	1.00	6.99	2/10/15	Taffy - Assorted - 12 oz	Food	Assorted		2.50	Product	I-119026	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD0TAFFYASBG	1.00	6.99	2/10/15	Taffy - Assorted - 12 oz	Food	Assorted		2.50	Product	I-119040	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD0TAFFYKLBG	-1.00	-6.99	2/10/15	Taffy - Key Lime - 12oz	Food	Key Lime		2.49	Family	I-119026	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD1041DB	1.00	10.00	2/10/15	Book-Pawprints in Heaven - Buy 1 Get 1 1/2 OFF	Homegoods	Blue		9.03	Pet	I-119077	P-2020	10.00	16pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SD8872HZ-BK-XL	1.00	36.00	2/10/15	Hooded-Full Zip, BK, XL	Adult Hooded	BK	Black	12.22	Sweatshirt	I-119015	P-6293	36.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SD9018DD-NY-S	1.00	7.00	2/10/15	Youth Dog Did It S/S, NY, S - Buy 1 Get 1 1/2 OFF	Youth S/S	NY	Navy	3.68	T-Shirt	I-119063	P-3650	7.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SDC66PD3 - Peri - Adult	1.00	7.50	2/10/15	Visor - Women's Fit - Peri - Adult - Buy 1 Get 1 1/2 OFF	Womens	Peri	Peri	5.00	Hat	I-119019	P-2699	7.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SDC66PD3 - Peri - Adult	1.00	14.99	2/10/15	Visor - Women's Fit - Peri - Adult	Womens	Peri	Peri	5.00	Hat	I-119019	P-2699	14.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SDCAFENAP	1.00	1.25	2/10/15	Salty Dog Cafe Napkin - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods			0.08	Specialty Items	I-119040	P-6254	1.25		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDCTCRBL	1.00	3.50	2/10/15	Cat Toy - Crab - Blue	Toys/Treats			1.60	Pet	I-119042	P-5558	3.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDCTCRSC	1.00	1.75	2/10/15	Cat Toy - Crab - Red - Buy 1 Get 1 1/2 OFF	Toys/Treats			1.60	Pet	I-119042	P-5559	1.75		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDDOGGIE5	1.00	5.00	2/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119030	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDDOGGIE7	1.00	3.50	2/10/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119019	P-4262	3.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SDDOGGIE7	1.00	3.50	2/10/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119043	P-4262	3.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDDOGGIE7	1.00	7.00	2/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119019	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SDE47MD1-Red-Adult	1.00	18.99	2/10/15	Hat - Plaid - Red - Adult	Adult	Red		5.50	Hat	I-119045	P-12696	18.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDJK780B-HP-M	1.00	14.00	2/10/15	Youth Big Jake S/S, HP, M	Youth Specialty S/S	HP	Hot Pink	2.69	Specialty	I-119057	P-12471	14.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SDJK780B-NY-M	1.00	7.00	2/10/15	Youth Big Jake S/S, NY, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	NY	Navy	2.69	Specialty	I-119057	P-12467	7.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SDK42WTH - White/Bubblegum	1.00	16.99	2/10/15	Hat - Women's Fit - White/Bubblegum - Adult	Womens	White/Bubblegum	White/Bubblegum	5.77	Hat	I-119037	P-4482	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SDK45CAP-Green-Adult	1.00	18.99	2/10/15	Hat - Women's Plaid - Green - Adult	Womens	Green		6.00	Hat	I-119037	P-12742	18.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	2/10/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	Womens	White/Deep Sky	White/Deep Sky	6.37	Hat	I-119037	P-12708	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SDKOOZIEBL	-1.00	-2.99	2/10/15	Koozie - Foam - Blue	Can Holders/Coolers	Blue	Blue	0.79	Product	I-119047	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDKOOZIEBL	1.00	2.99	2/10/15	Koozie - Foam - Blue	Can Holders/Coolers	Blue	Blue	0.79	Product	I-119046	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SDYY47MT - Navy - Youth	1.00	14.00	2/10/15	Hat - Youth 5-12 - Navy	Youth	Navy	Navy	5.11	Hat	I-119076	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP1717R2-SA-XL	1.00	8.00	2/10/15	Racer Dog 2 S/S, SA, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	SA	Sandstone	4.20	Specialty Prints	I-119041	P-12052	8.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SP1717R2-SA-XL	1.00	8.00	2/10/15	Racer Dog 2 S/S, SA, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	SA	Sandstone	4.20	Specialty Prints	I-119045	P-12052	8.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SP2214FD-RE-M	1.00	16.00	2/10/15	Youth Football Dog L/S, RE, M	Youth Specialty L/S	RE	Red	4.50	Specialty Prints	I-119063	P-1682	16.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SP3522VC-BK-L/XL	1.00	18.00	2/10/15	V-Neck Beach Cover-Up, BK, L/XL	Wmn Specialty S/S	BK		6.20	Specialty Prints	I-119036	P-9018	18.00	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SP3522VC-BK-S/M	-1.00	-18.00	2/10/15	V-Neck Beach Cover-Up, BK, S/M	Wmn Specialty S/S	BK		6.20	Specialty Prints	I-119036	P-9017	18.00	S/M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SP5180LG-IY-L	1.00	7.50	2/10/15	Lager Dog S/S, IY, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	IY	Ice Gray	3.36	T-Shirt	I-119050	P-1561	7.50	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SP5180LG-IY-M	1.00	15.00	2/10/15	Lager Dog S/S, IY, M	Specialty S/S	IY	Ice Gray	3.33	T-Shirt	I-119050	P-1787	15.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SP5180LV-WH-2X	1.00	10.00	2/10/15	Luv Dog S/S, WH, 2X	Adult S/S	WH	White	4.13	T-Shirt	I-119017	P-1566	10.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-2X	2.00	20.00	2/10/15	Luv Dog S/S, WH, 2X	Adult S/S	WH	White	4.13	T-Shirt	I-119024	P-1566	10.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-L	1.00	10.00	2/10/15	Luv Dog S/S, WH, L	Adult S/S	WH	White	2.36	T-Shirt	I-119037	P-1779	10.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-L	1.00	10.00	2/10/15	Luv Dog S/S, WH, L	Adult S/S	WH	White	2.36	T-Shirt	I-119033	P-1779	10.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-L	1.00	10.00	2/10/15	Luv Dog S/S, WH, L	Adult S/S	WH	White	2.36	T-Shirt	I-119010	P-1779	10.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-M	1.00	10.00	2/10/15	Luv Dog S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-119050	P-1471	10.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SP5180LV-WH-M	1.00	10.00	2/10/15	Luv Dog S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-119033	P-1471	10.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-M	1.00	5.00	2/10/15	Luv Dog S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	2.35	T-Shirt	I-119050	P-1471	5.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/10/15
SP5180LV-WH-M	1.00	10.00	2/10/15	Luv Dog S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-119058	P-1471	10.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-M	1.00	10.00	2/10/15	Luv Dog S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-119025	P-1471	10.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-S	1.00	10.00	2/10/15	Luv Dog S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-119023	P-1616	10.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-S	1.00	10.00	2/10/15	Luv Dog S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-119054	P-1616	10.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-XL	1.00	10.00	2/10/15	Luv Dog S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-119031	P-1478	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SP5180LV-WH-XL	1.00	5.00	2/10/15	Luv Dog S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	2.35	T-Shirt	I-119031	P-1478	5.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SP5180LV-WH-XL	1.00	10.00	2/10/15	Luv Dog S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-119038	P-1478	10.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-XL	1.00	10.00	2/10/15	Luv Dog S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-119053	P-1478	10.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-XL	1.00	10.00	2/10/15	Luv Dog S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-119021	P-1478	10.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-XL	2.00	20.00	2/10/15	Luv Dog S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-119025	P-1478	10.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-XL	1.00	10.00	2/10/15	Luv Dog S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-119023	P-1478	10.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180LV-WH-XL	-1.00	-10.00	2/10/15	Luv Dog S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-119058	P-1478	10.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SP5180PD-NY-XL	1.00	15.00	2/10/15	Patriot Dog S/S, NY, XL	Specialty S/S	NY	Navy	3.22	T-Shirt	I-119068	P-1598	15.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/10/15
SP5180PD-RE-2X	1.00	15.00	2/10/15	Patriot Dog S/S, RE, 2X	Specialty S/S	RE	Red	5.80	T-Shirt	I-119017	P-5814	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5180RD-WH-XL	1.00	15.00	2/10/15	Retro Dog S/S, WH, XL	Specialty S/S	WH	White	2.35	T-Shirt	I-119031	P-1486	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SP5180SP-KG-L	1.00	7.50	2/10/15	St. Patty's Dog S/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	KG	Kelly Green	3.39	T-Shirt	I-119059	P-1582	7.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SP5180SP-KG-XL	1.00	15.00	2/10/15	St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.39	T-Shirt	I-119059	P-1541	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SP5186FD-BK-L	1.00	20.00	2/10/15	Football Dog L/S, BK, L	Specialty L/S	BK	Black	6.41	T-Shirt	I-119022	P-1735	20.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SP5186FD-RO-2X	1.00	20.00	2/10/15	Football Dog L/S, RO, 2X	Specialty L/S	RO	Royal	7.48	T-Shirt	I-119051	P-6101	20.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
SP5370SP-KG-L	1.00	7.00	2/10/15	Youth St. Patty S/S, KG, L - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119059	P-1753	7.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SP5370SP-KG-M	1.00	14.00	2/10/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119059	P-1577	14.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SP5370SP-KG-S	1.00	7.00	2/10/15	Youth St. Patty S/S, KG, S - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119059	P-1697	7.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/10/15
SPSL04PL-NY-S	1.00	7.50	2/10/15	Women's Plaid Dog, NY, S - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-119057	P-1804	7.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
SPSL04PL-NY-S	1.00	15.00	2/10/15	Women's Plaid Dog, NY, S	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-119057	P-1804	15.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/10/15
UPSOPEN	1.00	20.37	2/10/15	UPS Open Shipping	Freight			0.00	Misc	I-119051	P-4478	20.37		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/10/15
