Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
053768008146	1.00	1.99	3/10/15	Sticker - HHI - Mini	Stickers			1.00	Product	I-120885	P-5807	1.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
433020095	1.00	6.99	3/10/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-120880	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
649392149999	1.00	4.99	3/10/15	Vinyl Logo, 5in, White	Stickers	White	White	2.25	Product	I-120849	P-2320	4.99	5in	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
689076894173	1.00	4.50	3/10/15	Bottle Suit - Lime	Can Holders/Coolers	Lime		1.56	Product	I-120888	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
689076894777	1.00	8.95	3/10/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120884	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
8138-BK-L	12.00	120.00	3/10/15	8138 Glitter Tee, BK, L	Drinkware	BK		5.55		I-120854	P-13400	10.00	L		Steve H.	Wholesale	
8138-BK-M	12.00	120.00	3/10/15	8138 Glitter Tee, BK, M	Drinkware	BK		5.55		I-120854	P-13393	10.00	M		Steve H.	Wholesale	
8138-BK-S	8.00	80.00	3/10/15	8138 Glitter Tee, BK, S	Drinkware	BK		5.55		I-120854	P-13386	10.00	S		Steve H.	Wholesale	
8138-BK-XL	8.00	80.00	3/10/15	8138 Glitter Tee, BK, XL	Drinkware	BK		5.55		I-120854	P-13407	10.00	XL		Steve H.	Wholesale	
891732001294	1.00	3.00	3/10/15	Card - Dog Sitter Letter	Stationery			1.50	Product	I-120911	P-2186	3.00		The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
93597003004	1.00	11.69	3/10/15	Tervis - 16 oz Tumbler - SD Logo - 10% OFF Drinkware	Drinkware	Clear		7.73	Product	I-120918	P-2140	11.69	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
93597003004	1.00	11.69	3/10/15	Tervis - 16 oz Tumbler - SD Logo - 10% OFF Drinkware	Drinkware	Clear		7.73	Product	I-120918	P-2140	11.69	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
BW5180SF1C-NY-XL	1.00	10.00	3/10/15	BW Sailfish S/S, NY, XL	Adult S/S	NY	Navy	3.23	Bluewater	I-120881	P-4718	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
BW5180SK-DM-XL	1.00	12.00	3/10/15	BW Shark S/S, DM, XL	Adult S/S	DM	Denim	3.22	Bluewater	I-120895	P-4658	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
BW5180TU-NY-S	1.00	12.00	3/10/15	BW Tuna S/S, NY, S	Adult S/S	NY	Navy	3.26	Bluewater	I-120875	P-4669	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
CSTMTDY-WH-S	1.00	20.00	3/10/15	Custom Tie-Dye - Youth S/S, WH, S	Custom	WH		2.30	T-Shirt	I-120885	P-5757	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
CW05170-HE-XL	1.00	12.00	3/10/15	Color of the Week, HE, XL	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-120851	P-13376	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120895	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120858	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120885	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120874	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120911	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120875	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120920	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120849	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120918	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120848	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/10/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120851	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/10/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120895	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120874	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120911	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120885	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120918	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120920	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120875	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120848	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120849	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120851	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/10/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120858	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD00070KG	1.00	0.00	3/10/15	Can Holder - Kelly Green	Can Holders/Coolers	Kelly Green		0.85	Product	I-120901	P-6018	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070KG	1.00	0.00	3/10/15	Can Holder - Kelly Green	Can Holders/Coolers	Kelly Green		0.85	Product	I-120901	P-6018	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070LI	1.00	0.00	3/10/15	Can Holder - Lime	Can Holders/Coolers	Lime		0.87	Product	I-120901	P-2249	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070LI	1.00	2.99	3/10/15	Can Holder - Lime	Can Holders/Coolers	Lime		0.87	Product	I-120904	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Arrow Road 1	3/10/15
SD00070LI	1.00	0.00	3/10/15	Can Holder - Lime	Can Holders/Coolers	Lime		0.87	Product	I-120901	P-2249	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070NY	1.00	0.00	3/10/15	Can Holder - Navy	Can Holders/Coolers	Navy		0.87	Product	I-120901	P-2155	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070NY	1.00	0.00	3/10/15	Can Holder - Navy	Can Holders/Coolers	Navy		0.87	Product	I-120901	P-2155	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070PS	1.00	0.00	3/10/15	Can Holder - Magenta	Can Holders/Coolers	Magenta		0.87	Product	I-120901	P-2183	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070PS	1.00	0.00	3/10/15	Can Holder - Magenta	Can Holders/Coolers	Magenta		0.87	Product	I-120901	P-2183	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070RE	1.00	0.00	3/10/15	Can Holder - Red	Can Holders/Coolers	Red		0.74	Product	I-120901	P-2165	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD00070RE	1.00	0.00	3/10/15	Can Holder - Red	Can Holders/Coolers	Red		0.74	Product	I-120901	P-2165	0.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD000SN7-Chips-75¢	1.00	0.75	3/10/15	Snack, Chips, $1	Misc	Chips		0.00	Misc	I-120855	P-13245	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/10/15
SD000SN7-Granola Bar-75¢	2.00	1.12	3/10/15	Snack, Granola Bar, 75¢	Misc	Granola Bar		0.00	Misc	I-120855	P-13243	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/10/15
SD001566-FL-M	1.00	35.00	3/10/15	Sweatshirt-Stonewash, FL, M	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120890	P-2818	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD001567 -LG-M	1.00	28.80	3/10/15	Hooded-Stonewash, LG, M - 20% OFF Sweatshirts	Adult	LG	Light Green	17.49	Sweatshirt	I-120895	P-2845	28.80	M	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD001567 -LG-S	1.00	28.80	3/10/15	Hooded-Stonewash, LG, S - 20% OFF Sweatshirts	Adult	LG	Light Green	17.49	Sweatshirt	I-120911	P-2847	28.80	S	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD001567 -NY-2X	1.00	28.80	3/10/15	Hooded-Stonewash, NY, 2X - 20% OFF Sweatshirts	Adult	NY	Navy	17.44	Sweatshirt	I-120895	P-2851	28.80	2X	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD001717-BE-2X	1.00	19.00	3/10/15	Comfort Soft S/S, BE, 2X	Adult S/S	BE	Berry	5.20	T-Shirt	I-120899	P-2861	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD001717-BU-L	1.00	19.00	3/10/15	Comfort Soft S/S, BU, L	Adult S/S	BU	Butter	4.10	T-Shirt	I-120858	P-2869	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD001717-FL-L	1.00	19.00	3/10/15	Comfort Soft S/S, FL, L	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-120877	P-2881	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD001717-LG-L	1.00	19.00	3/10/15	Comfort Soft S/S, LG, L	Adult S/S	LG	Light Green	4.10	T-Shirt	I-120919	P-2893	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SD002202-St. Pattys-16 oz	4.00	3.76	3/10/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys		-0.01	Product	I-120903	P-13365	0.94	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Arrow Road 1	3/10/15
SD002202-St. Pattys-16 oz	4.00	3.76	3/10/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys		-0.01	Product	I-120917	P-13365	0.94	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202-St. Pattys-16 oz	4.00	3.76	3/10/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys		-0.01	Product	I-120916	P-13365	0.94	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202RE	1.00	1.13	3/10/15	Party Cup - Red - 10% OFF Drinkware	Drinkware	Red		0.28	Product	I-120892	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202RE	1.00	1.13	3/10/15	Party Cup - Red - 10% OFF Drinkware	Drinkware	Red		0.28	Product	I-120892	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202RE	1.00	1.13	3/10/15	Party Cup - Red - 10% OFF Drinkware	Drinkware	Red		0.28	Product	I-120892	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202SD	1.00	1.13	3/10/15	Party Cup - White - 10% OFF Drinkware	Drinkware	White		0.31	Product	I-120892	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202SD	2.00	2.50	3/10/15	Party Cup - White	Drinkware	White		0.31	Product	I-120895	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202SD	1.00	1.13	3/10/15	Party Cup - White - 10% OFF Drinkware	Drinkware	White		0.31	Product	I-120892	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002202SD	1.00	1.13	3/10/15	Party Cup - White - 10% OFF Drinkware	Drinkware	White		0.31	Product	I-120892	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD002214-PS-S	1.00	16.00	3/10/15	Youth L/S, PS, S	Youth L/S	PS	Pink	3.50	T-Shirt	I-120904	P-2995	16.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Arrow Road 1	3/10/15
SD00254-NA-OSFA	1.00	6.99	3/10/15	Natural Dog Soap, NA, OSFA	Pets	NA		4.50	Product	I-120897	P-13297	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD0030176RE	1.00	2.50	3/10/15	Fridge Clip - Red	Homegoods	Red		1.05	Product	I-120866	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD003587-HP-L	1.00	18.00	3/10/15	V-Neck S/S, HP, L	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-120852	P-5670	18.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SD003588-BK-L	2.00	38.00	3/10/15	Women's L/S, BK, L	Wmn L/S	BK	Black	5.23	T-Shirt	I-120902	P-3136	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/10/15
SD003588-HP-L	1.00	19.00	3/10/15	Women's L/S, HP, L	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120904	P-3146	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Arrow Road 1	3/10/15
SD003588-LA-M	1.00	19.00	3/10/15	Women's L/S, LA, M	Wmn L/S	LA	Lavender	5.23	T-Shirt	I-120893	P-3152	19.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/10/15
SD003588-TQ-L	1.00	19.00	3/10/15	Women's L/S, TQ, L	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-120902	P-10696	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/10/15
SD003616-TD-M	1.00	15.00	3/10/15	Junior Fit Tee-Tie Dye, TD, M	Jr Specialty S/S	WH	Tie Dye	2.60	Specialty Prints	I-120912	P-3187	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD003902-CA-M	1.00	8.00	3/10/15	Doggie Shirt - Camo - M	Shirt	CA	Camo	2.96	Pet	I-120911	P-3202	8.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD004200-SR-L	1.00	5.00	3/10/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120888	P-4322	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD005012SC	1.00	5.99	3/10/15	License Plate - SC	Auto	White		1.35	Product	I-120918	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005012SC	1.00	5.99	3/10/15	License Plate - SC	Auto	White		1.35	Product	I-120870	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005100GR	1.00	2.99	3/10/15	Luggage Tag - Green	Misc	Green		0.50	Product	I-120918	P-2228	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005100RE	1.00	2.99	3/10/15	Luggage Tag - Red	Misc	Red		0.51	Product	I-120918	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005180-BK-XL	1.00	17.00	3/10/15	Hanes Beefy S/S, BK, XL	Adult S/S	BK	Black	3.31	T-Shirt	I-120874	P-3302	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005180-NY-S	1.00	17.00	3/10/15	Hanes Beefy S/S, NY, S	Adult S/S	NY	Navy	3.35	T-Shirt	I-120874	P-3345	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005180-RO-S	1.00	17.00	3/10/15	Hanes Beefy S/S, RO, S	Adult S/S	RO	Deep Royal	3.33	T-Shirt	I-120874	P-3378	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005180-WH-M	1.00	10.00	3/10/15	Hanes Beefy S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-120857	P-3403	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005180-WH-S	1.00	7.50	3/10/15	Hanes Beefy S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-120916	P-3404	7.50	S	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD005180-WH-XL	1.00	10.00	3/10/15	Hanes Beefy S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-120875	P-3405	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005180-YO-XL	1.00	17.00	3/10/15	Hanes Beefy S/S, YO, XL	Adult S/S	YO	Carolina Blue	3.39	T-Shirt	I-120900	P-3417	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD005186-PI-M	-1.00	-20.00	3/10/15	Hanes Beefy L/S, PI, M	Adult L/S	PI	Pale Pink	6.42	T-Shirt	I-120852	P-3445	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SD005186-RE-L	1.00	20.00	3/10/15	Hanes Beefy L/S, RE, L	Adult L/S	RE	Red	6.40	T-Shirt	I-120884	P-3450	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005380-PS-S	1.00	15.00	3/10/15	Youth Beefy S/S, PS, S	Youth S/S	PS	Pink	3.11	T-Shirt	I-120874	P-3520	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005380-YO-L	1.00	15.00	3/10/15	Youth Beefy S/S, YO, L	Youth S/S	YO	Carolina Blue	2.53	T-Shirt	I-120874	P-3538	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD005380-YO-S	1.00	15.00	3/10/15	Youth Beefy S/S, YO, S	Youth S/S	YO	Carolina Blue	2.60	T-Shirt	I-120874	P-3540	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD006014-FL-S	1.00	22.00	3/10/15	Comfort Soft L/S, FL, S	Adult L/S	FL		6.65	T-Shirt	I-120885	P-12447	22.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD006014-LG-L	1.00	22.00	3/10/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120898	P-3552	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD006014-NY-L	1.00	22.00	3/10/15	Comfort Soft L/S, NY, L	Adult L/S	NY	Navy	6.65	T-Shirt	I-120892	P-3557	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD006014-PP-XL	1.00	22.00	3/10/15	Comfort Soft L/S, PP, XL	Adult L/S	PP	Pepper	6.98	T-Shirt	I-120908	P-3570	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD006014-PP-XL	-1.00	-22.00	3/10/15	Comfort Soft L/S, PP, XL	Adult L/S	PP	Pepper	6.98	T-Shirt	I-120898	P-3570	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	
SD006030-IR-L	1.00	19.00	3/10/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-120911	P-12905	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD006030-NY-M	1.00	19.00	3/10/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-120892	P-3578	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD006030-NY-M	1.00	19.00	3/10/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-120905	P-3578	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD006030-WA-2X	1.00	19.00	3/10/15	Comfort Soft S/S-Pocket, WA, 2X	Comfort Soft S/S	WA	Watermelon	5.03	T-Shirt	I-120858	P-11337	19.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD00831G	1.00	0.00	3/10/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-120874	P-4022	0.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD008TCALL	1.00	1.99	3/10/15	Lip Balm - Tropical	Misc	Tropical		0.40	Product	I-120850	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD00939-Camo-2X	1.00	17.00	3/10/15	Camo S/S, Camo, 2X	Adult	Camo	Camo	8.01	T-Shirt	I-120886	P-1946	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD00B100-LB-12M	1.00	13.00	3/10/15	Infant Romper, LB, 6-12M	Infant Apparel	LB		4.00	Infant / Toddler	I-120860	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD00CRCUSBK	1.00	4.99	3/10/15	Croakies - Black	Misc	Black		1.35	Product	I-120876	P-2072	4.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD00F260-NY-M	1.00	24.00	3/10/15	Sweatshirt-Adult Crew, NY, M - 20% OFF Sweatshirts	Adult	NY	Navy	7.66	Sweatshirt	I-120873	P-3781	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD00T042BL-BL-OSFA	1.00	3.99	3/10/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-120849	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD00T120BBL	1.00	3.99	3/10/15	Shotglass - Blue	Drinkware	Blue		2.00	Product	I-120911	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD00T252-NY/WH-2X	1.00	25.00	3/10/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Adult S/S	NY/WH	Navy/White	12.00	T-Shirt	I-120851	P-3920	25.00	2X	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SD00TB01-RE-OSFA	1.00	3.99	3/10/15	Tennis Ball, RE	Pets	RE		1.80	Pet	I-120911	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD03099-BK-XL	1.00	19.00	3/10/15	Comfort Soft V-Neck, BK, XL	Specialty S/S	BK	Black	4.55	T-Shirt	I-120861	P-13168	19.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD03099-MY-M	1.00	19.00	3/10/15	Comfort Soft V-Neck, MY, M	Specialty S/S	MY	Mystic Blue	4.55	T-Shirt	I-120895	P-13176	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD052365A-Messy Cake-OSFA	1.00	3.00	3/10/15	Card, Messy Cake, OSFA	Stationery	Messy Cake		1.50	Product	I-120851	P-13312	3.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SD0A986-NY-XL	1.00	15.00	3/10/15	Tank Top - Men's, NY, XL	Tank / Shooter	NY		4.04	T-Shirt	I-120909	P-12624	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD0C8008CL	1.00	6.29	3/10/15	Wineglass - Clear - Classic - 10% OFF Drinkware	Drinkware	Classic		1.67	Product	I-120918	P-2366	6.29	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD0C8008CL	1.00	6.29	3/10/15	Wineglass - Clear - Classic - 10% OFF Drinkware	Drinkware	Classic		1.67	Product	I-120918	P-2366	6.29	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD0DRMATDNT	1.00	18.99	3/10/15	Door Mat - Natural - Dog Did It	Homegoods	Natural		7.50	Product	I-120913	P-2298	18.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SD0TAFFYASBG	1.00	6.99	3/10/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.45	Product	I-120849	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SD1000TD-BJ-M	1.00	20.00	3/10/15	Tie-Dye S/S, BJ, M	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120879	P-3948	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD1000TD-BJ-S	1.00	20.00	3/10/15	Tie-Dye S/S, BJ, S	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120878	P-3949	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD1000YTD-BJ-M	1.00	20.00	3/10/15	Youth Tie Dye S/S, BJ, M	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120885	P-2796	20.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD33099-LB-2X	1.00	19.00	3/10/15	Women's Comfort Soft V-Neck, LB, 2X	Wmn S/S	LB	Lagoon Blue	5.05	T-Shirt	I-120864	P-13189	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD33099-VL-L	1.00	14.25	3/10/15	Women's Comfort Soft V-Neck, VL, L	Wmn S/S	VL	Violet	4.40	T-Shirt	I-120916	P-13200	14.25	L	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SD3413C-Navy-L	1.00	22.00	3/10/15	Triblend S/S, Navy, L	Adult S/S	Navy		4.59	T-Shirt	I-120875	P-11763	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD5180CD-FT-2X	1.00	15.00	3/10/15	Camo Dog S/S, FT, 2X	Specialty S/S	FT	Fatigue Green	5.54	T-Shirt	I-120869	P-3309	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD5180CD-FT-XL	-1.00	-15.00	3/10/15	Camo Dog S/S, FT, XL	Specialty S/S	FT	Fatigue Green	3.22	T-Shirt	I-120869	P-3314	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD5180CD-UG-XL	1.00	15.00	3/10/15	Camo Dog S/S, UG, XL	Specialty S/S	UG	Pebble	3.29	T-Shirt	I-120881	P-3392	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SD9018DD-CB-M	1.00	14.00	3/10/15	Youth Dog Did It S/S, CB, M	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-120858	P-3635	14.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SDC79M - Navy - L/XL	1.00	18.99	3/10/15	Hat - Sun Hat - Navy - L/XL	Adult	Navy	Navy	9.74	Hat	I-120849	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SDCAFECSTR	1.00	1.25	3/10/15	Salty Dog Cafe Coaster - Set of 12	Homegoods			0.36	Specialty Items	I-120865	P-6301	1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDDD2135-RO-OSFA	1.00	6.99	3/10/15	Drawstring Duffle - Royal	Beach/Sport	Royal		2.70	Product	I-120867	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDDOGGIE10	1.00	10.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120850	P-4280	10.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SDDOGGIE10	1.00	10.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120891	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SDDOGGIE10	1.00	10.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120849	P-4280	10.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SDDOGGIE12	1.00	12.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120862	P-4258	12.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDDOGGIE7	1.00	7.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120856	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDDOGGIE7	1.00	7.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120892	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	3/10/15
SDDOGGIE8	1.00	8.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120859	P-4455	8.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SDDOGGIE8	1.00	8.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120867	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDDOGGIE8	1.00	8.00	3/10/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120872	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDETBTSB-CH-XL	1.00	23.00	3/10/15	Bamboo S/S, CH, XL	Adult S/S	CH		6.50	T-Shirt	I-120920	P-12857	23.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SDETBTSB-LI-M	1.00	23.00	3/10/15	Bamboo S/S, LI, M	Adult S/S	LI		10.50	T-Shirt	I-120919	P-12078	23.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SDETBTSB-NY-XL	1.00	23.00	3/10/15	Bamboo S/S, NY, XL	Adult S/S	NY	Navy	6.85	T-Shirt	I-120920	P-3737	23.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SDK45CA4 - Black - Adult	1.00	16.99	3/10/15	Hat - Women's Fit - Black - Adult	Womens	Black	Black	6.77	Hat	I-120914	P-2668	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SDK47MCR-White/Black-Adult	1.00	16.99	3/10/15	Hat - Women's Fit - Micro - White/Black - Adult	Womens	White/Black	White/Black	6.51	Hat	I-120866	P-10602	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDMG5250BL	1.00	9.99	3/10/15	Football - Blue/Yellow - Rubber	Sport	Blue/Yellow		3.85	Product	I-120885	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDMGCS30LOGO	3.00	4.50	3/10/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-120882	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDMGCS30LOGO	1.00	1.50	3/10/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-120883	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDP65MT3-Red-Adult	1.00	16.99	3/10/15	Visor - Plaid - Red - Adult	Adult	Red		5.49	Hat	I-120858	P-12698	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SDPILSNR16	1.00	4.94	3/10/15	Pilsner 16 oz. Glass - Clear - 10% OFF Drinkware	Drinkware	Clear	Clear	2.19	Product	I-120918	P-3991	4.94	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SDXS776B-PI-XS	1.00	5.00	3/10/15	Bandana - XSmall - Light Pink	Bandanas	Light Pink	Light Pink	0.38	Specialty Items	I-120920	P-12999	5.00	XS	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SP3522VC-KL-2X/3X	1.00	18.00	3/10/15	V-Neck Beach Cover-Up, KL, 2X/3X	Wmn Specialty S/S	KL		7.00	Specialty Prints	I-120858	P-9013	18.00	2X/3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SP5180GJ-DY-L	1.00	15.00	3/10/15	Gentleman Jake, DY, L	Specialty S/S	DY		3.22	Specialty	I-120849	P-11029	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SP5180LY-LW-2X	1.00	14.99	3/10/15	Loyal Forever S/S, LW, 2X	Specialty S/S	LW	Light Steel	5.15	Specialty Prints	I-120912	P-1762	14.99	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SP5180LY-LW-2X	1.00	15.00	3/10/15	Loyal Forever S/S, LW, 2X	Specialty S/S	LW	Light Steel	5.15	Specialty Prints	I-120851	P-1762	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SP5180PD-RE-2X	1.00	15.00	3/10/15	Patriot Dog S/S, RE, 2X	Specialty S/S	RE	Red	5.80	T-Shirt	I-120921	P-5814	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SP5180PD-RE-XL	1.00	15.00	3/10/15	Patriot Dog S/S, RE, XL	Specialty S/S	RE	Red	3.22	T-Shirt	I-120881	P-5810	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SP5180RC-DM-L	1.00	15.00	3/10/15	Racer Dog S/S, DM, L	Specialty S/S	DM		3.22	Specialty Prints	I-120875	P-12454	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SP5180SP-KG-2X	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	3.88	T-Shirt	I-120915	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SP5180SP-KG-2X	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	3.88	T-Shirt	I-120899	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SP5180SP-KG-2X	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	3.88	T-Shirt	I-120894	P-1752	12.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/10/15
SP5180SP-KG-L	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.37	T-Shirt	I-120889	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SP5180SP-KG-L	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.37	T-Shirt	I-120868	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SP5180SP-KG-L	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120853	P-1582	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	3/10/15
SP5180SP-KG-L	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.37	T-Shirt	I-120880	P-1582	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
SP5180SP-KG-S	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120887	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SP5180SP-KG-S	1.00	12.00	3/10/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-120863	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SP5180SP-KG-XL	2.00	24.00	3/10/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.37	T-Shirt	I-120894	P-1541	12.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/10/15
SP5370SP-KG-S	1.00	12.00	3/10/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120859	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SP5370SP-KG-S	1.00	12.00	3/10/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120859	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SP5370SP-KG-XS	1.00	12.00	3/10/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120859	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SP5370SP-KG-XS	1.00	12.00	3/10/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120848	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SPG2400BSP-B7-L	1.00	15.00	3/10/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.71	Specialty Prints	I-120848	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SPG2400BSP-B7-L	1.00	15.00	3/10/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.75	Specialty Prints	I-120889	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SPG2400BSP-B7-M	1.00	15.00	3/10/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.71	Specialty Prints	I-120907	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SPG2400BSP-B7-M	1.00	15.00	3/10/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.68	Specialty Prints	I-120848	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/10/15
SPG2400BSP-B7-M	1.00	15.00	3/10/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.71	Specialty Prints	I-120906	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SPG2400SP-KG-L	1.00	15.00	3/10/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.43	T-Shirt	I-120888	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SPG2400SP-KG-L	1.00	15.00	3/10/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.43	T-Shirt	I-120902	P-1798	15.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/10/15
SPG2400SP-KG-M	1.00	15.00	3/10/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.53	T-Shirt	I-120871	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SPG2400SP-KG-M	1.00	15.00	3/10/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.53	T-Shirt	I-120887	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SPG2400SP-KG-S	1.00	15.00	3/10/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.78	T-Shirt	I-120887	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
SPG2400SP-KG-S	1.00	15.00	3/10/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.78	T-Shirt	I-120910	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	3/10/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Drinkware	Yellow	Yellow	11.53	Product	I-120875	P-13331	24.99	24OZ	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/10/15
UPSOPEN	1.00	11.36	3/10/15	UPS Open Shipping	Freight			0.00	Misc	I-120907	P-4478	11.36		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/10/15
