Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD00B100-LB-18M	1.00	13.00	6/7/15	Infant Romper, LB, 12-18M	LB	Light Blue	4.04	Infant / Toddler	I-129870	P-6263	13.00	12-18M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDJKDOGBKSM	1.00	9.99	6/7/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-129870	P-2040	9.99	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD1000TD-TD-M	1.00	15.00	6/7/15	Tie-Dye S/S, TD, M	TD	Tie Dye	4.25	T-Shirt	I-129871	P-3953	15.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
CW05250-SH-2X	-1.00	-12.00	6/7/15	Color of the Week, SH, 2X	SH	Safety Orange	2.00	T-Shirt	I-129872	P-14028	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD005180-AX-3X	1.00	17.00	6/7/15	Hanes Beefy S/S, AX, 3X	AX	Athletic Orange	5.62	T-Shirt	I-129872	P-3291	17.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129873	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129873	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD000SN7-Water-$1	1.00	1.00	6/7/15	Snack, Water, $1	Water	Water	0.00	Misc	I-129873	P-13241	1.00	$1	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129873	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129873	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129873	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00T042BL-BL-OSFA	1.00	3.99	6/7/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-129874	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	6/7/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.77	Hat	I-129874	P-2752	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00SL04-6A-2X	1.00	17.00	6/7/15	Women's Classic Fit T, 6A, 2X	6A	Wow Pink	4.58	T-Shirt	I-129874	P-3857	17.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
CW5180-Safety Green-XL	1.00	17.00	6/7/15	Hanes S/S, Safety Green, XL	Safety Green		1.95	Specialty Prints	I-129874	P-4441	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129874	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129874	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006014-FL-XL	1.00	22.00	6/7/15	Comfort Soft L/S, FL, XL	FL	Flo Blue	6.72	T-Shirt	I-129875	P-12446	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00CSWBIGBL	1.00	1.99	6/7/15	Pen - Blue	Blue	Blue	0.83	Product	I-129876	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
70330600065	1.00	2.50	6/7/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-129876	P-2468	2.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD03099-CR-2X	1.00	19.00	6/7/15	Comfort Soft V-Neck, CR, 2X	CR	Crimson	5.60	T-Shirt	I-129876	P-13169	19.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
CW05250-4C-XL	1.00	12.00	6/7/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-129876	P-14022	12.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD081V-Royal-L	1.00	18.00	6/7/15	SOFFE - Athletic Shorts, Royal, L	Royal	Royal	7.65	Shorts/Pants	I-129876	P-10709	18.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129876	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129876	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SP1717R2-SA-L	1.00	16.00	6/7/15	Racer Dog 2 S/S, SA, L	SA	Sandstone	4.20	Specialty Prints	I-129877	P-12055	16.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00CRCUSBK	1.00	4.99	6/7/15	Croakies - Black	Black	Black	1.34	Product	I-129877	P-2072	4.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDG7355-Coast-M	1.00	31.20	6/7/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-129877	P-12653	31.20	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129877	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129877	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD0TAFFYASBG	1.00	6.99	6/7/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-129878	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	6/7/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-129879	P-2704	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SP5180LY-LW-L	1.00	15.00	6/7/15	Loyal Forever S/S, LW, L	LW	Light Steel	3.12	Specialty Prints	I-129879	P-1639	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD8153JHP-HP-L	1.00	22.00	6/7/15	Hooded Pullover - Ladies, HP, L	HP	Hot Pink	9.25	Sweatshirt	I-129879	P-6284	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	6/7/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink	White/Hot Pink	7.00	Hat	I-129879	P-10601	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129879	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129879	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD008TCALL	1.00	1.99	6/7/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-129879	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD3413C-Orange-M	1.00	22.00	6/7/15	Triblend S/S, Orange, M	Orange	Orange	4.61	T-Shirt	I-129880	P-12589	22.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
BW5180SF1C-NY-XL	1.00	10.00	6/7/15	BW Sailfish S/S, NY, XL	NY	Navy	3.37	Bluewater	I-129881	P-4718	10.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006014-PP-XL	1.00	22.00	6/7/15	Comfort Soft L/S, PP, XL	PP	Pepper	6.80	T-Shirt	I-129881	P-3570	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD001717-NY-XL	1.00	19.00	6/7/15	Comfort Soft S/S, NY, XL	NY	Navy	4.27	T-Shirt	I-129881	P-2902	19.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129881	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129881	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00SL04-RO-XL	1.00	17.00	6/7/15	Women's Classic Fit T, RO, XL	RO	Deep Royal	3.42	T-Shirt	I-129881	P-3896	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00SL04-RE-XL	1.00	17.00	6/7/15	Women's Classic Fit T, RE, XL	RE	Red	3.46	T-Shirt	I-129881	P-3891	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00SL04-TE-XL	1.00	17.00	6/7/15	Women's Classic Fit T, TE, XL	TE	Teal	3.21	T-Shirt	I-129881	P-11401	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD001717-BU-M	1.00	19.00	6/7/15	Comfort Soft S/S, BU, M	BU	Butter	4.10	T-Shirt	I-129881	P-2870	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD60516 - Pink - S/M	1.00	15.00	6/7/15	Hat - Youth Bucket - Pink - S/M	Pink	Pink	6.00	Hat	I-129882	P-4497	15.00	S/M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDY66WTP-Red-Youth	1.00	14.00	6/7/15	Visor - Youth Plaid - Red	Red		4.17	Hat	I-129882	P-12744	14.00	Youth	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD003301-PI-4T	1.00	13.00	6/7/15	Toddler T S/S, PI, 4T	PI	Pale Pink	1.91	Infant / Toddler	I-129882	P-3099	13.00	4T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD005186-PI-S	1.00	20.00	6/7/15	Hanes Beefy L/S, PI, S	PI	Pale Pink	6.40	T-Shirt	I-129882	P-3446	20.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006030-CY-S	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, CY, S	CY	Chambray	4.78	T-Shirt	I-129882	P-11660	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006030-WA-S	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, WA, S	WA	Watermelon	4.78	T-Shirt	I-129882	P-11334	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD33099-BL-S	1.00	19.00	6/7/15	Women's Comfort Soft V-Neck, BL, S	BL	Blossom	4.40	T-Shirt	I-129882	P-13187	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129882	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129882	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00831G	1.00	-2.00	6/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129882	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00831WH	1.00	2.00	6/7/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129882	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00T252-RO/WH-L	1.00	25.00	6/7/15	Dri-Balance S/S-Mesh, RO/WH, L	RO/WH	Roya/WH	11.00	T-Shirt	I-129883	P-3926	25.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD001566-LG-S	1.00	28.00	6/7/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	LG	Light Green	12.88	Sweatshirt	I-129884	P-2824	28.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD003902-RA-XL	1.00	8.00	6/7/15	Doggie Shirt - Raspberry - XL	Raspberry	Raspberry	3.48	Pet	I-129885	P-3214	8.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00070PS	1.00	2.99	6/7/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-129886	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD003588-LB-S	1.00	19.00	6/7/15	Women's L/S, LB, S	LB	Light Blue	5.28	T-Shirt	I-129886	P-3158	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD003588-BK-S	1.00	19.00	6/7/15	Women's L/S, BK, S	BK	Black	5.23	T-Shirt	I-129886	P-3138	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00SL04-AB-M	1.00	17.00	6/7/15	Women's Classic Fit T, AB, M	AB	Aquatic Blue	3.29	T-Shirt	I-129887	P-3864	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
CW05250-SH-M	1.00	12.00	6/7/15	Color of the Week, SH, M	SH	Safety Orange	0.91	T-Shirt	I-129887	P-14025	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
812402000041	1.00	6.99	6/7/15	Cat Toy Banana - Banana		Banana	3.54	Pet	I-129888	P-2614	6.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD0TAFFYASBG	1.00	6.99	6/7/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-129889	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD0882L-AP-XL	1.00	15.00	6/7/15	Tank Top - Women's, AP, XL	AP	Apple	0.88	T-Shirt	I-129889	P-12756	15.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
CWLAT6901-AP-M	1.00	12.00	6/7/15	Color of the Week, AP, M	AP	Apple	2.83	T-Shirt	I-129889	P-11530	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD2700-RE-L	1.00	16.00	6/7/15	Tank Top-Shooter, RE, L	RE	Red	3.80	Tank Top	I-129889	P-11784	16.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SP5180PD-RE-M	1.00	12.00	6/7/15	Patriot Dog S/S, RE, M	RE	Red	3.45	T-Shirt	I-129889	P-5812	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129889	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129889	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00SQKTOY	1.00	7.99	6/7/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-129890	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
BW5180TU-WH-XL	1.00	12.00	6/7/15	BW Tuna S/S, WH, XL	WH	White	2.76	Bluewater	I-129891	P-4673	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SP1717R2-CL-XL	1.00	16.00	6/7/15	Racer Dog 2 S/S, CL, XL	CL	Celedon	4.20	Specialty Prints	I-129891	P-12057	16.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD000775-PS-S	1.00	5.00	6/7/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-129892	P-3592	5.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD005180-CD-XL	1.00	17.00	6/7/15	Hanes Beefy S/S, CD, XL	CD	Cardinal	3.37	T-Shirt	I-129892	P-3308	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDTEMPTATT	1.00	0.25	6/7/15	Tattoo - Temporary - Jake			0.08	Product	I-129893	P-5875	0.25		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
93597003004	1.00	12.99	6/7/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-129893	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD003301-CH-3T	1.00	13.00	6/7/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-129893	P-13929	13.00	3T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD003311-NY-3T	1.00	13.00	6/7/15	Toddler T L/S, NY, 3T	NY	Navy	2.80	Infant / Toddler	I-129893	P-3111	13.00	3T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD003588-LB-S	1.00	19.00	6/7/15	Women's L/S, LB, S	LB	Light Blue	5.28	T-Shirt	I-129893	P-3158	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDETBTSB-NY-L	1.00	17.00	6/7/15	Bamboo S/S, NY, L	NY	Navy	6.01	T-Shirt	I-129893	P-3734	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006030-WA-L	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-129893	P-11336	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129893	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129893	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDG0907-Triton	1.00	14.00	6/7/15	Hat - Infant - Triton	Triton	Triton	7.24	Hat	I-129894	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD33099-MB-S	1.00	19.00	6/7/15	Women's Comfort Soft V-Neck, MB, S	MB	Mystic Blue	2.54	T-Shirt	I-129894	P-13983	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
BW5180RF-FT-M	1.00	12.00	6/7/15	BW Redfish S/S, FT, M	FT	Fatigue Green	3.19	Bluewater	I-129895	P-11353	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD001566-CR-M	-1.00	-28.00	6/7/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	CR	Crimson	12.88	Sweatshirt	I-129896	P-2813	28.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SP6030-CY-M	-1.00	-18.00	6/7/15	Sailor Jake S/S-Pocket, CY, M	CY	Chambray	4.78	T-Shirt	I-129896	P-11976	18.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD006030-IR-M	-1.00	-19.00	6/7/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-129896	P-12904	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SP6030-CY-L	1.00	18.00	6/7/15	Sailor Jake S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-129896	P-11978	18.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD006030-IR-L	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-129896	P-12905	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD001566-CR-L	1.00	28.00	6/7/15	Sweatshirt-Stonewash, CR, L (20% OFF Sweatshirts)	CR	Crimson	12.88	Sweatshirt	I-129896	P-2812	28.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD005180-PS-L	1.00	17.00	6/7/15	Hanes Beefy S/S, PS, L	PS	Pink	3.33	T-Shirt	I-129897	P-3360	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SP5180PD-NY-L	1.00	12.00	6/7/15	Patriot Dog S/S, NY, L	NY	Navy	3.56	T-Shirt	I-129897	P-1645	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00F260-HL-S	1.00	24.00	6/7/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	HL	Heather	7.78	Sweatshirt	I-129898	P-3770	24.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD005186-RO-XL	1.00	20.00	6/7/15	Hanes Beefy L/S, RO, XL	RO	Deep Royal	6.40	T-Shirt	I-129898	P-3459	20.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006030-WA-L	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-129899	P-11336	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006030-CY-L	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-129899	P-11662	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006030-CY-L	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-129899	P-11662	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129899	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD006030-WA-L	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-129899	P-11336	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129899	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SDAUTODCHH	1.00	3.99	6/7/15	Magnet - Auto Decal - HH			1.50	Product	I-129900	P-2317	3.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD0882L-AP-L	1.00	15.00	6/7/15	Tank Top - Women's, AP, L	AP	Apple	3.13	T-Shirt	I-129900	P-12759	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
CWG5000-345C-2X	1.00	12.00	6/7/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-129901	P-13756	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129902	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD005180-BK-3X	1.00	17.00	6/7/15	Hanes Beefy S/S, BK, 3X	BK	Black	5.76	T-Shirt	I-129902	P-3297	17.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD001717-BE-3X	1.00	19.00	6/7/15	Comfort Soft S/S, BE, 3X	BE	Berry	6.30	T-Shirt	I-129902	P-2862	19.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129902	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SP5180PD-NY-2X	1.00	12.00	6/7/15	Patriot Dog S/S, NY, 2X	NY	Navy	4.50	T-Shirt	I-129902	P-1732	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD00F260-HL-XL	1.00	24.00	6/7/15	Sweatshirt-Adult Crew, HL, XL (20% OFF Sweatshirts)	HL	Heather	7.75	Sweatshirt	I-129903	P-3771	24.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD1000TD-TD-2X	1.00	20.00	6/7/15	Tie-Dye S/S, TD, 2X	TD	Tie Dye	5.50	T-Shirt	I-129903	P-3951	20.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	6/7/15
SD004200-ON-L	1.00	5.00	6/7/15	Bandana - Large - Orange	Orange	Orange	0.83	Specialty Items	I-129904	P-3232	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD2000TD-TD-L	1.00	25.00	6/7/15	Tie-Dye L/S, TD, L	TD	Tie Dye	6.25	T-Shirt	I-129905	P-3956	25.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDK45CA4-Power Pink-Adult	1.00	16.99	6/7/15	Hat - Women's Fit - Power Pink - Adult	Power Pink	Power Pink	5.51	Hat	I-129905	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129905	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129905	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00024STK	1.00	1.00	6/7/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-129906	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
053768008146	1.00	1.99	6/7/15	Sticker - HHI - Mini			1.00	Product	I-129906	P-5807	1.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD006030-IR-L	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-129906	P-12905	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
CW05250-4C-L	1.00	12.00	6/7/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-129906	P-14021	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
053768008146	1.00	1.99	6/7/15	Sticker - HHI - Mini			1.00	Product	I-129907	P-5807	1.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD006014-FL-S	1.00	22.00	6/7/15	Comfort Soft L/S, FL, S	FL	Flo Blue	6.65	T-Shirt	I-129907	P-12447	22.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD001566-LG-S	1.00	28.00	6/7/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	LG	Light Green	12.88	Sweatshirt	I-129907	P-2824	28.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129907	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129907	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129908	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDNTRTAD-NB-M	1.00	15.00	6/7/15	Tank Top - Simple Dog, NB, M	NB	Neon Blue	4.89	Tank Top	I-129908	P-13994	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD0045X70BL	1.00	38.99	6/7/15	Beach Towel - Blue	Blue	Blue	25.01	Product	I-129908	P-2144	38.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129908	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00SL04-PS-2X	1.00	17.00	6/7/15	Women's Classic Fit T, PS, 2X	PS	Pink	4.52	T-Shirt	I-129909	P-3882	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
BW5190SF4C-WH-XL	1.00	12.00	6/7/15	BW Pocket Sailfish 4C S/S, WH, XL	WH	White	3.44	Bluewater	I-129909	P-4623	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00SL04-NY-2X	1.00	17.00	6/7/15	Women's Classic Fit T, NY, 2X	NY	Navy	4.64	T-Shirt	I-129909	P-3877	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00070KG	1.00	2.99	6/7/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-129909	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129909	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129909	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00SL04-NY-L	1.00	17.00	6/7/15	Women's Classic Fit T, NY, L	NY	Navy	3.41	T-Shirt	I-129910	P-3878	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SP5180PD-RE-M	1.00	12.00	6/7/15	Patriot Dog S/S, RE, M	RE	Red	3.45	T-Shirt	I-129910	P-5812	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD00SL04-NY-M	-1.00	-17.00	6/7/15	Women's Classic Fit T, NY, M	NY	Navy	3.39	T-Shirt	I-129910	P-3879	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SP5180PD-RE-S	-1.00	-12.00	6/7/15	Patriot Dog S/S, RE, S	RE	Red	3.22	T-Shirt	I-129910	P-5811	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SDIPHONE-GR/TD-6 Plus	-1.00	-15.00	6/7/15	iPhone Cover - GR/TD - 6 Plus	GR/TD	Green/Tie Dye	3.15	Product	I-129911	P-13265	15.00	6 Plus	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD081V-Royal-L	1.00	18.00	6/7/15	SOFFE - Athletic Shorts, Royal, L	Royal	Royal	7.65	Shorts/Pants	I-129912	P-10709	18.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDC79M - Khaki - L/XL	1.00	18.99	6/7/15	Hat - Sun Hat - Khaki - L/XL	Khaki	Khaki	8.75	Hat	I-129912	P-2657	18.99	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129912	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD005186-LW-3X	1.00	20.00	6/7/15	Hanes Beefy L/S, LW, 3X	LW	Light Steel	7.30	T-Shirt	I-129912	P-3425	20.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD005186-RO-L	1.00	20.00	6/7/15	Hanes Beefy L/S, RO, L	RO	Deep Royal	6.40	T-Shirt	I-129912	P-3456	20.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD0TAFFYASBG	1.00	6.99	6/7/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-129912	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD0TAFFYASBG	1.00	6.99	6/7/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-129912	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDKOOZIEBL	1.00	2.99	6/7/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-129912	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDMG5250BL	1.00	9.99	6/7/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-129912	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDIPHONE-WH/PS-6	1.00	15.00	6/7/15	iPhone Cover - WH/PS - 6	WH/PS	White/Pink	3.15	Product	I-129912	P-13262	15.00	6	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129912	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129912	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00831G	1.00	-2.00	6/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129912	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00831WH	1.00	2.00	6/7/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129912	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD3413C-Green-L	1.00	22.00	6/7/15	Triblend S/S, Green, L	Green	Green	4.59	T-Shirt	I-129913	P-11770	22.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD3413C-Orange-XL	1.00	22.00	6/7/15	Triblend S/S, Orange, XL	Orange	Orange	4.59	T-Shirt	I-129913	P-12587	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00T252-RO/WH-XL	1.00	25.00	6/7/15	Dri-Balance S/S-Mesh, RO/WH, XL	RO/WH	Roya/WH	11.00	T-Shirt	I-129913	P-3929	25.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD008TCALL	1.00	1.99	6/7/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-129913	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129913	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129913	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00070LI	1.00	2.99	6/7/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-129913	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00070PS	1.00	2.99	6/7/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-129913	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD001301BL	1.00	1.99	6/7/15	3-Step Lid - Blue	Blue	Blue	0.51	7:  SD001301BL	I-129914	P-2111	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
053768008146	1.00	1.99	6/7/15	Sticker - HHI - Mini			1.00	Product	I-129914	P-5807	1.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00024STK	1.00	1.00	6/7/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-129914	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDMGCS30LOGO	1.00	1.50	6/7/15	Magnet - Logo - Logo			0.36	Product	I-129914	P-2074	1.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00070PS	1.00	2.69	6/7/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.84	Product	I-129914	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00070RE	1.00	2.69	6/7/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-129914	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00070NY	1.00	2.69	6/7/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.84	Product	I-129914	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD00070KG	1.00	2.69	6/7/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green	Kelly Green	0.85	Product	I-129914	P-6018	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD000755-TE-2X	1.00	39.00	6/7/15	Men's S/S Polo - TE - 2X	TE	Teal	16.97	Polos	I-129915	P-13134	39.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD06377-Navy-L/XL	1.00	17.99	6/7/15	Hat - Flexfit¬ - Navy, L/XL	Navy	Navy	5.83	Hat	I-129915	P-10716	17.99	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
433020095	1.00	6.99	6/7/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.74	Pet	I-129915	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDMGCS30JAKE	1.00	1.50	6/7/15	Magnet - Jake - Jake			0.67	Product	I-129915	P-2067	1.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129915	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129915	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129916	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
53768123405	1.00	0.50	6/7/15	Postcard - HHI			0.11	Product	I-129916	P-2585	0.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD005180-WH-XL	1.00	10.00	6/7/15	Hanes Beefy S/S, WH, XL	WH	White	2.76	T-Shirt	I-129917	P-3405	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDJK780B-HP-S	1.00	14.00	6/7/15	Youth Big Jake S/S, HP, S	HP	Hot Pink	2.35	Specialty	I-129918	P-12470	14.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD003588-PI-2X	1.00	19.00	6/7/15	Women's L/S, PI, 2X	PI	Pale Pink	6.72	T-Shirt	I-129918	P-3160	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
BW5180RF-FT-L	1.00	12.00	6/7/15	BW Redfish S/S, FT, L	FT	Fatigue Green	3.22	Bluewater	I-129918	P-11354	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDG7355-Coast-M	1.00	31.20	6/7/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-129918	P-12653	31.20	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129918	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129918	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
689076894678	1.00	4.99	6/7/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-129919	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD005180-CD-2X	1.00	17.00	6/7/15	Hanes Beefy S/S, CD, 2X	CD	Cardinal	5.62	T-Shirt	I-129919	P-3303	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SD005180-WH-XL	1.00	10.00	6/7/15	Hanes Beefy S/S, WH, XL	WH	White	2.76	T-Shirt	I-129919	P-3405	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
SDC47PD4 - Sage - Adult	1.00	16.99	6/7/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.01	Hat	I-129920	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
BW5180TU-WH-XL	-1.00	-12.00	6/7/15	BW Tuna S/S, WH, XL	WH	White	2.76	Bluewater	I-129921	P-4673	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SP1717R2-CL-XL	-1.00	-16.00	6/7/15	Racer Dog 2 S/S, CL, XL	CL	Celedon	4.20	Specialty Prints	I-129921	P-12057	16.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
BW5180TU-WH-2X	1.00	12.00	6/7/15	BW Tuna S/S, WH, 2X	WH	White	3.74	Bluewater	I-129921	P-4665	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SP1717R2-CL-2X	1.00	16.00	6/7/15	Racer Dog 2 S/S, CL, 2X	CL	Celedon	5.41	Specialty Prints	I-129921	P-12061	16.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-129922	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/7/15
