Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
053768008146	1.00	1.99	3/9/15	Sticker - HHI - Mini	Stickers			1.00	Product	I-120757	P-5807	1.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
433020095	1.00	6.99	3/9/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-120777	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
5180-RO-2X	2.00	20.00	3/9/15	5180 S/S, RO, 2X	Wholesale	RO	Deep Royal	5.80	Wholesale	I-120789	P-6858	10.00	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RO-3X	1.00	10.50	3/9/15	5180 S/S, RO, 3X	Wholesale	RO	Deep Royal	5.80	Wholesale	I-120789	P-6901	10.50	3X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RO-L	13.00	107.25	3/9/15	5180 S/S, RO, L	Wholesale	RO	Deep Royal	3.47	Wholesale	I-120789	P-6772	8.25	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RO-M	11.00	90.75	3/9/15	5180 S/S, RO, M	Wholesale	RO	Deep Royal	3.47	Wholesale	I-120789	P-6729	8.25	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RO-XL	8.00	66.00	3/9/15	5180 S/S, RO, XL	Wholesale	RO	Deep Royal	3.47	Wholesale	I-120789	P-6815	8.25	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-TE-2X	1.00	10.00	3/9/15	5180 S/S, TE, 2X	Wholesale	TE	Teal	5.80	Wholesale	I-120792	P-6884	10.00	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-TE-L	3.00	24.75	3/9/15	5180 S/S, TE, L	Wholesale	TE	Teal	3.47	Wholesale	I-120792	P-6798	8.25	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-TE-M	5.00	41.25	3/9/15	5180 S/S, TE, M	Wholesale	TE	Teal	3.47	Wholesale	I-120792	P-6755	8.25	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-TE-S	4.00	33.00	3/9/15	5180 S/S, TE, S	Wholesale	TE	Teal	3.47	Wholesale	I-120792	P-6712	8.25	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-TE-XL	2.00	16.50	3/9/15	5180 S/S, TE, XL	Wholesale	TE	Teal	3.47	Wholesale	I-120792	P-6841	8.25	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
53768123412	1.00	0.50	3/9/15	Postcard - Legend	Stationery			0.12	Product	I-120754	P-2591	0.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
5380-RO-L	20.00	165.00	3/9/15	5380 S/S, RO, L	Wholesale	RO	Deep Royal	3.37	Wholesale	I-120789	P-9118	8.25	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-RO-M	25.00	206.25	3/9/15	5380 S/S, RO, M	Wholesale	RO	Deep Royal	3.37	Wholesale	I-120789	P-9095	8.25	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-RO-XL	10.00	82.50	3/9/15	5380 S/S, RO, XL	Wholesale	RO	Deep Royal	3.37	Wholesale	I-120789	P-9141	8.25	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-TE-L	5.00	41.25	3/9/15	5380 S/S, TE, L	Wholesale	TE	Teal	3.37	Wholesale	I-120792	P-9133	8.25	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
689076894074	1.00	4.50	3/9/15	Bottle Suit - Red	Can Holders/Coolers	Red		1.57	Product	I-120815	P-2164	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
689076894777	1.00	8.95	3/9/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120809	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
689076894777	1.00	8.95	3/9/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120780	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
689076894777	1.00	8.95	3/9/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120779	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
70330600065	1.00	2.50	3/9/15	Lighter - SD - Navy/Red	Misc		Navy/Red	0.95	Product	I-120759	P-2468	2.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
70330600065	1.00	2.50	3/9/15	Lighter - SD - Navy/Red	Misc		Navy/Red	0.95	Product	I-120759	P-2468	2.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
767548127964	1.00	9.99	3/9/15	Plush - Alligator - Stream Line	Toys			6.50	Product	I-120845	P-12886	9.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
858769001017	1.00	3.00	3/9/15	Card - Kona Digging	Stationery			1.75	Product	I-120748	P-2242	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
BW5180SF1C-RO-3X	1.00	10.00	3/9/15	BW Sailfish S/S, RO, 3X	Adult S/S	RO	Royal	5.45	Bluewater	I-120776	P-6265	10.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
BWE47MT2-Carolina Blue-Adult	1.00	16.99	3/9/15	BW Hat - Extreme Fit, Carolina Blue, Adult	Hat	Carolina Blue		11.64	Bluewater	I-120742	P-12475	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
CSTMTDY-WH-XS	1.00	20.00	3/9/15	Custom Tie-Dye - Youth S/S, WH, XS	Custom	WH		2.30	T-Shirt	I-120809	P-5755	20.00	XS	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-120835	P-13374	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-120837	P-13374	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-120836	P-13374	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120757	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120827	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120839	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120843	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120845	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120782	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120776	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120774	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120773	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120742	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120765	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120744	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120764	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120761	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120749	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120751	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120759	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120752	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120752	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120754	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120742	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120782	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120776	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120764	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120846	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120761	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120752	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120757	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120759	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120749	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120827	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120843	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120751	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120839	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120765	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120774	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120752	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120754	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120744	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120773	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120845	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD000003MA	1.00	4.50	3/9/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta		1.56	Product	I-120726	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD00024STK	1.00	1.00	3/9/15	Salty Dog Decal Sticker, 3in, Clear	Stickers	Clear		0.25	Product	I-120755	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00070LI	1.00	2.69	3/9/15	Can Holder - Lime - 10% OFF Drinkware	Can Holders/Coolers	Lime		0.87	Product	I-120843	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00070LI	1.00	2.69	3/9/15	Can Holder - Lime - 10% OFF Drinkware	Can Holders/Coolers	Lime		0.87	Product	I-120843	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00070NY	1.00	2.69	3/9/15	Can Holder - Navy - 10% OFF Drinkware	Can Holders/Coolers	Navy		0.87	Product	I-120843	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00070NY	1.00	2.99	3/9/15	Can Holder - Navy	Can Holders/Coolers	Navy		0.87	Product	I-120813	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD00070PS	1.00	2.69	3/9/15	Can Holder - Magenta - 10% OFF Drinkware	Can Holders/Coolers	Magenta		0.87	Product	I-120843	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD000755-NY-2X	1.00	39.00	3/9/15	Men's S/S Polo - NY - 2X	Adult S/S	NY	Navy	16.97	Polos	I-120773	P-13124	39.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD000F19-PA-M	1.00	24.00	3/9/15	Flannel Pants, PA, M	Adult	PA	Pacific Surf	9.38	Shorts/Pants	I-120752	P-12646	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD000SN7-Coke-$1	1.00	0.75	3/9/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-120834	P-13238	0.75	$1		Tanya A.	FactoryRetailRegister1	3/9/15
SD000SN7-Goldfish-75¢	1.00	0.56	3/9/15	Snack, Goldfish, 75¢	Misc	Goldfish		0.00	Misc	I-120834	P-13270	0.56	75¢		Tanya A.	FactoryRetailRegister1	3/9/15
SD000SN7-Pretzles-75¢	1.00	0.56	3/9/15	Snack, Pretzles, 75¢	Misc	Pretzles		0.00	Misc	I-120834	P-13271	0.56	75¢		Tanya A.	FactoryRetailRegister1	3/9/15
SD000SN7-Sprite-$1	1.00	1.00	3/9/15	Snack, Sprite, $1	Misc	Sprite		0.00	Misc	I-120757	P-13240	1.00	$1		Tanya A.	FactoryRetailRegister1	3/9/15
SD000SN7-Water-$1	2.00	2.00	3/9/15	Snack, Water, $1	Misc	Water		0.00	Misc	I-120757	P-13241	1.00	$1		Tanya A.	FactoryRetailRegister1	3/9/15
SD000SN7-Water-$1	1.00	1.00	3/9/15	Snack, Water, $1	Misc	Water		0.00	Misc	I-120772	P-13241	1.00	$1		Tessa G.	FactoryRetailRegister1	3/9/15
SD0015277BL	1.00	9.99	3/9/15	Playground Ball - Blue	Beach/Sport	Blue		5.44	Product	I-120748	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD001566-FL-L	1.00	28.00	3/9/15	Sweatshirt-Stonewash, FL, L - 20% OFF Sweatshirts	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120765	P-2817	28.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD001566-FL-S	1.00	35.00	3/9/15	Sweatshirt-Stonewash, FL, S	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120816	P-2819	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD001566-LG-L	1.00	28.00	3/9/15	Sweatshirt-Stonewash, LG, L - 20% OFF Sweatshirts	Adult	LG	Light Green	12.88	Sweatshirt	I-120764	P-2822	28.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD001566-LG-M	1.00	35.00	3/9/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-120816	P-2823	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD001567 -LG-M	1.00	28.80	3/9/15	Hooded-Stonewash, LG, M - 20% OFF Sweatshirts	Adult	LG	Light Green	17.49	Sweatshirt	I-120754	P-2845	28.80	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD001567 -NY-XL	1.00	28.80	3/9/15	Hooded-Stonewash, NY, XL - 20% OFF Sweatshirts	Adult	NY	Navy	17.49	Sweatshirt	I-120793	P-2859	28.80	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD001717-BE-XL	1.00	19.00	3/9/15	Comfort Soft S/S, BE, XL	Adult S/S	BE	Berry	4.10	T-Shirt	I-120813	P-2866	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD001717-BE-XL	1.00	19.00	3/9/15	Comfort Soft S/S, BE, XL	Adult S/S	BE	Berry	4.10	T-Shirt	I-120761	P-2866	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD001717-FL-XL	1.00	19.00	3/9/15	Comfort Soft S/S, FL, XL	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-120818	P-2884	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD001717-KI-XL	1.00	19.00	3/9/15	Comfort Soft S/S, KI, XL	Adult S/S	KI	Kiwi	4.10	T-Shirt	I-120761	P-2890	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD001717-LG-3X	1.00	19.00	3/9/15	Comfort Soft S/S, LG, 3X	Adult S/S	LG	Light Green	5.77	T-Shirt	I-120776	P-2892	19.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD001717-NY-XL	1.00	19.00	3/9/15	Comfort Soft S/S, NY, XL	Adult S/S	NY	Navy	4.10	T-Shirt	I-120831	P-2902	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD002202SD	1.00	1.25	3/9/15	Party Cup - White	Drinkware	White		0.31	Product	I-120742	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD002202SD	1.00	1.25	3/9/15	Party Cup - White	Drinkware	White		0.31	Product	I-120742	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD0030176BL	1.00	2.50	3/9/15	Fridge Clip - Blue	Homegoods	Blue		1.06	Product	I-120842	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD0030176RE	1.00	2.50	3/9/15	Fridge Clip - Red	Homegoods	Red		1.05	Product	I-120750	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD0030176RE	1.00	2.50	3/9/15	Fridge Clip - Red	Homegoods	Red		1.05	Product	I-120842	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00311RES	1.00	19.99	3/9/15	Kolder Bag - Red - 12 Pack	Can Holders/Coolers	Red		7.02	Product	I-120758	P-2091	19.99	12 pk	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SD00311ROS	-1.00	-19.99	3/9/15	Kolder Bag - Royal - 12 Pack	Can Holders/Coolers	Royal		7.02	Product	I-120758	P-2121	19.99	12 pk	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SD003301-RE-3T	1.00	13.00	3/9/15	Toddler T S/S, RE, 3T	Toddler	RE	Red	1.90	Infant / Toddler	I-120720	P-3105	13.00	3T	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD003301-RE-4T	1.00	13.00	3/9/15	Toddler T S/S, RE, 4T	Toddler	RE	Red	1.90	Infant / Toddler	I-120727	P-3106	13.00	4T	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD003587-HP-M	1.00	18.00	3/9/15	V-Neck S/S, HP, M	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-120744	P-5669	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD003588-LB-2X	1.00	19.00	3/9/15	Women's L/S, LB, 2X	Wmn L/S	LB	Light Blue	6.69	T-Shirt	I-120788	P-3155	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD003588-LB-S	1.00	19.00	3/9/15	Women's L/S, LB, S	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-120820	P-3158	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD003665-PC-S	1.00	17.00	3/9/15	Women's Camo S/S, PC, S	Wmn Specialty S/S	PC	Pink Camo	6.68	Specialty Prints	I-120782	P-3193	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD003902-CA-S	1.00	8.00	3/9/15	Doggie Shirt - Camo - S	Shirt	CA	Camo	2.95	Pet	I-120825	P-3203	8.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD003902-RA-XL	1.00	8.00	3/9/15	Doggie Shirt - Raspberry - XL	Shirt	Raspberry	Raspberry	2.95	Pet	I-120743	P-3214	8.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD003902-RE-S	1.00	8.00	3/9/15	Doggie Shirt - Red - S	Shirt	Red	Red	2.95	Pet	I-120764	P-3218	8.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD004200-GR-L	1.00	5.00	3/9/15	Bandana - Large - Green	Bandanas	Green	Green	0.75	Specialty Items	I-120777	P-3230	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD004200-GR-L	2.00	10.00	3/9/15	Bandana - Large - Green	Bandanas	Green	Green	0.75	Specialty Items	I-120733	P-3230	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD004200-SR-L	1.00	5.00	3/9/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120749	P-4322	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD004200-SR-L	1.00	5.00	3/9/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120766	P-4322	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD004200-SR-L	1.00	5.00	3/9/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120749	P-4322	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD004200-SR-L	3.00	15.00	3/9/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120830	P-4322	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD004602-RA-2T	1.00	16.00	3/9/15	Toddler Ruffle Dress, RA, 2T	Toddler	RA	Raspberry	5.78	Dress	I-120827	P-3241	16.00	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD004602-RA-4T	1.00	16.00	3/9/15	Toddler Ruffle Dress, RA, 4T	Toddler	RA	Raspberry	5.78	Dress	I-120827	P-3242	16.00	4T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD005180-6A-M	1.00	17.00	3/9/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-120754	P-3276	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD005180-6A-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, 6A, XL	Adult S/S	6A	Wow Pink	3.28	T-Shirt	I-120776	P-3278	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD005180-DM-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, DM, XL	Adult S/S	DM		3.22	T-Shirt	I-120843	P-10829	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD005180-FT-L	1.00	17.00	3/9/15	Hanes Beefy S/S, FT, L	Adult S/S	FT		3.22	T-Shirt	I-120720	P-10831	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-HL-M	1.00	17.00	3/9/15	Hanes Beefy S/S, HL, M	Adult S/S	HL	Heather	3.33	T-Shirt	I-120833	P-3318	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD005180-LW-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, LW, XL	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-120753	P-3339	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-NY-L	-1.00	-17.00	3/9/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.38	T-Shirt	I-120833	P-3343	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD005180-PR-L	1.00	17.00	3/9/15	Hanes Beefy S/S, PR, L	Adult S/S	PR	Purple	3.31	T-Shirt	I-120727	P-3354	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-PS-L	1.00	17.00	3/9/15	Hanes Beefy S/S, PS, L	Adult S/S	PS	Pink	3.26	T-Shirt	I-120720	P-3360	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-PS-M	1.00	17.00	3/9/15	Hanes Beefy S/S, PS, M	Adult S/S	PS	Pink	3.23	T-Shirt	I-120720	P-3361	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-PS-XL	1.00	17.00	3/9/15	Hanes Beefy S/S, PS, XL	Adult S/S	PS	Pink	3.39	T-Shirt	I-120753	P-3363	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-TE-L	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, L	Adult S/S	TE	Teal	3.36	T-Shirt	I-120720	P-3383	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-TE-M	1.00	17.00	3/9/15	Hanes Beefy S/S, TE, M	Adult S/S	TE	Teal	3.26	T-Shirt	I-120741	P-3384	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-WH-S	1.00	10.00	3/9/15	Hanes Beefy S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-120776	P-3404	10.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD005180-YE-M	1.00	17.00	3/9/15	Hanes Beefy S/S, YE, M	Adult S/S	YE	Yellow	3.32	T-Shirt	I-120720	P-3409	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005180-YO-M	1.00	17.00	3/9/15	Hanes Beefy S/S, YO, M	Adult S/S	YO	Carolina Blue	3.28	T-Shirt	I-120720	P-3415	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005186-BK-M	1.00	20.00	3/9/15	Hanes Beefy L/S, BK, M	Adult L/S	BK	Black	6.40	T-Shirt	I-120720	P-3421	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005186-LW-3X	1.00	20.00	3/9/15	Hanes Beefy L/S, LW, 3X	Adult L/S	LW	Light Steel	7.30	T-Shirt	I-120776	P-3425	20.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD005186-RO-XL	1.00	20.00	3/9/15	Hanes Beefy L/S, RO, XL	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-120776	P-3459	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD005380-RO-M	1.00	15.00	3/9/15	Youth Beefy S/S, RO, M	Youth S/S	RO	Deep Royal	3.17	T-Shirt	I-120727	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD005380-YO-S	1.00	15.00	3/9/15	Youth Beefy S/S, YO, S	Youth S/S	YO	Carolina Blue	2.60	T-Shirt	I-120727	P-3540	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD006014-CR-L	1.00	22.00	3/9/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-120757	P-3547	22.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD006014-LG-M	1.00	22.00	3/9/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120739	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD006014-NY-S	1.00	22.00	3/9/15	Comfort Soft L/S, NY, S	Adult L/S	NY	Navy	6.65	T-Shirt	I-120794	P-3559	22.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD006014-NY-XL	1.00	22.00	3/9/15	Comfort Soft L/S, NY, XL	Adult L/S	NY	Navy	6.65	T-Shirt	I-120831	P-3560	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD006014-PP-L	1.00	22.00	3/9/15	Comfort Soft L/S, PP, L	Adult L/S	PP	Pepper	6.75	T-Shirt	I-120742	P-3567	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD006030-IR-2X	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, 2X	Comfort Soft S/S	IR	Island Reef	6.04	T-Shirt	I-120752	P-12906	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD006030-IR-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-120765	P-12905	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD006030-NY-XL	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-120752	P-3580	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD006030-WA-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-120782	P-11336	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD006030-WA-L	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-120764	P-11336	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-120839	P-4022	0.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-120776	P-4022	0.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00831WHDL	1.00	0.93	3/9/15	Bumper Sticker - White - Dog Lover	Stationery	White	White	0.12	Product	I-120757	P-2314	0.93	Dog Lover	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00831WHSS	1.00	1.00	3/9/15	Bumper Sticker - White - Sit. Stay.	Stationery	White	White	0.12	Product	I-120813	P-2079	1.00	Sit. Stay.	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD008802MT	1.00	2.50	3/9/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored		1.11	Product	I-120750	P-2061	2.50	16in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD008TCALL	1.00	1.99	3/9/15	Lip Balm - Tropical	Misc	Tropical		0.40	Product	I-120754	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00B100-LB-12M	1.00	13.00	3/9/15	Infant Romper, LB, 6-12M	Infant Apparel	LB		4.00	Infant / Toddler	I-120775	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00B100-PI-12M	1.00	13.00	3/9/15	Infant Romper, PI, 6-12M	Infant Apparel	PI		4.00	Infant / Toddler	I-120749	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD00B100-PI-6M	1.00	13.00	3/9/15	Infant Romper, PI, 3-6M	Infant Apparel	PI		4.00	Infant / Toddler	I-120726	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD00DCTL3ROS	1.00	21.99	3/9/15	Collar - Royal - S	Collars/Leashes	Royal		11.50	Pet	I-120814	P-2080	21.99	S (12-14")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD00DLTL3ROT	1.00	24.99	3/9/15	Leash - Royal - Thin	Collars/Leashes	Royal		13.50	Pet	I-120814	P-2090	24.99	Thin	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD00F260-HL-2X	1.00	24.00	3/9/15	Sweatshirt-Adult Crew, HL, 2X - 20% OFF Sweatshirts	Adult	HL	Heather	10.05	Sweatshirt	I-120844	P-3766	24.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00F260-HL-L	1.00	24.00	3/9/15	Sweatshirt-Adult Crew, HL, L - 20% OFF Sweatshirts	Adult	HL	Heather	7.82	Sweatshirt	I-120845	P-3768	24.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00F260-HL-M	1.00	24.00	3/9/15	Sweatshirt-Adult Crew, HL, M - 20% OFF Sweatshirts	Adult	HL	Heather	7.80	Sweatshirt	I-120839	P-3769	24.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00FF32-Royal-OSFA	1.00	2.49	3/9/15	Key Chain - Floating Foam - Royal	Keychain	Royal	Royal	0.59	Product	I-120754	P-12477	2.49	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00FF32-Royal-OSFA	1.00	2.49	3/9/15	Key Chain - Floating Foam - Royal	Keychain	Royal	Royal	0.59	Product	I-120759	P-12477	2.49	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00HF42-NY-L	1.00	32.00	3/9/15	Sweatshirt-Ahead, NY, L - 20% OFF Sweatshirts	Adult Crew	NY	Navy	20.50	Sweatshirt	I-120766	P-3810	32.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00HF42-NY-L	1.00	32.00	3/9/15	Sweatshirt-Ahead, NY, L - 20% OFF Sweatshirts	Adult Crew	NY	Navy	20.50	Sweatshirt	I-120845	P-3810	32.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00IFR3BL	1.00	1.99	3/9/15	Coaster - Blue Neoprene	Homegoods	Blue		0.58	Product	I-120775	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00SL04-YO-L	1.00	17.00	3/9/15	Women's Classic Fit T, YO, L	Wmn S/S	YO	Carolina Blue	3.26	T-Shirt	I-120756	P-3903	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD00T120BBL	1.00	3.99	3/9/15	Shotglass - Blue	Drinkware	Blue		2.00	Product	I-120847	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD00VTC31	1.00	38.99	3/9/15	Tire Cover - 31	Auto	Black		20.62	Product	I-120724	P-2044	38.99	31 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD02296-NY-M	1.00	16.80	3/9/15	Youth - Hooded Pullover, NY, M - 20% OFF Sweatshirts	Youth	NY		6.84	Sweatshirt	I-120731	P-10734	16.80	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD02296-RA-L	1.00	16.80	3/9/15	Youth - Hooded Pullover, RA, L - 20% OFF Sweatshirts	Youth	RA		6.79	Sweatshirt	I-120839	P-10736	16.80	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD02296-RA-S	1.00	16.80	3/9/15	Youth - Hooded Pullover, RA, S - 20% OFF Sweatshirts	Youth	RA		6.75	Sweatshirt	I-120839	P-10737	16.80	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD02296-TQ-M	1.00	16.80	3/9/15	Youth - Hooded Pullover, TQ, M - 20% OFF Sweatshirts	Youth	TQ		6.75	Sweatshirt	I-120839	P-10731	16.80	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD02296-TQ-S	1.00	16.80	3/9/15	Youth - Hooded Pullover, TQ, S - 20% OFF Sweatshirts	Youth	TQ		6.71	Sweatshirt	I-120731	P-10733	16.80	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD0882L-AP-L	1.00	15.00	3/9/15	Tank Top - Women's, AP, L	Tank / Shooter	AP		3.13	T-Shirt	I-120717	P-12759	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD0882L-HP-M	1.00	15.00	3/9/15	Tank Top - Women's, HP, M	Tank / Shooter	HP		3.13	T-Shirt	I-120752	P-12753	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD0882L-HP-M	1.00	15.00	3/9/15	Tank Top - Women's, HP, M	Tank / Shooter	HP		3.13	T-Shirt	I-120816	P-12753	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD0882L-WH-M	1.00	15.00	3/9/15	Tank Top - Women's, WH, M	Tank / Shooter	WH		2.60	T-Shirt	I-120794	P-12749	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD08836-Turqberry-2X	1.00	38.00	3/9/15	Women's V Hoody, Turqberry, 2X	Womens Hooded	Turqberry	Turqberry	16.40	Sweatshirt	I-120788	P-13290	38.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD0A986-NY-L	1.00	15.00	3/9/15	Tank Top - Men's, NY, L	Tank / Shooter	NY		4.02	T-Shirt	I-120836	P-12627	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD0DRMATDNT	1.00	18.99	3/9/15	Door Mat - Natural - Dog Did It	Homegoods	Natural		7.50	Product	I-120814	P-2298	18.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD0G1092-NY-L	1.00	31.20	3/9/15	Sweatshirt-College, NY, L - 20% OFF Sweatshirts	Adult Crew	NY	Navy	22.50	Sweatshirt	I-120839	P-3801	31.20	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SD0M1276ON	1.00	6.99	3/9/15	Bistro Mug - Orange - 16 oz	Drinkware	Orange		2.49	Product	I-120742	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.45	Product	I-120769	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD0TAFFYASBG	1.00	6.99	3/9/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.45	Product	I-120821	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD1000YTD-TD-L	1.00	20.00	3/9/15	Youth Tie Dye S/S, TD, L	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-120744	P-2799	20.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD2000YTD-TD-M	1.00	25.00	3/9/15	Youth Tie Dye L/S, TD, M	Youth L/S	TD	Tie Dye	6.25	T-Shirt	I-120751	P-2933	25.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD2700-NY-L	1.00	16.00	3/9/15	Tank Top-Shooter, NY, L	Adult	NY	Navy	3.96	Tank Top	I-120774	P-11788	16.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD2700-NY-S	1.00	16.00	3/9/15	Tank Top-Shooter, NY, S	Adult	NY	Navy	3.96	Tank Top	I-120782	P-11786	16.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SD33099-BL-2X	1.00	19.00	3/9/15	Women's Comfort Soft V-Neck, BL, 2X	Wmn S/S	BL	Blossom	5.05	T-Shirt	I-120788	P-13184	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SD33099-LB-S	1.00	14.25	3/9/15	Women's Comfort Soft V-Neck, LB, S	Wmn S/S	LB	Lagoon Blue	4.40	T-Shirt	I-120803	P-13192	14.25	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SD5180CD-UG-L	1.00	15.00	3/9/15	Camo Dog S/S, UG, L	Specialty S/S	UG	Pebble	3.29	T-Shirt	I-120759	P-3389	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/9/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.03	Hat	I-120752	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDC65MT3 - Navy - Adult	1.00	14.99	3/9/15	Visor - Vintage - Navy - Adult	Adult	Navy	Navy	5.00	Hat	I-120745	P-2706	14.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDC65MT3-White-Adult	1.00	14.99	3/9/15	Visor - Vintage - White - Adult	Adult	White		5.00	Hat	I-120762	P-10615	14.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/9/15	Hat - Bucket - Khaki - L/XL	Adult	Khaki	Khaki	7.25	Hat	I-120751	P-2711	15.99	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDC79M - Navy - L/XL	1.00	18.99	3/9/15	Hat - Sun Hat - Navy - L/XL	Adult	Navy	Navy	9.74	Hat	I-120796	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDDOGGIE20	1.00	20.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120817	P-4271	20.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120757	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120844	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120845	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120843	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120742	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120815	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120773	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120757	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120774	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120841	P-4455	8.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120827	P-4455	8.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120827	P-4455	8.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120757	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120827	P-4455	8.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120806	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120827	P-4455	8.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDDOGGIE8	1.00	8.00	3/9/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120827	P-4455	8.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	3/9/15	Hat - St.Pattys - Kelly Green - Adult	Adult	Kelly Green	Kelly Green	5.50	Hat	I-120793	P-2724	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDETBTSB-RO-2X	1.00	23.00	3/9/15	Bamboo S/S, RO, 2X	Adult S/S	RO	Deep Royal	6.73	T-Shirt	I-120773	P-3742	23.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDG7355-Coast-L	1.00	39.00	3/9/15	Hooded - Full Zip Lite, Coast, L	Womens	Coast		16.50	Outerwear	I-120791	P-12655	39.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDG7355-Coast-XL	1.00	39.00	3/9/15	Hooded - Full Zip Lite, Coast, XL	Womens	Coast		16.50	Outerwear	I-120724	P-12652	39.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDG7355-Spring-M	1.00	31.20	3/9/15	Hooded - Full Zip Lite, Spring, M - 20% OFF Sweatshirts	Womens	Spring		16.50	Outerwear	I-120759	P-12658	31.20	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SDGIFTCARD-GC-$100	1.00	100.00	3/9/15	Salty Dog Gift Card - $100	 Gift Card	Blue		1.00	Gift Card	I-120798	P-6366	100.00	$100	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDI1003-White-Adult	1.00	16.99	3/9/15	Hat - Contrast Stitch - White - Adult	Adult	White		4.25	Hat	I-120740	P-12422	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDIPHONE-GR/TD-6 Plus	1.00	15.00	3/9/15	iPhone Cover - GR/TD - 6 Plus	Phone Case	GR/TD	Green/Tie Dye	3.15	Product	I-120843	P-13265	15.00	6 Plus	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDJK780B-NY-S	1.00	14.00	3/9/15	Youth Big Jake S/S, NY, S	Youth Specialty S/S	NY	Navy	2.69	Specialty	I-120809	P-12466	14.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDJKDOGBKSM	1.00	9.99	3/9/15	Jake Stuffed Dog - Small	Toys	Black		4.76	Product	I-120755	P-2040	9.99	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	3/9/15	Hat - Women's Fit - Sorbet - Adult	Womens	Sorbet	Sorbet	5.78	Hat	I-120824	P-2752	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDK45CA4 - White - Adult	1.00	16.99	3/9/15	Hat - Women's Fit - White - Adult	Womens	White	White	5.77	Hat	I-120780	P-2757	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDPAL7006-Red-OSFA	1.00	3.99	3/9/15	Key Chain - Key Light, Red	Keychain	Red	Red	1.33	Product	I-120748	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDPLACEMATBA	1.00	5.99	3/9/15	Placemat - Bone-Appetit	Pets	Bone	Bone-Appetit	2.50	Product	I-120814	P-12111	5.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDSSF4315WH	1.00	2.99	3/9/15	License Plate Frame - White	Auto	White		1.35	Product	I-120813	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDSSTHERMOS-Steel	1.00	10.99	3/9/15	Stainless Steel Thermos - Steel	Drinkware	Steel	Steel	5.41	Product	I-120825	P-11043	10.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SDV103-Olive/WH-Adult	1.00	16.99	3/9/15	Hat - Two Tone - Olive/WH - Adult	Adult	Olive/WH		4.36	Hat	I-120747	P-12501	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SDX47MT2 - Navy - Adult	1.00	16.99	3/9/15	Hat - XXL Fit - Navy - Adult	Adult	Navy	Navy	5.00	Hat	I-120723	P-2768	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SDX47MT2 - Navy - Adult	1.00	16.99	3/9/15	Hat - XXL Fit - Navy - Adult	Adult	Navy	Navy	5.00	Hat	I-120845	P-2768	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SP3522VC-BK-L/XL	1.00	18.00	3/9/15	V-Neck Beach Cover-Up, BK, L/XL	Wmn Specialty S/S	BK		6.20	Specialty Prints	I-120774	P-9018	18.00	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SP3522VC-HP-2X/3X	1.00	18.00	3/9/15	V-Neck Beach Cover-Up, HP, 2X/3X	Wmn Specialty S/S	HP		7.00	Specialty Prints	I-120771	P-9016	18.00	2X/3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP3522VC-HP-L/XL	1.00	18.00	3/9/15	V-Neck Beach Cover-Up, HP, L/XL	Wmn Specialty S/S	HP		6.20	Specialty Prints	I-120771	P-9015	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP5180LG-GN-M	1.00	15.00	3/9/15	Lager Dog S/S, GN, M	Specialty S/S	GN	Gold Nugget	3.27	T-Shirt	I-120746	P-1572	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SP5180LG-GN-S	-1.00	-15.00	3/9/15	Lager Dog S/S, GN, S	Specialty S/S	GN	Gold Nugget	3.16	T-Shirt	I-120746	P-1756	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SP5180LV-WH-L	1.00	15.00	3/9/15	Luv Dog S/S, WH, L	Adult S/S	WH	White	2.36	T-Shirt	I-120822	P-1779	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180PD-RE-2X	1.00	15.00	3/9/15	Patriot Dog S/S, RE, 2X	Specialty S/S	RE	Red	5.80	T-Shirt	I-120759	P-5814	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SP5180RC-DM-L	1.00	15.00	3/9/15	Racer Dog S/S, DM, L	Specialty S/S	DM		3.22	Specialty Prints	I-120778	P-12454	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP5180SP-KG-2X	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.30	T-Shirt	I-120830	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-2X	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.30	T-Shirt	I-120808	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-2X	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.30	T-Shirt	I-120800	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-2X	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.30	T-Shirt	I-120740	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120808	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120804	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120828	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120721	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120750	P-1582	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120754	P-1582	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120787	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-L	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120716	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-M	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-120800	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-M	2.00	24.00	3/9/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-120801	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-M	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-120725	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-S	2.00	24.00	3/9/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120830	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-S	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120797	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-S	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120722	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-S	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120738	P-1538	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP5180SP-KG-S	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120730	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-S	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120805	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-XL	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120802	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-XL	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120723	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-XL	2.00	24.00	3/9/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120783	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-XL	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120790	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-XL	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120832	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-XL	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120830	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5180SP-KG-XL	1.00	12.00	3/9/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120826	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5186FD-CD-M	1.00	20.00	3/9/15	Football Dog L/S, CD, M	Specialty L/S	CD	Cardinal	6.40	T-Shirt	I-120838	P-6103	20.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SP5370SP-KG-L	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120799	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-L	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120722	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-L	2.00	24.00	3/9/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120810	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-L	2.00	24.00	3/9/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120830	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-L	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120781	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SP5370SP-KG-M	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120718	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-M	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120722	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-M	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120781	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SP5370SP-KG-M	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120781	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
SP5370SP-KG-S	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120830	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-S	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120768	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SP5370SP-KG-S	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120718	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SP5370SP-KG-XS	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120749	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP5370SP-KG-XS	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120749	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP5370SP-KG-XS	1.00	12.00	3/9/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120768	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/9/15
SP5380PD-NY-XS	1.00	14.00	3/9/15	Youth Patriot Dog S/S, NY, XS	Youth Specialty S/S	NY	Navy	3.37	Specialty Prints	I-120779	P-1767	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SP61748SD-KG-L	1.00	20.00	3/9/15	Green Santa L/S, KG, L	Adult L/S	KG	Green	4.80	T-Shirt	I-120716	P-6352	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400BSP-B7-L	1.00	15.00	3/9/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.71	Specialty Prints	I-120784	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400BSP-B7-L	-1.00	-15.00	3/9/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.71	Specialty Prints	I-120840	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SPG2400BSP-B7-L	1.00	15.00	3/9/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.71	Specialty Prints	I-120812	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400BSP-B7-M	1.00	15.00	3/9/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.68	Specialty Prints	I-120749	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SPG2400BSP-B7-M	1.00	15.00	3/9/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.68	Specialty Prints	I-120840	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SPG2400BSP-B7-M	1.00	15.00	3/9/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.68	Specialty Prints	I-120728	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400BSP-B7-S	2.00	30.00	3/9/15	A Youth St. Patty's L/S, B7, S	Youth Specialty L/S	B7	Shamrock	4.68	Specialty Prints	I-120819	P-1705	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400BSP-B7-S	1.00	15.00	3/9/15	A Youth St. Patty's L/S, B7, S	Youth Specialty L/S	B7	Shamrock	4.68	Specialty Prints	I-120749	P-1705	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/9/15
SPG2400SP-KG-2XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.82	Specialty Prints	I-120822	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-2XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.82	Specialty Prints	I-120763	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-2XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.82	Specialty Prints	I-120785	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-L	2.00	30.00	3/9/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.50	T-Shirt	I-120770	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-L	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.50	T-Shirt	I-120791	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-L	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.50	T-Shirt	I-120760	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-L	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.50	T-Shirt	I-120786	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-L	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.50	T-Shirt	I-120735	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-L	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.50	T-Shirt	I-120805	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120734	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120719	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120736	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120799	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120807	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120784	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120732	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120723	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120822	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120811	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120805	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-M	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.63	T-Shirt	I-120829	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-S	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.97	T-Shirt	I-120811	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-S	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.97	T-Shirt	I-120795	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-S	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.97	T-Shirt	I-120730	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-S	2.00	30.00	3/9/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.97	T-Shirt	I-120732	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-S	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.97	T-Shirt	I-120736	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-S	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.97	T-Shirt	I-120787	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.49	T-Shirt	I-120767	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.49	T-Shirt	I-120826	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.49	T-Shirt	I-120823	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.49	T-Shirt	I-120811	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.49	T-Shirt	I-120737	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.49	T-Shirt	I-120729	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.49	T-Shirt	I-120784	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	3/9/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Drinkware	Yellow	Yellow	11.53	Product	I-120773	P-13331	24.99	24OZ	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/9/15
UPSOPEN	1.00	11.36	3/9/15	UPS Open Shipping	Freight			0.00	Misc	I-120767	P-4478	11.36		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
UPSOPEN	1.00	11.36	3/9/15	UPS Open Shipping	Freight			0.00	Misc	I-120770	P-4478	11.36		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
UPSOPEN	1.00	14.70	3/9/15	UPS Open Shipping	Freight			0.00	Misc	I-120786	P-4478	14.70		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/9/15
