Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD005180-LW-L	1.00	17.00	5/5/15	Hanes Beefy S/S	LW	Light Steel	3.12	T-Shirt	I-125979	P-3336	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SDETBTSB-CH-2X	1.00	23.00	5/5/15	Bamboo S/S	CH	Chill	6.56	T-Shirt	I-125980	P-12861	23.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SDETBTSB-LI-2X	1.00	23.00	5/5/15	Bamboo S/S	LI	Lime	10.50	T-Shirt	I-125980	P-12081	23.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD0882L-HP-L	1.00	15.00	5/5/15	Tank Top - Women's, HP, L	HP	Hot Pink	3.13	T-Shirt	I-125981	P-12754	15.00	L	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD002202-St. Pattys-16 oz	1.00	1.13	5/5/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.26	Product	I-125982	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD003607-Heather-XL	1.00	18.00	5/5/15	V-Neck S/S Junior Fit,, Heather, XL	Heather	Heather	3.09	T-Shirt	I-125982	P-5657	18.00	XL	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SDCAFENAP	1.00	2.50	5/5/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-125982	P-6254	2.50		The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD00P4A3A100	1.00	3.25	5/5/15	Sticky Note	Sticky Note	Sticky Note	0.89	Product	I-125982	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD002202-St. Pattys-16 oz	1.00	1.13	5/5/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.26	Product	I-125982	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD002202-St. Pattys-16 oz	1.00	1.13	5/5/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.26	Product	I-125982	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD002202-St. Pattys-16 oz	1.00	1.13	5/5/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.26	Product	I-125982	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/5/15	Card, Dog Report, OSFA	Dog Report	Dog Report	1.50	Product	I-125982	P-13317	3.00	OSFA	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD00JWLBL	1.00	0.75	5/5/15	Pencil - Blue	Blue	Blue	0.18	Product	I-125983	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD0882L-AP-S	1.00	15.00	5/5/15	Tank Top - Women's, AP, S	AP	Apple	3.13	T-Shirt	I-125983	P-12757	15.00	S	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SP5180RC-DM-L	1.00	15.00	5/5/15	Racer Dog S/S, DM, L	DM	Denim Blue	3.22	Specialty Prints	I-125983	P-12454	15.00	L	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SDT114SBBL	1.00	3.99	5/5/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue	Clear/Blue	1.50	Product	I-125983	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SDMGCS30LOGO	1.00	1.50	5/5/15	Magnet - Logo - Logo			0.36	Product	I-125983	P-2074	1.50		The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD00CSWBIGBL	1.00	1.99	5/5/15	Pen - Blue	Blue	Blue	0.83	Product	I-125983	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD00JWLBL	1.00	0.75	5/5/15	Pencil - Blue	Blue	Blue	0.18	Product	I-125983	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD001717-ON-L	1.00	19.00	5/5/15	Comfort Soft S/S, ON, L	ON	Orange	4.10	T-Shirt	I-125984	P-2905	19.00	L	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD0882L-HP-XL	1.00	15.00	5/5/15	Tank Top - Women's, HP, XL	HP	Hot Pink	3.13	T-Shirt	I-125984	P-12751	15.00	XL	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
BW5190SF4C-WH-XL	1.00	12.00	5/5/15	BW Pocket Sailfish 4C S/S, WH, XL	WH	White	4.25	Bluewater	I-125985	P-4623	12.00	XL	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125985	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125985	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-125985	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-125985	P-4022	-2.00		The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
689076894777	1.00	8.95	5/5/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-125985	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD003301-CH-3T	1.00	13.00	5/5/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-125985	P-13929	13.00	3T	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD00B100-WH-18M	1.00	13.00	5/5/15	Infant Romper, WH, 12-18M	WH	White	4.00	Infant / Toddler	I-125985	P-6257	13.00	12-18M	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
CWG2000-7470C-L	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-125985	P-13935	12.00	2X	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD006030-IR-XL	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, IR, XL	IR	Island Reef	4.78	T-Shirt	I-125985	P-12902	19.00	XL	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
93597003004	2.00	25.98	5/5/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-125985	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Karen C.	FactoryRetailRegister1	5/5/15
SD005180-BK-S	1.00	17.00	5/5/15	Hanes Beefy S/S	BK	Black	3.31	T-Shirt	I-125986	P-3301	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD005380-YO-L	1.00	15.00	5/5/15	Youth Beefy S/S	YO	Carolina Blue	2.54	T-Shirt	I-125987	P-3538	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD005180-PR-L	1.00	17.00	5/5/15	Hanes Beefy S/S	PR	Purple	3.37	T-Shirt	I-125988	P-3354	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD005180-PR-S	1.00	17.00	5/5/15	Hanes Beefy S/S	PR	Purple	3.29	T-Shirt	I-125988	P-3356	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD005180-PR-XL	1.00	17.00	5/5/15	Hanes Beefy S/S	PR	Purple	3.45	T-Shirt	I-125988	P-3357	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD00HF42-SC-L	1.00	32.00	5/5/15	Sweatshirt-Ahead	SC	Scarlet	20.50	Sweatshirt	I-125989	P-3815	32.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD02296-NY-XS	1.00	16.80	5/5/15	Youth - Hooded Pullover, NY, XS (20% OFF Sweatshirts)	NY	Navy	6.87	Sweatshirt	I-125990	P-10732	16.80	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDY66WTP-Red-Youth	1.00	14.00	5/5/15	Visor - Youth Plaid - Red	Red		4.17	Hat	I-125990	P-12744	14.00	Youth	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/5/15	Visor - Azalea - Youth	Azalea	Azalea	5.00	Hat	I-125990	P-10649	12.99	Youth	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDDOGGIE7	1.00	7.00	5/5/15	Doggie Deal			0.00	Markdowns	I-125991	P-4262	7.00		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006030-IR-M	-1.00	-19.00	5/5/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-125992	P-12904	19.00	M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006030-WA-M	-1.00	-19.00	5/5/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-125992	P-11335	19.00	M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006030-CY-XL	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, CY, XL	CY	Chambray	4.78	T-Shirt	I-125992	P-11661	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
BW5190SF4C-WH-XL	1.00	12.00	5/5/15	BW Pocket Sailfish 4C S/S, WH, XL	WH	White	4.25	Bluewater	I-125992	P-4623	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006030-WA-L	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-125992	P-11336	19.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006030-IR-L	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-125992	P-12905	19.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SP1717R3-LB-L	-1.00	-15.00	5/5/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-125992	P-13092	15.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-125993	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD000F19-PA-2X	1.00	24.00	5/5/15	Flannel Pants, PA, 2X	PA	Pacific Surf	9.50	Shorts/Pants	I-125994	P-12648	24.00	2X	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
433020095	1.00	6.99	5/5/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-125994	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00DCR41NVREL	1.00	16.99	5/5/15	Collar - Navy/Red - L	Navy/Red	Navy/Red	7.50	Pet	I-125994	P-2353	16.99	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
BW5180SF4C-WH-3X	1.00	12.00	5/5/15	BW Sailfish 4C S/S, WH, 3X	WH	White	3.79	Bluewater	I-125994	P-4732	12.00	3X	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
BW5186SF1C-WH-L	1.00	17.00	5/5/15	BW Sailfish L/S, WH, L	WH	White	5.95	Bluewater	I-125994	P-4745	17.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00B807-HL-M	1.00	25.60	5/5/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	HL	Heather	14.22	Outerwear	I-125995	P-3705	25.60	M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00B100-PI-6M	1.00	13.00	5/5/15	Infant Romper, PI, 3-6M	PI	Pale Pink	4.00	Infant / Toddler	I-125995	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD004602-RA-4T	1.00	16.00	5/5/15	Toddler Ruffle Dress, RA, 4T	RA	Raspberry	5.78	Dress	I-125995	P-3242	16.00	4T	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
CWG2000-7470C-XL	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-125995	P-13937	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00CSWBIGPS	1.00	1.99	5/5/15	Pen - Pink	Pink	Pink	0.83	Product	I-125996	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00CSWBIGPR	1.00	1.99	5/5/15	Pen - Purple	Purple	Purple	0.83	Product	I-125996	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00CSWBIGGR	1.00	1.99	5/5/15	Pen - Green	Green	Green	0.81	Product	I-125996	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00CSWBIGBL	1.00	1.99	5/5/15	Pen - Blue	Blue	Blue	0.83	Product	I-125996	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00CSWBIGBL	1.00	1.99	5/5/15	Pen - Blue	Blue	Blue	0.83	Product	I-125996	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006014-NY-M	1.00	22.00	5/5/15	Comfort Soft L/S, NY, M	NY	Navy	6.65	T-Shirt	I-125997	P-3558	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD003588-TQ-L	-1.00	-19.00	5/5/15	Women's L/S, TQ, L	TQ	Turquoise	5.23	T-Shirt	I-125997	P-10696	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD006014-PP-M	1.00	22.00	5/5/15	Comfort Soft L/S, PP, M	PP	Pepper	6.65	T-Shirt	I-125997	P-3568	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SDDOGGIE10	1.00	10.00	5/5/15	Doggie Deal			0.00	Markdowns	I-125998	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SDSSF4315WH	1.00	2.99	5/5/15	License Plate Frame - White	White	White	1.35	Product	I-125998	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD002202SD	5.00	5.65	5/5/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-125999	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD162443-Steel-14 oz	1.00	17.99	5/5/15	Sunrise Travel Mug, Steel, 14 oz (10% OFF Drinkware)	Steel	Steel 14oz	2.43	Product	I-125999	P-13744	17.99	14 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD0045X70GR	1.00	38.99	5/5/15	Beach Towel - Green	Green	Green	25.00	Product	I-125999	P-2219	38.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00T139	1.00	4.49	5/5/15	Pint Glass - 16oz (10% OFF Drinkware)	Clear	Clear	0.82	Product	I-125999	P-2071	4.49	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00B100-WH-12M	1.00	13.00	5/5/15	Infant Romper, WH, 6-12M	WH	White	4.12	Infant / Toddler	I-125999	P-6258	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125999	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125999	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD33099-BL-XL	1.00	19.00	5/5/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-126000	P-13188	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126001	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD08836-Neon Pink-S	1.00	30.40	5/5/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-126001	P-13288	30.40	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD0882L-WH-S	1.00	15.00	5/5/15	Tank Top - Women's, WH, S	WH	White	2.61	T-Shirt	I-126001	P-12748	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00F170-LW-L	1.00	26.40	5/5/15	Hooded-Adult Hanes, LW, L (20% OFF Sweatshirts)	LW	Light Steel	11.37	Sweatshirt	I-126001	P-3752	26.40	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00F170-LW-L	1.00	26.40	5/5/15	Hooded-Adult Hanes, LW, L (20% OFF Sweatshirts)	LW	Light Steel	11.37	Sweatshirt	I-126001	P-3752	26.40	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126001	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126001	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126001	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00070LI	1.00	2.69	5/5/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-126002	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SDJK780B-NY-S	1.00	14.00	5/5/15	Youth Big Jake S/S, NY, S	NY	Navy	2.69	Specialty	I-126002	P-12466	14.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00070PS	1.00	2.69	5/5/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.87	Product	I-126002	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00070NY	1.00	2.69	5/5/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.86	Product	I-126002	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00070RE	1.00	2.69	5/5/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-126002	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00070RE	1.00	2.99	5/5/15	Can Holder - Red	Red	Red	0.74	Product	I-126003	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00311ROS	1.00	19.99	5/5/15	Kolder Bag - Royal - 12 Pack	Royal	Royal	7.02	Product	I-126003	P-2121	19.99	12 pk	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00BCBONRE	2.00	5.98	5/5/15	Bag Clip	Red	Red	0.58	Product	I-126004	P-2132	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD00BCBONBL	2.00	5.98	5/5/15	Bag Clip	Blue	Blue	0.58	Product	I-126004	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
CW05250-LB-XL	1.00	12.00	5/5/15	Color of the Week, LB, XL	LB	Light Blue	-4.43	T-Shirt	I-126005	P-13760	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SDDOGGIE6	1.00	6.00	5/5/15	Doggie Deal			0.00	Markdowns	I-126005	P-13762	6.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD1000TD-BJ-M	-1.00	-20.00	5/5/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-126006	P-3948	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD1000TD-BJ-L	1.00	20.00	5/5/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-126006	P-3947	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD2700-RE-2X	1.00	16.00	5/5/15	Tank Top-Shooter, RE, 2X	RE	Red	5.59	Tank Top	I-126007	P-11781	16.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD2700-NY-2X	1.00	16.00	5/5/15	Tank Top-Shooter, NY, 2X	NY	Navy	5.64	Tank Top	I-126007	P-11789	16.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD000SN7-Coke-$1	1.00	0.75	5/5/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-126008	P-13238	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/5/15
SD00IFABL	1.00	5.50	5/5/15	Mouse Pad - Blue	Blue	Blue	1.70	Product	I-126009	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SDIPHONE-YE/TD-5CI	1.00	15.00	5/5/15	iPhone Cover	YE/TD	Yellow/Tie Dye	3.49	Product	I-126009	P-11365	15.00	iPhone 5 Card Insert	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD9018DD-CB-S	1.00	14.00	5/5/15	Youth Dog Did It S/S, CB, S	CB	Crunch Berry	3.68	T-Shirt	I-126010	P-3637	14.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD001567 -NY-XL	1.00	28.80	5/5/15	Hooded-Stonewash, NY, XL (20% OFF Sweatshirts)	NY	Navy	17.49	Sweatshirt	I-126010	P-2859	28.80	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006014-CR-L	1.00	22.00	5/5/15	Comfort Soft L/S, CR, L	CR	Crimson	6.65	T-Shirt	I-126010	P-3547	22.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
689076894678	1.00	4.99	5/5/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-126011	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDSIPCUP9OZ	1.00	3.99	5/5/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-126011	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDG7355-Coast-S	1.00	31.20	5/5/15	Hooded - Full Zip Lite, Coast, S (20% OFF Sweatshirts)	Coast	Coast	12.38	Outerwear	I-126011	P-12650	31.20	S	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White	White	0.30	Product	I-126012	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005180-DM-M	1.00	17.00	5/5/15	Hanes Beefy S/S, DM, M	DM	Denim Blue	3.22	T-Shirt	I-126012	P-10827	17.00	M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDDD2135-LI-OSFA	1.00	6.99	5/5/15	Drawstring Duffle - Lime	Lime	Lime	2.57	Product	I-126012	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD001023SCL	1.00	3.50	5/5/15	Bubble Cup - Clear - 12 oz	Clear	Clear	1.32	Product	I-126012	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
93597003004	2.00	25.98	5/5/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-126012	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126012	P-4022	-2.00		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126012	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
Free Party Cup	1.00	-1.25	5/5/15	FREE Party Cup - White			0.26	Markdowns	I-126012	P-4021	-1.25		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White	White	0.30	Product	I-126012	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
Free Party Cup	1.00	-1.25	5/5/15	FREE Party Cup - White			0.26	Markdowns	I-126012	P-4021	-1.25		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126012	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126012	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD0045X70PS	1.00	38.99	5/5/15	Beach Towel - Pink	Pink	Pink	25.01	Product	I-126012	P-2340	38.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD0045X70BL	1.00	38.99	5/5/15	Beach Towel - Blue	Blue	Blue	25.01	Product	I-126012	P-2144	38.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD0035X70WH	1.00	26.99	5/5/15	Beach Towel - White	White	White	8.92	Product	I-126012	P-2045	26.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00SQKTOY	1.00	7.99	5/5/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-126012	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00SQKTOY	1.00	7.99	5/5/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-126012	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD000F19-RO-S	1.00	24.00	5/5/15	Flannel Pants, RO, S	RO	Royal/Gold	8.95	Shorts/Pants	I-126012	P-6439	24.00	S	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005180-WH-XL	1.00	0.00	5/5/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-126013	P-3405	0.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/5/15
AMZSHIP	1.00	4.49	5/5/15	Amazon Shipping			0.00	Discounts	I-126013	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/5/15
AMZFEES	-1.00	-2.92	5/5/15	Amazon Fees			0.00	Discounts	I-126013	P-5547	2.92		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/5/15
AMZOTHER	1.00	14.99	5/5/15	Amazon Other			0.00	Discounts	I-126013	P-5548	14.99		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/5/15
SD001566-NY-M	1.00	28.00	5/5/15	Sweatshirt-Stonewash-Salty Dog	NY	Navy	12.88	Sweatshirt	I-126014	P-2828	28.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126015	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD003301-NY-3T	1.00	13.00	5/5/15	Toddler T S/S, NY, 3T	NY	Navy	1.94	Infant / Toddler	I-126015	P-3095	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD003311-NY-4T	1.00	13.00	5/5/15	Toddler T L/S, NY, 4T	NY	Navy	2.78	Infant / Toddler	I-126015	P-3112	13.00	4T	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005186-NY-L	1.00	20.00	5/5/15	Hanes Beefy L/S, NY, L	NY	Navy	6.40	T-Shirt	I-126015	P-3432	20.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005186-LB-L	1.00	20.00	5/5/15	Hanes Beefy L/S, LB, L	LB	Light Blue	6.40	T-Shirt	I-126015	P-4337	20.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126015	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005180-CD-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, CD, XL	CD	Cardinal	3.37	T-Shirt	I-126016	P-3308	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White	White	0.30	Product	I-126016	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
Free Party Cup	1.00	-1.25	5/5/15	FREE Party Cup - White			0.26	Markdowns	I-126016	P-4021	-1.25		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White	White	0.30	Product	I-126016	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
Free Party Cup	1.00	-1.25	5/5/15	FREE Party Cup - White			0.26	Markdowns	I-126016	P-4021	-1.25		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126016	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126016	P-4022	-2.00		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126016	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126016	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/5/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum	White/Bubblegum	5.80	Hat	I-126016	P-4482	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005180-LW-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, LW, XL	LW	Light Steel	3.12	T-Shirt	I-126016	P-3339	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005180-NY-L	1.00	17.00	5/5/15	Hanes Beefy S/S, NY, L	NY	Navy	3.46	T-Shirt	I-126016	P-3343	17.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005180-DM-L	1.00	17.00	5/5/15	Hanes Beefy S/S, DM, L	DM	Denim Blue	3.22	T-Shirt	I-126016	P-10826	17.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD002214-NY-M	1.00	16.00	5/5/15	Youth L/S, NY, M	NY	Navy	3.50	T-Shirt	I-126016	P-2986	16.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD002214-PI-S	1.00	16.00	5/5/15	Youth L/S, PI, S	PI	Pale Pink	3.50	T-Shirt	I-126016	P-2991	16.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD003301-RA-3T	1.00	13.00	5/5/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.90	Infant / Toddler	I-126016	P-3101	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDJK780B-HP-S	1.00	14.00	5/5/15	Youth Big Jake S/S, HP, S	HP	Hot Pink	2.35	Specialty	I-126016	P-12470	14.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
CSTMTDY-WH-S	1.00	20.00	5/5/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-126016	P-5757	20.00	S	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
CSTMTDY-WH-XS	1.00	20.00	5/5/15	Custom Tie-Dye - Youth S/S, WH, XS	WH		2.30	T-Shirt	I-126016	P-5755	20.00	XS	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
BW5180TU-NY-XL	1.00	12.00	5/5/15	BW Tuna S/S, NY, XL	NY	Navy	3.32	Bluewater	I-126016	P-4672	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDSJS6OZ	1.00	7.00	5/5/15	Jake Shake - 6 oz	Original	Orange	3.00	Product	I-126017	P-2225	7.00	6 oz	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDDOGGIE5	1.00	5.00	5/5/15	Doggie Deal			0.00	Markdowns	I-126017	P-4263	5.00		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDDOGGIE5	1.00	5.00	5/5/15	Doggie Deal			0.00	Markdowns	I-126017	P-4263	5.00		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDDOGGIE6	1.00	6.00	5/5/15	Doggie Deal			0.00	Markdowns	I-126017	P-13762	6.00		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD000SN7-Coke-$1	1.00	0.75	5/5/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-126018	P-13238	0.75	$1	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD003588-PI-2X	2.00	38.00	5/5/15	Women's L/S	PI	Pale Pink	6.69	T-Shirt	I-126019	P-3160	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
689076894074	1.00	4.50	5/5/15	Bottle Suit	Red	Red	1.57	Product	I-126020	P-2164	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
689076893978	1.00	4.50	5/5/15	Bottle Suit	Navy	Navy	1.56	Product	I-126020	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD000003MA	2.00	9.00	5/5/15	Bottle Suit	Magenta	Magenta	1.56	Product	I-126020	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
689076894173	2.00	9.00	5/5/15	Bottle Suit	Lime	Lime	1.56	Product	I-126020	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SDIPHONE-PS/PS-4CI	1.00	4.00	5/5/15	iPhone Cover, PS/PS, 4CI	Pink/Pink	Pink/Pink	6.22	Product	I-126021	P-11368	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD61652-Blue-OSFA	1.00	8.99	5/5/15	Golf Tee Kit - Blue/Black	Blue	Blue	4.14	Product	I-126021	P-10806	8.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SDDOGGIE10	1.00	10.00	5/5/15	Doggie Deal			0.00	Markdowns	I-126021	P-4280	10.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD005180-NY-4X	1.00	17.00	5/5/15	Hanes Beefy S/S, NY, 4X	NY	Navy	5.71	T-Shirt	I-126022	P-3342	17.00	4X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD005180-NY-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, NY, XL	NY	Navy	3.47	T-Shirt	I-126022	P-3346	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00024STK	1.00	1.00	5/5/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-126022	P-12933	1.00	3in	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00SL04-RO-XL	1.00	17.00	5/5/15	Women's Classic Fit T	RO	Deep Royal	3.36	T-Shirt	I-126023	P-3896	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD006014-CR-M	1.00	22.00	5/5/15	Comfort Soft L/S	CR	Crimson	6.75	T-Shirt	I-126024	P-3548	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SDORNAMENT-RE-OSFA	4.00	31.96	5/5/15	Christmas Ornament - Logo	RE	Red	3.06	Specialty Items	I-126024	P-6303	7.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD005180-PS-M	1.00	17.00	5/5/15	Hanes Beefy S/S	PS	Pink	3.33	T-Shirt	I-126024	P-3361	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126025	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
CWA980-KL-XL	1.00	12.00	5/5/15	Color of the Week, KL, XL	KL		2.56	T-Shirt	I-126025	P-12797	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
CWA980-CA-XL	1.00	12.00	5/5/15	Color of the Week, CA, XL	CA	Caribbean Blue	2.67	T-Shirt	I-126025	P-12146	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
CW05250-LB-XL	1.00	12.00	5/5/15	Color of the Week, LB, XL	LB	Light Blue	-4.43	T-Shirt	I-126025	P-13760	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
CW05250-PF-2X	1.00	12.00	5/5/15	Color of the Week, PF, 2X	PF	Palace Blue	4.79	T-Shirt	I-126025	P-13372	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126025	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SDG0900-Lipstick	2.00	28.00	5/5/15	Hat - Toddler - Lipstick	Lipstick	Lipstick	7.25	Hat	I-126026	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD001717-LG-M	1.00	19.00	5/5/15	Comfort Soft S/S, LG, M	LG	Light Green	4.10	T-Shirt	I-126026	P-2894	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126026	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126026	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD0TAFFYPMBG	1.00	6.99	5/5/15	Taffy - Peppermint - 12 oz	Peppermint	Peppermint	2.17	Product	I-126026	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
858961710014	1.00	17.99	5/5/15	Toy - Rocket Raccoon			9.49	Pet	I-126027	P-4317	17.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD8872HZ-RO-2X	1.00	28.80	5/5/15	Hooded-Full Zip, RO, 2X (20% OFF Sweatshirts)	RO	Royal	13.29	Sweatshirt	I-126027	P-6292	28.80	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD0TAFFYPMBG	1.00	6.99	5/5/15	Taffy - Peppermint - 12 oz	Peppermint	Peppermint	2.17	Product	I-126028	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126028	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD005380-6A-S	1.00	15.00	5/5/15	Youth Beefy S/S, 6A, S	6A	Wow Pink	2.61	T-Shirt	I-126029	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD005380-PR-S	1.00	15.00	5/5/15	Youth Beefy S/S, PR, S	PR	Purple	3.16	T-Shirt	I-126029	P-3516	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00F260-NY-XL	1.00	24.00	5/5/15	Sweatshirt-Adult Crew	NY	Navy	7.78	Sweatshirt	I-126030	P-3783	24.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SP5380LV-WH-S	1.00	14.00	5/5/15	Youth Luv Dog	WH	White	2.30	Specialty Prints	I-126030	P-1464	14.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD00070KG	1.00	2.99	5/5/15	Can Holder	Kelly Green	Kelly Green	0.85	Product	I-126030	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD00070RE	1.00	2.99	5/5/15	Can Holder	Red	Red	0.74	Product	I-126030	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD005012SC	1.00	38.99	5/5/15	License Plate	White	White	1.34	Product	I-126030	P-2264	38.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SPG2400BSP-B7-S	1.00	16.00	5/5/15	Youth St. Patty's L/S	B7	Shamrock	4.91	Specialty Prints	I-126030	P-1705	16.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SP5180SP-KG-L	1.00	15.00	5/5/15	St. Patty's Dog S/S	KG	Kelly Green	3.65	T-Shirt	I-126030	P-1582	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD3413C-Green-L	1.00	22.00	5/5/15	Triblend S/S	Green	Green	4.59	T-Shirt	I-126030	P-11770	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SP5180LV-WH-L	1.00	15.00	5/5/15	Luv Dog S/S	WH	White	2.36	T-Shirt	I-126030	P-1779	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD005380-TE-S	1.00	15.00	5/5/15	Youth Beefy S/S	TE	Teal	3.14	T-Shirt	I-126030	P-3532	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD00F170-LW-M	1.00	26.40	5/5/15	Hooded-Adult Hanes, LW, M (20% OFF Sweatshirts)	LW	Light Steel	11.37	Sweatshirt	I-126031	P-3753	26.40	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126031	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD001567 -CR-2X	1.00	28.80	5/5/15	Hooded-Stonewash, CR, 2X (20% OFF Sweatshirts)	CR	Crimson	17.52	Sweatshirt	I-126031	P-2831	28.80	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126031	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SP6030-CY-M	1.00	18.00	5/5/15	Sailor Jake S/S-Pocket, CY, M	CY	Chambray	4.78	T-Shirt	I-126032	P-11976	18.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SDGIFTCARD-GC-$50	1.00	100.00	5/5/15	Salty Dog Gift Card	Blue	Blue	1.00	Gift Card	I-126033	P-6364	100.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/5/15	Eco Tote	Navy	Navy	0.59	Product	I-126034	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
8498420745	10.00	29.90	5/5/15	Golf Ball - White	White	White	0.96	Product	I-126034	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
ECOTOTE-Lime-12x13x8	2.00	3.50	5/5/15	Eco Tote	Lime	Lime	0.59	Product	I-126034	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD0M1276CO	1.00	6.99	5/5/15	Bistro Mug	Cobalt	Cobalt	2.49	Product	I-126035	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
SD0M1276ON	1.00	6.99	5/5/15	Bistro Mug	Orange	Orange	2.49	Product	I-126035	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126036	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126036	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005380-YO-XS	1.00	15.00	5/5/15	Youth Beefy S/S, YO, XS	YO	Carolina Blue	2.64	T-Shirt	I-126036	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006030-IR-XL	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, IR, XL	IR	Island Reef	4.78	T-Shirt	I-126036	P-12902	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005380-YO-M	1.00	15.00	5/5/15	Youth Beefy S/S, YO, M	YO	Carolina Blue	2.51	T-Shirt	I-126036	P-3539	15.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
AMZFEES	-1.00	-3.07	5/5/15	Amazon Fees			0.00	Discounts	I-126037	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/5/15
AMZSHIP	1.00	4.49	5/5/15	Amazon Shipping			0.00	Discounts	I-126037	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/5/15
SD005180-LI-L	1.00	15.99	5/5/15	Hanes Beefy S/S, LI, L	LI	Lime	3.44	T-Shirt	I-126037	P-3329	15.99	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/5/15
SD9309285YE	1.00	6.99	5/5/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.24	Product	I-126038	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD004200-NY-L	1.00	5.00	5/5/15	Bandana - Large - Navy	Navy	Navy	0.98	Specialty Items	I-126038	P-3231	5.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDDOGGIE20	1.00	20.00	5/5/15	Doggie Deal			0.00	Markdowns	I-126039	P-4271	20.00		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD003301-NY-2T	1.00	13.00	5/5/15	Toddler T S/S, NY, 2T	NY	Navy	1.95	Infant / Toddler	I-126040	P-3094	13.00	2T	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD003301-RE-3T	1.00	13.00	5/5/15	Toddler T S/S, RE, 3T	RE	Red	1.90	Infant / Toddler	I-126040	P-3105	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126041	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126041	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00B100-PI-6M	1.00	13.00	5/5/15	Infant Romper, PI, 3-6M	PI	Pale Pink	4.00	Infant / Toddler	I-126041	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SP5186WD-BK-M	1.00	20.00	5/5/15	Witch Dog L/S, BK, M	BK	Black	6.39	Specialty Prints	I-126041	P-1744	20.00	M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD03401-Light Pink-18M	1.00	13.00	5/5/15	Infant Tee - Light Pink, 18M	Light Pink	Light Pink	1.97	T-Shirt	I-126041	P-10818	13.00	18M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD2700-NY-M	1.00	16.00	5/5/15	Tank Top-Shooter, NY, M	NY	Navy	3.96	Tank Top	I-126041	P-11787	16.00	M	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SP5380RD-WH-XS	1.00	12.00	5/5/15	Youth Retro S/S, WH, XS	WH	White	2.30	Specialty Prints	I-126042	P-1698	12.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD0G1412-NY-2X	1.00	25.00	5/5/15	Swim Trunks- Men's, NY, 2X	NY	Navy	11.00	Shorts/Pants	I-126042	P-2806	25.00	2X	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00CSWBIGBL	1.00	1.99	5/5/15	Pen - Blue	Blue	Blue	0.83	Product	I-126042	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00CSWBIGPS	1.00	1.99	5/5/15	Pen - Pink	Pink	Pink	0.83	Product	I-126042	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
689076894470	1.00	5.99	5/5/15	Mini Jake w/ Clip - Black	Jake	Jake	3.79	Product	I-126042	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00P4A3A100	1.00	3.25	5/5/15	Sticky Note	Sticky Note	Sticky Note	0.89	Product	I-126042	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00P4A3A100	1.00	3.25	5/5/15	Sticky Note	Sticky Note	Sticky Note	0.89	Product	I-126042	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD00P4A3A100	1.00	3.25	5/5/15	Sticky Note	Sticky Note	Sticky Note	0.89	Product	I-126042	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126042	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126042	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD0G1412-NY-2X	1.00	25.00	5/5/15	Swim Trunks- Men's, NY, 2X	NY	Navy	11.00	Shorts/Pants	I-126042	P-2806	25.00	2X	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
53768123405	1.00	0.50	5/5/15	Postcard - HHI			0.10	Product	I-126042	P-2585	0.50		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
53768123405	1.00	0.50	5/5/15	Postcard - HHI			0.10	Product	I-126042	P-2585	0.50		The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD005180-FT-L	1.00	17.00	5/5/15	Hanes Beefy S/S, FT, L	FT	Fatigue Green	3.22	T-Shirt	I-126043	P-10831	17.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD003587-TE-L	1.00	18.00	5/5/15	V-Neck S/S, TE, L	TE	Teal	4.47	T-Shirt	I-126043	P-6005	18.00	L	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SDG0900-Triton	1.00	14.00	5/5/15	Hat - Toddler - Triton	Triton	Triton	7.25	Hat	I-126044	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	
SDG0907-Triton	-1.00	-14.00	5/5/15	Hat - Infant - Triton	Triton	Triton	6.75	Hat	I-126044	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	
SD005180-FT-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, FT, XL	FT	Fatigue Green	3.11	T-Shirt	I-126045	P-10824	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
SD006014-NY-XL	1.00	22.00	5/5/15	Comfort Soft L/S, NY, XL	NY	Navy	6.65	T-Shirt	I-126045	P-3560	22.00	XL	The Salty Dog - HHI, SC	Brittany P.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126046	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00482Y-6A-XS	1.00	15.00	5/5/15	Youth Rash Guard S/S, 6A, XS	6A	Wow Pink	4.70	Specialty	I-126046	P-11392	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00482Y-82-S	1.00	15.00	5/5/15	Youth Rash Guard S/S, 82, S	82	Safety Green	4.70	Specialty	I-126046	P-11524	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00482Y-6A-S	1.00	15.00	5/5/15	Youth Rash Guard S/S, 6A, S	6A	Wow Pink	4.70	Specialty	I-126046	P-11393	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00482Y-82-XS	1.00	15.00	5/5/15	Youth Rash Guard S/S, 82, XS	82	Safety Green	4.70	Specialty	I-126046	P-11523	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126046	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00070PS	1.00	2.99	5/5/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126047	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD00070NY	1.00	2.99	5/5/15	Can Holder - Navy	Navy	Navy	0.86	Product	I-126047	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126047	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126047	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD0045X70GR	1.00	38.99	5/5/15	Beach Towel - Green	Green	Green	25.00	Product	I-126047	P-2219	38.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD0045X70PS	1.00	38.99	5/5/15	Beach Towel - Pink	Pink	Pink	25.01	Product	I-126047	P-2340	38.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD0A986-NY-M	1.00	15.00	5/5/15	Tank Top - Men's, NY, M	NY	Navy	4.00	T-Shirt	I-126048	P-12626	15.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD000SN7-Fruit Snacks-50¢	1.00	0.38	5/5/15	Snack, Fruit Snacks, 50¢	Fruit Snacks	Fruit Snacks	0.00	Misc	I-126049	P-13269	0.38	50¢	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SD000SN7-Goldfish-75¢	1.00	0.56	5/5/15	Snack, Goldfish, 75¢	Goldfish	Goldfish	0.00	Misc	I-126049	P-13270	0.56	75¢	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
SDDOGGIE7	1.00	7.00	5/5/15	Doggie Deal			0.00	Markdowns	I-126050	P-4262	7.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/5/15
