Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105276	1.00	3.99	3/4/15	Magnet - my Rescues	Homegoods			1.25	Pet	I-120429	P-10672	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
433020095	4.00	27.96	3/4/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-120405	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
689076894074	1.00	4.50	3/4/15	Bottle Suit - Red	Can Holders/Coolers	Red		1.57	Product	I-120444	P-2164	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
689076894173	1.00	4.50	3/4/15	Bottle Suit - Lime	Can Holders/Coolers	Lime		1.56	Product	I-120444	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
689076894470	1.00	5.99	3/4/15	Mini Jake w/ Clip - Black	Toys	Jake		3.79	Product	I-120407	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
689076894470	1.00	5.99	3/4/15	Mini Jake w/ Clip - Black	Toys	Jake		3.79	Product	I-120407	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
AMZFEES	-1.00	-3.07	3/4/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-120417	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/4/15
AMZSHIP	1.00	4.49	3/4/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-120417	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/4/15
CW05250-PF-2X	1.00	12.00	3/4/15	Color of the Week, PF, 2X	Specialty S/S	PF	Palace Blue	3.99	T-Shirt	I-120436	P-13372	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
CW05250-PF-M	1.00	12.00	3/4/15	Color of the Week, PF, M	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120418	P-13369	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
CW05250-PF-M	1.00	12.00	3/4/15	Color of the Week, PF, M	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120415	P-13369	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
CW05250-PF-XL	1.00	12.00	3/4/15	Color of the Week, PF, XL	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120401	P-13371	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
CW05250-PF-XL	1.00	12.00	3/4/15	Color of the Week, PF, XL	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120444	P-13371	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
CWLAT6901-AP-L	1.00	12.00	3/4/15	Color of the Week, AP, L	Color of the Week S/S	AP		2.89	T-Shirt	I-120401	P-11531	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120442	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120437	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120444	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120446	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120429	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120418	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120428	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120407	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/4/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120409	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120418	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120407	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120409	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120428	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120429	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120437	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120442	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120444	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/4/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120446	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD000F19-PA-L	1.00	24.00	3/4/15	Flannel Pants, PA, L	Adult	PA	Pacific Surf	8.98	Shorts/Pants	I-120442	P-12647	24.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD000F19-PA-M	1.00	24.00	3/4/15	Flannel Pants, PA, M	Adult	PA	Pacific Surf	9.38	Shorts/Pants	I-120442	P-12646	24.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD000F19-RO-M	1.00	24.00	3/4/15	Flannel Pants, RO, M	Adult	RO	Royal/Gold	9.47	Shorts/Pants	I-120426	P-6440	24.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD000F19-RO-XL	1.00	0.00	3/4/15	Flannel Pants, RO, XL	Adult	RO	Royal/Gold	9.16	Shorts/Pants	I-120423	P-6438	0.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/4/15
SD000SN7-Chips-75¢	1.00	0.75	3/4/15	Snack, Chips, $1	Misc	Chips		0.00	Misc	I-120416	P-13245	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/4/15
SD000SN7-Chips-75¢	1.00	1.00	3/4/15	Snack, Chips, $1	Misc	Chips		0.00	Misc	I-120440	P-13245	1.00	$1		Taylor W.	FactoryRetailRegister1	3/4/15
SD000SN7-Coke-$1	1.00	0.75	3/4/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-120445	P-13238	0.75	$1		Taylor W.	FactoryRetailRegister1	3/4/15
SD000SN7-Coke-$1	1.00	0.75	3/4/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-120416	P-13238	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/4/15
SD000SN7-Granola Bar-75¢	2.00	1.12	3/4/15	Snack, Granola Bar, 75¢	Misc	Granola Bar		0.00	Misc	I-120416	P-13243	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/4/15
SD001566-FL-L	-1.00	-35.00	3/4/15	Sweatshirt-Stonewash, FL, L	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120435	P-2817	35.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD001566-FL-M	1.00	35.00	3/4/15	Sweatshirt-Stonewash, FL, M	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120435	P-2818	35.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD001566-LG-L	1.00	28.00	3/4/15	Sweatshirt-Stonewash, LG, L - 20% OFF Sweatshirts	Adult	LG	Light Green	12.88	Sweatshirt	I-120437	P-2822	28.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD001566-LG-S	1.00	35.00	3/4/15	Sweatshirt-Stonewash, LG, S	Adult	LG	Light Green	12.88	Sweatshirt	I-120403	P-2824	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SD003301-LW-4T	1.00	13.00	3/4/15	Toddler T S/S, LW, 4T	Toddler	LW	Light Steel	1.83	Infant / Toddler	I-120414	P-3093	13.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD003301-NY-4T	-1.00	-13.00	3/4/15	Toddler T S/S, NY, 4T	Toddler	NY	Navy	1.90	Infant / Toddler	I-120414	P-3096	13.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD003301-RE-3T	1.00	13.00	3/4/15	Toddler T S/S, RE, 3T	Toddler	RE	Red	1.90	Infant / Toddler	I-120434	P-3105	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD003311-NY-2T	1.00	13.00	3/4/15	Toddler T L/S, NY, 2T	Toddler	NY	Navy	2.78	Infant / Toddler	I-120428	P-3110	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD003588-HP-M	-1.00	-19.00	3/4/15	Women's L/S, HP, M	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120441	P-3147	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003588-HP-XL	1.00	19.00	3/4/15	Women's L/S, HP, XL	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120441	P-3149	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003607-Heather-M	1.00	18.00	3/4/15	V-Neck S/S Junior Fit,, Heather, M	Womens S/S	Heather		3.09	T-Shirt	I-120415	P-5659	18.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD003665-PC-M	1.00	17.00	3/4/15	Women's Camo S/S, PC, M	Wmn Specialty S/S	PC	Pink Camo	6.68	Specialty Prints	I-120438	P-3192	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD003902-BK-M	1.00	8.00	3/4/15	Doggie Shirt - Black - M	Shirt	BK	Black	2.95	Pet	I-120444	P-3197	8.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD003902-PC-M	1.00	8.00	3/4/15	Doggie Shirt - Pink Camo - M	Shirt	Pink Camo	Pink Camo	2.95	Pet	I-120418	P-3207	8.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD003902-RE-M	1.00	8.00	3/4/15	Doggie Shirt - Red - M	Shirt	Red	Red	2.95	Pet	I-120444	P-3217	8.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD004200-BTD-L	1.00	5.00	3/4/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-120428	P-3228	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD004200-SR-L	1.00	0.00	3/4/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120422	P-4322	0.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/4/15
SD004200-SR-L	1.00	5.00	3/4/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120429	P-4322	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD004602-RA-4T	1.00	16.00	3/4/15	Toddler Ruffle Dress, RA, 4T	Toddler	RA	Raspberry	5.78	Dress	I-120429	P-3242	16.00	4T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD005180-6A-M	-1.00	-17.00	3/4/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-120427	P-3276	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD005180-BK-L	1.00	17.00	3/4/15	Hanes Beefy S/S, BK, L	Adult S/S	BK	Black	3.23	T-Shirt	I-120436	P-3299	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD005180-NY-M	1.00	15.99	3/4/15	Hanes Beefy S/S, NY, M	Adult S/S	NY	Navy	3.33	T-Shirt	I-120417	P-3344	15.99	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/4/15
SD005180-PR-M	1.00	17.00	3/4/15	Hanes Beefy S/S, PR, M	Adult S/S	PR	Purple	3.28	T-Shirt	I-120409	P-3355	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD005180-WH-S	1.00	10.00	3/4/15	Hanes Beefy S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-120426	P-3404	10.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD005380-LW-L	-1.00	-15.00	3/4/15	Youth Beefy S/S, LW, L	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-120414	P-3502	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD005380-NY-S	1.00	15.00	3/4/15	Youth Beefy S/S, NY, S	Youth S/S	NY	Navy	3.19	T-Shirt	I-120407	P-3508	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD005380-PS-XS	1.00	15.00	3/4/15	Youth Beefy S/S, PS, XS	Youth S/S	PS	Pink	3.15	T-Shirt	I-120407	P-3521	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD005380-RO-M	1.00	15.00	3/4/15	Youth Beefy S/S, RO, M	Youth S/S	RO	Deep Royal	3.17	T-Shirt	I-120402	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SD006014-CR-M	1.00	22.00	3/4/15	Comfort Soft L/S, CR, M	Adult L/S	CR	Crimson	7.01	T-Shirt	I-120400	P-3548	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SD00939-Camo-S	1.00	17.00	3/4/15	Camo S/S, Camo, S	Adult	Camo		6.53	T-Shirt	I-120414	P-1944	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD00B100-LB-6M	1.00	13.00	3/4/15	Infant Romper, LB, 3-6M	Infant Apparel	LB		4.00	Infant / Toddler	I-120418	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD00B100-PI-18M	1.00	13.00	3/4/15	Infant Romper, PI, 12-18M	Infant Apparel	PI		4.00	Infant / Toddler	I-120443	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00B100-WH-6M	1.00	13.00	3/4/15	Infant Romper, WH, 3-6M	Infant Apparel	WH		4.00	Infant / Toddler	I-120429	P-6256	13.00	3-6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00F260-HL-XL	1.00	24.00	3/4/15	Sweatshirt-Adult Crew, HL, XL - 20% OFF Sweatshirts	Adult	HL	Heather	7.83	Sweatshirt	I-120446	P-3771	24.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD00F260-WH-L	1.00	24.00	3/4/15	Sweatshirt-Adult Crew, WH, L - 20% OFF Sweatshirts	Adult	WH	White	5.69	Sweatshirt	I-120446	P-3792	24.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD00HF42-NY-M	1.00	32.00	3/4/15	Sweatshirt-Ahead, NY, M - 20% OFF Sweatshirts	Adult Crew	NY	Navy	20.50	Sweatshirt	I-120409	P-3811	32.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD00P170-PI-S	1.00	26.40	3/4/15	Hooded-Adult Hanes, PI, S - 20% OFF Sweatshirts	Adult	PI	Pale Pink	9.12	Sweatshirt	I-120444	P-3832	26.40	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00P4A3A100	1.00	3.25	3/4/15	Sticky Note	Stationery	Sticky Note		0.98	Product	I-120428	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00PCJ	1.00	0.50	3/4/15	Postcard - Jake	Stationery			0.13	Product	I-120407	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD00SL04-NY-L	1.00	17.00	3/4/15	Women's Classic Fit T, NY, L	Wmn S/S	NY	Navy	3.30	T-Shirt	I-120433	P-3878	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00SL04-WH-M	1.00	10.00	3/4/15	Women's Classic Fit T, WH, M	Wmn S/S	WH	White	3.60	T-Shirt	I-120410	P-3899	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD00SL04-WH-M	1.00	10.00	3/4/15	Women's Classic Fit T, WH, M	Wmn S/S	WH	White	3.60	T-Shirt	I-120413	P-3899	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD00T139	1.00	4.99	3/4/15	Pint Glass - 16oz	Drinkware	Clear		0.82	Product	I-120430	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00T139	1.00	4.99	3/4/15	Pint Glass - 16oz	Drinkware	Clear		0.82	Product	I-120430	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00THCCP	1.00	7.50	3/4/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-120425	P-5934	7.50	III	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD00THCCP	1.00	7.50	3/4/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-120425	P-5934	7.50	III	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD0882L-AP-2X	1.00	15.00	3/4/15	Tank Top - Women's, AP, 2X	Tank / Shooter	AP		4.44	T-Shirt	I-120431	P-12760	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD08836-Turqberry-M	1.00	38.00	3/4/15	Women's V Hoody, Turqberry, M	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-120421	P-13292	38.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD08836-Turqberry-S	-1.00	-38.00	3/4/15	Women's V Hoody, Turqberry, S	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-120421	P-13293	38.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD0M1276CO	1.00	6.99	3/4/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt		2.49	Product	I-120439	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SD0M1276CO	1.00	6.99	3/4/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt		2.49	Product	I-120425	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD0STCKRHH	1.00	2.99	3/4/15	Sticker - HH	Stickers	Hilton Head		1.00	Product	I-120444	P-2195	2.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD0STCKRHH	1.00	2.99	3/4/15	Sticker - HH	Stickers	Hilton Head		1.00	Product	I-120444	P-2195	2.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD0STCKRHH	1.00	2.99	3/4/15	Sticker - HH	Stickers	Hilton Head		1.00	Product	I-120444	P-2195	2.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD0TAFFYASBG	1.00	6.99	3/4/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.46	Product	I-120408	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD0TAFFYASBG	1.00	6.99	3/4/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.46	Product	I-120408	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD0TAFFYASBG	1.00	6.99	3/4/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.46	Product	I-120408	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD1000YTD-BJ-M	1.00	20.00	3/4/15	Youth Tie Dye S/S, BJ, M	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120414	P-2796	20.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD1000YTD-BJ-S	-1.00	-20.00	3/4/15	Youth Tie Dye S/S, BJ, S	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120414	P-2797	20.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SD3413C-Navy-L	1.00	22.00	3/4/15	Triblend S/S, Navy, L	Adult S/S	Navy		4.59	T-Shirt	I-120424	P-11763	22.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SD5180CD-UG-L	1.00	15.00	3/4/15	Camo Dog S/S, UG, L	Specialty S/S	UG	Pebble	3.29	T-Shirt	I-120433	P-3389	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SDDOGGIE20	1.00	20.00	3/4/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120428	P-4271	20.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SDDOGGIE20	1.00	20.00	3/4/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120438	P-4271	20.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SDMGCS30LOGO	1.00	1.50	3/4/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-120432	P-2074	1.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SDSIPCUP9OZ	1.00	3.99	3/4/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue		1.14	Product	I-120407	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SDSIPCUP9OZ	1.00	3.99	3/4/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue		1.14	Product	I-120407	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SDW508BL	1.00	2.50	3/4/15	Rubber Ball - Blue	Beach/Sport	Blue		0.90	Product	I-120428	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SP1717R2-CL-XL	2.00	32.00	3/4/15	Racer Dog 2 S/S, CL, XL	Specialty S/S	CL	Celedon	4.20	Specialty Prints	I-120411	P-12057	16.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SP2214FD-RE-M	1.00	16.00	3/4/15	Youth Football Dog L/S, RE, M	Youth Specialty L/S	RE	Red	4.54	Specialty Prints	I-120429	P-1682	16.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SP5180SP-KG-L	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.35	T-Shirt	I-120427	P-1582	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SP5180SP-KG-L	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120419	P-1582	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SP5180SP-KG-L	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120418	P-1582	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SP5180SP-KG-L	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.35	T-Shirt	I-120424	P-1582	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SP5180SP-KG-M	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120404	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SP5180SP-KG-M	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120406	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SP5180SP-KG-S	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120426	P-1538	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SP5180SP-KG-S	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120404	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SP5180SP-KG-XL	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120420	P-1541	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/4/15
SP5180SP-KG-XL	1.00	12.00	3/4/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120412	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SP5180SP-KG-XL	1.00	0.00	3/4/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.36	T-Shirt	I-120422	P-1541	0.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/4/15
SP5370SP-KG-M	1.00	12.00	3/4/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120426	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/4/15
SPG2400SP-KG-L	1.00	15.00	3/4/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.60	T-Shirt	I-120437	P-1798	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	3/4/15
SPG2400SP-KG-M	1.00	15.00	3/4/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120404	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
SPG2400SP-KG-XL	1.00	15.00	3/4/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120412	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/4/15
