Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894678	1.00	4.99	3/26/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy	Navy	1.60	Product	I-122138	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
689076894777	1.00	8.95	3/26/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-122151	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
729173901364	1.00	3.99	3/26/15	Magnet - Black Labs	Homegoods			1.25	Pet	I-122126	P-2123	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
729173901890	1.00	3.99	3/26/15	Magnet - Schnauzers	Homegoods			1.25	Pet	I-122159	P-2265	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
784369371130	1.00	7.99	3/26/15	Toy - Sea Shammie's - Crab	Toys/Treats		Crab	3.25	Pet	I-122129	P-2542	7.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
812402000041	1.00	6.99	3/26/15	Cat Toy Banana - Banana	Toys/Treats		Banana	3.54	Pet	I-122129	P-2614	6.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
858961710077	1.00	17.99	3/26/15	Toy - Georgia Gator	Toys/Treats			9.50	Pet	I-122129	P-4319	17.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
BW2214SF1C-NY-L	1.00	10.00	3/26/15	BW Youth Sailfish L/S, NY, L	Youth L/S	NY	Navy	3.50	Bluewater	I-122172	P-4775	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
BW5180SFC-LW-L	1.00	12.00	3/26/15	BW Sailfish Chart S/S, LW, L	Adult S/S	LW	Light Steel	3.12	Bluewater	I-122151	P-12370	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
BW6901SFC-CH-M	1.00	12.00	3/26/15	BW Sailfish Chart S/S, CH, M	Adult S/S	CH	Chill	2.85	Bluewater	I-122172	P-12374	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
BWCGW315-MO-Adult	1.00	16.99	3/26/15	BW Hat - Camo Mesh - Mossy Oak	Hat	Mossy Oak	Mossy Oak	3.26	Bluewater	I-122172	P-12225	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
CWA980-CA-S	1.00	12.00	3/26/15	Color of the Week, CA, S	Color of the Week S/S	CA	Caribbean Blue	2.65	T-Shirt	I-122120	P-12143	12.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
CWG5000-7706C-S	1.00	12.00	3/26/15	Color of the Week, 7706C, S	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-122154	P-13742	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122138	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122158	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122171	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122164	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122160	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122180	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122140	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122139	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122179	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122169	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122126	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122172	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122141	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122154	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122119	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122151	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/26/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122163	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122151	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122158	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122119	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122160	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122179	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122164	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122126	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122154	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122163	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122141	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122172	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122140	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122138	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122171	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122180	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122139	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/26/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122169	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
Free Party Cup	1.00	-1.25	3/26/15	FREE Party Cup - White	Free			0.26	Markdowns	I-122151	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD0000ECRO	1.00	5.99	3/26/15	Sunglass Holder - Royal	Misc	Royal	Royal	1.71	Product	I-122118	P-2262	5.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD00024STK	1.00	1.00	3/26/15	Salty Dog Decal Sticker, 3in, Clear	Stickers	Clear	Clear	0.25	Product	I-122179	P-12933	1.00	3in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00070NY	1.00	2.99	3/26/15	Can Holder - Navy	Can Holders/Coolers	Navy	Navy	0.87	Product	I-122117	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD000775-NY-S	1.00	5.00	3/26/15	Bandana - Small - Navy	Bandanas	Navy	Navy	0.50	Specialty Items	I-122152	P-3588	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000775-RO-S	1.00	5.00	3/26/15	Bandana - Small - Royal	Bandanas	Royal	Deep Royal	0.50	Specialty Items	I-122141	P-3594	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000F19-PA-2X	1.00	24.00	3/26/15	Flannel Pants, PA, 2X	Adult	PA	Pacific Surf	9.50	Shorts/Pants	I-122160	P-12648	24.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000F19-PA-L	1.00	24.00	3/26/15	Flannel Pants, PA, L	Adult	PA	Pacific Surf	8.97	Shorts/Pants	I-122160	P-12647	24.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000F19-PA-L	1.00	24.00	3/26/15	Flannel Pants, PA, L	Adult	PA	Pacific Surf	8.97	Shorts/Pants	I-122160	P-12647	24.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000F19-PA-S	1.00	24.00	3/26/15	Flannel Pants, PA, S	Adult	PA	Pacific Surf	9.12	Shorts/Pants	I-122160	P-12645	24.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000F19-RO-XL	1.00	24.00	3/26/15	Flannel Pants, RO, XL	Adult	RO	Royal/Gold	9.04	Shorts/Pants	I-122160	P-6438	24.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000SN7-Chips-75¢	1.00	0.75	3/26/15	Snack, Chips, $1	Misc	Chips	Chips	0.00	Misc	I-122147	P-13245	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000SN7-Chips-75¢	1.00	0.75	3/26/15	Snack, Chips, $1	Misc	Chips	Chips	0.00	Misc	I-122127	P-13245	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000SN7-Fruit Snacks-50¢	1.00	0.38	3/26/15	Snack, Fruit Snacks, 50¢	Misc	Fruit Snacks	Fruit Snacks	0.00	Misc	I-122147	P-13269	0.38	50¢		Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000SN7-Goldfish-75¢	1.00	0.56	3/26/15	Snack, Goldfish, 75¢	Misc	Goldfish	Goldfish	0.00	Misc	I-122123	P-13270	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000SN7-Granola Bar-75¢	1.00	0.56	3/26/15	Snack, Granola Bar, 75¢	Misc	Granola Bar	Granola Bar	0.00	Misc	I-122147	P-13243	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/26/15
SD000SN7-Granola Bar-75¢	1.00	0.56	3/26/15	Snack, Granola Bar, 75¢	Misc	Granola Bar	Granola Bar	0.00	Misc	I-122127	P-13243	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/26/15
SD001566-FL-L	-1.00	-35.00	3/26/15	Sweatshirt-Stonewash, FL, L	Adult	FL	Flo Blue	12.88	Sweatshirt	I-122134	P-2817	35.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/26/15
SD001566-FL-M	1.00	35.00	3/26/15	Sweatshirt-Stonewash, FL, M	Adult	FL	Flo Blue	12.88	Sweatshirt	I-122134	P-2818	35.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/26/15
SD001566-FL-S	1.00	28.00	3/26/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Adult	FL	Flo Blue	12.88	Sweatshirt	I-122154	P-2819	28.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD001567 -NY-L	1.00	28.80	3/26/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Adult	NY	Navy	17.49	Sweatshirt	I-122139	P-2853	28.80	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD001626NY	1.00	9.99	3/26/15	Golf Towel - Navy	Beach/Sport	Navy	Navy	5.29	Product	I-122149	P-2170	9.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD001717-BE-M	1.00	19.00	3/26/15	Comfort Soft S/S, BE, M	Adult S/S	BE	Berry	4.10	T-Shirt	I-122176	P-2864	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD001717-BE-S	1.00	19.00	3/26/15	Comfort Soft S/S, BE, S	Adult S/S	BE	Berry	4.10	T-Shirt	I-122154	P-2865	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD001717-CR-L	1.00	19.00	3/26/15	Comfort Soft S/S, CR, L	Adult S/S	CR	Crimson	4.10	T-Shirt	I-122132	P-2875	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD001717-NY-2X	1.00	19.00	3/26/15	Comfort Soft S/S, NY, 2X	Adult S/S	NY	Navy	5.20	T-Shirt	I-122124	P-2897	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD001717-NY-M	1.00	19.00	3/26/15	Comfort Soft S/S, NY, M	Adult S/S	NY	Navy	4.10	T-Shirt	I-122162	P-2900	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD001717-PP-L	1.00	19.00	3/26/15	Comfort Soft S/S, PP, L	Adult S/S	PP	Pepper	4.10	T-Shirt	I-122139	P-2911	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD001717-PP-S	-1.00	-19.00	3/26/15	Comfort Soft S/S, PP, S	Adult S/S	PP	Pepper	4.10	T-Shirt	I-122135	P-2913	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/26/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys	St. Pattys	0.26	Product	I-122146	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD002202SD	1.00	1.25	3/26/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-122151	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD002202SD	2.00	2.50	3/26/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-122161	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD003301-LW-3T	1.00	13.00	3/26/15	Toddler T S/S, LW, 3T	Toddler	LW	Light Steel	1.89	Infant / Toddler	I-122156	P-3092	13.00	3T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003301-PI-3T	1.00	13.00	3/26/15	Toddler T S/S, PI, 3T	Toddler	PI	Pale Pink	1.90	Infant / Toddler	I-122151	P-3098	13.00	3T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003311-NY-2T	1.00	13.00	3/26/15	Toddler T L/S, NY, 2T	Toddler	NY	Navy	2.78	Infant / Toddler	I-122137	P-3110	13.00	2T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD00357-WH-M	1.00	39.00	3/26/15	Ladies S/S Polo - WH - M	Wmn S/S	WH	White	16.97	Polos	I-122126	P-13156	39.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003587-KL-M	1.00	18.00	3/26/15	V-Neck S/S, KL, M	Womens S/S	KL	Key Lime	4.47	T-Shirt	I-122158	P-3132	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003588-BK-M	1.00	19.00	3/26/15	Women's L/S, BK, M	Wmn L/S	BK	Black	5.23	T-Shirt	I-122179	P-3137	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003588-HP-M	1.00	19.00	3/26/15	Women's L/S, HP, M	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-122131	P-3147	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD003588-TQ-L	1.00	19.00	3/26/15	Women's L/S, TQ, L	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-122137	P-10696	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD003607-Heather-L	1.00	18.00	3/26/15	V-Neck S/S Junior Fit,, Heather, L	Womens S/S	Heather	Heather	3.09	T-Shirt	I-122139	P-5660	18.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD003902-BK-L	1.00	8.00	3/26/15	Doggie Shirt - Black - L	Shirt	BK	Black	2.97	Pet	I-122125	P-3196	8.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003902-BK-XL	1.00	8.00	3/26/15	Doggie Shirt - Black - XL	Shirt	BK	Black	3.01	Pet	I-122125	P-3199	8.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003902-CA-2X	1.00	8.00	3/26/15	Doggie Shirt - Camo - 2X	Shirt	CA	Camo	4.04	Pet	I-122164	P-3200	8.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003902-CA-M	1.00	8.00	3/26/15	Doggie Shirt - Camo - M	Shirt	CA	Camo	2.96	Pet	I-122164	P-3202	8.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003902-CA-XL	-1.00	-8.00	3/26/15	Doggie Shirt - Camo - XL	Shirt	CA	Camo	3.18	Pet	I-122164	P-3204	8.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003902-PC-2X	1.00	8.00	3/26/15	Doggie Shirt - Pink Camo - 2X	Shirt	Pink Camo	Pink Camo	4.02	Pet	I-122164	P-3205	8.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD003902-PC-XL	-1.00	-8.00	3/26/15	Doggie Shirt - Pink Camo - XL	Shirt	Pink Camo	Pink Camo	2.95	Pet	I-122164	P-3209	8.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD004200-AD-L	1.00	5.00	3/26/15	Bandana - American Flag	Bandanas	American Dog	America	1.03	Specialty Items	I-122124	P-3225	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD004200-AD-L	1.00	5.00	3/26/15	Bandana - American Flag	Bandanas	American Dog	America	1.03	Specialty Items	I-122124	P-3225	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD004200-GR-L	1.00	5.00	3/26/15	Bandana - Large - Green	Bandanas	Green	Green	0.77	Specialty Items	I-122141	P-3230	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD004200-NY-L	1.00	5.00	3/26/15	Bandana - Large - Navy	Bandanas	Navy	Navy	1.03	Specialty Items	I-122141	P-3231	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD004200-PR-L	1.00	5.00	3/26/15	Bandana - Large - Purple	Bandanas	Purple	Purple	0.76	Specialty Items	I-122181	P-3234	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005100GR	1.00	2.99	3/26/15	Luggage Tag - Green	Misc	Green	Green	0.50	Product	I-122144	P-2228	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005180-BK-2X	1.00	17.00	3/26/15	Hanes Beefy S/S, BK, 2X	Adult S/S	BK	Black	5.59	T-Shirt	I-122148	P-3296	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005180-BK-3X	1.00	17.00	3/26/15	Hanes Beefy S/S, BK, 3X	Adult S/S	BK	Black	5.70	T-Shirt	I-122169	P-3297	17.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005180-HL-L	-1.00	-17.00	3/26/15	Hanes Beefy S/S, HL, L	Adult S/S	HL	Heather	3.35	T-Shirt	I-122174	P-3317	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD005180-HL-XL	1.00	17.00	3/26/15	Hanes Beefy S/S, HL, XL	Adult S/S	HL	Heather	3.41	T-Shirt	I-122174	P-3320	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD005180-NY-2X	1.00	17.00	3/26/15	Hanes Beefy S/S, NY, 2X	Adult S/S	NY	Navy	5.74	T-Shirt	I-122128	P-3340	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005186-BK-XL	1.00	20.00	3/26/15	Hanes Beefy L/S, BK, XL	Adult L/S	BK	Black	6.40	T-Shirt	I-122143	P-3423	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005186-LW-XL	1.00	20.00	3/26/15	Hanes Beefy L/S, LW, XL	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-122141	P-3429	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005186-NY-M	1.00	20.00	3/26/15	Hanes Beefy L/S, NY, M	Adult L/S	NY	Navy	6.40	T-Shirt	I-122177	P-3433	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005186-NY-XL	1.00	20.00	3/26/15	Hanes Beefy L/S, NY, XL	Adult L/S	NY	Navy	6.42	T-Shirt	I-122173	P-3435	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005186-WH-L	1.00	20.00	3/26/15	Hanes Beefy L/S, WH, L	Adult L/S	WH	White	5.28	T-Shirt	I-122141	P-3462	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005186-WH-M	1.00	20.00	3/26/15	Hanes Beefy L/S, WH, M	Adult L/S	WH	White	5.25	T-Shirt	I-122179	P-3463	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005186-WH-M	1.00	0.00	3/26/15	Hanes Beefy L/S, WH, M	Adult L/S	WH	White	5.25	T-Shirt	I-122168	P-3463	0.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/26/15
SD005380-LW-S	1.00	15.00	3/26/15	Youth Beefy S/S, LW, S	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-122156	P-3504	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD005380-RO-L	1.00	15.00	3/26/15	Youth Beefy S/S, RO, L	Youth S/S	RO	Deep Royal	3.05	T-Shirt	I-122120	P-3526	15.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD005380-YO-XS	1.00	15.00	3/26/15	Youth Beefy S/S, YO, XS	Youth S/S	YO	Carolina Blue	2.65	T-Shirt	I-122151	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD006014-FL-L	1.00	22.00	3/26/15	Comfort Soft L/S, FL, L	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-122138	P-12449	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD006014-PP-L	1.00	22.00	3/26/15	Comfort Soft L/S, PP, L	Adult L/S	PP	Pepper	6.78	T-Shirt	I-122132	P-3567	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD006030-NY-L	1.00	19.00	3/26/15	Comfort Soft S/S-Pocket, NY, L	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-122139	P-3577	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD006030-NY-XL	1.00	19.00	3/26/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-122150	P-3580	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831G	1.00	-2.00	3/26/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122126	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831G	1.00	-2.00	3/26/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122172	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831G	2.00	-4.00	3/26/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122139	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD00831G	1.00	-2.00	3/26/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122151	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831G	1.00	-2.00	3/26/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122160	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831WH	1.00	2.00	3/26/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122151	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831WH	1.00	2.00	3/26/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122126	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831WH	2.00	4.00	3/26/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122139	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD00831WH	1.00	2.00	3/26/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122172	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831WH	1.00	2.00	3/26/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122160	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831WHDL	1.00	0.93	3/26/15	Bumper Sticker - White - Dog Lover	Stationery	White	White	0.12	Product	I-122180	P-2314	0.93	Dog Lover	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831WHDL	1.00	0.93	3/26/15	Bumper Sticker - White - Dog Lover	Stationery	White	White	0.12	Product	I-122180	P-2314	0.93	Dog Lover	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00831WHSS	1.00	0.93	3/26/15	Bumper Sticker - White - Sit. Stay.	Stationery	White	White	0.12	Product	I-122172	P-2079	0.93	Sit. Stay.	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00832SM-Blue-S	1.00	0.75	3/26/15	Sticker - Heart - Small, Blue, S	Stickers	Blue	Blue	0.27	Product	I-122180	P-13364	0.75	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD008TCALL	1.00	1.99	3/26/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-122140	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD008TCALL	1.00	1.99	3/26/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-122140	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00900JR-Assorted-Youth	1.00	4.99	3/26/15	Neon Sunglasses, Assorted, Youth	Eyewear	Assorted	Assorted	0.81	Product	I-122120	P-12050	4.99	Youth	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD00B807-HL-S	1.00	25.60	3/26/15	Jacket-Ladies Full-Zip, HL, S (20% OFF Sweatshirts)	Womens Jacket	HL	Heather	14.25	Outerwear	I-122139	P-3706	25.60	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD00BCBONBL	1.00	2.99	3/26/15	Bag Clip - Blue	Homegoods	Blue	Blue	0.58	Product	I-122149	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00BCBONBL	1.00	2.99	3/26/15	Bag Clip - Blue	Homegoods	Blue	Blue	0.58	Product	I-122149	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00CRCUSRO	1.00	4.99	3/26/15	Croakies - Royal	Misc	Royal	Royal	1.35	Product	I-122118	P-2250	4.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD00DCR41NVREM	1.00	16.99	3/26/15	Collar - Navy/Red - M	Collars/Leashes	Navy/Red	Navy/Red	7.53	Pet	I-122126	P-2073	16.99	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00DLR41NVRE	1.00	21.99	3/26/15	Leash - Navy/Red - Nylon	Collars/Leashes	Navy/Red	Navy/Red	9.02	Pet	I-122126	P-2333	21.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00F170-NY-XL	1.00	26.40	3/26/15	Hooded-Adult Hanes, NY, XL (20% OFF Sweatshirts)	Adult	NY	Navy	12.62	Sweatshirt	I-122169	P-3760	26.40	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00IFABL	1.00	5.50	3/26/15	Mouse Pad - Blue	Homegoods	Blue	Blue	1.71	Product	I-122165	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00SL04-8I-2X	1.00	17.00	3/26/15	Women's Classic Fit T, 8I, 2X	Wmn S/S	8I	Winter Berry	4.58	T-Shirt	I-122180	P-3824	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00SL04-PS-M	1.00	17.00	3/26/15	Women's Classic Fit T, PS, M	Wmn S/S	PS	Pink	3.35	T-Shirt	I-122171	P-3884	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD00SL04-YO-S	1.00	17.00	3/26/15	Women's Classic Fit T, YO, S	Wmn S/S	YO	Carolina Blue	3.28	T-Shirt	I-122133	P-3905	17.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD00T042BL-BL-OSFA	1.00	3.99	3/26/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-122120	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD021042-RO/WH-42 inch	1.00	9.99	3/26/15	Umbrella, RO/WH, 42 inch	Beach/Sport	RO/WH	Royal/White	3.23	Product	I-122121	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD02296-NY-L	1.00	16.80	3/26/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	Youth	NY	Navy	6.75	Sweatshirt	I-122140	P-10738	16.80	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD02296-NY-M	1.00	16.80	3/26/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	Youth	NY	Navy	6.84	Sweatshirt	I-122140	P-10734	16.80	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD03401-Light Blue-12M	1.00	13.00	3/26/15	Infant Tee - Light Blue, 12M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-122142	P-10815	13.00	12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD03401-Light Blue-18M	1.00	13.00	3/26/15	Infant Tee - Light Blue, 18M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-122151	P-10816	13.00	18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD03401-Light Blue-24M	1.00	13.00	3/26/15	Infant Tee - Light Blue, 24M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-122151	P-10817	13.00	24M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD035PRPP	1.00	1.50	3/26/15	Sticker - Parking Permit	Stationery	Parking Permit	Parking Permit	0.23	Product	I-122117	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD0395OV	2.00	3.00	3/26/15	Sticker - Oval	Stationery	Oval	Orange	0.30	Product	I-122116	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD0395OV	2.00	3.00	3/26/15	Sticker - Oval	Stationery	Oval	Orange	0.30	Product	I-122161	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD0395OV	1.00	1.50	3/26/15	Sticker - Oval	Stationery	Oval	Orange	0.30	Product	I-122177	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD08836-Turqberry-S	1.00	30.40	3/26/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-122163	P-13293	30.40	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD0G1092-NY-L	1.00	31.20	3/26/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	Adult Crew	NY	Navy	22.50	Sweatshirt	I-122164	P-3801	31.20	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD0TAFFYASBG	1.00	6.99	3/26/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.45	Product	I-122153	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD0TAFFYKLBG	1.00	6.99	3/26/15	Taffy - Key Lime - 12oz	Food	Key Lime	Key Lime	2.50	Family	I-122120	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD1000TD-BJ-S	1.00	20.00	3/26/15	Tie-Dye S/S, BJ, S	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-122158	P-3949	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD1000YTD-TD-L	1.00	20.00	3/26/15	Youth Tie Dye S/S, TD, L	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-122140	P-2799	20.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD1000YTD-TD-M	1.00	20.00	3/26/15	Youth Tie Dye S/S, TD, M	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-122158	P-2800	20.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD1000YTD-TD-M	1.00	20.00	3/26/15	Youth Tie Dye S/S, TD, M	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-122140	P-2800	20.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD2000TD-TD-M	1.00	25.00	3/26/15	Tie-Dye L/S, TD, M	Adult L/S	TD	Tie Dye	6.25	T-Shirt	I-122113	P-3957	25.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD2000YTD-TD-L	1.00	25.00	3/26/15	Youth Tie Dye L/S, TD, L	Youth L/S	TD	Tie Dye	6.25	T-Shirt	I-122155	P-2932	25.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD3001C-TE-M	1.00	12.00	3/26/15	Color of the Week, Teal, M	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-122158	P-12972	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD33099-BL-XL	1.00	19.00	3/26/15	Women's Comfort Soft V-Neck, BL, XL	Wmn S/S	BL	Blossom	4.40	T-Shirt	I-122156	P-13188	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD33099-LB-2X	1.00	19.00	3/26/15	Women's Comfort Soft V-Neck, LB, 2X	Wmn S/S	LB	Lagoon Blue	5.05	T-Shirt	I-122157	P-13189	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD3413C-Navy-M	1.00	22.00	3/26/15	Triblend S/S, Navy, M	Adult S/S	Navy	Navy	4.59	T-Shirt	I-122163	P-11768	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD3413C-Navy-S	1.00	22.00	3/26/15	Triblend S/S, Navy, S	Adult S/S	Navy	Navy	4.62	T-Shirt	I-122139	P-11766	22.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD3413C-Orange-S	1.00	22.00	3/26/15	Triblend S/S, Orange, S	Adult S/S	Orange	Orange	4.61	T-Shirt	I-122139	P-12588	22.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD3413C-Purple-M	1.00	22.00	3/26/15	Triblend S/S, Purple, M	Adult S/S	Purple	Purple	4.59	T-Shirt	I-122163	P-11956	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD3413C-Red-S	1.00	22.00	3/26/15	Triblend S/S, Red, S	Adult S/S	Red	Red	4.60	T-Shirt	I-122139	P-11935	22.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD61652-Red-OSFA	1.00	8.99	3/26/15	Golf Tee Kit - Red/Black	Sport	Red	Red	4.10	Product	I-122126	P-10805	8.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD6524005RO	1.00	2.99	3/26/15	Key Chain - Aluminum - Royal	Keychain	Royal	Royal	0.53	Product	I-122117	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SD8153JHP-HP-L	1.00	22.00	3/26/15	Hooded Pullover - Ladies, HP, L	Junior Fit	HP	Hot Pink	9.25	Sweatshirt	I-122173	P-6284	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD8153JHP-HP-M	1.00	22.00	3/26/15	Hooded Pullover - Ladies, HP, M	Junior Fit	HP	Hot Pink	9.25	Sweatshirt	I-122180	P-6285	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SD8872HZ-BK-S	1.00	28.80	3/26/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Adult Hooded	BK	Black	12.16	Sweatshirt	I-122139	P-6294	28.80	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD8872HZ-BK-XL	1.00	28.80	3/26/15	Hooded-Full Zip, BK, XL (20% OFF Sweatshirts)	Adult Hooded	BK	Black	12.20	Sweatshirt	I-122119	P-6293	28.80	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD8872HZ-RO-L	1.00	28.80	3/26/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Adult Hooded	RO	Royal	12.17	Sweatshirt	I-122119	P-6291	28.80	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SD9309285YE	1.00	6.99	3/26/15	Baseball - Blue/Yellow	Beach/Sport	Blue/Yellow	Blue & Yellow	3.20	Product	I-122151	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDAUTODCHH	1.00	3.99	3/26/15	Magnet - Auto Decal - HH	Magnet			1.50	Product	I-122158	P-2317	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDAUTODCHH	1.00	3.99	3/26/15	Magnet - Auto Decal - HH	Magnet			1.50	Product	I-122157	P-2317	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDC71PD5 - Khaki - M/L	1.00	15.99	3/26/15	Hat - Bucket - Khaki - M/L	Adult	Khaki	Khaki	6.00	Hat	I-122151	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDC71PD5 - Khaki - M/L	1.00	15.99	3/26/15	Hat - Bucket - Khaki - M/L	Adult	Khaki	Khaki	6.00	Hat	I-122151	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDC79M - Khaki - S/M	1.00	18.99	3/26/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	Khaki	10.35	Hat	I-122172	P-2716	18.99	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDC79M - Navy - L/XL	1.00	18.99	3/26/15	Hat - Sun Hat - Navy - L/XL	Adult	Navy	Navy	9.74	Hat	I-122115	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SDDOGGIE20	1.00	20.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122175	P-4271	20.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE20	1.00	20.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122171	P-4271	20.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122169	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122145	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122166	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122167	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122167	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122167	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122169	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122170	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122138	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122138	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122138	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122175	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122124	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122120	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122120	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE5	1.00	5.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122181	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122133	P-13762	6.00		The Salty Dog-HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122158	P-13762	6.00		The Salty Dog-HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122172	P-13762	6.00		The Salty Dog-HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122122	P-13762	6.00		The Salty Dog-HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122122	P-13762	6.00		The Salty Dog-HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122122	P-13762	6.00		The Salty Dog-HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122126	P-13762	6.00		The Salty Dog-HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE6	1.00	6.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122141	P-13762	6.00		The Salty Dog-HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDDOGGIE8	1.00	8.00	3/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122180	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDE29MS1 - White - Adult	1.00	18.99	3/26/15	Hat - Performance - White - Adult	Adult	White	White	6.50	Hat	I-122125	P-2648	18.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDE68CMX - Black - Adult	1.00	16.99	3/26/15	Visor - Cool Max - Black - Adult	Adult	Black	Black	5.50	Hat	I-122130	P-5575	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SDETBTSB-LE-S	-1.00	-23.00	3/26/15	Bamboo S/S, LE, S	Adult S/S	LE	Lemon	10.50	T-Shirt	I-122173	P-12082	23.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDETBTSB-RO-L	1.00	23.00	3/26/15	Bamboo S/S, RO, L	Adult S/S	RO	Deep Royal	6.55	T-Shirt	I-122149	P-3743	23.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDG7355-Coast-2X	1.00	31.20	3/26/15	Hooded - Full Zip Lite, Coast, 2X (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-122157	P-12654	31.20	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDG7355-Coast-L	1.00	31.20	3/26/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-122164	P-12655	31.20	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDG7355-Coast-S	1.00	31.20	3/26/15	Hooded - Full Zip Lite, Coast, S (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-122152	P-12650	31.20	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDI7025-BK/RD-Adult	1.00	18.99	3/26/15	Hat - Mesh w/ Piping - BK/RD - Adult	Adult	BK/RD	Black/Red	5.25	Hat	I-122163	P-12420	18.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	3/26/15	iPhone Cover, GR/TQ, 4CI	Phone Case	Green/Light Blue	Green/Light Blue	0.08	Product	I-122172	P-11371	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	3/26/15	iPhone Cover, GR/TQ, 4CI	Phone Case	Green/Light Blue	Green/Light Blue	0.08	Product	I-122172	P-11371	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	3/26/15	iPhone Cover, GR/TQ, 4PI	Phone Case	Green/Light Blue	Green/Light Blue	0.64	Product	I-122138	P-11379	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDIPHONE-LB/RO-4PI	1.00	4.00	3/26/15	iPhone Cover, LB/RO, 4PI	Phone Case	Light Blue/Royal	Light Blue/Royal	1.21	Product	I-122138	P-11380	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SDKOOZIEBL	1.00	2.99	3/26/15	Koozie - Foam - Blue	Can Holders/Coolers	Blue	Blue	0.79	Product	I-122149	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDMGCS30LOGO	1.00	1.50	3/26/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-122143	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDSIPCUP9OZ	1.00	3.99	3/26/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue	Clear/Blue	1.13	Product	I-122142	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDT114SBBL	1.00	3.99	3/26/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware	Clear/Blue	Clear/Blue	1.50	Product	I-122178	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDY71PD7 - Navy - M/L	1.00	15.00	3/26/15	Hat - Youth Bucket - Navy - M/L	Youth	Navy	Navy	6.00	Hat	I-122151	P-2678	15.00	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDY71PD7 - Pink - M/L	1.00	15.00	3/26/15	Hat - Youth Bucket - Pink - M/L	Youth	Pink	Pink	6.00	Hat	I-122151	P-2677	15.00	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SDYY47MT - Coffee - Youth	1.00	14.00	3/26/15	Hat - Youth 5-12 - Coffee	Youth	Coffee	Coffee	5.00	Hat	I-122171	P-2762	14.00	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SP1717R2-CL-S	-1.00	-16.00	3/26/15	Racer Dog 2 S/S, CL, S	Specialty S/S	CL	Celedon	4.21	Specialty Prints	I-122173	P-12058	16.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SP1717R3-LB-M	1.00	15.00	3/26/15	Racer Dog 3 S/S, LB, M	Specialty S/S	LB	Light Blue	3.22	T-Shirt	I-122153	P-13091	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SP5180LG-IY-2X	1.00	15.00	3/26/15	Lager Dog S/S, IY, 2X	Specialty S/S	IY	Ice Gray	5.53	T-Shirt	I-122171	P-1557	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SP5180PD-NY-L	1.00	15.00	3/26/15	Patriot Dog S/S, NY, L	Specialty S/S	NY	Navy	3.22	T-Shirt	I-122151	P-1645	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SP5180PD-NY-S	1.00	15.00	3/26/15	Patriot Dog S/S, NY, S	Specialty S/S	NY	Navy	3.22	T-Shirt	I-122136	P-1646	15.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/26/15
SP5180RC-DM-L	1.00	15.00	3/26/15	Racer Dog S/S, DM, L	Specialty S/S	DM	Denim Blue	3.22	Specialty Prints	I-122179	P-12454	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SP5180RD-WH-S	1.00	15.00	3/26/15	Retro Dog S/S, WH, S	Specialty S/S	WH	White	2.35	T-Shirt	I-122135	P-1654	15.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/26/15
SP5186SD-RE-S	1.00	20.00	3/26/15	Red Santa L/S, RE, S	Adult L/S	RE	Red	6.50	T-Shirt	I-122143	P-1651	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SP5380PD-NY-M	1.00	14.00	3/26/15	Youth Patriot Dog S/S, NY, M	Youth Specialty S/S	NY	Navy	3.37	Specialty Prints	I-122172	P-1768	14.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
SPG2400SP-KG-2XL	1.00	20.00	3/26/15	St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.81	Specialty Prints	I-122114	P-1581	20.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/26/15
SPG2400SP-KG-S	-1.00	-15.00	3/26/15	St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.70	T-Shirt	I-122136	P-1496	15.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/26/15
SPNL6810-TQ-M	1.00	17.00	3/26/15	Women's Slub Tee, TQ, M	Womens S/S	TQ	Turquoise	3.55	T-Shirt	I-122172	P-12909	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/26/15
