Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105665	1.00	3.99	2/26/15	Magnet - Who Rescued Who?	Homegoods			1.24	Pet	I-120058	P-10681	3.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
04918202	1.00	0.70	2/26/15	Beverage - 8 oz, Coke	Food			0.51	Bluewater	I-120049	P-4862	0.70		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
053768008146	1.00	1.00	2/26/15	Sticker - HHI - Mini - Buy 1 Get 1 1/2 OFF	Stickers			1.00	Product	I-120034	P-5807	1.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
171 Ship	1.00	10.95	2/26/15	Freight / Shipping	Freight			0.00	Supplies	I-120089	P-2311	10.95		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
689076893978	1.00	2.25	2/26/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Navy		1.56	Product	I-120065	P-2021	2.25	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
689076893978	1.00	4.50	2/26/15	Bottle Suit - Navy	Can Holders/Coolers	Navy		1.56	Product	I-120065	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
689076894579	2.00	9.98	2/26/15	Coffee Mug - White - 15 oz	Drinkware	White		1.42	Product	I-120082	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
689076894579	1.00	2.50	2/26/15	Coffee Mug - White - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware	White		1.42	Product	I-120039	P-2100	2.50	15 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
689076894678	2.00	9.98	2/26/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-120082	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
689076894678	1.00	4.99	2/26/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-120039	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
689076894777	1.00	8.95	2/26/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120057	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
689076894777	1.00	8.95	2/26/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120026	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
689076894777	1.00	8.95	2/26/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120062	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
689076894777	1.00	4.48	2/26/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys	Hardcover		2.07	Product	I-120026	P-2322	4.48	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
700603022002	1.00	7.99	2/26/15	Toy - Bottle Buddies - Dog	Toys/Treats			3.98	Pet	I-120044	P-2536	7.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
729173900930	1.00	3.99	2/26/15	Magnet - Goldendoodles	Homegoods			1.25	Pet	I-120083	P-2217	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
729173901395	1.00	2.00	2/26/15	Magnet - Lhasa Apsos - Buy 1 Get 1 1/2 OFF	Homegoods			1.25	Pet	I-120089	P-2247	2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
858769001017	1.00	3.00	2/26/15	Card - Kona Digging	Stationery			1.75	Product	I-120024	P-2242	3.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120087	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120035	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120067	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120034	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120031	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120039	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120072	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120048	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120084	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120085	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120057	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120095	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120090	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120072	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120035	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120031	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120034	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120048	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120084	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120057	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120085	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120090	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120095	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120067	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120087	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/26/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120039	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
Free Party Cup	1.00	0.00	2/26/15	FREE Party Cup - White	Free			0.26	Markdowns	I-120057	P-4021	0.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD000003MA	1.00	4.50	2/26/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta		1.56	Product	I-120023	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD0000ECRO	1.00	3.00	2/26/15	Sunglass Holder - Royal - Buy 1 Get 1 1/2 OFF	Misc	Royal		1.71	Product	I-120062	P-2262	3.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00070KG	1.00	2.99	2/26/15	Can Holder - Kelly Green	Can Holders/Coolers	Kelly Green		0.85	Product	I-120035	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00070PS	1.00	1.50	2/26/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Magenta		0.87	Product	I-120054	P-2183	1.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00070PS	1.00	2.99	2/26/15	Can Holder - Magenta	Can Holders/Coolers	Magenta		0.87	Product	I-120023	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD000F19-PA-XL	1.00	24.00	2/26/15	Flannel Pants, PA, XL	Adult	PA	Pacific Surf	9.05	Shorts/Pants	I-120035	P-12644	24.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD000F19-RO-M	1.00	24.00	2/26/15	Flannel Pants, RO, M	Adult	RO	Royal/Gold	9.63	Shorts/Pants	I-120031	P-6440	24.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD000G35-RO-L	1.00	24.00	2/26/15	Youth Flannel Pants, RO, L	Youth	RO	Royal/Gold	8.45	Shorts/Pants	I-120063	P-13251	24.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD000SN7-Chips-75¢	1.00	0.75	2/26/15	Snack, Chips, $1	Misc	Chips		0.00	Misc	I-120049	P-13245	0.75	$1		Kristin D.	FactoryRetailRegister1	2/26/15
SD000SN7-Coke-$1	1.00	0.75	2/26/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-120056	P-13238	0.75	$1		Kristin D.	FactoryRetailRegister1	2/26/15
SD000SN7-Coke-$1	1.00	0.75	2/26/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-120052	P-13238	0.75	$1		Kristin D.	FactoryRetailRegister1	2/26/15
SD000SN7-Goldfish-75¢	1.00	0.56	2/26/15	Snack, Goldfish, 75¢	Misc	Goldfish		0.00	Misc	I-120027	P-13270	0.56	75¢		Kristin D.	FactoryRetailRegister1	2/26/15
SD000SN7-Goldfish-75¢	1.00	0.56	2/26/15	Snack, Goldfish, 75¢	Misc	Goldfish		0.00	Misc	I-120052	P-13270	0.56	75¢		Kristin D.	FactoryRetailRegister1	2/26/15
SD000SN7-Granola Bar-75¢	2.00	1.12	2/26/15	Snack, Granola Bar, 75¢	Misc	Granola Bar		0.00	Misc	I-120050	P-13243	0.56	75¢		Kristin D.	FactoryRetailRegister1	2/26/15
SD000SN7-Pretzles-75¢	1.00	0.56	2/26/15	Snack, Pretzles, 75¢	Misc	Pretzles		0.00	Misc	I-120027	P-13271	0.56	75¢		Kristin D.	FactoryRetailRegister1	2/26/15
SD000SN7-Pretzles-75¢	1.00	0.56	2/26/15	Snack, Pretzles, 75¢	Misc	Pretzles		0.00	Misc	I-120052	P-13271	0.56	75¢		Kristin D.	FactoryRetailRegister1	2/26/15
SD001023SBL	1.00	3.50	2/26/15	Bubble Cup - Blue - 12 oz	Drinkware	Blue		1.32	Product	I-120051	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD001023SCL	1.00	1.75	2/26/15	Bubble Cup - Clear - 12 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Clear		1.34	Product	I-120051	P-2365	1.75	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD001566-FL-2X	-4.00	-140.00	2/26/15	Sweatshirt-Stonewash, FL, 2X	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120068	P-2816	35.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD001566-FL-L	-1.00	-17.50	2/26/15	Sweatshirt-Stonewash, FL, L - Buy 1 Get 1 1/2 OFF	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120037	P-2817	17.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD001566-FL-XL	4.00	140.00	2/26/15	Sweatshirt-Stonewash, FL, XL	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120068	P-2820	35.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD001717-RC-L	1.00	19.00	2/26/15	Comfort Soft S/S, RC, L	Adult S/S	RC	Royal Caribbean	4.15	T-Shirt	I-120023	P-2917	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD002202SD	2.00	2.50	2/26/15	Party Cup - White	Drinkware	White		0.31	Product	I-120023	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD002206-PC-M	1.00	7.50	2/26/15	Youth Camo S/S, PC, M - Buy 1 Get 1 1/2 OFF	Youth S/S	PC	Pink Camo	4.93	T-Shirt	I-120087	P-2982	7.50	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD002214-NY-S	1.00	16.00	2/26/15	Youth L/S, NY, S	Youth L/S	NY	Navy	3.50	T-Shirt	I-120034	P-2987	16.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD002214-NY-S	1.00	8.00	2/26/15	Youth L/S, NY, S - Buy 1 Get 1 1/2 OFF	Youth L/S	NY	Navy	3.50	T-Shirt	I-120034	P-2987	8.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD002214-RE-M	1.00	16.00	2/26/15	Youth L/S, RE, M	Youth L/S	RE	Red	3.50	T-Shirt	I-120089	P-2998	16.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00254-NA-OSFA	1.00	6.99	2/26/15	Natural Dog Soap, NA, OSFA	Pets	NA		4.50	Product	I-120097	P-13297	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SD00254-NA-OSFA	1.00	3.50	2/26/15	Natural Dog Soap, NA, OSFA - Buy 1 Get 1 1/2 OFF	Pets	NA		4.50	Product	I-120097	P-13297	3.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SD003301-NY-2T	1.00	6.50	2/26/15	Toddler T S/S, NY, 2T - Buy 1 Get 1 1/2 OFF	Toddler	NY	Navy	1.90	Infant / Toddler	I-120024	P-3094	6.50	2T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD003301-PI-4T	-1.00	-6.50	2/26/15	Toddler T S/S, PI, 4T - Buy 1 Get 1 1/2 OFF	Toddler	PI	Pale Pink	1.92	Infant / Toddler	I-120098	P-3099	6.50	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SD003301-RA-2T	1.00	6.50	2/26/15	Toddler T S/S, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	RA	Raspberry	1.90	Infant / Toddler	I-120028	P-3100	6.50	2T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD003587-IR-L	1.00	9.00	2/26/15	V-Neck S/S, IR, L - Buy 1 Get 1 1/2 OFF	Womens S/S	IR	Iris	4.59	T-Shirt	I-120053	P-6000	9.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD003587-TE-S	1.00	18.00	2/26/15	V-Neck S/S, TE, S	Womens S/S	TE	Teal	4.47	T-Shirt	I-120085	P-6003	18.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD003587-TE-S	1.00	9.00	2/26/15	V-Neck S/S, TE, S - Buy 1 Get 1 1/2 OFF	Womens S/S	TE	Teal	4.47	T-Shirt	I-120057	P-6003	9.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD003588-HP-L	1.00	19.00	2/26/15	Women's L/S, HP, L	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120033	P-3146	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD003588-HP-M	1.00	9.50	2/26/15	Women's L/S, HP, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120029	P-3147	9.50	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD003588-HP-S	1.00	19.00	2/26/15	Women's L/S, HP, S	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120087	P-3148	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD003588-LA-2X	-1.00	-19.00	2/26/15	Women's L/S, LA, 2X	Wmn L/S	LA	Lavender	6.67	T-Shirt	I-120079	P-3150	19.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD003588-LA-L	1.00	19.00	2/26/15	Women's L/S, LA, L	Wmn L/S	LA	Lavender	5.23	T-Shirt	I-120053	P-3151	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD003588-LB-M	-1.00	-19.00	2/26/15	Women's L/S, LB, M	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-120081	P-3157	19.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD003588-PI-L	-1.00	-19.00	2/26/15	Women's L/S, PI, L	Wmn L/S	PI	Pale Pink	5.23	T-Shirt	I-120079	P-3161	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD003588-TQ-L	1.00	9.50	2/26/15	Women's L/S, TQ, L - Buy 1 Get 1 1/2 OFF	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-120033	P-10696	9.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD003588-TQ-XL	1.00	19.00	2/26/15	Women's L/S, TQ, XL	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-120015	P-10693	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD003902-BK-S	3.00	24.00	2/26/15	Doggie Shirt - Black - S	Shirt	BK	Black	2.95	Pet	I-120088	P-3198	8.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD004200-PR-L	1.00	2.50	2/26/15	Bandana - Large - Purple - Buy 1 Get 1 1/2 OFF	Bandanas	Purple	Purple	0.76	Specialty Items	I-120058	P-3234	2.50	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD004602-RA-2T	1.00	8.00	2/26/15	Toddler Ruffle Dress, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	RA	Raspberry	5.78	Dress	I-120034	P-3241	8.00	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD004602-RA-4T	1.00	16.00	2/26/15	Toddler Ruffle Dress, RA, 4T	Toddler	RA	Raspberry	5.78	Dress	I-120034	P-3242	16.00	4T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00482Y-6A-XS	1.00	7.50	2/26/15	Youth Rash Guard S/S, 6A, XS - Buy 1 Get 1 1/2 OFF	Youth	6A	Wow Pink	4.70	Specialty	I-120048	P-11392	7.50	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00482Y-82-S	1.00	7.50	2/26/15	Youth Rash Guard S/S, 82, S - Buy 1 Get 1 1/2 OFF	Youth	82	Safety Green	4.70	Specialty	I-120048	P-11524	7.50	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00482Y-SH-XS	1.00	15.00	2/26/15	Youth Rash Guard S/S, SH, XS	Youth	82	Safety Green	4.70	Specialty	I-120048	P-11390	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD005180-6A-M	1.00	17.00	2/26/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-120018	P-3276	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD005180-6A-M	-1.00	-17.00	2/26/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-120070	P-3276	17.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD005180-6A-M	1.00	17.00	2/26/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-120090	P-3276	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005180-6A-S	1.00	17.00	2/26/15	Hanes Beefy S/S, 6A, S	Adult S/S	6A	Wow Pink	3.24	T-Shirt	I-120070	P-3277	17.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD005180-AB-M	1.00	8.50	2/26/15	Hanes Beefy S/S, AB, M - Buy 1 Get 1 1/2 OFF	Adult S/S	AB	Aquatic Blue	3.30	T-Shirt	I-120090	P-3284	8.50	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005180-CD-L	1.00	8.50	2/26/15	Hanes Beefy S/S, CD, L - Buy 1 Get 1 1/2 OFF	Adult S/S	CD	Cardinal	3.12	T-Shirt	I-120032	P-3305	8.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005180-CD-XL	1.00	8.50	2/26/15	Hanes Beefy S/S, CD, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	CD	Cardinal	3.33	T-Shirt	I-120072	P-3308	8.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005180-HL-3X	1.00	8.50	2/26/15	Hanes Beefy S/S, HL, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	HL	Heather	5.74	T-Shirt	I-120078	P-3316	8.50	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005180-HL-L	1.00	17.00	2/26/15	Hanes Beefy S/S, HL, L	Adult S/S	HL	Heather	3.36	T-Shirt	I-120055	P-3317	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD005180-LW-3X	1.00	17.00	2/26/15	Hanes Beefy S/S, LW, 3X	Adult S/S	LW	Light Steel	5.15	T-Shirt	I-120078	P-3334	17.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005180-NY-L	1.00	17.00	2/26/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.38	T-Shirt	I-120072	P-3343	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005180-NY-XL	1.00	17.00	2/26/15	Hanes Beefy S/S, NY, XL	Adult S/S	NY	Navy	3.36	T-Shirt	I-120018	P-3346	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD005180-PS-3X	1.00	17.00	2/26/15	Hanes Beefy S/S, PS, 3X	Adult S/S	PS	Pink	5.46	T-Shirt	I-120064	P-3359	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD005180-TE-M	1.00	17.00	2/26/15	Hanes Beefy S/S, TE, M	Adult S/S	TE	Teal	3.26	T-Shirt	I-120018	P-3384	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD005180-WH-3X	1.00	17.00	2/26/15	Hanes Beefy S/S, WH, 3X	Adult S/S	WH	White	4.25	T-Shirt	I-120064	P-3400	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD005180-WH-XL	1.00	17.00	2/26/15	Hanes Beefy S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-120018	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD005180-YO-L	1.00	17.00	2/26/15	Hanes Beefy S/S, YO, L	Adult S/S	YO	Carolina Blue	3.39	T-Shirt	I-120086	P-3414	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005186-BK-L	1.00	10.00	2/26/15	Hanes Beefy L/S, BK, L - Buy 1 Get 1 1/2 OFF	Adult L/S	BK	Black	6.40	T-Shirt	I-120038	P-3420	10.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD005186-BK-XL	1.00	20.00	2/26/15	Hanes Beefy L/S, BK, XL	Adult L/S	BK	Black	6.40	T-Shirt	I-120060	P-3423	20.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD005186-NY-M	1.00	20.00	2/26/15	Hanes Beefy L/S, NY, M	Adult L/S	NY	Navy	6.40	T-Shirt	I-120032	P-3433	20.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005186-PI-XL	1.00	10.00	2/26/15	Hanes Beefy L/S, PI, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	PI	Pale Pink	6.35	T-Shirt	I-120035	P-3447	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005186-WH-L	1.00	20.00	2/26/15	Hanes Beefy L/S, WH, L	Adult L/S	WH	White	5.24	T-Shirt	I-120093	P-3462	20.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-6A-M	1.00	7.50	2/26/15	Youth Beefy S/S, 6A, M - Buy 1 Get 1 1/2 OFF	Youth S/S	6A	Wow Pink	2.60	T-Shirt	I-120092	P-3479	7.50	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-LW-M	1.00	7.50	2/26/15	Youth Beefy S/S, LW, M - Buy 1 Get 1 1/2 OFF	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-120089	P-3503	7.50	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-NY-M	1.00	15.00	2/26/15	Youth Beefy S/S, NY, M	Youth S/S	NY	Navy	3.21	T-Shirt	I-120084	P-3507	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-NY-S	1.00	15.00	2/26/15	Youth Beefy S/S, NY, S	Youth S/S	NY	Navy	3.22	T-Shirt	I-120087	P-3508	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-NY-S	1.00	15.00	2/26/15	Youth Beefy S/S, NY, S	Youth S/S	NY	Navy	3.22	T-Shirt	I-120092	P-3508	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-RO-M	1.00	7.50	2/26/15	Youth Beefy S/S, RO, M - Buy 1 Get 1 1/2 OFF	Youth S/S	RO	Deep Royal	3.19	T-Shirt	I-120085	P-3527	7.50	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-RO-S	1.00	15.00	2/26/15	Youth Beefy S/S, RO, S	Youth S/S	RO	Deep Royal	3.12	T-Shirt	I-120084	P-3528	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-TE-M	1.00	15.00	2/26/15	Youth Beefy S/S, TE, M	Youth S/S	TE	Teal	3.08	T-Shirt	I-120092	P-3531	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-TE-S	1.00	7.50	2/26/15	Youth Beefy S/S, TE, S - Buy 1 Get 1 1/2 OFF	Youth S/S	TE	Teal	3.14	T-Shirt	I-120072	P-3532	7.50	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD005380-YO-S	1.00	7.50	2/26/15	Youth Beefy S/S, YO, S - Buy 1 Get 1 1/2 OFF	Youth S/S	YO	Carolina Blue	2.60	T-Shirt	I-120084	P-3540	7.50	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-CR-2X	1.00	22.00	2/26/15	Comfort Soft L/S, CR, 2X	Adult L/S	CR	Crimson	8.03	T-Shirt	I-120067	P-3546	22.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-CR-S	1.00	22.00	2/26/15	Comfort Soft L/S, CR, S	Adult L/S	CR	Crimson	6.65	T-Shirt	I-120016	P-3549	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD006014-CR-XL	1.00	22.00	2/26/15	Comfort Soft L/S, CR, XL	Adult L/S	CR	Crimson	6.84	T-Shirt	I-120039	P-3550	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD006014-LG-L	1.00	22.00	2/26/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120072	P-3552	22.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-LG-M	1.00	22.00	2/26/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120091	P-3553	22.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-LG-M	1.00	22.00	2/26/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120045	P-3553	22.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-LG-S	1.00	22.00	2/26/15	Comfort Soft L/S, LG, S	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120081	P-3554	22.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD006014-LG-XL	1.00	11.00	2/26/15	Comfort Soft L/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120090	P-3555	11.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-NY-M	1.00	11.00	2/26/15	Comfort Soft L/S, NY, M - Buy 1 Get 1 1/2 OFF	Adult L/S	NY	Navy	6.65	T-Shirt	I-120067	P-3558	11.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-NY-XL	1.00	22.00	2/26/15	Comfort Soft L/S, NY, XL	Adult L/S	NY	Navy	6.65	T-Shirt	I-120090	P-3560	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD006014-PP-XL	1.00	22.00	2/26/15	Comfort Soft L/S, PP, XL	Adult L/S	PP	Pepper	6.98	T-Shirt	I-120021	P-3570	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00939-Camo-S	1.00	8.50	2/26/15	Camo S/S, Camo, S - Buy 1 Get 1 1/2 OFF	Adult	Camo		6.53	T-Shirt	I-120057	P-1944	8.50	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00939-Camo-S	1.00	17.00	2/26/15	Camo S/S, Camo, S	Adult	Camo		6.53	T-Shirt	I-120057	P-1944	17.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00B100-LB-6M	1.00	6.50	2/26/15	Infant Romper, LB, 3-6M - Buy 1 Get 1 1/2 OFF	Infant Apparel	LB		4.00	Infant / Toddler	I-120048	P-6262	6.50	3-6M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00CSWBIGBL	1.00	1.00	2/26/15	Pen - Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue		0.83	Product	I-120090	P-2101	1.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00CSWBIGPS	1.00	1.99	2/26/15	Pen - Pink	Stationery	Pink		0.83	Product	I-120090	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00F260-HL-S	-1.00	-30.00	2/26/15	Sweatshirt-Adult Crew, HL, S	Adult	HL	Heather	7.77	Sweatshirt	I-120073	P-3770	30.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SD00F260-NY-L	1.00	30.00	2/26/15	Sweatshirt-Adult Crew, NY, L	Adult	NY	Navy	7.80	Sweatshirt	I-120057	P-3780	30.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD00F260-WH-L	1.00	30.00	2/26/15	Sweatshirt-Adult Crew, WH, L	Adult	WH	White	5.69	Sweatshirt	I-120061	P-3792	30.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SD00JWLBL	1.00	0.38	2/26/15	Pencil - Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue		0.18	Product	I-120089	P-2125	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLBL	1.00	0.38	2/26/15	Pencil - Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue		0.18	Product	I-120089	P-2125	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLBL	1.00	0.75	2/26/15	Pencil - Blue	Stationery	Blue		0.18	Product	I-120089	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLBL	1.00	0.75	2/26/15	Pencil - Blue	Stationery	Blue		0.18	Product	I-120089	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLBL	1.00	0.38	2/26/15	Pencil - Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue		0.18	Product	I-120089	P-2125	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLBL	1.00	0.75	2/26/15	Pencil - Blue	Stationery	Blue		0.18	Product	I-120089	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLGR	1.00	0.38	2/26/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery	Green		0.19	Product	I-120089	P-2070	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLGR	1.00	0.75	2/26/15	Pencil - Green	Stationery	Green		0.19	Product	I-120089	P-2070	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLGR	1.00	0.38	2/26/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery	Green		0.19	Product	I-120089	P-2070	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLGR	1.00	0.75	2/26/15	Pencil - Green	Stationery	Green		0.19	Product	I-120089	P-2070	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLGR	1.00	0.38	2/26/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery	Green		0.19	Product	I-120089	P-2070	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLGR	1.00	0.75	2/26/15	Pencil - Green	Stationery	Green		0.19	Product	I-120089	P-2070	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLPS	1.00	0.38	2/26/15	Pencil - Pink - Buy 1 Get 1 1/2 OFF	Stationery	Pink		0.18	Product	I-120089	P-2037	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLPS	1.00	0.38	2/26/15	Pencil - Pink - Buy 1 Get 1 1/2 OFF	Stationery	Pink		0.18	Product	I-120089	P-2037	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLPS	1.00	0.75	2/26/15	Pencil - Pink	Stationery	Pink		0.18	Product	I-120089	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLPS	1.00	0.38	2/26/15	Pencil - Pink - Buy 1 Get 1 1/2 OFF	Stationery	Pink		0.18	Product	I-120089	P-2037	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLPS	1.00	0.75	2/26/15	Pencil - Pink	Stationery	Pink		0.18	Product	I-120089	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLPS	1.00	0.75	2/26/15	Pencil - Pink	Stationery	Pink		0.18	Product	I-120089	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLRE	1.00	0.75	2/26/15	Pencil - Red	Stationery	Red		0.18	Product	I-120089	P-2347	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLRE	1.00	0.38	2/26/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery	Red		0.18	Product	I-120089	P-2347	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLRE	1.00	0.38	2/26/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery	Red		0.18	Product	I-120089	P-2347	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLRE	1.00	0.75	2/26/15	Pencil - Red	Stationery	Red		0.18	Product	I-120089	P-2347	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLRE	1.00	0.38	2/26/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery	Red		0.18	Product	I-120089	P-2347	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00JWLRE	1.00	0.75	2/26/15	Pencil - Red	Stationery	Red		0.18	Product	I-120089	P-2347	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00P360-NY-XS	1.00	9.00	2/26/15	Youth Sweatshirt, NY, XS - Buy 1 Get 1 1/2 OFF	Youth	NY	Navy	5.89	Sweatshirt	I-120069	P-3837	9.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00P360-RE-M	-1.00	-9.00	2/26/15	Youth Sweatshirt, RE, M - Buy 1 Get 1 1/2 OFF	Youth	RE	Red	5.80	Sweatshirt	I-120089	P-3843	9.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00P360-RE-S	1.00	18.00	2/26/15	Youth Sweatshirt, RE, S	Youth	RE	Red	5.83	Sweatshirt	I-120069	P-3844	18.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00PCJ	12.00	3.00	2/26/15	Postcard - Jake - Buy 1 Get 1 1/2 OFF	Stationery			0.13	Product	I-120089	P-2243	0.25	6.5x4.5	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00PCJ	12.00	6.00	2/26/15	Postcard - Jake	Stationery			0.13	Product	I-120089	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00T042BL-BL-OSFA	1.00	2.00	2/26/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	Blue	1.86	Product	I-120044	P-2326	2.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00T139	1.00	4.99	2/26/15	Pint Glass - 16oz	Drinkware	Clear		0.82	Product	I-120035	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00T139	1.00	4.99	2/26/15	Pint Glass - 16oz	Drinkware	Clear		0.82	Product	I-120035	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00T139	1.00	2.50	2/26/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware	Clear		0.82	Product	I-120035	P-2071	2.50	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD00T139	1.00	2.50	2/26/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware	Clear		0.82	Product	I-120035	P-2071	2.50	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD02296-NY-M	1.00	10.50	2/26/15	Youth - Hooded Pullover, NY, M - Buy 1 Get 1 1/2 OFF	Youth	NY		6.84	Sweatshirt	I-120094	P-10734	10.50	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SD02296-NY-S	1.00	21.00	2/26/15	Youth - Hooded Pullover, NY, S	Youth	NY		6.75	Sweatshirt	I-120094	P-10728	21.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SD02296-NY-XS	1.00	10.50	2/26/15	Youth - Hooded Pullover, NY, XS - Buy 1 Get 1 1/2 OFF	Youth	NY		6.83	Sweatshirt	I-120057	P-10732	10.50	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD02296-NY-XS	1.00	21.00	2/26/15	Youth - Hooded Pullover, NY, XS	Youth	NY		6.83	Sweatshirt	I-120057	P-10732	21.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD03099-SF-S	1.00	19.00	2/26/15	Comfort Soft V-Neck, SF, S	Specialty S/S	SF	Seafoam	4.55	T-Shirt	I-120024	P-13182	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD03401-Light Blue-12M	1.00	13.00	2/26/15	Infant Tee - Light Blue, 12M	Infant	Light Blue		1.97	T-Shirt	I-120034	P-10815	13.00	12M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD03401-Light Blue-12M	1.00	6.50	2/26/15	Infant Tee - Light Blue, 12M - Buy 1 Get 1 1/2 OFF	Infant	Light Blue		1.97	T-Shirt	I-120041	P-10815	6.50	12M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD03401-Light Blue-24M	1.00	13.00	2/26/15	Infant Tee - Light Blue, 24M	Infant	Light Blue		1.97	T-Shirt	I-120048	P-10817	13.00	24M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	2/26/15	Card, Bulldog Swing, OSFA	Stationery	Bulldog Swing		1.75	Product	I-120024	P-13315	3.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD052365A-May Your Dreams-OSFA	1.00	1.50	2/26/15	Card, May Your Dreams, OSFA - Buy 1 Get 1 1/2 OFF	Stationery	May Your Dreams		1.50	Product	I-120024	P-13316	1.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD0TAFFYASBG	1.00	3.50	2/26/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food	Assorted	Sell By 08/01/15	2.46	Product	I-120031	P-2127	3.50	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD0TAFFYASBG	1.00	3.50	2/26/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food	Assorted	Sell By 08/01/15	2.46	Product	I-120054	P-2127	3.50	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD1000TD-BJ-M	1.00	20.00	2/26/15	Tie-Dye S/S, BJ, M	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120085	P-3948	20.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD1000YTD-TD-L	1.00	10.00	2/26/15	Youth Tie Dye S/S, TD, L - Buy 1 Get 1 1/2 OFF	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-120085	P-2799	10.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SD3413C-Purple-L	1.00	22.00	2/26/15	Triblend S/S, Purple, L	Adult S/S	Purple		4.60	T-Shirt	I-120058	P-11957	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD5180CD-UG-XL	1.00	15.00	2/26/15	Camo Dog S/S, UG, XL	Specialty S/S	UG	Pebble	3.29	T-Shirt	I-120039	P-3392	15.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SD9018DD-CB-XS	1.00	7.00	2/26/15	Youth Dog Did It S/S, CB, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-120084	P-3639	7.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDCTCRSC	1.00	3.50	2/26/15	Cat Toy - Crab - Red	Toys/Treats			1.60	Pet	I-120087	P-5559	3.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDD2135-LI-OSFA	1.00	6.99	2/26/15	Drawstring Duffle - Lime	Beach/Sport	Lime		2.56	Product	I-120071	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDD2135-LI-OSFA	1.00	6.99	2/26/15	Drawstring Duffle - Lime	Beach/Sport	Lime		2.56	Product	I-120071	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDD2135-RO-OSFA	1.00	3.50	2/26/15	Drawstring Duffle - Royal - Buy 1 Get 1 1/2 OFF	Beach/Sport	Royal		2.70	Product	I-120071	P-6375	3.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDD2135-RO-OSFA	1.00	3.50	2/26/15	Drawstring Duffle - Royal - Buy 1 Get 1 1/2 OFF	Beach/Sport	Royal		2.70	Product	I-120071	P-6375	3.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE10	1.00	10.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120048	P-4280	10.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE10	1.00	10.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120066	P-4280	10.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE10	1.00	10.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120047	P-4280	10.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE10	1.00	10.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120095	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE10	1.00	5.00	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120095	P-4280	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE10	1.00	10.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120095	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE11	1.00	5.50	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120095	P-10823	5.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE11	1.00	11.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120095	P-10823	11.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE15	1.00	15.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120074	P-4259	15.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE15	1.00	15.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120030	P-4259	15.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE15	1.00	15.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120048	P-4259	15.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE15	-1.00	-15.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120076	P-4259	15.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE15	1.00	7.50	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120077	P-4259	7.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE20	1.00	20.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120029	P-4271	20.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE20	1.00	20.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120038	P-4271	20.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE20	1.00	20.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120077	P-4271	20.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE20	1.00	20.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120036	P-4271	20.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDDOGGIE5	1.00	5.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120095	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE5	1.00	2.50	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120095	P-4263	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE5	1.00	2.50	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120095	P-4263	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE5	1.00	5.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120095	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE5	1.00	5.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120054	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE7	1.00	3.50	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120095	P-4262	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE7	1.00	7.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120095	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDDOGGIE8	1.00	4.00	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120047	P-4455	4.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE8	1.00	4.00	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120054	P-4455	4.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE8	1.00	8.00	2/26/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120054	P-4455	8.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDDOGGIE8	1.00	4.00	2/26/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120095	P-4455	4.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SDE29MS1 - Navy - Adult	1.00	9.50	2/26/15	Hat - Performance - Navy - Adult - Buy 1 Get 1 1/2 OFF	Adult	Navy	Navy	6.48	Hat	I-120031	P-2698	9.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDE47MT2 - Black - Adult	1.00	16.99	2/26/15	Hat - Extreme Fit - Black - Adult	Adult	Black	Black	6.74	Hat	I-120031	P-2730	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDE47MT2 - Navy/Leather Script - Adult	1.00	9.50	2/26/15	Hat - Leather Script - Navy - Adult - Buy 1 Get 1 1/2 OFF	Adult	Navy	Navy/Leather Script	7.00	Hat	I-120046	P-2734	9.50	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDG0907-Triton	1.00	14.00	2/26/15	Hat - Infant - Triton	Infant	Triton		6.75	Hat	I-120041	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDL71PD5 - White - M/L	1.00	15.99	2/26/15	Hat - Women's Bucket - White - M/L	Womens	White	White	6.00	Hat	I-120028	P-2758	15.99	M/L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDMGCS30LOGO	1.00	1.50	2/26/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-120054	P-2074	1.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDPILSNR16	1.00	5.49	2/26/15	Pilsner 16 oz. Glass - Clear	Drinkware	Clear	Clear	2.19	Product	I-120067	P-3991	5.49	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SDW508GR	1.00	2.50	2/26/15	Rubber Ball - Green	Beach/Sport	Green		0.90	Product	I-120041	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SDWBH2GO-Blue	1.00	8.99	2/26/15	Waterbottle - H2GO - Blue	Drinkware	Blue		3.45	Product	I-120054	P-6396	8.99	24OZ	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SP5180GJ-DY-XL	1.00	7.50	2/26/15	Gentleman Jake, DY, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	DY		3.22	Specialty	I-120039	P-11026	7.50	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SP5180LV-WH-L	1.00	15.00	2/26/15	Luv Dog S/S, WH, L	Adult S/S	WH	White	2.36	T-Shirt	I-120023	P-1779	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SP5180PD-RE-XL	1.00	7.50	2/26/15	Patriot Dog S/S, RE, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	RE	Red	3.22	T-Shirt	I-120021	P-5810	7.50	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SP5180RC-DM-L	1.00	15.00	2/26/15	Racer Dog S/S, DM, L	Specialty S/S	DM		3.22	Specialty Prints	I-120043	P-12454	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/26/15
SP5180SP-KG-L	2.00	24.00	2/26/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-120020	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SP5180SP-KG-L	1.00	12.00	2/26/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-120042	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SP5180SP-KG-M	1.00	12.00	2/26/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120042	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SP5180SP-KG-S	1.00	6.00	2/26/15	A St. Patty's Dog S/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-120030	P-1538	6.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SP5180SP-KG-XL	1.00	12.00	2/26/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120020	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SP5180SP-KG-XL	1.00	12.00	2/26/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120025	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SP5180SP-KG-XL	1.00	6.00	2/26/15	A St. Patty's Dog S/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120086	P-1541	6.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SP5180SP-KG-XL	1.00	12.00	2/26/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-120096	P-1541	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SP5186SN-WH-M	-1.00	-12.00	2/26/15	Snow Dog L/S, WH, M	Adult L/S	WH	White	5.16	T-Shirt	I-120080	P-1588	12.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SP5186SN-WH-XL	1.00	12.00	2/26/15	Snow Dog L/S, WH, XL	Adult L/S	WH	White	5.23	T-Shirt	I-120080	P-1657	12.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/26/15
SP5370SP-KG-XS	1.00	6.00	2/26/15	A Youth St. Patty S/S, KG, XS - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120087	P-1601	6.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SP5380LV-WH-XS	1.00	7.00	2/26/15	Youth Luv Dog, WH, XS - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-120098	P-1688	7.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SP61748SD-KG-M	1.00	6.00	2/26/15	Green Santa L/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Green	5.06	T-Shirt	I-120096	P-6351	6.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/26/15
SPG2400BSP-B7-L	1.00	15.00	2/26/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.66	Specialty Prints	I-120022	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400BSP-B7-M	1.00	15.00	2/26/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.65	Specialty Prints	I-120089	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/26/15
SPG2400BSP-B7-S	1.00	15.00	2/26/15	A Youth St. Patty's L/S, B7, S	Youth Specialty L/S	B7	Shamrock	4.66	Specialty Prints	I-120022	P-1705	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-L	1.00	15.00	2/26/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120017	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-L	1.00	15.00	2/26/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120019	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-L	2.00	30.00	2/26/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120020	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-M	1.00	15.00	2/26/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.23	T-Shirt	I-120020	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-M	1.00	15.00	2/26/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.23	T-Shirt	I-120017	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-M	1.00	15.00	2/26/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.23	T-Shirt	I-120040	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-M	2.00	30.00	2/26/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.23	T-Shirt	I-120019	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-XL	1.00	15.00	2/26/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.80	T-Shirt	I-120025	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
SPG2400SP-KG-XL	1.00	15.00	2/26/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.80	T-Shirt	I-120059	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
UPSOPEN	1.00	19.06	2/26/15	UPS Open Shipping	Freight			0.00	Misc	I-120064	P-4478	19.06		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/26/15
