Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104941	1.00	3.99	4/19/15	Magnet - Vizslas	Homegoods			1.25	Pet	I-124809	P-10669	3.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
433020095	1.00	6.99	4/19/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-124809	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
53768123405	1.00	0.50	4/19/15	Postcard - HHI	Stationery			0.10	Product	I-124817	P-2585	0.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
53768123405	1.00	0.50	4/19/15	Postcard - HHI	Stationery			0.10	Product	I-124818	P-2585	0.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
53768123405	1.00	0.50	4/19/15	Postcard - HHI	Stationery			0.10	Product	I-124818	P-2585	0.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
660048113003	1.00	12.50	4/19/15	Toy - Chuck It!Flying Squirrel - M	Toys/Treats		M	6.35	Pet	I-124806	P-2481	12.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
689076894272	1.00	19.99	4/19/15	Jake Stuffed Dog - Large	Toys	Black	Black	11.00	Product	I-124812	P-2188	19.99	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
729173901777	1.00	3.99	4/19/15	Magnet - Pugs	Homegoods			1.25	Pet	I-124821	P-2130	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
858961710014	1.00	17.99	4/19/15	Toy - Rocket Raccoon	Toys/Treats			9.49	Pet	I-124808	P-4317	17.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
858961710077	1.00	17.99	4/19/15	Toy - Georgia Gator	Toys/Treats			9.50	Pet	I-124806	P-4319	17.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
858961710083	1.00	12.99	4/19/15	Toy - Peanut Chipmunk	Toys/Treats			7.00	Pet	I-124806	P-4320	12.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
93597003004	1.00	12.99	4/19/15	Tervis - 16 oz Tumbler - SD Logo	Drinkware	Clear	Clear	7.73	Product	I-124805	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
93597003004	1.00	12.99	4/19/15	Tervis - 16 oz Tumbler - SD Logo	Drinkware	Clear	Clear	7.73	Product	I-124820	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
BW5180SF1C-LW-XL	1.00	10.00	4/19/15	BW Sailfish S/S, LW, XL	Adult S/S	LW	Light Steel	3.12	Bluewater	I-124812	P-4721	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
BW5180SF1C-YO-2X	1.00	10.00	4/19/15	BW Sailfish S/S, YO, 2X	Adult S/S	YO	Carolina Blue	5.45	Bluewater	I-124833	P-4614	10.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
BW5180TU-NY-2X	1.00	12.00	4/19/15	BW Tuna S/S, NY, 2X	Adult S/S	NY	Navy	4.96	Bluewater	I-124839	P-4663	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
BW5186SF1C-WH-L	1.00	17.00	4/19/15	BW Sailfish L/S, WH, L	Adult L/S	WH	White	5.95	Bluewater	I-124839	P-4745	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
BW6901SFC-CH-L	1.00	12.00	4/19/15	BW Sailfish Chart S/S, CH, L	Adult S/S	CH	Chill	2.85	Bluewater	I-124809	P-12375	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
CW05250-PF-M	1.00	12.00	4/19/15	Color of the Week, PF, M	Specialty S/S	PF	Palace Blue	0.87	T-Shirt	I-124813	P-13369	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
CWA980-CA-XL	1.00	12.00	4/19/15	Color of the Week, CA, XL	Color of the Week S/S	CA	Caribbean Blue	2.67	T-Shirt	I-124844	P-12146	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
CWA980-KL-S	1.00	12.00	4/19/15	Color of the Week, KL, S	Color of the Week S/S	KL		2.64	T-Shirt	I-124803	P-12798	12.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
CWA980-KL-S	1.00	12.00	4/19/15	Color of the Week, KL, S	Color of the Week S/S	KL		2.64	T-Shirt	I-124803	P-12798	12.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
CWG2000-431C-M	1.00	12.00	4/19/15	Color of the Week, 431C, M		431C	Heather Indigo	0.92	T-Shirt	I-124844	P-13822	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
CWG5000-345C-L	1.00	12.00	4/19/15	Color of the Week, 345C, L	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-124846	P-13754	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124804	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124816	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124812	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124840	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124818	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124808	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124803	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124803	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124806	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124838	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124831	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124835	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124826	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124842	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124829	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124816	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124840	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124818	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124803	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124803	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124804	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124806	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124808	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124812	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/19/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124842	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/19/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124826	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/19/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124838	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/19/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124829	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/19/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124831	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/19/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124835	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
Free Party Cup	1.00	-1.25	4/19/15	FREE Party Cup - White	Free			0.26	Markdowns	I-124806	P-4021	-1.25		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
Free Party Cup	5.00	-6.25	4/19/15	FREE Party Cup - White	Free			0.26	Markdowns	I-124803	P-4021	-1.25		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD000522BL	1.00	2.99	4/19/15	Bracelet - HHI - Glitter	Toys		Blue	0.82	Product	I-124825	P-4066	2.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD000775-RE-S	1.00	5.00	4/19/15	Bandana - Small - Red	Bandanas	Red	Red	0.50	Specialty Items	I-124834	P-3593	5.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD000G35-PA-L	1.00	24.00	4/19/15	Youth Flannel Pants, PA, L	Youth	PA	Pacific Surf	8.45	Shorts/Pants	I-124807	P-13252	24.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD001566-FL-M	1.00	28.00	4/19/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Adult	FL	Flo Blue	12.88	Sweatshirt	I-124804	P-2818	28.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD001717-FL-L	1.00	19.00	4/19/15	Comfort Soft S/S, FL, L	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-124802	P-2881	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD002202SD	1.00	1.25	4/19/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-124806	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD002202SD	4.00	4.52	4/19/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.30	Product	I-124815	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD002202SD	1.00	1.25	4/19/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-124803	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD002206-CA-L	1.00	15.00	4/19/15	Youth Camo S/S, CA, L	Youth Specialty S/S	CA	Camo	4.93	Specialty Prints	I-124807	P-2977	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD002214-NY-M	1.00	16.00	4/19/15	Youth L/S, NY, M	Youth L/S	NY	Navy	3.50	T-Shirt	I-124804	P-2986	16.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003301-LI-3T	1.00	13.00	4/19/15	Toddler T S/S, LI, 3T	Toddler	LI	Lime	1.90	Infant / Toddler	I-124811	P-3088	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003301-NY-2T	1.00	13.00	4/19/15	Toddler T S/S, NY, 2T	Toddler	NY	Navy	1.90	Infant / Toddler	I-124835	P-3094	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003311-NY-2T	1.00	13.00	4/19/15	Toddler T L/S, NY, 2T	Toddler	NY	Navy	2.78	Infant / Toddler	I-124809	P-3110	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003311-RA-4T	1.00	13.00	4/19/15	Toddler T L/S, RA, 4T	Toddler	RA	Raspberry	2.78	Infant / Toddler	I-124828	P-3116	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD00357-TE-XL	1.00	39.00	4/19/15	Ladies S/S Polo - TE - XL	Wmn S/S	TE	Teal	16.97	Polos	I-124842	P-13153	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003587-CO-L	1.00	18.00	4/19/15	V-Neck S/S, CO, L	Womens S/S	CO	Coral	4.47	T-Shirt	I-124827	P-3126	18.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003587-CO-M	-1.00	-18.00	4/19/15	V-Neck S/S, CO, M	Womens S/S	CO	Coral	4.47	T-Shirt	I-124827	P-3127	18.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003587-HP-2X	1.00	18.00	4/19/15	V-Neck S/S, HP, 2X	Womens S/S	HP	Hot Pink	5.69	T-Shirt	I-124827	P-5671	18.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003587-HP-XL	-1.00	-18.00	4/19/15	V-Neck S/S, HP, XL	Womens S/S	HP	Hot Pink	4.52	T-Shirt	I-124827	P-5667	18.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003587-IR-L	1.00	18.00	4/19/15	V-Neck S/S, IR, L	Womens S/S	IR	Iris	4.57	T-Shirt	I-124832	P-6000	18.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003587-IR-M	1.00	18.00	4/19/15	V-Neck S/S, IR, M	Womens S/S	IR	Iris	4.47	T-Shirt	I-124831	P-5999	18.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003587-IR-M	-1.00	-18.00	4/19/15	V-Neck S/S, IR, M	Womens S/S	IR	Iris	4.47	T-Shirt	I-124832	P-5999	18.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003587-IR-XL	1.00	18.00	4/19/15	V-Neck S/S, IR, XL	Womens S/S	IR	Iris	4.59	T-Shirt	I-124823	P-5997	18.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003588-TQ-S	1.00	19.00	4/19/15	Women's L/S, TQ, S	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-124822	P-10694	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD0035X70WH	1.00	26.99	4/19/15	Beach Towel - White	Beach/Sport	White	White	14.25	Product	I-124806	P-2045	26.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003902-PC-2X	1.00	8.00	4/19/15	Doggie Shirt - Pink Camo - 2X	Shirt	Pink Camo	Pink Camo	4.02	Pet	I-124803	P-3205	8.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003902-RA-XL	1.00	8.00	4/19/15	Doggie Shirt - Raspberry - XL	Shirt	Raspberry	Raspberry	3.30	Pet	I-124803	P-3214	8.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD003902-RE-XL	1.00	8.00	4/19/15	Doggie Shirt - Red - XL	Shirt	Red	Red	3.78	Pet	I-124803	P-3219	8.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD004200-AD-L	1.00	5.00	4/19/15	Bandana - American Flag	Bandanas	American Dog	America	1.03	Specialty Items	I-124806	P-3225	5.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD004200-BTD-L	1.00	5.00	4/19/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-124803	P-3228	5.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD004200-GR-L	1.00	5.00	4/19/15	Bandana - Large - Green	Bandanas	Green	Green	0.78	Specialty Items	I-124806	P-3230	5.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD004200-ON-L	1.00	5.00	4/19/15	Bandana - Large - Orange	Bandanas	Orange	Orange	0.76	Specialty Items	I-124834	P-3232	5.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD004200-PS-L	1.00	5.00	4/19/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-124833	P-3235	5.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD004200-RE-L	1.00	5.00	4/19/15	Bandana - Large - Red	Bandanas	Red	Red	0.90	Specialty Items	I-124836	P-3236	5.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005180-6A-S	1.00	17.00	4/19/15	Hanes Beefy S/S, 6A, S	Adult S/S	6A	Wow Pink	3.34	T-Shirt	I-124826	P-3277	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005180-AX-L	1.00	17.00	4/19/15	Hanes Beefy S/S, AX, L	Adult S/S	AX	Athletic Orange	3.17	T-Shirt	I-124826	P-3292	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005180-AX-L	1.00	17.00	4/19/15	Hanes Beefy S/S, AX, L	Adult S/S	AX	Athletic Orange	3.17	T-Shirt	I-124826	P-3292	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005180-BK-XL	1.00	17.00	4/19/15	Hanes Beefy S/S, BK, XL	Adult S/S	BK	Black	3.32	T-Shirt	I-124825	P-3302	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005180-HL-L	1.00	17.00	4/19/15	Hanes Beefy S/S, HL, L	Adult S/S	HL	Heather	3.35	T-Shirt	I-124828	P-3317	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD005180-LW-3X	1.00	17.00	4/19/15	Hanes Beefy S/S, LW, 3X	Adult S/S	LW	Light Steel	5.15	T-Shirt	I-124826	P-3334	17.00	3X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005186-WH-L	1.00	20.00	4/19/15	Hanes Beefy L/S, WH, L	Adult L/S	WH	White	5.26	T-Shirt	I-124838	P-3462	20.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD005380-AX-M	1.00	15.00	4/19/15	Youth Beefy S/S, AX, M	Youth S/S	AX	Athletic Orange	3.15	T-Shirt	I-124826	P-3483	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005380-NY-L	1.00	15.00	4/19/15	Youth Beefy S/S, NY, L	Youth S/S	NY	Navy	3.24	T-Shirt	I-124829	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005380-NY-M	1.00	15.00	4/19/15	Youth Beefy S/S, NY, M	Youth S/S	NY	Navy	3.22	T-Shirt	I-124803	P-3507	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005380-NY-M	1.00	15.00	4/19/15	Youth Beefy S/S, NY, M	Youth S/S	NY	Navy	3.22	T-Shirt	I-124803	P-3507	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005380-RO-XS	1.00	15.00	4/19/15	Youth Beefy S/S, RO, XS	Youth S/S	RO	Deep Royal	3.25	T-Shirt	I-124811	P-3529	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD005380-YO-M	1.00	15.00	4/19/15	Youth Beefy S/S, YO, M	Youth S/S	YO	Carolina Blue	2.51	T-Shirt	I-124804	P-3539	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD006014-CR-L	1.00	22.00	4/19/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-124827	P-3547	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD006014-CR-M	-1.00	-22.00	4/19/15	Comfort Soft L/S, CR, M	Adult L/S	CR	Crimson	6.75	T-Shirt	I-124827	P-3548	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD006014-FL-2X	1.00	22.00	4/19/15	Comfort Soft L/S, FL, 2X	Adult L/S	FL	Flo Blue	8.05	T-Shirt	I-124838	P-12450	22.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD006014-FL-M	1.00	22.00	4/19/15	Comfort Soft L/S, FL, M	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-124816	P-12448	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD006014-FL-S	1.00	22.00	4/19/15	Comfort Soft L/S, FL, S	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-124813	P-12447	22.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD006014-LG-XL	1.00	22.00	4/19/15	Comfort Soft L/S, LG, XL	Adult L/S	LG	Light Green	6.65	T-Shirt	I-124840	P-3555	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD006014-ON-S	1.00	22.00	4/19/15	Comfort Soft L/S, ON, S	Adult L/S	ON	Orange	6.65	T-Shirt	I-124841	P-3564	22.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD006030-IR-L	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-124838	P-12905	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD006030-IR-M	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-124840	P-12904	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD006030-WA-L	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-124840	P-11336	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SD008238-HL-L	1.00	21.00	4/19/15	Thermal L/S, HL, L	Adult L/S	HL	Heather	8.40	T-Shirt	I-124808	P-3623	21.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831G	1.00	-2.00	4/19/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124803	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831G	1.00	-2.00	4/19/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124812	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831G	1.00	-2.00	4/19/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124806	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831G	1.00	-2.00	4/19/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124816	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831G	1.00	-2.00	4/19/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124804	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831WH	1.00	2.00	4/19/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124803	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831WH	1.00	2.00	4/19/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124816	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831WH	1.00	2.00	4/19/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124804	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831WH	1.00	2.00	4/19/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124806	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00831WH	1.00	2.00	4/19/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124812	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD008802MT	1.00	2.50	4/19/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.15	Product	I-124846	P-2061	2.50	16in	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00B100-LB-12M	1.00	13.00	4/19/15	Infant Romper, LB, 6-12M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-124817	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00SQKTOY	1.00	7.99	4/19/15	Squeaky Toy - Black	Toys/Treats	Jake	Jake	3.77	Pet	I-124812	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00T042BL-BL-OSFA	1.00	3.99	4/19/15	Playing Cards, Blue	Stationery	Blue	Blue	1.97	Product	I-124844	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00T120BBL	1.00	3.99	4/19/15	Shotglass - Blue	Drinkware	Blue	Blue	2.00	Product	I-124810	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00T252-NY/WH-M	1.00	25.00	4/19/15	Dri-Balance S/S-Mesh, NY/WH, M	Adult S/S	NY/WH	Navy/White	11.00	T-Shirt	I-124824	P-3922	25.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD00T252-NY/WH-S	1.00	25.00	4/19/15	Dri-Balance S/S-Mesh, NY/WH, S	Adult S/S	NY/WH	Navy/White	11.00	T-Shirt	I-124816	P-3923	25.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD00T252-WH/NY-M	-1.00	-25.00	4/19/15	Dri-Balance S/S-Mesh, WH/NY, M	Adult S/S	WH/NY	Navy/White	11.00	T-Shirt	I-124824	P-3932	25.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD021042-RO/WH-42 inch	1.00	9.99	4/19/15	Umbrella, RO/WH, 42 inch	Beach/Sport	RO/WH	Royal/White	3.23	Product	I-124842	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD03099-MY-L	1.00	19.00	4/19/15	Comfort Soft V-Neck, MY, L	Specialty S/S	MY	Mystic Blue	4.55	T-Shirt	I-124804	P-13175	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD081V-Black/Blue-M	1.00	18.00	4/19/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Womens	Black/Pink/Blue	Black/Pink/Blue	5.18	Shorts/Pants	I-124812	P-11409	18.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD081V-Black/Blue-M	1.00	18.00	4/19/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Womens	Black/Pink/Blue	Black/Pink/Blue	5.18	Shorts/Pants	I-124803	P-11409	18.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD0882L-AP-M	1.00	15.00	4/19/15	Tank Top - Women's, AP, M	Tank / Shooter	AP	Apple	3.13	T-Shirt	I-124803	P-12758	15.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD08836-Neon Pink-M	1.00	30.40	4/19/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Womens Hooded	Neon Pink	Neon Pink	15.40	Sweatshirt	I-124803	P-13287	30.40	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD08836-Neon Pink-S	1.00	30.40	4/19/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Womens Hooded	Neon Pink	Neon Pink	15.40	Sweatshirt	I-124803	P-13288	30.40	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD0A986-WH-2X	1.00	15.00	4/19/15	Tank Top - Men's, WH, 2X	Tank / Shooter	WH	White	4.58	T-Shirt	I-124833	P-12620	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD0G1092-NY-XL	1.00	31.20	4/19/15	Sweatshirt-College, NY, XL (20% OFF Sweatshirts)	Adult Crew	NY	Navy	22.50	Sweatshirt	I-124806	P-3804	31.20	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD3001C-TE-S	1.00	12.00	4/19/15	Color of the Week, Teal, S	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-124845	P-12971	12.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD3001C-TE-S	1.00	12.00	4/19/15	Color of the Week, Teal, S	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-124803	P-12971	12.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD33099-LB-L	1.00	19.00	4/19/15	Women's Comfort Soft V-Neck, LB, L	Wmn S/S	LB	Lagoon Blue	4.40	T-Shirt	I-124804	P-13190	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD3413C-Purple-L	1.00	22.00	4/19/15	Triblend S/S, Purple, L	Adult S/S	Purple	Purple	4.60	T-Shirt	I-124836	P-11957	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD61652-Red-OSFA	1.00	8.99	4/19/15	Golf Tee Kit - Red/Black	Sport	Red	Red	4.10	Product	I-124818	P-10805	8.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD8153JHP-HP-L	1.00	22.00	4/19/15	Hooded Pullover - Ladies, HP, L	Junior Fit	HP	Hot Pink	9.25	Sweatshirt	I-124820	P-6284	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD8153JHP-HP-M	-1.00	-22.00	4/19/15	Hooded Pullover - Ladies, HP, M	Junior Fit	HP	Hot Pink	9.25	Sweatshirt	I-124820	P-6285	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD8153JHP-HP-M	1.00	22.00	4/19/15	Hooded Pullover - Ladies, HP, M	Junior Fit	HP	Hot Pink	9.25	Sweatshirt	I-124818	P-6285	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD8872HZ-BK-L	1.00	28.80	4/19/15	Hooded-Full Zip, BK, L (20% OFF Sweatshirts)	Adult Hooded	BK	Black	11.98	Sweatshirt	I-124843	P-6296	28.80	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD8872HZ-BK-S	1.00	28.80	4/19/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Adult Hooded	BK	Black	12.19	Sweatshirt	I-124843	P-6294	28.80	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SD9018DD-NY-XS	1.00	14.00	4/19/15	Youth Dog Did It S/S, NY, XS	Youth S/S	NY	Navy	3.68	T-Shirt	I-124810	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/19/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	Sage	6.82	Hat	I-124802	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDC66PD3 - Peri - Adult	1.00	14.99	4/19/15	Visor - Women's Fit - Peri - Adult	Womens	Peri	Periwinkle	5.00	Hat	I-124816	P-2699	14.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDCTCRSC	1.00	3.50	4/19/15	Cat Toy - Crab - Red	Toys/Treats			1.60	Pet	I-124812	P-5559	3.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDCTSHPK	1.00	3.50	4/19/15	Cat Toy - Shrimp - Pink	Toys/Treats	Shrimp	Shrimp	1.60	Pet	I-124812	P-5560	3.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE10	1.00	10.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124818	P-4280	10.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE10	1.00	10.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124817	P-4280	10.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE12	1.00	12.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124819	P-4258	12.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE20	1.00	20.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124825	P-4271	20.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE20	1.00	20.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124847	P-4271	20.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124809	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	-1.00	-5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124827	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124827	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124818	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124828	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124830	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124816	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124839	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124839	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124810	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDDOGGIE5	1.00	5.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124837	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDDOGGIE7	1.00	7.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124847	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDDOGGIE7	1.00	7.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124847	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDDOGGIE8	1.00	8.00	4/19/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124817	P-4455	8.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDETBTSB-NY-L	1.00	23.00	4/19/15	Bamboo S/S, NY, L	Adult S/S	NY	Navy	6.91	T-Shirt	I-124831	P-3734	23.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDETBTSB-RE-L	1.00	23.00	4/19/15	Bamboo S/S, RE, L	Adult S/S	RE	Red	6.68	T-Shirt	I-124831	P-3738	23.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDG7355-Coast-XL	1.00	31.20	4/19/15	Hooded - Full Zip Lite, Coast, XL (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-124816	P-12652	31.20	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDHSIS6OZ	1.00	4.99	4/19/15	Pepper Sauce - Island Spice - 6 oz	Homegoods	Island Spice	Island Spice	2.75	Product	I-124812	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDHSIS6OZ	1.00	4.99	4/19/15	Pepper Sauce - Island Spice - 6 oz	Homegoods	Island Spice	Island Spice	2.75	Product	I-124810	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDHSIS6OZ	1.00	4.99	4/19/15	Pepper Sauce - Island Spice - 6 oz	Homegoods	Island Spice	Island Spice	2.75	Product	I-124829	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDIPHONE-GR/TD-5PI	1.00	15.00	4/19/15	iPhone Cover, GR/TD, 5PI	Phone Case	GR/TD	Green/Tie Dye	3.15	Product	I-124803	P-11376	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDIPHONE-LB/RO-5PI	1.00	15.00	4/19/15	iPhone Cover, LB/RO, 5PI	Phone Case	LB/RO	Light Blue/Royal	3.12	Product	I-124803	P-11374	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDJK780B-HP-M	1.00	14.00	4/19/15	Youth Big Jake S/S, HP, M	Youth Specialty S/S	HP	Hot Pink	2.69	Specialty	I-124812	P-12471	14.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDJK780B-HP-M	1.00	14.00	4/19/15	Youth Big Jake S/S, HP, M	Youth Specialty S/S	HP	Hot Pink	2.69	Specialty	I-124803	P-12471	14.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDJK780B-HP-S	1.00	14.00	4/19/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S	HP	Hot Pink	2.69	Specialty	I-124829	P-12470	14.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDJK780B-NY-M	1.00	14.00	4/19/15	Youth Big Jake S/S, NY, M	Youth Specialty S/S	NY	Navy	2.69	Specialty	I-124829	P-12467	14.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDJK780B-NY-S	1.00	14.00	4/19/15	Youth Big Jake S/S, NY, S	Youth Specialty S/S	NY	Navy	2.69	Specialty	I-124803	P-12466	14.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDK45CA4 - Spray - Adult	1.00	16.99	4/19/15	Hat - Women's Fit - Spray - Adult	Womens	Spray	Spray	5.80	Hat	I-124812	P-2764	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDK45CA4-Power Pink-Adult	1.00	16.99	4/19/15	Hat - Women's Fit - Power Pink - Adult	Womens	Power Pink	Power Pink	5.75	Hat	I-124803	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDK45CAP-Green-Adult	1.00	18.99	4/19/15	Hat - Women's Plaid - Green - Adult	Womens	Green	Green	6.00	Hat	I-124843	P-12742	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDK45CAP-Green-Adult	1.00	18.99	4/19/15	Hat - Women's Plaid - Green - Adult	Womens	Green	Green	6.00	Hat	I-124835	P-12742	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDMG5250BL	1.00	9.99	4/19/15	Football - Blue/Yellow - Rubber	Sport	Blue/Yellow	Blue & Yellow	3.85	Product	I-124816	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDMGCS30LOGO	1.00	1.50	4/19/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-124839	P-2074	1.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDPAL7006-Blue-OSFA	1.00	3.99	4/19/15	Key Chain - Key Light, Blue	Keychain	Blue	Blue	1.33	Product	I-124818	P-12444	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDPLACEMATBA	1.00	5.99	4/19/15	Placemat - Bone-Appetit	Pets	Bone	Bone-Appetit	2.50	Product	I-124821	P-12111	5.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDTRLIDBLU	1.00	3.99	4/19/15	Travel Lid - Small, Blue, 16oz	Drinkware	Blue	Blue	1.90	Product	I-124820	P-2583	3.99	16OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDTRLIDYEL	1.00	3.99	4/19/15	Travel Lid - Small, Yellow, 16oz	Drinkware	Yellow	Yellow	1.90	Product	I-124805	P-2587	3.99	16OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDW508BL	1.00	2.50	4/19/15	Rubber Ball - Blue	Beach/Sport	Blue	Blue	0.90	Product	I-124841	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	4/19/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/19/15	Hat - Youth 5-12 - Azalea	Youth	Azalea	Azalea	5.00	Hat	I-124812	P-10606	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDYY47MT - Navy - Youth	1.00	14.00	4/19/15	Hat - Youth 5-12 - Navy	Youth	Navy	Navy	5.11	Hat	I-124803	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SDYY47MT - Navy - Youth	1.00	14.00	4/19/15	Hat - Youth 5-12 - Navy	Youth	Navy	Navy	5.11	Hat	I-124803	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SP2623GL-LW-M	1.00	12.00	4/19/15	Girl's Tank - Love, LW, M	Youth Specialty S/S	LW	Light Steel	2.09	Specialty Prints	I-124818	P-6221	12.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SP2623GL-LW-XS	1.00	12.00	4/19/15	Girl's Tank - Love, LW, XS	Youth Specialty S/S	LW	Light Steel	2.37	Specialty Prints	I-124808	P-6219	12.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SP3522VC-KL-S/M	1.00	18.00	4/19/15	V-Neck Beach Cover-Up, KL, S/M	Wmn Specialty S/S	KL	Key Lime	6.20	Specialty Prints	I-124814	P-9011	18.00	S/M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SP5180PD-NY-2X	1.00	15.00	4/19/15	Patriot Dog S/S, NY, 2X	Specialty S/S	NY	Navy	5.46	T-Shirt	I-124806	P-1732	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SP5180PD-RE-XL	1.00	15.00	4/19/15	Patriot Dog S/S, RE, XL	Specialty S/S	RE	Red	3.22	T-Shirt	I-124806	P-5810	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SPNL6810-NG-M	1.00	17.00	4/19/15	Women's Slub Tee, NG, M	Womens S/S	NG	Neon Green	3.55	T-Shirt	I-124803	P-12925	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SPNL6810-NG-S	1.00	17.00	4/19/15	Women's Slub Tee, NG, S	Womens S/S	NG	Neon Green	3.55	T-Shirt	I-124803	P-12924	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SPNL6810-NO-L	1.00	17.00	4/19/15	Women's Slub Tee, NO, L	Womens S/S	NO	Neon Orange	3.55	T-Shirt	I-124818	P-12921	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SPNL6810-NP-L	1.00	17.00	4/19/15	Women's Slub Tee, NP, L	Womens S/S	NP	Neon Pink	3.55	T-Shirt	I-124803	P-12916	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SPNL6810-NP-M	1.00	17.00	4/19/15	Women's Slub Tee, NP, M	Womens S/S	NP	Neon Pink	3.55	T-Shirt	I-124831	P-12915	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SPNL6810-TQ-S	1.00	17.00	4/19/15	Women's Slub Tee, TQ, S	Womens S/S	TQ	Turquoise	3.55	T-Shirt	I-124812	P-12908	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
SPSL04PL-6A-S	1.00	15.00	4/19/15	Women's Plaid Dog, 6A, S	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-124835	P-1805	15.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	4/19/15
