Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD005380-AX-S	1.00	15.00	5/18/15	Youth Beefy S/S, AX, S	AX	Athletic Orange	3.30	T-Shirt	I-127143	P-3484	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076894777	1.00	8.95	5/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127143	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD004602-RA-2T	1.00	16.00	5/18/15	Toddler Ruffle Dress, RA, 2T	RA	Raspberry	5.78	Dress	I-127143	P-3241	16.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDJK780B-NY-S	1.00	14.00	5/18/15	Youth Big Jake S/S, NY, S	NY	Navy	2.69	Specialty	I-127143	P-12466	14.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-NY-L	1.00	19.00	5/18/15	Comfort Soft S/S	NY	Navy	4.10	T-Shirt	I-127144	P-2899	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127145	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD006014-ON-M	1.00	22.00	5/18/15	Comfort Soft L/S	ON	Orange	6.65	T-Shirt	I-127146	P-3563	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-LG-3X	1.00	19.00	5/18/15	Comfort Soft S/S	LG	Light Green	5.24	T-Shirt	I-127147	P-2892	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-BE-3X	1.00	19.00	5/18/15	Comfort Soft S/S	BE	Berry	6.30	T-Shirt	I-127147	P-2862	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-YO-L	-1.00	-17.00	5/18/15	Hanes Beefy S/S, YO, L	YO	Carolina Blue	3.45	T-Shirt	I-127148	P-3414	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD005180-YO-XL	1.00	17.00	5/18/15	Hanes Beefy S/S, YO, XL	YO	Carolina Blue	3.45	T-Shirt	I-127148	P-3417	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00SL04-6A-M	1.00	17.00	5/18/15	Women's Classic Fit T	6A	Wow Pink	3.42	T-Shirt	I-127149	P-3859	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00SL04-AB-M	1.00	17.00	5/18/15	Women's Classic Fit T	AB	Aquatic Blue	3.29	T-Shirt	I-127149	P-3864	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-WH-XL	1.00	17.00	5/18/15	Hanes Beefy S/S	WH	White	2.35	T-Shirt	I-127150	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-DM-L	1.00	17.00	5/18/15	Hanes Beefy S/S	DM	Denim Blue	3.22	T-Shirt	I-127151	P-10826	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDETBTSB-RO-S	1.00	17.00	5/18/15	Bamboo S/S	RO	Deep Royal	7.20	T-Shirt	I-127152	P-3745	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD003588-GA-S	1.00	19.00	5/18/15	Women's L/S	GA	Garnet	5.23	T-Shirt	I-127152	P-10700	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00B100-PI-6M	-1.00	-13.00	5/18/15	Infant Romper, PI, 3-6M	PI	Pale Pink	4.00	Infant / Toddler	I-127153	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00B100-PI-18M	1.00	13.00	5/18/15	Infant Romper, PI, 12-18M	PI	Pale Pink	4.03	Infant / Toddler	I-127153	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00DCTL3ROXL	1.00	21.99	5/18/15	Collar - Royal	Royal	Royal	11.50	Pet	I-127154	P-2063	21.99	XL (20-24")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00DCR41NVREL	1.00	16.99	5/18/15	Collar - Navy/Red - Nylon	Navy/Red	Navy/Red	7.50	Pet	I-127154	P-2353	16.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDK45CAP-Green-Adult	1.00	18.99	5/18/15	Hat - Women's Plaid - Green - Adult	Green	Green	5.32	Hat	I-127155	P-12742	18.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3413C-Red-XL	1.00	22.00	5/18/15	Triblend S/S, Red, XL	Red	Red	4.59	T-Shirt	I-127155	P-11938	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW5186SF1C-NY-XL	1.00	17.00	5/18/15	BW Sailfish L/S, NY, XL	NY	Navy	6.76	Bluewater	I-127156	P-4752	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW1566-CR-M	1.00	19.99	5/18/15	BW Sweatshirt - Stonewash, CR, M (20% OFF Sweatshirts)	CR	Crimson	12.88	Bluewater	I-127156	P-4688	19.99	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW1566-DM-XL	1.00	19.99	5/18/15	BW Sweatshirt - Stonewash, DM, XL (20% OFF Sweatshirts)	DM	Denim	12.88	Bluewater	I-127156	P-4631	19.99	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW5186SF1C-LW-XL	1.00	17.00	5/18/15	BW Sailfish L/S, LW, XL	LW	Light Steel	6.48	Bluewater	I-127156	P-4753	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127156	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127156	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076894579	4.00	17.96	5/18/15	Coffee Mug - White - 15 oz (10% OFF Drinkware)	White	White	1.42	Product	I-127157	P-2100	4.49	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD006014-CR-L	1.00	22.00	5/18/15	Comfort Soft L/S, CR, L	CR	Crimson	6.65	T-Shirt	I-127157	P-3547	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-PR-L	1.00	17.00	5/18/15	Hanes Beefy S/S	PR	Purple	3.42	T-Shirt	I-127158	P-3354	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD004602-RA-5/6T	1.00	16.00	5/18/15	Toddler Ruffle Dress, RA, 5/6T	RA	Raspberry	5.78	Dress	I-127159	P-3243	16.00	5/6T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDCAFECSTR	1.00	1.25	5/18/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-127159	P-6301	1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002206-CA-M	1.00	15.00	5/18/15	Youth Camo S/S, CA, M	CA	Camo	4.93	Specialty Prints	I-127159	P-2978	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDCAFECSTR	1.00	1.25	5/18/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-127159	P-6301	1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD006014-LG-L	1.00	22.00	5/18/15	Comfort Soft L/S	LG	Light Green	6.65	T-Shirt	I-127160	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDKLGB - Black - S/M	1.00	24.99	5/18/15	Hat - Women's Straw - Black - S/M	Black	Black	13.00	Hat	I-127161	P-2756	24.99	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD004200-CA-L	1.00	5.00	5/18/15	Bandana - Camo	Camo	Camo	1.66	Specialty Items	I-127161	P-3229	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127162	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00BKUSNY	1.00	2.99	5/18/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-127162	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5180PD-NY-2X	1.00	15.00	5/18/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.66	T-Shirt	I-127162	P-1732	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-7706C-2X	1.00	12.00	5/18/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-127162	P-13739	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD006030-WA-2X	1.00	19.00	5/18/15	Comfort Soft S/S-Pocket, WA, 2X	WA	Watermelon	5.19	T-Shirt	I-127162	P-11337	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
433020095	1.00	6.99	5/18/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-127162	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127162	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
70330600065	1.00	2.50	5/18/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-127163	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076894579	1.00	4.99	5/18/15	Coffee Mug - White - 15 oz	White	White	1.42	Product	I-127163	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076894678	1.00	4.99	5/18/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-127163	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
70330600065	1.00	2.50	5/18/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-127163	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
891732001294	1.00	3.00	5/18/15	Card - Dog Sitter Letter			1.50	1: D	I-127163	P-2186	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127164	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127164	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5180RD-WH-XL	1.00	12.00	5/18/15	Retro Dog S/S, WH, XL	WH	White	2.35	T-Shirt	I-127164	P-1486	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPNL6810-TQ-2X	1.00	17.00	5/18/15	Women's Slub Tee, TQ, 2X	TQ	Turquoise	4.20	T-Shirt	I-127164	P-12911	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-CR-3X	1.00	19.00	5/18/15	Comfort Soft S/S	CR	Crimson	6.30	T-Shirt	I-127165	P-2874	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
BW5380SF1C-NY-M	1.00	10.00	5/18/15	BW Youth Sailfish S/S, NY, M	NY	Navy	3.37	Bluewater	I-127166	P-4830	10.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW5180RF-FT-XL	1.00	12.00	5/18/15	BW Redfish S/S, FT, XL	FT	Fatigue Green	3.22	Bluewater	I-127166	P-11351	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW5180SF1C-LW-M	1.00	10.00	5/18/15	BW Sailfish S/S, LW, M	LW	Light Steel	3.12	Bluewater	I-127166	P-4707	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00P360-NY-M	1.00	14.40	5/18/15	Youth Sweatshirt, NY, M (20% OFF Sweatshirts)	NY	Navy	5.89	Sweatshirt	I-127167	P-3835	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00P360-PI-M	1.00	14.40	5/18/15	Youth Sweatshirt, PI, M (20% OFF Sweatshirts)	PI	Pale Pink	5.85	Sweatshirt	I-127167	P-3839	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00P360-NY-S	1.00	14.40	5/18/15	Youth Sweatshirt, NY, S (20% OFF Sweatshirts)	NY	Navy	5.88	Sweatshirt	I-127167	P-3836	14.40	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127167	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00P360-PI-M	1.00	14.40	5/18/15	Youth Sweatshirt, PI, M (20% OFF Sweatshirts)	PI	Pale Pink	5.85	Sweatshirt	I-127167	P-3839	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127167	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127168	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127168	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127168	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127168	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127168	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-BE-L	1.00	19.00	5/18/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-127169	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127170	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076894173	1.00	4.50	5/18/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-127171	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127171	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03401-Light Blue-24M	1.00	13.00	5/18/15	Infant Tee - Light Blue, 24M	Light Blue	Light Blue	1.97	T-Shirt	I-127173	P-10817	13.00	24M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDG0907-Triton	1.00	14.00	5/18/15	Hat - Infant - Triton	Triton	Triton	7.12	Hat	I-127173	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPSL04PL-AB-S	1.00	15.00	5/18/15	Women's Plaid Dog, AB, S	AB	Aquatic Blue	3.50	Specialty Prints	I-127173	P-1669	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002206-PC-S	1.00	15.00	5/18/15	Youth Camo S/S, PC, S	PC	Pink Camo	4.93	T-Shirt	I-127173	P-2983	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03401-Light Pink-18M	1.00	13.00	5/18/15	Infant Tee - Light Pink, 18M	Light Pink	Light Pink	1.97	T-Shirt	I-127173	P-10818	13.00	18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDG0900-Lipstick	1.00	14.00	5/18/15	Hat - Toddler - Lipstick	Lipstick	Lipstick	7.25	Hat	I-127173	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-RO-S	1.00	17.00	5/18/15	Bamboo S/S	RO	Deep Royal	7.20	T-Shirt	I-127174	P-3745	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
UPSOPEN	1.00	12.42	5/18/15	UPS Open Shipping			0.00	Misc	I-127174	P-4478	12.42		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SP5186SN-WH-S	1.00	20.00	5/18/15	Snow Dog L/S	WH	White	5.24	T-Shirt	I-127174	P-1729	20.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
689076893978	1.00	4.50	5/18/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-127175	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-RO-S	1.00	15.00	5/18/15	Youth Beefy S/S, RO, S	RO	Deep Royal	3.26	T-Shirt	I-127175	P-3528	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-LI-L	1.00	15.00	5/18/15	Youth Beefy S/S, LI, L	LI	Lime	3.23	T-Shirt	I-127175	P-3494	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-7706C-XL	1.00	12.00	5/18/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-127175	P-13743	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127175	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127175	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-RO-XS	1.00	15.00	5/18/15	Youth Beefy S/S, RO, XS	RO	Deep Royal	3.26	T-Shirt	I-127175	P-3529	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5180RD-WH-L	1.00	12.00	5/18/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-127176	P-1579	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-TE-L	1.00	17.00	5/18/15	Hanes Beefy S/S	TE	Teal	3.44	T-Shirt	I-127176	P-3383	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDMGCS30LOGO	1.00	1.50	5/18/15	Magnet - Logo - Logo			0.36	Product	I-127177	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD004602-RA-4T	1.00	16.00	5/18/15	Toddler Ruffle Dress, RA, 4T	RA	Raspberry	5.78	Dress	I-127177	P-3242	16.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD004602-RA-2T	1.00	16.00	5/18/15	Toddler Ruffle Dress, RA, 2T	RA	Raspberry	5.78	Dress	I-127177	P-3241	16.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00DCTL3ROS	1.00	21.99	5/18/15	Collar - Royal	Royal	Royal	11.50	Pet	I-127178	P-2080	21.99	S (12-14")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00DCTL3RES	1.00	21.99	5/18/15	Collar - Red	Red	Red	11.50	Pet	I-127178	P-2334	21.99	S (12-14")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005380-TE-S	1.00	15.00	5/18/15	Youth Beefy S/S, TE, S	TE	Teal	3.17	T-Shirt	I-127179	P-3532	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00SL04-8I-S	1.00	17.00	5/18/15	Women's Classic Fit T, 8I, S	8I	Winter Berry	3.32	T-Shirt	I-127179	P-3827	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-TE-M	1.00	15.00	5/18/15	Youth Beefy S/S, TE, M	TE	Teal	3.20	T-Shirt	I-127179	P-3531	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-AX-M	1.00	17.00	5/18/15	Hanes Beefy S/S, AX, M	AX	Athletic Orange	3.32	T-Shirt	I-127179	P-3293	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-NY-L	1.00	17.00	5/18/15	Hanes Beefy S/S, NY, L	NY	Navy	3.46	T-Shirt	I-127179	P-3343	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127179	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127179	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-BE-M	1.00	19.00	5/18/15	Comfort Soft S/S, BE, M	BE	Berry	4.10	T-Shirt	I-127179	P-2864	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127179	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127179	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDG0907-Lipstick	1.00	14.00	5/18/15	Hat - Infant - Lipstick	Lipstick	Lipstick	6.75	Hat	I-127180	P-11115	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00P360-NY-S	1.00	14.40	5/18/15	Youth Sweatshirt, NY, S (20% OFF Sweatshirts)	NY	Navy	5.88	Sweatshirt	I-127180	P-3836	14.40	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-NY-XL	1.00	19.00	5/18/15	Comfort Soft S/S	NY	Navy	4.10	T-Shirt	I-127181	P-2902	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SP1717R2-SA-XL	1.00	16.00	5/18/15	Racer Dog 2 S/S, SA, XL	SA	Sandstone	4.20	Specialty Prints	I-127182	P-12052	16.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD2000TD-TD-M	1.00	25.00	5/18/15	Tie-Dye L/S	TD	Tie Dye	6.25	T-Shirt	I-127183	P-3957	25.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-LI-M	1.00	17.00	5/18/15	Hanes Beefy S/S	LI	Lime	3.42	T-Shirt	I-127183	P-3330	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD1000TD-TD-M	1.00	20.00	5/18/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-127183	P-3953	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD006014-ON-2X	1.00	22.00	5/18/15	Comfort Soft L/S, ON, 2X	ON	Orange	8.03	T-Shirt	I-127184	P-3561	22.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003588-HP-S	1.00	19.00	5/18/15	Women's L/S, HP, S	HP	Hot Pink	5.25	T-Shirt	I-127184	P-3148	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPNL6810-TQ-M	1.00	17.00	5/18/15	Women's Slub Tee, TQ, M	TQ	Turquoise	3.55	T-Shirt	I-127185	P-12909	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW5180TU-NY-L	1.00	12.00	5/18/15	BW Tuna S/S, NY, L	NY	Navy	3.31	Bluewater	I-127185	P-4667	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076893978	1.00	4.50	5/18/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-127185	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076894173	1.00	4.50	5/18/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-127185	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPNL6810-NO-S	1.00	17.00	5/18/15	Women's Slub Tee, NO, S	NO	Neon Orange	3.55	T-Shirt	I-127185	P-12919	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPNL6810-NP-S	1.00	17.00	5/18/15	Women's Slub Tee, NP, S	NP	Neon Pink	3.55	T-Shirt	I-127185	P-12912	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3001C-TE-XL	1.00	12.00	5/18/15	Color of the Week, Teal, XL	Teal	Teal	2.89	T-Shirt	I-127185	P-12970	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-ON-3X	1.00	19.00	5/18/15	Comfort Soft S/S	ON	Orange	6.30	T-Shirt	I-127186	P-2904	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-RC-3X	1.00	19.00	5/18/15	Comfort Soft S/S	RC	Royal Caribbean	6.32	T-Shirt	I-127186	P-2916	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-BE-3X	1.00	19.00	5/18/15	Comfort Soft S/S	BE	Berry	6.30	T-Shirt	I-127186	P-2862	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDE47MT2-Mineral-Adult	6.00	101.94	5/18/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.60	Hat	I-127187	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDK45CA4 - Bubblegum - Adult	6.00	101.94	5/18/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-127187	P-2747	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-RO-S	1.00	17.00	5/18/15	Bamboo S/S, RO, S	RO	Deep Royal	7.20	T-Shirt	I-127188	P-3745	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-YO-L	1.00	15.00	5/18/15	Youth Beefy S/S, YO, L	YO	Carolina Blue	2.54	T-Shirt	I-127188	P-3538	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-RE-M	1.00	17.00	5/18/15	Hanes Beefy S/S, RE, M	RE	Red	3.33	T-Shirt	I-127189	P-3368	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-WH-L	1.00	10.00	5/18/15	Hanes Beefy S/S, WH, L	WH	White	2.35	T-Shirt	I-127189	P-3402	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDNW4209-RO-OSFA	1.00	4.50	5/18/15	Neck Wallet - Royal	Royal	Royal	2.09	Product	I-127190	P-6392	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD9309285YE	1.00	6.99	5/18/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.24	Product	I-127190	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003902-RE-XS	1.00	8.00	5/18/15	Doggie Shirt - Red - XS	Red	Red	2.96	Pet	I-127190	P-4030	8.00	XS	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00482Y-82-XS	1.00	15.00	5/18/15	Youth Rash Guard S/S, 82, XS	82	Safety Green	4.70	Specialty	I-127190	P-11523	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00482Y-6A-XS	1.00	15.00	5/18/15	Youth Rash Guard S/S, 6A, XS	6A	Wow Pink	4.70	Specialty	I-127190	P-11392	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD004602-RA-4T	1.00	16.00	5/18/15	Toddler Ruffle Dress, RA, 4T	RA	Raspberry	5.78	Dress	I-127190	P-3242	16.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002214-PI-XS	1.00	16.00	5/18/15	Youth L/S, PI, XS	PI	Pale Pink	3.50	T-Shirt	I-127190	P-2992	16.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127190	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00T252-RO/WH-M	1.00	25.00	5/18/15	Dri-Balance S/S-Mesh, RO/WH, M	RO/WH	Roya/WH	11.00	T-Shirt	I-127190	P-3927	25.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD008238-HL-M	1.00	21.00	5/18/15	Thermal L/S, HL, M	HL	Heather	8.40	T-Shirt	I-127190	P-3624	21.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3413C-Red-M	1.00	22.00	5/18/15	Triblend S/S, Red, M	Red	Red	4.59	T-Shirt	I-127190	P-11936	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDC79M - Khaki - M/L	1.00	18.99	5/18/15	Hat - Sun Hat - Khaki - M/L	Khaki	Khaki	8.75	Hat	I-127190	P-2661	18.99	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/18/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-127190	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127190	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127190	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127190	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127190	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
Free Party Cup	1.00	-1.25	5/18/15	FREE Party Cup - White			0.26	Markdowns	I-127190	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002202SD	1.00	1.25	5/18/15	Party Cup - White	White	White	0.30	Product	I-127190	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
Free Party Cup	1.00	-1.25	5/18/15	FREE Party Cup - White			0.26	Markdowns	I-127190	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002202SD	1.00	1.25	5/18/15	Party Cup - White	White	White	0.30	Product	I-127190	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDC47MES - Navy - Adult	1.00	18.99	5/18/15	Hat - Cotton Mesh	Navy	Navy	6.00	Hat	I-127191	P-2687	18.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-CR-L	1.00	19.00	5/18/15	Comfort Soft S/S	CR	Crimson	4.10	T-Shirt	I-127192	P-2875	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDC47MT2-Khaki-Adult	1.00	16.99	5/18/15	Hat - Classic Fit	Khaki	Khaki	5.11	Hat	I-127193	P-12694	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD03401-Light Blue-6M	1.00	13.00	5/18/15	Infant Tee - Light Blue, 6M	Light Blue	Light Blue	1.97	T-Shirt	I-127194	P-10820	13.00	6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00T242BL-Red-OSFA	2.00	7.98	5/18/15	Playing Cards, Red	Red	Red	1.97	Product	I-127194	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00T042BL-BL-OSFA	2.00	7.98	5/18/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127194	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00B100-WH-6M	1.00	13.00	5/18/15	Infant Romper, WH, 3-6M	WH	White	4.12	Infant / Toddler	I-127194	P-6256	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127195	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003587-KL-M	1.00	18.00	5/18/15	V-Neck S/S, KL, M	KL	Key Lime	4.47	T-Shirt	I-127195	P-3132	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD004200-AD-L	1.00	5.00	5/18/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-127195	P-3225	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001566-IR-M	1.00	28.00	5/18/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	22.56	Sweatshirt	I-127195	P-13766	28.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127195	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001566-LG-S	1.00	35.00	5/18/15	Sweatshirt-Stonewash-Salty Dog	LG	Light Green	12.88	Sweatshirt	I-127196	P-2824	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-WH-XL	1.00	17.00	5/18/15	Hanes Beefy S/S	WH	White	2.35	T-Shirt	I-127197	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDETBTSB-RO-XL	1.00	17.00	5/18/15	Bamboo S/S, RO, XL	RO	Deep Royal	6.50	T-Shirt	I-127198	P-3746	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-DM-XL	1.00	17.00	5/18/15	Hanes Beefy S/S, DM, XL	DM	Denim Blue	3.22	T-Shirt	I-127199	P-10829	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127199	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002202RE	1.00	1.25	5/18/15	Party Cup - Red	Red	Red	0.27	Product	I-127200	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3001C-TE-L	1.00	12.00	5/18/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-127200	P-12973	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127200	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127200	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD0STCKRSC	1.00	2.99	5/18/15	Sticker - SC	South Carolina	South Carolina	0.46	Product	I-127200	P-2275	2.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
DS640586-Royal-OSFA	1.00	2.99	5/18/15	Lanyard, Royal	Royal	Royal	1.03	Product	I-127200	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
DS640586-Royal-OSFA	1.00	2.99	5/18/15	Lanyard, Royal	Royal	Royal	1.03	Product	I-127200	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002202RE	1.00	1.25	5/18/15	Party Cup - Red	Red	Red	0.27	Product	I-127200	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-184C-XL	1.00	12.00	5/18/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-127201	P-13819	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-AX-L	1.00	17.00	5/18/15	Hanes Beefy S/S, AX, L	AX	Athletic Orange	3.29	T-Shirt	I-127201	P-3292	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-345C-2X	1.00	12.00	5/18/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-127201	P-13756	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003301-CH-2T	1.00	13.00	5/18/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-127202	P-13928	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-PS-S	1.00	15.00	5/18/15	Youth Beefy S/S, PS, S	PS	Pink	3.21	T-Shirt	I-127202	P-3520	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03401-Light Pink-12M	1.00	13.00	5/18/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-127202	P-10821	13.00	12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-184C-M	1.00	12.00	5/18/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-127202	P-13817	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD004200-BTD-L	1.00	5.00	5/18/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-127203	P-3228	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD0882L-AP-L	1.00	15.00	5/18/15	Tank Top - Women's, AP, L	AP	Apple	3.13	T-Shirt	I-127203	P-12759	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003607-Cobalt-2X	1.00	18.00	5/18/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Cobalt	Cobalt	4.09	T-Shirt	I-127203	P-5666	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-7706C-XL	1.00	12.00	5/18/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-127203	P-13743	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3001C-TE-XL	1.00	12.00	5/18/15	Color of the Week, Teal, XL	Teal	Teal	2.89	T-Shirt	I-127203	P-12970	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127203	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000SN7-Sprite-$1	1.00	0.75	5/18/15	Snack, Sprite, $1	Sprite	Spring	0.00	Misc	I-127204	P-13240	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003587-CO-L	1.00	18.00	5/18/15	V-Neck S/S, CO, L	CO	Coral	4.47	T-Shirt	I-127205	P-3126	18.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD003587-KL-L	1.00	18.00	5/18/15	V-Neck S/S, KL, L	KL	Key Lime	4.47	T-Shirt	I-127205	P-3131	18.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD003587-BA-L	1.00	18.00	5/18/15	V-Neck S/S, BA, L	BA	Banana	4.47	T-Shirt	I-127205	P-3121	18.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD008TCALL	1.00	1.99	5/18/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-127205	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00BKUSPI	1.00	2.99	5/18/15	Key Chain - 3 in 1 - Light Pink	Light Pink	Light Pink	1.34	Product	I-127205	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127205	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127205	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD000SN7-Ice Cream Bar-$2.99	2.00	5.98	5/18/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-127206	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127207	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127207	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD000SN7-Fruit Snacks-50¢	2.00	0.76	5/18/15	Snack, Fruit Snacks, 50¢	Fruit Snacks	Fruit Snacks	0.00	Misc	I-127208	P-13269	0.38	50¢	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000SN7-Chips-75¢	1.00	1.00	5/18/15	Snack, Chips, $1	Chips	Chips	0.00	Misc	I-127209	P-13245	1.00	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003301-LW-2T	1.00	13.00	5/18/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.75	Infant / Toddler	I-127209	P-3091	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-RO-XS	1.00	15.00	5/18/15	Youth Beefy S/S, RO, XS	RO	Deep Royal	3.26	T-Shirt	I-127209	P-3529	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000SN7-Water-$1	1.00	0.75	5/18/15	Snack, Water, $1	Water	Water	0.00	Misc	I-127210	P-13241	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000SN7-Coke-$1	1.00	0.75	5/18/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-127211	P-13238	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00B100-WH-12M	1.00	13.00	5/18/15	Infant Romper, WH, 6-12M	WH	White	4.12	Infant / Toddler	I-127212	P-6258	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD8872HZ-BK-L	1.00	28.80	5/18/15	Hooded-Full Zip, BK, L (20% OFF Sweatshirts)	BK	Black	11.87	Sweatshirt	I-127212	P-6296	28.80	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
689076894678	1.00	4.99	5/18/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-127212	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127213	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD06377-Khaki-L/XL	1.00	17.99	5/18/15	Hat - Flexfit¬ - Khaki, L/XL	Khaki	Khaki	9.50	Hat	I-127214	P-10721	17.99	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
KW5180RB-WH-M	1.00	15.00	5/18/15	Key West - Rainbow S/S, WH, M	WH	White	2.35	Wholesale	I-127214	P-12338	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00070PS	1.00	2.99	5/18/15	Can Holder - Magenta	Magenta	Magenta	0.85	Product	I-127214	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD0882L-HP-L	1.00	15.00	5/18/15	Tank Top - Women's, HP, L	HP	Hot Pink	3.13	T-Shirt	I-127214	P-12754	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD5180BW-IY-2X	1.00	12.00	5/18/15	BW - Inshore Slam, IY, 2X	IY	Ice Gray	5.45	T-Shirt	I-127215	P-13236	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127215	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127215	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127215	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CW05170-HE-M	1.00	12.00	5/18/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-127215	P-13374	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127215	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
53768123412	1.00	0.50	5/18/15	Postcard - Legend			0.12	Product	I-127215	P-2591	0.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00PCJ	1.00	0.50	5/18/15	Postcard - Jake			0.13	Product	I-127215	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDG0907-Triton	1.00	14.00	5/18/15	Hat - Infant - Triton	Triton	Triton	7.12	Hat	I-127216	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDG0900-Triton	1.00	14.00	5/18/15	Hat - Toddler - Triton	Triton	Triton	7.25	Hat	I-127216	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003311-NY-2T	1.00	13.00	5/18/15	Toddler T L/S, NY, 2T	NY	Navy	2.78	Infant / Toddler	I-127216	P-3110	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003301-LI-2T	1.00	13.00	5/18/15	Toddler T S/S, LI, 2T	LI	Lime	1.92	Infant / Toddler	I-127216	P-3087	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03401-Light Blue-6M	1.00	13.00	5/18/15	Infant Tee - Light Blue, 6M	Light Blue	Light Blue	1.97	T-Shirt	I-127216	P-10820	13.00	6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127217	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD0000ECRO	1.00	5.99	5/18/15	Sunglass Holder - Royal	Royal	Royal	1.69	Product	I-127217	P-2262	5.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
858769001017	1.00	3.00	5/18/15	Card - Kona Digging			1.75	1: K	I-127217	P-2242	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDC71PD5 - Khaki - S/M	1.00	15.99	5/18/15	Hat - Bucket - Khaki - S/M	Khaki	Khaki	6.00	Hat	I-127217	P-2655	15.99	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127217	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
BW5180SF4C-WH-XL	1.00	12.00	5/18/15	BW Sailfish 4C S/S	WH	White	2.89	Bluewater	I-127218	P-4608	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD8153JHP-HP-L	1.00	22.00	5/18/15	Hooded Pullover - Ladies	HP	Hot Pink	9.25	Sweatshirt	I-127219	P-6284	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-LG-XL	1.00	19.00	5/18/15	Comfort Soft S/S	LG	Light Green	4.10	T-Shirt	I-127220	P-2896	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-BU-L	1.00	19.00	5/18/15	Comfort Soft S/S	BU	Butter	4.10	T-Shirt	I-127220	P-2869	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-HL-L	1.00	17.00	5/18/15	Hanes Beefy S/S, HL, L	HL	Heather	3.35	T-Shirt	I-127221	P-3317	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127221	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3001C-TE-M	1.00	12.00	5/18/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127221	P-12972	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-YO-XS	1.00	15.00	5/18/15	Youth Beefy S/S, YO, XS	YO	Carolina Blue	2.64	T-Shirt	I-127221	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00070PS	1.00	2.99	5/18/15	Can Holder - Magenta	Magenta	Magenta	0.85	Product	I-127222	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-HL-XL	1.00	17.00	5/18/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.46	T-Shirt	I-127222	P-3320	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG2000-431C-2X	1.00	12.00	5/18/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-127223	P-13825	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5180LG-IY-L	1.00	15.00	5/18/15	Lager Dog S/S, IY, L	IY	Ice Gray	3.36	T-Shirt	I-127223	P-1561	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127223	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127223	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127224	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00070NY	1.00	2.99	5/18/15	Can Holder - Navy	Navy	Navy	0.85	Product	I-127225	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-BK-XL	1.00	17.00	5/18/15	Hanes Beefy S/S, BK, XL	BK	Black	3.43	T-Shirt	I-127226	P-3302	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDI1003-White-Adult	1.00	16.99	5/18/15	Hat - Contrast Stitch	White	White	3.64	Hat	I-127227	P-12422	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD3413C-Navy-L	1.00	22.00	5/18/15	Triblend S/S	Navy	Navy	4.59	T-Shirt	I-127228	P-11763	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
UPSOPEN	1.00	16.36	5/18/15	UPS Open Shipping			0.00	Misc	I-127229	P-4478	16.36		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00P360-NY-L	1.00	18.00	5/18/15	Youth Sweatshirt	NY	Navy	5.86	Sweatshirt	I-127229	P-3834	18.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD002214-PI-L	1.00	16.00	5/18/15	Youth L/S	PI	Pale Pink	3.50	T-Shirt	I-127229	P-2989	16.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00DCTL3REXS	1.00	21.99	5/18/15	Collar - Red	Red	Red	11.50	Pet	I-127230	P-2052	21.99	XS (10-12")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00DCTL3RES	1.00	21.99	5/18/15	Collar - Red	Red	Red	11.50	Pet	I-127230	P-2334	21.99	S (12-14")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SP5180RD-WH-XL	1.00	12.00	5/18/15	Retro Dog S/S, WH, XL	WH	White	2.35	T-Shirt	I-127231	P-1486	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5180LG-IY-XL	1.00	15.00	5/18/15	Lager Dog S/S, IY, XL	IY	Ice Gray	3.39	T-Shirt	I-127231	P-1748	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-LG-L	1.00	19.00	5/18/15	Comfort Soft S/S, LG, L	LG	Light Green	4.10	T-Shirt	I-127231	P-2893	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5180PD-RE-XL	1.00	15.00	5/18/15	Patriot Dog S/S, RE, XL	RE	Red	3.36	T-Shirt	I-127231	P-5810	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP1717R2-CL-XL	1.00	16.00	5/18/15	Racer Dog 2 S/S, CL, XL	CL	Celedon	4.20	Specialty Prints	I-127231	P-12057	16.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
891732001294	1.00	3.00	5/18/15	Card - Dog Sitter Letter			1.50	1: D	I-127231	P-2186	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDSSF4315WH	1.00	2.99	5/18/15	License Plate Frame - White	White	White	1.35	Product	I-127231	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127231	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127231	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-WH-XL	2.00	34.00	5/18/15	Hanes Beefy S/S	WH	White	2.35	T-Shirt	I-127232	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD0M1276CO	1.00	6.99	5/18/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-127233	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD0M1276ON	1.00	6.99	5/18/15	Bistro Mug - Orange - 16 oz	Orange	Orange	2.49	Product	I-127233	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD0M1276ON	1.00	6.99	5/18/15	Bistro Mug - Orange - 16 oz	Orange	Orange	2.49	Product	I-127233	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-7706C-XL	1.00	12.00	5/18/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-127234	P-13743	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD008TCALL	1.00	1.99	5/18/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-127234	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-LW-XL	1.00	17.00	5/18/15	Hanes Beefy S/S, LW, XL	LW	Light Steel	3.12	T-Shirt	I-127234	P-3339	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-AB-M	1.00	17.00	5/18/15	Hanes Beefy S/S	AB	Aquatic Blue	3.26	T-Shirt	I-127235	P-3284	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
KW3587-IR-L	1.00	18.00	5/18/15	Key West V-Neck, IR, L	IR	Iris	4.47	Wholesale	I-127236	P-12573	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000F19-PA-L	1.00	24.00	5/18/15	Flannel Pants, PA, L	PA	Pacific Surf	9.69	Shorts/Pants	I-127236	P-12647	24.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGBOWL-BL-S	1.00	4.00	5/18/15	Dog Bowl - Ceramic, BL, 1.5 Cup	BL		4.41	Pet	I-127236	P-5980	4.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-YO-XL	1.00	17.00	5/18/15	Hanes Beefy S/S	YO	Carolina Blue	3.45	T-Shirt	I-127237	P-3417	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SP5180PD-NY-2X	1.00	15.00	5/18/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.66	T-Shirt	I-127238	P-1732	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-7706C-2X	1.00	12.00	5/18/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-127238	P-13739	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5180RD-WH-L	1.00	12.00	5/18/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-127239	P-1579	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-LI-L	1.00	17.00	5/18/15	Hanes Beefy S/S	LI	Lime	3.44	T-Shirt	I-127240	P-3329	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-YE-S	1.00	17.00	5/18/15	Hanes Beefy S/S, YE, S	YE	Yellow	3.33	T-Shirt	I-127241	P-3410	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWG5000-184C-XL	1.00	12.00	5/18/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-127242	P-13819	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127242	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
689076894777	1.00	8.95	5/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127242	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD005180-AX-3X	1.00	17.00	5/18/15	Hanes Beefy S/S, AX, 3X	AX	Athletic Orange	5.45	T-Shirt	I-127242	P-3291	17.00	3X	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SDI7025-BK/RD-Adult	1.00	18.99	5/18/15	Hat - Mesh w/ Piping - BK/RD - Adult	BK/RD	Black/Red	4.85	Hat	I-127242	P-12420	18.99	Adult	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127242	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD005180-RO-3X	1.00	17.00	5/18/15	Hanes Beefy S/S, RO, 3X	RO	Deep Royal	5.63	T-Shirt	I-127242	P-3373	17.00	3X	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
CW05250-PF-2X	1.00	12.00	5/18/15	Color of the Week, PF, 2X	PF	Palace Blue	4.08	T-Shirt	I-127242	P-13372	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127243	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
767548120286	1.00	9.99	5/18/15	Plush - Golden - Thatcher			4.75	Product	I-127243	P-12770	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
767548120286	1.00	9.99	5/18/15	Plush - Golden - Thatcher			4.75	Product	I-127243	P-12770	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000SN7-Water-$1	1.00	1.00	5/18/15	Snack, Water, $1	Water	Water	0.00	Misc	I-127243	P-13241	1.00	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-NY-L	1.00	17.00	5/18/15	Bamboo S/S, NY, L	NY	Navy	6.91	T-Shirt	I-127243	P-3734	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-NY-L	1.00	17.00	5/18/15	Bamboo S/S, NY, L	NY	Navy	6.91	T-Shirt	I-127243	P-3734	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127243	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00070PS	1.00	2.69	5/18/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.85	Product	I-127244	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00070KG	1.00	2.69	5/18/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green	Kelly Green	0.85	Product	I-127244	P-6018	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00070RE	3.00	8.07	5/18/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-127244	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00BCBONBL	1.00	2.99	5/18/15	Bag Clip - Blue	Blue	Blue	0.58	Product	I-127244	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD000522BL	2.00	5.98	5/18/15	Bracelet - HHI - Glitter		Blue	0.82	Product	I-127244	P-4066	2.99		The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00070LI	3.00	8.07	5/18/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-127244	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00070NY	1.00	2.69	5/18/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.85	Product	I-127244	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD003301-WH-4T	1.00	13.00	5/18/15	Toddler T S/S, WH, 4T	WH	White	1.52	Infant / Toddler	I-127245	P-3109	13.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003587-HP-L	1.00	18.00	5/18/15	V-Neck S/S, HP, L	HP	Hot Pink	4.47	T-Shirt	I-127245	P-5670	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03401-Light Pink-18M	1.00	13.00	5/18/15	Infant Tee - Light Pink, 18M	Light Pink	Light Pink	1.97	T-Shirt	I-127245	P-10818	13.00	18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000SN7-Sprite-$1	1.00	1.00	5/18/15	Snack, Sprite, $1	Sprite	Spring	0.00	Misc	I-127246	P-13240	1.00	$1	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
689076894371	1.00	3.99	5/18/15	Note Pad - Cube	Cube	Cube	1.93	Product	I-127247	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
689076894371	1.00	3.99	5/18/15	Note Pad - Cube	Cube	Cube	1.93	Product	I-127247	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
689076894371	1.00	3.99	5/18/15	Note Pad - Cube	Cube	Cube	1.93	Product	I-127247	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/18/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.03	Hat	I-127247	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD004200-BK-L	1.00	5.00	5/18/15	Bandana - Large - Black	Black	Black	0.90	Specialty Items	I-127248	P-3226	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDMGCS30JAKE	2.00	3.00	5/18/15	Magnet - Jake - Jake			0.67	Product	I-127248	P-2067	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00SL04-NY-2X	1.00	17.00	5/18/15	Women's Classic Fit T, NY, 2X	NY	Navy	4.48	T-Shirt	I-127248	P-3877	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00BCBONBL	1.00	2.99	5/18/15	Bag Clip - Blue	Blue	Blue	0.58	Product	I-127249	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD000522BL	4.00	11.96	5/18/15	Bracelet - HHI - Glitter		Blue	0.82	Product	I-127249	P-4066	2.99		The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD0TAFFYASBG	2.00	13.98	5/18/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-127249	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SP5180PD-NY-L	1.00	15.00	5/18/15	Patriot Dog S/S, NY, L	NY	Navy	3.44	T-Shirt	I-127250	P-1645	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDMGCS30JAKE	1.00	1.50	5/18/15	Magnet - Jake - Jake			0.67	Product	I-127250	P-2067	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDMGCS30LOGO	1.00	1.50	5/18/15	Magnet - Logo - Logo			0.36	Product	I-127250	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-WH-L	1.00	10.00	5/18/15	Hanes Beefy S/S, WH, L	WH	White	2.35	T-Shirt	I-127250	P-3402	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-WH-XL	1.00	10.00	5/18/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-127250	P-3405	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-BE-L	1.00	19.00	5/18/15	Comfort Soft S/S, BE, L	BE	Berry	4.10	T-Shirt	I-127250	P-2863	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127250	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127250	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003588-HP-L	1.00	19.00	5/18/15	Women's L/S, HP, L	HP	Hot Pink	5.23	T-Shirt	I-127251	P-3146	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDCT34PWH	1.00	9.99	5/18/15	Silly Bath Towel - 20 X 34	White	White	4.76	Pet	I-127252	P-2263	9.99	20x34	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
784369371130	1.00	7.99	5/18/15	Toy - Sea Shammie's - Crab		Crab	3.25	Pet	I-127252	P-2542	7.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00SL04-RE-M	1.00	17.00	5/18/15	Women's Classic Fit T, RE, M	RE	Red	3.39	T-Shirt	I-127252	P-3889	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03099-MY-2X	1.00	19.00	5/18/15	Comfort Soft V-Neck, MY, 2X	MY	Mystic Blue	5.60	T-Shirt	I-127253	P-13174	19.00	2X	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00CSWBIGGR	1.00	1.99	5/18/15	Pen - Green	Green	Green	0.81	Product	I-127253	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00CSWBIGBL	1.00	1.99	5/18/15	Pen - Blue	Blue	Blue	0.83	Product	I-127253	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00CSWBIGPR	1.00	1.99	5/18/15	Pen - Purple	Purple	Purple	0.83	Product	I-127253	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00CSWBIGPS	1.00	1.99	5/18/15	Pen - Pink	Pink	Pink	0.83	Product	I-127253	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127253	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127253	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00BCBONBL	5.00	14.95	5/18/15	Bag Clip - Blue	Blue	Blue	0.58	Product	I-127253	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD00BCBONRE	4.00	11.96	5/18/15	Bag Clip - Red	Red	Red	0.58	Product	I-127253	P-2132	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
689076894371	1.00	3.99	5/18/15	Note Pad - Cube	Cube	Cube	1.93	Product	I-127253	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD1000TD-BJ-2X	1.00	20.00	5/18/15	Tie-Dye S/S	BJ	Blue Jerry	5.53	T-Shirt	I-127254	P-3946	20.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD003587-CO-L	1.00	18.00	5/18/15	V-Neck S/S, CO, L	CO	Coral	4.47	T-Shirt	I-127255	P-3126	18.00	L	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/18/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-127255	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
689076894777	1.00	8.95	5/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127255	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SPNL6810-NG-XL	1.00	17.00	5/18/15	Women's Slub Tee, NG, XL	NG	Neon Green	3.55	T-Shirt	I-127256	P-12923	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127256	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
Free Party Cup	1.00	-1.25	5/18/15	FREE Party Cup - White			0.26	Markdowns	I-127256	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002202SD	1.00	1.25	5/18/15	Party Cup - White	White	White	0.30	Product	I-127256	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPNL6810-NP-XL	1.00	17.00	5/18/15	Women's Slub Tee, NP, XL	NP	Neon Pink	3.55	T-Shirt	I-127256	P-12914	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000F19-PA-M	1.00	24.00	5/18/15	Flannel Pants, PA, M	PA	Pacific Surf	9.55	Shorts/Pants	I-127256	P-12646	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-FL-L	1.00	19.00	5/18/15	Comfort Soft S/S, FL, L	FL	Flo Blue	4.10	T-Shirt	I-127256	P-2881	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD0A986-NY-XL	1.00	15.00	5/18/15	Tank Top - Men's, NY, XL	NY	Navy	4.02	T-Shirt	I-127256	P-12624	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000F19-RO-XL	1.00	24.00	5/18/15	Flannel Pants, RO, XL	RO	Royal/Gold	8.96	Shorts/Pants	I-127256	P-6438	24.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000F19-PA-S	1.00	24.00	5/18/15	Flannel Pants, PA, S	PA	Pacific Surf	9.79	Shorts/Pants	I-127256	P-12645	24.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000F19-PA-S	1.00	24.00	5/18/15	Flannel Pants, PA, S	PA	Pacific Surf	9.79	Shorts/Pants	I-127256	P-12645	24.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005180-HL-2X	1.00	17.00	5/18/15	Hanes Beefy S/S, HL, 2X	HL	Heather	5.77	T-Shirt	I-127256	P-3315	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127256	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127256	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127256	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-LG-L	1.00	19.00	5/18/15	Comfort Soft S/S, LG, L	LG	Light Green	4.10	T-Shirt	I-127257	P-2893	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-BE-S	1.00	19.00	5/18/15	Comfort Soft S/S, BE, S	BE	Berry	4.10	T-Shirt	I-127257	P-2865	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CW05250-PF-L	1.00	12.00	5/18/15	Color of the Week, PF, L	PF	Palace Blue	1.06	T-Shirt	I-127258	P-13370	12.00	L	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
CW05250-PF-XL	1.00	12.00	5/18/15	Color of the Week, PF, XL	PF	Palace Blue	1.36	T-Shirt	I-127258	P-13371	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SP5180RD-WH-XL	1.00	12.00	5/18/15	Retro Dog S/S, WH, XL	WH	White	2.35	T-Shirt	I-127258	P-1486	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SD000SN7-Diet Coke-$1	1.00	1.00	5/18/15	Snack, Diet Coke, $1	Diet Coke	Denim Blue	0.00	Misc	I-127259	P-13239	1.00	$1	The Salty Dog - HHI, SC	Tia P.	Arrow Road 1	5/18/15
SP5180RD-WH-XL	1.00	12.00	5/18/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-127260	P-1486	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127261	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP6030-CY-L	1.00	18.00	5/18/15	Sailor Jake S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-127261	P-11978	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003587-IR-XL	1.00	18.00	5/18/15	V-Neck S/S, IR, XL	IR	Iris	4.41	T-Shirt	I-127261	P-5997	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003665-PC-XL	1.00	17.00	5/18/15	Women's Camo S/S, PC, XL	PC	Pink Camo	6.71	Specialty Prints	I-127261	P-3194	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
70330600065	1.00	2.50	5/18/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-127261	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127261	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDGIFTCARD-GC-$50	1.00	100.00	5/18/15	Salty Dog Gift Card	Blue	Blue	1.00	Gift Card	I-127262	P-6364	100.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD0TAFFYPMBG	1.00	6.99	5/18/15	Taffy	Peppermint	Peppermint	2.17	Product	I-127262	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-PR-L	1.00	17.00	5/18/15	Hanes Beefy S/S, PR, L	PR	Purple	3.42	T-Shirt	I-127263	P-3354	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127263	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127263	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3413C-Green-M	1.00	22.00	5/18/15	Triblend S/S, Green, M	Green	Green	4.59	T-Shirt	I-127263	P-11767	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD006030-WA-L	1.00	19.00	5/18/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-127263	P-11336	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00SL04-RE-S	1.00	17.00	5/18/15	Women's Classic Fit T, RE, S	RE	Red	3.41	T-Shirt	I-127264	P-3890	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003587-KL-S	1.00	18.00	5/18/15	V-Neck S/S, KL, S	KL	Key Lime	4.47	T-Shirt	I-127264	P-3133	18.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001023SCL	4.00	12.60	5/18/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-127265	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127266	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD000SN7-Coke-$1	1.00	0.75	5/18/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-127267	P-13238	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00SL04-PS-S	1.00	17.00	5/18/15	Women's Classic Fit T, PS, S	PS	Pink	3.41	T-Shirt	I-127268	P-3885	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127268	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127268	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPSL04PL-NY-S	1.00	15.00	5/18/15	Women's Plaid Dog, NY, S	NY	Navy	3.50	Specialty Prints	I-127268	P-1804	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001566-IR-S	1.00	28.00	5/18/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	16.78	Sweatshirt	I-127268	P-13765	28.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001023SBL	3.00	9.45	5/18/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-127269	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-IE-XL	1.00	17.00	5/18/15	Bamboo S/S, IE, XL	IE	Pine	6.99	T-Shirt	I-127269	P-1897	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03099-MY-L	1.00	19.00	5/18/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-127269	P-13175	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127269	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127269	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001023SCL	1.00	3.15	5/18/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-127269	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-NY-XL	1.00	17.00	5/18/15	Bamboo S/S, NY, XL	NY	Navy	6.85	T-Shirt	I-127270	P-3737	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD006030-NY-XL	1.00	19.00	5/18/15	Comfort Soft S/S-Pocket, NY, XL	NY	Navy	4.78	T-Shirt	I-127270	P-3580	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD5180CD-FT-XL	1.00	15.00	5/18/15	Camo Dog S/S, FT, XL	FT	Fatigue Green	3.22	T-Shirt	I-127271	P-3314	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SP5546SN-WH-XS	1.00	16.00	5/18/15	Youth Snow Dog L/S, WH, XS	WH	White	3.13	T-Shirt	I-127271	P-1699	16.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-AX-XS	1.00	15.00	5/18/15	Youth Beefy S/S, AX, XS	AX	Athletic Orange	3.23	T-Shirt	I-127271	P-3485	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD03401-Light Blue-18M	1.00	13.00	5/18/15	Infant Tee - Light Blue, 18M	Light Blue	Light Blue	1.97	T-Shirt	I-127271	P-10816	13.00	18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPSL04PL-6A-L	1.00	15.00	5/18/15	Women's Plaid Dog, 6A, L	6A	Wow Pink	3.50	Specialty Prints	I-127271	P-1663	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SPNL6810-NP-XL	1.00	17.00	5/18/15	Women's Slub Tee, NP, XL	NP	Neon Pink	3.55	T-Shirt	I-127271	P-12914	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-NY-XL	1.00	17.00	5/18/15	Bamboo S/S, NY, XL	NY	Navy	6.85	T-Shirt	I-127271	P-3737	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127271	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127271	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127271	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127271	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
729173900893	1.00	3.99	5/18/15	Magnet - German Shepherds			1.24	Pet	I-127271	P-2207	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD003588-LA-L	1.00	19.00	5/18/15	Women's L/S, LA, L	LA	Lavender	5.23	T-Shirt	I-127272	P-3151	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD002202SD	1.00	1.25	5/18/15	Party Cup - White	White	White	0.30	Product	I-127272	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
Free Party Cup	1.00	-1.25	5/18/15	FREE Party Cup - White			0.26	Markdowns	I-127272	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127272	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127272	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127272	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127272	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00SQKTOY	1.00	7.99	5/18/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-127272	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CW5180-Safety Green-L	1.00	17.00	5/18/15	Hanes S/S, Safety Green, L	Safety Green		1.95	Specialty Prints	I-127272	P-4438	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
CWLAT6901-AP-L	1.00	12.00	5/18/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-127272	P-11531	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD3001C-TE-M	1.00	12.00	5/18/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127272	P-12972	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD00357-WH-L	1.00	39.00	5/18/15	Ladies S/S Polo - WH - L	WH	White	16.97	Polos	I-127272	P-13155	39.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-LI-XS	1.00	15.00	5/18/15	Youth Beefy S/S, LI, XS	LI	Lime	3.22	T-Shirt	I-127272	P-3497	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD005380-AX-S	1.00	15.00	5/18/15	Youth Beefy S/S, AX, S	AX	Athletic Orange	3.28	T-Shirt	I-127272	P-3484	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD5180CD-UG-XL	1.00	15.00	5/18/15	Camo Dog S/S, UG, XL	UG	Pebble	3.28	T-Shirt	I-127272	P-3392	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SDETBTSB-ON-XL	1.00	17.00	5/18/15	Bamboo S/S, ON, XL	ON	Orange	7.12	T-Shirt	I-127272	P-12075	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/18/15
SD001717-FL-S	1.00	19.00	5/18/15	Comfort Soft S/S	FL	Flo Blue	4.10	T-Shirt	I-127273	P-2883	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDSSF4315WH	2.00	5.98	5/18/15	License Plate Frame	White	White	1.35	Product	I-127274	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-BE-XL	1.00	19.00	5/18/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-127275	P-2866	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-NY-XL	1.00	19.00	5/18/15	Comfort Soft S/S	NY	Navy	4.10	T-Shirt	I-127275	P-2902	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-RO-2X	1.00	17.00	5/18/15	Hanes Beefy S/S	RO	Deep Royal	5.78	T-Shirt	I-127276	P-3371	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-YO-2X	1.00	17.00	5/18/15	Hanes Beefy S/S	YO	Carolina Blue	5.55	T-Shirt	I-127277	P-3412	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-LG-XL	1.00	19.00	5/18/15	Comfort Soft S/S	LG	Light Green	4.10	T-Shirt	I-127278	P-2896	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-KI-2X	1.00	19.00	5/18/15	Comfort Soft S/S	KI	Kiwi	5.20	T-Shirt	I-127279	P-2885	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-ON-2X	1.00	19.00	5/18/15	Comfort Soft S/S	ON	Orange	5.20	T-Shirt	I-127279	P-2903	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD005180-LW-2X	1.00	17.00	5/18/15	Hanes Beefy S/S	LW	Light Steel	5.15	T-Shirt	I-127280	P-3333	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00F260-RE-S	1.00	30.00	5/18/15	Sweatshirt-Adult Crew	RE	Red	7.82	Sweatshirt	I-127281	P-3788	30.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SP5180RD-WH-S	1.00	12.00	5/18/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-127281	P-1654	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-FL-S	1.00	19.00	5/18/15	Comfort Soft S/S	FL	Flo Blue	4.10	T-Shirt	I-127281	P-2883	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDGIFTCARD-GC-$50	1.00	100.00	5/18/15	Salty Dog Gift Card	Blue	Blue	1.00	Gift Card	I-127282	P-6364	100.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD1000YTD-BJ-M	1.00	20.00	5/18/15	Youth Tie Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-127283	P-2796	20.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD2000YTD-TD-M	1.00	25.00	5/18/15	Youth Tie Dye L/S	TD	Tie Dye	6.25	T-Shirt	I-127283	P-2933	25.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD035PRPP	1.00	1.50	5/18/15	Sticker - Parking Permit	Parking Permit	Parking Permit	0.23	Product	I-127284	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDC79M - Navy - L/XL	1.00	18.99	5/18/15	Hat - Sun Hat	Navy	Navy	8.75	Hat	I-127285	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD001717-NY-3X	1.00	19.00	5/18/15	Comfort Soft S/S	NY	Navy	6.30	T-Shirt	I-127285	P-2898	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD1000TD-TD-L	2.00	40.00	5/18/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-127286	P-3952	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00SL04-AB-S	1.00	17.00	5/18/15	Women's Classic Fit T	AB	Aquatic Blue	3.32	T-Shirt	I-127286	P-3865	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00BCBONBL	1.00	2.99	5/18/15	Bag Clip	Blue	Blue	0.58	Product	I-127287	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDSJS6OZ	2.00	11.50	5/18/15	Jake Shake	Original	Orange	3.00	Product	I-127287	P-2225	5.75	6 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD00SL04-RE-L	1.00	17.00	5/18/15	Women's Classic Fit T	RE	Red	3.31	T-Shirt	I-127288	P-3888	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SDETBTSB-RO-L	1.00	17.00	5/18/15	Bamboo S/S	RO	Deep Royal	6.55	T-Shirt	I-127288	P-3743	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD004200-RE-L	1.00	5.00	5/18/15	Bandana - Large	Red	Red	0.90	Specialty Items	I-127289	P-3236	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
SD004200-NY-L	1.00	5.00	5/18/15	Bandana - Large	Navy	Navy	0.98	Specialty Items	I-127289	P-3231	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/18/15
CWA980-KL-M	1.00	12.00	5/18/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-127290	P-12799	12.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/18/15	Hat - Bucket - Navy - L/XL	Navy	Navy	6.10	Hat	I-127290	P-2725	15.99	L/XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127291	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127291	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127291	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127291	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/18/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.12	Hat	I-127291	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD60516 - Navy - S/M	1.00	15.00	5/18/15	Hat - Youth Bucket - Navy - S/M	Navy	Navy	6.00	Hat	I-127291	P-2683	15.00	S/M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
CWG5000-7706C-L	1.00	12.00	5/18/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-127291	P-13740	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
CWG2000-431C-S	1.00	12.00	5/18/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-127291	P-13821	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD002214-RE-S	1.00	16.00	5/18/15	Youth L/S, RE, S	RE	Red	3.50	T-Shirt	I-127291	P-2999	16.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD005380-TE-S	1.00	15.00	5/18/15	Youth Beefy S/S, TE, S	TE	Teal	3.17	T-Shirt	I-127291	P-3532	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDMG5250BL	1.00	9.99	5/18/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-127291	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD9018DD-NY-XS	1.00	14.00	5/18/15	Youth Dog Did It S/S, NY, XS	NY	Navy	3.84	T-Shirt	I-127292	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDG0900-Triton	1.00	14.00	5/18/15	Hat - Toddler - Triton	Triton	Triton	7.25	Hat	I-127292	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD03401-Light Pink-12M	1.00	13.00	5/18/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-127292	P-10821	13.00	12M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDSCRBLLYE	1.00	14.00	5/18/15	Soccer Ball - Yellow	Yellow	Yellow	5.95	Product	I-127293	P-2304	14.00	5	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD00SL04-8I-M	1.00	17.00	5/18/15	Women's Classic Fit T, 8I, M	8I	Winter Berry	3.42	T-Shirt	I-127293	P-3826	17.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD081V-Black/Blue-S	1.00	18.00	5/18/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue	Black/Pink/Blue	5.10	Shorts/Pants	I-127293	P-11408	18.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDG7355-Coast-M	1.00	31.20	5/18/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-127293	P-12653	31.20	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDL71PD5 - White - S/M	1.00	15.99	5/18/15	Hat - Women's Bucket - White - S/M	White	White	6.00	Hat	I-127293	P-2673	15.99	S/M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127293	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127293	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127293	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127293	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD00IFABL	1.00	5.50	5/18/15	Mouse Pad - Blue	Blue	Blue	1.70	Product	I-127293	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDMG5250BL	1.00	9.99	5/18/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-127293	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDCTSHPK	3.00	10.50	5/18/15	Cat Toy - Shrimp - Pink	Shrimp	Shrimp	1.60	Pet	I-127294	P-5560	3.50		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127295	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD005380-YO-L	1.00	15.00	5/18/15	Youth Beefy S/S, YO, L	YO	Carolina Blue	2.54	T-Shirt	I-127295	P-3538	15.00	L (14-16)	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CW05170-HE-M	1.00	12.00	5/18/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-127295	P-13374	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127295	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CWA980-CA-2X	1.00	12.00	5/18/15	Color of the Week, CA, 2X	CA	Caribbean Blue	4.93	T-Shirt	I-127295	P-12147	12.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00070KG	1.00	2.99	5/18/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-127295	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00IFR3BL	1.00	1.99	5/18/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-127295	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127295	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127295	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDTEMPTATT	8.00	2.00	5/18/15	Tattoo - Temporary - Jake			0.08	Product	I-127295	P-5875	0.25		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127296	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD003902-BK-L	1.00	8.00	5/18/15	Doggie Shirt - Black - L	BK	Black	2.98	Pet	I-127296	P-3196	8.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD3001C-TE-M	1.00	12.00	5/18/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127296	P-12972	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CWG5000-7578C-L	1.00	12.00	5/18/15	Color of the Week, 7578C, L	7578C	Sunset	2.82	T-Shirt	I-127296	P-13791	12.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD005380-LW-M	1.00	15.00	5/18/15	Youth Beefy S/S, LW, M	LW	Light Steel	3.00	T-Shirt	I-127296	P-3503	15.00	M (10-12)	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDJKDOGBKSM	1.00	9.99	5/18/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-127296	P-2040	9.99	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127296	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127296	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127296	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127296	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD5180CD-FT-M	1.00	15.00	5/18/15	Camo Dog S/S, FT, M	FT	Fatigue Green	3.28	T-Shirt	I-127297	P-3312	15.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SP5180LG-GN-XL	1.00	15.00	5/18/15	Lager Dog S/S, GN, XL	GN	Gold Nugget	3.35	T-Shirt	I-127297	P-1535	15.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00SL04-NY-L	1.00	17.00	5/18/15	Women's Classic Fit T, NY, L	NY	Navy	3.38	T-Shirt	I-127297	P-3878	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDSSF4315WH	1.00	2.99	5/18/15	License Plate Frame - White	White	White	1.35	Product	I-127298	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
BW5180SF1C-FT-L	1.00	10.00	5/18/15	BW Sailfish S/S, FT, L	FT	Fatigue Green	3.25	Bluewater	I-127298	P-12114	10.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CW5180-Safety Green-L	1.00	17.00	5/18/15	Hanes S/S, Safety Green, L	Safety Green		1.95	Specialty Prints	I-127298	P-4438	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD001023SCL	7.00	22.05	5/18/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-127298	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	5/18/15	Card, Love is All You Need, OSFA	Love is All You Need	Love is All You Need	1.50	Product	I-127299	P-13318	3.00	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
858769001413	1.00	3.00	5/18/15	Card - Two Dog			1.74	Product	I-127299	P-2284	3.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD003588-LA-M	1.00	19.00	5/18/15	Women's L/S, LA, M	LA	Lavender	5.26	T-Shirt	I-127300	P-3152	19.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00T139	1.00	4.99	5/18/15	Pint Glass - 16oz	Clear	Clear	0.82	Product	I-127301	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD001566-FL-M	1.00	28.00	5/18/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-127302	P-2818	28.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD006030-IR-L	1.00	19.00	5/18/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-127303	P-12905	19.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CWG5000-348C-XL	1.00	12.00	5/18/15	Color of the Week, 348C, XL	348C	Antique Irish Green	2.14	T-Shirt	I-127304	P-13738	12.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
BW5186SF1C-NY-2X	1.00	17.00	5/18/15	BW Sailfish L/S, NY, 2X	NY	Navy	6.76	Bluewater	I-127305	P-4755	17.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD1000TD-TD-M	1.00	20.00	5/18/15	Tie-Dye S/S, TD, M	TD	Tie Dye	4.25	T-Shirt	I-127305	P-3953	20.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD1000TD-BJ-XL	1.00	20.00	5/18/15	Tie-Dye S/S, BJ, XL	BJ	Blue Jerry	4.25	T-Shirt	I-127306	P-3950	20.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
729173900930	1.00	3.99	5/18/15	Magnet - Goldendoodles			1.25	Pet	I-127306	P-2217	3.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SP6030-BY-XL	1.00	18.00	5/18/15	Sailor Jake S/S-Pocket, BY, XL	BY	Bay	4.78	T-Shirt	I-127307	P-12133	18.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD003607-RA-XL	1.00	18.00	5/18/15	V-Neck S/S Junior Fit, RA, XL	RA	Raspberry	3.09	T-Shirt	I-127307	P-3179	18.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD006014-CR-S	1.00	22.00	5/18/15	Comfort Soft L/S, CR, S	CR	Crimson	6.72	T-Shirt	I-127308	P-3549	22.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD000SN7-Coke-$1	1.00	0.75	5/18/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-127309	P-13238	0.75	$1	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD000SN7-Coke-$1	1.00	0.75	5/18/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-127310	P-13238	0.75	$1	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127311	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SD3001C-TE-M	1.00	12.00	5/18/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127312	P-12972	12.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
SDTRLIDBLU	1.00	3.99	5/18/15	Travel Lid - Small, Blue, 16oz	Blue	Blue	1.90	Product	I-127313	P-2583	3.99	16OZ	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
93597003004	1.00	12.99	5/18/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-127313	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127314	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CWA980-CA-2X	1.00	12.00	5/18/15	Color of the Week, CA, 2X	CA	Caribbean Blue	4.93	T-Shirt	I-127314	P-12147	12.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CWA980-CA-S	1.00	12.00	5/18/15	Color of the Week, CA, S	CA	Caribbean Blue	2.65	T-Shirt	I-127314	P-12143	12.00	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD005380-WH-S	1.00	10.00	5/18/15	Youth Beefy S/S, WH, S	WH	White	2.30	T-Shirt	I-127314	P-3536	10.00	S (6-8)	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD005380-PS-S	1.00	15.00	5/18/15	Youth Beefy S/S, PS, S	PS	Pink	3.21	T-Shirt	I-127314	P-3520	15.00	S (6-8)	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD3001C-TE-M	1.00	12.00	5/18/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127314	P-12972	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127314	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD004200-PR-L	1.00	5.00	5/18/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-127315	P-3234	5.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD003301-LI-2T	1.00	13.00	5/18/15	Toddler T S/S, LI, 2T	LI	Lime	1.92	Infant / Toddler	I-127315	P-3087	13.00	2T	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDC71PD5 - Khaki - S/M	1.00	15.99	5/18/15	Hat - Bucket - Khaki - S/M	Khaki	Khaki	6.00	Hat	I-127316	P-2655	15.99	S/M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SP5180RD-WH-2X	1.00	12.00	5/18/15	Retro Dog S/S, WH, 2X	WH	White	4.25	T-Shirt	I-127316	P-1556	12.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-127317	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDG7355-Coast-M	1.00	31.20	5/18/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-127318	P-12653	31.20	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDG7355-Spring-M	1.00	31.20	5/18/15	Hooded - Full Zip Lite, Spring, M (20% OFF Sweatshirts)	Spring	Spring	16.50	Outerwear	I-127318	P-12658	31.20	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CW05250-LB-M	1.00	12.00	5/18/15	Color of the Week, LB, M	LB	Light Blue	-20.10	T-Shirt	I-127318	P-13758	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CW05250-LB-M	1.00	12.00	5/18/15	Color of the Week, LB, M	LB	Light Blue	-20.10	T-Shirt	I-127318	P-13758	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00F260-WH-M	1.00	24.00	5/18/15	Sweatshirt-Adult Crew, WH, M (20% OFF Sweatshirts)	WH	White	5.57	Sweatshirt	I-127318	P-3793	24.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD001566-IR-M	1.00	28.00	5/18/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	19.33	Sweatshirt	I-127318	P-13766	28.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDG0907-Lipstick	1.00	14.00	5/18/15	Hat - Infant - Lipstick	Lipstick	Lipstick	6.75	Hat	I-127318	P-11115	14.00	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDC47MT2-White-Adult	1.00	16.99	5/18/15	Hat - Classic Fit - White - Adult	White	White	4.89	Hat	I-127318	P-12691	16.99	Adult	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDC47MT2-White-Adult	1.00	16.99	5/18/15	Hat - Classic Fit - White - Adult	White	White	4.89	Hat	I-127318	P-12691	16.99	Adult	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127318	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127318	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127318	P-4022	-2.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD002202SD	1.00	1.25	5/18/15	Party Cup - White	White	White	0.30	Product	I-127318	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00P360-WH-XS	1.00	14.40	5/18/15	Youth Sweatshirt, WH, XS (20% OFF Sweatshirts)	WH	White	5.21	Sweatshirt	I-127318	P-3849	14.40	XS (2-4)	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127318	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
Free Party Cup	1.00	-1.25	5/18/15	FREE Party Cup - White			0.26	Markdowns	I-127318	P-4021	-1.25		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD003588-TQ-S	1.00	19.00	5/18/15	Women's L/S, TQ, S	TQ	Turquoise	5.25	T-Shirt	I-127319	P-10694	19.00	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
649392149999	1.00	4.99	5/18/15	Vinyl Logo, 3.5in, White	White	White	2.25	Product	I-127319	P-2320	4.99	3.5in	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SDT114SBBL	1.00	3.99	5/18/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue	Clear/Blue	1.50	Product	I-127319	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127319	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
SD00832SM-Blue-S	1.00	0.75	5/18/15	Sticker - Heart - Small, Blue, S	Blue	Blue	0.28	Product	I-127319	P-13364	0.75	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
CWA980-CA-M	1.00	12.00	5/18/15	Color of the Week, CA, M	CA	Caribbean Blue	2.63	T-Shirt	I-127320	P-12144	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
BW5186SF1C-RE-2X	1.00	17.00	5/18/15	BW Sailfish L/S, RE, 2X	RE	Red	7.01	Bluewater	I-127320	P-4754	17.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	5/18/15
