Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD000SN7-Pretzles-75¢	1.00	0.56	5/11/15	Snack, Pretzels, 75¢	Pretzles	Pretzles	0.00	Misc	I-126439	P-13271	0.56	75¢	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00F260-HL-M	1.00	24.00	5/11/15	Sweatshirt-Adult Crew	HL	Heather	7.80	Sweatshirt	I-126440	P-3769	24.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005380-PS-L	1.00	15.00	5/11/15	Youth Beefy S/S	PS	Pink	3.31	T-Shirt	I-126441	P-3518	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD0395OV	1.00	1.50	5/11/15	Sticker - Oval	Oval	Orange	0.30	Product	I-126441	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD08836-Turqberry-S	1.00	30.40	5/11/15	Women's V Hoody	Turqberry	Turqberry	15.40	Sweatshirt	I-126442	P-13293	30.40	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-LG-L	1.00	19.00	5/11/15	Comfort Soft S/S	LG	Light Green	4.10	T-Shirt	I-126443	P-2893	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-BE-L	1.00	19.00	5/11/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126443	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SDETBTSB-RE-2X	1.00	23.00	5/11/15	Bamboo S/S	RE	Red	7.16	T-Shirt	I-126444	P-3944	23.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001567 -LG-2X	1.00	28.80	5/11/15	Hooded-Stonewash	LG	Light Green	17.49	Sweatshirt	I-126444	P-2841	28.80	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
689076894074	1.00	4.50	5/11/15	Bottle Suit	Red	Red	1.57	Product	I-126445	P-2164	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
689076893978	1.00	4.50	5/11/15	Bottle Suit	Navy	Navy	1.56	Product	I-126445	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD0882L-HP-2X	1.00	15.00	5/11/15	Tank Top - Women's, HP, 2X	HP	Hot Pink	4.64	T-Shirt	I-126446	P-12755	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD035PRPP	1.00	1.50	5/11/15	Sticker - Parking Permit	Parking Permit	Parking Permit	0.23	Product	I-126447	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-RO-3X	1.00	17.00	5/11/15	Hanes Beefy S/S	RO	Deep Royal	5.60	T-Shirt	I-126447	P-3373	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-TE-L	1.00	17.00	5/11/15	Hanes Beefy S/S	TE	Teal	3.44	T-Shirt	I-126447	P-3383	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD33099-BL-M	1.00	19.00	5/11/15	Women's Comfort Soft V-Neck, BL, M	BL	Blossom	4.40	T-Shirt	I-126448	P-13186	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
BW5190SF4C-WH-L	1.00	12.00	5/11/15	BW Pocket Sailfish 4C S/S	WH	White	3.76	Bluewater	I-126449	P-4627	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
BW5180CR-YO-L	1.00	12.00	5/11/15	BW Crab S/S	YO	Carolina Blue	3.22	Bluewater	I-126449	P-4641	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-PP-XL	1.00	19.00	5/11/15	Comfort Soft S/S	PP	Pepper	4.10	T-Shirt	I-126450	P-2914	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5180RD-WH-L	1.00	12.00	5/11/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-126451	P-1579	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD000SN7-Chips-75¢	1.00	0.75	5/11/15	Snack, Chips, $1	Chips	Chips	0.00	Misc	I-126452	P-13245	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD9018DD-NY-L	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, L	NY	Navy	3.68	T-Shirt	I-126453	P-3648	14.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD9018DD-NY-S	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, S	NY	Navy	3.83	T-Shirt	I-126453	P-3650	14.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD9018DD-NY-XS	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, XS	NY	Navy	3.83	T-Shirt	I-126453	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
BW5180RF-FT-2X	1.00	12.00	5/11/15	BW Redfish S/S, FT, 2X	FT	Fatigue Green	3.22	Bluewater	I-126453	P-11355	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
BW5180SF4C-WH-2X	1.00	12.00	5/11/15	BW Sailfish 4C S/S, WH, 2X	WH	White	4.10	Bluewater	I-126453	P-4613	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126453	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126453	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/11/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.12	Hat	I-126453	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD006014-LG-M	1.00	22.00	5/11/15	Comfort Soft L/S, LG, M	LG	Light Green	6.65	T-Shirt	I-126454	P-3553	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003301-NY-2T	1.00	13.00	5/11/15	Toddler T S/S, NY, 2T	NY	Navy	1.96	Infant / Toddler	I-126455	P-3094	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126455	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126455	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SP5380RD-WH-XS	1.00	12.00	5/11/15	Youth Retro S/S, WH, XS	WH	White	2.30	Specialty Prints	I-126455	P-1698	12.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SP5380RD-WH-M	1.00	12.00	5/11/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-126455	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003301-NY-4T	1.00	13.00	5/11/15	Toddler T S/S, NY, 4T	NY	Navy	1.96	Infant / Toddler	I-126455	P-3096	13.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SP5380PD-NY-XS	1.00	14.00	5/11/15	Youth Patriot Dog S/S, NY, XS	NY	Navy	3.37	Specialty Prints	I-126455	P-1767	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SP5380PD-RE-XS	1.00	14.00	5/11/15	Youth Patriot Dog S/S, RE, XS	RE	Red	3.37	Specialty Prints	I-126455	P-5852	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003301-RE-2T	1.00	13.00	5/11/15	Toddler T S/S, RE, 2T	RE	Red	1.92	Infant / Toddler	I-126455	P-3104	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001717-LG-M	1.00	19.00	5/11/15	Comfort Soft S/S	LG	Light Green	4.10	T-Shirt	I-126456	P-2894	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-BE-L	1.00	19.00	5/11/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126457	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005380-YO-L	1.00	15.00	5/11/15	Youth Beefy S/S	YO	Carolina Blue	2.54	T-Shirt	I-126458	P-3538	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126459	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126459	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD004200-AD-L	1.00	5.00	5/11/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-126459	P-3225	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDDOGGIE10	1.00	10.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126459	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD000003MA	1.00	4.05	5/11/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta	Magenta	1.56	Product	I-126459	P-2352	4.05	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126459	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126459	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126459	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126459	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126459	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126459	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
689076894074	1.00	4.05	5/11/15	Bottle Suit - Red (10% OFF Drinkware)	Red	Red	1.57	Product	I-126459	P-2164	4.05	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
689076893978	1.00	4.05	5/11/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy	Navy	1.56	Product	I-126459	P-2021	4.05	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
689076894173	1.00	4.05	5/11/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime	Lime	1.56	Product	I-126459	P-2033	4.05	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126459	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126459	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0045X70GR	1.00	38.99	5/11/15	Beach Towel - Green	Green	Green	25.00	Product	I-126459	P-2219	38.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0045X70PS	1.00	38.99	5/11/15	Beach Towel - Pink	Pink	Pink	25.01	Product	I-126459	P-2340	38.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126460	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126460	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00IFABL	1.00	5.50	5/11/15	Mouse Pad - Blue	Blue	Blue	1.70	Product	I-126460	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003587-CO-L	1.00	18.00	5/11/15	V-Neck S/S, CO, L	CO	Coral	4.47	T-Shirt	I-126460	P-3126	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126460	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126460	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD3413C-Purple-L	1.00	22.00	5/11/15	Triblend S/S	Purple	Purple	4.60	T-Shirt	I-126461	P-11957	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD0A986-NY-XL	1.00	15.00	5/11/15	Tank Top - Men's, NY, XL	NY	Navy	4.02	T-Shirt	I-126462	P-12624	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001717-LG-3X	1.00	19.00	5/11/15	Comfort Soft S/S	LG	Light Green	5.24	T-Shirt	I-126463	P-2892	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-LW-L	1.00	17.00	5/11/15	Hanes Beefy S/S	LW	Light Steel	3.12	T-Shirt	I-126464	P-3336	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD003587-KL-2X	1.00	18.00	5/11/15	V-Neck S/S, KL, 2X	KL	Key Lime	5.80	T-Shirt	I-126465	P-3130	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003588-LA-2X	1.00	19.00	5/11/15	Women's L/S, LA, 2X	LA	Lavender	6.67	T-Shirt	I-126465	P-3150	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
CW05250-VI-XL	1.00	12.00	5/11/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126465	P-13945	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0A986-NY-2X	1.00	15.00	5/11/15	Tank Top - Men's, NY, 2X	NY	Navy	5.81	T-Shirt	I-126465	P-12628	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0882L-HP-2X	1.00	15.00	5/11/15	Tank Top - Women's, HP, 2X	HP	Hot Pink	4.64	T-Shirt	I-126465	P-12755	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0882L-AP-2X	1.00	15.00	5/11/15	Tank Top - Women's, AP, 2X	AP	Apple	4.47	T-Shirt	I-126465	P-12760	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD33099-BL-2X	1.00	19.00	5/11/15	Women's Comfort Soft V-Neck, BL, 2X	BL	Blossom	5.05	T-Shirt	I-126465	P-13184	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003587-CH-2X	1.00	18.00	5/11/15	V-Neck S/S, CH, 2X	CH	Chill	5.57	T-Shirt	I-126465	P-12979	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126465	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126465	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126465	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126465	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126465	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126465	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005180-LW-3X	1.00	17.00	5/11/15	Hanes Beefy S/S	LW	Light Steel	5.15	T-Shirt	I-126466	P-3334	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-NY-3X	1.00	17.00	5/11/15	Hanes Beefy S/S	NY	Navy	5.62	T-Shirt	I-126466	P-3341	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD002202RE	1.00	1.13	5/11/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-126467	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD002202SD	1.00	1.13	5/11/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-126467	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD002202RE	1.00	1.13	5/11/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-126467	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001023SCL	1.00	3.15	5/11/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-126467	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001023SCL	1.00	3.15	5/11/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-126467	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001023SCL	1.00	3.15	5/11/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-126467	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001023SBL	1.00	3.15	5/11/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-126467	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001023SBL	1.00	3.15	5/11/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-126467	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001023SBL	1.00	3.15	5/11/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-126467	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD002202SD	1.00	1.13	5/11/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-126467	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDX47MT2 - Bone - Adult	1.00	16.99	5/11/15	Hat - XXL Fit - Bone - Adult	Bone	Bone	5.00	Hat	I-126467	P-2671	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005180-BK-4X	2.00	34.00	5/11/15	Hanes Beefy S/S	BK	Black	5.59	T-Shirt	I-126468	P-3298	17.00	4X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy	Navy	0.86	Product	I-126469	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD000SN7-Pretzles-75¢	1.00	0.56	5/11/15	Snack, Pretzels, 75¢	Pretzles	Pretzles	0.00	Misc	I-126470	P-13271	0.56	75¢	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
729173901678	1.00	3.99	5/11/15	Magnet - Pitbulls			1.25	Pet	I-126471	P-2118	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005186-RE-L	1.00	20.00	5/11/15	Hanes Beefy L/S, RE, L	RE	Red	6.40	T-Shirt	I-126471	P-3450	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003902-RE-M	1.00	8.00	5/11/15	Doggie Shirt - Red - M	Red	Red	2.98	Pet	I-126471	P-3217	8.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
BW5186SF1C-WH-XL	1.00	17.00	5/11/15	BW Sailfish L/S	WH	White	6.13	Bluewater	I-126472	P-4750	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5186SN-WH-XL	1.00	20.00	5/11/15	Snow Dog L/S	WH	White	5.23	T-Shirt	I-126472	P-1657	20.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5180PD-NY-2X	1.00	15.00	5/11/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.66	T-Shirt	I-126473	P-1732	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003588-LB-2X	1.00	19.00	5/11/15	Women's L/S, LB, 2X	LB	Light Blue	6.69	T-Shirt	I-126473	P-3155	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
CW05250-PF-2X	1.00	12.00	5/11/15	Color of the Week, PF, 2X	PF	Palace Blue	4.08	T-Shirt	I-126473	P-13372	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005180-YO-2X	1.00	17.00	5/11/15	Hanes Beefy S/S	YO	Carolina Blue	5.55	T-Shirt	I-126474	P-3412	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-PR-2X	1.00	17.00	5/11/15	Hanes Beefy S/S	PR	Purple	5.57	T-Shirt	I-126474	P-3352	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-DM-2X	1.00	17.00	5/11/15	Hanes Beefy S/S	DM	Denim Blue	3.84	T-Shirt	I-126474	P-10825	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-HL-2X	1.00	17.00	5/11/15	Hanes Beefy S/S	HL	Heather	5.77	T-Shirt	I-126474	P-3315	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-FT-2X	1.00	17.00	5/11/15	Hanes Beefy S/S	FT	Fatigue Green	5.49	T-Shirt	I-126474	P-10830	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00SL04-RO-L	1.00	17.00	5/11/15	Women's Classic Fit T, RO, L	RO	Deep Royal	3.42	T-Shirt	I-126475	P-3893	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00SL04-WH-L	1.00	10.00	5/11/15	Women's Classic Fit T, WH, L	WH	White	3.50	T-Shirt	I-126475	P-3898	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001566-FL-M	-1.00	-28.00	5/11/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-126476	P-2818	28.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-126476	P-13943	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDKOOZIERE	1.00	2.69	5/11/15	Koozie - Foam - Red (10% OFF Drinkware)	Red	Red	0.81	Product	I-126477	P-5616	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00PSTHHI	1.00	16.00	5/11/15	Poster - HH			7.50	Product	I-126477	P-2226	16.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00070KG	1.00	2.69	5/11/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green	Kelly Green	0.85	Product	I-126477	P-6018	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00070PS	1.00	2.69	5/11/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.87	Product	I-126477	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDKOOZIEBL	1.00	2.69	5/11/15	Koozie - Foam - Blue (10% OFF Drinkware)	Blue	Blue	0.79	Product	I-126477	P-5615	2.69	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126478	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001717-RC-2X	1.00	19.00	5/11/15	Comfort Soft S/S, RC, 2X	RC	Royal Caribbean	5.37	T-Shirt	I-126478	P-2915	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001717-LG-2X	1.00	19.00	5/11/15	Comfort Soft S/S, LG, 2X	LG	Light Green	5.20	T-Shirt	I-126478	P-2891	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0G1412-NY-2X	1.00	25.00	5/11/15	Swim Trunks- Men's, NY, 2X	NY	Navy	11.00	Shorts/Pants	I-126478	P-2806	25.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00PCJ	1.00	0.50	5/11/15	Postcard - Jake			0.13	Product	I-126478	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126478	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDCTSHPK	1.00	3.50	5/11/15	Cat Toy - Shrimp - Pink	Shrimp	Shrimp	1.60	Pet	I-126479	P-5560	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SBCVPAN	1.00	29.99	5/11/15	South - Beach - Panoramic			13.25	Product	I-126479	P-12856	29.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00T120BBL	1.00	3.99	5/11/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-126479	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
812402000072	1.00	6.99	5/11/15	Cat Toy Cigars - Cigar		Cigar	3.17	Pet	I-126479	P-2626	6.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0000ECRO	1.00	5.99	5/11/15	Sunglass Holder - Royal	Royal	Royal	1.69	Product	I-126480	P-2262	5.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD006014-PP-XL	1.00	22.00	5/11/15	Comfort Soft L/S	PP	Pepper	6.99	T-Shirt	I-126481	P-3570	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD006014-FL-M	1.00	22.00	5/11/15	Comfort Soft L/S	FL	Flo Blue	6.65	T-Shirt	I-126482	P-12448	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-RC-L	1.00	19.00	5/11/15	Comfort Soft S/S	RC	Royal Caribbean	4.17	T-Shirt	I-126483	P-2917	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD000SN7-Water-$1	1.00	0.75	5/11/15	Snack, Water, $1	Water	Water	0.00	Misc	I-126484	P-13241	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD000SN7-Pretzles-75¢	2.00	1.12	5/11/15	Snack, Pretzels, 75¢	Pretzles	Pretzles	0.00	Misc	I-126484	P-13271	0.56	75¢	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001717-CR-XL	1.00	19.00	5/11/15	Comfort Soft S/S	CR	Crimson	4.10	T-Shirt	I-126485	P-2878	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-PP-XL	1.00	19.00	5/11/15	Comfort Soft S/S	PP	Pepper	4.10	T-Shirt	I-126485	P-2914	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-BE-S	1.00	19.00	5/11/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126486	P-2865	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SDETBTSB-IE-M	1.00	23.00	5/11/15	Bamboo S/S	IE	Pine	7.13	T-Shirt	I-126487	P-1899	23.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-LG-L	1.00	19.00	5/11/15	Comfort Soft S/S	LG	Light Green	4.10	T-Shirt	I-126488	P-2893	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD003587-CO-XL	1.00	18.00	5/11/15	V-Neck S/S, CO, XL	CO	Coral	4.47	T-Shirt	I-126489	P-3129	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
008764105603	1.00	3.99	5/11/15	Magnet - Peace. Love. Rescue.			1.23	Pet	I-126490	P-10679	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005180-WH-3X	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, 3X	WH	White	4.25	T-Shirt	I-126490	P-3400	10.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
729173900152	1.00	3.99	5/11/15	Magnet - Aussies			1.24	Pet	I-126490	P-2098	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0395OV	1.00	1.50	5/11/15	Sticker - Oval	Oval	Orange	0.30	Product	I-126491	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD004200-PS-L	1.00	5.00	5/11/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-126491	P-3235	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD004200-ON-L	1.00	5.00	5/11/15	Bandana - Large - Orange	Orange	Orange	0.83	Specialty Items	I-126491	P-3232	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005180-CD-S	1.00	17.00	5/11/15	Hanes Beefy S/S, CD, S	CD	Cardinal	3.31	T-Shirt	I-126491	P-3307	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005180-HL-3X	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, 3X	HL	Heather	5.65	T-Shirt	I-126491	P-3316	17.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDVINYLFAMM	1.00	9.99	5/11/15	Vinyl Family Kit - 10 Piece	White	White	5.00	Product	I-126491	P-2053	9.99	10pc	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
649392149999	1.00	4.99	5/11/15	Vinyl Logo, 3.5in, White	White	White	2.25	Product	I-126491	P-2320	4.99	3.5in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD035PRPP	1.00	1.50	5/11/15	Sticker - Parking Permit	Parking Permit	Parking Permit	0.23	Product	I-126491	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126491	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126491	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy	Navy	0.86	Product	I-126491	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD004200-RE-L	1.00	5.00	5/11/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-126491	P-3236	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD004200-GR-L	1.00	5.00	5/11/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-126491	P-3230	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD004200-RO-L	1.00	5.00	5/11/15	Bandana - Large - Royal	Royal	Deep Royal	0.81	Specialty Items	I-126491	P-3237	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD004200-CA-L	1.00	5.00	5/11/15	Bandana - Camo	Camo	Camo	1.66	Specialty Items	I-126491	P-3229	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
891732001294	1.00	3.00	5/11/15	Card - Dog Sitter Letter			1.50	1: D	I-126492	P-2186	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDTEMPTATT	2.00	0.50	5/11/15	Tattoo - Temporary - Jake			0.08	Product	I-126492	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126493	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD1000TD-TD-M	1.00	20.00	5/11/15	Tie-Dye S/S, TD, M	TD	Tie Dye	4.25	T-Shirt	I-126493	P-3953	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD001567 -NY-L	1.00	28.80	5/11/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	NY	Navy	17.49	Sweatshirt	I-126493	P-2853	28.80	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126493	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy	Navy	0.86	Product	I-126493	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
WH07981-Trolly Shape-OSFA	28,768.00	9,205.76	5/11/15	Custom Shape Trolley Key Tag, Trolly Shape, OSFA			0.22	Product	I-126494	P-13954	0.32		The Salty Dog - HHI, SC	Brian S.		
CW05250-PF-2X	1.00	12.00	5/11/15	Color of the Week, PF, 2X	PF	Palace Blue	4.08	T-Shirt	I-126495	P-13372	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDMGCS30LOGO	1.00	1.50	5/11/15	Magnet - Logo - Logo			0.36	Product	I-126495	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDS81 - Black - L/XL	1.00	24.99	5/11/15	Hat - Men's Straw - Black - L/XL	Black	Black	13.40	Hat	I-126495	P-2691	24.99	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00070KG	1.00	2.99	5/11/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-126496	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005100PS	1.00	2.99	5/11/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-126497	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005100PS	1.00	2.99	5/11/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-126497	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD003301-LW-2T	1.00	13.00	5/11/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.80	Infant / Toddler	I-126498	P-3091	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD3413C-Aqua-XL	1.00	22.00	5/11/15	Triblend S/S, Aqua, XL	Aqua	Aqua	4.59	T-Shirt	I-126499	P-12592	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD005180-6A-M	1.00	17.00	5/11/15	Hanes Beefy S/S, 6A, M	6A	Wow Pink	3.22	T-Shirt	I-126499	P-3276	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126499	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126499	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD3413C-Purple-M	1.00	22.00	5/11/15	Triblend S/S, Purple, M	Purple	Purple	4.59	T-Shirt	I-126499	P-11956	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
93597003004	1.00	12.99	5/11/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-126500	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SDE47MT2 - Comet - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Comet - Adult	Comet	Comet	5.00	Hat	I-126500	P-2662	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD0030176ON	1.00	2.50	5/11/15	Fridge Clip - Orange	Orange	Orange	1.05	Product	I-126500	P-2319	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00070LI	1.00	2.99	5/11/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-126501	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SP5546SN-WH-XS	1.00	7.00	5/11/15	Youth Snow Dog L/S, WH, XS	WH	White	3.13	T-Shirt	I-126503	P-1699	7.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDMGCS30LOGO	2.00	3.00	5/11/15	Magnet - Logo - Logo			0.36	Product	I-126504	P-2074	1.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SP5180RD-WH-S	1.00	12.00	5/11/15	Retro Dog S/S, WH, S	WH	White	2.35	T-Shirt	I-126505	P-1654	12.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD008TCALL	1.00	1.99	5/11/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126505	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD008TCALL	1.00	1.99	5/11/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126505	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD0030176RE	1.00	2.50	5/11/15	Fridge Clip - Red	Red	Red	1.05	Product	I-126506	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
729173900893	1.00	3.99	5/11/15	Magnet - German Shepherds			1.24	Pet	I-126506	P-2207	3.99		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/11/15	Card, Dog Report, OSFA	Dog Report	Dog Report	1.50	Product	I-126506	P-13317	3.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SP5180RD-WH-M	1.00	12.00	5/11/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-126506	P-1796	12.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SP5180RD-WH-2X	1.00	12.00	5/11/15	Retro Dog S/S, WH, 2X	WH	White	4.25	T-Shirt	I-126506	P-1556	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.99	5/11/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-126507	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SP5180PD-NY-M	1.00	15.00	5/11/15	Patriot Dog S/S, NY, M	NY	Navy	3.40	T-Shirt	I-126507	P-1792	15.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
53768123412	1.00	0.50	5/11/15	Postcard - Legend			0.12	Product	I-126507	P-2591	0.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD03401-Light Pink-24M	1.00	13.00	5/11/15	Infant Tee - Light Pink, 24M	Light Pink	Light Pink	1.97	T-Shirt	I-126508	P-10822	13.00	24M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126508	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD005380-RO-XS	1.00	15.00	5/11/15	Youth Beefy S/S, RO, XS	RO	Deep Royal	3.26	T-Shirt	I-126508	P-3529	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD005380-6A-M	1.00	15.00	5/11/15	Youth Beefy S/S, 6A, M	6A	Wow Pink	2.63	T-Shirt	I-126508	P-3479	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SP3522VC-KL-L/XL	1.00	18.00	5/11/15	V-Neck Beach Cover-Up	KL	Key Lime	6.20	Specialty Prints	I-126509	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-NY-XL	1.00	19.00	5/11/15	Comfort Soft S/S	NY	Navy	4.10	T-Shirt	I-126510	P-2902	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-LG-M	1.00	19.00	5/11/15	Comfort Soft S/S	LG	Light Green	4.10	T-Shirt	I-126511	P-2894	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-AB-S	1.00	17.00	5/11/15	Hanes Beefy S/S	AB	Aquatic Blue	3.24	T-Shirt	I-126512	P-3286	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5380RD-WH-L	1.00	12.00	5/11/15	Youth Retro S/S, WH, L	WH	White	2.30	Specialty Prints	I-126513	P-1472	12.00	L (14-16)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	
SP5380RD-WH-M	-1.00	-12.00	5/11/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-126513	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	
SD000F19-PA-M	1.00	24.00	5/11/15	Flannel Pants	PA	Pacific Surf	9.19	Shorts/Pants	I-126514	P-12646	24.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
CWA980-KL-2X	1.00	12.00	5/11/15	Color of the Week, KL, 2X	KL		4.80	T-Shirt	I-126515	P-12801	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDX47MT2 - Navy - Adult	1.00	16.99	5/11/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-126515	P-2768	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126515	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD003301-CH-3T	1.00	13.00	5/11/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-126516	P-13929	13.00	3T	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
689076894777	1.00	8.95	5/11/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-126516	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDJK780B-NY-M	1.00	14.00	5/11/15	Youth Big Jake S/S, NY, M	NY	Navy	2.69	Specialty	I-126517	P-12467	14.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
729173900152	1.00	3.99	5/11/15	Magnet - Aussies			1.24	Pet	I-126517	P-2098	3.99		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00CRCUSBK	1.00	4.99	5/11/15	Croakies - Black	Black	Black	1.34	Product	I-126517	P-2072	4.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126517	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126517	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD000G35-RO-L	1.00	24.00	5/11/15	Youth Flannel Pants, RO, L	RO	Royal/Gold	8.45	Shorts/Pants	I-126517	P-13251	24.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD000G35-PA-L	1.00	24.00	5/11/15	Youth Flannel Pants, PA, L	PA	Pacific Surf	9.05	Shorts/Pants	I-126517	P-13252	24.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD003588-HP-S	1.00	19.00	5/11/15	Women's L/S	HP	Hot Pink	5.23	T-Shirt	I-126518	P-3148	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD000F19-PA-S	1.00	24.00	5/11/15	Flannel Pants, PA, S	PA	Pacific Surf	9.79	Shorts/Pants	I-126519	P-12645	24.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD004200-RO-L	1.00	5.00	5/11/15	Bandana - Large - Royal	Royal	Deep Royal	0.81	Specialty Items	I-126520	P-3237	5.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD004200-PR-L	1.00	5.00	5/11/15	Bandana - Large - Purple	Purple	Purple	0.76	Specialty Items	I-126520	P-3234	5.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD004200-AD-L	1.00	5.00	5/11/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-126520	P-3225	5.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD004200-PS-L	1.00	5.00	5/11/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-126520	P-3235	5.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD006014-FL-S	1.00	22.00	5/11/15	Comfort Soft L/S	FL	Flo Blue	6.65	T-Shirt	I-126521	P-12447	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD006014-NY-S	1.00	22.00	5/11/15	Comfort Soft L/S	NY	Navy	6.65	T-Shirt	I-126521	P-3559	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD006014-FL-M	1.00	22.00	5/11/15	Comfort Soft L/S	FL	Flo Blue	6.65	T-Shirt	I-126521	P-12448	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001566-NY-L	1.00	28.00	5/11/15	Sweatshirt-Stonewash-Salty Dog	NY	Navy	12.88	Sweatshirt	I-126522	P-2827	28.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-BE-M	1.00	19.00	5/11/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126522	P-2864	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD1000TD-TD-XL	1.00	20.00	5/11/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-126523	P-3955	20.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD1000TD-TD-M	1.00	20.00	5/11/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-126523	P-3953	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD2000YTD-TD-XS	1.00	25.00	5/11/15	Youth Tie Dye L/S	TD	Tie Dye	6.25	T-Shirt	I-126523	P-2935	25.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5180RD-WH-2X	1.00	12.00	5/11/15	Retro Dog S/S	WH	White	4.25	T-Shirt	I-126523	P-1556	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5180RD-WH-L	2.00	24.00	5/11/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-126523	P-1579	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5180RD-WH-M	1.00	12.00	5/11/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-126523	P-1796	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD1000TD-TD-2X	1.00	20.00	5/11/15	Tie-Dye S/S	TD	Tie Dye	5.50	T-Shirt	I-126523	P-3951	20.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD1000TD-TD-S	1.00	20.00	5/11/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-126523	P-3954	20.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5380LV-WH-XS	1.00	14.00	5/11/15	Youth Luv Dog	WH	White	2.30	Specialty Prints	I-126523	P-1688	14.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD1000TD-TD-L	1.00	20.00	5/11/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-126523	P-3952	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SPSL04PL-NY-XL	1.00	15.00	5/11/15	Women's Plaid Dog, NY, XL	NY	Navy	3.50	Specialty Prints	I-126524	P-1609	15.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDE29MS1 - White - Adult	1.00	18.99	5/11/15	Hat - Performance - White - Adult	White	White	6.83	Hat	I-126525	P-2648	18.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00DCTL3REXS	1.00	21.99	5/11/15	Collar - Red - XS	Red	Red	11.50	Pet	I-126525	P-2052	21.99	XS (10-12")	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00DLTL3ROT	1.00	24.99	5/11/15	Leash - Royal - Thin	Royal	Royal	13.50	Pet	I-126525	P-2090	24.99	Thin	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDMGCS30LOGO	1.00	1.50	5/11/15	Magnet - Logo - Logo			0.36	Product	I-126525	P-2074	1.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126525	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126525	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00B807-HL-XL	1.00	32.00	5/11/15	Jacket-Ladies Full-Zip	HL	Heather	14.24	Outerwear	I-126526	P-3707	32.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001626NY	1.00	9.99	5/11/15	Golf Towel	Navy	Navy	5.29	Product	I-126526	P-2170	9.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD021042-RO/WH-42 inch	1.00	9.99	5/11/15	Umbrella	RO/WH	Royal/White	3.23	Product	I-126526	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD0C8008CL	1.00	6.99	5/11/15	Wineglass	Classic	Classic	1.67	Product	I-126526	P-2366	6.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-LW-L	1.00	17.00	5/11/15	Hanes Beefy S/S	LW	Light Steel	3.12	T-Shirt	I-126527	P-3336	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-PS-M	1.00	17.00	5/11/15	Hanes Beefy S/S	PS	Pink	3.38	T-Shirt	I-126527	P-3361	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-LW-S	1.00	17.00	5/11/15	Hanes Beefy S/S	LW	Light Steel	3.12	T-Shirt	I-126527	P-3338	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SP5180PD-NY-2X	1.00	15.00	5/11/15	Patriot Dog S/S	NY	Navy	5.66	T-Shirt	I-126527	P-1732	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126528	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126528	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD004200-BTD-L	1.00	5.00	5/11/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-126528	P-3228	5.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD004200-VA-L	1.00	5.00	5/11/15	Bandana - Valentines	Valentines	Valentines	0.88	Specialty Items	I-126528	P-6377	5.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SPNL6810-TQ-S	1.00	17.00	5/11/15	Women's Slub Tee, TQ, S	TQ	Turquoise	3.55	T-Shirt	I-126528	P-12908	17.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD3413C-Green-2X	1.00	22.00	5/11/15	Triblend S/S, Green, 2X	Green	Green	6.20	T-Shirt	I-126528	P-11772	22.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDDOGGIE5	1.00	5.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126529	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDDOGGIE7	1.00	7.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126529	P-4262	7.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDGIFTCARD-GC-$25	1.00	50.00	5/11/15	Salty Dog Gift Card	Blue	Blue	1.00	Gift Card	I-126530	P-6362	50.00	$25	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-LG-L	1.00	19.00	5/11/15	Comfort Soft S/S	LG	Light Green	4.10	T-Shirt	I-126531	P-2893	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-BE-L	1.00	19.00	5/11/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126531	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001567 -NY-2X	1.00	28.80	5/11/15	Hooded-Stonewash, NY, 2X (20% OFF Sweatshirts)	NY	Navy	17.48	Sweatshirt	I-126532	P-2851	28.80	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD000SN7-Goldfish-75¢	1.00	0.56	5/11/15	Snack, Goldfish, 75¢	Goldfish	Goldfish	0.00	Misc	I-126533	P-13270	0.56	75¢	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00F260-LW-3X	1.00	24.00	5/11/15	Sweatshirt-Adult Crew, LW, 3X (20% OFF Sweatshirts)	LW	Light Steel	9.51	Sweatshirt	I-126534	P-3773	24.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/11/15
SD00CSWBIGPR	1.00	1.99	5/11/15	Pen - Purple	Purple	Purple	0.83	Product	I-126535	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00SL04-TE-M	1.00	17.00	5/11/15	Women's Classic Fit T, TE, M	TE	Teal	3.23	T-Shirt	I-126535	P-11403	17.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SP6030-CY-M	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, CY, M	CY	Chambray	4.78	T-Shirt	I-126535	P-11976	18.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005100PS	1.00	2.99	5/11/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-126535	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00070PS	1.00	2.99	5/11/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126535	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00CSWBIGPS	1.00	1.99	5/11/15	Pen - Pink	Pink	Pink	0.83	Product	I-126535	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
CWG5000-348C-S	1.00	12.00	5/11/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-126536	P-13737	12.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD006014-FL-M	1.00	22.00	5/11/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.65	T-Shirt	I-126536	P-12448	22.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD008238-HL-S	1.00	21.00	5/11/15	Thermal L/S, HL, S	HL	Heather	8.40	T-Shirt	I-126537	P-3625	21.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD006014-LG-M	1.00	22.00	5/11/15	Comfort Soft L/S, LG, M	LG	Light Green	6.65	T-Shirt	I-126538	P-3553	22.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD003587-CO-2X	1.00	18.00	5/11/15	V-Neck S/S, CO, 2X	CO	Coral	5.32	T-Shirt	I-126538	P-3125	18.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-126539	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD001717-CR-L	1.00	19.00	5/11/15	Comfort Soft S/S, CR, L	CR	Crimson	4.10	T-Shirt	I-126539	P-2875	19.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
BW5180SK-DM-L	1.00	12.00	5/11/15	BW Shark S/S, DM, L	DM	Denim	3.22	Bluewater	I-126539	P-4652	12.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00T120BBL	1.00	3.99	5/11/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-126539	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
729173901432	1.00	3.99	5/11/15	Magnet - Maltipoos			1.23	Pet	I-126539	P-2066	3.99		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
008764105665	1.00	3.99	5/11/15	Magnet - Who Rescued Who?			1.23	Pet	I-126539	P-10681	3.99		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD000775-PS-S	1.00	5.00	5/11/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-126539	P-3592	5.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126539	P-2468	2.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126539	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126539	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder	Navy	Navy	0.86	Product	I-126540	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SDMGCS30LOGO	2.00	3.00	5/11/15	Magnet - Logo - Logo			0.36	Product	I-126541	P-2074	1.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005380-YO-M	1.00	15.00	5/11/15	Youth Beefy S/S, YO, M	YO	Carolina Blue	2.51	T-Shirt	I-126541	P-3539	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SP5380RD-WH-M	1.00	12.00	5/11/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-126541	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005180-NY-M	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, M	NY	Navy	3.44	T-Shirt	I-126541	P-3344	17.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005180-AX-S	1.00	17.00	5/11/15	Hanes Beefy S/S, AX, S	AX	Athletic Orange	3.31	T-Shirt	I-126541	P-3294	17.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126541	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126541	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	3.00	5.25	5/11/15	Eco Tote	Navy	Navy	0.59	Product	I-126542	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
ECOTOTE-Lime-12x13x8	2.00	3.50	5/11/15	Eco Tote	Lime	Lime	0.59	Product	I-126542	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00F260-NY-M	1.00	24.00	5/11/15	Sweatshirt-Adult Crew, NY, M (20% OFF Sweatshirts)	NY	Navy	7.73	Sweatshirt	I-126543	P-3781	24.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDSSF4315WH	1.00	2.99	5/11/15	License Plate Frame	White	White	1.35	Product	I-126544	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SDSIPCUP9OZ	1.00	3.99	5/11/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-126545	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
689076894777	1.00	8.95	5/11/15	Story Book	Hardcover	Hardcover	2.07	Product	I-126545	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00B100-WH-6M	1.00	13.00	5/11/15	Infant Romper	WH	White	4.12	Infant / Toddler	I-126545	P-6256	13.00	3-6M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD0A986-NY-L	2.00	30.00	5/11/15	Tank Top - Men's	NY	Navy	4.00	T-Shirt	I-126546	P-12627	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00JWLRE	1.00	0.75	5/11/15	Pencil	Red	Red	0.18	Product	I-126547	P-2347	0.75	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
BW5180SF1C-PS-S	1.00	12.00	5/11/15	BW Sailfish S/S	PS	Pink	3.21	Bluewater	I-126547	P-4699	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00JWLGR	1.00	0.75	5/11/15	Pencil	Green	Green	0.19	Product	I-126547	P-2070	0.75	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
BW5180SK-DM-M	1.00	12.00	5/11/15	BW Shark S/S	DM	Denim	3.24	Bluewater	I-126547	P-4655	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
BW6901SFC-CH-M	1.00	12.00	5/11/15	BW Sailfish Chart S/S	CH	Chill	2.85	Bluewater	I-126547	P-12374	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00JWLBL	1.00	0.75	5/11/15	Pencil	Blue	Blue	0.18	Product	I-126547	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-RE-XL	1.00	17.00	5/11/15	Hanes Beefy S/S	RE	Red	3.40	T-Shirt	I-126548	P-3370	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-LW-3X	1.00	17.00	5/11/15	Hanes Beefy S/S	LW	Light Steel	5.15	T-Shirt	I-126548	P-3334	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD0882L-HP-XL	1.00	15.00	5/11/15	Tank Top - Women's	HP	Hot Pink	3.13	T-Shirt	I-126549	P-12751	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD03099-CR-2X	1.00	19.00	5/11/15	Comfort Soft V-Neck, CR, 2X	CR	Crimson	5.60	T-Shirt	I-126550	P-13169	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD03099-SF-2X	1.00	19.00	5/11/15	Comfort Soft V-Neck, SF, 2X	SF	Seafoam	5.60	T-Shirt	I-126550	P-13179	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDG0907-Lipstick	1.00	14.00	5/11/15	Hat - Infant	Lipstick	Lipstick	6.75	Hat	I-126551	P-11115	14.00	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-FL-M	1.00	19.00	5/11/15	Comfort Soft S/S	FL	Flo Blue	4.10	T-Shirt	I-126552	P-2882	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD004350-NY-OSFA	1.00	15.00	5/11/15	Apron - Navy	Navy	Navy	5.77	Specialty Items	I-126553	P-3239	15.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005180-YO-3X	1.00	17.00	5/11/15	Hanes Beefy S/S, YO, 3X	YO	Carolina Blue	5.79	T-Shirt	I-126553	P-3413	17.00	3X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD0M1276CO	1.00	6.99	5/11/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-126553	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDK45CA4 - Spray - Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.78	Hat	I-126553	P-2764	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126553	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126553	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/11/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.54	Product	I-126553	P-13330	24.99	24OZ	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00BCBONRE	1.00	2.99	5/11/15	Bag Clip - Red	Red	Red	0.58	Product	I-126553	P-2132	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005180-AB-XL	1.00	17.00	5/11/15	Hanes Beefy S/S	AB	Aquatic Blue	3.42	T-Shirt	I-126554	P-3288	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-BE-2X	1.00	19.00	5/11/15	Comfort Soft S/S	BE	Berry	5.20	T-Shirt	I-126555	P-2861	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-FL-2X	1.00	19.00	5/11/15	Comfort Soft S/S	FL	Flo Blue	5.20	T-Shirt	I-126555	P-2879	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-126556	P-13942	12.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-126556	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005180-PS-S	1.00	17.00	5/11/15	Hanes Beefy S/S	PS	Pink	3.36	T-Shirt	I-126557	P-3362	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD005180-WH-S	1.00	17.00	5/11/15	Hanes Beefy S/S	WH	White	2.35	T-Shirt	I-126557	P-3404	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD001717-PP-XL	1.00	19.00	5/11/15	Comfort Soft S/S	PP	Pepper	4.10	T-Shirt	I-126558	P-2914	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SDETBTSB-IE-XL	1.00	23.00	5/11/15	Bamboo S/S	IE	Pine	6.99	T-Shirt	I-126558	P-1897	23.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SDJK780B-HP-L	1.00	14.00	5/11/15	Youth Big Jake S/S, HP, L	HP	Hot Pink	2.69	Specialty	I-126559	P-12472	14.00	L (14-16)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD03401-Light Blue-12M	1.00	13.00	5/11/15	Infant Tee - Light Blue, 12M	Light Blue	Light Blue	1.97	T-Shirt	I-126559	P-10815	13.00	12M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SPSL04PL-AB-M	1.00	15.00	5/11/15	Women's Plaid Dog, AB, M	AB	Aquatic Blue	3.50	Specialty Prints	I-126559	P-1558	15.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
CW05250-VI-XL	1.00	12.00	5/11/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126559	P-13945	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126559	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126559	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD00F260-HL-XL	1.00	24.00	5/11/15	Sweatshirt-Adult Crew, HL, XL (20% OFF Sweatshirts)	HL	Heather	7.80	Sweatshirt	I-126559	P-3771	24.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SDJK780B-HP-M	1.00	14.00	5/11/15	Youth Big Jake S/S, HP, M	HP	Hot Pink	2.69	Specialty	I-126559	P-12471	14.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/11/15
SD005180-WH-XL	1.00	17.00	5/11/15	Hanes Beefy S/S	WH	White	2.35	T-Shirt	I-126560	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SDETBTSB-RO-L	1.00	23.00	5/11/15	Bamboo S/S	RO	Deep Royal	6.55	T-Shirt	I-126561	P-3743	23.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/11/15
SD00DCTL3REM	1.00	21.99	5/11/15	Collar - Red - M	Red	Red	11.50	Pet	I-126562	P-2240	21.99	M (14-18")	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126562	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126562	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDIPHONE-LB/RO-4PI	1.00	4.00	5/11/15	iPhone Cover, LB/RO, 4PI	Light Blue/Royal	Light Blue/Royal	1.11	Product	I-126562	P-11380	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-126562	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD00DLTL3REW	1.00	24.99	5/11/15	Leash - Red - Wide	Red	Red	13.50	Pet	I-126562	P-2081	24.99	Wide	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD001567 -NY-M	1.00	28.80	5/11/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	NY	Navy	17.49	Sweatshirt	I-126562	P-2855	28.80	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE5	1.00	5.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126563	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD0882L-WH-XL	1.00	15.00	5/11/15	Tank Top - Women's, WH, XL	WH	White	2.65	T-Shirt	I-126564	P-12747	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD0882L-WH-L	1.00	15.00	5/11/15	Tank Top - Women's, WH, L	WH	White	2.64	T-Shirt	I-126564	P-12750	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD0882L-WH-XL	1.00	15.00	5/11/15	Tank Top - Women's, WH, XL	WH	White	2.65	T-Shirt	I-126564	P-12747	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE15	1.00	15.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126565	P-4259	15.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SP6030-CY-L	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-126566	P-11978	18.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD003902-BK-XL	1.00	8.00	5/11/15	Doggie Shirt - Black - XL	BK	Black	3.01	Pet	I-126566	P-3199	8.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD003587-HP-M	1.00	18.00	5/11/15	V-Neck S/S, HP, M	HP	Hot Pink	4.47	T-Shirt	I-126566	P-5669	18.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD006014-PP-L	1.00	22.00	5/11/15	Comfort Soft L/S, PP, L	PP	Pepper	6.68	T-Shirt	I-126567	P-3567	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD006014-FL-L	1.00	22.00	5/11/15	Comfort Soft L/S, FL, L	FL	Flo Blue	6.65	T-Shirt	I-126567	P-12449	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126568	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE12	1.00	12.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126568	P-4258	12.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE6	1.00	6.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126568	P-13762	6.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE6	1.00	6.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126568	P-13762	6.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE9	1.00	9.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126568	P-12041	9.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD0015277BL	1.00	9.99	5/11/15	Playground Ball - Blue	Blue	Blue	5.40	Product	I-126568	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE6	1.00	6.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126568	P-13762	6.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126568	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD000SN7-Goldfish-75¢	1.00	0.56	5/11/15	Snack, Goldfish, 75¢	Goldfish	Goldfish	0.00	Misc	I-126569	P-13270	0.56	75¢	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE8	1.00	8.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126570	P-4455	8.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE12	1.00	12.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126570	P-4258	12.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD000F19-PA-M	1.00	24.00	5/11/15	Flannel Pants, PA, M	PA	Pacific Surf	9.19	Shorts/Pants	I-126570	P-12646	24.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE12	1.00	12.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126571	P-4258	12.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD003902-CA-L	2.00	16.00	5/11/15	Doggie Shirt - Camo - L	CA	Camo	2.96	Pet	I-126571	P-3201	8.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE6	1.00	6.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126571	P-13762	6.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD001717-ON-S	1.00	19.00	5/11/15	Comfort Soft S/S, ON, S	ON	Orange	4.10	T-Shirt	I-126572	P-2907	19.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126572	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126572	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD005380-RO-M	1.00	15.00	5/11/15	Youth Beefy S/S, RO, M	RO	Deep Royal	3.20	T-Shirt	I-126572	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD004602-RA-2T	1.00	16.00	5/11/15	Toddler Ruffle Dress, RA, 2T	RA	Raspberry	5.78	Dress	I-126572	P-3241	16.00	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDK45CA4 - Lime - Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Lime - Adult	Lime	Lime	5.75	Hat	I-126573	P-2763	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD001023SBL	1.00	3.15	5/11/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-126574	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD001023SCL	3.00	9.45	5/11/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-126574	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126574	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126574	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SP5180RD-WH-L	1.00	12.00	5/11/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-126574	P-1579	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE7	1.00	7.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126574	P-4262	7.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD008TCALL	4.00	7.96	5/11/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126574	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDDOGGIE12	1.00	12.00	5/11/15	Doggie Deal			0.00	Markdowns	I-126574	P-4258	12.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SDG7355-Coast-M	1.00	31.20	5/11/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-126574	P-12653	31.20	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
729173900930	1.00	3.99	5/11/15	Magnet - Goldendoodles			1.25	Pet	I-126575	P-2217	3.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD0000EC-Black-OSFA	1.00	5.99	5/11/15	Sunglass Holder - Black	Black	Black	1.69	Product	I-126575	P-6374	5.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD000755-NY-XL	1.00	39.00	5/11/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-126575	P-13128	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126575	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126575	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126575	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126575	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD33099-MG-M	1.00	19.00	5/11/15	Women's Comfort Soft V-Neck, MG, M	MG	Mango	4.40	T-Shirt	I-126575	P-13196	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD006014-ON-M	1.00	22.00	5/11/15	Comfort Soft L/S, ON, M	ON	Orange	6.65	T-Shirt	I-126575	P-3563	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD00DCR41NVREM	1.00	16.99	5/11/15	Collar - Navy/Red - M	Navy/Red	Navy/Red	7.52	Pet	I-126575	P-2073	16.99	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
SD006030-IR-M	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-126576	P-12904	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/11/15
