Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076893978	1.00	2.25	2/23/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Navy		1.56	Product	I-119794	P-2021	2.25	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
689076893978	1.00	4.50	2/23/15	Bottle Suit - Navy	Can Holders/Coolers	Navy		1.56	Product	I-119794	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
689076894074	1.00	2.25	2/23/15	Bottle Suit - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Red		1.57	Product	I-119794	P-2164	2.25	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
BW1566-CR-M	1.00	35.00	2/23/15	BW Sweatshirt - Stonewash, CR, M	Adult Crew	CR	Crimson	12.88	Bluewater	I-119872	P-4688	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
BW5180SF1C-NY-3X	1.00	5.00	2/23/15	BW Sailfish S/S, NY, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	NY	Navy	5.45	Bluewater	I-119859	P-5587	5.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
BWF260-NY-2X	1.00	30.00	2/23/15	BW Sweatshirt - Adult Crew, NY, 2X	Adult Crew	NY	Navy	10.05	Bluewater	I-119867	P-4637	30.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
CWLAT6901-AP-M	1.00	12.00	2/23/15	Color of the Week, AP, M	Color of the Week S/S	AP		2.83	T-Shirt	I-119853	P-11530	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
CWLAT6901-AP-XL	1.00	12.00	2/23/15	Color of the Week, AP, XL	Color of the Week S/S	AP		2.84	T-Shirt	I-119858	P-11528	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/23/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119816	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/23/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119882	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/23/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119763	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/23/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119883	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/23/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119781	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/23/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119809	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/23/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119782	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/23/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119809	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/23/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119781	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/23/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119883	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/23/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119782	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/23/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119763	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/23/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119882	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/23/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119816	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD000003MA	1.00	4.50	2/23/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta		1.56	Product	I-119794	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00070LI	1.00	2.99	2/23/15	Can Holder - Lime	Can Holders/Coolers	Lime		0.87	Product	I-119881	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00070NY	1.00	2.99	2/23/15	Can Holder - Navy	Can Holders/Coolers	Navy		0.87	Product	I-119842	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00070NY	1.00	1.50	2/23/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Navy		0.87	Product	I-119881	P-2155	1.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00070RE	2.00	5.98	2/23/15	Can Holder - Red	Can Holders/Coolers	Red		0.74	Product	I-119825	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD000775-PS-S	1.00	2.50	2/23/15	Bandana - Small - Pink - Buy 1 Get 1 1/2 OFF	Bandanas	Pale Pink	Pink	0.50	Specialty Items	I-119885	P-3592	2.50	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD000COSST	1.00	2.00	2/23/15	Coaster - Sandstone - Buy 1 Get 1 1/2 OFF	Homegoods	Sandstone		0.97	Product	I-119884	P-2277	2.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD000COSST	1.00	3.99	2/23/15	Coaster - Sandstone	Homegoods	Sandstone		0.97	Product	I-119884	P-2277	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD000SN7-Diet Coke-$1	1.00	0.75	2/23/15	Snack, Diet Coke, $1	Misc	Diet Coke		0.00	Misc	I-119777	P-13239	0.75	$1		Mackenzie M.	FactoryRetailRegister1	2/23/15
SD000SN7-Granola Bar-75¢	2.00	1.12	2/23/15	Snack, Granola Bar, 75¢	Misc	Granola Bar		0.00	Misc	I-119777	P-13243	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	2/23/15
SD000SN7-Pretzles-75¢	1.00	0.56	2/23/15	Snack, Pretzles, 75¢	Misc	Pretzles		0.00	Misc	I-119817	P-13271	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	2/23/15
SD001023SCL	-1.00	-3.50	2/23/15	Bubble Cup - Clear - 12 oz	Drinkware	Clear		1.34	Product	I-119822	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD001566-FL-L	1.00	35.00	2/23/15	Sweatshirt-Stonewash, FL, L	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119860	P-2817	35.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001566-FL-L	1.00	35.00	2/23/15	Sweatshirt-Stonewash, FL, L	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119733	P-2817	35.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001566-FL-XL	1.00	35.00	2/23/15	Sweatshirt-Stonewash, FL, XL	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119840	P-2820	35.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001566-LG-L	1.00	35.00	2/23/15	Sweatshirt-Stonewash, LG, L	Adult	LG	Light Green	12.88	Sweatshirt	I-119827	P-2822	35.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001566-LG-L	1.00	35.00	2/23/15	Sweatshirt-Stonewash, LG, L	Adult	LG	Light Green	12.88	Sweatshirt	I-119761	P-2822	35.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001566-NY-L	1.00	35.00	2/23/15	Sweatshirt-Stonewash, NY, L	Adult	NY	Navy	12.88	Sweatshirt	I-119761	P-2827	35.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001566-NY-M	1.00	35.00	2/23/15	Sweatshirt-Stonewash, NY, M	Adult	NY	Navy	12.88	Sweatshirt	I-119755	P-2828	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001566-NY-S	1.00	35.00	2/23/15	Sweatshirt-Stonewash, NY, S	Adult	NY	Navy	12.88	Sweatshirt	I-119734	P-2829	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-BE-3X	1.00	19.00	2/23/15	Comfort Soft S/S, BE, 3X	Adult S/S	BE	Berry	6.30	T-Shirt	I-119881	P-2862	19.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD001717-BE-L	1.00	19.00	2/23/15	Comfort Soft S/S, BE, L	Adult S/S	BE	Berry	4.10	T-Shirt	I-119866	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-CR-XL	1.00	19.00	2/23/15	Comfort Soft S/S, CR, XL	Adult S/S	CR	Crimson	4.10	T-Shirt	I-119826	P-2878	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-FL-3X	1.00	19.00	2/23/15	Comfort Soft S/S, FL, 3X	Adult S/S	FL	Flo Blue	6.30	T-Shirt	I-119842	P-2880	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-LG-2X	1.00	19.00	2/23/15	Comfort Soft S/S, LG, 2X	Adult S/S	LG	Light Green	5.20	T-Shirt	I-119869	P-2891	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-LG-2X	1.00	19.00	2/23/15	Comfort Soft S/S, LG, 2X	Adult S/S	LG	Light Green	5.20	T-Shirt	I-119767	P-2891	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-NY-2X	1.00	19.00	2/23/15	Comfort Soft S/S, NY, 2X	Adult S/S	NY	Navy	5.20	T-Shirt	I-119767	P-2897	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-NY-L	1.00	19.00	2/23/15	Comfort Soft S/S, NY, L	Adult S/S	NY	Navy	4.10	T-Shirt	I-119803	P-2899	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD001717-NY-XL	2.00	38.00	2/23/15	Comfort Soft S/S, NY, XL	Adult S/S	NY	Navy	4.10	T-Shirt	I-119746	P-2902	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-PP-XL	1.00	9.50	2/23/15	Comfort Soft S/S, PP, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	PP	Pepper	4.10	T-Shirt	I-119816	P-2914	9.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD001717-PP-XL	1.00	19.00	2/23/15	Comfort Soft S/S, PP, XL	Adult S/S	PP	Pepper	4.10	T-Shirt	I-119816	P-2914	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD001717-RC-L	1.00	19.00	2/23/15	Comfort Soft S/S, RC, L	Adult S/S	RC	Royal Caribbean	4.15	T-Shirt	I-119725	P-2917	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD001717-RC-XL	1.00	9.50	2/23/15	Comfort Soft S/S, RC, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-119881	P-2920	9.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD002202SD	12.00	15.00	2/23/15	Party Cup - White	Drinkware	White		0.31	Product	I-119742	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD002206-CA-M	1.00	7.50	2/23/15	Youth Camo S/S, CA, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	CA	Camo	4.93	Specialty Prints	I-119803	P-2978	7.50	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD002206-PC-S	1.00	15.00	2/23/15	Youth Camo S/S, PC, S	Youth S/S	PC	Pink Camo	4.93	T-Shirt	I-119798	P-2983	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD002206-PC-S	1.00	15.00	2/23/15	Youth Camo S/S, PC, S	Youth S/S	PC	Pink Camo	4.93	T-Shirt	I-119803	P-2983	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD002214-WH-XS	1.00	16.00	2/23/15	Youth L/S, WH, XS	Youth L/S	WH	White	3.52	T-Shirt	I-119865	P-3004	16.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD0030176BL	1.00	2.50	2/23/15	Fridge Clip - Blue	Homegoods	Blue		1.06	Product	I-119781	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD0030176RE	1.00	1.25	2/23/15	Fridge Clip - Red - Buy 1 Get 1 1/2 OFF	Homegoods	Red		1.05	Product	I-119858	P-2205	1.25	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD003301-LI-3T	1.00	13.00	2/23/15	Toddler T S/S, LI, 3T	Toddler	LI	Lime	1.90	Infant / Toddler	I-119812	P-3088	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD003301-PI-2T	1.00	6.50	2/23/15	Toddler T S/S, PI, 2T - Buy 1 Get 1 1/2 OFF	Toddler	PI	Pale Pink	1.90	Infant / Toddler	I-119803	P-3097	6.50	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD003587-CO-XL	1.00	18.00	2/23/15	V-Neck S/S, CO, XL	Womens S/S	CO	Coral	4.47	T-Shirt	I-119772	P-3129	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD003588-BK-L	1.00	19.00	2/23/15	Women's L/S, BK, L	Wmn L/S	BK	Black	5.23	T-Shirt	I-119809	P-3136	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD003588-HP-M	1.00	19.00	2/23/15	Women's L/S, HP, M	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-119844	P-3147	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD003588-LB-XL	1.00	9.50	2/23/15	Women's L/S, LB, XL - Buy 1 Get 1 1/2 OFF	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-119781	P-3159	9.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD003588-TQ-L	1.00	19.00	2/23/15	Women's L/S, TQ, L	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-119751	P-10696	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD003588-TQ-M	-1.00	-19.00	2/23/15	Women's L/S, TQ, M	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-119751	P-10695	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD003616-TD-L	1.00	15.00	2/23/15	Junior Fit Tee-Tie Dye, TD, L	Jr Specialty S/S	WH	Tie Dye	2.60	Specialty Prints	I-119785	P-3186	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD004200-BTD-L	1.00	5.00	2/23/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-119768	P-3228	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD004200-PS-L	1.00	5.00	2/23/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-119787	P-3235	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-6A-M	1.00	8.50	2/23/15	Hanes Beefy S/S, 6A, M - Buy 1 Get 1 1/2 OFF	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-119747	P-3276	8.50	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-AB-S	1.00	17.00	2/23/15	Hanes Beefy S/S, AB, S	Adult S/S	AB	Aquatic Blue	3.25	T-Shirt	I-119779	P-3286	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD005180-BK-XL	1.00	17.00	2/23/15	Hanes Beefy S/S, BK, XL	Adult S/S	BK	Black	3.27	T-Shirt	I-119836	P-3302	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-CD-L	1.00	8.50	2/23/15	Hanes Beefy S/S, CD, L - Buy 1 Get 1 1/2 OFF	Adult S/S	CD	Cardinal	3.12	T-Shirt	I-119809	P-3305	8.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD005180-CD-S	1.00	17.00	2/23/15	Hanes Beefy S/S, CD, S	Adult S/S	CD	Cardinal	3.31	T-Shirt	I-119829	P-3307	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD005180-CD-XL	1.00	17.00	2/23/15	Hanes Beefy S/S, CD, XL	Adult S/S	CD	Cardinal	3.33	T-Shirt	I-119732	P-3308	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-CD-XL	1.00	8.50	2/23/15	Hanes Beefy S/S, CD, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	CD	Cardinal	3.33	T-Shirt	I-119772	P-3308	8.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-CD-XL	1.00	17.00	2/23/15	Hanes Beefy S/S, CD, XL	Adult S/S	CD	Cardinal	3.33	T-Shirt	I-119747	P-3308	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-DM-2X	1.00	8.50	2/23/15	Hanes Beefy S/S, DM, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	DM		5.40	T-Shirt	I-119747	P-10825	8.50	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-FT-L	1.00	8.50	2/23/15	Hanes Beefy S/S, FT, L - Buy 1 Get 1 1/2 OFF	Adult S/S	FT		3.22	T-Shirt	I-119763	P-10831	8.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005180-NY-L	1.00	17.00	2/23/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.38	T-Shirt	I-119798	P-3343	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD005180-RO-XL	1.00	8.50	2/23/15	Hanes Beefy S/S, RO, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	RO	Deep Royal	3.42	T-Shirt	I-119732	P-3380	8.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD005186-RE-2X	1.00	20.00	2/23/15	Hanes Beefy L/S, RE, 2X	Adult L/S	RE	Red	7.70	T-Shirt	I-119775	P-3448	20.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD005186-RO-M	1.00	20.00	2/23/15	Hanes Beefy L/S, RO, M	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-119762	P-3457	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD005380-RE-M	1.00	15.00	2/23/15	Youth Beefy S/S, RE, M	Youth S/S	RE	Red	3.13	T-Shirt	I-119798	P-3523	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-CR-L	1.00	22.00	2/23/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-119760	P-3547	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-CR-XL	1.00	22.00	2/23/15	Comfort Soft L/S, CR, XL	Adult L/S	CR	Crimson	6.79	T-Shirt	I-119788	P-3550	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-FL-2X	1.00	22.00	2/23/15	Comfort Soft L/S, FL, 2X	Adult L/S	FL		8.07	T-Shirt	I-119775	P-12450	22.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-LG-2X	1.00	22.00	2/23/15	Comfort Soft L/S, LG, 2X	Adult L/S	LG	Light Green	8.42	T-Shirt	I-119765	P-3551	22.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-LG-2X	1.00	22.00	2/23/15	Comfort Soft L/S, LG, 2X	Adult L/S	LG	Light Green	8.42	T-Shirt	I-119868	P-3551	22.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-LG-XL	1.00	22.00	2/23/15	Comfort Soft L/S, LG, XL	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119877	P-3555	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-NY-2X	1.00	22.00	2/23/15	Comfort Soft L/S, NY, 2X	Adult L/S	Navy	Navy	8.03	T-Shirt	I-119788	P-3556	22.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-ON-L	1.00	22.00	2/23/15	Comfort Soft L/S, ON, L	Adult L/S	ON	Orange	6.65	T-Shirt	I-119725	P-3562	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD006014-ON-XL	1.00	22.00	2/23/15	Comfort Soft L/S, ON, XL	Adult L/S	ON	Orange	6.65	T-Shirt	I-119882	P-3565	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD008238-HL-L	1.00	21.00	2/23/15	Thermal L/S, HL, L	Adult L/S	HL	Heather	8.40	T-Shirt	I-119856	P-3623	21.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD00831G	1.00	0.00	2/23/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-119882	P-4022	0.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD008TCALL	6.00	11.94	2/23/15	Lip Balm - Tropical	Misc	Tropical		0.40	Product	I-119764	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD008TCALL	3.00	5.97	2/23/15	Lip Balm - Tropical	Misc	Tropical		0.40	Product	I-119766	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00923R-WH-L	1.00	8.50	2/23/15	Ringer, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	2.95	T-Shirt	I-119836	P-3679	8.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00939-Camo-S	1.00	8.50	2/23/15	Camo S/S, Camo, S - Buy 1 Get 1 1/2 OFF	Adult	Camo		6.53	T-Shirt	I-119803	P-1944	8.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD00939-Camo-S	1.00	17.00	2/23/15	Camo S/S, Camo, S	Adult	Camo		6.53	T-Shirt	I-119803	P-1944	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD00B100-LB-12M	1.00	13.00	2/23/15	Infant Romper, LB, 6-12M	Infant Apparel	LB		4.00	Infant / Toddler	I-119799	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00B100-WH-12M	1.00	13.00	2/23/15	Infant Romper, WH, 6-12M	Infant Apparel	WH		4.00	Infant / Toddler	I-119799	P-6258	13.00	6-12M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00B807-HL-L	1.00	32.00	2/23/15	Jacket-Ladies Full-Zip, HL, L	Womens Jacket	HL	Heather	14.20	Outerwear	I-119781	P-3704	32.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00BCBONBL	1.00	2.99	2/23/15	Bag Clip - Blue	Homegoods	Blue		0.58	Product	I-119742	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00CSWBIGBL	1.00	1.00	2/23/15	Pen - Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue		0.83	Product	I-119781	P-2101	1.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00CSWBIGPR	1.00	1.99	2/23/15	Pen - Purple	Stationery	Purple		0.83	Product	I-119781	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00F170-LW-2X	1.00	33.00	2/23/15	Hooded-Adult Hanes, LW, 2X	Adult	LW	Light Steel	12.62	Sweatshirt	I-119882	P-3751	33.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00F260-LW-M	1.00	30.00	2/23/15	Sweatshirt-Adult Crew, LW, M	Adult	LW	Light Steel	7.41	Sweatshirt	I-119726	P-3775	30.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00P360-NY-L	1.00	18.00	2/23/15	Youth Sweatshirt, NY, L	Youth	NY	Navy	5.85	Sweatshirt	I-119778	P-3834	18.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00P360-PI-M	1.00	18.00	2/23/15	Youth Sweatshirt, PI, M	Youth	PI	Pale Pink	5.66	Sweatshirt	I-119778	P-3839	18.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00PCJ	1.00	0.50	2/23/15	Postcard - Jake	Stationery			0.13	Product	I-119854	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00PCJ	1.00	0.50	2/23/15	Postcard - Jake	Stationery			0.13	Product	I-119748	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00SL04-8I-2X	1.00	17.00	2/23/15	Women's Classic Fit T, 8I, 2X	Wmn S/S	8I	Winter Berry	4.53	T-Shirt	I-119835	P-3824	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00SL04-RO-S	1.00	8.50	2/23/15	Women's Classic Fit T, RO, S - Buy 1 Get 1 1/2 OFF	Wmn S/S	RO	Deep Royal	3.49	T-Shirt	I-119763	P-3895	8.50	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00SL04-WH-S	-1.00	-10.00	2/23/15	Women's Classic Fit T, WH, S	Wmn S/S	WH	White	3.51	T-Shirt	I-119785	P-3900	10.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00SL04-YO-M	1.00	17.00	2/23/15	Women's Classic Fit T, YO, M	Wmn S/S	YO	Carolina Blue	3.21	T-Shirt	I-119796	P-3904	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD00SL04-YO-S	1.00	17.00	2/23/15	Women's Classic Fit T, YO, S	Wmn S/S	YO	Carolina Blue	3.28	T-Shirt	I-119763	P-3905	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00T252-NY/WH-2X	1.00	12.50	2/23/15	Dri-Balance S/S-Mesh, NY/WH, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	NY/WH	Navy/White	12.00	T-Shirt	I-119882	P-3920	12.50	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD00THCCP	1.00	7.50	2/23/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-119795	P-5934	7.50	III	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD021042-RO/WH-42 inch	1.00	5.00	2/23/15	Umbrella, RO/WH, 42 inch - Buy 1 Get 1 1/2 OFF	Beach/Sport	RO/WH	Royal/White	3.24	Product	I-119782	P-12034	5.00	42 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD021042-RO/WH-42 inch	1.00	5.00	2/23/15	Umbrella, RO/WH, 42 inch - Buy 1 Get 1 1/2 OFF	Beach/Sport	RO/WH	Royal/White	3.24	Product	I-119782	P-12034	5.00	42 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD021042-RO/WH-42 inch	1.00	9.99	2/23/15	Umbrella, RO/WH, 42 inch	Beach/Sport	RO/WH	Royal/White	3.24	Product	I-119782	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD021042-RO/WH-42 inch	1.00	9.99	2/23/15	Umbrella, RO/WH, 42 inch	Beach/Sport	RO/WH	Royal/White	3.24	Product	I-119782	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD021042-RO/WH-42 inch	1.00	5.00	2/23/15	Umbrella, RO/WH, 42 inch - Buy 1 Get 1 1/2 OFF	Beach/Sport	RO/WH	Royal/White	3.24	Product	I-119782	P-12034	5.00	42 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD021042-RO/WH-42 inch	1.00	9.99	2/23/15	Umbrella, RO/WH, 42 inch	Beach/Sport	RO/WH	Royal/White	3.24	Product	I-119782	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD03099-SF-L	1.00	9.50	2/23/15	Comfort Soft V-Neck, SF, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	SF	Seafoam	4.55	T-Shirt	I-119856	P-13180	9.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD03401-Light Blue-24M	1.00	6.50	2/23/15	Infant Tee - Light Blue, 24M - Buy 1 Get 1 1/2 OFF	Infant	Light Blue		1.97	T-Shirt	I-119849	P-10817	6.50	24M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD03401-Light Pink-12M	1.00	13.00	2/23/15	Infant Tee - Light Pink, 12M	Infant	Light Pink		1.97	T-Shirt	I-119845	P-10821	13.00	12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD035PRPP	2.00	3.00	2/23/15	Sticker - Parking Permit	Stationery	Parking Permit		0.23	Product	I-119842	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD0A986-NY-XL	1.00	15.00	2/23/15	Tank Top - Men's, NY, XL	Tank / Shooter	NY		4.04	T-Shirt	I-119803	P-12624	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD0G1092-NY-M	1.00	39.00	2/23/15	Sweatshirt-College, NY, M	Adult Crew	NY	Navy	22.50	Sweatshirt	I-119865	P-3802	39.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD0M1276CO	1.00	6.99	2/23/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt		2.49	Product	I-119771	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD0M1276CO	1.00	6.99	2/23/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt		2.49	Product	I-119865	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD0M1276ON	1.00	6.99	2/23/15	Bistro Mug - Orange - 16 oz	Drinkware	Orange		2.49	Product	I-119874	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD1000TD-BJ-M	1.00	20.00	2/23/15	Tie-Dye S/S, BJ, M	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-119747	P-3948	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SD1000YTD-TD-S	1.00	20.00	2/23/15	Youth Tie Dye S/S, TD, S	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-119798	P-2801	20.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SD2700-NY-L	1.00	8.00	2/23/15	Tank Top-Shooter, NY, L - Buy 1 Get 1 1/2 OFF	Adult	NY	Navy	3.96	Tank Top	I-119803	P-11788	8.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD8872HZ-BK-M	1.00	18.00	2/23/15	Hooded-Full Zip, BK, M - Buy 1 Get 1 1/2 OFF	Adult Hooded	BK	Black	12.00	Sweatshirt	I-119883	P-6295	18.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD8872HZ-BK-M	1.00	36.00	2/23/15	Hooded-Full Zip, BK, M	Adult Hooded	BK	Black	12.00	Sweatshirt	I-119886	P-6295	36.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD8872HZ-BK-S	1.00	36.00	2/23/15	Hooded-Full Zip, BK, S	Adult Hooded	BK	Black	12.08	Sweatshirt	I-119883	P-6294	36.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SD8872HZ-BK-S	-1.00	-36.00	2/23/15	Hooded-Full Zip, BK, S	Adult Hooded	BK	Black	12.08	Sweatshirt	I-119886	P-6294	36.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD8872HZ-BK-XL	1.00	36.00	2/23/15	Hooded-Full Zip, BK, XL	Adult Hooded	BK	Black	12.20	Sweatshirt	I-119867	P-6293	36.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDC47MT2-Lime-Adult	1.00	16.99	2/23/15	Hat - Classic Fit - Lime - Adult	Adult	Lime	Lime	5.50	Hat	I-119882	P-12693	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDC47MT2-White-Adult	1.00	16.99	2/23/15	Hat - Classic Fit - White - Adult	Adult	White	White	5.50	Hat	I-119878	P-12691	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDC47PD4 - Navy - Adult	1.00	16.99	2/23/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.03	Hat	I-119859	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SDC47PD4 - Navy - Adult	1.00	16.99	2/23/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.03	Hat	I-119879	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDC47PD4 - Sage - Adult	1.00	16.99	2/23/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	Sage	6.82	Hat	I-119883	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SDC65MT3-White-Adult	1.00	14.99	2/23/15	Visor - Vintage - White - Adult	Adult	White		5.00	Hat	I-119743	P-10615	14.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	2/23/15	Hat - Bucket - Khaki - L/XL	Adult	Khaki	Khaki	7.12	Hat	I-119802	P-2711	15.99	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDC71PD5 - Khaki - S/M	1.00	8.00	2/23/15	Hat - Bucket - Khaki - S/M - Buy 1 Get 1 1/2 OFF	Adult	Khaki	Khaki	6.00	Hat	I-119883	P-2655	8.00	S/M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SDDD2135-RO-OSFA	1.00	6.99	2/23/15	Drawstring Duffle - Royal	Beach/Sport	Royal		2.70	Product	I-119838	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDDOGGIE5	1.00	2.50	2/23/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119744	P-4263	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDDOGGIE7	1.00	7.00	2/23/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119741	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDDOGGIE7	1.00	7.00	2/23/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119745	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDDOGGIE7	1.00	7.00	2/23/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119744	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDDOGGIE7	1.00	3.50	2/23/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119741	P-4262	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDE47MT2 - Bone - Adult	1.00	16.99	2/23/15	Hat - Extreme Fit - Bone - Adult	Adult	Bone	Bone	6.69	Hat	I-119818	P-2729	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SDE47MT2 - Cobalt - Adult	1.00	8.50	2/23/15	Hat - Extreme Fit - Cobalt - Adult - Buy 1 Get 1 1/2 OFF	Adult	Cobalt	Cobalt	6.70	Hat	I-119819	P-2739	8.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SDETBTSB-LI-L	1.00	23.00	2/23/15	Bamboo S/S, LI, L	Adult S/S	LI		10.50	T-Shirt	I-119874	P-12079	23.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDG7355-Coast-M	1.00	39.00	2/23/15	Hooded - Full Zip Lite, Coast, M	Womens	Coast		16.50	Outerwear	I-119763	P-12653	39.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDGIFTCARD-GC-$25	1.00	25.00	2/23/15	Salty Dog Gift Card - $25	 Gift Card	Blue		1.00	Gift Card	I-119769	P-6362	25.00	$25	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDGIFTCARD-GC-$50	1.00	50.00	2/23/15	Salty Dog Gift Card - $50	 Gift Card	Blue		1.00	Gift Card	I-119769	P-6364	50.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDMGCS30JAKE	1.00	0.75	2/23/15	Magnet - Jake - Jake - Buy 1 Get 1 1/2 OFF	Homegoods			0.67	Product	I-119753	P-2067	0.75		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDPAL7006-Blue-OSFA	1.00	3.99	2/23/15	Key Chain - Key Light, Blue	Keychain	Blue	Blue	1.33	Product	I-119768	P-12444	3.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDV104-Slate-Adult	1.00	16.99	2/23/15	Hat - Sandwich Bill - Slate - Adult	Adult	Slate		4.40	Hat	I-119878	P-12502	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDX47MT2 - Bone - Adult	1.00	16.99	2/23/15	Hat - XXL Fit - Bone - Adult	Adult	Bone	Bone	5.00	Hat	I-119825	P-2671	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SDXS776B-PS-XS	1.00	5.00	2/23/15	Bandana - XSmall - Pink	Bandanas	Pink	Pink	0.38	Specialty Items	I-119885	P-3595	5.00	XS	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDXS776B-PS-XS	1.00	5.00	2/23/15	Bandana - XSmall - Pink	Bandanas	Pink	Pink	0.38	Specialty Items	I-119885	P-3595	5.00	XS	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDY66WT2 - Royal - Youth	1.00	12.99	2/23/15	Visor - Royal - Youth	Youth	Royal	Royal	5.00	Hat	I-119845	P-3982	12.99	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SDY66WT2- Azalea - Youth	1.00	6.50	2/23/15	Visor - Azalea - Youth - Buy 1 Get 1 1/2 OFF	Youth	Azalea		5.00	Hat	I-119845	P-10649	6.50	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SP1717R3-LB-XL	1.00	7.50	2/23/15	Racer Dog 3 S/S, LB, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	LB	Light Blue	3.19	T-Shirt	I-119854	P-13093	7.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SP5180LY-LW-L	1.00	14.99	2/23/15	Loyal Forever S/S, LW, L	Specialty S/S	LW	Light Steel	3.12	Specialty Prints	I-119738	P-1639	14.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180PD-NY-2X	1.00	15.00	2/23/15	Patriot Dog S/S, NY, 2X	Specialty S/S	NY	Navy	5.46	T-Shirt	I-119765	P-1732	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180PD-NY-L	1.00	15.00	2/23/15	Patriot Dog S/S, NY, L	Specialty S/S	NY	Navy	3.22	T-Shirt	I-119870	P-1645	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180PD-NY-XL	1.00	15.00	2/23/15	Patriot Dog S/S, NY, XL	Specialty S/S	NY	Navy	3.22	T-Shirt	I-119807	P-1598	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119871	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119783	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119824	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119728	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119831	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119834	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119797	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119805	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-2X	3.00	36.00	2/23/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119843	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119735	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119848	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119780	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119843	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119838	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119857	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119784	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119830	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	2.00	24.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119828	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119880	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119730	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119729	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119724	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-L	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-119800	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119727	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119860	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119813	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119780	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119848	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119830	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119857	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-M	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119843	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119758	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119791	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	2.00	24.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119880	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119843	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119779	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119800	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119730	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	2.00	24.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119746	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119830	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119785	P-1538	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SP5180SP-KG-S	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.29	T-Shirt	I-119757	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119722	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119804	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119800	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119796	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119873	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119723	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119739	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119848	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119746	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119770	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119861	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119797	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119851	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5180SP-KG-XL	1.00	12.00	2/23/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119825	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5186FD-BK-XL	1.00	10.00	2/23/15	Football Dog L/S, BK, XL - Buy 1 Get 1 1/2 OFF	Specialty L/S	BK	Black	6.41	T-Shirt	I-119882	P-1633	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SP5186SN-WH-2X	1.00	20.00	2/23/15	Snow Dog L/S, WH, 2X	Adult L/S	WH	White	6.79	T-Shirt	I-119877	P-1939	20.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5370SP-KG-L	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119813	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5370SP-KG-L	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119809	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SP5370SP-KG-M	1.00	6.00	2/23/15	A Youth St. Patty S/S, KG, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119809	P-1577	6.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SP5370SP-KG-M	2.00	24.00	2/23/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119832	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5370SP-KG-M	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119880	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5370SP-KG-S	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119793	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SP5370SP-KG-S	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119843	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5370SP-KG-XS	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119739	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5370SP-KG-XS	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119846	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5370SP-KG-XS	1.00	6.00	2/23/15	A Youth St. Patty S/S, KG, XS - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119812	P-1601	6.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
SP5370SP-KG-XS	1.00	12.00	2/23/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119843	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SP5380PD-NY-XS	1.00	14.00	2/23/15	Youth Patriot Dog S/S, NY, XS	Youth Specialty S/S	NY	Navy	3.37	Specialty Prints	I-119847	P-1767	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SP5380PD-RE-S	1.00	14.00	2/23/15	Youth Patriot Dog S/S, RE, S	Youth Specialty S/S	RE	Red	3.37	Specialty Prints	I-119753	P-5853	14.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SPG2400BSP-B7-L	1.00	15.00	2/23/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.66	Specialty Prints	I-119774	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400BSP-B7-L	1.00	15.00	2/23/15	A Youth St. Patty's L/S, B7, L	Youth Specialty L/S	B7	Shamrock	4.66	Specialty Prints	I-119790	P-1736	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SPG2400BSP-B7-S	1.00	15.00	2/23/15	A Youth St. Patty's L/S, B7, S	Youth Specialty L/S	B7	Shamrock	4.66	Specialty Prints	I-119771	P-1705	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119776	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119731	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119841	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119775	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119773	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119867	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	2.00	30.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119864	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119788	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119740	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-2XL	2.00	30.00	2/23/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.77	Specialty Prints	I-119786	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.01	T-Shirt	I-119870	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119839	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119740	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	3.00	45.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119823	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119837	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119808	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119811	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119771	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119759	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119749	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119783	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119752	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.91	T-Shirt	I-119850	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-L	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.01	T-Shirt	I-119874	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119806	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119814	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119815	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119799	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119833	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119756	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119820	P-1797	15.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119801	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119844	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.20	T-Shirt	I-119860	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119736	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.20	T-Shirt	I-119876	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-M	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.03	T-Shirt	I-119792	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-S	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119860	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-S	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119863	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-S	1.00	7.50	2/23/15	A St. Patty's Dog L/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119790	P-1496	7.50	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SPG2400SP-KG-S	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119756	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-S	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119862	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-S	2.00	30.00	2/23/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119810	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-S	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119771	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-S	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119800	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119788	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119806	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119796	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119737	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119875	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119789	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119821	P-1659	15.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119800	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	7.50	2/23/15	A St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119785	P-1659	7.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119746	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119860	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119750	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119855	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119759	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPG2400SP-KG-XL	1.00	15.00	2/23/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119754	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/23/15
SPNL6810-NO-L	1.00	17.00	2/23/15	Women's Slub Tee, NO, L	Womens S/S	NO	Neon Orange	3.55	T-Shirt	I-119816	P-12921	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SPNL6810-NP-L	1.00	8.50	2/23/15	Women's Slub Tee, NP, L - Buy 1 Get 1 1/2 OFF	Womens S/S	NP	Neon Pink	3.55	T-Shirt	I-119816	P-12916	8.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SPSL04PL-NY-M	1.00	15.00	2/23/15	Women's Plaid Dog, NY, M	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-119852	P-1666	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
SPSL04PL-NY-M	1.00	15.00	2/23/15	Women's Plaid Dog, NY, M	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-119854	P-1666	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/23/15
TERVIS2-SD Logo-12 oz	1.00	12.99	2/23/15	Tervis - 12 oz Tumbler - SD Logo	Drinkware	SD Logo		7.73	Product	I-119822	P-11640	12.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/23/15
