Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
035X-WH-M	4.00	50.00	3/17/15	035X wmn's pique , WH, M	Wholesale	WH		5.95	Wholesale	I-121461	P-10851	12.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
053768008146	1.00	1.99	3/17/15	Sticker - HHI - Mini	Stickers			1.00	Product	I-121501	P-5807	1.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
055X-WH-L	26.00	325.00	3/17/15	055X 100% Cotton Pique Polo, WH, L	Wholesale	WH		5.94	Wholesale	I-121461	P-11239	12.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
055X-WH-M	6.00	75.00	3/17/15	055X 100% Cotton Pique Polo, WH, M	Wholesale	WH		5.94	Wholesale	I-121461	P-11221	12.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
055X-WH-XL	4.00	50.00	3/17/15	055X 100% Cotton Pique Polo, WH, XL	Wholesale	WH		5.94	Wholesale	I-121461	P-11257	12.50	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-L	99.00	668.25	3/17/15	5180 S/S, WH, L	Wholesale	WH	White	2.35	Wholesale	I-121461	P-6800	6.75	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-M	64.00	432.00	3/17/15	5180 S/S, WH, M	Wholesale	WH	White	2.36	Wholesale	I-121461	P-6757	6.75	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-S	68.00	459.00	3/17/15	5180 S/S, WH, S	Wholesale	WH	White	2.36	Wholesale	I-121461	P-6714	6.75	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-XL	9.00	60.75	3/17/15	5180 S/S, WH, XL	Wholesale	WH	White	2.35	Wholesale	I-121461	P-6843	6.75	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5186-WH-L	33.00	330.00	3/17/15	5186 L/S, WH, L	Wholesale	WH	White	5.25	Wholesale	I-121461	P-7018	10.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5186-WH-M	25.00	250.00	3/17/15	5186 L/S, WH, M	Wholesale	WH	White	5.25	Wholesale	I-121461	P-6993	10.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5186-WH-S	24.00	240.00	3/17/15	5186 L/S, WH, S	Wholesale	WH	White	5.25	Wholesale	I-121461	P-6968	10.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5186-WH-XL	6.00	60.00	3/17/15	5186 L/S, WH, XL	Wholesale	WH	White	5.25	Wholesale	I-121461	P-7043	10.00	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
689076894470	1.00	5.99	3/17/15	Mini Jake w/ Clip - Black	Toys	Jake		3.79	Product	I-121449	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
689076894579	1.00	4.99	3/17/15	Coffee Mug - White - 15 oz	Drinkware	White		1.42	Product	I-121450	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
689076894678	1.00	0.00	3/17/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-121463	P-2112	0.00	15 oz	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/17/15
689076894777	1.00	8.95	3/17/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-121439	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
689076894777	1.00	8.95	3/17/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-121433	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
689076894777	1.00	8.95	3/17/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-121433	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
767548120286	1.00	9.99	3/17/15	Plush - Golden - Thatcher	Toys/Treats			4.75	Product	I-121429	P-12770	9.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
767548120286	1.00	9.99	3/17/15	Plush - Golden - Thatcher	Toys/Treats			4.75	Product	I-121429	P-12770	9.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
767548131299	1.00	9.99	3/17/15	Plush - Turtle - Tillie	Toys			4.00	Product	I-121446	P-12888	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
AMZFEES	-1.00	-1.88	3/17/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-121463	P-5547	1.88		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/17/15
AMZOTHER	1.00	6.99	3/17/15	Amazon Other	 Amazon Shipping			0.00	Discounts	I-121463	P-5548	6.99		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/17/15
AMZSHIP	1.00	5.54	3/17/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-121463	P-5546	5.54		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/17/15
B22SEA000705-Snowmen-2014	1.00	5.00	3/17/15	Bandana - Holiday, Snowmen, 2014	Bandanas	Snowmen	Snowmen	1.07	Specialty Items	I-121414	P-13214	5.00	2014	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
B22SEA000705-Snowmen-2014	-1.00	-5.00	3/17/15	Bandana - Holiday, Snowmen, 2014	Bandanas	Snowmen	Snowmen	1.07	Specialty Items	I-121415	P-13214	5.00	2014	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
BW5180CR-YO-L	1.00	12.00	3/17/15	BW Crab S/S, YO, L	Adult S/S	YO	Carolina Blue	3.23	Bluewater	I-121482	P-4641	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
BW5180CR-YO-XL	1.00	14.99	3/17/15	BW Crab S/S, YO, XL	Adult S/S	YO	Carolina Blue	3.21	Bluewater	I-121457	P-4649	14.99	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
BW5180SF1C-RE-2X	1.00	10.00	3/17/15	BW Sailfish S/S, RE, 2X	Adult S/S	RE	Red	5.51	Bluewater	I-121494	P-4724	10.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
BW5180SF4C-WH-XL	1.00	12.00	3/17/15	BW Sailfish 4C S/S, WH, XL	Adult S/S	WH	White	2.55	Bluewater	I-121479	P-4608	12.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
BW5180SFC-LW-L	1.00	12.00	3/17/15	BW Sailfish Chart S/S, LW, L	Adult S/S	LW		3.12	Bluewater	I-121428	P-12370	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
BW5180SFC-LW-XL	1.00	12.00	3/17/15	BW Sailfish Chart S/S, LW, XL	Adult S/S	LW		3.12	Bluewater	I-121428	P-12367	12.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
CWG5000-348C-L	1.00	12.00	3/17/15	Color of the Week, 348C, L	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121486	P-13735	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
CWG5000-348C-L	-1.00	-12.00	3/17/15	Color of the Week, 348C, L	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121468	P-13735	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
CWG5000-348C-L	1.00	12.00	3/17/15	Color of the Week, 348C, L	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121455	P-13735	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
CWG5000-348C-L	1.00	12.00	3/17/15	Color of the Week, 348C, L	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121443	P-13735	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
CWG5000-348C-XL	1.00	12.00	3/17/15	Color of the Week, 348C, XL	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121483	P-13738	12.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
CWG5000-348C-XL	1.00	12.00	3/17/15	Color of the Week, 348C, XL	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121443	P-13738	12.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
CWG5000-348C-XL	1.00	12.00	3/17/15	Color of the Week, 348C, XL	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121486	P-13738	12.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
CWG5000-348C-XL	1.00	12.00	3/17/15	Color of the Week, 348C, XL	Specialty L/S	348C	Antique Irish Green	0.98	T-Shirt	I-121468	P-13738	12.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
DS640586-Royal-OSFA	1.00	2.99	3/17/15	Lanyard, Royal	Beach/Sport	Royal	Royal	1.09	Product	I-121453	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121489	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121442	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121467	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121429	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121427	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121482	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121418	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121483	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121485	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121490	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-121499	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121485	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121483	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121418	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121489	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121482	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121427	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121429	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121490	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121442	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121467	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-121499	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
F170-NY-L	3.00	51.75	3/17/15	F170 P/O, NY, L	Wholesale	NY	Navy	12.62	Wholesale	I-121461	P-9841	17.25	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
F170-NY-M	2.00	34.50	3/17/15	F170 P/O, NY, M	Wholesale	NY	Navy	12.62	Wholesale	I-121461	P-9826	17.25	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
F170-RE-L	12.00	207.00	3/17/15	F170 P/O, RE, L	Wholesale	RE	Deep Red	12.62	Wholesale	I-121461	P-9835	17.25	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
F170-RE-M	6.00	103.50	3/17/15	F170 P/O, RE, M	Wholesale	RE	Deep Red	12.62	Wholesale	I-121461	P-9820	17.25	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
F170-RE-S	8.00	138.00	3/17/15	F170 P/O, RE, S	Wholesale	RE	Deep Red	12.62	Wholesale	I-121461	P-9805	17.25	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
F260-LW-L	2.00	26.00	3/17/15	F260 C/N, LW, L	Wholesale	LW	Light Steel	6.40	Wholesale	I-121461	P-9740	13.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
F260-LW-M	2.00	26.00	3/17/15	F260 C/N, LW, M	Wholesale	LW	Light Steel	6.40	Wholesale	I-121461	P-9723	13.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
F260-LW-S	1.00	13.00	3/17/15	F260 C/N, LW, S	Wholesale	LW	Light Steel	6.40	Wholesale	I-121461	P-9706	13.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
Free Party Cup	1.00	-1.25	3/17/15	FREE Party Cup - White	Free			0.26	Markdowns	I-121489	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
M315-WH-M	10.00	147.50	3/17/15	M315 Harriton Men's 4oz. Polytech Polo, WH, M	Wholesale	WH		10.00	Wholesale	I-121461	P-13307	14.75	M		Steve H.	Wholesale	
M315-WH-XL	4.00	59.00	3/17/15	M315 Harriton Men's 4oz. Polytech Polo, WH, XL	Wholesale	WH		10.00	Wholesale	I-121461	P-13309	14.75	XL		Steve H.	Wholesale	
M315W-WH-M	6.00	88.50	3/17/15	M315W Harriton Ladies 4oz. Polytech Polo, WH, M	Wholesale	WH		10.00	Wholesale	I-121461	P-13429	14.75	M		Steve H.	Wholesale	
Owner Supplied-Any Color-Any Size	127.00	254.00	3/17/15	Owner Supplied, Any Color, Any Size	Wholesale	Any Color		0.00	Wholesale	I-121461	P-11119	2.00	Any Size	The Salty Dog - HHI, SC	Steve H.	Wholesale	
SD000003MA	1.00	4.50	3/17/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta		1.56	Product	I-121419	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00070KG	1.00	2.99	3/17/15	Can Holder - Kelly Green	Can Holders/Coolers	Kelly Green		0.85	Product	I-121458	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD00070KG	1.00	2.99	3/17/15	Can Holder - Kelly Green	Can Holders/Coolers	Kelly Green		0.85	Product	I-121467	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD00070LI	1.00	2.99	3/17/15	Can Holder - Lime	Can Holders/Coolers	Lime		0.87	Product	I-121472	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD00070NY	1.00	2.99	3/17/15	Can Holder - Navy	Can Holders/Coolers	Navy		0.87	Product	I-121472	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD000F19-RO-M	1.00	24.00	3/17/15	Flannel Pants, RO, M	Adult	RO	Royal/Gold	9.44	Shorts/Pants	I-121414	P-6440	24.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD000G35-PA-M	1.00	24.00	3/17/15	Youth Flannel Pants, PA, M	Youth	PA	Pacific Surf	8.45	Shorts/Pants	I-121490	P-13250	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD000SN7-Coke-$1	1.00	0.75	3/17/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-121496	P-13238	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/17/15
SD000SN7-Fruit Snacks-50¢	2.00	0.76	3/17/15	Snack, Fruit Snacks, 50¢	Misc	Fruit Snacks		0.00	Misc	I-121491	P-13269	0.38	50¢		Mackenzie M.	FactoryRetailRegister1	3/17/15
SD000SN7-Fruit Snacks-50¢	2.00	0.76	3/17/15	Snack, Fruit Snacks, 50¢	Misc	Fruit Snacks		0.00	Misc	I-121497	P-13269	0.38	50¢		Mackenzie M.	FactoryRetailRegister1	3/17/15
SD000SN7-Granola Bar-75¢	1.00	0.56	3/17/15	Snack, Granola Bar, 75¢	Misc	Granola Bar		0.00	Misc	I-121496	P-13243	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/17/15
SD000SN7-Pretzles-75¢	1.00	0.56	3/17/15	Snack, Pretzels, 75¢	Misc	Pretzles		0.00	Misc	I-121496	P-13271	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/17/15
SD000SN7-Pretzles-75¢	1.00	0.56	3/17/15	Snack, Pretzels, 75¢	Misc	Pretzles		0.00	Misc	I-121497	P-13271	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/17/15
SD000SN7-Sprite-$1	1.00	0.75	3/17/15	Snack, Sprite, $1	Misc	Sprite		0.00	Misc	I-121491	P-13240	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/17/15
SD001023SBL	1.00	3.50	3/17/15	Bubble Cup - Blue - 12 oz	Drinkware	Blue		1.31	Product	I-121483	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD001023SBL	1.00	3.50	3/17/15	Bubble Cup - Blue - 12 oz	Drinkware	Blue		1.31	Product	I-121483	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD001023SCL	2.00	7.00	3/17/15	Bubble Cup - Clear - 12 oz	Drinkware	Clear		1.34	Product	I-121474	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD001023SCL	4.00	14.00	3/17/15	Bubble Cup - Clear - 12 oz	Drinkware	Clear		1.34	Product	I-121465	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD001566-CR-M	-1.00	-35.00	3/17/15	Sweatshirt-Stonewash, CR, M	Adult	CR	Crimson	12.88	Sweatshirt	I-121444	P-2813	35.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/17/15
SD001566-CR-S	1.00	35.00	3/17/15	Sweatshirt-Stonewash, CR, S	Adult	CR	Crimson	12.88	Sweatshirt	I-121440	P-2814	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD001566-FL-M	1.00	28.00	3/17/15	Sweatshirt-Stonewash, FL, M - 20% OFF Sweatshirts	Adult	FL	Flo Blue	12.88	Sweatshirt	I-121487	P-2818	28.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD001566-LG-M	1.00	35.00	3/17/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-121444	P-2823	35.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/17/15
SD001717-BE-M	1.00	19.00	3/17/15	Comfort Soft S/S, BE, M	Adult S/S	BE	Berry	4.10	T-Shirt	I-121434	P-2864	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD001717-CR-L	1.00	19.00	3/17/15	Comfort Soft S/S, CR, L	Adult S/S	CR	Crimson	4.10	T-Shirt	I-121423	P-2875	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD001717-CR-L	1.00	19.00	3/17/15	Comfort Soft S/S, CR, L	Adult S/S	CR	Crimson	4.10	T-Shirt	I-121484	P-2875	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD001717-KI-XL	1.00	19.00	3/17/15	Comfort Soft S/S, KI, XL	Adult S/S	KI	Kiwi	4.10	T-Shirt	I-121424	P-2890	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD001717-LG-S	1.00	19.00	3/17/15	Comfort Soft S/S, LG, S	Adult S/S	LG	Light Green	4.10	T-Shirt	I-121465	P-2895	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD001717-LG-XL	1.00	19.00	3/17/15	Comfort Soft S/S, LG, XL	Adult S/S	LG	Light Green	4.10	T-Shirt	I-121442	P-2896	19.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD001717-NY-L	1.00	19.00	3/17/15	Comfort Soft S/S, NY, L	Adult S/S	NY	Navy	4.10	T-Shirt	I-121432	P-2899	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD001717-NY-M	1.00	19.00	3/17/15	Comfort Soft S/S, NY, M	Adult S/S	NY	Navy	4.10	T-Shirt	I-121465	P-2900	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD001717-NY-S	1.00	19.00	3/17/15	Comfort Soft S/S, NY, S	Adult S/S	NY	Navy	4.10	T-Shirt	I-121465	P-2901	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD002202-St. Pattys-16 oz	1.00	1.13	3/17/15	Party Cup, St. Pattys, 16 oz - 10% OFF Drinkware	Drinkware	St. Pattys		-0.01	Product	I-121477	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD002202-St. Pattys-16 oz	2.00	2.50	3/17/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys		-0.01	Product	I-121438	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD002202RE	1.00	1.13	3/17/15	Party Cup - Red - 10% OFF Drinkware	Drinkware	Red		0.28	Product	I-121477	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD002202RE	1.00	1.25	3/17/15	Party Cup - Red	Drinkware	Red		0.28	Product	I-121420	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD002202SD	1.00	1.25	3/17/15	Party Cup - White	Drinkware	White		0.31	Product	I-121489	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD002202SD	1.00	1.13	3/17/15	Party Cup - White - 10% OFF Drinkware	Drinkware	White		0.31	Product	I-121477	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD002202SD	4.00	4.52	3/17/15	Party Cup - White - 10% OFF Drinkware	Drinkware	White		0.31	Product	I-121499	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD002202SD	1.00	1.25	3/17/15	Party Cup - White	Drinkware	White		0.31	Product	I-121420	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD002202SD	1.00	1.13	3/17/15	Party Cup - White - 10% OFF Drinkware	Drinkware	White		0.31	Product	I-121477	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD003301-NY-2T	1.00	13.00	3/17/15	Toddler T S/S, NY, 2T	Toddler	NY	Navy	1.90	Infant / Toddler	I-121467	P-3094	13.00	2T	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD003301-NY-4T	1.00	13.00	3/17/15	Toddler T S/S, NY, 4T	Toddler	NY	Navy	1.90	Infant / Toddler	I-121427	P-3096	13.00	4T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD003301-RA-3T	1.00	13.00	3/17/15	Toddler T S/S, RA, 3T	Toddler	RA	Raspberry	1.90	Infant / Toddler	I-121427	P-3101	13.00	3T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD003587-CH-L	1.00	18.00	3/17/15	V-Neck S/S, CH, L	Womens S/S	CH		4.47	T-Shirt	I-121498	P-12978	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD003587-CO-L	1.00	18.00	3/17/15	V-Neck S/S, CO, L	Womens S/S	CO	Coral	4.47	T-Shirt	I-121492	P-3126	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD003587-CO-XL	-1.00	-18.00	3/17/15	V-Neck S/S, CO, XL	Womens S/S	CO	Coral	4.47	T-Shirt	I-121492	P-3129	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD003587-IR-XL	1.00	18.00	3/17/15	V-Neck S/S, IR, XL	Womens S/S	IR	Iris	4.58	T-Shirt	I-121501	P-5997	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD003588-LB-S	1.00	19.00	3/17/15	Women's L/S, LB, S	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-121422	P-3158	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD003588-TQ-L	1.00	19.00	3/17/15	Women's L/S, TQ, L	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-121430	P-10696	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD003607-Heather-M	1.00	18.00	3/17/15	V-Neck S/S Junior Fit,, Heather, M	Womens S/S	Heather		3.09	T-Shirt	I-121469	P-5659	18.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/17/15
SD004200-CA-L	1.00	5.00	3/17/15	Bandana - Camo	Bandanas	Camo	Camo	1.67	Specialty Items	I-121415	P-3229	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD004200-GR-L	1.00	5.00	3/17/15	Bandana - Large - Green	Bandanas	Green	Green	0.77	Specialty Items	I-121476	P-3230	5.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD004602-RA-5/6T	1.00	16.00	3/17/15	Toddler Ruffle Dress, RA, 5/6T	Toddler	RA	Raspberry	5.78	Dress	I-121467	P-3243	16.00	5/6T	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD00482Y-6A-M	1.00	15.00	3/17/15	Youth Rash Guard S/S, 6A, M	Youth	6A	Wow Pink	4.70	Specialty	I-121481	P-11389	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD00482Y-82-S	1.00	15.00	3/17/15	Youth Rash Guard S/S, 82, S	Youth	82	Safety Green	4.70	Specialty	I-121475	P-11524	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
SD00482Y-82-XS	-1.00	-15.00	3/17/15	Youth Rash Guard S/S, 82, XS	Youth	82	Safety Green	4.70	Specialty	I-121475	P-11523	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
SD00482Y-SH-M	1.00	15.00	3/17/15	Youth Rash Guard S/S, SH, M	Youth	82	Safety Green	4.70	Specialty	I-121490	P-11388	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD00482Y-SH-S	1.00	15.00	3/17/15	Youth Rash Guard S/S, SH, S	Youth	82	Safety Green	4.70	Specialty	I-121475	P-11385	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
SD00482Y-SH-XS	-1.00	-15.00	3/17/15	Youth Rash Guard S/S, SH, XS	Youth	82	Safety Green	4.70	Specialty	I-121475	P-11390	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
SD005012NAL	1.00	5.99	3/17/15	License Plate - Aluminum	Auto	Aluminum		1.88	Product	I-121426	P-2068	5.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD005012SC	1.00	5.99	3/17/15	License Plate - SC	Auto	White		1.34	Product	I-121486	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD005100BL	1.00	2.99	3/17/15	Luggage Tag - Blue	Misc	Blue		0.50	Product	I-121474	P-2120	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD005100PS	1.00	2.99	3/17/15	Luggage Tag - Pink	Misc	Pink		0.50	Product	I-121474	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD005180-6A-2X	1.00	17.00	3/17/15	Hanes Beefy S/S, 6A, 2X	Adult S/S	6A	Wow Pink	5.60	T-Shirt	I-121423	P-3274	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD005180-AB-M	1.00	17.00	3/17/15	Hanes Beefy S/S, AB, M	Adult S/S	AB	Aquatic Blue	3.30	T-Shirt	I-121489	P-3284	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005180-BK-M	1.00	17.00	3/17/15	Hanes Beefy S/S, BK, M	Adult S/S	BK	Black	3.23	T-Shirt	I-121457	P-3300	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD005180-BK-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, BK, XL	Adult S/S	BK	Black	3.32	T-Shirt	I-121489	P-3302	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005180-LI-L	1.00	17.00	3/17/15	Hanes Beefy S/S, LI, L	Adult S/S	LI	Lime	3.36	T-Shirt	I-121499	P-3329	17.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD005180-LW-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, LW, XL	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-121489	P-3339	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005180-PR-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, PR, XL	Adult S/S	PR	Purple	3.40	T-Shirt	I-121456	P-3357	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD005180-RE-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, RE, XL	Adult S/S	RE	Red	3.33	T-Shirt	I-121442	P-3370	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD005180-RO-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, RO, XL	Adult S/S	RO	Deep Royal	3.42	T-Shirt	I-121489	P-3380	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005180-WH-M	1.00	10.00	3/17/15	Hanes Beefy S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-121489	P-3403	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005180-WH-S	1.00	10.00	3/17/15	Hanes Beefy S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-121507	P-3404	10.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005180-YO-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, YO, XL	Adult S/S	YO	Carolina Blue	3.44	T-Shirt	I-121499	P-3417	17.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD005186-RE-S	1.00	20.00	3/17/15	Hanes Beefy L/S, RE, S	Adult L/S	RE	Red	6.41	T-Shirt	I-121506	P-3452	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005380-6A-S	1.00	15.00	3/17/15	Youth Beefy S/S, 6A, S	Youth S/S	6A	Wow Pink	2.59	T-Shirt	I-121427	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD005380-WH-L	1.00	10.00	3/17/15	Youth Beefy S/S, WH, L	Youth S/S	WH	White	2.30	T-Shirt	I-121462	P-3534	10.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005380-WH-L	1.00	10.00	3/17/15	Youth Beefy S/S, WH, L	Youth S/S	WH	White	2.30	T-Shirt	I-121462	P-3534	10.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD005380-WH-M	1.00	10.00	3/17/15	Youth Beefy S/S, WH, M	Youth S/S	WH	White	2.30	T-Shirt	I-121462	P-3535	10.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD006014-CR-L	1.00	22.00	3/17/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-121485	P-3547	22.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD006014-FL-L	1.00	22.00	3/17/15	Comfort Soft L/S, FL, L	Adult L/S	FL		6.65	T-Shirt	I-121421	P-12449	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD006014-FL-M	1.00	22.00	3/17/15	Comfort Soft L/S, FL, M	Adult L/S	FL		6.65	T-Shirt	I-121417	P-12448	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD006014-LG-M	1.00	22.00	3/17/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-121436	P-3553	22.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD006030-IR-M	1.00	19.00	3/17/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-121416	P-12904	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD006030-NY-M	1.00	19.00	3/17/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-121434	P-3578	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD006030-WA-XL	1.00	19.00	3/17/15	Comfort Soft S/S-Pocket, WA, XL	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-121424	P-11333	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD00831G	1.00	-2.00	3/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-121489	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD00831WH	1.00	2.00	3/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121489	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD00832SM-Blue-S	1.00	0.75	3/17/15	Sticker - Heart - Small, Blue, S	Stickers	Blue		0.27	Product	I-121435	P-13364	0.75	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00832WHDLL	1.00	0.99	3/17/15	Sticker - Heart - Large	Stationery	Heart		0.69	Product	I-121435	P-2360	0.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00832WHDLL	1.00	0.99	3/17/15	Sticker - Heart - Large	Stationery	Heart		0.69	Product	I-121432	P-2360	0.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00939-Camo-XL	1.00	17.00	3/17/15	Camo S/S, Camo, XL	Adult	Camo		6.53	T-Shirt	I-121442	P-1945	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00B100-LB-12M	-1.00	-13.00	3/17/15	Infant Romper, LB, 6-12M	Infant Apparel	LB		4.00	Infant / Toddler	I-121466	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
SD00B100-LB-18M	1.00	13.00	3/17/15	Infant Romper, LB, 12-18M	Infant Apparel	LB		4.00	Infant / Toddler	I-121466	P-6263	13.00	12-18M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	
SD00B100-PI-12M	-1.00	-13.00	3/17/15	Infant Romper, PI, 6-12M	Infant Apparel	PI		4.00	Infant / Toddler	I-121445	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00B100-PI-18M	1.00	13.00	3/17/15	Infant Romper, PI, 12-18M	Infant Apparel	PI		4.00	Infant / Toddler	I-121445	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00B100-WH-18M	1.00	13.00	3/17/15	Infant Romper, WH, 12-18M	Infant Apparel	WH		4.00	Infant / Toddler	I-121439	P-6257	13.00	12-18M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00BKUSNY	1.00	2.99	3/17/15	Key Chain - 3 in 1 - Navy	Keychain	NY	Navy	1.34	Product	I-121431	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00F170-LW-M	1.00	33.00	3/17/15	Hooded-Adult Hanes, LW, M	Adult	LW	Light Steel	11.37	Sweatshirt	I-121451	P-3753	33.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD00F260-HL-L	1.00	24.00	3/17/15	Sweatshirt-Adult Crew, HL, L - 20% OFF Sweatshirts	Adult	HL	Heather	7.82	Sweatshirt	I-121483	P-3768	24.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD00F260-NY-M	1.00	24.00	3/17/15	Sweatshirt-Adult Crew, NY, M - 20% OFF Sweatshirts	Adult	NY	Navy	7.66	Sweatshirt	I-121490	P-3781	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD00HF42-NY-XL	1.00	32.00	3/17/15	Sweatshirt-Ahead, NY, XL - 20% OFF Sweatshirts	Adult Crew	NY	Navy	20.50	Sweatshirt	I-121489	P-3813	32.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD00JWLBL	1.00	0.75	3/17/15	Pencil - Blue	Stationery	Blue		0.18	Product	I-121414	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00PCJ	1.00	0.50	3/17/15	Postcard - Jake	Stationery			0.13	Product	I-121435	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD00SL04-TE-XL	1.00	17.00	3/17/15	Women's Classic Fit T, TE, XL	Wmn S/S	TE		3.22	T-Shirt	I-121470	P-11401	17.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD00T042BL-BL-OSFA	2.00	7.98	3/17/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-121465	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD00T042BL-BL-OSFA	1.00	2.99	3/17/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-121495	P-2326	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD00T042BL-BL-OSFA	1.00	3.99	3/17/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-121474	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD00T042BL-BL-OSFA	1.00	3.99	3/17/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-121447	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD00T139	2.00	9.98	3/17/15	Pint Glass - 16oz	Drinkware	Clear		0.82	Product	I-121465	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD00T252-WH/NY-L	1.00	25.00	3/17/15	Dri-Balance S/S-Mesh, WH/NY, L	Adult S/S	WH/NY	Navy/White	11.00	T-Shirt	I-121482	P-3931	25.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD0395OV	1.00	1.50	3/17/15	Sticker - Oval	Stationery	Oval		0.30	Product	I-121465	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD0882L-WH-S	1.00	15.00	3/17/15	Tank Top - Women's, WH, S	Tank / Shooter	WH		2.62	T-Shirt	I-121418	P-12748	15.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD0C8008CL	1.00	6.99	3/17/15	Wineglass - Clear - Classic	Drinkware	Classic		1.67	Product	I-121474	P-2366	6.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SD0TAFFYKLBG	1.00	6.99	3/17/15	Taffy - Key Lime - 12oz	Food	Key Lime		2.50	Family	I-121467	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD0TAFFYPMBG	1.00	6.99	3/17/15	Taffy - Peppermint - 12 oz	Food	Peppermint		2.50	Product	I-121467	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD2700-RE-L	1.00	16.00	3/17/15	Tank Top-Shooter, RE, L	Adult	RE	Red	3.96	Tank Top	I-121418	P-11784	16.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD33099-MG-M	1.00	19.00	3/17/15	Women's Comfort Soft V-Neck, MG, M	Wmn S/S	MG	Mango	4.40	T-Shirt	I-121499	P-13196	19.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD33099-MG-XL	1.00	19.00	3/17/15	Women's Comfort Soft V-Neck, MG, XL	Wmn S/S	MG	Mango	4.40	T-Shirt	I-121467	P-13198	19.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SD8872HZ-BK-S	1.00	28.80	3/17/15	Hooded-Full Zip, BK, S - 20% OFF Sweatshirts	Adult Hooded	BK	Black	12.08	Sweatshirt	I-121419	P-6294	28.80	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD8872HZ-BK-S	1.00	28.80	3/17/15	Hooded-Full Zip, BK, S - 20% OFF Sweatshirts	Adult Hooded	BK	Black	12.08	Sweatshirt	I-121418	P-6294	28.80	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD8872HZ-RO-M	1.00	28.80	3/17/15	Hooded-Full Zip, RO, M - 20% OFF Sweatshirts	Adult Hooded	RO	Royal	12.10	Sweatshirt	I-121489	P-6290	28.80	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD8872HZ-RO-M	1.00	28.80	3/17/15	Hooded-Full Zip, RO, M - 20% OFF Sweatshirts	Adult Hooded	RO	Royal	12.10	Sweatshirt	I-121489	P-6290	28.80	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SD9018DD-CB-L	1.00	14.00	3/17/15	Youth Dog Did It S/S, CB, L	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-121429	P-3633	14.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SD9018DD-CB-S	1.00	14.00	3/17/15	Youth Dog Did It S/S, CB, S	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-121429	P-3637	14.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDAUTODCHH	1.00	3.99	3/17/15	Magnet - Auto Decal - HH	Magnet			1.50	Product	I-121448	P-2317	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDC47MT2-White-Adult	1.00	16.99	3/17/15	Hat - Classic Fit - White - Adult	Adult	White	White	5.50	Hat	I-121489	P-12691	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDC47MT2-White-Adult	1.00	16.99	3/17/15	Hat - Classic Fit - White - Adult	Adult	White	White	5.50	Hat	I-121460	P-12691	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	3/17/15	Hat - Pigment Dyed - Bone/Black - Adult	Adult	Bone/Black	Bone/Black	5.00	Hat	I-121464	P-2704	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/17/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.03	Hat	I-121418	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/17/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	Sage	6.81	Hat	I-121464	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/17/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	Sage	6.81	Hat	I-121484	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDC66PD3 - Peri - Adult	1.00	14.99	3/17/15	Visor - Women's Fit - Peri - Adult	Womens	Peri	Peri	5.00	Hat	I-121414	P-2699	14.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDC66PDP-Green-Adult	1.00	15.99	3/17/15	Visor - Women's Plaid - Green - Adult	Adult	Green		5.00	Hat	I-121480	P-12743	15.99	Adult	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDC79M - Khaki - L/XL	1.00	18.99	3/17/15	Hat - Sun Hat - Khaki - L/XL	Adult	Khaki	Khaki	8.43	Hat	I-121485	P-2657	18.99	L/XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDCFW115 - Camo - Adult	1.00	16.99	3/17/15	Hat - Camo - Adult	Adult	Camo	Camo	3.18	Hat	I-121485	P-2658	16.99	Adult	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDDD2135-RO-OSFA	1.00	6.99	3/17/15	Drawstring Duffle - Royal	Beach/Sport	Royal		2.70	Product	I-121464	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SDDOGGIE10	1.00	10.00	3/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121438	P-4280	10.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDDOGGIE7	1.00	7.00	3/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121472	P-4262	7.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDDOGGIE7	1.00	7.00	3/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121418	P-4262	7.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDDOGGIE7	1.00	7.00	3/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121506	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDDOGGIE8	1.00	8.00	3/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121493	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDE47MD1-Blue-Adult	1.00	18.99	3/17/15	Hat - Plaid - Blue - Adult	Adult	Blue		5.50	Hat	I-121430	P-10618	18.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	3/17/15	Hat - Extreme Fit - Cobalt - Adult	Adult	Cobalt	Cobalt	6.70	Hat	I-121420	P-2739	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/17/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral		6.20	Hat	I-121448	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/17/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral		6.20	Hat	I-121506	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDETBTSB-CH-XL	1.00	23.00	3/17/15	Bamboo S/S, CH, XL	Adult S/S	CH		6.50	T-Shirt	I-121424	P-12857	23.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SDETBTSB-IE-L	1.00	23.00	3/17/15	Bamboo S/S, IE, L	Adult S/S	IE	Pine	6.97	T-Shirt	I-121482	P-1896	23.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDETBTSB-NY-XL	1.00	23.00	3/17/15	Bamboo S/S, NY, XL	Adult S/S	NY	Navy	6.85	T-Shirt	I-121488	P-3737	23.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDETBTSB-RE-L	1.00	23.00	3/17/15	Bamboo S/S, RE, L	Adult S/S	RE	Red	6.68	T-Shirt	I-121503	P-3738	23.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDGIFTCARD-GC-$50	1.00	50.00	3/17/15	Salty Dog Gift Card - $50	 Gift Card	Blue		1.00	Gift Card	I-121441	P-6364	50.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SDI1003-White-Adult	1.00	16.99	3/17/15	Hat - Contrast Stitch - White - Adult	Adult	White		4.25	Hat	I-121435	P-12422	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDIPHONE-GR/TD-4PI	1.00	4.00	3/17/15	iPhone Cover, GR/TD, 4PI	Phone Case	Green/Tie Dye		2.16	Product	I-121437	P-11378	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDK45CA4 - Lime - Adult	1.00	16.99	3/17/15	Hat - Women's Fit - Lime - Adult	Womens	Lime	Lime	5.75	Hat	I-121433	P-2763	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDMGCS30LOGO	1.00	1.50	3/17/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-121483	P-2074	1.50		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDMGCS30LOGO	1.00	1.50	3/17/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-121483	P-2074	1.50		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/17/15	Christmas Ornament - Logo - Royal	Misc	RO		3.04	Specialty Items	I-121474	P-6304	7.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SDP65MT3-Blue-Adult	1.00	16.99	3/17/15	Visor - Plaid - Blue - Adult	Adult	Blue		5.50	Hat	I-121501	P-12699	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDPAL7006-Red-OSFA	1.00	3.99	3/17/15	Key Chain - Key Light, Red	Keychain	Red	Red	1.33	Product	I-121500	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SDPLACEMATBA	1.00	5.99	3/17/15	Placemat - Bone-Appetit	Pets	Bone	Bone-Appetit	2.50	Product	I-121450	P-12111	5.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDSAUCE-RB-6OZ	1.00	4.99	3/17/15	Buffalo Sauce, RB, 6OZ	Food	RB	Royal	3.01	Product	I-121471	P-11792	4.99	6OZ	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDSIPCUP9OZ	1.00	3.99	3/17/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue		1.13	Product	I-121459	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDSSTHERMOS-Steel	1.00	10.99	3/17/15	Stainless Steel Thermos - Steel	Drinkware	Steel	Steel	5.40	Product	I-121438	P-11043	10.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SDTEMPTATT	1.00	0.25	3/17/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-121454	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDTEMPTATT	1.00	0.25	3/17/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-121452	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SDYY47MT - Royal - Youth	1.00	14.00	3/17/15	Hat - Youth 5-12 - Royal	Youth	Royal	Royal	5.00	Hat	I-121498	P-2771	14.00	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP3616AB-WH-M	1.00	15.00	3/17/15	Air Brush Dog S/S - Junior Fit, WH, M	Jr Specialty S/S	WH		2.60	Specialty Prints	I-121490	P-6207	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP5180PD-RE-2X	1.00	15.00	3/17/15	Patriot Dog S/S, RE, 2X	Specialty S/S	RE	Red	5.80	T-Shirt	I-121470	P-5814	15.00	2X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SP5180RC-DM-2X	1.00	15.00	3/17/15	Racer Dog S/S, DM, 2X	Specialty S/S	DM		5.45	Specialty Prints	I-121471	P-12455	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP5180RC-DM-L	1.00	15.00	3/17/15	Racer Dog S/S, DM, L	Specialty S/S	DM		3.22	Specialty Prints	I-121472	P-12454	15.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SP5180SP-KG-2X	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	3.88	T-Shirt	I-121494	P-1752	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP5180SP-KG-L	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.37	T-Shirt	I-121505	P-1582	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP5180SP-KG-L	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.37	T-Shirt	I-121478	P-1582	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SP5180SP-KG-L	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.37	T-Shirt	I-121504	P-1582	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP5180SP-KG-M	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.35	T-Shirt	I-121465	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SP5180SP-KG-M	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.35	T-Shirt	I-121502	P-1583	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP5180SP-KG-M	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.35	T-Shirt	I-121505	P-1583	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SP5180SP-KG-S	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-121420	P-1538	12.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SP5180SP-KG-S	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-121473	P-1538	12.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SP5180SP-KG-S	1.00	12.00	3/17/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-121473	P-1538	12.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SP5186SN-WH-L	1.00	20.00	3/17/15	Snow Dog L/S, WH, L	Adult L/S	WH	White	5.23	T-Shirt	I-121421	P-1724	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SP5380LV-WH-XS	1.00	14.00	3/17/15	Youth Luv Dog, WH, XS	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-121503	P-1688	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/17/15
SPG2400SP-KG-L	1.00	15.00	3/17/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.43	T-Shirt	I-121483	P-1798	15.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SPG2400SP-KG-L	1.00	15.00	3/17/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.43	T-Shirt	I-121478	P-1798	15.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
SPG2400SP-KG-M	2.00	30.00	3/17/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	4.53	T-Shirt	I-121425	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
SPSL04PL-6A-S	1.00	15.00	3/17/15	Women's Plaid Dog, 6A, S	Wmn Specialty S/S	6A	Wow Pink	3.49	Specialty Prints	I-121427	P-1805	15.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/17/15
SPSL04PL-6A-XL	1.00	15.00	3/17/15	Women's Plaid Dog, 6A, XL	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-121467	P-1664	15.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/17/15
UPSOPEN	1.00	22.36	3/17/15	UPS Open Shipping	Freight			0.00	Misc	I-121451	P-4478	22.36		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/17/15
