Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD1000TD-BJ-2X	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	5.50	T-Shirt	I-144712	P-3946	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD001717-BE-L	1.00	19.00	8/19/15	Comfort Soft S/S	BE	Berry	4.33	T-Shirt	I-144713	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
UPSOPEN	1.00	12.21	8/19/15	UPS Open Shipping			0.00	Misc	I-144713	P-4478	12.21		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD001566-CR-S	1.00	35.00	8/19/15	Sweatshirt-Stonewash	CR	Crimson	13.19	Sweatshirt	I-144714	P-2814	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD006014-FL-2X	1.00	22.00	8/19/15	Comfort Soft L/S	FL	Flo Blue	8.03	T-Shirt	I-144715	P-12450	22.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD003301-RA-2T	1.00	13.00	8/19/15	Toddler T S/S, RA, 2T	RA	Raspberry	1.97	Infant / Toddler	I-144716	P-3100	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-BJ-M	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144717	P-3948	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-TD-XL	1.00	15.00	8/19/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-144718	P-3955	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD006030-WA-L	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket	WA	Watermelon	4.78	T-Shirt	I-144719	P-11336	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005180-YE-L	1.00	17.00	8/19/15	Hanes Beefy S/S	YE	Yellow	3.37	T-Shirt	I-144719	P-3408	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
CWG5000-641C-XL	1.00	10.00	8/19/15	Color of the Week, Sapphire, XL	641C	Sapphire	2.96	T-Shirt	I-144720	P-14273	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD003311-NY-4T	1.00	13.00	8/19/15	Toddler T L/S, NY, 4T	NY	Navy	2.85	Infant / Toddler	I-144720	P-3112	13.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD003311-NY-5/6T	1.00	13.00	8/19/15	Toddler T L/S, NY, 5/6T	NY	Navy	2.84	Infant / Toddler	I-144720	P-3113	13.00	5/6T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
CW5180-KG-2X	1.00	12.00	8/19/15	Color of the Week, KG, 2X	KG		5.05	Specialty Prints	I-144720	P-11041	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD0882L-AP-XL	1.00	15.00	8/19/15	Tank Top - Women's, AP, XL	AP	Apple	2.98	T-Shirt	I-144720	P-12756	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00070KG	1.00	2.99	8/19/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.82	Product	I-144720	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-YO-XL	1.00	17.00	8/19/15	Hanes Beefy S/S, YO, XL	YO	Carolina Blue	2.90	T-Shirt	I-144721	P-3417	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDAUTODCHH	1.00	3.99	8/19/15	Magnet - Auto Decal - HH			1.50	Product	I-144721	P-2317	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDYY47MT - Comet - Youth	1.00	14.00	8/19/15	Hat - Youth 5-12 - Comet	Comet	Comet	5.00	Hat	I-144721	P-2766	14.00	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00831G	1.00	-2.00	8/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-144722	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD006014-NY-M	1.00	22.00	8/19/15	Comfort Soft L/S, NY, M	NY	Navy	6.80	T-Shirt	I-144722	P-3558	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-BJ-M	1.00	15.00	8/19/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-144722	P-3948	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SP3522VC-HP-S/M	1.00	18.00	8/19/15	V-Neck Beach Cover-Up, HP, S/M	HP	Hot Pink	6.20	Specialty Prints	I-144722	P-9014	18.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00T252-NY/WH-XL	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, NY/WH, XL	NY/WH	Navy/White	11.00	T-Shirt	I-144722	P-3924	25.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00T252-RO/WH-XL	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, RO/WH, XL	RO/WH	Roya/WH	11.00	T-Shirt	I-144722	P-3929	25.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00831WH	1.00	2.00	8/19/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-144722	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD000755-TE-M	1.00	39.00	8/19/15	Men's S/S Polo - TE - M	TE	Teal	17.31	Polos	I-144723	P-13136	39.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDSFLY10T-Lime	1.00	4.50	8/19/15	Flying Disc - Lime	Lime	Lime	1.21	Product	I-144723	P-14104	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00FF32-Royal-OSFA	1.00	2.49	8/19/15	Key Chain - Floating Foam - Royal	Royal	Royal	0.56	Product	I-144724	P-12477	2.49	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
CW05250-VI-L	1.00	10.00	8/19/15	Color of the Week, VI, L	VI	Violet	1.50	T-Shirt	I-144724	P-13942	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD0A986-NY-XL	1.00	15.00	8/19/15	Tank Top - Men's, NY, XL	NY	Navy	4.00	T-Shirt	I-144724	P-12624	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD000755-RE-M	1.00	39.00	8/19/15	Men's S/S Polo - RE - M	RE	Red	17.38	Polos	I-144724	P-13131	39.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00BKUSNY	1.00	2.99	8/19/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.33	Product	I-144724	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
689076894579	1.00	4.99	8/19/15	Coffee Mug - White - 15 oz	White	White	1.57	Product	I-144725	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD001566-FL-S	1.00	28.00	8/19/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	FL	Flo Blue	13.25	Sweatshirt	I-144725	P-2819	28.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-NY-L	1.00	17.00	8/19/15	Hanes Beefy S/S	NY	Navy	2.98	T-Shirt	I-144726	P-3343	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005180-PS-L	1.00	17.00	8/19/15	Hanes Beefy S/S	PS	Pink	3.08	T-Shirt	I-144726	P-3360	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005180-WH-4X	1.00	10.00	8/19/15	Hanes Beefy S/S, WH, 4X	WH	White	5.57	T-Shirt	I-144727	P-3401	10.00	4X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00F260-WH-3X	1.00	24.00	8/19/15	Sweatshirt-Adult Crew, WH, 3X (20% OFF Sweatshirts)	WH	White	9.90	Sweatshirt	I-144727	P-3791	24.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD000775-ON-S	1.00	5.00	8/19/15	Bandana - Small - Orange	Orange	Orange	0.50	Specialty Items	I-144727	P-3589	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD004200-GR-L	1.00	5.00	8/19/15	Bandana - Large - Green	Green	Green	0.74	Specialty Items	I-144727	P-3230	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD004200-CA-L	1.00	5.00	8/19/15	Bandana - Camo	Camo	Camo	1.86	Specialty Items	I-144727	P-3229	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-RE-4X	1.00	17.00	8/19/15	Hanes Beefy S/S, RE, 4X	RE	Red	6.34	T-Shirt	I-144727	P-3366	17.00	4X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-LI-3X	1.00	17.00	8/19/15	Hanes Beefy S/S, LI, 3X	LI	Lime	5.47	T-Shirt	I-144727	P-3328	17.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-BJ-XL	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144728	P-3950	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD00T252-WH/NY-2X	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, WH/NY, 2X	WH/NY	Navy/White	12.00	T-Shirt	I-144729	P-3930	25.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
BW5180CR-WH-2X	1.00	12.00	8/19/15	BW Crab S/S, WH, 2X	WH	White	4.36	Bluewater	I-144729	P-4647	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD5180BW-IY-2X	1.00	12.00	8/19/15	BW - Inshore Slam, IY, 2X	IY	Ice Gray	5.10	T-Shirt	I-144729	P-13236	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDTEMPTATT	1.00	0.25	8/19/15	Tattoo - Temporary - Jake			0.08	Product	I-144730	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-RE-M	1.00	17.00	8/19/15	Hanes Beefy S/S	RE	Red	3.05	T-Shirt	I-144731	P-3368	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SP5180PD-NY-M	1.00	15.00	8/19/15	Patriot Dog S/S	NY	Navy	2.89	T-Shirt	I-144731	P-1792	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005180-LI-M	1.00	17.00	8/19/15	Hanes Beefy S/S	LI	Lime	3.24	T-Shirt	I-144731	P-3330	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-TD-L	2.00	30.00	8/19/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-144732	P-3952	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
CW05250-VI-2X	1.00	10.00	8/19/15	Color of the Week, VI, 2X	VI	Violet	3.70	T-Shirt	I-144733	P-13941	10.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD1000TD-BJ-M	1.00	15.00	8/19/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-144733	P-3948	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD005380-TE-S	1.00	15.00	8/19/15	Youth Beefy S/S, TE, S	TE	Teal	2.98	T-Shirt	I-144733	P-3532	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
CWG5000-641C-XL	1.00	10.00	8/19/15	Color of the Week, Sapphire, XL	641C	Sapphire	2.96	T-Shirt	I-144733	P-14273	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
767548115466	1.00	9.99	8/19/15	Plush - Parrot - Gabby		Gabby	6.00	Product	I-144734	P-2628	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SP5180PD-NY-2X	1.00	15.00	8/19/15	Patriot Dog S/S	NY	Navy	5.12	T-Shirt	I-144735	P-1732	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SP5180SP-KG-2X	1.00	15.00	8/19/15	St. Patty's Dog S/S	KG	Kelly Green	3.83	T-Shirt	I-144735	P-1752	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD002202SD	1.00	1.25	8/19/15	Party Cup - White	White	White	0.38	Product	I-144736	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
689076894579	1.00	4.99	8/19/15	Coffee Mug - White - 15 oz	White	White	1.57	Product	I-144736	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00IFR3BL	1.00	1.99	8/19/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-144736	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
689076893978	1.00	4.50	8/19/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-144736	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00DCTL3REL	1.00	21.99	8/19/15	Collar - Red	Red	Red	11.50	Pet	I-144737	P-2358	21.99	L (17-21")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
689076893978	1.00	4.50	8/19/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-144738	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
689076894678	1.00	4.99	8/19/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.84	Product	I-144738	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-BJ-XL	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144739	P-3950	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
93597003004	1.00	12.99	8/19/15	Tervis - 16 oz Tumbler	Clear	Clear	7.73	Product	I-144740	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD004200-RE-L	1.00	5.00	8/19/15	Bandana - Large	Red	Red	0.93	Specialty Items	I-144740	P-3236	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD00T042BL-BL-OSFA	1.00	3.99	8/19/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-144741	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
70330600065	1.00	2.50	8/19/15	Lighter - SD - Navy/Red		Navy/Red	1.19	Product	I-144741	P-2468	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD002202SD	6.00	6.78	8/19/15	Party Cup - White (10% OFF Drinkware)	White	White	0.38	Product	I-144741	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDSIPCUP9OZ	1.00	3.59	8/19/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-144741	P-2593	3.59	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDW508GR	1.00	2.50	8/19/15	Rubber Ball - Green	Green	Green	0.99	Product	I-144741	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDSIPCUP9OZ	1.00	3.59	8/19/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-144741	P-2593	3.59	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDCAFECUP	1.00	2.50	8/19/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-144741	P-6253	2.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD006030-IR-M	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket	IR	Island Reef	4.78	T-Shirt	I-144742	P-12904	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD006014-LG-S	1.00	22.00	8/19/15	Comfort Soft L/S	LG	Light Green	6.80	T-Shirt	I-144742	P-3554	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD00T252-NY/WH-L	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, NY/WH, L	NY/WH	Navy/White	11.00	T-Shirt	I-144743	P-3921	25.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-WH-XL	1.00	17.00	8/19/15	Hanes Beefy S/S	WH	White	2.70	T-Shirt	I-144744	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD001717-RC-S	1.00	19.00	8/19/15	Comfort Soft S/S	RC	Royal Caribbean	4.23	T-Shirt	I-144745	P-2919	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SDC71PD5 - Khaki - M/L	1.00	15.99	8/19/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.79	Hat	I-144746	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SP2214WD-BK-L	1.00	16.00	8/19/15	Youth Witch Dog L/S	BK	Black	3.50	T-Shirt	I-144747	P-1956	16.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-BJ-2X	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	5.50	T-Shirt	I-144747	P-3946	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SDG5400L-YO-M	1.00	20.00	8/19/15	Women's Gildan L/S, YO, M	YO		3.92	T-Shirt	I-144748	P-14251	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00T252-NY/WH-M	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, NY/WH, M	NY/WH	Navy/White	11.00	T-Shirt	I-144748	P-3922	25.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00T252-RO/WH-S	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, RO/WH, S	RO/WH	Roya/WH	11.00	T-Shirt	I-144748	P-3928	25.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDG5400L-HC-M	1.00	20.00	8/19/15	Women's Gildan L/S, HC, M	HC		3.83	T-Shirt	I-144748	P-14236	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00T252-NY/WH-L	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, NY/WH, L	NY/WH	Navy/White	11.00	T-Shirt	I-144748	P-3921	25.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00831G	1.00	-2.00	8/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-144748	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00831WH	1.00	2.00	8/19/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-144748	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD000SN7-Coke-$1	1.00	0.75	8/19/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-144749	P-13238	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD0882L-HP-M	1.00	15.00	8/19/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.13	T-Shirt	I-144750	P-12753	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00P4A3A100	1.00	3.25	8/19/15	Sticky Note	Sticky Note	Sticky Note	0.93	Product	I-144751	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD0030176BL	1.00	2.50	8/19/15	Fridge Clip - Blue	Blue	Blue	1.06	Product	I-144751	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD001567 -LG-L	1.00	28.80	8/19/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	LG	Light Green	17.49	Sweatshirt	I-144751	P-2843	28.80	L	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD005180-WH-XL	1.00	10.00	8/19/15	Hanes Beefy S/S, WH, XL	WH	White	2.70	T-Shirt	I-144752	P-3405	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD005186-LW-L	1.00	20.00	8/19/15	Hanes Beefy L/S, LW, L	LW	Light Steel	6.00	T-Shirt	I-144752	P-3426	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD005180-6A-M	1.00	17.00	8/19/15	Hanes Beefy S/S, 6A, M	6A	Wow Pink	3.00	T-Shirt	I-144752	P-3276	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SDPAL7006-Red-OSFA	1.00	3.99	8/19/15	Key Chain - Key Light, Red	Red	Red	1.33	Product	I-144753	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SDNTRTAD-NB-XL	1.00	15.00	8/19/15	Tank Top - Simple Dog, NB, XL	NB	Neon Blue	5.25	Tank Top	I-144753	P-13996	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00939-Camo-XL	1.00	17.00	8/19/15	Camo S/S, Camo, XL	Camo	Camo	6.52	T-Shirt	I-144753	P-1945	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SP3480-TE-XL	1.00	15.00	8/19/15	Tank Top - Dog Days of Summer, TE, XL	TE	Teal	3.79	Specialty	I-144753	P-12814	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00831G	1.00	-2.00	8/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-144753	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00831WH	1.00	2.00	8/19/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-144753	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SP61748SD-KG-XL	1.00	20.00	8/19/15	Green Santa L/S, KG, XL	KG	Green	5.83	T-Shirt	I-144753	P-6349	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SDSIPCUP9OZ	1.00	3.99	8/19/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-144753	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SDSIPCUP9OZ	1.00	3.99	8/19/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-144753	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
689076894777	1.00	8.95	8/19/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.15	Product	I-144753	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
689076894777	1.00	8.95	8/19/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.15	Product	I-144753	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
DS640586-Royal-OSFA	1.00	2.99	8/19/15	Lanyard, Royal	Royal	Royal	1.31	Product	I-144753	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00CSWBIGGR	1.00	1.99	8/19/15	Pen - Green	Green	Green	0.80	Product	I-144753	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00070KG	1.00	2.99	8/19/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.82	Product	I-144753	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD006030-WA-S	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, WA, S	WA	Watermelon	4.89	T-Shirt	I-144754	P-11334	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD006030-CY-S	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, CY, S	CY	Chambray	4.78	T-Shirt	I-144754	P-11660	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SDPT109M-Pink/Brown-Adult	1.00	16.99	8/19/15	Hat - Plaid Mesh - Pink/Brown - Adult	Pink/Brown	Pink/Brown	4.42	Hat	I-144755	P-11633	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00T252-WH/NY-XL	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, WH/NY, XL	WH/NY	Navy/White	11.00	T-Shirt	I-144755	P-3934	25.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD1000TD-TD-2X	1.00	15.00	8/19/15	Tie-Dye S/S, TD, 2X	TD	Tie Dye	5.50	T-Shirt	I-144755	P-3951	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD003665-PC-XL	1.00	17.00	8/19/15	Women's Camo S/S, PC, XL	PC	Pink Camo	6.75	Specialty Prints	I-144755	P-3194	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00482Y-LB-L	1.00	15.00	8/19/15	Youth Rash Guard S/S, LB, L	LB	Light Blue	4.70	Specialty	I-144755	P-11522	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	Arrow Road 1	8/19/15
SD00SL04-6A-S	1.00	17.00	8/19/15	Women's Classic Fit T, 6A, S	6A	Wow Pink	3.11	T-Shirt	I-144756	P-3860	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-WH-XL	-1.00	-10.00	8/19/15	Hanes Beefy S/S, WH, XL	WH	White	2.70	T-Shirt	I-144757	P-3405	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005180-WH-L	1.00	10.00	8/19/15	Hanes Beefy S/S, WH, L	WH	White	2.70	T-Shirt	I-144757	P-3402	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW5180-KG-L	1.00	12.00	8/19/15	Color of the Week, KG, L	KG		2.98	Specialty Prints	I-144757	P-11040	12.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
BW5180SF1C-WH-L	1.00	10.00	8/19/15	BW Sailfish S/S, WH, L	WH	White	3.34	Bluewater	I-144758	P-4712	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
BW5180SF1C-YO-XL	1.00	10.00	8/19/15	BW Sailfish S/S, YO, XL	YO	Carolina Blue	3.38	Bluewater	I-144758	P-4628	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
BW5180SF1C-LW-XL	1.00	10.00	8/19/15	BW Sailfish S/S, LW, XL	LW	Light Steel	3.39	Bluewater	I-144758	P-4721	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00831WH	1.00	2.00	8/19/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-144759	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005012NAL	1.00	5.99	8/19/15	License Plate - Aluminum	Aluminum	Aluminum	1.88	Product	I-144759	P-2068	5.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005180-AX-XL	1.00	17.00	8/19/15	Hanes Beefy S/S, AX, XL	AX	Athletic Orange	3.39	T-Shirt	I-144759	P-3295	17.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005186-BK-M	1.00	20.00	8/19/15	Hanes Beefy L/S, BK, M	BK	Black	6.18	T-Shirt	I-144759	P-3421	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005180-AX-L	1.00	17.00	8/19/15	Hanes Beefy S/S, AX, L	AX	Athletic Orange	3.02	T-Shirt	I-144759	P-3292	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-XL	1.00	10.00	8/19/15	Color of the Week, VI, XL	VI	Violet	1.50	T-Shirt	I-144760	P-13945	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-LG-XL	1.00	19.00	8/19/15	Comfort Soft S/S, LG, XL	LG	Light Green	4.19	T-Shirt	I-144760	P-2896	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006014-LG-L	1.00	22.00	8/19/15	Comfort Soft L/S, LG, L	LG	Light Green	6.80	T-Shirt	I-144760	P-3552	22.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005180-WH-M	1.00	10.00	8/19/15	Hanes Beefy S/S, WH, M	WH	White	2.70	T-Shirt	I-144761	P-3403	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006014-LG-L	1.00	22.00	8/19/15	Comfort Soft L/S, LG, L	LG	Light Green	6.80	T-Shirt	I-144762	P-3552	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD003588-HP-M	1.00	19.00	8/19/15	Women's L/S, HP, M	HP	Hot Pink	5.27	T-Shirt	I-144762	P-3147	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD001717-CR-L	1.00	19.00	8/19/15	Comfort Soft S/S, CR, L	CR	Crimson	4.24	T-Shirt	I-144762	P-2875	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD33099-VL-S	1.00	19.00	8/19/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-144762	P-13202	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD004200-RO-L	1.00	5.00	8/19/15	Bandana - Large - Royal	Royal	Deep Royal	1.05	Specialty Items	I-144763	P-3237	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD001301BL	1.00	1.99	8/19/15	3-Step Lid - Blue	Blue	Blue	0.51	7:  SD001301BL	I-144763	P-2111	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDG7355-SD-2X	1.00	31.20	8/19/15	Hooded - Full Zip Lite, Snapdragon, 2X (20% OFF Sweatshirts)	SD	Snapdragon	17.90	Sweatshirt	I-144764	P-13992	31.20	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDG7355-Coast-2X	1.00	31.20	8/19/15	Hooded - Full Zip Lite, Coast, 2X (20% OFF Sweatshirts)	Coast	Coast	17.10	Outerwear	I-144764	P-12654	31.20	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
742258250003	1.00	13.00	8/19/15	Calendar - HHI	2015	2015	6.50	Product	I-144764	P-2296	13.00	Large	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
CW05250-VI-L	1.00	10.00	8/19/15	Color of the Week, VI, L	VI	Violet	1.50	T-Shirt	I-144765	P-13942	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD0TAFFYASBG	1.00	6.99	8/19/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.81	Product	I-144765	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-LG-XL	1.00	19.00	8/19/15	Comfort Soft S/S	LG	Light Green	4.19	T-Shirt	I-144766	P-2896	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD00P360-NY-M	1.00	18.00	8/19/15	Youth Sweatshirt	NY	Navy	5.82	Sweatshirt	I-144767	P-3835	18.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD001717-PP-2X	1.00	19.00	8/19/15	Comfort Soft S/S	PP	Pepper	5.27	T-Shirt	I-144768	P-2909	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD9018DD-NY-S	1.00	14.00	8/19/15	Youth Dog Did It S/S, NY, S	NY	Navy	3.85	T-Shirt	I-144769	P-3650	14.00	S (6-8)	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SP5180RC-DM-L	1.00	15.00	8/19/15	Racer Dog S/S, DM, L	DM	Denim Blue	2.98	Specialty Prints	I-144769	P-12454	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD1000TD-BJ-M	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144770	P-3948	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005180-NY-L	1.00	17.00	8/19/15	Hanes Beefy S/S	NY	Navy	2.98	T-Shirt	I-144771	P-3343	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005180-YO-S	1.00	17.00	8/19/15	Hanes Beefy S/S	YO	Carolina Blue	3.00	T-Shirt	I-144772	P-3416	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD006030-IR-S	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, IR, S	IR	Island Reef	4.82	T-Shirt	I-144773	P-12903	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000YTD-TD-L	1.00	15.00	8/19/15	Youth Tie Dye S/S, TD, L	TD	Tie Dye	4.25	T-Shirt	I-144773	P-2799	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD006030-CY-S	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, CY, S	CY	Chambray	4.78	T-Shirt	I-144773	P-11660	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-TD-S	1.00	15.00	8/19/15	Tie-Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-144773	P-3954	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00CSWBIGGR	3.00	5.97	8/19/15	Pen - Green	Green	Green	0.80	Product	I-144774	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-L	1.00	10.00	8/19/15	Color of the Week, VI, L	VI	Violet	1.50	T-Shirt	I-144774	P-13942	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
DS640586-Royal-OSFA	1.00	2.99	8/19/15	Lanyard, Royal	Royal	Royal	1.31	Product	I-144774	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGBL	3.00	5.97	8/19/15	Pen - Blue	Blue	Blue	0.78	Product	I-144774	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGPR	3.00	5.97	8/19/15	Pen - Purple	Purple	Purple	0.79	Product	I-144774	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGPS	3.00	5.97	8/19/15	Pen - Pink	Pink	Pink	0.79	Product	I-144774	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CWLAT6901-AP-S	1.00	10.00	8/19/15	Color of the Week, AP, S	AP	Apple	2.85	T-Shirt	I-144775	P-11529	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CWG5000-641C-S	1.00	10.00	8/19/15	Color of the Week, Sapphire, S	641C	Sapphire	1.79	T-Shirt	I-144775	P-14270	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD003902-RE-S	1.00	8.00	8/19/15	Doggie Shirt - Red - S	Red	Red	3.00	Pet	I-144775	P-3218	8.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CWG5000-641C-M	1.00	10.00	8/19/15	Color of the Week, Sapphire, M	641C	Sapphire	1.64	T-Shirt	I-144776	P-14271	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CWG5000-345C-2X	1.00	10.00	8/19/15	Color of the Week, Mint Green, 2X	345C	Mint Green	3.39	T-Shirt	I-144776	P-13756	10.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-S	1.00	10.00	8/19/15	Color of the Week, VI, S	VI	Violet	1.50	T-Shirt	I-144776	P-13944	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-M	1.00	10.00	8/19/15	Color of the Week, VI, M	VI	Violet	1.50	T-Shirt	I-144776	P-13943	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD1000TD-BJ-L	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144777	P-3947	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-TD-S	1.00	15.00	8/19/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-144777	P-3954	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-BJ-L	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144778	P-3947	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-TD-M	1.00	15.00	8/19/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-144778	P-3953	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SPNL6810-TQ-S	1.00	17.00	8/19/15	Women's Slub Tee, TQ, S	TQ	Turquoise	3.55	T-Shirt	I-144779	P-12908	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SPNL6810-NG-S	1.00	17.00	8/19/15	Women's Slub Tee, NG, S	NG	Neon Green	3.55	T-Shirt	I-144779	P-12924	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD000775-ON-S	1.00	5.00	8/19/15	Bandana - Small - Orange	Orange	Orange	0.50	Specialty Items	I-144780	P-3589	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD000775-RO-S	1.00	5.00	8/19/15	Bandana - Small - Royal	Royal	Deep Royal	0.52	Specialty Items	I-144780	P-3594	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
CW05250-VI-XL	1.00	10.00	8/19/15	Color of the Week, VI, XL	VI	Violet	1.50	T-Shirt	I-144781	P-13945	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SP5180LG-IY-L	1.00	15.00	8/19/15	Lager Dog S/S, IY, L	IY	Ice Gray	3.42	T-Shirt	I-144782	P-1561	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDKOOZIEBL	1.00	2.99	8/19/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-144782	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00BKUSNY	1.00	2.99	8/19/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.33	Product	I-144782	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00F170-LW-2X	1.00	33.00	8/19/15	Hooded-Adult Hanes	LW	Light Steel	13.39	Sweatshirt	I-144783	P-3751	33.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-TD-2X	1.00	15.00	8/19/15	Tie-Dye S/S	TD	Tie Dye	5.50	T-Shirt	I-144783	P-3951	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD006014-ON-2X	1.00	22.00	8/19/15	Comfort Soft L/S	ON	Orange	8.03	T-Shirt	I-144783	P-3561	22.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-BJ-XL	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144783	P-3950	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SDC47PD4 - Sage - Adult	1.00	16.99	8/19/15	Hat - Pigment Dyed	Sage	Sage	4.93	Hat	I-144783	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD006014-LG-2X	1.00	22.00	8/19/15	Comfort Soft L/S	LG	Light Green	8.04	T-Shirt	I-144783	P-3551	22.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD001717-PP-XL	1.00	19.00	8/19/15	Comfort Soft S/S	PP	Pepper	4.24	T-Shirt	I-144783	P-2914	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-BJ-XL	2.00	30.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144784	P-3950	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005012SC	1.00	5.99	8/19/15	License Plate	White	White	1.34	Product	I-144785	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD00SL04-8I-L	1.00	17.00	8/19/15	Women's Classic Fit T	8I	Winter Berry	3.10	T-Shirt	I-144785	P-3825	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-TD-XL	1.00	15.00	8/19/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-144786	P-3955	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-BJ-XL	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144786	P-3950	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SPNL6810-NG-M	1.00	17.00	8/19/15	Women's Slub Tee, NG, M	NG	Neon Green	3.55	T-Shirt	I-144787	P-12925	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00DTA-Orange	1.00	18.00	8/19/15	Hat - Dashboard Trucker, Orange	Orange	Orange	10.59	Hat	I-144787	P-14283	18.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SP5380RD-WH-S	1.00	14.00	8/19/15	Youth Retro S/S, WH, S	WH	White	2.30	Specialty Prints	I-144787	P-1468	14.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SP5180PD-NY-L	1.00	15.00	8/19/15	Patriot Dog S/S, NY, L	NY	Navy	2.88	T-Shirt	I-144787	P-1645	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDETBTSB-RO-M	1.00	17.00	8/19/15	Bamboo S/S, RO, M	RO	Deep Royal	7.13	T-Shirt	I-144787	P-3744	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00SL04-YO-S	1.00	17.00	8/19/15	Women's Classic Fit T, YO, S	YO	Carolina Blue	3.06	T-Shirt	I-144787	P-3905	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00831G	1.00	-2.00	8/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-144787	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00831WH	1.00	2.00	8/19/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-144787	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SP1717R2-CL-M	1.00	16.00	8/19/15	Racer Dog 2 S/S, CL, M	CL	Celedon	4.21	Specialty Prints	I-144788	P-12059	16.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
CWG5000-641C-M	1.00	10.00	8/19/15	Color of the Week, Sapphire, M	641C	Sapphire	1.64	T-Shirt	I-144789	P-14271	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
433020095	1.00	6.99	8/19/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	3.19	Pet	I-144789	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SP6030-CY-M	1.00	18.00	8/19/15	Sailor Jake S/S-Pocket, CY, M	CY	Chambray	4.78	T-Shirt	I-144790	P-11976	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00F260-WH-S	1.00	24.00	8/19/15	Sweatshirt-Adult Crew, WH, S (20% OFF Sweatshirts)	WH	White	5.94	Sweatshirt	I-144790	P-3794	24.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD006014-FL-M	1.00	22.00	8/19/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.80	T-Shirt	I-144791	P-12448	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD006014-FL-L	1.00	22.00	8/19/15	Comfort Soft L/S, FL, L	FL	Flo Blue	6.80	T-Shirt	I-144791	P-12449	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-LI-L	1.00	17.00	8/19/15	Hanes Beefy S/S	LI	Lime	3.00	T-Shirt	I-144792	P-3329	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD00SL04-TE-XL	1.00	17.00	8/19/15	Women's Classic Fit T	TE	Teal	3.24	T-Shirt	I-144793	P-11401	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
CWG5000-7706C-S	1.00	10.00	8/19/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-144794	P-13742	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGBL	1.00	1.99	8/19/15	Pen - Blue	Blue	Blue	0.78	Product	I-144794	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD003665-PC-XL	-1.00	-17.00	8/19/15	Women's Camo S/S, PC, XL	PC	Pink Camo	6.75	Specialty Prints	I-144795	P-3194	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00T252-WH/NY-XL	-1.00	-25.00	8/19/15	Dri-Balance S/S-Mesh, WH/NY, XL	WH/NY	Navy/White	11.00	T-Shirt	I-144795	P-3934	25.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-TD-2X	-1.00	-15.00	8/19/15	Tie-Dye S/S, TD, 2X	TD	Tie Dye	5.50	T-Shirt	I-144795	P-3951	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD003665-PC-L	1.00	17.00	8/19/15	Women's Camo S/S, PC, L	PC	Pink Camo	6.76	Specialty Prints	I-144795	P-3191	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00T252-WH/NY-L	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, WH/NY, L	WH/NY	Navy/White	11.00	T-Shirt	I-144795	P-3931	25.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-TD-XL	1.00	15.00	8/19/15	Tie-Dye S/S, TD, XL	TD	Tie Dye	4.25	T-Shirt	I-144795	P-3955	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005180-HL-M	1.00	17.00	8/19/15	Hanes Beefy S/S, HL, M	HL	Heather	2.95	T-Shirt	I-144795	P-3318	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
BW5180SK-DM-L	1.00	12.00	8/19/15	BW Shark S/S, DM, L	DM	Denim	3.37	Bluewater	I-144795	P-4652	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD03401-Light Pink-6M	1.00	9.75	8/19/15	Infant Tee - Light Pink, 6M	Light Pink	Light Pink	1.97	T-Shirt	I-144796	P-10819	9.75	6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD003301-LI-4T	1.00	9.75	8/19/15	Toddler T S/S, LI, 4T	LI	Lime	1.97	Infant / Toddler	I-144796	P-3089	9.75	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD001717-NY-M	1.00	19.00	8/19/15	Comfort Soft S/S, NY, M	NY	Navy	4.24	T-Shirt	I-144797	P-2900	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-CR-S	1.00	19.00	8/19/15	Comfort Soft S/S, CR, S	CR	Crimson	4.21	T-Shirt	I-144797	P-2877	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005180-RE-M	1.00	17.00	8/19/15	Hanes Beefy S/S, RE, M	RE	Red	3.05	T-Shirt	I-144797	P-3368	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00T242BL-Red-OSFA	1.00	3.99	8/19/15	Playing Cards, Red	Red	Red	1.97	Product	I-144797	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
767548120286	1.00	9.99	8/19/15	Plush - Golden - Thatcher			4.75	Product	I-144797	P-12770	9.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
742258250003	1.00	13.00	8/19/15	Calendar - HHI	2015	2015	6.50	Product	I-144797	P-2296	13.00	Large	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD0STCKRCO	1.00	2.99	8/19/15	Sticker - Cut Out - HHI	Hilton Head	Hilton Head	1.50	Product	I-144797	P-12613	2.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD000775-PS-S	1.00	5.00	8/19/15	Bandana - Small - Pink	Pale Pink	Pink	0.52	Specialty Items	I-144798	P-3592	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00JWLRE	1.00	0.75	8/19/15	Pencil - Red	Red	Red	0.18	Product	I-144798	P-2347	0.75	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005380-TE-S	1.00	15.00	8/19/15	Youth Beefy S/S, TE, S	TE	Teal	2.98	T-Shirt	I-144798	P-3532	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD003301-CH-3T	1.00	13.00	8/19/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-144798	P-13929	13.00	3T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD005380-6A-S	1.00	15.00	8/19/15	Youth Beefy S/S, 6A, S	6A	Wow Pink	2.05	T-Shirt	I-144798	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000YTD-BJ-L	1.00	15.00	8/19/15	Youth Tie Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-144798	P-2795	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD1000TD-BJ-L	1.00	15.00	8/19/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-144798	P-3947	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD001717-BE-M	1.00	19.00	8/19/15	Comfort Soft S/S, BE, M	BE	Berry	4.32	T-Shirt	I-144798	P-2864	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00JWLGR	1.00	0.75	8/19/15	Pencil - Green	Green	Green	0.18	Product	I-144798	P-2070	0.75	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00JWLPS	1.00	0.75	8/19/15	Pencil - Pink	Pink	Pink	0.18	Product	I-144798	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SD00BKUSNY	1.00	2.99	8/19/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.33	Product	I-144798	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
SDE29MS1 - Navy - Adult	1.00	18.99	8/19/15	Hat - Performance - Navy - Adult	Navy	Navy	7.00	Hat	I-144799	P-2698	18.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006014-PP-XL	1.00	22.00	8/19/15	Comfort Soft L/S, PP, XL	PP	Pepper	6.80	T-Shirt	I-144799	P-3570	22.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CRCUSRE	1.00	4.99	8/19/15	Croakies - Red	Red	Red	1.35	Product	I-144800	P-2057	4.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
742258250003	1.00	13.00	8/19/15	Calendar - HHI	2015	2015	6.50	Product	I-144801	P-2296	13.00	Large	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD0DRMATDNT	1.00	18.99	8/19/15	Door Mat - Natural - Dog Did It	Natural	Natural	7.50	Product	I-144801	P-2298	18.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
742258250003	1.00	13.00	8/19/15	Calendar - HHI	2015	2015	6.50	Product	I-144802	P-2296	13.00	Large	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	8/19/15
93597003004	1.00	12.99	8/19/15	Tervis - 16 oz Tumbler	Clear	Clear	7.73	Product	I-144803	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD003607-RA-S	1.00	18.00	8/19/15	V-Neck S/S Junior Fit, RA, S	RA	Raspberry	3.09	T-Shirt	I-144804	P-3178	18.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
008764104842	1.00	3.99	8/19/15	Magnet - Siberian Huskies			1.25	Pet	I-144804	P-10667	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD1000TD-TD-XL	1.00	15.00	8/19/15	Tie-Dye S/S, TD, XL	TD	Tie Dye	4.25	T-Shirt	I-144804	P-3955	15.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005380-AX-L	1.00	15.00	8/19/15	Youth Beefy S/S	AX	Athletic Orange	3.08	T-Shirt	I-144805	P-3482	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-BJ-XL	1.00	15.00	8/19/15	Tie-Dye S/S, BJ, XL	BJ	Blue Jerry	4.25	T-Shirt	I-144806	P-3950	15.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
689076894272	1.00	19.99	8/19/15	Jake Stuffed Dog	Black	Black	11.00	Product	I-144807	P-2188	19.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD003616-TD-M	1.00	15.00	8/19/15	Junior Fit Tee-Tie Dye	WH	Tie Dye	2.60	Specialty Prints	I-144808	P-3187	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005186-LB-L	1.00	20.00	8/19/15	Hanes Beefy L/S	LB	Light Blue	6.19	T-Shirt	I-144809	P-4337	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SP5180RC-DM-M	1.00	15.00	8/19/15	Racer Dog S/S	DM	Denim Blue	2.99	Specialty Prints	I-144810	P-12453	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD005180-BK-M	1.00	17.00	8/19/15	Hanes Beefy S/S	BK	Black	3.17	T-Shirt	I-144810	P-3300	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-TD-L	1.00	15.00	8/19/15	Tie-Dye S/S	TD	Tie Dye	4.25	T-Shirt	I-144811	P-3952	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD1000TD-BJ-M	1.00	15.00	8/19/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-144812	P-3948	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	8/19/15
SD001717-LG-XL	1.00	19.00	8/19/15	Comfort Soft S/S, LG, XL	LG	Light Green	4.19	T-Shirt	I-144813	P-2896	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-ON-M	1.00	19.00	8/19/15	Comfort Soft S/S, ON, M	ON	Orange	4.23	T-Shirt	I-144813	P-2906	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-CR-M	1.00	19.00	8/19/15	Comfort Soft S/S, CR, M	CR	Crimson	4.24	T-Shirt	I-144813	P-2876	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-BU-L	1.00	19.00	8/19/15	Comfort Soft S/S, BU, L	BU	Butter	4.17	T-Shirt	I-144813	P-2869	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00DLTL3RET	1.00	24.99	8/19/15	Leash - Red - Thin	Red	Red	13.51	Pet	I-144813	P-2058	24.99	Thin	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDAUTODCHH	1.00	3.99	8/19/15	Magnet - Auto Decal - HH			1.50	Product	I-144813	P-2317	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDAUTODCHH	1.00	3.99	8/19/15	Magnet - Auto Decal - HH			1.50	Product	I-144813	P-2317	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00T042BL-BL-OSFA	1.00	3.99	8/19/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-144813	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGPR	1.00	1.99	8/19/15	Pen - Purple	Purple	Purple	0.79	Product	I-144813	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGPR	1.00	1.99	8/19/15	Pen - Purple	Purple	Purple	0.79	Product	I-144813	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGBL	1.00	1.99	8/19/15	Pen - Blue	Blue	Blue	0.78	Product	I-144813	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGBL	1.00	1.99	8/19/15	Pen - Blue	Blue	Blue	0.78	Product	I-144813	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGGR	1.00	1.99	8/19/15	Pen - Green	Green	Green	0.80	Product	I-144813	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00CSWBIGPS	1.00	1.99	8/19/15	Pen - Pink	Pink	Pink	0.79	Product	I-144813	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00831G	1.00	-2.00	8/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-144813	P-4022	-2.00		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00831WH	1.00	2.00	8/19/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-144813	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-M	1.00	10.00	8/19/15	Color of the Week, VI, M	VI	Violet	1.50	T-Shirt	I-144814	P-13943	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-M	1.00	10.00	8/19/15	Color of the Week, VI, M	VI	Violet	1.50	T-Shirt	I-144814	P-13943	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00255-Red-OSFA	1.00	2.50	8/19/15	Poker Chip, Red	Red	Red	0.85	Product	I-144815	P-13068	2.50	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDIPHONE-GR/TD-6	1.00	15.00	8/19/15	iPhone Cover - GR/TD - 6	GR/TD	Green/Tie Dye	3.15	Product	I-144815	P-13264	15.00	6	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDK45CA4-Daisy-Adult	1.00	16.99	8/19/15	Hat - Women's Fit - Daisy - Adult	Daisy	Daisy	5.94	Hat	I-144815	P-12702	16.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
729173902033	1.00	3.99	8/19/15	Magnet - Shih Tzus			1.24	Pet	I-144815	P-2267	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
9780975344040	2.00	13.98	8/19/15	Recipe Book - South Art			3.50	Product	I-144815	P-5862	6.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SP5180GJ-DY-2X	1.00	15.00	8/19/15	Gentleman Jake, DY, 2X	DY	Daffodil	3.31	Specialty	I-144815	P-11030	15.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDETBTSB-RE-2X	1.00	17.00	8/19/15	Bamboo S/S, RE, 2X	RE	Red	7.22	T-Shirt	I-144815	P-3944	17.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006030-WA-2X	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, WA, 2X	WA	Watermelon	5.84	T-Shirt	I-144815	P-11337	19.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SP5180GJ-DY-2X	1.00	15.00	8/19/15	Gentleman Jake, DY, 2X	DY	Daffodil	3.31	Specialty	I-144815	P-11030	15.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
689076893978	1.00	4.50	8/19/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-144815	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00831G	1.00	-2.00	8/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-144815	P-4022	-2.00		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00831WH	1.00	2.00	8/19/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-144815	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00255-Blue-OSFA	1.00	2.50	8/19/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-144815	P-13067	2.50	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-KI-XL	1.00	19.00	8/19/15	Comfort Soft S/S, KI, XL	KI	Kiwi	4.20	T-Shirt	I-144815	P-2890	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
Free Party Cup	1.00	-1.25	8/19/15	FREE Party Cup - White			0.26	Markdowns	I-144815	P-4021	-1.25		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD002202SD	1.00	1.25	8/19/15	Party Cup - White	White	White	0.38	Product	I-144815	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD002214-PI-M	1.00	16.00	8/19/15	Youth L/S, PI, M	PI	Pale Pink	3.64	T-Shirt	I-144816	P-2990	16.00	M (10-12)	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SP61748SD-KG-M	1.00	20.00	8/19/15	Green Santa L/S, KG, M	KG	Green	3.89	T-Shirt	I-144816	P-6351	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-L	1.00	10.00	8/19/15	Color of the Week, VI, L	VI	Violet	1.50	T-Shirt	I-144816	P-13942	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SPNL6810-NP-L	1.00	17.00	8/19/15	Women's Slub Tee, NP, L	NP	Neon Pink	3.55	T-Shirt	I-144816	P-12916	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
858961710083	1.00	12.99	8/19/15	Toy - Peanut Chipmunk			7.18	Pet	I-144817	P-4320	12.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006030-NY-M	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, NY, M	NY	Navy	4.78	T-Shirt	I-144818	P-3578	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD0G1412-NY-S	1.00	25.00	8/19/15	Swim Trunks- Men's, NY, S	NY	Navy	11.00	Shorts/Pants	I-144818	P-2809	25.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00B100-PI-6M	1.00	13.00	8/19/15	Infant Romper, PI, 3-6M	PI	Pale Pink	4.04	Infant / Toddler	I-144819	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001717-RC-XL	1.00	19.00	8/19/15	Comfort Soft S/S, RC, XL	RC	Royal Caribbean	4.24	T-Shirt	I-144819	P-2920	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD002202-St. Pattys-16 oz	1.00	1.13	8/19/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.32	Product	I-144820	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD002202-St. Pattys-16 oz	1.00	1.13	8/19/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.32	Product	I-144820	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD002202RE	1.00	1.13	8/19/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-144820	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD002202SD	1.00	1.13	8/19/15	Party Cup - White (10% OFF Drinkware)	White	White	0.38	Product	I-144820	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
689076894678	1.00	4.99	8/19/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.84	Product	I-144820	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SP2623GL-WH-L	1.00	12.00	8/19/15	Girl's Tank - Love, WH, L	WH	White	2.24	Specialty Prints	I-144820	P-6214	12.00	L (14-16)	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD0TAFFYASBG	1.00	6.99	8/19/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.81	Product	I-144821	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDW508BL	1.00	2.50	8/19/15	Rubber Ball - Blue	Blue	Blue	0.99	Product	I-144821	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
KW5180RB-WH-L	1.00	15.00	8/19/15	Key West - Rainbow S/S, WH, L	WH	White	2.35	Wholesale	I-144822	P-12360	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD8872HZ-BK-M	1.00	28.80	8/19/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	BK	Black	12.20	Sweatshirt	I-144823	P-6295	28.80	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	
SD8872HZ-BK-XL	-1.00	-28.80	8/19/15	Hooded-Full Zip, BK, XL (20% OFF Sweatshirts)	BK	Black	12.20	Sweatshirt	I-144823	P-6293	28.80	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	
SDETBTSB-IE-L	1.00	17.00	8/19/15	Bamboo S/S, IE, L	IE	Pine	6.96	T-Shirt	I-144824	P-1896	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005180-BK-L	1.00	17.00	8/19/15	Hanes Beefy S/S, BK, L	BK	Black	2.97	T-Shirt	I-144824	P-3299	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD33099-RA-M	1.00	19.00	8/19/15	Women's Comfort Soft V-Neck, RA, M	RA	Raspberry	4.34	T-Shirt	I-144824	P-13969	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW5180-KG-M	1.00	12.00	8/19/15	Color of the Week, KG, M	KG		2.98	Specialty Prints	I-144824	P-11039	12.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD002214-NY-L	1.00	16.00	8/19/15	Youth L/S, NY, L	NY	Navy	3.66	T-Shirt	I-144825	P-2985	16.00	L (14-16)	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006030-IR-L	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-144825	P-12905	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005186-LW-L	1.00	20.00	8/19/15	Hanes Beefy L/S, LW, L	LW	Light Steel	6.00	T-Shirt	I-144825	P-3426	20.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00939-Camo-S	1.00	17.00	8/19/15	Camo S/S, Camo, S	Camo	Camo	6.60	T-Shirt	I-144826	P-1944	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDAUTODCHH	1.00	3.99	8/19/15	Magnet - Auto Decal - HH			1.50	Product	I-144826	P-2317	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00070NY	1.00	2.99	8/19/15	Can Holder - Navy	Navy	Navy	0.78	Product	I-144826	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW5180-KG-XL	1.00	12.00	8/19/15	Color of the Week, KG, XL	KG		2.98	Specialty Prints	I-144827	P-11037	12.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00T252-NY/WH-XL	1.00	25.00	8/19/15	Dri-Balance S/S-Mesh, NY/WH, XL	NY/WH	Navy/White	11.00	T-Shirt	I-144827	P-3924	25.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005180-TE-XL	1.00	17.00	8/19/15	Hanes Beefy S/S, TE, XL	TE	Teal	2.92	T-Shirt	I-144827	P-3386	17.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD000F19-RO-L	1.00	24.00	8/19/15	Flannel Pants, RO, L	RO	Royal/Gold	10.70	Shorts/Pants	I-144827	P-6441	24.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDW508BL	1.00	2.50	8/19/15	Rubber Ball - Blue	Blue	Blue	0.99	Product	I-144827	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD004200-AD-L	1.00	5.00	8/19/15	Bandana - American Flag	American Dog	America	1.06	Specialty Items	I-144828	P-3225	5.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
52	-1.00	-19.00	8/19/15	Women's L/S HP, M			15.00	Product	I-144829	P-2308	19.00		The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	
SDG5400L-HC-L	1.00	19.00	8/19/15	Women's Gildan L/S, HC, L	HC	Heliconia	3.84	T-Shirt	I-144829	P-14237	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	
SDETBTSB-NY-L	1.00	17.00	8/19/15	Bamboo S/S, NY, L	NY	Navy	6.91	T-Shirt	I-144830	P-3734	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005186-LB-M	1.00	20.00	8/19/15	Hanes Beefy L/S, LB, M	LB	Light Blue	6.19	T-Shirt	I-144830	P-4336	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDE47MT2-Mineral-Adult	1.00	16.99	8/19/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	4.93	Hat	I-144831	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CWG5000-641C-S	1.00	10.00	8/19/15	Color of the Week, Sapphire, S	641C	Sapphire	1.79	T-Shirt	I-144831	P-14270	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CWG5000-641C-M	1.00	10.00	8/19/15	Color of the Week, Sapphire, M	641C	Sapphire	1.64	T-Shirt	I-144831	P-14271	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD001301BL	1.00	1.99	8/19/15	3-Step Lid - Blue	Blue	Blue	0.51	7:  SD001301BL	I-144831	P-2111	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD005186-LW-XL	1.00	20.00	8/19/15	Hanes Beefy L/S, LW, XL	LW	Light Steel	6.17	T-Shirt	I-144832	P-3429	20.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD33099-LB-M	1.00	19.00	8/19/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-144833	P-13191	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006014-CR-L	1.00	22.00	8/19/15	Comfort Soft L/S, CR, L	CR	Crimson	6.92	T-Shirt	I-144833	P-3547	22.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SDG5400L-CD-M	1.00	20.00	8/19/15	Women's Gildan L/S, CD, M	CD		3.89	T-Shirt	I-144834	P-14231	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD006030-IR-L	1.00	19.00	8/19/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-144835	P-12905	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
CW05250-VI-M	1.00	10.00	8/19/15	Color of the Week, VI, M	VI	Violet	1.50	T-Shirt	I-144836	P-13943	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Arrow Road 1	8/19/15
SD00B100-WH-6M	1.00	13.00	8/19/15	Infant Romper, WH, 3-6M	WH	White	3.96	Infant / Toddler	I-144837	P-6256	13.00	3-6M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	8/19/15
SD005380-6A-S	1.00	15.00	8/19/15	Youth Beefy S/S, 6A, S	6A	Wow Pink	2.05	T-Shirt	I-144838	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	8/19/15
