Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SP5180LG-GN-L	1.00	15.00	5/16/15	Lager Dog S/S, GN, L	GN	Gold Nugget	3.22	T-Shirt	I-126982	P-1571	15.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-WH-L	1.00	10.00	5/16/15	Hanes Beefy S/S, WH, L	WH	White	2.35	T-Shirt	I-126982	P-3402	10.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD0030176ON	1.00	2.50	5/16/15	Fridge Clip - Orange	Orange	Orange	1.05	Product	I-126983	P-2319	2.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00CRCUSBK	1.00	4.99	5/16/15	Croakies - Black	Black	Black	1.34	Product	I-126983	P-2072	4.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD0030176RE	1.00	2.50	5/16/15	Fridge Clip - Red	Red	Red	1.05	Product	I-126983	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDWBH2GO-Blue	1.00	8.99	5/16/15	Waterbottle - H2GO - Blue	Blue	Blue	3.45	Product	I-126983	P-6396	8.99	24OZ	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-HP-L	1.00	18.00	5/16/15	V-Neck S/S, HP, L	HP	Hot Pink	4.47	T-Shirt	I-126984	P-5670	18.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126985	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126985	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CW05250-PF-S	1.00	12.00	5/16/15	Color of the Week, PF, S	PF	Palace Blue	0.68	T-Shirt	I-126986	P-13368	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126987	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003301-WH-3T	1.00	13.00	5/16/15	Toddler T S/S, WH, 3T	WH	White	1.50	Infant / Toddler	I-126988	P-3108	13.00	3T	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076894272	-1.00	-19.99	5/16/15	Jake Stuffed Dog - Large	Black	Black	11.00	Product	I-126989	P-2188	19.99	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDE68CMX-Cobalt-Adult	1.00	14.99	5/16/15	Visor - Cool Max - Cobalt - Adult	Cobalt	Cobalt	5.69	Hat	I-126989	P-10604	14.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD004200-PS-L	1.00	5.00	5/16/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-126989	P-3235	5.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-PS-3X	1.00	17.00	5/16/15	Hanes Beefy S/S, PS, 3X	PS	Pink	5.71	T-Shirt	I-126989	P-3359	17.00	3X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD081V-Black/Blue-M	1.00	18.00	5/16/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue	Black/Pink/Blue	5.18	Shorts/Pants	I-126990	P-11409	18.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD0882L-AP-M	-1.00	-15.00	5/16/15	Tank Top - Women's, AP, M	AP	Apple	1.79	T-Shirt	I-126990	P-12758	15.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
767548120286	1.00	9.99	5/16/15	Plush - Golden - Thatcher			4.75	Product	I-126991	P-12770	9.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126991	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDC65MT3-Khaki-Adult	1.00	14.99	5/16/15	Visor - Vintage - Khaki - Adult	Khaki	Khaki	5.00	Hat	I-126991	P-10616	14.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SP5180RD-WH-S	-1.00	-12.00	5/16/15	Retro Dog S/S, WH, S	WH	White	2.35	T-Shirt	I-126992	P-1654	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SP5180RD-WH-M	1.00	12.00	5/16/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-126992	P-1796	12.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126992	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD004200-AD-L	1.00	5.00	5/16/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-126993	P-3225	5.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD004200-BTD-L	1.00	5.00	5/16/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-126994	P-3228	5.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDKOOZIEBL	1.00	2.99	5/16/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-126995	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD6524005RO	1.00	2.99	5/16/15	Key Chain - Aluminum - Royal	Royal	Royal	0.52	Product	I-126995	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126996	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126996	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
BW5186SF1C-LW-M	1.00	17.00	5/16/15	BW Sailfish L/S, LW, M	LW	Light Steel	6.57	Bluewater	I-126997	P-4744	17.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD2700-NY-M	1.00	16.00	5/16/15	Tank Top-Shooter, NY, M	NY	Navy	3.86	Tank Top	I-126997	P-11787	16.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-LW-S	1.00	17.00	5/16/15	Hanes Beefy S/S, LW, S	LW	Light Steel	3.12	T-Shirt	I-126998	P-3338	17.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126999	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126999	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126999	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126999	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-126999	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD002214-NY-XS	1.00	16.00	5/16/15	Youth L/S, NY, XS	NY	Navy	3.50	T-Shirt	I-127000	P-2988	16.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005380-PR-L	1.00	15.00	5/16/15	Youth Beefy S/S, PR, L	PR	Purple	3.25	T-Shirt	I-127000	P-3514	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127000	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127000	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127000	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD002206-CA-S	1.00	15.00	5/16/15	Youth Camo S/S, CA, S	CA	Camo	4.95	Specialty Prints	I-127000	P-2979	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-LW-4X	1.00	17.00	5/16/15	Hanes Beefy S/S, LW, 4X	LW	Light Steel	5.15	T-Shirt	I-127001	P-3335	17.00	4X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127001	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD9018DD-NY-XS	1.00	14.00	5/16/15	Youth Dog Did It S/S, NY, XS	NY	Navy	3.83	T-Shirt	I-127001	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD008802MT	1.00	2.50	5/16/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-127001	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD004200-RE-L	1.00	5.00	5/16/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-127002	P-3236	5.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-CR-XL	1.00	19.00	5/16/15	Comfort Soft S/S, CR, XL	CR	Crimson	4.10	T-Shirt	I-127002	P-2878	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-NY-XL	1.00	19.00	5/16/15	Comfort Soft S/S, NY, XL	NY	Navy	4.10	T-Shirt	I-127002	P-2902	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00F260-RE-M	1.00	24.00	5/16/15	Sweatshirt-Adult Crew, RE, M (20% OFF Sweatshirts)	RE	Red	7.80	Sweatshirt	I-127003	P-3787	24.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00254-NA-OSFA	1.00	6.99	5/16/15	Natural Dog Soap, NA, OSFA	NA	Deep Navy	4.50	Product	I-127004	P-13297	6.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDK45CA4-Daisy-Adult	1.00	16.99	5/16/15	Hat - Women's Fit - Daisy - Adult	Daisy	Daisy	6.63	Hat	I-127004	P-12702	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076894173	1.00	4.50	5/16/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime	Lime	1.56	Product	I-127004	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076893978	1.00	4.50	5/16/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy	Navy	1.56	Product	I-127004	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076894074	1.00	4.50	5/16/15	Bottle Suit - Red (10% OFF Drinkware)	Red	Red	1.57	Product	I-127004	P-2164	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/16/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-127004	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127004	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127004	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127005	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127005	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SP5180LY-LW-XL	1.00	15.00	5/16/15	Loyal Forever S/S, LW, XL	LW	Light Steel	3.12	Specialty Prints	I-127006	P-1763	15.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
KW3587-IR-XL	1.00	18.00	5/16/15	Key West V-Neck, IR, XL	IR	Iris	4.47	Wholesale	I-127006	P-12574	18.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-HL-XL	1.00	17.00	5/16/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.46	T-Shirt	I-127006	P-3320	17.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CWLAT6901-AP-XL	1.00	12.00	5/16/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-127006	P-11528	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127006	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127006	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00CSWBIGBL	1.00	1.99	5/16/15	Pen - Blue	Blue	Blue	0.83	Product	I-127007	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076894371	1.00	3.99	5/16/15	Note Pad - Cube	Cube	Cube	1.93	Product	I-127007	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00JWLPS	1.00	0.75	5/16/15	Pencil - Pink	Pink	Pink	0.18	Product	I-127007	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD08836-Neon Pink-S	-1.00	-38.00	5/16/15	Women's V Hoody, Neon Pink, S	Neon Pink	Neon Pink	15.40	Sweatshirt	I-127008	P-13288	38.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD08836-Neon Pink-L	1.00	38.00	5/16/15	Women's V Hoody, Neon Pink, L	Neon Pink	Neon Pink	15.40	Sweatshirt	I-127008	P-13286	38.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-127009	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-KL-2X	-1.00	-18.00	5/16/15	V-Neck S/S, KL, 2X	KL	Key Lime	5.47	T-Shirt	I-127009	P-3130	18.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CWG5000-7578C-XL	1.00	12.00	5/16/15	Color of the Week, 7578C, XL	7578C	Sunset	3.75	T-Shirt	I-127009	P-13792	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CWG5000-7706C-XL	1.00	12.00	5/16/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-127009	P-13743	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127010	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-LG-XL	1.00	19.00	5/16/15	Comfort Soft S/S, LG, XL	LG	Light Green	4.10	T-Shirt	I-127010	P-2896	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
858769001413	1.00	3.00	5/16/15	Card - Two Dog			1.74	Product	I-127011	P-2284	3.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD006014-CR-XL	1.00	22.00	5/16/15	Comfort Soft L/S, CR, XL	CR	Crimson	6.87	T-Shirt	I-127011	P-3550	22.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-NY-XL	1.00	19.00	5/16/15	Comfort Soft S/S, NY, XL	NY	Navy	4.10	T-Shirt	I-127011	P-2902	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127012	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD03099-MY-L	1.00	19.00	5/16/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-127012	P-13175	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
891567000516	1.00	1.50	5/16/15	Postcard - Aerial			0.68	Product	I-127013	P-2089	1.50		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127013	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-FL-L	1.00	19.00	5/16/15	Comfort Soft S/S, FL, L	FL	Flo Blue	4.10	T-Shirt	I-127013	P-2881	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-RC-L	1.00	19.00	5/16/15	Comfort Soft S/S, RC, L	RC	Royal Caribbean	4.17	T-Shirt	I-127013	P-2917	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127013	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127013	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127013	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127013	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-FL-S	1.00	19.00	5/16/15	Comfort Soft S/S, FL, S	FL	Flo Blue	4.10	T-Shirt	I-127013	P-2883	19.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-FL-L	1.00	19.00	5/16/15	Comfort Soft S/S, FL, L	FL	Flo Blue	4.10	T-Shirt	I-127013	P-2881	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127013	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005186-NY-S	1.00	20.00	5/16/15	Hanes Beefy L/S, NY, S	NY	Navy	6.40	T-Shirt	I-127013	P-3434	20.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127013	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-BK-M	1.00	17.00	5/16/15	Hanes Beefy S/S, BK, M	BK	Black	3.38	T-Shirt	I-127013	P-3300	17.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005186-BK-2X	1.00	20.00	5/16/15	Hanes Beefy L/S, BK, 2X	BK	Black	7.70	T-Shirt	I-127013	P-3418	20.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-NY-XL	1.00	17.00	5/16/15	Hanes Beefy S/S, NY, XL	NY	Navy	3.47	T-Shirt	I-127013	P-3346	17.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CW05250-LB-XL	1.00	12.00	5/16/15	Color of the Week, LB, XL	LB	Light Blue	4.14	T-Shirt	I-127013	P-13760	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CW05250-VI-L	1.00	12.00	5/16/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-127013	P-13942	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
8764615041	1.00	9.99	5/16/15	Sign - Welcome - Beagle		Beagle	2.92	Pet	I-127013	P-2563	9.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
891567000516	1.00	1.50	5/16/15	Postcard - Aerial			0.68	Product	I-127013	P-2089	1.50		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00PCJ	2.00	1.00	5/16/15	Postcard - Jake			0.13	Product	I-127013	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
53768123412	5.00	2.50	5/16/15	Postcard - Legend			0.12	Product	I-127013	P-2591	0.50		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
Free Party Cup	1.00	-1.25	5/16/15	FREE Party Cup - White			0.26	Markdowns	I-127013	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD002202SD	1.00	1.25	5/16/15	Party Cup - White	White	White	0.30	Product	I-127013	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
Free Party Cup	1.00	-1.25	5/16/15	FREE Party Cup - White			0.26	Markdowns	I-127013	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD002202SD	1.00	1.25	5/16/15	Party Cup - White	White	White	0.30	Product	I-127013	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SP5380RD-WH-L	1.00	12.00	5/16/15	Youth Retro S/S, WH, L	WH	White	2.30	Specialty Prints	I-127014	P-1472	12.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDYY47MT - Royal - Youth	1.00	14.00	5/16/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-127015	P-2771	14.00	Youth	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD1000YTD-TD-XS	1.00	20.00	5/16/15	Youth Tie Dye S/S, TD, XS	TD	Tie Dye	4.25	T-Shirt	I-127015	P-2802	20.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127016	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127016	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDWBH2GO-Red	2.00	16.18	5/16/15	Waterbottle - H2GO - Red (10% OFF Drinkware)	Red	Red	3.44	Product	I-127016	P-6395	8.09	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDWBH2GO-Blue	2.00	16.18	5/16/15	Waterbottle - H2GO - Blue (10% OFF Drinkware)	Blue	Blue	3.45	Product	I-127016	P-6396	8.09	24OZ	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD162443-Steel-14 oz	1.00	19.99	5/16/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	2.43	Product	I-127016	P-13744	19.99	14 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00B100-PI-12M	1.00	13.00	5/16/15	Infant Romper, PI, 6-12M	PI	Pale Pink	4.00	Infant / Toddler	I-127017	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD0882L-WH-L	1.00	15.00	5/16/15	Tank Top - Women's, WH, L	WH	White	2.64	T-Shirt	I-127017	P-12750	15.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-TE-2X	1.00	17.00	5/16/15	Hanes Beefy S/S, TE, 2X	TE	Teal	5.72	T-Shirt	I-127017	P-3382	17.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDPAL7006-Blue-OSFA	1.00	3.99	5/16/15	Key Chain - Key Light, Blue	Blue	Blue	1.33	Product	I-127017	P-12444	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127017	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127017	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
BW5380SF1C-WH-L	1.00	10.00	5/16/15	BW Youth Sailfish S/S, WH, L	WH	White	3.37	Bluewater	I-127018	P-4834	10.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD005180-BK-XL	1.00	17.00	5/16/15	Hanes Beefy S/S, BK, XL	BK	Black	3.43	T-Shirt	I-127018	P-3302	17.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
BW5380SF1C-WH-M	-1.00	-10.00	5/16/15	BW Youth Sailfish S/S, WH, M	WH	White	3.30	Bluewater	I-127018	P-4829	10.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD005180-BK-L	-1.00	-17.00	5/16/15	Hanes Beefy S/S, BK, L	BK	Black	3.34	T-Shirt	I-127018	P-3299	17.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD00T120BBL	1.00	3.99	5/16/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-127019	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076893978	1.00	4.50	5/16/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-127019	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD000003MA	1.00	4.50	5/16/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-127019	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00070LI	1.00	2.99	5/16/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-127019	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003902-BK-S	1.00	8.00	5/16/15	Doggie Shirt - Black - S	BK	Black	2.96	Pet	I-127019	P-3198	8.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003902-BK-M	1.00	8.00	5/16/15	Doggie Shirt - Black - M	BK	Black	2.96	Pet	I-127019	P-3197	8.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-NY-L	1.00	19.00	5/16/15	Comfort Soft S/S, NY, L	NY	Navy	4.10	T-Shirt	I-127019	P-2899	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-RC-M	1.00	19.00	5/16/15	Comfort Soft S/S, RC, M	RC	Royal Caribbean	4.10	T-Shirt	I-127019	P-2918	19.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003588-BK-XL	1.00	19.00	5/16/15	Women's L/S, BK, XL	BK	Black	5.23	T-Shirt	I-127019	P-3139	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127019	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127019	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003588-HP-2X	1.00	19.00	5/16/15	Women's L/S, HP, 2X	HP	Hot Pink	6.69	T-Shirt	I-127020	P-3145	19.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003588-TQ-2X	1.00	19.00	5/16/15	Women's L/S, TQ, 2X	TQ	Turquoise	6.69	T-Shirt	I-127020	P-10699	19.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005180-6A-XL	1.00	17.00	5/16/15	Hanes Beefy S/S, 6A, XL	6A	Wow Pink	3.40	T-Shirt	I-127020	P-3278	17.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-LG-XL	1.00	19.00	5/16/15	Comfort Soft S/S, LG, XL	LG	Light Green	4.10	T-Shirt	I-127020	P-2896	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00070PS	1.00	2.69	5/16/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.85	Product	I-127020	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00070LI	1.00	2.69	5/16/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-127020	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00070RE	1.00	2.69	5/16/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-127020	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00070NY	1.00	2.69	5/16/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.85	Product	I-127020	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076894173	1.00	4.05	5/16/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime	Lime	1.56	Product	I-127020	P-2033	4.05	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127020	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127020	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD6524005SI	1.00	2.99	5/16/15	Key Chain - Aluminum - Silver	Silver	Silver	0.54	Product	I-127020	P-3978	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001023SCL	1.00	3.50	5/16/15	Bubble Cup - Clear - 12 oz	Clear	Clear	1.32	Product	I-127021	P-2365	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00T120BBL	1.00	3.99	5/16/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-127021	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDC71PD5 - Khaki - S/M	1.00	15.99	5/16/15	Hat - Bucket - Khaki - S/M	Khaki	Khaki	6.00	Hat	I-127021	P-2655	15.99	S/M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-HP-L	1.00	18.00	5/16/15	V-Neck S/S, HP, L	HP	Hot Pink	4.47	T-Shirt	I-127021	P-5670	18.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD000003MA	1.00	4.50	5/16/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-127021	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00070LI	1.00	2.99	5/16/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-127022	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076894173	1.00	4.50	5/16/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-127022	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076893978	1.00	4.50	5/16/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-127022	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD6524005SI	1.00	2.99	5/16/15	Key Chain - Aluminum - Silver	Silver	Silver	0.54	Product	I-127022	P-3978	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-TE-M	1.00	18.00	5/16/15	V-Neck S/S, TE, M	TE	Teal	4.47	T-Shirt	I-127022	P-6004	18.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD1000TD-BJ-M	1.00	20.00	5/16/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-127022	P-3948	20.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-NY-L	1.00	19.00	5/16/15	Comfort Soft S/S, NY, L	NY	Navy	4.10	T-Shirt	I-127022	P-2899	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-ON-L	1.00	19.00	5/16/15	Comfort Soft S/S, ON, L	ON	Orange	4.10	T-Shirt	I-127022	P-2905	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127022	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127022	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127023	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127023	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127023	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127023	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD000755-NY-XL	1.00	39.00	5/16/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-127023	P-13128	39.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD000755-NY-XL	1.00	39.00	5/16/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-127023	P-13128	39.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/16/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum	White/Bubblegum	5.80	Hat	I-127023	P-4482	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127023	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00T242BL-Red-OSFA	1.00	3.99	5/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-127023	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
689076894371	1.00	3.99	5/16/15	Note Pad - Cube	Cube	Cube	1.93	Product	I-127023	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDSJS4OZ	1.00	5.75	5/16/15	Jake Shake - 4 oz	Original	Orange	2.24	Product	I-127024	P-2224	5.75	4 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127024	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127024	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127024	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127024	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
858769001017	1.00	3.00	5/16/15	Card - Kona Digging			1.75	1: K	I-127024	P-2242	3.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD2700-NY-XL	1.00	16.00	5/16/15	Tank Top-Shooter, NY, XL	NY	Navy	3.96	Tank Top	I-127024	P-11785	16.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD3413C-Navy-M	1.00	22.00	5/16/15	Triblend S/S, Navy, M	Navy	Navy	4.59	T-Shirt	I-127024	P-11768	22.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127024	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-TE-S	1.00	18.00	5/16/15	V-Neck S/S, TE, S	TE	Teal	4.47	T-Shirt	I-127024	P-6003	18.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-KL-S	1.00	18.00	5/16/15	V-Neck S/S, KL, S	KL	Key Lime	4.47	T-Shirt	I-127024	P-3133	18.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDETBTSB-IE-M	1.00	17.00	5/16/15	Bamboo S/S, IE, M	IE	Pine	7.13	T-Shirt	I-127024	P-1899	17.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDC79M - Khaki - M/L	1.00	18.99	5/16/15	Hat - Sun Hat - Khaki - M/L	Khaki	Khaki	8.75	Hat	I-127024	P-2661	18.99	M/L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
008764105412	1.00	3.99	5/16/15	Magnet - Don't Shop. Adopt.			1.24	Pet	I-127024	P-10675	3.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
433020095	1.00	6.99	5/16/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-127024	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00482Y-82-XS	1.00	15.00	5/16/15	Youth Rash Guard S/S, 82, XS	82	Safety Green	4.70	Specialty	I-127025	P-11523	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD001717-NY-L	1.00	19.00	5/16/15	Comfort Soft S/S, NY, L	NY	Navy	4.10	T-Shirt	I-127025	P-2899	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127025	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CW05250-PF-L	1.00	12.00	5/16/15	Color of the Week, PF, L	PF	Palace Blue	1.02	T-Shirt	I-127025	P-13370	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003588-BK-XL	1.00	19.00	5/16/15	Women's L/S, BK, XL	BK	Black	5.23	T-Shirt	I-127025	P-3139	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CW05170-HE-L	1.00	12.00	5/16/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-127025	P-13375	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127025	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127025	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127026	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127026	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127026	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127026	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDIPHONE-LB/RO-4PI	1.00	4.00	5/16/15	iPhone Cover, LB/RO, 4PI	Light Blue/Royal	Light Blue/Royal	1.11	Product	I-127027	P-11380	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDIPHONE-WH/PS-4PI	1.00	4.00	5/16/15	iPhone Cover, WH/PS, 4PI	White/Pink	White/Pink	3.04	Product	I-127028	P-11381	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SDIPHONE-LB/RO-4PI	-1.00	-4.00	5/16/15	iPhone Cover, LB/RO, 4PI	Light Blue/Royal	Light Blue/Royal	1.11	Product	I-127028	P-11380	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SDDD2135-LI-OSFA	1.00	6.99	5/16/15	Drawstring Duffle - Lime	Lime	Lime	2.57	Product	I-127029	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDGBSAUCE-3 Pack-2 Sauce 1 Shake	1.00	16.99	5/16/15	Salty Dog Shake and Sauce Gift Box, 3 Pack, 2 Sauce 1 Shake	3 Pack	3 Pack	1.00	Product	I-127029	P-12227	16.99	2 Sauce 1 Shake	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
891732001294	1.00	3.00	5/16/15	Card - Dog Sitter Letter			1.50	1: D	I-127029	P-2186	3.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
858961710076	1.00	12.99	5/16/15	Toy - Savannah Gatorbaby			7.00	Pet	I-127029	P-4318	12.99		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDIPHONE-WH/PS-6	1.00	15.00	5/16/15	iPhone Cover - WH/PS - 6	WH/PS	White/Pink	3.15	Product	I-127029	P-13262	15.00	6	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD002214-NY-XS	1.00	16.00	5/16/15	Youth L/S, NY, XS	NY	Navy	3.50	T-Shirt	I-127029	P-2988	16.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD9018DD-NY-S	1.00	14.00	5/16/15	Youth Dog Did It S/S, NY, S	NY	Navy	3.84	T-Shirt	I-127029	P-3650	14.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SPNL6810-NP-M	1.00	17.00	5/16/15	Women's Slub Tee, NP, M	NP	Neon Pink	3.55	T-Shirt	I-127029	P-12915	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD002214-WH-L	1.00	16.00	5/16/15	Youth L/S, WH, L	WH	White	3.50	T-Shirt	I-127029	P-3001	16.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD002214-WH-L	1.00	16.00	5/16/15	Youth L/S, WH, L	WH	White	3.50	T-Shirt	I-127029	P-3001	16.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005180-DM-XL	1.00	17.00	5/16/15	Hanes Beefy S/S, DM, XL	DM	Denim Blue	3.22	T-Shirt	I-127029	P-10829	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD001717-ON-S	1.00	19.00	5/16/15	Comfort Soft S/S, ON, S	ON	Orange	4.10	T-Shirt	I-127029	P-2907	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00SL04-8I-XL	1.00	17.00	5/16/15	Women's Classic Fit T, 8I, XL	8I	Winter Berry	3.42	T-Shirt	I-127029	P-3828	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127029	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127029	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127029	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD004200-GR-L	1.00	5.00	5/16/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-127029	P-3230	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD004200-ON-L	1.00	5.00	5/16/15	Bandana - Large - Orange	Orange	Orange	0.83	Specialty Items	I-127029	P-3232	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD3001C-TE-L	1.00	12.00	5/16/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-127029	P-12973	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SPNL6810-NO-M	1.00	17.00	5/16/15	Women's Slub Tee, NO, M	NO	Neon Orange	3.55	T-Shirt	I-127029	P-12920	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00482Y-82-S	1.00	15.00	5/16/15	Youth Rash Guard S/S, 82, S	82	Safety Green	4.70	Specialty	I-127029	P-11524	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00482Y-LB-S	1.00	15.00	5/16/15	Youth Rash Guard S/S, LB, S	LB	Light Blue	4.70	Specialty	I-127029	P-11520	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD002206-CA-S	1.00	15.00	5/16/15	Youth Camo S/S, CA, S	CA	Camo	4.95	Specialty Prints	I-127029	P-2979	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005380-LW-M	1.00	15.00	5/16/15	Youth Beefy S/S, LW, M	LW	Light Steel	3.00	T-Shirt	I-127029	P-3503	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005380-WH-L	1.00	10.00	5/16/15	Youth Beefy S/S, WH, L	WH	White	2.30	T-Shirt	I-127029	P-3534	10.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SPSL04PL-6A-L	1.00	15.00	5/16/15	Women's Plaid Dog, 6A, L	6A	Wow Pink	3.50	Specialty Prints	I-127029	P-1663	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/16/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.78	Hat	I-127029	P-2752	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127029	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127029	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127029	P-4022	-2.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127029	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
Free Party Cup	5.00	-6.25	5/16/15	FREE Party Cup - White			0.26	Markdowns	I-127029	P-4021	-1.25		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD002202SD	5.00	6.25	5/16/15	Party Cup - White	White	White	0.30	Product	I-127029	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDCAFECUP	2.00	5.00	5/16/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-127030	P-6253	2.50		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
TERVISWATER1	1.00	24.99	5/16/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear	Clear	11.73	Product	I-127030	P-6402	24.99	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
858769001628	1.00	3.00	5/16/15	Card - Pet Sympathy			1.75	1: P	I-127030	P-2336	3.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
TERVISWATER1	1.00	24.99	5/16/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear	Clear	11.73	Product	I-127030	P-6402	24.99	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
TERVISWATER1	1.00	24.99	5/16/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear	Clear	11.73	Product	I-127030	P-6402	24.99	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/16/15	Key Chain - Floating Foam - Yellow	Yellow	Yellow	0.57	Product	I-127030	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/16/15	Key Chain - Floating Foam - Yellow	Yellow	Yellow	0.57	Product	I-127030	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00FF32-Royal-OSFA	1.00	2.49	5/16/15	Key Chain - Floating Foam - Royal	Royal	Royal	0.59	Product	I-127030	P-12477	2.49	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127030	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127030	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
891732001294	1.00	3.00	5/16/15	Card - Dog Sitter Letter			1.50	1: D	I-127030	P-2186	3.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00070NY	1.00	2.69	5/16/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.85	Product	I-127031	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00070RE	1.00	2.69	5/16/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-127031	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00070RE	1.00	2.69	5/16/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-127031	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00070NY	1.00	2.69	5/16/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.85	Product	I-127031	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127032	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
433020095	1.00	6.99	5/16/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-127032	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
CWG2000-431C-2X	1.00	12.00	5/16/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-127033	P-13825	12.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127033	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
CW05250-LB-XL	1.00	12.00	5/16/15	Color of the Week, LB, XL	LB	Light Blue	4.14	T-Shirt	I-127033	P-13760	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SP5180RD-WH-L	1.00	12.00	5/16/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-127033	P-1579	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00F260-NY-L	1.00	24.00	5/16/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	NY	Navy	7.80	Sweatshirt	I-127034	P-3780	24.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00F260-HL-L	1.00	24.00	5/16/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	HL	Heather	7.80	Sweatshirt	I-127034	P-3768	24.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
729173901098	1.00	3.99	5/16/15	Magnet - my Best Friend			1.25	Pet	I-127034	P-2135	3.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
008764105634	1.00	3.99	5/16/15	Magnet - Rescue Mom			1.24	Pet	I-127034	P-10680	3.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDMGCS30LOGO	1.00	1.50	5/16/15	Magnet - Logo - Logo			0.36	Product	I-127034	P-2074	1.50		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/16/15	Card, Dog Report, OSFA	Dog Report	Dog Report	1.50	Product	I-127034	P-13317	3.00	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127034	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127034	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00T252-RO/WH-2X	1.00	25.00	5/16/15	Dri-Balance S/S-Mesh, RO/WH, 2X	RO/WH	Roya/WH	12.00	T-Shirt	I-127035	P-3925	25.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDETBTSB-CH-2X	1.00	17.00	5/16/15	Bamboo S/S, CH, 2X	CH	Chill	6.56	T-Shirt	I-127035	P-12861	17.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD005380-LW-S	1.00	15.00	5/16/15	Youth Beefy S/S, LW, S	LW	Light Steel	3.00	T-Shirt	I-127036	P-3504	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SP5180RC-DM-XL	1.00	15.00	5/16/15	Racer Dog S/S, DM, XL	DM	Denim Blue	3.35	Specialty Prints	I-127037	P-12451	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127037	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127037	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127037	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127037	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00T242BL-Red-OSFA	1.00	3.99	5/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-127037	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
729173900251	1.00	3.99	5/16/15	Magnet - Beagles			1.24	Pet	I-127037	P-2107	3.99		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127038	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD000SN7-Diet Coke-$1	1.00	1.00	5/16/15	Snack, Diet Coke, $1	Diet Coke	Denim Blue	0.00	Misc	I-127038	P-13239	1.00	$1	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
729173902033	1.00	3.99	5/16/15	Magnet - Shih Tzus			1.24	Pet	I-127038	P-2267	3.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
729173901470	1.00	3.99	5/16/15	Magnet - Min Pins			1.25	Pet	I-127038	P-2167	3.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
8764628249	1.00	9.99	5/16/15	Sign - Beach - Chihuahua (Tan)		Chihuahua (Tan)	2.96	Pet	I-127038	P-2455	9.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003902-RE-XS	1.00	8.00	5/16/15	Doggie Shirt - Red - XS	Red	Red	2.96	Pet	I-127038	P-4030	8.00	XS	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003902-PC-L	1.00	8.00	5/16/15	Doggie Shirt - Pink Camo - L	Pink Camo	Pink Camo	2.97	Pet	I-127038	P-3206	8.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003902-RA-2X	1.00	8.00	5/16/15	Doggie Shirt - Raspberry - 2X	Raspberry	Raspberry	4.02	Pet	I-127038	P-3210	8.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD006030-WA-M	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-127038	P-11335	19.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDC65MT3-Black-Adult	1.00	14.99	5/16/15	Visor - Vintage - Black - Adult	Black	Black	5.00	Hat	I-127038	P-10617	14.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127038	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127038	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127038	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-HP-L	1.00	18.00	5/16/15	V-Neck S/S, HP, L	HP	Hot Pink	4.47	T-Shirt	I-127038	P-5670	18.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003587-IR-L	1.00	18.00	5/16/15	V-Neck S/S, IR, L	IR	Iris	4.38	T-Shirt	I-127038	P-6000	18.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD000F19-PA-M	1.00	24.00	5/16/15	Flannel Pants, PA, M	PA	Pacific Surf	9.55	Shorts/Pants	I-127038	P-12646	24.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003588-PI-L	1.00	19.00	5/16/15	Women's L/S, PI, L	PI	Pale Pink	5.30	T-Shirt	I-127038	P-3161	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127038	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127038	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127038	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
Free Party Cup	1.00	-1.25	5/16/15	FREE Party Cup - White			0.26	Markdowns	I-127038	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD002202SD	1.00	1.25	5/16/15	Party Cup - White	White	White	0.30	Product	I-127038	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/16/15
SD003902-PC-L	-1.00	-8.00	5/16/15	Doggie Shirt - Pink Camo - L	Pink Camo	Pink Camo	2.97	Pet	I-127039	P-3206	8.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD003902-PC-M	1.00	8.00	5/16/15	Doggie Shirt - Pink Camo - M	Pink Camo	Pink Camo	2.96	Pet	I-127039	P-3207	8.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SDMG5250BL	1.00	9.99	5/16/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-127040	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SP2623GL-LW-XS	1.00	12.00	5/16/15	Girl's Tank - Love, LW, XS	LW	Light Steel	2.37	Specialty Prints	I-127040	P-6219	12.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SP2623GL-LW-XS	1.00	12.00	5/16/15	Girl's Tank - Love, LW, XS	LW	Light Steel	2.37	Specialty Prints	I-127040	P-6219	12.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD9018DD-NY-L	1.00	14.00	5/16/15	Youth Dog Did It S/S, NY, L	NY	Navy	3.76	T-Shirt	I-127040	P-3648	14.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127040	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127040	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDG0900-Triton	1.00	14.00	5/16/15	Hat - Toddler - Triton	Triton	Triton	7.25	Hat	I-127040	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127041	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD8153JHP-HP-S	1.00	22.00	5/16/15	Hooded Pullover - Ladies, HP, S	HP	Hot Pink	7.71	Sweatshirt	I-127041	P-6283	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDG7355-Coast-S	1.00	31.20	5/16/15	Hooded - Full Zip Lite, Coast, S (20% OFF Sweatshirts)	Coast	Coast	14.85	Outerwear	I-127041	P-12650	31.20	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SPNL6810-TQ-XL	1.00	17.00	5/16/15	Women's Slub Tee, TQ, XL	TQ	Turquoise	3.55	T-Shirt	I-127041	P-12913	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SP5180RC-DM-2X	1.00	15.00	5/16/15	Racer Dog S/S, DM, 2X	DM	Denim Blue	5.51	Specialty Prints	I-127041	P-12455	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127041	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDTEMPTATT	4.00	1.00	5/16/15	Tattoo - Temporary - Jake			0.08	Product	I-127042	P-5875	0.25		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127043	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
BW5180TU-NY-XL	1.00	12.00	5/16/15	BW Tuna S/S, NY, XL	NY	Navy	3.31	Bluewater	I-127044	P-4672	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD5180BW-IY-XL	1.00	12.00	5/16/15	BW - Inshore Slam, IY, XL	IY	Ice Gray	3.22	T-Shirt	I-127044	P-13235	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD0030176RE	1.00	2.50	5/16/15	Fridge Clip - Red	Red	Red	1.05	Product	I-127044	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD03099-MY-L	1.00	19.00	5/16/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-127045	P-13175	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD03401-Light Pink-12M	1.00	13.00	5/16/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-127045	P-10821	13.00	12M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD0882L-HP-S	1.00	15.00	5/16/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-127045	P-12752	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127045	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127045	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD001566-NY-XL	1.00	28.00	5/16/15	Sweatshirt-Stonewash, NY, XL (20% OFF Sweatshirts)	NY	Navy	12.88	Sweatshirt	I-127045	P-2830	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127045	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD000003MA	1.00	4.50	5/16/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-127045	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127045	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD003587-HP-2X	1.00	18.00	5/16/15	V-Neck S/S, HP, 2X	HP	Hot Pink	5.46	T-Shirt	I-127046	P-5671	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD3413C-Red-M	1.00	22.00	5/16/15	Triblend S/S, Red, M	Red	Red	4.59	T-Shirt	I-127047	P-11936	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
CWA980-KL-M	1.00	12.00	5/16/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-127047	P-12799	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127048	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
CWLAT6901-AP-M	1.00	12.00	5/16/15	Color of the Week, AP, M	AP	Apple	2.83	T-Shirt	I-127048	P-11530	12.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD3001C-TE-M	1.00	12.00	5/16/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127048	P-12972	12.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
CWA980-CA-S	1.00	12.00	5/16/15	Color of the Week, CA, S	CA	Caribbean Blue	2.65	T-Shirt	I-127048	P-12143	12.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127048	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD001023SBL	2.00	6.30	5/16/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-127049	P-2064	3.15	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD001023SCL	2.00	6.30	5/16/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-127049	P-2365	3.15	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
93597003004	1.00	12.99	5/16/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-127049	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD00070PS	1.00	2.99	5/16/15	Can Holder - Magenta	Magenta	Magenta	0.85	Product	I-127049	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD00070KG	1.00	2.99	5/16/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-127049	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD005100PS	1.00	2.99	5/16/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-127050	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD001626NY	1.00	9.99	5/16/15	Golf Towel - Navy	Navy	Navy	5.29	Product	I-127050	P-2170	9.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD001023SCL	4.00	12.60	5/16/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-127050	P-2365	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127050	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDSSF4315WH	1.00	2.99	5/16/15	License Plate Frame - White	White	White	1.35	Product	I-127050	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD006014-NY-L	1.00	22.00	5/16/15	Comfort Soft L/S, NY, L	NY	Navy	6.65	T-Shirt	I-127050	P-3557	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD2000TD-TD-S	1.00	25.00	5/16/15	Tie-Dye L/S, TD, S	TD	Tie Dye	6.25	T-Shirt	I-127050	P-3958	25.00	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127050	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127050	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	3.75	5/16/15	Doggie Deal			0.00	Markdowns	I-127051	P-4263	3.75		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD004200-CA-L	1.00	3.75	5/16/15	Bandana - Camo	Camo	Camo	1.66	Specialty Items	I-127051	P-3229	3.75	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD000SN7-Coke-$1	1.00	0.75	5/16/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-127051	P-13238	0.75	$1	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD000SN7-Goldfish-75	1.00	0.56	5/16/15	Snack, Goldfish, 75	Goldfish	Goldfish	0.00	Misc	I-127051	P-13270	0.56	75	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD1000TD-TD-S	1.00	15.00	5/16/15	Tie-Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-127052	P-3954	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00B100-LB-12M	1.00	13.00	5/16/15	Infant Romper, LB, 6-12M	LB	Light Blue	4.06	Infant / Toddler	I-127053	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.99	5/16/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-127054	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SDC47MES - Sage - Adult	1.00	18.99	5/16/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-127055	P-2709	18.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD00T139	1.00	4.99	5/16/15	Pint Glass - 16oz	Clear	Clear	0.82	Product	I-127055	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD003333-TD-OSFA	1.00	36.00	5/16/15	Blanket-Stadium, Tie-Dye	Tie-Dye	Tie-Dye	18.00	Specialty Items	I-127056	P-3119	36.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD3001C-TE-M	1.00	12.00	5/16/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127056	P-12972	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
8764615416	1.00	9.99	5/16/15	D - Sign - Welcome - Greyhound		Greyhound	2.79	Pet	I-127056	P-2573	9.99		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127056	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127056	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD004200-BTD-L	1.00	5.00	5/16/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-127057	P-3228	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD000003MA	1.00	4.50	5/16/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-127057	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/16/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.60	Hat	I-127057	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00311RES	1.00	19.99	5/16/15	Kolder Bag - Red - 12 Pack	Red	Red	7.02	Product	I-127058	P-2091	19.99	12 pk	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SP5180PD-RE-XL	1.00	15.00	5/16/15	Patriot Dog S/S, RE, XL	RE	Red	3.36	T-Shirt	I-127058	P-5810	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005180-FT-XL	1.00	17.00	5/16/15	Hanes Beefy S/S, FT, XL	FT	Fatigue Green	3.11	T-Shirt	I-127058	P-10824	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
649392149999	1.00	4.99	5/16/15	Vinyl Logo, 3.5in, White	White	White	2.25	Product	I-127058	P-2320	4.99	3.5in	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD006030-IR-XL	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, IR, XL	IR	Island Reef	4.78	T-Shirt	I-127058	P-12902	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDE68CMX-Cobalt-Adult	1.00	14.99	5/16/15	Visor - Cool Max - Cobalt - Adult	Cobalt	Cobalt	5.69	Hat	I-127058	P-10604	14.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00T242BL-Red-OSFA	1.00	3.99	5/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-127058	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD021042-RO/WH-42 inch	1.00	9.99	5/16/15	Umbrella, RO/WH, 42 inch	RO/WH	Royal/White	3.23	Product	I-127058	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD0TAFFYKLBG	1.00	6.99	5/16/15	Taffy - Key Lime - 12oz	Key Lime	Key Lime	2.50	Family	I-127058	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127058	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127058	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127058	P-4022	-2.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127058	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDIPHONE-GR/TD-5PI	1.00	15.00	5/16/15	iPhone Cover, GR/TD, 5PI	GR/TD	Green/Tie Dye	3.15	Product	I-127059	P-11376	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD6524005SI	1.00	2.99	5/16/15	Key Chain - Aluminum - Silver	Silver	Silver	0.54	Product	I-127059	P-3978	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD6524005RO	1.00	2.99	5/16/15	Key Chain - Aluminum - Royal	Royal	Royal	0.52	Product	I-127059	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127060	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127061	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/16/15	Hat - Bucket - Navy - L/XL	Navy	Navy	6.10	Hat	I-127061	P-2725	15.99	L/XL	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127062	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127062	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127063	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127064	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127065	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127065	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
CWA980-CA-XL	1.00	12.00	5/16/15	Color of the Week, CA, XL	CA	Caribbean Blue	2.67	T-Shirt	I-127065	P-12146	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
CWA980-CA-L	1.00	12.00	5/16/15	Color of the Week, CA, L	CA	Caribbean Blue	2.60	T-Shirt	I-127065	P-12145	12.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD000SN7-Fruit Snacks-50	2.00	0.76	5/16/15	Snack, Fruit Snacks, 50	Fruit Snacks	Fruit Snacks	0.00	Misc	I-127066	P-13269	0.38	50	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
CWLAT6901-GA-M	1.00	12.00	5/16/15	Color of the Week, GA, M	GA	Garnet	2.88	T-Shirt	I-127067	P-12068	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	5/16/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue	Carolina Blue	5.14	Hat	I-127068	P-2733	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127069	P-4263	5.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD3001C-TE-L	1.00	12.00	5/16/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-127069	P-12973	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005180-NY-M	1.00	17.00	5/16/15	Hanes Beefy S/S, NY, M	NY	Navy	3.44	T-Shirt	I-127070	P-3344	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD0A986-WH-S	1.00	15.00	5/16/15	Tank Top - Men's, WH, S	WH	White	3.22	T-Shirt	I-127070	P-12617	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00B100-PI-12M	1.00	13.00	5/16/15	Infant Romper, PI, 6-12M	PI	Pale Pink	4.00	Infant / Toddler	I-127071	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00B100-WH-12M	1.00	13.00	5/16/15	Infant Romper, WH, 6-12M	WH	White	4.12	Infant / Toddler	I-127071	P-6258	13.00	6-12M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00B100-LB-6M	1.00	13.00	5/16/15	Infant Romper, LB, 3-6M	LB	Light Blue	4.00	Infant / Toddler	I-127072	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD3001C-TE-L	1.00	12.00	5/16/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-127073	P-12973	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD001717-BU-3X	1.00	19.00	5/16/15	Comfort Soft S/S, BU, 3X	BU	Butter	6.30	T-Shirt	I-127074	P-2868	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005180-TE-2X	1.00	17.00	5/16/15	Hanes Beefy S/S, TE, 2X	TE	Teal	5.72	T-Shirt	I-127074	P-3382	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005380-PR-XS	1.00	15.00	5/16/15	Youth Beefy S/S, PR, XS	PR	Purple	3.19	T-Shirt	I-127074	P-3517	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD002206-CA-M	1.00	15.00	5/16/15	Youth Camo S/S, CA, M	CA	Camo	4.93	Specialty Prints	I-127074	P-2978	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005380-PR-XS	1.00	15.00	5/16/15	Youth Beefy S/S, PR, XS	PR	Purple	3.19	T-Shirt	I-127074	P-3517	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD005380-6A-S	1.00	15.00	5/16/15	Youth Beefy S/S, 6A, S	6A	Wow Pink	2.61	T-Shirt	I-127074	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127074	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127074	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127074	P-4022	-2.00		The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127074	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-127075	P-4263	5.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
SD006030-NY-M	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, NY, M	NY	Navy	4.78	T-Shirt	I-127076	P-3578	19.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/16/15
CWG5000-184C-S	1.00	12.00	5/16/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-127077	P-13816	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	FactoryRetailRegister1	5/16/15
