Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD003301-NY-3T	1.00	13.00	5/31/15	Toddler T S/S, NY, 3T	NY	Navy	1.97	Infant / Toddler	I-128928	P-3095	13.00	3T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
689076894777	1.00	8.95	5/31/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-128928	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD005380-PR-XS	1.00	15.00	5/31/15	Youth Beefy S/S, PR, XS	PR	Purple	3.25	T-Shirt	I-128928	P-3517	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD00SL04-NY-XL	1.00	17.00	5/31/15	Women's Classic Fit T, NY, XL	NY	Navy	3.45	T-Shirt	I-128928	P-3881	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
767548116890	1.00	9.99	5/31/15	Plush - Shark - Smiley		Smiley	5.50	Product	I-128928	P-2595	9.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
767548109830	1.00	9.99	5/31/15	Plush - Dolphin - Denny			5.50	Product	I-128928	P-5851	9.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128928	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128928	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128929	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128929	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128929	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128929	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128930	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00SL04-NY-L	1.00	17.00	5/31/15	Women's Classic Fit T, NY, L	NY	Navy	3.38	T-Shirt	I-128931	P-3878	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDYY47MT - Azalea - Youth	1.00	14.00	5/31/15	Hat - Youth 5-12 - Azalea	Azalea	Azalea	5.00	Hat	I-128931	P-10606	14.00	Youth	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDWBH2GO-Aqua	1.00	8.99	5/31/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-128932	P-11534	8.99	24OZ	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD004200-PR-L	1.00	5.00	5/31/15	Bandana - Large - Purple	Purple	Purple	0.78	Specialty Items	I-128932	P-3234	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
729173901364	1.00	3.99	5/31/15	Magnet - Black Labs			1.24	Pet	I-128932	P-2123	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128932	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00311RES	1.00	19.99	5/31/15	Kolder Bag - Red - 12 Pack	Red	Red	7.02	Product	I-128932	P-2091	19.99	12 pk	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0G1092-NY-L	1.00	31.20	5/31/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	NY	Navy	22.50	Sweatshirt	I-128932	P-3801	31.20	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128932	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128932	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDE29MS1 - White - Adult	1.00	18.99	5/31/15	Hat - Performance - White - Adult	White	White	6.83	Hat	I-128933	P-2648	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD003301-RE-2T	1.00	13.00	5/31/15	Toddler T S/S, RE, 2T	RE	Red	1.92	Infant / Toddler	I-128934	P-3104	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD003301-RE-2T	1.00	13.00	5/31/15	Toddler T S/S, RE, 2T	RE	Red	1.92	Infant / Toddler	I-128934	P-3104	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005180-LW-L	1.00	17.00	5/31/15	Hanes Beefy S/S, LW, L	LW	Light Steel	3.12	T-Shirt	I-128934	P-3336	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128934	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128934	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00070LI	1.00	2.99	5/31/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-128934	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
93597003004	1.00	12.99	5/31/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-128934	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD002202RE	1.00	1.13	5/31/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-128934	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD002202RE	1.00	1.13	5/31/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-128934	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD002202RE	1.00	1.13	5/31/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-128934	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD002202SD	1.00	1.13	5/31/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-128934	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD002202SD	1.00	1.13	5/31/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-128934	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD002202SD	1.00	1.13	5/31/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-128934	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD002202SD	1.00	1.13	5/31/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-128934	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDG0907-Triton	1.00	14.00	5/31/15	Hat - Infant - Triton	Triton	Triton	7.21	Hat	I-128934	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128934	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128934	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-LG-M	1.00	19.00	5/31/15	Comfort Soft S/S, LG, M	LG	Light Green	4.10	T-Shirt	I-128935	P-2894	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005180-NY-L	1.00	17.00	5/31/15	Hanes Beefy S/S, NY, L	NY	Navy	3.46	T-Shirt	I-128935	P-3343	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDC47MES - Navy - Adult	1.00	18.99	5/31/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-128936	P-2687	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDK45CA4-Power Pink-Adult	1.00	16.99	5/31/15	Hat - Women's Fit - Power Pink - Adult	Power Pink	Power Pink	5.27	Hat	I-128936	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/31/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.77	Hat	I-128936	P-2752	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-LG-L	1.00	19.00	5/31/15	Comfort Soft S/S, LG, L	LG	Light Green	4.28	T-Shirt	I-128936	P-2893	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-LG-M	1.00	19.00	5/31/15	Comfort Soft S/S, LG, M	LG	Light Green	4.10	T-Shirt	I-128936	P-2894	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00070LI	1.00	2.99	5/31/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-128936	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00070NY	1.00	2.99	5/31/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-128936	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD004200-AD-L	1.00	5.00	5/31/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-128936	P-3225	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD004200-AD-L	1.00	5.00	5/31/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-128936	P-3225	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128936	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128936	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831G	1.00	-2.00	5/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128936	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831WH	1.00	2.00	5/31/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128936	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
689076894470	1.00	5.99	5/31/15	Mini Jake w/ Clip - Black	Jake	Jake	3.79	Product	I-128937	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD03401-Light Pink-12M	1.00	13.00	5/31/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-128938	P-10821	13.00	12M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDETBTSB-LE-2X	1.00	17.00	5/31/15	Bamboo S/S, LE, 2X	LE	Lemon	10.50	T-Shirt	I-128938	P-12086	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD3413C-Orange-M	1.00	22.00	5/31/15	Triblend S/S, Orange, M	Orange	Orange	4.61	T-Shirt	I-128938	P-12589	22.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128938	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128938	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CW05250-LB-M	1.00	12.00	5/31/15	Color of the Week, LB, M	LB	Light Blue	30.75	T-Shirt	I-128939	P-13758	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD3001C-TE-S	1.00	12.00	5/31/15	Color of the Week, Teal, S	Teal	Teal	2.89	T-Shirt	I-128939	P-12971	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CW05170-HE-XL	1.00	12.00	5/31/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-128939	P-13376	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CWG5000-7706C-M	1.00	12.00	5/31/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-128939	P-13741	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDETBTSB-LE-2X	1.00	17.00	5/31/15	Bamboo S/S, LE, 2X	LE	Lemon	10.50	T-Shirt	I-128939	P-12086	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDETBTSB-RO-M	1.00	17.00	5/31/15	Bamboo S/S, RO, M	RO	Deep Royal	6.32	T-Shirt	I-128939	P-3744	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CWG2000-7470C-M	1.00	12.00	5/31/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-128939	P-13933	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00070NY	1.00	2.99	5/31/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-128939	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128939	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128939	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831G	1.00	-2.00	5/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128939	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831WH	1.00	2.00	5/31/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128939	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD000775-PR-S	1.00	5.00	5/31/15	Bandana - Small - Purple	Purple	Purple	0.50	Specialty Items	I-128940	P-3591	5.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDETBTSB-IE-2X	1.00	17.00	5/31/15	Bamboo S/S, IE, 2X	IE	Pine	7.13	T-Shirt	I-128940	P-1895	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDAKOTAY-TD-XS	1.00	29.00	5/31/15	Dakota Rae Youth Tie Dye S/S, TD, XS	TD	Tie Dye	13.60	T-Shirt	I-128940	P-14011	29.00	XS	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SPNL6810-NP-2X	1.00	17.00	5/31/15	Women's Slub Tee, NP, 2X	NO	Neon Pink	4.20	T-Shirt	I-128940	P-12917	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD003607-RE-S	1.00	18.00	5/31/15	V-Neck S/S Junior Fit, RE, S	RE	Red	3.09	T-Shirt	I-128940	P-3183	18.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128940	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128940	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128941	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128941	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD003588-LA-M	1.00	19.00	5/31/15	Women's L/S, LA, M	LA	Lavender	5.28	T-Shirt	I-128942	P-3152	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00SL04-PS-S	1.00	17.00	5/31/15	Women's Classic Fit T, PS, S	PS	Pink	3.41	T-Shirt	I-128942	P-3885	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0882L-HP-M	1.00	15.00	5/31/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.12	T-Shirt	I-128942	P-12753	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SPSL04PL-AB-M	1.00	15.00	5/31/15	Women's Plaid Dog, AB, M	AB	Aquatic Blue	3.50	Specialty Prints	I-128942	P-1558	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128942	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128942	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128943	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128943	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128943	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD8872HZ-BK-2X	1.00	28.80	5/31/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	BK	Black	12.91	Sweatshirt	I-128943	P-6297	28.80	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD33099-MB-2X	1.00	19.00	5/31/15	Women's Comfort Soft V-Neck, MB, 2X	MB	Mystic Blue	2.54	T-Shirt	I-128943	P-13987	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD003587-CO-2X	1.00	18.00	5/31/15	V-Neck S/S, CO, 2X	CO	Coral	5.32	T-Shirt	I-128943	P-3125	18.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128944	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128944	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CW05250-PF-2X	1.00	12.00	5/31/15	Color of the Week, PF, 2X	PF	Palace Blue	3.91	T-Shirt	I-128944	P-13372	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
53768123405	1.00	0.50	5/31/15	Postcard - HHI			0.11	Product	I-128945	P-2585	0.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
53768123405	1.00	0.50	5/31/15	Postcard - HHI			0.11	Product	I-128945	P-2585	0.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
53768123405	1.00	0.50	5/31/15	Postcard - HHI			0.11	Product	I-128945	P-2585	0.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0TAFFYASBG	1.00	6.99	5/31/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-128945	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0TAFFYASBG	1.00	6.99	5/31/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-128945	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SP5180PD-RE-L	1.00	15.00	5/31/15	Patriot Dog S/S, RE, L	RE	Red	3.47	T-Shirt	I-128945	P-5813	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005180-RE-4X	1.00	17.00	5/31/15	Hanes Beefy S/S, RE, 4X	RE	Red	5.45	T-Shirt	I-128945	P-3366	17.00	4X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SP5180RD-WH-XL	1.00	12.00	5/31/15	Retro Dog S/S, WH, XL	WH	White	2.35	T-Shirt	I-128945	P-1486	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CW5180-Safety Green-M	1.00	17.00	5/31/15	Hanes S/S, Safety Green, M	Safety Green		1.95	Specialty Prints	I-128945	P-4435	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128945	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128945	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CWG5000-348C-L	1.00	12.00	5/31/15	Color of the Week, 348C, L	348C	Antique Irish Green	2.49	T-Shirt	I-128946	P-13735	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CWG5000-348C-M	1.00	12.00	5/31/15	Color of the Week, 348C, M	348C	Antique Irish Green	2.01	T-Shirt	I-128947	P-13736	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CW05170-HE-L	1.00	12.00	5/31/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-128947	P-13375	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CW05250-VI-2X	1.00	12.00	5/31/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-128948	P-13941	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-NY-L	1.00	19.00	5/31/15	Comfort Soft S/S, NY, L	NY	Navy	4.24	T-Shirt	I-128948	P-2899	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128949	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128950	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128950	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
858961710014	1.00	17.99	5/31/15	Toy - Rocket Raccoon			9.49	Pet	I-128951	P-4317	17.99		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD3001C-TE-M	1.00	12.00	5/31/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-128951	P-12972	12.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
CWG5000-7706C-M	1.00	12.00	5/31/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-128952	P-13741	12.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
CW05250-PF-S	1.00	12.00	5/31/15	Color of the Week, PF, S	PF	Palace Blue	0.65	T-Shirt	I-128952	P-13368	12.00	S	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128952	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
CW05250-PF-L	1.00	12.00	5/31/15	Color of the Week, PF, L	PF	Palace Blue	1.09	T-Shirt	I-128953	P-13370	12.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
CW05170-HE-L	1.00	12.00	5/31/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-128954	P-13375	12.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDTEMPTATT	1.00	0.25	5/31/15	Tattoo - Temporary - Jake			0.08	Product	I-128955	P-5875	0.25		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
CWG5000-7578C-S	1.00	12.00	5/31/15	Color of the Week, 7578C, S	7578C	Sunset	3.26	T-Shirt	I-128956	P-13789	12.00	S	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD3001C-TE-M	1.00	12.00	5/31/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-128956	P-12972	12.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
CW05250-PF-L	1.00	12.00	5/31/15	Color of the Week, PF, L	PF	Palace Blue	1.09	T-Shirt	I-128956	P-13370	12.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
CWG2000-431C-S	1.00	12.00	5/31/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-128956	P-13821	12.00	S	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128956	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128956	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
689076893978	1.00	4.05	5/31/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy	Navy	1.56	Product	I-128957	P-2021	4.05	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD000003MA	1.00	4.05	5/31/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta	Magenta	1.56	Product	I-128957	P-2352	4.05	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00070PS	1.00	2.69	5/31/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.84	Product	I-128957	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00070NY	1.00	2.69	5/31/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.84	Product	I-128957	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00BKUSNY	1.00	2.99	5/31/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-128958	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00JWLBL	1.00	0.75	5/31/15	Pencil - Blue	Blue	Blue	0.18	Product	I-128958	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD001023SCL	1.00	3.15	5/31/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.31	Product	I-128958	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD001023SCL	1.00	3.15	5/31/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.31	Product	I-128958	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD001023SBL	1.00	3.15	5/31/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-128958	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD001023SBL	1.00	3.15	5/31/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-128958	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD0000EC-Black-OSFA	1.00	5.99	5/31/15	Sunglass Holder - Black	Black	Black	1.69	Product	I-128958	P-6374	5.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD0000ECRO	1.00	5.99	5/31/15	Sunglass Holder - Royal	Royal	Royal	1.69	Product	I-128958	P-2262	5.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD0A986-NY-XL	1.00	15.00	5/31/15	Tank Top - Men's, NY, XL	NY	Navy	4.00	T-Shirt	I-128959	P-12624	15.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDNTRTAD-YE-L	1.00	15.00	5/31/15	Tank Top - Simple Dog, YE, L	YE	Yellow	4.89	Tank Top	I-128959	P-12893	15.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SP5180PD-NY-L	1.00	15.00	5/31/15	Patriot Dog S/S, NY, L	NY	Navy	3.51	T-Shirt	I-128959	P-1645	15.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD005180-PS-3X	1.00	17.00	5/31/15	Hanes Beefy S/S, PS, 3X	PS	Pink	5.76	T-Shirt	I-128959	P-3359	17.00	3X	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00070KG	1.00	2.99	5/31/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-128959	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00070NY	1.00	2.99	5/31/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-128959	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDTEMPTATT	2.00	0.50	5/31/15	Tattoo - Temporary - Jake			0.08	Product	I-128959	P-5875	0.25		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128959	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128959	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00T120BBL	1.00	3.99	5/31/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-128960	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00T120BBL	1.00	3.99	5/31/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-128960	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128961	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128961	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
767548118658	1.00	9.99	5/31/15	Plush - Sea Gull - Seymour		Seymour	6.00	Product	I-128961	P-2625	9.99		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDETBTSB-RE-2X	1.00	17.00	5/31/15	Bamboo S/S, RE, 2X	RE	Red	7.14	T-Shirt	I-128961	P-3944	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDETBTSB-NY-2X	1.00	17.00	5/31/15	Bamboo S/S, NY, 2X	NY	Navy	7.57	T-Shirt	I-128961	P-3943	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/31/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink	White/Hot Pink	7.00	Hat	I-128961	P-10601	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD33099-RA-M	1.00	19.00	5/31/15	Women's Comfort Soft V-Neck, RA, M	RA	Raspberry	2.54	T-Shirt	I-128962	P-13969	19.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/31/15	Visor - Royal - Youth	Royal	Royal	5.00	Hat	I-128962	P-3982	12.99	Youth	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128962	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128962	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD003301-PI-3T	1.00	13.00	5/31/15	Toddler T S/S, PI, 3T	PI	Pale Pink	1.90	Infant / Toddler	I-128962	P-3098	13.00	3T	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD001717-RC-L	1.00	19.00	5/31/15	Comfort Soft S/S, RC, L	RC	Royal Caribbean	4.12	T-Shirt	I-128962	P-2917	19.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128963	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDC79M - Khaki - S/M	1.00	18.99	5/31/15	Hat - Sun Hat - Khaki - S/M	Khaki	Khaki	8.76	Hat	I-128963	P-2716	18.99	S/M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128963	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	5/31/15
SD00024STK	1.00	1.00	5/31/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-128964	P-12933	1.00	3in	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDNTRTAD-YE-L	1.00	15.00	5/31/15	Tank Top - Simple Dog, YE, L	YE	Yellow	4.89	Tank Top	I-128964	P-12893	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDNTRTAD-NB-L	1.00	15.00	5/31/15	Tank Top - Simple Dog, NB, L	NB	Neon Blue	4.89	Tank Top	I-128964	P-13995	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD001717-LG-M	1.00	19.00	5/31/15	Comfort Soft S/S, LG, M	LG	Light Green	4.10	T-Shirt	I-128965	P-2894	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDT114SBBL	1.00	3.99	5/31/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue	Clear/Blue	1.50	Product	I-128965	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD0395OV	1.00	1.50	5/31/15	Sticker - Oval	Oval	Orange	0.30	Product	I-128965	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD001717-FL-M	1.00	19.00	5/31/15	Comfort Soft S/S, FL, M	FL	Flo Blue	4.17	T-Shirt	I-128965	P-2882	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128965	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128965	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128965	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128965	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128965	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128966	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD0882L-AP-M	1.00	15.00	5/31/15	Tank Top - Women's, AP, M	AP	Apple	2.27	T-Shirt	I-128966	P-12758	15.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
CW05170-HE-L	1.00	12.00	5/31/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-128967	P-13375	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SP5180RC-DM-2X	1.00	15.00	5/31/15	Racer Dog S/S, DM, 2X	DM	Denim Blue	5.35	Specialty Prints	I-128968	P-12455	15.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SP6030-CY-XL	1.00	18.00	5/31/15	Sailor Jake S/S-Pocket, CY, XL	CY	Chambray	4.78	T-Shirt	I-128968	P-11975	18.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD006030-WA-S	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, WA, S	WA	Watermelon	4.78	T-Shirt	I-128969	P-11334	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD006030-IR-S	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, IR, S	IR	Island Reef	4.78	T-Shirt	I-128969	P-12903	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD006014-NY-XL	1.00	22.00	5/31/15	Comfort Soft L/S, NY, XL	NY	Navy	6.70	T-Shirt	I-128969	P-3560	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD00070NY	1.00	2.99	5/31/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-128970	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SPSL04PL-6A-L	1.00	15.00	5/31/15	Women's Plaid Dog, 6A, L	6A	Wow Pink	3.50	Specialty Prints	I-128971	P-1663	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDK47MCR-White/Black-Adult	1.00	16.99	5/31/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black	White/Black	6.68	Hat	I-128971	P-10602	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD00255-Orange-OSFA	1.00	2.50	5/31/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-128972	P-13204	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD00IFR3BL	1.00	1.99	5/31/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-128972	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD002202SD	3.00	3.39	5/31/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-128972	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD002202RE	4.00	4.52	5/31/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-128972	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD001023SCL	2.00	6.30	5/31/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.31	Product	I-128972	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD001023SBL	2.00	6.30	5/31/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-128972	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SPSL04PL-NY-XL	1.00	15.00	5/31/15	Women's Plaid Dog, NY, XL	NY	Navy	3.50	Specialty Prints	I-128972	P-1609	15.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD00SL04-8I-XL	1.00	17.00	5/31/15	Women's Classic Fit T, 8I, XL	8I	Winter Berry	3.42	T-Shirt	I-128972	P-3828	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD00SL04-YO-XL	1.00	17.00	5/31/15	Women's Classic Fit T, YO, XL	YO	Carolina Blue	3.44	T-Shirt	I-128972	P-3906	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128972	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128972	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDK45CA4-Daisy-Adult	1.00	16.99	5/31/15	Hat - Women's Fit - Daisy - Adult	Daisy	Daisy	6.12	Hat	I-128973	P-12702	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SP3522VC-BK-S/M	1.00	18.00	5/31/15	V-Neck Beach Cover-Up, BK, S/M	BK	Black	6.20	Specialty Prints	I-128973	P-9017	18.00	S/M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SP3522VC-BK-S/M	1.00	18.00	5/31/15	V-Neck Beach Cover-Up, BK, S/M	BK	Black	6.20	Specialty Prints	I-128973	P-9017	18.00	S/M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SP3522VC-KL-S/M	1.00	18.00	5/31/15	V-Neck Beach Cover-Up, KL, S/M	KL	Key Lime	6.20	Specialty Prints	I-128973	P-9011	18.00	S/M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SP3522VC-HP-S/M	1.00	18.00	5/31/15	V-Neck Beach Cover-Up, HP, S/M	HP	Hot Pink	6.20	Specialty Prints	I-128973	P-9014	18.00	S/M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128973	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128973	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128973	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD003665-PC-XL	1.00	17.00	5/31/15	Women's Camo S/S, PC, XL	PC	Pink Camo	6.71	Specialty Prints	I-128974	P-3194	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD000775-PS-S	1.00	5.00	5/31/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-128974	P-3592	5.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
689076964821	1.00	19.99	5/31/15	Poochie Bells			7.25	Pet	I-128974	P-2436	19.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SD00070PS	1.00	2.99	5/31/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-128974	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/31/15
SDYY47MT - Navy - Youth	1.00	14.00	5/31/15	Hat - Youth 5-12 - Navy	Navy	Navy	5.04	Hat	I-128975	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDG0900-Lipstick	1.00	14.00	5/31/15	Hat - Toddler - Lipstick	Lipstick	Lipstick	7.25	Hat	I-128975	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD000755-NY-L	1.00	39.00	5/31/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-128976	P-13125	39.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
689076893978	1.00	4.50	5/31/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-128976	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001626WH	1.00	7.99	5/31/15	Golf Towel - White	White	White	3.63	Product	I-128976	P-2300	7.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0000ECRO	1.00	5.99	5/31/15	Sunglass Holder - Royal	Royal	Royal	1.69	Product	I-128976	P-2262	5.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128976	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128976	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD000755-RE-L	1.00	39.00	5/31/15	Men's S/S Polo - RE - L	RE	Red	16.97	Polos	I-128977	P-13130	39.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD000SN7-Coke-$1	2.00	1.50	5/31/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-128978	P-13238	0.75	$1	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
689076894074	3.00	12.15	5/31/15	Bottle Suit - Red (10% OFF Drinkware)	Red	Red	1.57	Product	I-128979	P-2164	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
689076894173	1.00	4.05	5/31/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime	Lime	1.56	Product	I-128979	P-2033	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
689076893978	1.00	4.05	5/31/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy	Navy	1.56	Product	I-128979	P-2021	4.05	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128979	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128979	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDD2135-RO-OSFA	1.00	6.99	5/31/15	Drawstring Duffle - Royal	Royal	Royal	2.70	Product	I-128980	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDD2135-LI-OSFA	1.00	6.99	5/31/15	Drawstring Duffle - Lime	Lime	Lime	2.57	Product	I-128980	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SPNL6810-NG-L	1.00	17.00	5/31/15	Women's Slub Tee, NG, L	NG	Neon Green	3.55	T-Shirt	I-128980	P-12926	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD33099-MB-L	1.00	19.00	5/31/15	Women's Comfort Soft V-Neck, MB, L	MB	Mystic Blue	2.54	T-Shirt	I-128980	P-13985	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDCAFECSTR	1.00	1.25	5/31/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-128980	P-6301	1.25		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDCAFECSTR	1.00	1.25	5/31/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-128980	P-6301	1.25		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128980	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128980	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/31/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128980	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-CR-L	1.00	19.00	5/31/15	Comfort Soft S/S, CR, L	CR	Crimson	4.14	T-Shirt	I-128981	P-2875	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-NY-L	1.00	19.00	5/31/15	Comfort Soft S/S, NY, L	NY	Navy	4.24	T-Shirt	I-128981	P-2899	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-FL-S	1.00	19.00	5/31/15	Comfort Soft S/S, FL, S	FL	Flo Blue	4.10	T-Shirt	I-128981	P-2883	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-LG-M	1.00	19.00	5/31/15	Comfort Soft S/S, LG, M	LG	Light Green	4.10	T-Shirt	I-128981	P-2894	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-NY-S	1.00	19.00	5/31/15	Comfort Soft S/S, NY, S	NY	Navy	4.10	T-Shirt	I-128981	P-2901	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831G	1.00	-2.00	5/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128981	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831WH	1.00	2.00	5/31/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128981	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128981	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128981	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005186-PI-S	1.00	20.00	5/31/15	Hanes Beefy L/S, PI, S	PI	Pale Pink	6.40	T-Shirt	I-128982	P-3446	20.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128982	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00070NY	1.00	2.99	5/31/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-128982	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00070NY	1.00	2.99	5/31/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-128982	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006030-WA-L	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-128983	P-11336	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD1000TD-TD-XL	-1.00	-20.00	5/31/15	Tie-Dye S/S, TD, XL	TD	Tie Dye	4.25	T-Shirt	I-128983	P-3955	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006030-CY-S	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, CY, S	CY	Chambray	4.78	T-Shirt	I-128984	P-11660	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDNTRTAD-NB-S	1.00	15.00	5/31/15	Tank Top - Simple Dog, NB, S	NB	Neon Blue	4.89	Tank Top	I-128984	P-13993	15.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005380-LI-L	1.00	15.00	5/31/15	Youth Beefy S/S, LI, L	LI	Lime	3.18	T-Shirt	I-128984	P-3494	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128984	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128984	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD004200-AD-L	1.00	5.00	5/31/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-128985	P-3225	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD004200-BTD-L	1.00	5.00	5/31/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-128985	P-3228	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005186-BK-M	1.00	20.00	5/31/15	Hanes Beefy L/S, BK, M	BK	Black	6.40	T-Shirt	I-128986	P-3421	20.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006030-IR-L	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-128986	P-12905	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128986	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128986	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006030-IR-M	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-128986	P-12904	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005180-RO-3X	1.00	17.00	5/31/15	Hanes Beefy S/S, RO, 3X	RO	Deep Royal	5.65	T-Shirt	I-128987	P-3373	17.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128987	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005180-WH-3X	1.00	10.00	5/31/15	Hanes Beefy S/S, WH, 3X	WH	White	4.25	T-Shirt	I-128987	P-3400	10.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-FL-3X	1.00	19.00	5/31/15	Comfort Soft S/S, FL, 3X	FL	Flo Blue	6.30	T-Shirt	I-128987	P-2880	19.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128987	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128987	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001566-FL-M	-1.00	-28.00	5/31/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-128988	P-2818	28.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD001566-FL-XL	1.00	28.00	5/31/15	Sweatshirt-Stonewash, FL, XL (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-128988	P-2820	28.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128989	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD000755-NY-2X	1.00	39.00	5/31/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-128989	P-13124	39.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-BE-L	1.00	19.00	5/31/15	Comfort Soft S/S, BE, L	BE	Berry	4.10	T-Shirt	I-128989	P-2863	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-ON-M	1.00	19.00	5/31/15	Comfort Soft S/S, ON, M	ON	Orange	4.10	T-Shirt	I-128989	P-2906	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128989	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006030-IR-XL	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, IR, XL	IR	Island Reef	4.78	T-Shirt	I-128990	P-12902	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006014-FL-XL	1.00	22.00	5/31/15	Comfort Soft L/S, FL, XL	FL	Flo Blue	6.72	T-Shirt	I-128990	P-12446	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0TAFFYASBG	1.00	6.99	5/31/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-128991	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SP5180RD-WH-2X	1.00	12.00	5/31/15	Retro Dog S/S, WH, 2X	WH	White	4.25	T-Shirt	I-128991	P-1556	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD003301-RE-2T	1.00	13.00	5/31/15	Toddler T S/S, RE, 2T	RE	Red	1.92	Infant / Toddler	I-128991	P-3104	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD004602-RA-5/6T	1.00	16.00	5/31/15	Toddler Ruffle Dress, RA, 5/6T	RA	Raspberry	5.78	Dress	I-128991	P-3243	16.00	5/6T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD003616-TD-S	1.00	15.00	5/31/15	Junior Fit Tee-Tie Dye, TD, S	WH	Tie Dye	2.60	Specialty Prints	I-128991	P-3188	15.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0TAFFYASBG	1.00	6.99	5/31/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-128991	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128991	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDMGCS30LOGO	1.00	1.50	5/31/15	Magnet - Logo - Logo			0.36	Product	I-128991	P-2074	1.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00024STK	1.00	1.00	5/31/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-128991	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SP2623GL-LW-S	1.00	12.00	5/31/15	Girl's Tank - Love, LW, S	LW	Light Steel	2.06	Specialty Prints	I-128991	P-6220	12.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128991	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128992	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD081V-Black/Blue-M	1.00	18.00	5/31/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue	Black/Pink/Blue	5.18	Shorts/Pants	I-128993	P-11409	18.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD0882L-HP-S	1.00	15.00	5/31/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-128993	P-12752	15.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SPSL04PL-NY-M	1.00	15.00	5/31/15	Women's Plaid Dog, NY, M	NY	Navy	3.50	Specialty Prints	I-128994	P-1666	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD1000YTD-TD-S	1.00	20.00	5/31/15	Youth Tie Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-128994	P-2801	20.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SPSL04PL-6A-L	1.00	15.00	5/31/15	Women's Plaid Dog, 6A, L	6A	Wow Pink	3.50	Specialty Prints	I-128994	P-1663	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001717-RC-L	1.00	19.00	5/31/15	Comfort Soft S/S, RC, L	RC	Royal Caribbean	4.12	T-Shirt	I-128994	P-2917	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDJK780B-HP-S	1.00	14.00	5/31/15	Youth Big Jake S/S, HP, S	HP	Hot Pink	2.35	Specialty	I-128994	P-12470	14.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDJK780B-PB-L	1.00	14.00	5/31/15	Youth Big Jake S/S, PB, L	PB	Pebble	2.69	Specialty	I-128994	P-12464	14.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128994	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128994	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831G	1.00	-2.00	5/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128994	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831WH	1.00	2.00	5/31/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128994	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128995	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128995	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-128995	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/31/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-128996	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDC79M - Navy - S/M	1.00	18.99	5/31/15	Hat - Sun Hat - Navy - S/M	Navy	Navy	8.75	Hat	I-128996	P-2715	18.99	S/M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006030-IR-S	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, IR, S	IR	Island Reef	4.78	T-Shirt	I-128996	P-12903	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00T252-RO/WH-XL	1.00	25.00	5/31/15	Dri-Balance S/S-Mesh, RO/WH, XL	RO/WH	Roya/WH	11.00	T-Shirt	I-128996	P-3929	25.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD005180-PR-3X	1.00	17.00	5/31/15	Hanes Beefy S/S, PR, 3X	PR	Purple	5.71	T-Shirt	I-128996	P-3353	17.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD006030-NY-L	1.00	19.00	5/31/15	Comfort Soft S/S-Pocket, NY, L	NY	Navy	4.78	T-Shirt	I-128996	P-3577	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128996	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128996	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831G	1.00	-2.00	5/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128996	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831WH	1.00	2.00	5/31/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128996	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CWA980-CA-L	1.00	12.00	5/31/15	Color of the Week, CA, L	CA	Caribbean Blue	2.60	T-Shirt	I-128997	P-12145	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
CW05170-HE-L	1.00	12.00	5/31/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-128997	P-13375	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/31/15	Hat - Bucket - Navy - L/XL	Navy	Navy	5.92	Hat	I-128997	P-2725	15.99	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDL71PD5 - White - M/L	1.00	15.99	5/31/15	Hat - Women's Bucket - White - M/L	White	White	6.00	Hat	I-128997	P-2758	15.99	M/L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001566-FL-M	1.00	28.00	5/31/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-128997	P-2818	28.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001566-IR-L	1.00	28.00	5/31/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	8.14	Sweatshirt	I-128997	P-13767	28.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128997	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128997	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831G	1.00	-2.00	5/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128997	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00831WH	1.00	2.00	5/31/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128997	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00P360-NY-XS	1.00	14.40	5/31/15	Youth Sweatshirt, NY, XS (20% OFF Sweatshirts)	NY	Navy	5.90	Sweatshirt	I-128998	P-3837	14.40	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00P360-NY-M	1.00	14.40	5/31/15	Youth Sweatshirt, NY, M (20% OFF Sweatshirts)	NY	Navy	5.89	Sweatshirt	I-128998	P-3835	14.40	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001566-IR-M	1.00	28.00	5/31/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	16.35	Sweatshirt	I-128998	P-13766	28.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00482Y-LB-S	1.00	15.00	5/31/15	Youth Rash Guard S/S, LB, S	LB	Light Blue	4.70	Specialty	I-128998	P-11520	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD00482Y-LB-XS	1.00	15.00	5/31/15	Youth Rash Guard S/S, LB, XS	LB	Light Blue	4.70	Specialty	I-128998	P-11519	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128998	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/31/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128998	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SD001566-CR-XL	1.00	28.00	5/31/15	Sweatshirt-Stonewash, CR, XL (20% OFF Sweatshirts)	CR	Crimson	12.88	Sweatshirt	I-128999	P-2815	28.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	5/31/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	6.21	Hat	I-128999	P-2711	15.99	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/31/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-129000	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
SDDOGGIE5	1.00	5.00	5/31/15	Doggie Deal			0.00	Markdowns	I-129001	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/31/15
