Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
AMZFEES	-1.00	-3.07	5/12/15	Amazon Fees			0.00	Discounts	I-126577	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
SD005180-LI-L	1.00	15.99	5/12/15	Hanes Beefy S/S, LI, L	LI	Lime	3.44	T-Shirt	I-126577	P-3329	15.99	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
AMZSHIP	1.00	4.49	5/12/15	Amazon Shipping			0.00	Discounts	I-126577	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
SD005180-NY-M	1.00	15.99	5/12/15	Hanes Beefy S/S, NY, M	NY	Navy	3.44	T-Shirt	I-126578	P-3344	15.99	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
AMZSHIP	1.00	4.49	5/12/15	Amazon Shipping			0.00	Discounts	I-126578	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
AMZFEES	-1.00	-5.47	5/12/15	Amazon Fees			0.00	Discounts	I-126578	P-5547	5.47		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
SD005180-NY-XL	1.00	15.99	5/12/15	Hanes Beefy S/S, NY, XL	NY	Navy	3.47	T-Shirt	I-126578	P-3346	15.99	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
SD001717-ON-XL	1.00	19.00	5/12/15	Comfort Soft S/S, ON, XL	ON	Orange	4.10	T-Shirt	I-126579	P-2908	19.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDC47MT2-Khaki-Adult	1.00	16.99	5/12/15	Hat - Classic Fit - Khaki - Adult	Khaki	Khaki	5.11	Hat	I-126580	P-12694	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
53768123405	1.00	0.50	5/12/15	Postcard - HHI			0.10	Product	I-126581	P-2585	0.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
53768123405	1.00	0.50	5/12/15	Postcard - HHI			0.10	Product	I-126581	P-2585	0.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD001009	1.00	3.00	5/12/15	Card - Fine Wine			1.51	1: F	I-126581	P-12497	3.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	5/12/15	Card, Bulldog Swing, OSFA	Bulldog Swing	Bulldog Swing	1.75	Product	I-126581	P-13315	3.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
CW05250-VI-XL	1.00	12.00	5/12/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126582	P-13945	12.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD001717-FL-3X	1.00	19.00	5/12/15	Comfort Soft S/S, FL, 3X	FL	Flo Blue	6.30	T-Shirt	I-126583	P-2880	19.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE9	1.00	9.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126583	P-12041	9.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD001717-KI-L	1.00	19.00	5/12/15	Comfort Soft S/S, KI, L	KI	Kiwi	4.10	T-Shirt	I-126584	P-2887	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD005186-PI-M	1.00	20.00	5/12/15	Hanes Beefy L/S, PI, M	PI	Pale Pink	6.40	T-Shirt	I-126584	P-3445	20.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD006014-FL-L	1.00	22.00	5/12/15	Comfort Soft L/S, FL, L	FL	Flo Blue	6.65	T-Shirt	I-126584	P-12449	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD006030-WA-M	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-126584	P-11335	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD000775-RO-S	1.00	5.00	5/12/15	Bandana - Small - Royal	Royal	Deep Royal	0.50	Specialty Items	I-126584	P-3594	5.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126584	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126584	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00T139	6.00	26.94	5/12/15	Pint Glass - 16oz (10% OFF Drinkware)	Clear	Clear	0.82	Product	I-126585	P-2071	4.49	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD003902-PC-S	1.00	8.00	5/12/15	Doggie Shirt - Pink Camo - S	Pink Camo	Pink Camo	2.97	Pet	I-126586	P-3208	8.00	S	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD1000YTD-TD-M	1.00	20.00	5/12/15	Youth Tie Dye S/S, TD, M	TD	Tie Dye	4.25	T-Shirt	I-126586	P-2800	20.00	M (10-12)	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SDMGCS30JAKE	1.00	1.50	5/12/15	Magnet - Jake - Jake			0.67	Product	I-126586	P-2067	1.50		The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD0882L-WH-L	-1.00	-15.00	5/12/15	Tank Top - Women's, WH, L	WH	White	2.64	T-Shirt	I-126587	P-12750	15.00	L	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	
SD0882L-WH-XL	1.00	15.00	5/12/15	Tank Top - Women's, WH, XL	WH	White	2.65	T-Shirt	I-126587	P-12747	15.00	XL	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	
SD005180-TE-L	1.00	17.00	5/12/15	Hanes Beefy S/S, TE, L	TE	Teal	3.44	T-Shirt	I-126588	P-3383	17.00	L	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD005186-RO-XL	1.00	20.00	5/12/15	Hanes Beefy L/S, RO, XL	RO	Deep Royal	6.40	T-Shirt	I-126588	P-3459	20.00	XL	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
700603022002	1.00	7.99	5/12/15	Toy - Bottle Buddies - Dog			3.98	Pet	I-126588	P-2536	7.99		The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD0G1092-NY-S	1.00	31.20	5/12/15	Sweatshirt-College, NY, S (20% OFF Sweatshirts)	NY	Navy	22.50	Sweatshirt	I-126589	P-3803	31.20	S	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD005180-NY-L	1.00	17.00	5/12/15	Hanes Beefy S/S, NY, L	NY	Navy	3.46	T-Shirt	I-126589	P-3343	17.00	L	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126589	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126589	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126590	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SP3522VC-KL-L/XL	1.00	18.00	5/12/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-126590	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD00HF42-SC-L	1.00	32.00	5/12/15	Sweatshirt-Ahead, SC, L (20% OFF Sweatshirts)	SC	Scarlet	20.50	Sweatshirt	I-126590	P-3815	32.00	L	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126590	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD005180-YE-XL	1.00	17.00	5/12/15	Hanes Beefy S/S	YE	Yellow	3.32	T-Shirt	I-126591	P-3411	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD1000TD-BJ-XL	1.00	20.00	5/12/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-126592	P-3950	20.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SP5180RD-WH-M	1.00	12.00	5/12/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-126593	P-1796	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDG0907-Triton	1.00	14.00	5/12/15	Hat - Infant - Triton	Triton	Triton	7.12	Hat	I-126593	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD005180-WH-S	1.00	17.00	5/12/15	Hanes Beefy S/S	WH	White	2.35	T-Shirt	I-126594	P-3404	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126595	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126595	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD9018DD-NY-S	1.00	14.00	5/12/15	Youth Dog Did It S/S, NY, S	NY	Navy	3.84	T-Shirt	I-126596	P-3650	14.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
BW1566-CR-M	1.00	24.99	5/12/15	BW Sweatshirt - Stonewash	CR	Crimson	12.88	Bluewater	I-126597	P-4688	24.99	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
CWG5000-184C-S	1.00	12.00	5/12/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-126598	P-13816	12.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126598	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	2.00	10.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126598	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	2.00	10.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126598	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD002202RE	5.00	5.65	5/12/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-126598	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126598	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126598	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00PCJ	1.00	0.50	5/12/15	Postcard - Jake			0.13	Product	I-126598	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126598	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD005180-WH-3X	1.00	10.00	5/12/15	Hanes Beefy S/S, WH, 3X	WH	White	4.25	T-Shirt	I-126598	P-3400	10.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD005180-WH-XL	1.00	10.00	5/12/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-126598	P-3405	10.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
BW5380YS-LB-L	1.00	10.00	5/12/15	BW Youth Shark S/S, LB, L	LB	Light Blue	3.37	Bluewater	I-126598	P-12494	10.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126598	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
CWG5000-7706C-L	1.00	12.00	5/12/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-126598	P-13740	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126599	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD000755-WH-XL	1.00	39.00	5/12/15	Men's S/S Polo - WH - XL	WH	White	16.97	Polos	I-126600	P-13143	39.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126601	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD005180-NY-S	1.00	17.00	5/12/15	Hanes Beefy S/S, NY, S	NY	Navy	3.43	T-Shirt	I-126602	P-3345	17.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
93597003004	1.00	12.99	5/12/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-126602	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00SL04-8I-2X	1.00	17.00	5/12/15	Women's Classic Fit T, 8I, 2X	8I	Winter Berry	4.63	T-Shirt	I-126603	P-3824	17.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00T042BL-BL-OSFA	1.00	3.99	5/12/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-126604	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD06377-Navy-S/M	1.00	17.99	5/12/15	Hat - Flexfit¬ - Navy, S/M	Navy	Navy	7.44	Hat	I-126604	P-10717	17.99	S/M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD003607-Cobalt-L	1.00	18.00	5/12/15	V-Neck S/S Junior Fit,, Cobalt, L	Cobalt	Cobalt	3.09	T-Shirt	I-126604	P-5665	18.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDETBTSB-RO-S	1.00	17.00	5/12/15	Bamboo S/S, RO, S	RO	Deep Royal	7.20	T-Shirt	I-126604	P-3745	17.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD008238-HL-S	1.00	21.00	5/12/15	Thermal L/S, HL, S	HL	Heather	8.40	T-Shirt	I-126604	P-3625	21.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126604	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD002202SD	1.00	1.25	5/12/15	Party Cup - White	White	White	0.30	Product	I-126604	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126604	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126604	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD004200-RO-L	1.00	5.00	5/12/15	Bandana - Large - Royal	Royal	Deep Royal	0.81	Specialty Items	I-126605	P-3237	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDMG5250BL	1.00	9.99	5/12/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-126605	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDW508BL	1.00	2.50	5/12/15	Rubber Ball - Blue	Blue	Blue	0.90	Product	I-126605	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD004200-RE-L	1.00	5.00	5/12/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-126605	P-3236	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126606	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126606	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126606	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126606	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126606	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SP5380PD-RE-M	1.00	14.00	5/12/15	Youth Patriot Dog S/S, RE, M	RE	Red	3.37	Specialty Prints	I-126607	P-5854	14.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD005180-LI-S	1.00	17.00	5/12/15	Hanes Beefy S/S, LI, S	LI	Lime	3.45	T-Shirt	I-126607	P-3331	17.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD005380-TE-L	1.00	15.00	5/12/15	Youth Beefy S/S, TE, L	TE	Teal	3.22	T-Shirt	I-126607	P-3530	15.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD004200-RE-L	1.00	5.00	5/12/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-126607	P-3236	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126607	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126607	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126607	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126607	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD1000YTD-TD-M	1.00	20.00	5/12/15	Youth Tie Dye S/S, TD, M	TD	Tie Dye	4.25	T-Shirt	I-126607	P-2800	20.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD1000YTD-BJ-M	1.00	20.00	5/12/15	Youth Tie Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-126607	P-2796	20.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00939-Camo-S	1.00	17.00	5/12/15	Camo S/S, Camo, S	Camo	Camo	6.58	T-Shirt	I-126607	P-1944	17.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD00B100-PI-18M	1.00	13.00	5/12/15	Infant Romper, PI, 12-18M	PI	Pale Pink	4.02	Infant / Toddler	I-126607	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
767548118658	1.00	9.99	5/12/15	Plush - Sea Gull - Seymour		Seymour	6.00	Product	I-126608	P-2625	9.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
70330600065	6.00	15.00	5/12/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126608	P-2468	2.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SP5380PD-NY-L	1.00	14.00	5/12/15	Youth Patriot Dog S/S, NY, L	NY	Navy	3.37	Specialty Prints	I-126608	P-1465	14.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SP5380PD-RE-M	1.00	14.00	5/12/15	Youth Patriot Dog S/S, RE, M	RE	Red	3.37	Specialty Prints	I-126608	P-5854	14.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
CW5180-Safety Green-L	1.00	17.00	5/12/15	Hanes S/S, Safety Green, L	Safety Green		1.95	Specialty Prints	I-126608	P-4438	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SP5180SP-KG-L	1.00	15.00	5/12/15	St. Patty's Dog S/S, KG, L	KG	Kelly Green	3.65	T-Shirt	I-126608	P-1582	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SD006014-NY-XL	1.00	22.00	5/12/15	Comfort Soft L/S, NY, XL	NY	Navy	6.65	T-Shirt	I-126608	P-3560	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126608	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126608	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/12/15
SP5180RD-WH-M	1.00	12.00	5/12/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-126609	P-1796	12.00	M	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	
SP5380RD-WH-L	-1.00	-12.00	5/12/15	Youth Retro S/S, WH, L	WH	White	2.30	Specialty Prints	I-126609	P-1472	12.00	L (14-16)	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	
SD003587-HP-2X	1.00	18.00	5/12/15	V-Neck S/S, HP, 2X	HP	Hot Pink	5.46	T-Shirt	I-126610	P-5671	18.00	2X	The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126610	P-4263	5.00		The Salty Dog - HHI, SC	David A.	FactoryRetailRegister1	5/12/15
SD000SN7-Water-$1	1.00	0.75	5/12/15	Snack, Water, $1	Water	Water	0.00	Misc	I-126611	P-13241	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
KW3587-IR-XL	1.00	18.00	5/12/15	Key West V-Neck, IR, XL	IR	Iris	4.47	Wholesale	I-126612	P-12574	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD0882L-HP-S	1.00	15.00	5/12/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-126612	P-12752	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
BW5180SK-DM-L	1.00	12.00	5/12/15	BW Shark S/S, DM, L	DM	Denim	3.28	Bluewater	I-126612	P-4652	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00SQKTOY	1.00	7.99	5/12/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-126612	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003902-RE-L	1.00	8.00	5/12/15	Doggie Shirt - Red - L	Red	Red	2.98	Pet	I-126612	P-3216	8.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126612	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126612	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SPSL04PL-6A-M	1.00	15.00	5/12/15	Women's Plaid Dog, 6A, M	6A	Wow Pink	3.50	Specialty Prints	I-126612	P-1782	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126613	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126613	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-IR-XL	1.00	18.00	5/12/15	V-Neck S/S, IR, XL	IR	Iris	4.46	T-Shirt	I-126613	P-5997	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-KL-XL	1.00	18.00	5/12/15	V-Neck S/S, KL, XL	KL	Key Lime	4.71	T-Shirt	I-126613	P-3134	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDC66PD3-Azalea-Adult	1.00	14.99	5/12/15	Visor - Women's Fit - Azalea - Adult	Azalea	Azalea	5.00	Hat	I-126613	P-10608	14.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-HP-XL	1.00	18.00	5/12/15	V-Neck S/S, HP, XL	HP	Hot Pink	4.52	T-Shirt	I-126613	P-5667	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CW05250-VI-2X	1.00	12.00	5/12/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-126614	P-13941	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SPSL04PL-NY-XL	1.00	15.00	5/12/15	Women's Plaid Dog, NY, XL	NY	Navy	3.50	Specialty Prints	I-126614	P-1609	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDC66PD3-Azalea-Adult	1.00	14.99	5/12/15	Visor - Women's Fit - Azalea - Adult	Azalea	Azalea	5.00	Hat	I-126615	P-10608	14.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00SL04-RO-XL	1.00	17.00	5/12/15	Women's Classic Fit T, RO, XL	RO	Deep Royal	3.36	T-Shirt	I-126615	P-3896	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD005380-6A-M	1.00	15.00	5/12/15	Youth Beefy S/S, 6A, M	6A	Wow Pink	2.63	T-Shirt	I-126615	P-3479	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00SL04-RO-M	1.00	17.00	5/12/15	Women's Classic Fit T, RO, M	RO	Deep Royal	3.27	T-Shirt	I-126615	P-3894	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD004602-RA-4T	1.00	16.00	5/12/15	Toddler Ruffle Dress, RA, 4T	RA	Raspberry	5.78	Dress	I-126615	P-3242	16.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-HP-2X	1.00	18.00	5/12/15	V-Neck S/S, HP, 2X	HP	Hot Pink	5.46	T-Shirt	I-126615	P-5671	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00SL04-PS-M	1.00	17.00	5/12/15	Women's Classic Fit T, PS, M	PS	Pink	3.44	T-Shirt	I-126615	P-3884	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126615	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126615	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126615	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126615	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-BA-M	1.00	18.00	5/12/15	V-Neck S/S, BA, M	BA	Banana	4.47	T-Shirt	I-126616	P-3122	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-HP-M	1.00	18.00	5/12/15	V-Neck S/S, HP, M	HP	Hot Pink	4.47	T-Shirt	I-126616	P-5669	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SP3522VC-KL-L/XL	1.00	18.00	5/12/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-126616	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SP3522VC-KL-L/XL	1.00	18.00	5/12/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-126616	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SP3522VC-BK-L/XL	1.00	18.00	5/12/15	V-Neck Beach Cover-Up, BK, L/XL	BK	Black	6.20	Specialty Prints	I-126616	P-9018	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003301-WH-2T	1.00	13.00	5/12/15	Toddler T S/S, WH, 2T	WH	White	1.78	Infant / Toddler	I-126616	P-3107	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126616	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126616	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126616	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126616	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126617	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126617	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD005180-HL-2X	1.00	17.00	5/12/15	Hanes Beefy S/S, HL, 2X	HL	Heather	5.77	T-Shirt	I-126617	P-3315	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126617	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD006014-ON-L	1.00	22.00	5/12/15	Comfort Soft L/S, ON, L	ON	Orange	6.65	T-Shirt	I-126617	P-3562	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00024STK	1.00	1.00	5/12/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-126617	P-12933	1.00	3in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00024STK	1.00	1.00	5/12/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-126617	P-12933	1.00	3in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126617	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126617	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CW05250-VI-L	1.00	12.00	5/12/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-126618	P-13942	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00B100-LB-12M	1.00	13.00	5/12/15	Infant Romper, LB, 6-12M	LB	Light Blue	4.06	Infant / Toddler	I-126618	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SP5180PD-RE-L	1.00	15.00	5/12/15	Patriot Dog S/S, RE, L	RE	Red	3.41	T-Shirt	I-126618	P-5813	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDX47MT2 - Bone - Adult	1.00	12.74	5/12/15	Hat - XXL Fit - Bone - Adult	Bone	Bone	5.00	Hat	I-126619	P-2671	12.74	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
BW482L-RO-2X	1.00	16.49	5/12/15	BW Performance L/S, RO, 2X	RO		9.90	Bluewater	I-126619	P-12211	16.49	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD005180-DM-M	1.00	17.00	5/12/15	Hanes Beefy S/S, DM, M	DM	Denim Blue	3.22	T-Shirt	I-126620	P-10827	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CWG2000-7470C-XL	1.00	12.00	5/12/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-126620	P-13937	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-HP-XL	1.00	18.00	5/12/15	V-Neck S/S, HP, XL	HP	Hot Pink	4.52	T-Shirt	I-126620	P-5667	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD001717-BE-2X	1.00	19.00	5/12/15	Comfort Soft S/S, BE, 2X	BE	Berry	5.20	T-Shirt	I-126620	P-2861	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126620	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126620	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/12/15	Hat - Women's Fit	Bubblegum	Bubblegum	5.75	Hat	I-126621	P-2747	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD003588-LA-M	1.00	19.00	5/12/15	Women's L/S	LA	Lavender	5.26	T-Shirt	I-126621	P-3152	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD00070PS	1.00	2.99	5/12/15	Can Holder	Magenta	Magenta	0.87	Product	I-126621	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD003587-HP-M	1.00	18.00	5/12/15	V-Neck S/S, HP, M	HP	Hot Pink	4.47	T-Shirt	I-126622	P-5669	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD2700-RE-M	1.00	16.00	5/12/15	Tank Top-Shooter, RE, M	RE	Red	3.96	Tank Top	I-126622	P-11783	16.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
660048181002	1.00	11.99	5/12/15	Chuck It - Flying Ring		Flying	6.82	Pet	I-126622	P-2479	11.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD005100GR	2.00	5.98	5/12/15	Luggage Tag - Green	Green	Green	0.50	Product	I-126623	P-2228	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SP5180PD-RE-M	1.00	15.00	5/12/15	Patriot Dog S/S	RE	Red	3.22	T-Shirt	I-126624	P-5812	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD001717-BE-L	1.00	19.00	5/12/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126625	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD00SL04-WH-XL	1.00	17.00	5/12/15	Women's Classic Fit T	WH	White	3.47	T-Shirt	I-126625	P-3901	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SDETBTSB-CH-XL	1.00	23.00	5/12/15	Bamboo S/S	CH	Chill	6.50	T-Shirt	I-126625	P-12857	23.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SDPLACEMATBA	2.00	11.98	5/12/15	Placemat	Bone	Bone-Appetit	2.50	Product	I-126625	P-12111	5.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD003587-IR-M	1.00	18.00	5/12/15	V-Neck S/S, IR, M	IR	Iris	4.47	T-Shirt	I-126626	P-5999	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
BW5180SF4C-WH-L	1.00	12.00	5/12/15	BW Sailfish 4C S/S, WH, L	WH	White	2.79	Bluewater	I-126626	P-4610	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SP5380RD-WH-S	1.00	12.00	5/12/15	Youth Retro S/S, WH, S	WH	White	2.30	Specialty Prints	I-126627	P-1468	12.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
SD008802MT	1.00	2.50	5/12/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-126627	P-2061	2.50	16in	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
SDMGCS30LOGO	1.00	1.50	5/12/15	Magnet - Logo - Logo			0.36	Product	I-126627	P-2074	1.50		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
SD00357-YE-M	1.00	39.00	5/12/15	Ladies S/S Polo - YE - M	YE	Sun Yellow	16.97	Polos	I-126627	P-13161	39.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
SP5370SP-KG-L	1.00	14.00	5/12/15	Youth St. Patty S/S, KG, L	KG	Kelly Green	2.65	Specialty Prints	I-126627	P-1753	14.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126627	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126627	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126628	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126629	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD000SN7-Sprite-$1	1.00	0.75	5/12/15	Snack, Sprite, $1	Sprite	Spring	0.00	Misc	I-126630	P-13240	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126630	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003607-Cobalt-2X	1.00	18.00	5/12/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Cobalt	Cobalt	4.09	T-Shirt	I-126631	P-5666	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD001717-NY-3X	1.00	19.00	5/12/15	Comfort Soft S/S	NY	Navy	6.30	T-Shirt	I-126632	P-2898	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD001717-PP-3X	1.00	19.00	5/12/15	Comfort Soft S/S	PP	Pepper	6.30	T-Shirt	I-126632	P-2910	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD001717-CR-3X	1.00	19.00	5/12/15	Comfort Soft S/S	CR	Crimson	6.30	T-Shirt	I-126632	P-2874	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD001717-FL-3X	1.00	19.00	5/12/15	Comfort Soft S/S	FL	Flo Blue	6.30	T-Shirt	I-126632	P-2880	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
UPSOPEN	1.00	24.81	5/12/15	UPS Open Shipping			0.00	Misc	I-126632	P-4478	24.81		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD000COSST	6.00	23.94	5/12/15	Coaster - Sandstone	Sandstone	Sandstone	0.97	Product	I-126633	P-2277	3.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD001023SBL	6.00	21.00	5/12/15	Bubble Cup	Blue	Blue	1.32	Product	I-126633	P-2064	3.50	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD003902-BK-XL	1.00	8.00	5/12/15	Doggie Shirt	BK	Black	3.34	Pet	I-126633	P-3199	8.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
UPSOPEN	1.00	23.25	5/12/15	UPS Open Shipping			0.00	Misc	I-126633	P-4478	23.25		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD001023SCL	6.00	21.00	5/12/15	Bubble Cup	Clear	Clear	1.33	Product	I-126634	P-2365	3.50	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
UPSOPEN	1.00	22.15	5/12/15	UPS Open Shipping			0.00	Misc	I-126634	P-4478	22.15		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126635	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDG7355-Coast-2X	1.00	31.20	5/12/15	Hooded - Full Zip Lite, Coast, 2X (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-126636	P-12654	31.20	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-KL-2X	1.00	18.00	5/12/15	V-Neck S/S, KL, 2X	KL	Key Lime	5.47	T-Shirt	I-126636	P-3130	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CW05250-PF-S	1.00	12.00	5/12/15	Color of the Week, PF, S	PF	Palace Blue	0.68	T-Shirt	I-126636	P-13368	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-IR-M	1.00	18.00	5/12/15	V-Neck S/S, IR, M	IR	Iris	4.47	T-Shirt	I-126636	P-5999	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD03401-Light Pink-18M	1.00	13.00	5/12/15	Infant Tee - Light Pink, 18M	Light Pink	Light Pink	1.97	T-Shirt	I-126637	P-10818	13.00	18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD3413C-Aqua-S	1.00	22.00	5/12/15	Triblend S/S	Aqua	Aqua	4.59	T-Shirt	I-126639	P-12593	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SDC47MT2-Black-Adult	1.00	16.99	5/12/15	Hat - Classic Fit	Black	Black	5.17	Hat	I-126639	P-12695	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD00SL04-6A-M	1.00	17.00	5/12/15	Women's Classic Fit T	6A	Wow Pink	3.38	T-Shirt	I-126639	P-3859	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SDETBTSB-RE-L	1.00	16.04	5/12/15	Bamboo S/S	RE	Red	7.10	T-Shirt	I-126639	P-3738	16.04	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
CW05250-VI-M	1.00	12.00	5/12/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-126640	P-13943	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126641	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD000755-NY-XL	1.00	39.00	5/12/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-126641	P-13128	39.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD5180BW-IY-XL	1.00	12.00	5/12/15	BW - Inshore Slam, IY, XL	IY	Ice Gray	3.22	T-Shirt	I-126641	P-13235	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CW05170-HE-L	1.00	12.00	5/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-126641	P-13375	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
BW6901SFC-CH-L	1.00	12.00	5/12/15	BW Sailfish Chart S/S, CH, L	CH	Chill	2.85	Bluewater	I-126641	P-12375	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126641	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD008TCALL	1.00	1.99	5/12/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126641	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD005100PS	1.00	2.99	5/12/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-126642	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD03401-Light Blue-6M	1.00	13.00	5/12/15	Infant Tee - Light Blue, 6M	Light Blue	Light Blue	1.97	T-Shirt	I-126642	P-10820	13.00	6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00070NY	1.00	2.99	5/12/15	Can Holder - Navy	Navy	Navy	0.86	Product	I-126642	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00070RE	1.00	2.99	5/12/15	Can Holder - Red	Red	Red	0.74	Product	I-126642	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00B100-WH-18M	1.00	13.00	5/12/15	Infant Romper, WH, 12-18M	WH	White	4.06	Infant / Toddler	I-126642	P-6257	13.00	12-18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDG0907-Triton	1.00	14.00	5/12/15	Hat - Infant - Triton	Triton	Triton	7.12	Hat	I-126642	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD008802MT	1.00	2.50	5/12/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-126642	P-2061	2.50	16in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
689076894777	1.00	8.95	5/12/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-126642	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDJKDOGBKSM	1.00	9.99	5/12/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-126642	P-2040	9.99	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDSIPCUP9OZ	1.00	3.99	5/12/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-126642	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126642	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126642	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
689076893978	1.00	4.50	5/12/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-126643	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CW05250-LB-L	1.00	12.00	5/12/15	Color of the Week, LB, L	LB	Light Blue	24.14	T-Shirt	I-126643	P-13759	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00070KG	1.00	2.99	5/12/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-126643	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDETBTSB-RE-M	1.00	17.00	5/12/15	Bamboo S/S, RE, M	RE	Red	7.17	T-Shirt	I-126643	P-3739	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126644	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD001717-RC-XL	1.00	19.00	5/12/15	Comfort Soft S/S, RC, XL	RC	Royal Caribbean	4.10	T-Shirt	I-126644	P-2920	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD0882L-HP-2X	1.00	15.00	5/12/15	Tank Top - Women's, HP, 2X	HP	Hot Pink	4.64	T-Shirt	I-126644	P-12755	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-TE-XL	1.00	18.00	5/12/15	V-Neck S/S, TE, XL	TE	Teal	4.47	T-Shirt	I-126644	P-6002	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126644	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDOGGIE6	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126645	P-13762	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD005380-PR-S	1.00	15.00	5/12/15	Youth Beefy S/S	PR	Purple	3.23	T-Shirt	I-126646	P-3516	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD005180-PR-L	1.00	17.00	5/12/15	Hanes Beefy S/S	PR	Purple	3.42	T-Shirt	I-126646	P-3354	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD005180-TE-M	1.00	17.00	5/12/15	Hanes Beefy S/S	TE	Teal	3.36	T-Shirt	I-126646	P-3384	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SP1717R3-LB-M	1.00	15.00	5/12/15	Racer Dog 3 S/S	LB	Light Blue	3.22	T-Shirt	I-126646	P-13091	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/12/15
SD0TAFFYASBG	1.00	6.99	5/12/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126647	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Lime-12x13x8	1.00	0.00	5/12/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126648	P-11735	0.00	12x13x8	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/12/15
SD001566-LG-M	1.00	28.00	5/12/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	LG	Light Green	12.88	Sweatshirt	I-126649	P-2823	28.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD003587-IR-2X	1.00	18.00	5/12/15	V-Neck S/S, IR, 2X	IR	Iris	6.16	T-Shirt	I-126650	P-6001	18.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126650	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126650	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
SD1000TD-BJ-L	1.00	20.00	5/12/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-126650	P-3947	20.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
SD003587-TE-2X	1.00	18.00	5/12/15	V-Neck S/S, TE, 2X	TE	Teal	5.32	T-Shirt	I-126650	P-6006	18.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126651	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDSFLY10TRO	1.00	4.50	5/12/15	Flying Disc - Royal	Royal	Royal	0.92	Product	I-126651	P-2255	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CSTMTDY-WH-L	1.00	20.00	5/12/15	Custom Tie-Dye - Youth S/S, WH, L	WH		2.30	T-Shirt	I-126651	P-5759	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDJK780B-PB-M	1.00	14.00	5/12/15	Youth Big Jake S/S, PB, M	PB	Pebble	2.69	Specialty	I-126651	P-12463	14.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SP3522VC-KL-S/M	1.00	18.00	5/12/15	V-Neck Beach Cover-Up, KL, S/M	KL	Key Lime	6.20	Specialty Prints	I-126651	P-9011	18.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD00IFABL	1.00	5.50	5/12/15	Mouse Pad - Blue	Blue	Blue	1.70	Product	I-126651	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDD2135-LI-OSFA	1.00	6.99	5/12/15	Drawstring Duffle - Lime	Lime	Lime	2.57	Product	I-126651	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126651	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD0030176RE	1.00	2.50	5/12/15	Fridge Clip - Red	Red	Red	1.05	Product	I-126651	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126652	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD005180-WH-2X	1.00	10.00	5/12/15	Hanes Beefy S/S, WH, 2X	WH	White	4.25	T-Shirt	I-126652	P-3399	10.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SDE47MT2 - Red - Adult	1.00	16.99	5/12/15	Hat - Extreme Fit - Red - Adult	Red	Red	6.62	Hat	I-126653	P-2659	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD0TAFFYASBG	1.00	6.99	5/12/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126653	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD0TAFFYPMBG	1.00	6.99	5/12/15	Taffy - Peppermint - 12 oz	Peppermint	Peppermint	2.17	Product	I-126653	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
SD0TAFFYASBG	1.00	6.99	5/12/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126653	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/12/15
CWG5000-184C-XL	1.00	12.00	5/12/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-126654	P-13819	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDYY47MT - Navy - Youth	1.00	14.00	5/12/15	Hat - Youth 5-12 - Navy	Navy	Navy	5.04	Hat	I-126654	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDC66PD3 - Peri - Adult	1.00	14.99	5/12/15	Visor - Women's Fit - Peri - Adult	Peri	Periwinkle	5.00	Hat	I-126654	P-2699	14.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD005186-LW-L	12.00	120.00	5/12/15	Hanes Beefy L/S, LW, L	LW	Light Steel	6.10	T-Shirt	I-126655	P-3426	10.00	L	The Salty Dog - HHI, SC	Brian S.		
SD005186-LW-XL	12.00	120.00	5/12/15	Hanes Beefy L/S, LW, XL	LW	Light Steel	6.10	T-Shirt	I-126655	P-3429	10.00	XL	The Salty Dog - HHI, SC	Brian S.		
689076894579	12.00	37.32	5/12/15	Coffee Mug - White - 15 oz	White	White	1.42	Product	I-126655	P-2100	3.11	15 oz	The Salty Dog - HHI, SC	Brian S.		
SD002202SD	12.00	7.80	5/12/15	Party Cup - White	White	White	0.30	Product	I-126655	P-2027	0.65	16 oz	The Salty Dog - HHI, SC	Brian S.		
689076894678	12.00	37.32	5/12/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-126655	P-2112	3.11	15 oz	The Salty Dog - HHI, SC	Brian S.		
SD005186-NY-L	12.00	120.00	5/12/15	Hanes Beefy L/S, NY, L	NY	Navy	6.40	T-Shirt	I-126655	P-3432	10.00	L	The Salty Dog - HHI, SC	Brian S.		
SD005012SC	18.00	54.00	5/12/15	License Plate - SC	White	White	1.33	Product	I-126655	P-2264	3.00	OSFA	The Salty Dog - HHI, SC	Brian S.		
BW5190SF4C-WH-M	1.00	12.00	5/12/15	BW Pocket Sailfish 4C S/S, WH, M	WH	White	3.45	Bluewater	I-126656	P-4617	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD3001C-TE-L	1.00	12.00	5/12/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-126656	P-12973	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD003301-LW-2T	1.00	13.00	5/12/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.80	Infant / Toddler	I-126656	P-3091	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
BW5380SF1C-NY-S	1.00	10.00	5/12/15	BW Youth Sailfish S/S, NY, S	NY	Navy	3.37	Bluewater	I-126656	P-4825	10.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD3413C-Orange-L	1.00	22.00	5/12/15	Triblend S/S, Orange, L	Orange	Orange	4.59	T-Shirt	I-126656	P-12590	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD00BKUSNY	1.00	2.99	5/12/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-126656	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD00BKUSPI	1.00	2.99	5/12/15	Key Chain - 3 in 1 - Light Pink	Light Pink	Light Pink	1.34	Product	I-126656	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126656	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126656	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDKOOZIEBL	1.00	2.99	5/12/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-126657	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
BW6901SFC-CH-L	1.00	12.00	5/12/15	BW Sailfish Chart S/S, CH, L	CH	Chill	2.85	Bluewater	I-126657	P-12375	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD001301BL	1.00	1.99	5/12/15	3-Step Lid - Blue	Blue	Blue	0.51	7:  SD001301BL	I-126658	P-2111	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD0035X70WH	1.00	26.99	5/12/15	Beach Towel - White	White	White	8.92	Product	I-126658	P-2045	26.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD005186-PI-S	1.00	20.00	5/12/15	Hanes Beefy L/S, PI, S	PI	Pale Pink	6.40	T-Shirt	I-126658	P-3446	20.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD005186-WH-M	1.00	20.00	5/12/15	Hanes Beefy L/S, WH, M	WH	White	5.25	T-Shirt	I-126658	P-3463	20.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDT114SBBL	1.00	3.99	5/12/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue	Clear/Blue	1.50	Product	I-126658	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD0A986-WH-M	1.00	15.00	5/12/15	Tank Top - Men's, WH, M	WH	White	3.23	T-Shirt	I-126658	P-12618	15.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126658	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126658	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDDOGGIE5	2.00	10.00	5/12/15	Doggie Deal			0.00	Markdowns	I-126659	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD005180-6A-L	1.00	17.00	5/12/15	Hanes Beefy S/S, 6A, L	6A	Wow Pink	3.46	T-Shirt	I-126660	P-3275	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
CWG2000-431C-2X	1.00	12.00	5/12/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-126660	P-13825	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD00255-Red-OSFA	1.00	2.50	5/12/15	Poker Chip, Red	Red	Red	0.85	Product	I-126661	P-13068	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDTEMPTATT	1.00	0.25	5/12/15	Tattoo - Temporary - Jake			0.08	Product	I-126661	P-5875	0.25		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD000755-WH-L	1.00	39.00	5/12/15	Men's S/S Polo - WH - L	WH	White	16.97	Polos	I-126661	P-13140	39.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD9018DD-NY-XS	1.00	14.00	5/12/15	Youth Dog Did It S/S, NY, XS	NY	Navy	3.83	T-Shirt	I-126661	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDETBTSB-CH-S	1.00	17.00	5/12/15	Bamboo S/S, CH, S	CH	Chill	6.50	T-Shirt	I-126661	P-12858	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDETBTSB-CH-M	1.00	17.00	5/12/15	Bamboo S/S, CH, M	CH	Chill	6.50	T-Shirt	I-126661	P-12859	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SP5180LG-IY-L	1.00	15.00	5/12/15	Lager Dog S/S, IY, L	IY	Ice Gray	3.36	T-Shirt	I-126661	P-1561	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD001626WH	1.00	7.99	5/12/15	Golf Towel - White	White	White	3.63	Product	I-126661	P-2300	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126661	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126661	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126661	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126661	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SDG7355-Coast-L	1.00	31.20	5/12/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-126662	P-12655	31.20	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD008TCALL	10.00	19.90	5/12/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126662	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126662	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126662	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD006030-WA-M	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-126663	P-11335	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SPNL6810-NO-S	1.00	17.00	5/12/15	Women's Slub Tee, NO, S	NO	Neon Orange	3.55	T-Shirt	I-126663	P-12919	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
SD00070LI	1.00	2.99	5/12/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-126663	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/12/15
