Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
5180-ON-L	4.00	31.00	3/2/15	5180 S/S, ON, L	Wholesale	ON	Orange	3.47	Wholesale	I-120295	P-6787	7.75	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-PI-L	3.00	23.25	3/2/15	5180 S/S, PI, L	Wholesale	PI	Pale Pink	3.47	Wholesale	I-120295	P-6789	7.75	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-PI-M	2.00	15.50	3/2/15	5180 S/S, PI, M	Wholesale	PI	Pale Pink	3.47	Wholesale	I-120295	P-6746	7.75	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-UG-L	5.00	38.75	3/2/15	5180 S/S, UG, L	Wholesale	UG	Pebble	3.47	Wholesale	I-120295	P-6790	7.75	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-UG-XL	2.00	15.50	3/2/15	5180 S/S, UG, XL	Wholesale	UG	Pebble	3.47	Wholesale	I-120295	P-6833	7.75	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WE-2X	1.00	10.00	3/2/15	5180 S/S, WE, 2X	Wholesale	WE	Stonewashed Green	5.80	Wholesale	I-120295	P-6883	10.00	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WE-L	7.00	54.25	3/2/15	5180 S/S, WE, L	Wholesale	WE	Stonewashed Green	3.47	Wholesale	I-120295	P-6797	7.75	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WE-M	2.00	15.50	3/2/15	5180 S/S, WE, M	Wholesale	WE	Stonewashed Green	3.47	Wholesale	I-120295	P-6754	7.75	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WE-XL	4.00	31.00	3/2/15	5180 S/S, WE, XL	Wholesale	WE	Stonewashed Green	3.47	Wholesale	I-120295	P-6840	7.75	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
53768123412	1.00	0.50	3/2/15	Postcard - Legend	Stationery			0.12	Product	I-120307	P-2591	0.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
660048181002	1.00	11.99	3/2/15	Chuck It - Flying Ring	Toys/Treats		Flying	6.82	Pet	I-120274	P-2479	11.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
689076893978	1.00	4.50	3/2/15	Bottle Suit - Navy	Can Holders/Coolers	Navy		1.56	Product	I-120264	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
689076894173	1.00	4.50	3/2/15	Bottle Suit - Lime	Can Holders/Coolers	Lime		1.56	Product	I-120264	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
689076894470	1.00	5.99	3/2/15	Mini Jake w/ Clip - Black	Toys	Jake		3.79	Product	I-120309	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
689076894579	1.00	4.99	3/2/15	Coffee Mug - White - 15 oz	Drinkware	White		1.42	Product	I-120274	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
689076894678	1.00	4.99	3/2/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-120274	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
BW1566-DM-M	1.00	24.99	3/2/15	BW Sweatshirt - Stonewash, DM, M	Adult Crew	DM	Denim	12.88	Bluewater	I-120321	P-4624	24.99	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/2/15
BW1566-DM-S	-1.00	-24.99	3/2/15	BW Sweatshirt - Stonewash, DM, S	Adult Crew	DM	Denim	12.88	Bluewater	I-120321	P-4606	24.99	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/2/15
BW1566-DM-S	1.00	35.00	3/2/15	BW Sweatshirt - Stonewash, DM, S	Adult Crew	DM	Denim	12.88	Bluewater	I-120310	P-4606	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
BW5180RF-FT-2X	1.00	12.00	3/2/15	BW Redfish S/S, FT, 2X	Adult S/S	FT		3.22	Bluewater	I-120314	P-11355	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
BW5180RF-FT-M	1.00	12.00	3/2/15	BW Redfish S/S, FT, M	Adult S/S	FT		3.18	Bluewater	I-120311	P-11353	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
BW5180SF4C-WH-2X	1.00	12.00	3/2/15	BW Sailfish 4C S/S, WH, 2X	Adult S/S	WH	White	4.10	Bluewater	I-120314	P-4613	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
BW5186SF1C-NY-S	1.00	17.00	3/2/15	BW Sailfish L/S, NY, S	Adult L/S	NY	Navy	6.74	Bluewater	I-120290	P-4737	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
BW5186SF1C-NY-XL	1.00	17.00	3/2/15	BW Sailfish L/S, NY, XL	Adult L/S	NY	Navy	6.76	Bluewater	I-120290	P-4752	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
BW5190SF4C-WH-2X	4.00	48.00	3/2/15	BW Pocket Sailfish 4C S/S, WH, 2X	Adult S/S	WH	White	5.50	Bluewater	I-120314	P-4633	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
CW05250-PF-L	1.00	12.00	3/2/15	Color of the Week, PF, L	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120278	P-13370	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120257	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120264	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120322	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120307	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120293	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120255	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120290	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120274	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/2/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120264	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/2/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120255	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/2/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120307	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/2/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120290	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/2/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120257	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/2/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120293	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/2/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120322	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120274	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
Free Party Cup	1.00	0.00	3/2/15	FREE Party Cup - White	Free			0.26	Markdowns	I-120257	P-4021	0.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD000755-NY-M	1.00	39.00	3/2/15	Men's S/S Polo - NY - M	Adult S/S	NY	Navy	16.97	Polos	I-120315	P-13126	39.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD000COSST	1.00	3.99	3/2/15	Coaster - Sandstone	Homegoods	Sandstone		0.97	Product	I-120264	P-2277	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD000F19-PA-L	1.00	24.00	3/2/15	Flannel Pants, PA, L	Adult	PA	Pacific Surf	8.98	Shorts/Pants	I-120290	P-12647	24.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD000SN7-Coke-$1	2.00	1.50	3/2/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-120273	P-13238	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/2/15
SD000SN7-Pretzles-75¢	1.00	0.56	3/2/15	Snack, Pretzles, 75¢	Misc	Pretzles		0.00	Misc	I-120282	P-13271	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/2/15
SD000SN7-Sprite-$1	1.00	1.00	3/2/15	Snack, Sprite, $1	Misc	Sprite		0.00	Misc	I-120299	P-13240	1.00	$1		Mackenzie M.	FactoryRetailRegister1	3/2/15
SD001566-CR-S	1.00	35.00	3/2/15	Sweatshirt-Stonewash, CR, S	Adult	CR	Crimson	12.88	Sweatshirt	I-120292	P-2814	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD001566-LG-M	1.00	35.00	3/2/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-120280	P-2823	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD001566-LG-XL	1.00	35.00	3/2/15	Sweatshirt-Stonewash, LG, XL	Adult	LG	Light Green	12.88	Sweatshirt	I-120296	P-2825	35.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD001717-BU-S	1.00	14.25	3/2/15	Comfort Soft S/S, BU, S	Adult S/S	BU	Butter	4.10	T-Shirt	I-120302	P-2871	14.25	S	The Salty Dog - HHI, SC	Robert T.	FactoryRetailRegister1	3/2/15
SD001717-CR-S	1.00	19.00	3/2/15	Comfort Soft S/S, CR, S	Adult S/S	CR	Crimson	4.10	T-Shirt	I-120259	P-2877	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD001717-NY-L	1.00	19.00	3/2/15	Comfort Soft S/S, NY, L	Adult S/S	NY	Navy	4.10	T-Shirt	I-120272	P-2899	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD002214-PS-L	1.00	16.00	3/2/15	Youth L/S, PS, L	Youth L/S	PS	Pink	3.50	T-Shirt	I-120305	P-2993	16.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD0030176BL	1.00	2.50	3/2/15	Fridge Clip - Blue	Homegoods	Blue		1.06	Product	I-120319	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD0030176ON	1.00	2.50	3/2/15	Fridge Clip - Orange	Homegoods	Orange		1.05	Product	I-120319	P-2319	2.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD003301-LI-2T	1.00	13.00	3/2/15	Toddler T S/S, LI, 2T	Toddler	LI	Lime	1.90	Infant / Toddler	I-120264	P-3087	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD003301-WH-2T	1.00	13.00	3/2/15	Toddler T S/S, WH, 2T	Toddler	WH	White	1.76	Infant / Toddler	I-120293	P-3107	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD003301-WH-2T	1.00	13.00	3/2/15	Toddler T S/S, WH, 2T	Toddler	WH	White	1.76	Infant / Toddler	I-120293	P-3107	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00357-WH-S	1.00	39.00	3/2/15	Ladies S/S Polo - WH - S	Wmn S/S	WH	White	16.97	Polos	I-120315	P-13157	39.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD003587-KL-M	1.00	18.00	3/2/15	V-Neck S/S, KL, M	Womens S/S	KL	Key Lime	4.47	T-Shirt	I-120307	P-3132	18.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD003588-HP-M	1.00	19.00	3/2/15	Women's L/S, HP, M	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120307	P-3147	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD003588-HP-M	2.00	38.00	3/2/15	Women's L/S, HP, M	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-120285	P-3147	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD003902-RA-2X	1.00	8.00	3/2/15	Doggie Shirt - Raspberry - 2X	Shirt	Raspberry	Raspberry	4.02	Pet	I-120288	P-3210	8.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD004200-GR-L	1.00	5.00	3/2/15	Bandana - Large - Green	Bandanas	Green	Green	0.75	Specialty Items	I-120274	P-3230	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD004200-PS-L	1.00	5.00	3/2/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-120323	P-3235	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD004200-SR-L	2.00	10.00	3/2/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120291	P-4322	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD004200-SR-L	1.00	3.75	3/2/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120302	P-4322	3.75	L	The Salty Dog - HHI, SC	Robert T.	FactoryRetailRegister1	3/2/15
SD0045X70BL	1.00	38.99	3/2/15	Beach Towel - Blue	Beach/Sport	Blue		25.01	Product	I-120257	P-2144	38.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD0045X70GR	1.00	38.99	3/2/15	Beach Towel - Green	Beach/Sport	Green		25.00	Product	I-120257	P-2219	38.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD004602-RA-2T	1.00	16.00	3/2/15	Toddler Ruffle Dress, RA, 2T	Toddler	RA	Raspberry	5.78	Dress	I-120257	P-3241	16.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00482Y-82-M	1.00	15.00	3/2/15	Youth Rash Guard S/S, 82, M	Youth	82	Safety Green	4.70	Specialty	I-120265	P-11526	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00482Y-SH-L	1.00	15.00	3/2/15	Youth Rash Guard S/S, SH, L	Youth	82	Safety Green	4.70	Specialty	I-120265	P-11391	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD005180-AB-XL	1.00	17.00	3/2/15	Hanes Beefy S/S, AB, XL	Adult S/S	AB	Aquatic Blue	3.22	T-Shirt	I-120269	P-3288	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD005180-AX-XL	1.00	17.00	3/2/15	Hanes Beefy S/S, AX, XL	Adult S/S	AX	Athletic Orange	3.14	T-Shirt	I-120286	P-3295	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD005180-LW-XL	1.00	17.00	3/2/15	Hanes Beefy S/S, LW, XL	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-120300	P-3339	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD005180-PS-S	1.00	17.00	3/2/15	Hanes Beefy S/S, PS, S	Adult S/S	PS	Pink	3.30	T-Shirt	I-120290	P-3362	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD005180-WH-XL	1.00	17.00	3/2/15	Hanes Beefy S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-120269	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD005180-WH-XL	1.00	17.00	3/2/15	Hanes Beefy S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-120267	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD005186-LB-3X	1.00	20.00	3/2/15	Hanes Beefy L/S, LB, 3X	Adult L/S	LB	Light Blue	6.39	T-Shirt	I-120264	P-4340	20.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD005186-LW-3X	1.00	20.00	3/2/15	Hanes Beefy L/S, LW, 3X	Adult L/S	LW	Light Steel	7.30	T-Shirt	I-120276	P-3425	20.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD005186-RE-M	1.00	20.00	3/2/15	Hanes Beefy L/S, RE, M	Adult L/S	RE	Red	6.40	T-Shirt	I-120252	P-3451	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD005186-RE-M	1.00	20.00	3/2/15	Hanes Beefy L/S, RE, M	Adult L/S	RE	Red	6.40	T-Shirt	I-120249	P-3451	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD005186-WH-XL	1.00	20.00	3/2/15	Hanes Beefy L/S, WH, XL	Adult L/S	WH	White	5.25	T-Shirt	I-120300	P-3465	20.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00600-NY-OSFA	1.00	12.99	3/2/15	Deluxe Tote - Navy	Tote Bags	Navy	Navy	3.94	Specialty Items	I-120315	P-3676	12.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006014-CR-L	1.00	22.00	3/2/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-120249	P-3547	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006014-CR-M	1.00	22.00	3/2/15	Comfort Soft L/S, CR, M	Adult L/S	CR	Crimson	7.01	T-Shirt	I-120281	P-3548	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006014-FL-M	1.00	22.00	3/2/15	Comfort Soft L/S, FL, M	Adult L/S	FL		6.65	T-Shirt	I-120257	P-12448	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD006014-LG-L	1.00	22.00	3/2/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120316	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006014-LG-M	1.00	22.00	3/2/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120262	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006014-LG-XL	1.00	22.00	3/2/15	Comfort Soft L/S, LG, XL	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120263	P-3555	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006014-PP-S	1.00	22.00	3/2/15	Comfort Soft L/S, PP, S	Adult L/S	PP	Pepper	6.65	T-Shirt	I-120245	P-3569	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006014-PP-XL	1.00	22.00	3/2/15	Comfort Soft L/S, PP, XL	Adult L/S	PP	Pepper	6.98	T-Shirt	I-120263	P-3570	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD006030-WA-XL	1.00	19.00	3/2/15	Comfort Soft S/S-Pocket, WA, XL	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-120260	P-11333	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD008238-HL-L	1.00	21.00	3/2/15	Thermal L/S, HL, L	Adult L/S	HL	Heather	8.40	T-Shirt	I-120257	P-3623	21.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00831G	1.00	0.00	3/2/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-120290	P-4022	0.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD00831G	1.00	0.00	3/2/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-120257	P-4022	0.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00831G	1.00	0.00	3/2/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-120264	P-4022	0.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD008TCALL	1.00	1.99	3/2/15	Lip Balm - Tropical	Misc	Tropical		0.40	Product	I-120315	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00900JR-Assorted-Youth	1.00	4.99	3/2/15	Neon Sunglasses, Assorted, Youth	Eyewear	Assorted		0.81	Product	I-120257	P-12050	4.99	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00939-Camo-L	1.00	17.00	3/2/15	Camo S/S, Camo, L	Adult	Camo		6.53	T-Shirt	I-120290	P-1941	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD00B100-PI-6M	1.00	13.00	3/2/15	Infant Romper, PI, 3-6M	Infant Apparel	PI		4.00	Infant / Toddler	I-120322	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00B807-HL-2X	1.00	32.00	3/2/15	Jacket-Ladies Full-Zip, HL, 2X	Womens Jacket	HL	Heather	16.00	Outerwear	I-120303	P-3703	32.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD00BKUSNY	1.00	2.99	3/2/15	Key Chain - 3 in 1 - Navy	Keychain	NY	Navy	1.34	Product	I-120264	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00DCR41NVREM	1.00	16.99	3/2/15	Collar - Navy/Red - M	Collars/Leashes	Navy/Red		7.54	Pet	I-120275	P-2073	16.99	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00DCTL3ROXL	1.00	21.99	3/2/15	Collar - Royal - XL	Collars/Leashes	Royal		11.50	Pet	I-120319	P-2063	21.99	XL (20-24")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00F170-NY-M	1.00	33.00	3/2/15	Hooded-Adult Hanes, NY, M	Adult	NY	Navy	12.62	Sweatshirt	I-120250	P-3758	33.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00F170-NY-S	1.00	26.40	3/2/15	Hooded-Adult Hanes, NY, S - 20% OFF Sweatshirts	Adult	NY	Navy	12.62	Sweatshirt	I-120264	P-3759	26.40	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00F170-NY-XL	1.00	26.40	3/2/15	Hooded-Adult Hanes, NY, XL - 20% OFF Sweatshirts	Adult	NY	Navy	12.62	Sweatshirt	I-120264	P-3760	26.40	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00F170-NY-XL	1.00	33.00	3/2/15	Hooded-Adult Hanes, NY, XL	Adult	NY	Navy	12.62	Sweatshirt	I-120244	P-3760	33.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00F170-RE-XL	1.00	33.00	3/2/15	Hooded-Adult Hanes, RE, XL	Adult	RE	Red	12.62	Sweatshirt	I-120286	P-3765	33.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00F260-HL-L	1.00	30.00	3/2/15	Sweatshirt-Adult Crew, HL, L	Adult	HL	Heather	7.84	Sweatshirt	I-120248	P-3768	30.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00IFR3BL	1.00	1.99	3/2/15	Coaster - Blue Neoprene	Homegoods	Blue		0.58	Product	I-120264	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00IFR3BL	1.00	1.99	3/2/15	Coaster - Blue Neoprene	Homegoods	Blue		0.58	Product	I-120264	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00P360-NY-L	1.00	14.40	3/2/15	Youth Sweatshirt, NY, L - 20% OFF Sweatshirts	Youth	NY	Navy	5.85	Sweatshirt	I-120322	P-3834	14.40	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00P360-WH-L	1.00	14.40	3/2/15	Youth Sweatshirt, WH, L - 20% OFF Sweatshirts	Youth	WH	White	5.85	Sweatshirt	I-120322	P-3846	14.40	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00P360-WH-M	1.00	14.40	3/2/15	Youth Sweatshirt, WH, M - 20% OFF Sweatshirts	Youth	WH	White	5.01	Sweatshirt	I-120322	P-3847	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD00SL04-RO-S	1.00	17.00	3/2/15	Women's Classic Fit T, RO, S	Wmn S/S	RO	Deep Royal	3.49	T-Shirt	I-120261	P-3895	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00SL04-YO-M	1.00	17.00	3/2/15	Women's Classic Fit T, YO, M	Wmn S/S	YO	Carolina Blue	3.21	T-Shirt	I-120256	P-3904	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00SQKTOY	1.00	7.99	3/2/15	Squeaky Toy - Black	Toys/Treats	Jake		3.77	Pet	I-120309	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD00THCCP	1.00	7.50	3/2/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-120277	P-5934	7.50	III	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD0395OV	1.00	1.50	3/2/15	Sticker - Oval	Stationery	Oval		0.30	Product	I-120290	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD0395OV	1.00	1.50	3/2/15	Sticker - Oval	Stationery	Oval		0.30	Product	I-120290	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD0882L-WH-S	1.00	15.00	3/2/15	Tank Top - Women's, WH, S	Tank / Shooter	WH		2.62	T-Shirt	I-120304	P-12748	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD0G1092-NY-S	1.00	39.00	3/2/15	Sweatshirt-College, NY, S	Adult Crew	NY	Navy	22.50	Sweatshirt	I-120316	P-3803	39.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD1000YTD-BJ-XS	1.00	20.00	3/2/15	Youth Tie Dye S/S, BJ, XS	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120315	P-2798	20.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD3413C-Green-S	1.00	16.50	3/2/15	Triblend S/S, Green, S	Adult S/S	Green		4.59	T-Shirt	I-120302	P-11773	16.50	S	The Salty Dog - HHI, SC	Robert T.	FactoryRetailRegister1	3/2/15
SD5180BW-IY-M	1.00	12.00	3/2/15	BW - Inshore Slam, IY, M	Adult S/S	IY	Ice Gray	3.22	T-Shirt	I-120311	P-13233	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SD5180CD-FT-L	1.00	15.00	3/2/15	Camo Dog S/S, FT, L	Specialty S/S	FT	Fatigue Green	3.17	T-Shirt	I-120307	P-3311	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD5180CD-UG-M	1.00	15.00	3/2/15	Camo Dog S/S, UG, M	Specialty S/S	UG	Pebble	3.30	T-Shirt	I-120307	P-3390	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SD6524005RO	1.00	2.99	3/2/15	Key Chain - Aluminum - Royal	Keychain	Royal		0.53	Product	I-120264	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SD8872HZ-BK-XL	1.00	36.00	3/2/15	Hooded-Full Zip, BK, XL	Adult Hooded	BK	Black	12.20	Sweatshirt	I-120301	P-6293	36.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/2/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	Sage	6.82	Hat	I-120289	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SDDD2135-RO-OSFA	1.00	6.99	3/2/15	Drawstring Duffle - Royal	Beach/Sport	Royal		2.70	Product	I-120315	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SDE47MT2 - Bone - Adult	1.00	16.99	3/2/15	Hat - Extreme Fit - Bone - Adult	Adult	Bone	Bone	6.69	Hat	I-120246	P-2729	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	3/2/15	Hat - Extreme Fit - Cobalt - Adult	Adult	Cobalt	Cobalt	6.70	Hat	I-120264	P-2739	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SDG0900-Triton	1.00	14.00	3/2/15	Hat - Toddler - Triton	Toddler	Triton		7.25	Hat	I-120315	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SDG7355-Coast-L	1.00	39.00	3/2/15	Hooded - Full Zip Lite, Coast, L	Womens	Coast		16.50	Outerwear	I-120301	P-12655	39.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SDGIFTCARD-GC-$100	1.00	100.00	3/2/15	Salty Dog Gift Card - $100	 Gift Card	Blue		1.00	Gift Card	I-120320	P-6366	100.00	$100	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SDT114SBBL	1.00	3.99	3/2/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware	Clear/Blue		1.50	Product	I-120318	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP2214WD-BK-S	1.00	16.00	3/2/15	Youth Witch Dog L/S, BK, S	Youth L/S	BK	Black	3.52	T-Shirt	I-120270	P-1958	16.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SP3522VC-BK-2X/3X	1.00	18.00	3/2/15	V-Neck Beach Cover-Up, BK, 2X/3X	Wmn Specialty S/S	BK		7.00	Specialty Prints	I-120293	P-9019	18.00	2X/3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SP3522VC-HP-S/M	1.00	18.00	3/2/15	V-Neck Beach Cover-Up, HP, S/M	Wmn Specialty S/S	HP		6.20	Specialty Prints	I-120254	P-9014	18.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SP5180SP-KG-2X	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.46	T-Shirt	I-120258	P-1752	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SP5180SP-KG-2X	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.46	T-Shirt	I-120297	P-1752	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-L	4.00	48.00	3/2/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120306	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-L	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120253	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-M	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120306	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-M	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120313	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-M	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120279	P-1583	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SP5180SP-KG-M	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120279	P-1583	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SP5180SP-KG-M	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120312	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-S	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120297	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-S	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, S	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120312	P-1538	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-XL	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120312	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5180SP-KG-XL	1.00	12.00	3/2/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120250	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SP5370SP-KG-M	1.00	12.00	3/2/15	A Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120255	P-1577	12.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SP5370SP-KG-S	1.00	12.00	3/2/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120270	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SP5380LV-WH-L	1.00	14.00	3/2/15	Youth Luv Dog, WH, L	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-120255	P-1461	14.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SPG2400BSP-B7-M	1.00	15.00	3/2/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.65	Specialty Prints	I-120313	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-2XL	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.84	Specialty Prints	I-120294	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120268	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120306	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120274	P-1798	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120313	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120298	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120317	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-L	2.00	30.00	3/2/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120251	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-M	2.00	30.00	3/2/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120306	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-M	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120298	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-M	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120287	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-M	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120313	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-M	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120284	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-M	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120271	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-S	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120283	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-S	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120308	P-1496	15.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/2/15
SPG2400SP-KG-S	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120268	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-S	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120298	P-1496	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-XL	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120247	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-XL	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120298	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-XL	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120285	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-XL	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120297	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-XL	2.00	30.00	3/2/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120291	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPG2400SP-KG-XL	1.00	15.00	3/2/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120269	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
SPSL04PL-AB-M	1.00	15.00	3/2/15	Women's Plaid Dog, AB, M	Wmn Specialty S/S	AB	Aquatic Blue	3.50	Specialty Prints	I-120255	P-1558	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
SPSL04PL-NY-M	1.00	15.00	3/2/15	Women's Plaid Dog, NY, M	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-120266	P-1666	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/2/15
UPSOPEN	1.00	11.47	3/2/15	UPS Open Shipping	Freight			0.00	Misc	I-120300	P-4478	11.47		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/2/15
