Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD004200-VA-L	1.00	5.00	5/23/15	Bandana - Valentines	Valentines	Valentines	0.88	Specialty Items	I-127819	P-6377	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005186-LB-2X	1.00	20.00	5/23/15	Hanes Beefy L/S, LB, 2X	LB	Light Blue	7.70	T-Shirt	I-127819	P-4339	20.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD004200-CA-L	1.00	5.00	5/23/15	Bandana - Camo	Camo	Camo	1.66	Specialty Items	I-127820	P-3229	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/23/15	Card, Dog Report, OSFA	Dog Report	Dog Report	1.50	Product	I-127821	P-13317	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005180-WH-L	1.00	10.00	5/23/15	Hanes Beefy S/S, WH, L	WH	White	2.35	T-Shirt	I-127822	P-3402	10.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003301-LI-2T	1.00	13.00	5/23/15	Toddler T S/S, LI, 2T	LI	Lime	1.92	Infant / Toddler	I-127823	P-3087	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00939-Camo-M	1.00	17.00	5/23/15	Camo S/S, Camo, M	Camo	Camo	6.53	T-Shirt	I-127823	P-1943	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
BW6901SFC-CH-M	1.00	12.00	5/23/15	BW Sailfish Chart S/S, CH, M	CH	Chill	2.85	Bluewater	I-127823	P-12374	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127823	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127823	P-4022	-2.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127823	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD006030-IR-S	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, IR, S	IR	Island Reef	4.78	T-Shirt	I-127824	P-12903	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
BW6901SFC-CH-M	1.00	12.00	5/23/15	BW Sailfish Chart S/S, CH, M	CH	Chill	2.85	Bluewater	I-127824	P-12374	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005180-HL-M	1.00	17.00	5/23/15	Hanes Beefy S/S, HL, M	HL	Heather	3.44	T-Shirt	I-127824	P-3318	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDMGCS30LOGO	1.00	1.50	5/23/15	Magnet - Logo - Logo			0.36	Product	I-127824	P-2074	1.50		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127824	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127824	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SPNL6810-NP-M	-1.00	-17.00	5/23/15	Women's Slub Tee, NP, M	NP	Neon Pink	3.55	T-Shirt	I-127825	P-12915	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003607-Heather-M	1.00	18.00	5/23/15	V-Neck S/S Junior Fit,, Heather, M	Heather	Heather	3.09	T-Shirt	I-127825	P-5659	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDIPHONE-YE/TD-5CI	1.00	15.00	5/23/15	iPhone Cover, YE/TD, 5CI	YE/TD	Yellow/Tie Dye	3.49	Product	I-127825	P-11365	15.00	iPhone 5 Card Insert	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD000755-NY-2X	1.00	39.00	5/23/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-127826	P-13124	39.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5186WD-BK-XL	1.00	20.00	5/23/15	Witch Dog L/S, BK, XL	BK	Black	6.41	Specialty Prints	I-127826	P-1473	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP6030-BY-2X	1.00	18.00	5/23/15	Sailor Jake S/S-Pocket, BY, 2X	BY	Bay	6.04	T-Shirt	I-127826	P-12137	18.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD000755-NY-2X	1.00	39.00	5/23/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-127827	P-13124	39.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127828	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD002202RE	1.00	1.25	5/23/15	Party Cup - Red	Red	Red	0.27	Product	I-127829	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5180RD-WH-M	1.00	12.00	5/23/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127829	P-1796	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDMGCS30LOGO	1.00	1.50	5/23/15	Magnet - Logo - Logo			0.36	Product	I-127829	P-2074	1.50		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD000755-TE-2X	1.00	39.00	5/23/15	Men's S/S Polo - TE - 2X	TE	Teal	16.97	Polos	I-127830	P-13134	39.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDE29MS1 - Navy - Adult	1.00	18.99	5/23/15	Hat - Performance - Navy - Adult	Navy	Navy	6.87	Hat	I-127830	P-2698	18.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDORNAMENT-RO-OSFA	1.00	7.99	5/23/15	Christmas Ornament - Logo - Royal	RO	Royal	3.04	Specialty Items	I-127830	P-6304	7.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00T042BL-BL-OSFA	1.00	3.99	5/23/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127830	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127830	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127830	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD2700-RE-L	1.00	16.00	5/23/15	Tank Top-Shooter, RE, L	RE	Red	3.84	Tank Top	I-127831	P-11784	16.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00F260-HL-M	1.00	24.00	5/23/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	HL	Heather	7.80	Sweatshirt	I-127831	P-3769	24.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD001566-IR-M	1.00	28.00	5/23/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	17.54	Sweatshirt	I-127831	P-13766	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127831	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127831	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD008TCALL	1.00	1.99	5/23/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-127831	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
CWA980-KL-S	-1.00	-12.00	5/23/15	Color of the Week, KL, S	KL		2.64	T-Shirt	I-127832	P-12798	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003902-BK-L	-1.00	-8.00	5/23/15	Doggie Shirt - Black - L	BK	Black	2.98	Pet	I-127832	P-3196	8.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003902-BK-L	1.00	8.00	5/23/15	Doggie Shirt - Black - L	BK	Black	2.98	Pet	I-127832	P-3196	8.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127832	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127832	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
53768123412	1.00	0.50	5/23/15	Postcard - Legend			0.12	Product	I-127833	P-2591	0.50		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00024STK	1.00	1.00	5/23/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-127833	P-12933	1.00	3in	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127833	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00T120BBL	1.00	3.99	5/23/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-127834	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005180-BK-XL	1.00	17.00	5/23/15	Hanes Beefy S/S, BK, XL	BK	Black	3.43	T-Shirt	I-127834	P-3302	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
CWA980-KL-S	1.00	12.00	5/23/15	Color of the Week, KL, S	KL		2.64	T-Shirt	I-127834	P-12798	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003301-LW-3T	1.00	13.00	5/23/15	Toddler T S/S, LW, 3T	LW	Light Steel	1.75	Infant / Toddler	I-127834	P-3092	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831WHDL	1.00	0.93	5/23/15	Bumper Sticker - White - Dog Lover	White	White	0.12	Product	I-127835	P-2314	0.93	Dog Lover	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127835	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
008764105665	1.00	3.99	5/23/15	Magnet - Who Rescued Who?			1.23	Pet	I-127835	P-10681	3.99		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD004200-AD-L	1.00	5.00	5/23/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-127835	P-3225	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127835	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127835	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127835	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127835	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD0TAFFYASBG	1.00	6.99	5/23/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-127836	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD0TAFFYASBG	1.00	6.99	5/23/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-127836	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00070LI	1.00	2.99	5/23/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-127836	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDKOOZIEBL	1.00	2.99	5/23/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-127836	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
BW5180TU-NY-XL	1.00	12.00	5/23/15	BW Tuna S/S, NY, XL	NY	Navy	3.34	Bluewater	I-127836	P-4672	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD006014-FL-XL	1.00	22.00	5/23/15	Comfort Soft L/S, FL, XL	FL	Flo Blue	6.65	T-Shirt	I-127836	P-12446	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD0882L-WH-S	1.00	15.00	5/23/15	Tank Top - Women's, WH, S	WH	White	2.62	T-Shirt	I-127836	P-12748	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD3413C-Red-S	1.00	22.00	5/23/15	Triblend S/S, Red, S	Red	Red	4.59	T-Shirt	I-127836	P-11935	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDNTRTAD-YE-S	1.00	15.00	5/23/15	Tank Top - Simple Dog, YE, S	YE	Yellow	4.89	Tank Top	I-127836	P-12892	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD3413C-Red-S	1.00	22.00	5/23/15	Triblend S/S, Red, S	Red	Red	4.59	T-Shirt	I-127836	P-11935	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD0882L-HP-M	1.00	15.00	5/23/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.13	T-Shirt	I-127836	P-12753	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127836	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127836	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127836	P-4022	-2.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127836	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
Free Party Cup	1.00	-1.25	5/23/15	FREE Party Cup - White			0.26	Markdowns	I-127836	P-4021	-1.25		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD002202SD	1.00	1.25	5/23/15	Party Cup - White	White	White	0.30	Product	I-127836	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00T242BL-Red-OSFA	1.00	3.99	5/23/15	Playing Cards, Red	Red	Red	1.97	Product	I-127837	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDC79M - Navy - S/M	1.00	18.99	5/23/15	Hat - Sun Hat - Navy - S/M	Navy	Navy	8.75	Hat	I-127837	P-2715	18.99	S/M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5380RD-WH-S	1.00	12.00	5/23/15	Youth Retro S/S, WH, S	WH	White	2.30	Specialty Prints	I-127837	P-1468	12.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003301-WH-2T	1.00	13.00	5/23/15	Toddler T S/S, WH, 2T	WH	White	1.78	Infant / Toddler	I-127837	P-3107	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127837	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127837	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDC47MES - Navy - Adult	1.00	18.99	5/23/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-127838	P-2687	18.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127838	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
BW5180CR-WH-L	1.00	12.00	5/23/15	BW Crab S/S, WH, L	WH	White	2.35	Bluewater	I-127838	P-4640	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
BW5180AL-WE-L	1.00	12.00	5/23/15	BW Alligator S/S, WE, L	WE	Stonewashed Green	3.19	Bluewater	I-127838	P-6153	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD8872HZ-BK-XL	1.00	28.80	5/23/15	Hooded-Full Zip, BK, XL (20% OFF Sweatshirts)	BK	Black	12.06	Sweatshirt	I-127838	P-6293	28.80	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127838	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127838	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127839	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127839	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005380-6A-XS	1.00	15.00	5/23/15	Youth Beefy S/S, 6A, XS	6A	Wow Pink	2.61	T-Shirt	I-127839	P-3481	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005380-LI-S	1.00	15.00	5/23/15	Youth Beefy S/S, LI, S	LI	Lime	3.21	T-Shirt	I-127839	P-3496	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005380-TE-M	1.00	15.00	5/23/15	Youth Beefy S/S, TE, M	TE	Teal	3.20	T-Shirt	I-127839	P-3531	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127839	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127839	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD001717-FL-XL	1.00	19.00	5/23/15	Comfort Soft S/S, FL, XL	FL	Flo Blue	4.10	T-Shirt	I-127840	P-2884	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD006014-NY-XL	1.00	22.00	5/23/15	Comfort Soft L/S, NY, XL	NY	Navy	6.65	T-Shirt	I-127840	P-3560	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDMGCS30LOGO	1.00	1.50	5/23/15	Magnet - Logo - Logo			0.36	Product	I-127841	P-2074	1.50		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127842	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127842	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005380-NY-XS	1.00	15.00	5/23/15	Youth Beefy S/S, NY, XS	NY	Navy	3.29	T-Shirt	I-127842	P-3509	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005380-RO-M	1.00	15.00	5/23/15	Youth Beefy S/S, RO, M	RO	Deep Royal	3.22	T-Shirt	I-127842	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127842	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127843	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
767548120286	1.00	9.99	5/23/15	Plush - Golden - Thatcher			4.75	Product	I-127844	P-12770	9.99		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDG0900-Triton	1.00	14.00	5/23/15	Hat - Toddler - Triton	Triton	Triton	7.25	Hat	I-127844	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDE47MT2 - Coffee - Adult	1.00	16.99	5/23/15	Hat - Extreme Fit - Coffee - Adult	Coffee	Coffee	5.00	Hat	I-127844	P-2738	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127844	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127844	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127844	P-4022	-2.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127844	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003902-BK-2X	1.00	8.00	5/23/15	Doggie Shirt - Black - 2X	BK	Black	4.04	Pet	I-127844	P-3195	8.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/23/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum	White/Bubblegum	5.78	Hat	I-127844	P-4482	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD1000YTD-TD-M	1.00	20.00	5/23/15	Youth Tie Dye S/S, TD, M	TD	Tie Dye	4.25	T-Shirt	I-127844	P-2800	20.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5380RD-WH-M	1.00	12.00	5/23/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-127844	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDJKDOGBKSM	1.00	9.99	5/23/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-127845	P-2040	9.99	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003301-NY-2T	1.00	13.00	5/23/15	Toddler T S/S, NY, 2T	NY	Navy	1.97	Infant / Toddler	I-127845	P-3094	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127846	P-4022	-2.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127846	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD002202SD	1.00	1.25	5/23/15	Party Cup - White	White	White	0.30	Product	I-127846	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
Free Party Cup	1.00	-1.25	5/23/15	FREE Party Cup - White			0.26	Markdowns	I-127846	P-4021	-1.25		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
689076894579	1.00	4.99	5/23/15	Coffee Mug - White - 15 oz	White	White	1.42	Product	I-127846	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00600-NY-OSFA	1.00	14.00	5/23/15	Deluxe Tote - Navy	Navy	Navy	4.28	Specialty Items	I-127846	P-3676	14.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00BCBONRE	1.00	2.99	5/23/15	Bag Clip - Red	Red	Red	0.58	Product	I-127846	P-2132	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD0000EC-Black-OSFA	1.00	5.99	5/23/15	Sunglass Holder - Black	Black	Black	1.69	Product	I-127846	P-6374	5.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00CSWBIGPR	1.00	1.99	5/23/15	Pen - Purple	Purple	Purple	0.83	Product	I-127846	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00311RES	1.00	19.99	5/23/15	Kolder Bag - Red - 12 Pack	Red	Red	7.02	Product	I-127846	P-2091	19.99	12 pk	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP1717R2-SA-L	1.00	16.00	5/23/15	Racer Dog 2 S/S, SA, L	SA	Sandstone	4.20	Specialty Prints	I-127846	P-12055	16.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
BW5180TU-NY-L	1.00	12.00	5/23/15	BW Tuna S/S, NY, L	NY	Navy	3.34	Bluewater	I-127846	P-4667	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003587-HP-M	1.00	18.00	5/23/15	V-Neck S/S, HP, M	HP	Hot Pink	4.47	T-Shirt	I-127846	P-5669	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003587-IR-M	1.00	18.00	5/23/15	V-Neck S/S, IR, M	IR	Iris	4.47	T-Shirt	I-127846	P-5999	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00B100-LB-12M	1.00	13.00	5/23/15	Infant Romper, LB, 6-12M	LB	Light Blue	4.07	Infant / Toddler	I-127846	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDIPHONE-GR/TD-6	1.00	15.00	5/23/15	iPhone Cover - GR/TD - 6	GR/TD	Green/Tie Dye	3.15	Product	I-127846	P-13264	15.00	6	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00T242BL-Red-OSFA	1.00	3.99	5/23/15	Playing Cards, Red	Red	Red	1.97	Product	I-127847	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
KW5180CB-NY-2X	1.00	15.00	5/23/15	Key West - Cuba S/S, NY, 2X	NY	Navy	5.45	Wholesale	I-127847	P-12612	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDETBTSB-RE-2X	1.00	17.00	5/23/15	Bamboo S/S, RE, 2X	RE	Red	7.16	T-Shirt	I-127847	P-3944	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00T042BL-BL-OSFA	1.00	3.99	5/23/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127847	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDSAUCE-RB-6OZ	1.00	4.99	5/23/15	Buffalo Sauce, RB, 6OZ	RB	Royal	2.99	Product	I-127847	P-11792	4.99	6OZ	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	5/23/15	Card, Bulldog Swing, OSFA	Bulldog Swing	Bulldog Swing	1.75	Product	I-127848	P-13315	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127849	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00B100-LB-12M	1.00	13.00	5/23/15	Infant Romper, LB, 6-12M	LB	Light Blue	4.07	Infant / Toddler	I-127850	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127850	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127850	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP6030-CY-L	1.00	18.00	5/23/15	Sailor Jake S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-127850	P-11978	18.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP6030-CY-M	1.00	18.00	5/23/15	Sailor Jake S/S-Pocket, CY, M	CY	Chambray	4.78	T-Shirt	I-127850	P-11976	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5180PD-RE-M	1.00	15.00	5/23/15	Patriot Dog S/S, RE, M	RE	Red	3.42	T-Shirt	I-127850	P-5812	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5380RD-WH-M	1.00	12.00	5/23/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-127850	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00254-NA-OSFA	1.00	6.99	5/23/15	Natural Dog Soap, NA, OSFA	NA	Deep Navy	4.50	Product	I-127851	P-13297	6.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00SQKTOY	1.00	7.99	5/23/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-127851	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5180RD-WH-L	1.00	12.00	5/23/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-127852	P-1579	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00TB01-RE-OSFA	1.00	3.99	5/23/15	Tennis Ball, RE	RE	Red	1.79	Pet	I-127852	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00BKUSNY	1.00	2.99	5/23/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-127852	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/23/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-127852	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD006030-NY-L	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, NY, L	NY	Navy	4.78	T-Shirt	I-127852	P-3577	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD006030-CY-L	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-127852	P-11662	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
CW05170-HE-L	1.00	12.00	5/23/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-127852	P-13375	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127852	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127852	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127853	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127853	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD8153JHP-HP-M	1.00	22.00	5/23/15	Hooded Pullover - Ladies, HP, M	HP	Hot Pink	9.25	Sweatshirt	I-127853	P-6285	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD000755-NY-2X	1.00	39.00	5/23/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-127853	P-13124	39.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD006014-FL-2X	1.00	22.00	5/23/15	Comfort Soft L/S, FL, 2X	FL	Flo Blue	8.04	T-Shirt	I-127854	P-12450	22.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	
SD006014-PP-2X	-1.00	-22.00	5/23/15	Comfort Soft L/S, PP, 2X	PP	Pepper	8.03	T-Shirt	I-127854	P-3566	22.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	
CWG5000-348C-L	1.00	12.00	5/23/15	Color of the Week, 348C, L	348C	Antique Irish Green	2.49	T-Shirt	I-127855	P-13735	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00SL04-6A-S	1.00	17.00	5/23/15	Women's Classic Fit T, 6A, S	6A	Wow Pink	3.43	T-Shirt	I-127856	P-3860	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00P4A3A100	1.00	3.25	5/23/15	Sticky Note	Sticky Note	Sticky Note	0.89	Product	I-127857	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127857	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127857	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
689076894272	1.00	19.99	5/23/15	Jake Stuffed Dog - Large	Black	Black	11.00	Product	I-127857	P-2188	19.99	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
053768010842	1.00	9.99	5/23/15	Souvenir Book - HHI			5.00	Product	I-127857	P-12303	9.99		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003587-HP-S	1.00	18.00	5/23/15	V-Neck S/S, HP, S	HP	Hot Pink	4.47	T-Shirt	I-127857	P-5668	18.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127858	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD001717-BU-M	1.00	19.00	5/23/15	Comfort Soft S/S, BU, M	BU	Butter	4.10	T-Shirt	I-127858	P-2870	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005380-AX-XS	1.00	15.00	5/23/15	Youth Beefy S/S, AX, XS	AX	Athletic Orange	3.23	T-Shirt	I-127858	P-3485	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
CSTMTDY-WH-S	1.00	20.00	5/23/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-127858	P-5757	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127858	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127858	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005380-LI-S	1.00	15.00	5/23/15	Youth Beefy S/S, LI, S	LI	Lime	3.21	T-Shirt	I-127858	P-3496	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127858	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127858	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005180-RE-4X	1.00	17.00	5/23/15	Hanes Beefy S/S, RE, 4X	RE	Red	5.45	T-Shirt	I-127858	P-3366	17.00	4X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005180-NY-4X	1.00	17.00	5/23/15	Hanes Beefy S/S, NY, 4X	NY	Navy	5.72	T-Shirt	I-127858	P-3342	17.00	4X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD0M1276ON	1.00	6.99	5/23/15	Bistro Mug - Orange - 16 oz	Orange	Orange	2.49	Product	I-127858	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127858	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127858	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127858	P-4022	-2.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP6014PG-ON-XL	1.00	20.00	5/23/15	Pilgrim Dog L/S, ON, XL	ON	Orange	6.65	Specialty Prints	I-127859	P-6274	20.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP5380PD-NY-L	1.00	14.00	5/23/15	Youth Patriot Dog S/S, NY, L	NY	Navy	3.37	Specialty Prints	I-127860	P-1465	14.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
8498420745	1.00	2.99	5/23/15	Golf Ball - White	White	White	0.96	Product	I-127860	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0015277BL	1.00	9.99	5/23/15	Playground Ball - Blue	Blue	Blue	5.40	Product	I-127860	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127861	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127861	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00IFR3BL	1.00	1.99	5/23/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-127862	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00IFR3BL	1.00	1.99	5/23/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-127862	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD003301-LW-4T	1.00	13.00	5/23/15	Toddler T S/S, LW, 4T	LW	Light Steel	1.73	Infant / Toddler	I-127862	P-3093	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00JWLPS	1.00	0.75	5/23/15	Pencil - Pink	Pink	Pink	0.18	Product	I-127863	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00JWLRE	1.00	0.75	5/23/15	Pencil - Red	Red	Red	0.18	Product	I-127863	P-2347	0.75	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD000755-WH-L	1.00	39.00	5/23/15	Men's S/S Polo - WH - L	WH	White	16.97	Polos	I-127863	P-13140	39.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP5380RD-WH-M	1.00	12.00	5/23/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-127863	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP5380RD-WH-M	1.00	12.00	5/23/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-127863	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-PR-S	1.00	17.00	5/23/15	Hanes Beefy S/S, PR, S	PR	Purple	3.34	T-Shirt	I-127864	P-3356	17.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0882L-HP-M	1.00	15.00	5/23/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.13	T-Shirt	I-127864	P-12753	15.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
BW5180SF4C-WH-L	1.00	12.00	5/23/15	BW Sailfish 4C S/S, WH, L	WH	White	2.85	Bluewater	I-127864	P-4610	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
BW5180SF1C-NY-L	1.00	10.00	5/23/15	BW Sailfish S/S, NY, L	NY	Navy	3.32	Bluewater	I-127864	P-4711	10.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
BW5180SF1C-LW-L	1.00	10.00	5/23/15	BW Sailfish S/S, LW, L	LW	Light Steel	3.12	Bluewater	I-127864	P-4714	10.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127864	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127864	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD001717-NY-L	1.00	19.00	5/23/15	Comfort Soft S/S, NY, L	NY	Navy	4.24	T-Shirt	I-127865	P-2899	19.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD001717-BE-L	1.00	19.00	5/23/15	Comfort Soft S/S, BE, L	BE	Berry	4.10	T-Shirt	I-127865	P-2863	19.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD003587-TE-2X	1.00	18.00	5/23/15	V-Neck S/S, TE, 2X	TE	Teal	5.32	T-Shirt	I-127865	P-6006	18.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-NY-4X	1.00	17.00	5/23/15	Hanes Beefy S/S, NY, 4X	NY	Navy	5.72	T-Shirt	I-127865	P-3342	17.00	4X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00070PS	1.00	2.99	5/23/15	Can Holder - Magenta	Magenta	Magenta	0.85	Product	I-127865	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127865	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127865	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP5380RD-WH-M	1.00	12.00	5/23/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-127866	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP5380RD-WH-L	1.00	12.00	5/23/15	Youth Retro S/S, WH, L	WH	White	2.30	Specialty Prints	I-127866	P-1472	12.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
767548109830	1.00	9.99	5/23/15	Plush - Dolphin - Denny			5.50	Product	I-127866	P-5851	9.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
767548118658	1.00	9.99	5/23/15	Plush - Sea Gull - Seymour		Seymour	6.00	Product	I-127866	P-2625	9.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00PCJ	1.00	0.50	5/23/15	Postcard - Jake			0.13	Product	I-127866	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00024STK	1.00	1.00	5/23/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-127866	P-12933	1.00	3in	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDTEMPTATT	2.00	0.50	5/23/15	Tattoo - Temporary - Jake			0.08	Product	I-127866	P-5875	0.25		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDMGCS30LOGO	1.00	1.50	5/23/15	Magnet - Logo - Logo			0.36	Product	I-127866	P-2074	1.50		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127866	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127866	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0030176BL	2.00	5.00	5/23/15	Fridge Clip - Blue	Blue	Blue	1.06	Product	I-127867	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0030176RE	6.00	15.00	5/23/15	Fridge Clip - Red	Red	Red	1.05	Product	I-127867	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CW05170-HE-S	1.00	12.00	5/23/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-127868	P-13373	12.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127868	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD33099-MG-M	1.00	19.00	5/23/15	Women's Comfort Soft V-Neck, MG, M	MG	Mango	4.40	T-Shirt	I-127868	P-13196	19.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWA980-CA-S	1.00	12.00	5/23/15	Color of the Week, CA, S	CA	Caribbean Blue	2.65	T-Shirt	I-127868	P-12143	12.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127868	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127868	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDE47MD1-Yellow-Adult	1.00	18.99	5/23/15	Hat - Plaid - Yellow - Adult	Yellow	Yellow	5.50	Hat	I-127869	P-10620	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDE47MD1-Red-Adult	1.00	18.99	5/23/15	Hat - Plaid - Red - Adult	Red	Red	4.95	Hat	I-127869	P-12696	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD004350-NY-OSFA	1.00	15.00	5/23/15	Apron - Navy	Navy	Navy	5.77	Specialty Items	I-127869	P-3239	15.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127869	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127869	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD004200-AD-L	1.00	5.00	5/23/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-127870	P-3225	5.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0M1276CO	1.00	6.99	5/23/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-127871	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0M1276CO	1.00	6.99	5/23/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-127871	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0882L-WH-S	1.00	15.00	5/23/15	Tank Top - Women's, WH, S	WH	White	2.62	T-Shirt	I-127871	P-12748	15.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD0TAFFYASBG	1.00	6.99	5/23/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-127871	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127872	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127872	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127872	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD004200-GR-L	1.00	5.00	5/23/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-127873	P-3230	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDTEMPTATT	5.00	1.25	5/23/15	Tattoo - Temporary - Jake			0.08	Product	I-127873	P-5875	0.25		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127874	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127874	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127874	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127874	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127874	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
689076894777	1.00	8.95	5/23/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127875	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00B100-WH-6M	1.00	13.00	5/23/15	Infant Romper, WH, 3-6M	WH	White	4.12	Infant / Toddler	I-127875	P-6256	13.00	3-6M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127876	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005186-RO-3X	1.00	20.00	5/23/15	Hanes Beefy L/S, RO, 3X	RO	Deep Royal	7.70	T-Shirt	I-127876	P-3455	20.00	3X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD005100BL	1.00	2.99	5/23/15	Luggage Tag - Blue (Other)	Blue	Blue	0.50	Product	I-127877	P-2120	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
689076893978	1.00	4.05	5/23/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy	Navy	1.56	Product	I-127877	P-2021	4.05	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
689076894074	1.00	4.05	5/23/15	Bottle Suit - Red (10% OFF Drinkware)	Red	Red	1.57	Product	I-127877	P-2164	4.05	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00070PS	1.00	2.69	5/23/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.85	Product	I-127877	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00070LI	1.00	2.69	5/23/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-127877	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127877	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127877	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00024STK	1.00	1.00	5/23/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-127877	P-12933	1.00	3in	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00024STK	1.00	1.00	5/23/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-127877	P-12933	1.00	3in	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWG5000-345C-2X	1.00	12.00	5/23/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-127878	P-13756	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127878	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127878	P-4263	5.00		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SP5180RD-WH-2X	1.00	12.00	5/23/15	Retro Dog S/S, WH, 2X	WH	White	4.25	T-Shirt	I-127878	P-1556	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00T242BL-Red-OSFA	1.00	3.99	5/23/15	Playing Cards, Red	Red	Red	1.97	Product	I-127878	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00024STK	1.00	1.00	5/23/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-127878	P-12933	1.00	3in	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00832WHDLL	1.00	0.99	5/23/15	Sticker - Heart - Large	Heart	Heart	0.69	Product	I-127878	P-2360	0.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003301-NY-4T	1.00	13.00	5/23/15	Toddler T S/S, NY, 4T	NY	Navy	1.97	Infant / Toddler	I-127879	P-3096	13.00	4T	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD005380-NY-S	1.00	15.00	5/23/15	Youth Beefy S/S, NY, S	NY	Navy	3.22	T-Shirt	I-127879	P-3508	15.00	S (6-8)	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD005380-NY-M	1.00	15.00	5/23/15	Youth Beefy S/S, NY, M	NY	Navy	3.28	T-Shirt	I-127879	P-3507	15.00	M (10-12)	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD005380-NY-L	1.00	15.00	5/23/15	Youth Beefy S/S, NY, L	NY	Navy	3.32	T-Shirt	I-127879	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00THCCP	1.00	7.50	5/23/15	Trailer Hitch Cover - Chrome Plated	Chrome	Chrome	1.82	Product	I-127879	P-5934	7.50	III	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
689076894470	1.00	5.99	5/23/15	Mini Jake w/ Clip - Black	Jake	Jake	3.79	Product	I-127880	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
689076894470	1.00	5.99	5/23/15	Mini Jake w/ Clip - Black	Jake	Jake	3.79	Product	I-127880	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD003301-NY-2T	1.00	13.00	5/23/15	Toddler T S/S, NY, 2T	NY	Navy	1.97	Infant / Toddler	I-127880	P-3094	13.00	2T	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD003301-LW-2T	1.00	13.00	5/23/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.75	Infant / Toddler	I-127880	P-3091	13.00	2T	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SP5186FD-BK-L	1.00	20.00	5/23/15	Football Dog L/S, BK, L	BK	Black	6.40	T-Shirt	I-127880	P-1735	20.00	L	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127880	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127880	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD001717-BE-M	1.00	19.00	5/23/15	Comfort Soft S/S, BE, M	BE	Berry	4.10	T-Shirt	I-127881	P-2864	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD006030-IR-M	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-127881	P-12904	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDMGCS30LOGO	1.00	1.50	5/23/15	Magnet - Logo - Logo			0.36	Product	I-127881	P-2074	1.50		The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD000SN7-Water-$1	1.00	1.00	5/23/15	Snack, Water, $1	Water	Water	0.00	Misc	I-127882	P-13241	1.00	$1	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SP3522VC-KL-2X/3X	1.00	18.00	5/23/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL	Key Lime	7.00	Specialty Prints	I-127883	P-9013	18.00	2X/3X	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
CWA980-CA-2X	1.00	12.00	5/23/15	Color of the Week, CA, 2X	CA	Caribbean Blue	4.93	T-Shirt	I-127883	P-12147	12.00	2X	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SDV104-Slate-Adult	1.00	16.99	5/23/15	Hat - Sandwich Bill - Slate - Adult	Slate	Slate	4.40	Hat	I-127883	P-12502	16.99	Adult	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD003587-HP-M	1.00	18.00	5/23/15	V-Neck S/S, HP, M	HP	Hot Pink	4.47	T-Shirt	I-127884	P-5669	18.00	M	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127885	P-4263	5.00		The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
BW5180CR-YO-XL	1.00	12.00	5/23/15	BW Crab S/S, YO, XL	YO	Carolina Blue	3.21	Bluewater	I-127886	P-4649	12.00	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD001567 -NY-XL	1.00	28.80	5/23/15	Hooded-Stonewash, NY, XL (20% OFF Sweatshirts)	NY	Navy	17.49	Sweatshirt	I-127886	P-2859	28.80	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD003588-TQ-XL	1.00	19.00	5/23/15	Women's L/S, TQ, XL	TQ	Turquoise	5.24	T-Shirt	I-127886	P-10693	19.00	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127886	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127886	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD003301-NY-2T	1.00	13.00	5/23/15	Toddler T S/S, NY, 2T	NY	Navy	1.97	Infant / Toddler	I-127887	P-3094	13.00	2T	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD03401-Light Pink-12M	1.00	13.00	5/23/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-127887	P-10821	13.00	12M	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00SL04-NY-M	1.00	17.00	5/23/15	Women's Classic Fit T, NY, M	NY	Navy	3.39	T-Shirt	I-127887	P-3879	17.00	M	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD006014-LG-M	1.00	22.00	5/23/15	Comfort Soft L/S, LG, M	LG	Light Green	6.65	T-Shirt	I-127887	P-3553	22.00	M	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127887	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127887	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00SQKTOY	1.00	7.99	5/23/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-127888	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD006030-CY-S	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, CY, S	CY	Chambray	4.78	T-Shirt	I-127888	P-11660	19.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005380-NY-L	1.00	15.00	5/23/15	Youth Beefy S/S, NY, L	NY	Navy	3.32	T-Shirt	I-127888	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD9018DD-CB-S	1.00	14.00	5/23/15	Youth Dog Did It S/S, CB, S	CB	Crunch Berry	3.68	T-Shirt	I-127888	P-3637	14.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127888	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127888	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00P360-PI-L	1.00	14.40	5/23/15	Youth Sweatshirt, PI, L (20% OFF Sweatshirts)	PI	Pale Pink	5.56	Sweatshirt	I-127889	P-3838	14.40	L (14-16)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00P360-RE-M	1.00	14.40	5/23/15	Youth Sweatshirt, RE, M (20% OFF Sweatshirts)	RE	Red	5.81	Sweatshirt	I-127889	P-3843	14.40	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003587-IR-XL	1.00	18.00	5/23/15	V-Neck S/S, IR, XL	IR	Iris	4.41	T-Shirt	I-127889	P-5997	18.00	XL	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD003588-LA-2X	1.00	19.00	5/23/15	Women's L/S, LA, 2X	LA	Lavender	6.69	T-Shirt	I-127889	P-3150	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SD00CRCUSRO	1.00	4.99	5/23/15	Croakies - Royal	Royal	Royal	1.35	Product	I-127889	P-2250	4.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127889	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127889	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127890	P-4263	5.00		The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127890	P-4263	5.00		The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD003607-RA-L	1.00	18.00	5/23/15	V-Neck S/S Junior Fit, RA, L	RA	Raspberry	3.09	T-Shirt	I-127890	P-3176	18.00	L	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD006030-CY-L	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-127890	P-11662	19.00	L	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD001002561	1.00	2.50	5/23/15	Key Chain - SD Logo - Clear	Clear	Clear	0.44	Product	I-127890	P-2085	2.50	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127890	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127890	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127891	P-4263	5.00		The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD006030-NY-L	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, NY, L	NY	Navy	4.78	T-Shirt	I-127891	P-3577	19.00	L	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SDMGCS30LOGO	1.00	1.50	5/23/15	Magnet - Logo - Logo			0.36	Product	I-127891	P-2074	1.50		The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00357-TE-M	1.00	39.00	5/23/15	Ladies S/S Polo - TE - M	TE	Teal	16.97	Polos	I-127892	P-13151	39.00	M	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD000755-RE-2X	1.00	39.00	5/23/15	Men's S/S Polo - RE - 2X	RE	Red	16.97	Polos	I-127892	P-13129	39.00	2X	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127892	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127892	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD3413C-Purple-L	-1.00	-22.00	5/23/15	Triblend S/S, Purple, L	Purple	Purple	4.59	T-Shirt	I-127893	P-11957	22.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD001717-BE-L	1.00	19.00	5/23/15	Comfort Soft S/S, BE, L	BE	Berry	4.10	T-Shirt	I-127893	P-2863	19.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
BW5180SFC-LW-2X	1.00	12.00	5/23/15	BW Sailfish Chart S/S, LW, 2X	LW	Light Steel	5.15	Bluewater	I-127894	P-12371	12.00	2X	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD005180-6A-XL	1.00	17.00	5/23/15	Hanes Beefy S/S, 6A, XL	6A	Wow Pink	3.40	T-Shirt	I-127894	P-3278	17.00	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127894	P-4263	5.00		The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD1000TD-TD-S	1.00	20.00	5/23/15	Tie-Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-127894	P-3954	20.00	S	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD1000TD-BJ-S	1.00	20.00	5/23/15	Tie-Dye S/S, BJ, S	BJ	Blue Jerry	4.25	T-Shirt	I-127894	P-3949	20.00	S	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SP5180SP-KG-2X	1.00	15.00	5/23/15	St. Patty's Dog S/S, KG, 2X	KG	Kelly Green	5.86	T-Shirt	I-127894	P-1752	15.00	2X	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127894	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127894	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD8872HZ-BK-2X	1.00	28.80	5/23/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	BK	Black	12.91	Sweatshirt	I-127895	P-6297	28.80	2X	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD02296-NY-M	1.00	21.00	5/23/15	Youth - Hooded Pullover, NY, M	NY	Navy	6.90	Sweatshirt	I-127895	P-10734	21.00	M (10-12)	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SP5380PD-NY-M	1.00	14.00	5/23/15	Youth Patriot Dog S/S, NY, M	NY	Navy	3.37	Specialty Prints	I-127895	P-1768	14.00	M (10-12)	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD02296-RA-XS	1.00	16.80	5/23/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA	Raspberry	6.83	Sweatshirt	I-127895	P-10726	16.80	XS (2-4)	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00900JR-Assorted-Youth	1.00	4.99	5/23/15	Neon Sunglasses, Assorted, Youth	Assorted	Assorted	0.81	Product	I-127895	P-12050	4.99	Youth	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00900JR-Assorted-Youth	1.00	4.99	5/23/15	Neon Sunglasses, Assorted, Youth	Assorted	Assorted	0.81	Product	I-127895	P-12050	4.99	Youth	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00255-Orange-OSFA	1.00	2.50	5/23/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-127895	P-13204	2.50	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127895	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127895	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00255-Blue-OSFA	2.00	5.00	5/23/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-127896	P-13067	2.50	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00255-Orange-OSFA	1.00	2.50	5/23/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-127896	P-13204	2.50	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SP5180PD-RE-XL	1.00	15.00	5/23/15	Patriot Dog S/S, RE, XL	RE	Red	3.40	T-Shirt	I-127896	P-5810	15.00	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD0A986-NY-XL	1.00	15.00	5/23/15	Tank Top - Men's, NY, XL	NY	Navy	4.00	T-Shirt	I-127896	P-12624	15.00	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD006030-IR-L	1.00	19.00	5/23/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-127896	P-12905	19.00	L	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD001566-FL-XL	1.00	28.00	5/23/15	Sweatshirt-Stonewash, FL, XL (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-127896	P-2820	28.00	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
CW05250-PF-XL	1.00	12.00	5/23/15	Color of the Week, PF, XL	PF	Palace Blue	1.36	T-Shirt	I-127896	P-13371	12.00	XL	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD001566-FL-M	1.00	28.00	5/23/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-127896	P-2818	28.00	M	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SP5180PD-NY-M	1.00	15.00	5/23/15	Patriot Dog S/S, NY, M	NY	Navy	3.47	T-Shirt	I-127896	P-1792	15.00	M	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00070KG	1.00	2.69	5/23/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green	Kelly Green	0.85	Product	I-127896	P-6018	2.69	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00070LI	1.00	2.69	5/23/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-127896	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00070RE	1.00	2.69	5/23/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-127896	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD00070NY	1.00	2.69	5/23/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.85	Product	I-127896	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Andrew S	FactoryRetailRegister1	5/23/15
SD3001C-TE-M	1.00	12.00	5/23/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127897	P-12972	12.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWG5000-7578C-M	1.00	12.00	5/23/15	Color of the Week, 7578C, M	7578C	Sunset	3.26	T-Shirt	I-127898	P-13790	12.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWG5000-7706C-XL	1.00	12.00	5/23/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-127898	P-13743	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00TB01-RE-OSFA	1.00	3.99	5/23/15	Tennis Ball, RE	RE	Red	1.79	Pet	I-127899	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
660048064008	1.00	12.99	5/23/15	Chuck It		Chuck It	6.37	Pet	I-127899	P-2422	12.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP3522VC-HP-L/XL	1.00	18.00	5/23/15	V-Neck Beach Cover-Up, HP, L/XL	HP	Hot Pink	6.20	Specialty Prints	I-127900	P-9015	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD3001C-TE-S	1.00	12.00	5/23/15	Color of the Week, Teal, S	Teal	Teal	2.89	T-Shirt	I-127900	P-12971	12.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWG2000-7470C-M	1.00	12.00	5/23/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-127900	P-13933	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWLAT6901-AP-L	1.00	12.00	5/23/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-127900	P-11531	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00070LI	1.00	2.69	5/23/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-127900	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00070KG	1.00	2.69	5/23/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green	Kelly Green	0.85	Product	I-127900	P-6018	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00070PS	1.00	2.69	5/23/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.85	Product	I-127900	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00070NY	1.00	2.69	5/23/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.85	Product	I-127900	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127900	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127900	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD006014-FL-M	1.00	22.00	5/23/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.65	T-Shirt	I-127901	P-12448	22.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SPSL04PL-NY-S	1.00	15.00	5/23/15	Women's Plaid Dog, NY, S	NY	Navy	3.50	Specialty Prints	I-127902	P-1804	15.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00SL04-WH-S	1.00	10.00	5/23/15	Women's Classic Fit T, WH, S	WH	White	3.49	T-Shirt	I-127902	P-3900	10.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-WH-XL	1.00	10.00	5/23/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-127902	P-3405	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-WH-XL	1.00	10.00	5/23/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-127902	P-3405	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-WH-3X	1.00	10.00	5/23/15	Hanes Beefy S/S, WH, 3X	WH	White	4.25	T-Shirt	I-127902	P-3400	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-WH-2X	1.00	10.00	5/23/15	Hanes Beefy S/S, WH, 2X	WH	White	4.25	T-Shirt	I-127902	P-3399	10.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-WH-XL	1.00	10.00	5/23/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-127902	P-3405	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD005180-WH-M	1.00	10.00	5/23/15	Hanes Beefy S/S, WH, M	WH	White	2.35	T-Shirt	I-127902	P-3403	10.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127902	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SDDOGGIE5	1.00	5.00	5/23/15	Doggie Deal			0.00	Markdowns	I-127902	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/23/15	Key Chain - Floating Foam - Yellow	Yellow	Yellow	0.57	Product	I-127902	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127902	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127902	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127902	P-4022	-2.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127902	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
767548120286	1.00	9.99	5/23/15	Plush - Golden - Thatcher			4.75	Product	I-127903	P-12770	9.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
689076894777	1.00	8.95	5/23/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127903	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
689076894777	1.00	8.95	5/23/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127903	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
689076894777	1.00	8.95	5/23/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127903	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP3522VC-BK-L/XL	1.00	18.00	5/23/15	V-Neck Beach Cover-Up, BK, L/XL	BK	Black	6.20	Specialty Prints	I-127903	P-9018	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP3522VC-KL-L/XL	1.00	18.00	5/23/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-127903	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SPSL04PL-AB-L	1.00	15.00	5/23/15	Women's Plaid Dog, AB, L	AB	Aquatic Blue	3.50	Specialty Prints	I-127903	P-1743	15.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP3522VC-HP-L/XL	1.00	18.00	5/23/15	V-Neck Beach Cover-Up, HP, L/XL	HP	Hot Pink	6.20	Specialty Prints	I-127903	P-9015	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127903	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127903	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127903	P-4022	-2.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127903	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD2000TD-TD-S	1.00	25.00	5/23/15	Tie-Dye L/S, TD, S	TD	Tie Dye	6.25	T-Shirt	I-127904	P-3958	25.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD006014-NY-S	1.00	22.00	5/23/15	Comfort Soft L/S, NY, S	NY	Navy	6.65	T-Shirt	I-127904	P-3559	22.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD001717-BE-M	1.00	19.00	5/23/15	Comfort Soft S/S, BE, M	BE	Berry	4.10	T-Shirt	I-127904	P-2864	19.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWG5000-7706C-L	1.00	12.00	5/23/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-127905	P-13740	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
CWG5000-7578C-L	1.00	12.00	5/23/15	Color of the Week, 7578C, L	7578C	Sunset	2.82	T-Shirt	I-127905	P-13791	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
812402000041	1.00	6.99	5/23/15	Cat Toy Banana - Banana		Banana	3.54	Pet	I-127905	P-2614	6.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD3001C-TE-M	1.00	12.00	5/23/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-127905	P-12972	12.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD003587-TE-2X	1.00	18.00	5/23/15	V-Neck S/S, TE, 2X	TE	Teal	5.32	T-Shirt	I-127905	P-6006	18.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SP3522VC-BK-2X/3X	1.00	18.00	5/23/15	V-Neck Beach Cover-Up, BK, 2X/3X	BK	Black	7.00	Specialty Prints	I-127905	P-9019	18.00	2X/3X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00SL04-NY-2X	1.00	17.00	5/23/15	Women's Classic Fit T, NY, 2X	NY	Navy	4.59	T-Shirt	I-127905	P-3877	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127905	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/23/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127905	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00831G	1.00	-2.00	5/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127905	P-4022	-2.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
SD00831WH	1.00	2.00	5/23/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127905	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	5/23/15
