Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
HHHAEURO-Woof-4x6	250.00	162.50	6/20/15	HHHA Sticker, Woof, 4x6	Woof		0.36	Pet	I-132510	P-11625	0.65	4x6	The Salty Dog - HHI, SC	Steve H.	Wholesale	
HHHAEURO-Meow-4x6	250.00	162.50	6/20/15	HHHA Sticker, Meow, 4x6	Meow		0.36	Pet	I-132510	P-11624	0.65	4x6	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-FL-L	72.00	756.00	6/20/15	1717 S/S, FL, L	FL	Flo Blue	4.10	Wholesale	I-132511	P-8651	10.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CR-M	72.00	756.00	6/20/15	1717 S/S, CR, M	CR	Crimson	4.10	Wholesale	I-132511	P-8621	10.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CR-L	72.00	756.00	6/20/15	1717 S/S, CR, L	CR	Crimson	4.10	Wholesale	I-132511	P-8647	10.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-PP-L	72.00	756.00	6/20/15	1717 S/S, PP, L	PP	Pepper	4.10	Wholesale	I-132511	P-8657	10.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-FL-S	72.00	756.00	6/20/15	1717 S/S, FL, S	FL	Flo Blue	4.10	Wholesale	I-132511	P-8599	10.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CR-XL	72.00	756.00	6/20/15	1717 S/S, CR, XL	CR	Crimson	4.10	Wholesale	I-132511	P-8673	10.50	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CR-2X	72.00	828.00	6/20/15	1717 S/S, CR, 2X	CR	Crimson	5.20	Wholesale	I-132511	P-8699	11.50	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-PP-2X	72.00	828.00	6/20/15	1717 S/S, PP, 2X	PP	Pepper	5.20	Wholesale	I-132511	P-8709	11.50	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CH-S	72.00	756.00	6/20/15	1717 S/S, CH, S	CH		4.10	Wholesale	I-132511	P-14029	10.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-PP-S	72.00	756.00	6/20/15	1717 S/S, PP, S	PP	Pepper	4.10	Wholesale	I-132511	P-8605	10.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-IR-S	72.00	756.00	6/20/15	1717 S/S, IR, S	IR		4.10	Wholesale	I-132511	P-13783	10.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-PP-M	72.00	756.00	6/20/15	1717 S/S, PP, M	PP	Pepper	4.10	Wholesale	I-132511	P-8631	10.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-IR-L	72.00	756.00	6/20/15	1717 S/S, IR, L	IR		4.10	Wholesale	I-132511	P-13785	10.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CH-L	72.00	756.00	6/20/15	1717 S/S, CH, L	CH		4.10	Wholesale	I-132511	P-14031	10.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-PP-XL	72.00	756.00	6/20/15	1717 S/S, PP, XL	PP	Pepper	4.10	Wholesale	I-132511	P-8683	10.50	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-IR-2X	36.00	414.00	6/20/15	1717 S/S, IR, 2X	IR		4.10	Wholesale	I-132511	P-13787	11.50	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CH-2X	72.00	828.00	6/20/15	1717 S/S, CH, 2X	CH		4.10	Wholesale	I-132511	P-14033	11.50	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-IR-XL	72.00	756.00	6/20/15	1717 S/S, IR, XL	IR		4.10	Wholesale	I-132511	P-13786	10.50	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CH-XL	72.00	756.00	6/20/15	1717 S/S, CH, XL	CH		4.10	Wholesale	I-132511	P-14032	10.50	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
3301-KL-2	72.00	594.00	6/20/15	3301 Toddler Jersey T-Shirt, KL, 2	KL	Key Lime	1.97	Wholesale	I-132511	P-13083	8.25	2	The Salty Dog - HHI, SC	Steve H.	Wholesale	
6014-FL-M	72.00	928.80	6/20/15	6014 L/S, FL, M	FL	Flo Blue	6.65	Wholesale	I-132511	P-8915	12.90	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-LW-M	72.00	612.00	6/20/15	5180 S/S, LW, M	LW	Light Steel	2.90	Wholesale	I-132511	P-6739	8.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
DAKOTATIEDYE-ANY-S	6.00	112.50	6/20/15	DAKOTATIEDYE custom beefy tee tye dye S/S, ANY, S	ANY		10.00	Wholesale	I-132511	P-14057	18.75	S		Steve H.	Wholesale	
6014-FL-L	72.00	928.80	6/20/15	6014 L/S, FL, L	FL	Flo Blue	6.65	Wholesale	I-132511	P-8925	12.90	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-LW-L	72.00	612.00	6/20/15	5180 S/S, LW, L	LW	Light Steel	2.90	Wholesale	I-132511	P-6782	8.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
DAKOTATIEDYE-ANY-M	6.00	112.50	6/20/15	DAKOTATIEDYE custom beefy tee tye dye S/S, ANY, M	ANY		10.00	Wholesale	I-132511	P-14058	18.75	M		Steve H.	Wholesale	
5450-6A-XS	72.00	594.00	6/20/15	5450 S/S, 6A, XS	6A	Wow Pink	2.42	Wholesale	I-132511	P-9259	8.25	XS	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-LW-XL	72.00	612.00	6/20/15	5180 S/S, LW, XL	LW	Light Steel	2.90	Wholesale	I-132511	P-6825	8.50	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
DAKOTATIEDYE-ANY-L	6.00	112.50	6/20/15	DAKOTATIEDYE custom beefy tee tye dye S/S, ANY, L	ANY		10.00	Wholesale	I-132511	P-14059	18.75	L		Steve H.	Wholesale	
5180-LW-S	72.00	612.00	6/20/15	5180 S/S, LW, S	LW	Light Steel	2.90	Wholesale	I-132511	P-6696	8.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
TD1000-BJ-M	72.00	666.00	6/20/15	TD1000 Gildan S/S Tie Dye , BJ, M	BJ		4.25	Wholesale	I-132511	P-12552	9.25	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
DAKOTATIEDYE-ANY-2X	6.00	112.50	6/20/15	DAKOTATIEDYE custom beefy tee tye dye S/S, ANY, 2X	ANY		10.00	Wholesale	I-132511	P-14061	18.75	2X		Steve H.	Wholesale	
5180-LW-2X	72.00	748.80	6/20/15	5180 S/S, LW, 2X	LW	Light Steel	5.80	Wholesale	I-132511	P-6868	10.40	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
DAKOTATIEDYE-ANY-XL	6.00	112.50	6/20/15	DAKOTATIEDYE custom beefy tee tye dye S/S, ANY, XL	ANY		10.00	Wholesale	I-132511	P-14060	18.75	XL		Steve H.	Wholesale	
1717-CH-M	72.00	756.00	6/20/15	1717 S/S, CH, M	CH		4.10	Wholesale	I-132511	P-14030	10.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
1717-CR-S	72.00	756.00	6/20/15	1717 S/S, CR, S	CR	Crimson	5.20	Wholesale	I-132511	P-8595	10.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
SD33099-MB-M	1.00	14.25	6/20/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	4.39	T-Shirt	I-132512	P-13984	14.25	M	The Salty Dog - HHI, SC	Tricia S	Arrow Road 1	6/20/15
DS640586-Royal-OSFA	1.00	2.24	6/20/15	Lanyard, Royal	Royal	Royal	1.03	Product	I-132512	P-13268	2.24	OSFA	The Salty Dog - HHI, SC	Tricia S	Arrow Road 1	6/20/15
SD00SL04-WH-M	1.00	10.00	6/20/15	Women's Classic Fit T, WH, M	WH	White	2.56	T-Shirt	I-132513	P-3899	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-M	1.00	10.00	6/20/15	Color of the Week, AP, M	AP	Apple	2.83	T-Shirt	I-132514	P-11530	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
689076894678	1.00	4.99	6/20/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-132515	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDE47MT2 - Navy - Adult	1.00	16.99	6/20/15	Hat - Extreme Fit - Navy - Adult	Navy	Navy	5.43	Hat	I-132515	P-2646	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-L	1.00	10.00	6/20/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-132515	P-11531	10.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-NY-XL	1.00	12.00	6/20/15	Patriot Dog S/S, NY, XL	NY	Navy	3.28	T-Shirt	I-132515	P-1598	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWG5000-7578C-M	1.00	10.00	6/20/15	Color of the Week, 7578C, M	7578C	Sunset	2.29	T-Shirt	I-132516	P-13790	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180GJ-DY-M	1.00	15.00	6/20/15	Gentleman Jake, DY, M	DY	Daffodil	3.22	Specialty	I-132516	P-11027	15.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202RE	6.00	6.78	6/20/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-132516	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
689076894371	1.00	3.99	6/20/15	Note Pad - Cube	Cube	Cube	1.94	Product	I-132516	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00IFR3BL	1.00	1.99	6/20/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-132516	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDMGCS30LOGO	1.00	1.50	6/20/15	Magnet - Logo - Logo			0.36	Product	I-132516	P-2074	1.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00CSWBIGPS	1.00	1.99	6/20/15	Pen - Pink	Pink	Pink	0.83	Product	I-132516	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00CSWBIGGR	1.00	1.99	6/20/15	Pen - Green	Green	Green	0.81	Product	I-132516	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0045X70GR	1.00	38.99	6/20/15	Beach Towel - Green	Green	Green	25.00	Product	I-132516	P-2219	38.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001567 -NY-M	1.00	28.80	6/20/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	NY	Navy	17.49	Sweatshirt	I-132516	P-2855	28.80	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00831G	1.00	-2.00	6/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-132516	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00831WH	1.00	2.00	6/20/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-132516	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDETBTSB-NY-S	1.00	17.00	6/20/15	Bamboo S/S, NY, S	NY	Navy	7.54	T-Shirt	I-132517	P-3736	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDETBTSB-RO-L	1.00	17.00	6/20/15	Bamboo S/S, RO, L	RO	Deep Royal	7.13	T-Shirt	I-132517	P-3743	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
689076894579	1.00	4.99	6/20/15	Coffee Mug - White - 15 oz	White	White	1.42	Product	I-132517	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD035PRPP	1.00	1.50	6/20/15	Sticker - Parking Permit	Parking Permit	Parking Permit	0.22	Product	I-132517	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD000COSST	1.00	3.99	6/20/15	Coaster - Sandstone	Sandstone	Sandstone	0.97	Product	I-132517	P-2277	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00070PS	1.00	2.99	6/20/15	Can Holder - Magenta	Magenta	Magenta	0.83	Product	I-132517	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDMGCS30LOGO	1.00	1.50	6/20/15	Magnet - Logo - Logo			0.36	Product	I-132517	P-2074	1.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0045X70PS	1.00	38.99	6/20/15	Beach Towel - Pink	Pink	Pink	25.01	Product	I-132517	P-2340	38.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-RE-L	1.00	17.00	6/20/15	Hanes Beefy S/S, RE, L	RE	Red	3.31	T-Shirt	I-132517	P-3367	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-LW-XL	1.00	17.00	6/20/15	Hanes Beefy S/S, LW, XL	LW	Light Steel	3.25	T-Shirt	I-132517	P-3339	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWG5000-348C-M	1.00	10.00	6/20/15	Color of the Week, 348C, M	348C	Antique Irish Green	2.34	T-Shirt	I-132518	P-13736	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWG2000-7470C-S	1.00	10.00	6/20/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.78	T-Shirt	I-132518	P-13931	10.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00THCCP	1.00	7.50	6/20/15	Trailer Hitch Cover - Chrome Plated	Chrome	Chrome	1.82	Product	I-132518	P-5934	7.50	III	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
689076894678	1.00	4.99	6/20/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-132518	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SPNTRTAD-PS-S	1.00	15.00	6/20/15	Tank Top - Dog Days of Summer, PS, S	PS	Pink	4.89	Specialty	I-132518	P-12817	15.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD5180BW-IY-M	1.00	12.00	6/20/15	BW - Inshore Slam, IY, M	IY	Ice Gray	3.22	T-Shirt	I-132518	P-13233	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD162443-Steel-14 oz	1.00	19.99	6/20/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	2.43	Product	I-132518	P-13744	19.99	14 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-L	1.00	10.00	6/20/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-132518	P-11531	10.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD006030-WA-M	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-132519	P-11335	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-XL	1.00	10.00	6/20/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-132519	P-11528	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-L	1.00	10.00	6/20/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-132519	P-11531	10.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDC66CPD-Charcoal-Adult	1.00	14.99	6/20/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal	Charcoal	5.13	Hat	I-132519	P-10611	14.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
BW5180CR-YO-XL	1.00	12.00	6/20/15	BW Crab S/S, YO, XL	YO	Carolina Blue	3.32	Bluewater	I-132519	P-4649	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005380-LW-S	1.00	15.00	6/20/15	Youth Beefy S/S, LW, S	LW	Light Steel	3.00	T-Shirt	I-132520	P-3504	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	
SD005380-LW-XS	-1.00	-15.00	6/20/15	Youth Beefy S/S, LW, XS	LW	Light Steel	3.00	T-Shirt	I-132520	P-3505	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	
SD008802MT	1.00	2.50	6/20/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-132521	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CSTMTDY-WH-S	-1.00	-20.00	6/20/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-132521	P-5757	20.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP2623GL-RA-M	1.00	12.00	6/20/15	Girl's Tank - Love, RA, M	RA	Raspberry	2.08	Specialty Prints	I-132521	P-6217	12.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDMGCS30JAKE	1.00	1.50	6/20/15	Magnet - Jake - Jake			0.67	Product	I-132521	P-2067	1.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD006014-PP-L	1.00	22.00	6/20/15	Comfort Soft L/S, PP, L	PP	Pepper	6.73	T-Shirt	I-132522	P-3567	22.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
BW5180CR-YO-XL	1.00	12.00	6/20/15	BW Crab S/S, YO, XL	YO	Carolina Blue	3.32	Bluewater	I-132522	P-4649	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD006030-WA-XL	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, XL	WA	Watermelon	4.78	T-Shirt	I-132522	P-11333	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD006030-CY-L	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-132522	P-11662	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001717-BU-M	1.00	19.00	6/20/15	Comfort Soft S/S, BU, M	BU	Butter	4.17	T-Shirt	I-132522	P-2870	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005380-PR-L	1.00	15.00	6/20/15	Youth Beefy S/S, PR, L	PR	Purple	3.25	T-Shirt	I-132523	P-3514	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD0015277BL	1.00	9.99	6/20/15	Playground Ball - Blue	Blue	Blue	5.40	Product	I-132523	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
767548131299	1.00	9.99	6/20/15	Plush - Turtle - Tillie			4.00	Product	I-132524	P-12888	9.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
767548113738	1.00	9.99	6/20/15	Plush - Blue Crab - Buster		Buster	5.76	Product	I-132524	P-2493	9.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
BW5180SFC-LW-M	1.00	12.00	6/20/15	BW Sailfish Chart S/S, LW, M	LW	Light Steel	3.12	Bluewater	I-132525	P-12369	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD006030-WA-M	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-132525	P-11335	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00024STK	1.00	1.00	6/20/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.29	Product	I-132525	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00024STK	1.00	1.00	6/20/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.29	Product	I-132525	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDC79M - Khaki - S/M	-1.00	-18.99	6/20/15	Hat - Sun Hat - Khaki - S/M	Khaki	Khaki	8.76	Hat	I-132526	P-2716	18.99	S/M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SDC79M - Khaki - M/L	1.00	18.99	6/20/15	Hat - Sun Hat - Khaki - M/L	Khaki	Khaki	8.75	Hat	I-132526	P-2661	18.99	M/L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SD162443-Steel-14 oz	1.00	19.99	6/20/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	2.43	Product	I-132527	P-13744	19.99	14 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5380PD-NY-S	1.00	12.00	6/20/15	Youth Patriot Dog S/S, NY, S	NY	Navy	3.37	Specialty Prints	I-132527	P-1606	12.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001002561	1.00	2.50	6/20/15	Key Chain - SD Logo - Clear	Clear	Clear	0.44	Product	I-132527	P-2085	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00B100-PI-12M	1.00	13.00	6/20/15	Infant Romper, PI, 6-12M	PI	Pale Pink	4.00	Infant / Toddler	I-132528	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00SL04-WH-M	1.00	10.00	6/20/15	Women's Classic Fit T, WH, M	WH	White	2.56	T-Shirt	I-132528	P-3899	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00SL04-YO-S	1.00	17.00	6/20/15	Women's Classic Fit T, YO, S	YO	Carolina Blue	3.36	T-Shirt	I-132528	P-3905	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDETBTSB-CH-XL	1.00	17.00	6/20/15	Bamboo S/S, CH, XL	CH	Chill	7.52	T-Shirt	I-132528	P-12857	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CW05250-SH-M	1.00	10.00	6/20/15	Color of the Week, SH, M	SH	Safety Orange	0.91	T-Shirt	I-132529	P-14025	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD000F19-PA-S	1.00	24.00	6/20/15	Flannel Pants, PA, S	PA	Pacific Surf	9.93	Shorts/Pants	I-132529	P-12645	24.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5380PD-RE-L	1.00	12.00	6/20/15	Youth Patriot Dog S/S, RE, L	RE	Red	3.11	Specialty Prints	I-132530	P-5855	12.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD003301-CH-2T	1.00	13.00	6/20/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-132531	P-13928	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDKOOZIEBL	1.00	2.99	6/20/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-132531	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00070PS	1.00	2.99	6/20/15	Can Holder - Magenta	Magenta	Magenta	0.83	Product	I-132531	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-NY-L	1.00	12.00	6/20/15	Patriot Dog S/S, NY, L	NY	Navy	3.23	T-Shirt	I-132531	P-1645	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0882L-HP-S	1.00	15.00	6/20/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-132532	P-12752	15.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00F260-HL-L	1.00	24.00	6/20/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	HL	Heather	7.92	Sweatshirt	I-132532	P-3768	24.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
008764103647	1.00	3.99	6/20/15	Magnet - Cockapoos			1.24	Pet	I-132532	P-10656	3.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0G1092-NY-L	1.00	31.20	6/20/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	NY	Navy	22.50	Sweatshirt	I-132532	P-3801	31.20	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD9309285YE	1.00	6.99	6/20/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.25	Product	I-132533	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SPNL6810-NO-XL	1.00	17.00	6/20/15	Women's Slub Tee, NO, XL	NO	Neon Orange	3.55	T-Shirt	I-132534	P-12918	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
CWLAT6901-AP-XL	1.00	10.00	6/20/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-132534	P-11528	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD003587-BA-M	1.00	18.00	6/20/15	V-Neck S/S, BA, M	BA	Banana	4.47	T-Shirt	I-132534	P-3122	18.00	M	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD003301-RA-3T	1.00	13.00	6/20/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.96	Infant / Toddler	I-132534	P-3101	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD005380-RE-XS	1.00	15.00	6/20/15	Youth Beefy S/S, RE, XS	RE	Red	3.27	T-Shirt	I-132534	P-3525	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SDC79M - Navy - M/L	1.00	18.99	6/20/15	Hat - Sun Hat - Navy - M/L	Navy	Navy	8.75	Hat	I-132535	P-2748	18.99	M/L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDETBTSB-CH-XL	1.00	17.00	6/20/15	Bamboo S/S, CH, XL	CH	Chill	7.52	T-Shirt	I-132536	P-12857	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD003301-PI-4T	1.00	13.00	6/20/15	Toddler T S/S, PI, 4T	PI	Pale Pink	1.91	Infant / Toddler	I-132536	P-3099	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD005380-YO-S	1.00	15.00	6/20/15	Youth Beefy S/S, YO, S	YO	Carolina Blue	2.49	T-Shirt	I-132536	P-3540	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SDC47MES - Navy - Adult	1.00	18.99	6/20/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-132537	P-2687	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0015277BL	1.00	9.99	6/20/15	Playground Ball - Blue	Blue	Blue	5.40	Product	I-132537	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDK42WTH - White/Bubblegum	1.00	16.99	6/20/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum	White/Bubblegum	5.77	Hat	I-132538	P-4482	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
729173901791	1.00	3.99	6/20/15	Magnet - Puggles			1.24	Pet	I-132539	P-2363	3.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD101009-Blue-OSFA	1.00	2.99	6/20/15	Coffee Sleeve, Blue	Blue	Blue	0.56	Product	I-132539	P-13278	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-RE-XL	1.00	12.00	6/20/15	Patriot Dog S/S, RE, XL	RE	Red	3.24	T-Shirt	I-132539	P-5810	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-NY-L	1.00	12.00	6/20/15	Patriot Dog S/S, NY, L	NY	Navy	3.23	T-Shirt	I-132539	P-1645	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00BKUSNY	1.00	2.99	6/20/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-132539	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDI7025-BK/RD-Adult	1.00	18.99	6/20/15	Hat - Mesh w/ Piping - BK/RD - Adult	BK/RD	Black/Red	5.07	Hat	I-132540	P-12420	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001567 -NY-2X	1.00	28.80	6/20/15	Hooded-Stonewash, NY, 2X (20% OFF Sweatshirts)	NY	Navy	17.49	Sweatshirt	I-132541	P-2851	28.80	2X	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SP3480-TE-L	1.00	15.00	6/20/15	Tank Top - Dog Days of Summer, TE, L	TE	Teal	3.83	Specialty	I-132541	P-12813	15.00	L	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
CW05250-SH-S	1.00	10.00	6/20/15	Color of the Week, SH, S	SH	Safety Orange	1.74	T-Shirt	I-132541	P-14024	10.00	S	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SPNTRTAD-PS-M	1.00	15.00	6/20/15	Tank Top - Dog Days of Summer, PS, M	PS	Pink	4.89	Specialty	I-132541	P-12818	15.00	M	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
CW05250-SH-2X	1.00	10.00	6/20/15	Color of the Week, SH, 2X	SH	Safety Orange	7.22	T-Shirt	I-132541	P-14028	10.00	2X	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132542	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132542	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
Free Party Cup	1.00	-1.25	6/20/15	FREE Party Cup - White			0.26	Markdowns	I-132542	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132542	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-HL-S	1.00	17.00	6/20/15	Hanes Beefy S/S, HL, S	HL	Heather	3.37	T-Shirt	I-132542	P-3319	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0A986-NY-S	1.00	15.00	6/20/15	Tank Top - Men's, NY, S	NY	Navy	4.00	T-Shirt	I-132542	P-12625	15.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
Free Party Cup	1.00	-1.25	6/20/15	FREE Party Cup - White			0.26	Markdowns	I-132542	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132542	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
Free Party Cup	1.00	-1.25	6/20/15	FREE Party Cup - White			0.26	Markdowns	I-132542	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
Free Party Cup	1.00	-1.25	6/20/15	FREE Party Cup - White			0.26	Markdowns	I-132542	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005186-WH-M	1.00	20.00	6/20/15	Hanes Beefy L/S, WH, M	WH	White	5.12	T-Shirt	I-132542	P-3463	20.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5380PD-NY-XS	1.00	12.00	6/20/15	Youth Patriot Dog S/S, NY, XS	NY	Navy	3.37	Specialty Prints	I-132542	P-1767	12.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-XL	1.00	10.00	6/20/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-132542	P-11528	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-S	1.00	10.00	6/20/15	Color of the Week, AP, S	AP	Apple	2.84	T-Shirt	I-132542	P-11529	10.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-S	1.00	10.00	6/20/15	Color of the Week, AP, S	AP	Apple	2.84	T-Shirt	I-132542	P-11529	10.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-S	1.00	10.00	6/20/15	Color of the Week, AP, S	AP	Apple	2.84	T-Shirt	I-132542	P-11529	10.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-FT-L	1.00	17.00	6/20/15	Hanes Beefy S/S, FT, L	FT	Fatigue Green	3.22	T-Shirt	I-132542	P-10831	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDETBTSB-CH-M	1.00	17.00	6/20/15	Bamboo S/S, CH, M	CH	Chill	7.18	T-Shirt	I-132542	P-12859	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDETBTSB-CH-XL	1.00	17.00	6/20/15	Bamboo S/S, CH, XL	CH	Chill	7.52	T-Shirt	I-132542	P-12857	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD2700-RE-XL	1.00	16.00	6/20/15	Tank Top-Shooter, RE, XL	RE	Red	3.85	Tank Top	I-132542	P-11780	16.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0A986-NY-XL	1.00	15.00	6/20/15	Tank Top - Men's, NY, XL	NY	Navy	4.00	T-Shirt	I-132542	P-12624	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CW5180-Safety Green-XL	1.00	17.00	6/20/15	Hanes S/S, Safety Green, XL	Safety Green		1.95	Specialty Prints	I-132542	P-4441	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-PR-XL	1.00	17.00	6/20/15	Hanes Beefy S/S, PR, XL	PR	Purple	3.41	T-Shirt	I-132542	P-3357	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-RO-XL	1.00	17.00	6/20/15	Hanes Beefy S/S, RO, XL	RO	Deep Royal	3.20	T-Shirt	I-132542	P-3380	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-HL-XL	1.00	17.00	6/20/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.41	T-Shirt	I-132542	P-3320	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-M	1.00	10.00	6/20/15	Color of the Week, AP, M	AP	Apple	2.83	T-Shirt	I-132543	P-11530	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-L	1.00	10.00	6/20/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-132543	P-11531	10.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-YE-M	1.00	17.00	6/20/15	Hanes Beefy S/S, YE, M	YE	Yellow	3.41	T-Shirt	I-132543	P-3409	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0G1092-NY-M	1.00	31.20	6/20/15	Sweatshirt-College, NY, M (20% OFF Sweatshirts)	NY	Navy	22.50	Sweatshirt	I-132543	P-3802	31.20	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD9018DD-NY-L	1.00	14.00	6/20/15	Youth Dog Did It S/S, NY, L	NY	Navy	3.81	T-Shirt	I-132544	P-3648	14.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDW508WH	1.00	2.50	6/20/15	Rubber Ball - White	White	White	0.90	Product	I-132544	P-2287	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDW508GR	1.00	2.50	6/20/15	Rubber Ball - Green	Green	Green	0.90	Product	I-132544	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDW508GR	1.00	2.50	6/20/15	Rubber Ball - Green	Green	Green	0.90	Product	I-132544	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDW508BL	1.00	2.50	6/20/15	Rubber Ball - Blue	Blue	Blue	0.90	Product	I-132544	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDW508BL	1.00	2.50	6/20/15	Rubber Ball - Blue	Blue	Blue	0.90	Product	I-132544	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
BW5180TU-WH-2X	1.00	12.00	6/20/15	BW Tuna S/S, WH, 2X	WH	White	3.95	Bluewater	I-132545	P-4665	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD001717-NY-L	1.00	19.00	6/20/15	Comfort Soft S/S, NY, L	NY	Navy	4.24	T-Shirt	I-132546	P-2899	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001160A3	1.00	12.99	6/20/15	Tin Bucket	Metal	Metal	7.33	Product	I-132547	P-2062	12.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWG5000-2283C-XL	1.00	10.00	6/20/15	Color of the Week, Neon Green, XL	2283C	Neon Green	2.16	T-Shirt	I-132547	P-14054	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWG5000-2283C-M	1.00	10.00	6/20/15	Color of the Week, Neon Green, M	2283C	Neon Green	2.18	T-Shirt	I-132547	P-14052	10.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-XL	1.00	10.00	6/20/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-132547	P-11528	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD1000YTD-BJ-XS	1.00	20.00	6/20/15	Youth Tie Dye S/S, BJ, XS	BJ	Blue Jerry	4.25	T-Shirt	I-132548	P-2798	20.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00311RES	1.00	19.99	6/20/15	Kolder Bag - Red - 12 Pack	Red	Red	7.02	Product	I-132548	P-2091	19.99	12 pk	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00311RES	1.00	19.99	6/20/15	Kolder Bag - Red - 12 Pack	Red	Red	7.02	Product	I-132548	P-2091	19.99	12 pk	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD1000YTD-TD-XS	1.00	20.00	6/20/15	Youth Tie Dye S/S, TD, XS	TD	Tie Dye	4.25	T-Shirt	I-132548	P-2802	20.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD003301-LW-4T	1.00	13.00	6/20/15	Toddler T S/S, LW, 4T	LW	Light Steel	1.72	Infant / Toddler	I-132549	P-3093	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
Free Party Cup	1.00	-1.25	6/20/15	FREE Party Cup - White			0.26	Markdowns	I-132550	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDV104-Slate-Adult	1.00	16.99	6/20/15	Hat - Sandwich Bill - Slate - Adult	Slate	Slate	4.40	Hat	I-132550	P-12502	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDE47MT2 - Comet - Adult	1.00	16.99	6/20/15	Hat - Extreme Fit - Comet - Adult	Comet	Comet	5.00	Hat	I-132550	P-2662	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0030176BL	1.00	2.50	6/20/15	Fridge Clip - Blue	Blue	Blue	1.05	Product	I-132550	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202RE	1.00	1.25	6/20/15	Party Cup - Red	Red	Red	0.27	Product	I-132550	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132550	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD006030-WA-L	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-132550	P-11336	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132550	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005380-AX-S	1.00	15.00	6/20/15	Youth Beefy S/S, AX, S	AX	Athletic Orange	3.26	T-Shirt	I-132550	P-3484	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-AX-3X	1.00	17.00	6/20/15	Hanes Beefy S/S, AX, 3X	AX	Athletic Orange	5.67	T-Shirt	I-132550	P-3291	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD03401-Light Pink-12M	1.00	13.00	6/20/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-132550	P-10821	13.00	12M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005180-DM-L	1.00	17.00	6/20/15	Hanes Beefy S/S, DM, L	DM	Denim Blue	2.93	T-Shirt	I-132551	P-10826	17.00	L	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD006030-WA-M	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-132551	P-11335	19.00	M	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD00024STK	1.00	1.00	6/20/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.29	Product	I-132551	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
BW5180TU-NY-L	1.00	12.00	6/20/15	BW Tuna S/S, NY, L	NY	Navy	3.38	Bluewater	I-132552	P-4667	12.00	L	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
689076894074	1.00	4.50	6/20/15	Bottle Suit - Red	Red	Red	1.57	Product	I-132553	P-2164	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132553	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDS81 - Black - L/XL	1.00	24.99	6/20/15	Hat - Men's Straw - Black - L/XL	Black	Black	13.40	Hat	I-132553	P-2691	24.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDC79M - Khaki - M/L	1.00	18.99	6/20/15	Hat - Sun Hat - Khaki - M/L	Khaki	Khaki	8.75	Hat	I-132553	P-2661	18.99	M/L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD000003MA	1.00	4.50	6/20/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-132553	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
689076894173	1.00	4.50	6/20/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-132553	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-RE-XL	1.00	12.00	6/20/15	Patriot Dog S/S, RE, XL	RE	Red	3.24	T-Shirt	I-132553	P-5810	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00SL04-RO-XL	1.00	17.00	6/20/15	Women's Classic Fit T, RO, XL	RO	Deep Royal	3.44	T-Shirt	I-132553	P-3896	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
CWG5000-2283C-XL	1.00	10.00	6/20/15	Color of the Week, Neon Green, XL	2283C	Neon Green	2.16	T-Shirt	I-132553	P-14054	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005186-WH-XL	1.00	20.00	6/20/15	Hanes Beefy L/S, WH, XL	WH	White	5.25	T-Shirt	I-132553	P-3465	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005186-WH-XL	1.00	20.00	6/20/15	Hanes Beefy L/S, WH, XL	WH	White	5.25	T-Shirt	I-132553	P-3465	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005186-WH-XL	1.00	20.00	6/20/15	Hanes Beefy L/S, WH, XL	WH	White	5.25	T-Shirt	I-132553	P-3465	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005186-NY-XL	1.00	20.00	6/20/15	Hanes Beefy L/S, NY, XL	NY	Navy	6.40	T-Shirt	I-132553	P-3435	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
Free Party Cup	1.00	-1.25	6/20/15	FREE Party Cup - White			0.26	Markdowns	I-132553	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
Free Party Cup	1.00	-1.25	6/20/15	FREE Party Cup - White			0.26	Markdowns	I-132553	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132553	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD0882L-HP-L	1.00	15.00	6/20/15	Tank Top - Women's, HP, L	HP	Hot Pink	3.13	T-Shirt	I-132554	P-12754	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD004200-BTD-L	1.00	5.00	6/20/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-132554	P-3228	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
812402000041	1.00	6.99	6/20/15	Cat Toy Banana - Banana		Banana	3.54	Pet	I-132554	P-2614	6.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDOFAT-Dark Pink-Adult	1.00	18.00	6/20/15	Hat - Old Favorite Trucker, Dark Pink, Adult	Dark Pink	Dark Pink	10.00	Hat	I-132555	P-13965	18.00	Adult	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SP5180RC-DM-XL	1.00	15.00	6/20/15	Racer Dog S/S, DM, XL	DM	Denim Blue	3.39	Specialty Prints	I-132555	P-12451	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SPNL6810-NP-M	1.00	17.00	6/20/15	Women's Slub Tee, NP, M	NP	Neon Pink	3.55	T-Shirt	I-132555	P-12915	17.00	M	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD002214-PS-XS	1.00	16.00	6/20/15	Youth L/S, PS, XS	PS	Pink	3.61	T-Shirt	I-132555	P-2996	16.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SDG7355-Spring-L	1.00	31.20	6/20/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Spring	Spring	16.50	Outerwear	I-132555	P-12659	31.20	L	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
767548131275	1.00	9.99	6/20/15	Plush - Dolphin - Rosi			3.50	Product	I-132556	P-12887	9.99		The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
BW5180SFC-LW-XL	1.00	12.00	6/20/15	BW Sailfish Chart S/S, LW, XL	LW	Light Steel	3.23	Bluewater	I-132557	P-12367	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
BW5180SF4C-WH-2X	1.00	12.00	6/20/15	BW Sailfish 4C S/S, WH, 2X	WH	White	3.56	Bluewater	I-132557	P-4613	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDE47MT2 - White - Adult	1.00	16.99	6/20/15	Hat - Extreme Fit - White - Adult	White	White	5.04	Hat	I-132557	P-2663	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
BW5180CR-WH-2X	1.00	12.00	6/20/15	BW Crab S/S, WH, 2X	WH	White	4.33	Bluewater	I-132557	P-4647	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5380LV-WH-M	1.00	14.00	6/20/15	Youth Luv Dog, WH, M	WH	White	2.30	Specialty Prints	I-132558	P-1813	14.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD006030-CY-S	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, CY, S	CY	Chambray	4.78	T-Shirt	I-132558	P-11660	19.00	S	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD002202-St. Pattys-16 oz	1.00	1.25	6/20/15	Party Cup, St. Pattys, 16 oz	St. Pattys	St. Pattys	0.30	Product	I-132559	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDNTRTAD-NB-XL	1.00	15.00	6/20/15	Tank Top - Simple Dog, NB, XL	NB	Neon Blue	4.89	Tank Top	I-132559	P-13996	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202RE	1.00	1.25	6/20/15	Party Cup - Red	Red	Red	0.27	Product	I-132559	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202RE	1.00	1.25	6/20/15	Party Cup - Red	Red	Red	0.27	Product	I-132559	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202-St. Pattys-16 oz	1.00	1.25	6/20/15	Party Cup, St. Pattys, 16 oz	St. Pattys	St. Pattys	0.30	Product	I-132559	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132559	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132559	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	6/20/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-132559	P-13330	24.99	24OZ	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD003301-LW-2T	1.00	13.00	6/20/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.69	Infant / Toddler	I-132560	P-3091	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5380LV-WH-S	1.00	14.00	6/20/15	Youth Luv Dog, WH, S	WH	White	2.30	Specialty Prints	I-132560	P-1464	14.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
DS640586-Royal-OSFA	1.00	2.99	6/20/15	Lanyard, Royal	Royal	Royal	1.03	Product	I-132561	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
KW3587-IR-XL	1.00	18.00	6/20/15	Key West V-Neck, IR, XL	IR	Iris	4.47	Wholesale	I-132561	P-12574	18.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00BKUSPI	1.00	2.99	6/20/15	Key Chain - 3 in 1 - Light Pink	Light Pink	Light Pink	1.34	Product	I-132561	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00T042BL-BL-OSFA	1.00	3.99	6/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-132563	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD006030-IR-M	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-132563	P-12904	19.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD006030-WA-M	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-132563	P-11335	19.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SP5180PD-RE-XL	1.00	12.00	6/20/15	Patriot Dog S/S, RE, XL	RE	Red	3.24	T-Shirt	I-132564	P-5810	12.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00SL04-TE-2X	1.00	17.00	6/20/15	Women's Classic Fit T, TE, 2X	TE	Teal	3.47	T-Shirt	I-132564	P-11405	17.00	2X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDE47MT2-Mineral-Adult	1.00	16.99	6/20/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	4.98	Hat	I-132564	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
767548113738	1.00	9.99	6/20/15	Plush - Blue Crab - Buster		Buster	5.76	Product	I-132564	P-2493	9.99		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDETBTSB-RO-2X	1.00	17.00	6/20/15	Bamboo S/S, RO, 2X	RO	Deep Royal	6.66	T-Shirt	I-132564	P-3742	17.00	2X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
CWLAT6901-GA-S	1.00	10.00	6/20/15	Color of the Week, GA, S	GA	Garnet	2.86	T-Shirt	I-132564	P-12067	10.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00BMSB-Blue-24OZ	1.00	6.99	6/20/15	Specialized BM Sport Bottle, Blue, 24OZ - ETA 04/13	Blue	Blue	1.55	Product	I-132565	P-13764	6.99	24OZ	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SP5180PD-NY-L	1.00	12.00	6/20/15	Patriot Dog S/S, NY, L	NY	Navy	3.23	T-Shirt	I-132565	P-1645	12.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
BW5180CR-WH-L	1.00	12.00	6/20/15	BW Crab S/S, WH, L	WH	White	2.35	Bluewater	I-132565	P-4640	12.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD004200-PS-L	1.00	5.00	6/20/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-132565	P-3235	5.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
53768123412	1.00	0.50	6/20/15	Postcard - Legend			0.12	Product	I-132566	P-2591	0.50		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDK45CA4-Power Pink-Adult	1.00	16.99	6/20/15	Hat - Women's Fit - Power Pink - Adult	Power Pink	Power Pink	5.64	Hat	I-132566	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00CSWBIGPR	1.00	1.99	6/20/15	Pen - Purple	Purple	Purple	0.83	Product	I-132566	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00070PS	1.00	2.99	6/20/15	Can Holder - Magenta	Magenta	Magenta	0.83	Product	I-132566	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SP5180GJ-DY-M	1.00	15.00	6/20/15	Gentleman Jake, DY, M	DY	Daffodil	3.22	Specialty	I-132567	P-11027	15.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
CW05250-LB-2X	1.00	10.00	6/20/15	Color of the Week, LB, 2X	LB	Light Blue	3.71	T-Shirt	I-132567	P-13761	10.00	2X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD005180-YE-2X	1.00	17.00	6/20/15	Hanes Beefy S/S, YE, 2X	YE	Yellow	5.48	T-Shirt	I-132567	P-3406	17.00	2X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
BW5180SK-DM-2X	1.00	12.00	6/20/15	BW Shark S/S, DM, 2X	DM	Denim	5.23	Bluewater	I-132567	P-4651	12.00	2X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
CWG5000-2145C-L	1.00	12.00	6/20/15	Color of the Week, Neon Blue, L	2145C	Neon Blue	1.76	T-Shirt	I-132568	P-14064	12.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD003301-CH-2T	1.00	13.00	6/20/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-132568	P-13928	13.00	2T	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD003902-RE-S	1.00	8.00	6/20/15	Doggie Shirt - Red - S	Red	Red	2.99	Pet	I-132569	P-3218	8.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SPSL04PL-NY-S	1.00	15.00	6/20/15	Women's Plaid Dog, NY, S	NY	Navy	3.50	Specialty Prints	I-132569	P-1804	15.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD1041DB	1.00	20.00	6/20/15	Book-Pawprints in Heaven	Blue	Blue	9.01	Pet	I-132569	P-2020	20.00	16pg	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SPSL04PL-6A-S	1.00	15.00	6/20/15	Women's Plaid Dog, 6A, S	6A	Wow Pink	3.50	Specialty Prints	I-132569	P-1805	15.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	6/20/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter	Cat Sitter Letter	1.50	Product	I-132570	P-13326	3.00	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00SQKTOY	1.00	7.99	6/20/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-132570	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD000SN7-Coke-$1	1.00	1.00	6/20/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-132571	P-13238	1.00	$1	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SP5180PD-RE-L	1.00	12.00	6/20/15	Patriot Dog S/S, RE, L	RE	Red	3.27	T-Shirt	I-132572	P-5813	12.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.99	6/20/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-132573	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD000SN7-Coke-$1	1.00	1.00	6/20/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-132573	P-13238	1.00	$1	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SPSL04PL-NY-S	1.00	15.00	6/20/15	Women's Plaid Dog, NY, S	NY	Navy	3.50	Specialty Prints	I-132574	P-1804	15.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00SL04-WH-M	1.00	10.00	6/20/15	Women's Classic Fit T, WH, M	WH	White	2.56	T-Shirt	I-132575	P-3899	10.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDTEMPTATT	1.00	0.25	6/20/15	Tattoo - Temporary - Jake			0.08	Product	I-132576	P-5875	0.25		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDTEMPTATT	1.00	0.25	6/20/15	Tattoo - Temporary - Jake			0.08	Product	I-132576	P-5875	0.25		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00T252-RO/WH-XL	1.00	25.00	6/20/15	Dri-Balance S/S-Mesh, RO/WH, XL	RO/WH	Roya/WH	11.00	T-Shirt	I-132576	P-3929	25.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDJKDOGBKSM	1.00	9.99	6/20/15	Jake Stuffed Dog - Small	Black	Black	4.72	Product	I-132576	P-2040	9.99	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD006030-WA-L	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-132577	P-11336	19.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD0TAFFYASBG	1.00	6.99	6/20/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-132577	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132578	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD003902-BK-L	1.00	8.00	6/20/15	Doggie Shirt - Black - L	BK	Black	2.98	Pet	I-132578	P-3196	8.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
689076894579	1.00	4.99	6/20/15	Coffee Mug - White - 15 oz	White	White	1.42	Product	I-132578	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00FF32-Royal-OSFA	1.00	2.49	6/20/15	Key Chain - Floating Foam - Royal	Royal	Royal	0.59	Product	I-132578	P-12477	2.49	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00BKUSNY	1.00	2.99	6/20/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-132578	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132578	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132578	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132578	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDI2015-Tan-Adult	1.00	16.99	6/20/15	Hat - Digital Camo - Tan - Adult	Tan	Tan	4.29	Hat	I-132579	P-12421	16.99	Adult	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD005180-LW-XL	1.00	17.00	6/20/15	Hanes Beefy S/S, LW, XL	LW	Light Steel	3.25	T-Shirt	I-132579	P-3339	17.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDYY47MT - Red - Youth	1.00	14.00	6/20/15	Hat - Youth 5-12 - Red	Red	Red	5.00	Hat	I-132579	P-2675	14.00	Youth	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
008764103906	1.00	3.99	6/20/15	Magnet - (German) Shorthaired Pointers			1.25	Pet	I-132579	P-10659	3.99		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDW508GR	1.00	2.50	6/20/15	Rubber Ball - Green	Green	Green	0.90	Product	I-132579	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132580	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132580	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132580	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD002202SD	1.00	1.25	6/20/15	Party Cup - White	White	White	0.30	Product	I-132580	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
CWG5000-7578C-M	1.00	10.00	6/20/15	Color of the Week, 7578C, M	7578C	Sunset	2.29	T-Shirt	I-132580	P-13790	10.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDYY47MT - Red - Youth	1.00	14.00	6/20/15	Hat - Youth 5-12 - Red	Red	Red	5.00	Hat	I-132580	P-2675	14.00	Youth	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDKOOZIEBL	1.00	2.99	6/20/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-132580	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD3413C-Green-XL	-1.00	-22.00	6/20/15	Triblend S/S, Green, XL	Green	Green	4.59	T-Shirt	I-132581	P-11771	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SDC47MES - Navy - Adult	1.00	18.99	6/20/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-132582	P-2687	18.99	Adult	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
CWA980-CA-S	1.00	10.00	6/20/15	Color of the Week, CA, S	CA	Caribbean Blue	2.65	T-Shirt	I-132582	P-12143	10.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD004200-AD-L	1.00	5.00	6/20/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-132582	P-3225	5.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
891567000516	1.00	1.50	6/20/15	Postcard - Aerial			0.68	Product	I-132582	P-2089	1.50		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
891567000516	1.00	1.50	6/20/15	Postcard - Aerial			0.68	Product	I-132582	P-2089	1.50		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD0395OV	1.00	1.50	6/20/15	Sticker - Oval	Oval	Orange	0.30	Product	I-132583	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD001717-CR-L	1.00	19.00	6/20/15	Comfort Soft S/S, CR, L	CR	Crimson	4.21	T-Shirt	I-132583	P-2875	19.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD000SN7-Water-$1	1.00	1.00	6/20/15	Snack, Water, $1	Water	Water	0.00	Misc	I-132584	P-13241	1.00	$1	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
BW5186SF1C-LW-M	1.00	17.00	6/20/15	BW Sailfish L/S, LW, M	LW	Light Steel	6.70	Bluewater	I-132585	P-4744	17.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SP5180PD-NY-M	1.00	12.00	6/20/15	Patriot Dog S/S, NY, M	NY	Navy	3.28	T-Shirt	I-132585	P-1792	12.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
BW5186SF1C-WH-M	1.00	17.00	6/20/15	BW Sailfish L/S, WH, M	WH	White	6.73	Bluewater	I-132585	P-4740	17.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD9309285YE	1.00	6.99	6/20/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.25	Product	I-132585	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
BW6901SFC-CH-L	1.00	12.00	6/20/15	BW Sailfish Chart S/S, CH, L	CH	Chill	2.85	Bluewater	I-132585	P-12375	12.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
BW5180SK-DM-XL	1.00	12.00	6/20/15	BW Shark S/S, DM, XL	DM	Denim	3.30	Bluewater	I-132585	P-4658	12.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD006014-CR-XL	1.00	22.00	6/20/15	Comfort Soft L/S, CR, XL	CR	Crimson	6.68	T-Shirt	I-132586	P-3550	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD006030-WA-XL	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, WA, XL	WA	Watermelon	4.78	T-Shirt	I-132587	P-11333	19.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD001717-NY-3X	1.00	19.00	6/20/15	Comfort Soft S/S, NY, 3X	NY	Navy	6.45	T-Shirt	I-132587	P-2898	19.00	3X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD006030-WA-2X	-1.00	-19.00	6/20/15	Comfort Soft S/S-Pocket, WA, 2X	WA	Watermelon	5.00	T-Shirt	I-132587	P-11337	19.00	2X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00T252-RO/WH-XL	1.00	25.00	6/20/15	Dri-Balance S/S-Mesh, RO/WH, XL	RO/WH	Roya/WH	11.00	T-Shirt	I-132588	P-3929	25.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD00T252-WH/NY-XL	1.00	25.00	6/20/15	Dri-Balance S/S-Mesh, WH/NY, XL	WH/NY	Navy/White	11.00	T-Shirt	I-132588	P-3934	25.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD004200-VA-L	1.00	5.00	6/20/15	Bandana - Valentines	Valentines	Valentines	1.00	Specialty Items	I-132589	P-6377	5.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD004200-ON-L	1.00	5.00	6/20/15	Bandana - Large - Orange	Orange	Orange	0.86	Specialty Items	I-132589	P-3232	5.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD004200-BTD-L	1.00	5.00	6/20/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-132589	P-3228	5.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDC79M - Khaki - L/XL	1.00	18.99	6/20/15	Hat - Sun Hat - Khaki - L/XL	Khaki	Khaki	8.75	Hat	I-132589	P-2657	18.99	L/XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	6/20/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	6.13	Hat	I-132589	P-2711	15.99	L/XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDL71PD5 - White - S/M	1.00	15.99	6/20/15	Hat - Women's Bucket - White - S/M	White	White	6.00	Hat	I-132589	P-2673	15.99	S/M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00831WHDL	1.00	0.93	6/20/15	Bumper Sticker - White - Dog Lover	White	White	0.12	Product	I-132589	P-2314	0.93	Dog Lover	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD004200-PR-L	1.00	5.00	6/20/15	Bandana - Large - Purple	Purple	Purple	0.78	Specialty Items	I-132589	P-3234	5.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
TERVIS2-SD Logo-12 oz	1.00	12.99	6/20/15	Tervis - 12 oz Tumbler - SD Logo	SD Logo	SD Logo	7.73	Product	I-132590	P-11640	12.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD006014-FL-S	1.00	22.00	6/20/15	Comfort Soft L/S, FL, S	FL	Flo Blue	6.82	T-Shirt	I-132590	P-12447	22.00	S	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD000SN7-Water-$1	1.00	1.00	6/20/15	Snack, Water, $1	Water	Water	0.00	Misc	I-132590	P-13241	1.00	$1	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
053768008146	1.00	1.99	6/20/15	Sticker - HHI - Mini			1.00	Product	I-132591	P-5807	1.99		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDXS776B-PS-XS	1.00	5.00	6/20/15	Bandana - XSmall - Pink	Pink	Pink	0.38	Specialty Items	I-132591	P-3595	5.00	XS	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD001023SBL	1.00	3.50	6/20/15	Bubble Cup - Blue - 12 oz	Blue	Blue	1.32	Product	I-132591	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
CW05250-4C-S	1.00	10.00	6/20/15	Color of the Week, 4C, S	4C	Twilight Blue	1.82	T-Shirt	I-132592	P-14019	10.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD0882L-HP-M	1.00	15.00	6/20/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.13	T-Shirt	I-132592	P-12753	15.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD001566-LG-S	1.00	28.00	6/20/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	LG	Light Green	12.88	Sweatshirt	I-132592	P-2824	28.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD00BKUSPI	1.00	2.99	6/20/15	Key Chain - 3 in 1 - Light Pink	Light Pink	Light Pink	1.34	Product	I-132592	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD006014-CR-XL	1.00	22.00	6/20/15	Comfort Soft L/S, CR, XL	CR	Crimson	6.68	T-Shirt	I-132593	P-3550	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SDNTRTAD-YE-S	1.00	15.00	6/20/15	Tank Top - Simple Dog, YE, S	YE	Yellow	4.89	Tank Top	I-132593	P-12892	15.00	S	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD00SL04-RO-M	1.00	17.00	6/20/15	Women's Classic Fit T, RO, M	RO	Deep Royal	3.32	T-Shirt	I-132594	P-3894	17.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SD006030-NY-XL	1.00	19.00	6/20/15	Comfort Soft S/S-Pocket, NY, XL	NY	Navy	4.78	T-Shirt	I-132594	P-3580	19.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
767548116890	1.00	9.99	6/20/15	Plush - Shark - Smiley		Smiley	5.50	Product	I-132594	P-2595	9.99		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SDMGCS30LOGO	1.00	1.50	6/20/15	Magnet - Logo - Logo			0.36	Product	I-132594	P-2074	1.50		The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/20/15
SP5180PD-NY-L	-1.00	-12.00	6/20/15	Patriot Dog S/S, NY, L	NY	Navy	3.24	T-Shirt	I-132595	P-1645	12.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SP5180PD-NY-XL	1.00	12.00	6/20/15	Patriot Dog S/S, NY, XL	NY	Navy	3.29	T-Shirt	I-132595	P-1598	12.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SDC47MES - Red - Adult	1.00	18.99	6/20/15	Hat - Cotton Mesh Back - Red - Adult	Red	Red	6.04	Hat	I-132596	P-2696	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD9018DD-CB-XS	1.00	14.00	6/20/15	Youth Dog Did It S/S, CB, XS	CB	Crunch Berry	3.81	T-Shirt	I-132596	P-3639	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00482Y-82-S	1.00	15.00	6/20/15	Youth Rash Guard S/S, 82, S	82	Safety Green	4.70	Specialty	I-132596	P-11524	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
767548131299	1.00	9.99	6/20/15	Plush - Turtle - Tillie			4.00	Product	I-132596	P-12888	9.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001717-BE-XL	-1.00	-19.00	6/20/15	Comfort Soft S/S, BE, XL	BE	Berry	4.20	T-Shirt	I-132597	P-2866	19.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD001717-BE-L	1.00	19.00	6/20/15	Comfort Soft S/S, BE, L	BE	Berry	4.32	T-Shirt	I-132597	P-2863	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
BW5180SF1C-YO-L	1.00	10.00	6/20/15	BW Sailfish S/S, YO, L	YO	Carolina Blue	3.31	Bluewater	I-132597	P-4609	10.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
BW5180SF1C-YO-XL	-1.00	-10.00	6/20/15	BW Sailfish S/S, YO, XL	YO	Carolina Blue	3.36	Bluewater	I-132597	P-4628	10.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD00B807-HL-XL	-1.00	-32.00	6/20/15	Jacket-Ladies Full-Zip, HL, XL	HL	Heather	14.27	Outerwear	I-132598	P-3707	32.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
CW05170-HE-2X	1.00	10.00	6/20/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-132599	P-13377	10.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-NY-M	1.00	12.00	6/20/15	Patriot Dog S/S, NY, M	NY	Navy	3.28	T-Shirt	I-132599	P-1792	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDC79M - Khaki - M/L	1.00	18.99	6/20/15	Hat - Sun Hat - Khaki - M/L	Khaki	Khaki	8.75	Hat	I-132599	P-2661	18.99	M/L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00FF32-Yellow-OSFA	1.00	2.49	6/20/15	Key Chain - Floating Foam - Yellow	Yellow	Yellow	0.57	Product	I-132599	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
93597003004	1.00	12.99	6/20/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-132600	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDT114SBBL	1.00	3.99	6/20/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue	Clear/Blue	1.51	Product	I-132600	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-RE-S	1.00	12.00	6/20/15	Patriot Dog S/S, RE, S	RE	Red	3.26	T-Shirt	I-132601	P-5811	12.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SP5180PD-RE-M	-1.00	-12.00	6/20/15	Patriot Dog S/S, RE, M	RE	Red	3.25	T-Shirt	I-132601	P-5812	12.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SP3480-TE-M	1.00	15.00	6/20/15	Tank Top - Dog Days of Summer, TE, M	TE	Teal	3.83	Specialty	I-132602	P-12812	15.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDG7355-Coast-2X	-1.00	-31.20	6/20/15	Hooded - Full Zip Lite, Coast, 2X (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-132603	P-12654	31.20	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD001717-KI-XL	-1.00	-19.00	6/20/15	Comfort Soft S/S, KI, XL	KI	Kiwi	4.10	T-Shirt	I-132604	P-2890	19.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SP5180PD-NY-M	-1.00	-12.00	6/20/15	Patriot Dog S/S, NY, M	NY	Navy	3.28	T-Shirt	I-132605	P-1792	12.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SP5180PD-NY-L	1.00	12.00	6/20/15	Patriot Dog S/S, NY, L	NY	Navy	3.24	T-Shirt	I-132605	P-1645	12.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD005180-CD-S	1.00	17.00	6/20/15	Hanes Beefy S/S, CD, S	CD	Cardinal	3.36	T-Shirt	I-132606	P-3307	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD003301-RE-4T	1.00	13.00	6/20/15	Toddler T S/S, RE, 4T	RE	Red	1.97	Infant / Toddler	I-132607	P-3106	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001717-ON-3X	1.00	19.00	6/20/15	Comfort Soft S/S, ON, 3X	ON	Orange	6.30	T-Shirt	I-132608	P-2904	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD005180-AB-3X	1.00	17.00	6/20/15	Hanes Beefy S/S, AB, 3X	AB	Aquatic Blue	5.57	T-Shirt	I-132608	P-3281	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD001717-BU-3X	1.00	19.00	6/20/15	Comfort Soft S/S, BU, 3X	BU	Butter	6.30	T-Shirt	I-132608	P-2868	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SD002214-PS-S	1.00	16.00	6/20/15	Youth L/S, PS, S	PS	Pink	3.50	T-Shirt	I-132608	P-2995	16.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	Arrow Road 1	6/20/15
SDG0907-Triton	1.00	14.00	6/20/15	Hat - Infant - Triton	Triton	Triton	7.25	Hat	I-132609	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD00B100-LB-18M	1.00	13.00	6/20/15	Infant Romper, LB, 12-18M	LB	Light Blue	4.06	Infant / Toddler	I-132609	P-6263	13.00	12-18M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD005380-LI-S	1.00	15.00	6/20/15	Youth Beefy S/S, LI, S	LI	Lime	3.21	T-Shirt	I-132610	P-3496	15.00	S (6-8)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD003588-LA-2X	-1.00	-18.50	6/20/15	Women's L/S, LA, 2X	LA	Lavender	6.69	T-Shirt	I-132610	P-3150	18.50	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
ECOTOTE-Lime-12x13x8	2.00	3.50	6/20/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-132610	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
CWG5000-348C-M	1.00	7.50	6/20/15	Color of the Week, 348C, M	348C	Antique Irish Green	2.40	T-Shirt	I-132611	P-13736	7.50	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD2000YTD-TD-L	-1.00	-25.00	6/20/15	Youth Tie Dye L/S, TD, L	TD	Tie Dye	6.25	T-Shirt	I-132612	P-2932	25.00	L (14-16)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD0882L-HP-S	-1.00	-15.00	6/20/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-132613	P-12752	15.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD0882L-HP-M	1.00	15.00	6/20/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.13	T-Shirt	I-132613	P-12753	15.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD00SL04-TE-S	1.00	17.00	6/20/15	Women's Classic Fit T, TE, S	TE	Teal	3.24	T-Shirt	I-132614	P-11402	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SDC71PD5 - Khaki - S/M	1.00	15.99	6/20/15	Hat - Bucket - Khaki - S/M	Khaki	Khaki	6.00	Hat	I-132614	P-2655	15.99	S/M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD003607-RA-L	1.00	18.00	6/20/15	V-Neck S/S Junior Fit, RA, L	RA	Raspberry	3.09	T-Shirt	I-132614	P-3176	18.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SD001023SBL	4.00	12.60	6/20/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-132614	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	6/20/15
SP5180PD-NY-L	1.00	12.00	6/20/15	Patriot Dog S/S, NY, L	NY	Navy	3.24	T-Shirt	I-132615	P-1645	12.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
689076894074	1.00	4.50	6/20/15	Bottle Suit - Red	Red	Red	1.57	Product	I-132616	P-2164	4.50	OSFA	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
689076894173	1.00	4.50	6/20/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-132616	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-M	1.00	10.00	6/20/15	Color of the Week, AP, M	AP	Apple	2.83	T-Shirt	I-132617	P-11530	10.00	M	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD005380-LI-M	1.00	15.00	6/20/15	Youth Beefy S/S, LI, M	LI	Lime	3.23	T-Shirt	I-132617	P-3495	15.00	M (10-12)	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD001023SBL	1.00	3.50	6/20/15	Bubble Cup - Blue - 12 oz	Blue	Blue	1.32	Product	I-132617	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDJFI03R-Navy-Adult	1.00	0.00	6/20/15	Hat - Polyester Mesh - Navy - Adult	Navy	Navy	3.48	Hat	I-132618	P-12967	0.00	Adult	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SDETBTSB-NY-2X	1.00	0.00	6/20/15	Bamboo S/S, NY, 2X	NY	Navy	7.55	T-Shirt	I-132618	P-3943	0.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	6/20/15
SD001717-CR-S	1.00	19.00	6/20/15	Comfort Soft S/S, CR, S	CR	Crimson	4.14	T-Shirt	I-132619	P-2877	19.00	S	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD001717-RC-XL	1.00	19.00	6/20/15	Comfort Soft S/S, RC, XL	RC	Royal Caribbean	4.25	T-Shirt	I-132619	P-2920	19.00	XL	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD006014-FL-S	1.00	22.00	6/20/15	Comfort Soft L/S, FL, S	FL	Flo Blue	6.82	T-Shirt	I-132619	P-12447	22.00	S	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD000SN7-Granola Bar-75	1.00	0.56	6/20/15	Snack, Granola Bar, 75	Granola Bar	Granola Bar	0.00	Misc	I-132620	P-13243	0.56	75	The Salty Dog - HHI, SC	Ron W	Arrow Road 1	6/20/15
SD000SN7-Pretzles-75	1.00	0.56	6/20/15	Snack, Pretzels, 75	Pretzles	Pretzles	0.00	Misc	I-132620	P-13271	0.56	75	The Salty Dog - HHI, SC	Ron W	Arrow Road 1	6/20/15
SD000SN7-Fruit Snacks-50	1.00	0.38	6/20/15	Snack, Fruit Snacks, 50	Fruit Snacks	Fruit Snacks	0.00	Misc	I-132620	P-13269	0.38	50	The Salty Dog - HHI, SC	Ron W	Arrow Road 1	6/20/15
SD00TB01-RE-OSFA	1.00	3.99	6/20/15	Tennis Ball, RE	RE	Red	1.79	Pet	I-132621	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD000SN7-Sprite-$1	1.00	1.00	6/20/15	Snack, Sprite, $1	Sprite	Spring	0.00	Misc	I-132621	P-13240	1.00	$1	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDCT34PWH	1.00	9.99	6/20/15	Silly Bath Towel - 20 X 34	White	White	4.76	Pet	I-132621	P-2263	9.99	20x34	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD33099-MB-S	1.00	19.00	6/20/15	Women's Comfort Soft V-Neck, MB, S	MB	Mystic Blue	2.54	T-Shirt	I-132622	P-13983	19.00	S	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SP3522VC-HP-S/M	1.00	18.00	6/20/15	V-Neck Beach Cover-Up, HP, S/M	HP	Hot Pink	6.20	Specialty Prints	I-132622	P-9014	18.00	S/M	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDIPHONE-PS/PS-4CI	1.00	4.00	6/20/15	iPhone Cover, PS/PS, 4CI	Pink/Pink	Pink/Pink	6.22	Product	I-132623	P-11368	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD005180-LW-L	1.00	17.00	6/20/15	Hanes Beefy S/S, LW, L	LW	Light Steel	3.19	T-Shirt	I-132624	P-3336	17.00	L	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD000SN7-Diet Coke-$1	1.00	1.00	6/20/15	Snack, Diet Coke, $1	Diet Coke	Denim Blue	0.00	Misc	I-132625	P-13239	1.00	$1	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDIPHONE-GR/TQ-5PI	1.00	15.00	6/20/15	iPhone Cover, GR/TQ, 5PI	GR/TQ	Green/Light Blue	3.15	Product	I-132625	P-11375	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDC71PD5 - Khaki - M/L	1.00	15.99	6/20/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-132625	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDE29MS1 - White - Adult	1.00	18.99	6/20/15	Hat - Performance - White - Adult	White	White	6.96	Hat	I-132625	P-2648	18.99	Adult	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00482Y-82-S	1.00	15.00	6/20/15	Youth Rash Guard S/S, 82, S	82	Safety Green	4.70	Specialty	I-132625	P-11524	15.00	S (6-8)	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00482Y-SH-L	1.00	15.00	6/20/15	Youth Rash Guard S/S, SH, L	82	Safety Green	4.70	Specialty	I-132625	P-11391	15.00	L (14-16)	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-XL	1.00	10.00	6/20/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-132625	P-11528	10.00	XL	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD162443-Steel-14 oz	1.00	19.99	6/20/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	2.43	Product	I-132625	P-13744	19.99	14 oz	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SP5180RC-DM-XL	1.00	15.00	6/20/15	Racer Dog S/S, DM, XL	DM	Denim Blue	3.39	Specialty Prints	I-132626	P-12451	15.00	XL	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD001717-NY-XL	1.00	19.00	6/20/15	Comfort Soft S/S, NY, XL	NY	Navy	4.24	T-Shirt	I-132626	P-2902	19.00	XL	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00BKUSNY	1.00	2.99	6/20/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-132626	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00B100-PI-18M	1.00	13.00	6/20/15	Infant Romper, PI, 12-18M	PI	Pale Pink	4.02	Infant / Toddler	I-132627	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00070NY	1.00	2.99	6/20/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-132627	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00B100-PI-18M	1.00	13.00	6/20/15	Infant Romper, PI, 12-18M	PI	Pale Pink	4.02	Infant / Toddler	I-132627	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDXS776B-PS-XS	-1.00	-5.00	6/20/15	Bandana - XSmall - Pink	Pink	Pink	0.38	Specialty Items	I-132628	P-3595	5.00	XS	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD003902-PC-M	-1.00	-8.00	6/20/15	Doggie Shirt - Pink Camo - M	Pink Camo	Pink Camo	2.97	Pet	I-132628	P-3207	8.00	M	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD000775-PS-S	1.00	5.00	6/20/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-132628	P-3592	5.00	S	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDNTRTAD-NB-L	1.00	15.00	6/20/15	Tank Top - Simple Dog, NB, L	NB	Neon Blue	4.89	Tank Top	I-132628	P-13995	15.00	L	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00FF32-Royal-OSFA	1.00	2.49	6/20/15	Key Chain - Floating Foam - Royal	Royal	Royal	0.59	Product	I-132628	P-12477	2.49	OSFA	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
008764105634	1.00	3.99	6/20/15	Magnet - Rescue Mom			1.24	Pet	I-132629	P-10680	3.99		The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD004200-BTD-L	1.00	5.00	6/20/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-132629	P-3228	5.00	L	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
CWG2000-7470C-S	1.00	10.00	6/20/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.78	T-Shirt	I-132629	P-13931	10.00	2X	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD001566-IR-S	1.00	28.00	6/20/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	11.59	Sweatshirt	I-132629	P-13765	28.00	S	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD005180-PR-XL	1.00	17.00	6/20/15	Hanes Beefy S/S, PR, XL	PR	Purple	3.41	T-Shirt	I-132630	P-3357	17.00	XL	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD0G1092-NY-S	1.00	31.20	6/20/15	Sweatshirt-College, NY, S (20% OFF Sweatshirts)	NY	Navy	22.50	Sweatshirt	I-132630	P-3803	31.20	S	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00T252-RO/WH-2X	1.00	25.00	6/20/15	Dri-Balance S/S-Mesh, RO/WH, 2X	RO/WH	Roya/WH	12.00	T-Shirt	I-132631	P-3925	25.00	2X	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-L	1.00	10.00	6/20/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-132631	P-11531	10.00	L	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
CW05170-HE-2X	1.00	10.00	6/20/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-132631	P-13377	10.00	2X	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	6/20/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	White/Neon Yellow	White/Neon Yellow	6.50	Hat	I-132631	P-12707	16.99	Adult	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SDG7355-Spring-S	1.00	31.20	6/20/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Spring	Spring	16.50	Outerwear	I-132632	P-12657	31.20	S	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD000SN7-Ice Cream Bar-$2.99	2.00	5.98	6/20/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-132633	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD00BKUSNY	1.00	2.99	6/20/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-132634	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SP5180PD-NY-2X	1.00	12.00	6/20/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.24	T-Shirt	I-132635	P-1732	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
BW5190SF4C-WH-3X	1.00	12.00	6/20/15	BW Pocket Sailfish 4C S/S, WH, 3X	WH	White	5.52	Bluewater	I-132635	P-5421	12.00	3X	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
SP5180PD-RE-L	1.00	12.00	6/20/15	Patriot Dog S/S, RE, L	RE	Red	3.28	T-Shirt	I-132635	P-5813	12.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-L	1.00	10.00	6/20/15	Color of the Week, AP, L	AP	Apple	2.88	T-Shirt	I-132635	P-11531	10.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
CWG5000-2283C-M	1.00	10.00	6/20/15	Color of the Week, Neon Green, M	2283C	Neon Green	2.18	T-Shirt	I-132635	P-14052	10.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
SP1717R2-SA-M	1.00	16.00	6/20/15	Racer Dog 2 S/S, SA, M	SA	Sandstone	4.22	Specialty Prints	I-132635	P-12054	16.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
SDETBTSB-RO-XL	1.00	17.00	6/20/15	Bamboo S/S, RO, XL	RO	Deep Royal	6.50	T-Shirt	I-132636	P-3746	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
SD006014-PP-M	1.00	22.00	6/20/15	Comfort Soft L/S, PP, M	PP	Pepper	6.72	T-Shirt	I-132636	P-3568	22.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
SDETBTSB-IE-XL	1.00	17.00	6/20/15	Bamboo S/S, IE, XL	IE	Pine	6.99	T-Shirt	I-132637	P-1897	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	6/20/15
689076894371	1.00	3.99	6/20/15	Note Pad - Cube	Cube	Cube	1.94	Product	I-132638	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CW05250-LB-S	1.00	10.00	6/20/15	Color of the Week, LB, S	LB	Light Blue	3.99	T-Shirt	I-132638	P-13757	10.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180PD-NY-M	1.00	12.00	6/20/15	Patriot Dog S/S, NY, M	NY	Navy	3.28	T-Shirt	I-132638	P-1792	12.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWLAT6901-GA-S	1.00	10.00	6/20/15	Color of the Week, GA, S	GA	Garnet	2.86	T-Shirt	I-132639	P-12067	10.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD1000TD-BJ-M	1.00	20.00	6/20/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-132639	P-3948	20.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDMG5250BL	1.00	9.99	6/20/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-132639	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDJK780B-PB-M	1.00	14.00	6/20/15	Youth Big Jake S/S, PB, M	PB	Pebble	2.69	Specialty	I-132639	P-12463	14.00	M (10-12)	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDG0900-Lipstick	1.00	14.00	6/20/15	Hat - Toddler - Lipstick	Lipstick	Lipstick	7.25	Hat	I-132639	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
BW5180TU-NY-L	1.00	12.00	6/20/15	BW Tuna S/S, NY, L	NY	Navy	3.38	Bluewater	I-132640	P-4667	12.00	L	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWG2000-7470C-2X	1.00	10.00	6/20/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.67	T-Shirt	I-132640	P-13939	10.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD005180-PR-3X	1.00	17.00	6/20/15	Hanes Beefy S/S, PR, 3X	PR	Purple	5.76	T-Shirt	I-132640	P-3353	17.00	3X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180RC-DM-XL	1.00	15.00	6/20/15	Racer Dog S/S, DM, XL	DM	Denim Blue	3.39	Specialty Prints	I-132640	P-12451	15.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD005380-TE-M	1.00	15.00	6/20/15	Youth Beefy S/S, TE, M	TE	Teal	3.14	T-Shirt	I-132640	P-3531	15.00	M (10-12)	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD08836-Neon Pink-2X	1.00	30.40	6/20/15	Women's V Hoody, Neon Pink, 2X (20% OFF Sweatshirts)	Neon Pink	Neon Pink	16.40	Sweatshirt	I-132640	P-13285	30.40	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDAUTODCHH	1.00	3.99	6/20/15	Magnet - Auto Decal - HH			1.50	Product	I-132640	P-2317	3.99		The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00T139	1.00	4.99	6/20/15	Pint Glass - 16oz	Clear	Clear	0.82	Product	I-132640	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDMGCS30LOGO	1.00	1.50	6/20/15	Magnet - Logo - Logo			0.36	Product	I-132640	P-2074	1.50		The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD000755-RE-2X	1.00	39.00	6/20/15	Men's S/S Polo - RE - 2X	RE	Red	16.97	Polos	I-132640	P-13129	39.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD0TAFFYASBG	1.00	6.99	6/20/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-132641	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Ron W	Arrow Road 1	6/20/15
SD005380-TE-M	1.00	15.00	6/20/15	Youth Beefy S/S, TE, M	TE	Teal	3.14	T-Shirt	I-132641	P-3531	15.00	M (10-12)	The Salty Dog - HHI, SC	Ron W	Arrow Road 1	6/20/15
SPNL6810-NG-L	1.00	17.00	6/20/15	Women's Slub Tee, NG, L	NG	Neon Green	3.55	T-Shirt	I-132641	P-12926	17.00	L	The Salty Dog - HHI, SC	Ron W	Arrow Road 1	6/20/15
SD00VTC29	1.00	38.99	6/20/15	Tire Cover - 29	Black	Black	19.38	Product	I-132642	P-2048	38.99	29 inch	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD0TAFFYASBG	1.00	6.99	6/20/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-132643	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Nate B	FactoryRetailRegister1	6/20/15
SD003301-CH-2T	1.00	13.00	6/20/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-132644	P-13928	13.00	2T	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDG0900-Lipstick	1.00	14.00	6/20/15	Hat - Toddler - Lipstick	Lipstick	Lipstick	7.25	Hat	I-132644	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD003587-HP-S	1.00	18.00	6/20/15	V-Neck S/S, HP, S	HP	Hot Pink	4.47	T-Shirt	I-132645	P-5668	18.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP3522VC-HP-S/M	1.00	18.00	6/20/15	V-Neck Beach Cover-Up, HP, S/M	HP	Hot Pink	6.20	Specialty Prints	I-132646	P-9014	18.00	S/M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP3522VC-KL-S/M	1.00	18.00	6/20/15	V-Neck Beach Cover-Up, KL, S/M	KL	Key Lime	6.20	Specialty Prints	I-132646	P-9011	18.00	S/M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDORNAMENT-RE-OSFA	1.00	7.99	6/20/15	Christmas Ornament - Logo - Red	RE	Red	3.06	Specialty Items	I-132646	P-6303	7.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00B100-PI-18M	1.00	13.00	6/20/15	Infant Romper, PI, 12-18M	PI	Pale Pink	4.02	Infant / Toddler	I-132647	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD003301-WH-4T	1.00	13.00	6/20/15	Toddler T S/S, WH, 4T	WH	White	1.52	Infant / Toddler	I-132647	P-3109	13.00	4T	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00T042BL-BL-OSFA	1.00	3.99	6/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-132648	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00T242BL-Red-OSFA	1.00	3.99	6/20/15	Playing Cards, Red	Red	Red	1.97	Product	I-132648	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD005180-WH-XL	1.00	10.00	6/20/15	Hanes Beefy S/S, WH, XL	WH	White	3.05	T-Shirt	I-132648	P-3405	10.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD005380-LW-XS	1.00	15.00	6/20/15	Youth Beefy S/S, LW, XS	LW	Light Steel	3.00	T-Shirt	I-132649	P-3505	15.00	XS (2-4)	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD33099-RA-XL	1.00	19.00	6/20/15	Women's Comfort Soft V-Neck, RA, XL	RA	Raspberry	4.40	T-Shirt	I-132649	P-13971	19.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD5180CD-FT-L	1.00	15.00	6/20/15	Camo Dog S/S, FT, L	FT	Fatigue Green	3.09	T-Shirt	I-132650	P-3311	15.00	L	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SPNL6810-TQ-M	1.00	17.00	6/20/15	Women's Slub Tee, TQ, M	TQ	Turquoise	3.55	T-Shirt	I-132650	P-12909	17.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDP65MT3-Red-Adult	1.00	16.99	6/20/15	Visor - Plaid - Red - Adult	Red	Red	4.71	Hat	I-132651	P-12698	16.99	Adult	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00DCTL3REL	1.00	21.99	6/20/15	Collar - Red - L	Red	Red	11.50	Pet	I-132651	P-2358	21.99	L (17-21")	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180LG-GN-L	1.00	11.25	6/20/15	Lager Dog S/S, GN, L	GN	Gold Nugget	3.40	T-Shirt	I-132652	P-1571	11.25	L	The Salty Dog - HHI, SC	Ron W	Arrow Road 1	6/20/15
SD005186-NY-M	1.00	20.00	6/20/15	Hanes Beefy L/S, NY, M	NY	Navy	6.31	T-Shirt	I-132653	P-3433	20.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWG5000-7706C-M	1.00	10.00	6/20/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-132653	P-13741	10.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
BW5180SF1C-RO-XL	1.00	10.00	6/20/15	BW Sailfish S/S, RO, XL	RO	Royal	3.33	Bluewater	I-132654	P-4722	10.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
BW5180SF1C-RE-XL	1.00	10.00	6/20/15	BW Sailfish S/S, RE, XL	RE	Red	3.29	Bluewater	I-132654	P-4717	10.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00CSWBIGBL	1.00	1.99	6/20/15	Pen - Blue	Blue	Blue	0.83	Product	I-132655	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWG2000-7470C-S	1.00	10.00	6/20/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.78	T-Shirt	I-132656	P-13931	10.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5380LV-WH-XS	1.00	14.00	6/20/15	Youth Luv Dog, WH, XS	WH	White	2.30	Specialty Prints	I-132656	P-1688	14.00	XS (2-4)	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWG5000-348C-M	1.00	10.00	6/20/15	Color of the Week, 348C, M	348C	Antique Irish Green	2.40	T-Shirt	I-132657	P-13736	10.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD000522BL	1.00	2.99	6/20/15	Bracelet - HHI - Glitter		Blue	0.97	Product	I-132658	P-4066	2.99		The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD03099-BK-M	1.00	19.00	6/20/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-132659	P-13166	19.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SPNL6810-NP-M	1.00	17.00	6/20/15	Women's Slub Tee, NP, M	NP	Neon Pink	3.55	T-Shirt	I-132660	P-12915	17.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00B807-HL-M	1.00	25.60	6/20/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	HL	Heather	14.28	Outerwear	I-132660	P-3705	25.60	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.99	6/20/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-132661	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
BW5180SF1C-LW-3X	1.00	10.00	6/20/15	BW Sailfish S/S, LW, 3X	LW	Light Steel	5.15	Bluewater	I-132662	P-11350	10.00	3X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CW05250-PF-2X	1.00	10.00	6/20/15	Color of the Week, PF, 2X	PF	Palace Blue	3.85	T-Shirt	I-132662	P-13372	10.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
BW5180SF1C-NY-3X	1.00	10.00	6/20/15	BW Sailfish S/S, NY, 3X	NY	Navy	5.45	Bluewater	I-132662	P-5587	10.00	3X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180PD-NY-XL	1.00	12.00	6/20/15	Patriot Dog S/S, NY, XL	NY	Navy	3.29	T-Shirt	I-132663	P-1598	12.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD0882L-AP-M	1.00	15.00	6/20/15	Tank Top - Women's, AP, M	AP	Apple	2.63	T-Shirt	I-132663	P-12758	15.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-XL	1.00	10.00	6/20/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-132664	P-11528	10.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-M	1.00	10.00	6/20/15	Color of the Week, AP, M	AP	Apple	2.83	T-Shirt	I-132665	P-11530	10.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5380PD-RE-XS	1.00	12.00	6/20/15	Youth Patriot Dog S/S, RE, XS	RE	Red	2.89	Specialty Prints	I-132666	P-5852	12.00	XS (2-4)	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00SL04-6A-L	1.00	17.00	6/20/15	Women's Classic Fit T, 6A, L	6A	Wow Pink	3.36	T-Shirt	I-132666	P-3858	17.00	L	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-XL	1.00	10.00	6/20/15	Color of the Week, AP, XL	AP	Apple	2.84	T-Shirt	I-132666	P-11528	10.00	XL	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDW508WH	1.00	2.50	6/20/15	Rubber Ball - White	White	White	0.90	Product	I-132666	P-2287	2.50	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDG0907-Triton	1.00	14.00	6/20/15	Hat - Infant - Triton	Triton	Triton	7.25	Hat	I-132667	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CW05250-PF-2X	1.00	10.00	6/20/15	Color of the Week, PF, 2X	PF	Palace Blue	3.85	T-Shirt	I-132667	P-13372	10.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDTEMPTATT	2.00	0.50	6/20/15	Tattoo - Temporary - Jake			0.08	Product	I-132668	P-5875	0.25		The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDIPHONE-WH/PS-5PI	1.00	15.00	6/20/15	iPhone Cover, WH/PS, 5PI	White/Pink	White/Pink	3.72	Product	I-132669	P-11372	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
767548116890	1.00	9.99	6/20/15	Plush - Shark - Smiley		Smiley	5.50	Product	I-132670	P-2595	9.99		The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDK45CA4 - Spray - Adult	1.00	16.99	6/20/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.76	Hat	I-132670	P-2764	16.99	Adult	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDV104-Slate-Adult	1.00	16.99	6/20/15	Hat - Sandwich Bill - Slate - Adult	Slate	Slate	4.40	Hat	I-132670	P-12502	16.99	Adult	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD8872HZ-RO-S	1.00	28.80	6/20/15	Hooded-Full Zip, RO, S (20% OFF Sweatshirts)	RO	Royal	11.84	Sweatshirt	I-132670	P-6289	28.80	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD8872HZ-BK-L	1.00	28.80	6/20/15	Hooded-Full Zip, BK, L (20% OFF Sweatshirts)	BK	Black	12.01	Sweatshirt	I-132670	P-6296	28.80	L	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CW05250-PF-2X	1.00	10.00	6/20/15	Color of the Week, PF, 2X	PF	Palace Blue	3.85	T-Shirt	I-132670	P-13372	10.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00831G	1.00	-2.00	6/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-132670	P-4022	-2.00		The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00831WH	1.00	2.00	6/20/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-132670	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD1000TD-TD-S	1.00	20.00	6/20/15	Tie-Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-132671	P-3954	20.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD005012SC	1.00	5.99	6/20/15	License Plate - SC	White	White	1.33	Product	I-132671	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180PD-NY-2X	1.00	12.00	6/20/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.24	T-Shirt	I-132671	P-1732	12.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
689076894470	1.00	5.99	6/20/15	Mini Jake w/ Clip - Black	Jake	Jake	3.79	Product	I-132671	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD005380-PR-XS	1.00	15.00	6/20/15	Youth Beefy S/S, PR, XS	PR	Purple	3.22	T-Shirt	I-132672	P-3517	15.00	XS (2-4)	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180PD-NY-S	1.00	12.00	6/20/15	Patriot Dog S/S, NY, S	NY	Navy	3.27	T-Shirt	I-132672	P-1646	12.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWLAT6901-AP-S	1.00	10.00	6/20/15	Color of the Week, AP, S	AP	Apple	2.84	T-Shirt	I-132672	P-11529	10.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180RC-DM-S	1.00	15.00	6/20/15	Racer Dog S/S, DM, S	DM	Denim Blue	3.22	Specialty Prints	I-132672	P-12452	15.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD8872HZ-BK-S	1.00	28.80	6/20/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	BK	Black	12.19	Sweatshirt	I-132673	P-6294	28.80	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD0TAFFYASBG	1.00	6.99	6/20/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-132674	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SPNL6810-NO-S	1.00	17.00	6/20/15	Women's Slub Tee, NO, S	NO	Neon Orange	3.55	T-Shirt	I-132674	P-12919	17.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00254-NA-OSFA	1.00	6.99	6/20/15	Natural Dog Soap, NA, OSFA	NA	Deep Navy	4.50	Product	I-132674	P-13297	6.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00T042BL-BL-OSFA	1.00	3.99	6/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-132675	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD006014-LG-L	1.00	22.00	6/20/15	Comfort Soft L/S, LG, L	LG	Light Green	6.77	T-Shirt	I-132675	P-3552	22.00	L	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWG5000-2145C-L	1.00	12.00	6/20/15	Color of the Week, Neon Blue, L	2145C	Neon Blue	-0.10	T-Shirt	I-132676	P-14064	12.00	L	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00BKUSNY	1.00	2.99	6/20/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-132676	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00070NY	1.00	2.99	6/20/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-132676	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00SL04-TE-S	1.00	17.00	6/20/15	Women's Classic Fit T, TE, S	TE	Teal	3.24	T-Shirt	I-132677	P-11402	17.00	S	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SP5180PD-NY-L	1.00	12.00	6/20/15	Patriot Dog S/S, NY, L	NY	Navy	3.24	T-Shirt	I-132677	P-1645	12.00	L	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
CWG5000-348C-2X	1.00	10.00	6/20/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	4.46	T-Shirt	I-132677	P-13734	10.00	2X	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SD00SL04-6A-M	1.00	17.00	6/20/15	Women's Classic Fit T, 6A, M	6A	Wow Pink	3.41	T-Shirt	I-132677	P-3859	17.00	M	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
433020095	1.00	6.99	6/20/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.79	Pet	I-132677	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
SDMGCS30LOGO	1.00	1.50	6/20/15	Magnet - Logo - Logo			0.36	Product	I-132677	P-2074	1.50		The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
93597003004	1.00	12.99	6/20/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-132677	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Ron W	FactoryRetailRegister1	6/20/15
