Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894272	2.00	39.98	4/14/15	Jake Stuffed Dog - Large	Toys	Black	Black	11.00	Product	I-124451	P-2188	19.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
689076894272	1.00	19.99	4/14/15	Jake Stuffed Dog - Large	Toys	Black	Black	11.00	Product	I-124439	P-2188	19.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
689076894470	1.00	5.99	4/14/15	Mini Jake w/ Clip - Black	Toys	Jake	Jake	3.79	Product	I-124401	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
689076894678	1.00	4.99	4/14/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy	Navy	1.60	Product	I-124407	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
689076894678	1.00	4.99	4/14/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy	Navy	1.60	Product	I-124451	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
700603022002	1.00	7.99	4/14/15	Toy - Bottle Buddies - Dog	Toys/Treats			3.98	Pet	I-124408	P-2536	7.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
8498420745	1.00	2.99	4/14/15	Golf Ball - White	Beach/Sport	White	White	0.96	Product	I-124458	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
891732001294	1.00	3.00	4/14/15	Card - Dog Sitter Letter	Stationery			1.50	Product	I-124397	P-2186	3.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
93597003004	2.00	25.98	4/14/15	Tervis - 16 oz Tumbler - SD Logo	Drinkware	Clear	Clear	7.73	Product	I-124451	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
AMZFEES	-1.00	-5.17	4/14/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-124448	P-5547	5.17		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
AMZOTHER	2.00	29.98	4/14/15	Amazon Other	 Amazon Shipping			0.00	Discounts	I-124448	P-5548	14.99		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
AMZSHIP	1.00	4.49	4/14/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-124448	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
BW5180SF1C-WH-L	1.00	10.00	4/14/15	BW Sailfish S/S, WH, L	Adult S/S	WH	White	2.96	Bluewater	I-124434	P-4712	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
BW5180SFC-LW-2X	1.00	12.00	4/14/15	BW Sailfish Chart S/S, LW, 2X	Adult S/S	LW	Light Steel	5.15	Bluewater	I-124395	P-12371	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
BW5180SK-DM-2X	1.00	12.00	4/14/15	BW Shark S/S, DM, 2X	Adult S/S	DM	Denim	5.45	Bluewater	I-124395	P-4651	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
BW5186SF1C-NY-L	1.00	17.00	4/14/15	BW Sailfish L/S, NY, L	Adult L/S	NY	Navy	6.77	Bluewater	I-124391	P-4747	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
CWG5000-7578C-L	1.00	12.00	4/14/15	Color of the Week, 7578C, L	Specialty S/S	7578C	Sunset	3.69	T-Shirt	I-124418	P-13791	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
CWG5000-7578C-XL	1.00	12.00	4/14/15	Color of the Week, 7578C, XL	Specialty S/S	7578C	Sunset	3.75	T-Shirt	I-124417	P-13792	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
CWG5000-7706C-XL	1.00	12.00	4/14/15	Color of the Week, 7706C, XL	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-124395	P-13743	12.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124463	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124456	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124426	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124409	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124423	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124406	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124421	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124415	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124463	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124456	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124406	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124426	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124415	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124421	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124423	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124409	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
KW3587-IR-XL	1.00	18.00	4/14/15	Key West V-Neck, IR, XL	Wholesale	IR	Iris	4.47	Wholesale	I-124463	P-12574	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
KW5180-WH-2X	1.00	10.00	4/14/15	Key West S/S, WH, 2X	Wholesale	WH	White	4.25	Wholesale	I-124447	P-12321	10.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
KW5180-WH-L	1.00	10.00	4/14/15	Key West S/S, WH, L	Wholesale	WH	White	2.35	Wholesale	I-124405	P-12333	10.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
KW5180CB-NY-2X	1.00	15.00	4/14/15	Key West - Cuba S/S, NY, 2X	Wholesale	NY	Navy	5.45	Wholesale	I-124395	P-12612	15.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
PAIDOUT	-1.00	-90.00	4/14/15	Paidout	Paid-Out			0.00	Misc	I-124450	P-4307	90.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD000003MA	1.00	4.50	4/14/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta	Magenta	1.56	Product	I-124415	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD000027	1.00	3.00	4/14/15	Card - Couldn't Resist	Stationery			1.75	Product	I-124397	P-12480	3.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD000027	1.00	3.00	4/14/15	Card - Couldn't Resist	Stationery			1.75	Product	I-124397	P-12480	3.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00024STK	1.00	1.00	4/14/15	Salty Dog Decal Sticker, 3in, Clear	Stickers	Clear	Clear	0.25	Product	I-124459	P-12933	1.00	3in	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SD00070LI	1.00	2.99	4/14/15	Can Holder - Lime	Can Holders/Coolers	Lime	Lime	0.87	Product	I-124458	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SD00070NY	1.00	2.99	4/14/15	Can Holder - Navy	Can Holders/Coolers	Navy	Navy	0.87	Product	I-124458	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SD00070PS	1.00	2.99	4/14/15	Can Holder - Magenta	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-124458	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SD000755-NY-M	1.00	39.00	4/14/15	Men's S/S Polo - NY - M	Adult S/S	NY	Navy	16.97	Polos	I-124426	P-13126	39.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD000755-TE-L	1.00	39.00	4/14/15	Men's S/S Polo - TE - L	Adult S/S	TE	Teal	16.97	Polos	I-124428	P-13135	39.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD000755-WH-XL	1.00	39.00	4/14/15	Men's S/S Polo - WH - XL	Adult S/S	WH	White	16.97	Polos	I-124456	P-13143	39.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD000SN7-Chips-75¢	1.00	0.75	4/14/15	Snack, Chips, $1	Misc	Chips	Chips	0.00	Misc	I-124419	P-13245	0.75	$1		Kristin D.	FactoryRetailRegister1	4/14/15
SD000SN7-Coke-$1	1.00	0.75	4/14/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-124416	P-13238	0.75	$1		Mackenzie M.	FactoryRetailRegister1	4/14/15
SD000SN7-Coke-$1	1.00	0.75	4/14/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-124420	P-13238	0.75	$1		Kristin D.	FactoryRetailRegister1	4/14/15
SD000SN7-Granola Bar-75¢	1.00	0.56	4/14/15	Snack, Granola Bar, 75¢	Misc	Granola Bar	Granola Bar	0.00	Misc	I-124419	P-13243	0.56	75¢		Kristin D.	FactoryRetailRegister1	4/14/15
SD000SN7-Ice Cream Cup-$1.99	1.00	1.49	4/14/15	Snack, Ice Cream Cup, $1.99	Misc	Ice Cream Cup	Ice Cream Cup	0.00	Misc	I-124419	P-13255	1.49	$1.99		Kristin D.	FactoryRetailRegister1	4/14/15
SD000SN7-Pretzles-75¢	1.00	0.56	4/14/15	Snack, Pretzels, 75¢	Misc	Pretzles	Pretzles	0.00	Misc	I-124411	P-13271	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	4/14/15
SD000SN7-Sprite-$1	1.00	0.75	4/14/15	Snack, Sprite, $1	Misc	Sprite	Spring	0.00	Misc	I-124442	P-13240	0.75	$1		Mackenzie M.	FactoryRetailRegister1	4/14/15
SD001566-FL-XL	1.00	28.00	4/14/15	Sweatshirt-Stonewash, FL, XL (20% OFF Sweatshirts)	Adult	FL	Flo Blue	12.88	Sweatshirt	I-124395	P-2820	28.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD001566-IR-M	1.00	28.00	4/14/15	Sweatshirt-Stonewash, IR, M	Adult	IR	Island Reef	26.86	Sweatshirt	I-124412	P-13766	28.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001566-IR-XL	1.00	28.00	4/14/15	Sweatshirt-Stonewash, IR, XL	Adult	IR	Island Reef	32.20	Sweatshirt	I-124410	P-13768	28.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001717-BE-S	1.00	19.00	4/14/15	Comfort Soft S/S, BE, S	Adult S/S	BE	Berry	4.10	T-Shirt	I-124453	P-2865	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001717-CR-2X	1.00	19.00	4/14/15	Comfort Soft S/S, CR, 2X	Adult S/S	CR	Crimson	5.20	T-Shirt	I-124389	P-2873	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001717-FL-2X	1.00	19.00	4/14/15	Comfort Soft S/S, FL, 2X	Adult S/S	FL	Flo Blue	5.20	T-Shirt	I-124423	P-2879	19.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD001717-FL-S	1.00	19.00	4/14/15	Comfort Soft S/S, FL, S	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-124393	P-2883	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001717-LG-3X	1.00	19.00	4/14/15	Comfort Soft S/S, LG, 3X	Adult S/S	LG	Light Green	5.30	T-Shirt	I-124396	P-2892	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001717-LG-M	1.00	19.00	4/14/15	Comfort Soft S/S, LG, M	Adult S/S	LG	Light Green	4.10	T-Shirt	I-124455	P-2894	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001717-NY-3X	1.00	19.00	4/14/15	Comfort Soft S/S, NY, 3X	Adult S/S	NY	Navy	6.30	T-Shirt	I-124396	P-2898	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD001717-PP-3X	1.00	19.00	4/14/15	Comfort Soft S/S, PP, 3X	Adult S/S	PP	Pepper	6.30	T-Shirt	I-124396	P-2910	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD0030176BL	1.00	2.50	4/14/15	Fridge Clip - Blue	Homegoods	Blue	Blue	1.06	Product	I-124422	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD0030176RE	1.00	2.50	4/14/15	Fridge Clip - Red	Homegoods	Red	Red	1.05	Product	I-124422	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00311ROS	1.00	19.99	4/14/15	Kolder Bag - Royal - 12 Pack	Can Holders/Coolers	Royal	Royal	7.02	Product	I-124463	P-2121	19.99	12 pk	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD003301-WH-2T	1.00	13.00	4/14/15	Toddler T S/S, WH, 2T	Toddler	WH	White	1.76	Infant / Toddler	I-124441	P-3107	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD003301-WH-4T	1.00	13.00	4/14/15	Toddler T S/S, WH, 4T	Toddler	WH	White	1.48	Infant / Toddler	I-124441	P-3109	13.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00357-SA-S	1.00	39.00	4/14/15	Ladies S/S Polo - SA - S	Wmn S/S	SA	Salmon	16.97	Polos	I-124409	P-13147	39.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00357-TE-L	1.00	39.00	4/14/15	Ladies S/S Polo - TE - L	Wmn S/S	TE	Teal	16.97	Polos	I-124429	P-13150	39.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD003587-TE-L	1.00	18.00	4/14/15	V-Neck S/S, TE, L	Womens S/S	TE	Teal	4.47	T-Shirt	I-124414	P-6005	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD003588-LA-L	1.00	19.00	4/14/15	Women's L/S, LA, L	Wmn L/S	LA	Lavender	5.23	T-Shirt	I-124421	P-3151	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD003588-LB-L	1.00	19.00	4/14/15	Women's L/S, LB, L	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-124423	P-3156	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD003588-LB-XL	1.00	19.00	4/14/15	Women's L/S, LB, XL	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-124406	P-3159	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD003588-PI-M	1.00	19.00	4/14/15	Women's L/S, PI, M	Wmn L/S	PI	Pale Pink	5.23	T-Shirt	I-124415	P-3162	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD003902-CA-L	1.00	8.00	4/14/15	Doggie Shirt - Camo - L	Shirt	CA	Camo	2.96	Pet	I-124395	P-3201	8.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD004200-NY-L	1.00	5.00	4/14/15	Bandana - Large - Navy	Bandanas	Navy	Navy	0.98	Specialty Items	I-124435	P-3231	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD004200-PS-L	1.00	5.00	4/14/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-124435	P-3235	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD004200-PS-L	1.00	5.00	4/14/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-124435	P-3235	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD0045X70BL	1.00	38.99	4/14/15	Beach Towel - Blue	Beach/Sport	Blue	Blue	25.01	Product	I-124440	P-2144	38.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD0045X70GR	1.00	38.99	4/14/15	Beach Towel - Green	Beach/Sport	Green	Green	25.00	Product	I-124440	P-2219	38.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD0045X70PS	1.00	38.99	4/14/15	Beach Towel - Pink	Beach/Sport	Pink	Pink	25.01	Product	I-124440	P-2340	38.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD005012SC	1.00	5.99	4/14/15	License Plate - SC	Auto	White	White	1.34	Product	I-124435	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD005180-WH-XL	2.00	0.00	4/14/15	Hanes Beefy S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-124448	P-3405	0.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
SD005180-YE-M	1.00	17.00	4/14/15	Hanes Beefy S/S, YE, M	Adult S/S	YE	Yellow	3.36	T-Shirt	I-124404	P-3409	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD005186-BK-M	1.00	20.00	4/14/15	Hanes Beefy L/S, BK, M	Adult L/S	BK	Black	6.40	T-Shirt	I-124462	P-3421	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD005186-NY-2X	1.00	20.00	4/14/15	Hanes Beefy L/S, NY, 2X	Adult L/S	NY	Navy	7.70	T-Shirt	I-124427	P-3430	20.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD005186-NY-3X	-1.00	-20.00	4/14/15	Hanes Beefy L/S, NY, 3X	Adult L/S	NY	Navy	7.70	T-Shirt	I-124427	P-3431	20.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SD005186-PI-L	1.00	20.00	4/14/15	Hanes Beefy L/S, PI, L	Adult L/S	PI	Pale Pink	6.40	T-Shirt	I-124398	P-3444	20.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD005186-PI-XL	1.00	20.00	4/14/15	Hanes Beefy L/S, PI, XL	Adult L/S	PI	Pale Pink	6.38	T-Shirt	I-124395	P-3447	20.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD005380-TE-L	1.00	15.00	4/14/15	Youth Beefy S/S, TE, L	Youth S/S	TE	Teal	3.19	T-Shirt	I-124449	P-3530	15.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SD005380-TE-L	1.00	15.00	4/14/15	Youth Beefy S/S, TE, L	Youth S/S	TE	Teal	3.19	T-Shirt	I-124404	P-3530	15.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD005380-YO-M	1.00	15.00	4/14/15	Youth Beefy S/S, YO, M	Youth S/S	YO	Carolina Blue	2.47	T-Shirt	I-124424	P-3539	15.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD005380-YO-XS	1.00	15.00	4/14/15	Youth Beefy S/S, YO, XS	Youth S/S	YO	Carolina Blue	2.64	T-Shirt	I-124386	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD006014-FL-S	1.00	22.00	4/14/15	Comfort Soft L/S, FL, S	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-124392	P-12447	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD006014-LG-L	1.00	22.00	4/14/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-124400	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD006014-LG-S	1.00	22.00	4/14/15	Comfort Soft L/S, LG, S	Adult L/S	LG	Light Green	6.65	T-Shirt	I-124454	P-3554	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD006014-NY-S	1.00	22.00	4/14/15	Comfort Soft L/S, NY, S	Adult L/S	NY	Navy	6.65	T-Shirt	I-124394	P-3559	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD006030-CY-S	1.00	19.00	4/14/15	Comfort Soft S/S-Pocket, CY, S	Comfort Soft S/S	CY	Chambray	4.78	T-Shirt	I-124415	P-11660	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD006030-IR-L	1.00	19.00	4/14/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-124431	P-12905	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD006030-IR-S	1.00	19.00	4/14/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-124388	P-12903	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD006030-WA-M	1.00	19.00	4/14/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-124390	P-11335	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD008238-HL-XL	1.00	21.00	4/14/15	Thermal L/S, HL, XL	Adult L/S	HL	Heather	8.40	T-Shirt	I-124445	P-3626	21.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00831G	1.00	-2.00	4/14/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124423	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00831G	1.00	-2.00	4/14/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124426	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00831G	1.00	-2.00	4/14/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124395	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00831G	1.00	-2.00	4/14/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124395	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00831WH	1.00	2.00	4/14/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124423	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00831WH	1.00	2.00	4/14/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124395	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00831WH	1.00	2.00	4/14/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124395	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00831WH	1.00	2.00	4/14/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124426	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD008802MT	1.00	2.50	4/14/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.14	Product	I-124460	P-2061	2.50	16in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD008802MT	12.00	30.00	4/14/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.14	Product	I-124444	P-2061	2.50	16in	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
SD008TCALL	5.00	9.95	4/14/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-124436	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00B100-PI-18M	1.00	13.00	4/14/15	Infant Romper, PI, 12-18M	Infant Apparel	PI	Pale Pink	4.00	Infant / Toddler	I-124437	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00B100-WH-12M	1.00	13.00	4/14/15	Infant Romper, WH, 6-12M	Infant Apparel	WH	White	4.00	Infant / Toddler	I-124441	P-6258	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00B100-WH-18M	1.00	13.00	4/14/15	Infant Romper, WH, 12-18M	Infant Apparel	WH	White	4.00	Infant / Toddler	I-124437	P-6257	13.00	12-18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00CSWBIGGR	1.00	1.99	4/14/15	Pen - Green	Stationery	Green	Green	0.81	Product	I-124403	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00DCTL3REM	1.00	21.99	4/14/15	Collar - Red - M	Collars/Leashes	Red	Red	11.50	Pet	I-124423	P-2240	21.99	M (14-18")	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00DCTL3RES	1.00	21.99	4/14/15	Collar - Red - S	Collars/Leashes	Red	Red	11.50	Pet	I-124464	P-2334	21.99	S (12-14")	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00DCTL3REXS	1.00	21.99	4/14/15	Collar - Red - XS	Collars/Leashes	Red	Red	11.50	Pet	I-124423	P-2052	21.99	XS (10-12")	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00DCTL3REXS	-1.00	-21.99	4/14/15	Collar - Red - XS	Collars/Leashes	Red	Red	11.50	Pet	I-124464	P-2052	21.99	XS (10-12")	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00DLR41NVRE	1.00	21.99	4/14/15	Leash - Navy/Red - Nylon	Collars/Leashes	Navy/Red	Navy/Red	9.02	Pet	I-124430	P-2333	21.99		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD00F260-LW-2X	1.00	24.00	4/14/15	Sweatshirt-Adult Crew, LW, 2X (20% OFF Sweatshirts)	Adult	LW	Light Steel	4.92	Sweatshirt	I-124409	P-3772	24.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00F260-LW-2X	1.00	24.00	4/14/15	Sweatshirt-Adult Crew, LW, 2X (20% OFF Sweatshirts)	Adult	LW	Light Steel	4.92	Sweatshirt	I-124409	P-3772	24.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00HF42-NY-XL	1.00	32.00	4/14/15	Sweatshirt-Ahead, NY, XL (20% OFF Sweatshirts)	Adult Crew	NY	Navy	20.50	Sweatshirt	I-124405	P-3813	32.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00P170-PI-M	1.00	26.40	4/14/15	Hooded-Adult Hanes, PI, M (20% OFF Sweatshirts)	Adult	PI	Pale Pink	9.13	Sweatshirt	I-124397	P-3831	26.40	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00P360-NY-L	1.00	18.00	4/14/15	Youth Sweatshirt, NY, L	Youth	NY	Navy	5.86	Sweatshirt	I-124417	P-3834	18.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SD00P360-NY-M	-1.00	-18.00	4/14/15	Youth Sweatshirt, NY, M	Youth	NY	Navy	5.84	Sweatshirt	I-124417	P-3835	18.00	M (10-12)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SD00SL04-WH-XL	1.00	10.00	4/14/15	Women's Classic Fit T, WH, XL	Wmn S/S	WH	White	3.44	T-Shirt	I-124421	P-3901	10.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD00SL04-YO-M	1.00	17.00	4/14/15	Women's Classic Fit T, YO, M	Wmn S/S	YO	Carolina Blue	3.32	T-Shirt	I-124406	P-3904	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD00T252-RO/WH-XL	1.00	25.00	4/14/15	Dri-Balance S/S-Mesh, RO/WH, XL	Adult S/S	RO/WH	Roya/WH	11.00	T-Shirt	I-124456	P-3929	25.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD02296-NY-L	1.00	16.80	4/14/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	Youth	NY	Navy	6.88	Sweatshirt	I-124413	P-10738	16.80	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD02296-RA-S	1.00	16.80	4/14/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	Youth	RA	Raspberry	6.84	Sweatshirt	I-124413	P-10737	16.80	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD03099-CR-L	1.00	19.00	4/14/15	Comfort Soft V-Neck, CR, L	Specialty S/S	CR	Crimson	4.55	T-Shirt	I-124431	P-13170	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD03401-Light Pink-24M	1.00	13.00	4/14/15	Infant Tee - Light Pink, 24M	Infant	Light Pink	Light Pink	1.97	T-Shirt	I-124386	P-10822	13.00	24M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD0A986-NY-M	1.00	15.00	4/14/15	Tank Top - Men's, NY, M	Tank / Shooter	NY	Navy	4.00	T-Shirt	I-124423	P-12626	15.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD0M1276ON	1.00	6.99	4/14/15	Bistro Mug - Orange - 16 oz	Drinkware	Orange	Orange	2.49	Product	I-124407	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD0TAFFYASBG	1.00	6.99	4/14/15	Taffy - Assorted - 12 oz 	Food	Assorted	Sell By 08/01/15	1.91	Product	I-124445	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD0TAFFYASBG	6.00	41.94	4/14/15	Taffy - Assorted - 12 oz 	Food	Assorted	Sell By 08/01/15	1.91	Product	I-124444	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
SD1041DB	1.00	20.00	4/14/15	Book-Pawprints in Heaven	Homegoods	Blue	Blue	9.02	Pet	I-124452	P-2020	20.00	16pg	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD2700-NY-2X	1.00	16.00	4/14/15	Tank Top-Shooter, NY, 2X	Adult	NY	Navy	5.67	Tank Top	I-124406	P-11789	16.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SD3001C-TE-M	1.00	12.00	4/14/15	Color of the Week, Teal, M	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-124401	P-12972	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SD9018DD-CB-XS	1.00	14.00	4/14/15	Youth Dog Did It S/S, CB, XS	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-124402	P-3639	14.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SD9018DD-NY-S	1.00	14.00	4/14/15	Youth Dog Did It S/S, NY, S	Youth S/S	NY	Navy	3.68	T-Shirt	I-124402	P-3650	14.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/14/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.01	Hat	I-124433	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SDC66PDP-Green-Adult	1.00	15.99	4/14/15	Visor - Women's Plaid - Green - Adult	Adult	Green	Green	5.00	Hat	I-124458	P-12743	15.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SDC71PD5 - Khaki - M/L	1.00	15.99	4/14/15	Hat - Bucket - Khaki - M/L	Adult	Khaki	Khaki	6.00	Hat	I-124422	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDC79M - Khaki - S/M	1.00	18.99	4/14/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	Khaki	10.36	Hat	I-124446	P-2716	18.99	S/M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SDC79M - Navy - M/L	1.00	18.99	4/14/15	Hat - Sun Hat - Navy - M/L	Adult	Navy	Navy	8.25	Hat	I-124446	P-2748	18.99	M/L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SDDOGGIE5	1.00	5.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124462	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SDDOGGIE5	1.00	5.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124434	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SDDOGGIE5	1.00	5.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124461	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SDDOGGIE5	1.00	5.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124421	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDDOGGIE5	1.00	5.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124421	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDDOGGIE5	1.00	5.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124447	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SDDOGGIE6	1.00	6.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124434	P-13762	6.00		The Salty Dog-HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SDDOGGIE8	1.00	8.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124421	P-4455	8.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDDOGGIE8	1.00	8.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124415	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SDDOGGIE8	1.00	8.00	4/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124386	P-4455	8.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDE47MT2-Mineral-Adult	1.00	16.99	4/14/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral	Mineral	6.28	Hat	I-124463	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SDETBTSB-NY-XL	1.00	23.00	4/14/15	Bamboo S/S, NY, XL	Adult S/S	NY	Navy	6.85	T-Shirt	I-124426	P-3737	23.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDETBTSB-ON-2X	1.00	23.00	4/14/15	Bamboo S/S, ON, 2X	Adult S/S	ON	Orange	8.04	T-Shirt	I-124426	P-12076	23.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDETBTSB-RO-2X	1.00	23.00	4/14/15	Bamboo S/S, RO, 2X	Adult S/S	RO	Deep Royal	6.73	T-Shirt	I-124426	P-3742	23.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDETBTSB-SN-2X	1.00	23.00	4/14/15	Bamboo S/S, SN, 2X	Adult S/S	SN	Saffron	10.50	T-Shirt	I-124426	P-5995	23.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDGIFTCARD-GC-$100	1.00	100.00	4/14/15	Salty Dog Gift Card - $100	 Gift Card	Blue	Blue	1.00	Gift Card	I-124443	P-6366	100.00	$100	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
SDI7025-BK/RD-Adult	1.00	18.99	4/14/15	Hat - Mesh w/ Piping - BK/RD - Adult	Adult	BK/RD	Black/Red	5.25	Hat	I-124425	P-12420	18.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDIPHONE-GR/TD-4PI	1.00	4.00	4/14/15	iPhone Cover, GR/TD, 4PI	Phone Case	Green/Tie Dye	Green/Tie Dye	2.16	Product	I-124387	P-11378	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/14/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	Bubblegum	5.75	Hat	I-124398	P-2747	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/14/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	Bubblegum	5.75	Hat	I-124457	P-2747	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	4/14/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	Womens	White/Neon Yellow	White/Neon Yellow	7.23	Hat	I-124447	P-12707	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
SDP65MT3-Blue-Adult	1.00	16.99	4/14/15	Visor - Plaid - Blue - Adult	Adult	Blue	Blue	5.68	Hat	I-124403	P-12699	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SDSAUCE-RB-6OZ	1.00	4.99	4/14/15	Buffalo Sauce, RB, 6OZ	Food	RB	Royal	3.01	Product	I-124407	P-11792	4.99	6OZ	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SDSAUCE-RB-6OZ	1.00	4.99	4/14/15	Buffalo Sauce, RB, 6OZ	Food	RB	Royal	3.01	Product	I-124407	P-11792	4.99	6OZ	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SP3522VC-BK-2X/3X	1.00	18.00	4/14/15	V-Neck Beach Cover-Up, BK, 2X/3X	Wmn Specialty S/S	BK	Black	7.00	Specialty Prints	I-124435	P-9019	18.00	2X/3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SP3522VC-HP-2X/3X	1.00	18.00	4/14/15	V-Neck Beach Cover-Up, HP, 2X/3X	Wmn Specialty S/S	HP	Hot Pink	7.00	Specialty Prints	I-124395	P-9016	18.00	2X/3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SP5180PD-NY-XL	1.00	15.00	4/14/15	Patriot Dog S/S, NY, XL	Specialty S/S	NY	Navy	3.22	T-Shirt	I-124391	P-1598	15.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SP5180RC-DM-L	1.00	15.00	4/14/15	Racer Dog S/S, DM, L	Specialty S/S	DM	Denim Blue	3.22	Specialty Prints	I-124414	P-12454	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SP5180RD-WH-L	1.00	14.99	4/14/15	Retro Dog S/S, WH, L	Specialty S/S	WH	White	2.35	T-Shirt	I-124399	P-1579	14.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SP5180RD-WH-L	1.00	14.99	4/14/15	Retro Dog S/S, WH, L	Specialty S/S	WH	White	2.35	T-Shirt	I-124431	P-1579	14.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
SP5186SN-WH-L	1.00	20.00	4/14/15	Snow Dog L/S, WH, L	Adult L/S	WH	White	5.23	T-Shirt	I-124421	P-1724	20.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	4/14/15
SPNL6810-NO-XL	1.00	17.00	4/14/15	Women's Slub Tee, NO, XL	Womens S/S	NO	Neon Orange	3.55	T-Shirt	I-124438	P-12918	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	4/14/15
SPSL04PL-NY-S	1.00	15.00	4/14/15	Women's Plaid Dog, NY, S	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-124449	P-1804	15.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	4/14/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	4/14/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Drinkware	Yellow	Yellow	11.53	Product	I-124432	P-13331	24.99	24OZ	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/14/15
UPSOPEN	1.00	33.73	4/14/15	UPS Open Shipping	Freight			0.00	Misc	I-124443	P-4478	33.73		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/14/15
