Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SP5180PD-NY-L	1.00	12.00	6/6/15	Patriot Dog S/S, NY, L	NY	Navy	3.56	T-Shirt	I-129754	P-1645	12.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SP5180PD-RE-XL	1.00	12.00	6/6/15	Patriot Dog S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129755	P-5810	12.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SD005180-RO-3X	1.00	17.00	6/6/15	Hanes Beefy S/S, RO, 3X	RO	Deep Royal	5.66	T-Shirt	I-129755	P-3373	17.00	3X	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
CW05250-LB-M	1.00	12.00	6/6/15	Color of the Week, LB, M	LB	Light Blue	30.75	T-Shirt	I-129756	P-13758	12.00	M	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129757	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SD000F19-PA-L	1.00	24.00	6/6/15	Flannel Pants, PA, L	PA	Pacific Surf	9.83	Shorts/Pants	I-129757	P-12647	24.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SDETBTSB-RO-L	1.00	17.00	6/6/15	Bamboo S/S, RO, L	RO	Deep Royal	6.55	T-Shirt	I-129757	P-3743	17.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129757	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
CWA980-CA-L	1.00	12.00	6/6/15	Color of the Week, CA, L	CA	Caribbean Blue	2.61	T-Shirt	I-129757	P-12145	12.00	L	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129758	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129758	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SD005180-HL-S	1.00	17.00	6/6/15	Hanes Beefy S/S, HL, S	HL	Heather	3.37	T-Shirt	I-129758	P-3319	17.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
CW05170-HE-XL	1.00	12.00	6/6/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-129758	P-13376	12.00	XL	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SD005180-TE-S	1.00	17.00	6/6/15	Hanes Beefy S/S, TE, S	TE	Teal	3.42	T-Shirt	I-129758	P-3385	17.00	S	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SDKOOZIERE	1.00	2.99	6/6/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-129758	P-5616	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	FactoryRetailRegister1	6/6/15
SP5180PD-NY-2X	-1.00	-12.00	6/6/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.72	T-Shirt	I-129759	P-1732	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-NY-3X	1.00	17.00	6/6/15	Hanes Beefy S/S, NY, 3X	NY	Navy	5.75	T-Shirt	I-129759	P-3341	17.00	3X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180LD-NY-S	1.00	15.00	6/6/15	Lead Dog, NY, S	NY	Navy	3.22	T-Shirt	I-129760	P-1554	15.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD6524005SI	1.00	2.99	6/6/15	Key Chain - Aluminum - Silver	Silver	Silver	0.53	Product	I-129760	P-3978	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129760	P-4022	-2.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129760	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDG0907-Triton	1.00	14.00	6/6/15	Hat - Infant - Triton	Triton	Triton	7.24	Hat	I-129761	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDX47MT2 - Navy - Adult	1.00	16.99	6/6/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-129761	P-2768	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDYY47MT - Royal - Youth	1.00	14.00	6/6/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-129761	P-2771	14.00	Youth	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SPNL6810-NP-M	1.00	17.00	6/6/15	Women's Slub Tee, NP, M	NP	Neon Pink	3.55	T-Shirt	I-129762	P-12915	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-RE-XS	1.00	15.00	6/6/15	Youth Beefy S/S, RE, XS	RE	Red	3.27	T-Shirt	I-129762	P-3525	15.00	XS (2-4)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00SL04-RE-M	1.00	17.00	6/6/15	Women's Classic Fit T, RE, M	RE	Red	3.41	T-Shirt	I-129762	P-3889	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-YO-M	1.00	15.00	6/6/15	Youth Beefy S/S, YO, M	YO	Carolina Blue	2.49	T-Shirt	I-129762	P-3539	15.00	M (10-12)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-CR-XL	1.00	19.00	6/6/15	Comfort Soft S/S, CR, XL	CR	Crimson	4.10	T-Shirt	I-129762	P-2878	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129762	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129762	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-WH-L	-1.00	-10.00	6/6/15	Hanes Beefy S/S, WH, L	WH	White	2.55	T-Shirt	I-129763	P-3402	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	
SD005180-WH-XL	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, XL	WH	White	2.76	T-Shirt	I-129763	P-3405	10.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129764	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-L	1.00	12.00	6/6/15	Patriot Dog S/S, NY, L	NY	Navy	3.56	T-Shirt	I-129764	P-1645	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-RE-L	1.00	17.00	6/6/15	Bamboo S/S, RE, L	RE	Red	6.79	T-Shirt	I-129764	P-3738	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129764	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00SL04-WH-L	1.00	10.00	6/6/15	Women's Classic Fit T, WH, L	WH	White	3.50	T-Shirt	I-129764	P-3898	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129764	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129764	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDTEMPTATT	4.00	1.00	6/6/15	Tattoo - Temporary - Jake			0.08	Product	I-129764	P-5875	0.25		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003607-RA-L	1.00	18.00	6/6/15	V-Neck S/S Junior Fit, RA, L	RA	Raspberry	3.09	T-Shirt	I-129765	P-3176	18.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-YO-XS	1.00	15.00	6/6/15	Youth Beefy S/S, YO, XS	YO	Carolina Blue	2.52	T-Shirt	I-129766	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-AB-XL	1.00	17.00	6/6/15	Hanes Beefy S/S, AB, XL	AB	Aquatic Blue	3.42	T-Shirt	I-129766	P-3288	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129767	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129767	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD006030-IR-M	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-129768	P-12904	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD006030-IR-L	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-129768	P-12905	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
008764103647	1.00	3.99	6/6/15	Magnet - Cockapoos			1.24	Pet	I-129768	P-10656	3.99		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003902-RA-XS	1.00	8.00	6/6/15	Doggie Shirt - Raspberry - XS	Raspberry	Raspberry	2.97	Pet	I-129769	P-4029	8.00	XS	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129770	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129770	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129771	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
BW5186SF1C-NY-XL	-1.00	-17.00	6/6/15	BW Sailfish L/S, NY, XL	NY	Navy	6.76	Bluewater	I-129771	P-4752	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003607-Cobalt-M	1.00	18.00	6/6/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt	Cobalt	3.09	T-Shirt	I-129771	P-5664	18.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129771	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD006014-FL-XL	1.00	22.00	6/6/15	Comfort Soft L/S, FL, XL	FL	Flo Blue	6.72	T-Shirt	I-129771	P-12446	22.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129771	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129772	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129772	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	
SD005180-WH-M	-1.00	-10.00	6/6/15	Hanes Beefy S/S, WH, M	WH	White	2.68	T-Shirt	I-129772	P-3403	10.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	
SD0TAFFYASBG	1.00	6.99	6/6/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-129773	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDMGCS30LOGO	1.00	1.50	6/6/15	Magnet - Logo - Logo			0.36	Product	I-129773	P-2074	1.50		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005186-RO-S	1.00	20.00	6/6/15	Hanes Beefy L/S, RO, S	RO	Deep Royal	6.40	T-Shirt	I-129774	P-3458	20.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
CWG5000-7578C-S	1.00	12.00	6/6/15	Color of the Week, 7578C, S	7578C	Sunset	3.26	T-Shirt	I-129774	P-13789	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129775	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001566-FL-S	1.00	28.00	6/6/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	FL	Flo Blue	12.88	Sweatshirt	I-129775	P-2819	28.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDK45CA4-Power Pink-Adult	1.00	16.99	6/6/15	Hat - Women's Fit - Power Pink - Adult	Power Pink	Power Pink	5.51	Hat	I-129775	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003588-HP-L	1.00	19.00	6/6/15	Women's L/S, HP, L	HP	Hot Pink	5.26	T-Shirt	I-129775	P-3146	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129775	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00SL04-PS-L	1.00	17.00	6/6/15	Women's Classic Fit T, PS, L	PS	Pink	3.44	T-Shirt	I-129776	P-3883	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003587-TE-M	-1.00	-18.00	6/6/15	V-Neck S/S, TE, M	TE	Teal	4.47	T-Shirt	I-129776	P-6004	18.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00T042BL-BL-OSFA	1.00	3.99	6/6/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-129776	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00T242BL-Red-OSFA	1.00	3.99	6/6/15	Playing Cards, Red	Red	Red	1.97	Product	I-129776	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
858769001086	1.00	3.00	6/6/15	Card - Kona Beach			1.75	1: K	I-129776	P-2245	3.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
858769001109	1.00	3.00	6/6/15	Card - XOXO			1.75	Product	I-129776	P-2290	3.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00T252-NY/WH-2X	1.00	25.00	6/6/15	Dri-Balance S/S-Mesh, NY/WH, 2X	NY/WH	Navy/White	12.00	T-Shirt	I-129777	P-3920	25.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129777	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129777	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-BK-3X	1.00	17.00	6/6/15	Hanes Beefy S/S, BK, 3X	BK	Black	5.76	T-Shirt	I-129777	P-3297	17.00	3X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDKOOZIEBL	1.00	2.99	6/6/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-129777	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDOFAT-Navy/Scarlet-Adult	1.00	18.00	6/6/15	Hat - Old Favorite Trucker, Navy/Scarlet, Adult	Navy/Scarlet	Navy/Scarlet	10.40	Hat	I-129777	P-14035	18.00	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129777	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129777	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129778	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDE68CMX-Cobalt-Adult	1.00	14.99	6/6/15	Visor - Cool Max - Cobalt - Adult	Cobalt	Cobalt	5.69	Hat	I-129778	P-10604	14.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129778	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003607-Cobalt-2X	1.00	18.00	6/6/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Cobalt	Cobalt	4.09	T-Shirt	I-129778	P-5666	18.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129778	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129778	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-IE-XL	1.00	17.00	6/6/15	Bamboo S/S, IE, XL	IE	Pine	6.99	T-Shirt	I-129778	P-1897	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129778	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDKOOZIEBL	1.00	2.99	6/6/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-129778	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDIPHONE-PS/PS-4CI	1.00	4.00	6/6/15	iPhone Cover, PS/PS, 4CI	Pink/Pink	Pink/Pink	6.22	Product	I-129778	P-11368	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-RO-M	1.00	15.00	6/6/15	Youth Beefy S/S, RO, M	RO	Deep Royal	3.15	T-Shirt	I-129779	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-PR-S	1.00	15.00	6/6/15	Youth Beefy S/S, PR, S	PR	Purple	3.26	T-Shirt	I-129779	P-3516	15.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129779	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
CW05250-LB-S	1.00	12.00	6/6/15	Color of the Week, LB, S	LB	Light Blue	3.22	T-Shirt	I-129779	P-13757	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDHSIS6OZ	1.00	4.99	6/6/15	Pepper Sauce - Island Spice - 6 oz	Island Spice	Island Spice	2.75	Product	I-129779	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD0TAFFYPMBG	1.00	6.99	6/6/15	Taffy - Peppermint - 12 oz	Peppermint	Peppermint	2.06	Product	I-129779	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-129779	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-129779	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
BW5180SF1C-RO-L	1.00	10.00	6/6/15	BW Sailfish S/S, RO, L	RO	Royal	3.25	Bluewater	I-129780	P-4715	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
649392149999	1.00	4.99	6/6/15	Vinyl Logo, 3.5in, White	White	White	2.25	Product	I-129780	P-2320	4.99	3.5in	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129781	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
BW5180SK-DM-2X	1.00	12.00	6/6/15	BW Shark S/S, DM, 2X	DM	Denim	5.32	Bluewater	I-129782	P-4651	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-RO-2X	1.00	17.00	6/6/15	Hanes Beefy S/S, RO, 2X	RO	Deep Royal	5.78	T-Shirt	I-129782	P-3371	17.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-2X	1.00	12.00	6/6/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.72	T-Shirt	I-129782	P-1732	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP1717R2-CL-2X	1.00	16.00	6/6/15	Racer Dog 2 S/S, CL, 2X	CL	Celedon	5.41	Specialty Prints	I-129782	P-12061	16.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-129782	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-129782	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070NY	1.00	2.99	6/6/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-129782	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129783	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-CR-XL	-1.00	-19.00	6/6/15	Comfort Soft S/S, CR, XL	CR	Crimson	4.10	T-Shirt	I-129783	P-2878	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-CR-M	-1.00	-19.00	6/6/15	Comfort Soft S/S, CR, M	CR	Crimson	4.10	T-Shirt	I-129783	P-2876	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-BE-M	1.00	19.00	6/6/15	Comfort Soft S/S, BE, M	BE	Berry	4.19	T-Shirt	I-129783	P-2864	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-BE-XL	1.00	19.00	6/6/15	Comfort Soft S/S, BE, XL	BE	Berry	4.15	T-Shirt	I-129783	P-2866	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-LG-2X	1.00	19.00	6/6/15	Comfort Soft S/S, LG, 2X	LG	Light Green	5.30	T-Shirt	I-129783	P-2891	19.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129783	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00CSWBIGBL	1.00	1.99	6/6/15	Pen - Blue	Blue	Blue	0.83	Product	I-129783	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00CSWBIGBL	1.00	1.99	6/6/15	Pen - Blue	Blue	Blue	0.83	Product	I-129783	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005012SC	1.00	5.99	6/6/15	License Plate - SC	White	White	1.33	Product	I-129783	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDSSF4315WH	1.00	2.99	6/6/15	License Plate Frame - White	White	White	1.35	Product	I-129783	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001023SCL	4.00	12.60	6/6/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.31	Product	I-129783	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129783	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-RE-M	1.00	17.00	6/6/15	Bamboo S/S, RE, M	RE	Red	7.01	T-Shirt	I-129784	P-3739	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-IE-S	1.00	17.00	6/6/15	Bamboo S/S, IE, S	IE	Pine	8.83	T-Shirt	I-129784	P-1898	17.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003301-LI-2T	1.00	13.00	6/6/15	Toddler T S/S, LI, 2T	LI	Lime	1.94	Infant / Toddler	I-129785	P-3087	13.00	2T	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-KI-XL	1.00	19.00	6/6/15	Comfort Soft S/S, KI, XL	KI	Kiwi	4.10	T-Shirt	I-129785	P-2890	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD8872HZ-BK-M	1.00	28.80	6/6/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	BK	Black	12.18	Sweatshirt	I-129786	P-6295	28.80	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-RE-XL	1.00	12.00	6/6/15	Patriot Dog S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129787	P-5810	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD2000TD-TD-S	1.00	25.00	6/6/15	Tie-Dye L/S, TD, S	TD	Tie Dye	6.25	T-Shirt	I-129787	P-3958	25.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD004200-GR-L	1.00	5.00	6/6/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-129787	P-3230	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD004200-BTD-L	1.00	5.00	6/6/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-129788	P-3228	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD1000TD-BJ-M	1.00	20.00	6/6/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-129788	P-3948	20.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129788	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129788	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129788	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-129789	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00SL04-AB-L	1.00	17.00	6/6/15	Women's Classic Fit T, AB, L	AB	Aquatic Blue	3.35	T-Shirt	I-129789	P-3863	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD1000TD-BJ-M	1.00	20.00	6/6/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-129789	P-3948	20.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
BW5180AL-WE-XL	1.00	12.00	6/6/15	BW Alligator S/S, WE, XL	WE	Stonewashed Green	3.29	Bluewater	I-129789	P-6159	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-129789	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00DFDRE	1.00	3.99	6/6/15	Dog Bowl - Red - Plastic	Red	Red	1.15	Pet	I-129790	P-2210	3.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD004200-AD-L	1.00	5.00	6/6/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-129790	P-3225	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001023SBL	1.00	3.50	6/6/15	Bubble Cup - Blue - 12 oz	Blue	Blue	1.32	Product	I-129790	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070RE	1.00	2.99	6/6/15	Can Holder - Red	Red	Red	0.74	Product	I-129790	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDOFAT-Navy/Scarlet-Adult	1.00	18.00	6/6/15	Hat - Old Favorite Trucker, Navy/Scarlet, Adult	Navy/Scarlet	Navy/Scarlet	10.40	Hat	I-129790	P-14035	18.00	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00SQKTOY	1.00	7.99	6/6/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-129790	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
767548120286	1.00	9.99	6/6/15	Plush - Golden - Thatcher			4.75	Product	I-129790	P-12770	9.99		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129790	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129790	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-RE-3X	1.00	17.00	6/6/15	Hanes Beefy S/S, RE, 3X	RE	Red	5.89	T-Shirt	I-129790	P-3365	17.00	3X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129790	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-XL	1.00	12.00	6/6/15	Patriot Dog S/S, NY, XL	NY	Navy	3.37	T-Shirt	I-129790	P-1598	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001567 -LG-XL	1.00	28.80	6/6/15	Hooded-Stonewash, LG, XL (20% OFF Sweatshirts)	LG	Light Green	17.49	Sweatshirt	I-129790	P-2849	28.80	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129790	P-4022	-2.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129790	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-FL-XL	1.00	19.00	6/6/15	Comfort Soft S/S, FL, XL	FL	Flo Blue	4.18	T-Shirt	I-129791	P-2884	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00T042BL-BL-OSFA	1.00	3.99	6/6/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-129791	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00T242BL-Red-OSFA	1.00	3.99	6/6/15	Playing Cards, Red	Red	Red	1.97	Product	I-129791	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-NY-XS	1.00	15.00	6/6/15	Youth Beefy S/S, NY, XS	NY	Navy	3.29	T-Shirt	I-129791	P-3509	15.00	XS (2-4)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-6A-S	1.00	15.00	6/6/15	Youth Beefy S/S, 6A, S	6A	Wow Pink	2.62	T-Shirt	I-129791	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003301-RE-3T	1.00	13.00	6/6/15	Toddler T S/S, RE, 3T	RE	Red	1.92	Infant / Toddler	I-129791	P-3105	13.00	3T	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDTEMPTATT	1.00	0.25	6/6/15	Tattoo - Temporary - Jake			0.08	Product	I-129791	P-5875	0.25		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129791	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129791	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129792	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD006014-CR-M	1.00	22.00	6/6/15	Comfort Soft L/S, CR, M	CR	Crimson	6.71	T-Shirt	I-129792	P-3548	22.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5380RD-WH-S	1.00	14.00	6/6/15	Youth Retro S/S, WH, S	WH	White	2.30	Specialty Prints	I-129792	P-1468	14.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-LG-L	1.00	19.00	6/6/15	Comfort Soft S/S, LG, L	LG	Light Green	4.32	T-Shirt	I-129792	P-2893	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129792	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5380LV-WH-S	1.00	14.00	6/6/15	Youth Luv Dog, WH, S	WH	White	2.30	Specialty Prints	I-129793	P-1464	14.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDJKDOGBKSM	1.00	9.99	6/6/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-129793	P-2040	9.99	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDJKDOGBKSM	1.00	9.99	6/6/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-129793	P-2040	9.99	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDJKDOGBKSM	1.00	9.99	6/6/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-129793	P-2040	9.99	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-129793	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129793	P-4022	-2.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129793	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-129793	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-RO-L	1.00	17.00	6/6/15	Bamboo S/S, RO, L	RO	Deep Royal	6.55	T-Shirt	I-129793	P-3743	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDYY47MT - Navy - Youth	1.00	14.00	6/6/15	Hat - Youth 5-12 - Navy	Navy	Navy	5.01	Hat	I-129793	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD02296-NY-S	1.00	16.80	6/6/15	Youth - Hooded Pullover, NY, S (20% OFF Sweatshirts)	NY	Navy	6.89	Sweatshirt	I-129793	P-10728	16.80	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00B807-HL-M	1.00	25.60	6/6/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	HL	Heather	14.26	Outerwear	I-129793	P-3705	25.60	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-LG-L	1.00	19.00	6/6/15	Comfort Soft S/S, LG, L	LG	Light Green	4.32	T-Shirt	I-129794	P-2893	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129794	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-6A-S	1.00	15.00	6/6/15	Youth Beefy S/S, 6A, S	6A	Wow Pink	2.62	T-Shirt	I-129794	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-LG-S	1.00	19.00	6/6/15	Comfort Soft S/S, LG, S	LG	Light Green	4.10	T-Shirt	I-129794	P-2895	19.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDMG5250BL	1.00	9.99	6/6/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-129795	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129795	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-LI-L	1.00	17.00	6/6/15	Bamboo S/S, LI, L	LI	Lime	10.50	T-Shirt	I-129795	P-12079	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00T252-RO/WH-XL	1.00	25.00	6/6/15	Dri-Balance S/S-Mesh, RO/WH, XL	RO/WH	Roya/WH	11.00	T-Shirt	I-129795	P-3929	25.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129795	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129795	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDNTRTAD-YE-L	1.00	15.00	6/6/15	Tank Top - Simple Dog, YE, L	YE	Yellow	4.89	Tank Top	I-129795	P-12893	15.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SPNL6810-NP-XL	1.00	17.00	6/6/15	Women's Slub Tee, NP, XL	NP	Neon Pink	3.55	T-Shirt	I-129796	P-12914	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
008764103531	1.00	3.99	6/6/15	Magnet - Cavaliers			1.24	Pet	I-129796	P-10655	3.99		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
008764105580	1.00	3.99	6/6/15	Magnet - Obedience School Dropout			1.24	Pet	I-129796	P-10678	3.99		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
689076894777	1.00	8.95	6/6/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-129796	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003607-Cobalt-XL	1.00	18.00	6/6/15	V-Neck S/S Junior Fit,, Cobalt, XL	Cobalt	Cobalt	3.09	T-Shirt	I-129796	P-5662	18.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD3001C-TE-M	1.00	12.00	6/6/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-129796	P-12972	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-LG-L	1.00	19.00	6/6/15	Comfort Soft S/S, LG, L	LG	Light Green	4.32	T-Shirt	I-129796	P-2893	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-BK-L	1.00	17.00	6/6/15	Hanes Beefy S/S, BK, L	BK	Black	3.41	T-Shirt	I-129796	P-3299	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-IE-XL	1.00	17.00	6/6/15	Bamboo S/S, IE, XL	IE	Pine	6.99	T-Shirt	I-129796	P-1897	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129796	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129796	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129796	P-4022	-2.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129796	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDMG5250BL	1.00	9.99	6/6/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-129796	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00SL04-RO-XL	1.00	17.00	6/6/15	Women's Classic Fit T, RO, XL	RO	Deep Royal	3.42	T-Shirt	I-129797	P-3896	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005186-BK-XL	1.00	20.00	6/6/15	Hanes Beefy L/S, BK, XL	BK	Black	6.40	T-Shirt	I-129798	P-3423	20.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005380-YO-XS	1.00	15.00	6/6/15	Youth Beefy S/S, YO, XS	YO	Carolina Blue	2.52	T-Shirt	I-129798	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003301-RE-2T	1.00	13.00	6/6/15	Toddler T S/S, RE, 2T	RE	Red	1.93	Infant / Toddler	I-129798	P-3104	13.00	2T	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003301-NY-2T	1.00	13.00	6/6/15	Toddler T S/S, NY, 2T	NY	Navy	1.97	Infant / Toddler	I-129798	P-3094	13.00	2T	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-L	1.00	12.00	6/6/15	Patriot Dog S/S, NY, L	NY	Navy	3.56	T-Shirt	I-129798	P-1645	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129798	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129798	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003587-KL-M	1.00	18.00	6/6/15	V-Neck S/S, KL, M	KL	Key Lime	4.47	T-Shirt	I-129798	P-3132	18.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00254-NA-OSFA	1.00	6.99	6/6/15	Natural Dog Soap, NA, OSFA	NA	Deep Navy	4.50	Product	I-129799	P-13297	6.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-PP-L	1.00	19.00	6/6/15	Comfort Soft S/S, PP, L	PP	Pepper	4.10	T-Shirt	I-129800	P-2911	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDETBTSB-IE-L	1.00	17.00	6/6/15	Bamboo S/S, IE, L	IE	Pine	7.09	T-Shirt	I-129800	P-1896	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
CWA980-CA-L	1.00	12.00	6/6/15	Color of the Week, CA, L	CA	Caribbean Blue	2.61	T-Shirt	I-129801	P-12145	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070RE	1.00	2.69	6/6/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-129801	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070NY	1.00	2.69	6/6/15	Can Holder - Navy (10% OFF Drinkware)	Navy	Navy	0.84	Product	I-129801	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070LI	1.00	2.69	6/6/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-129801	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005180-NY-2X	1.00	17.00	6/6/15	Hanes Beefy S/S, NY, 2X	NY	Navy	5.79	T-Shirt	I-129801	P-3340	17.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-XL	1.00	12.00	6/6/15	Patriot Dog S/S, NY, XL	NY	Navy	3.37	T-Shirt	I-129801	P-1598	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDC47MT2-Lime-Adult	1.00	16.99	6/6/15	Hat - Classic Fit - Lime - Adult	Lime	Lime	5.16	Hat	I-129801	P-12693	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-129801	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-129801	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070KG	1.00	2.69	6/6/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green	Kelly Green	0.85	Product	I-129801	P-6018	2.69	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003587-TE-XL	1.00	18.00	6/6/15	V-Neck S/S, TE, XL	TE	Teal	4.47	T-Shirt	I-129802	P-6002	18.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-XL	1.00	12.00	6/6/15	Patriot Dog S/S, NY, XL	NY	Navy	3.37	T-Shirt	I-129803	P-1598	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129804	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD006030-IR-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, S	IR	Island Reef	4.78	T-Shirt	I-129805	P-12903	19.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD006030-IR-XL	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, XL	IR	Island Reef	4.78	T-Shirt	I-129805	P-12902	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129805	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129805	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129805	P-4022	-2.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
BW5180TU-NY-L	1.00	12.00	6/6/15	BW Tuna S/S, NY, L	NY	Navy	3.37	Bluewater	I-129805	P-4667	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD3413C-Purple-M	1.00	22.00	6/6/15	Triblend S/S, Purple, M	Purple	Purple	4.59	T-Shirt	I-129805	P-11956	22.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD000F19-PA-L	1.00	24.00	6/6/15	Flannel Pants, PA, L	PA	Pacific Surf	9.83	Shorts/Pants	I-129805	P-12647	24.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129805	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
689076894470	1.00	5.99	6/6/15	Mini Jake w/ Clip - Black	Jake	Jake	3.79	Product	I-129806	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD000SN7-Coke-$1	1.00	1.00	6/6/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-129806	P-13238	1.00	$1	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD000SN7-Pretzles-75¢	1.00	0.75	6/6/15	Snack, Pretzels, 75¢	Pretzles	Pretzles	0.00	Misc	I-129806	P-13271	0.75	75¢	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00TB01-RE-OSFA	1.00	3.99	6/6/15	Tennis Ball, RE	RE	Red	1.79	Pet	I-129806	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDMG5250BL	1.00	9.99	6/6/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-129806	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070NY	1.00	2.99	6/6/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-129806	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129807	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003301-LI-4T	1.00	13.00	6/6/15	Toddler T S/S, LI, 4T	LI	Lime	1.92	Infant / Toddler	I-129807	P-3089	13.00	4T	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDW508GR	1.00	2.50	6/6/15	Rubber Ball - Green	Green	Green	0.90	Product	I-129807	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070PS	1.00	2.99	6/6/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-129808	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070KG	1.00	2.99	6/6/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-129808	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070LI	1.00	2.99	6/6/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-129808	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070NY	1.00	2.99	6/6/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-129808	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070RE	1.00	2.99	6/6/15	Can Holder - Red	Red	Red	0.74	Product	I-129808	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDJKDOGBKSM	1.00	9.99	6/6/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-129808	P-2040	9.99	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD004200-NY-L	1.00	5.00	6/6/15	Bandana - Large - Navy	Navy	Navy	0.98	Specialty Items	I-129808	P-3231	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD081V-Black/Blue-M	1.00	18.00	6/6/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue	Black/Pink/Blue	5.18	Shorts/Pants	I-129808	P-11409	18.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180LG-GN-2X	1.00	15.00	6/6/15	Lager Dog S/S, GN, 2X	GN	Gold Nugget	5.67	T-Shirt	I-129808	P-1570	15.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-RE-2X	1.00	12.00	6/6/15	Patriot Dog S/S, RE, 2X	RE	Red	5.80	T-Shirt	I-129808	P-5814	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
CW05250-4C-2X	1.00	12.00	6/6/15	Color of the Week, 4C, 2X	4C	Twilight Blue	3.99	T-Shirt	I-129808	P-14023	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDX47MT2 - Black - Adult	1.00	16.99	6/6/15	Hat - XXL Fit - Black - Adult	Black	Black	5.73	Hat	I-129809	P-2760	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00SQKTOY	1.00	7.99	6/6/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-129809	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD7007 - Red - Youth	1.00	12.99	6/6/15	Visor - Red - Youth	Red	Red	5.02	Hat	I-129809	P-2679	12.99	Youth	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003301-CH-2T	1.00	13.00	6/6/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-129809	P-13928	13.00	2T	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-PP-2X	1.00	19.00	6/6/15	Comfort Soft S/S, PP, 2X	PP	Pepper	5.20	T-Shirt	I-129809	P-2909	19.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00024STK	1.00	1.00	6/6/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-129809	P-12933	1.00	3in	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129809	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129809	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD081V-Royal-XL	1.00	18.00	6/6/15	SOFFE - Athletic Shorts, Royal, XL	Royal	Royal	7.65	Shorts/Pants	I-129810	P-10706	18.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD003588-TQ-XL	1.00	19.00	6/6/15	Women's L/S, TQ, XL	TQ	Turquoise	5.25	T-Shirt	I-129810	P-10693	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD006014-FL-2X	1.00	22.00	6/6/15	Comfort Soft L/S, FL, 2X	FL	Flo Blue	8.04	T-Shirt	I-129810	P-12450	22.00	2X	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
689076893978	1.00	4.50	6/6/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-129810	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
8498420745	1.00	2.99	6/6/15	Golf Ball - White	White	White	0.96	Product	I-129810	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001626WH	1.00	7.99	6/6/15	Golf Towel - White	White	White	3.63	Product	I-129810	P-2300	7.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
CWG2000-431C-S	1.00	12.00	6/6/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-129811	P-13821	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD00070NY	1.00	2.99	6/6/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-129811	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD6524005SI	1.00	2.99	6/6/15	Key Chain - Aluminum - Silver	Silver	Silver	0.53	Product	I-129811	P-3978	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129812	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129812	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129812	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129812	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129812	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129813	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129813	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD005012NAL	1.00	5.99	6/6/15	License Plate - Aluminum	Aluminum	Aluminum	1.88	Product	I-129814	P-2068	5.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129815	P-4263	5.00		The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-XL	1.00	12.00	6/6/15	Patriot Dog S/S, NY, XL	NY	Navy	3.37	T-Shirt	I-129816	P-1598	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD3001C-TE-S	1.00	12.00	6/6/15	Color of the Week, Teal, S	Teal	Teal	2.89	T-Shirt	I-129817	P-12971	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD081V-Black/Blue-S	1.00	18.00	6/6/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue	Black/Pink/Blue	5.10	Shorts/Pants	I-129818	P-11408	18.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180PD-RE-XL	1.00	12.00	6/6/15	Patriot Dog S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129818	P-5810	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD1000TD-TD-S	1.00	20.00	6/6/15	Tie-Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-129818	P-3954	20.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD001717-CR-2X	1.00	19.00	6/6/15	Comfort Soft S/S, CR, 2X	CR	Crimson	5.25	T-Shirt	I-129818	P-2873	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD001717-ON-2X	1.00	19.00	6/6/15	Comfort Soft S/S, ON, 2X	ON	Orange	5.20	T-Shirt	I-129818	P-2903	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD001717-NY-2X	1.00	19.00	6/6/15	Comfort Soft S/S, NY, 2X	NY	Navy	5.20	T-Shirt	I-129818	P-2897	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD001717-LG-2X	1.00	19.00	6/6/15	Comfort Soft S/S, LG, 2X	LG	Light Green	5.30	T-Shirt	I-129818	P-2891	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
CW05250-4C-XL	1.00	12.00	6/6/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-129818	P-14022	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129818	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129818	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129818	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129818	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD005380-TE-S	1.00	15.00	6/6/15	Youth Beefy S/S, TE, S	TE	Teal	3.17	T-Shirt	I-129819	P-3532	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD003607-RA-S	1.00	18.00	6/6/15	V-Neck S/S Junior Fit, RA, S	RA	Raspberry	3.09	T-Shirt	I-129819	P-3178	18.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180RC-DM-L	1.00	15.00	6/6/15	Racer Dog S/S, DM, L	DM	Denim Blue	3.38	Specialty Prints	I-129819	P-12454	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD005380-PS-XS	1.00	15.00	6/6/15	Youth Beefy S/S, PS, XS	PS	Pink	3.26	T-Shirt	I-129819	P-3521	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD000SN7-Water-$1	1.00	1.00	6/6/15	Snack, Water, $1	Water	Water	0.00	Misc	I-129819	P-13241	1.00	$1	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129819	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129819	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180LG-IY-2X	1.00	15.00	6/6/15	Lager Dog S/S, IY, 2X	IY	Ice Gray	5.50	T-Shirt	I-129820	P-1557	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SPNL6810-NP-XL	1.00	17.00	6/6/15	Women's Slub Tee, NP, XL	NP	Neon Pink	3.55	T-Shirt	I-129820	P-12914	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SPNTRTAD-PS-XL	1.00	15.00	6/6/15	Tank Top - Dog Days of Summer, PS, XL	PS	Pink	4.89	Specialty	I-129821	P-12820	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
008764105429	1.00	3.99	6/6/15	Magnet - Fur Kids on Board			1.25	Pet	I-129821	P-10676	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
729173900152	1.00	3.99	6/6/15	Magnet - Aussies			1.24	Pet	I-129821	P-2098	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD005180-HL-L	1.00	17.00	6/6/15	Hanes Beefy S/S, HL, L	HL	Heather	3.41	T-Shirt	I-129821	P-3317	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD008TCALL	1.00	1.99	6/6/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-129822	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD003301-RA-4T	1.00	13.00	6/6/15	Toddler T S/S, RA, 4T	RA	Raspberry	1.94	Infant / Toddler	I-129823	P-3102	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD005380-AX-S	1.00	15.00	6/6/15	Youth Beefy S/S, AX, S	AX	Athletic Orange	3.28	T-Shirt	I-129823	P-3484	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00SL04-NY-M	1.00	17.00	6/6/15	Women's Classic Fit T, NY, M	NY	Navy	3.39	T-Shirt	I-129823	P-3879	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD005180-DM-L	1.00	17.00	6/6/15	Hanes Beefy S/S, DM, L	DM	Denim Blue	3.22	T-Shirt	I-129823	P-10826	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129823	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129823	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SDIPHONE-GR/TD-6 Plus	1.00	15.00	6/6/15	iPhone Cover - GR/TD - 6 Plus	GR/TD	Green/Tie Dye	3.15	Product	I-129824	P-13265	15.00	6 Plus	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5380PD-RE-XS	1.00	12.00	6/6/15	Youth Patriot Dog S/S, RE, XS	RE	Red	3.37	Specialty Prints	I-129824	P-5852	12.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180PD-RE-S	1.00	12.00	6/6/15	Patriot Dog S/S, RE, S	RE	Red	3.22	T-Shirt	I-129824	P-5811	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-L	1.00	12.00	6/6/15	Patriot Dog S/S, NY, L	NY	Navy	3.56	T-Shirt	I-129824	P-1645	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5380PD-NY-S	1.00	12.00	6/6/15	Youth Patriot Dog S/S, NY, S	NY	Navy	3.37	Specialty Prints	I-129824	P-1606	12.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SDG7355-Coast-L	1.00	31.20	6/6/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-129824	P-12655	31.20	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD33099-MG-L	1.00	19.00	6/6/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-129824	P-13195	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-L	1.00	12.00	6/6/15	Patriot Dog S/S, NY, L	NY	Navy	3.56	T-Shirt	I-129824	P-1645	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD33099-LI-XL	1.00	19.00	6/6/15	Women's Comfort Soft V-Neck, LI, XL	LI	Lime	2.54	T-Shirt	I-129824	P-13976	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD003588-HP-XL	1.00	19.00	6/6/15	Women's L/S, HP, XL	HP	Hot Pink	5.26	T-Shirt	I-129824	P-3149	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD33099-MG-XL	1.00	19.00	6/6/15	Women's Comfort Soft V-Neck, MG, XL	MG	Mango	4.40	T-Shirt	I-129824	P-13198	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD0882L-HP-XL	1.00	15.00	6/6/15	Tank Top - Women's, HP, XL	HP	Hot Pink	3.13	T-Shirt	I-129824	P-12751	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180PD-RE-M	1.00	12.00	6/6/15	Patriot Dog S/S, RE, M	RE	Red	3.45	T-Shirt	I-129824	P-5812	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SDDD2135-RO-OSFA	1.00	6.99	6/6/15	Drawstring Duffle - Royal	Royal	Royal	2.70	Product	I-129824	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD005100RE	1.00	2.99	6/6/15	Luggage Tag - Red	Red	Red	0.51	Product	I-129824	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129824	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129824	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129824	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129824	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
Free Party Cup	1.00	-1.25	6/6/15	FREE Party Cup - White			0.26	Markdowns	I-129824	P-4021	-1.25		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD002202SD	1.00	1.25	6/6/15	Party Cup - White	White	White	0.30	Product	I-129824	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
Free Party Cup	1.00	-1.25	6/6/15	FREE Party Cup - White			0.26	Markdowns	I-129824	P-4021	-1.25		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD002202SD	1.00	1.25	6/6/15	Party Cup - White	White	White	0.30	Product	I-129824	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD001301BL	1.00	1.99	6/6/15	3-Step Lid - Blue	Blue	Blue	0.51	7:  SD001301BL	I-129825	P-2111	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
KW5180CB-NY-XL	1.00	15.00	6/6/15	Key West - Cuba S/S, NY, XL	NY	Navy	3.22	Wholesale	I-129825	P-12611	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
767548116890	1.00	9.99	6/6/15	Plush - Shark - Smiley		Smiley	5.50	Product	I-129825	P-2595	9.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD002202-St. Pattys-16 oz	8.00	9.04	6/6/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.26	Product	I-129826	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD002206-PC-XS	1.00	15.00	6/6/15	Youth Camo S/S, PC, XS	PC	Pink Camo	4.93	T-Shirt	I-129827	P-2984	15.00	XS (2-4)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD9018DD-CB-S	1.00	14.00	6/6/15	Youth Dog Did It S/S, CB, S	CB	Crunch Berry	3.74	T-Shirt	I-129827	P-3637	14.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD33099-RA-M	1.00	19.00	6/6/15	Women's Comfort Soft V-Neck, RA, M	RA	Raspberry	2.54	T-Shirt	I-129827	P-13969	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD001717-ON-L	1.00	19.00	6/6/15	Comfort Soft S/S, ON, L	ON	Orange	4.23	T-Shirt	I-129827	P-2905	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129827	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129827	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	FactoryRetailRegister1	6/6/15
SD0882L-WH-S	1.00	15.00	6/6/15	Tank Top - Women's, WH, S	WH	White	2.63	T-Shirt	I-129828	P-12748	15.00	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	
SD005380-RO-L	-1.00	-15.00	6/6/15	Youth Beefy S/S, RO, L	RO	Deep Royal	3.21	T-Shirt	I-129828	P-3526	15.00	L (14-16)	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	
SD6524005RO	1.00	2.99	6/6/15	Key Chain - Aluminum - Royal	Royal	Royal	0.52	Product	I-129829	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00357-SA-L	1.00	39.00	6/6/15	Ladies S/S Polo - SA - L	SA	Salmon	16.97	Polos	I-129830	P-13145	39.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129830	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD001717-RC-M	1.00	19.00	6/6/15	Comfort Soft S/S, RC, M	RC	Royal Caribbean	4.10	T-Shirt	I-129831	P-2918	19.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD001717-FL-XL	1.00	19.00	6/6/15	Comfort Soft S/S, FL, XL	FL	Flo Blue	4.18	T-Shirt	I-129831	P-2884	19.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD001717-RC-XL	1.00	19.00	6/6/15	Comfort Soft S/S, RC, XL	RC	Royal Caribbean	4.21	T-Shirt	I-129831	P-2920	19.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129831	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129831	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CW05250-4C-L	1.00	12.00	6/6/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-129832	P-14021	12.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD001717-PP-L	1.00	19.00	6/6/15	Comfort Soft S/S, PP, L	PP	Pepper	4.10	T-Shirt	I-129832	P-2911	19.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CW05250-4C-M	1.00	12.00	6/6/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-129832	P-14020	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00SL04-6A-L	1.00	17.00	6/6/15	Women's Classic Fit T, 6A, L	6A	Wow Pink	3.38	T-Shirt	I-129832	P-3858	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00070RE	1.00	2.99	6/6/15	Can Holder - Red	Red	Red	0.74	Product	I-129832	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00070PS	1.00	2.99	6/6/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-129832	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129832	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129832	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CWA980-CA-L	1.00	12.00	6/6/15	Color of the Week, CA, L	CA	Caribbean Blue	2.61	T-Shirt	I-129833	P-12145	12.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
70330600065	1.00	2.50	6/6/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-129833	P-2468	2.50		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
BW5380YS-LB-XS	1.00	10.00	6/6/15	BW Youth Shark S/S, LB, XS	LB	Light Blue	3.37	Bluewater	I-129834	P-12491	10.00	XS	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
BW5186SF1C-LW-M	1.00	17.00	6/6/15	BW Sailfish L/S, LW, M	LW	Light Steel	6.57	Bluewater	I-129834	P-4744	17.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD2700-NY-2X	1.00	16.00	6/6/15	Tank Top-Shooter, NY, 2X	NY	Navy	5.41	Tank Top	I-129835	P-11789	16.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD002202RE	1.00	1.13	6/6/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-129835	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD002202RE	1.00	1.13	6/6/15	Party Cup - Red (10% OFF Drinkware)	Red	Red	0.27	Product	I-129835	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD002202SD	1.00	1.13	6/6/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-129835	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/6/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys	St. Pattys	0.26	Product	I-129835	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDK45CA4-Power Pink-Adult	1.00	16.99	6/6/15	Hat - Women's Fit - Power Pink - Adult	Power Pink	Power Pink	5.51	Hat	I-129836	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SPNL6810-NP-2X	1.00	17.00	6/6/15	Women's Slub Tee, NP, 2X	NO	Neon Pink	4.20	T-Shirt	I-129836	P-12917	17.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD006030-CY-L	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-129836	P-11662	19.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129836	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129836	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00T042BL-BL-OSFA	1.00	3.99	6/6/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-129837	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CWG2000-7470C-S	1.00	12.00	6/6/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-129838	P-13931	12.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
689076894678	1.00	4.99	6/6/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-129838	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD001717-NY-M	1.00	19.00	6/6/15	Comfort Soft S/S, NY, M	NY	Navy	4.10	T-Shirt	I-129839	P-2900	19.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SPNL6810-NG-M	1.00	17.00	6/6/15	Women's Slub Tee, NG, M	NG	Neon Green	3.55	T-Shirt	I-129839	P-12925	17.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-WH-XL	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, XL	WH	White	2.76	T-Shirt	I-129839	P-3405	10.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-WH-L	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, L	WH	White	2.55	T-Shirt	I-129840	P-3402	10.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD004200-AD-L	1.00	5.00	6/6/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-129840	P-3225	5.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD004200-BTD-L	1.00	5.00	6/6/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-129840	P-3228	5.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD001717-LG-M	1.00	19.00	6/6/15	Comfort Soft S/S, LG, M	LG	Light Green	4.10	T-Shirt	I-129841	P-2894	19.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	
SD001717-NY-M	-1.00	-19.00	6/6/15	Comfort Soft S/S, NY, M	NY	Navy	4.10	T-Shirt	I-129841	P-2900	19.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	
SD003607-Cobalt-2X	1.00	18.00	6/6/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Cobalt	Cobalt	4.09	T-Shirt	I-129842	P-5666	18.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
729173900930	1.00	3.99	6/6/15	Magnet - Goldendoodles			1.25	Pet	I-129843	P-2217	3.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDW508GR	1.00	2.50	6/6/15	Rubber Ball - Green	Green	Green	0.90	Product	I-129843	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CWA980-CA-L	1.00	12.00	6/6/15	Color of the Week, CA, L	CA	Caribbean Blue	2.61	T-Shirt	I-129843	P-12145	12.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
767548131299	1.00	9.99	6/6/15	Plush - Turtle - Tillie			4.00	Product	I-129843	P-12888	9.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
767548131299	1.00	9.99	6/6/15	Plush - Turtle - Tillie			4.00	Product	I-129843	P-12888	9.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CWG5000-348C-M	1.00	12.00	6/6/15	Color of the Week, 348C, M	348C	Antique Irish Green	2.01	T-Shirt	I-129844	P-13736	12.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-BK-2X	1.00	17.00	6/6/15	Hanes Beefy S/S, BK, 2X	BK	Black	5.36	T-Shirt	I-129844	P-3296	17.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129844	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00070LI	1.00	2.99	6/6/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-129844	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDMGCS30LOGO	1.00	1.50	6/6/15	Magnet - Logo - Logo			0.36	Product	I-129844	P-2074	1.50		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-WH-S	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, S	WH	White	2.58	T-Shirt	I-129845	P-3404	10.00	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129845	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDETBTSB-IE-L	-1.00	-17.00	6/6/15	Bamboo S/S, IE, L	IE	Pine	7.09	T-Shirt	I-129846	P-1896	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SP5180PD-RE-M	1.00	12.00	6/6/15	Patriot Dog S/S, RE, M	RE	Red	3.45	T-Shirt	I-129847	P-5812	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129848	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD03401-Light Pink-24M	1.00	13.00	6/6/15	Infant Tee - Light Pink, 24M	Light Pink	Light Pink	1.97	T-Shirt	I-129849	P-10822	13.00	24M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
CW05250-SH-M	1.00	12.00	6/6/15	Color of the Week, SH, M	SH	Safety Orange	0.91	T-Shirt	I-129849	P-14025	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180PD-NY-M	1.00	12.00	6/6/15	Patriot Dog S/S, NY, M	NY	Navy	3.49	T-Shirt	I-129849	P-1792	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00070PS	1.00	2.99	6/6/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-129849	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00070NY	1.00	2.99	6/6/15	Can Holder - Navy	Navy	Navy	0.84	Product	I-129849	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5180PD-RE-XL	1.00	12.00	6/6/15	Patriot Dog S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129849	P-5810	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SDJKDOGBKSM	1.00	9.99	6/6/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-129849	P-2040	9.99	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129849	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129849	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD0TAFFYKLBG	1.00	6.99	6/6/15	Taffy - Key Lime - 12oz	Key Lime	Key Lime	2.50	Family	I-129850	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD001301PI	1.00	1.99	6/6/15	3-Step Lid - Light Pink	Light Pink	Light Pink	0.51	7:  SD001301PI	I-129850	P-2233	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD001301PI	1.00	1.99	6/6/15	3-Step Lid - Light Pink	Light Pink	Light Pink	0.51	7:  SD001301PI	I-129850	P-2233	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD006030-NY-XL	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, NY, XL	NY	Navy	4.78	T-Shirt	I-129850	P-3580	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
04918202	2.00	1.40	6/6/15	Beverage - 8 oz, Coke			0.51	Bluewater	I-129851	P-4862	0.70		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP3522VC-KL-L/XL	1.00	18.00	6/6/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-129852	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP3522VC-BK-L/XL	1.00	18.00	6/6/15	V-Neck Beach Cover-Up, BK, L/XL	BK	Black	6.20	Specialty Prints	I-129852	P-9018	18.00	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD1000YTD-TD-XS	1.00	20.00	6/6/15	Youth Tie Dye S/S, TD, XS	TD	Tie Dye	4.25	T-Shirt	I-129852	P-2802	20.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP5546SN-WH-XS	1.00	16.00	6/6/15	Youth Snow Dog L/S, WH, XS	WH	White	3.13	T-Shirt	I-129852	P-1699	16.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SDG0907-Lipstick	1.00	14.00	6/6/15	Hat - Infant - Lipstick	Lipstick	Lipstick	7.08	Hat	I-129852	P-11115	14.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
689076894272	1.00	19.99	6/6/15	Jake Stuffed Dog - Large	Black	Black	11.00	Product	I-129852	P-2188	19.99	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129852	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129852	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129852	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129852	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
689076894272	1.00	19.99	6/6/15	Jake Stuffed Dog - Large	Black	Black	11.00	Product	I-129853	P-2188	19.99	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SP3522VC-KL-L/XL	1.00	18.00	6/6/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-129854	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD005180-RE-L	1.00	17.00	6/6/15	Hanes Beefy S/S, RE, L	RE	Red	3.31	T-Shirt	I-129855	P-3367	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-RE-XL	1.00	17.00	6/6/15	Hanes Beefy S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129855	P-3370	17.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-RE-L	-1.00	-17.00	6/6/15	Hanes Beefy S/S, RE, L	RE	Red	3.31	T-Shirt	I-129856	P-3367	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-RE-XL	-1.00	-17.00	6/6/15	Hanes Beefy S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129856	P-3370	17.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SP5180PD-RE-XL	1.00	12.00	6/6/15	Patriot Dog S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129856	P-5810	12.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SP5180PD-RE-L	1.00	12.00	6/6/15	Patriot Dog S/S, RE, L	RE	Red	3.39	T-Shirt	I-129856	P-5813	12.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD0TAFFYASBG	1.00	6.99	6/6/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-129857	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-LI-2X	1.00	17.00	6/6/15	Hanes Beefy S/S, LI, 2X	LI	Lime	6.01	T-Shirt	I-129857	P-3327	17.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SP5180PD-RE-XL	1.00	12.00	6/6/15	Patriot Dog S/S, RE, XL	RE	Red	3.40	T-Shirt	I-129858	P-5810	12.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD003665-PC-XL	1.00	17.00	6/6/15	Women's Camo S/S, PC, XL	PC	Pink Camo	6.73	Specialty Prints	I-129859	P-3194	17.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDETBTSB-NY-XL	1.00	17.00	6/6/15	Bamboo S/S, NY, XL	NY	Navy	8.41	T-Shirt	I-129859	P-3737	17.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
008764105580	1.00	3.99	6/6/15	Magnet - Obedience School Dropout			1.24	Pet	I-129860	P-10678	3.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CW05250-PF-XL	1.00	12.00	6/6/15	Color of the Week, PF, XL	PF	Palace Blue	1.35	T-Shirt	I-129861	P-13371	12.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00T120BBL	1.00	3.99	6/6/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-129862	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00T120BBL	1.00	3.99	6/6/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-129862	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00T120BBL	1.00	3.99	6/6/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-129862	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00070PS	1.00	2.99	6/6/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-129862	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00070LI	1.00	2.99	6/6/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-129862	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
CW05250-SH-2X	1.00	12.00	6/6/15	Color of the Week, SH, 2X	SH	Safety Orange	2.00	T-Shirt	I-129862	P-14028	12.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDC66CPD-Charcoal-Adult	1.00	14.99	6/6/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal	Charcoal	5.13	Hat	I-129863	P-10611	14.99	Adult	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD2700-RE-XL	1.00	16.00	6/6/15	Tank Top-Shooter, RE, XL	RE	Red	3.85	Tank Top	I-129863	P-11780	16.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-129863	P-4263	5.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00SL04-RE-L	1.00	17.00	6/6/15	Women's Classic Fit T, RE, L	RE	Red	3.34	T-Shirt	I-129863	P-3888	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SPNL6810-NO-S	1.00	17.00	6/6/15	Women's Slub Tee, NO, S	NO	Neon Orange	3.55	T-Shirt	I-129863	P-12919	17.00	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129863	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129863	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-BK-XL	1.00	17.00	6/6/15	Hanes Beefy S/S, BK, XL	BK	Black	3.43	T-Shirt	I-129864	P-3302	17.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-HL-XL	1.00	17.00	6/6/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.43	T-Shirt	I-129864	P-3320	17.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-LW-XL	1.00	17.00	6/6/15	Hanes Beefy S/S, LW, XL	LW	Light Steel	3.22	T-Shirt	I-129864	P-3339	17.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD005180-BK-M	1.00	17.00	6/6/15	Hanes Beefy S/S, BK, M	BK	Black	3.38	T-Shirt	I-129864	P-3300	17.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD2700-NY-XL	1.00	16.00	6/6/15	Tank Top-Shooter, NY, XL	NY	Navy	3.76	Tank Top	I-129864	P-11785	16.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD2700-NY-XL	1.00	16.00	6/6/15	Tank Top-Shooter, NY, XL	NY	Navy	3.76	Tank Top	I-129864	P-11785	16.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD000755-RE-XL	1.00	39.00	6/6/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-129864	P-13133	39.00	XL	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
729173901197	1.00	3.99	6/6/15	Magnet - my Grand Dogs			1.25	Pet	I-129864	P-2154	3.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD002202SD	4.00	4.52	6/6/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-129864	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
8498420745	1.00	2.99	6/6/15	Golf Ball - White	White	White	0.96	Product	I-129864	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-129864	P-4022	-2.00		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-129864	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
Free Party Cup	1.00	-1.25	6/6/15	FREE Party Cup - White			0.26	Markdowns	I-129864	P-4021	-1.25		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD002202SD	1.00	1.25	6/6/15	Party Cup - White	White	White	0.30	Product	I-129864	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129864	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129864	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
729173900893	1.00	3.99	6/6/15	Magnet - German Shepherds			1.24	Pet	I-129865	P-2207	3.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SPSL04PL-6A-2X	1.00	15.00	6/6/15	Women's Plaid Dog, 6A, 2X	6A	Wow Pink	3.51	Specialty Prints	I-129865	P-1783	15.00	2X	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDETBTSB-IE-L	1.00	17.00	6/6/15	Bamboo S/S, IE, L	IE	Pine	7.09	T-Shirt	I-129865	P-1896	17.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD001717-KI-L	1.00	19.00	6/6/15	Comfort Soft S/S, KI, L	KI	Kiwi	4.15	T-Shirt	I-129865	P-2887	19.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
BW5190SF4C-WH-L	1.00	12.00	6/6/15	BW Pocket Sailfish 4C S/S, WH, L	WH	White	3.51	Bluewater	I-129865	P-4627	12.00	L	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-129865	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-129865	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD003588-TQ-S	1.00	19.00	6/6/15	Women's L/S, TQ, S	TQ	Turquoise	5.26	T-Shirt	I-129866	P-10694	19.00	S	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	6/6/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue	Green/Light Blue	0.05	Product	I-129867	P-11371	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDE47MT2 - Red - Adult	1.00	16.99	6/6/15	Hat - Extreme Fit - Red - Adult	Red	Red	6.62	Hat	I-129867	P-2659	16.99	Adult	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDE47MT2 - Comet - Adult	1.00	16.99	6/6/15	Hat - Extreme Fit - Comet - Adult	Comet	Comet	5.00	Hat	I-129867	P-2662	16.99	Adult	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
729173902217	1.00	3.99	6/6/15	Magnet - Westies			1.24	Pet	I-129868	P-2041	3.99		The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD003902-RE-M	1.00	8.00	6/6/15	Doggie Shirt - Red - M	Red	Red	2.98	Pet	I-129868	P-3217	8.00	M	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SDE47MT2-Mineral-Adult	1.00	16.99	6/6/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.03	Hat	I-129868	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD00T242BL-Red-OSFA	1.00	3.99	6/6/15	Playing Cards, Red	Red	Red	1.97	Product	I-129868	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Cameron C	FactoryRetailRegister1	6/6/15
SD006014-FL-L	1.00	22.00	6/6/15	Comfort Soft L/S, FL, L	FL	Flo Blue	6.69	T-Shirt	I-129869	P-12449	22.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
SD006030-IR-L	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-129869	P-12905	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	6/6/15
