Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076893978	1.00	2.25	2/24/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Navy		1.56	Product	I-119930	P-2021	2.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
689076893978	1.00	4.50	2/24/15	Bottle Suit - Navy	Can Holders/Coolers	Navy		1.56	Product	I-119930	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
689076894678	1.00	4.99	2/24/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-119920	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
689076894678	1.00	2.50	2/24/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Navy		1.60	Product	I-119920	P-2112	2.50	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
689076964821	1.00	19.99	2/24/15	Poochie Bells	Homegoods			7.25	Pet	I-119947	P-2436	19.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
784369371338	1.00	7.99	2/24/15	Toy - Sea Shammie's - Octopus	Toys/Treats		Octopus	3.25	Pet	I-119923	P-2490	7.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
858769001017	1.00	2.25	2/24/15	Card - Kona Digging	Stationery			1.75	Product	I-119891	P-2242	2.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/24/15
858769001017	-1.00	-3.00	2/24/15	Card - Kona Digging	Stationery			1.75	Product	I-119914	P-2242	3.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
858961710076	1.00	12.99	2/24/15	Toy - Savannah Gatorbaby	Toys/Treats			7.00	Pet	I-119915	P-4318	12.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
BW5180SFC-LW-XL	1.00	6.00	2/24/15	BW Sailfish Chart S/S, LW, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	LW		3.12	Bluewater	I-119906	P-12367	6.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
BW5186SF1C-LW-XL	1.00	8.50	2/24/15	BW Sailfish L/S, LW, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	LW	Light Steel	6.18	Bluewater	I-119905	P-4753	8.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
CWLAT6901-AP-L	1.00	6.00	2/24/15	Color of the Week, AP, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S	AP		2.89	T-Shirt	I-119901	P-11531	6.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119916	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119905	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119924	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119929	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119930	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119925	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119933	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119926	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119923	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119918	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119930	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119916	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119933	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119918	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119929	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119923	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119905	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119924	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119926	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119925	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD000F19-PA-L	1.00	24.00	2/24/15	Flannel Pants, PA, L	Adult	PA	Pacific Surf	9.00	Shorts/Pants	I-119926	P-12647	24.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD000SN7-Coke-$1	1.00	0.75	2/24/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-119904	P-13238	0.75	$1		Taylor W.	FactoryRetailRegister1	2/24/15
SD001566-FL-L	1.00	35.00	2/24/15	Sweatshirt-Stonewash, FL, L	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119895	P-2817	35.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD001566-FL-S	1.00	35.00	2/24/15	Sweatshirt-Stonewash, FL, S	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119942	P-2819	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD001566-FL-S	1.00	35.00	2/24/15	Sweatshirt-Stonewash, FL, S	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119908	P-2819	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD001566-FL-XL	-1.00	-35.00	2/24/15	Sweatshirt-Stonewash, FL, XL	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119895	P-2820	35.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD001566-LG-XL	1.00	35.00	2/24/15	Sweatshirt-Stonewash, LG, XL	Adult	LG	Light Green	12.88	Sweatshirt	I-119893	P-2825	35.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD001567 -NY-XL	1.00	36.00	2/24/15	Hooded-Stonewash, NY, XL	Adult	NY	Navy	17.49	Sweatshirt	I-119905	P-2859	36.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD001717-BE-XL	1.00	9.50	2/24/15	Comfort Soft S/S, BE, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	BE	Berry	4.10	T-Shirt	I-119936	P-2866	9.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD001717-LG-L	1.00	19.00	2/24/15	Comfort Soft S/S, LG, L	Adult S/S	LG	Light Green	4.10	T-Shirt	I-119909	P-2893	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD001717-LG-M	1.00	19.00	2/24/15	Comfort Soft S/S, LG, M	Adult S/S	LG	Light Green	4.10	T-Shirt	I-119944	P-2894	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD001717-NY-M	1.00	19.00	2/24/15	Comfort Soft S/S, NY, M	Adult S/S	NY	Navy	4.10	T-Shirt	I-119942	P-2900	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD001717-ON-2X	1.00	9.50	2/24/15	Comfort Soft S/S, ON, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	ON	Orange	5.20	T-Shirt	I-119909	P-2903	9.50	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD002202-St. Pattys-16 oz	5.00	6.25	2/24/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys		0.26	Product	I-119900	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD002202-St. Pattys-16 oz	5.00	3.10	2/24/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys		0.26	Product	I-119900	P-13365	0.62	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD0030176BL	1.00	2.50	2/24/15	Fridge Clip - Blue	Homegoods	Blue		1.06	Product	I-119897	P-2345	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/24/15
SD003301-LI-2T	1.00	13.00	2/24/15	Toddler T S/S, LI, 2T	Toddler	LI	Lime	1.90	Infant / Toddler	I-119903	P-3087	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003301-LI-3T	-1.00	-13.00	2/24/15	Toddler T S/S, LI, 3T	Toddler	LI	Lime	1.90	Infant / Toddler	I-119903	P-3088	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD003311-NY-4T	1.00	6.50	2/24/15	Toddler T L/S, NY, 4T - Buy 1 Get 1 1/2 OFF	Toddler	NY	Navy	2.78	Infant / Toddler	I-119922	P-3112	6.50	4T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003311-RA-3T	1.00	13.00	2/24/15	Toddler T L/S, RA, 3T	Toddler	RA	Raspberry	2.78	Infant / Toddler	I-119892	P-3115	13.00	3T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/24/15
SD003588-BK-L	1.00	9.50	2/24/15	Women's L/S, BK, L - Buy 1 Get 1 1/2 OFF	Wmn L/S	BK	Black	5.23	T-Shirt	I-119929	P-3136	9.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003588-BK-XL	1.00	9.50	2/24/15	Women's L/S, BK, XL - Buy 1 Get 1 1/2 OFF	Wmn L/S	BK	Black	5.23	T-Shirt	I-119929	P-3139	9.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003588-HP-XL	1.00	19.00	2/24/15	Women's L/S, HP, XL	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-119929	P-3149	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003588-LA-L	1.00	19.00	2/24/15	Women's L/S, LA, L	Wmn L/S	LA	Lavender	5.23	T-Shirt	I-119928	P-3151	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003588-PI-XL	1.00	19.00	2/24/15	Women's L/S, PI, XL	Wmn L/S	PI	Pale Pink	5.23	T-Shirt	I-119921	P-3164	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003588-TQ-L	1.00	19.00	2/24/15	Women's L/S, TQ, L	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-119929	P-10696	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003902-BK-2X	1.00	8.00	2/24/15	Doggie Shirt - Black - 2X	Shirt	BK	Black	4.02	Pet	I-119900	P-3195	8.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD003902-RE-XL	1.00	4.00	2/24/15	Doggie Shirt - Red - XL - Buy 1 Get 1 1/2 OFF	Shirt	Red	Red	2.95	Pet	I-119900	P-3219	4.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005100PS	1.00	2.99	2/24/15	Luggage Tag - Pink	Misc	Pink		0.50	Product	I-119896	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/24/15
SD005180-AX-2X	1.00	17.00	2/24/15	Hanes Beefy S/S, AX, 2X	Adult S/S	AX	Athletic Orange	5.46	T-Shirt	I-119925	P-3290	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005180-AX-L	1.00	17.00	2/24/15	Hanes Beefy S/S, AX, L	Adult S/S	AX	Athletic Orange	3.17	T-Shirt	I-119933	P-3292	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005180-CD-2X	1.00	8.50	2/24/15	Hanes Beefy S/S, CD, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	CD	Cardinal	5.47	T-Shirt	I-119933	P-3303	8.50	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005180-HL-XL	1.00	17.00	2/24/15	Hanes Beefy S/S, HL, XL	Adult S/S	HL	Heather	3.38	T-Shirt	I-119925	P-3320	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005180-NY-S	1.00	17.00	2/24/15	Hanes Beefy S/S, NY, S	Adult S/S	NY	Navy	3.34	T-Shirt	I-119931	P-3345	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005180-PR-S	1.00	8.50	2/24/15	Hanes Beefy S/S, PR, S - Buy 1 Get 1 1/2 OFF	Adult S/S	PR	Purple	3.29	T-Shirt	I-119931	P-3356	8.50	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005180-RE-M	1.00	8.50	2/24/15	Hanes Beefy S/S, RE, M - Buy 1 Get 1 1/2 OFF	Adult S/S	RE	Red	3.33	T-Shirt	I-119933	P-3368	8.50	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005180-YE-L	1.00	8.50	2/24/15	Hanes Beefy S/S, YE, L - Buy 1 Get 1 1/2 OFF	Adult S/S	YE	Yellow	3.36	T-Shirt	I-119925	P-3408	8.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005186-BK-XL	1.00	20.00	2/24/15	Hanes Beefy L/S, BK, XL	Adult L/S	BK	Black	6.40	T-Shirt	I-119936	P-3423	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005186-BK-XL	1.00	10.00	2/24/15	Hanes Beefy L/S, BK, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	BK	Black	6.40	T-Shirt	I-119918	P-3423	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005186-LB-L	1.00	20.00	2/24/15	Hanes Beefy L/S, LB, L	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-119946	P-4337	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD005186-NY-M	1.00	10.00	2/24/15	Hanes Beefy L/S, NY, M - Buy 1 Get 1 1/2 OFF	Adult L/S	NY	Navy	6.40	T-Shirt	I-119935	P-3433	10.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005186-NY-XL	1.00	20.00	2/24/15	Hanes Beefy L/S, NY, XL	Adult L/S	NY	Navy	6.40	T-Shirt	I-119918	P-3435	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD005380-LW-M	1.00	7.50	2/24/15	Youth Beefy S/S, LW, M - Buy 1 Get 1 1/2 OFF	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-119916	P-3503	7.50	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD006014-FL-S	1.00	22.00	2/24/15	Comfort Soft L/S, FL, S	Adult L/S	FL		6.65	T-Shirt	I-119940	P-12447	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD006014-LG-2X	1.00	11.00	2/24/15	Comfort Soft L/S, LG, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	LG	Light Green	8.42	T-Shirt	I-119923	P-3551	11.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD006014-LG-M	1.00	22.00	2/24/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119910	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD006014-LG-M	1.00	22.00	2/24/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119898	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD006014-NY-2X	1.00	22.00	2/24/15	Comfort Soft L/S, NY, 2X	Adult L/S	Navy	Navy	8.03	T-Shirt	I-119923	P-3556	22.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD006014-NY-XL	1.00	22.00	2/24/15	Comfort Soft L/S, NY, XL	Adult L/S	NY	Navy	6.65	T-Shirt	I-119941	P-3560	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SD008238-HL-L	1.00	10.50	2/24/15	Thermal L/S, HL, L - Buy 1 Get 1 1/2 OFF	Adult L/S	HL	Heather	8.40	T-Shirt	I-119926	P-3623	10.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD008238-HL-XL	1.00	21.00	2/24/15	Thermal L/S, HL, XL	Adult L/S	HL	Heather	8.40	T-Shirt	I-119927	P-3626	21.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00831G	1.00	0.00	2/24/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-119923	P-4022	0.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00BKUSPI	1.00	2.99	2/24/15	Key Chain - 3 in 1 - Light Pink	Keychain	Light Pink		1.34	Product	I-119921	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00DLTL3ROW	1.00	24.99	2/24/15	Leash - Royal - Wide	Collars/Leashes	Royal		13.50	Pet	I-119902	P-2060	24.99	Wide	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00F260-RE-L	1.00	15.00	2/24/15	Sweatshirt-Adult Crew, RE, L - Buy 1 Get 1 1/2 OFF	Adult	RE	Red	7.97	Sweatshirt	I-119930	P-3786	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00HF42-SC-XL	1.00	40.00	2/24/15	Sweatshirt-Ahead, SC, XL	Adult Crew	SC	Scarlet	20.50	Sweatshirt	I-119924	P-3818	40.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00P360-PI-S	1.00	18.00	2/24/15	Youth Sweatshirt, PI, S	Youth	PI	Pale Pink	5.70	Sweatshirt	I-119894	P-3840	18.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00P360-PI-XS	-1.00	-18.00	2/24/15	Youth Sweatshirt, PI, XS	Youth	PI	Pale Pink	5.36	Sweatshirt	I-119894	P-3841	18.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00PCJ	1.00	0.50	2/24/15	Postcard - Jake	Stationery			0.13	Product	I-119899	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/24/15
SD00T042BL-BL-OSFA	1.00	2.00	2/24/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	Blue	1.86	Product	I-119943	P-2326	2.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00T042BL-BL-OSFA	1.00	3.99	2/24/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-119943	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00T252-RO/WH-L	1.00	25.00	2/24/15	Dri-Balance S/S-Mesh, RO/WH, L	Adult S/S	RO/WH	Roya/WH	11.00	T-Shirt	I-119916	P-3926	25.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00T252-RO/WH-M	1.00	12.50	2/24/15	Dri-Balance S/S-Mesh, RO/WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	RO/WH	Roya/WH	11.00	T-Shirt	I-119916	P-3927	12.50	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00THCCP	1.00	7.50	2/24/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-119936	P-5934	7.50	III	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00THCCP	1.00	7.50	2/24/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-119919	P-5934	7.50	III	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD00THCCP	1.00	3.75	2/24/15	Trailer Hitch Cover - Chrome Plated - Buy 1 Get 1 1/2 OFF	Auto	Chrome		1.81	Product	I-119919	P-5934	3.75	III	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD021042-RO/WH-42 inch	1.00	9.99	2/24/15	Umbrella, RO/WH, 42 inch	Beach/Sport	RO/WH	Royal/White	3.24	Product	I-119911	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD02296-NY-XS	1.00	21.00	2/24/15	Youth - Hooded Pullover, NY, XS	Youth	NY		6.75	Sweatshirt	I-119922	P-10732	21.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	2/24/15	Card, Bulldog Swing, OSFA	Stationery	Bulldog Swing		1.75	Product	I-119914	P-13315	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD0G1092-NY-XL	1.00	39.00	2/24/15	Sweatshirt-College, NY, XL	Adult Crew	NY	Navy	22.50	Sweatshirt	I-119930	P-3804	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD0TAFFYASBG	1.00	3.50	2/24/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food	Assorted	Sell By 08/01/15	2.46	Product	I-119915	P-2127	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD33099-VL-M	1.00	19.00	2/24/15	Women's Comfort Soft V-Neck, VL, M	Wmn S/S	VL	Violet	4.40	T-Shirt	I-119926	P-13201	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD5180CD-UG-XL	1.00	15.00	2/24/15	Camo Dog S/S, UG, XL	Specialty S/S	UG	Pebble	3.29	T-Shirt	I-119918	P-3392	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD6524001RE	1.00	2.99	2/24/15	Key Chain - Aluminum - Red	Keychain	Red		0.56	Product	I-119928	P-3976	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SD8872HZ-RO-XL	1.00	18.00	2/24/15	Hooded-Full Zip, RO, XL - Buy 1 Get 1 1/2 OFF	Adult Hooded	RO	Royal	12.14	Sweatshirt	I-119924	P-6287	18.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDC47MT2-Lime-Adult	1.00	8.50	2/24/15	Hat - Classic Fit - Lime - Adult - Buy 1 Get 1 1/2 OFF	Adult	Lime	Lime	5.50	Hat	I-119923	P-12693	8.50	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDDOGGIE8	1.00	8.00	2/24/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119907	P-4455	8.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDDOGGIE8	1.00	8.00	2/24/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119912	P-4455	8.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDDOGGIE8	1.00	8.00	2/24/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119913	P-4455	8.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDDOGGIE8	1.00	4.00	2/24/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119943	P-4455	4.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDDOGGIE8	1.00	8.00	2/24/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119943	P-4455	8.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDE47MD1-Blue-Adult	1.00	9.50	2/24/15	Hat - Plaid - Blue - Adult - Buy 1 Get 1 1/2 OFF	Adult	Blue		5.50	Hat	I-119926	P-10618	9.50	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDETBTSB-NY-2X	1.00	23.00	2/24/15	Bamboo S/S, NY, 2X	Adult S/S	NY	Navy	7.99	T-Shirt	I-119937	P-3943	23.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SDETBTSB-NY-XL	1.00	23.00	2/24/15	Bamboo S/S, NY, XL	Adult S/S	NY	Navy	6.85	T-Shirt	I-119935	P-3737	23.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDETBTSB-RO-2X	1.00	23.00	2/24/15	Bamboo S/S, RO, 2X	Adult S/S	RO	Deep Royal	7.00	T-Shirt	I-119937	P-3742	23.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SDG0900-Lipstick	1.00	14.00	2/24/15	Hat - Toddler - Lipstick	Toddler	Lipstick		7.21	Hat	I-119923	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDG0900-Triton	1.00	7.00	2/24/15	Hat - Toddler - Triton - Buy 1 Get 1 1/2 OFF	Toddler	Triton		7.25	Hat	I-119923	P-11117	7.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDG0907-Triton	1.00	14.00	2/24/15	Hat - Infant - Triton	Infant	Triton		6.75	Hat	I-119902	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDG7355-Coast-L	1.00	39.00	2/24/15	Hooded - Full Zip Lite, Coast, L	Womens	Coast		16.50	Outerwear	I-119923	P-12655	39.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDGIFTCARD-GC-$50	1.00	50.00	2/24/15	Salty Dog Gift Card - $50	 Gift Card	Blue		1.00	Gift Card	I-119939	P-6364	50.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SDKOOZIEBL	1.00	1.50	2/24/15	Koozie - Foam - Blue - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Blue	Blue	0.79	Product	I-119923	P-5615	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDMGCS30LOGO	1.00	1.50	2/24/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-119905	P-2074	1.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDS81 - Black - M/L	1.00	24.99	2/24/15	Hat - Men's Straw - Black - M/L	Adult	Black	Black	13.41	Hat	I-119929	P-2684	24.99	M/L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDT114SBBL	1.00	3.99	2/24/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware	Clear/Blue		1.50	Product	I-119920	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SDT114SBBL	1.00	2.00	2/24/15	Shotglass - Clear/Blue - 1 3/4 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Clear/Blue		1.50	Product	I-119920	P-2025	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SP2623GL-WH-M	1.00	12.00	2/24/15	Girl's Tank - Love, WH, M	Youth Specialty S/S	WH		2.32	Specialty Prints	I-119940	P-6213	12.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SP3522VC-HP-L/XL	-1.00	-18.00	2/24/15	V-Neck Beach Cover-Up, HP, L/XL	Wmn Specialty S/S	HP		6.20	Specialty Prints	I-119902	P-9015	18.00	L/XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SP3522VC-KL-2X/3X	1.00	18.00	2/24/15	V-Neck Beach Cover-Up, KL, 2X/3X	Wmn Specialty S/S	KL		7.00	Specialty Prints	I-119933	P-9013	18.00	2X/3X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SP361680-CO-S	1.00	15.00	2/24/15	80's Dog S/S - Junior Fit, CO, S	Jr Specialty S/S	CO		2.60	Specialty Prints	I-119916	P-9023	15.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SP5180SP-KG-2X	1.00	12.00	2/24/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.23	T-Shirt	I-119901	P-1752	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SP5180SP-KG-L	1.00	12.00	2/24/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-119934	P-1582	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SP5180SP-KG-L	1.00	6.00	2/24/15	A St. Patty's Dog S/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-119925	P-1582	6.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SP5180SP-KG-XL	1.00	12.00	2/24/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.30	T-Shirt	I-119888	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SP5180SP-KG-XL	1.00	12.00	2/24/15	A St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.32	T-Shirt	I-119938	P-1541	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SP5370SP-KG-L	-1.00	-12.00	2/24/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119932	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/24/15
SP5370SP-KG-S	1.00	12.00	2/24/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119932	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/24/15
SP5370SP-KG-XS	1.00	6.00	2/24/15	A Youth St. Patty S/S, KG, XS - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-119892	P-1601	6.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/24/15
SPG2400SP-KG-L	1.00	15.00	2/24/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.01	T-Shirt	I-119889	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SPG2400SP-KG-L	2.00	30.00	2/24/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.01	T-Shirt	I-119890	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SPG2400SP-KG-L	1.00	15.00	2/24/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-119917	P-1798	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SPG2400SP-KG-L	1.00	15.00	2/24/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	5.01	T-Shirt	I-119887	P-1798	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SPG2400SP-KG-M	1.00	15.00	2/24/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.23	T-Shirt	I-119945	P-1797	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SPG2400SP-KG-XL	1.00	15.00	2/24/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119906	P-1659	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SPG2400SP-KG-XL	1.00	15.00	2/24/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119889	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SPG2400SP-KG-XL	1.00	15.00	2/24/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.80	T-Shirt	I-119938	P-1659	15.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/24/15
SPG2400SP-KG-XL	1.00	7.50	2/24/15	A St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Kelly Green	4.74	T-Shirt	I-119900	P-1659	7.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SPSL04PL-6A-L	1.00	15.00	2/24/15	Women's Plaid Dog, 6A, L	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-119928	P-1663	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SPSL04PL-6A-L	1.00	7.50	2/24/15	Women's Plaid Dog, 6A, L - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-119928	P-1663	7.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SPSL04PL-6A-M	1.00	7.50	2/24/15	Women's Plaid Dog, 6A, M - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-119928	P-1782	7.50	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SPSL04PL-6A-XL	1.00	7.50	2/24/15	Women's Plaid Dog, 6A, XL - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-119927	P-1664	7.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
SPSL04PL-NY-XL	1.00	7.50	2/24/15	Women's Plaid Dog, NY, XL - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-119921	P-1609	7.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
TERVISWATER1	1.00	24.99	2/24/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware	Clear		11.73	Product	I-119900	P-6402	24.99	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/24/15
