Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDDOGGIE7	1.00	7.00	5/3/15	Doggie Deal			0.00	Markdowns	I-125819	P-4262	7.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD00TB01-RE-OSFA	1.00	3.99	5/3/15	Tennis Ball, RE	RE	Red	1.79	Pet	I-125820	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
CWG2000-7470C-S	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-125820	P-13931	12.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD005180-HL-M	1.00	17.00	5/3/15	Hanes Beefy S/S, HL, M	HL	Heather	3.42	T-Shirt	I-125821	P-3318	17.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD003588-LA-M	1.00	19.00	5/3/15	Women's L/S, LA, M	LA	Lavender	5.23	T-Shirt	I-125822	P-3152	19.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
CWG5000-184C-S	1.00	12.00	5/3/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-125822	P-13816	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD0000ECRO	1.00	5.99	5/3/15	Sunglass Holder - Royal	Royal	Royal	1.69	Product	I-125822	P-2262	5.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125822	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125822	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
CWG2000-431C-S	1.00	12.00	5/3/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-125822	P-13821	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
CWA980-CA-S	1.00	12.00	5/3/15	Color of the Week, CA, S	CA	Caribbean Blue	2.65	T-Shirt	I-125822	P-12143	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD08836-Turqberry-M	1.00	30.40	5/3/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-125822	P-13292	30.40	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD0TAFFYASBG	1.00	6.99	5/3/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-125823	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD3001C-TE-L	1.00	12.00	5/3/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-125823	P-12973	12.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00070RE	1.00	2.99	5/3/15	Can Holder - Red	Red	Red	0.74	Product	I-125823	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
008764105573	1.00	3.99	5/3/15	Magnet - My Kids have 4 Paws			1.24	Pet	I-125824	P-10677	3.99		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDCTSALB	1.00	3.50	5/3/15	Cat Toy - Sardine - L. Blue			1.26	Pet	I-125824	P-5561	3.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006014-PP-L	1.00	22.00	5/3/15	Comfort Soft L/S, PP, L	PP	Pepper	6.68	T-Shirt	I-125824	P-3567	22.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005180-HL-XL	1.00	17.00	5/3/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.43	T-Shirt	I-125824	P-3320	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00070PS	1.00	2.99	5/3/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-125824	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125824	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125824	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125825	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
CWLAT6901-GA-M	1.00	12.00	5/3/15	Color of the Week, GA, M	GA	Garnet	2.88	T-Shirt	I-125825	P-12068	12.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD3001C-TE-S	1.00	12.00	5/3/15	Color of the Week, Teal, S	Teal	Teal	2.89	T-Shirt	I-125825	P-12971	12.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006030-CY-M	1.00	19.00	5/3/15	Comfort Soft S/S-Pocket, CY, M	CY	Chambray	4.78	T-Shirt	I-125825	P-11663	19.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
CWG2000-431C-2X	1.00	12.00	5/3/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-125825	P-13825	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD002202SD	4.00	4.52	5/3/15	Party Cup - White (10% OFF Drinkware)	White	White	0.30	Product	I-125825	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125825	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125826	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD33099-LB-M	1.00	19.00	5/3/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-125826	P-13191	19.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/3/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink	White/Hot Pink	7.00	Hat	I-125826	P-10601	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SP5180GJ-DY-L	1.00	15.00	5/3/15	Gentleman Jake, DY, L	DY	Daffodil	3.22	Specialty	I-125826	P-11029	15.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SP5180PD-RE-S	1.00	15.00	5/3/15	Patriot Dog S/S, RE, S	RE	Red	3.22	T-Shirt	I-125826	P-5811	15.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125826	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005180-DM-L	1.00	17.00	5/3/15	Hanes Beefy S/S, DM, L	DM	Denim Blue	3.22	T-Shirt	I-125827	P-10826	17.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD001717-LG-2X	1.00	19.00	5/3/15	Comfort Soft S/S, LG, 2X	LG	Light Green	5.20	T-Shirt	I-125827	P-2891	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00CSWBIGPS	1.00	1.99	5/3/15	Pen - Pink	Pink	Pink	0.83	Product	I-125828	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDDOGGIE20	1.00	20.00	5/3/15	Doggie Deal			0.00	Markdowns	I-125828	P-4271	20.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD2000TD-TD-M	1.00	25.00	5/3/15	Tie-Dye L/S, TD, M	TD	Tie Dye	6.25	T-Shirt	I-125828	P-3957	25.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006030-NY-M	1.00	19.00	5/3/15	Comfort Soft S/S-Pocket, NY, M	NY	Navy	4.78	T-Shirt	I-125828	P-3578	19.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDMGCS30LOGO	1.00	1.50	5/3/15	Magnet - Logo - Logo			0.36	Product	I-125828	P-2074	1.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125828	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125828	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD8872HZ-BK-M	1.00	28.80	5/3/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	BK	Black	12.15	Sweatshirt	I-125829	P-6295	28.80	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006014-CR-2X	1.00	22.00	5/3/15	Comfort Soft L/S, CR, 2X	CR	Crimson	8.03	T-Shirt	I-125829	P-3546	22.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD000003MA	1.00	4.50	5/3/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-125829	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00070LI	1.00	2.99	5/3/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-125829	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDE47MT2 - Crimson/Leather Script - Adult	1.00	18.99	5/3/15	Hat - Leather Script - Crimson - Adult	Crimson	Crimson/Leather Script	7.00	Hat	I-125829	P-2644	18.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00831G	1.00	-2.00	5/3/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-125829	P-4022	-2.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00831WH	1.00	2.00	5/3/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-125829	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125829	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125829	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDE47MT2 - Bone/Leather Script - Adult	1.00	18.99	5/3/15	Hat - Leather Script - Bone - Adult	Bone	Bone/Leather Script	7.00	Hat	I-125829	P-2717	18.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
BW5190SF4C-WH-2X	1.00	12.00	5/3/15	BW Pocket Sailfish 4C S/S, WH, 2X	WH	White	5.50	Bluewater	I-125829	P-4633	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SP1717R2-SA-L	1.00	16.00	5/3/15	Racer Dog 2 S/S, SA, L	SA	Sandstone	4.20	Specialty Prints	I-125830	P-12055	16.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDC47MT2-Lime-Adult	1.00	16.99	5/3/15	Hat - Classic Fit - Lime - Adult	Lime	Lime	4.81	Hat	I-125831	P-12693	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD003587-HP-2X	1.00	18.00	5/3/15	V-Neck S/S, HP, 2X	HP	Hot Pink	5.62	T-Shirt	I-125832	P-5671	18.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD0882L-AP-XL	1.00	15.00	5/3/15	Tank Top - Women's, AP, XL	AP	Apple	3.14	T-Shirt	I-125832	P-12756	15.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD000SN7-Water-$1	1.00	1.00	5/3/15	Snack, Water, $1	Water	Water	0.00	Misc	I-125833	P-13241	1.00	$1	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD08836-Turqberry-M	1.00	30.40	5/3/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-125833	P-13292	30.40	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
CWG2000-7470C-2X	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-125833	P-13939	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD002202SD	1.00	1.25	5/3/15	Party Cup - White	White	White	0.30	Product	I-125834	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD002202SD	1.00	1.25	5/3/15	Party Cup - White	White	White	0.30	Product	I-125834	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
Free Party Cup	1.00	-1.25	5/3/15	FREE Party Cup - White			0.26	Markdowns	I-125834	P-4021	-1.25		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006014-LG-XL	1.00	22.00	5/3/15	Comfort Soft L/S, LG, XL	LG	Light Green	6.65	T-Shirt	I-125834	P-3555	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD2700-RE-XL	1.00	16.00	5/3/15	Tank Top-Shooter, RE, XL	RE	Red	3.96	Tank Top	I-125834	P-11780	16.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD002206-CA-XS	1.00	15.00	5/3/15	Youth Camo S/S, CA, XS	CA	Camo	4.93	Specialty Prints	I-125834	P-2980	15.00	XS (2-4)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD002206-CA-S	1.00	15.00	5/3/15	Youth Camo S/S, CA, S	CA	Camo	4.93	Specialty Prints	I-125834	P-2979	15.00	S (6-8)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDDOGGIE10	1.00	10.00	5/3/15	Doggie Deal			0.00	Markdowns	I-125834	P-4280	10.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006014-FL-M	1.00	22.00	5/3/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.65	T-Shirt	I-125834	P-12448	22.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00070RE	1.00	2.69	5/3/15	Can Holder - Red (10% OFF Drinkware)	Red	Red	0.74	Product	I-125834	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00070LI	2.00	5.38	5/3/15	Can Holder - Lime (10% OFF Drinkware)	Lime	Lime	0.87	Product	I-125834	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00070PS	2.00	5.38	5/3/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta	Magenta	0.87	Product	I-125834	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
689076893978	1.00	4.05	5/3/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy	Navy	1.56	Product	I-125834	P-2021	4.05	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
CWG2000-7470C-S	3.00	36.00	5/3/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-125834	P-13931	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD000755-NY-XL	1.00	39.00	5/3/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-125834	P-13128	39.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125834	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125834	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00831G	1.00	-2.00	5/3/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-125834	P-4022	-2.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00831WH	1.00	2.00	5/3/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-125834	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
Free Party Cup	1.00	-1.25	5/3/15	FREE Party Cup - White			0.26	Markdowns	I-125834	P-4021	-1.25		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125835	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00357-SA-L	1.00	39.00	5/3/15	Ladies S/S Polo - SA - L	SA	Salmon	16.97	Polos	I-125835	P-13145	39.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD000755-RE-XL	1.00	39.00	5/3/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-125835	P-13133	39.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005186-PI-2X	1.00	20.00	5/3/15	Hanes Beefy L/S, PI, 2X	PI	Pale Pink	7.70	T-Shirt	I-125835	P-3442	20.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00F260-NY-XL	1.00	24.00	5/3/15	Sweatshirt-Adult Crew, NY, XL (20% OFF Sweatshirts)	NY	Navy	7.78	Sweatshirt	I-125835	P-3783	24.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD000003MA	1.00	4.50	5/3/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-125835	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125835	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00831G	1.00	-2.00	5/3/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-125835	P-4022	-2.00		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00831WH	1.00	2.00	5/3/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-125835	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD003902-PC-M	1.00	8.00	5/3/15	Doggie Shirt - Pink Camo - M	Pink Camo	Pink Camo	2.96	Pet	I-125836	P-3207	8.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00SQKTOY	1.00	7.99	5/3/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-125836	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD001717-NY-L	1.00	19.00	5/3/15	Comfort Soft S/S, NY, L	NY	Navy	4.10	T-Shirt	I-125837	P-2899	19.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
891567000516	1.00	1.50	5/3/15	Postcard - Aerial			0.68	Product	I-125838	P-2089	1.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
891567000516	1.00	1.50	5/3/15	Postcard - Aerial			0.68	Product	I-125838	P-2089	1.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00BKUSNY	1.00	2.99	5/3/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-125838	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006014-NY-S	1.00	22.00	5/3/15	Comfort Soft L/S, NY, S	NY	Navy	6.65	T-Shirt	I-125839	P-3559	22.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006014-LG-XL	1.00	22.00	5/3/15	Comfort Soft L/S, LG, XL	LG	Light Green	6.65	T-Shirt	I-125839	P-3555	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD0TAFFYPMBG	1.00	6.99	5/3/15	Taffy - Peppermint - 12 oz	Peppermint	Peppermint	2.17	Product	I-125840	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
660048183006	1.00	11.99	5/3/15	Chuck It - Bumper		Bumper	6.12	Pet	I-125840	P-2781	11.99		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
CW5180-Safety Green-L	1.00	17.00	5/3/15	Hanes S/S, Safety Green, L	Safety Green		1.95	Specialty Prints	I-125840	P-4438	17.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005180-BK-2X	1.00	17.00	5/3/15	Hanes Beefy S/S, BK, 2X	BK	Black	5.75	T-Shirt	I-125840	P-3296	17.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
CWG2000-7470C-L	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-125840	P-13935	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SPNL6810-TQ-M	1.00	17.00	5/3/15	Women's Slub Tee, TQ, M	TQ	Turquoise	3.55	T-Shirt	I-125840	P-12909	17.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD001023SBL	2.00	7.00	5/3/15	Bubble Cup - Blue - 12 oz	Blue	Blue	1.32	Product	I-125840	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125840	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125840	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
689076894678	-8.00	-39.92	5/3/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-125841	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD005380-6A-S	1.00	15.00	5/3/15	Youth Beefy S/S, 6A, S	6A	Wow Pink	2.59	T-Shirt	I-125842	P-3480	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD005380-RO-S	1.00	15.00	5/3/15	Youth Beefy S/S, RO, S	RO	Deep Royal	3.26	T-Shirt	I-125842	P-3528	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD003301-RE-3T	1.00	13.00	5/3/15	Toddler T S/S, RE, 3T	RE	Red	1.90	Infant / Toddler	I-125842	P-3105	13.00	3T	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SDSIPCUP9OZ	1.00	3.99	5/3/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-125842	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD005180-LW-L	1.00	17.00	5/3/15	Hanes Beefy S/S, LW, L	LW	Light Steel	3.12	T-Shirt	I-125843	P-3336	17.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD000755-NY-M	1.00	39.00	5/3/15	Men's S/S Polo - NY - M	NY	Navy	16.97	Polos	I-125843	P-13126	39.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
433020095	1.00	6.99	5/3/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-125843	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125843	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125843	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD33099-LB-2X	1.00	19.00	5/3/15	Women's Comfort Soft V-Neck, LB, 2X	LB	Lagoon Blue	5.05	T-Shirt	I-125844	P-13189	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/3/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-125845	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00F170-NY-L	1.00	26.40	5/3/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	NY	Navy	12.62	Sweatshirt	I-125845	P-3757	26.40	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD006014-FL-XL	1.00	22.00	5/3/15	Comfort Soft L/S, FL, XL	FL	Flo Blue	6.65	T-Shirt	I-125845	P-12446	22.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005186-LW-XL	1.00	20.00	5/3/15	Hanes Beefy L/S, LW, XL	LW	Light Steel	6.10	T-Shirt	I-125845	P-3429	20.00	XL	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125845	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125845	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDC66PD3-Green-Adult	1.00	14.99	5/3/15	Visor - Women's Fit - Green - Adult	Green	Green	5.00	Hat	I-125846	P-10607	14.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDC66PDP-Green-Adult	1.00	15.99	5/3/15	Visor - Women's Plaid - Green - Adult	Green	Green	4.58	Hat	I-125846	P-12743	15.99	Adult	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD9018DD-NY-XS	1.00	14.00	5/3/15	Youth Dog Did It S/S, NY, XS	NY	Navy	3.83	T-Shirt	I-125847	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD002202SD	1.00	1.25	5/3/15	Party Cup - White	White	White	0.30	Product	I-125847	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD002202RE	1.00	1.25	5/3/15	Party Cup - Red	Red	Red	0.28	Product	I-125847	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
689076894777	1.00	8.95	5/3/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-125848	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SDCAFECSTR	1.00	1.25	5/3/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-125848	P-6301	1.25		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD33099-BL-M	1.00	19.00	5/3/15	Women's Comfort Soft V-Neck, BL, M	BL	Blossom	4.40	T-Shirt	I-125849	P-13186	19.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD00B100-PI-12M	1.00	13.00	5/3/15	Infant Romper, PI, 6-12M	PI	Pale Pink	4.00	Infant / Toddler	I-125849	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD33099-BL-S	1.00	19.00	5/3/15	Women's Comfort Soft V-Neck, BL, S	BL	Blossom	4.40	T-Shirt	I-125849	P-13187	19.00	S	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125849	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125849	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD001717-BU-M	1.00	19.00	5/3/15	Comfort Soft S/S, BU, M	BU	Butter	4.10	T-Shirt	I-125850	P-2870	19.00	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD08836-Turqberry-M	1.00	30.40	5/3/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-125851	P-13292	30.40	M	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005180-LI-3X	1.00	17.00	5/3/15	Hanes Beefy S/S, LI, 3X	LI	Lime	5.56	T-Shirt	I-125851	P-3328	17.00	3X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005180-AX-3X	1.00	17.00	5/3/15	Hanes Beefy S/S, AX, 3X	AX	Athletic Orange	5.45	T-Shirt	I-125851	P-3291	17.00	3X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD005180-RE-3X	1.00	17.00	5/3/15	Hanes Beefy S/S, RE, 3X	RE	Red	5.60	T-Shirt	I-125851	P-3365	17.00	3X	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
SD004200-BTD-L	1.00	5.00	5/3/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-125851	P-3228	5.00	L	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
70330600065	1.00	2.50	5/3/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-125851	P-2468	2.50		The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125851	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125851	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Morgan A.	FactoryRetailRegister1	5/3/15
784369371239	1.00	7.99	5/3/15	Toy - Sea Shammie's - Fish		Fish	3.24	Pet	I-125852	P-2543	7.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SDIPHONE-GR/TD-6	1.00	15.00	5/3/15	iPhone Cover - GR/TD - 6	GR/TD	Green/Tie Dye	3.15	Product	I-125852	P-13264	15.00	6	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD001023SBL	2.00	6.30	5/3/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-125853	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD001023SCL	2.00	6.30	5/3/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.32	Product	I-125853	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SP5180RD-WH-L	1.00	12.00	5/3/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-125853	P-1579	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD005186-PI-L	1.00	20.00	5/3/15	Hanes Beefy L/S, PI, L	PI	Pale Pink	6.40	T-Shirt	I-125853	P-3444	20.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
SD006030-WA-M	1.00	19.00	5/3/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-125854	P-11335	19.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
729173901678	1.00	3.99	5/3/15	Magnet - Pitbulls			1.25	Pet	I-125855	P-2118	3.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/3/15
858769001017	1.00	3.00	5/3/15	Card - Kona Digging			1.75	1: K	I-125856	P-2242	3.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD00BCBONRE	1.00	2.99	5/3/15	Bag Clip - Red	Red	Red	0.58	Product	I-125856	P-2132	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SDSJS6OZ	1.00	7.00	5/3/15	Jake Shake - 6 oz	Original	Orange	3.00	Product	I-125857	P-2225	7.00	6 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
891567000516	1.00	1.50	5/3/15	Postcard - Aerial			0.68	Product	I-125858	P-2089	1.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD003665-PC-XL	1.00	17.00	5/3/15	Women's Camo S/S, PC, XL	PC	Pink Camo	6.68	Specialty Prints	I-125859	P-3194	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD000755-RE-L	1.00	39.00	5/3/15	Men's S/S Polo - RE - L	RE	Red	16.97	Polos	I-125859	P-13130	39.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD33099-BL-L	1.00	19.00	5/3/15	Women's Comfort Soft V-Neck, BL, L	BL	Blossom	4.40	T-Shirt	I-125860	P-13185	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD003301-PI-2T	1.00	13.00	5/3/15	Toddler T S/S, PI, 2T	PI	Pale Pink	1.89	Infant / Toddler	I-125860	P-3097	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD003301-LI-2T	1.00	13.00	5/3/15	Toddler T S/S, LI, 2T	LI	Lime	1.90	Infant / Toddler	I-125860	P-3087	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD3413C-Green-M	1.00	22.00	5/3/15	Triblend S/S, Green, M	Green	Green	4.59	T-Shirt	I-125860	P-11767	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD00B100-LB-12M	1.00	13.00	5/3/15	Infant Romper, LB, 6-12M	LB	Light Blue	4.04	Infant / Toddler	I-125860	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
CW05250-LB-L	1.00	12.00	5/3/15	Color of the Week, LB, L	LB	Light Blue	-19.88	T-Shirt	I-125860	P-13759	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD006014-ON-M	1.00	22.00	5/3/15	Comfort Soft L/S, ON, M	ON	Orange	6.65	T-Shirt	I-125860	P-3563	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD006014-ON-S	1.00	22.00	5/3/15	Comfort Soft L/S, ON, S	ON	Orange	6.65	T-Shirt	I-125860	P-3564	22.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
689076894777	1.00	8.95	5/3/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-125860	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SDJKDOGBKSM	1.00	9.99	5/3/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-125860	P-2040	9.99	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-125860	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-125860	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD00831G	1.00	-2.00	5/3/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-125860	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD00831WH	1.00	2.00	5/3/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-125860	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
Free Party Cup	1.00	-1.25	5/3/15	FREE Party Cup - White			0.26	Markdowns	I-125860	P-4021	-1.25		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
SD002202SD	1.00	1.25	5/3/15	Party Cup - White	White	White	0.30	Product	I-125860	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/3/15
