Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105573	1.00	3.99	3/31/15	Magnet - My Kids have 4 Paws	Homegoods			1.24	Pet	I-122587	P-10677	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
433020095	1.00	6.99	3/31/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-122563	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
5180-6A-M	2.00	17.00	3/31/15	5180 S/S, 6A, M	Wholesale	6A	Wow Pink	3.47	Wholesale	I-122616	P-6758	8.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-6A-S	5.00	42.50	3/31/15	5180 S/S, 6A, S	Wholesale	6A	Wow Pink	3.47	Wholesale	I-122616	P-6715	8.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-NY-2X	8.00	80.00	3/31/15	5180 S/S, NY, 2X	Wholesale	NY	Navy	5.80	Wholesale	I-122557	P-6872	10.00	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-NY-L	12.00	96.00	3/31/15	5180 S/S, NY, L	Wholesale	NY	Navy	3.47	Wholesale	I-122557	P-6786	8.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-NY-M	12.00	96.00	3/31/15	5180 S/S, NY, M	Wholesale	NY	Navy	3.47	Wholesale	I-122557	P-6743	8.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-NY-S	8.00	64.00	3/31/15	5180 S/S, NY, S	Wholesale	NY	Navy	3.47	Wholesale	I-122557	P-6700	8.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-NY-XL	12.00	96.00	3/31/15	5180 S/S, NY, XL	Wholesale	NY	Navy	3.47	Wholesale	I-122557	P-6829	8.00	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RE-2X	6.00	60.00	3/31/15	5180 S/S, RE, 2X	Wholesale	RE	Deep Red	5.80	Wholesale	I-122557	P-6857	10.00	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RE-L	10.00	80.00	3/31/15	5180 S/S, RE, L	Wholesale	RE	Deep Red	3.47	Wholesale	I-122557	P-6771	8.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RE-M	10.00	80.00	3/31/15	5180 S/S, RE, M	Wholesale	RE	Deep Red	3.47	Wholesale	I-122557	P-6728	8.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RE-S	6.00	48.00	3/31/15	5180 S/S, RE, S	Wholesale	RE	Deep Red	3.47	Wholesale	I-122557	P-6685	8.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-RE-XL	10.00	80.00	3/31/15	5180 S/S, RE, XL	Wholesale	RE	Deep Red	3.47	Wholesale	I-122557	P-6814	8.00	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WE-L	48.00	360.00	3/31/15	5180 S/S, WE, L	Wholesale	WE	Stonewashed Green	3.47	Wholesale	I-122598	P-6797	7.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	3/31/15
5180-WH-2X	8.00	80.00	3/31/15	5180 S/S, WH, 2X	Wholesale	WH	White	2.35	Wholesale	I-122557	P-6886	10.00	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-L	12.00	96.00	3/31/15	5180 S/S, WH, L	Wholesale	WH	White	2.35	Wholesale	I-122557	P-6800	8.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-M	12.00	96.00	3/31/15	5180 S/S, WH, M	Wholesale	WH	White	2.36	Wholesale	I-122557	P-6757	8.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-S	8.00	64.00	3/31/15	5180 S/S, WH, S	Wholesale	WH	White	2.36	Wholesale	I-122557	P-6714	8.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5180-WH-XL	12.00	96.00	3/31/15	5180 S/S, WH, XL	Wholesale	WH	White	2.35	Wholesale	I-122557	P-6843	8.00	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5250-AS-2X	14.00	122.50	3/31/15	5250 S/S, AS, 2X	Wholesale	AS	Ash	4.27	Wholesale	I-122599	P-7438	8.75	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5250-AS-L	17.00	106.25	3/31/15	5250 S/S, AS, L	Wholesale	AS	Ash	1.95	Wholesale	I-122599	P-7340	6.25	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5250-AS-XL	9.00	56.25	3/31/15	5250 S/S, AS, XL	Wholesale	AS	Ash	1.95	Wholesale	I-122599	P-7389	6.25	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-RE-L	4.00	32.00	3/31/15	5380 S/S, RE, L	Wholesale	RE	Deep Red	3.37	Wholesale	I-122557	P-9117	8.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-RE-M	4.00	32.00	3/31/15	5380 S/S, RE, M	Wholesale	RE	Deep Red	3.37	Wholesale	I-122557	P-9094	8.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-RE-S	4.00	32.00	3/31/15	5380 S/S, RE, S	Wholesale	RE	Deep Red	3.37	Wholesale	I-122557	P-9071	8.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-WH-L	4.00	32.00	3/31/15	5380 S/S, WH, L	Wholesale	WH	White	2.30	Wholesale	I-122557	P-9134	8.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-WH-M	4.00	32.00	3/31/15	5380 S/S, WH, M	Wholesale	WH	White	2.30	Wholesale	I-122557	P-9111	8.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5380-WH-S	4.00	32.00	3/31/15	5380 S/S, WH, S	Wholesale	WH	White	2.30	Wholesale	I-122557	P-9088	8.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5450-6A-L	1.00	8.50	3/31/15	5450 S/S, 6A, L	Wholesale	6A	Wow Pink	2.42	Wholesale	I-122616	P-9379	8.50	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5450-6A-M	3.00	25.50	3/31/15	5450 S/S, 6A, M	Wholesale	6A	Wow Pink	2.42	Wholesale	I-122616	P-9339	8.50	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
5450-6A-S	2.00	17.00	3/31/15	5450 S/S, 6A, S	Wholesale	6A	Wow Pink	2.42	Wholesale	I-122616	P-9299	8.50	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
689076894579	1.00	4.99	3/31/15	Coffee Mug - White - 15 oz	Drinkware	White	White	1.42	Product	I-122619	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
689076894678	1.00	4.99	3/31/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy	Navy	1.60	Product	I-122603	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
689076894678	1.00	4.99	3/31/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy	Navy	1.60	Product	I-122653	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
689076894777	1.00	8.95	3/31/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-122559	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
729173901036	1.00	3.99	3/31/15	Magnet - Greyhounds	Homegoods			1.25	Pet	I-122593	P-2221	3.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
729173901197	1.00	3.99	3/31/15	Magnet - my Grand Dogs	Homegoods			1.25	Pet	I-122555	P-2154	3.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
729173901357	1.00	3.99	3/31/15	Magnet - Labradoodles	Homegoods			1.25	Pet	I-122587	P-2342	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
767548122419	1.00	9.99	3/31/15	Plush - Pelican	Toys/Treats		Pelican	4.98	Product	I-122650	P-2500	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
784369371239	1.00	7.99	3/31/15	Toy - Sea Shammie's - Fish	Toys/Treats		Fish	3.22	Pet	I-122596	P-2543	7.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
858961710076	1.00	12.99	3/31/15	Toy - Savannah Gatorbaby	Toys/Treats			7.00	Pet	I-122602	P-4318	12.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
8764628416	1.00	9.99	3/31/15	D - Sign - Beach - Greyhound	Homegoods		Greyhound	2.79	Pet	I-122593	P-2409	9.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
93597003004	1.00	12.99	3/31/15	Tervis - 16 oz Tumbler - SD Logo	Drinkware	Clear	Clear	7.73	Product	I-122648	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
AMZFEES	-1.00	-3.07	3/31/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-122615	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
AMZSHIP	1.00	4.49	3/31/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-122615	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
BW5180AL-WE-XL	1.00	12.00	3/31/15	BW Alligator S/S, WE, XL	Adult S/S	WE	Stonewashed Green	3.22	Bluewater	I-122639	P-6159	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
BW5180SF1C-RE-3X	1.00	10.00	3/31/15	BW Sailfish S/S, RE, 3X	Adult S/S	RE	Red	5.47	Bluewater	I-122594	P-5586	10.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
BW5180SF1C-YO-XL	1.00	10.00	3/31/15	BW Sailfish S/S, YO, XL	Adult S/S	YO	Carolina Blue	3.36	Bluewater	I-122625	P-4628	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
BW5186SF1C-LW-XL	1.00	17.00	3/31/15	BW Sailfish L/S, LW, XL	Adult L/S	LW	Light Steel	6.19	Bluewater	I-122560	P-4753	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
BW6901SFC-CH-L	1.00	12.00	3/31/15	BW Sailfish Chart S/S, CH, L	Adult S/S	CH	Chill	2.85	Bluewater	I-122587	P-12375	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
BWCGW115-RT-Adult	1.00	16.95	3/31/15	BW Hat - Camo - Real Tree	Hat	Real Tree	Real Tree	3.79	Bluewater	I-122648	P-12224	16.95	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
BWCGW315-MO-Adult	1.00	16.99	3/31/15	BW Hat - Camo Mesh - Mossy Oak	Hat	Mossy Oak	Mossy Oak	3.26	Bluewater	I-122648	P-12225	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
CSTMTDY-WH-S	1.00	20.00	3/31/15	Custom Tie-Dye - Youth S/S, WH, S	Custom	WH		2.30	T-Shirt	I-122559	P-5757	20.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
CW05250-PF-2X	1.00	12.00	3/31/15	Color of the Week, PF, 2X	Specialty S/S	PF	Palace Blue	4.79	T-Shirt	I-122549	P-13372	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
CW05250-PF-S	1.00	12.00	3/31/15	Color of the Week, PF, S	Specialty S/S	PF	Palace Blue	0.80	T-Shirt	I-122633	P-13368	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
CWA980-CA-M	1.00	12.00	3/31/15	Color of the Week, CA, M	Color of the Week S/S	CA	Caribbean Blue	2.63	T-Shirt	I-122603	P-12144	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
CWG5000-345C-2X	1.00	12.00	3/31/15	Color of the Week, 345C, 2X	Specialty L/S	345C	Mint Green	3.75	T-Shirt	I-122621	P-13756	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
CWG5000-345C-2X	1.00	12.00	3/31/15	Color of the Week, 345C, 2X	Specialty L/S	345C	Mint Green	3.75	T-Shirt	I-122549	P-13756	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-122631	P-13754	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-122547	P-13754	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
CWG5000-345C-M	1.00	12.00	3/31/15	Color of the Week, 345C, M	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-122564	P-13753	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
CWG5000-345C-S	1.00	12.00	3/31/15	Color of the Week, 345C, S	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-122637	P-13752	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
CWG5000-345C-S	1.00	12.00	3/31/15	Color of the Week, 345C, S	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-122613	P-13752	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
CWG5000-348C-M	1.00	12.00	3/31/15	Color of the Week, 348C, M	Specialty L/S	348C	Antique Irish Green	1.02	T-Shirt	I-122580	P-13736	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122587	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122572	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122563	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122612	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122593	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122641	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122551	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122560	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122650	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122585	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122594	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122584	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122622	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122564	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122549	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122596	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122580	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122569	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122648	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122627	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122548	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122571	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122649	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122639	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122648	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122650	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122649	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122548	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122596	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122549	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122551	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122594	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122641	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122593	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122560	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122639	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122612	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122587	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122563	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122564	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122585	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122584	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122580	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122569	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122627	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122571	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122572	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122622	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
KW5180CB-NY-S	1.00	15.00	3/31/15	Key West - Cuba S/S, NY, S	Wholesale	NY	Navy	3.22	Wholesale	I-122547	P-12608	15.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD000003MA	1.00	4.50	3/31/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta	Magenta	1.56	Product	I-122642	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00024STK	1.00	1.00	3/31/15	Salty Dog Decal Sticker, 3in, Clear	Stickers	Clear	Clear	0.25	Product	I-122550	P-12933	1.00	3in	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00070KG	1.00	2.69	3/31/15	Can Holder - Kelly Green (10% OFF Drinkware)	Can Holders/Coolers	Kelly Green	Kelly Green	0.85	Product	I-122549	P-6018	2.69	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00070LI	1.00	2.69	3/31/15	Can Holder - Lime (10% OFF Drinkware)	Can Holders/Coolers	Lime	Lime	0.87	Product	I-122549	P-2249	2.69	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00070NY	1.00	2.99	3/31/15	Can Holder - Navy	Can Holders/Coolers	Navy	Navy	0.87	Product	I-122601	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00070NY	1.00	2.69	3/31/15	Can Holder - Navy (10% OFF Drinkware)	Can Holders/Coolers	Navy	Navy	0.87	Product	I-122549	P-2155	2.69	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00070NY	1.00	2.99	3/31/15	Can Holder - Navy	Can Holders/Coolers	Navy	Navy	0.87	Product	I-122601	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00070PS	1.00	2.69	3/31/15	Can Holder - Magenta (10% OFF Drinkware)	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-122549	P-2183	2.69	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00070RE	1.00	2.69	3/31/15	Can Holder - Red (10% OFF Drinkware)	Can Holders/Coolers	Red	Red	0.74	Product	I-122549	P-2165	2.69	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD000755-RE-L	1.00	39.00	3/31/15	Men's S/S Polo - RE - L	Adult S/S	RE	Red	16.97	Polos	I-122607	P-13130	39.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD000755-TE-XL	1.00	39.00	3/31/15	Men's S/S Polo - TE - XL	Adult S/S	TE	Teal	16.97	Polos	I-122578	P-13138	39.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD000775-PS-S	2.00	10.00	3/31/15	Bandana - Small - Pink	Bandanas	Pale Pink	Pink	0.50	Specialty Items	I-122579	P-3592	5.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD000F19-PA-2X	1.00	24.00	3/31/15	Flannel Pants, PA, 2X	Adult	PA	Pacific Surf	9.50	Shorts/Pants	I-122629	P-12648	24.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD000F19-RO-S	1.00	24.00	3/31/15	Flannel Pants, RO, S	Adult	RO	Royal/Gold	8.95	Shorts/Pants	I-122596	P-6439	24.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD000F19-RO-S	1.00	24.00	3/31/15	Flannel Pants, RO, S	Adult	RO	Royal/Gold	8.95	Shorts/Pants	I-122596	P-6439	24.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD000SN7-Coke-$1	1.00	1.00	3/31/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-122636	P-13238	1.00	$1		Mackenzie M.	FactoryRetailRegister1	3/31/15
SD000SN7-Coke-$1	1.00	1.00	3/31/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-122610	P-13238	1.00	$1		Mackenzie M.	FactoryRetailRegister1	3/31/15
SD000SN7-Coke-$1	1.00	0.75	3/31/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-122576	P-13238	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/31/15
SD000SN7-Diet Coke-$1	1.00	1.00	3/31/15	Snack, Diet Coke, $1	Misc	Diet Coke	Denim Blue	0.00	Misc	I-122636	P-13239	1.00	$1		Mackenzie M.	FactoryRetailRegister1	3/31/15
SD000SN7-Pretzles-75¢	1.00	0.56	3/31/15	Snack, Pretzels, 75¢	Misc	Pretzles	Pretzles	0.00	Misc	I-122544	P-13271	0.56	75¢		Kristin D.	FactoryRetailRegister1	3/31/15
SD001023SCL	4.00	12.60	3/31/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Drinkware	Clear	Clear	1.34	Product	I-122613	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD001301BL	1.00	1.99	3/31/15	3-Step Lid - Blue	Homegoods	Blue	Blue	0.51	Pet	I-122575	P-2111	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD001566-NY-M	1.00	35.00	3/31/15	Sweatshirt-Stonewash, NY, M	Adult	NY	Navy	12.88	Sweatshirt	I-122605	P-2828	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD001567 -LG-XL	1.00	28.80	3/31/15	Hooded-Stonewash, LG, XL (20% OFF Sweatshirts)	Adult	LG	Light Green	17.49	Sweatshirt	I-122583	P-2849	28.80	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD001567 -NY-2X	1.00	28.80	3/31/15	Hooded-Stonewash, NY, 2X (20% OFF Sweatshirts)	Adult	NY	Navy	17.46	Sweatshirt	I-122549	P-2851	28.80	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD001717-BE-S	1.00	19.00	3/31/15	Comfort Soft S/S, BE, S	Adult S/S	BE	Berry	4.10	T-Shirt	I-122554	P-2865	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD001717-CR-L	1.00	19.00	3/31/15	Comfort Soft S/S, CR, L	Adult S/S	CR	Crimson	4.10	T-Shirt	I-122551	P-2875	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD001717-CR-XL	1.00	19.00	3/31/15	Comfort Soft S/S, CR, XL	Adult S/S	CR	Crimson	4.10	T-Shirt	I-122623	P-2878	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD001717-FL-2X	1.00	19.00	3/31/15	Comfort Soft S/S, FL, 2X	Adult S/S	FL	Flo Blue	5.20	T-Shirt	I-122553	P-2879	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD001717-FL-3X	1.00	19.00	3/31/15	Comfort Soft S/S, FL, 3X	Adult S/S	FL	Flo Blue	6.30	T-Shirt	I-122620	P-2880	19.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD001717-KI-2X	1.00	19.00	3/31/15	Comfort Soft S/S, KI, 2X	Adult S/S	KI	Kiwi	5.20	T-Shirt	I-122594	P-2885	19.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD001717-LG-L	1.00	19.00	3/31/15	Comfort Soft S/S, LG, L	Adult S/S	LG	Light Green	4.10	T-Shirt	I-122551	P-2893	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD001717-ON-L	1.00	19.00	3/31/15	Comfort Soft S/S, ON, L	Adult S/S	ON	Orange	4.10	T-Shirt	I-122571	P-2905	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD001717-PP-3X	1.00	19.00	3/31/15	Comfort Soft S/S, PP, 3X	Adult S/S	PP	Pepper	6.30	T-Shirt	I-122593	P-2910	19.00	3X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD001717-PP-M	1.00	19.00	3/31/15	Comfort Soft S/S, PP, M	Adult S/S	PP	Pepper	4.10	T-Shirt	I-122648	P-2912	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD001717-RC-XL	1.00	19.00	3/31/15	Comfort Soft S/S, RC, XL	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-122639	P-2920	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202-St. Pattys-16 oz	2.00	2.26	3/31/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	Drinkware	St. Pattys	St. Pattys	0.26	Product	I-122564	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/31/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys	St. Pattys	0.26	Product	I-122627	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202-St. Pattys-16 oz	4.00	4.52	3/31/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	Drinkware	St. Pattys	St. Pattys	0.26	Product	I-122624	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202-St. Pattys-16 oz	2.00	2.26	3/31/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	Drinkware	St. Pattys	St. Pattys	0.26	Product	I-122613	P-13365	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202RE	1.00	1.25	3/31/15	Party Cup - Red	Drinkware	Red	Red	0.28	Product	I-122546	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD002202SD	1.00	1.13	3/31/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.31	Product	I-122564	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD002202SD	1.00	1.25	3/31/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-122628	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202SD	1.00	1.25	3/31/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-122571	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202SD	2.00	2.26	3/31/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.31	Product	I-122613	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202SD	6.00	6.78	3/31/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.31	Product	I-122630	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002202SD	1.00	1.13	3/31/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.31	Product	I-122564	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD002202SD	4.00	4.52	3/31/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.31	Product	I-122624	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD002206-PC-L	1.00	15.00	3/31/15	Youth Camo S/S, PC, L	Youth S/S	PC	Pink Camo	4.93	T-Shirt	I-122587	P-2981	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD003301-LI-2T	1.00	13.00	3/31/15	Toddler T S/S, LI, 2T	Toddler	LI	Lime	1.90	Infant / Toddler	I-122627	P-3087	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD003301-NY-3T	1.00	13.00	3/31/15	Toddler T S/S, NY, 3T	Toddler	NY	Navy	1.90	Infant / Toddler	I-122594	P-3095	13.00	3T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD003301-RA-3T	1.00	13.00	3/31/15	Toddler T S/S, RA, 3T	Toddler	RA	Raspberry	1.90	Infant / Toddler	I-122562	P-3101	13.00	3T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD003311-NY-4T	1.00	13.00	3/31/15	Toddler T L/S, NY, 4T	Toddler	NY	Navy	2.78	Infant / Toddler	I-122602	P-3112	13.00	4T	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD003587-CO-2X	1.00	18.00	3/31/15	V-Neck S/S, CO, 2X	Womens S/S	CO	Coral	5.32	T-Shirt	I-122569	P-3125	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD003587-IR-L	1.00	18.00	3/31/15	V-Neck S/S, IR, L	Womens S/S	IR	Iris	4.58	T-Shirt	I-122558	P-6000	18.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD003587-TE-L	1.00	18.00	3/31/15	V-Neck S/S, TE, L	Womens S/S	TE	Teal	4.47	T-Shirt	I-122593	P-6005	18.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD003588-HP-L	1.00	19.00	3/31/15	Women's L/S, HP, L	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-122566	P-3146	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD003588-HP-M	-1.00	-19.00	3/31/15	Women's L/S, HP, M	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-122566	P-3147	19.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD003588-LA-S	1.00	19.00	3/31/15	Women's L/S, LA, S	Wmn L/S	LA	Lavender	5.23	T-Shirt	I-122585	P-3153	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD003588-LB-S	1.00	19.00	3/31/15	Women's L/S, LB, S	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-122554	P-3158	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD003588-TQ-S	1.00	19.00	3/31/15	Women's L/S, TQ, S	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-122556	P-10694	19.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD003607-Cobalt-2X	-1.00	-18.00	3/31/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Womens S/S	Cobalt	Cobalt	4.09	T-Shirt	I-122638	P-5666	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD003607-Cobalt-2X	1.00	18.00	3/31/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Womens S/S	Cobalt	Cobalt	4.09	T-Shirt	I-122629	P-5666	18.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD003902-RA-L	1.00	8.00	3/31/15	Doggie Shirt - Raspberry - L	Shirt	Raspberry	Raspberry	2.95	Pet	I-122577	P-3211	8.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD003902-RA-M	-1.00	-8.00	3/31/15	Doggie Shirt - Raspberry - M	Shirt	Raspberry	Raspberry	2.98	Pet	I-122577	P-3212	8.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD003902-RE-XL	1.00	8.00	3/31/15	Doggie Shirt - Red - XL	Shirt	Red	Red	3.46	Pet	I-122636	P-3219	8.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD004200-BTD-L	1.00	5.00	3/31/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-122549	P-3228	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD004200-PS-L	1.00	5.00	3/31/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-122549	P-3235	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00482Y-82-M	1.00	15.00	3/31/15	Youth Rash Guard S/S, 82, M	Youth	82	Safety Green	4.70	Specialty	I-122594	P-11526	15.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005012SC	1.00	5.99	3/31/15	License Plate - SC	Auto	White	White	1.34	Product	I-122547	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005100RE	1.00	2.99	3/31/15	Luggage Tag - Red	Misc	Red	Red	0.51	Product	I-122592	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-6A-XL	1.00	17.00	3/31/15	Hanes Beefy S/S, 6A, XL	Adult S/S	6A	Wow Pink	3.35	T-Shirt	I-122588	P-3278	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-BK-L	1.00	17.00	3/31/15	Hanes Beefy S/S, BK, L	Adult S/S	BK	Black	3.27	T-Shirt	I-122563	P-3299	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005180-BK-M	1.00	17.00	3/31/15	Hanes Beefy S/S, BK, M	Adult S/S	BK	Black	3.23	T-Shirt	I-122564	P-3300	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005180-DM-XL	1.00	17.00	3/31/15	Hanes Beefy S/S, DM, XL	Adult S/S	DM	Denim Blue	3.22	T-Shirt	I-122569	P-10829	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-LW-L	1.00	17.00	3/31/15	Hanes Beefy S/S, LW, L	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-122609	P-3336	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-LW-XL	1.00	17.00	3/31/15	Hanes Beefy S/S, LW, XL	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-122569	P-3339	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-NY-S	1.00	15.99	3/31/15	Hanes Beefy S/S, NY, S	Adult S/S	NY	Navy	3.35	T-Shirt	I-122615	P-3345	15.99	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005180-PR-L	-1.00	-17.00	3/31/15	Hanes Beefy S/S, PR, L	Adult S/S	PR	Purple	3.37	T-Shirt	I-122565	P-3354	17.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005180-PR-XL	1.00	17.00	3/31/15	Hanes Beefy S/S, PR, XL	Adult S/S	PR	Purple	3.42	T-Shirt	I-122565	P-3357	17.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005180-RE-L	-1.00	-17.00	3/31/15	Hanes Beefy S/S, RE, L	Adult S/S	RE	Red	3.30	T-Shirt	I-122565	P-3367	17.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005180-RE-XL	1.00	17.00	3/31/15	Hanes Beefy S/S, RE, XL	Adult S/S	RE	Red	3.33	T-Shirt	I-122565	P-3370	17.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005180-RO-L	1.00	17.00	3/31/15	Hanes Beefy S/S, RO, L	Adult S/S	RO	Deep Royal	3.40	T-Shirt	I-122590	P-3374	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-TE-L	1.00	17.00	3/31/15	Hanes Beefy S/S, TE, L	Adult S/S	TE	Teal	3.40	T-Shirt	I-122609	P-3383	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-TE-M	1.00	17.00	3/31/15	Hanes Beefy S/S, TE, M	Adult S/S	TE	Teal	3.26	T-Shirt	I-122546	P-3384	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD005180-WH-2X	1.00	17.00	3/31/15	Hanes Beefy S/S, WH, 2X	Adult S/S	WH	White	4.25	T-Shirt	I-122540	P-3399	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD005180-WH-L	1.00	10.00	3/31/15	Hanes Beefy S/S, WH, L	Adult S/S	WH	White	2.35	T-Shirt	I-122564	P-3402	10.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005180-WH-L	1.00	17.00	3/31/15	Hanes Beefy S/S, WH, L	Adult S/S	WH	White	2.35	T-Shirt	I-122606	P-3402	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD005180-WH-XL	1.00	10.00	3/31/15	Hanes Beefy S/S, WH, XL	Adult S/S	WH	White	2.35	T-Shirt	I-122569	P-3405	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005180-YO-L	1.00	17.00	3/31/15	Hanes Beefy S/S, YO, L	Adult S/S	YO	Carolina Blue	3.41	T-Shirt	I-122551	P-3414	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005186-LB-M	1.00	20.00	3/31/15	Hanes Beefy L/S, LB, M	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-122600	P-4336	20.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005186-LW-M	1.00	20.00	3/31/15	Hanes Beefy L/S, LW, M	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-122556	P-3427	20.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005186-LW-M	1.00	20.00	3/31/15	Hanes Beefy L/S, LW, M	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-122580	P-3427	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005186-NY-S	1.00	20.00	3/31/15	Hanes Beefy L/S, NY, S	Adult L/S	NY	Navy	6.40	T-Shirt	I-122564	P-3434	20.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005186-RE-XL	1.00	20.00	3/31/15	Hanes Beefy L/S, RE, XL	Adult L/S	RE	Red	6.40	T-Shirt	I-122541	P-3453	20.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD005186-RO-L	1.00	20.00	3/31/15	Hanes Beefy L/S, RO, L	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-122589	P-3456	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005380-6A-XS	1.00	15.00	3/31/15	Youth Beefy S/S, 6A, XS	Youth S/S	6A	Wow Pink	2.58	T-Shirt	I-122595	P-3481	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005380-LI-L	1.00	15.00	3/31/15	Youth Beefy S/S, LI, L	Youth S/S	LI	Lime	3.16	T-Shirt	I-122567	P-3494	15.00	L (14-16)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005380-LI-S	-1.00	-15.00	3/31/15	Youth Beefy S/S, LI, S	Youth S/S	LI	Lime	3.18	T-Shirt	I-122567	P-3496	15.00	S (6-8)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005380-LW-L	1.00	15.00	3/31/15	Youth Beefy S/S, LW, L	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-122594	P-3502	15.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005380-LW-L	1.00	15.00	3/31/15	Youth Beefy S/S, LW, L	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-122645	P-3502	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005380-LW-L	1.00	15.00	3/31/15	Youth Beefy S/S, LW, L	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-122567	P-3502	15.00	L (14-16)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005380-LW-S	-1.00	-15.00	3/31/15	Youth Beefy S/S, LW, S	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-122567	P-3504	15.00	S (6-8)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD005380-NY-L	1.00	15.00	3/31/15	Youth Beefy S/S, NY, L	Youth S/S	NY	Navy	3.21	T-Shirt	I-122564	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005380-NY-M	1.00	15.00	3/31/15	Youth Beefy S/S, NY, M	Youth S/S	NY	Navy	3.14	T-Shirt	I-122639	P-3507	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005380-NY-S	1.00	15.00	3/31/15	Youth Beefy S/S, NY, S	Youth S/S	NY	Navy	3.19	T-Shirt	I-122591	P-3508	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005380-PS-S	1.00	15.00	3/31/15	Youth Beefy S/S, PS, S	Youth S/S	PS	Pink	3.07	T-Shirt	I-122591	P-3520	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005380-PS-XS	1.00	15.00	3/31/15	Youth Beefy S/S, PS, XS	Youth S/S	PS	Pink	3.22	T-Shirt	I-122562	P-3521	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005380-RE-L	1.00	15.00	3/31/15	Youth Beefy S/S, RE, L	Youth S/S	RE	Red	3.20	T-Shirt	I-122645	P-3522	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005380-RO-L	1.00	15.00	3/31/15	Youth Beefy S/S, RO, L	Youth S/S	RO	Deep Royal	3.05	T-Shirt	I-122645	P-3526	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD005380-RO-M	1.00	15.00	3/31/15	Youth Beefy S/S, RO, M	Youth S/S	RO	Deep Royal	3.17	T-Shirt	I-122602	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD005380-YO-S	1.00	15.00	3/31/15	Youth Beefy S/S, YO, S	Youth S/S	YO	Carolina Blue	2.60	T-Shirt	I-122595	P-3540	15.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00600-NY-OSFA	1.00	14.00	3/31/15	Deluxe Tote - Navy	Tote Bags	Navy	Navy	3.94	Specialty Items	I-122626	P-3676	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD006014-FL-M	1.00	0.00	3/31/15	Comfort Soft L/S, FL, M	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-122618	P-12448	0.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD006014-FL-M	1.00	22.00	3/31/15	Comfort Soft L/S, FL, M	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-122548	P-12448	22.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD006014-NY-2X	1.00	22.00	3/31/15	Comfort Soft L/S, NY, 2X	Adult L/S	Navy	Navy	8.03	T-Shirt	I-122549	P-3556	22.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD006014-NY-M	1.00	22.00	3/31/15	Comfort Soft L/S, NY, M	Adult L/S	NY	Navy	6.65	T-Shirt	I-122641	P-3558	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD006014-ON-L	1.00	22.00	3/31/15	Comfort Soft L/S, ON, L	Adult L/S	ON	Orange	6.65	T-Shirt	I-122641	P-3562	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD006030-IR-M	1.00	19.00	3/31/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-122558	P-12904	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD006030-WA-L	-1.00	-19.00	3/31/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-122561	P-11336	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD006030-WA-M	1.00	19.00	3/31/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-122561	P-11335	19.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD008238-HL-XL	1.00	21.00	3/31/15	Thermal L/S, HL, XL	Adult L/S	HL	Heather	8.40	T-Shirt	I-122550	P-3626	21.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122549	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122564	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122639	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122594	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122648	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122624	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122564	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122636	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122624	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122549	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122648	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122594	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122639	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00939-Camo-L	1.00	17.00	3/31/15	Camo S/S, Camo, L	Adult	Camo	Camo	6.53	T-Shirt	I-122565	P-1941	17.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD00939-Camo-M	-1.00	-17.00	3/31/15	Camo S/S, Camo, M	Adult	Camo	Camo	6.52	T-Shirt	I-122565	P-1943	17.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SD00B100-LB-12M	1.00	13.00	3/31/15	Infant Romper, LB, 6-12M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-122542	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00B100-LB-6M	1.00	13.00	3/31/15	Infant Romper, LB, 3-6M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-122623	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD00B100-PI-12M	1.00	13.00	3/31/15	Infant Romper, PI, 6-12M	Infant Apparel	PI	Pale Pink	4.00	Infant / Toddler	I-122542	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00B100-WH-12M	1.00	13.00	3/31/15	Infant Romper, WH, 6-12M	Infant Apparel	WH	White	4.00	Infant / Toddler	I-122542	P-6258	13.00	6-12M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00BCBONRE	1.00	2.99	3/31/15	Bag Clip - Red	Homegoods	Red	Red	0.58	Product	I-122571	P-2132	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00DCTL3REM	1.00	21.99	3/31/15	Collar - Red - M	Collars/Leashes	Red	Red	11.50	Pet	I-122563	P-2240	21.99	M (14-18")	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00DCTL3ROM	1.00	21.99	3/31/15	Collar - Royal - M	Collars/Leashes	Royal	Royal	11.50	Pet	I-122563	P-2054	21.99	M (14-18")	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00F170-NY-S	1.00	26.40	3/31/15	Hooded-Adult Hanes, NY, S (20% OFF Sweatshirts)	Adult	NY	Navy	12.62	Sweatshirt	I-122585	P-3759	26.40	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00F260-HL-L	1.00	24.00	3/31/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Adult	HL	Heather	7.81	Sweatshirt	I-122639	P-3768	24.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00FF32-Royal-OSFA	1.00	2.49	3/31/15	Key Chain - Floating Foam - Royal	Keychain	Royal	Royal	0.59	Product	I-122596	P-12477	2.49	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00FF32-Yellow-OSFA	2.00	4.98	3/31/15	Key Chain - Floating Foam - Yellow	Keychain	Yellow	Yellow	0.60	Product	I-122649	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00JWLGR	1.00	0.75	3/31/15	Pencil - Green	Stationery	Green	Green	0.19	Product	I-122560	P-2070	0.75	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00P360-NY-XS	1.00	14.40	3/31/15	Youth Sweatshirt, NY, XS (20% OFF Sweatshirts)	Youth	NY	Navy	5.90	Sweatshirt	I-122601	P-3837	14.40	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00P360-PI-S	1.00	14.40	3/31/15	Youth Sweatshirt, PI, S (20% OFF Sweatshirts)	Youth	PI	Pale Pink	5.76	Sweatshirt	I-122612	P-3840	14.40	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00SL04-8I-S	1.00	17.00	3/31/15	Women's Classic Fit T, 8I, S	Wmn S/S	8I	Winter Berry	3.26	T-Shirt	I-122652	P-3827	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00SL6E-LBW-10	2.00	43.98	3/31/15	Sandals, LBW, 10	Adult	Light Blue	Light Blue	12.50	Footwear	I-122597	P-3907	21.99	10	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00T042BL-BL-OSFA	3.00	11.97	3/31/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-122551	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD00T120BBL	1.00	3.59	3/31/15	Shotglass - Blue (10% OFF Drinkware)	Drinkware	Blue	Blue	2.00	Product	I-122624	P-2149	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00T139	1.00	4.99	3/31/15	Pint Glass - 16oz	Drinkware	Clear	Clear	0.82	Product	I-122653	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00THCCP	1.00	7.50	3/31/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome	Chrome	1.81	Product	I-122613	P-5934	7.50	III	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD00VTC29	1.00	38.99	3/31/15	Tire Cover - 29	Auto	Black	Black	19.38	Product	I-122649	P-2048	38.99	29 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD02296-NY-L	1.00	16.80	3/31/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	Youth	NY	Navy	6.83	Sweatshirt	I-122630	P-10738	16.80	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD03099-SF-M	1.00	19.00	3/31/15	Comfort Soft V-Neck, SF, M	Specialty S/S	SF	Seafoam	4.55	T-Shirt	I-122624	P-13181	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD03401-Light Blue-6M	1.00	13.00	3/31/15	Infant Tee - Light Blue, 6M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-122587	P-10820	13.00	6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD065318BL	1.00	9.99	3/31/15	Flashlight - Blue - LED	Misc	Blue		4.40	Product	I-122650	P-2029	9.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD08836-Turqberry-M	1.00	30.40	3/31/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-122580	P-13292	30.40	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0A986-NY-L	1.00	15.00	3/31/15	Tank Top - Men's, NY, L	Tank / Shooter	NY	Navy	4.04	T-Shirt	I-122611	P-12627	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD0A986-NY-L	1.00	15.00	3/31/15	Tank Top - Men's, NY, L	Tank / Shooter	NY	Navy	4.04	T-Shirt	I-122608	P-12627	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD0A986-WH-L	1.00	15.00	3/31/15	Tank Top - Men's, WH, L	Tank / Shooter	WH	White	3.20	T-Shirt	I-122604	P-12619	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD0C8008-Stemless-21oz	4.00	25.16	3/31/15	Wineglass, Stemless, 21oz	Drinkware	Stemless	Clear 21oz	3.02	Product	I-122622	P-13745	6.29	21oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0G1092-NY-S	1.00	31.20	3/31/15	Sweatshirt-College, NY, S (20% OFF Sweatshirts)	Adult Crew	NY	Navy	22.50	Sweatshirt	I-122581	P-3803	31.20	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0G1412-NY-L	1.00	25.00	3/31/15	Swim Trunks- Men's, NY, L	Adult	NY	Navy	11.00	Shorts/Pants	I-122649	P-2807	25.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0M1276CO	1.00	6.99	3/31/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt	Cobalt	2.49	Product	I-122627	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0M1276ON	1.00	6.99	3/31/15	Bistro Mug - Orange - 16 oz	Drinkware	Orange	Orange	2.49	Product	I-122650	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0STCKRHH	1.00	2.99	3/31/15	Sticker - HH	Stickers	Hilton Head	Hilton Head	1.00	Product	I-122564	P-2195	2.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Food	Assorted	Sell By 08/01/15	2.45	Product	I-122647	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Food	Assorted	Sell By 08/01/15	2.45	Product	I-122647	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Food	Assorted	Sell By 08/01/15	2.45	Product	I-122646	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Food	Assorted	Sell By 08/01/15	2.45	Product	I-122549	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD1000TD-BJ-M	1.00	20.00	3/31/15	Tie-Dye S/S, BJ, M	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-122639	P-3948	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD1000TD-BJ-M	1.00	20.00	3/31/15	Tie-Dye S/S, BJ, M	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-122560	P-3948	20.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD1000TD-BJ-XL	1.00	20.00	3/31/15	Tie-Dye S/S, BJ, XL	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-122624	P-3950	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD1000TD-TD-M	1.00	20.00	3/31/15	Tie-Dye S/S, TD, M	Adult S/S	TD	Tie Dye	4.25	T-Shirt	I-122584	P-3953	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD1000TD-TD-M	1.00	20.00	3/31/15	Tie-Dye S/S, TD, M	Adult S/S	TD	Tie Dye	4.25	T-Shirt	I-122560	P-3953	20.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD2700-NY-XL	1.00	16.00	3/31/15	Tank Top-Shooter, NY, XL	Adult	NY	Navy	3.96	Tank Top	I-122624	P-11785	16.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD2700-RE-M	1.00	16.00	3/31/15	Tank Top-Shooter, RE, M	Adult	RE	Red	3.96	Tank Top	I-122617	P-11783	16.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD2700-RE-XL	1.00	16.00	3/31/15	Tank Top-Shooter, RE, XL	Adult	RE	Red	3.96	Tank Top	I-122541	P-11780	16.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD3001C-TE-L	1.00	12.00	3/31/15	Color of the Week, Teal, L	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-122603	P-12973	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD33099-VL-2X	1.00	19.00	3/31/15	Women's Comfort Soft V-Neck, VL, 2X	Wmn S/S	VL	Violet	5.05	T-Shirt	I-122638	P-13199	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD33099-VL-M	1.00	19.00	3/31/15	Women's Comfort Soft V-Neck, VL, M	Wmn S/S	VL	Violet	4.40	T-Shirt	I-122622	P-13201	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD3413C-Navy-XL	1.00	22.00	3/31/15	Triblend S/S, Navy, XL	Adult S/S	Navy	Navy	4.59	T-Shirt	I-122593	P-11765	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD5180CD-UG-2X	1.00	14.99	3/31/15	Camo Dog S/S, UG, 2X	Specialty S/S	UG	Pebble	5.58	T-Shirt	I-122543	P-3387	14.99	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SD6524001RE	1.00	2.99	3/31/15	Key Chain - Aluminum - Red	Keychain	Red	Red	0.55	Product	I-122594	P-3976	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD6524005RO	1.00	2.99	3/31/15	Key Chain - Aluminum - Royal	Keychain	Royal	Royal	0.53	Product	I-122551	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD6524005RO	1.00	2.99	3/31/15	Key Chain - Aluminum - Royal	Keychain	Royal	Royal	0.53	Product	I-122551	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD6524005RO	1.00	2.99	3/31/15	Key Chain - Aluminum - Royal	Keychain	Royal	Royal	0.53	Product	I-122551	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SD8872HZ-BK-M	1.00	28.80	3/31/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Adult Hooded	BK	Black	12.15	Sweatshirt	I-122648	P-6295	28.80	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SD8872HZ-BK-M	1.00	28.80	3/31/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Adult Hooded	BK	Black	12.15	Sweatshirt	I-122584	P-6295	28.80	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDC66PD3-Green-Adult	1.00	14.99	3/31/15	Visor - Women's Fit - Green - Adult	Adult	Green	Green	5.00	Hat	I-122594	P-10607	14.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDC79M - Khaki - L/XL	1.00	18.99	3/31/15	Hat - Sun Hat - Khaki - L/XL	Adult	Khaki	Khaki	8.43	Hat	I-122572	P-2657	18.99	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDD2135-RO-OSFA	1.00	6.99	3/31/15	Drawstring Duffle - Royal	Beach/Sport	Royal	Royal	2.70	Product	I-122560	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDDOGGIE10	1.00	10.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122585	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE10	1.00	10.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122573	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122572	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122639	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122626	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122624	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122639	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122587	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122641	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122635	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122575	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122628	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122634	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122620	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122649	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122617	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122650	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122617	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE5	1.00	5.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122651	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE6	1.00	6.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122572	P-13762	6.00		The Salty Dog-HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE6	1.00	6.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122632	P-13762	6.00		The Salty Dog-HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE7	1.00	7.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122573	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE7	1.00	7.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122572	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE7	1.00	7.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122585	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDDOGGIE7	1.00	7.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122563	P-4262	7.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDDOGGIE8	1.00	8.00	3/31/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122562	P-4455	8.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	3/31/15	Hat - Extreme Fit - Carolina Blue - Adult	Adult	Carolina Blue	Carolina Blue	5.34	Hat	I-122624	P-2733	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/31/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral	Mineral	6.26	Hat	I-122571	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDETBTSB-IE-2X	1.00	23.00	3/31/15	Bamboo S/S, IE, 2X	Adult S/S	IE	Pine	7.18	T-Shirt	I-122543	P-1895	23.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SDETBTSB-IE-L	1.00	23.00	3/31/15	Bamboo S/S, IE, L	Adult S/S	IE	Pine	6.96	T-Shirt	I-122589	P-1896	23.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDG0900-Lipstick	1.00	14.00	3/31/15	Hat - Toddler - Lipstick	Toddler	Lipstick	Lipstick	7.24	Hat	I-122570	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDG0907-Triton	1.00	14.00	3/31/15	Hat - Infant - Triton	Infant	Triton	Triton	6.75	Hat	I-122587	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDG7355-Coast-L	1.00	31.20	3/31/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-122594	P-12655	31.20	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDG7355-Coast-L	1.00	31.20	3/31/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-122622	P-12655	31.20	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDG7355-Coast-L	1.00	31.20	3/31/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-122548	P-12655	31.20	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDG7355-Coast-M	1.00	39.00	3/31/15	Hooded - Full Zip Lite, Coast, M	Womens	Coast	Coast	16.50	Outerwear	I-122568	P-12653	39.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SDG7355-Spring-L	1.00	31.20	3/31/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Womens	Spring	Spring	16.50	Outerwear	I-122624	P-12659	31.20	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDG7355-Spring-M	-1.00	-39.00	3/31/15	Hooded - Full Zip Lite, Spring, M	Womens	Spring	Spring	16.50	Outerwear	I-122568	P-12658	39.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SDG7355-Spring-S	1.00	31.20	3/31/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Womens	Spring	Spring	16.50	Outerwear	I-122612	P-12657	31.20	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDG7355-Spring-S	1.00	31.20	3/31/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Womens	Spring	Spring	16.50	Outerwear	I-122650	P-12657	31.20	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDIPHONE-GR/TD-5PI	1.00	15.00	3/31/15	iPhone Cover, GR/TD, 5PI	Phone Case	GR/TD	Green/Tie Dye	3.15	Product	I-122550	P-11376	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDIPHONE-LB/RO-5PI	1.00	15.00	3/31/15	iPhone Cover, LB/RO, 5PI	Phone Case	LB/RO	Light Blue/Royal	3.12	Product	I-122652	P-11374	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDIPHONE-WH/PS-5PI	1.00	15.00	3/31/15	iPhone Cover, WH/PS, 5PI	Phone Case	White/Pink	White/Pink	3.72	Product	I-122651	P-11372	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDK45CA4-Daisy-Adult	1.00	16.99	3/31/15	Hat - Women's Fit - Daisy - Adult	Womens	Daisy	Daisy	7.23	Hat	I-122624	P-12702	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDKOOZIEBL	1.00	2.99	3/31/15	Koozie - Foam - Blue	Can Holders/Coolers	Blue	Blue	0.79	Product	I-122553	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SDMGCS30JAKE	1.00	1.50	3/31/15	Magnet - Jake - Jake	Homegoods			0.67	Product	I-122619	P-2067	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDMGCS30LOGO	1.00	1.50	3/31/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-122589	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDP65MT3-Red-Adult	1.00	16.99	3/31/15	Visor - Plaid - Red - Adult	Adult	Red	Red	5.49	Hat	I-122582	P-12698	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDPAL7006-Red-OSFA	1.00	3.99	3/31/15	Key Chain - Key Light, Red	Keychain	Red	Red	1.33	Product	I-122596	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDPAL7006-Red-OSFA	1.00	3.99	3/31/15	Key Chain - Key Light, Red	Keychain	Red	Red	1.33	Product	I-122560	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDSAUCE-RB-6OZ	1.00	4.99	3/31/15	Buffalo Sauce, RB, 6OZ	Food	RB	Royal	3.01	Product	I-122594	P-11792	4.99	6OZ	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDTRLIDBLU	1.00	3.99	3/31/15	Travel Lid - Small, Blue, 16oz	Drinkware	Blue	Blue	1.90	Product	I-122648	P-2583	3.99	16OZ	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDX47MT2 - Bone - Adult	1.00	16.99	3/31/15	Hat - XXL Fit - Bone - Adult	Adult	Bone	Bone	5.00	Hat	I-122644	P-2671	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SDX47MT2 - Bone - Adult	1.00	16.99	3/31/15	Hat - XXL Fit - Bone - Adult	Adult	Bone	Bone	5.00	Hat	I-122643	P-2671	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDX47MT2 - Bone - Adult	1.00	16.99	3/31/15	Hat - XXL Fit - Bone - Adult	Adult	Bone	Bone	5.00	Hat	I-122643	P-2671	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDX47MT2 - Navy - Adult	-1.00	-16.99	3/31/15	Hat - XXL Fit - Navy - Adult	Adult	Navy	Navy	5.00	Hat	I-122644	P-2768	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SDXS776B-PI-XS	1.00	5.00	3/31/15	Bandana - XSmall - Light Pink	Bandanas	Light Pink	Light Pink	0.38	Specialty Items	I-122547	P-12999	5.00	XS	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDXS776B-PS-XS	-2.00	-10.00	3/31/15	Bandana - XSmall - Pink	Bandanas	Pink	Pink	0.38	Specialty Items	I-122579	P-3595	5.00	XS	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SDXS776B-RE-XS	1.00	3.75	3/31/15	Bandana - XSmall - Red	Bandanas	Red	Red	0.38	Specialty Items	I-122640	P-3596	3.75	XS	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDY71PD7 - Pink - M/L	1.00	15.00	3/31/15	Hat - Youth Bucket - Pink - M/L	Youth	Pink	Pink	6.00	Hat	I-122612	P-2677	15.00	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDYY47MT - Azalea - Youth	1.00	14.00	3/31/15	Hat - Youth 5-12 - Azalea	Youth	Azalea	Azalea	5.00	Hat	I-122632	P-10606	14.00	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SDYY47MT - Navy - Youth	1.00	14.00	3/31/15	Hat - Youth 5-12 - Navy	Youth	Navy	Navy	5.11	Hat	I-122564	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SDYY47MT - Red - Youth	1.00	14.00	3/31/15	Hat - Youth 5-12 - Red	Youth	Red	Red	5.00	Hat	I-122641	P-2675	14.00	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP1717R2-CL-L	-1.00	-16.00	3/31/15	Racer Dog 2 S/S, CL, L	Specialty S/S	CL	Celedon	4.20	Specialty Prints	I-122561	P-12060	16.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP1717R2-CL-M	1.00	16.00	3/31/15	Racer Dog 2 S/S, CL, M	Specialty S/S	CL	Celedon	4.21	Specialty Prints	I-122561	P-12059	16.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP1717R2-CL-XL	1.00	16.00	3/31/15	Racer Dog 2 S/S, CL, XL	Specialty S/S	CL	Celedon	4.20	Specialty Prints	I-122597	P-12057	16.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SP1717R2-SA-L	1.00	16.00	3/31/15	Racer Dog 2 S/S, SA, L	Specialty S/S	SA	Sandstone	4.20	Specialty Prints	I-122564	P-12055	16.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SP2623GL-LW-S	1.00	12.00	3/31/15	Girl's Tank - Love, LW, S	Youth Specialty S/S	LW	Light Steel	2.06	Specialty Prints	I-122559	P-6220	12.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SP3522VC-BK-2X/3X	1.00	18.00	3/31/15	V-Neck Beach Cover-Up, BK, 2X/3X	Wmn Specialty S/S	BK	Black	7.00	Specialty Prints	I-122571	P-9019	18.00	2X/3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP3522VC-BK-L/XL	1.00	18.00	3/31/15	V-Neck Beach Cover-Up, BK, L/XL	Wmn Specialty S/S	BK	Black	6.20	Specialty Prints	I-122586	P-9018	18.00	L/XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP3522VC-BK-L/XL	-1.00	-18.00	3/31/15	V-Neck Beach Cover-Up, BK, L/XL	Wmn Specialty S/S	BK	Black	6.20	Specialty Prints	I-122571	P-9018	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP3522VC-KL-L/XL	1.00	18.00	3/31/15	V-Neck Beach Cover-Up, KL, L/XL	Wmn Specialty S/S	KL	Key Lime	6.20	Specialty Prints	I-122586	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP5180LG-IY-XL	1.00	15.00	3/31/15	Lager Dog S/S, IY, XL	Specialty S/S	IY	Ice Gray	3.30	T-Shirt	I-122572	P-1748	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP5180PD-RE-XL	1.00	15.00	3/31/15	Patriot Dog S/S, RE, XL	Specialty S/S	RE	Red	3.22	T-Shirt	I-122627	P-5810	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP5180RC-DM-L	1.00	15.00	3/31/15	Racer Dog S/S, DM, L	Specialty S/S	DM	Denim Blue	3.22	Specialty Prints	I-122592	P-12454	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP5180RD-WH-L	1.00	15.00	3/31/15	Retro Dog S/S, WH, L	Specialty S/S	WH	White	2.35	T-Shirt	I-122552	P-1579	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SP5180RD-WH-M	-1.00	-15.00	3/31/15	Retro Dog S/S, WH, M	Specialty S/S	WH	White	2.35	T-Shirt	I-122552	P-1796	15.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	
SP5180SP-KG-L	-1.00	-12.00	3/31/15	St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	4.05	T-Shirt	I-122574	P-1582	12.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP5186SD-RE-XL	1.00	20.00	3/31/15	Red Santa L/S, RE, XL	Adult L/S	RE	Red	6.50	T-Shirt	I-122627	P-1618	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP5370SP-KG-L	1.00	14.00	3/31/15	Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-122567	P-1753	14.00	L (14-16)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP5370SP-KG-S	-1.00	-14.00	3/31/15	Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-122567	P-1697	14.00	S (6-8)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP5380PD-RE-M	1.00	14.00	3/31/15	Youth Patriot Dog S/S, RE, M	Youth Specialty S/S	RE	Red	3.37	Specialty Prints	I-122545	P-5854	14.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/31/15
SP6030-CY-L	-1.00	-18.00	3/31/15	Sailor Jake S/S-Pocket, CY, L	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-122561	P-11978	18.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SP6030-CY-M	1.00	18.00	3/31/15	Sailor Jake S/S-Pocket, CY, M	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-122621	P-11976	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SP6030-CY-M	1.00	18.00	3/31/15	Sailor Jake S/S-Pocket, CY, M	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-122561	P-11976	18.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/31/15
SPNL6810-NP-S	1.00	17.00	3/31/15	Women's Slub Tee, NP, S	Womens S/S	NP	Neon Pink	3.55	T-Shirt	I-122612	P-12912	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/31/15
SPNL6810-TQ-S	1.00	17.00	3/31/15	Women's Slub Tee, TQ, S	Womens S/S	TQ	Turquoise	3.55	T-Shirt	I-122549	P-12908	17.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
SPSL04PL-AB-L	1.00	15.00	3/31/15	Women's Plaid Dog, AB, L	Wmn Specialty S/S	AB	Aquatic Blue	3.50	Specialty Prints	I-122560	P-1743	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
TERVIS24OZ-Yellow-24OZ	1.00	18.74	3/31/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Drinkware	Yellow	Yellow	11.53	Product	I-122539	P-13331	18.74	24OZ	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	3/31/15
