Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
053768008146	1.00	1.99	3/23/15	Sticker - HHI - Mini	Stickers			1.00	Product	I-121920	P-5807	1.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
53768123405	1.00	0.50	3/23/15	Postcard - HHI	Stationery			0.07	Product	I-121905	P-2585	0.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
689076894371	1.00	3.99	3/23/15	Note Pad - Cube	Stationery	Cube	Cube	1.93	Product	I-121962	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
689076894777	1.00	8.95	3/23/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-121924	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
689076894777	1.00	8.95	3/23/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-121923	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
689076894777	1.00	8.95	3/23/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-121920	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
689076894777	1.00	8.95	3/23/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-121920	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
689076894777	1.00	8.95	3/23/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-121920	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
767548109830	1.00	9.99	3/23/15	Plush - Dolphin - Denny	Toys/Treats			5.50	Product	I-121920	P-5851	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
767548131299	1.00	9.99	3/23/15	Plush - Turtle - Tillie	Toys			4.00	Product	I-121977	P-12888	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
93597003004	1.00	12.99	3/23/15	Tervis - 16 oz Tumbler - SD Logo	Drinkware	Clear	Clear	7.73	Product	I-121906	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
AMZFEES	-1.00	-3.07	3/23/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-121948	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/23/15
AMZSHIP	1.00	4.49	3/23/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-121948	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/23/15
BW1566-DM-XL	1.00	19.99	3/23/15	BW Sweatshirt - Stonewash, DM, XL - 20% OFF Sweatshirts	Adult Crew	DM	Denim	12.88	Bluewater	I-121977	P-4631	19.99	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
BW5180AL-WE-XL	1.00	12.00	3/23/15	BW Alligator S/S, WE, XL	Adult S/S	WE	Stonewashed Green	3.22	Bluewater	I-121923	P-6159	12.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
BW5180SK-DM-L	1.00	12.00	3/23/15	BW Shark S/S, DM, L	Adult S/S	DM	Denim	3.23	Bluewater	I-121929	P-4652	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
CW05170-HE-XL	1.00	12.00	3/23/15	Color of the Week, HE, XL	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-121953	P-13376	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
CWA980-CA-L	1.00	12.00	3/23/15	Color of the Week, CA, L	Color of the Week S/S	CA	Caribbean Blue	2.60	T-Shirt	I-121973	P-12145	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
CWA980-CA-M	1.00	12.00	3/23/15	Color of the Week, CA, M	Color of the Week S/S	CA	Caribbean Blue	2.63	T-Shirt	I-121916	P-12144	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
CWA980-KL-L	1.00	12.00	3/23/15	Color of the Week, KL, L	Color of the Week S/S	KL		2.65	T-Shirt	I-121971	P-12800	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
CWG5000-7706C-L	1.00	12.00	3/23/15	Color of the Week, 7706C, L	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-121908	P-13740	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
CWG5000-7706C-L	1.00	12.00	3/23/15	Color of the Week, 7706C, L	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-121927	P-13740	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
CWG5000-7706C-XL	1.00	12.00	3/23/15	Color of the Week, 7706C, XL	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-121920	P-13743	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
CWLAT6901-GA-M	1.00	12.00	3/23/15	Color of the Week, GA, M	Color of the Week S/S	GA	Garnet	2.88	T-Shirt	I-121953	P-12068	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
DS640586-Royal-OSFA	1.00	2.99	3/23/15	Lanyard, Royal	Beach/Sport	Royal	Royal	1.06	Product	I-121967	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121947	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121972	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121935	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121936	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121945	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121973	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121954	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121903	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121944	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121923	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121927	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121963	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121925	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121932	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121921	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121981	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121920	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121908	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121943	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121980	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-121977	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121937	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121927	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121925	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121932	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121923	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121954	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121963	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121921	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121920	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121947	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121972	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121945	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121973	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121944	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121977	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121908	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121980	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121943	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121981	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121935	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121903	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-121936	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
Free Party Cup	1.00	-1.25	3/23/15	FREE Party Cup - White	Free			0.26	Markdowns	I-121932	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
Free Party Cup	1.00	-1.25	3/23/15	FREE Party Cup - White	Free			0.26	Markdowns	I-121935	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
Free Party Cup	1.00	-1.25	3/23/15	FREE Party Cup - White	Free			0.26	Markdowns	I-121932	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
Free Party Cup	1.00	-1.25	3/23/15	FREE Party Cup - White	Free			0.26	Markdowns	I-121932	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
Free Party Cup	1.00	-1.25	3/23/15	FREE Party Cup - White	Free			0.26	Markdowns	I-121935	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
Free Party Cup	1.00	-1.25	3/23/15	FREE Party Cup - White	Free			0.26	Markdowns	I-121935	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD000003MA	1.00	4.50	3/23/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta	Magenta	1.56	Product	I-121923	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD00024STK	1.00	1.00	3/23/15	Salty Dog Decal Sticker, 3in, Clear	Stickers	Clear	Clear	0.25	Product	I-121967	P-12933	1.00	3in	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD000755-NY-L	1.00	39.00	3/23/15	Men's S/S Polo - NY - L	Adult S/S	NY	Navy	16.97	Polos	I-121963	P-13125	39.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00085	1.00	34.95	3/23/15	Book - Sand, Sea and Sun - HHI	Homegoods	Hardcover	Hardcover	20.97	Product	I-121967	P-12968	34.95	128 pages	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD000F19-RO-XL	1.00	24.00	3/23/15	Flannel Pants, RO, XL	Adult	RO	Royal/Gold	9.04	Shorts/Pants	I-121944	P-6438	24.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD000SN7-Coke-$1	1.00	0.75	3/23/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-121978	P-13238	0.75	$1		Mackenzie M.	FactoryRetailRegister1	3/23/15
SD000SN7-Fruit Snacks-50¢	2.00	0.76	3/23/15	Snack, Fruit Snacks, 50¢	Misc	Fruit Snacks	Fruit Snacks	0.00	Misc	I-121976	P-13269	0.38	50¢		Mackenzie M.	FactoryRetailRegister1	3/23/15
SD000SN7-Fruit Snacks-50¢	1.00	0.38	3/23/15	Snack, Fruit Snacks, 50¢	Misc	Fruit Snacks	Fruit Snacks	0.00	Misc	I-121970	P-13269	0.38	50¢		Mackenzie M.	FactoryRetailRegister1	3/23/15
SD000SN7-Pretzles-75¢	1.00	0.56	3/23/15	Snack, Pretzels, 75¢	Misc	Pretzles	Pretzles	0.00	Misc	I-121970	P-13271	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0015277BL	1.00	9.99	3/23/15	Playground Ball - Blue	Beach/Sport	Blue	Blue	5.44	Product	I-121935	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0015277BL	2.00	19.98	3/23/15	Playground Ball - Blue	Beach/Sport	Blue	Blue	5.44	Product	I-121960	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001566-CR-L	1.00	35.00	3/23/15	Sweatshirt-Stonewash, CR, L	Adult	CR	Crimson	12.88	Sweatshirt	I-121913	P-2812	35.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001566-FL-XL	1.00	35.00	3/23/15	Sweatshirt-Stonewash, FL, XL	Adult	FL	Flo Blue	12.88	Sweatshirt	I-121909	P-2820	35.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001566-LG-M	1.00	35.00	3/23/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-121901	P-2823	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001566-LG-M	1.00	28.00	3/23/15	Sweatshirt-Stonewash, LG, M - 20% OFF Sweatshirts	Adult	LG	Light Green	12.88	Sweatshirt	I-121953	P-2823	28.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD001566-NY-L	1.00	35.00	3/23/15	Sweatshirt-Stonewash, NY, L	Adult	NY	Navy	12.88	Sweatshirt	I-121934	P-2827	35.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001567 -CR-L	1.00	28.80	3/23/15	Hooded-Stonewash, CR, L - 20% OFF Sweatshirts	Adult	CR	Crimson	17.49	Sweatshirt	I-121977	P-2833	28.80	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD001567 -LG-2X	1.00	28.80	3/23/15	Hooded-Stonewash, LG, 2X - 20% OFF Sweatshirts	Adult	LG	Light Green	17.50	Sweatshirt	I-121943	P-2841	28.80	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD001567 -LG-XL	1.00	28.80	3/23/15	Hooded-Stonewash, LG, XL - 20% OFF Sweatshirts	Adult	LG	Light Green	17.49	Sweatshirt	I-121944	P-2849	28.80	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD001717-BE-L	1.00	19.00	3/23/15	Comfort Soft S/S, BE, L	Adult S/S	BE	Berry	4.10	T-Shirt	I-121913	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-CR-S	1.00	19.00	3/23/15	Comfort Soft S/S, CR, S	Adult S/S	CR	Crimson	4.10	T-Shirt	I-121897	P-2877	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-CR-XL	1.00	19.00	3/23/15	Comfort Soft S/S, CR, XL	Adult S/S	CR	Crimson	4.10	T-Shirt	I-121949	P-2878	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD001717-FL-S	1.00	19.00	3/23/15	Comfort Soft S/S, FL, S	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-121968	P-2883	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-KI-2X	1.00	19.00	3/23/15	Comfort Soft S/S, KI, 2X	Adult S/S	KI	Kiwi	5.20	T-Shirt	I-121968	P-2885	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-LG-2X	1.00	19.00	3/23/15	Comfort Soft S/S, LG, 2X	Adult S/S	LG	Light Green	5.20	T-Shirt	I-121943	P-2891	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD001717-LG-2X	1.00	19.00	3/23/15	Comfort Soft S/S, LG, 2X	Adult S/S	LG	Light Green	5.20	T-Shirt	I-121962	P-2891	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-LG-XL	1.00	19.00	3/23/15	Comfort Soft S/S, LG, XL	Adult S/S	LG	Light Green	4.10	T-Shirt	I-121944	P-2896	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD001717-NY-L	1.00	19.00	3/23/15	Comfort Soft S/S, NY, L	Adult S/S	NY	Navy	4.10	T-Shirt	I-121910	P-2899	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-NY-L	1.00	19.00	3/23/15	Comfort Soft S/S, NY, L	Adult S/S	NY	Navy	4.10	T-Shirt	I-121912	P-2899	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-ON-2X	1.00	19.00	3/23/15	Comfort Soft S/S, ON, 2X	Adult S/S	ON	Orange	5.20	T-Shirt	I-121962	P-2903	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD001717-RC-S	1.00	19.00	3/23/15	Comfort Soft S/S, RC, S	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-121918	P-2919	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121935	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121953	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121935	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121953	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121932	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121935	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121932	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002202SD	1.00	1.25	3/23/15	Party Cup - White	Drinkware	White	White	0.31	Product	I-121932	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002214-WH-S	1.00	16.00	3/23/15	Youth L/S, WH, S	Youth L/S	WH	White	3.62	T-Shirt	I-121932	P-3003	16.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD002214-WH-XS	1.00	16.00	3/23/15	Youth L/S, WH, XS	Youth L/S	WH	White	3.51	T-Shirt	I-121932	P-3004	16.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD003301-LW-2T	1.00	13.00	3/23/15	Toddler T S/S, LW, 2T	Toddler	LW	Light Steel	1.89	Infant / Toddler	I-121958	P-3091	13.00	2T	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD003587-HP-L	1.00	18.00	3/23/15	V-Neck S/S, HP, L	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-121953	P-5670	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD003587-HP-M	1.00	18.00	3/23/15	V-Neck S/S, HP, M	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-121929	P-5669	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD003588-LA-L	1.00	19.00	3/23/15	Women's L/S, LA, L	Wmn L/S	LA	Lavender	5.23	T-Shirt	I-121953	P-3151	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD003588-LB-M	1.00	19.00	3/23/15	Women's L/S, LB, M	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-121968	P-3157	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD003588-LB-M	1.00	19.00	3/23/15	Women's L/S, LB, M	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-121899	P-3157	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD003588-PI-2X	1.00	19.00	3/23/15	Women's L/S, PI, 2X	Wmn L/S	PI	Pale Pink	6.69	T-Shirt	I-121893	P-3160	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD003588-PI-2X	1.00	19.00	3/23/15	Women's L/S, PI, 2X	Wmn L/S	PI	Pale Pink	6.69	T-Shirt	I-121977	P-3160	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD003588-TQ-L	1.00	19.00	3/23/15	Women's L/S, TQ, L	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-121903	P-10696	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0035X70WH	1.00	26.99	3/23/15	Beach Towel - White	Beach/Sport	White	White	14.25	Product	I-121964	P-2045	26.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD003616-TD-L	1.00	15.00	3/23/15	Junior Fit Tee-Tie Dye, TD, L	Jr Specialty S/S	WH	Tie Dye	2.60	Specialty Prints	I-121911	P-3186	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD003665-PC-M	1.00	17.00	3/23/15	Women's Camo S/S, PC, M	Wmn Specialty S/S	PC	Pink Camo	6.68	Specialty Prints	I-121942	P-3192	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD003665-PC-S	-1.00	-17.00	3/23/15	Women's Camo S/S, PC, S	Wmn Specialty S/S	PC	Pink Camo	6.68	Specialty Prints	I-121942	P-3193	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD003902-PC-M	1.00	8.00	3/23/15	Doggie Shirt - Pink Camo - M	Shirt	Pink Camo	Pink Camo	2.96	Pet	I-121977	P-3207	8.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD004200-BTD-L	1.00	5.00	3/23/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-121935	P-3228	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD004200-RE-L	1.00	5.00	3/23/15	Bandana - Large - Red	Bandanas	Red	Red	0.90	Specialty Items	I-121935	P-3236	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD004602-RA-4T	1.00	16.00	3/23/15	Toddler Ruffle Dress, RA, 4T	Toddler	RA	Raspberry	5.78	Dress	I-121973	P-3242	16.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-AB-M	1.00	17.00	3/23/15	Hanes Beefy S/S, AB, M	Adult S/S	AB	Aquatic Blue	3.28	T-Shirt	I-121921	P-3284	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-BK-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, BK, XL	Adult S/S	BK	Black	3.32	T-Shirt	I-121891	P-3302	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005180-DM-L	1.00	17.00	3/23/15	Hanes Beefy S/S, DM, L	Adult S/S	DM	Denim Blue	3.22	T-Shirt	I-121943	P-10826	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-DM-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, DM, XL	Adult S/S	DM	Denim Blue	3.22	T-Shirt	I-121943	P-10829	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-HL-L	1.00	17.00	3/23/15	Hanes Beefy S/S, HL, L	Adult S/S	HL	Heather	3.36	T-Shirt	I-121943	P-3317	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-HL-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, HL, XL	Adult S/S	HL	Heather	3.41	T-Shirt	I-121943	P-3320	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-LW-L	1.00	17.00	3/23/15	Hanes Beefy S/S, LW, L	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-121894	P-3336	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005180-LW-M	1.00	17.00	3/23/15	Hanes Beefy S/S, LW, M	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-121922	P-3337	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-NY-XL	1.00	15.99	3/23/15	Hanes Beefy S/S, NY, XL	Adult S/S	NY	Navy	3.36	T-Shirt	I-121948	P-3346	15.99	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/23/15
SD005180-NY-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, NY, XL	Adult S/S	NY	Navy	3.36	T-Shirt	I-121966	P-3346	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005180-PR-L	1.00	17.00	3/23/15	Hanes Beefy S/S, PR, L	Adult S/S	PR	Purple	3.37	T-Shirt	I-121903	P-3354	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-PR-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, PR, XL	Adult S/S	PR	Purple	3.42	T-Shirt	I-121923	P-3357	17.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD005180-PS-M	1.00	17.00	3/23/15	Hanes Beefy S/S, PS, M	Adult S/S	PS	Pink	3.23	T-Shirt	I-121947	P-3361	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-RO-S	1.00	17.00	3/23/15	Hanes Beefy S/S, RO, S	Adult S/S	RO	Deep Royal	3.33	T-Shirt	I-121950	P-3378	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-RO-XL	1.00	17.00	3/23/15	Hanes Beefy S/S, RO, XL	Adult S/S	RO	Deep Royal	3.37	T-Shirt	I-121914	P-3380	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005180-WH-M	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-121921	P-3403	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-WH-S	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-121921	P-3404	10.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005180-YO-S	1.00	17.00	3/23/15	Hanes Beefy S/S, YO, S	Adult S/S	YO	Carolina Blue	3.26	T-Shirt	I-121921	P-3416	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005186-BK-S	1.00	20.00	3/23/15	Hanes Beefy L/S, BK, S	Adult L/S	BK	Black	6.40	T-Shirt	I-121931	P-3422	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005186-LB-S	1.00	20.00	3/23/15	Hanes Beefy L/S, LB, S	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-121935	P-4335	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005186-LW-M	1.00	20.00	3/23/15	Hanes Beefy L/S, LW, M	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-121899	P-3427	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005186-LW-XL	1.00	20.00	3/23/15	Hanes Beefy L/S, LW, XL	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-121899	P-3429	20.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005186-NY-S	1.00	20.00	3/23/15	Hanes Beefy L/S, NY, S	Adult L/S	NY	Navy	6.40	T-Shirt	I-121928	P-3434	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005186-NY-XL	1.00	20.00	3/23/15	Hanes Beefy L/S, NY, XL	Adult L/S	NY	Navy	6.40	T-Shirt	I-121899	P-3435	20.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005186-PI-S	1.00	20.00	3/23/15	Hanes Beefy L/S, PI, S	Adult L/S	PI	Pale Pink	6.40	T-Shirt	I-121932	P-3446	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005186-PI-S	1.00	20.00	3/23/15	Hanes Beefy L/S, PI, S	Adult L/S	PI	Pale Pink	6.40	T-Shirt	I-121935	P-3446	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005186-RO-S	1.00	20.00	3/23/15	Hanes Beefy L/S, RO, S	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-121932	P-3458	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005186-RO-S	1.00	20.00	3/23/15	Hanes Beefy L/S, RO, S	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-121932	P-3458	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005380-LI-S	1.00	15.00	3/23/15	Youth Beefy S/S, LI, S	Youth S/S	LI	Lime	3.18	T-Shirt	I-121958	P-3496	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005380-LW-S	1.00	15.00	3/23/15	Youth Beefy S/S, LW, S	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-121958	P-3504	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005380-LW-XS	1.00	15.00	3/23/15	Youth Beefy S/S, LW, XS	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-121952	P-3505	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005380-NY-XS	1.00	15.00	3/23/15	Youth Beefy S/S, NY, XS	Youth S/S	NY	Navy	3.18	T-Shirt	I-121960	P-3509	15.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005380-PI-L	1.00	15.00	3/23/15	Youth Beefy S/S, PI, L	Youth S/S	PI	Pale Pink	3.33	T-Shirt	I-121959	P-3510	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005380-PR-L	1.00	15.00	3/23/15	Youth Beefy S/S, PR, L	Youth S/S	PR	Purple	3.22	T-Shirt	I-121959	P-3514	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005380-RE-XS	1.00	15.00	3/23/15	Youth Beefy S/S, RE, XS	Youth S/S	RE	Red	3.28	T-Shirt	I-121960	P-3525	15.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005380-YO-M	1.00	15.00	3/23/15	Youth Beefy S/S, YO, M	Youth S/S	YO	Carolina Blue	2.47	T-Shirt	I-121935	P-3539	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD005380-YO-S	1.00	15.00	3/23/15	Youth Beefy S/S, YO, S	Youth S/S	YO	Carolina Blue	2.60	T-Shirt	I-121968	P-3540	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD005380-YO-XS	1.00	15.00	3/23/15	Youth Beefy S/S, YO, XS	Youth S/S	YO	Carolina Blue	2.65	T-Shirt	I-121952	P-3541	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-CR-L	-1.00	-22.00	3/23/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-121956	P-3547	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-CR-M	1.00	22.00	3/23/15	Comfort Soft L/S, CR, M	Adult L/S	CR	Crimson	7.01	T-Shirt	I-121932	P-3548	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-CR-S	1.00	22.00	3/23/15	Comfort Soft L/S, CR, S	Adult L/S	CR	Crimson	6.88	T-Shirt	I-121955	P-3549	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD006014-CR-XL	1.00	22.00	3/23/15	Comfort Soft L/S, CR, XL	Adult L/S	CR	Crimson	6.86	T-Shirt	I-121895	P-3550	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD006014-FL-L	1.00	22.00	3/23/15	Comfort Soft L/S, FL, L	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-121944	P-12449	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-FL-XL	1.00	22.00	3/23/15	Comfort Soft L/S, FL, XL	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-121946	P-12446	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-FL-XL	1.00	22.00	3/23/15	Comfort Soft L/S, FL, XL	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-121932	P-12446	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-FL-XL	1.00	22.00	3/23/15	Comfort Soft L/S, FL, XL	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-121893	P-12446	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD006014-LG-L	1.00	22.00	3/23/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-121932	P-3552	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-LG-L	1.00	22.00	3/23/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-121892	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD006014-LG-L	1.00	22.00	3/23/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-121895	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD006014-LG-L	1.00	22.00	3/23/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-121923	P-3552	22.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD006014-LG-L	1.00	22.00	3/23/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-121932	P-3552	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-LG-M	1.00	22.00	3/23/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-121933	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD006014-NY-M	1.00	22.00	3/23/15	Comfort Soft L/S, NY, M	Adult L/S	NY	Navy	6.65	T-Shirt	I-121941	P-3558	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD006014-NY-M	1.00	22.00	3/23/15	Comfort Soft L/S, NY, M	Adult L/S	NY	Navy	6.65	T-Shirt	I-121932	P-3558	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-ON-M	1.00	22.00	3/23/15	Comfort Soft L/S, ON, M	Adult L/S	ON	Orange	6.65	T-Shirt	I-121932	P-3563	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-ON-M	1.00	22.00	3/23/15	Comfort Soft L/S, ON, M	Adult L/S	ON	Orange	6.65	T-Shirt	I-121953	P-3563	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-PP-L	1.00	22.00	3/23/15	Comfort Soft L/S, PP, L	Adult L/S	PP	Pepper	6.75	T-Shirt	I-121956	P-3567	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-PP-L	1.00	22.00	3/23/15	Comfort Soft L/S, PP, L	Adult L/S	PP	Pepper	6.75	T-Shirt	I-121932	P-3567	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006014-PP-XL	1.00	22.00	3/23/15	Comfort Soft L/S, PP, XL	Adult L/S	PP	Pepper	6.99	T-Shirt	I-121946	P-3570	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006030-IR-M	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-121931	P-12904	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD006030-NY-XL	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-121953	P-3580	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-121930	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-121953	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-121925	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-121932	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-121943	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-121935	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121932	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121953	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121920	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121925	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121943	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121930	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-121935	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD008TCALL	1.00	1.99	3/23/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-121921	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD008TCALL	1.00	1.99	3/23/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-121921	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD008TCALL	1.00	1.99	3/23/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-121939	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00939-Camo-L	1.00	17.00	3/23/15	Camo S/S, Camo, L	Adult	Camo	Camo	6.53	T-Shirt	I-121963	P-1941	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00B100-LB-12M	1.00	13.00	3/23/15	Infant Romper, LB, 6-12M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-121896	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00B100-LB-6M	1.00	13.00	3/23/15	Infant Romper, LB, 3-6M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-121935	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00B100-PI-6M	1.00	13.00	3/23/15	Infant Romper, PI, 3-6M	Infant Apparel	PI	Pale Pink	4.00	Infant / Toddler	I-121896	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00B807-HL-M	1.00	25.60	3/23/15	Jacket-Ladies Full-Zip, HL, M - 20% OFF Sweatshirts	Womens Jacket	HL	Heather	14.22	Outerwear	I-121945	P-3705	25.60	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00B807-HL-M	1.00	25.60	3/23/15	Jacket-Ladies Full-Zip, HL, M - 20% OFF Sweatshirts	Womens Jacket	HL	Heather	14.22	Outerwear	I-121963	P-3705	25.60	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00CRCUSBK	1.00	4.99	3/23/15	Croakies - Black	Misc	Black	Black	1.34	Product	I-121941	P-2072	4.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00CSWBIGGR	3.00	5.97	3/23/15	Pen - Green	Stationery	Green	Green	0.81	Product	I-121967	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00F260-HL-L	1.00	24.00	3/23/15	Sweatshirt-Adult Crew, HL, L - 20% OFF Sweatshirts	Adult	HL	Heather	7.81	Sweatshirt	I-121935	P-3768	24.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00F260-HL-L	1.00	30.00	3/23/15	Sweatshirt-Adult Crew, HL, L	Adult	HL	Heather	7.81	Sweatshirt	I-121955	P-3768	30.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00F260-HL-S	1.00	24.00	3/23/15	Sweatshirt-Adult Crew, HL, S - 20% OFF Sweatshirts	Adult	HL	Heather	7.77	Sweatshirt	I-121928	P-3770	24.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00F260-LW-2X	1.00	24.00	3/23/15	Sweatshirt-Adult Crew, LW, 2X - 20% OFF Sweatshirts	Adult	LW	Light Steel	4.92	Sweatshirt	I-121943	P-3772	24.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00F260-LW-L	1.00	30.00	3/23/15	Sweatshirt-Adult Crew, LW, L	Adult	LW	Light Steel	7.15	Sweatshirt	I-121902	P-3774	30.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00F260-LW-S	1.00	24.00	3/23/15	Sweatshirt-Adult Crew, LW, S - 20% OFF Sweatshirts	Adult	LW	Light Steel	7.33	Sweatshirt	I-121927	P-3776	24.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00F260-RE-M	1.00	24.00	3/23/15	Sweatshirt-Adult Crew, RE, M - 20% OFF Sweatshirts	Adult	RE	Red	7.80	Sweatshirt	I-121935	P-3787	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00F260-WH-L	1.00	24.00	3/23/15	Sweatshirt-Adult Crew, WH, L - 20% OFF Sweatshirts	Adult	WH	White	5.71	Sweatshirt	I-121982	P-3792	24.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00F260-WH-M	1.00	24.00	3/23/15	Sweatshirt-Adult Crew, WH, M - 20% OFF Sweatshirts	Adult	WH	White	5.57	Sweatshirt	I-121981	P-3793	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00IFR3BL	1.00	1.99	3/23/15	Coaster - Blue Neoprene	Homegoods	Blue	Blue	0.57	Product	I-121981	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00JWLBL	1.00	0.75	3/23/15	Pencil - Blue	Stationery	Blue	Blue	0.18	Product	I-121939	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00JWLGR	1.00	0.75	3/23/15	Pencil - Green	Stationery	Green	Green	0.19	Product	I-121939	P-2070	0.75	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00JWLRE	1.00	0.75	3/23/15	Pencil - Red	Stationery	Red	Red	0.18	Product	I-121939	P-2347	0.75	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00P360-NY-L	1.00	14.40	3/23/15	Youth Sweatshirt, NY, L - 20% OFF Sweatshirts	Youth	NY	Navy	5.85	Sweatshirt	I-121936	P-3834	14.40	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00P360-NY-M	1.00	14.40	3/23/15	Youth Sweatshirt, NY, M - 20% OFF Sweatshirts	Youth	NY	Navy	5.81	Sweatshirt	I-121936	P-3835	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00P360-NY-M	1.00	14.40	3/23/15	Youth Sweatshirt, NY, M - 20% OFF Sweatshirts	Youth	NY	Navy	5.81	Sweatshirt	I-121973	P-3835	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00P360-NY-S	1.00	14.40	3/23/15	Youth Sweatshirt, NY, S - 20% OFF Sweatshirts	Youth	NY	Navy	5.87	Sweatshirt	I-121936	P-3836	14.40	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00P360-NY-XS	1.00	18.00	3/23/15	Youth Sweatshirt, NY, XS	Youth	NY	Navy	5.89	Sweatshirt	I-121955	P-3837	18.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD00P360-PI-M	1.00	14.40	3/23/15	Youth Sweatshirt, PI, M - 20% OFF Sweatshirts	Youth	PI	Pale Pink	5.66	Sweatshirt	I-121936	P-3839	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00P360-RE-M	1.00	14.40	3/23/15	Youth Sweatshirt, RE, M - 20% OFF Sweatshirts	Youth	RE	Red	5.80	Sweatshirt	I-121973	P-3843	14.40	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00SL04-6A-L	1.00	17.00	3/23/15	Women's Classic Fit T, 6A, L	Wmn S/S	6A	Wow Pink	3.28	T-Shirt	I-121972	P-3858	17.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD00T042BL-BL-OSFA	1.00	3.99	3/23/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-121945	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD00VTC27	-1.00	-38.99	3/23/15	Tire Cover - 27	Auto	Black	Black	17.97	Product	I-121975	P-2043	38.99	27 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00VTC29	1.00	38.99	3/23/15	Tire Cover - 29	Auto	Black	Black	19.37	Product	I-121975	P-2048	38.99	29 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD02296-NY-L	1.00	16.80	3/23/15	Youth - Hooded Pullover, NY, L - 20% OFF Sweatshirts	Youth	NY	Navy	6.75	Sweatshirt	I-121935	P-10738	16.80	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD02296-NY-XS	1.00	21.00	3/23/15	Youth - Hooded Pullover, NY, XS	Youth	NY	Navy	6.86	Sweatshirt	I-121940	P-10732	21.00	XS (2-4)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD03099-BK-L	1.00	19.00	3/23/15	Comfort Soft V-Neck, BK, L	Specialty S/S	BK	Black	4.55	T-Shirt	I-121972	P-13165	19.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD03099-SF-2X	1.00	19.00	3/23/15	Comfort Soft V-Neck, SF, 2X	Specialty S/S	SF	Seafoam	5.60	T-Shirt	I-121951	P-13179	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD03099-SF-L	1.00	19.00	3/23/15	Comfort Soft V-Neck, SF, L	Specialty S/S	SF	Seafoam	4.55	T-Shirt	I-121972	P-13180	19.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD03401-Light Blue-18M	1.00	13.00	3/23/15	Infant Tee - Light Blue, 18M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-121955	P-10816	13.00	18M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD03401-Light Blue-24M	1.00	13.00	3/23/15	Infant Tee - Light Blue, 24M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-121959	P-10817	13.00	24M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD03401-Light Pink-12M	1.00	13.00	3/23/15	Infant Tee - Light Pink, 12M	Infant	Light Pink	Light Pink	1.97	T-Shirt	I-121924	P-10821	13.00	12M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD03401-Light Pink-24M	1.00	13.00	3/23/15	Infant Tee - Light Pink, 24M	Infant	Light Pink	Light Pink	1.97	T-Shirt	I-121919	P-10822	13.00	24M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD035PRPP	1.00	1.50	3/23/15	Sticker - Parking Permit	Stationery	Parking Permit	Parking Permit	0.23	Product	I-121920	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD07006-RO-OSFA	1.00	19.00	3/23/15	Beach Tote - Royal	Tote Bags	Royal	Royal	5.99	Specialty Items	I-121964	P-12823	19.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD07006-RO-OSFA	1.00	19.00	3/23/15	Beach Tote - Royal	Tote Bags	Royal	Royal	5.99	Specialty Items	I-121964	P-12823	19.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0882L-AP-S	1.00	15.00	3/23/15	Tank Top - Women's, AP, S	Tank / Shooter	AP	Apple	3.13	T-Shirt	I-121908	P-12757	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0882L-HP-S	1.00	15.00	3/23/15	Tank Top - Women's, HP, S	Tank / Shooter	HP	Hot Pink	3.13	T-Shirt	I-121935	P-12752	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0A986-NY-L	1.00	15.00	3/23/15	Tank Top - Men's, NY, L	Tank / Shooter	NY	Navy	4.04	T-Shirt	I-121935	P-12627	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0A986-NY-S	1.00	15.00	3/23/15	Tank Top - Men's, NY, S	Tank / Shooter	NY	Navy	4.01	T-Shirt	I-121935	P-12625	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0G1092-NY-2X	1.00	31.20	3/23/15	Sweatshirt-College, NY, 2X - 20% OFF Sweatshirts	Adult Crew	NY	Navy	22.50	Sweatshirt	I-121945	P-1938	31.20	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0G1092-NY-L	1.00	31.20	3/23/15	Sweatshirt-College, NY, L - 20% OFF Sweatshirts	Adult Crew	NY	Navy	22.50	Sweatshirt	I-121969	P-3801	31.20	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0G1092-NY-M	1.00	31.20	3/23/15	Sweatshirt-College, NY, M - 20% OFF Sweatshirts	Adult Crew	NY	Navy	22.50	Sweatshirt	I-121973	P-3802	31.20	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0M1276CO	1.00	6.99	3/23/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt	Cobalt	2.49	Product	I-121935	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0STCKRHH	1.00	2.99	3/23/15	Sticker - HH	Stickers	Hilton Head	Hilton Head	1.00	Product	I-121921	P-2195	2.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD0TAFFYKLBG	1.00	6.99	3/23/15	Taffy - Key Lime - 12oz	Food	Key Lime	Key Lime	2.50	Family	I-121967	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD0TAFFYPMBG	4.00	27.96	3/23/15	Taffy - Peppermint - 12 oz	Food	Peppermint	Peppermint	2.50	Product	I-121957	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD1000TD-BJ-S	1.00	20.00	3/23/15	Tie-Dye S/S, BJ, S	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-121908	P-3949	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD1000TD-TD-L	1.00	20.00	3/23/15	Tie-Dye S/S, TD, L	Adult S/S	TD	Tie Dye	4.25	T-Shirt	I-121965	P-3952	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD1000YTD-BJ-XS	1.00	20.00	3/23/15	Youth Tie Dye S/S, BJ, XS	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-121925	P-2798	20.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD2000TD-TD-S	1.00	25.00	3/23/15	Tie-Dye L/S, TD, S	Adult L/S	TD	Tie Dye	6.25	T-Shirt	I-121927	P-3958	25.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD2000YTD-TD-XS	1.00	25.00	3/23/15	Youth Tie Dye L/S, TD, XS	Youth L/S	TD	Tie Dye	6.25	T-Shirt	I-121925	P-2935	25.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD3001C-TE-M	1.00	12.00	3/23/15	Color of the Week, Teal, M	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-121915	P-12972	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD3001C-TE-S	1.00	12.00	3/23/15	Color of the Week, Teal, S	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-121935	P-12971	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD3001C-TE-S	1.00	12.00	3/23/15	Color of the Week, Teal, S	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-121935	P-12971	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD3413C-Navy-2X	1.00	22.00	3/23/15	Triblend S/S, Navy, 2X	Adult S/S	Navy	Navy	6.10	T-Shirt	I-121981	P-11769	22.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD3413C-Red-L	1.00	22.00	3/23/15	Triblend S/S, Red, L	Adult S/S	Red	Red	4.59	T-Shirt	I-121925	P-11937	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD5180CD-FT-2X	1.00	15.00	3/23/15	Camo Dog S/S, FT, 2X	Specialty S/S	FT	Fatigue Green	5.47	T-Shirt	I-121923	P-3309	15.00	2X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SD5180CD-FT-S	1.00	15.00	3/23/15	Camo Dog S/S, FT, S	Specialty S/S	FT	Fatigue Green	3.27	T-Shirt	I-121950	P-3313	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD8872HZ-BK-M	1.00	28.80	3/23/15	Hooded-Full Zip, BK, M - 20% OFF Sweatshirts	Adult Hooded	BK	Black	12.11	Sweatshirt	I-121980	P-6295	28.80	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD8872HZ-BK-XL	1.00	28.80	3/23/15	Hooded-Full Zip, BK, XL - 20% OFF Sweatshirts	Adult Hooded	BK	Black	12.20	Sweatshirt	I-121935	P-6293	28.80	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD8872HZ-RO-L	1.00	28.80	3/23/15	Hooded-Full Zip, RO, L - 20% OFF Sweatshirts	Adult Hooded	RO	Royal	12.17	Sweatshirt	I-121980	P-6291	28.80	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD9018DD-CB-M	1.00	14.00	3/23/15	Youth Dog Did It S/S, CB, M	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-121900	P-3635	14.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SD9018DD-NY-XS	1.00	14.00	3/23/15	Youth Dog Did It S/S, NY, XS	Youth S/S	NY	Navy	3.68	T-Shirt	I-121925	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SD9309285YE	1.00	6.99	3/23/15	Baseball - Blue/Yellow	Beach/Sport	Blue/Yellow	Blue & Yellow	3.20	Product	I-121926	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDC47MT2-Navy-Adult	1.00	16.99	3/23/15	Hat - Classic Fit - Navy - Adult	Adult	Navy	Navy	6.42	Hat	I-121904	P-12692	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/23/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.03	Hat	I-121947	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/23/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	Sage	6.82	Hat	I-121962	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SDC79M - Khaki - L/XL	1.00	18.99	3/23/15	Hat - Sun Hat - Khaki - L/XL	Adult	Khaki	Khaki	8.43	Hat	I-121930	P-2657	18.99	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDDOGGIE5	1.00	5.00	3/23/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121898	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDDOGGIE7	1.00	7.00	3/23/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121979	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDDOGGIE7	1.00	7.00	3/23/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121920	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDDOGGIE8	1.00	8.00	3/23/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-121920	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDETBTSB-CH-S	1.00	23.00	3/23/15	Bamboo S/S, CH, S	Adult S/S	CH	Chill	6.50	T-Shirt	I-121927	P-12858	23.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDETBTSB-LE-S	1.00	23.00	3/23/15	Bamboo S/S, LE, S	Adult S/S	LE	Lemon	10.50	T-Shirt	I-121917	P-12082	23.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDG0900-Triton	1.00	14.00	3/23/15	Hat - Toddler - Triton	Toddler	Triton	Triton	7.25	Hat	I-121940	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SDG0907-Triton	1.00	14.00	3/23/15	Hat - Infant - Triton	Infant	Triton	Triton	6.75	Hat	I-121956	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDG0907-Triton	1.00	14.00	3/23/15	Hat - Infant - Triton	Infant	Triton	Triton	6.75	Hat	I-121932	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDGIFTCARD-GC-$25	2.00	50.00	3/23/15	Salty Dog Gift Card - $25	 Gift Card	Blue	Blue	1.00	Gift Card	I-121961	P-6362	25.00	$25	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SDIPHONE-LB/RO-6	1.00	15.00	3/23/15	iPhone Cover - LB/RO - 6	Phone Case	LB/RO	Light Blue/Royal	3.15	Product	I-121947	P-13261	15.00	6	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDJKDOGBKSM	1.00	9.99	3/23/15	Jake Stuffed Dog - Small	Toys	Black	Black	4.76	Product	I-121925	P-2040	9.99	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDMGCS30LOGO	1.00	1.50	3/23/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-121949	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/23/15	Christmas Ornament - Logo - Royal	Misc	RO	Royal	3.04	Specialty Items	I-121908	P-6304	7.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDSIPCUP9OZ	2.00	7.98	3/23/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue	Clear/Blue	1.13	Product	I-121960	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SDSJS4OZ	1.00	5.75	3/23/15	Jake Shake - 4 oz	Food	Original	Orange	2.24	Product	I-121889	P-2224	5.75	4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SDW508WH	1.00	2.50	3/23/15	Rubber Ball - White	Beach/Sport	White	White	0.90	Product	I-121924	P-2287	2.50	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	3/23/15
SDYY47MT - Comet - Youth	1.00	14.00	3/23/15	Hat - Youth 5-12 - Comet	Youth	Comet	Comet	5.00	Hat	I-121900	P-2766	14.00	Youth	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SP1717R2-CL-S	1.00	16.00	3/23/15	Racer Dog 2 S/S, CL, S	Specialty S/S	CL	Celedon	4.21	Specialty Prints	I-121917	P-12058	16.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SP2214WD-BK-XS	1.00	16.00	3/23/15	Youth Witch Dog L/S, BK, XS	Youth L/S	BK	Black	3.56	T-Shirt	I-121938	P-1959	16.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SP2623GL-LW-L	1.00	12.00	3/23/15	Girl's Tank - Love, LW, L	Youth Specialty S/S	LW	Light Steel	2.09	Specialty Prints	I-121929	P-6222	12.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SP3522VC-HP-2X/3X	1.00	18.00	3/23/15	V-Neck Beach Cover-Up, HP, 2X/3X	Wmn Specialty S/S	HP	Hot Pink	7.00	Specialty Prints	I-121956	P-9016	18.00	2X/3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SP3522VC-KL-S/M	1.00	18.00	3/23/15	V-Neck Beach Cover-Up, KL, S/M	Wmn Specialty S/S	KL	Key Lime	6.20	Specialty Prints	I-121932	P-9011	18.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SP5180PD-NY-L	1.00	15.00	3/23/15	Patriot Dog S/S, NY, L	Specialty S/S	NY	Navy	3.22	T-Shirt	I-121907	P-1645	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SP5180PD-NY-M	1.00	15.00	3/23/15	Patriot Dog S/S, NY, M	Specialty S/S	NY	Navy	3.23	T-Shirt	I-121897	P-1792	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SP5180PD-RE-L	1.00	15.00	3/23/15	Patriot Dog S/S, RE, L	Specialty S/S	RE	Red	3.22	T-Shirt	I-121903	P-5813	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SP5180PD-RE-S	1.00	15.00	3/23/15	Patriot Dog S/S, RE, S	Specialty S/S	RE	Red	3.28	T-Shirt	I-121930	P-5811	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
SP5180RD-WH-S	1.00	14.99	3/23/15	Retro Dog S/S, WH, S	Specialty S/S	WH	White	2.35	T-Shirt	I-121890	P-1654	14.99	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SP5180SP-KG-M	1.00	12.00	3/23/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.68	T-Shirt	I-121939	P-1583	12.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SP5180SP-KG-XL	1.00	0.00	3/23/15	St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.60	T-Shirt	I-121974	P-1541	0.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/23/15
SP5186SN-WH-L	1.00	20.00	3/23/15	Snow Dog L/S, WH, L	Adult L/S	WH	White	5.23	T-Shirt	I-121902	P-1724	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SP5370SP-KG-S	1.00	14.00	3/23/15	Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-121958	P-1697	14.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
SPSL04PL-6A-M	1.00	15.00	3/23/15	Women's Plaid Dog, 6A, M	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-121925	P-1782	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	3/23/15
UPSOPEN	1.00	16.40	3/23/15	UPS Open Shipping	Freight			0.00	Misc	I-121934	P-4478	16.40		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
UPSOPEN	1.00	12.34	3/23/15	UPS Open Shipping	Freight			0.00	Misc	I-121962	P-4478	12.34		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/23/15
