Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
171 Ship	1.00	6.95	2/17/15	Freight / Shipping	Freight			0.00	Supplies	I-119403	P-2311	6.95		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
433020095	1.00	5.24	2/17/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-119378	P-3979	5.24	10.5 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
52	1.00	10.00	2/17/15	Misc. Open	Misc			15.00	Product	I-119403	P-2308	10.00		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
53768123412	1.00	0.50	2/17/15	Postcard - Legend	Stationery			0.12	Product	I-119404	P-2591	0.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
689076894678	1.00	4.99	2/17/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-119372	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
689076894678	1.00	2.50	2/17/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Navy		1.60	Product	I-119372	P-2112	2.50	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
689076894777	1.00	4.48	2/17/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys	Hardcover		2.07	Product	I-119387	P-2322	4.48	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
689076894777	1.00	4.48	2/17/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys	Hardcover		2.07	Product	I-119363	P-2322	4.48	32pg	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
BW2214SF1C-NY-S	1.00	5.00	2/17/15	BW Youth Sailfish L/S, NY, S - Buy 1 Get 1 1/2 OFF	Youth L/S	NY	Navy	3.50	Bluewater	I-119388	P-4771	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
BW5180SF1C-LW-M	1.00	5.00	2/17/15	BW Sailfish S/S, LW, M - Buy 1 Get 1 1/2 OFF	Adult S/S	LW	Light Steel	3.12	Bluewater	I-119388	P-4707	5.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
BW5180SF1C-NY-M	1.00	10.00	2/17/15	BW Sailfish S/S, NY, M - Buy 1 Get 1 1/2 OFF	Adult S/S	NY	Navy	3.24	Bluewater	I-119388	P-4704	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
BW5186SF1C-WH-M	1.00	17.00	2/17/15	BW Sailfish L/S, WH, M	Adult L/S	WH	White	6.52	Bluewater	I-119388	P-4740	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
CWA980-CA-L	1.00	6.00	2/17/15	Color of the Week, CA, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S	CA		2.61	T-Shirt	I-119382	P-12145	6.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
CWA980-CA-M	1.00	12.00	2/17/15	Color of the Week, CA, M	Color of the Week S/S	CA		2.63	T-Shirt	I-119387	P-12144	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
CWA980-CA-S	1.00	6.00	2/17/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S	CA		2.65	T-Shirt	I-119387	P-12143	6.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
CWA980-CA-XL	1.00	12.00	2/17/15	Color of the Week, CA, XL	Color of the Week S/S	CA		2.67	T-Shirt	I-119406	P-12146	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119364	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119363	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119388	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119391	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119387	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119386	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119374	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119373	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119372	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119383	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119397	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119406	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119384	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119408	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119381	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119395	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119383	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119397	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119406	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119408	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119395	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119391	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119388	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119363	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119364	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119387	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119372	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119386	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119373	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119374	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119384	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119381	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD000755-TE-M	1.00	39.00	2/17/15	Men's S/S Polo - TE - M	Adult S/S	TE	Teal	16.97	Polos	I-119391	P-13136	39.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD000775-GR-S	1.00	5.00	2/17/15	Bandana - Small - Green	Bandanas	Green	Green	0.54	Specialty Items	I-119400	P-3587	5.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD000775-PS-S	1.00	5.00	2/17/15	Bandana - Small - Pink	Bandanas	Pale Pink	Pink	0.50	Specialty Items	I-119385	P-3592	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD000775-RE-S	1.00	5.00	2/17/15	Bandana - Small - Red	Bandanas	Red	Red	0.50	Specialty Items	I-119400	P-3593	5.00	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD000775-RO-S	1.00	2.50	2/17/15	Bandana - Small - Royal - Buy 1 Get 1 1/2 OFF	Bandanas	Royal	Deep Royal	0.50	Specialty Items	I-119400	P-3594	2.50	S	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD000SN7-Goldfish-75¢	1.00	0.56	2/17/15	Snack, Goldfish, 75¢	Misc	Goldfish		0.00	Misc	I-119378	P-13270	0.56	75¢		Kristin D.	FactoryRetailRegister1	2/17/15
SD000SN7-Goldfish-75¢	1.00	0.56	2/17/15	Snack, Goldfish, 75¢	Misc	Goldfish		0.00	Misc	I-119368	P-13270	0.56	75¢		Mackenzie M.	FactoryRetailRegister1	2/17/15
SD001023SBL	1.00	1.75	2/17/15	Bubble Cup - Blue - 12 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Blue		1.32	Product	I-119384	P-2064	1.75	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD001566-CR-M	1.00	35.00	2/17/15	Sweatshirt-Stonewash, CR, M	Adult	CR	Crimson	12.88	Sweatshirt	I-119407	P-2813	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD001566-CR-M	1.00	35.00	2/17/15	Sweatshirt-Stonewash, CR, M	Adult	CR	Crimson	12.88	Sweatshirt	I-119381	P-2813	35.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD001566-NY-M	1.00	35.00	2/17/15	Sweatshirt-Stonewash, NY, M	Adult	NY	Navy	12.88	Sweatshirt	I-119372	P-2828	35.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD001717-BE-XL	1.00	9.50	2/17/15	Comfort Soft S/S, BE, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	BE	Berry	4.10	T-Shirt	I-119386	P-2866	9.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD001717-BU-L	1.00	19.00	2/17/15	Comfort Soft S/S, BU, L	Adult S/S	BU	Butter	4.10	T-Shirt	I-119366	P-2869	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD001717-FL-L	1.00	19.00	2/17/15	Comfort Soft S/S, FL, L	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-119371	P-2881	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD001717-ON-2X	1.00	19.00	2/17/15	Comfort Soft S/S, ON, 2X	Adult S/S	ON	Orange	5.20	T-Shirt	I-119397	P-2903	19.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD0030176RE	1.00	1.25	2/17/15	Fridge Clip - Red - Buy 1 Get 1 1/2 OFF	Homegoods	Red		1.05	Product	I-119379	P-2205	1.25	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD0030176RE	1.00	2.50	2/17/15	Fridge Clip - Red	Homegoods	Red		1.05	Product	I-119379	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD003301-PI-4T	1.00	6.50	2/17/15	Toddler T S/S, PI, 4T - Buy 1 Get 1 1/2 OFF	Toddler	PI	Pale Pink	1.92	Infant / Toddler	I-119396	P-3099	6.50	4T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD004200-AD-L	1.00	2.50	2/17/15	Bandana - American Flag - Buy 1 Get 1 1/2 OFF	Bandanas	American Dog	America	1.03	Specialty Items	I-119400	P-3225	2.50	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD004200-BTD-L	1.00	5.00	2/17/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-119375	P-3228	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD004200-NY-L	-3.00	-15.00	2/17/15	Bandana - Large - Navy	Bandanas	Navy	Navy	1.03	Specialty Items	I-119403	P-3231	5.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
SD004200-RE-L	1.00	5.00	2/17/15	Bandana - Large - Red	Bandanas	Red	Red	0.90	Specialty Items	I-119376	P-3236	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD004350-RE-OSFA	1.00	15.00	2/17/15	Apron - Red	Aprons	Red	Red	5.81	Specialty Items	I-119370	P-3240	15.00	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD004350-RE-OSFA	1.00	15.00	2/17/15	Apron - Red	Aprons	Red	Red	5.81	Specialty Items	I-119395	P-3240	15.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005180-BK-L	1.00	8.50	2/17/15	Hanes Beefy S/S, BK, L - Buy 1 Get 1 1/2 OFF	Adult S/S	BK	Black	3.23	T-Shirt	I-119393	P-3299	8.50	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD005180-CD-XL	1.00	17.00	2/17/15	Hanes Beefy S/S, CD, XL	Adult S/S	CD	Cardinal	3.33	T-Shirt	I-119384	P-3308	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD005180-PR-2X	1.00	8.50	2/17/15	Hanes Beefy S/S, PR, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	PR	Purple	5.57	T-Shirt	I-119397	P-3352	8.50	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD005180-RE-2X	1.00	17.00	2/17/15	Hanes Beefy S/S, RE, 2X	Adult S/S	RE	Red	5.52	T-Shirt	I-119397	P-3364	17.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD005180-RO-L	1.00	17.00	2/17/15	Hanes Beefy S/S, RO, L	Adult S/S	RO	Deep Royal	3.36	T-Shirt	I-119362	P-3374	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005180-RO-M	-1.00	-17.00	2/17/15	Hanes Beefy S/S, RO, M	Adult S/S	RO	Deep Royal	3.34	T-Shirt	I-119362	P-3376	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005180-TE-2X	1.00	8.50	2/17/15	Hanes Beefy S/S, TE, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	TE	Teal	5.63	T-Shirt	I-119385	P-3382	8.50	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD005180-TE-L	1.00	17.00	2/17/15	Hanes Beefy S/S, TE, L	Adult S/S	TE	Teal	3.36	T-Shirt	I-119385	P-3383	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD005186-LB-3X	1.00	10.00	2/17/15	Hanes Beefy L/S, LB, 3X - Buy 1 Get 1 1/2 OFF	Adult L/S	LB	Light Blue	6.39	T-Shirt	I-119384	P-4340	10.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD005186-NY-M	1.00	20.00	2/17/15	Hanes Beefy L/S, NY, M	Adult L/S	NY	Navy	6.40	T-Shirt	I-119382	P-3433	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD005380-6A-XS	1.00	7.50	2/17/15	Youth Beefy S/S, 6A, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	6A	Wow Pink	2.58	T-Shirt	I-119364	P-3481	7.50	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005380-LW-S	1.00	15.00	2/17/15	Youth Beefy S/S, LW, S	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-119364	P-3504	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005380-NY-M	1.00	15.00	2/17/15	Youth Beefy S/S, NY, M	Youth S/S	NY	Navy	3.21	T-Shirt	I-119395	P-3507	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005380-PI-XS	1.00	15.00	2/17/15	Youth Beefy S/S, PI, XS	Youth S/S	PI	Pale Pink	3.30	T-Shirt	I-119396	P-3513	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005380-PR-XS	1.00	15.00	2/17/15	Youth Beefy S/S, PR, XS	Youth S/S	PR	Purple	3.09	T-Shirt	I-119364	P-3517	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD005380-RE-L	1.00	7.50	2/17/15	Youth Beefy S/S, RE, L - Buy 1 Get 1 1/2 OFF	Youth S/S	RE	Red	3.20	T-Shirt	I-119395	P-3522	7.50	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD00600-NY-OSFA	1.00	7.00	2/17/15	Deluxe Tote - Navy - Buy 1 Get 1 1/2 OFF	Tote Bags	Navy	Navy	3.94	Specialty Items	I-119392	P-3676	7.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD006014-CR-2X	1.00	11.00	2/17/15	Comfort Soft L/S, CR, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	CR	Crimson	8.03	T-Shirt	I-119398	P-3546	11.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD006014-CR-M	1.00	11.00	2/17/15	Comfort Soft L/S, CR, M - Buy 1 Get 1 1/2 OFF	Adult L/S	CR	Crimson	7.01	T-Shirt	I-119408	P-3548	11.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD006014-CR-XL	1.00	22.00	2/17/15	Comfort Soft L/S, CR, XL	Adult L/S	CR	Crimson	6.79	T-Shirt	I-119399	P-3550	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD006014-LG-L	1.00	22.00	2/17/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119365	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD006014-LG-M	1.00	22.00	2/17/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119366	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD006014-NY-XL	1.00	22.00	2/17/15	Comfort Soft L/S, NY, XL	Adult L/S	NY	Navy	6.65	T-Shirt	I-119398	P-3560	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD006014-PP-XL	1.00	22.00	2/17/15	Comfort Soft L/S, PP, XL	Adult L/S	PP	Pepper	6.96	T-Shirt	I-119412	P-3570	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD008TCALL	1.00	1.00	2/17/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc	Tropical		0.40	Product	I-119404	P-2276	1.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD008TCALL	1.00	1.00	2/17/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc	Tropical		0.40	Product	I-119404	P-2276	1.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD008TCALL	1.00	1.99	2/17/15	Lip Balm - Tropical	Misc	Tropical		0.40	Product	I-119404	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD00B100-LB-12M	1.00	13.00	2/17/15	Infant Romper, LB, 6-12M	Infant Apparel	LB		4.00	Infant / Toddler	I-119387	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00B100-WH-12M	1.00	6.50	2/17/15	Infant Romper, WH, 6-12M - Buy 1 Get 1 1/2 OFF	Infant Apparel	WH		4.00	Infant / Toddler	I-119395	P-6258	6.50	6-12M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD00B807-HL-S	1.00	32.00	2/17/15	Jacket-Ladies Full-Zip, HL, S	Womens Jacket	HL	Heather	14.24	Outerwear	I-119408	P-3706	32.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD00CSWBIGBL	1.00	1.99	2/17/15	Pen - Blue	Stationery	Blue		0.83	Product	I-119384	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00CSWBIGGR	1.00	1.99	2/17/15	Pen - Green	Stationery	Green		0.81	Product	I-119386	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00CSWBIGPR	1.00	1.00	2/17/15	Pen - Purple - Buy 1 Get 1 1/2 OFF	Stationery	Purple		0.83	Product	I-119384	P-2024	1.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00CSWBIGPS	1.00	1.00	2/17/15	Pen - Pink - Buy 1 Get 1 1/2 OFF	Stationery	Pink		0.83	Product	I-119386	P-2096	1.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00CSWBIGPS	1.00	1.99	2/17/15	Pen - Pink	Stationery	Pink		0.83	Product	I-119384	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00F170-NY-L	1.00	16.50	2/17/15	Hooded-Adult Hanes, NY, L - Buy 1 Get 1 1/2 OFF	Adult	NY	Navy	12.62	Sweatshirt	I-119403	P-3757	16.50	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
SD00F170-NY-S	1.00	33.00	2/17/15	Hooded-Adult Hanes, NY, S	Adult	NY	Navy	12.62	Sweatshirt	I-119403	P-3759	33.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
SD00F170-RE-L	1.00	16.50	2/17/15	Hooded-Adult Hanes, RE, L - Buy 1 Get 1 1/2 OFF	Adult	RE	Red	12.62	Sweatshirt	I-119383	P-3762	16.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00F260-HL-2X	1.00	30.00	2/17/15	Sweatshirt-Adult Crew, HL, 2X	Adult	HL	Heather	10.06	Sweatshirt	I-119392	P-3766	30.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD00F260-HL-2X	1.00	15.00	2/17/15	Sweatshirt-Adult Crew, HL, 2X - Buy 1 Get 1 1/2 OFF	Adult	HL	Heather	10.06	Sweatshirt	I-119372	P-3766	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00F260-HL-3X	1.00	30.00	2/17/15	Sweatshirt-Adult Crew, HL, 3X	Adult	HL	Heather	10.13	Sweatshirt	I-119380	P-3767	30.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00F260-HL-S	1.00	15.00	2/17/15	Sweatshirt-Adult Crew, HL, S - Buy 1 Get 1 1/2 OFF	Adult	HL	Heather	7.77	Sweatshirt	I-119381	P-3770	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00F260-LW-M	1.00	30.00	2/17/15	Sweatshirt-Adult Crew, LW, M	Adult	LW	Light Steel	7.41	Sweatshirt	I-119389	P-3775	30.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD00F260-NY-L	1.00	30.00	2/17/15	Sweatshirt-Adult Crew, NY, L	Adult	NY	Navy	7.80	Sweatshirt	I-119369	P-3780	30.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD00HF42-SC-L	1.00	40.00	2/17/15	Sweatshirt-Ahead, SC, L	Adult Crew	SC	Scarlet	20.50	Sweatshirt	I-119373	P-3815	40.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00P170-PI-2X	1.00	33.00	2/17/15	Hooded-Adult Hanes, PI, 2X	Adult	PI	Pale Pink	9.13	Sweatshirt	I-119383	P-3829	33.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00SL04-8I-M	1.00	17.00	2/17/15	Women's Classic Fit T, 8I, M	Wmn S/S	8I	Winter Berry	3.24	T-Shirt	I-119377	P-3826	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD00SL04-8I-S	-1.00	-17.00	2/17/15	Women's Classic Fit T, 8I, S	Wmn S/S	8I	Winter Berry	3.19	T-Shirt	I-119377	P-3827	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD00T042BL-BL-OSFA	1.00	3.99	2/17/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-119387	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD00T042BL-BL-OSFA	1.00	2.00	2/17/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	Blue	1.86	Product	I-119390	P-2326	2.00	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD00T252-NY/WH-XL	-1.00	-25.00	2/17/15	Dri-Balance S/S-Mesh, NY/WH, XL	Adult S/S	NY/WH	Navy/White	11.00	T-Shirt	I-119403	P-3924	25.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
SD00THCCP	1.00	7.50	2/17/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-119394	P-5934	7.50	III	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD00THCCP	1.00	3.75	2/17/15	Trailer Hitch Cover - Chrome Plated - Buy 1 Get 1 1/2 OFF	Auto	Chrome		1.81	Product	I-119394	P-5934	3.75	III	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD00THCCP	1.00	3.75	2/17/15	Trailer Hitch Cover - Chrome Plated - Buy 1 Get 1 1/2 OFF	Auto	Chrome		1.81	Product	I-119409	P-5934	3.75	III	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD03099-MY-M	1.00	19.00	2/17/15	Comfort Soft V-Neck, MY, M	Specialty S/S	MY	Mystic Blue	4.55	T-Shirt	I-119371	P-13176	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD03401-Light Blue-24M	1.00	6.50	2/17/15	Infant Tee - Light Blue, 24M - Buy 1 Get 1 1/2 OFF	Infant	Light Blue		1.97	T-Shirt	I-119364	P-10817	6.50	24M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD03401-Light Blue-24M	1.00	13.00	2/17/15	Infant Tee - Light Blue, 24M	Infant	Light Blue		1.97	T-Shirt	I-119363	P-10817	13.00	24M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD03401-Light Pink-6M	1.00	13.00	2/17/15	Infant Tee - Light Pink, 6M	Infant	Light Pink		1.97	T-Shirt	I-119395	P-10819	13.00	6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD0A986-WH-M	-1.00	-15.00	2/17/15	Tank Top - Men's, WH, M	Tank / Shooter	WH		3.20	T-Shirt	I-119411	P-12618	15.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
SD0G1092-NY-L	1.00	19.50	2/17/15	Sweatshirt-College, NY, L - Buy 1 Get 1 1/2 OFF	Adult Crew	NY	Navy	22.50	Sweatshirt	I-119373	P-3801	19.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD0G1412-NY-2X	-1.00	-12.50	2/17/15	Swim Trunks- Men's, NY, 2X - Buy 1 Get 1 1/2 OFF	Adult	NY	Navy	11.00	Shorts/Pants	I-119403	P-2806	12.50	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
SD0M1276CO	1.00	6.99	2/17/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt		2.49	Product	I-119370	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SD0TAFFYASBG	1.00	6.99	2/17/15	Taffy - Assorted - 12 oz	Food	Assorted		2.50	Product	I-119404	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SD1000TD-BJ-S	1.00	20.00	2/17/15	Tie-Dye S/S, BJ, S	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-119386	P-3949	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD2000TD-TD-L	1.00	25.00	2/17/15	Tie-Dye L/S, TD, L	Adult L/S	TD	Tie Dye	6.25	T-Shirt	I-119384	P-3956	25.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD33099-VL-XL	1.00	19.00	2/17/15	Women's Comfort Soft V-Neck, VL, XL	Wmn S/S	VL	Violet	4.40	T-Shirt	I-119406	P-13203	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SD9018DD-CB-XS	1.00	7.00	2/17/15	Youth Dog Did It S/S, CB, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-119363	P-3639	7.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD9018DD-NY-XS	1.00	14.00	2/17/15	Youth Dog Did It S/S, NY, XS	Youth S/S	NY	Navy	3.68	T-Shirt	I-119363	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD9018DD-NY-XS	1.00	14.00	2/17/15	Youth Dog Did It S/S, NY, XS	Youth S/S	NY	Navy	3.68	T-Shirt	I-119363	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD9018DD-NY-XS	1.00	7.00	2/17/15	Youth Dog Did It S/S, NY, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	NY	Navy	3.68	T-Shirt	I-119363	P-3651	7.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SD9309285YE	1.00	6.99	2/17/15	Baseball - Blue/Yellow	Beach/Sport	Blue/Yellow	Blue & Yellow	3.20	Product	I-119379	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDC47PD4 - Bone/Black - Adult	1.00	8.50	2/17/15	Hat - Pigment Dyed - Bone/Black - Adult - Buy 1 Get 1 1/2 OFF	Adult	Bone/Black	Bone/Black	5.00	Hat	I-119384	P-2704	8.50	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDC66PD3 - Peri - Adult	1.00	7.50	2/17/15	Visor - Women's Fit - Peri - Adult - Buy 1 Get 1 1/2 OFF	Womens	Peri	Peri	5.00	Hat	I-119406	P-2699	7.50	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDC79M - Navy - L/XL	1.00	18.99	2/17/15	Hat - Sun Hat - Navy - L/XL	Adult	Navy	Navy	9.72	Hat	I-119367	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/17/15
SDDOGGIE10	1.00	10.00	2/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119402	P-4280	10.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDDOGGIE7	1.00	3.50	2/17/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119402	P-4262	3.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDDOGGIE7	1.00	3.50	2/17/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119362	P-4262	3.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SDDOGGIE7	1.00	7.00	2/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119402	P-4262	7.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDDOGGIE8	1.00	8.00	2/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119400	P-4455	8.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDDOGGIE8	1.00	8.00	2/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119401	P-4455	8.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDDOGGIE8	-1.00	-4.00	2/17/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119362	P-4455	4.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SDDOGGIE8	1.00	4.00	2/17/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119402	P-4455	4.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDETBTSB-CH-M	1.00	23.00	2/17/15	Bamboo S/S, CH, M	Adult S/S	CH		6.50	T-Shirt	I-119393	P-12859	23.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	2/17/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	Bubblegum	5.75	Hat	I-119386	P-2747	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDORNAMENT-RO-OSFA	1.00	4.00	2/17/15	Christmas Ornament - Logo - Royal - Buy 1 Get 1 1/2 OFF	Misc	RO		3.04	Specialty Items	I-119386	P-6304	4.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDPAL7006-Blue-OSFA	1.00	2.00	2/17/15	Key Chain - Key Light, Blue - Buy 1 Get 1 1/2 OFF	Keychain	Blue	Blue	1.33	Product	I-119383	P-12444	2.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDPAL7006-Blue-OSFA	1.00	3.99	2/17/15	Key Chain - Key Light, Blue	Keychain	Blue	Blue	1.33	Product	I-119383	P-12444	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDPAL7006-Red-OSFA	1.00	2.00	2/17/15	Key Chain - Key Light, Red - Buy 1 Get 1 1/2 OFF	Keychain	Red	Red	1.33	Product	I-119379	P-12445	2.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDPAL7006-Red-OSFA	1.00	3.99	2/17/15	Key Chain - Key Light, Red	Keychain	Red	Red	1.33	Product	I-119383	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDPILSNR16	1.00	5.49	2/17/15	Pilsner 16 oz. Glass - Clear	Drinkware	Clear	Clear	2.19	Product	I-119372	P-3991	5.49	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDPILSNR16	1.00	2.75	2/17/15	Pilsner 16 oz. Glass - Clear - Buy 1 Get 1 1/2 OFF	Drinkware	Clear	Clear	2.19	Product	I-119372	P-3991	2.75	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDSSF4315WH	1.00	2.99	2/17/15	License Plate Frame - White	Auto	White		1.35	Product	I-119405	P-2299	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SDSSF4315WH	1.00	1.50	2/17/15	License Plate Frame - White - Buy 1 Get 1 1/2 OFF	Auto	White		1.35	Product	I-119405	P-2299	1.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SDT114SBBL	1.00	2.00	2/17/15	Shotglass - Clear/Blue - 1 3/4 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Clear/Blue		1.50	Product	I-119375	P-2025	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SDW508GR	1.00	2.50	2/17/15	Rubber Ball - Green	Beach/Sport	Green		0.90	Product	I-119363	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SDW508GR	1.00	2.50	2/17/15	Rubber Ball - Green	Beach/Sport	Green		0.90	Product	I-119390	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SDY71PD7 - Pink - M/L	1.00	7.50	2/17/15	Hat - Youth Bucket - Pink - M/L - Buy 1 Get 1 1/2 OFF	Youth	Pink	Pink	6.00	Hat	I-119390	P-2677	7.50	M/L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SP1717R2-CL-XL	1.00	16.00	2/17/15	Racer Dog 2 S/S, CL, XL	Specialty S/S	CL	Celedon	4.20	Specialty Prints	I-119384	P-12057	16.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/17/15
SP1717R2-SA-XL	1.00	16.00	2/17/15	Racer Dog 2 S/S, SA, XL	Specialty S/S	SA	Sandstone	4.20	Specialty Prints	I-119405	P-12052	16.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SP5180LV-WH-M	-1.00	-10.00	2/17/15	Luv Dog S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-119410	P-1471	10.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	2/17/15
SP5180LY-LW-XL	1.00	7.50	2/17/15	Loyal Forever S/S, LW, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	LW	Light Steel	3.12	Specialty Prints	I-119405	P-1763	7.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SP5180SP-KG-2X	1.00	7.50	2/17/15	St. Patty's Dog S/S, KG, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	KG	Kelly Green	5.37	T-Shirt	I-119397	P-1752	7.50	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SP5180SP-KG-L	1.00	15.00	2/17/15	St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.39	T-Shirt	I-119409	P-1582	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SP5180SP-KG-XL	1.00	15.00	2/17/15	St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.39	T-Shirt	I-119397	P-1541	15.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
SP5380LV-WH-M	1.00	14.00	2/17/15	Youth Luv Dog, WH, M	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-119395	P-1813	14.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SP5380LV-WH-S	1.00	7.00	2/17/15	Youth Luv Dog, WH, S - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-119395	P-1464	7.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/17/15
SPNL6810-TQ-L	1.00	17.00	2/17/15	Women's Slub Tee, TQ, L	Womens S/S	TQ	Turquoise	3.55	T-Shirt	I-119390	P-12910	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	2/17/15
