Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105412	1.00	3.99	3/27/15	Magnet - Don't Shop. Adopt.	Homegoods			1.25	Pet	I-122224	P-10675	3.99		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
008764105603	1.00	3.99	3/27/15	Magnet - Peace. Love. Rescue.	Homegoods			1.24	Pet	I-122224	P-10679	3.99		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
04918202	1.00	0.93	3/27/15	Beverage - 8 oz, Coke	Food			0.51	Bluewater	I-122251	P-4862	0.93		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery			0.07	Product	I-122229	P-2585	0.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
649392149999	1.00	4.99	3/27/15	Vinyl Logo, 5in, White	Stickers	White	White	2.25	Product	I-122206	P-2320	4.99	5in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
689076894470	1.00	5.99	3/27/15	Mini Jake w/ Clip - Black	Toys	Jake	Jake	3.79	Product	I-122245	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
689076894470	1.00	5.99	3/27/15	Mini Jake w/ Clip - Black	Toys	Jake	Jake	3.79	Product	I-122245	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
689076894777	48.00	215.04	3/27/15	Story Book - Legend of Jake the Salty Dog (Paradies)	Toys	Hardcover	Hardcover	2.07	Product	I-122225	P-2322	4.48	32pg	The Salty Dog - HHI, SC	Robert T.		
689076894777	1.00	8.95	3/27/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-122252	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
689076894777	1.00	8.95	3/27/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-122246	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
729173901210	1.00	3.99	3/27/15	Magnet - my Mutts	Homegoods			1.25	Pet	I-122224	P-2338	3.99		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
858961710077	1.00	17.99	3/27/15	Toy - Georgia Gator	Toys/Treats			9.50	Pet	I-122220	P-4319	17.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
BW5180SFC-LW-L	1.00	9.00	3/27/15	BW Sailfish Chart S/S, LW, L	Adult S/S	LW	Light Steel	3.12	Bluewater	I-122194	P-12370	9.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
BW5180TU-WH-XL	1.00	12.00	3/27/15	BW Tuna S/S, WH, XL	Adult S/S	WH	White	2.96	Bluewater	I-122214	P-4673	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
BW5190SF4C-WH-XL	1.00	12.00	3/27/15	BW Pocket Sailfish 4C S/S, WH, XL	Adult S/S	WH	White	4.25	Bluewater	I-122200	P-4623	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
CW05170-HE-2X	1.00	12.00	3/27/15	Color of the Week, HE, 2X	Specialty S/S	HE	Heather Red	3.90	T-Shirt	I-122249	P-13377	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
CW05170-HE-XL	1.00	12.00	3/27/15	Color of the Week, HE, XL	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-122249	P-13376	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
CW5180-Safety Green-L	1.00	17.00	3/27/15	Hanes S/S, Safety Green, L	Color of the Week S/S	Safety Green		1.95	Specialty Prints	I-122193	P-4438	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
CWG5000-7706C-L	1.00	12.00	3/27/15	Color of the Week, 7706C, L	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-122209	P-13740	12.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
CWG5000-7706C-XL	1.00	12.00	3/27/15	Color of the Week, 7706C, XL	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-122209	P-13743	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122214	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122261	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122252	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122243	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122242	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122241	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122229	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122224	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122223	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122202	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122215	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-122209	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122229	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122241	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122242	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122243	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122223	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122261	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122209	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122215	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122224	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122202	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122214	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-122252	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00070NY	1.00	2.99	3/27/15	Can Holder - Navy	Can Holders/Coolers	Navy	Navy	0.87	Product	I-122202	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00070PS	1.00	2.99	3/27/15	Can Holder - Magenta	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-122203	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00070PS	1.00	2.99	3/27/15	Can Holder - Magenta	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-122202	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00070PS	1.00	2.99	3/27/15	Can Holder - Magenta	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-122202	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00070RE	1.00	2.99	3/27/15	Can Holder - Red	Can Holders/Coolers	Red	Red	0.74	Product	I-122202	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD000775-BK-S	1.00	5.00	3/27/15	Bandana - Small - Black	Bandanas	Black	Black	0.51	Specialty Items	I-122213	P-3586	5.00	S	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD000SN7-Chips-75¢	1.00	1.00	3/27/15	Snack, Chips, $1	Misc	Chips	Chips	0.00	Misc	I-122251	P-13245	1.00	$1		Tanya A.	FactoryRetailRegister1	3/27/15
SD000SN7-Fruit Snacks-50¢	1.00	0.50	3/27/15	Snack, Fruit Snacks, 50¢	Misc	Fruit Snacks	Fruit Snacks	0.00	Misc	I-122255	P-13269	0.50	50¢		Whitney C.	FactoryRetailRegister1	3/27/15
SD000SN7-Goldfish-75¢	1.00	0.75	3/27/15	Snack, Goldfish, 75¢	Misc	Goldfish	Goldfish	0.00	Misc	I-122255	P-13270	0.75	75¢		Whitney C.	FactoryRetailRegister1	3/27/15
SD000SN7-Granola Bar-75¢	2.00	1.12	3/27/15	Snack, Granola Bar, 75¢	Misc	Granola Bar	Granola Bar	0.00	Misc	I-122218	P-13243	0.56	75¢		Tanya A.	FactoryRetailRegister1	3/27/15
SD000SN7-Pretzles-75¢	1.00	0.75	3/27/15	Snack, Pretzels, 75¢	Misc	Pretzles	Pretzles	0.00	Misc	I-122207	P-13271	0.75	75¢		Whitney C.	FactoryRetailRegister1	3/27/15
SD001023SCL	1.00	3.50	3/27/15	Bubble Cup - Clear - 12 oz	Drinkware	Clear	Clear	1.34	Product	I-122241	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD001023SCL	1.00	3.50	3/27/15	Bubble Cup - Clear - 12 oz	Drinkware	Clear	Clear	1.34	Product	I-122241	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD001023SCL	1.00	3.50	3/27/15	Bubble Cup - Clear - 12 oz	Drinkware	Clear	Clear	1.34	Product	I-122241	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD0015277BL	1.00	9.99	3/27/15	Playground Ball - Blue	Beach/Sport	Blue	Blue	5.44	Product	I-122241	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD001567 -CR-L	1.00	28.80	3/27/15	Hooded-Stonewash, CR, L (20% OFF Sweatshirts)	Adult	CR	Crimson	17.49	Sweatshirt	I-122195	P-2833	28.80	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD001717-BE-XL	1.00	19.00	3/27/15	Comfort Soft S/S, BE, XL	Adult S/S	BE	Berry	4.10	T-Shirt	I-122216	P-2866	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD001717-CR-M	1.00	19.00	3/27/15	Comfort Soft S/S, CR, M	Adult S/S	CR	Crimson	4.10	T-Shirt	I-122205	P-2876	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD001717-FL-L	1.00	19.00	3/27/15	Comfort Soft S/S, FL, L	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-122188	P-2881	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD001717-FL-XL	1.00	19.00	3/27/15	Comfort Soft S/S, FL, XL	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-122257	P-2884	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD001717-KI-S	1.00	19.00	3/27/15	Comfort Soft S/S, KI, S	Adult S/S	KI	Kiwi	4.10	T-Shirt	I-122205	P-2889	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD001717-ON-XL	1.00	19.00	3/27/15	Comfort Soft S/S, ON, XL	Adult S/S	ON	Orange	4.10	T-Shirt	I-122205	P-2908	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD001717-PP-XL	1.00	19.00	3/27/15	Comfort Soft S/S, PP, XL	Adult S/S	PP	Pepper	4.10	T-Shirt	I-122205	P-2914	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD001717-RC-XL	1.00	19.00	3/27/15	Comfort Soft S/S, RC, XL	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-122205	P-2920	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD003301-LW-4T	1.00	13.00	3/27/15	Toddler T S/S, LW, 4T	Toddler	LW	Light Steel	1.83	Infant / Toddler	I-122254	P-3093	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD003301-NY-2T	1.00	13.00	3/27/15	Toddler T S/S, NY, 2T	Toddler	NY	Navy	1.90	Infant / Toddler	I-122257	P-3094	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD003301-NY-2T	1.00	13.00	3/27/15	Toddler T S/S, NY, 2T	Toddler	NY	Navy	1.90	Infant / Toddler	I-122258	P-3094	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD003311-NY-4T	1.00	13.00	3/27/15	Toddler T L/S, NY, 4T	Toddler	NY	Navy	2.78	Infant / Toddler	I-122254	P-3112	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD003588-BK-M	1.00	19.00	3/27/15	Women's L/S, BK, M	Wmn L/S	BK	Black	5.23	T-Shirt	I-122206	P-3137	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD003588-PI-L	1.00	19.00	3/27/15	Women's L/S, PI, L	Wmn L/S	PI	Pale Pink	5.23	T-Shirt	I-122193	P-3161	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD003616-TD-2X	1.00	15.00	3/27/15	Junior Fit Tee-Tie Dye, TD, 2X	Jr Specialty S/S	WH	Tie Dye	3.39	Specialty Prints	I-122205	P-3185	15.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD003902-RE-L	1.00	8.00	3/27/15	Doggie Shirt - Red - L	Shirt	Red	Red	2.97	Pet	I-122250	P-3216	8.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD004200-ON-L	1.00	5.00	3/27/15	Bandana - Large - Orange	Bandanas	Orange	Orange	0.76	Specialty Items	I-122252	P-3232	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD004200-RE-L	1.00	5.00	3/27/15	Bandana - Large - Red	Bandanas	Red	Red	0.90	Specialty Items	I-122248	P-3236	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD004602-RA-2T	1.00	16.00	3/27/15	Toddler Ruffle Dress, RA, 2T	Toddler	RA	Raspberry	5.78	Dress	I-122241	P-3241	16.00	2T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-6A-M	1.00	17.00	3/27/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-122243	P-3276	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-BK-3X	1.00	17.00	3/27/15	Hanes Beefy S/S, BK, 3X	Adult S/S	BK	Black	5.70	T-Shirt	I-122217	P-3297	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-BK-3X	1.00	17.00	3/27/15	Hanes Beefy S/S, BK, 3X	Adult S/S	BK	Black	5.70	T-Shirt	I-122217	P-3297	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-BK-L	1.00	17.00	3/27/15	Hanes Beefy S/S, BK, L	Adult S/S	BK	Black	3.27	T-Shirt	I-122209	P-3299	17.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005180-LI-L	1.00	17.00	3/27/15	Hanes Beefy S/S, LI, L	Adult S/S	LI	Lime	3.36	T-Shirt	I-122243	P-3329	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-PS-L	1.00	17.00	3/27/15	Hanes Beefy S/S, PS, L	Adult S/S	PS	Pink	3.26	T-Shirt	I-122243	P-3360	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-RE-S	1.00	17.00	3/27/15	Hanes Beefy S/S, RE, S	Adult S/S	RE	Red	3.33	T-Shirt	I-122199	P-3369	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-YE-M	1.00	17.00	3/27/15	Hanes Beefy S/S, YE, M	Adult S/S	YE	Yellow	3.36	T-Shirt	I-122243	P-3409	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-YO-L	1.00	17.00	3/27/15	Hanes Beefy S/S, YO, L	Adult S/S	YO	Carolina Blue	3.39	T-Shirt	I-122199	P-3414	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-YO-L	1.00	17.00	3/27/15	Hanes Beefy S/S, YO, L	Adult S/S	YO	Carolina Blue	3.39	T-Shirt	I-122243	P-3414	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005180-YO-S	1.00	17.00	3/27/15	Hanes Beefy S/S, YO, S	Adult S/S	YO	Carolina Blue	3.26	T-Shirt	I-122186	P-3416	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD005186-BK-M	1.00	20.00	3/27/15	Hanes Beefy L/S, BK, M	Adult L/S	BK	Black	6.40	T-Shirt	I-122206	P-3421	20.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005186-BK-S	1.00	20.00	3/27/15	Hanes Beefy L/S, BK, S	Adult L/S	BK	Black	6.40	T-Shirt	I-122221	P-3422	20.00	S	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005186-LB-XL	1.00	20.00	3/27/15	Hanes Beefy L/S, LB, XL	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-122208	P-4338	20.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005186-NY-L	1.00	20.00	3/27/15	Hanes Beefy L/S, NY, L	Adult L/S	NY	Navy	6.40	T-Shirt	I-122262	P-3432	20.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005186-NY-L	1.00	20.00	3/27/15	Hanes Beefy L/S, NY, L	Adult L/S	NY	Navy	6.40	T-Shirt	I-122187	P-3432	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD005186-NY-XL	1.00	20.00	3/27/15	Hanes Beefy L/S, NY, XL	Adult L/S	NY	Navy	6.42	T-Shirt	I-122262	P-3435	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005186-RO-L	1.00	20.00	3/27/15	Hanes Beefy L/S, RO, L	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-122215	P-3456	20.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005186-WH-2X	1.00	0.00	3/27/15	Hanes Beefy L/S, WH, 2X	Adult L/S	WH	White	6.80	T-Shirt	I-122228	P-3460	0.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/27/15
SD005186-WH-XL	1.00	20.00	3/27/15	Hanes Beefy L/S, WH, XL	Adult L/S	WH	White	5.25	T-Shirt	I-122208	P-3465	20.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005380-LW-L	1.00	15.00	3/27/15	Youth Beefy S/S, LW, L	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-122223	P-3502	15.00	L (14-16)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005380-NY-L	1.00	15.00	3/27/15	Youth Beefy S/S, NY, L	Youth S/S	NY	Navy	3.16	T-Shirt	I-122223	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005380-PR-M	1.00	15.00	3/27/15	Youth Beefy S/S, PR, M	Youth S/S	PR	Purple	3.17	T-Shirt	I-122249	P-3515	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005380-PR-S	1.00	15.00	3/27/15	Youth Beefy S/S, PR, S	Youth S/S	PR	Purple	3.05	T-Shirt	I-122223	P-3516	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005380-PR-XS	1.00	15.00	3/27/15	Youth Beefy S/S, PR, XS	Youth S/S	PR	Purple	3.09	T-Shirt	I-122197	P-3517	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005380-PS-M	1.00	15.00	3/27/15	Youth Beefy S/S, PS, M	Youth S/S	PS	Pink	3.18	T-Shirt	I-122223	P-3519	15.00	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD005380-RE-M	1.00	15.00	3/27/15	Youth Beefy S/S, RE, M	Youth S/S	RE	Red	3.08	T-Shirt	I-122205	P-3523	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD005380-RE-XS	1.00	15.00	3/27/15	Youth Beefy S/S, RE, XS	Youth S/S	RE	Red	3.28	T-Shirt	I-122241	P-3525	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD005380-RO-S	1.00	15.00	3/27/15	Youth Beefy S/S, RO, S	Youth S/S	RO	Deep Royal	3.12	T-Shirt	I-122205	P-3528	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD005380-YO-L	1.00	15.00	3/27/15	Youth Beefy S/S, YO, L	Youth S/S	YO	Carolina Blue	2.50	T-Shirt	I-122223	P-3538	15.00	L (14-16)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD006014-CR-L	1.00	22.00	3/27/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-122261	P-3547	22.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD006014-CR-XL	1.00	22.00	3/27/15	Comfort Soft L/S, CR, XL	Adult L/S	CR	Crimson	6.86	T-Shirt	I-122216	P-3550	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD006014-FL-L	1.00	22.00	3/27/15	Comfort Soft L/S, FL, L	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-122261	P-12449	22.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD006030-IR-M	1.00	19.00	3/27/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-122222	P-12904	19.00	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD006030-WA-S	1.00	19.00	3/27/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-122182	P-11334	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD008238-HL-XL	1.00	21.00	3/27/15	Thermal L/S, HL, XL	Adult L/S	HL	Heather	8.40	T-Shirt	I-122259	P-3626	21.00	XL	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122245	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122261	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122243	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-122262	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122262	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122243	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122245	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-122261	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00832WHDLL	1.00	0.99	3/27/15	Sticker - Heart - Large	Stationery	Heart	Heart	0.69	Product	I-122242	P-2360	0.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD008802MT	1.00	2.50	3/27/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.11	Product	I-122202	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD008802MT	1.00	2.50	3/27/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.11	Product	I-122202	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD008802MT	1.00	2.50	3/27/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.11	Product	I-122244	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00B100-LB-18M	1.00	13.00	3/27/15	Infant Romper, LB, 12-18M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-122199	P-6263	13.00	12-18M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00B100-LB-6M	1.00	13.00	3/27/15	Infant Romper, LB, 3-6M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-122241	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00DCTL3RES	1.00	21.99	3/27/15	Collar - Red - S	Collars/Leashes	Red	Red	11.50	Pet	I-122183	P-2334	21.99	S (12-14")	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD00F170-NY-L	1.00	33.00	3/27/15	Hooded-Adult Hanes, NY, L	Adult	NY	Navy	12.62	Sweatshirt	I-122191	P-3757	33.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD00F260-NY-L	1.00	24.00	3/27/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Adult	NY	Navy	7.80	Sweatshirt	I-122261	P-3780	24.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00P360-NY-L	1.00	14.40	3/27/15	Youth Sweatshirt, NY, L (20% OFF Sweatshirts)	Youth	NY	Navy	5.86	Sweatshirt	I-122212	P-3834	14.40	L (14-16)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD00P360-NY-L	1.00	14.40	3/27/15	Youth Sweatshirt, NY, L (20% OFF Sweatshirts)	Youth	NY	Navy	5.86	Sweatshirt	I-122226	P-3834	14.40	L (14-16)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	
SD00P360-NY-M	1.00	14.40	3/27/15	Youth Sweatshirt, NY, M (20% OFF Sweatshirts)	Youth	NY	Navy	5.84	Sweatshirt	I-122212	P-3835	14.40	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD00P360-NY-M	-1.00	-14.40	3/27/15	Youth Sweatshirt, NY, M (20% OFF Sweatshirts)	Youth	NY	Navy	5.84	Sweatshirt	I-122226	P-3835	14.40	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	
SD00SL04-6A-L	1.00	17.00	3/27/15	Women's Classic Fit T, 6A, L	Wmn S/S	6A	Wow Pink	3.28	T-Shirt	I-122262	P-3858	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00SL04-8I-L	1.00	17.00	3/27/15	Women's Classic Fit T, 8I, L	Wmn S/S	8I	Winter Berry	3.36	T-Shirt	I-122184	P-3825	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD00SL04-AB-M	1.00	17.00	3/27/15	Women's Classic Fit T, AB, M	Wmn S/S	AB	Aquatic Blue	3.24	T-Shirt	I-122185	P-3864	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD00SL04-TE-L	1.00	17.00	3/27/15	Women's Classic Fit T, TE, L	Wmn S/S	TE	Teal	3.21	T-Shirt	I-122201	P-11404	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD00SL04-TE-S	1.00	17.00	3/27/15	Women's Classic Fit T, TE, S	Wmn S/S	TE	Teal	3.21	T-Shirt	I-122201	P-11402	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD00SL04-WH-M	1.00	0.00	3/27/15	Women's Classic Fit T, WH, M	Wmn S/S	WH	White	3.59	T-Shirt	I-122198	P-3899	0.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/27/15
SD00SL04-YO-L	1.00	17.00	3/27/15	Women's Classic Fit T, YO, L	Wmn S/S	YO	Carolina Blue	3.26	T-Shirt	I-122262	P-3903	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD00SL04-YO-S	1.00	17.00	3/27/15	Women's Classic Fit T, YO, S	Wmn S/S	YO	Carolina Blue	3.28	T-Shirt	I-122201	P-3905	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD00T042BL-BL-OSFA	2.00	7.98	3/27/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-122223	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD03099-MY-2X	1.00	19.00	3/27/15	Comfort Soft V-Neck, MY, 2X	Specialty S/S	MY	Mystic Blue	5.60	T-Shirt	I-122196	P-13174	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	3/27/15	Card, Love is All You Need, OSFA	Stationery	Love is All You Need	Love is All You Need	1.50	Product	I-122247	P-13318	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD08836-Neon Pink-L	1.00	30.40	3/27/15	Women's V Hoody, Neon Pink, L (20% OFF Sweatshirts)	Womens Hooded	Neon Pink	Neon Pink	15.40	Sweatshirt	I-122262	P-13286	30.40	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD0A986-NY-L	1.00	15.00	3/27/15	Tank Top - Men's, NY, L	Tank / Shooter	NY	Navy	4.04	T-Shirt	I-122190	P-12627	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD0M1276CO	1.00	6.99	3/27/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt	Cobalt	2.49	Product	I-122261	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD0M1276CO	1.00	6.99	3/27/15	Bistro Mug - Cobalt - 16 oz	Drinkware	Cobalt	Cobalt	2.49	Product	I-122211	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD0M1276ON	1.00	6.99	3/27/15	Bistro Mug - Orange - 16 oz	Drinkware	Orange	Orange	2.49	Product	I-122211	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD0M1276ON	1.00	6.99	3/27/15	Bistro Mug - Orange - 16 oz	Drinkware	Orange	Orange	2.49	Product	I-122210	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SD0STCKRHH	1.00	2.99	3/27/15	Sticker - HH	Stickers	Hilton Head	Hilton Head	1.00	Product	I-122261	P-2195	2.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD1000YTD-BJ-S	1.00	20.00	3/27/15	Youth Tie Dye S/S, BJ, S	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-122241	P-2797	20.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD1000YTD-TD-S	1.00	20.00	3/27/15	Youth Tie Dye S/S, TD, S	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-122235	P-2801	20.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	Arrow Road 1	3/27/15
SD2700-RE-L	-1.00	-16.00	3/27/15	Tank Top-Shooter, RE, L	Adult	RE	Red	3.96	Tank Top	I-122219	P-11784	16.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SD2700-RE-XL	1.00	16.00	3/27/15	Tank Top-Shooter, RE, XL	Adult	RE	Red	3.96	Tank Top	I-122219	P-11780	16.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SD33099-BL-2X	1.00	19.00	3/27/15	Women's Comfort Soft V-Neck, BL, 2X	Wmn S/S	BL	Blossom	5.05	T-Shirt	I-122200	P-13184	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SD33099-LB-L	1.00	19.00	3/27/15	Women's Comfort Soft V-Neck, LB, L	Wmn S/S	LB	Lagoon Blue	4.40	T-Shirt	I-122214	P-13190	19.00	L	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SD33099-LB-M	1.00	19.00	3/27/15	Women's Comfort Soft V-Neck, LB, M	Wmn S/S	LB	Lagoon Blue	4.40	T-Shirt	I-122202	P-13191	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDC47MT2-Navy-Adult	1.00	16.99	3/27/15	Hat - Classic Fit - Navy - Adult	Adult	Navy	Navy	6.42	Hat	I-122227	P-12692	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SDC47MT2-White-Adult	1.00	16.99	3/27/15	Hat - Classic Fit - White - Adult	Adult	White	White	5.50	Hat	I-122192	P-12691	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/27/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	Sage	6.82	Hat	I-122215	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDC79M - Navy - L/XL	1.00	18.99	3/27/15	Hat - Sun Hat - Navy - L/XL	Adult	Navy	Navy	9.74	Hat	I-122190	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SDDOGGIE10	1.00	10.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122204	P-4280	10.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE11	1.00	11.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122252	P-10823	11.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE12	1.00	12.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122214	P-4258	12.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE12	1.00	12.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122231	P-4258	12.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE20	1.00	20.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122236	P-4271	20.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE20	1.00	20.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122242	P-4271	20.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE20	1.00	20.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122242	P-4271	20.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122237	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	Arrow Road 1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122233	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	Arrow Road 1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122233	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	Arrow Road 1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122197	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122250	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122237	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	Arrow Road 1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122238	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122209	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122209	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122200	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122259	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122209	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122238	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122213	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122213	P-4263	5.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122244	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122244	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122244	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE5	1.00	5.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122230	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE6	1.00	6.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122256	P-13762	6.00		The Salty Dog-HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE6	1.00	6.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122260	P-13762	6.00		The Salty Dog-HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE6	1.00	6.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122209	P-13762	6.00		The Salty Dog-HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE6	1.00	6.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122239	P-13762	6.00		The Salty Dog-HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE6	1.00	6.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122240	P-13762	6.00		The Salty Dog-HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE6	1.00	6.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122240	P-13762	6.00		The Salty Dog-HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122242	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122197	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122242	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122242	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122214	P-4262	7.00		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122244	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122232	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122231	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122252	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122252	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE7	1.00	7.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122252	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE8	1.00	8.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122242	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE8	1.00	8.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122240	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE8	1.00	8.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122231	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE8	1.00	8.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122236	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDDOGGIE8	1.00	8.00	3/27/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-122197	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDETBTSB-RE-M	1.00	23.00	3/27/15	Bamboo S/S, RE, M	Adult S/S	RE	Red	7.17	T-Shirt	I-122229	P-3739	23.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDETBTSB-RE-M	1.00	23.00	3/27/15	Bamboo S/S, RE, M	Adult S/S	RE	Red	7.17	T-Shirt	I-122229	P-3739	23.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDETBTSB-RO-2X	1.00	23.00	3/27/15	Bamboo S/S, RO, 2X	Adult S/S	RO	Deep Royal	6.73	T-Shirt	I-122196	P-3742	23.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDETBTSB-RO-L	1.00	23.00	3/27/15	Bamboo S/S, RO, L	Adult S/S	RO	Deep Royal	6.55	T-Shirt	I-122229	P-3743	23.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDG0907-Triton	1.00	14.00	3/27/15	Hat - Infant - Triton	Infant	Triton	Triton	6.75	Hat	I-122257	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDG7355-Spring-M	1.00	31.20	3/27/15	Hooded - Full Zip Lite, Spring, M (20% OFF Sweatshirts)	Womens	Spring	Spring	16.50	Outerwear	I-122224	P-12658	31.20	M	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDIPHONE-BK/RE-4PI	1.00	4.00	3/27/15	iPhone Cover, BK/RE, 4PI	Phone Case	Black/Red	Black/Red	1.07	Product	I-122242	P-11377	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDIPHONE-GR/TD-4PI	1.00	4.00	3/27/15	iPhone Cover, GR/TD, 4PI	Phone Case	Green/Tie Dye	Green/Tie Dye	2.16	Product	I-122242	P-11378	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	3/27/15	iPhone Cover, GR/TQ, 4PI	Phone Case	Green/Light Blue	Green/Light Blue	0.64	Product	I-122242	P-11379	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDIPHONE-WH/PS-4PI	1.00	4.00	3/27/15	iPhone Cover, WH/PS, 4PI	Phone Case	White/Pink	White/Pink	3.04	Product	I-122242	P-11381	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	3/27/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	Womens	White/Neon Yellow	White/Neon Yellow	7.07	Hat	I-122215	P-12707	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDMG5250BL	1.00	9.99	3/27/15	Football - Blue/Yellow - Rubber	Sport	Blue/Yellow	Blue & Yellow	3.85	Product	I-122214	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDMGCS30JAKE	1.00	1.50	3/27/15	Magnet - Jake - Jake	Homegoods			0.67	Product	I-122212	P-2067	1.50		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDMGCS30LOGO	1.00	1.50	3/27/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-122212	P-2074	1.50		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDMGCS30LOGO	1.00	1.50	3/27/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-122215	P-2074	1.50		The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
SDMGCS30LOGO	1.00	1.50	3/27/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-122262	P-2074	1.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDSFLY10TOR	1.00	4.50	3/27/15	Flying Disc - Orange	Beach/Sport	Orange	Orange	0.92	Product	I-122220	P-2039	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDSJS6OZ	1.00	7.00	3/27/15	Jake Shake - 6 oz	Food	Original	Orange	3.00	Product	I-122203	P-2225	7.00	6 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SDWBH2GO-Red	1.00	8.99	3/27/15	Waterbottle - H2GO - Red	Drinkware	Red	Red	3.44	Product	I-122253	P-6395	8.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP1717R3-LB-XL	1.00	15.00	3/27/15	Racer Dog 3 S/S, LB, XL	Specialty S/S	LB	Light Blue	3.19	T-Shirt	I-122200	P-13093	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP3522VC-BK-2X/3X	1.00	18.00	3/27/15	V-Neck Beach Cover-Up, BK, 2X/3X	Wmn Specialty S/S	BK	Black	7.00	Specialty Prints	I-122189	P-9019	18.00	2X/3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SP3522VC-KL-2X/3X	1.00	18.00	3/27/15	V-Neck Beach Cover-Up, KL, 2X/3X	Wmn Specialty S/S	KL	Key Lime	7.00	Specialty Prints	I-122189	P-9013	18.00	2X/3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SP3522VC-KL-S/M	1.00	18.00	3/27/15	V-Neck Beach Cover-Up, KL, S/M	Wmn Specialty S/S	KL	Key Lime	6.20	Specialty Prints	I-122229	P-9011	18.00	S/M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP5180LD-NY-XL	1.00	15.00	3/27/15	Lead Dog, NY, XL	Specialty S/S	NY	Navy	3.22	T-Shirt	I-122245	P-1597	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP5180LG-GN-XL	1.00	15.00	3/27/15	Lager Dog S/S, GN, XL	Specialty S/S	GN	Gold Nugget	3.22	T-Shirt	I-122252	P-1535	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP5180LG-IY-L	1.00	15.00	3/27/15	Lager Dog S/S, IY, L	Specialty S/S	IY	Ice Gray	3.36	T-Shirt	I-122202	P-1561	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP5180LV-WH-L	1.00	15.00	3/27/15	Luv Dog S/S, WH, L	Adult S/S	WH	White	2.36	T-Shirt	I-122191	P-1779	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SP5180PD-NY-XL	1.00	15.00	3/27/15	Patriot Dog S/S, NY, XL	Specialty S/S	NY	Navy	3.22	T-Shirt	I-122243	P-1598	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP5180PD-RE-L	1.00	15.00	3/27/15	Patriot Dog S/S, RE, L	Specialty S/S	RE	Red	3.22	T-Shirt	I-122234	P-5813	15.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	3/27/15
SP5180RC-DM-XL	1.00	15.00	3/27/15	Racer Dog S/S, DM, XL	Specialty S/S	DM	Denim Blue	3.22	Specialty Prints	I-122200	P-12451	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP5180SP-KG-XL	1.00	0.00	3/27/15	St. Patty's Dog S/S, KG, XL	Adult S/S	KG	Kelly Green	3.60	T-Shirt	I-122198	P-1541	0.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	3/27/15
SP5186FD-CD-M	1.00	20.00	3/27/15	Football Dog L/S, CD, M	Specialty L/S	CD	Cardinal	6.40	T-Shirt	I-122261	P-6103	20.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/27/15
SP5370SP-KG-L	1.00	14.00	3/27/15	Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-122226	P-1753	14.00	L (14-16)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	
SP5370SP-KG-M	-1.00	-14.00	3/27/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-122226	P-1577	14.00	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	
SP5380PD-NY-L	1.00	14.00	3/27/15	Youth Patriot Dog S/S, NY, L	Youth Specialty S/S	NY	Navy	3.37	Specialty Prints	I-122226	P-1465	14.00	L (14-16)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	
SP5380PD-NY-M	-1.00	-14.00	3/27/15	Youth Patriot Dog S/S, NY, M	Youth Specialty S/S	NY	Navy	3.37	Specialty Prints	I-122226	P-1768	14.00	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	
SPNL6810-NP-2X	1.00	17.00	3/27/15	Women's Slub Tee, NP, 2X	Womens S/S	NO	Neon Pink	4.20	T-Shirt	I-122224	P-12917	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	FactoryRetailRegister1	3/27/15
