Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105573	1.00	3.99	4/8/15	Magnet - My Kids have 4 Paws	Homegoods			1.24	Pet	I-123648	P-10677	3.99		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
008764105580	1.00	3.99	4/8/15	Magnet - Obedience School Dropout	Homegoods			1.25	Pet	I-123564	P-10678	3.99		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
008764105603	1.00	3.99	4/8/15	Magnet - Peace. Love. Rescue.	Homegoods			1.24	Pet	I-123564	P-10679	3.99		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
008764105672	1.00	3.99	4/8/15	Magnet - WOOF	Homegoods			1.25	Pet	I-123601	P-10651	3.99		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
04918202	1.00	0.93	4/8/15	Beverage - 8 oz, Coke	Food			0.51	Bluewater	I-123589	P-4862	0.93		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
53768123405	1.00	0.50	4/8/15	Postcard - HHI	Stationery			0.10	Product	I-123664	P-2585	0.50		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
53768123405	1.00	0.50	4/8/15	Postcard - HHI	Stationery			0.10	Product	I-123664	P-2585	0.50		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
649392149999	1.00	4.99	4/8/15	Vinyl Logo, 5in, White	Stickers	White	White	2.25	Product	I-123655	P-2320	4.99	5in	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
689076894272	1.00	19.99	4/8/15	Jake Stuffed Dog - Large	Toys	Black	Black	11.00	Product	I-123638	P-2188	19.99	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
689076894470	1.00	5.99	4/8/15	Mini Jake w/ Clip - Black	Toys	Jake	Jake	3.79	Product	I-123665	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
689076894470	1.00	5.99	4/8/15	Mini Jake w/ Clip - Black	Toys	Jake	Jake	3.79	Product	I-123567	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
689076894777	1.00	8.95	4/8/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover	Hardcover	2.07	Product	I-123546	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
729173900930	1.00	3.99	4/8/15	Magnet - Goldendoodles	Homegoods			1.25	Pet	I-123658	P-2217	3.99		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
729173900954	1.00	3.99	4/8/15	Magnet - Goldens	Homegoods			1.25	Pet	I-123601	P-2211	3.99		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
729173901357	1.00	3.99	4/8/15	Magnet - Labradoodles	Homegoods			1.25	Pet	I-123606	P-2342	3.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
729173901678	1.00	3.99	4/8/15	Magnet - Pitbulls	Homegoods			1.25	Pet	I-123591	P-2118	3.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
767548115466	1.00	9.99	4/8/15	Plush - Parrot - Gabby	Toys/Treats		Gabby	6.00	Product	I-123593	P-2628	9.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
767548120286	1.00	9.99	4/8/15	Plush - Golden - Thatcher	Toys/Treats			4.75	Product	I-123593	P-12770	9.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
767548131299	1.00	9.99	4/8/15	Plush - Turtle - Tillie	Toys			4.00	Product	I-123638	P-12888	9.99		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
858769001017	1.00	3.00	4/8/15	Card - Kona Digging	Stationery			1.75	Product	I-123576	P-2242	3.00		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
891732001294	1.00	3.00	4/8/15	Card - Dog Sitter Letter	Stationery			1.50	Product	I-123625	P-2186	3.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
93597003004	1.00	12.99	4/8/15	Tervis - 16 oz Tumbler - SD Logo	Drinkware	Clear	Clear	7.73	Product	I-123542	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
BW5180AL-WE-2X	1.00	12.00	4/8/15	BW Alligator S/S, WE, 2X	Adult S/S	WE	Stonewashed Green	5.49	Bluewater	I-123577	P-6151	12.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
BW5180AL-WE-L	1.00	12.00	4/8/15	BW Alligator S/S, WE, L	Adult S/S	WE	Stonewashed Green	3.20	Bluewater	I-123632	P-6153	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
BW5180SF1C-PS-M	1.00	10.00	4/8/15	BW Sailfish S/S, PS, M	Adult S/S	PS	Pink	3.25	Bluewater	I-123571	P-4706	10.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
BW5180SF1C-RO-XL	1.00	10.00	4/8/15	BW Sailfish S/S, RO, XL	Adult S/S	RO	Royal	3.25	Bluewater	I-123595	P-4722	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
BW5180SF4C-WH-XL	1.00	12.00	4/8/15	BW Sailfish 4C S/S, WH, XL	Adult S/S	WH	White	2.55	Bluewater	I-123571	P-4608	12.00	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
BW5180SHFS-YO-XL	1.00	12.00	4/8/15	BW Osprey S/S, YO, XL	Adult S/S	YO		3.09	Bluewater	I-123571	P-6386	12.00	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
BW5180TU-NY-XL	1.00	12.00	4/8/15	BW Tuna S/S, NY, XL	Adult S/S	NY	Navy	3.31	Bluewater	I-123595	P-4672	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
BW5190SF4C-WH-L	1.00	12.00	4/8/15	BW Pocket Sailfish 4C S/S, WH, L	Adult S/S	WH	White	4.25	Bluewater	I-123659	P-4627	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
BW5380SF1C-RE-S	1.00	10.00	4/8/15	BW Youth Sailfish S/S, RE, S	Youth S/S	RE	Red	3.37	Bluewater	I-123665	P-4826	10.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
BW6901SFC-CH-M	1.00	12.00	4/8/15	BW Sailfish Chart S/S, CH, M	Adult S/S	CH	Chill	2.85	Bluewater	I-123571	P-12374	12.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
BW6901SFC-CH-XL	1.00	12.00	4/8/15	BW Sailfish Chart S/S, CH, XL	Adult S/S	CH	Chill	2.85	Bluewater	I-123596	P-12372	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
CSTMTDY-WH-L	1.00	20.00	4/8/15	Custom Tie-Dye - Youth S/S, WH, L	Custom	WH		2.30	T-Shirt	I-123629	P-5759	20.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
CW05170-HE-L	1.00	12.00	4/8/15	Color of the Week, HE, L	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-123620	P-13375	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
CW05170-HE-L	1.00	12.00	4/8/15	Color of the Week, HE, L	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-123567	P-13375	12.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
CW05170-HE-M	1.00	12.00	4/8/15	Color of the Week, HE, M	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-123570	P-13374	12.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
CW05170-HE-S	1.00	12.00	4/8/15	Color of the Week, HE, S	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-123662	P-13373	12.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
CW05170-HE-S	1.00	12.00	4/8/15	Color of the Week, HE, S	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-123657	P-13373	12.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
CW05250-LB-2X	1.00	12.00	4/8/15	Color of the Week, LB, 2X	Specialty S/S	LB	Light Blue	2.00	T-Shirt	I-123608	P-13761	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
CW05250-LB-L	1.00	12.00	4/8/15	Color of the Week, LB, L	Specialty S/S	LB	Light Blue	0.91	T-Shirt	I-123637	P-13759	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
CW05250-LB-L	1.00	12.00	4/8/15	Color of the Week, LB, L	Specialty S/S	LB	Light Blue	0.91	T-Shirt	I-123647	P-13759	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
CW05250-LB-S	1.00	12.00	4/8/15	Color of the Week, LB, S	Specialty S/S	LB	Light Blue	0.91	T-Shirt	I-123560	P-13757	12.00	S	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
CW05250-PF-L	1.00	12.00	4/8/15	Color of the Week, PF, L	Specialty S/S	PF	Palace Blue	0.82	T-Shirt	I-123665	P-13370	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
CW05250-PF-L	1.00	12.00	4/8/15	Color of the Week, PF, L	Specialty S/S	PF	Palace Blue	0.82	T-Shirt	I-123592	P-13370	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
CW05250-PF-M	1.00	12.00	4/8/15	Color of the Week, PF, M	Specialty S/S	PF	Palace Blue	0.87	T-Shirt	I-123556	P-13369	12.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
CWA980-CA-M	1.00	12.00	4/8/15	Color of the Week, CA, M	Color of the Week S/S	CA	Caribbean Blue	2.63	T-Shirt	I-123604	P-12144	12.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
CWA980-KL-L	1.00	12.00	4/8/15	Color of the Week, KL, L	Color of the Week S/S	KL		2.65	T-Shirt	I-123566	P-12800	12.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
CWG5000-345C-L	1.00	12.00	4/8/15	Color of the Week, 345C, L	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-123595	P-13754	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
CWG5000-345C-XL	1.00	12.00	4/8/15	Color of the Week, 345C, XL	Specialty L/S	345C	Mint Green	1.90	T-Shirt	I-123572	P-13755	12.00	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
CWG5000-7706C-L	1.00	12.00	4/8/15	Color of the Week, 7706C, L	Specialty L/S	7706C	Antique Saphire	1.76	T-Shirt	I-123627	P-13740	12.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
CWLAT6901-GA-M	1.00	12.00	4/8/15	Color of the Week, GA, M	Color of the Week S/S	GA	Garnet	2.88	T-Shirt	I-123596	P-12068	12.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-123590	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123619	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123667	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123636	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123566	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123598	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123581	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123564	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123607	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123561	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123571	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123604	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123645	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123596	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123591	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123572	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123608	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123640	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123629	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123593	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123555	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123665	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123644	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-123639	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-123590	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123629	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123593	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123591	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123561	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123596	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123619	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123665	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123581	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123564	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123636	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123598	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123566	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123666	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123667	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123639	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123555	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123640	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123572	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123608	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123607	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123604	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123644	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123571	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-123645	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
Free Party Cup	1.00	-1.25	4/8/15	FREE Party Cup - White	Free			0.26	Markdowns	I-123629	P-4021	-1.25		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
Free Party Cup	1.00	-1.25	4/8/15	FREE Party Cup - White	Free			0.26	Markdowns	I-123629	P-4021	-1.25		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
Free Party Cup	1.00	-1.25	4/8/15	FREE Party Cup - White	Free			0.26	Markdowns	I-123665	P-4021	-1.25		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
Free Party Cup	1.00	-1.25	4/8/15	FREE Party Cup - White	Free			0.26	Markdowns	I-123665	P-4021	-1.25		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
Free Party Cup	1.00	-1.25	4/8/15	FREE Party Cup - White	Free			0.26	Markdowns	I-123665	P-4021	-1.25		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
KW5180CB-NY-M	1.00	15.00	4/8/15	Key West - Cuba S/S, NY, M	Wholesale	NY	Navy	3.22	Wholesale	I-123590	P-12609	15.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD0000ECRO	1.00	5.99	4/8/15	Sunglass Holder - Royal	Misc	Royal	Royal	1.71	Product	I-123582	P-2262	5.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00070PS	1.00	2.99	4/8/15	Can Holder - Magenta	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-123661	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD000755-RE-XL	1.00	39.00	4/8/15	Men's S/S Polo - RE - XL	Adult S/S	RE	Red	16.97	Polos	I-123596	P-13133	39.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD000755-RE-XL	1.00	39.00	4/8/15	Men's S/S Polo - RE - XL	Adult S/S	RE	Red	16.97	Polos	I-123561	P-13133	39.00	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD000775-ON-S	1.00	5.00	4/8/15	Bandana - Small - Orange	Bandanas	Orange	Orange	0.50	Specialty Items	I-123660	P-3589	5.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD000G35-PA-M	1.00	24.00	4/8/15	Youth Flannel Pants, PA, M	Youth	PA	Pacific Surf	8.45	Shorts/Pants	I-123640	P-13250	24.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD000G35-PA-S	1.00	24.00	4/8/15	Youth Flannel Pants, PA, S	Youth	PA	Pacific Surf	8.45	Shorts/Pants	I-123581	P-13248	24.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD000G35-PA-S	1.00	24.00	4/8/15	Youth Flannel Pants, PA, S	Youth	PA	Pacific Surf	8.45	Shorts/Pants	I-123629	P-13248	24.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD000G35-RO-M	1.00	24.00	4/8/15	Youth Flannel Pants, RO, M	Youth	RO	Royal/Gold	8.45	Shorts/Pants	I-123629	P-13249	24.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD000G35-RO-S	1.00	24.00	4/8/15	Youth Flannel Pants, RO, S	Youth	RO	Royal/Gold	8.45	Shorts/Pants	I-123640	P-13247	24.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD000SN7-Coke-$1	1.00	0.75	4/8/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-123600	P-13238	0.75	$1		Tia S	FactoryRetailRegister1	4/8/15
SD000SN7-Fruit Snacks-50¢	1.00	0.50	4/8/15	Snack, Fruit Snacks, 50¢	Misc	Fruit Snacks	Fruit Snacks	0.00	Misc	I-123554	P-13269	0.50	50¢		Inga S.	FactoryRetailRegister1	4/8/15
SD000SN7-Goldfish-75¢	1.00	0.56	4/8/15	Snack, Goldfish, 75¢	Misc	Goldfish	Goldfish	0.00	Misc	I-123600	P-13270	0.56	75¢		Tia S	FactoryRetailRegister1	4/8/15
SD000SN7-Granola Bar-75¢	1.00	0.56	4/8/15	Snack, Granola Bar, 75¢	Misc	Granola Bar	Granola Bar	0.00	Misc	I-123588	P-13243	0.56	75¢		Tia S	FactoryRetailRegister1	4/8/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.99	4/8/15	Snack, Ice Cream Bar, $2.99	Misc	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-123605	P-13256	2.99	$2.99		Sarah N.	FactoryRetailRegister1	4/8/15
SD000SN7-Pretzles-75¢	1.00	0.75	4/8/15	Snack, Pretzels, 75¢	Misc	Pretzles	Pretzles	0.00	Misc	I-123589	P-13271	0.75	75¢		Sarah N.	FactoryRetailRegister1	4/8/15
SD001023SBL	1.00	3.50	4/8/15	Bubble Cup - Blue - 12 oz	Drinkware	Blue	Blue	1.31	Product	I-123569	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD0015277BL	1.00	9.99	4/8/15	Playground Ball - Blue	Beach/Sport	Blue	Blue	5.41	Product	I-123629	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD001566-CR-XL	1.00	28.00	4/8/15	Sweatshirt-Stonewash, CR, XL	Adult	CR	Crimson	12.88	Sweatshirt	I-123587	P-2815	28.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD001566-FL-L	1.00	28.00	4/8/15	Sweatshirt-Stonewash, FL, L (20% OFF Sweatshirts)	Adult	FL	Flo Blue	12.88	Sweatshirt	I-123641	P-2817	28.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	
SD001566-FL-L	1.00	28.00	4/8/15	Sweatshirt-Stonewash, FL, L (20% OFF Sweatshirts)	Adult	FL	Flo Blue	12.88	Sweatshirt	I-123597	P-2817	28.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD001566-FL-XL	-1.00	-28.00	4/8/15	Sweatshirt-Stonewash, FL, XL (20% OFF Sweatshirts)	Adult	FL	Flo Blue	12.88	Sweatshirt	I-123641	P-2820	28.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	
SD001566-IR-L	1.00	28.00	4/8/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	Adult	IR	Island Reef	9.34	Sweatshirt	I-123597	P-13767	28.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD001566-IR-XL	1.00	28.00	4/8/15	Sweatshirt-Stonewash, IR, XL	Adult	IR	Island Reef	12.88	Sweatshirt	I-123587	P-13768	28.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD001566-NY-L	1.00	28.00	4/8/15	Sweatshirt-Stonewash, NY, L	Adult	NY	Navy	12.88	Sweatshirt	I-123615	P-2827	28.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD001567 -LG-L	1.00	28.80	4/8/15	Hooded-Stonewash, LG, L	Adult	LG	Light Green	17.49	Sweatshirt	I-123541	P-2843	28.80	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD001717-BE-3X	1.00	19.00	4/8/15	Comfort Soft S/S, BE, 3X	Adult S/S	BE	Berry	6.30	T-Shirt	I-123598	P-2862	19.00	3X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD001717-BE-M	1.00	19.00	4/8/15	Comfort Soft S/S, BE, M	Adult S/S	BE	Berry	4.10	T-Shirt	I-123552	P-2864	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD001717-FL-M	1.00	19.00	4/8/15	Comfort Soft S/S, FL, M	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-123552	P-2882	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD001717-FL-M	1.00	19.00	4/8/15	Comfort Soft S/S, FL, M	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-123604	P-2882	19.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD001717-KI-2X	1.00	19.00	4/8/15	Comfort Soft S/S, KI, 2X	Adult S/S	KI	Kiwi	5.20	T-Shirt	I-123564	P-2885	19.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD001717-KI-XL	1.00	19.00	4/8/15	Comfort Soft S/S, KI, XL	Adult S/S	KI	Kiwi	4.10	T-Shirt	I-123593	P-2890	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD001717-NY-2X	1.00	19.00	4/8/15	Comfort Soft S/S, NY, 2X	Adult S/S	NY	Navy	5.20	T-Shirt	I-123553	P-2897	19.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD001717-NY-2X	1.00	19.00	4/8/15	Comfort Soft S/S, NY, 2X	Adult S/S	NY	Navy	5.20	T-Shirt	I-123651	P-2897	19.00	2X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD001717-NY-XL	1.00	19.00	4/8/15	Comfort Soft S/S, NY, XL	Adult S/S	NY	Navy	4.10	T-Shirt	I-123572	P-2902	19.00	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD001717-RC-XL	1.00	19.00	4/8/15	Comfort Soft S/S, RC, XL	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-123645	P-2920	19.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD001717-RC-XL	1.00	19.00	4/8/15	Comfort Soft S/S, RC, XL	Adult S/S	RC	Royal Caribbean	4.10	T-Shirt	I-123586	P-2920	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD002202-St. Pattys-16 oz	1.00	1.25	4/8/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys	St. Pattys	0.26	Product	I-123569	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD002202RE	4.00	4.52	4/8/15	Party Cup - Red (10% OFF Drinkware)	Drinkware	Red	Red	0.28	Product	I-123651	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD002202SD	1.00	1.25	4/8/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-123629	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD002202SD	4.00	4.52	4/8/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.30	Product	I-123651	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD002202SD	2.00	2.50	4/8/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-123570	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD002202SD	1.00	1.25	4/8/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-123665	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD002202SD	1.00	1.25	4/8/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-123665	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD002202SD	1.00	1.25	4/8/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-123665	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD002202SD	1.00	1.25	4/8/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-123629	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD002206-PC-L	1.00	15.00	4/8/15	Youth Camo S/S, PC, L	Youth S/S	PC	Pink Camo	4.93	T-Shirt	I-123624	P-2981	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD002206-PC-M	1.00	15.00	4/8/15	Youth Camo S/S, PC, M	Youth S/S	PC	Pink Camo	4.93	T-Shirt	I-123665	P-2982	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD002214-PI-S	1.00	16.00	4/8/15	Youth L/S, PI, S	Youth L/S	PI	Pale Pink	3.50	T-Shirt	I-123629	P-2991	16.00	S (6-8)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00255-Blue-OSFA	1.00	2.50	4/8/15	Poker Chip, Blue	Misc	Blue	Blue	0.85	Product	I-123626	P-13067	2.50	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD0030176ON	1.00	2.50	4/8/15	Fridge Clip - Orange	Homegoods	Orange	Orange	1.05	Product	I-123582	P-2319	2.50	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD003301-LI-2T	1.00	13.00	4/8/15	Toddler T S/S, LI, 2T	Toddler	LI	Lime	1.90	Infant / Toddler	I-123566	P-3087	13.00	2T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003301-LI-2T	1.00	13.00	4/8/15	Toddler T S/S, LI, 2T	Toddler	LI	Lime	1.90	Infant / Toddler	I-123546	P-3087	13.00	2T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003301-LI-3T	1.00	13.00	4/8/15	Toddler T S/S, LI, 3T	Toddler	LI	Lime	1.90	Infant / Toddler	I-123549	P-3088	13.00	3T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003301-LI-4T	1.00	13.00	4/8/15	Toddler T S/S, LI, 4T	Toddler	LI	Lime	1.90	Infant / Toddler	I-123566	P-3089	13.00	4T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003301-RA-2T	1.00	13.00	4/8/15	Toddler T S/S, RA, 2T	Toddler	RA	Raspberry	1.90	Infant / Toddler	I-123571	P-3100	13.00	2T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003301-RA-4T	1.00	13.00	4/8/15	Toddler T S/S, RA, 4T	Toddler	RA	Raspberry	1.90	Infant / Toddler	I-123640	P-3102	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003301-WH-2T	1.00	13.00	4/8/15	Toddler T S/S, WH, 2T	Toddler	WH	White	1.76	Infant / Toddler	I-123544	P-3107	13.00	2T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003311-NY-2T	1.00	13.00	4/8/15	Toddler T L/S, NY, 2T	Toddler	NY	Navy	2.78	Infant / Toddler	I-123544	P-3110	13.00	2T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003311-NY-2T	1.00	13.00	4/8/15	Toddler T L/S, NY, 2T	Toddler	NY	Navy	2.78	Infant / Toddler	I-123544	P-3110	13.00	2T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003311-RA-3T	1.00	13.00	4/8/15	Toddler T L/S, RA, 3T	Toddler	RA	Raspberry	2.78	Infant / Toddler	I-123549	P-3115	13.00	3T	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003587-CH-L	1.00	18.00	4/8/15	V-Neck S/S, CH, L	Womens S/S	CH	Chill	4.47	T-Shirt	I-123619	P-12978	18.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003587-CO-L	1.00	18.00	4/8/15	V-Neck S/S, CO, L	Womens S/S	CO	Coral	4.47	T-Shirt	I-123614	P-3126	18.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD003587-HP-2X	1.00	18.00	4/8/15	V-Neck S/S, HP, 2X	Womens S/S	HP	Hot Pink	5.69	T-Shirt	I-123598	P-5671	18.00	2X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD003587-IR-L	1.00	18.00	4/8/15	V-Neck S/S, IR, L	Womens S/S	IR	Iris	4.58	T-Shirt	I-123553	P-6000	18.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003587-IR-L	1.00	18.00	4/8/15	V-Neck S/S, IR, L	Womens S/S	IR	Iris	4.58	T-Shirt	I-123579	P-6000	18.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003587-KL-M	1.00	18.00	4/8/15	V-Neck S/S, KL, M	Womens S/S	KL	Key Lime	4.47	T-Shirt	I-123619	P-3132	18.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003588-BK-L	1.00	19.00	4/8/15	Women's L/S, BK, L	Wmn L/S	BK	Black	5.23	T-Shirt	I-123629	P-3136	19.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD003588-LA-M	1.00	19.00	4/8/15	Women's L/S, LA, M	Wmn L/S	LA	Lavender	5.23	T-Shirt	I-123590	P-3152	19.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003588-LB-S	1.00	19.00	4/8/15	Women's L/S, LB, S	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-123642	P-3158	19.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003588-PI-M	1.00	19.00	4/8/15	Women's L/S, PI, M	Wmn L/S	PI	Pale Pink	5.23	T-Shirt	I-123665	P-3162	19.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003588-TQ-2X	1.00	19.00	4/8/15	Women's L/S, TQ, 2X	Wmn L/S	TQ	Turquoise	6.69	T-Shirt	I-123574	P-10699	19.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003588-TQ-L	1.00	19.00	4/8/15	Women's L/S, TQ, L	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-123578	P-10696	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD003607-KL-L	1.00	18.00	4/8/15	V-Neck S/S Junior Fit,, KL, L	Womens S/S	KL	Key Lime	3.09	T-Shirt	I-123566	P-5650	18.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD003616-TD-L	1.00	15.00	4/8/15	Junior Fit Tee-Tie Dye, TD, L	Jr Specialty S/S	WH	Tie Dye	2.60	Specialty Prints	I-123665	P-3186	15.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003902-RA-2X	1.00	8.00	4/8/15	Doggie Shirt - Raspberry - 2X	Shirt	Raspberry	Raspberry	4.02	Pet	I-123633	P-3210	8.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD003902-RA-L	1.00	8.00	4/8/15	Doggie Shirt - Raspberry - L	Shirt	Raspberry	Raspberry	2.96	Pet	I-123655	P-3211	8.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD003902-RE-M	1.00	8.00	4/8/15	Doggie Shirt - Red - M	Shirt	Red	Red	2.97	Pet	I-123655	P-3217	8.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD004200-CA-L	1.00	5.00	4/8/15	Bandana - Camo	Bandanas	Camo	Camo	1.67	Specialty Items	I-123572	P-3229	5.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD004200-PS-L	1.00	5.00	4/8/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-123572	P-3235	5.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD004200-PS-L	1.00	5.00	4/8/15	Bandana - Large - Pink	Bandanas	Pale Pink	Pink	0.90	Specialty Items	I-123633	P-3235	5.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD004350-NY-OSFA	3.00	45.00	4/8/15	Apron - Navy	Aprons	Navy	Navy	5.78	Specialty Items	I-123599	P-3239	15.00	OSFA	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD004350-RE-OSFA	4.00	60.00	4/8/15	Apron - Red	Aprons	Red	Red	5.82	Specialty Items	I-123599	P-3240	15.00	OSFA	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD004602-RA-2T	1.00	16.00	4/8/15	Toddler Ruffle Dress, RA, 2T	Toddler	RA	Raspberry	5.78	Dress	I-123636	P-3241	16.00	2T	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00482Y-6A-M	1.00	15.00	4/8/15	Youth Rash Guard S/S, 6A, M	Youth	6A	Wow Pink	4.70	Specialty	I-123625	P-11389	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00482Y-82-M	1.00	15.00	4/8/15	Youth Rash Guard S/S, 82, M	Youth	82	Safety Green	4.70	Specialty	I-123625	P-11526	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00482Y-LB-M	1.00	15.00	4/8/15	Youth Rash Guard S/S, LB, M	Youth	LB	Light Blue	4.70	Specialty	I-123665	P-11521	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00482Y-SH-M	1.00	15.00	4/8/15	Youth Rash Guard S/S, SH, M	Youth	82	Safety Green	4.70	Specialty	I-123629	P-11388	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005100BL	1.00	2.99	4/8/15	Luggage Tag - Blue	Misc	Blue	Blue	0.50	Product	I-123564	P-2120	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005100BL	1.00	2.99	4/8/15	Luggage Tag - Blue	Misc	Blue	Blue	0.50	Product	I-123564	P-2120	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005100BL	1.00	2.99	4/8/15	Luggage Tag - Blue	Misc	Blue	Blue	0.50	Product	I-123564	P-2120	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005100BL	1.00	2.99	4/8/15	Luggage Tag - Blue	Misc	Blue	Blue	0.50	Product	I-123564	P-2120	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005100GR	1.00	2.99	4/8/15	Luggage Tag - Green	Misc	Green	Green	0.50	Product	I-123564	P-2228	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005100RE	1.00	2.99	4/8/15	Luggage Tag - Red	Misc	Red	Red	0.51	Product	I-123564	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005100RE	1.00	2.99	4/8/15	Luggage Tag - Red	Misc	Red	Red	0.51	Product	I-123564	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005100RE	1.00	2.99	4/8/15	Luggage Tag - Red	Misc	Red	Red	0.51	Product	I-123542	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005180-6A-XL	1.00	17.00	4/8/15	Hanes Beefy S/S, 6A, XL	Adult S/S	6A	Wow Pink	3.35	T-Shirt	I-123557	P-3278	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-AB-XL	1.00	17.00	4/8/15	Hanes Beefy S/S, AB, XL	Adult S/S	AB	Aquatic Blue	3.35	T-Shirt	I-123645	P-3288	17.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005180-CD-3X	1.00	17.00	4/8/15	Hanes Beefy S/S, CD, 3X	Adult S/S	CD	Cardinal	5.74	T-Shirt	I-123608	P-3304	17.00	3X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005180-CD-L	1.00	17.00	4/8/15	Hanes Beefy S/S, CD, L	Adult S/S	CD	Cardinal	3.12	T-Shirt	I-123572	P-3305	17.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005180-DM-XL	1.00	17.00	4/8/15	Hanes Beefy S/S, DM, XL	Adult S/S	DM	Denim Blue	3.22	T-Shirt	I-123545	P-10829	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-FT-XL	-1.00	-17.00	4/8/15	Hanes Beefy S/S, FT, XL	Adult S/S	FT	Fatigue Green	3.12	T-Shirt	I-123603	P-10824	17.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005180-HL-XL	1.00	17.00	4/8/15	Hanes Beefy S/S, HL, XL	Adult S/S	HL	Heather	3.43	T-Shirt	I-123545	P-3320	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-LI-L	1.00	17.00	4/8/15	Hanes Beefy S/S, LI, L	Adult S/S	LI	Lime	3.36	T-Shirt	I-123557	P-3329	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-LI-XL	1.00	17.00	4/8/15	Hanes Beefy S/S, LI, XL	Adult S/S	LI	Lime	3.40	T-Shirt	I-123603	P-3332	17.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005180-LW-3X	1.00	17.00	4/8/15	Hanes Beefy S/S, LW, 3X	Adult S/S	LW	Light Steel	5.15	T-Shirt	I-123621	P-3334	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-NY-L	1.00	17.00	4/8/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.43	T-Shirt	I-123557	P-3343	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-NY-L	1.00	17.00	4/8/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.43	T-Shirt	I-123645	P-3343	17.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005180-PR-L	1.00	17.00	4/8/15	Hanes Beefy S/S, PR, L	Adult S/S	PR	Purple	3.37	T-Shirt	I-123557	P-3354	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-PR-S	1.00	17.00	4/8/15	Hanes Beefy S/S, PR, S	Adult S/S	PR	Purple	3.29	T-Shirt	I-123583	P-3356	17.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005180-PR-XL	1.00	17.00	4/8/15	Hanes Beefy S/S, PR, XL	Adult S/S	PR	Purple	3.42	T-Shirt	I-123557	P-3357	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-RO-3X	1.00	17.00	4/8/15	Hanes Beefy S/S, RO, 3X	Adult S/S	RO	Deep Royal	5.47	T-Shirt	I-123621	P-3373	17.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-RO-L	1.00	17.00	4/8/15	Hanes Beefy S/S, RO, L	Adult S/S	RO	Deep Royal	3.40	T-Shirt	I-123557	P-3374	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-RO-XL	1.00	17.00	4/8/15	Hanes Beefy S/S, RO, XL	Adult S/S	RO	Deep Royal	3.36	T-Shirt	I-123557	P-3380	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-TE-L	1.00	17.00	4/8/15	Hanes Beefy S/S, TE, L	Adult S/S	TE	Teal	3.40	T-Shirt	I-123557	P-3383	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005180-WH-M	1.00	10.00	4/8/15	Hanes Beefy S/S, WH, M	Adult S/S	WH	White	2.35	T-Shirt	I-123573	P-3403	10.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005180-WH-S	1.00	10.00	4/8/15	Hanes Beefy S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-123572	P-3404	10.00	S	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005186-BK-L	1.00	20.00	4/8/15	Hanes Beefy L/S, BK, L	Adult L/S	BK	Black	6.40	T-Shirt	I-123578	P-3420	20.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD005186-LB-L	1.00	20.00	4/8/15	Hanes Beefy L/S, LB, L	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-123578	P-4337	20.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD005186-LW-L	1.00	20.00	4/8/15	Hanes Beefy L/S, LW, L	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-123541	P-3426	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD005186-NY-L	1.00	20.00	4/8/15	Hanes Beefy L/S, NY, L	Adult L/S	NY	Navy	6.40	T-Shirt	I-123578	P-3432	20.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD005186-PI-M	1.00	20.00	4/8/15	Hanes Beefy L/S, PI, M	Adult L/S	PI	Pale Pink	6.40	T-Shirt	I-123663	P-3445	20.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005186-RE-L	1.00	20.00	4/8/15	Hanes Beefy L/S, RE, L	Adult L/S	RE	Red	6.40	T-Shirt	I-123578	P-3450	20.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/8/15
SD005186-RE-S	1.00	20.00	4/8/15	Hanes Beefy L/S, RE, S	Adult L/S	RE	Red	6.41	T-Shirt	I-123572	P-3452	20.00	S	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005186-RO-S	1.00	20.00	4/8/15	Hanes Beefy L/S, RO, S	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-123665	P-3458	20.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005380-AX-S	1.00	15.00	4/8/15	Youth Beefy S/S, AX, S	Youth S/S	AX	Athletic Orange	3.30	T-Shirt	I-123572	P-3484	15.00	S (6-8)	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD005380-LW-M	1.00	15.00	4/8/15	Youth Beefy S/S, LW, M	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-123606	P-3503	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005380-PI-L	1.00	15.00	4/8/15	Youth Beefy S/S, PI, L	Youth S/S	PI	Pale Pink	3.33	T-Shirt	I-123604	P-3510	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005380-PR-L	1.00	15.00	4/8/15	Youth Beefy S/S, PR, L	Youth S/S	PR	Purple	3.22	T-Shirt	I-123583	P-3514	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005380-PR-M	1.00	15.00	4/8/15	Youth Beefy S/S, PR, M	Youth S/S	PR	Purple	3.22	T-Shirt	I-123583	P-3515	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005380-PR-XS	1.00	15.00	4/8/15	Youth Beefy S/S, PR, XS	Youth S/S	PR	Purple	3.19	T-Shirt	I-123640	P-3517	15.00	XS (2-4)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005380-RE-L	1.00	15.00	4/8/15	Youth Beefy S/S, RE, L	Youth S/S	RE	Red	3.22	T-Shirt	I-123604	P-3522	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005380-TE-M	1.00	15.00	4/8/15	Youth Beefy S/S, TE, M	Youth S/S	TE	Teal	3.17	T-Shirt	I-123640	P-3531	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005380-TE-S	1.00	15.00	4/8/15	Youth Beefy S/S, TE, S	Youth S/S	TE	Teal	3.14	T-Shirt	I-123581	P-3532	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005380-WH-L	1.00	10.00	4/8/15	Youth Beefy S/S, WH, L	Youth S/S	WH	White	2.30	T-Shirt	I-123664	P-3534	10.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005380-WH-L	1.00	10.00	4/8/15	Youth Beefy S/S, WH, L	Youth S/S	WH	White	2.30	T-Shirt	I-123592	P-3534	10.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005380-WH-M	1.00	10.00	4/8/15	Youth Beefy S/S, WH, M	Youth S/S	WH	White	2.30	T-Shirt	I-123629	P-3535	10.00	M (10-12)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD005380-WH-S	1.00	10.00	4/8/15	Youth Beefy S/S, WH, S	Youth S/S	WH	White	2.30	T-Shirt	I-123606	P-3536	10.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD005380-YO-S	1.00	15.00	4/8/15	Youth Beefy S/S, YO, S	Youth S/S	YO	Carolina Blue	2.61	T-Shirt	I-123640	P-3540	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD006014-CR-2X	1.00	22.00	4/8/15	Comfort Soft L/S, CR, 2X	Adult L/S	CR	Crimson	8.03	T-Shirt	I-123558	P-3546	22.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD006014-CR-M	1.00	22.00	4/8/15	Comfort Soft L/S, CR, M	Adult L/S	CR	Crimson	7.01	T-Shirt	I-123552	P-3548	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD006014-FL-2X	1.00	22.00	4/8/15	Comfort Soft L/S, FL, 2X	Adult L/S	FL	Flo Blue	8.05	T-Shirt	I-123564	P-12450	22.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD006014-FL-L	1.00	22.00	4/8/15	Comfort Soft L/S, FL, L	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-123644	P-12449	22.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD006014-FL-L	1.00	22.00	4/8/15	Comfort Soft L/S, FL, L	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-123547	P-12449	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD006014-FL-M	1.00	22.00	4/8/15	Comfort Soft L/S, FL, M	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-123539	P-12448	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD006014-FL-XL	1.00	22.00	4/8/15	Comfort Soft L/S, FL, XL	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-123572	P-12446	22.00	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD006014-LG-L	1.00	22.00	4/8/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-123594	P-3552	22.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD006014-LG-L	1.00	22.00	4/8/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-123613	P-3552	22.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD006014-LG-L	1.00	22.00	4/8/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-123663	P-3552	22.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD006014-LG-M	1.00	22.00	4/8/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-123540	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD006014-LG-M	1.00	22.00	4/8/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-123585	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD006014-LG-XL	1.00	22.00	4/8/15	Comfort Soft L/S, LG, XL	Adult L/S	LG	Light Green	6.65	T-Shirt	I-123538	P-3555	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD006014-NY-S	1.00	22.00	4/8/15	Comfort Soft L/S, NY, S	Adult L/S	NY	Navy	6.65	T-Shirt	I-123538	P-3559	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD006030-CY-L	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, CY, L	Comfort Soft S/S	CY	Chambray	4.79	T-Shirt	I-123645	P-11662	19.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD006030-CY-M	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, CY, M	Comfort Soft S/S	CY	Chambray	4.78	T-Shirt	I-123555	P-11663	19.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD006030-IR-S	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-123555	P-12903	19.00	S	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD006030-WA-M	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-123555	P-11335	19.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD006030-WA-M	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-123604	P-11335	19.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD006030-WA-S	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-123555	P-11334	19.00	S	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD006030-WA-S	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-123590	P-11334	19.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD006030-WA-XL	1.00	19.00	4/8/15	Comfort Soft S/S-Pocket, WA, XL	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-123586	P-11333	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD008238-HL-2X	1.00	21.00	4/8/15	Thermal L/S, HL, 2X	Adult L/S	HL	Heather	8.89	T-Shirt	I-123564	P-3622	21.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00831G	1.00	-2.00	4/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-123571	P-4022	-2.00		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00831G	1.00	-2.00	4/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-123572	P-4022	-2.00		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00831G	1.00	-2.00	4/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-123665	P-4022	-2.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00831G	1.00	-2.00	4/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-123596	P-4022	-2.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00831G	1.00	-2.00	4/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-123564	P-4022	-2.00		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00831G	1.00	-2.00	4/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-123640	P-4022	-2.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00831G	1.00	-2.00	4/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-123629	P-4022	-2.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00831WH	1.00	2.00	4/8/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-123571	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00831WH	1.00	2.00	4/8/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-123596	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00831WH	1.00	2.00	4/8/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-123665	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00831WH	1.00	2.00	4/8/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-123629	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00831WH	1.00	2.00	4/8/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-123572	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00831WH	1.00	2.00	4/8/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-123564	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00831WH	1.00	2.00	4/8/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-123640	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00832WHDLL	1.00	0.99	4/8/15	Sticker - Heart - Large	Stationery	Heart	Heart	0.69	Product	I-123654	P-2360	0.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD008802MT	1.00	2.50	4/8/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.11	Product	I-123657	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD008TCALL	10.00	19.90	4/8/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-123629	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD008TCALL	1.00	1.99	4/8/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-123667	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00B100-LB-12M	1.00	13.00	4/8/15	Infant Romper, LB, 6-12M	Infant Apparel	LB	Light Blue	4.00	Infant / Toddler	I-123550	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00B807-HL-M	1.00	25.60	4/8/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	Womens Jacket	HL	Heather	14.22	Outerwear	I-123607	P-3705	25.60	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00B807-HL-XL	-1.00	-25.60	4/8/15	Jacket-Ladies Full-Zip, HL, XL (20% OFF Sweatshirts)	Womens Jacket	HL	Heather	14.19	Outerwear	I-123567	P-3707	25.60	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00BCBONBL	1.00	2.99	4/8/15	Bag Clip - Blue	Homegoods	Blue	Blue	0.58	Product	I-123582	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00BCBONBL	1.00	2.99	4/8/15	Bag Clip - Blue	Homegoods	Blue	Blue	0.58	Product	I-123564	P-2126	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00BKUSPI	1.00	2.99	4/8/15	Key Chain - 3 in 1 - Light Pink	Keychain	Light Pink	Light Pink	1.34	Product	I-123628	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00CRCUSBK	1.00	4.99	4/8/15	Croakies - Black	Misc	Black	Black	1.34	Product	I-123636	P-2072	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00CRCUSBK	1.00	4.99	4/8/15	Croakies - Black	Misc	Black	Black	1.34	Product	I-123636	P-2072	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00CRCUSRO	1.00	4.99	4/8/15	Croakies - Royal	Misc	Royal	Royal	1.35	Product	I-123560	P-2250	4.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00CRCUSWI	1.00	4.99	4/8/15	Croakies - Wine	Misc	Wine	Wine	1.35	Product	I-123559	P-2307	4.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00CSWBIGBL	3.00	5.97	4/8/15	Pen - Blue	Stationery	Blue	Blue	0.83	Product	I-123629	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00CSWBIGBL	1.00	1.99	4/8/15	Pen - Blue	Stationery	Blue	Blue	0.83	Product	I-123563	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00CSWBIGGR	3.00	5.97	4/8/15	Pen - Green	Stationery	Green	Green	0.81	Product	I-123629	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00CSWBIGPR	3.00	5.97	4/8/15	Pen - Purple	Stationery	Purple	Purple	0.83	Product	I-123629	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00CSWBIGPS	3.00	5.97	4/8/15	Pen - Pink	Stationery	Pink	Pink	0.83	Product	I-123629	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD00CSWBIGPS	1.00	1.99	4/8/15	Pen - Pink	Stationery	Pink	Pink	0.83	Product	I-123548	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00DCTL3REL	1.00	21.99	4/8/15	Collar - Red - L	Collars/Leashes	Red	Red	11.50	Pet	I-123562	P-2358	21.99	L (17-21")	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	
SD00DCTL3REXL	-1.00	-21.99	4/8/15	Collar - Red - XL	Collars/Leashes	Red	Red	11.50	Pet	I-123562	P-2082	21.99	XL (20-24")	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	
SD00F170-LW-L	1.00	26.40	4/8/15	Hooded-Adult Hanes, LW, L (20% OFF Sweatshirts)	Adult	LW	Light Steel	11.37	Sweatshirt	I-123644	P-3752	26.40	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00F260-NY-S	1.00	24.00	4/8/15	Sweatshirt-Adult Crew, NY, S (20% OFF Sweatshirts)	Adult	NY	Navy	7.73	Sweatshirt	I-123590	P-3782	24.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00HF42-NY-L	1.00	32.00	4/8/15	Sweatshirt-Ahead, NY, L (20% OFF Sweatshirts)	Adult Crew	NY	Navy	20.50	Sweatshirt	I-123639	P-3810	32.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00HF42-SC-XL	1.00	32.00	4/8/15	Sweatshirt-Ahead, SC, XL (20% OFF Sweatshirts)	Adult Crew	SC	Scarlet	20.50	Sweatshirt	I-123639	P-3818	32.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00P170-PI-2X	1.00	26.40	4/8/15	Hooded-Adult Hanes, PI, 2X (20% OFF Sweatshirts)	Adult	PI	Pale Pink	9.13	Sweatshirt	I-123608	P-3829	26.40	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00P360-RE-M	1.00	14.40	4/8/15	Youth Sweatshirt, RE, M (20% OFF Sweatshirts)	Youth	RE	Red	5.80	Sweatshirt	I-123574	P-3843	14.40	M (10-12)	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00P4A3A100	1.00	3.25	4/8/15	Sticky Note	Stationery	Sticky Note	Sticky Note	1.00	Product	I-123606	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00P4A3A100	1.00	3.25	4/8/15	Sticky Note	Stationery	Sticky Note	Sticky Note	1.00	Product	I-123574	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00P4A3A100	1.00	3.25	4/8/15	Sticky Note	Stationery	Sticky Note	Sticky Note	1.00	Product	I-123607	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00P4A3A100	1.00	3.25	4/8/15	Sticky Note	Stationery	Sticky Note	Sticky Note	1.00	Product	I-123606	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00SL04-6A-L	1.00	17.00	4/8/15	Women's Classic Fit T, 6A, L	Wmn S/S	6A	Wow Pink	3.34	T-Shirt	I-123606	P-3858	17.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00SL04-AB-S	1.00	17.00	4/8/15	Women's Classic Fit T, AB, S	Wmn S/S	AB	Aquatic Blue	3.34	T-Shirt	I-123622	P-3865	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD00SL04-AB-S	1.00	17.00	4/8/15	Women's Classic Fit T, AB, S	Wmn S/S	AB	Aquatic Blue	3.34	T-Shirt	I-123664	P-3865	17.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00SL04-RO-M	1.00	17.00	4/8/15	Women's Classic Fit T, RO, M	Wmn S/S	RO	Deep Royal	3.27	T-Shirt	I-123571	P-3894	17.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00SL04-WH-M	1.00	10.00	4/8/15	Women's Classic Fit T, WH, M	Wmn S/S	WH	White	3.59	T-Shirt	I-123664	P-3899	10.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD00T252-RO/WH-2X	1.00	25.00	4/8/15	Dri-Balance S/S-Mesh, RO/WH, 2X	Adult S/S	RO/WH	Roya/WH	12.00	T-Shirt	I-123580	P-3925	25.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00T252-RO/WH-S	1.00	25.00	4/8/15	Dri-Balance S/S-Mesh, RO/WH, S	Adult S/S	RO/WH	Roya/WH	11.00	T-Shirt	I-123551	P-3928	25.00	S	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD00THCCP	1.00	7.50	4/8/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome	Chrome	1.81	Product	I-123568	P-5934	7.50	III	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD03099-SF-M	1.00	19.00	4/8/15	Comfort Soft V-Neck, SF, M	Specialty S/S	SF	Seafoam	4.55	T-Shirt	I-123647	P-13181	19.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD03401-Light Blue-12M	1.00	13.00	4/8/15	Infant Tee - Light Blue, 12M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-123572	P-10815	13.00	12M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD03401-Light Blue-18M	1.00	13.00	4/8/15	Infant Tee - Light Blue, 18M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-123565	P-10816	13.00	18M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD06210-Gray-S/M	1.00	17.99	4/8/15	Hat - Flexfit¬ - Flat Bill, Gray, S/M	Adult	Gray	Gray	5.64	Hat	I-123635	P-10718	17.99	S/M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD06377-Navy-S/M	1.00	17.99	4/8/15	Hat - Flexfit¬ - Navy, S/M	Adult	Navy	Navy	7.44	Hat	I-123584	P-10717	17.99	S/M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD081V-Black/Blue-L	1.00	18.00	4/8/15	SOFFE - Athletic Shorts, Black/Pink/Blue, L	Womens	Black/Pink/Blue	Black/Pink/Blue	4.85	Shorts/Pants	I-123571	P-11410	18.00	L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD0882L-HP-M	1.00	15.00	4/8/15	Tank Top - Women's, HP, M	Tank / Shooter	HP	Hot Pink	3.13	T-Shirt	I-123571	P-12753	15.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD08836-Neon Pink-S	1.00	38.00	4/8/15	Women's V Hoody, Neon Pink, S	Womens Hooded	Neon Pink	Neon Pink	15.40	Sweatshirt	I-123665	P-13288	38.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD08836-Neon Pink-XL	1.00	30.40	4/8/15	Women's V Hoody, Neon Pink, XL (20% OFF Sweatshirts)	Womens Hooded	Neon Pink	Neon Pink	15.40	Sweatshirt	I-123667	P-13289	30.40	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD08836-Turqberry-M	1.00	30.40	4/8/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-123605	P-13292	30.40	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD08836-Turqberry-XL	1.00	30.40	4/8/15	Women's V Hoody, Turqberry, XL (20% OFF Sweatshirts)	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-123598	P-13294	30.40	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD0M1276ON	1.00	6.99	4/8/15	Bistro Mug - Orange - 16 oz	Drinkware	Orange	Orange	2.49	Product	I-123652	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD0STCKRHH	1.00	2.99	4/8/15	Sticker - HH	Stickers	Hilton Head	Hilton Head	1.00	Product	I-123564	P-2195	2.99		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD0STCKRHH	1.00	2.99	4/8/15	Sticker - HH	Stickers	Hilton Head	Hilton Head	1.00	Product	I-123655	P-2195	2.99		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD0TAFFYPMBG	1.00	6.99	4/8/15	Taffy - Peppermint - 12 oz - ETA 04/09	Food	Peppermint	Peppermint	2.50	Product	I-123665	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD0TAFFYPMBG	1.00	6.99	4/8/15	Taffy - Peppermint - 12 oz - ETA 04/09	Food	Peppermint	Peppermint	2.50	Product	I-123572	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD1000TD-TD-S	1.00	20.00	4/8/15	Tie-Dye S/S, TD, S	Adult S/S	TD	Tie Dye	4.25	T-Shirt	I-123575	P-3954	20.00	S	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD1000YTD-BJ-L	1.00	20.00	4/8/15	Youth Tie Dye S/S, BJ, L	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-123617	P-2795	20.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD101009-Blue-OSFA	1.00	2.99	4/8/15	Coffee Sleeve, Blue	Drinkware	Blue	Blue	0.52	Product	I-123569	P-13278	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD2000TD-TD-M	1.00	25.00	4/8/15	Tie-Dye L/S, TD, M	Adult L/S	TD	Tie Dye	6.25	T-Shirt	I-123623	P-3957	25.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD3001C-TE-S	1.00	12.00	4/8/15	Color of the Week, Teal, S	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-123596	P-12971	12.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD33099-BL-M	1.00	19.00	4/8/15	Women's Comfort Soft V-Neck, BL, M	Wmn S/S	BL	Blossom	4.40	T-Shirt	I-123622	P-13186	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SD33099-LB-2X	1.00	19.00	4/8/15	Women's Comfort Soft V-Neck, LB, 2X	Wmn S/S	LB	Lagoon Blue	5.05	T-Shirt	I-123593	P-13189	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD33099-MG-L	1.00	19.00	4/8/15	Women's Comfort Soft V-Neck, MG, L	Wmn S/S	MG	Mango	4.40	T-Shirt	I-123628	P-13195	19.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD33099-MG-XL	1.00	19.00	4/8/15	Women's Comfort Soft V-Neck, MG, XL	Wmn S/S	MG	Mango	4.40	T-Shirt	I-123603	P-13198	19.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD33099-VL-S	1.00	19.00	4/8/15	Women's Comfort Soft V-Neck, VL, S	Wmn S/S	VL	Violet	4.40	T-Shirt	I-123606	P-13202	19.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD3413C-Aqua-M	1.00	22.00	4/8/15	Triblend S/S, Aqua, M	Adult S/S	Aqua	Aqua	4.65	T-Shirt	I-123591	P-12594	22.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD3413C-Green-L	1.00	22.00	4/8/15	Triblend S/S, Green, L	Adult S/S	Green	Green	4.59	T-Shirt	I-123625	P-11770	22.00	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SD3413C-Red-S	1.00	22.00	4/8/15	Triblend S/S, Red, S	Adult S/S	Red	Red	4.60	T-Shirt	I-123665	P-11935	22.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD5180BW-IY-L	1.00	12.00	4/8/15	BW - Inshore Slam, IY, L	Adult S/S	IY	Ice Gray	3.22	T-Shirt	I-123591	P-13234	12.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD5180BW-IY-XL	1.00	12.00	4/8/15	BW - Inshore Slam, IY, XL	Adult S/S	IY	Ice Gray	3.22	T-Shirt	I-123596	P-13235	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD6524001RE	1.00	2.99	4/8/15	Key Chain - Aluminum - Red	Keychain	Red	Red	0.55	Product	I-123595	P-3976	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD6524001RE	1.00	2.99	4/8/15	Key Chain - Aluminum - Red	Keychain	Red	Red	0.55	Product	I-123553	P-3976	2.99	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SD6524005RO	1.00	2.99	4/8/15	Key Chain - Aluminum - Royal	Keychain	Royal	Royal	0.52	Product	I-123665	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SD9309285YE	1.00	6.99	4/8/15	Baseball - Blue/Yellow	Beach/Sport	Blue/Yellow	Blue & Yellow	3.20	Product	I-123581	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDAUTODCHH	1.00	3.99	4/8/15	Magnet - Auto Decal - HH	Magnet			1.50	Product	I-123561	P-2317	3.99		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDAUTODCHH	1.00	3.99	4/8/15	Magnet - Auto Decal - HH	Magnet			1.50	Product	I-123627	P-2317	3.99		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDC47MT2-Black-Adult	1.00	16.99	4/8/15	Hat - Classic Fit - Black - Adult	Adult	Black	Black	6.00	Hat	I-123644	P-12695	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDC47MT2-Lime-Adult	1.00	16.99	4/8/15	Hat - Classic Fit - Lime - Adult	Adult	Lime	Lime	5.50	Hat	I-123587	P-12693	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/8/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.01	Hat	I-123596	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/8/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.01	Hat	I-123587	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SDC65MT3-Black-Adult	1.00	14.99	4/8/15	Visor - Vintage - Black - Adult	Adult	Black	Black	5.00	Hat	I-123601	P-10617	14.99	Adult	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/8/15	Visor - Pigment Dyed - Charcoal - Adult	Adult	Charcoal	Charcoal	5.33	Hat	I-123601	P-10611	14.99	Adult	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDC66PD3 - White - Adult	1.00	14.99	4/8/15	Visor - Women's Fit - White - Adult	Womens	White	White	5.00	Hat	I-123602	P-2710	14.99	Adult	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDC71PD5 - Navy - S/M	1.00	15.99	4/8/15	Hat - Bucket - Navy - S/M	Adult	Navy	Navy	6.13	Hat	I-123607	P-2732	15.99	S/M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDC79M - Khaki - S/M	1.00	18.99	4/8/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	Khaki	10.36	Hat	I-123660	P-2716	18.99	S/M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE10	1.00	10.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123571	P-4280	10.00		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDDOGGIE10	1.00	10.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123608	P-4280	10.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE10	1.00	10.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123572	P-4280	10.00		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123624	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123655	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123655	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123658	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123660	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123650	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123649	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123648	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123648	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123605	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123605	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123633	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123630	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123665	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123610	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123624	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123631	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123624	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123611	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123624	P-4263	5.00		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123618	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE5	1.00	5.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123611	P-4263	5.00		The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE6	1.00	6.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123630	P-13762	6.00		The Salty Dog-HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE6	1.00	6.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123636	P-13762	6.00		The Salty Dog-HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE6	1.00	6.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123655	P-13762	6.00		The Salty Dog-HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE6	1.00	6.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123667	P-13762	6.00		The Salty Dog-HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDDOGGIE6	1.00	6.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123655	P-13762	6.00		The Salty Dog-HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE6	1.00	6.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123656	P-13762	6.00		The Salty Dog-HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDDOGGIE8	1.00	8.00	4/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-123546	P-4455	8.00		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDE29MS1 - White - Adult	1.00	18.99	4/8/15	Hat - Performance - White - Adult	Adult	White	White	6.50	Hat	I-123606	P-2648	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDE47MT2-Mineral-Adult	1.00	16.99	4/8/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral	Mineral	6.26	Hat	I-123643	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDE68CMX-Cobalt-Adult	1.00	14.99	4/8/15	Visor - Cool Max - Cobalt - Adult	Adult	Cobalt	Cobalt	5.50	Hat	I-123645	P-10604	14.99	Adult	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDETBTSB-CH-XL	1.00	23.00	4/8/15	Bamboo S/S, CH, XL	Adult S/S	CH	Chill	6.50	T-Shirt	I-123586	P-12857	23.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SDETBTSB-IE-M	1.00	23.00	4/8/15	Bamboo S/S, IE, M	Adult S/S	IE	Pine	7.14	T-Shirt	I-123662	P-1899	23.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDG0907-Triton	1.00	14.00	4/8/15	Hat - Infant - Triton	Infant	Triton	Triton	6.75	Hat	I-123636	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDG7355-Coast-L	1.00	31.20	4/8/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-123629	P-12655	31.20	L	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDG7355-Coast-M	1.00	31.20	4/8/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-123607	P-12653	31.20	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDG7355-Coast-S	1.00	39.00	4/8/15	Hooded - Full Zip Lite, Coast, S	Womens	Coast	Coast	16.50	Outerwear	I-123606	P-12650	39.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDG7355-Coast-S	-1.00	-39.00	4/8/15	Hooded - Full Zip Lite, Coast, S	Womens	Coast	Coast	16.50	Outerwear	I-123612	P-12650	39.00	S	The Salty Dog - HHI, SC	Tia S	Arrow Road 1	4/8/15
SDG7355-Coast-S	1.00	31.20	4/8/15	Hooded - Full Zip Lite, Coast, S (20% OFF Sweatshirts)	Womens	Coast	Coast	16.50	Outerwear	I-123612	P-12650	31.20	S	The Salty Dog - HHI, SC	Tia S	Arrow Road 1	4/8/15
SDG7355-Coast-S	1.00	31.20	4/8/15	Hooded - Full Zip Lite, Coast, S	Womens	Coast	Coast	16.50	Outerwear	I-123543	P-12650	31.20	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SDG7355-Spring-L	1.00	39.00	4/8/15	Hooded - Full Zip Lite, Spring, L	Womens	Spring	Spring	16.50	Outerwear	I-123591	P-12659	39.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDIPHONE-GR/TD-4PI	1.00	4.00	4/8/15	iPhone Cover, GR/TD, 4PI	Phone Case	Green/Tie Dye	Green/Tie Dye	2.16	Product	I-123665	P-11378	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDIPHONE-GR/TD-4PI	1.00	4.00	4/8/15	iPhone Cover, GR/TD, 4PI	Phone Case	Green/Tie Dye	Green/Tie Dye	2.16	Product	I-123657	P-11378	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDJK780B-NY-S	1.00	14.00	4/8/15	Youth Big Jake S/S, NY, S	Youth Specialty S/S	NY	Navy	2.69	Specialty	I-123665	P-12466	14.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/8/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	Bubblegum	5.75	Hat	I-123619	P-2747	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDK45CA4-Power Pink-Adult	1.00	16.99	4/8/15	Hat - Women's Fit - Power Pink - Adult	Womens	Power Pink	Power Pink	5.75	Hat	I-123593	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDL71PD5 - White - M/L	1.00	15.99	4/8/15	Hat - Women's Bucket - White - M/L	Womens	White	White	6.00	Hat	I-123579	P-2758	15.99	M/L	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDMGCS30JAKE	1.00	1.50	4/8/15	Magnet - Jake - Jake	Homegoods			0.67	Product	I-123581	P-2067	1.50		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDNW4209-RO-OSFA	1.00	4.50	4/8/15	Neck Wallet - Royal	Beach/Sport	Royal	Royal	2.09	Product	I-123561	P-6392	4.50	OSFA	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/8/15	Christmas Ornament - Logo - Royal	Misc	RO	Royal	3.04	Specialty Items	I-123582	P-6304	7.99	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDSAUCE-RB-6OZ	1.00	4.99	4/8/15	Buffalo Sauce, RB, 6OZ	Food	RB	Royal	3.01	Product	I-123665	P-11792	4.99	6OZ	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDSFLY10TOR	1.00	4.50	4/8/15	Flying Disc - Orange	Beach/Sport	Orange	Orange	0.92	Product	I-123625	P-2039	4.50	OSFA	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDSIPCUP9OZ	1.00	3.99	4/8/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue	Clear/Blue	1.12	Product	I-123636	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDSIPCUP9OZ	1.00	3.99	4/8/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue	Clear/Blue	1.12	Product	I-123636	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDSJS6OZ	1.00	7.00	4/8/15	Jake Shake - 6 oz	Food	Original	Orange	3.00	Product	I-123617	P-2225	7.00	6 oz	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123555	P-5875	0.25		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123582	P-5875	0.25		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123582	P-5875	0.25		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123582	P-5875	0.25		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123582	P-5875	0.25		The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123555	P-5875	0.25		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123555	P-5875	0.25		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDTEMPTATT	1.00	0.25	4/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-123555	P-5875	0.25		The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SDW508GR	1.00	2.50	4/8/15	Rubber Ball - Green	Beach/Sport	Green	Green	0.90	Product	I-123638	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SDYY47MT - Green - Youth	1.00	14.00	4/8/15	Hat - Youth 5-12 - Green	Youth	Green	Green	5.00	Hat	I-123625	P-2767	14.00	Youth	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SDYY47MT - Royal - Youth	1.00	14.00	4/8/15	Hat - Youth 5-12 - Royal	Youth	Royal	Royal	5.00	Hat	I-123606	P-2771	14.00	Youth	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP2214FD-RO-L	1.00	16.00	4/8/15	Youth Football Dog L/S, RO, L	Youth Specialty L/S	RO	Royal	4.18	Specialty Prints	I-123625	P-6110	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SP3522VC-BK-2X/3X	1.00	18.00	4/8/15	V-Neck Beach Cover-Up, BK, 2X/3X	Wmn Specialty S/S	BK	Black	7.00	Specialty Prints	I-123655	P-9019	18.00	2X/3X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SP3522VC-HP-2X/3X	1.00	18.00	4/8/15	V-Neck Beach Cover-Up, HP, 2X/3X	Wmn Specialty S/S	HP	Hot Pink	7.00	Specialty Prints	I-123661	P-9016	18.00	2X/3X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SP361680-CO-M	1.00	15.00	4/8/15	80's Dog S/S - Junior Fit, CO, M	Jr Specialty S/S	CO	Coral	2.60	Specialty Prints	I-123629	P-9024	15.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SP5180GJ-BM-2X	1.00	14.99	4/8/15	Gentleman Jake, BM, 2X	Specialty S/S	BM		4.11	Specialty	I-123616	P-11035	14.99	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SP5180GJ-BM-XL	1.00	14.99	4/8/15	Gentleman Jake, BM, XL	Specialty S/S	BM		3.22	Specialty	I-123616	P-11031	14.99	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
SP5180LG-IY-XL	1.00	15.00	4/8/15	Lager Dog S/S, IY, XL	Specialty S/S	IY	Ice Gray	3.30	T-Shirt	I-123634	P-1748	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP5180LY-LW-S	1.00	15.00	4/8/15	Loyal Forever S/S, LW, S	Specialty S/S	LW	Light Steel	3.12	Specialty Prints	I-123665	P-1573	15.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP5180PD-NY-M	1.00	15.00	4/8/15	Patriot Dog S/S, NY, M	Specialty S/S	NY	Navy	3.22	T-Shirt	I-123626	P-1792	15.00	M	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SP5180PD-NY-M	1.00	15.00	4/8/15	Patriot Dog S/S, NY, M	Specialty S/S	NY	Navy	3.22	T-Shirt	I-123665	P-1792	15.00	M	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP5180PD-NY-S	1.00	15.00	4/8/15	Patriot Dog S/S, NY, S	Specialty S/S	NY	Navy	3.22	T-Shirt	I-123665	P-1646	15.00	S	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP5180PD-RE-2X	1.00	15.00	4/8/15	Patriot Dog S/S, RE, 2X	Specialty S/S	RE	Red	5.80	T-Shirt	I-123564	P-5814	15.00	2X	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SP5180PD-RE-M	1.00	15.00	4/8/15	Patriot Dog S/S, RE, M	Specialty S/S	RE	Red	3.22	T-Shirt	I-123563	P-5812	15.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SP5180RC-DM-L	1.00	15.00	4/8/15	Racer Dog S/S, DM, L	Specialty S/S	DM	Denim Blue	3.22	Specialty Prints	I-123643	P-12454	15.00	L	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP5180RC-DM-XL	1.00	15.00	4/8/15	Racer Dog S/S, DM, XL	Specialty S/S	DM	Denim Blue	3.22	Specialty Prints	I-123574	P-12451	15.00	XL	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SP5186FD-CD-XL	1.00	20.00	4/8/15	Football Dog L/S, CD, XL	Specialty L/S	CD	Cardinal	6.40	T-Shirt	I-123667	P-6106	20.00	XL	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP5380RD-WH-S	1.00	14.00	4/8/15	Youth Retro S/S, WH, S	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-123631	P-1468	14.00	S (6-8)	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SP5380RD-WH-S	1.00	14.00	4/8/15	Youth Retro S/S, WH, S	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-123592	P-1468	14.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	FactoryRetailRegister1	4/8/15
SP5380RD-WH-S	1.00	14.00	4/8/15	Youth Retro S/S, WH, S	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-123563	P-1468	14.00	S (6-8)	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SP6030-CY-S	1.00	18.00	4/8/15	Sailor Jake S/S-Pocket, CY, S	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-123653	P-11977	18.00	S	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SPNL6810-NP-2X	1.00	17.00	4/8/15	Women's Slub Tee, NP, 2X	Womens S/S	NO	Neon Pink	4.20	T-Shirt	I-123646	P-12917	17.00	2X	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
SPNL6810-NP-M	1.00	17.00	4/8/15	Women's Slub Tee, NP, M	Womens S/S	NP	Neon Pink	3.55	T-Shirt	I-123570	P-12915	17.00	M	The Salty Dog - HHI, SC	Inga S.	FactoryRetailRegister1	4/8/15
SPSL04PL-AB-XL	1.00	15.00	4/8/15	Women's Plaid Dog, AB, XL	Wmn Specialty S/S	AB	Aquatic Blue	3.50	Specialty Prints	I-123598	P-1559	15.00	XL	The Salty Dog - HHI, SC	Tia S	FactoryRetailRegister1	4/8/15
UPSOPEN	1.00	14.09	4/8/15	UPS Open Shipping	Freight			0.00	Misc	I-123547	P-4478	14.09		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/8/15
