Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127906	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SPNL6810-NO-S	1.00	17.00	5/24/15	Women's Slub Tee, NO, S	NO	Neon Orange	3.55	T-Shirt	I-127907	P-12919	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD000003MA	1.00	4.50	5/24/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-127908	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD0M1276CO	1.00	6.99	5/24/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-127909	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005180-NY-XL	1.00	17.00	5/24/15	Hanes Beefy S/S, NY, XL	NY	Navy	3.46	T-Shirt	I-127909	P-3346	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD001566-CR-S	1.00	28.00	5/24/15	Sweatshirt-Stonewash, CR, S (20% OFF Sweatshirts)	CR	Crimson	12.88	Sweatshirt	I-127910	P-2814	28.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
CW05250-VI-S	1.00	12.00	5/24/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-127910	P-13944	12.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD001566-IR-S	1.00	28.00	5/24/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	13.64	Sweatshirt	I-127911	P-13765	28.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127911	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD0015277BL	1.00	9.99	5/24/15	Playground Ball - Blue	Blue	Blue	5.40	Product	I-127912	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD0TAFFYASBG	1.00	6.99	5/24/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-127913	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127914	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE6	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127914	P-13762	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127914	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00SL04-RO-L	1.00	17.00	5/24/15	Women's Classic Fit T, RO, L	RO	Deep Royal	3.45	T-Shirt	I-127914	P-3893	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127914	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00BKUSNY	1.00	2.99	5/24/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-127914	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDE47MT2 - Bone/Leather Script - Adult	1.00	18.99	5/24/15	Hat - Leather Script - Bone - Adult	Bone	Bone/Leather Script	7.00	Hat	I-127914	P-2717	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127914	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00T042BL-BL-OSFA	1.00	3.99	5/24/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-127915	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD0882L-HP-L	1.00	15.00	5/24/15	Tank Top - Women's, HP, L	HP	Hot Pink	3.13	T-Shirt	I-127915	P-12754	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD0882L-HP-L	1.00	15.00	5/24/15	Tank Top - Women's, HP, L	HP	Hot Pink	3.13	T-Shirt	I-127915	P-12754	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD3001C-TE-L	1.00	12.00	5/24/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-127915	P-12973	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
CW05250-PF-L	1.00	12.00	5/24/15	Color of the Week, PF, L	PF	Palace Blue	1.08	T-Shirt	I-127915	P-13370	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127915	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00SQKTOY	1.00	7.99	5/24/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-127915	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127915	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127915	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDK45CA4 - Black - Adult	1.00	16.99	5/24/15	Hat - Women's Fit - Black - Adult	Black	Black	6.77	Hat	I-127916	P-2668	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD0TAFFYASBG	1.00	6.99	5/24/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-127916	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD3413C-Navy-L	1.00	22.00	5/24/15	Triblend S/S, Navy, L	Navy	Navy	4.59	T-Shirt	I-127916	P-11763	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127916	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD000003MA	1.00	4.50	5/24/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-127916	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127916	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127916	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00831G	1.00	-2.00	5/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127917	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00482Y-6A-L	1.00	15.00	5/24/15	Youth Rash Guard S/S, 6A, L	6A	Wow Pink	4.70	Specialty	I-127917	P-11387	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00482Y-6A-S	1.00	15.00	5/24/15	Youth Rash Guard S/S, 6A, S	6A	Wow Pink	4.70	Specialty	I-127917	P-11393	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
CW05170-HE-M	1.00	12.00	5/24/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-127917	P-13374	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00482Y-SH-M	1.00	15.00	5/24/15	Youth Rash Guard S/S, SH, M	82	Safety Green	4.70	Specialty	I-127917	P-11388	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005180-AB-M	1.00	17.00	5/24/15	Hanes Beefy S/S, AB, M	AB	Aquatic Blue	3.26	T-Shirt	I-127917	P-3284	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD006030-WA-S	1.00	19.00	5/24/15	Comfort Soft S/S-Pocket, WA, S	WA	Watermelon	4.78	T-Shirt	I-127917	P-11334	19.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00482Y-6A-M	1.00	15.00	5/24/15	Youth Rash Guard S/S, 6A, M	6A	Wow Pink	4.70	Specialty	I-127917	P-11389	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005380-RO-M	1.00	15.00	5/24/15	Youth Beefy S/S, RO, M	RO	Deep Royal	3.22	T-Shirt	I-127917	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00SL04-TE-S	1.00	17.00	5/24/15	Women's Classic Fit T, TE, S	TE	Teal	3.22	T-Shirt	I-127917	P-11402	17.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005180-BK-L	1.00	17.00	5/24/15	Hanes Beefy S/S, BK, L	BK	Black	3.34	T-Shirt	I-127917	P-3299	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00831WH	1.00	2.00	5/24/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127917	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127917	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127917	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
Free Party Cup	1.00	-1.25	5/24/15	FREE Party Cup - White			0.26	Markdowns	I-127917	P-4021	-1.25		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD002202SD	1.00	1.25	5/24/15	Party Cup - White	White	White	0.30	Product	I-127917	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDWBH2GO-Blue	1.00	8.99	5/24/15	Waterbottle - H2GO - Blue	Blue	Blue	3.45	Product	I-127918	P-6396	8.99	24OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127918	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDJKDOGBKSM	4.00	39.96	5/24/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-127918	P-2040	9.99	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDE47MT2 - Black - Adult	1.00	16.99	5/24/15	Hat - Extreme Fit - Black - Adult	Black	Black	5.59	Hat	I-127918	P-2730	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD008802MT	1.00	2.50	5/24/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-127918	P-2061	2.50	16in	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127918	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	5/24/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue	Green/Light Blue	0.05	Product	I-127918	P-11371	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDIPHONE-WH/PS-6	1.00	15.00	5/24/15	iPhone Cover - WH/PS - 6	WH/PS	White/Pink	3.15	Product	I-127919	P-13262	15.00	6	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDC66CPD-Royal-Adult	1.00	14.99	5/24/15	Visor - Pigment Dyed - Royal - Adult	Royal	Royal	5.43	Hat	I-127920	P-10610	14.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
CWA980-CA-L	1.00	12.00	5/24/15	Color of the Week, CA, L	CA	Caribbean Blue	2.60	T-Shirt	I-127921	P-12145	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD001717-ON-L	1.00	19.00	5/24/15	Comfort Soft S/S, ON, L	ON	Orange	4.10	T-Shirt	I-127922	P-2905	19.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005180-LW-XL	1.00	17.00	5/24/15	Hanes Beefy S/S, LW, XL	LW	Light Steel	3.12	T-Shirt	I-127922	P-3339	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD006014-LG-L	1.00	22.00	5/24/15	Comfort Soft L/S, LG, L	LG	Light Green	6.65	T-Shirt	I-127923	P-3552	22.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127924	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-WH-M	1.00	10.00	5/24/15	Youth Beefy S/S, WH, M	WH	White	2.30	T-Shirt	I-127924	P-3535	10.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-WH-M	1.00	10.00	5/24/15	Youth Beefy S/S, WH, M	WH	White	2.30	T-Shirt	I-127924	P-3535	10.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-WH-M	1.00	10.00	5/24/15	Youth Beefy S/S, WH, M	WH	White	2.30	T-Shirt	I-127924	P-3535	10.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-WH-M	1.00	10.00	5/24/15	Youth Beefy S/S, WH, M	WH	White	2.30	T-Shirt	I-127924	P-3535	10.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-WH-M	1.00	10.00	5/24/15	Hanes Beefy S/S, WH, M	WH	White	2.35	T-Shirt	I-127924	P-3403	10.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127924	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005100PS	1.00	2.99	5/24/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-127925	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW2214SF1C-NY-M	1.00	10.00	5/24/15	BW Youth Sailfish L/S, NY, M	NY	Navy	3.50	Bluewater	I-127925	P-4773	10.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDWBH2GO-Aqua	1.00	8.99	5/24/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-127926	P-11534	8.99	24OZ	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00BKUSNY	1.00	2.99	5/24/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-127927	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00357-TE-S	1.00	39.00	5/24/15	Ladies S/S Polo - TE - S	TE	Teal	16.97	Polos	I-127927	P-13152	39.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00357-WH-S	1.00	39.00	5/24/15	Ladies S/S Polo - WH - S	WH	White	16.97	Polos	I-127927	P-13157	39.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
8498420745	3.00	8.97	5/24/15	Golf Ball - White	White	White	0.96	Product	I-127927	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
689076964821	1.00	19.99	5/24/15	Poochie Bells			7.25	Pet	I-127927	P-2436	19.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD0DRMATDNT	1.00	18.99	5/24/15	Door Mat - Natural - Dog Did It	Natural	Natural	7.50	Product	I-127927	P-2298	18.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5180RF-FT-M	1.00	12.00	5/24/15	BW Redfish S/S, FT, M	FT	Fatigue Green	3.19	Bluewater	I-127927	P-11353	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5180SFC-LW-M	1.00	12.00	5/24/15	BW Sailfish Chart S/S, LW, M	LW	Light Steel	3.12	Bluewater	I-127927	P-12369	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831G	1.00	-2.00	5/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127927	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831WH	1.00	2.00	5/24/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127927	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127927	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127927	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
Free Party Cup	1.00	-1.25	5/24/15	FREE Party Cup - White			0.26	Markdowns	I-127927	P-4021	-1.25		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD002202SD	1.00	1.25	5/24/15	Party Cup - White	White	White	0.30	Product	I-127927	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005186-LB-M	1.00	20.00	5/24/15	Hanes Beefy L/S, LB, M	LB	Light Blue	6.40	T-Shirt	I-127927	P-4336	20.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5186SF1C-NY-M	1.00	17.00	5/24/15	BW Sailfish L/S, NY, M	NY	Navy	6.75	Bluewater	I-127927	P-4742	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00SL04-TE-S	1.00	17.00	5/24/15	Women's Classic Fit T, TE, S	TE	Teal	3.22	T-Shirt	I-127928	P-11402	17.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00SL04-YO-L	1.00	17.00	5/24/15	Women's Classic Fit T, YO, L	YO	Carolina Blue	3.46	T-Shirt	I-127928	P-3903	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5186SF1C-LW-2X	1.00	17.00	5/24/15	BW Sailfish L/S, LW, 2X	LW	Light Steel	7.10	Bluewater	I-127928	P-4616	17.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDC66PD3-Azalea-Adult	1.00	14.99	5/24/15	Visor - Women's Fit - Azalea - Adult	Azalea	Azalea	5.00	Hat	I-127928	P-10608	14.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
008764105580	1.00	3.99	5/24/15	Magnet - Obedience School Dropout			1.24	Pet	I-127928	P-10678	3.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/24/15	Key Chain - Floating Foam - Yellow	Yellow	Yellow	0.57	Product	I-127928	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127928	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127928	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD1000TD-BJ-M	1.00	20.00	5/24/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-127929	P-3948	20.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD3001C-TE-L	1.00	12.00	5/24/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-127929	P-12973	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWG5000-7706C-XL	1.00	12.00	5/24/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-127929	P-13743	12.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127930	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127930	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDSJS4OZ	1.00	5.75	5/24/15	Jake Shake - 4 oz	Original	Orange	2.24	Product	I-127930	P-2224	5.75	4 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDW508BL	1.00	2.50	5/24/15	Rubber Ball - Blue	Blue	Blue	0.90	Product	I-127930	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDSIPCUP9OZ	1.00	3.99	5/24/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-127930	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00255-Blue-OSFA	1.00	2.50	5/24/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-127930	P-13067	2.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00F260-NY-3X	1.00	24.00	5/24/15	Sweatshirt-Adult Crew, NY, 3X (20% OFF Sweatshirts)	NY	Navy	10.07	Sweatshirt	I-127931	P-3779	24.00	3X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD001023SBL	4.00	12.60	5/24/15	Bubble Cup - Blue - 12 oz (10% OFF Drinkware)	Blue	Blue	1.32	Product	I-127931	P-2064	3.15	12 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWG5000-7706C-XL	1.00	12.00	5/24/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-127931	P-13743	12.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CW05250-VI-M	1.00	12.00	5/24/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-127931	P-13943	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-PS-3X	1.00	17.00	5/24/15	Hanes Beefy S/S, PS, 3X	PS	Pink	5.74	T-Shirt	I-127931	P-3359	17.00	3X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD006030-NY-2X	1.00	19.00	5/24/15	Comfort Soft S/S-Pocket, NY, 2X	NY	Navy	6.04	T-Shirt	I-127931	P-3576	19.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDE47MT2 - White - Adult	1.00	16.99	5/24/15	Hat - Extreme Fit - White - Adult	White	White	5.08	Hat	I-127931	P-2663	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831G	1.00	-2.00	5/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127931	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831WH	1.00	2.00	5/24/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127931	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127931	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127931	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003902-RE-M	1.00	8.00	5/24/15	Doggie Shirt - Red - M	Red	Red	2.98	Pet	I-127932	P-3217	8.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-S	1.00	12.00	5/24/15	Retro Dog S/S, WH, S	WH	White	2.35	T-Shirt	I-127932	P-1654	12.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-XL	1.00	12.00	5/24/15	Retro Dog S/S, WH, XL	WH	White	2.35	T-Shirt	I-127932	P-1486	12.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD9018DD-NY-M	1.00	14.00	5/24/15	Youth Dog Did It S/S, NY, M	NY	Navy	3.85	T-Shirt	I-127932	P-3649	14.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD03401-Light Pink-18M	1.00	13.00	5/24/15	Infant Tee - Light Pink, 18M	Light Pink	Light Pink	1.97	T-Shirt	I-127932	P-10818	13.00	18M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-M	1.00	12.00	5/24/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127932	P-1796	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-M	1.00	12.00	5/24/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127932	P-1796	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD9018DD-CB-S	1.00	14.00	5/24/15	Youth Dog Did It S/S, CB, S	CB	Crunch Berry	3.68	T-Shirt	I-127932	P-3637	14.00	S (6-8)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127932	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127932	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831G	1.00	-2.00	5/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127932	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831WH	1.00	2.00	5/24/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127932	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00BKUSNY	1.00	2.99	5/24/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-127933	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00BKUSPI	1.00	2.99	5/24/15	Key Chain - 3 in 1 - Light Pink	Light Pink	Light Pink	1.34	Product	I-127933	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00024STK	2.00	2.00	5/24/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-127934	P-12933	1.00	3in	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD008802MT	1.00	2.50	5/24/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-127935	P-2061	2.50	16in	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
689076894777	1.00	8.95	5/24/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-127935	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
008764105603	1.00	3.99	5/24/15	Magnet - Peace. Love. Rescue.			1.23	Pet	I-127935	P-10679	3.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-YE-XL	1.00	17.00	5/24/15	Hanes Beefy S/S, YE, XL	YE	Yellow	3.32	T-Shirt	I-127935	P-3411	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-HL-3X	1.00	17.00	5/24/15	Hanes Beefy S/S, HL, 3X	HL	Heather	5.67	T-Shirt	I-127935	P-3316	17.00	3X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDW508WH	2.00	5.00	5/24/15	Rubber Ball - White	White	White	0.90	Product	I-127935	P-2287	2.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00600-NY-OSFA	1.00	14.00	5/24/15	Deluxe Tote - Navy	Navy	Navy	4.28	Specialty Items	I-127935	P-3676	14.00	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00024STK	1.00	1.00	5/24/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-127935	P-12933	1.00	3in	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127935	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127935	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-M	1.00	12.00	5/24/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127936	P-1796	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP1717R3-LB-M	1.00	15.00	5/24/15	Racer Dog 3 S/S, LB, M	LB	Light Blue	3.22	T-Shirt	I-127936	P-13091	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003587-BA-L	1.00	18.00	5/24/15	V-Neck S/S, BA, L	BA	Banana	4.47	T-Shirt	I-127936	P-3121	18.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD006030-WA-S	1.00	19.00	5/24/15	Comfort Soft S/S-Pocket, WA, S	WA	Watermelon	4.78	T-Shirt	I-127937	P-11334	19.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD006030-IR-S	1.00	19.00	5/24/15	Comfort Soft S/S-Pocket, IR, S	IR	Island Reef	4.78	T-Shirt	I-127937	P-12903	19.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180PD-RE-2X	1.00	15.00	5/24/15	Patriot Dog S/S, RE, 2X	RE	Red	5.80	T-Shirt	I-127938	P-5814	15.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SPSL04PL-NY-2X	1.00	15.00	5/24/15	Women's Plaid Dog, NY, 2X	NY	Navy	3.50	Specialty Prints	I-127938	P-1608	15.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
767548115466	1.00	9.99	5/24/15	Plush - Parrot - Gabby		Gabby	6.00	Product	I-127938	P-2628	9.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDCAFECSTR	1.00	1.25	5/24/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-127938	P-6301	1.25		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDCAFECSTR	1.00	1.25	5/24/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-127938	P-6301	1.25		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD3413C-Green-M	1.00	22.00	5/24/15	Triblend S/S, Green, M	Green	Green	4.59	T-Shirt	I-127939	P-11767	22.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD0882L-HP-S	1.00	15.00	5/24/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-127940	P-12752	15.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00482Y-6A-S	1.00	15.00	5/24/15	Youth Rash Guard S/S, 6A, S	6A	Wow Pink	4.70	Specialty	I-127940	P-11393	15.00	S (6-8)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00900JR-Assorted-Youth	1.00	4.99	5/24/15	Neon Sunglasses, Assorted, Youth	Assorted	Assorted	0.81	Product	I-127940	P-12050	4.99	Youth	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD000SN7-Fruit Snacks-50¢	1.00	0.50	5/24/15	Snack, Fruit Snacks, 50¢	Fruit Snacks	Fruit Snacks	0.00	Misc	I-127940	P-13269	0.50	50¢	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
891732001454	1.00	3.00	5/24/15	Card - Thank You			1.50	1: T	I-127941	P-2282	3.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
891732001294	1.00	3.00	5/24/15	Card - Dog Sitter Letter			1.50	1: D	I-127941	P-2186	3.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
729173900930	1.00	3.99	5/24/15	Magnet - Goldendoodles			1.25	Pet	I-127941	P-2217	3.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
729173900930	1.00	3.99	5/24/15	Magnet - Goldendoodles			1.25	Pet	I-127941	P-2217	3.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003587-BA-L	1.00	18.00	5/24/15	V-Neck S/S, BA, L	BA	Banana	4.47	T-Shirt	I-127941	P-3121	18.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-M	1.00	12.00	5/24/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127941	P-1796	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDETBTSB-RO-M	1.00	17.00	5/24/15	Bamboo S/S, RO, M	RO	Deep Royal	6.32	T-Shirt	I-127941	P-3744	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD33099-BL-XL	1.00	19.00	5/24/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-127941	P-13188	19.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127941	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127941	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD0030176ON	1.00	2.50	5/24/15	Fridge Clip - Orange	Orange	Orange	1.05	Product	I-127942	P-2319	2.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW6901SFC-CH-XL	1.00	12.00	5/24/15	BW Sailfish Chart S/S, CH, XL	CH	Chill	2.85	Bluewater	I-127942	P-12372	12.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDNTRTAD-NB-M	1.00	15.00	5/24/15	Tank Top - Simple Dog, NB, M	NB	Neon Blue	4.89	Tank Top	I-127942	P-13994	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD0882L-WH-L	1.00	15.00	5/24/15	Tank Top - Women's, WH, L	WH	White	2.64	T-Shirt	I-127943	P-12750	15.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180PD-RE-M	1.00	15.00	5/24/15	Patriot Dog S/S, RE, M	RE	Red	3.42	T-Shirt	I-127943	P-5812	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005012SC	1.00	5.99	5/24/15	License Plate - SC	White	White	1.33	Product	I-127944	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD001717-RC-L	-1.00	-19.00	5/24/15	Comfort Soft S/S, RC, L	RC	Royal Caribbean	4.12	T-Shirt	I-127944	P-2917	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5180SFC-LW-S	1.00	12.00	5/24/15	BW Sailfish Chart S/S, LW, S	LW	Light Steel	3.12	Bluewater	I-127944	P-12368	12.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00600-NY-OSFA	1.00	14.00	5/24/15	Deluxe Tote - Navy	Navy	Navy	4.28	Specialty Items	I-127944	P-3676	14.00	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD0000EC-Black-OSFA	1.00	5.99	5/24/15	Sunglass Holder - Black	Black	Black	1.69	Product	I-127944	P-6374	5.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD0045X70PS	1.00	38.99	5/24/15	Beach Towel - Pink	Pink	Pink	25.01	Product	I-127945	P-2340	38.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005186-PI-M	1.00	20.00	5/24/15	Hanes Beefy L/S, PI, M	PI	Pale Pink	6.40	T-Shirt	I-127946	P-3445	20.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005186-LW-L	1.00	20.00	5/24/15	Hanes Beefy L/S, LW, L	LW	Light Steel	6.10	T-Shirt	I-127946	P-3426	20.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-WH-XL	1.00	10.00	5/24/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-127946	P-3405	10.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127946	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127946	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127947	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDPLACEMATBA	1.00	5.99	5/24/15	Placemat - Bone-Appetit	Bone	Bone-Appetit	2.50	Product	I-127948	P-12111	5.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-HL-M	1.00	17.00	5/24/15	Hanes Beefy S/S, HL, M	HL	Heather	3.44	T-Shirt	I-127949	P-3318	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127950	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127950	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00SL04-WH-M	1.00	10.00	5/24/15	Women's Classic Fit T, WH, M	WH	White	3.57	T-Shirt	I-127950	P-3899	10.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003301-WH-3T	1.00	13.00	5/24/15	Toddler T S/S, WH, 3T	WH	White	1.50	Infant / Toddler	I-127950	P-3108	13.00	3T	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
8764628232	1.00	9.99	5/24/15	D - Sign - Beach - Chihuahua (long)		Chihuahua (long)	2.79	Pet	I-127950	P-2453	9.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5180TU-NY-L	1.00	12.00	5/24/15	BW Tuna S/S, NY, L	NY	Navy	3.34	Bluewater	I-127951	P-4667	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-RE-L	1.00	17.00	5/24/15	Hanes Beefy S/S, RE, L	RE	Red	3.31	T-Shirt	I-127951	P-3367	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD03099-MY-S	1.00	19.00	5/24/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-127951	P-13177	19.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127951	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127951	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD001717-BU-L	1.00	19.00	5/24/15	Comfort Soft S/S, BU, L	BU	Butter	4.10	T-Shirt	I-127952	P-2869	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD2700-NY-XL	1.00	16.00	5/24/15	Tank Top-Shooter, NY, XL	NY	Navy	3.82	Tank Top	I-127953	P-11785	16.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003902-CA-M	1.00	8.00	5/24/15	Doggie Shirt - Camo - M	CA	Camo	2.96	Pet	I-127953	P-3202	8.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127954	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-L	1.00	12.00	5/24/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-127954	P-1579	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD001717-NY-M	1.00	19.00	5/24/15	Comfort Soft S/S, NY, M	NY	Navy	4.10	T-Shirt	I-127955	P-2900	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDG7355-Coast-M	1.00	31.20	5/24/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-127955	P-12653	31.20	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127955	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127955	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDSCRBLLYE	1.00	14.00	5/24/15	Soccer Ball - Yellow	Yellow	Yellow	5.60	Product	I-127956	P-2304	14.00	5	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDMG5250BL	1.00	9.99	5/24/15	Football - Blue/Yellow - Rubber	Blue/Yellow	Blue & Yellow	3.85	Product	I-127956	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDSFLY10TOR	1.00	4.50	5/24/15	Flying Disc - Orange	Orange	Orange	0.92	Product	I-127956	P-2039	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDSFLY10TRO	1.00	4.50	5/24/15	Flying Disc - Royal	Royal	Royal	0.92	Product	I-127956	P-2255	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180LD-NY-M	1.00	15.00	5/24/15	Lead Dog, NY, M	NY	Navy	3.22	T-Shirt	I-127957	P-1596	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD000003MA	1.00	4.50	5/24/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-127957	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831G	1.00	-2.00	5/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127957	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00831WH	1.00	2.00	5/24/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127957	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003588-LA-S	1.00	19.00	5/24/15	Women's L/S, LA, S	LA	Lavender	5.25	T-Shirt	I-127958	P-3153	19.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003607-RA-S	1.00	18.00	5/24/15	V-Neck S/S Junior Fit, RA, S	RA	Raspberry	3.09	T-Shirt	I-127958	P-3178	18.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CW05250-PF-L	1.00	12.00	5/24/15	Color of the Week, PF, L	PF	Palace Blue	1.08	T-Shirt	I-127959	P-13370	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP6030-CY-L	1.00	18.00	5/24/15	Sailor Jake S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-127959	P-11978	18.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005180-AB-L	1.00	17.00	5/24/15	Hanes Beefy S/S, AB, L	AB	Aquatic Blue	3.32	T-Shirt	I-127960	P-3282	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD3413C-Navy-M	1.00	22.00	5/24/15	Triblend S/S, Navy, M	Navy	Navy	4.59	T-Shirt	I-127960	P-11768	22.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-S	1.00	12.00	5/24/15	Retro Dog S/S, WH, S	WH	White	2.35	T-Shirt	I-127961	P-1654	12.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-6A-M	1.00	15.00	5/24/15	Youth Beefy S/S, 6A, M	6A	Wow Pink	2.63	T-Shirt	I-127961	P-3479	15.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-LI-L	1.00	15.00	5/24/15	Youth Beefy S/S, LI, L	LI	Lime	3.18	T-Shirt	I-127961	P-3494	15.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127961	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-LI-L	1.00	15.00	5/24/15	Youth Beefy S/S, LI, L	LI	Lime	3.18	T-Shirt	I-127961	P-3494	15.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127961	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127961	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5180SF1C-LW-2X	1.00	10.00	5/24/15	BW Sailfish S/S, LW, 2X	LW	Light Steel	3.79	Bluewater	I-127962	P-4727	10.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127962	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/24/15	Key Chain - Floating Foam - Yellow	Yellow	Yellow	0.57	Product	I-127962	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDC65MT3-Khaki-Adult	1.00	14.99	5/24/15	Visor - Vintage - Khaki - Adult	Khaki	Khaki	5.00	Hat	I-127963	P-10616	14.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDETBTSB-IE-M	1.00	17.00	5/24/15	Bamboo S/S, IE, M	IE	Pine	7.13	T-Shirt	I-127963	P-1899	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDETBTSB-RE-M	1.00	17.00	5/24/15	Bamboo S/S, RE, M	RE	Red	7.04	T-Shirt	I-127963	P-3739	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD000755-RE-M	1.00	39.00	5/24/15	Men's S/S Polo - RE - M	RE	Red	16.97	Polos	I-127963	P-13131	39.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-127963	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/24/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-127963	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SPNL6810-NP-S	1.00	17.00	5/24/15	Women's Slub Tee, NP, S	NP	Neon Pink	3.55	T-Shirt	I-127964	P-12912	17.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00T242BL-Red-OSFA	1.00	3.99	5/24/15	Playing Cards, Red	Red	Red	1.97	Product	I-127964	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD003301-CH-2T	1.00	13.00	5/24/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-127964	P-13928	13.00	2T	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-M	1.00	12.00	5/24/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127964	P-1796	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWG5000-348C-S	1.00	12.00	5/24/15	Color of the Week, 348C, S	348C	Antique Irish Green	2.01	T-Shirt	I-127964	P-13737	12.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD3413C-Aqua-2X	1.00	22.00	5/24/15	Triblend S/S, Aqua, 2X	Aqua	Aqua	5.81	T-Shirt	I-127964	P-12596	22.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWG5000-348C-S	1.00	12.00	5/24/15	Color of the Week, 348C, S	348C	Antique Irish Green	2.01	T-Shirt	I-127964	P-13737	12.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127964	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127964	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
KW3587-IR-L	1.00	18.00	5/24/15	Key West V-Neck, IR, L	IR	Iris	4.47	Wholesale	I-127965	P-12573	18.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDSJS6OZ	4.00	28.00	5/24/15	Jake Shake - 6 oz	Original	Orange	3.00	Product	I-127966	P-2225	7.00	6 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD001717-NY-L	1.00	19.00	5/24/15	Comfort Soft S/S, NY, L	NY	Navy	4.24	T-Shirt	I-127967	P-2899	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD001717-CR-L	1.00	19.00	5/24/15	Comfort Soft S/S, CR, L	CR	Crimson	4.14	T-Shirt	I-127967	P-2875	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127968	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127968	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWA980-CA-M	1.00	12.00	5/24/15	Color of the Week, CA, M	CA	Caribbean Blue	2.63	T-Shirt	I-127968	P-12144	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWG5000-348C-M	1.00	12.00	5/24/15	Color of the Week, 348C, M	348C	Antique Irish Green	2.01	T-Shirt	I-127968	P-13736	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CW05250-PF-M	1.00	12.00	5/24/15	Color of the Week, PF, M	PF	Palace Blue	1.06	T-Shirt	I-127968	P-13369	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SP5380RD-WH-M	1.00	12.00	5/24/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-127968	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-LI-M	1.00	15.00	5/24/15	Youth Beefy S/S, LI, M	LI	Lime	3.23	T-Shirt	I-127969	P-3495	15.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWG5000-348C-XL	1.00	12.00	5/24/15	Color of the Week, 348C, XL	348C	Antique Irish Green	2.44	T-Shirt	I-127969	P-13738	12.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127970	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD33099-MG-L	1.00	19.00	5/24/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-127970	P-13195	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD8153JHP-HP-2X	1.00	22.00	5/24/15	Hooded Pullover - Ladies, HP, 2X	HP	Hot Pink	9.75	Sweatshirt	I-127970	P-6281	22.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD00B807-HL-M	1.00	25.60	5/24/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	HL	Heather	14.22	Outerwear	I-127970	P-3705	25.60	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127970	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD000SN7-Water-$1	1.00	1.00	5/24/15	Snack, Water, $1	Water	Water	0.00	Misc	I-127971	P-13241	1.00	$1	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
689076894173	1.00	4.50	5/24/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-127971	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD005380-RO-M	1.00	15.00	5/24/15	Youth Beefy S/S, RO, M	RO	Deep Royal	3.22	T-Shirt	I-127972	P-3527	15.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDE47MT2 - White - Adult	1.00	16.99	5/24/15	Hat - Extreme Fit - White - Adult	White	White	5.08	Hat	I-127973	P-2663	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD0TAFFYASBG	1.00	6.99	5/24/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-127973	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SD8872HZ-RO-S	1.00	28.80	5/24/15	Hooded-Full Zip, RO, S (20% OFF Sweatshirts)	RO	Royal	11.84	Sweatshirt	I-127973	P-6289	28.80	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127973	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127973	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127974	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWA980-CA-M	1.00	12.00	5/24/15	Color of the Week, CA, M	CA	Caribbean Blue	2.63	T-Shirt	I-127975	P-12144	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
CWA980-KL-S	1.00	12.00	5/24/15	Color of the Week, KL, S	KL		2.64	T-Shirt	I-127976	P-12798	12.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	5/24/15
BW5180CR-YO-XL	1.00	12.00	5/24/15	BW Crab S/S, YO, XL	YO	Carolina Blue	3.21	Bluewater	I-127977	P-4649	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
BW5190SF4C-WH-XL	1.00	12.00	5/24/15	BW Pocket Sailfish 4C S/S, WH, XL	WH	White	4.25	Bluewater	I-127977	P-4623	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127978	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD006014-NY-XL	1.00	22.00	5/24/15	Comfort Soft L/S, NY, XL	NY	Navy	6.65	T-Shirt	I-127978	P-3560	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD03401-Light Pink-18M	1.00	13.00	5/24/15	Infant Tee - Light Pink, 18M	Light Pink	Light Pink	1.97	T-Shirt	I-127978	P-10818	13.00	18M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD006014-FL-M	1.00	22.00	5/24/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.65	T-Shirt	I-127978	P-12448	22.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005180-PR-M	1.00	17.00	5/24/15	Hanes Beefy S/S, PR, M	PR	Purple	3.35	T-Shirt	I-127978	P-3355	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127978	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127979	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDDOGGIE5	1.00	5.00	5/24/15	Doggie Deal			0.00	Markdowns	I-127979	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-M	1.00	12.00	5/24/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127980	P-1796	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD001566-IR-S	1.00	28.00	5/24/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	13.64	Sweatshirt	I-127981	P-13765	28.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD001717-KI-S	1.00	19.00	5/24/15	Comfort Soft S/S, KI, S	KI	Kiwi	4.10	T-Shirt	I-127981	P-2889	19.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD001717-ON-XL	1.00	19.00	5/24/15	Comfort Soft S/S, ON, XL	ON	Orange	4.10	T-Shirt	I-127981	P-2908	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD003588-LA-2X	1.00	19.00	5/24/15	Women's L/S, LA, 2X	LA	Lavender	6.69	T-Shirt	I-127981	P-3150	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD000F19-PA-2X	1.00	24.00	5/24/15	Flannel Pants, PA, 2X	PA	Pacific Surf	9.50	Shorts/Pants	I-127981	P-12648	24.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127981	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127981	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00831G	1.00	-2.00	5/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127981	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00831WH	1.00	2.00	5/24/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127981	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDTEMPTATT	1.00	0.25	5/24/15	Tattoo - Temporary - Jake			0.08	Product	I-127982	P-5875	0.25		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDC47MES - Red - Adult	1.00	18.99	5/24/15	Hat - Cotton Mesh Back - Red - Adult	Red	Red	6.04	Hat	I-127982	P-2696	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD000F19-PA-L	1.00	24.00	5/24/15	Flannel Pants, PA, L	PA	Pacific Surf	9.69	Shorts/Pants	I-127983	P-12647	24.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD000F19-PA-XL	1.00	24.00	5/24/15	Flannel Pants, PA, XL	PA	Pacific Surf	9.03	Shorts/Pants	I-127983	P-12644	24.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD006014-ON-XL	1.00	22.00	5/24/15	Comfort Soft L/S, ON, XL	ON	Orange	6.65	T-Shirt	I-127983	P-3565	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005186-PI-XL	1.00	20.00	5/24/15	Hanes Beefy L/S, PI, XL	PI	Pale Pink	6.39	T-Shirt	I-127983	P-3447	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005186-PI-XL	1.00	20.00	5/24/15	Hanes Beefy L/S, PI, XL	PI	Pale Pink	6.39	T-Shirt	I-127983	P-3447	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00831G	1.00	-2.00	5/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-127983	P-4022	-2.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00831WH	1.00	2.00	5/24/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-127983	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127983	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127983	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-127984	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/24/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-127984	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-L	1.00	12.00	5/24/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-127984	P-1579	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SP5180RD-WH-M	1.00	12.00	5/24/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-127984	P-1796	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005180-HL-L	1.00	17.00	5/24/15	Hanes Beefy S/S, HL, L	HL	Heather	3.42	T-Shirt	I-127984	P-3317	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005180-HL-XL	1.00	17.00	5/24/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.46	T-Shirt	I-127984	P-3320	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD005186-BK-M	1.00	20.00	5/24/15	Hanes Beefy L/S, BK, M	BK	Black	6.40	T-Shirt	I-127984	P-3421	20.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD001626NY	1.00	9.99	5/24/15	Golf Towel - Navy	Navy	Navy	5.33	Product	I-127984	P-2170	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDTEMPTATT	1.00	0.25	5/24/15	Tattoo - Temporary - Jake			0.08	Product	I-127985	P-5875	0.25		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00832SM-Blue-S	1.00	0.75	5/24/15	Sticker - Heart - Small, Blue, S	Blue	Blue	0.28	Product	I-127985	P-13364	0.75	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SD00831WHDL	1.00	0.93	5/24/15	Bumper Sticker - White - Dog Lover	White	White	0.12	Product	I-127985	P-2314	0.93	Dog Lover	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
SDMGCS30LOGO	1.00	1.50	5/24/15	Magnet - Logo - Logo			0.36	Product	I-127985	P-2074	1.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	5/24/15
