Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105603	1.00	3.99	4/17/15	Magnet - Peace. Love. Rescue.	Homegoods			1.23	Pet	I-124721	P-10679	3.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
433020095	4.00	27.96	4/17/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-124704	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
482L-WH-2X	6.00	90.00	4/17/15	482L Cool-Dri Long Sleeve, WH, 2X	Wholesale	WH		8.10	Wholesale	I-124709	P-11576	15.00	2X	The Salty Dog - HHI, SC	Steve H.	Wholesale	
482L-WH-L	50.00	650.00	4/17/15	482L Cool-Dri Long Sleeve, WH, L	Wholesale	WH		8.10	Wholesale	I-124709	P-11556	13.00	L	The Salty Dog - HHI, SC	Steve H.	Wholesale	
482L-WH-M	35.00	455.00	4/17/15	482L Cool-Dri Long Sleeve, WH, M	Wholesale	WH		8.10	Wholesale	I-124709	P-11546	13.00	M	The Salty Dog - HHI, SC	Steve H.	Wholesale	
482L-WH-S	55.00	715.00	4/17/15	482L Cool-Dri Long Sleeve, WH, S	Wholesale	WH		8.10	Wholesale	I-124709	P-11536	13.00	S	The Salty Dog - HHI, SC	Steve H.	Wholesale	
482L-WH-XL	45.00	585.00	4/17/15	482L Cool-Dri Long Sleeve, WH, XL	Wholesale	WH		8.10	Wholesale	I-124709	P-11566	13.00	XL	The Salty Dog - HHI, SC	Steve H.	Wholesale	
482L-WH-XS	10.00	130.00	4/17/15	482L Cool-Dri Long Sleeve, WH, XS	Wholesale	WH		8.10	Wholesale	I-124709	P-13805	13.00	XS	The Salty Dog - HHI, SC	Steve H.	Wholesale	
689076894272	1.00	19.99	4/17/15	Jake Stuffed Dog - Large	Toys	Black	Black	11.00	Product	I-124698	P-2188	19.99	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
689076894371	1.00	3.99	4/17/15	Note Pad - Cube	Stationery	Cube	Cube	1.93	Product	I-124669	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
689076894678	1.00	4.49	4/17/15	Coffee Mug - Navy - 15 oz (10% OFF Drinkware)	Drinkware	Navy	Navy	1.60	Product	I-124716	P-2112	4.49	15 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
70330600065	1.00	2.50	4/17/15	Lighter - SD - Navy/Red	Misc		Navy/Red	0.95	Product	I-124702	P-2468	2.50		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
70330600065	1.00	2.50	4/17/15	Lighter - SD - Navy/Red	Misc		Navy/Red	0.95	Product	I-124702	P-2468	2.50		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
729173900930	1.00	3.99	4/17/15	Magnet - Goldendoodles	Homegoods			1.25	Pet	I-124670	P-2217	3.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
767548116890	1.00	9.99	4/17/15	Plush - Shark - Smiley	Toys/Treats		Smiley	5.50	Product	I-124733	P-2595	9.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
767548127964	1.00	9.99	4/17/15	Plush - Alligator - Stream Line	Toys			6.50	Product	I-124733	P-12886	9.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
858769001109	1.00	3.00	4/17/15	Card - XOXO	Stationery			1.75	Product	I-124670	P-2290	3.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
891732001294	1.00	3.00	4/17/15	Card - Dog Sitter Letter	Stationery			1.50	Product	I-124726	P-2186	3.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
AMZFEES	-1.00	-2.77	4/17/15	Amazon Fees	 Amazon Fees			0.00	Discounts	I-124728	P-5547	2.77		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/17/15
AMZSHIP	1.00	4.49	4/17/15	Amazon Shipping	 Amazon Shipping			0.00	Discounts	I-124728	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/17/15
BW1566-LG-M	1.00	19.99	4/17/15	BW Sweatshirt - Stonewash, LG, M	Adult Crew	LG	Light Green	12.88	Bluewater	I-124705	P-4687	19.99	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
BW5180AL-WE-2X	1.00	12.00	4/17/15	BW Alligator S/S, WE, 2X	Adult S/S	WE	Stonewashed Green	5.49	Bluewater	I-124738	P-6151	12.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
BW5180CR-YO-M	1.00	12.00	4/17/15	BW Crab S/S, YO, M	Adult S/S	YO	Carolina Blue	3.25	Bluewater	I-124710	P-4642	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
BW5180CR-YO-XL	1.00	12.00	4/17/15	BW Crab S/S, YO, XL	Adult S/S	YO	Carolina Blue	3.21	Bluewater	I-124739	P-4649	12.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
BW5180RF-FT-L	1.00	12.00	4/17/15	BW Redfish S/S, FT, L	Adult S/S	FT	Fatigue Green	3.22	Bluewater	I-124734	P-11354	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
BW5180SF1C-LW-M	1.00	10.00	4/17/15	BW Sailfish S/S, LW, M	Adult S/S	LW	Light Steel	3.12	Bluewater	I-124710	P-4707	10.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
BW5180SF1C-NY-3X	1.00	10.00	4/17/15	BW Sailfish S/S, NY, 3X	Adult S/S	NY	Navy	5.45	Bluewater	I-124738	P-5587	10.00	3X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
BW5180SFC-LW-2X	1.00	12.00	4/17/15	BW Sailfish Chart S/S, LW, 2X	Adult S/S	LW	Light Steel	5.15	Bluewater	I-124738	P-12371	12.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
BW5180SK-DM-2X	1.00	12.00	4/17/15	BW Shark S/S, DM, 2X	Adult S/S	DM	Denim	5.45	Bluewater	I-124687	P-4651	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
BW5180TU-NY-2X	1.00	12.00	4/17/15	BW Tuna S/S, NY, 2X	Adult S/S	NY	Navy	4.96	Bluewater	I-124738	P-4663	12.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
BW6901SFC-CH-2X	1.00	12.00	4/17/15	BW Sailfish Chart S/S, CH, 2X	Adult S/S	CH	Chill	3.75	Bluewater	I-124676	P-12376	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CW05170-HE-L	1.00	12.00	4/17/15	Color of the Week, HE, L	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-124740	P-13375	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
CW05170-HE-XL	1.00	12.00	4/17/15	Color of the Week, HE, XL	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-124736	P-13376	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CW05250-LB-2X	1.00	12.00	4/17/15	Color of the Week, LB, 2X	Specialty S/S	LB	Light Blue	2.00	T-Shirt	I-124722	P-13761	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CW05250-LB-2X	1.00	12.00	4/17/15	Color of the Week, LB, 2X	Specialty S/S	LB	Light Blue	2.00	T-Shirt	I-124719	P-13761	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CW05250-PF-M	1.00	12.00	4/17/15	Color of the Week, PF, M	Specialty S/S	PF	Palace Blue	0.87	T-Shirt	I-124663	P-13369	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CW05250-PF-S	1.00	12.00	4/17/15	Color of the Week, PF, S	Specialty S/S	PF	Palace Blue	0.80	T-Shirt	I-124724	P-13368	12.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CW5180-Safety Green-M	1.00	17.00	4/17/15	Hanes S/S, Safety Green, M	Color of the Week S/S	Safety Green		1.95	Specialty Prints	I-124710	P-4435	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
CW5180-Safety Green-XL	1.00	17.00	4/17/15	Hanes S/S, Safety Green, XL	Color of the Week S/S	Safety Green		1.95	Specialty Prints	I-124692	P-4441	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
CWA980-CA-XL	1.00	12.00	4/17/15	Color of the Week, CA, XL	Color of the Week S/S	CA	Caribbean Blue	2.67	T-Shirt	I-124735	P-12146	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CWA980-KL-2X	1.00	12.00	4/17/15	Color of the Week, KL, 2X	Color of the Week S/S	KL		4.80	T-Shirt	I-124676	P-12801	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CWA980-KL-M	1.00	12.00	4/17/15	Color of the Week, KL, M	Color of the Week S/S	KL		2.64	T-Shirt	I-124692	P-12799	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
CWA980-KL-S	1.00	12.00	4/17/15	Color of the Week, KL, S	Color of the Week S/S	KL		2.64	T-Shirt	I-124691	P-12798	12.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
CWG5000-345C-2X	1.00	12.00	4/17/15	Color of the Week, 345C, 2X	Specialty L/S	345C	Mint Green	3.75	T-Shirt	I-124736	P-13756	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CWG5000-7578C-2X	1.00	12.00	4/17/15	Color of the Week, 7578C, 2X	Specialty S/S	7578C	Sunset	25.58	T-Shirt	I-124684	P-13793	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	7578C	Sunset	3.69	T-Shirt	I-124662	P-13791	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	7578C	Sunset	3.69	T-Shirt	I-124740	P-13791	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
CWG5000-7578C-M	1.00	12.00	4/17/15	Color of the Week, 7578C, M	Specialty S/S	7578C	Sunset	3.26	T-Shirt	I-124679	P-13790	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CWLAT6901-GA-2X	1.00	12.00	4/17/15	Color of the Week, GA, 2X	Color of the Week S/S	GA	Garnet	4.09	T-Shirt	I-124722	P-12071	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
CWLAT6901-GA-L	1.00	12.00	4/17/15	Color of the Week, GA, L	Color of the Week S/S	GA	Garnet	2.85	T-Shirt	I-124691	P-12069	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
CWLAT6901-GA-XL	1.00	12.00	4/17/15	Color of the Week, GA, XL	Color of the Week S/S	GA	Garnet	2.85	T-Shirt	I-124723	P-12070	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
DS640586-Royal-OSFA	1.00	2.99	4/17/15	Lanyard, Royal	Beach/Sport	Royal	Royal	1.05	Product	I-124736	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124737	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124676	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124683	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124733	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124720	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124682	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124687	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124669	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124679	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime	Free - Lime	0.59	Product	I-124661	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124739	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124708	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124692	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124738	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124693	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124725	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124707	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124694	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124700	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy	Free - Navy	0.59	Product	I-124702	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124683	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124669	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124682	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124687	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124661	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124737	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124676	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124679	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124733	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime	Lime	0.59	Product	I-124720	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124708	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124694	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124692	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124739	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124700	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124738	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124702	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124693	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/17/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy	Navy	0.59	Product	I-124725	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
Free Party Cup	1.00	-1.25	4/17/15	FREE Party Cup - White	Free			0.26	Markdowns	I-124733	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
Free Party Cup	1.00	-1.25	4/17/15	FREE Party Cup - White	Free			0.26	Markdowns	I-124733	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
G424L-SA-L	1.00	13.00	4/17/15	G424L 100% Poly Moist Wick L/S , SA, L	Wholesale	SA		4.79	Wholesale	I-124709	P-13775	13.00	L		Steve H.	Wholesale	
G424L-SA-M	1.00	13.00	4/17/15	G424L 100% Poly Moist Wick L/S , SA, M	Wholesale	SA		4.79	Wholesale	I-124709	P-13773	13.00	M		Steve H.	Wholesale	
G424L-SA-S	1.00	13.00	4/17/15	G424L 100% Poly Moist Wick L/S , SA, S	Wholesale	SA		4.79	Wholesale	I-124709	P-13771	13.00	S		Steve H.	Wholesale	
G424L-SG-XL	1.00	13.00	4/17/15	G424L 100% Poly Moist Wick L/S , SG, XL	Wholesale	SG		4.79	Wholesale	I-124709	P-13778	13.00	XL		Steve H.	Wholesale	
SD000522BL	1.00	2.99	4/17/15	Bracelet - HHI - Glitter	Toys		Blue	0.82	Product	I-124680	P-4066	2.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00070LI	1.00	2.99	4/17/15	Can Holder - Lime	Can Holders/Coolers	Lime	Lime	0.87	Product	I-124692	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00070LI	1.00	2.99	4/17/15	Can Holder - Lime	Can Holders/Coolers	Lime	Lime	0.87	Product	I-124735	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00070PS	1.00	2.99	4/17/15	Can Holder - Magenta	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-124732	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00070PS	1.00	2.99	4/17/15	Can Holder - Magenta	Can Holders/Coolers	Magenta	Magenta	0.87	Product	I-124692	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD000755-RE-2X	1.00	39.00	4/17/15	Men's S/S Polo - RE - 2X	Adult S/S	RE	Red	16.97	Polos	I-124693	P-13129	39.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD000755-WH-L	1.00	39.00	4/17/15	Men's S/S Polo - WH - L	Adult S/S	WH	White	16.97	Polos	I-124682	P-13140	39.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD000755-WH-S	1.00	39.00	4/17/15	Men's S/S Polo - WH - S	Adult S/S	WH	White	16.97	Polos	I-124718	P-13142	39.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD000SN7-Chips-75¢	1.00	0.75	4/17/15	Snack, Chips, $1	Misc	Chips	Chips	0.00	Misc	I-124657	P-13245	0.75	$1		Tanya A.	FactoryRetailRegister1	4/17/15
SD000SN7-Coke-$1	1.00	0.75	4/17/15	Snack, Coke, $1	Misc	Coke	Coke	0.00	Misc	I-124671	P-13238	0.75	$1		Tanya A.	FactoryRetailRegister1	4/17/15
SD000SN7-Goldfish-75¢	1.00	0.56	4/17/15	Snack, Goldfish, 75¢	Misc	Goldfish	Goldfish	0.00	Misc	I-124658	P-13270	0.56	75¢		Tanya A.	FactoryRetailRegister1	4/17/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.24	4/17/15	Snack, Ice Cream Bar, $2.99	Misc	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-124671	P-13256	2.24	$2.99		Tanya A.	FactoryRetailRegister1	4/17/15
SD000SN7-Water-$1	1.00	1.00	4/17/15	Snack, Water, $1	Misc	Water	Water	0.00	Misc	I-124720	P-13241	1.00	$1		Tanya A.	FactoryRetailRegister1	4/17/15
SD001023SBL	1.00	3.50	4/17/15	Bubble Cup - Blue - 12 oz	Drinkware	Blue	Blue	1.31	Product	I-124720	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD001023SBL	1.00	3.50	4/17/15	Bubble Cup - Blue - 12 oz	Drinkware	Blue	Blue	1.31	Product	I-124720	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD001023SCL	1.00	3.50	4/17/15	Bubble Cup - Clear - 12 oz	Drinkware	Clear	Clear	1.33	Product	I-124736	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD0015277BL	1.00	9.99	4/17/15	Playground Ball - Blue	Beach/Sport	Blue	Blue	5.41	Product	I-124687	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD001566-FL-M	1.00	28.00	4/17/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Adult	FL	Flo Blue	12.88	Sweatshirt	I-124661	P-2818	28.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD001566-LG-M	1.00	28.00	4/17/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Adult	LG	Light Green	12.88	Sweatshirt	I-124672	P-2823	28.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/17/15
SD001717-BU-L	1.00	19.00	4/17/15	Comfort Soft S/S, BU, L	Adult S/S	BU	Butter	4.10	T-Shirt	I-124725	P-2869	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD001717-CR-2X	1.00	19.00	4/17/15	Comfort Soft S/S, CR, 2X	Adult S/S	CR	Crimson	5.20	T-Shirt	I-124669	P-2873	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD001717-CR-L	1.00	19.00	4/17/15	Comfort Soft S/S, CR, L	Adult S/S	CR	Crimson	4.10	T-Shirt	I-124677	P-2875	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD001717-FL-2X	1.00	19.00	4/17/15	Comfort Soft S/S, FL, 2X	Adult S/S	FL	Flo Blue	5.20	T-Shirt	I-124655	P-2879	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD001717-FL-3X	1.00	19.00	4/17/15	Comfort Soft S/S, FL, 3X	Adult S/S	FL	Flo Blue	6.30	T-Shirt	I-124738	P-2880	19.00	3X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD001717-FL-L	1.00	19.00	4/17/15	Comfort Soft S/S, FL, L	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-124725	P-2881	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD001717-FL-M	1.00	19.00	4/17/15	Comfort Soft S/S, FL, M	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-124656	P-2882	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD001717-ON-L	1.00	19.00	4/17/15	Comfort Soft S/S, ON, L	Adult S/S	ON	Orange	4.10	T-Shirt	I-124708	P-2905	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD002202-St. Pattys-16 oz	1.00	1.25	4/17/15	Party Cup, St. Pattys, 16 oz	Drinkware	St. Pattys	St. Pattys	0.26	Product	I-124674	P-13365	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD002202RE	4.00	4.52	4/17/15	Party Cup - Red (10% OFF Drinkware)	Drinkware	Red	Red	0.28	Product	I-124716	P-2208	1.13	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD002202SD	1.00	1.25	4/17/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-124736	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD002202SD	1.00	1.25	4/17/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-124733	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD002202SD	1.00	1.25	4/17/15	Party Cup - White	Drinkware	White	White	0.30	Product	I-124733	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD002202SD	10.00	11.30	4/17/15	Party Cup - White (10% OFF Drinkware)	Drinkware	White	White	0.30	Product	I-124739	P-2027	1.13	16 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD002206-CA-M	1.00	15.00	4/17/15	Youth Camo S/S, CA, M	Youth Specialty S/S	CA	Camo	4.93	Specialty Prints	I-124703	P-2978	15.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD002206-CA-XS	1.00	15.00	4/17/15	Youth Camo S/S, CA, XS	Youth Specialty S/S	CA	Camo	4.93	Specialty Prints	I-124738	P-2980	15.00	XS (2-4)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00255-Blue-OSFA	1.00	2.50	4/17/15	Poker Chip, Blue	Misc	Blue	Blue	0.85	Product	I-124674	P-13067	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00311RES	1.00	19.99	4/17/15	Kolder Bag - Red - 12 Pack	Can Holders/Coolers	Red	Red	7.02	Product	I-124733	P-2091	19.99	12 pk	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003300-NY-OSFA	1.00	36.00	4/17/15	Blanket-Stadium, Navy	Blankets	Navy	Navy	18.00	Specialty Items	I-124733	P-11036	36.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003301-LW-3T	1.00	13.00	4/17/15	Toddler T S/S, LW, 3T	Toddler	LW	Light Steel	1.90	Infant / Toddler	I-124679	P-3092	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003301-LW-4T	1.00	13.00	4/17/15	Toddler T S/S, LW, 4T	Toddler	LW	Light Steel	1.87	Infant / Toddler	I-124679	P-3093	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003301-NY-2T	1.00	13.00	4/17/15	Toddler T S/S, NY, 2T	Toddler	NY	Navy	1.90	Infant / Toddler	I-124699	P-3094	13.00	2T	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003301-PI-2T	1.00	13.00	4/17/15	Toddler T S/S, PI, 2T	Toddler	PI	Pale Pink	1.90	Infant / Toddler	I-124739	P-3097	13.00	2T	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003587-BA-XL	1.00	18.00	4/17/15	V-Neck S/S, BA, XL	Womens S/S	BA	Banana	4.47	T-Shirt	I-124691	P-3124	18.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003587-HP-L	1.00	18.00	4/17/15	V-Neck S/S, HP, L	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-124669	P-5670	18.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003587-HP-S	1.00	18.00	4/17/15	V-Neck S/S, HP, S	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-124729	P-5668	18.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003587-HP-S	1.00	18.00	4/17/15	V-Neck S/S, HP, S	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-124708	P-5668	18.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003587-IR-L	1.00	18.00	4/17/15	V-Neck S/S, IR, L	Womens S/S	IR	Iris	4.57	T-Shirt	I-124676	P-6000	18.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003587-KL-L	1.00	18.00	4/17/15	V-Neck S/S, KL, L	Womens S/S	KL	Key Lime	4.47	T-Shirt	I-124680	P-3131	18.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003588-BK-L	1.00	19.00	4/17/15	Women's L/S, BK, L	Wmn L/S	BK	Black	5.23	T-Shirt	I-124730	P-3136	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003588-BK-L	1.00	19.00	4/17/15	Women's L/S, BK, L	Wmn L/S	BK	Black	5.23	T-Shirt	I-124692	P-3136	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003588-HP-L	1.00	19.00	4/17/15	Women's L/S, HP, L	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-124730	P-3146	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003588-HP-M	1.00	19.00	4/17/15	Women's L/S, HP, M	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-124712	P-3147	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003588-TQ-XL	1.00	19.00	4/17/15	Women's L/S, TQ, XL	Wmn L/S	TQ	Turquoise	5.23	T-Shirt	I-124669	P-10693	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD0035X70WH	1.00	26.99	4/17/15	Beach Towel - White	Beach/Sport	White	White	14.25	Product	I-124683	P-2045	26.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD003607-RA-XL	1.00	18.00	4/17/15	V-Neck S/S Junior Fit, RA, XL	Womens S/S	RA	Raspberry	3.09	T-Shirt	I-124692	P-3179	18.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003665-PC-S	1.00	17.00	4/17/15	Women's Camo S/S, PC, S	Wmn Specialty S/S	PC	Pink Camo	6.68	Specialty Prints	I-124703	P-3193	17.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003665-PC-S	1.00	17.00	4/17/15	Women's Camo S/S, PC, S	Wmn Specialty S/S	PC	Pink Camo	6.68	Specialty Prints	I-124708	P-3193	17.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD003902-RA-L	1.00	8.00	4/17/15	Doggie Shirt - Raspberry - L	Shirt	Raspberry	Raspberry	2.97	Pet	I-124706	P-3211	8.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD003902-RA-XL	2.00	16.00	4/17/15	Doggie Shirt - Raspberry - XL	Shirt	Raspberry	Raspberry	2.95	Pet	I-124706	P-3214	8.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD003902-RE-XL	1.00	8.00	4/17/15	Doggie Shirt - Red - XL	Shirt	Red	Red	3.46	Pet	I-124706	P-3219	8.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD004200-ON-L	1.00	5.00	4/17/15	Bandana - Large - Orange	Bandanas	Orange	Orange	0.76	Specialty Items	I-124696	P-3232	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD004200-SR-L	1.00	5.00	4/17/15	Bandana - St. Patty's	Bandanas	Shamrock	Shamrock	0.76	Specialty Items	I-124684	P-4322	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD004200-SR-L	1.00	5.00	4/17/15	Bandana - St. Patty's	Bandanas	Shamrock	Shamrock	0.76	Specialty Items	I-124684	P-4322	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD004602-RA-5/6T	1.00	16.00	4/17/15	Toddler Ruffle Dress, RA, 5/6T	Toddler	RA	Raspberry	5.78	Dress	I-124673	P-3243	16.00	5/6T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005100GR	1.00	2.99	4/17/15	Luggage Tag - Green	Misc	Green	Green	0.50	Product	I-124734	P-2228	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-AB-XL	1.00	17.00	4/17/15	Hanes Beefy S/S, AB, XL	Adult S/S	AB	Aquatic Blue	3.35	T-Shirt	I-124707	P-3288	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005180-AX-3X	1.00	17.00	4/17/15	Hanes Beefy S/S, AX, 3X	Adult S/S	AX	Athletic Orange	5.45	T-Shirt	I-124676	P-3291	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-AX-S	1.00	17.00	4/17/15	Hanes Beefy S/S, AX, S	Adult S/S	AX	Athletic Orange	3.31	T-Shirt	I-124659	P-3294	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-DM-S	-1.00	-17.00	4/17/15	Hanes Beefy S/S, DM, S	Adult S/S	DM	Denim Blue	3.22	T-Shirt	I-124724	P-10828	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-DM-S	1.00	17.00	4/17/15	Hanes Beefy S/S, DM, S	Adult S/S	DM	Denim Blue	3.22	T-Shirt	I-124718	P-10828	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-FT-2X	1.00	17.00	4/17/15	Hanes Beefy S/S, FT, 2X	Adult S/S	FT	Fatigue Green	5.49	T-Shirt	I-124707	P-10830	17.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005180-LI-XL	1.00	17.00	4/17/15	Hanes Beefy S/S, LI, XL	Adult S/S	LI	Lime	3.40	T-Shirt	I-124707	P-3332	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005180-NY-L	1.00	17.00	4/17/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.43	T-Shirt	I-124661	P-3343	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-PS-L	1.00	17.00	4/17/15	Hanes Beefy S/S, PS, L	Adult S/S	PS	Pink	3.33	T-Shirt	I-124695	P-3360	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005180-PS-M	1.00	17.00	4/17/15	Hanes Beefy S/S, PS, M	Adult S/S	PS	Pink	3.33	T-Shirt	I-124725	P-3361	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-RE-XL	1.00	17.00	4/17/15	Hanes Beefy S/S, RE, XL	Adult S/S	RE	Red	3.33	T-Shirt	I-124661	P-3370	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-TE-M	1.00	17.00	4/17/15	Hanes Beefy S/S, TE, M	Adult S/S	TE	Teal	3.36	T-Shirt	I-124707	P-3384	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005180-WH-L	1.00	10.00	4/17/15	Hanes Beefy S/S, WH, L	Adult S/S	WH	White	2.35	T-Shirt	I-124692	P-3402	10.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005180-YE-XL	1.00	17.00	4/17/15	Hanes Beefy S/S, YE, XL	Adult S/S	YE	Yellow	3.32	T-Shirt	I-124693	P-3411	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005180-YO-L	1.00	17.00	4/17/15	Hanes Beefy S/S, YO, L	Adult S/S	YO	Carolina Blue	3.41	T-Shirt	I-124725	P-3414	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-YO-M	1.00	17.00	4/17/15	Hanes Beefy S/S, YO, M	Adult S/S	YO	Carolina Blue	3.37	T-Shirt	I-124725	P-3415	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005180-YO-M	1.00	17.00	4/17/15	Hanes Beefy S/S, YO, M	Adult S/S	YO	Carolina Blue	3.37	T-Shirt	I-124725	P-3415	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005186-BK-2X	1.00	20.00	4/17/15	Hanes Beefy L/S, BK, 2X	Adult L/S	BK	Black	7.70	T-Shirt	I-124689	P-3418	20.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005186-LB-L	1.00	20.00	4/17/15	Hanes Beefy L/S, LB, L	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-124725	P-4337	20.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005186-LB-XL	1.00	20.00	4/17/15	Hanes Beefy L/S, LB, XL	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-124733	P-4338	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005186-NY-S	1.00	20.00	4/17/15	Hanes Beefy L/S, NY, S	Adult L/S	NY	Navy	6.40	T-Shirt	I-124737	P-3434	20.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005186-PI-L	1.00	20.00	4/17/15	Hanes Beefy L/S, PI, L	Adult L/S	PI	Pale Pink	6.40	T-Shirt	I-124700	P-3444	20.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005186-RE-XL	1.00	20.00	4/17/15	Hanes Beefy L/S, RE, XL	Adult L/S	RE	Red	6.40	T-Shirt	I-124720	P-3453	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005186-WH-S	1.00	20.00	4/17/15	Hanes Beefy L/S, WH, S	Adult L/S	WH	White	5.25	T-Shirt	I-124678	P-3464	20.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD005380-AX-L	1.00	15.00	4/17/15	Youth Beefy S/S, AX, L	Youth S/S	AX	Athletic Orange	3.23	T-Shirt	I-124715	P-3482	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD005380-AX-L	-1.00	-15.00	4/17/15	Youth Beefy S/S, AX, L	Youth S/S	AX	Athletic Orange	3.23	T-Shirt	I-124659	P-3482	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-AX-M	1.00	15.00	4/17/15	Youth Beefy S/S, AX, M	Youth S/S	AX	Athletic Orange	3.05	T-Shirt	I-124698	P-3483	15.00	M (10-12)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD005380-AX-M	1.00	15.00	4/17/15	Youth Beefy S/S, AX, M	Youth S/S	AX	Athletic Orange	3.05	T-Shirt	I-124687	P-3483	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-LW-S	1.00	15.00	4/17/15	Youth Beefy S/S, LW, S	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-124685	P-3504	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-LW-XS	1.00	15.00	4/17/15	Youth Beefy S/S, LW, XS	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-124685	P-3505	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-NY-L	1.00	15.00	4/17/15	Youth Beefy S/S, NY, L	Youth S/S	NY	Navy	3.21	T-Shirt	I-124739	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD005380-NY-L	1.00	14.00	4/17/15	Youth Beefy S/S, NY, L	Youth S/S	NY	Navy	3.21	T-Shirt	I-124728	P-3506	14.00	L (14-16)	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/17/15
SD005380-NY-S	1.00	15.00	4/17/15	Youth Beefy S/S, NY, S	Youth S/S	NY	Navy	3.19	T-Shirt	I-124733	P-3508	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-PS-M	-1.00	-15.00	4/17/15	Youth Beefy S/S, PS, M	Youth S/S	PS	Pink	3.18	T-Shirt	I-124718	P-3519	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-PS-XS	1.00	15.00	4/17/15	Youth Beefy S/S, PS, XS	Youth S/S	PS	Pink	3.22	T-Shirt	I-124679	P-3521	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-RO-XS	1.00	15.00	4/17/15	Youth Beefy S/S, RO, XS	Youth S/S	RO	Deep Royal	3.25	T-Shirt	I-124679	P-3529	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-TE-XS	1.00	15.00	4/17/15	Youth Beefy S/S, TE, XS	Youth S/S	TE	Teal	3.24	T-Shirt	I-124733	P-3533	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD005380-YO-M	-1.00	-15.00	4/17/15	Youth Beefy S/S, YO, M	Youth S/S	YO	Carolina Blue	2.51	T-Shirt	I-124718	P-3539	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00600-NY-OSFA	1.00	14.00	4/17/15	Deluxe Tote - Navy	Tote Bags	Navy	Navy	3.94	Specialty Items	I-124683	P-3676	14.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00600-NY-OSFA	1.00	14.00	4/17/15	Deluxe Tote - Navy	Tote Bags	Navy	Navy	3.94	Specialty Items	I-124733	P-3676	14.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00600-RE-OSFA	1.00	12.99	4/17/15	Deluxe Tote - Red	Tote Bags	Red	Red	3.94	Specialty Items	I-124678	P-3677	12.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD006014-FL-M	1.00	0.00	4/17/15	Comfort Soft L/S, FL, M	Adult L/S	FL	Flo Blue	6.65	T-Shirt	I-124654	P-12448	0.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	4/17/15
SD006014-LG-2X	1.00	22.00	4/17/15	Comfort Soft L/S, LG, 2X	Adult L/S	LG	Light Green	8.47	T-Shirt	I-124669	P-3551	22.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD006014-LG-L	1.00	22.00	4/17/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-124713	P-3552	22.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD006014-LG-L	1.00	22.00	4/17/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-124675	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD006014-NY-L	1.00	22.00	4/17/15	Comfort Soft L/S, NY, L	Adult L/S	NY	Navy	6.65	T-Shirt	I-124702	P-3557	22.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD006030-IR-M	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-124712	P-12904	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD006030-NY-M	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-124702	P-3578	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD006030-NY-M	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-124702	P-3578	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD006030-WA-S	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-124681	P-11334	19.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124733	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124738	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124694	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124725	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124708	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124737	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers			0.11	Product	I-124692	P-4022	-2.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124725	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124694	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124733	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124738	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124692	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124737	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stickers	White	White	0.12	Product	I-124708	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD008802MT	1.00	2.50	4/17/15	Beach Ball - Multi - 16 in	Beach/Sport	Multi-colored	Multi-colored	1.15	Product	I-124734	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD008TCALL	4.00	7.96	4/17/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-124721	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD008TCALL	10.00	19.90	4/17/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-124720	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD008TCALL	1.00	1.99	4/17/15	Lip Balm - Tropical	Misc	Tropical	Tropical	0.40	Product	I-124702	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00B100-PI-12M	1.00	13.00	4/17/15	Infant Romper, PI, 6-12M	Infant Apparel	PI	Pale Pink	4.00	Infant / Toddler	I-124734	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00B100-PI-12M	1.00	13.00	4/17/15	Infant Romper, PI, 6-12M	Infant Apparel	PI	Pale Pink	4.00	Infant / Toddler	I-124726	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00CRCUSWI	1.00	4.99	4/17/15	Croakies - Wine	Misc	Wine	Wine	1.35	Product	I-124687	P-2307	4.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00CSWBIGPR	1.00	1.99	4/17/15	Pen - Purple	Stationery	Purple	Purple	0.83	Product	I-124708	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00CSWBIGPS	1.00	1.99	4/17/15	Pen - Pink	Stationery	Pink	Pink	0.83	Product	I-124708	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00F170-NY-L	1.00	26.40	4/17/15	Hooded-Adult Hanes, NY, L	Adult	NY	Navy	12.62	Sweatshirt	I-124698	P-3757	26.40	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD00F170-NY-XL	1.00	26.40	4/17/15	Hooded-Adult Hanes, NY, XL (20% OFF Sweatshirts)	Adult	NY	Navy	12.62	Sweatshirt	I-124714	P-3760	26.40	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00F260-NY-L	1.00	24.00	4/17/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Adult	NY	Navy	7.80	Sweatshirt	I-124692	P-3780	24.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00P170-PI-XL	-1.00	-26.40	4/17/15	Hooded-Adult Hanes, PI, XL (20% OFF Sweatshirts)	Adult	PI	Pale Pink	9.18	Sweatshirt	I-124664	P-3833	26.40	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00P360-PI-L	1.00	14.40	4/17/15	Youth Sweatshirt, PI, L (20% OFF Sweatshirts)	Youth	PI	Pale Pink	5.75	Sweatshirt	I-124661	P-3838	14.40	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00P4A3A100	1.00	3.25	4/17/15	Sticky Note	Stationery	Sticky Note	Sticky Note	0.89	Product	I-124668	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00P4A3A100	1.00	3.25	4/17/15	Sticky Note	Stationery	Sticky Note	Sticky Note	0.89	Product	I-124708	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD00T042BL-BL-OSFA	1.00	3.99	4/17/15	Playing Cards, Blue	Stationery	Blue	Blue	1.97	Product	I-124668	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD00T042BL-BL-OSFA	1.00	3.99	4/17/15	Playing Cards, Blue	Stationery	Blue	Blue	1.97	Product	I-124665	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD02296-NY-M	1.00	21.00	4/17/15	Youth - Hooded Pullover, NY, M	Youth	NY	Navy	6.89	Sweatshirt	I-124687	P-10734	21.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD03099-MY-XL	1.00	19.00	4/17/15	Comfort Soft V-Neck, MY, XL	Specialty S/S	MY	Mystic Blue	4.55	T-Shirt	I-124738	P-13178	19.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD03401-Light Blue-6M	1.00	13.00	4/17/15	Infant Tee - Light Blue, 6M	Infant	Light Blue	Light Blue	1.97	T-Shirt	I-124679	P-10820	13.00	6M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD0882L-HP-L	1.00	15.00	4/17/15	Tank Top - Women's, HP, L	Tank / Shooter	HP	Hot Pink	3.13	T-Shirt	I-124668	P-12754	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD0A986-WH-L	1.00	15.00	4/17/15	Tank Top - Men's, WH, L	Tank / Shooter	WH	White	3.19	T-Shirt	I-124692	P-12619	15.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD0STCKRSC	1.00	2.99	4/17/15	Sticker - SC	Stickers	South Carolina	South Carolina	0.46	Product	I-124740	P-2275	2.99		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz 	Food	Assorted	Sell By 08/01/15	1.85	Product	I-124691	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz 	Food	Assorted	Sell By 08/01/15	1.85	Product	I-124680	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz 	Food	Assorted	Sell By 08/01/15	1.85	Product	I-124690	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD0TAFFYKLBG	1.00	6.99	4/17/15	Taffy - Key Lime - 12oz	Food	Key Lime	Key Lime	2.50	Family	I-124683	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD0TAFFYPMBG	4.00	27.96	4/17/15	Taffy - Peppermint - 12 oz	Food	Peppermint	Peppermint	2.17	Product	I-124686	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD1000TD-BJ-L	1.00	20.00	4/17/15	Tie-Dye S/S, BJ, L	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-124701	P-3947	20.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD1000TD-BJ-M	1.00	20.00	4/17/15	Tie-Dye S/S, BJ, M	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-124660	P-3948	20.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD1000YTD-BJ-L	1.00	20.00	4/17/15	Youth Tie Dye S/S, BJ, L	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-124738	P-2795	20.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD1000YTD-TD-L	1.00	20.00	4/17/15	Youth Tie Dye S/S, TD, L	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-124738	P-2799	20.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD1000YTD-TD-XS	1.00	20.00	4/17/15	Youth Tie Dye S/S, TD, XS	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-124700	P-2802	20.00	XS (2-4)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD1000YTD-TD-XS	1.00	20.00	4/17/15	Youth Tie Dye S/S, TD, XS	Youth S/S	TD	Tie Dye	4.25	T-Shirt	I-124700	P-2802	20.00	XS (2-4)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD101009-Blue-OSFA	1.00	2.69	4/17/15	Coffee Sleeve, Blue (10% OFF Drinkware)	Drinkware	Blue	Blue	0.52	Product	I-124716	P-13278	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD2000TD-TD-L	1.00	25.00	4/17/15	Tie-Dye L/S, TD, L	Adult L/S	TD	Tie Dye	6.25	T-Shirt	I-124732	P-3956	25.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD3001C-TE-L	1.00	12.00	4/17/15	Color of the Week, Teal, L	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-124713	P-12973	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD3001C-TE-M	1.00	12.00	4/17/15	Color of the Week, Teal, M	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-124722	P-12972	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD3001C-TE-M	1.00	12.00	4/17/15	Color of the Week, Teal, M	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-124703	P-12972	12.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD3001C-TE-M	1.00	12.00	4/17/15	Color of the Week, Teal, M	Color of the Week S/S	Teal	Teal	2.89	T-Shirt	I-124732	P-12972	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD33099-LB-S	1.00	19.00	4/17/15	Women's Comfort Soft V-Neck, LB, S	Wmn S/S	LB	Lagoon Blue	4.40	T-Shirt	I-124712	P-13192	19.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD3413C-Green-M	1.00	22.00	4/17/15	Triblend S/S, Green, M	Adult S/S	Green	Green	4.59	T-Shirt	I-124712	P-11767	22.00	M	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD3916CD-CA-S	1.00	20.00	4/17/15	Camo L/S, CA, S	Adult L/S	CA	Camo	7.90	T-Shirt	I-124702	P-3223	20.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD5180CD-FT-L	1.00	15.00	4/17/15	Camo Dog S/S, FT, L	Specialty S/S	FT	Fatigue Green	3.10	T-Shirt	I-124701	P-3311	15.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SD5180CD-FT-S	1.00	15.00	4/17/15	Camo Dog S/S, FT, S	Specialty S/S	FT	Fatigue Green	3.27	T-Shirt	I-124715	P-3313	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD60516 - White - S/M	1.00	15.00	4/17/15	Hat - Youth Bucket - White - S/M	Youth	White	White	6.00	Hat	I-124717	P-2690	15.00	S/M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD8872HZ-BK-2X	1.00	28.80	4/17/15	Hooded-Full Zip, BK, 2X	Adult Hooded	BK	Black	13.18	Sweatshirt	I-124698	P-6297	28.80	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SD8872HZ-RO-S	1.00	28.80	4/17/15	Hooded-Full Zip, RO, S (20% OFF Sweatshirts)	Adult Hooded	RO	Royal	12.14	Sweatshirt	I-124733	P-6289	28.80	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SD9018DD-CB-L	1.00	14.00	4/17/15	Youth Dog Did It S/S, CB, L	Youth S/S	CB	Crunch Berry	3.68	T-Shirt	I-124708	P-3633	14.00	L (14-16)	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SDC66CPD-Royal-Adult	1.00	14.99	4/17/15	Visor - Pigment Dyed - Royal - Adult	Adult	Royal	Royal	5.94	Hat	I-124725	P-10610	14.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDC71PD5 - Khaki - S/M	1.00	15.99	4/17/15	Hat - Bucket - Khaki - S/M	Adult	Khaki	Khaki	6.00	Hat	I-124688	P-2655	15.99	S/M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDCAFECUP	1.00	2.50	4/17/15	Salty Dog Cafe Cup - Set of 12	Homegoods			0.08	Specialty Items	I-124716	P-6253	2.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDCFW115 - Camo - Adult	1.00	16.99	4/17/15	Hat - Camo - Adult	Adult	Camo	Camo	3.18	Hat	I-124708	P-2658	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SDDD2135-LI-OSFA	1.00	6.99	4/17/15	Drawstring Duffle - Lime	Beach/Sport	Lime	Lime	2.57	Product	I-124685	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDDD2135-RO-OSFA	1.00	6.99	4/17/15	Drawstring Duffle - Royal	Beach/Sport	Royal	Royal	2.70	Product	I-124683	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDDD2135-RO-OSFA	1.00	6.99	4/17/15	Drawstring Duffle - Royal	Beach/Sport	Royal	Royal	2.70	Product	I-124685	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDDOGGIE10	1.00	10.00	4/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124720	P-4280	10.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDDOGGIE20	1.00	20.00	4/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124737	P-4271	20.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDDOGGIE5	1.00	5.00	4/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124690	P-4263	5.00		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SDDOGGIE5	1.00	5.00	4/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124666	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDDOGGIE5	1.00	5.00	4/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124666	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDDOGGIE8	1.00	8.00	4/17/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-124731	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDE29MS1 - Black - Adult	1.00	18.99	4/17/15	Hat - Performance - Black - Adult	Adult	Black	Black	7.00	Hat	I-124707	P-2723	18.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SDE29MS1 - White - Adult	1.00	18.99	4/17/15	Hat - Performance - White - Adult	Adult	White	White	6.49	Hat	I-124663	P-2648	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDE47MD1-Yellow-Adult	1.00	18.99	4/17/15	Hat - Plaid - Yellow - Adult	Adult	Yellow	Yellow	5.50	Hat	I-124688	P-10620	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDETBTSB-CH-L	1.00	23.00	4/17/15	Bamboo S/S, CH, L	Adult S/S	CH	Chill	6.50	T-Shirt	I-124684	P-12860	23.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDETBTSB-CH-XL	1.00	23.00	4/17/15	Bamboo S/S, CH, XL	Adult S/S	CH	Chill	6.50	T-Shirt	I-124715	P-12857	23.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SDG0900-Triton	1.00	14.00	4/17/15	Hat - Toddler - Triton	Toddler	Triton	Triton	7.25	Hat	I-124662	P-11117	14.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDIPHONE-BK/RE-5PI	1.00	15.00	4/17/15	iPhone Cover, BK/RE, 5PI	Phone Case	Black/Red	Black/Red	3.15	Product	I-124733	P-11373	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDK45CA4 - White - Adult	1.00	16.99	4/17/15	Hat - Women's Fit - White - Adult	Womens	White	White	5.77	Hat	I-124725	P-2757	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDK45CA4-Salsa-Adult	1.00	16.99	4/17/15	Hat - Women's Fit - Salsa - Adult	Womens	Salsa	Salsa	5.75	Hat	I-124737	P-12700	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDK47MCR-White/Black-Adult	1.00	16.99	4/17/15	Hat - Women's Fit - Micro - White/Black - Adult	Womens	White/Black	White/Black	6.51	Hat	I-124737	P-10602	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDKOOZIEBL	1.00	2.99	4/17/15	Koozie - Foam - Blue	Can Holders/Coolers	Blue	Blue	0.79	Product	I-124735	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDL71PD5 - White - M/L	1.00	15.99	4/17/15	Hat - Women's Bucket - White - M/L	Womens	White	White	6.00	Hat	I-124737	P-2758	15.99	M/L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDMG5250BL	1.00	9.99	4/17/15	Football - Blue/Yellow - Rubber	Sport	Blue/Yellow	Blue & Yellow	3.85	Product	I-124687	P-2036	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDMGCS30LOGO	1.00	1.50	4/17/15	Magnet - Logo - Logo	Homegoods			0.36	Product	I-124738	P-2074	1.50		The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SDPILSNR16	2.00	10.98	4/17/15	Pilsner 16 oz. Glass - Clear	Drinkware	Clear	Clear	2.19	Product	I-124667	P-3991	5.49	16 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SDSCRBLLYE	1.00	14.00	4/17/15	Soccer Ball - Yellow	Beach/Sport	Yellow	Yellow	5.95	Product	I-124673	P-2304	14.00	5	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDSFLY10TOR	1.00	4.50	4/17/15	Flying Disc - Orange	Beach/Sport	Orange	Orange	0.92	Product	I-124737	P-2039	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDSIPCUP9OZ	1.00	3.99	4/17/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue	Clear/Blue	1.12	Product	I-124662	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDSIPCUP9OZ	1.00	3.99	4/17/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue	Clear/Blue	1.12	Product	I-124733	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDSIPCUP9OZ	1.00	3.99	4/17/15	Sippy Cup - 9 oz	Drinkware	Clear/Blue	Clear/Blue	1.12	Product	I-124733	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDWBH2GO-Blue	1.00	8.99	4/17/15	Waterbottle - H2GO - Blue	Drinkware	Blue	Blue	3.45	Product	I-124683	P-6396	8.99	24OZ	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDWBH2GO-Blue	1.00	8.99	4/17/15	Waterbottle - H2GO - Blue	Drinkware	Blue	Blue	3.45	Product	I-124711	P-6396	8.99	24OZ	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SDYY47MT - Bone - Youth	1.00	14.00	4/17/15	Hat - Youth 5-12 - Bone	Youth	Bone	Bone	5.00	Hat	I-124733	P-2761	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SDYY47MT - Navy - Youth	1.00	14.00	4/17/15	Hat - Youth 5-12 - Navy	Youth	Navy	Navy	5.11	Hat	I-124733	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SP1717R3-LB-M	1.00	15.00	4/17/15	Racer Dog 3 S/S, LB, M	Specialty S/S	LB	Light Blue	3.22	T-Shirt	I-124705	P-13091	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SP5180GJ-DY-L	1.00	15.00	4/17/15	Gentleman Jake, DY, L	Specialty S/S	DY	Daffodil	3.22	Specialty	I-124694	P-11029	15.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SP5180PD-NY-L	1.00	15.00	4/17/15	Patriot Dog S/S, NY, L	Specialty S/S	NY	Navy	3.22	T-Shirt	I-124694	P-1645	15.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SP5180PD-RE-S	1.00	15.00	4/17/15	Patriot Dog S/S, RE, S	Specialty S/S	RE	Red	3.24	T-Shirt	I-124721	P-5811	15.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SP5180RC-DM-M	1.00	15.00	4/17/15	Racer Dog S/S, DM, M	Specialty S/S	DM	Denim Blue	3.22	Specialty Prints	I-124705	P-12453	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SP5186SN-WH-S	1.00	12.00	4/17/15	Snow Dog L/S, WH, S (Other)	Adult L/S	WH	White	5.24	T-Shirt	I-124682	P-1729	12.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SP6030-CY-2X	1.00	18.00	4/17/15	Sailor Jake S/S-Pocket, CY, 2X	Specialty S/S	CY	Chambray	6.04	T-Shirt	I-124694	P-11979	18.00	2X	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SP6030-CY-L	1.00	18.00	4/17/15	Sailor Jake S/S-Pocket, CY, L	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-124697	P-11978	18.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	4/17/15
SP6030-CY-L	1.00	18.00	4/17/15	Sailor Jake S/S-Pocket, CY, L	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-124694	P-11978	18.00	L	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SP6030-CY-XL	1.00	18.00	4/17/15	Sailor Jake S/S-Pocket, CY, XL	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-124693	P-11975	18.00	XL	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SPNL6810-NO-S	1.00	17.00	4/17/15	Women's Slub Tee, NO, S	Womens S/S	NO	Neon Orange	3.55	T-Shirt	I-124673	P-12919	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SPSL04PL-6A-S	1.00	15.00	4/17/15	Women's Plaid Dog, 6A, S	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-124694	P-1805	15.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SPSL04PL-AB-S	1.00	15.00	4/17/15	Women's Plaid Dog, AB, S	Wmn Specialty S/S	AB	Aquatic Blue	3.50	Specialty Prints	I-124694	P-1669	15.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
SPSL04PL-NY-L	1.00	15.00	4/17/15	Women's Plaid Dog, NY, L	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-124674	P-1665	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	4/17/15
SPSL04PL-NY-S	1.00	15.00	4/17/15	Women's Plaid Dog, NY, S	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-124694	P-1804	15.00	S	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
TERVIS2-SD Logo-12 oz	4.00	46.76	4/17/15	Tervis - 12 oz Tumbler - SD Logo (10% OFF Drinkware)	Drinkware	SD Logo	SD Logo	7.73	Product	I-124708	P-11640	11.69	12 oz	The Salty Dog - HHI, SC	Jennifer B.	FactoryRetailRegister1	4/17/15
