Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD005180-RO-2X	1.00	17.00	5/15/15	Hanes Beefy S/S	RO	Deep Royal	5.77	T-Shirt	I-126864	P-3371	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
UPSOPEN	1.00	12.81	5/15/15	UPS Open Shipping			0.00	Misc	I-126865	P-4478	12.81		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005380-LW-L	1.00	15.00	5/15/15	Youth Beefy S/S	LW	Light Steel	3.00	T-Shirt	I-126865	P-3502	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD001717-BE-S	1.00	19.00	5/15/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126865	P-2865	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
BW5180SF1C-LW-S	1.00	12.00	5/15/15	BW Sailfish S/S	LW	Light Steel	3.65	Bluewater	I-126866	P-4700	12.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-LI-XL	1.00	17.00	5/15/15	Hanes Beefy S/S	LI	Lime	3.42	T-Shirt	I-126867	P-3332	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-FT-XL	1.00	17.00	5/15/15	Hanes Beefy S/S	FT	Fatigue Green	3.11	T-Shirt	I-126867	P-10824	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-DM-XL	1.00	17.00	5/15/15	Hanes Beefy S/S	DM	Denim Blue	3.22	T-Shirt	I-126867	P-10829	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-BK-XL	1.00	17.00	5/15/15	Hanes Beefy S/S	BK	Black	3.43	T-Shirt	I-126867	P-3302	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-NY-XL	1.00	17.00	5/15/15	Hanes Beefy S/S	NY	Navy	3.47	T-Shirt	I-126867	P-3346	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126868	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126868	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001717-ON-XL	1.00	19.00	5/15/15	Comfort Soft S/S, ON, XL	ON	Orange	4.10	T-Shirt	I-126868	P-2908	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP3522VC-KL-S/M	1.00	18.00	5/15/15	V-Neck Beach Cover-Up, KL, S/M	KL	Key Lime	6.20	Specialty Prints	I-126868	P-9011	18.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP3522VC-HP-L/XL	1.00	18.00	5/15/15	V-Neck Beach Cover-Up, HP, L/XL	HP	Hot Pink	6.20	Specialty Prints	I-126868	P-9015	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD9018DD-NY-XS	1.00	14.00	5/15/15	Youth Dog Did It S/S, NY, XS	NY	Navy	3.83	T-Shirt	I-126869	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-VI-2X	1.00	12.00	5/15/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-126869	P-13941	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP3522VC-BK-S/M	1.00	18.00	5/15/15	V-Neck Beach Cover-Up, BK, S/M	BK	Black	6.20	Specialty Prints	I-126869	P-9017	18.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00255-Blue-OSFA	1.00	2.50	5/15/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-126870	P-13067	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDSFLY10TOR	1.00	4.50	5/15/15	Flying Disc - Orange	Orange	Orange	0.92	Product	I-126870	P-2039	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDCTCRBL	1.00	3.50	5/15/15	Cat Toy - Crab - Blue			1.60	Pet	I-126870	P-5558	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005100RE	1.00	2.99	5/15/15	Luggage Tag - Red	Red	Red	0.51	Product	I-126870	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005100RE	1.00	2.99	5/15/15	Luggage Tag - Red	Red	Red	0.51	Product	I-126870	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD006014-CR-L	1.00	22.00	5/15/15	Comfort Soft L/S	CR	Crimson	6.65	T-Shirt	I-126871	P-3547	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SDC47MT2-Black-Adult	1.00	16.99	5/15/15	Hat - Classic Fit	Black	Black	5.17	Hat	I-126871	P-12695	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
UPSOPEN	1.00	23.82	5/15/15	UPS Open Shipping			0.00	Misc	I-126871	P-4478	23.82		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SDIPHONE-LB/RO-6	1.00	15.00	5/15/15	iPhone Cover - LB/RO - 6	LB/RO	Light Blue/Royal	3.15	Product	I-126872	P-13261	15.00	6	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP3522VC-KL-L/XL	1.00	18.00	5/15/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-126872	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126872	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126872	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/15/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-126872	P-2704	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00CRCUSWI	1.00	4.99	5/15/15	Croakies - Wine	Wine	Wine	1.35	Product	I-126872	P-2307	4.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD000G35-PA-M	1.00	24.00	5/15/15	Youth Flannel Pants, PA, M	PA	Pacific Surf	8.94	Shorts/Pants	I-126873	P-13250	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003616-TD-M	1.00	15.00	5/15/15	Junior Fit Tee-Tie Dye, TD, M	WH	Tie Dye	2.60	Specialty Prints	I-126873	P-3187	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
649392149999	1.00	4.99	5/15/15	Vinyl Logo, 3.5in, White	White	White	2.25	Product	I-126873	P-2320	4.99	3.5in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDTEMPTATT	1.00	0.25	5/15/15	Tattoo - Temporary - Jake			0.08	Product	I-126873	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDE68CMX - Black - Adult	1.00	14.99	5/15/15	Visor - Cool Max - Black - Adult	Black	Black	5.50	Hat	I-126874	P-5575	14.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05170-HE-XL	1.00	12.00	5/15/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-126874	P-13376	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDTEMPTATT	1.00	0.25	5/15/15	Tattoo - Temporary - Jake			0.08	Product	I-126875	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00831G	1.00	-2.00	5/15/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126875	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126875	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126875	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD081V-Royal-L	1.00	18.00	5/15/15	SOFFE - Athletic Shorts, Royal, L	Royal	Royal	7.65	Shorts/Pants	I-126875	P-10709	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SPSL04PL-6A-M	1.00	15.00	5/15/15	Women's Plaid Dog, 6A, M	6A	Wow Pink	3.50	Specialty Prints	I-126875	P-1782	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD5180CD-UG-2X	1.00	15.00	5/15/15	Camo Dog S/S, UG, 2X	UG	Pebble	5.57	T-Shirt	I-126875	P-3387	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD5180CD-FT-2X	1.00	15.00	5/15/15	Camo Dog S/S, FT, 2X	FT	Fatigue Green	5.47	T-Shirt	I-126875	P-3309	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-VI-XL	1.00	12.00	5/15/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126875	P-13945	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD3413C-Purple-XL	1.00	22.00	5/15/15	Triblend S/S, Purple, XL	Purple	Purple	4.59	T-Shirt	I-126875	P-11958	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0TAFFYKLBG	1.00	6.99	5/15/15	Taffy - Key Lime - 12oz	Key Lime	Key Lime	2.50	Family	I-126875	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00831WH	1.00	2.00	5/15/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126875	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
689076894678	1.00	4.99	5/15/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-126877	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005380-NY-L	1.00	15.00	5/15/15	Youth Beefy S/S, NY, L	NY	Navy	3.32	T-Shirt	I-126878	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126878	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP3522VC-KL-L/XL	1.00	18.00	5/15/15	V-Neck Beach Cover-Up, KL, L/XL	KL	Key Lime	6.20	Specialty Prints	I-126878	P-9012	18.00	L/XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-VI-XL	1.00	12.00	5/15/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126878	P-13945	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126878	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003587-BA-XL	1.00	18.00	5/15/15	V-Neck S/S, BA, XL	BA	Banana	4.47	T-Shirt	I-126878	P-3124	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00357-YE-L	-1.00	-39.00	5/15/15	Ladies S/S Polo - YE - L	YE	Sun Yellow	16.97	Polos	I-126879	P-13160	39.00	L	The Salty Dog - HHI, SC	Patricia J.	FactoryRetailRegister1	5/15/15
SD0882L-HP-XL	1.00	15.00	5/15/15	Tank Top - Women's, HP, XL	HP	Hot Pink	3.13	T-Shirt	I-126880	P-12751	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00JWLPS	1.00	0.75	5/15/15	Pencil - Pink	Pink	Pink	0.18	Product	I-126881	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00JWLBL	1.00	0.75	5/15/15	Pencil - Blue	Blue	Blue	0.18	Product	I-126881	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00JWLPS	1.00	0.75	5/15/15	Pencil - Pink	Pink	Pink	0.18	Product	I-126881	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126882	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00B100-PI-12M	1.00	13.00	5/15/15	Infant Romper, PI, 6-12M	PI	Pale Pink	4.00	Infant / Toddler	I-126882	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SPNL6810-NG-M	1.00	17.00	5/15/15	Women's Slub Tee, NG, M	NG	Neon Green	3.55	T-Shirt	I-126882	P-12925	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00T252-RO/WH-M	1.00	25.00	5/15/15	Dri-Balance S/S-Mesh, RO/WH, M	RO/WH	Roya/WH	11.00	T-Shirt	I-126882	P-3927	25.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD000775-RE-S	1.00	5.00	5/15/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-126882	P-3593	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003616-TD-M	1.00	15.00	5/15/15	Junior Fit Tee-Tie Dye, TD, M	WH	Tie Dye	2.60	Specialty Prints	I-126882	P-3187	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003616-TD-S	1.00	15.00	5/15/15	Junior Fit Tee-Tie Dye, TD, S	WH	Tie Dye	2.60	Specialty Prints	I-126882	P-3188	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126882	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005186-RE-XL	1.00	20.00	5/15/15	Hanes Beefy L/S, RE, XL	RE	Red	6.40	T-Shirt	I-126883	P-3453	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDCTCRSC	1.00	3.50	5/15/15	Cat Toy - Crab - Red			1.60	Pet	I-126883	P-5559	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD000SN7-Pretzles-75¢	1.00	0.56	5/15/15	Snack, Pretzels, 75¢	Pretzles	Pretzles	0.00	Misc	I-126884	P-13271	0.56	75¢	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003587-HP-M	1.00	18.00	5/15/15	V-Neck S/S, HP, M	HP	Hot Pink	4.47	T-Shirt	I-126885	P-5669	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005380-LW-XS	1.00	15.00	5/15/15	Youth Beefy S/S, LW, XS	LW	Light Steel	3.00	T-Shirt	I-126885	P-3505	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126885	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD008TCALL	2.00	3.98	5/15/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126885	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDD2135-RO-OSFA	1.00	6.99	5/15/15	Drawstring Duffle - Royal	Royal	Royal	2.70	Product	I-126885	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126885	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126885	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDPAL7006-Blue-OSFA	1.00	3.99	5/15/15	Key Chain - Key Light, Blue	Blue	Blue	1.33	Product	I-126886	P-12444	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDKOOZIEBL	1.00	2.99	5/15/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-126886	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD1000TD-TD-L	1.00	20.00	5/15/15	Tie-Dye S/S, TD, L	TD	Tie Dye	4.25	T-Shirt	I-126886	P-3952	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126887	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDW508WH	1.00	2.50	5/15/15	Rubber Ball - White	White	White	0.90	Product	I-126887	P-2287	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDW508BL	1.00	2.50	5/15/15	Rubber Ball - Blue	Blue	Blue	0.90	Product	I-126887	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD002214-WH-L	1.00	16.00	5/15/15	Youth L/S, WH, L	WH	White	3.50	T-Shirt	I-126887	P-3001	16.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005380-AX-S	1.00	15.00	5/15/15	Youth Beefy S/S, AX, S	AX	Athletic Orange	3.30	T-Shirt	I-126887	P-3484	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00THCCP	1.00	7.50	5/15/15	Trailer Hitch Cover - Chrome Plated	Chrome	Chrome	1.82	Product	I-126887	P-5934	7.50	III	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDE47MT2 - Black - Adult	1.00	16.99	5/15/15	Hat - Extreme Fit - Black - Adult	Black	Black	6.02	Hat	I-126887	P-2730	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126887	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDETBTSB-CH-XL	1.00	17.00	5/15/15	Bamboo S/S, CH, XL	CH	Chill	6.50	T-Shirt	I-126888	P-12857	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDETBTSB-RO-L	1.00	17.00	5/15/15	Bamboo S/S, RO, L	RO	Deep Royal	6.55	T-Shirt	I-126888	P-3743	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005180-RO-S	1.00	17.00	5/15/15	Hanes Beefy S/S	RO	Deep Royal	3.40	T-Shirt	I-126889	P-3378	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SDTEMPTATT	3.00	0.75	5/15/15	Tattoo - Temporary - Jake			0.08	Product	I-126890	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126891	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126891	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00T252-NY/WH-2X	1.00	25.00	5/15/15	Dri-Balance S/S-Mesh, NY/WH, 2X	NY/WH	Navy/White	12.00	T-Shirt	I-126891	P-3920	25.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0A986-NY-L	1.00	15.00	5/15/15	Tank Top - Men's, NY, L	NY	Navy	4.00	T-Shirt	I-126891	P-12627	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-VI-L	1.00	12.00	5/15/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-126891	P-13942	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
BW5180SF1C-RE-L	1.00	12.00	5/15/15	BW Sailfish S/S	RE	Red	3.31	Bluewater	I-126892	P-4710	12.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-PR-L	1.00	17.00	5/15/15	Hanes Beefy S/S	PR	Purple	3.42	T-Shirt	I-126892	P-3354	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD1000TD-BJ-L	1.00	20.00	5/15/15	Tie-Dye S/S	BJ	Blue Jerry	4.25	T-Shirt	I-126892	P-3947	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-CD-L	1.00	17.00	5/15/15	Hanes Beefy S/S	CD	Cardinal	3.26	T-Shirt	I-126892	P-3305	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126893	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP5380RD-WH-S	1.00	12.00	5/15/15	Youth Retro S/S, WH, S	WH	White	2.30	Specialty Prints	I-126893	P-1468	12.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP5380RD-WH-XS	1.00	12.00	5/15/15	Youth Retro S/S, WH, XS	WH	White	2.30	Specialty Prints	I-126893	P-1698	12.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
BWE47MT2-Carolina Blue-Adult	1.00	16.99	5/15/15	BW Hat - Extreme Fit, Carolina Blue, Adult	Carolina Blue	Carolina Blue	2.06	Bluewater	I-126893	P-12475	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
BWCGW315-MO-Adult	1.00	16.99	5/15/15	BW Hat - Camo Mesh - Mossy Oak	Mossy Oak	Mossy Oak	3.26	Bluewater	I-126893	P-12225	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
729173900930	1.00	3.99	5/15/15	Magnet - Goldendoodles			1.25	Pet	I-126893	P-2217	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD7007 - Red - Youth	1.00	12.99	5/15/15	Visor - Red - Youth	Red	Red	5.06	Hat	I-126893	P-2679	12.99	Youth	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD008TCALL	2.00	3.98	5/15/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126893	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDC66PD3-Azalea-Adult	1.00	14.99	5/15/15	Visor - Women's Fit - Azalea - Adult	Azalea	Azalea	5.00	Hat	I-126893	P-10608	14.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126893	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0A986-WH-M	1.00	15.00	5/15/15	Tank Top - Men's, WH, M	WH	White	3.24	T-Shirt	I-126894	P-12618	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126894	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126894	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDTEMPTATT	4.00	1.00	5/15/15	Tattoo - Temporary - Jake			0.08	Product	I-126894	P-5875	0.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
812402000072	1.00	6.99	5/15/15	Cat Toy Cigars - Cigar		Cigar	3.17	Pet	I-126894	P-2626	6.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0TAFFYASBG	1.00	6.99	5/15/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126894	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00DLTL3ROT	1.00	24.99	5/15/15	Leash - Royal - Thin	Royal	Royal	13.50	Pet	I-126894	P-2090	24.99	Thin	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
008764105412	1.00	3.99	5/15/15	Magnet - Don't Shop. Adopt.			1.24	Pet	I-126894	P-10675	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0A986-NY-M	1.00	15.00	5/15/15	Tank Top - Men's, NY, M	NY	Navy	4.00	T-Shirt	I-126894	P-12626	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD2700-NY-M	1.00	16.00	5/15/15	Tank Top-Shooter, NY, M	NY	Navy	3.86	Tank Top	I-126894	P-11787	16.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005180-FT-XL	1.00	17.00	5/15/15	Hanes Beefy S/S, FT, XL	FT	Fatigue Green	3.11	T-Shirt	I-126895	P-10824	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-VI-XL	1.00	12.00	5/15/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126895	P-13945	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0882L-WH-L	1.00	15.00	5/15/15	Tank Top - Women's, WH, L	WH	White	2.64	T-Shirt	I-126895	P-12750	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001566-IR-L	1.00	28.00	5/15/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	8.14	Sweatshirt	I-126895	P-13767	28.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126895	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126895	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDGIFTCARD-GC-$100	1.00	25.00	5/15/15	Salty Dog Gift Card	Blue	Blue	1.00	Gift Card	I-126896	P-6366	25.00	$100	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SDGIFTCARD-GC-$50	1.00	100.00	5/15/15	Salty Dog Gift Card	Blue	Blue	1.00	Gift Card	I-126896	P-6364	100.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD003587-IR-M	-1.00	-18.00	5/15/15	V-Neck S/S, IR, M	IR	Iris	4.47	T-Shirt	I-126897	P-5999	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD003587-IR-L	1.00	18.00	5/15/15	V-Neck S/S, IR, L	IR	Iris	4.38	T-Shirt	I-126897	P-6000	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD006014-NY-M	1.00	22.00	5/15/15	Comfort Soft L/S	NY	Navy	6.65	T-Shirt	I-126898	P-3558	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD1000TD-BJ-L	1.00	20.00	5/15/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-126899	P-3947	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD006014-LG-M	1.00	22.00	5/15/15	Comfort Soft L/S	LG	Light Green	6.65	T-Shirt	I-126900	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
CWG5000-7578C-XL	1.00	12.00	5/15/15	Color of the Week, 7578C, XL	7578C	Sunset	3.75	T-Shirt	I-126901	P-13792	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00CSWBIGBL	1.00	1.99	5/15/15	Pen - Blue	Blue	Blue	0.83	Product	I-126901	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00CSWBIGBL	1.00	1.99	5/15/15	Pen - Blue	Blue	Blue	0.83	Product	I-126901	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00CSWBIGBL	1.00	1.99	5/15/15	Pen - Blue	Blue	Blue	0.83	Product	I-126901	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00CSWBIGPS	1.00	1.99	5/15/15	Pen - Pink	Pink	Pink	0.83	Product	I-126901	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00CSWBIGGR	1.00	1.99	5/15/15	Pen - Green	Green	Green	0.81	Product	I-126901	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWG5000-348C-XL	1.00	12.00	5/15/15	Color of the Week, 348C, XL	348C	Antique Irish Green	2.14	T-Shirt	I-126901	P-13738	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWA980-CA-S	1.00	12.00	5/15/15	Color of the Week, CA, S	CA	Caribbean Blue	2.65	T-Shirt	I-126901	P-12143	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWG2000-7470C-S	1.00	12.00	5/15/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-126901	P-13931	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWLAT6901-GA-S	1.00	12.00	5/15/15	Color of the Week, GA, S	GA	Garnet	2.86	T-Shirt	I-126901	P-12067	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126901	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126901	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDIPHONE-GR/TD-6	1.00	15.00	5/15/15	iPhone Cover - GR/TD - 6	GR/TD	Green/Tie Dye	3.15	Product	I-126902	P-13264	15.00	6	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
812402000041	1.00	6.99	5/15/15	Cat Toy Banana - Banana		Banana	3.54	Pet	I-126902	P-2614	6.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00SQKTOY	1.00	7.99	5/15/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-126902	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00TB01-RE-OSFA	1.00	3.99	5/15/15	Tennis Ball, RE	RE	Red	1.79	Pet	I-126902	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWA980-CA-M	1.00	12.00	5/15/15	Color of the Week, CA, M	CA	Caribbean Blue	2.63	T-Shirt	I-126903	P-12144	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD004200-PS-L	1.00	5.00	5/15/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-126904	P-3235	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/15/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-126905	P-2704	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDE47MT2 - Comet - Adult	1.00	16.99	5/15/15	Hat - Extreme Fit - Comet - Adult	Comet	Comet	5.00	Hat	I-126905	P-2662	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDETBTSB-CH-M	1.00	17.00	5/15/15	Bamboo S/S, CH, M	CH	Chill	6.50	T-Shirt	I-126906	P-12859	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWG5000-345C-2X	1.00	12.00	5/15/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-126907	P-13756	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00939-Camo-XL	1.00	17.00	5/15/15	Camo S/S, Camo, XL	Camo	Camo	6.53	T-Shirt	I-126907	P-1945	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWLAT6901-GA-XL	1.00	12.00	5/15/15	Color of the Week, GA, XL	GA	Garnet	2.85	T-Shirt	I-126907	P-12070	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD004200-BTD-L	1.00	5.00	5/15/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-126908	P-3228	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
660048183006	1.00	11.99	5/15/15	Chuck It - Bumper		Bumper	6.12	Pet	I-126908	P-2781	11.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD004200-RO-L	1.00	5.00	5/15/15	Bandana - Large - Royal	Royal	Deep Royal	0.86	Specialty Items	I-126908	P-3237	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001717-NY-2X	1.00	19.00	5/15/15	Comfort Soft S/S, NY, 2X	NY	Navy	5.20	T-Shirt	I-126908	P-2897	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD03099-SF-2X	1.00	19.00	5/15/15	Comfort Soft V-Neck, SF, 2X	SF	Seafoam	5.60	T-Shirt	I-126908	P-13179	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00070NY	1.00	2.99	5/15/15	Can Holder - Navy	Navy	Navy	0.85	Product	I-126908	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126908	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126908	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
AMZSHIP	1.00	4.49	5/15/15	Amazon Shipping			0.00	Discounts	I-126909	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/15/15
AMZFEES	-1.00	-3.07	5/15/15	Amazon Fees			0.00	Discounts	I-126909	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/15/15
SD005180-NY-XL	1.00	15.99	5/15/15	Hanes Beefy S/S, NY, XL	NY	Navy	3.47	T-Shirt	I-126909	P-3346	15.99	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/15/15
767548127964	1.00	9.99	5/15/15	Plush - Alligator - Stream Line			6.50	Product	I-126910	P-12886	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD1000TD-BJ-M	1.00	20.00	5/15/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-126911	P-3948	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD1000TD-TD-L	1.00	20.00	5/15/15	Tie-Dye S/S, TD, L	TD	Tie Dye	4.25	T-Shirt	I-126911	P-3952	20.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001717-RC-M	1.00	19.00	5/15/15	Comfort Soft S/S, RC, M	RC	Royal Caribbean	4.10	T-Shirt	I-126912	P-2918	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001717-LG-XL	1.00	19.00	5/15/15	Comfort Soft S/S, LG, XL	LG	Light Green	4.10	T-Shirt	I-126912	P-2896	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126912	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126912	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001717-CR-S	1.00	19.00	5/15/15	Comfort Soft S/S, CR, S	CR	Crimson	4.10	T-Shirt	I-126912	P-2877	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD6524005RO	1.00	2.99	5/15/15	Key Chain - Aluminum - Royal	Royal	Royal	0.52	Product	I-126913	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDIPHONE-WH/PS-6	1.00	15.00	5/15/15	iPhone Cover - WH/PS - 6	WH/PS	White/Pink	3.15	Product	I-126914	P-13262	15.00	6	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126914	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126914	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDIPHONE-WH/PS-6	-1.00	-15.00	5/15/15	iPhone Cover - WH/PS - 6	WH/PS	White/Pink	3.15	Product	I-126915	P-13262	15.00	6	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SDIPHONE-GR/TQ-6	1.00	15.00	5/15/15	iPhone Cover - GR/TQ - 6	GR/TQ	Green/Light Blue	3.15	Product	I-126915	P-13263	15.00	6	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD000SN7-Water-$1	1.00	0.75	5/15/15	Snack, Water, $1	Water	Water	0.00	Misc	I-126916	P-13241	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWG5000-7706C-L	1.00	12.00	5/15/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-126917	P-13740	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/15/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum	White/Bubblegum	5.80	Hat	I-126918	P-4482	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0TAFFYASBG	1.00	6.99	5/15/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126919	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001567 -NY-L	1.00	28.80	5/15/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	NY	Navy	17.49	Sweatshirt	I-126919	P-2853	28.80	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD0M1276CO	1.00	6.99	5/15/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-126920	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005380-PS-M	1.00	15.00	5/15/15	Youth Beefy S/S, PS, M	PS	Pink	3.18	T-Shirt	I-126920	P-3519	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00SL04-PS-S	1.00	17.00	5/15/15	Women's Classic Fit T, PS, S	PS	Pink	3.41	T-Shirt	I-126920	P-3885	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SPNL6810-NG-XL	1.00	17.00	5/15/15	Women's Slub Tee, NG, XL	NG	Neon Green	3.55	T-Shirt	I-126920	P-12923	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126920	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126920	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005186-BK-XL	1.00	20.00	5/15/15	Hanes Beefy L/S, BK, XL	BK	Black	6.40	T-Shirt	I-126921	P-3423	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD004200-VA-L	1.00	5.00	5/15/15	Bandana - Valentines	Valentines	Valentines	0.88	Specialty Items	I-126922	P-6377	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD004200-AD-L	1.00	5.00	5/15/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-126922	P-3225	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00831WHDL	1.00	0.93	5/15/15	Bumper Sticker - White - Dog Lover	White	White	0.12	Product	I-126922	P-2314	0.93	Dog Lover	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005380-RO-XS	1.00	15.00	5/15/15	Youth Beefy S/S, RO, XS	RO	Deep Royal	3.26	T-Shirt	I-126923	P-3529	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00B100-PI-12M	1.00	13.00	5/15/15	Infant Romper, PI, 6-12M	PI	Pale Pink	4.00	Infant / Toddler	I-126923	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005180-PS-3X	1.00	17.00	5/15/15	Hanes Beefy S/S, PS, 3X	PS	Pink	5.71	T-Shirt	I-126923	P-3359	17.00	3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD07006-RO-OSFA	1.00	19.00	5/15/15	Beach Tote - Royal	Royal	Royal	5.99	Specialty Items	I-126924	P-12823	19.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00B100-LB-6M	1.00	13.00	5/15/15	Infant Romper, LB, 3-6M	LB	Light Blue	4.00	Infant / Toddler	I-126924	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126925	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/15/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126925	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-PF-XL	1.00	12.00	5/15/15	Color of the Week, PF, XL	PF	Palace Blue	1.33	T-Shirt	I-126925	P-13371	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWA980-KL-XL	1.00	12.00	5/15/15	Color of the Week, KL, XL	KL		2.56	T-Shirt	I-126925	P-12797	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CWG5000-184C-XL	1.00	12.00	5/15/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-126925	P-13819	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP5180PD-RE-L	1.00	15.00	5/15/15	Patriot Dog S/S, RE, L	RE	Red	3.41	T-Shirt	I-126925	P-5813	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-LB-L	1.00	12.00	5/15/15	Color of the Week, LB, L	LB	Light Blue	24.14	T-Shirt	I-126925	P-13759	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-PF-XL	1.00	12.00	5/15/15	Color of the Week, PF, XL	PF	Palace Blue	1.33	T-Shirt	I-126925	P-13371	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDJK780B-NY-M	1.00	14.00	5/15/15	Youth Big Jake S/S, NY, M	NY	Navy	2.69	Specialty	I-126925	P-12467	14.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003587-IR-M	1.00	18.00	5/15/15	V-Neck S/S, IR, M	IR	Iris	4.47	T-Shirt	I-126925	P-5999	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00831G	1.00	-2.00	5/15/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126925	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00831WH	1.00	2.00	5/15/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126925	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDMGCS30JAKE	1.00	1.50	5/15/15	Magnet - Jake - Jake			0.67	Product	I-126926	P-2067	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD000003MA	1.00	4.50	5/15/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-126927	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-126927	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/15/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-126927	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126928	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD3001C-TE-L	1.00	9.00	5/15/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-126928	P-12973	9.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
93597003004	1.00	12.99	5/15/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-126929	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
93597003004	1.00	12.99	5/15/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-126929	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDTRLIDBLU	1.00	3.99	5/15/15	Travel Lid - Small, Blue, 16oz	Blue	Blue	1.90	Product	I-126929	P-2583	3.99	16OZ	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDTRLIDBLU	1.00	3.99	5/15/15	Travel Lid - Small, Blue, 16oz	Blue	Blue	1.90	Product	I-126929	P-2583	3.99	16OZ	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD008TCALL	2.00	3.98	5/15/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-126929	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD1000YTD-BJ-XS	1.00	20.00	5/15/15	Youth Tie Dye S/S, BJ, XS	BJ	Blue Jerry	4.25	T-Shirt	I-126930	P-2798	20.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126930	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD03401-Light Pink-12M	1.00	13.00	5/15/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-126930	P-10821	13.00	12M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD3413C-Purple-S	1.00	22.00	5/15/15	Triblend S/S, Purple, S	Purple	Purple	4.59	T-Shirt	I-126930	P-11955	22.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD1000TD-BJ-L	1.00	20.00	5/15/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-126930	P-3947	20.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD08836-Neon Pink-S	1.00	30.40	5/15/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-126930	P-13288	30.40	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00831G	1.00	-2.00	5/15/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126930	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00831WH	1.00	2.00	5/15/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126930	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126930	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0015277BL	1.00	9.99	5/15/15	Playground Ball - Blue	Blue	Blue	5.40	Product	I-126931	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDX47MT2 - Black - Adult	1.00	16.99	5/15/15	Hat - XXL Fit - Black - Adult	Black	Black	5.73	Hat	I-126931	P-2760	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDX47MT2 - Bone - Adult	1.00	16.99	5/15/15	Hat - XXL Fit - Bone - Adult	Bone	Bone	5.00	Hat	I-126931	P-2671	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDG0907-Lipstick	1.00	14.00	5/15/15	Hat - Infant - Lipstick	Lipstick	Lipstick	6.75	Hat	I-126931	P-11115	14.00	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
CWLAT6901-GA-XL	1.00	12.00	5/15/15	Color of the Week, GA, XL	GA	Garnet	2.85	T-Shirt	I-126931	P-12070	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD9018DD-NY-XS	1.00	14.00	5/15/15	Youth Dog Did It S/S, NY, XS	NY	Navy	3.83	T-Shirt	I-126931	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126931	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126931	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
BW5180CR-YO-2X	1.00	12.00	5/15/15	BW Crab S/S, YO, 2X	YO	Carolina Blue	5.45	Bluewater	I-126932	P-4645	12.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDDD2135-RO-OSFA	1.00	6.99	5/15/15	Drawstring Duffle - Royal	Royal	Royal	2.70	Product	I-126932	P-6375	6.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
CW05250-VI-2X	1.00	12.00	5/15/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-126932	P-13941	12.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD005180-FT-XL	1.00	17.00	5/15/15	Hanes Beefy S/S	FT	Fatigue Green	3.11	T-Shirt	I-126933	P-10824	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005180-RO-XL	1.00	17.00	5/15/15	Hanes Beefy S/S	RO	Deep Royal	3.43	T-Shirt	I-126933	P-3380	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD003665-PC-XL	1.00	17.00	5/15/15	Women's Camo S/S, PC, XL	PC	Pink Camo	6.68	Specialty Prints	I-126934	P-3194	17.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00CSWBIGGR	1.00	1.99	5/15/15	Pen - Green	Green	Green	0.81	Product	I-126934	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126934	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126934	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/15/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-126934	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126934	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD5180CD-FT-XL	1.00	15.00	5/15/15	Camo Dog S/S, FT, XL	FT	Fatigue Green	3.22	T-Shirt	I-126934	P-3314	15.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5180GJ-BM-L	1.00	15.00	5/15/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-126934	P-11034	15.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD006014-PP-L	1.00	22.00	5/15/15	Comfort Soft L/S, PP, L	PP	Pepper	6.68	T-Shirt	I-126934	P-3567	22.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD005186-PI-M	1.00	20.00	5/15/15	Hanes Beefy L/S	PI	Pale Pink	6.40	T-Shirt	I-126935	P-3445	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD005186-LB-M	1.00	20.00	5/15/15	Hanes Beefy L/S	LB	Light Blue	6.40	T-Shirt	I-126935	P-4336	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD003588-HP-L	1.00	19.00	5/15/15	Women's L/S	HP	Hot Pink	5.23	T-Shirt	I-126936	P-3146	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD006014-FL-XL	1.00	22.00	5/15/15	Comfort Soft L/S	FL	Flo Blue	6.65	T-Shirt	I-126936	P-12446	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD006014-CR-XL	1.00	22.00	5/15/15	Comfort Soft L/S	CR	Crimson	6.87	T-Shirt	I-126936	P-3550	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD00DCTL3ROL	-1.00	-21.99	5/15/15	Collar - Royal - L	Royal	Royal	11.50	Pet	I-126937	P-2227	21.99	L (17-21")	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD00DCTL3REM	1.00	21.99	5/15/15	Collar - Red - M	Red	Red	11.50	Pet	I-126937	P-2240	21.99	M (14-18")	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	
SD002214-PS-XS	1.00	16.00	5/15/15	Youth L/S, PS, XS	PS	Pink	3.58	T-Shirt	I-126938	P-2996	16.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD006014-LG-S	1.00	22.00	5/15/15	Comfort Soft L/S, LG, S	LG	Light Green	6.65	T-Shirt	I-126938	P-3554	22.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDETBTSB-NY-XL	1.00	17.00	5/15/15	Bamboo S/S, NY, XL	NY	Navy	6.85	T-Shirt	I-126939	P-3737	17.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD081V-Black/Blue-M	1.00	18.00	5/15/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue	Black/Pink/Blue	5.18	Shorts/Pants	I-126939	P-11409	18.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0882L-HP-S	1.00	15.00	5/15/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-126939	P-12752	15.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126939	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126939	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
BW5180RF-FT-XL	1.00	12.00	5/15/15	BW Redfish S/S, FT, XL	FT	Fatigue Green	3.22	Bluewater	I-126940	P-11351	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00T120BBL	1.00	3.99	5/15/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-126940	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
CW05250-VI-L	1.00	12.00	5/15/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-126940	P-13942	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDSIPCUP9OZ	1.00	3.99	5/15/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-126940	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126941	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5380RD-WH-L	1.00	12.00	5/15/15	Youth Retro S/S, WH, L	WH	White	2.30	Specialty Prints	I-126941	P-1472	12.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD001717-NY-L	1.00	19.00	5/15/15	Comfort Soft S/S, NY, L	NY	Navy	4.10	T-Shirt	I-126941	P-2899	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
CWG5000-184C-S	1.00	12.00	5/15/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-126941	P-13816	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD001717-LG-L	1.00	19.00	5/15/15	Comfort Soft S/S, LG, L	LG	Light Green	4.10	T-Shirt	I-126941	P-2893	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126941	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD004602-RA-4T	1.00	16.00	5/15/15	Toddler Ruffle Dress, RA, 4T	RA	Raspberry	5.78	Dress	I-126942	P-3242	16.00	4T	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD003311-RA-4T	1.00	13.00	5/15/15	Toddler T L/S, RA, 4T	RA	Raspberry	2.80	Infant / Toddler	I-126942	P-3116	13.00	4T	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDJFI03R-Navy-Adult	1.00	16.99	5/15/15	Hat - Polyester Mesh - Navy - Adult	Navy	Navy	3.48	Hat	I-126942	P-12967	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126942	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126942	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00831WH	1.00	2.00	5/15/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126942	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00831G	1.00	-2.00	5/15/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126942	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD006014-ON-XL	1.00	22.00	5/15/15	Comfort Soft L/S, ON, XL	ON	Orange	6.65	T-Shirt	I-126942	P-3565	22.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD001717-NY-XL	1.00	19.00	5/15/15	Comfort Soft S/S, NY, XL	NY	Navy	4.10	T-Shirt	I-126942	P-2902	19.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD1000YTD-TD-S	1.00	20.00	5/15/15	Youth Tie Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-126942	P-2801	20.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD002214-NY-S	1.00	16.00	5/15/15	Youth L/S, NY, S	NY	Navy	3.50	T-Shirt	I-126942	P-2987	16.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SPNL6810-NO-2X	1.00	17.00	5/15/15	Women's Slub Tee, NO, 2X	NO	Neon Orange	4.20	T-Shirt	I-126942	P-12922	17.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00070PS	1.00	2.99	5/15/15	Can Holder - Magenta	Magenta	Magenta	0.85	Product	I-126943	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00070KG	1.00	2.99	5/15/15	Can Holder - Kelly Green	Kelly Green	Kelly Green	0.85	Product	I-126943	P-6018	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126944	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDNW4209-RO-OSFA	1.00	4.50	5/15/15	Neck Wallet - Royal	Royal	Royal	2.09	Product	I-126945	P-6392	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD000SN7-Coke-$1	1.00	1.00	5/15/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-126945	P-13238	1.00	$1	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0TAFFYASBG	2.00	13.98	5/15/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126945	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0TAFFYASBG	4.00	27.96	5/15/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126946	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0TAFFYPMBG	1.00	6.99	5/15/15	Taffy - Peppermint - 12 oz	Peppermint	Peppermint	2.17	Product	I-126947	P-2156	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0TAFFYASBG	1.00	6.99	5/15/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126947	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
BW5180SFC-LW-XL	1.00	12.00	5/15/15	BW Sailfish Chart S/S, LW, XL	LW	Light Steel	3.12	Bluewater	I-126948	P-12367	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
BW5380SF1C-WH-M	1.00	10.00	5/15/15	BW Youth Sailfish S/S, WH, M	WH	White	3.30	Bluewater	I-126948	P-4829	10.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD003301-LW-3T	1.00	13.00	5/15/15	Toddler T S/S, LW, 3T	LW	Light Steel	1.80	Infant / Toddler	I-126948	P-3092	13.00	3T	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0TAFFYKLBG	1.00	6.99	5/15/15	Taffy - Key Lime - 12oz	Key Lime	Key Lime	2.50	Family	I-126948	P-12614	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126949	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126949	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0A986-WH-L	1.00	15.00	5/15/15	Tank Top - Men's, WH, L	WH	White	3.25	T-Shirt	I-126949	P-12619	15.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0A986-NY-L	1.00	15.00	5/15/15	Tank Top - Men's, NY, L	NY	Navy	4.00	T-Shirt	I-126949	P-12627	15.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDCAFECSTR	1.00	1.25	5/15/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-126949	P-6301	1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD162443-Steel-14 oz	1.00	19.99	5/15/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	2.43	Product	I-126949	P-13744	19.99	14 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
TERVISWATER1	1.00	24.99	5/15/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear	Clear	11.73	Product	I-126949	P-6402	24.99	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD0030176RE	3.00	7.50	5/15/15	Fridge Clip - Red	Red	Red	1.05	Product	I-126949	P-2205	2.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD003587-IR-L	1.00	18.00	5/15/15	V-Neck S/S, IR, L	IR	Iris	4.38	T-Shirt	I-126950	P-6000	18.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
689076894173	1.00	4.50	5/15/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-126950	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD000SN7-Sprite-$1	1.00	0.75	5/15/15	Snack, Sprite, $1	Sprite	Spring	0.00	Misc	I-126951	P-13240	0.75	$1	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD006014-NY-2X	1.00	22.00	5/15/15	Comfort Soft L/S, NY, 2X	Navy	Navy	8.03	T-Shirt	I-126952	P-3556	22.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDC47MES - Navy - Adult	1.00	18.99	5/15/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-126952	P-2687	18.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD006014-NY-L	1.00	22.00	5/15/15	Comfort Soft L/S, NY, L	NY	Navy	6.65	T-Shirt	I-126952	P-3557	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126952	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126952	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00B100-WH-12M	1.00	13.00	5/15/15	Infant Romper, WH, 6-12M	WH	White	4.12	Infant / Toddler	I-126953	P-6258	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001717-NY-XL	1.00	19.00	5/15/15	Comfort Soft S/S, NY, XL	NY	Navy	4.10	T-Shirt	I-126953	P-2902	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003587-IR-M	1.00	18.00	5/15/15	V-Neck S/S, IR, M	IR	Iris	4.47	T-Shirt	I-126953	P-5999	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD001717-NY-2X	1.00	19.00	5/15/15	Comfort Soft S/S, NY, 2X	NY	Navy	5.20	T-Shirt	I-126954	P-2897	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005180-NY-4X	1.00	17.00	5/15/15	Hanes Beefy S/S, NY, 4X	NY	Navy	5.72	T-Shirt	I-126955	P-3342	17.00	4X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00B100-LB-6M	1.00	13.00	5/15/15	Infant Romper, LB, 3-6M	LB	Light Blue	4.00	Infant / Toddler	I-126956	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD9018DD-CB-XS	1.00	14.00	5/15/15	Youth Dog Did It S/S, CB, XS	CB	Crunch Berry	3.76	T-Shirt	I-126957	P-3639	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD001717-FL-2X	1.00	19.00	5/15/15	Comfort Soft S/S, FL, 2X	FL	Flo Blue	5.20	T-Shirt	I-126957	P-2879	19.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD006014-ON-2X	1.00	22.00	5/15/15	Comfort Soft L/S, ON, 2X	ON	Orange	8.03	T-Shirt	I-126957	P-3561	22.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
767548131275	1.00	9.99	5/15/15	Plush - Dolphin - Rosi			3.50	Product	I-126957	P-12887	9.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126957	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126957	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00831WH	1.00	2.00	5/15/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126957	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00831G	1.00	-2.00	5/15/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126957	P-4022	-2.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDC66PDP-Green-Adult	1.00	15.99	5/15/15	Visor - Women's Plaid - Green - Adult	Green	Green	4.58	Hat	I-126957	P-12743	15.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD006030-IR-L	1.00	19.00	5/15/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-126957	P-12905	19.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00B100-PI-18M	1.00	13.00	5/15/15	Infant Romper, PI, 12-18M	PI	Pale Pink	4.03	Infant / Toddler	I-126958	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD000SN7-Pretzles-75¢	1.00	0.56	5/15/15	Snack, Pretzels, 75¢	Pretzles	Pretzles	0.00	Misc	I-126959	P-13271	0.56	75¢	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDXS776B-NY-XS	1.00	5.00	5/15/15	Bandana - XSmall	Navy	Navy	0.38	Specialty Items	I-126960	P-4323	5.00	XS	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SD001717-BE-M	2.00	38.00	5/15/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-126960	P-2864	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
SDXS776B-RE-XS	1.00	5.00	5/15/15	Bandana - XSmall	Red	Red	0.38	Specialty Items	I-126960	P-3596	5.00	XS	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126961	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5186SD-RE-2XL	1.00	20.00	5/15/15	Red Santa L/S, RE, 2X	RE	Red	7.70	T-Shirt	I-126961	P-1587	20.00	2X	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5186SD-RE-XL	1.00	20.00	5/15/15	Red Santa L/S, RE, XL	RE	Red	6.50	T-Shirt	I-126961	P-1618	20.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5186SD-RE-L	1.00	20.00	5/15/15	Red Santa L/S, RE, L	RE	Red	6.50	T-Shirt	I-126961	P-1656	20.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5186SD-RE-L	1.00	20.00	5/15/15	Red Santa L/S, RE, L	RE	Red	6.50	T-Shirt	I-126961	P-1656	20.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5186SD-RE-L	1.00	20.00	5/15/15	Red Santa L/S, RE, L	RE	Red	6.50	T-Shirt	I-126961	P-1656	20.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP2214SD-RE-L	1.00	16.00	5/15/15	Youth Santa L/S, RE, L	RE	Red	3.50	Specialty Prints	I-126961	P-1507	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP2214SD-RE-L	1.00	16.00	5/15/15	Youth Santa L/S, RE, L	RE	Red	3.50	Specialty Prints	I-126961	P-1507	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP2214SD-RE-M	1.00	16.00	5/15/15	Youth Santa L/S, RE, M	RE	Red	3.50	Specialty Prints	I-126961	P-1487	16.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP61748SD-KG-M	1.00	20.00	5/15/15	Green Santa L/S, KG, M	KG	Green	5.06	T-Shirt	I-126961	P-6351	20.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP61748SD-KG-M	1.00	20.00	5/15/15	Green Santa L/S, KG, M	KG	Green	5.06	T-Shirt	I-126961	P-6351	20.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP61748SD-KG-M	1.00	20.00	5/15/15	Green Santa L/S, KG, M	KG	Green	5.06	T-Shirt	I-126961	P-6351	20.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP61748SD-KG-M	1.00	20.00	5/15/15	Green Santa L/S, KG, M	KG	Green	5.06	T-Shirt	I-126961	P-6351	20.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP61748SD-KG-M	1.00	20.00	5/15/15	Green Santa L/S, KG, M	KG	Green	5.06	T-Shirt	I-126961	P-6351	20.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP61748SD-KG-L	1.00	20.00	5/15/15	Green Santa L/S, KG, L	KG	Green	4.80	T-Shirt	I-126961	P-6352	20.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP61748SD-KG-S	1.00	20.00	5/15/15	Green Santa L/S, KG, S	KG	Green	1.14	T-Shirt	I-126961	P-6350	20.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126961	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD002202SD	1.00	1.25	5/15/15	Party Cup - White	White	White	0.30	Product	I-126961	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
Free Party Cup	1.00	-1.25	5/15/15	FREE Party Cup - White			0.26	Markdowns	I-126961	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD002202SD	1.00	1.25	5/15/15	Party Cup - White	White	White	0.30	Product	I-126961	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
Free Party Cup	1.00	-1.25	5/15/15	FREE Party Cup - White			0.26	Markdowns	I-126961	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD002202SD	1.00	1.25	5/15/15	Party Cup - White	White	White	0.30	Product	I-126961	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
Free Party Cup	1.00	-1.25	5/15/15	FREE Party Cup - White			0.26	Markdowns	I-126961	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD002202SD	1.00	1.25	5/15/15	Party Cup - White	White	White	0.30	Product	I-126961	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
Free Party Cup	1.00	-1.25	5/15/15	FREE Party Cup - White			0.26	Markdowns	I-126961	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD002202SD	1.00	1.25	5/15/15	Party Cup - White	White	White	0.30	Product	I-126961	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
Free Party Cup	1.00	-1.25	5/15/15	FREE Party Cup - White			0.26	Markdowns	I-126961	P-4021	-1.25		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
729173900954	1.00	3.99	5/15/15	Magnet - Goldens			1.25	Pet	I-126962	P-2211	3.99		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126963	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00PSTHHI	1.00	16.00	5/15/15	Poster - HH			7.50	Product	I-126964	P-2226	16.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD1000YTD-TD-S	1.00	20.00	5/15/15	Youth Tie Dye S/S, TD, S	TD	Tie Dye	4.25	T-Shirt	I-126965	P-2801	20.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
BW5180TU-NY-XL	1.00	12.00	5/15/15	BW Tuna S/S, NY, XL	NY	Navy	3.31	Bluewater	I-126965	P-4672	12.00	XL	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
BW5180AL-WE-L	1.00	12.00	5/15/15	BW Alligator S/S, WE, L	WE	Stonewashed Green	3.19	Bluewater	I-126965	P-6153	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD1000YTD-TD-L	1.00	20.00	5/15/15	Youth Tie Dye S/S, TD, L	TD	Tie Dye	4.25	T-Shirt	I-126965	P-2799	20.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SP5180PD-RE-M	1.00	15.00	5/15/15	Patriot Dog S/S, RE, M	RE	Red	3.22	T-Shirt	I-126965	P-5812	15.00	M	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126965	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126965	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD003902-BK-S	1.00	8.00	5/15/15	Doggie Shirt - Black - S	BK	Black	2.96	Pet	I-126966	P-3198	8.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD003902-BK-L	1.00	8.00	5/15/15	Doggie Shirt - Black - L	BK	Black	2.98	Pet	I-126966	P-3196	8.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00070PS	1.00	2.99	5/15/15	Can Holder - Magenta	Magenta	Magenta	0.85	Product	I-126967	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDSIPCUP9OZ	1.00	3.99	5/15/15	Sippy Cup - 9 oz	Clear/Blue	Clear/Blue	1.12	Product	I-126967	P-2593	3.99	9 oz	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD1000TD-TD-L	1.00	20.00	5/15/15	Tie-Dye S/S, TD, L	TD	Tie Dye	4.25	T-Shirt	I-126967	P-3952	20.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126968	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126968	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDK45CA4-Daisy-Adult	1.00	16.99	5/15/15	Hat - Women's Fit - Daisy - Adult	Daisy	Daisy	6.63	Hat	I-126968	P-12702	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/15/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.12	Hat	I-126968	P-2705	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
CW05250-LB-L	1.00	12.00	5/15/15	Color of the Week, LB, L	LB	Light Blue	24.14	T-Shirt	I-126968	P-13759	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD3001C-TE-L	1.00	12.00	5/15/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-126968	P-12973	12.00	L	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
CW05170-HE-2X	1.00	12.00	5/15/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-126969	P-13377	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
BW5180RF-FT-2X	1.00	12.00	5/15/15	BW Redfish S/S, FT, 2X	FT	Fatigue Green	3.22	Bluewater	I-126969	P-11355	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP5180RD-WH-L	1.00	12.00	5/15/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-126969	P-1579	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126970	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126970	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126970	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126970	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126971	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
CW05250-PF-L	1.00	12.00	5/15/15	Color of the Week, PF, L	PF	Palace Blue	1.02	T-Shirt	I-126971	P-13370	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126971	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SP3522VC-BK-2X/3X	1.00	18.00	5/15/15	V-Neck Beach Cover-Up, BK, 2X/3X	BK	Black	7.00	Specialty Prints	I-126972	P-9019	18.00	2X/3X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD9309285YE	1.00	6.99	5/15/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.24	Product	I-126973	P-5614	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDW508BL	1.00	2.50	5/15/15	Rubber Ball - Blue	Blue	Blue	0.90	Product	I-126973	P-2142	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00TB01-RE-OSFA	1.00	3.99	5/15/15	Tennis Ball, RE	RE	Red	1.79	Pet	I-126973	P-12008	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126974	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005180-DM-M	1.00	17.00	5/15/15	Hanes Beefy S/S, DM, M	DM	Denim Blue	3.22	T-Shirt	I-126974	P-10827	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003587-TE-L	1.00	18.00	5/15/15	V-Neck S/S, TE, L	TE	Teal	4.47	T-Shirt	I-126974	P-6005	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD003607-Cobalt-L	1.00	18.00	5/15/15	V-Neck S/S Junior Fit,, Cobalt, L	Cobalt	Cobalt	3.09	T-Shirt	I-126974	P-5665	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126974	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126975	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126975	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SDDOGGIE5	1.00	5.00	5/15/15	Doggie Deal			0.00	Markdowns	I-126975	P-4263	5.00		The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD005186-LB-S	1.00	20.00	5/15/15	Hanes Beefy L/S, LB, S	LB	Light Blue	6.40	T-Shirt	I-126976	P-4335	20.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
CW05250-VI-S	1.00	12.00	5/15/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-126977	P-13944	12.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD006014-FL-S	1.00	22.00	5/15/15	Comfort Soft L/S, FL, S	FL	Flo Blue	6.65	T-Shirt	I-126978	P-12447	22.00	S	The Salty Dog - HHI, SC	Tia P.	FactoryRetailRegister1	5/15/15
SD00CSWBIGPR	1.00	1.99	5/15/15	Pen - Purple	Purple	Purple	0.83	Product	I-126979	P-2024	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/15/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-126979	P-2654	15.99	M/L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD005180-FT-XL	1.00	17.00	5/15/15	Hanes Beefy S/S, FT, XL	FT	Fatigue Green	3.11	T-Shirt	I-126979	P-10824	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDDD2135-LI-OSFA	1.00	6.99	5/15/15	Drawstring Duffle - Lime	Lime	Lime	2.57	Product	I-126979	P-6376	6.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/15/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126980	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD000F19-RO-M	1.00	24.00	5/15/15	Flannel Pants, RO, M	RO	Royal/Gold	9.13	Shorts/Pants	I-126980	P-6440	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD000F19-RO-M	1.00	24.00	5/15/15	Flannel Pants, RO, M	RO	Royal/Gold	9.13	Shorts/Pants	I-126980	P-6440	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD00B100-LB-18M	1.00	13.00	5/15/15	Infant Romper, LB, 12-18M	LB	Light Blue	4.00	Infant / Toddler	I-126980	P-6263	13.00	12-18M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SD000F19-RO-M	1.00	24.00	5/15/15	Flannel Pants, RO, M	RO	Royal/Gold	9.13	Shorts/Pants	I-126980	P-6440	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/15/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126980	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
SDSJS4OZ	1.00	5.75	5/15/15	Jake Shake - 4 oz	Original	Orange	2.24	Product	I-126981	P-2224	5.75	4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/15/15
