Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
053768008146	1.00	1.99	3/8/15	Sticker - HHI - Mini	Stickers			1.00	Product	I-120702	P-5807	1.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
053768008146	1.00	1.99	3/8/15	Sticker - HHI - Mini	Stickers			1.00	Product	I-120702	P-5807	1.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
649392149999	1.00	4.99	3/8/15	Vinyl Logo, 5in, White	Stickers	White	White	2.25	Product	I-120692	P-2320	4.99	5in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
CW05170-HE-L	1.00	12.00	3/8/15	Color of the Week, HE, L	Specialty S/S	HE	Heather Red	1.79	T-Shirt	I-120714	P-13375	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
CW05250-PF-L	1.00	12.00	3/8/15	Color of the Week, PF, L	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120714	P-13370	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
CW05250-PF-XL	1.00	12.00	3/8/15	Color of the Week, PF, XL	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120713	P-13371	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120714	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120692	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120706	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120702	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120695	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120693	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120691	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120702	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/8/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-120708	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120702	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120691	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120714	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120692	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120693	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120695	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120708	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120706	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/8/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120702	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
KW5180CB-NY-2X	1.00	15.00	3/8/15	Key West - Cuba S/S, NY, 2X	Wholesale	NY		5.45	Wholesale	I-120707	P-12612	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD000003MA	1.00	4.50	3/8/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta		1.56	Product	I-120696	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00070PS	1.00	2.99	3/8/15	Can Holder - Magenta	Can Holders/Coolers	Magenta		0.87	Product	I-120704	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD000775-RO-S	1.00	5.00	3/8/15	Bandana - Small - Royal	Bandanas	Royal	Deep Royal	0.50	Specialty Items	I-120695	P-3594	5.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.24	3/8/15	Snack, Ice Cream Bar, $2.99	Misc	Ice Cream Bar		0.00	Misc	I-120710	P-13256	2.24	$2.99		Tanya A.	FactoryRetailRegister1	3/8/15
SD000SN7-Pretzles-75¢	1.00	0.56	3/8/15	Snack, Pretzles, 75¢	Misc	Pretzles		0.00	Misc	I-120697	P-13271	0.56	75¢		Tanya A.	FactoryRetailRegister1	3/8/15
SD000SN7-Sprite-$1	1.00	0.75	3/8/15	Snack, Sprite, $1	Misc	Sprite		0.00	Misc	I-120710	P-13240	0.75	$1		Tanya A.	FactoryRetailRegister1	3/8/15
SD001023SBL	2.00	7.00	3/8/15	Bubble Cup - Blue - 12 oz	Drinkware	Blue		1.31	Product	I-120699	P-2064	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD001717-CR-3X	1.00	19.00	3/8/15	Comfort Soft S/S, CR, 3X	Adult S/S	CR	Crimson	6.30	T-Shirt	I-120708	P-2874	19.00	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD001717-LG-M	1.00	19.00	3/8/15	Comfort Soft S/S, LG, M	Adult S/S	LG	Light Green	4.10	T-Shirt	I-120704	P-2894	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD001717-NY-2X	1.00	19.00	3/8/15	Comfort Soft S/S, NY, 2X	Adult S/S	NY	Navy	5.20	T-Shirt	I-120693	P-2897	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD002214-PS-M	1.00	16.00	3/8/15	Youth L/S, PS, M	Youth L/S	PS	Pink	3.50	T-Shirt	I-120691	P-2994	16.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD003301-NY-4T	1.00	13.00	3/8/15	Toddler T S/S, NY, 4T	Toddler	NY	Navy	1.90	Infant / Toddler	I-120699	P-3096	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD003588-LB-XL	1.00	19.00	3/8/15	Women's L/S, LB, XL	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-120696	P-3159	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD003588-TQ-2X	1.00	19.00	3/8/15	Women's L/S, TQ, 2X	Wmn L/S	TQ	Turquoise	6.69	T-Shirt	I-120693	P-10699	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD004200-BTD-L	1.00	5.00	3/8/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-120695	P-3228	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD004200-NY-L	1.00	5.00	3/8/15	Bandana - Large - Navy	Bandanas	Navy	Navy	1.03	Specialty Items	I-120703	P-3231	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD005180-NY-L	1.00	17.00	3/8/15	Hanes Beefy S/S, NY, L	Adult S/S	NY	Navy	3.38	T-Shirt	I-120705	P-3343	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD005180-YO-M	1.00	17.00	3/8/15	Hanes Beefy S/S, YO, M	Adult S/S	YO	Carolina Blue	3.28	T-Shirt	I-120715	P-3415	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD005186-BK-XL	1.00	20.00	3/8/15	Hanes Beefy L/S, BK, XL	Adult L/S	BK	Black	6.40	T-Shirt	I-120692	P-3423	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD005186-WH-2X	1.00	20.00	3/8/15	Hanes Beefy L/S, WH, 2X	Adult L/S	WH	White	6.80	T-Shirt	I-120691	P-3460	20.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD005380-6A-L	1.00	15.00	3/8/15	Youth Beefy S/S, 6A, L	Youth S/S	6A	Wow Pink	2.61	T-Shirt	I-120706	P-3478	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD005380-PR-M	1.00	15.00	3/8/15	Youth Beefy S/S, PR, M	Youth S/S	PR	Purple	3.17	T-Shirt	I-120706	P-3515	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD005380-WH-L	1.00	10.00	3/8/15	Youth Beefy S/S, WH, L	Youth S/S	WH	White	2.30	T-Shirt	I-120712	P-3534	10.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD006014-FL-M	1.00	22.00	3/8/15	Comfort Soft L/S, FL, M	Adult L/S	FL		6.65	T-Shirt	I-120712	P-12448	22.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD006014-LG-S	1.00	22.00	3/8/15	Comfort Soft L/S, LG, S	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120708	P-3554	22.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD006014-PP-M	1.00	22.00	3/8/15	Comfort Soft L/S, PP, M	Adult L/S	PP	Pepper	6.65	T-Shirt	I-120708	P-3568	22.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD006030-CY-S	1.00	19.00	3/8/15	Comfort Soft S/S-Pocket, CY, S	Comfort Soft S/S	CY	Chambray	4.78	T-Shirt	I-120708	P-11660	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD006030-WA-M	1.00	19.00	3/8/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S	WA	Watermelon	4.78	T-Shirt	I-120708	P-11335	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD00831G	1.00	0.00	3/8/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-120708	P-4022	0.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD00832SM-Blue-S	1.00	0.75	3/8/15	Sticker - Heart - Small, Blue, S	Stickers	Blue		0.27	Product	I-120702	P-13364	0.75	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00F170-NY-M	1.00	26.40	3/8/15	Hooded-Adult Hanes, NY, M - 20% OFF Sweatshirts	Adult	NY	Navy	12.62	Sweatshirt	I-120695	P-3758	26.40	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00FF32-Yellow-OSFA	1.00	2.49	3/8/15	Key Chain - Floating Foam - Yellow	Keychain	Yellow	Yellow	0.64	Product	I-120692	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00JWLPS	1.00	0.75	3/8/15	Pencil - Pink	Stationery	Pink		0.18	Product	I-120691	P-2037	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00SL04-RO-2X	1.00	17.00	3/8/15	Women's Classic Fit T, RO, 2X	Wmn S/S	RO	Deep Royal	4.51	T-Shirt	I-120695	P-3892	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00SL04-TE-S	1.00	17.00	3/8/15	Women's Classic Fit T, TE, S	Wmn S/S	TE		3.21	T-Shirt	I-120693	P-11402	17.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00SQKTOY	1.00	7.99	3/8/15	Squeaky Toy - Black	Toys/Treats	Jake		3.77	Pet	I-120695	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD00THCCP	1.00	7.50	3/8/15	Trailer Hitch Cover - Chrome Plated	Auto	Chrome		1.81	Product	I-120706	P-5934	7.50	III	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SD02296-NY-S	-1.00	-16.80	3/8/15	Youth - Hooded Pullover, NY, S - 20% OFF Sweatshirts	Youth	NY		6.75	Sweatshirt	I-120701	P-10728	16.80	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SD02296-NY-XS	1.00	16.80	3/8/15	Youth - Hooded Pullover, NY, XS - 20% OFF Sweatshirts	Youth	NY		6.83	Sweatshirt	I-120701	P-10732	16.80	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	
SD0395OV	1.00	1.50	3/8/15	Sticker - Oval	Stationery	Oval		0.30	Product	I-120702	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD0395OV	1.00	1.50	3/8/15	Sticker - Oval	Stationery	Oval		0.30	Product	I-120702	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD0A986-WH-XL	1.00	15.00	3/8/15	Tank Top - Men's, WH, XL	Tank / Shooter	WH		3.22	T-Shirt	I-120692	P-12616	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD0STCKRSC	1.00	2.99	3/8/15	Sticker - SC	Stickers	South Carolina		0.46	Product	I-120692	P-2275	2.99		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD0TAFFYASBG	1.00	6.99	3/8/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.46	Product	I-120711	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD0TAFFYASBG	1.00	6.99	3/8/15	Taffy - Assorted - 12 oz	Food	Assorted	Sell By 08/01/15	2.46	Product	I-120693	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD2700-NY-M	1.00	16.00	3/8/15	Tank Top-Shooter, NY, M	Adult	NY	Navy	3.96	Tank Top	I-120700	P-11787	16.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD2700-NY-XL	1.00	16.00	3/8/15	Tank Top-Shooter, NY, XL	Adult	NY	Navy	3.96	Tank Top	I-120698	P-11785	16.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SD2700-NY-XL	1.00	16.00	3/8/15	Tank Top-Shooter, NY, XL	Adult	NY	Navy	3.96	Tank Top	I-120692	P-11785	16.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDC47MES - Red - Adult	1.00	18.99	3/8/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	Red	6.09	Hat	I-120709	P-2696	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SDDOGGIE10	1.00	10.00	3/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120702	P-4280	10.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDDOGGIE7	1.00	7.00	3/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120702	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDDOGGIE7	1.00	7.00	3/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120702	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDDOGGIE7	1.00	7.00	3/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120703	P-4262	7.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDDOGGIE8	1.00	8.00	3/8/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120703	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDE29MS1 - White - Adult	1.00	18.99	3/8/15	Hat - Performance - White - Adult	Adult	White	White	6.50	Hat	I-120694	P-2648	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/8/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral		6.20	Hat	I-120693	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDHSIS6OZ	1.00	4.99	3/8/15	Pepper Sauce - Island Spice - 6 oz	Homegoods	Island Spice		2.75	Product	I-120711	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDHSIS6OZ	1.00	4.99	3/8/15	Pepper Sauce - Island Spice - 6 oz	Homegoods	Island Spice		2.75	Product	I-120711	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDNTRTAD-YE-L	1.00	15.00	3/8/15	Tank Top - Simple Dog, YE, L	Tank / Shooter	YE		4.89	Tank Top	I-120708	P-12893	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SDPAL7006-Red-OSFA	1.00	3.99	3/8/15	Key Chain - Key Light, Red	Keychain	Red	Red	1.33	Product	I-120702	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SDTEMPTATT	1.00	0.25	3/8/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-120702	P-5875	0.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SP5180PD-RE-2X	1.00	15.00	3/8/15	Patriot Dog S/S, RE, 2X	Specialty S/S	RE	Red	5.80	T-Shirt	I-120707	P-5814	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SP5180SP-KG-2X	1.00	12.00	3/8/15	A St. Patty's Dog S/S, KG, 2X	Adult S/S	KG	Kelly Green	4.55	T-Shirt	I-120702	P-1752	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SP5180SP-KG-M	1.00	12.00	3/8/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.33	T-Shirt	I-120700	P-1583	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SP5370SP-KG-L	1.00	12.00	3/8/15	A Youth St. Patty S/S, KG, L	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120714	P-1753	12.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SP5370SP-KG-S	1.00	12.00	3/8/15	A Youth St. Patty S/S, KG, S	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120713	P-1697	12.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SP5370SP-KG-XS	1.00	12.00	3/8/15	A Youth St. Patty S/S, KG, XS	Youth Specialty S/S	KG	Kelly Green	2.65	Specialty Prints	I-120714	P-1601	12.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
SP6030-CY-M	1.00	18.00	3/8/15	Sailor Jake S/S-Pocket, CY, M	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-120706	P-11976	18.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SPG2400BSP-B7-M	1.00	15.00	3/8/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.68	Specialty Prints	I-120709	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	3/8/15
SPG2400SP-KG-2XL	1.00	15.00	3/8/15	A St. Patty's Dog L/S, KG, 2XL	Specialty L/S	KG	Kelly Green	6.82	Specialty Prints	I-120691	P-1581	15.00	2XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	3/8/15
