Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD004200-NY-L	1.00	5.00	5/13/15	Bandana - Large	Navy	Navy	0.98	Specialty Items	I-126664	P-3231	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD004200-PS-L	1.00	5.00	5/13/15	Bandana - Large	Pale Pink	Pink	0.90	Specialty Items	I-126664	P-3235	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD004200-RE-L	1.00	5.00	5/13/15	Bandana - Large	Red	Red	0.90	Specialty Items	I-126664	P-3236	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD004200-PR-L	1.00	5.00	5/13/15	Bandana - Large	Purple	Purple	0.76	Specialty Items	I-126664	P-3234	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SDC47MES - Red - Adult	1.00	18.99	5/13/15	Hat - Cotton Mesh	Red	Red	6.04	Hat	I-126665	P-2696	18.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD001717-CR-XL	1.00	19.00	5/13/15	Comfort Soft S/S	CR	Crimson	4.10	T-Shirt	I-126666	P-2878	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD00SL04-8I-XL	1.00	17.00	5/13/15	Women's Classic Fit T	8I	Winter Berry	3.36	T-Shirt	I-126667	P-3828	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD00SL04-NY-XL	1.00	17.00	5/13/15	Women's Classic Fit T	NY	Navy	3.45	T-Shirt	I-126667	P-3881	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD00SL04-NY-S	1.00	17.00	5/13/15	Women's Classic Fit T	NY	Navy	3.35	T-Shirt	I-126667	P-3880	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD00070RE	1.00	2.99	5/13/15	Can Holder	Red	Red	0.74	Product	I-126668	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD005180-PS-S	1.00	17.00	5/13/15	Hanes Beefy S/S	PS	Pink	3.36	T-Shirt	I-126668	P-3362	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
UPSOPEN	1.00	42.64	5/13/15	UPS Open Shipping			0.00	Misc	I-126668	P-4478	42.64		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD00070PS	2.00	5.98	5/13/15	Can Holder	Magenta	Magenta	0.87	Product	I-126668	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD00VTC31	1.00	38.99	5/13/15	Tire Cover	Black	Black	20.52	Product	I-126669	P-2044	38.99	31 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
169	1.00	0.00	5/13/15	Gift Card - Inventory			0.00	Gift Card	I-126670	P-2325	0.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDGIFTCD	1.00	100.00	5/13/15	Gift Card - Sellable - Use Me!	Salty Dog	Salty Dog	1.26	Gift Card	I-126670	P-2330	100.00	0	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
689076894173	1.00	4.50	5/13/15	Bottle Suit	Lime	Lime	1.56	Product	I-126671	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
689076893978	1.00	4.50	5/13/15	Bottle Suit	Navy	Navy	1.56	Product	I-126671	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD000003MA	1.00	4.50	5/13/15	Bottle Suit	Magenta	Magenta	1.56	Product	I-126671	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126672	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
008764105313	1.00	3.99	5/13/15	Magnet - Bark For A Cure			1.23	Pet	I-126672	P-10674	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126672	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126672	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126672	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SP5180PD-NY-XL	1.00	15.00	5/13/15	Patriot Dog S/S, NY, XL	NY	Navy	3.22	T-Shirt	I-126672	P-1598	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126673	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126673	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDETBTSB-IE-XL	1.00	17.00	5/13/15	Bamboo S/S, IE, XL	IE	Pine	6.99	T-Shirt	I-126673	P-1897	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDETBTSB-ON-S	1.00	17.00	5/13/15	Bamboo S/S, ON, S	ON	Orange	7.76	T-Shirt	I-126673	P-12072	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDETBTSB-CH-M	1.00	17.00	5/13/15	Bamboo S/S, CH, M	CH	Chill	6.50	T-Shirt	I-126673	P-12859	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDETBTSB-CH-XL	1.00	17.00	5/13/15	Bamboo S/S, CH, XL	CH	Chill	6.50	T-Shirt	I-126673	P-12857	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDETBTSB-RO-L	1.00	17.00	5/13/15	Bamboo S/S, RO, L	RO	Deep Royal	6.55	T-Shirt	I-126674	P-3743	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD002206-PC-L	1.00	15.00	5/13/15	Youth Camo S/S, PC, L	PC	Pink Camo	4.93	T-Shirt	I-126674	P-2981	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD003902-RE-S	1.00	8.00	5/13/15	Doggie Shirt - Red - S	Red	Red	2.99	Pet	I-126675	P-3218	8.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00B807-HL-2X	1.00	25.60	5/13/15	Jacket-Ladies Full-Zip, HL, 2X (20% OFF Sweatshirts)	HL	Heather	15.99	Outerwear	I-126676	P-3703	25.60	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWG5000-7578C-L	1.00	12.00	5/13/15	Color of the Week, 7578C, L	7578C	Sunset	2.82	T-Shirt	I-126677	P-13791	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00B807-HL-L	1.00	25.60	5/13/15	Jacket-Ladies Full-Zip, HL, L (20% OFF Sweatshirts)	HL	Heather	14.21	Outerwear	I-126677	P-3704	25.60	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
AMZSHIP	1.00	4.49	5/13/15	Amazon Shipping			0.00	Discounts	I-126678	P-5546	4.49		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
AMZFEES	-1.00	-3.07	5/13/15	Amazon Fees			0.00	Discounts	I-126678	P-5547	3.07		The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD005180-LI-L	1.00	15.99	5/13/15	Hanes Beefy S/S, LI, L	LI	Lime	3.44	T-Shirt	I-126678	P-3329	15.99	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126679	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00HF42-SC-L	-1.00	-32.00	5/13/15	Sweatshirt-Ahead, SC, L (20% OFF Sweatshirts)	SC	Scarlet	20.50	Sweatshirt	I-126680	P-3815	32.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00HF42-NY-M	1.00	32.00	5/13/15	Sweatshirt-Ahead, NY, M (20% OFF Sweatshirts)	NY	Navy	20.50	Sweatshirt	I-126680	P-3811	32.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126681	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831WH	1.00	2.00	5/13/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126681	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831G	1.00	-2.00	5/13/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126681	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD003587-HP-M	1.00	18.00	5/13/15	V-Neck S/S, HP, M	HP	Hot Pink	4.47	T-Shirt	I-126681	P-5669	18.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0882L-HP-M	1.00	15.00	5/13/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.13	T-Shirt	I-126681	P-12753	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126681	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126681	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0A986-NY-M	1.00	15.00	5/13/15	Tank Top - Men's, NY, M	NY	Navy	4.00	T-Shirt	I-126681	P-12626	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126681	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126681	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126681	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126681	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126681	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
BW5180SF4C-WH-M	1.00	12.00	5/13/15	BW Sailfish 4C S/S, WH, M	WH	White	2.50	Bluewater	I-126681	P-4621	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
BW5180SK-DM-M	1.00	12.00	5/13/15	BW Shark S/S, DM, M	DM	Denim	3.30	Bluewater	I-126681	P-4655	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126681	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00070RE	1.00	2.99	5/13/15	Can Holder - Red	Red	Red	0.74	Product	I-126682	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00070PS	1.00	2.99	5/13/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126682	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00F170-LW-S	1.00	26.40	5/13/15	Hooded-Adult Hanes, LW, S (20% OFF Sweatshirts)	LW	Light Steel	11.37	Sweatshirt	I-126682	P-3754	26.40	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD02296-RA-M	1.00	16.80	5/13/15	Youth - Hooded Pullover, RA, M (20% OFF Sweatshirts)	RA	Raspberry	6.86	Sweatshirt	I-126682	P-10735	16.80	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD02296-NY-M	1.00	16.80	5/13/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	NY	Navy	6.90	Sweatshirt	I-126682	P-10734	16.80	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWG5000-184C-XL	1.00	12.00	5/13/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-126682	P-13819	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126682	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126682	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD60516 - Pink - S/M	1.00	15.00	5/13/15	Hat - Youth Bucket - Pink - S/M	Pink	Pink	6.00	Hat	I-126683	P-4497	15.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
767548131275	1.00	9.99	5/13/15	Plush - Dolphin - Rosi			3.50	Product	I-126683	P-12887	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00B100-LB-6M	1.00	13.00	5/13/15	Infant Romper, LB, 3-6M	LB	Light Blue	4.00	Infant / Toddler	I-126683	P-6262	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0015277BL	1.00	9.99	5/13/15	Playground Ball - Blue	Blue	Blue	5.40	Product	I-126683	P-2038	9.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD004602-RA-4T	1.00	16.00	5/13/15	Toddler Ruffle Dress, RA, 4T	RA	Raspberry	5.78	Dress	I-126683	P-3242	16.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126683	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126683	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SPNL6810-NP-L	-1.00	-17.00	5/13/15	Women's Slub Tee, NP, L	NP	Neon Pink	3.55	T-Shirt	I-126684	P-12916	17.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD005180-PS-L	1.00	17.00	5/13/15	Hanes Beefy S/S, PS, L	PS	Pink	3.33	T-Shirt	I-126684	P-3360	17.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD003301-RA-2T	1.00	13.00	5/13/15	Toddler T S/S, RA, 2T	RA	Raspberry	1.94	Infant / Toddler	I-126685	P-3100	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
689076894777	1.00	8.95	5/13/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-126685	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0TAFFYASBG	1.00	6.99	5/13/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126686	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD33099-BL-2X	1.00	19.00	5/13/15	Women's Comfort Soft V-Neck, BL, 2X	BL	Blossom	5.05	T-Shirt	I-126687	P-13184	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
008764105313	1.00	3.99	5/13/15	Magnet - Bark For A Cure			1.23	Pet	I-126687	P-10674	3.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD001566-NY-XL	-1.00	-28.00	5/13/15	Sweatshirt-Stonewash, NY, XL (20% OFF Sweatshirts)	NY	Navy	12.88	Sweatshirt	I-126688	P-2830	28.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD001566-NY-2X	1.00	28.00	5/13/15	Sweatshirt-Stonewash, NY, 2X (20% OFF Sweatshirts)	NY	Navy	12.97	Sweatshirt	I-126688	P-2826	28.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SDETBTSB-ON-M	1.00	17.00	5/13/15	Bamboo S/S, ON, M	ON	Orange	7.27	T-Shirt	I-126689	P-12073	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00070PS	1.00	2.99	5/13/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126690	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00BKUSNY	1.00	2.99	5/13/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-126690	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00BKUSPI	1.00	2.99	5/13/15	Key Chain - 3 in 1 - Light Pink	Light Pink	Light Pink	1.34	Product	I-126691	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD001566-LG-L	1.00	0.00	5/13/15	Sweatshirt-Stonewash, LG, L	LG	Light Green	12.88	Sweatshirt	I-126692	P-2822	0.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD03401-Light Pink-18M	1.00	0.00	5/13/15	Infant Tee - Light Pink, 18M	Light Pink	Light Pink	1.97	T-Shirt	I-126692	P-10818	0.00	18M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SDSJS6OZ	6.00	42.00	5/13/15	Jake Shake - 6 oz	Original	Orange	3.00	Product	I-126693	P-2225	7.00	6 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0A986-NY-M	1.00	15.00	5/13/15	Tank Top - Men's	NY	Navy	4.00	T-Shirt	I-126694	P-12626	15.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD001566-FL-M	1.00	35.00	5/13/15	Sweatshirt-Stonewash-Salty Dog	FL	Flo Blue	12.88	Sweatshirt	I-126695	P-2818	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD2700-NY-XL	1.00	16.00	5/13/15	Tank Top-Shooter, NY, XL	NY	Navy	3.96	Tank Top	I-126696	P-11785	16.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDMGCS30LOGO	1.00	1.50	5/13/15	Magnet - Logo - Logo			0.36	Product	I-126697	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD000027	1.00	3.00	5/13/15	Card - Couldn't Resist			1.75	1: C	I-126697	P-12480	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
858769001628	1.00	3.00	5/13/15	Card - Pet Sympathy			1.75	1: P	I-126697	P-2336	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD001009	1.00	3.00	5/13/15	Card - Fine Wine			1.51	1: F	I-126697	P-12497	3.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD002202RE	1.00	1.25	5/13/15	Party Cup - Red	Red	Red	0.27	Product	I-126698	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126698	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126698	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00070PS	1.00	2.99	5/13/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126698	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00CRCUSWI	1.00	4.99	5/13/15	Croakies - Wine	Wine	Wine	1.35	Product	I-126698	P-2307	4.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/13/15	Key Chain - Floating Foam - Yellow	Yellow	Yellow	0.57	Product	I-126698	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00024STK	1.00	1.00	5/13/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-126698	P-12933	1.00	3in	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00BKUSPI	1.00	2.99	5/13/15	Key Chain - 3 in 1 - Light Pink	Light Pink	Light Pink	1.34	Product	I-126698	P-2278	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00832SM-Blue-S	1.00	0.75	5/13/15	Sticker - Heart - Small, Blue, S	Blue	Blue	0.28	Product	I-126698	P-13364	0.75	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD035PRPP	1.00	1.50	5/13/15	Sticker - Parking Permit	Parking Permit	Parking Permit	0.23	Product	I-126698	P-2075	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00IFR3BL	1.00	1.99	5/13/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-126698	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00IFR3BL	1.00	1.99	5/13/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-126698	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWA980-KL-M	1.00	12.00	5/13/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-126698	P-12799	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD006030-IR-M	1.00	19.00	5/13/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-126698	P-12904	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD3001C-TE-M	1.00	12.00	5/13/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-126698	P-12972	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0395OV	1.00	1.50	5/13/15	Sticker - Oval	Oval	Orange	0.30	Product	I-126698	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SP5180RD-WH-M	1.00	12.00	5/13/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-126699	P-1796	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00B100-PI-6M	1.00	13.00	5/13/15	Infant Romper, PI, 3-6M	PI	Pale Pink	4.00	Infant / Toddler	I-126699	P-6259	13.00	3-6M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
767548131299	1.00	9.99	5/13/15	Plush - Turtle - Tillie			4.00	Product	I-126699	P-12888	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126700	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SPSL04PL-AB-S	1.00	15.00	5/13/15	Women's Plaid Dog, AB, S	AB	Aquatic Blue	3.50	Specialty Prints	I-126700	P-1669	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD003588-HP-XL	1.00	19.00	5/13/15	Women's L/S, HP, XL	HP	Hot Pink	5.25	T-Shirt	I-126700	P-3149	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	5/13/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Yellow	Yellow	11.53	Product	I-126700	P-13331	24.99	24OZ	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126700	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831G	1.00	-2.00	5/13/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126700	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831WH	1.00	2.00	5/13/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126700	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWG5000-184C-S	1.00	12.00	5/13/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-126700	P-13816	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDETBTSB-RO-XL	1.00	17.00	5/13/15	Bamboo S/S, RO, XL	RO	Deep Royal	6.50	T-Shirt	I-126700	P-3746	17.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/13/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum	White/Bubblegum	5.80	Hat	I-126700	P-4482	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
BW5180SK-DM-XL	1.00	12.00	5/13/15	BW Shark S/S, DM, XL	DM	Denim	3.22	Bluewater	I-126701	P-4658	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD081V-Black/Blue-L	1.00	18.00	5/13/15	SOFFE - Athletic Shorts, Black/Pink/Blue, L	Black/Pink/Blue	Black/Pink/Blue	4.85	Shorts/Pants	I-126701	P-11410	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126701	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126701	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126701	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD001717-BE-XL	1.00	19.00	5/13/15	Comfort Soft S/S, BE, XL	BE	Berry	4.10	T-Shirt	I-126701	P-2866	19.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00T042BL-BL-OSFA	1.00	3.99	5/13/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-126701	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00T242BL-Red-OSFA	1.00	3.99	5/13/15	Playing Cards, Red	Red	Red	1.97	Product	I-126701	P-13279	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126701	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126701	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00T252-RO/WH-L	1.00	25.00	5/13/15	Dri-Balance S/S-Mesh, RO/WH, L	RO/WH	Roya/WH	11.00	T-Shirt	I-126702	P-3926	25.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD005100PS	1.00	2.99	5/13/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-126703	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
TERVISWATER1	1.00	24.99	5/13/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear	Clear	11.73	Product	I-126703	P-6402	24.99	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD162443-Steel-14 oz	1.00	19.99	5/13/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	2.43	Product	I-126703	P-13744	19.99	14 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
TERVIS24OZ-Yellow-24OZ	-1.00	-24.99	5/13/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Yellow	Yellow	11.53	Product	I-126703	P-13331	24.99	24OZ	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126704	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126704	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005180-FT-XL	1.00	17.00	5/13/15	Hanes Beefy S/S, FT, XL	FT	Fatigue Green	3.11	T-Shirt	I-126705	P-10824	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD005180-TE-XL	1.00	17.00	5/13/15	Hanes Beefy S/S, TE, XL	TE	Teal	3.36	T-Shirt	I-126705	P-3386	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD3001C-TE-S	1.00	12.00	5/13/15	Color of the Week, Teal, S	Teal	Teal	2.89	T-Shirt	I-126706	P-12971	12.00	S	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
CW05250-PF-XL	1.00	12.00	5/13/15	Color of the Week, PF, XL	PF	Palace Blue	1.33	T-Shirt	I-126706	P-13371	12.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD00BCBONRE	1.00	2.99	5/13/15	Bag Clip - Red	Red	Red	0.58	Product	I-126706	P-2132	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
CWG5000-184C-S	1.00	12.00	5/13/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-126706	P-13816	12.00	S	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
767548131299	1.00	9.99	5/13/15	Plush - Turtle - Tillie			4.00	Product	I-126707	P-12888	9.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD0TAFFYASBG	1.00	6.99	5/13/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126707	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD0TAFFYASBG	1.00	6.99	5/13/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-126707	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CWA980-KL-M	1.00	12.00	5/13/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-126707	P-12799	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDG0900-Lipstick	1.00	14.00	5/13/15	Hat - Toddler - Lipstick	Lipstick	Lipstick	7.25	Hat	I-126708	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD0M1276CO	1.00	6.99	5/13/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-126708	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDG0907-Triton	1.00	14.00	5/13/15	Hat - Infant - Triton	Triton	Triton	7.12	Hat	I-126708	P-11114	14.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126709	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDETBTSB-NY-L	1.00	17.00	5/13/15	Bamboo S/S, NY, L	NY	Navy	6.91	T-Shirt	I-126709	P-3734	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126709	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0882L-WH-2X	1.00	15.00	5/13/15	Tank Top - Women's, WH, 2X	WH	White	3.89	T-Shirt	I-126710	P-12767	15.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWA980-KL-XL	1.00	12.00	5/13/15	Color of the Week, KL, XL	KL		2.56	T-Shirt	I-126710	P-12797	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD000775-PS-S	1.00	5.00	5/13/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-126710	P-3592	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
767548109830	1.00	9.99	5/13/15	Plush - Dolphin - Denny			5.50	Product	I-126711	P-5851	9.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-PF-XL	1.00	12.00	5/13/15	Color of the Week, PF, XL	PF	Palace Blue	1.33	T-Shirt	I-126711	P-13371	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00SQKTOY	1.00	7.99	5/13/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-126711	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126711	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126711	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00P360-RE-S	1.00	14.40	5/13/15	Youth Sweatshirt, RE, S (20% OFF Sweatshirts)	RE	Red	5.85	Sweatshirt	I-126711	P-3844	14.40	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD005380-PR-S	1.00	15.00	5/13/15	Youth Beefy S/S, PR, S	PR	Purple	3.23	T-Shirt	I-126711	P-3516	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
KW5180-WH-2X	1.00	10.00	5/13/15	Key West S/S, WH, 2X	WH	White	4.25	Wholesale	I-126711	P-12321	10.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126711	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126711	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126711	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00F260-HL-S	1.00	24.00	5/13/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	HL	Heather	7.77	Sweatshirt	I-126712	P-3770	24.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SP5180PD-RE-L	1.00	15.00	5/13/15	Patriot Dog S/S, RE, L	RE	Red	3.41	T-Shirt	I-126713	P-5813	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD005186-NY-L	1.00	20.00	5/13/15	Hanes Beefy L/S, NY, L	NY	Navy	6.40	T-Shirt	I-126714	P-3432	20.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD006014-NY-M	-1.00	-22.00	5/13/15	Comfort Soft L/S, NY, M	NY	Navy	6.65	T-Shirt	I-126714	P-3558	22.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD00T252-NY/WH-L	1.00	25.00	5/13/15	Dri-Balance S/S-Mesh, NY/WH, L	NY/WH	Navy/White	11.00	T-Shirt	I-126715	P-3921	25.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00T120BBL	1.00	3.99	5/13/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-126716	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
BWCGW315-MO-Adult	1.00	16.99	5/13/15	BW Hat - Camo Mesh - Mossy Oak	Mossy Oak	Mossy Oak	3.26	Bluewater	I-126716	P-12225	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005180-LI-L	-1.00	-17.00	5/13/15	Hanes Beefy S/S, LI, L	LI	Lime	3.44	T-Shirt	I-126717	P-3329	17.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD005180-LI-M	1.00	17.00	5/13/15	Hanes Beefy S/S, LI, M	LI	Lime	3.42	T-Shirt	I-126717	P-3330	17.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD005180-HL-2X	-1.00	-17.00	5/13/15	Hanes Beefy S/S, HL, 2X	HL	Heather	5.77	T-Shirt	I-126717	P-3315	17.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD005180-HL-XL	1.00	17.00	5/13/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.46	T-Shirt	I-126717	P-3320	17.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD001717-LG-L	1.00	19.00	5/13/15	Comfort Soft S/S, LG, L	LG	Light Green	4.10	T-Shirt	I-126718	P-2893	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126718	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831G	1.00	-2.00	5/13/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126718	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831WH	1.00	2.00	5/13/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126718	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD3001C-TE-L	1.00	12.00	5/13/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-126718	P-12973	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWA980-CA-M	1.00	12.00	5/13/15	Color of the Week, CA, M	CA	Caribbean Blue	2.63	T-Shirt	I-126718	P-12144	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD8153JHP-HP-S	1.00	22.00	5/13/15	Hooded Pullover - Ladies, HP, S	HP	Hot Pink	7.71	Sweatshirt	I-126718	P-6283	22.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD006014-ON-M	1.00	22.00	5/13/15	Comfort Soft L/S, ON, M	ON	Orange	6.65	T-Shirt	I-126718	P-3563	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD001717-CR-L	1.00	19.00	5/13/15	Comfort Soft S/S, CR, L	CR	Crimson	4.10	T-Shirt	I-126718	P-2875	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126718	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005012SC	1.00	5.99	5/13/15	License Plate - SC	White	White	1.33	Product	I-126719	P-2264	5.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD005380-WH-M	1.00	10.00	5/13/15	Youth Beefy S/S, WH, M	WH	White	2.30	T-Shirt	I-126719	P-3535	10.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126719	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126719	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126719	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126719	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126719	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD005180-HL-3X	1.00	17.00	5/13/15	Hanes Beefy S/S, HL, 3X	HL	Heather	5.66	T-Shirt	I-126720	P-3316	17.00	3X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD005180-HL-XL	-1.00	-17.00	5/13/15	Hanes Beefy S/S, HL, XL	HL	Heather	3.46	T-Shirt	I-126720	P-3320	17.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	
SD00T139	1.00	4.99	5/13/15	Pint Glass - 16oz	Clear	Clear	0.82	Product	I-126721	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126721	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00T139	1.00	4.99	5/13/15	Pint Glass - 16oz	Clear	Clear	0.82	Product	I-126721	P-2071	4.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126721	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005180-RE-L	1.00	17.00	5/13/15	Hanes Beefy S/S, RE, L	RE	Red	3.30	T-Shirt	I-126722	P-3367	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00B100-WH-6M	1.00	13.00	5/13/15	Infant Romper, WH, 3-6M	WH	White	4.12	Infant / Toddler	I-126723	P-6256	13.00	3-6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00F170-RE-XL	1.00	33.00	5/13/15	Hooded-Adult Hanes, RE, XL	RE	Red	12.62	Sweatshirt	I-126724	P-3765	33.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD03099-BK-XL	1.00	19.00	5/13/15	Comfort Soft V-Neck, BK, XL	BK	Black	4.55	T-Shirt	I-126724	P-13168	19.00	XL	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD00F170-RE-2X	-1.00	-33.00	5/13/15	Hooded-Adult Hanes, RE, 2X	RE	Red	12.66	Sweatshirt	I-126724	P-3761	33.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD03099-BK-2X	-1.00	-19.00	5/13/15	Comfort Soft V-Neck, BK, 2X	BK	Black	5.60	T-Shirt	I-126724	P-13164	19.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD005180-WH-XL	1.00	10.00	5/13/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-126725	P-3405	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD0A986-WH-M	1.00	15.00	5/13/15	Tank Top - Men's, WH, M	WH	White	3.23	T-Shirt	I-126725	P-12618	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00T120BBL	1.00	3.99	5/13/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-126725	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
689076893978	1.00	4.50	5/13/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-126725	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
689076894173	1.00	4.50	5/13/15	Bottle Suit - Lime	Lime	Lime	1.56	Product	I-126725	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD001717-PP-3X	1.00	15.00	5/13/15	Comfort Soft S/S, PP, 3X	PP	Pepper	6.30	T-Shirt	I-126726	P-2910	15.00	3X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SP5180LG-IY-2X	-1.00	-15.00	5/13/15	Lager Dog S/S, IY, 2X	IY	Ice Gray	5.50	T-Shirt	I-126726	P-1557	15.00	2X	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD006014-FL-M	1.00	22.00	5/13/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.65	T-Shirt	I-126727	P-12448	22.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD006030-IR-M	1.00	19.00	5/13/15	Comfort Soft S/S-Pocket, IR, M	IR	Island Reef	4.78	T-Shirt	I-126728	P-12904	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-VI-M	1.00	12.00	5/13/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-126728	P-13943	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDJKDOGBKSM	1.00	9.99	5/13/15	Jake Stuffed Dog - Small	Black	Black	4.73	Product	I-126728	P-2040	9.99	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
Free Party Cup	1.00	-1.25	5/13/15	FREE Party Cup - White			0.26	Markdowns	I-126729	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831WH	1.00	2.00	5/13/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126729	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831G	1.00	-2.00	5/13/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126729	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126729	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126729	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDMGCS30LOGO	2.00	3.00	5/13/15	Magnet - Logo - Logo			0.36	Product	I-126729	P-2074	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD001566-IR-S	1.00	28.00	5/13/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	16.78	Sweatshirt	I-126729	P-13765	28.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD1000TD-BJ-XL	1.00	20.00	5/13/15	Tie-Dye S/S, BJ, XL	BJ	Blue Jerry	4.25	T-Shirt	I-126729	P-3950	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00SL04-WH-2X	1.00	10.00	5/13/15	Women's Classic Fit T, WH, 2X	WH	White	4.63	T-Shirt	I-126729	P-3897	10.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-VI-XL	1.00	12.00	5/13/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126729	P-13945	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWG5000-7706C-2X	1.00	12.00	5/13/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-126729	P-13739	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00SL04-8I-2X	1.00	17.00	5/13/15	Women's Classic Fit T, 8I, 2X	8I	Winter Berry	4.63	T-Shirt	I-126729	P-3824	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD003301-CH-4T	1.00	13.00	5/13/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-126729	P-13930	13.00	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126729	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126729	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126729	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00SL04-RE-M	1.00	17.00	5/13/15	Women's Classic Fit T, RE, M	RE	Red	3.39	T-Shirt	I-126729	P-3889	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDIPHONE-BK/RE-4PI	1.00	4.00	5/13/15	iPhone Cover, BK/RE, 4PI	Black/Red	Black/Red	1.07	Product	I-126729	P-11377	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD002202SD	1.00	1.25	5/13/15	Party Cup - White	White	White	0.30	Product	I-126729	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005180-BK-2X	1.00	17.00	5/13/15	Hanes Beefy S/S, BK, 2X	BK	Black	5.75	T-Shirt	I-126730	P-3296	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126730	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005186-BK-S	1.00	20.00	5/13/15	Hanes Beefy L/S, BK, S	BK	Black	6.40	T-Shirt	I-126730	P-3422	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD006014-CR-S	1.00	22.00	5/13/15	Comfort Soft L/S, CR, S	CR	Crimson	6.78	T-Shirt	I-126730	P-3549	22.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005180-DM-S	1.00	17.00	5/13/15	Hanes Beefy S/S, DM, S	DM	Denim Blue	3.22	T-Shirt	I-126730	P-10828	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-VI-S	1.00	12.00	5/13/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-126730	P-13944	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-LB-S	1.00	12.00	5/13/15	Color of the Week, LB, S	LB	Light Blue	3.22	T-Shirt	I-126730	P-13757	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD03099-SF-2X	1.00	19.00	5/13/15	Comfort Soft V-Neck, SF, 2X	SF	Seafoam	5.60	T-Shirt	I-126730	P-13179	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00357-WH-M	1.00	39.00	5/13/15	Ladies S/S Polo - WH - M	WH	White	16.97	Polos	I-126730	P-13156	39.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
Free Party Cup	1.00	-1.25	5/13/15	FREE Party Cup - White			0.26	Markdowns	I-126730	P-4021	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831WH	1.00	2.00	5/13/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126730	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00831G	1.00	-2.00	5/13/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126730	P-4022	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD002202SD	1.00	1.25	5/13/15	Party Cup - White	White	White	0.30	Product	I-126730	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126730	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0M1276CO	1.00	6.99	5/13/15	Bistro Mug - Cobalt - 16 oz	Cobalt	Cobalt	2.49	Product	I-126731	P-2157	6.99	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD003665-PC-S	1.00	17.00	5/13/15	Women's Camo S/S, PC, S	PC	Pink Camo	6.70	Specialty Prints	I-126732	P-3193	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-LB-S	1.00	12.00	5/13/15	Color of the Week, LB, S	LB	Light Blue	3.22	T-Shirt	I-126732	P-13757	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
BW5180AL-WE-XL	1.00	12.00	5/13/15	BW Alligator S/S, WE, XL	WE	Stonewashed Green	3.22	Bluewater	I-126732	P-6159	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0882L-HP-M	1.00	15.00	5/13/15	Tank Top - Women's, HP, M	HP	Hot Pink	3.13	T-Shirt	I-126733	P-12753	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-VI-S	1.00	12.00	5/13/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-126733	P-13944	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-PF-S	1.00	12.00	5/13/15	Color of the Week, PF, S	PF	Palace Blue	0.68	T-Shirt	I-126733	P-13368	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD0A986-WH-M	1.00	15.00	5/13/15	Tank Top - Men's, WH, M	WH	White	3.23	T-Shirt	I-126734	P-12618	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00DCR41NVREM	1.00	16.99	5/13/15	Collar - Navy/Red - M	Navy/Red	Navy/Red	7.52	Pet	I-126735	P-2073	16.99	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD004200-PS-L	1.00	5.00	5/13/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-126735	P-3235	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
660048181002	1.00	11.99	5/13/15	Chuck It - Flying Ring		Flying	6.82	Pet	I-126735	P-2479	11.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW5180-Safety Green-M	1.00	17.00	5/13/15	Hanes S/S, Safety Green, M	Safety Green		1.95	Specialty Prints	I-126736	P-4435	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD005180-HL-M	1.00	17.00	5/13/15	Hanes Beefy S/S, HL, M	HL	Heather	3.42	T-Shirt	I-126736	P-3318	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD003587-HP-S	1.00	18.00	5/13/15	V-Neck S/S, HP, S	HP	Hot Pink	4.47	T-Shirt	I-126737	P-5668	18.00	S	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD0G1092-NY-XL	1.00	31.20	5/13/15	Sweatshirt-College, NY, XL (20% OFF Sweatshirts)	NY	Navy	22.50	Sweatshirt	I-126738	P-3804	31.20	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
CW05250-VI-XL	1.00	12.00	5/13/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126738	P-13945	12.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SDETBTSB-RE-XL	1.00	17.00	5/13/15	Bamboo S/S, RE, XL	RE	Red	6.82	T-Shirt	I-126738	P-3741	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126738	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126738	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SP5180RD-WH-L	1.00	12.00	5/13/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-126739	P-1579	12.00	L	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SDTEMPTATT	1.00	0.25	5/13/15	Tattoo - Temporary - Jake			0.08	Product	I-126739	P-5875	0.25		The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
DS640586-Royal-OSFA	1.00	2.99	5/13/15	Lanyard, Royal	Royal	Royal	1.05	Product	I-126739	P-13268	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
BWE47MT2-Carolina Blue-Adult	1.00	16.99	5/13/15	BW Hat - Extreme Fit, Carolina Blue, Adult	Carolina Blue	Carolina Blue	2.06	Bluewater	I-126739	P-12475	16.99	Adult	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SP5180RD-WH-M	1.00	12.00	5/13/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-126739	P-1796	12.00	M	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD003588-PI-S	-1.00	-19.00	5/13/15	Women's L/S, PI, S	PI	Pale Pink	5.27	T-Shirt	I-126740	P-3163	19.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD003588-PI-L	1.00	19.00	5/13/15	Women's L/S, PI, L	PI	Pale Pink	5.30	T-Shirt	I-126740	P-3161	19.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
CWLAT6901-AP-XL	1.00	12.00	5/13/15	Color of the Week, AP, XL	AP	Apple	2.85	T-Shirt	I-126741	P-11528	12.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD00070LI	1.00	2.99	5/13/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-126741	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD0882L-HP-L	1.00	15.00	5/13/15	Tank Top - Women's, HP, L	HP	Hot Pink	3.13	T-Shirt	I-126741	P-12754	15.00	L	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD00070PS	1.00	2.99	5/13/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126741	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD005180-TE-S	-1.00	-17.00	5/13/15	Hanes Beefy S/S, TE, S	TE	Teal	3.39	T-Shirt	I-126742	P-3385	17.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
SD005180-YE-S	1.00	17.00	5/13/15	Hanes Beefy S/S, YE, S	YE	Yellow	3.33	T-Shirt	I-126742	P-3410	17.00	S	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/13/15
CWA980-CA-L	1.00	12.00	5/13/15	Color of the Week, CA, L	CA	Caribbean Blue	2.60	T-Shirt	I-126743	P-12145	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDMGCS30JAKE	1.00	1.50	5/13/15	Magnet - Jake - Jake			0.67	Product	I-126743	P-2067	1.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CWG5000-184C-M	1.00	12.00	5/13/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-126743	P-13817	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00070PS	1.00	2.99	5/13/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126743	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD00T120BBL	1.00	3.99	5/13/15	Shotglass - Blue	Blue	Blue	2.00	Product	I-126743	P-2149	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126744	P-4263	5.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
CW05250-VI-2X	1.00	12.00	5/13/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-126745	P-13941	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
433020095	1.00	6.99	5/13/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-126745	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SD33099-BL-2X	1.00	19.00	5/13/15	Women's Comfort Soft V-Neck, BL, 2X	BL	Blossom	5.05	T-Shirt	I-126745	P-13184	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/13/15
SP3522VC-HP-L/XL	1.00	18.00	5/13/15	V-Neck Beach Cover-Up, HP, L/XL	HP	Hot Pink	6.20	Specialty Prints	I-126746	P-9015	18.00	L/XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00939-Camo-2X	1.00	17.00	5/13/15	Camo S/S, Camo, 2X	Camo	Camo	8.00	T-Shirt	I-126747	P-1946	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SP5180LG-GN-XL	1.00	15.00	5/13/15	Lager Dog S/S, GN, XL	GN	Gold Nugget	3.22	T-Shirt	I-126747	P-1535	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-VI-XL	1.00	12.00	5/13/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126747	P-13945	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD003587-CH-L	1.00	18.00	5/13/15	V-Neck S/S	CH	Chill	4.47	T-Shirt	I-126748	P-12978	18.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SDC66PD3 - Peri - Adult	1.00	14.99	5/13/15	Visor - Women's Fit - Adult	Peri	Periwinkle	5.00	Hat	I-126748	P-2699	14.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD005380-RE-S	1.00	15.00	5/13/15	Youth Beefy S/S	RE	Red	3.25	T-Shirt	I-126749	P-3524	15.00	S (6-8)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD005180-WH-XL	3.00	51.00	5/13/15	Hanes Beefy S/S	WH	White	2.35	T-Shirt	I-126750	P-3405	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SP5180RD-WH-XL	1.00	12.00	5/13/15	Retro Dog S/S	WH	White	2.35	T-Shirt	I-126750	P-1486	12.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/13/15
SD006014-LG-S	1.00	22.00	5/13/15	Comfort Soft L/S, LG, S	LG	Light Green	6.65	T-Shirt	I-126751	P-3554	22.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00831G	1.00	-2.00	5/13/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-126752	P-4022	-2.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126752	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126752	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00831WH	1.00	2.00	5/13/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-126752	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/13/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.60	Hat	I-126752	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD001717-BU-M	1.00	19.00	5/13/15	Comfort Soft S/S, BU, M	BU	Butter	4.10	T-Shirt	I-126752	P-2870	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD001717-NY-XL	1.00	19.00	5/13/15	Comfort Soft S/S, NY, XL	NY	Navy	4.10	T-Shirt	I-126752	P-2902	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD001717-CR-M	1.00	19.00	5/13/15	Comfort Soft S/S, CR, M	CR	Crimson	4.10	T-Shirt	I-126752	P-2876	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD003588-PI-L	1.00	19.00	5/13/15	Women's L/S, PI, L	PI	Pale Pink	5.30	T-Shirt	I-126752	P-3161	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CWA980-CA-L	1.00	12.00	5/13/15	Color of the Week, CA, L	CA	Caribbean Blue	2.60	T-Shirt	I-126752	P-12145	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-PF-L	1.00	12.00	5/13/15	Color of the Week, PF, L	PF	Palace Blue	1.02	T-Shirt	I-126752	P-13370	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD006030-WA-L	1.00	19.00	5/13/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-126752	P-11336	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD3001C-TE-L	1.00	12.00	5/13/15	Color of the Week, Teal, L	Teal	Teal	2.89	T-Shirt	I-126753	P-12973	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CWG2000-7470C-S	1.00	12.00	5/13/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-126753	P-13931	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD005380-LI-L	1.00	15.00	5/13/15	Youth Beefy S/S, LI, L	LI	Lime	3.23	T-Shirt	I-126753	P-3494	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD00070NY	1.00	2.99	5/13/15	Can Holder - Navy	Navy	Navy	0.86	Product	I-126754	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
CWA980-CA-M	1.00	12.00	5/13/15	Color of the Week, CA, M	CA	Caribbean Blue	2.63	T-Shirt	I-126754	P-12144	12.00	M	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD00070PS	1.00	2.99	5/13/15	Can Holder - Magenta	Magenta	Magenta	0.87	Product	I-126754	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD003588-TQ-XL	1.00	19.00	5/13/15	Women's L/S, TQ, XL	TQ	Turquoise	5.24	T-Shirt	I-126755	P-10693	19.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
CW05250-VI-XL	1.00	12.00	5/13/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126755	P-13945	12.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD03099-BK-L	1.00	19.00	5/13/15	Comfort Soft V-Neck, BK, L	BK	Black	4.55	T-Shirt	I-126756	P-13165	19.00	L	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD005186-BK-XL	1.00	20.00	5/13/15	Hanes Beefy L/S, BK, XL	BK	Black	6.40	T-Shirt	I-126756	P-3423	20.00	XL	The Salty Dog - HHI, SC	Keiry P.	FactoryRetailRegister1	5/13/15
SD008802MT	1.00	2.50	5/13/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-126757	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD03401-Light Pink-12M	1.00	13.00	5/13/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-126757	P-10821	13.00	12M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD03401-Light Pink-12M	1.00	13.00	5/13/15	Infant Tee - Light Pink, 12M	Light Pink	Light Pink	1.97	T-Shirt	I-126757	P-10821	13.00	12M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-VI-XL	1.00	12.00	5/13/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-126757	P-13945	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-VI-S	1.00	12.00	5/13/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-126757	P-13944	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
70330600065	1.00	2.50	5/13/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126757	P-2468	2.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
70330600065	1.00	2.50	5/13/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-126757	P-2468	2.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD005180-6A-M	1.00	17.00	5/13/15	Hanes Beefy S/S, 6A, M	6A	Wow Pink	3.22	T-Shirt	I-126757	P-3276	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126757	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126757	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD008802MT	1.00	2.50	5/13/15	Beach Ball - Multi - 16 in	Multi-colored	Multi-colored	1.15	Product	I-126757	P-2061	2.50	16in	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126758	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD3001C-TE-XL	1.00	12.00	5/13/15	Color of the Week, Teal, XL	Teal	Teal	2.89	T-Shirt	I-126758	P-12970	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CWG5000-184C-M	1.00	12.00	5/13/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-126758	P-13817	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD3001C-TE-M	1.00	12.00	5/13/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-126758	P-12972	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-VI-L	1.00	12.00	5/13/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-126758	P-13942	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126758	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126758	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-VI-L	1.00	12.00	5/13/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-126759	P-13942	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDDOGGIE5	1.00	5.00	5/13/15	Doggie Deal			0.00	Markdowns	I-126759	P-4263	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CW05250-VI-M	1.00	12.00	5/13/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-126759	P-13943	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDMGCS30LOGO	1.00	1.50	5/13/15	Magnet - Logo - Logo			0.36	Product	I-126759	P-2074	1.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
729173900251	1.00	3.99	5/13/15	Magnet - Beagles			1.24	Pet	I-126760	P-2107	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD1000TD-BJ-S	1.00	20.00	5/13/15	Tie-Dye S/S, BJ, S	BJ	Blue Jerry	4.25	T-Shirt	I-126761	P-3949	20.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/13/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-126762	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD001717-BE-XL	1.00	19.00	5/13/15	Comfort Soft S/S, BE, XL	BE	Berry	4.10	T-Shirt	I-126762	P-2866	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CWG5000-184C-M	1.00	12.00	5/13/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-126762	P-13817	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
CWG5000-184C-S	1.00	12.00	5/13/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-126762	P-13816	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD001717-CR-XL	1.00	19.00	5/13/15	Comfort Soft S/S, CR, XL	CR	Crimson	4.10	T-Shirt	I-126762	P-2878	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
858769001413	1.00	3.00	5/13/15	Card - Two Dog			1.74	Product	I-126762	P-2284	3.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD005100PS	1.00	2.99	5/13/15	Luggage Tag - Pink	Pink	Pink	0.50	Product	I-126762	P-2099	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-126762	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD000SN7-Chips-75	1.00	0.75	5/13/15	Snack, Chips, $1	Chips	Chips	0.00	Misc	I-126763	P-13245	0.75	$1	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SD000SN7-Coke-$1	1.00	0.75	5/13/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-126763	P-13238	0.75	$1	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDSAUCE-RB-6OZ	1.00	3.74	5/13/15	Buffalo Sauce, RB, 6OZ	RB	Royal	3.01	Product	I-126763	P-11792	3.74	6OZ	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
SDSAUCE-RB-6OZ	1.00	3.74	5/13/15	Buffalo Sauce, RB, 6OZ	RB	Royal	3.01	Product	I-126763	P-11792	3.74	6OZ	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	5/13/15
