Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
649392149999	1.00	4.99	2/14/15	Vinyl Logo, 5in, White	Stickers	White	White	2.25	Product	I-119243	P-2320	4.99	5in	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
689076894371	1.00	2.00	2/14/15	Note Pad - Cube - Buy 1 Get 1 1/2 OFF	Stationery	Cube		1.93	Product	I-119222	P-2049	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
689076894678	1.00	4.99	2/14/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-119213	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
689076894678	1.00	2.50	2/14/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Navy		1.60	Product	I-119213	P-2112	2.50	15 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
689076894678	1.00	4.99	2/14/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-119213	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
689076894678	1.00	2.50	2/14/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Navy		1.60	Product	I-119213	P-2112	2.50	15 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
689076894777	1.00	8.95	2/14/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-119241	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
767548120286	1.00	9.99	2/14/15	Plush - Golden - Thatcher	Toys/Treats			4.75	Product	I-119226	P-12770	9.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
8764000038	1.00	15.99	2/14/15	Sign - Salty Dog - Wooden	Homegoods	Wooden	Wooden	7.50	Product	I-119237	P-5613	15.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
CWA980-CA-S	1.00	12.00	2/14/15	Color of the Week, CA, S	Color of the Week S/S	CA		2.65	T-Shirt	I-119231	P-12143	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
CWA980-CA-XL	1.00	12.00	2/14/15	Color of the Week, CA, XL	Color of the Week S/S	CA		2.67	T-Shirt	I-119214	P-12146	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119226	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119231	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119207	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119232	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119209	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119244	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119228	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119214	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119233	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119231	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119244	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119232	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119214	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119226	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119233	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119207	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119228	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119209	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00070PS	1.00	2.99	2/14/15	Can Holder - Magenta	Can Holders/Coolers	Magenta		0.87	Product	I-119228	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00070PS	1.00	1.50	2/14/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Magenta		0.87	Product	I-119228	P-2183	1.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000755-NY-XL	1.00	39.00	2/14/15	Men's S/S Polo - NY - XL	Adult S/S	NY	Navy	16.97	Polos	I-119225	P-13128	39.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000COSST	1.00	2.00	2/14/15	Coaster - Sandstone - Buy 1 Get 1 1/2 OFF	Homegoods	Sandstone		0.96	Product	I-119231	P-2277	2.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000COSST	1.00	3.99	2/14/15	Coaster - Sandstone	Homegoods	Sandstone		0.96	Product	I-119231	P-2277	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000COSST	1.00	3.99	2/14/15	Coaster - Sandstone	Homegoods	Sandstone		0.96	Product	I-119231	P-2277	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000COSST	1.00	2.00	2/14/15	Coaster - Sandstone - Buy 1 Get 1 1/2 OFF	Homegoods	Sandstone		0.96	Product	I-119231	P-2277	2.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000F19-PA-M	1.00	24.00	2/14/15	Flannel Pants, PA, M	Adult	PA	Pacific Surf	9.68	Shorts/Pants	I-119209	P-12646	24.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000G35-PA-S	-1.00	-12.00	2/14/15	Youth Flannel Pants, PA, S - Buy 1 Get 1 1/2 OFF	Youth	PA	Pacific Surf	8.45	Shorts/Pants	I-119243	P-13248	12.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD000SN7-Coke-$1	2.00	1.50	2/14/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-119219	P-13238	0.75	$1		Tanya A.	FactoryRetailRegister1	2/14/15
SD000SN7-Goldfish-75¢	1.00	0.56	2/14/15	Snack, Goldfish, 75¢	Misc	Goldfish		0.00	Misc	I-119219	P-13270	0.56	75¢		Tanya A.	FactoryRetailRegister1	2/14/15
SD001566-FL-S	-1.00	-35.00	2/14/15	Sweatshirt-Stonewash, FL, S	Adult	FL	Flo Blue	12.88	Sweatshirt	I-119235	P-2819	35.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD001566-LG-2X	1.00	35.00	2/14/15	Sweatshirt-Stonewash, LG, 2X	Adult	LG	Light Green	12.91	Sweatshirt	I-119222	P-2821	35.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SD001566-LG-M	1.00	35.00	2/14/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-119243	P-2823	35.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD001717-CR-XL	-1.00	-9.50	2/14/15	Comfort Soft S/S, CR, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	CR	Crimson	4.10	T-Shirt	I-119243	P-2878	9.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD002206-PC-M	1.00	7.50	2/14/15	Youth Camo S/S, PC, M - Buy 1 Get 1 1/2 OFF	Youth S/S	PC	Pink Camo	4.93	T-Shirt	I-119218	P-2982	7.50	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SD003301-RA-2T	1.00	6.50	2/14/15	Toddler T S/S, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	RA	Raspberry	1.90	Infant / Toddler	I-119230	P-3100	6.50	2T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD003311-RA-3T	1.00	13.00	2/14/15	Toddler T L/S, RA, 3T	Toddler	RA	Raspberry	2.78	Infant / Toddler	I-119241	P-3115	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00357-TE-S	1.00	19.50	2/14/15	Ladies S/S Polo - TE - S - Buy 1 Get 1 1/2 OFF	Wmn S/S	TE	Teal	16.97	Polos	I-119225	P-13152	19.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD003588-BK-M	1.00	19.00	2/14/15	Women's L/S, BK, M	Wmn L/S	BK	Black	5.23	T-Shirt	I-119232	P-3137	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD003588-LB-S	-1.00	-9.50	2/14/15	Women's L/S, LB, S - Buy 1 Get 1 1/2 OFF	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-119243	P-3158	9.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD003588-PI-S	-1.00	-19.00	2/14/15	Women's L/S, PI, S	Wmn L/S	PI	Pale Pink	5.23	T-Shirt	I-119243	P-3163	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD003607-Cobalt-S	1.00	9.00	2/14/15	V-Neck S/S Junior Fit,, Cobalt, S - Buy 1 Get 1 1/2 OFF	Womens S/S	Cobalt		3.09	T-Shirt	I-119228	P-5663	9.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD003607-RA-XL	1.00	18.00	2/14/15	V-Neck S/S Junior Fit, RA, XL	Womens S/S	RA	Raspberry	3.09	T-Shirt	I-119209	P-3179	18.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD003902-RE-L	1.00	8.00	2/14/15	Doggie Shirt - Red - L	Shirt	Red	Red	2.95	Pet	I-119206	P-3216	8.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SD004200-BO-L	1.00	2.50	2/14/15	Bandana - Bones - Buy 1 Get 1 1/2 OFF	Bandanas	Bone	Bone	1.03	Specialty Items	I-119206	P-3227	2.50	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SD004200-BTD-L	1.00	5.00	2/14/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-119227	P-3228	5.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00482Y-6A-S	1.00	7.50	2/14/15	Youth Rash Guard S/S, 6A, S - Buy 1 Get 1 1/2 OFF	Youth	6A	Wow Pink	4.70	Specialty	I-119226	P-11393	7.50	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00482Y-LB-L	1.00	15.00	2/14/15	Youth Rash Guard S/S, LB, L	Youth	LB	Light Blue	4.70	Specialty	I-119226	P-11522	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-6A-2X	1.00	17.00	2/14/15	Hanes Beefy S/S, 6A, 2X	Adult S/S	6A	Wow Pink	5.47	T-Shirt	I-119228	P-3274	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-6A-XL	1.00	17.00	2/14/15	Hanes Beefy S/S, 6A, XL	Adult S/S	6A	Wow Pink	3.28	T-Shirt	I-119210	P-3278	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-DM-L	1.00	17.00	2/14/15	Hanes Beefy S/S, DM, L	Adult S/S	DM		3.22	T-Shirt	I-119229	P-10826	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-HL-M	1.00	17.00	2/14/15	Hanes Beefy S/S, HL, M	Adult S/S	HL	Heather	3.33	T-Shirt	I-119224	P-3318	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-LI-2X	1.00	8.50	2/14/15	Hanes Beefy S/S, LI, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	LI	Lime	5.61	T-Shirt	I-119214	P-3327	8.50	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-RE-XL	1.00	17.00	2/14/15	Hanes Beefy S/S, RE, XL	Adult S/S	RE	Red	3.22	T-Shirt	I-119244	P-3370	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-YE-L	-1.00	-17.00	2/14/15	Hanes Beefy S/S, YE, L	Adult S/S	YE	Yellow	3.36	T-Shirt	I-119243	P-3408	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005180-YO-L	-1.00	-8.50	2/14/15	Hanes Beefy S/S, YO, L - Buy 1 Get 1 1/2 OFF	Adult S/S	YO	Carolina Blue	3.39	T-Shirt	I-119217	P-3414	8.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD005180-YO-XL	1.00	8.50	2/14/15	Hanes Beefy S/S, YO, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	YO	Carolina Blue	3.39	T-Shirt	I-119217	P-3417	8.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD005186-LB-M	1.00	10.00	2/14/15	Hanes Beefy L/S, LB, M - Buy 1 Get 1 1/2 OFF	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-119207	P-4336	10.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005186-LB-M	1.00	10.00	2/14/15	Hanes Beefy L/S, LB, M - Buy 1 Get 1 1/2 OFF	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-119209	P-4336	10.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005186-NY-M	1.00	10.00	2/14/15	Hanes Beefy L/S, NY, M - Buy 1 Get 1 1/2 OFF	Adult L/S	NY	Navy	6.40	T-Shirt	I-119232	P-3433	10.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005186-PI-XL	1.00	20.00	2/14/15	Hanes Beefy L/S, PI, XL	Adult L/S	PI	Pale Pink	6.35	T-Shirt	I-119228	P-3447	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005186-RE-2X	1.00	20.00	2/14/15	Hanes Beefy L/S, RE, 2X	Adult L/S	RE	Red	7.70	T-Shirt	I-119214	P-3448	20.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005186-RE-M	1.00	20.00	2/14/15	Hanes Beefy L/S, RE, M	Adult L/S	RE	Red	6.40	T-Shirt	I-119207	P-3451	20.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005186-WH-L	1.00	20.00	2/14/15	Hanes Beefy L/S, WH, L	Adult L/S	WH	White	5.24	T-Shirt	I-119232	P-3462	20.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005380-PR-L	1.00	7.50	2/14/15	Youth Beefy S/S, PR, L - Buy 1 Get 1 1/2 OFF	Youth S/S	PR	Purple	3.29	T-Shirt	I-119207	P-3514	7.50	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD005380-YO-L	1.00	15.00	2/14/15	Youth Beefy S/S, YO, L	Youth S/S	YO	Carolina Blue	2.53	T-Shirt	I-119207	P-3538	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006014-LG-S	1.00	22.00	2/14/15	Comfort Soft L/S, LG, S	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119243	P-3554	22.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006014-LG-XL	1.00	22.00	2/14/15	Comfort Soft L/S, LG, XL	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119234	P-3555	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006014-NY-S	1.00	11.00	2/14/15	Comfort Soft L/S, NY, S - Buy 1 Get 1 1/2 OFF	Adult L/S	NY	Navy	6.65	T-Shirt	I-119243	P-3559	11.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006014-NY-XL	1.00	11.00	2/14/15	Comfort Soft L/S, NY, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	NY	Navy	6.65	T-Shirt	I-119234	P-3560	11.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006014-PP-2X	1.00	22.00	2/14/15	Comfort Soft L/S, PP, 2X	Adult L/S	PP	Pepper	8.03	T-Shirt	I-119211	P-3566	22.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006030-IR-M	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S	IR	Island Reef	4.78	T-Shirt	I-119236	P-12904	19.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006030-NY-L	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, NY, L - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-119243	P-3577	9.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD006030-NY-XL	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, NY, XL - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S	NY	Navy	4.78	T-Shirt	I-119231	P-3580	9.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00831G	1.00	0.00	2/14/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-119231	P-4022	0.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00B100-LB-12M	1.00	13.00	2/14/15	Infant Romper, LB, 6-12M	Infant Apparel	LB		4.00	Infant / Toddler	I-119215	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00DFDWH	1.00	2.00	2/14/15	Dog Bowl - White - Plastic - Buy 1 Get 1 1/2 OFF	Homegoods	White		1.15	Pet	I-119227	P-2055	2.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00F170-LW-L	1.00	16.50	2/14/15	Hooded-Adult Hanes, LW, L - Buy 1 Get 1 1/2 OFF	Adult	LW	Light Steel	11.39	Sweatshirt	I-119233	P-3752	16.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00F170-NY-M	1.00	33.00	2/14/15	Hooded-Adult Hanes, NY, M	Adult	NY	Navy	12.62	Sweatshirt	I-119233	P-3758	33.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00F260-NY-2X	1.00	30.00	2/14/15	Sweatshirt-Adult Crew, NY, 2X	Adult	NY	Navy	9.77	Sweatshirt	I-119208	P-3778	30.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00IFABL	1.00	5.50	2/14/15	Mouse Pad - Blue	Homegoods	Blue		1.72	Product	I-119231	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00IFABL	1.00	2.75	2/14/15	Mouse Pad - Blue - Buy 1 Get 1 1/2 OFF	Homegoods	Blue		1.72	Product	I-119231	P-2031	2.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD00P360-PI-XS	1.00	18.00	2/14/15	Youth Sweatshirt, PI, XS	Youth	PI	Pale Pink	5.36	Sweatshirt	I-119220	P-3841	18.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SD02296-RA-M	1.00	21.00	2/14/15	Youth - Hooded Pullover, RA, M	Youth	RA		6.75	Sweatshirt	I-119218	P-10735	21.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SD02296-TQ-L	1.00	21.00	2/14/15	Youth - Hooded Pullover, TQ, L	Youth	TQ		6.75	Sweatshirt	I-119231	P-10730	21.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD03401-Light Blue-24M	1.00	6.50	2/14/15	Infant Tee - Light Blue, 24M - Buy 1 Get 1 1/2 OFF	Infant	Light Blue		1.97	T-Shirt	I-119238	P-10817	6.50	24M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD052365A-Bulldog Swing-OSFA	1.00	1.50	2/14/15	Card, Bulldog Swing, OSFA - Buy 1 Get 1 1/2 OFF	Stationery	Bulldog Swing		1.75	Product	I-119244	P-13315	1.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD2000TD-TD-M	1.00	25.00	2/14/15	Tie-Dye L/S, TD, M	Adult L/S	TD	Tie Dye	6.25	T-Shirt	I-119242	P-3957	25.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD2700-NY-S	1.00	16.00	2/14/15	Tank Top-Shooter, NY, S	Adult	NY	Navy	3.96	Tank Top	I-119231	P-11786	16.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD3413C-Green-XL	1.00	22.00	2/14/15	Triblend S/S, Green, XL	Adult S/S	Green		4.59	T-Shirt	I-119212	P-11771	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD5180CD-UG-L	1.00	7.50	2/14/15	Camo Dog S/S, UG, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	UG	Pebble	3.33	T-Shirt	I-119229	P-3389	7.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SD9018DD-NY-XS	1.00	14.00	2/14/15	Youth Dog Did It S/S, NY, XS	Youth S/S	NY	Navy	3.68	T-Shirt	I-119238	P-3651	14.00	XS (2-4)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDAUTODCHH	1.00	3.99	2/14/15	Magnet - Auto Decal - HH	Magnet			1.50	Product	I-119245	P-2317	3.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDC47PD4 - Navy - Adult	1.00	8.50	2/14/15	Hat - Pigment Dyed - Navy - Adult - Buy 1 Get 1 1/2 OFF	Adult	Navy	Navy	5.03	Hat	I-119239	P-2651	8.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDC66PD3 - Peri - Adult	1.00	14.99	2/14/15	Visor - Women's Fit - Peri - Adult	Womens	Peri	Peri	5.00	Hat	I-119230	P-2699	14.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDC66PD3-Green-Adult	1.00	7.50	2/14/15	Visor - Women's Fit - Green - Adult - Buy 1 Get 1 1/2 OFF	Adult	Green		5.00	Hat	I-119231	P-10607	7.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDDOGGIE7	1.00	7.00	2/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119235	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDDOGGIE8	1.00	8.00	2/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119231	P-4455	8.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDDOGGIE8	1.00	4.00	2/14/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119221	P-4455	4.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SDDOGGIE8	1.00	8.00	2/14/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119221	P-4455	8.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	2/14/15
SDDOGGIE8	1.00	4.00	2/14/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119231	P-4455	4.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDE29MS1 - Navy - Adult	1.00	18.99	2/14/15	Hat - Performance - Navy - Adult	Adult	Navy	Navy	6.48	Hat	I-119231	P-2698	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	2/14/15	Hat - St.Pattys - Kelly Green - Adult	Adult	Kelly Green	Kelly Green	5.50	Hat	I-119225	P-2724	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDG0907-Lipstick	1.00	14.00	2/14/15	Hat - Infant - Lipstick	Infant	Lipstick		6.75	Hat	I-119226	P-11115	14.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDIPHONE-BK/RE-5PI	1.00	15.00	2/14/15	iPhone Cover, BK/RE, 5PI	Phone Case	Black/Red		3.15	Product	I-119216	P-11373	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDIPHONE-GR/TD-5PI	1.00	15.00	2/14/15	iPhone Cover, GR/TD, 5PI	Phone Case	GR/TD	Green/Tie Dye	3.15	Product	I-119223	P-11376	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SDIPHONE-GR/TD-5PI	-1.00	-15.00	2/14/15	iPhone Cover, GR/TD, 5PI	Phone Case	GR/TD	Green/Tie Dye	3.15	Product	I-119223	P-11376	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SDIPHONE-LB/RO-5PI	1.00	7.50	2/14/15	iPhone Cover, LB/RO, 5PI - Buy 1 Get 1 1/2 OFF	Phone Case	LB/RO	Light Blue/Royal	3.12	Product	I-119224	P-11374	7.50	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDJKDOGBKSM	1.00	5.00	2/14/15	Jake Stuffed Dog - Small - Buy 1 Get 1 1/2 OFF	Toys	Black		4.76	Product	I-119226	P-2040	5.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDJKDOGBKSM	1.00	5.00	2/14/15	Jake Stuffed Dog - Small - Buy 1 Get 1 1/2 OFF	Toys	Black		4.76	Product	I-119241	P-2040	5.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDK45CA4 - Bubblegum - Adult	1.00	8.50	2/14/15	Hat - Women's Fit - Bubblegum - Adult - Buy 1 Get 1 1/2 OFF	Womens	Bubblegum	Bubblegum	5.75	Hat	I-119232	P-2747	8.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDK45CA4 - Lime - Adult	1.00	8.50	2/14/15	Hat - Women's Fit - Lime - Adult - Buy 1 Get 1 1/2 OFF	Womens	Lime	Lime	5.75	Hat	I-119225	P-2763	8.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDPAL7006-Blue-OSFA	1.00	2.00	2/14/15	Key Chain - Key Light, Blue - Buy 1 Get 1 1/2 OFF	Keychain	Blue	Blue	1.33	Product	I-119241	P-12444	2.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDTEMPTATT	1.00	0.25	2/14/15	Tattoo - Temporary - Jake	Toys			0.08	Product	I-119238	P-5875	0.25		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SDY66WT2-Orange-Youth	1.00	6.50	2/14/15	Visor - Orange - Youth - Buy 1 Get 1 1/2 OFF	Youth	Orange		5.00	Hat	I-119226	P-10614	6.50	Youth	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SP2214FD-RO-L	1.00	8.00	2/14/15	Youth Football Dog L/S, RO, L - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S	RO	Royal	4.18	Specialty Prints	I-119231	P-6110	8.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SP5180LV-WH-2X	1.00	5.00	2/14/15	Luv Dog S/S, WH, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	4.16	T-Shirt	I-119214	P-1566	5.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SP5180LV-WH-M	1.00	5.00	2/14/15	Luv Dog S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	2.35	T-Shirt	I-119212	P-1471	5.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SP5180LV-WH-S	1.00	5.00	2/14/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	2.35	T-Shirt	I-119231	P-1616	5.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SP5180RC-DM-S	1.00	7.50	2/14/15	Racer Dog S/S, DM, S - Buy 1 Get 1 1/2 OFF	Specialty S/S	DM		3.22	Specialty Prints	I-119240	P-12452	7.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SP5180SP-KG-L	1.00	7.50	2/14/15	St. Patty's Dog S/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	KG	Kelly Green	3.39	T-Shirt	I-119228	P-1582	7.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SPG2400SP-KG-S	1.00	10.00	2/14/15	St. Patty's Dog L/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Kelly Green	4.51	T-Shirt	I-119242	P-1496	10.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SPSL04PL-AB-S	1.00	7.50	2/14/15	Women's Plaid Dog, AB, S - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	AB	Aquatic Blue	3.50	Specialty Prints	I-119244	P-1669	7.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
SPSL04PL-NY-M	1.00	15.00	2/14/15	Women's Plaid Dog, NY, M	Wmn Specialty S/S	NY	Navy	3.50	Specialty Prints	I-119244	P-1666	15.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/14/15
