Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	3.00	20.97	2/16/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	Peanut Butter	2.59	Pet	I-119336	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
689076893978	1.00	2.25	2/16/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Navy		1.56	Product	I-119325	P-2021	2.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
689076894272	1.00	19.99	2/16/15	Jake Stuffed Dog - Large	Toys	Black		11.00	Product	I-119349	P-2188	19.99	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
689076894579	1.00	4.99	2/16/15	Coffee Mug - White - 15 oz	Drinkware	White		1.42	Product	I-119354	P-2100	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
689076894579	1.00	2.50	2/16/15	Coffee Mug - White - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware	White		1.42	Product	I-119354	P-2100	2.50	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
689076894678	1.00	4.99	2/16/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-119325	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
689076894678	1.00	4.99	2/16/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-119324	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
689076894678	1.00	4.99	2/16/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-119286	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
767548109830	1.00	9.99	2/16/15	Plush - Dolphin - Denny	Toys/Treats			5.50	Product	I-119353	P-5851	9.99		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
767548120286	1.00	5.00	2/16/15	Plush - Golden - Thatcher - Buy 1 Get 1 1/2 OFF	Toys/Treats			4.75	Product	I-119354	P-12770	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
767548131299	1.00	5.00	2/16/15	Plush - Turtle - Tillie - Buy 1 Get 1 1/2 OFF	Toys			4.00	Product	I-119353	P-12888	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
767548131299	1.00	9.99	2/16/15	Plush - Turtle - Tillie	Toys			4.00	Product	I-119307	P-12888	9.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
858769001017	1.00	3.00	2/16/15	Card - Kona Digging	Stationery			1.75	Product	I-119356	P-2242	3.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
BW5186SF1C-LW-XL	1.00	17.00	2/16/15	BW Sailfish L/S, LW, XL	Adult L/S	LW	Light Steel	6.18	Bluewater	I-119333	P-4753	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
BW5186SF1C-RE-L	1.00	8.50	2/16/15	BW Sailfish L/S, RE, L - Buy 1 Get 1 1/2 OFF	Adult L/S	RE	Red	6.71	Bluewater	I-119327	P-4746	8.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
BW5186SF1C-RE-M	1.00	17.00	2/16/15	BW Sailfish L/S, RE, M	Adult L/S	RE	Red	6.53	Bluewater	I-119327	P-4741	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
BW5186SF1C-RE-S	-1.00	-8.50	2/16/15	BW Sailfish L/S, RE, S - Buy 1 Get 1 1/2 OFF	Adult L/S	RE	Red	6.67	Bluewater	I-119327	P-4736	8.50	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
CWA980-CA-M	1.00	12.00	2/16/15	Color of the Week, CA, M	Color of the Week S/S	CA		2.63	T-Shirt	I-119313	P-12144	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
CWA980-CA-M	1.00	12.00	2/16/15	Color of the Week, CA, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S	CA		2.63	T-Shirt	I-119293	P-12144	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119295	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119352	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119333	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119356	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119291	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119330	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119358	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119347	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119353	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119343	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119345	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119342	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119354	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119323	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119322	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119316	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119324	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119339	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-119321	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport	Free - Navy		0.59	Product	I-119317	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119324	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119347	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119345	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119352	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119343	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119353	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119342	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119354	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119339	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119316	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119333	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119356	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119358	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119330	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119295	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119321	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119322	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119291	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/16/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-119323	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-119317	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
KW5180CB-NY-L	1.00	15.00	2/16/15	Key West - Cuba S/S, NY, L	Wholesale	NY		3.22	Wholesale	I-119344	P-12610	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
KW5180CB-NY-XL	1.00	7.50	2/16/15	Key West - Cuba S/S, NY, XL - Buy 1 Get 1 1/2 OFF	Wholesale	NY		3.22	Wholesale	I-119344	P-12611	7.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
KW5180RB-WH-M	1.00	15.00	2/16/15	Key West - Rainbow S/S, WH, M	Wholesale	WH		2.35	Wholesale	I-119348	P-12338	15.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD000003MA	1.00	4.50	2/16/15	Bottle Suit - Magenta	Can Holders/Coolers	Magenta		1.56	Product	I-119318	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00070LI	1.00	1.50	2/16/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Lime		0.87	Product	I-119323	P-2249	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00070LI	1.00	2.99	2/16/15	Can Holder - Lime	Can Holders/Coolers	Lime		0.87	Product	I-119322	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00070NY	1.00	1.50	2/16/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Navy		0.87	Product	I-119322	P-2155	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00070PS	1.00	2.99	2/16/15	Can Holder - Magenta	Can Holders/Coolers	Magenta		0.87	Product	I-119323	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00070PS	1.00	1.50	2/16/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Magenta		0.87	Product	I-119325	P-2183	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD000755-NY-L	1.00	39.00	2/16/15	Men's S/S Polo - NY - L	Adult S/S	NY	Navy	16.97	Polos	I-119358	P-13125	39.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD000775-PR-S	1.00	5.00	2/16/15	Bandana - Small - Purple	Bandanas	Purple	Purple	0.50	Specialty Items	I-119329	P-3591	5.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD000F19-PA-L	1.00	24.00	2/16/15	Flannel Pants, PA, L	Adult	PA	Pacific Surf	9.00	Shorts/Pants	I-119323	P-12647	24.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD000G35-PA-L	1.00	12.00	2/16/15	Youth Flannel Pants, PA, L - Buy 1 Get 1 1/2 OFF	Youth	PA	Pacific Surf	8.45	Shorts/Pants	I-119316	P-13252	12.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD000SN7-Coke-$1	1.00	1.00	2/16/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-119317	P-13238	1.00	$1		Taylor W.	FactoryRetailRegister1	2/16/15
SD000SN7-Diet Coke-$1	1.00	0.50	2/16/15	Snack, Diet Coke, $1 - Buy 1 Get 1 1/2 OFF	Misc	Diet Coke		0.00	Misc	I-119317	P-13239	0.50	$1		Taylor W.	FactoryRetailRegister1	2/16/15
SD000SN7-Goldfish-75¢	1.00	0.38	2/16/15	Snack, Goldfish, 75¢ - Buy 1 Get 1 1/2 OFF	Misc	Goldfish		0.00	Misc	I-119331	P-13270	0.38	75¢		Taylor W.	FactoryRetailRegister1	2/16/15
SD000SN7-Goldfish-75¢	1.00	0.75	2/16/15	Snack, Goldfish, 75¢	Misc	Goldfish		0.00	Misc	I-119331	P-13270	0.75	75¢		Taylor W.	FactoryRetailRegister1	2/16/15
SD000SN7-Water-$1	1.00	1.00	2/16/15	Snack, Water, $1	Misc	Water		0.00	Misc	I-119317	P-13241	1.00	$1		Taylor W.	FactoryRetailRegister1	2/16/15
SD001009	1.00	3.00	2/16/15	Card - Fine Wine	Stationery			1.53	Product	I-119319	P-12497	3.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD001301BL	1.00	1.00	2/16/15	3-Step Lid - Blue - Buy 1 Get 1 1/2 OFF	Homegoods	Blue		0.51	Pet	I-119323	P-2111	1.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD001566-CR-M	1.00	35.00	2/16/15	Sweatshirt-Stonewash, CR, M	Adult	CR	Crimson	12.88	Sweatshirt	I-119301	P-2813	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001566-CR-S	1.00	35.00	2/16/15	Sweatshirt-Stonewash, CR, S	Adult	CR	Crimson	12.88	Sweatshirt	I-119306	P-2814	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001566-CR-S	1.00	35.00	2/16/15	Sweatshirt-Stonewash, CR, S	Adult	CR	Crimson	12.88	Sweatshirt	I-119359	P-2814	35.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001566-LG-M	1.00	35.00	2/16/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-119279	P-2823	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001566-LG-M	1.00	35.00	2/16/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-119304	P-2823	35.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001567 -CR-2X	1.00	18.00	2/16/15	Hooded-Stonewash, CR, 2X - Buy 1 Get 1 1/2 OFF	Adult	CR	Crimson	17.54	Sweatshirt	I-119345	P-2831	18.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD001567 -NY-2X	1.00	36.00	2/16/15	Hooded-Stonewash, NY, 2X - Buy 1 Get 1 1/2 OFF	Adult	NY	Navy	17.45	Sweatshirt	I-119358	P-2851	36.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD001567 -NY-2X	1.00	36.00	2/16/15	Hooded-Stonewash, NY, 2X	Adult	NY	Navy	17.45	Sweatshirt	I-119345	P-2851	36.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD001717-BE-M	1.00	19.00	2/16/15	Comfort Soft S/S, BE, M	Adult S/S	BE	Berry	4.10	T-Shirt	I-119282	P-2864	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001717-BE-M	1.00	19.00	2/16/15	Comfort Soft S/S, BE, M	Adult S/S	BE	Berry	4.10	T-Shirt	I-119287	P-2864	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001717-FL-2X	1.00	19.00	2/16/15	Comfort Soft S/S, FL, 2X	Adult S/S	FL	Flo Blue	5.20	T-Shirt	I-119356	P-2879	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD001717-FL-M	1.00	19.00	2/16/15	Comfort Soft S/S, FL, M	Adult S/S	FL	Flo Blue	4.10	T-Shirt	I-119287	P-2882	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001717-LG-M	1.00	19.00	2/16/15	Comfort Soft S/S, LG, M	Adult S/S	LG	Light Green	4.10	T-Shirt	I-119287	P-2894	19.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD001717-LG-M	1.00	19.00	2/16/15	Comfort Soft S/S, LG, M	Adult S/S	LG	Light Green	4.10	T-Shirt	I-119342	P-2894	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD001717-LG-XL	1.00	9.50	2/16/15	Comfort Soft S/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	LG	Light Green	4.10	T-Shirt	I-119339	P-2896	9.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD002202RE	1.00	0.63	2/16/15	Party Cup - Red - Buy 1 Get 1 1/2 OFF	Drinkware	Red		0.28	Product	I-119288	P-2208	0.63	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD002202RE	1.00	1.25	2/16/15	Party Cup - Red	Drinkware	Red		0.28	Product	I-119288	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD002202RE	1.00	0.63	2/16/15	Party Cup - Red - Buy 1 Get 1 1/2 OFF	Drinkware	Red		0.28	Product	I-119334	P-2208	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD002202RE	1.00	1.25	2/16/15	Party Cup - Red	Drinkware	Red		0.28	Product	I-119334	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003301-LW-2T	1.00	13.00	2/16/15	Toddler T S/S, LW, 2T	Toddler	LW	Light Steel	1.89	Infant / Toddler	I-119291	P-3091	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD003301-NY-4T	1.00	6.50	2/16/15	Toddler T S/S, NY, 4T - Buy 1 Get 1 1/2 OFF	Toddler	NY	Navy	1.90	Infant / Toddler	I-119291	P-3096	6.50	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD003301-RA-3T	1.00	13.00	2/16/15	Toddler T S/S, RA, 3T	Toddler	RA	Raspberry	1.90	Infant / Toddler	I-119289	P-3101	13.00	3T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD003311-NY-4T	1.00	13.00	2/16/15	Toddler T L/S, NY, 4T	Toddler	NY	Navy	2.78	Infant / Toddler	I-119315	P-3112	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003311-RA-2T	1.00	6.50	2/16/15	Toddler T L/S, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	RA	Raspberry	2.78	Infant / Toddler	I-119315	P-3114	6.50	2T	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00357-TE-XL	1.00	19.50	2/16/15	Ladies S/S Polo - TE - XL - Buy 1 Get 1 1/2 OFF	Wmn S/S	TE	Teal	16.97	Polos	I-119358	P-13153	19.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003587-CH-L	-1.00	-18.00	2/16/15	V-Neck S/S, CH, L - Buy 1 Get 1 1/2 OFF	Womens S/S	CH		4.47	T-Shirt	I-119293	P-12978	18.00	L	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
SD003588-BK-XL	1.00	9.50	2/16/15	Women's L/S, BK, XL - Buy 1 Get 1 1/2 OFF	Wmn L/S	BK	Black	5.23	T-Shirt	I-119318	P-3139	9.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003588-GA-L	-1.00	-19.00	2/16/15	Women's L/S, GA, L	Wmn L/S	GA	Garnet	5.23	T-Shirt	I-119293	P-10702	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
SD003588-HP-M	1.00	9.50	2/16/15	Women's L/S, HP, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	HP	Hot Pink	5.23	T-Shirt	I-119321	P-3147	9.50	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003588-LA-2X	1.00	19.00	2/16/15	Women's L/S, LA, 2X	Wmn L/S	LA	Lavender	6.67	T-Shirt	I-119309	P-3150	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD003588-LB-M	1.00	19.00	2/16/15	Women's L/S, LB, M	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-119321	P-3157	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003588-LB-XL	1.00	9.50	2/16/15	Women's L/S, LB, XL - Buy 1 Get 1 1/2 OFF	Wmn L/S	LB	Light Blue	5.23	T-Shirt	I-119320	P-3159	9.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003588-PI-M	1.00	19.00	2/16/15	Women's L/S, PI, M	Wmn L/S	PI	Pale Pink	5.23	T-Shirt	I-119321	P-3162	19.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD003902-RE-L	1.00	8.00	2/16/15	Doggie Shirt - Red - L	Shirt	Red	Red	2.95	Pet	I-119324	P-3216	8.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD004200-BTD-L	1.00	5.00	2/16/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-119356	P-3228	5.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD004200-NY-L	1.00	2.50	2/16/15	Bandana - Large - Navy - Buy 1 Get 1 1/2 OFF	Bandanas	Navy	Navy	1.03	Specialty Items	I-119288	P-3231	2.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD004200-RE-L	1.00	5.00	2/16/15	Bandana - Large - Red	Bandanas	Red	Red	0.90	Specialty Items	I-119288	P-3236	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD004200-RE-L	1.00	2.50	2/16/15	Bandana - Large - Red - Buy 1 Get 1 1/2 OFF	Bandanas	Red	Red	0.90	Specialty Items	I-119356	P-3236	2.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-6A-M	1.00	17.00	2/16/15	Hanes Beefy S/S, 6A, M	Adult S/S	6A	Wow Pink	3.22	T-Shirt	I-119351	P-3276	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005180-AB-3X	1.00	8.50	2/16/15	Hanes Beefy S/S, AB, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	AB	Aquatic Blue	5.46	T-Shirt	I-119285	P-3281	8.50	3X	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
SD005180-AX-L	1.00	17.00	2/16/15	Hanes Beefy S/S, AX, L	Adult S/S	AX	Athletic Orange	3.25	T-Shirt	I-119350	P-3292	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005180-BK-XL	1.00	8.50	2/16/15	Hanes Beefy S/S, BK, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	BK	Black	3.27	T-Shirt	I-119325	P-3302	8.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-DM-XL	1.00	8.50	2/16/15	Hanes Beefy S/S, DM, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	DM		3.22	T-Shirt	I-119342	P-10829	8.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-HL-XL	1.00	8.50	2/16/15	Hanes Beefy S/S, HL, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	HL	Heather	3.38	T-Shirt	I-119356	P-3320	8.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-LW-XL	1.00	8.50	2/16/15	Hanes Beefy S/S, LW, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	LW	Light Steel	3.12	T-Shirt	I-119291	P-3339	8.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD005180-NY-M	1.00	17.00	2/16/15	Hanes Beefy S/S, NY, M	Adult S/S	NY	Navy	3.33	T-Shirt	I-119308	P-3344	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005180-PR-M	1.00	17.00	2/16/15	Hanes Beefy S/S, PR, M	Adult S/S	PR	Purple	3.28	T-Shirt	I-119308	P-3355	17.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005180-PR-XL	1.00	17.00	2/16/15	Hanes Beefy S/S, PR, XL	Adult S/S	PR	Purple	3.40	T-Shirt	I-119329	P-3357	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-PS-L	1.00	17.00	2/16/15	Hanes Beefy S/S, PS, L	Adult S/S	PS	Pink	3.26	T-Shirt	I-119339	P-3360	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-PS-S	1.00	17.00	2/16/15	Hanes Beefy S/S, PS, S	Adult S/S	PS	Pink	3.30	T-Shirt	I-119281	P-3362	17.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005180-RO-M	1.00	17.00	2/16/15	Hanes Beefy S/S, RO, M	Adult S/S	RO	Deep Royal	3.34	T-Shirt	I-119360	P-3376	17.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-RO-XL	1.00	8.50	2/16/15	Hanes Beefy S/S, RO, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	RO	Deep Royal	3.42	T-Shirt	I-119329	P-3380	8.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005180-TE-2X	1.00	17.00	2/16/15	Hanes Beefy S/S, TE, 2X	Adult S/S	TE	Teal	5.63	T-Shirt	I-119285	P-3382	17.00	2X	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
SD005180-WH-2X	1.00	10.00	2/16/15	Hanes Beefy S/S, WH, 2X	Adult S/S	WH	White	4.25	T-Shirt	I-119356	P-3399	10.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005186-BK-XL	1.00	10.00	2/16/15	Hanes Beefy L/S, BK, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	BK	Black	6.40	T-Shirt	I-119342	P-3423	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005186-LW-L	1.00	20.00	2/16/15	Hanes Beefy L/S, LW, L	Adult L/S	LW	Light Steel	6.10	T-Shirt	I-119350	P-3426	20.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005186-NY-2X	1.00	20.00	2/16/15	Hanes Beefy L/S, NY, 2X	Adult L/S	NY	Navy	7.70	T-Shirt	I-119322	P-3430	20.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005186-NY-M	1.00	20.00	2/16/15	Hanes Beefy L/S, NY, M	Adult L/S	NY	Navy	6.40	T-Shirt	I-119339	P-3433	20.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005186-PI-M	1.00	20.00	2/16/15	Hanes Beefy L/S, PI, M	Adult L/S	PI	Pale Pink	6.42	T-Shirt	I-119297	P-3445	20.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD005186-RE-M	1.00	10.00	2/16/15	Hanes Beefy L/S, RE, M - Buy 1 Get 1 1/2 OFF	Adult L/S	RE	Red	6.40	T-Shirt	I-119297	P-3451	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD005186-RO-2X	1.00	20.00	2/16/15	Hanes Beefy L/S, RO, 2X	Adult L/S	RO	Deep Royal	7.70	T-Shirt	I-119340	P-3454	20.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005186-RO-S	1.00	20.00	2/16/15	Hanes Beefy L/S, RO, S	Adult L/S	RO	Deep Royal	6.40	T-Shirt	I-119281	P-3458	20.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD005186-WH-2X	1.00	10.00	2/16/15	Hanes Beefy L/S, WH, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	WH	White	6.80	T-Shirt	I-119356	P-3460	10.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD005380-RO-L	1.00	15.00	2/16/15	Youth Beefy S/S, RO, L	Youth S/S	RO	Deep Royal	2.97	T-Shirt	I-119351	P-3526	15.00	L (14-16)	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-CR-2X	1.00	22.00	2/16/15	Comfort Soft L/S, CR, 2X	Adult L/S	CR	Crimson	8.03	T-Shirt	I-119320	P-3546	22.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-CR-2X	1.00	22.00	2/16/15	Comfort Soft L/S, CR, 2X	Adult L/S	CR	Crimson	8.03	T-Shirt	I-119291	P-3546	22.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD006014-CR-2X	1.00	11.00	2/16/15	Comfort Soft L/S, CR, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	CR	Crimson	8.03	T-Shirt	I-119322	P-3546	11.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-CR-2X	1.00	11.00	2/16/15	Comfort Soft L/S, CR, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	CR	Crimson	8.03	T-Shirt	I-119295	P-3546	11.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD006014-CR-L	1.00	11.00	2/16/15	Comfort Soft L/S, CR, L - Buy 1 Get 1 1/2 OFF	Adult L/S	CR	Crimson	6.65	T-Shirt	I-119321	P-3547	11.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-CR-L	1.00	22.00	2/16/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-119283	P-3547	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-CR-L	1.00	22.00	2/16/15	Comfort Soft L/S, CR, L	Adult L/S	CR	Crimson	6.65	T-Shirt	I-119284	P-3547	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-CR-M	1.00	22.00	2/16/15	Comfort Soft L/S, CR, M	Adult L/S	CR	Crimson	7.01	T-Shirt	I-119305	P-3548	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-CR-M	1.00	22.00	2/16/15	Comfort Soft L/S, CR, M	Adult L/S	CR	Crimson	7.01	T-Shirt	I-119282	P-3548	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-CR-S	1.00	22.00	2/16/15	Comfort Soft L/S, CR, S	Adult L/S	CR	Crimson	6.65	T-Shirt	I-119311	P-3549	22.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-CR-XL	1.00	11.00	2/16/15	Comfort Soft L/S, CR, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	CR	Crimson	6.79	T-Shirt	I-119343	P-3550	11.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-FL-XL	1.00	22.00	2/16/15	Comfort Soft L/S, FL, XL	Adult L/S	FL		6.65	T-Shirt	I-119322	P-12446	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-FL-XL	1.00	11.00	2/16/15	Comfort Soft L/S, FL, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	FL		6.65	T-Shirt	I-119347	P-12446	11.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-LG-L	1.00	22.00	2/16/15	Comfort Soft L/S, LG, L	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119321	P-3552	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-LG-M	1.00	22.00	2/16/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119293	P-3553	22.00	M	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
SD006014-LG-M	1.00	22.00	2/16/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119312	P-3553	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-LG-XL	1.00	22.00	2/16/15	Comfort Soft L/S, LG, XL	Adult L/S	LG	Light Green	6.65	T-Shirt	I-119341	P-3555	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-NY-2X	1.00	22.00	2/16/15	Comfort Soft L/S, NY, 2X	Adult L/S	Navy	Navy	8.03	T-Shirt	I-119356	P-3556	22.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-NY-L	1.00	22.00	2/16/15	Comfort Soft L/S, NY, L	Adult L/S	NY	Navy	6.65	T-Shirt	I-119318	P-3557	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-NY-XL	1.00	22.00	2/16/15	Comfort Soft L/S, NY, XL	Adult L/S	NY	Navy	6.65	T-Shirt	I-119298	P-3560	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD006014-ON-XL	1.00	22.00	2/16/15	Comfort Soft L/S, ON, XL	Adult L/S	ON	Orange	6.65	T-Shirt	I-119347	P-3565	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD006014-ON-XL	1.00	22.00	2/16/15	Comfort Soft L/S, ON, XL	Adult L/S	ON	Orange	6.65	T-Shirt	I-119283	P-3565	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD006014-ON-XL	1.00	22.00	2/16/15	Comfort Soft L/S, ON, XL	Adult L/S	ON	Orange	6.65	T-Shirt	I-119309	P-3565	22.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD00831G	1.00	0.00	2/16/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-119356	P-4022	0.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00831G	1.00	0.00	2/16/15	FREE Bumper Sticker - Lead Dog	Stickers			0.12	Product	I-119358	P-4022	0.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD008TCALL	1.00	1.99	2/16/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc	Tropical		0.40	Product	I-119293	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
SD00939-Camo-XL	-1.00	-17.00	2/16/15	Camo S/S, Camo, XL	Adult	Camo		6.53	T-Shirt	I-119327	P-1945	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	
SD00B100-PI-12M	1.00	13.00	2/16/15	Infant Romper, PI, 6-12M	Infant Apparel	PI		4.00	Infant / Toddler	I-119288	P-6261	13.00	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD00B100-WH-12M	1.00	6.50	2/16/15	Infant Romper, WH, 6-12M - Buy 1 Get 1 1/2 OFF	Infant Apparel	WH		4.00	Infant / Toddler	I-119289	P-6258	6.50	6-12M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD00CSWBIGBL	1.00	1.99	2/16/15	Pen - Blue	Stationery	Blue		0.83	Product	I-119313	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00CSWBIGGR	1.00	1.00	2/16/15	Pen - Green - Buy 1 Get 1 1/2 OFF	Stationery	Green		0.81	Product	I-119314	P-2214	1.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00CSWBIGPS	1.00	0.83	2/16/15	Pen - Pink - Paradies	Stationery	Pink		0.83	Product	I-119313	P-2096	0.83	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00CSWBIGPS	1.00	1.99	2/16/15	Pen - Pink	Stationery	Pink		0.83	Product	I-119314	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00DCTL3ROS	1.00	21.99	2/16/15	Collar - Royal - S	Collars/Leashes	Royal		11.50	Pet	I-119295	P-2080	21.99	S (12-14")	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD00DLTL3RET	1.00	12.50	2/16/15	Leash - Red - Thin - Buy 1 Get 1 1/2 OFF	Collars/Leashes	Red		13.53	Pet	I-119323	P-2058	12.50	Thin	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00F170-NY-2X	1.00	16.50	2/16/15	Hooded-Adult Hanes, NY, 2X - Buy 1 Get 1 1/2 OFF	Adult	NY	Navy	12.62	Sweatshirt	I-119358	P-3756	16.50	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00F260-HL-L	1.00	30.00	2/16/15	Sweatshirt-Adult Crew, HL, L	Adult	HL	Heather	7.84	Sweatshirt	I-119350	P-3768	30.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD00F260-NY-M	1.00	30.00	2/16/15	Sweatshirt-Adult Crew, NY, M	Adult	NY	Navy	7.42	Sweatshirt	I-119337	P-3781	30.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD00F260-RE-L	1.00	30.00	2/16/15	Sweatshirt-Adult Crew, RE, L	Adult	RE	Red	7.97	Sweatshirt	I-119342	P-3786	30.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00FF32-Yellow-OSFA	1.00	2.49	2/16/15	Key Chain - Floating Foam - Yellow	Keychain	Yellow	Yellow	0.74	Product	I-119293	P-12478	2.49	OSFA	The Salty Dog - HHI, SC	Caitlin S.	FactoryRetailRegister1	2/16/15
SD00HF42-NY-XL	1.00	40.00	2/16/15	Sweatshirt-Ahead, NY, XL	Adult Crew	NY	Navy	20.50	Sweatshirt	I-119343	P-3813	40.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00IFABL	1.00	5.50	2/16/15	Mouse Pad - Blue	Homegoods	Blue		1.72	Product	I-119296	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD00P170-PI-L	1.00	16.50	2/16/15	Hooded-Adult Hanes, PI, L - Buy 1 Get 1 1/2 OFF	Adult	PI	Pale Pink	9.13	Sweatshirt	I-119330	P-3830	16.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00P4A3A100	1.00	3.25	2/16/15	Sticky Note	Stationery	Sticky Note		0.96	Product	I-119314	P-2332	3.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00P4A3A100	1.00	1.63	2/16/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery	Sticky Note		0.96	Product	I-119314	P-2332	1.63	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00PCJ	1.00	0.50	2/16/15	Postcard - Jake	Stationery			0.13	Product	I-119299	P-2243	0.50	6.5x4.5	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD00SL04-YO-2X	1.00	17.00	2/16/15	Women's Classic Fit T, YO, 2X	Wmn S/S	YO	Carolina Blue	4.54	T-Shirt	I-119325	P-3902	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00SL04-YO-L	1.00	17.00	2/16/15	Women's Classic Fit T, YO, L	Wmn S/S	YO	Carolina Blue	3.26	T-Shirt	I-119324	P-3903	17.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00T042BL-BL-OSFA	1.00	3.99	2/16/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-119323	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00T042BL-BL-OSFA	1.00	3.99	2/16/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-119353	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00T042BL-BL-OSFA	1.00	3.99	2/16/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-119325	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00T042BL-BL-OSFA	1.00	2.00	2/16/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	Blue	1.86	Product	I-119321	P-2326	2.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD00T252-RO/WH-L	1.00	25.00	2/16/15	Dri-Balance S/S-Mesh, RO/WH, L	Adult S/S	RO/WH	Roya/WH	11.00	T-Shirt	I-119323	P-3926	25.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD02296-NY-XS	1.00	10.50	2/16/15	Youth - Hooded Pullover, NY, XS - Buy 1 Get 1 1/2 OFF	Youth	NY		6.75	Sweatshirt	I-119317	P-10732	10.50	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD03099-MY-2X	1.00	9.50	2/16/15	Comfort Soft V-Neck, MY, 2X - Buy 1 Get 1 1/2 OFF	Specialty S/S	MY	Mystic Blue	5.60	T-Shirt	I-119322	P-13174	9.50	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD03401-Light Blue-12M	1.00	13.00	2/16/15	Infant Tee - Light Blue, 12M	Infant	Light Blue		1.97	T-Shirt	I-119333	P-10815	13.00	12M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD035PRPP	1.00	0.75	2/16/15	Sticker - Parking Permit - Buy 1 Get 1 1/2 OFF	Stationery	Parking Permit		0.23	Product	I-119353	P-2075	0.75	3 x 4 inch	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD0395OV	1.00	1.50	2/16/15	Sticker - Oval	Stationery	Oval		0.30	Product	I-119284	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD052365A-Bulldog Swing-OSFA	1.00	1.50	2/16/15	Card, Bulldog Swing, OSFA - Buy 1 Get 1 1/2 OFF	Stationery	Bulldog Swing		1.75	Product	I-119324	P-13315	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD052365A-Messy Cake-OSFA	1.00	1.50	2/16/15	Card, Messy Cake, OSFA - Buy 1 Get 1 1/2 OFF	Stationery	Messy Cake		1.50	Product	I-119319	P-13312	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD08836-Turqberry-2X	1.00	38.00	2/16/15	Women's V Hoody, Turqberry, 2X	Womens Hooded	Turqberry	Turqberry	16.40	Sweatshirt	I-119330	P-13290	38.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD08836-Turqberry-XL	1.00	38.00	2/16/15	Women's V Hoody, Turqberry, XL	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-119316	P-13294	38.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD08836-Turqberry-XL	1.00	19.00	2/16/15	Women's V Hoody, Turqberry, XL - Buy 1 Get 1 1/2 OFF	Womens Hooded	Turqberry	Turqberry	15.40	Sweatshirt	I-119352	P-13294	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD0C8008CL	1.00	6.99	2/16/15	Wineglass - Clear - Classic	Drinkware	Classic		1.67	Product	I-119335	P-2366	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD0C8008CL	1.00	6.99	2/16/15	Wineglass - Clear - Classic	Drinkware	Classic		1.67	Product	I-119333	P-2366	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD0C8008CL	1.00	3.50	2/16/15	Wineglass - Clear - Classic - Buy 1 Get 1 1/2 OFF	Drinkware	Classic		1.67	Product	I-119335	P-2366	3.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD0STCKRHH	1.00	2.99	2/16/15	Sticker - HH	Stickers	Hilton Head		1.00	Product	I-119294	P-2195	2.99		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD0TAFFYASBG	1.00	6.99	2/16/15	Taffy - Assorted - 12 oz	Food	Assorted		2.50	Product	I-119303	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD0TAFFYASBG	1.00	3.50	2/16/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food	Assorted		2.50	Product	I-119324	P-2127	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD0TAFFYASBG	1.00	6.99	2/16/15	Taffy - Assorted - 12 oz	Food	Assorted		2.50	Product	I-119302	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SD1000TD-TD-M	1.00	20.00	2/16/15	Tie-Dye S/S, TD, M	Adult S/S	TD	Tie Dye	4.25	T-Shirt	I-119351	P-3953	20.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SD1000YTD-BJ-L	1.00	20.00	2/16/15	Youth Tie Dye S/S, BJ, L	Youth S/S	BJ	Blue Jerry	4.25	T-Shirt	I-119353	P-2795	20.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD2000YTD-TD-M	1.00	25.00	2/16/15	Youth Tie Dye L/S, TD, M	Youth L/S	TD	Tie Dye	6.25	T-Shirt	I-119353	P-2933	25.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD3413C-Navy-L	1.00	22.00	2/16/15	Triblend S/S, Navy, L	Adult S/S	Navy		4.59	T-Shirt	I-119346	P-11763	22.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD5180CD-FT-XL	1.00	7.50	2/16/15	Camo Dog S/S, FT, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	FT	Fatigue Green	3.22	T-Shirt	I-119324	P-3314	7.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD8153JHP-HP-S	1.00	11.00	2/16/15	Hooded Pullover - Ladies, HP, S - Buy 1 Get 1 1/2 OFF	Junior Fit	HP		9.25	Sweatshirt	I-119353	P-6283	11.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD8872HZ-BK-L	1.00	36.00	2/16/15	Hooded-Full Zip, BK, L	Adult Hooded	BK	Black	12.20	Sweatshirt	I-119317	P-6296	36.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SD8872HZ-BK-XL	1.00	36.00	2/16/15	Hooded-Full Zip, BK, XL	Adult Hooded	BK	Black	12.22	Sweatshirt	I-119295	P-6293	36.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDC47PD4 - Navy - Adult	1.00	8.50	2/16/15	Hat - Pigment Dyed - Navy - Adult - Buy 1 Get 1 1/2 OFF	Adult	Navy	Navy	5.03	Hat	I-119356	P-2651	8.50	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDC47PD4 - Navy - Adult	1.00	16.99	2/16/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	Navy	5.03	Hat	I-119356	P-2651	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDC66PD3 - White - Adult	1.00	7.50	2/16/15	Visor - Women's Fit - White - Adult - Buy 1 Get 1 1/2 OFF	Womens	White	White	5.00	Hat	I-119323	P-2710	7.50	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDC79M - Navy - L/XL	1.00	18.99	2/16/15	Hat - Sun Hat - Navy - L/XL	Adult	Navy	Navy	9.72	Hat	I-119338	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SDDOGGIE10	1.00	10.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119348	P-4280	10.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE10	1.00	10.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119328	P-4280	10.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE12	1.00	6.00	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119288	P-4258	6.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDDOGGIE5	1.00	5.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119328	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE5	1.00	5.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119357	P-4263	5.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE5	1.00	2.50	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119328	P-4263	2.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE7	1.00	7.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119289	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDDOGGIE7	1.00	7.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119332	P-4262	7.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE7	1.00	3.50	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119328	P-4262	3.50		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE7	1.00	3.50	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119289	P-4262	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDDOGGIE7	1.00	3.50	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119292	P-4262	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDDOGGIE7	1.00	7.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119292	P-4262	7.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDDOGGIE8	1.00	4.00	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119360	P-4455	4.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE8	1.00	4.00	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119348	P-4455	4.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE8	1.00	4.00	2/16/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-119333	P-4455	4.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDDOGGIE8	1.00	8.00	2/16/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-119361	P-4455	8.00		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDETBTSB-NY-L	1.00	23.00	2/16/15	Bamboo S/S, NY, L	Adult S/S	NY	Navy	6.91	T-Shirt	I-119347	P-3734	23.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDETBTSB-ON-L	1.00	11.50	2/16/15	Bamboo S/S, ON, L - Buy 1 Get 1 1/2 OFF	Adult S/S	ON		7.04	T-Shirt	I-119347	P-12074	11.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDG0900-Lipstick	1.00	14.00	2/16/15	Hat - Toddler - Lipstick	Toddler	Lipstick		7.12	Hat	I-119355	P-11116	14.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDG0907-Triton	1.00	7.00	2/16/15	Hat - Infant - Triton - Buy 1 Get 1 1/2 OFF	Infant	Triton		6.75	Hat	I-119333	P-11114	7.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDG7355-Spring-XL	1.00	39.00	2/16/15	Hooded - Full Zip Lite, Spring, XL	Womens	Spring		16.50	Outerwear	I-119352	P-12656	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDHSIS6OZ	1.00	4.99	2/16/15	Pepper Sauce - Island Spice - 6 oz	Homegoods	Island Spice		2.75	Product	I-119356	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDHSIS6OZ	1.00	2.50	2/16/15	Pepper Sauce - Island Spice - 6 oz - Buy 1 Get 1 1/2 OFF	Homegoods	Island Spice		2.75	Product	I-119326	P-2355	2.50	6 OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDHSIS6OZ	1.00	4.99	2/16/15	Pepper Sauce - Island Spice - 6 oz	Homegoods	Island Spice		2.75	Product	I-119326	P-2355	4.99	6 OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDJKDOGBKSM	1.00	5.00	2/16/15	Jake Stuffed Dog - Small - Buy 1 Get 1 1/2 OFF	Toys	Black		4.76	Product	I-119355	P-2040	5.00	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDJKDOGBKSM	1.00	9.99	2/16/15	Jake Stuffed Dog - Small	Toys	Black		4.76	Product	I-119354	P-2040	9.99	S	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDK45CA4 - Sorbet - Adult	1.00	8.50	2/16/15	Hat - Women's Fit - Sorbet - Adult - Buy 1 Get 1 1/2 OFF	Womens	Sorbet	Sorbet	5.78	Hat	I-119298	P-2752	8.50	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDK47MCR-White/Black-Adult	1.00	8.50	2/16/15	Hat - Women's Fit - Micro - White/Black - Adult - Buy 1 Get 1 1/2 OFF	Womens	White/Black	White/Black	6.51	Hat	I-119346	P-10602	8.50	Adult	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDPAL7006-Blue-OSFA	1.00	2.00	2/16/15	Key Chain - Key Light, Blue - Buy 1 Get 1 1/2 OFF	Keychain	Blue	Blue	1.33	Product	I-119307	P-12444	2.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDPAL7006-Red-OSFA	1.00	3.99	2/16/15	Key Chain - Key Light, Red	Keychain	Red	Red	1.33	Product	I-119300	P-12445	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/16/15
SDSAUCE-RB-6OZ	1.00	2.50	2/16/15	Buffalo Sauce, RB, 6OZ - Buy 1 Get 1 1/2 OFF	Food	RB	Royal	3.01	Product	I-119329	P-11792	2.50	6OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDSAUCE-RB-6OZ	1.00	2.50	2/16/15	Buffalo Sauce, RB, 6OZ - Buy 1 Get 1 1/2 OFF	Food	RB	Royal	3.01	Product	I-119356	P-11792	2.50	6OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDW508BL	1.00	1.25	2/16/15	Rubber Ball - Blue - Buy 1 Get 1 1/2 OFF	Beach/Sport	Blue		0.89	Product	I-119356	P-2142	1.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDW508GR	1.00	2.50	2/16/15	Rubber Ball - Green	Beach/Sport	Green		0.90	Product	I-119328	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SDWBH2GO-Blue	1.00	8.99	2/16/15	Waterbottle - H2GO - Blue	Drinkware	Blue		3.45	Product	I-119316	P-6396	8.99	24OZ	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SP2214SD-RE-M	1.00	6.00	2/16/15	Youth Santa L/S, RE, M - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S	RE	Red	3.50	Specialty Prints	I-119348	P-1487	6.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SP5180LV-WH-2X	1.00	10.00	2/16/15	Luv Dog S/S, WH, 2X	Adult S/S	WH	White	4.16	T-Shirt	I-119290	P-1566	10.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SP5180LV-WH-S	1.00	10.00	2/16/15	Luv Dog S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-119280	P-1616	10.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SP5180LV-WH-S	1.00	10.00	2/16/15	Luv Dog S/S, WH, S	Adult S/S	WH	White	2.35	T-Shirt	I-119290	P-1616	10.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SP5180RC-DM-L	1.00	7.50	2/16/15	Racer Dog S/S, DM, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	DM		3.22	Specialty Prints	I-119353	P-12454	7.50	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SP5180RC-DM-XL	1.00	7.50	2/16/15	Racer Dog S/S, DM, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	DM		3.22	Specialty Prints	I-119339	P-12451	7.50	XL	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SP5380LV-WH-M	1.00	5.00	2/16/15	Youth Luv Dog, WH, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-119354	P-1813	5.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SP5380PD-NY-L	1.00	14.00	2/16/15	Youth Patriot Dog S/S, NY, L	Youth Specialty S/S	NY	Navy	3.37	Specialty Prints	I-119354	P-1465	14.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SPG2400SP-KG-S	1.00	20.00	2/16/15	St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	4.51	T-Shirt	I-119310	P-1496	20.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
SPNL6810-NO-2X	1.00	8.50	2/16/15	Women's Slub Tee, NO, 2X - Buy 1 Get 1 1/2 OFF	Womens S/S	NO	Neon Orange	4.20	T-Shirt	I-119356	P-12922	8.50	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
SPNL6810-NP-2X	1.00	17.00	2/16/15	Women's Slub Tee, NP, 2X	Womens S/S	NO	Neon Pink	4.20	T-Shirt	I-119356	P-12917	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
TERVIS2-SD Logo-12 oz	1.00	12.99	2/16/15	Tervis - 12 oz Tumbler - SD Logo	Drinkware	SD Logo		7.73	Product	I-119335	P-11640	12.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/16/15
UPSOPEN	1.00	19.79	2/16/15	UPS Open Shipping	Freight			0.00	Misc	I-119287	P-4478	19.79		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	2/16/15
