Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD003588-TQ-S	1.00	19.00	5/26/15	Women's L/S	TQ	Turquoise	5.25	T-Shirt	I-128163	P-10694	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD006014-LG-L	1.00	22.00	5/26/15	Comfort Soft L/S	LG	Light Green	6.70	T-Shirt	I-128164	P-3552	22.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-ON-3X	1.00	19.00	5/26/15	Comfort Soft S/S	ON	Orange	6.30	T-Shirt	I-128165	P-2904	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-CR-3X	1.00	19.00	5/26/15	Comfort Soft S/S	CR	Crimson	6.30	T-Shirt	I-128165	P-2874	19.00	3X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD005180-LW-L	1.00	17.00	5/26/15	Hanes Beefy S/S	LW	Light Steel	3.12	T-Shirt	I-128166	P-3336	17.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-FL-S	1.00	19.00	5/26/15	Comfort Soft S/S	FL	Flo Blue	4.10	T-Shirt	I-128167	P-2883	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD005180-WH-2X	1.00	17.00	5/26/15	Hanes Beefy S/S	WH	White	4.25	T-Shirt	I-128168	P-3399	17.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD005180-LW-XL	1.00	17.00	5/26/15	Hanes Beefy S/S	LW	Light Steel	3.12	T-Shirt	I-128169	P-3339	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SP5180RD-WH-2X	1.00	12.00	5/26/15	Retro Dog S/S	WH	White	4.25	T-Shirt	I-128170	P-1556	12.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-BE-L	1.00	19.00	5/26/15	Comfort Soft S/S	BE	Berry	4.10	T-Shirt	I-128171	P-2863	19.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/26/15	Hat - Women's Fit	Sorbet	Sorbet	5.77	Hat	I-128172	P-2752	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD0395OV	1.00	1.50	5/26/15	Sticker - Oval	Oval	Orange	0.30	Product	I-128173	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
93597003004	1.00	12.99	5/26/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-128173	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDG7355-Coast-M	1.00	31.20	5/26/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-128173	P-12653	31.20	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CWG2000-7470C-S	1.00	12.00	5/26/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-128174	P-13931	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00070PS	1.00	2.99	5/26/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-128174	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00070NY	1.00	2.99	5/26/15	Can Holder - Navy	Navy	Navy	0.85	Product	I-128174	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CW05250-PF-M	1.00	12.00	5/26/15	Color of the Week, PF, M	PF	Palace Blue	1.06	T-Shirt	I-128174	P-13369	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CW05170-HE-2X	1.00	12.00	5/26/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-128174	P-13377	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005380-LW-M	1.00	15.00	5/26/15	Youth Beefy S/S, LW, M	LW	Light Steel	3.00	T-Shirt	I-128174	P-3503	15.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128174	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128174	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDC47MT2-Navy-Adult	1.00	16.99	5/26/15	Hat - Classic Fit	Navy	Navy	4.98	Hat	I-128175	P-12692	16.99	Adult	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-LG-XL	1.00	19.00	5/26/15	Comfort Soft S/S	LG	Light Green	4.19	T-Shirt	I-128176	P-2896	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-ON-XL	1.00	19.00	5/26/15	Comfort Soft S/S	ON	Orange	4.10	T-Shirt	I-128176	P-2908	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD008TCALL	5.00	9.95	5/26/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-128177	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD00SQKTOY	1.00	7.99	5/26/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-128178	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD3413C-Purple-L	1.00	22.00	5/26/15	Triblend S/S, Purple, L	Purple	Purple	4.59	T-Shirt	I-128178	P-11957	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128178	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD3413C-Orange-XL	1.00	22.00	5/26/15	Triblend S/S, Orange, XL	Orange	Orange	4.59	T-Shirt	I-128178	P-12587	22.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDETBTSB-LE-M	1.00	17.00	5/26/15	Bamboo S/S, LE, M	LE	Lemon	10.50	T-Shirt	I-128178	P-12083	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDETBTSB-IE-M	1.00	17.00	5/26/15	Bamboo S/S, IE, M	IE	Pine	7.13	T-Shirt	I-128178	P-1899	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00831G	1.00	-2.00	5/26/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128178	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00831WH	1.00	2.00	5/26/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128178	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
Free Party Cup	1.00	-1.25	5/26/15	FREE Party Cup - White			0.26	Markdowns	I-128178	P-4021	-1.25		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD002202SD	1.00	1.25	5/26/15	Party Cup - White	White	White	0.30	Product	I-128178	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD3413C-Red-L	1.00	22.00	5/26/15	Triblend S/S, Red, L	Red	Red	4.59	T-Shirt	I-128178	P-11937	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128178	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD000F19-RO-L	1.00	24.00	5/26/15	Flannel Pants, RO, L	RO	Royal/Gold	9.29	Shorts/Pants	I-128178	P-6441	24.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CWA980-KL-2X	1.00	12.00	5/26/15	Color of the Week, KL, 2X	KL		4.80	T-Shirt	I-128178	P-12801	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD003616-TD-XL	1.00	15.00	5/26/15	Junior Fit Tee-Tie Dye, TD, XL	WH	Tie Dye	2.60	Specialty Prints	I-128179	P-3189	15.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-L	1.00	12.00	5/26/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-128179	P-1579	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD0395OV	1.00	1.50	5/26/15	Sticker - Oval	Oval	Orange	0.30	Product	I-128179	P-2346	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SP2623GL-LW-S	1.00	12.00	5/26/15	Girl's Tank - Love, LW, S	LW	Light Steel	2.06	Specialty Prints	I-128179	P-6220	12.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128180	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD03401-Light Pink-24M	1.00	13.00	5/26/15	Infant Tee - Light Pink, 24M	Light Pink	Light Pink	1.97	T-Shirt	I-128180	P-10822	13.00	24M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD03401-Light Pink-24M	1.00	13.00	5/26/15	Infant Tee - Light Pink, 24M	Light Pink	Light Pink	1.97	T-Shirt	I-128180	P-10822	13.00	24M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00B100-LB-12M	1.00	13.00	5/26/15	Infant Romper, LB, 6-12M	LB	Light Blue	4.07	Infant / Toddler	I-128180	P-6264	13.00	6-12M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-M	1.00	12.00	5/26/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-128180	P-1796	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128180	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD0A986-NY-L	1.00	15.00	5/26/15	Tank Top - Men's, NY, L	NY	Navy	4.00	T-Shirt	I-128181	P-12627	15.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD001717-CR-L	1.00	19.00	5/26/15	Comfort Soft S/S, CR, L	CR	Crimson	4.14	T-Shirt	I-128181	P-2875	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD001717-BE-2X	1.00	19.00	5/26/15	Comfort Soft S/S, BE, 2X	BE	Berry	5.20	T-Shirt	I-128181	P-2861	19.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD006030-CY-L	1.00	19.00	5/26/15	Comfort Soft S/S-Pocket, CY, L	CY	Chambray	4.78	T-Shirt	I-128181	P-11662	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128181	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128181	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128182	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128182	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD001717-RC-M	1.00	19.00	5/26/15	Comfort Soft S/S, RC, M	RC	Royal Caribbean	4.10	T-Shirt	I-128182	P-2918	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD006014-FL-M	1.00	22.00	5/26/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.65	T-Shirt	I-128182	P-12448	22.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD001717-BE-M	1.00	19.00	5/26/15	Comfort Soft S/S, BE, M	BE	Berry	4.19	T-Shirt	I-128182	P-2864	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD006014-PP-M	1.00	22.00	5/26/15	Comfort Soft L/S, PP, M	PP	Pepper	6.65	T-Shirt	I-128182	P-3568	22.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00024STK	1.00	1.00	5/26/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-128182	P-12933	1.00	3in	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD006030-WA-L	1.00	19.00	5/26/15	Comfort Soft S/S-Pocket, WA, L	WA	Watermelon	4.78	T-Shirt	I-128183	P-11336	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDC47MES - Navy - Adult	1.00	18.99	5/26/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-128183	P-2687	18.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD1000YTD-TD-M	1.00	20.00	5/26/15	Youth Tie Dye S/S, TD, M	TD	Tie Dye	4.25	T-Shirt	I-128184	P-2800	20.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD006014-NY-2X	1.00	22.00	5/26/15	Comfort Soft L/S, NY, 2X	Navy	Navy	8.03	T-Shirt	I-128184	P-3556	22.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDJK780B-PB-S	1.00	14.00	5/26/15	Youth Big Jake S/S, PB, S	PB	Pebble	2.06	Specialty	I-128184	P-12462	14.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD1000TD-BJ-L	1.00	20.00	5/26/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-128184	P-3947	20.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD004200-PS-L	1.00	5.00	5/26/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-128184	P-3235	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00070LI	1.00	2.99	5/26/15	Can Holder - Lime	Lime	Lime	0.87	Product	I-128184	P-2249	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD000003MA	1.00	4.50	5/26/15	Bottle Suit - Magenta	Magenta	Magenta	1.56	Product	I-128184	P-2352	4.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128184	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128184	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDMGCS30LOGO	1.00	1.50	5/26/15	Magnet - Logo - Logo			0.36	Product	I-128185	P-2074	1.50		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD008TCALL	10.00	19.90	5/26/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-128186	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-RC-L	1.00	19.00	5/26/15	Comfort Soft S/S, RC, L	RC	Royal Caribbean	4.12	T-Shirt	I-128187	P-2917	19.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD006014-NY-L	1.00	22.00	5/26/15	Comfort Soft L/S, NY, L	NY	Navy	6.69	T-Shirt	I-128187	P-3557	22.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00BKUSNY	1.00	2.99	5/26/15	Key Chain - 3 in 1 - Navy	NY	Navy	1.34	Product	I-128187	P-2173	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD001566-LG-M	1.00	28.00	5/26/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	LG	Light Green	12.88	Sweatshirt	I-128188	P-2823	28.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128188	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128188	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
689076894678	1.00	4.99	5/26/15	Coffee Mug - Navy - 15 oz	Navy	Navy	1.60	Product	I-128188	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
729173900930	1.00	3.99	5/26/15	Magnet - Goldendoodles			1.25	Pet	I-128188	P-2217	3.99		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CWG5000-7706C-M	1.00	12.00	5/26/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-128188	P-13741	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
BW5180SF1C-YO-M	1.00	10.00	5/26/15	BW Sailfish S/S, YO, M	YO	Carolina Blue	3.38	Bluewater	I-128188	P-4620	10.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD006030-WA-M	1.00	19.00	5/26/15	Comfort Soft S/S-Pocket, WA, M	WA	Watermelon	4.78	T-Shirt	I-128189	P-11335	19.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDCTSHPK	1.00	1.69	5/26/15	Cat Toy - Shrimp - Pink (Paradies)	Shrimp	Shrimp	1.60	Pet	I-128189	P-5560	1.69		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00024STK	1.00	1.00	5/26/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-128189	P-12933	1.00	3in	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
BW6901SFC-CH-M	1.00	12.00	5/26/15	BW Sailfish Chart S/S, CH, M	CH	Chill	2.85	Bluewater	I-128189	P-12374	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005380-WH-S	1.00	10.00	5/26/15	Youth Beefy S/S, WH, S	WH	White	2.30	T-Shirt	I-128190	P-3536	10.00	S (6-8)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00SL04-WH-2X	1.00	10.00	5/26/15	Women's Classic Fit T, WH, 2X	WH	White	4.68	T-Shirt	I-128190	P-3897	10.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005180-WH-XL	1.00	10.00	5/26/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-128190	P-3405	10.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005380-WH-XS	1.00	10.00	5/26/15	Youth Beefy S/S, WH, XS	WH	White	2.30	T-Shirt	I-128190	P-3537	10.00	XS (2-4)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDYY47MT - Navy - Youth	1.00	14.00	5/26/15	Hat - Youth 5-12 - Navy	Navy	Navy	5.04	Hat	I-128191	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD001023SCL	4.00	12.60	5/26/15	Bubble Cup - Clear - 12 oz (10% OFF Drinkware)	Clear	Clear	1.31	Product	I-128192	P-2365	3.15	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDDOGGIE5	1.00	5.00	5/26/15	Doggie Deal			0.00	Markdowns	I-128192	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDDOGGIE5	1.00	5.00	5/26/15	Doggie Deal			0.00	Markdowns	I-128192	P-4263	5.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005180-NY-XL	1.00	17.00	5/26/15	Hanes Beefy S/S, NY, XL	NY	Navy	3.46	T-Shirt	I-128193	P-3346	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDC66PD3 - White - Adult	1.00	14.99	5/26/15	Visor - Women's Fit - White - Adult	White	White	5.00	Hat	I-128193	P-2710	14.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00070PS	1.00	2.99	5/26/15	Can Holder - Magenta	Magenta	Magenta	0.84	Product	I-128193	P-2183	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00070NY	1.00	2.99	5/26/15	Can Holder - Navy	Navy	Navy	0.85	Product	I-128193	P-2155	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD6524005SI	1.00	2.99	5/26/15	Key Chain - Aluminum - Silver	Silver	Silver	0.54	Product	I-128193	P-3978	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005180-YO-XL	1.00	17.00	5/26/15	Hanes Beefy S/S, YO, XL	YO	Carolina Blue	3.45	T-Shirt	I-128193	P-3417	17.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005180-WH-XL	1.00	10.00	5/26/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-128193	P-3405	10.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SP5380RD-WH-M	1.00	12.00	5/26/15	Youth Retro S/S, WH, M	WH	White	2.30	Specialty Prints	I-128193	P-1692	12.00	M (10-12)	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
BW5180SF1C-WH-XL	1.00	10.00	5/26/15	BW Sailfish S/S, WH, XL	WH	White	3.38	Bluewater	I-128193	P-4719	10.00	XL	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-M	1.00	12.00	5/26/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-128193	P-1796	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128193	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128193	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00831G	1.00	-2.00	5/26/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128193	P-4022	-2.00		The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00831WH	1.00	2.00	5/26/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128193	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD004200-RO-L	1.00	5.00	5/26/15	Bandana - Large	Royal	Deep Royal	0.86	Specialty Items	I-128194	P-3237	5.00	L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SDC66PD3 - Peri - Adult	1.00	14.99	5/26/15	Visor - Women's Fit - Peri - Adult	Peri	Periwinkle	5.00	Hat	I-128195	P-2699	14.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/26/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-128195	P-2704	16.99	Adult	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD001023SCL	1.00	3.50	5/26/15	Bubble Cup - Clear - 12 oz	Clear	Clear	1.31	Product	I-128195	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CW05250-PF-L	1.00	12.00	5/26/15	Color of the Week, PF, L	PF	Palace Blue	1.09	T-Shirt	I-128195	P-13370	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CWA980-CA-2X	1.00	12.00	5/26/15	Color of the Week, CA, 2X	CA	Caribbean Blue	4.93	T-Shirt	I-128195	P-12147	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128195	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128195	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128196	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDETBTSB-NY-L	1.00	17.00	5/26/15	Bamboo S/S, NY, L	NY	Navy	3.32	T-Shirt	I-128196	P-3734	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-M	1.00	12.00	5/26/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-128196	P-1796	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00939-Camo-M	1.00	17.00	5/26/15	Camo S/S, Camo, M	Camo	Camo	6.53	T-Shirt	I-128196	P-1943	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SDETBTSB-RE-L	1.00	17.00	5/26/15	Bamboo S/S, RE, L	RE	Red	7.10	T-Shirt	I-128196	P-3738	17.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CWG5000-7578C-M	1.00	12.00	5/26/15	Color of the Week, 7578C, M	7578C	Sunset	3.26	T-Shirt	I-128196	P-13790	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CWA980-CA-M	1.00	12.00	5/26/15	Color of the Week, CA, M	CA	Caribbean Blue	2.63	T-Shirt	I-128196	P-12144	12.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128196	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-L	1.00	12.00	5/26/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-128197	P-1579	12.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD004200-BTD-L	1.00	5.00	5/26/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-128198	P-3228	5.00	L	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005180-LI-M	1.00	17.00	5/26/15	Hanes Beefy S/S, LI, M	LI	Lime	3.42	T-Shirt	I-128199	P-3330	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD005180-PR-M	1.00	17.00	5/26/15	Hanes Beefy S/S, PR, M	PR	Purple	3.35	T-Shirt	I-128199	P-3355	17.00	M	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
CWG2000-7470C-XL	1.00	12.00	5/26/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-128199	P-13937	12.00	2X	The Salty Dog - HHI, SC	Kristin D.	FactoryRetailRegister1	5/26/15
SD00SL04-TE-2X	1.00	17.00	5/26/15	Women's Classic Fit T, TE, 2X	TE	Teal	3.47	T-Shirt	I-128200	P-11405	17.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD07006-RO-OSFA	1.00	19.00	5/26/15	Beach Tote - Royal	Royal	Royal	5.99	Specialty Items	I-128200	P-12823	19.00	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128200	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128200	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD00SL04-PS-2X	1.00	17.00	5/26/15	Women's Classic Fit T, PS, 2X	PS	Pink	4.52	T-Shirt	I-128200	P-3882	17.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDKOOZIERE	1.00	2.99	5/26/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-128201	P-5616	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD000755-WH-L	1.00	39.00	5/26/15	Men's S/S Polo - WH - L	WH	White	16.97	Polos	I-128201	P-13140	39.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
70330600065	1.00	2.50	5/26/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-128201	P-2468	2.50		The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD001626NY	1.00	9.99	5/26/15	Golf Towel - Navy	Navy	Navy	5.33	Product	I-128202	P-2170	9.99	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
8498420745	1.00	2.99	5/26/15	Golf Ball - White	White	White	0.96	Product	I-128202	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
8498420745	1.00	2.99	5/26/15	Golf Ball - White	White	White	0.96	Product	I-128202	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
8498420745	1.00	2.99	5/26/15	Golf Ball - White	White	White	0.96	Product	I-128202	P-2301	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD03401-Light Blue-18M	1.00	13.00	5/26/15	Infant Tee - Light Blue, 18M	Light Blue	Light Blue	1.97	T-Shirt	I-128203	P-10816	13.00	18M	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD005186-LB-XL	1.00	20.00	5/26/15	Hanes Beefy L/S, LB, XL	LB	Light Blue	6.40	T-Shirt	I-128204	P-4338	20.00	XL	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD3001C-TE-XL	1.00	12.00	5/26/15	Color of the Week, Teal, XL	Teal	Teal	2.89	T-Shirt	I-128204	P-12970	12.00	XL	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD3001C-TE-M	1.00	12.00	5/26/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-128205	P-12972	12.00	M	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD003301-NY-3T	1.00	13.00	5/26/15	Toddler T S/S, NY, 3T	NY	Navy	1.96	Infant / Toddler	I-128206	P-3095	13.00	3T	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD003301-LW-2T	1.00	13.00	5/26/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.75	Infant / Toddler	I-128206	P-3091	13.00	2T	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
689076894777	1.00	8.95	5/26/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-128206	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD000SN7-Coke-$1	1.00	1.00	5/26/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-128207	P-13238	1.00	$1	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD006014-CR-L	1.00	22.00	5/26/15	Comfort Soft L/S, CR, L	CR	Crimson	6.65	T-Shirt	I-128208	P-3547	22.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD000SN7-Water-$1	1.00	1.00	5/26/15	Snack, Water, $1	Water	Water	0.00	Misc	I-128208	P-13241	1.00	$1	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDS81 - Black - M/L	1.00	24.99	5/26/15	Hat - Men's Straw	Black	Black	13.40	Hat	I-128209	P-2684	24.99	M/L	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
UPSOPEN	1.00	12.81	5/26/15	UPS Open Shipping			0.00	Misc	I-128209	P-4478	12.81		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD0882L-AP-2X	1.00	15.00	5/26/15	Tank Top - Women's, AP, 2X	AP	Apple	4.48	T-Shirt	I-128210	P-12760	15.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
BW5180RF-FT-XL	1.00	12.00	5/26/15	BW Redfish S/S, FT, XL	FT	Fatigue Green	3.22	Bluewater	I-128210	P-11351	12.00	XL	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD03099-CR-XL	1.00	19.00	5/26/15	Comfort Soft V-Neck, CR, XL	CR	Crimson	4.55	T-Shirt	I-128210	P-13173	19.00	XL	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD003587-BA-L	1.00	18.00	5/26/15	V-Neck S/S, BA, L	BA	Banana	4.47	T-Shirt	I-128211	P-3121	18.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
CWA980-KL-2X	1.00	12.00	5/26/15	Color of the Week, KL, 2X	KL		4.80	T-Shirt	I-128211	P-12801	12.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDE47MD1-Red-Adult	1.00	18.99	5/26/15	Hat - Plaid - Red - Adult	Red	Red	4.95	Hat	I-128211	P-12696	18.99	Adult	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128211	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128211	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD000SN7-Sprite-$1	1.00	1.00	5/26/15	Snack, Sprite, $1	Sprite	Spring	0.00	Misc	I-128212	P-13240	1.00	$1	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDDOGGIE5	1.00	5.00	5/26/15	Doggie Deal			0.00	Markdowns	I-128213	P-4263	5.00		The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD000SN7-Sprite-$1	1.00	1.00	5/26/15	Snack, Sprite, $1	Sprite	Spring	0.00	Misc	I-128213	P-13240	1.00	$1	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD001023SCL	8.00	28.00	5/26/15	Bubble Cup	Clear	Clear	1.31	Product	I-128214	P-2365	3.50	12 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
UPSOPEN	1.00	28.96	5/26/15	UPS Open Shipping			0.00	Misc	I-128214	P-4478	28.96		The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
BW5380YS-LB-M	1.00	10.00	5/26/15	BW Youth Shark S/S, LB, M	LB	Light Blue	3.27	Bluewater	I-128215	P-12493	10.00	M	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
BW5380YS-LB-S	1.00	10.00	5/26/15	BW Youth Shark S/S, LB, S	LB	Light Blue	3.15	Bluewater	I-128215	P-12492	10.00	S	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
BW5380YS-LB-S	1.00	10.00	5/26/15	BW Youth Shark S/S, LB, S	LB	Light Blue	3.15	Bluewater	I-128215	P-12492	10.00	S	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
BW5180SK-DM-2X	1.00	12.00	5/26/15	BW Shark S/S, DM, 2X	DM	Denim	5.45	Bluewater	I-128215	P-4651	12.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
BW5180SF1C-LW-L	1.00	10.00	5/26/15	BW Sailfish S/S, LW, L	LW	Light Steel	3.23	Bluewater	I-128215	P-4714	10.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD0882L-HP-S	1.00	15.00	5/26/15	Tank Top - Women's, HP, S	HP	Hot Pink	3.13	T-Shirt	I-128215	P-12752	15.00	S	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128215	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128215	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDCAFECUP	1.00	2.50	5/26/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-128215	P-6253	2.50		The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDW508GR	1.00	2.50	5/26/15	Rubber Ball - Green	Green	Green	0.90	Product	I-128215	P-2204	2.50	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD000COSST	1.00	3.99	5/26/15	Coaster - Sandstone	Sandstone	Sandstone	0.97	Product	I-128215	P-2277	3.99	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SP5380RD-WH-S	1.00	12.00	5/26/15	Youth Retro S/S, WH, S	WH	White	2.30	Specialty Prints	I-128215	P-1468	12.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128216	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SPSL04PL-6A-2X	1.00	15.00	5/26/15	Women's Plaid Dog, 6A, 2X	6A	Wow Pink	3.51	Specialty Prints	I-128216	P-1783	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CWG5000-7706C-2X	1.00	12.00	5/26/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-128216	P-13739	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SPSL04PL-6A-2X	1.00	15.00	5/26/15	Women's Plaid Dog, 6A, 2X	6A	Wow Pink	3.51	Specialty Prints	I-128216	P-1783	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
KW5180CB-NY-XL	1.00	15.00	5/26/15	Key West - Cuba S/S, NY, XL	NY	Navy	3.22	Wholesale	I-128216	P-12611	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128216	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
689076894777	1.00	8.95	5/26/15	Story Book - Legend of Jake the Salty Dog	Hardcover	Hardcover	2.07	Product	I-128217	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD003301-RA-2T	1.00	13.00	5/26/15	Toddler T S/S, RA, 2T	RA	Raspberry	1.94	Infant / Toddler	I-128217	P-3100	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD003301-WH-2T	1.00	13.00	5/26/15	Toddler T S/S, WH, 2T	WH	White	1.78	Infant / Toddler	I-128217	P-3107	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00255-Red-OSFA	1.00	2.50	5/26/15	Poker Chip, Red	Red	Red	0.85	Product	I-128218	P-13068	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-PS-L	1.00	5.00	5/26/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-128218	P-3235	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128219	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
689076894371	1.00	3.99	5/26/15	Note Pad - Cube	Cube	Cube	1.94	Product	I-128219	P-2049	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD03099-CR-L	1.00	19.00	5/26/15	Comfort Soft V-Neck, CR, L	CR	Crimson	4.55	T-Shirt	I-128219	P-13170	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005180-LW-L	1.00	17.00	5/26/15	Hanes Beefy S/S, LW, L	LW	Light Steel	3.12	T-Shirt	I-128219	P-3336	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128219	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00THCCP	1.00	7.50	5/26/15	Trailer Hitch Cover - Chrome Plated	Chrome	Chrome	1.82	Product	I-128219	P-5934	7.50	III	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00IFR3BL	1.00	1.99	5/26/15	Coaster - Blue Neoprene	Blue	Blue	0.57	Product	I-128219	P-2134	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD000F19-RO-M	1.00	24.00	5/26/15	Flannel Pants, RO, M	RO	Royal/Gold	9.64	Shorts/Pants	I-128219	P-6440	24.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00IFABL	1.00	5.50	5/26/15	Mouse Pad - Blue	Blue	Blue	1.70	Product	I-128219	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
93597003004	1.00	12.99	5/26/15	Tervis - 16 oz Tumbler - SD Logo	Clear	Clear	7.73	Product	I-128219	P-2140	12.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDDOGGIE5	1.00	5.00	5/26/15	Doggie Deal			0.00	Markdowns	I-128220	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CW05250-VI-S	1.00	12.00	5/26/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-128220	P-13944	12.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180PD-RE-L	1.00	15.00	5/26/15	Patriot Dog S/S, RE, L	RE	Red	3.46	T-Shirt	I-128221	P-5813	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDK45CA4-Power Pink-Adult	1.00	16.99	5/26/15	Hat - Women's Fit - Power Pink - Adult	Power Pink	Power Pink	5.27	Hat	I-128222	P-12701	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDWBH2GO-Aqua	1.00	8.99	5/26/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-128222	P-11534	8.99	24OZ	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDMGCS30LOGO	1.00	1.50	5/26/15	Magnet - Logo - Logo			0.36	Product	I-128222	P-2074	1.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CWA980-KL-M	1.00	12.00	5/26/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-128222	P-12799	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD001009	1.00	3.00	5/26/15	Card - Fine Wine			1.51	1: F	I-128223	P-12497	3.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00SQKTOY	1.00	7.99	5/26/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-128224	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
689076894470	1.00	5.99	5/26/15	Mini Jake w/ Clip - Black	Jake	Jake	3.79	Product	I-128224	P-2042	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.99	5/26/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-128224	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD003301-NY-2T	1.00	13.00	5/26/15	Toddler T S/S, NY, 2T	NY	Navy	1.97	Infant / Toddler	I-128225	P-3094	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD1000YTD-TD-XS	1.00	20.00	5/26/15	Youth Tie Dye S/S, TD, XS	TD	Tie Dye	4.25	T-Shirt	I-128225	P-2802	20.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD3001C-TE-M	1.00	12.00	5/26/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-128225	P-12972	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00831G	1.00	-2.00	5/26/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128225	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00831WH	1.00	2.00	5/26/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128225	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128225	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128225	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
Free Party Cup	1.00	-1.25	5/26/15	FREE Party Cup - White			0.26	Markdowns	I-128225	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD002202SD	1.00	1.25	5/26/15	Party Cup - White	White	White	0.30	Product	I-128225	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD2700-NY-S	1.00	16.00	5/26/15	Tank Top-Shooter, NY, S	NY	Navy	3.96	Tank Top	I-128225	P-11786	16.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SPSL04PL-6A-XL	1.00	15.00	5/26/15	Women's Plaid Dog, 6A, XL	6A	Wow Pink	3.50	Specialty Prints	I-128225	P-1664	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SPNL6810-NO-XL	1.00	17.00	5/26/15	Women's Slub Tee, NO, XL	NO	Neon Orange	3.55	T-Shirt	I-128225	P-12918	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD1000TD-TD-XL	1.00	20.00	5/26/15	Tie-Dye S/S, TD, XL	TD	Tie Dye	4.25	T-Shirt	I-128225	P-3955	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD006014-ON-XL	1.00	22.00	5/26/15	Comfort Soft L/S, ON, XL	ON	Orange	6.65	T-Shirt	I-128225	P-3565	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD006014-FL-XL	1.00	22.00	5/26/15	Comfort Soft L/S, FL, XL	FL	Flo Blue	6.65	T-Shirt	I-128225	P-12446	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CWA980-KL-M	1.00	12.00	5/26/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-128225	P-12799	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
433020095	4.00	27.96	5/26/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-128226	P-3979	6.99	10.5 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SP5180PD-RE-L	1.00	15.00	5/26/15	Patriot Dog S/S, RE, L	RE	Red	3.46	T-Shirt	I-128227	P-5813	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
KW5180CB-NY-XL	1.00	15.00	5/26/15	Key West - Cuba S/S, NY, XL	NY	Navy	3.22	Wholesale	I-128227	P-12611	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180PD-RE-2X	1.00	15.00	5/26/15	Patriot Dog S/S, RE, 2X	RE	Red	5.80	T-Shirt	I-128227	P-5814	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180LG-GN-M	1.00	15.00	5/26/15	Lager Dog S/S, GN, M	GN	Gold Nugget	3.27	T-Shirt	I-128228	P-1572	15.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP1717R2-CL-M	1.00	16.00	5/26/15	Racer Dog 2 S/S, CL, M	CL	Celedon	4.21	Specialty Prints	I-128228	P-12059	16.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180RC-DM-L	1.00	15.00	5/26/15	Racer Dog S/S, DM, L	DM	Denim Blue	3.35	Specialty Prints	I-128228	P-12454	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD001717-PP-S	1.00	19.00	5/26/15	Comfort Soft S/S, PP, S	PP	Pepper	4.10	T-Shirt	I-128229	P-2913	19.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SPNL6810-NP-M	1.00	17.00	5/26/15	Women's Slub Tee, NP, M	NP	Neon Pink	3.55	T-Shirt	I-128229	P-12915	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD03099-CR-M	1.00	19.00	5/26/15	Comfort Soft V-Neck, CR, M	CR	Crimson	4.55	T-Shirt	I-128229	P-13171	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDMGCS30LOGO	1.00	1.50	5/26/15	Magnet - Logo - Logo			0.36	Product	I-128229	P-2074	1.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128229	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128229	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180PD-NY-2X	1.00	15.00	5/26/15	Patriot Dog S/S, NY, 2X	NY	Navy	5.72	T-Shirt	I-128230	P-1732	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD1000TD-BJ-L	1.00	20.00	5/26/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-128230	P-3947	20.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDETBTSB-RE-L	1.00	17.00	5/26/15	Bamboo S/S, RE, L	RE	Red	7.10	T-Shirt	I-128231	P-3738	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD6524001RE	1.00	2.99	5/26/15	Key Chain - Aluminum - Red	Red	Red	0.55	Product	I-128231	P-3976	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
689076893978	1.00	4.50	5/26/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-128231	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00070RE	1.00	2.99	5/26/15	Can Holder - Red	Red	Red	0.74	Product	I-128231	P-2165	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128232	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD008TCALL	4.00	7.96	5/26/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-128232	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD3001C-TE-M	1.00	12.00	5/26/15	Color of the Week, Teal, M	Teal	Teal	2.89	T-Shirt	I-128232	P-12972	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDETBTSB-NY-L	1.00	17.00	5/26/15	Bamboo S/S, NY, L	NY	Navy	3.32	T-Shirt	I-128232	P-3734	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDC79M - Navy - L/XL	1.00	18.99	5/26/15	Hat - Sun Hat - Navy - L/XL	Navy	Navy	8.75	Hat	I-128232	P-2749	18.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128232	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-M	1.00	12.00	5/26/15	Retro Dog S/S, WH, M	WH	White	2.35	T-Shirt	I-128233	P-1796	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD006030-IR-L	1.00	19.00	5/26/15	Comfort Soft S/S-Pocket, IR, L	IR	Island Reef	4.78	T-Shirt	I-128233	P-12905	19.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD001002561	1.00	2.50	5/26/15	Key Chain - SD Logo - Clear	Clear	Clear	0.44	Product	I-128234	P-2085	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128234	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128234	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDE29MS1 - Navy - Adult	1.00	18.99	5/26/15	Hat - Performance - Navy - Adult	Navy	Navy	6.87	Hat	I-128235	P-2698	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-L	1.00	12.00	5/26/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-128236	P-1579	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD008TCALL	1.00	1.99	5/26/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-128236	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CWG5000-7706C-L	1.00	12.00	5/26/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-128236	P-13740	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD000SN7-Pretzles-75¢	1.00	0.75	5/26/15	Snack, Pretzels, 75¢	Pretzles	Pretzles	0.00	Misc	I-128237	P-13271	0.75	75¢	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD006030-CY-2X	1.00	19.00	5/26/15	Comfort Soft S/S-Pocket, CY, 2X	CY	Chambray	6.04	T-Shirt	I-128238	P-11664	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD03099-MY-2X	1.00	19.00	5/26/15	Comfort Soft V-Neck, MY, 2X	MY	Mystic Blue	5.60	T-Shirt	I-128238	P-13174	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005180-AX-3X	1.00	17.00	5/26/15	Hanes Beefy S/S, AX, 3X	AX	Athletic Orange	5.45	T-Shirt	I-128238	P-3291	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD0G1412-NY-2X	1.00	25.00	5/26/15	Swim Trunks- Men's, NY, 2X	NY	Navy	11.00	Shorts/Pants	I-128238	P-2806	25.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128238	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128238	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD000775-RE-S	1.00	5.00	5/26/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-128239	P-3593	5.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00024STK	1.00	1.00	5/26/15	Salty Dog Decal Sticker, 3in, Clear	Clear	Clear	0.25	Product	I-128239	P-12933	1.00	3in	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
689076893978	1.00	4.50	5/26/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-128239	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005180-BK-L	1.00	17.00	5/26/15	Hanes Beefy S/S, BK, L	BK	Black	3.34	T-Shirt	I-128239	P-3299	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD003902-RE-M	-1.00	-8.00	5/26/15	Doggie Shirt - Red - M	Red	Red	2.98	Pet	I-128240	P-3217	8.00	M	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/26/15
SD003902-RE-L	1.00	8.00	5/26/15	Doggie Shirt - Red - L	Red	Red	3.00	Pet	I-128240	P-3216	8.00	L	The Salty Dog - HHI, SC	Patricia J.	ArrowInternet	5/26/15
SDWBH2GO-Aqua	1.00	8.99	5/26/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-128241	P-11534	8.99	24OZ	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD06377-Navy-L/XL	1.00	17.99	5/26/15	Hat - Flexfit¬ - Navy, L/XL	Navy	Navy	5.83	Hat	I-128241	P-10716	17.99	L/XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00600-NY-OSFA	1.00	14.00	5/26/15	Deluxe Tote - Navy	Navy	Navy	4.28	Specialty Items	I-128241	P-3676	14.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD003333-TD-OSFA	1.00	36.00	5/26/15	Blanket-Stadium, Tie-Dye	Tie-Dye	Tie-Dye	18.00	Specialty Items	I-128241	P-3119	36.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD001717-PP-XL	1.00	19.00	5/26/15	Comfort Soft S/S, PP, XL	PP	Pepper	4.10	T-Shirt	I-128241	P-2914	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128241	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128241	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00831G	1.00	-2.00	5/26/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128241	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00831WH	1.00	2.00	5/26/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128241	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDETBTSB-CH-XL	1.00	17.00	5/26/15	Bamboo S/S, CH, XL	CH	Chill	6.50	T-Shirt	I-128243	P-12857	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CWG5000-184C-XL	1.00	12.00	5/26/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-128243	P-13819	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180LV-WH-S	1.00	15.00	5/26/15	Luv Dog S/S	WH	White	2.34	T-Shirt	I-128244	P-1616	15.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SDGIFTCARD-GC-$50	1.00	100.00	5/26/15	Salty Dog Gift Card	Blue	Blue	1.00	Gift Card	I-128245	P-6364	100.00	$50	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD3413C-Green-M	1.00	22.00	5/26/15	Triblend S/S	Green	Green	4.59	T-Shirt	I-128246	P-11767	22.00	M	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-RC-S	1.00	19.00	5/26/15	Comfort Soft S/S	RC	Royal Caribbean	4.10	T-Shirt	I-128246	P-2919	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD005180-YO-XL	1.00	17.00	5/26/15	Hanes Beefy S/S	YO	Carolina Blue	3.45	T-Shirt	I-128246	P-3417	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-LG-2X	1.00	19.00	5/26/15	Comfort Soft S/S	LG	Light Green	5.20	T-Shirt	I-128246	P-2891	19.00	2X	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SDYY47MT - Navy - Youth	1.00	14.00	5/26/15	Hat - Youth 5-12	Navy	Navy	5.04	Hat	I-128247	P-2778	14.00	Youth	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD0M1276ON	1.00	6.99	5/26/15	Bistro Mug - Orange - 16 oz	Orange	Orange	2.49	Product	I-128248	P-2059	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005186-LB-2X	1.00	20.00	5/26/15	Hanes Beefy L/S, LB, 2X	LB	Light Blue	7.70	T-Shirt	I-128248	P-4339	20.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
70330600065	1.00	2.50	5/26/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-128248	P-2468	2.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005180-LW-3X	1.00	17.00	5/26/15	Hanes Beefy S/S, LW, 3X	LW	Light Steel	5.15	T-Shirt	I-128248	P-3334	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDETBTSB-CH-XL	1.00	17.00	5/26/15	Bamboo S/S, CH, XL	CH	Chill	6.50	T-Shirt	I-128248	P-12857	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128248	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDK45CA4 - Spray - Adult	1.00	16.99	5/26/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.78	Hat	I-128248	P-2764	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128248	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD021042-RO/WH-42 inch	1.00	9.99	5/26/15	Umbrella	RO/WH	Royal/White	3.23	Product	I-128249	P-12034	9.99	42 inch	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SDT114SBBL	1.00	3.99	5/26/15	Shotglass	Clear/Blue	Clear/Blue	1.50	Product	I-128249	P-2025	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD0C8008CL	4.00	27.96	5/26/15	Wineglass	Classic	Classic	1.67	Product	I-128249	P-2366	6.99	OSFA	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-CR-S	1.00	19.00	5/26/15	Comfort Soft S/S	CR	Crimson	4.10	T-Shirt	I-128250	P-2877	19.00	S	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SDETBTSB-CH-XL	1.00	17.00	5/26/15	Bamboo S/S	CH	Chill	6.50	T-Shirt	I-128251	P-12857	17.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD001717-KI-XL	1.00	19.00	5/26/15	Comfort Soft S/S	KI	Kiwi	4.10	T-Shirt	I-128251	P-2890	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD081V-Royal-L	1.00	18.00	5/26/15	SOFFE - Athletic Shorts, Royal, L	Royal	Royal	7.65	Shorts/Pants	I-128252	P-10709	18.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD1000TD-BJ-M	1.00	20.00	5/26/15	Tie-Dye S/S, BJ, M	BJ	Blue Jerry	4.25	T-Shirt	I-128252	P-3948	20.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDSJS4OZ	1.00	5.75	5/26/15	Jake Shake - 4 oz	Original	Orange	2.25	Product	I-128252	P-2224	5.75	4 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD001717-NY-XL	1.00	19.00	5/26/15	Comfort Soft S/S	NY	Navy	4.10	T-Shirt	I-128253	P-2902	19.00	XL	The Salty Dog - HHI, SC	Web Order / Patricia J.	ArrowInternet	5/26/15
SD000SN7-Coke-$1	1.00	0.75	5/26/15	Snack, Coke, $1	Coke	Coke	0.00	Misc	I-128254	P-13238	0.75	$1	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-BTD-L	1.00	5.00	5/26/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-128255	P-3228	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CWLAT6901-AP-M	1.00	12.00	5/26/15	Color of the Week, AP, M	AP	Apple	2.83	T-Shirt	I-128255	P-11530	12.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-PR-L	1.00	5.00	5/26/15	Bandana - Large - Purple	Purple	Purple	0.78	Specialty Items	I-128256	P-3234	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD003587-KL-XL	1.00	18.00	5/26/15	V-Neck S/S, KL, XL	KL	Key Lime	4.71	T-Shirt	I-128256	P-3134	18.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
B22SEA000705-Snowmen-2014	1.00	5.00	5/26/15	Bandana - Holiday, Snowmen, 2014	Snowmen	Snowmen	1.07	Specialty Items	I-128256	P-13214	5.00	2014	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-RO-L	1.00	5.00	5/26/15	Bandana - Large - Royal	Royal	Deep Royal	0.86	Specialty Items	I-128256	P-3237	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD008TCALL	2.00	3.98	5/26/15	Lip Balm - Tropical	Tropical	Tropical	0.40	Product	I-128256	P-2276	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD003902-CA-XL	1.00	8.00	5/26/15	Doggie Shirt - Camo - XL	CA	Camo	3.18	Pet	I-128257	P-3204	8.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-CP-L	1.00	5.00	5/26/15	Bandana - Christmas Plaid	Christmas Plaid	Christmas Plaid	1.03	Specialty Items	I-128257	P-6245	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-CP-L	1.00	5.00	5/26/15	Bandana - Christmas Plaid	Christmas Plaid	Christmas Plaid	1.03	Specialty Items	I-128257	P-6245	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-AD-L	1.00	5.00	5/26/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-128257	P-3225	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD004200-AD-L	1.00	5.00	5/26/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-128257	P-3225	5.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/26/15	Card, Dog Report, OSFA	Dog Report	Dog Report	1.50	Product	I-128257	P-13317	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00SQKTOY	1.00	7.99	5/26/15	Squeaky Toy - Black	Jake	Jake	3.77	Pet	I-128257	P-2119	7.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDPAL7006-Blue-OSFA	1.00	3.99	5/26/15	Key Chain - Key Light, Blue	Blue	Blue	1.33	Product	I-128257	P-12444	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128257	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128257	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDORNAMENT-RO-OSFA	1.00	7.99	5/26/15	Christmas Ornament - Logo - Royal	RO	Royal	3.04	Specialty Items	I-128257	P-6304	7.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00831WH	1.00	2.00	5/26/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128258	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
Free Party Cup	1.00	-1.25	5/26/15	FREE Party Cup - White			0.26	Markdowns	I-128258	P-4021	-1.25		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD002202SD	1.00	1.25	5/26/15	Party Cup - White	White	White	0.30	Product	I-128258	P-2027	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00B100-PI-18M	1.00	13.00	5/26/15	Infant Romper, PI, 12-18M	PI	Pale Pink	4.05	Infant / Toddler	I-128258	P-6260	13.00	12-18M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD3413C-Orange-XL	1.00	22.00	5/26/15	Triblend S/S, Orange, XL	Orange	Orange	4.59	T-Shirt	I-128258	P-12587	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDETBTSB-NY-XL	1.00	17.00	5/26/15	Bamboo S/S, NY, XL	NY	Navy	8.41	T-Shirt	I-128258	P-3737	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CWG5000-348C-XL	1.00	12.00	5/26/15	Color of the Week, 348C, XL	348C	Antique Irish Green	2.44	T-Shirt	I-128258	P-13738	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SPNL6810-NP-M	1.00	17.00	5/26/15	Women's Slub Tee, NP, M	NP	Neon Pink	3.55	T-Shirt	I-128258	P-12915	17.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD000755-RE-L	1.00	39.00	5/26/15	Men's S/S Polo - RE - L	RE	Red	16.97	Polos	I-128258	P-13130	39.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDG7355-Coast-M	1.00	31.20	5/26/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-128258	P-12653	31.20	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128258	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128258	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00831G	1.00	-2.00	5/26/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128258	P-4022	-2.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00SL04-RE-XL	1.00	17.00	5/26/15	Women's Classic Fit T, RE, XL	RE	Red	3.44	T-Shirt	I-128259	P-3891	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD006014-FL-S	1.00	22.00	5/26/15	Comfort Soft L/S, FL, S	FL	Flo Blue	6.65	T-Shirt	I-128260	P-12447	22.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD006014-FL-M	1.00	22.00	5/26/15	Comfort Soft L/S, FL, M	FL	Flo Blue	6.65	T-Shirt	I-128260	P-12448	22.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD33099-BL-S	1.00	19.00	5/26/15	Women's Comfort Soft V-Neck, BL, S	BL	Blossom	4.40	T-Shirt	I-128260	P-13187	19.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD33099-BL-M	1.00	19.00	5/26/15	Women's Comfort Soft V-Neck, BL, M	BL	Blossom	4.40	T-Shirt	I-128260	P-13186	19.00	M	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128260	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128260	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005186-LB-L	1.00	20.00	5/26/15	Hanes Beefy L/S, LB, L	LB	Light Blue	6.26	T-Shirt	I-128261	P-4337	20.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005180-WH-XL	1.00	10.00	5/26/15	Hanes Beefy S/S, WH, XL	WH	White	2.35	T-Shirt	I-128262	P-3405	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SPSL04PL-NY-L	1.00	15.00	5/26/15	Women's Plaid Dog, NY, L	NY	Navy	3.50	Specialty Prints	I-128262	P-1665	15.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD00IFABL	1.00	5.50	5/26/15	Mouse Pad - Blue	Blue	Blue	1.70	Product	I-128263	P-2031	5.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD006030-NY-2X	1.00	19.00	5/26/15	Comfort Soft S/S-Pocket, NY, 2X	NY	Navy	6.04	T-Shirt	I-128263	P-3576	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDCTCRBL	1.00	3.50	5/26/15	Cat Toy - Crab - Blue			1.60	Pet	I-128263	P-5558	3.50		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/26/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-128263	P-2704	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-L	1.00	12.00	5/26/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-128264	P-1579	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD001301BL	1.00	1.99	5/26/15	3-Step Lid - Blue	Blue	Blue	0.51	7:  SD001301BL	I-128264	P-2111	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
689076893978	1.00	4.50	5/26/15	Bottle Suit - Navy	Navy	Navy	1.56	Product	I-128264	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDKOOZIEBL	1.00	2.99	5/26/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-128265	P-5615	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDKOOZIERE	1.00	2.99	5/26/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-128265	P-5616	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD0TAFFYASBG	1.00	6.99	5/26/15	Taffy - Assorted - 12 oz 	Assorted	Assorted	1.85	Product	I-128266	P-2127	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDE29MS1 - Navy - Adult	1.00	18.99	5/26/15	Hat - Performance - Navy - Adult	Navy	Navy	6.87	Hat	I-128267	P-2698	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128268	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/26/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black	Bone/Black	5.00	Hat	I-128268	P-2704	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180PD-NY-XL	1.00	15.00	5/26/15	Patriot Dog S/S, NY, XL	NY	Navy	3.49	T-Shirt	I-128268	P-1598	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD001717-LG-XL	1.00	19.00	5/26/15	Comfort Soft S/S, LG, XL	LG	Light Green	4.19	T-Shirt	I-128268	P-2896	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128268	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD3001C-TE-S	1.00	12.00	5/26/15	Color of the Week, Teal, S	Teal	Teal	2.89	T-Shirt	I-128269	P-12971	12.00	S	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SDDOGGIE5	1.00	5.00	5/26/15	Doggie Deal			0.00	Markdowns	I-128270	P-4263	5.00		The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD002206-CA-XS	1.00	15.00	5/26/15	Youth Camo S/S, CA, XS	CA	Camo	4.93	Specialty Prints	I-128271	P-2980	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
CW05170-HE-L	1.00	12.00	5/26/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-128271	P-13375	12.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD1000TD-BJ-L	1.00	20.00	5/26/15	Tie-Dye S/S, BJ, L	BJ	Blue Jerry	4.25	T-Shirt	I-128271	P-3947	20.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SD005180-HL-L	1.00	17.00	5/26/15	Hanes Beefy S/S, HL, L	HL	Heather	3.42	T-Shirt	I-128271	P-3317	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
BW5186SF1C-NY-L	1.00	17.00	5/26/15	BW Sailfish L/S, NY, L	NY	Navy	6.76	Bluewater	I-128271	P-4747	17.00	L	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128271	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128271	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-2X	1.00	12.00	5/26/15	Retro Dog S/S, WH, 2X	WH	White	4.25	T-Shirt	I-128272	P-1556	12.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD005186-NY-L	1.00	20.00	5/26/15	Hanes Beefy L/S, NY, L	NY	Navy	6.40	T-Shirt	I-128272	P-3432	20.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD001566-IR-S	1.00	28.00	5/26/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	12.47	Sweatshirt	I-128273	P-13765	28.00	S	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD003588-TQ-L	1.00	19.00	5/26/15	Women's L/S, TQ, L	TQ	Turquoise	5.23	T-Shirt	I-128273	P-10696	19.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD003311-NY-3T	1.00	13.00	5/26/15	Toddler T L/S, NY, 3T	NY	Navy	2.80	Infant / Toddler	I-128274	P-3111	13.00	3T	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD5180CD-FT-L	1.00	15.00	5/26/15	Camo Dog S/S, FT, L	FT	Fatigue Green	3.10	T-Shirt	I-128274	P-3311	15.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDETBTSB-LE-XL	1.00	17.00	5/26/15	Bamboo S/S, LE, XL	LE	Lemon	10.50	T-Shirt	I-128274	P-12085	17.00	XL	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SP6014PG-ON-S	1.00	20.00	5/26/15	Pilgrim Dog L/S, ON, S	ON	Orange	6.65	Specialty Prints	I-128274	P-6280	20.00	S	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128274	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128274	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDC79M - Khaki - L/XL	1.00	18.99	5/26/15	Hat - Sun Hat - Khaki - L/XL	Khaki	Khaki	8.75	Hat	I-128275	P-2657	18.99	L/XL	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD005186-WH-2X	1.00	20.00	5/26/15	Hanes Beefy L/S, WH, 2X	WH	White	6.80	T-Shirt	I-128275	P-3460	20.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-L	1.00	12.00	5/26/15	Retro Dog S/S, WH, L	WH	White	2.35	T-Shirt	I-128275	P-1579	12.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128275	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128275	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SPNL6810-TQ-2X	1.00	17.00	5/26/15	Women's Slub Tee, TQ, 2X	TQ	Turquoise	4.20	T-Shirt	I-128276	P-12911	17.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD000755-NY-L	1.00	39.00	5/26/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-128276	P-13125	39.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDG7355-Coast-2X	1.00	31.20	5/26/15	Hooded - Full Zip Lite, Coast, 2X (20% OFF Sweatshirts)	Coast	Coast	16.50	Outerwear	I-128276	P-12654	31.20	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SP5180PD-RE-M	1.00	15.00	5/26/15	Patriot Dog S/S, RE, M	RE	Red	3.42	T-Shirt	I-128276	P-5812	15.00	M	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128276	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128276	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD00831G	1.00	-2.00	5/26/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-128276	P-4022	-2.00		The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD00831WH	1.00	2.00	5/26/15	Bumper Sticker - White - Lead Dog	White	White	0.11	Product	I-128276	P-4023	2.00	Lead Dog	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD001566-LG-XL	1.00	28.00	5/26/15	Sweatshirt-Stonewash, LG, XL (20% OFF Sweatshirts)	LG	Light Green	12.88	Sweatshirt	I-128277	P-2825	28.00	XL	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDETBTSB-CH-2X	1.00	17.00	5/26/15	Bamboo S/S, CH, 2X	CH	Chill	6.50	T-Shirt	I-128277	P-12861	17.00	2X	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDDOGGIE5	1.00	5.00	5/26/15	Doggie Deal			0.00	Markdowns	I-128278	P-4263	5.00		The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
BW5380SF1C-YO-S	1.00	10.00	5/26/15	BW Youth Sailfish S/S, YO, S	YO	Carolina Blue	3.37	Bluewater	I-128278	P-4828	10.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDDOGGIE5	1.00	5.00	5/26/15	Doggie Deal			0.00	Markdowns	I-128278	P-4263	5.00		The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDSFLY10TOR	1.00	4.50	5/26/15	Flying Disc - Orange	Orange	Orange	0.92	Product	I-128278	P-2039	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SD000SN7-Ice Cream Bar-$2.99	1.00	2.99	5/26/15	Snack, Ice Cream Bar, $2.99	Ice Cream Bar	Ice Cream Bar	0.00	Misc	I-128278	P-13256	2.99	$2.99	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
SDMGCS30LOGO	1.00	1.50	5/26/15	Magnet - Logo - Logo			0.36	Product	I-128278	P-2074	1.50		The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
BW6901SFC-CH-M	1.00	12.00	5/26/15	BW Sailfish Chart S/S, CH, M	CH	Chill	2.85	Bluewater	I-128278	P-12374	12.00	M	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
CWG5000-7706C-L	1.00	12.00	5/26/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-128278	P-13740	12.00	L	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime	Free - Lime	0.59	Product	I-128278	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/26/15	Eco Tote, Lime, 12x13x8	Lime	Lime	0.59	Product	I-128278	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	FactoryRetailRegister1	5/26/15
CW05250-PF-2X	1.00	12.00	5/26/15	Color of the Week, PF, 2X	PF	Palace Blue	4.08	T-Shirt	I-128279	P-13372	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
CW05250-PF-XL	-1.00	-12.00	5/26/15	Color of the Week, PF, XL	PF	Palace Blue	1.36	T-Shirt	I-128279	P-13371	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SD00T252-WH/NY-XL	1.00	25.00	5/26/15	Dri-Balance S/S-Mesh, WH/NY, XL	WH/NY	Navy/White	11.00	T-Shirt	I-128280	P-3934	25.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
KW5180RB-WH-XL	1.00	15.00	5/26/15	Key West - Rainbow S/S, WH, XL	WH	White	2.35	Wholesale	I-128280	P-12341	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
SP5180RD-WH-S	1.00	12.00	5/26/15	Retro Dog S/S, WH, S	WH	White	2.35	T-Shirt	I-128281	P-1654	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
SD003588-TQ-L	1.00	19.00	5/26/15	Women's L/S, TQ, L	TQ	Turquoise	5.23	T-Shirt	I-128281	P-10696	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
SD000F19-PA-M	1.00	24.00	5/26/15	Flannel Pants, PA, M	PA	Pacific Surf	9.62	Shorts/Pants	I-128281	P-12646	24.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/26/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.03	Hat	I-128281	P-12419	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
SD006030-WA-S	1.00	19.00	5/26/15	Comfort Soft S/S-Pocket, WA, S	WA	Watermelon	4.78	T-Shirt	I-128281	P-11334	19.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy	Free - Navy	0.59	Product	I-128281	P-11738	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/26/15	Eco Tote, Navy, 12x13x8	Navy	Navy	0.59	Product	I-128281	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	5/26/15
