Code	Qty	Total Sell	Date	Description	Class	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
171 Ship	1.00	12.95	2/28/15	Freight / Shipping	Freight			0.00	Supplies	I-120185	P-2311	12.95		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
171 Ship	1.00	12.95	2/28/15	Freight / Shipping	Freight			0.00	Supplies	I-120184	P-2311	12.95		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
689076893978	1.00	4.50	2/28/15	Bottle Suit - Navy	Can Holders/Coolers	Navy		1.56	Product	I-120193	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
689076893978	1.00	2.25	2/28/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Navy		1.56	Product	I-120199	P-2021	2.25	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
689076894173	1.00	4.50	2/28/15	Bottle Suit - Lime	Can Holders/Coolers	Lime		1.56	Product	I-120193	P-2033	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
689076894678	1.00	4.99	2/28/15	Coffee Mug - Navy - 15 oz	Drinkware	Navy		1.60	Product	I-120215	P-2112	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
689076894678	1.00	2.50	2/28/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware	Navy		1.60	Product	I-120215	P-2112	2.50	15 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
689076894777	1.00	8.95	2/28/15	Story Book - Legend of Jake the Salty Dog	Toys	Hardcover		2.07	Product	I-120187	P-2322	8.95	32pg	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
767548116890	1.00	5.00	2/28/15	Plush - Shark - Smiley - Buy 1 Get 1 1/2 OFF	Toys/Treats		Smiley	5.50	Product	I-120213	P-2595	5.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
767548127964	1.00	9.99	2/28/15	Plush - Alligator - Stream Line	Toys			6.50	Product	I-120213	P-12886	9.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
784369371338	1.00	7.99	2/28/15	Toy - Sea Shammie's - Octopus	Toys/Treats		Octopus	3.25	Pet	I-120217	P-2490	7.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
858961710077	1.00	13.49	2/28/15	Toy - Georgia Gator	Toys/Treats			9.50	Pet	I-120222	P-4319	13.49		The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
858961710077	1.00	17.99	2/28/15	Toy - Georgia Gator	Toys/Treats			9.50	Pet	I-120214	P-4319	17.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
8764615317	1.00	9.99	2/28/15	Sign - Welcome - Dachshund (Black)	Homegoods		Dachshund (Black)	2.97	Pet	I-120198	P-2463	9.99		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
BW5180SF4C-WH-S	1.00	6.00	2/28/15	BW Sailfish 4C S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	2.27	Bluewater	I-120214	P-4731	6.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
BW5180SK-DM-M	1.00	12.00	2/28/15	BW Shark S/S, DM, M	Adult S/S	DM	Denim	3.24	Bluewater	I-120223	P-4655	12.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
BW5180SK-DM-M	1.00	6.00	2/28/15	BW Shark S/S, DM, M - Buy 1 Get 1 1/2 OFF	Adult S/S	DM	Denim	3.24	Bluewater	I-120195	P-4655	6.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
BW5186SF1C-LW-XL	1.00	8.50	2/28/15	BW Sailfish L/S, LW, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	LW	Light Steel	6.19	Bluewater	I-120195	P-4753	8.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
BW5186SF1C-NY-L	1.00	17.00	2/28/15	BW Sailfish L/S, NY, L	Adult L/S	NY	Navy	6.77	Bluewater	I-120195	P-4747	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
CW05250-PF-L	1.00	6.00	2/28/15	Color of the Week, PF, L	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120215	P-13370	6.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
CW05250-PF-M	1.00	12.00	2/28/15	Color of the Week, PF, M	Specialty S/S	PF	Palace Blue	1.82	T-Shirt	I-120221	P-13369	12.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120218	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120223	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120179	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120219	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120217	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120216	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120215	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120198	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120203	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120187	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120214	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120197	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120211	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120205	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120208	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120194	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120206	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport	Free - Lime		0.59	Product	I-120195	P-11737	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120195	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120187	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120206	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120214	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120223	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120218	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120211	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120179	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120219	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120215	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120198	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120205	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120216	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120208	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120203	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120197	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120217	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Beach/Sport	Lime		0.59	Product	I-120194	P-11735	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Beach/Sport	Navy		0.59	Product	I-120219	P-11736	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
KW5180-WH-XL	1.00	5.00	2/28/15	Key West S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Wholesale	WH		2.35	Wholesale	I-120202	P-12324	5.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD000003MA	1.00	2.25	2/28/15	Bottle Suit - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Magenta		1.56	Product	I-120193	P-2352	2.25	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD000775-ON-S	1.00	2.50	2/28/15	Bandana - Small - Orange - Buy 1 Get 1 1/2 OFF	Bandanas	Orange	Orange	0.50	Specialty Items	I-120200	P-3589	2.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD000SN7-Coke-$1	2.00	1.50	2/28/15	Snack, Coke, $1	Misc	Coke		0.00	Misc	I-120178	P-13238	0.75	$1		Mackenzie M.	FactoryRetailRegister1	2/28/15
SD001009	1.00	3.00	2/28/15	Card - Fine Wine	Stationery			1.52	Product	I-120219	P-12497	3.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001566-FL-XL	1.00	35.00	2/28/15	Sweatshirt-Stonewash, FL, XL	Adult	FL	Flo Blue	12.88	Sweatshirt	I-120219	P-2820	35.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001566-LG-L	1.00	17.50	2/28/15	Sweatshirt-Stonewash, LG, L - Buy 1 Get 1 1/2 OFF	Adult	LG	Light Green	12.88	Sweatshirt	I-120219	P-2822	17.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001566-LG-M	1.00	35.00	2/28/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-120204	P-2823	35.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001566-LG-M	1.00	35.00	2/28/15	Sweatshirt-Stonewash, LG, M	Adult	LG	Light Green	12.88	Sweatshirt	I-120201	P-2823	35.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001567 -CR-M	1.00	36.00	2/28/15	Hooded-Stonewash, CR, M	Adult	CR	Crimson	17.49	Sweatshirt	I-120216	P-2835	36.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001717-BE-L	1.00	19.00	2/28/15	Comfort Soft S/S, BE, L	Adult S/S	BE	Berry	4.10	T-Shirt	I-120184	P-2863	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD001717-CR-L	1.00	19.00	2/28/15	Comfort Soft S/S, CR, L	Adult S/S	CR	Crimson	4.10	T-Shirt	I-120218	P-2875	19.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001717-LG-XL	1.00	9.50	2/28/15	Comfort Soft S/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	LG	Light Green	4.10	T-Shirt	I-120217	P-2896	9.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001717-ON-S	1.00	19.00	2/28/15	Comfort Soft S/S, ON, S	Adult S/S	ON	Orange	4.10	T-Shirt	I-120210	P-2907	19.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD001717-RC-L	1.00	9.50	2/28/15	Comfort Soft S/S, RC, L - Buy 1 Get 1 1/2 OFF	Adult S/S	RC	Royal Caribbean	4.15	T-Shirt	I-120210	P-2917	9.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD002202RE	1.00	0.63	2/28/15	Party Cup - Red - Buy 1 Get 1 1/2 OFF	Drinkware	Red		0.28	Product	I-120215	P-2208	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD002202RE	1.00	1.25	2/28/15	Party Cup - Red	Drinkware	Red		0.28	Product	I-120215	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD002202RE	1.00	0.63	2/28/15	Party Cup - Red - Buy 1 Get 1 1/2 OFF	Drinkware	Red		0.28	Product	I-120215	P-2208	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD002202RE	1.00	1.25	2/28/15	Party Cup - Red	Drinkware	Red		0.28	Product	I-120215	P-2208	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD002206-CA-L	1.00	15.00	2/28/15	Youth Camo S/S, CA, L	Youth Specialty S/S	CA	Camo	4.93	Specialty Prints	I-120195	P-2977	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD003300-NY-OSFA	1.00	36.00	2/28/15	Blanket-Stadium, Navy	Blankets	Navy		18.00	Specialty Items	I-120223	P-11036	36.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD003301-RE-4T	1.00	6.50	2/28/15	Toddler T S/S, RE, 4T - Buy 1 Get 1 1/2 OFF	Toddler	RE	Red	1.90	Infant / Toddler	I-120187	P-3106	6.50	4T	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD00357-SA-XL	1.00	39.00	2/28/15	Ladies S/S Polo - SA - XL	Wmn S/S	SA	Salmon	16.97	Polos	I-120203	P-13148	39.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD003587-CO-XL	1.00	18.00	2/28/15	V-Neck S/S, CO, XL	Womens S/S	CO	Coral	4.47	T-Shirt	I-120203	P-3129	18.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD003587-HP-S	1.00	18.00	2/28/15	V-Neck S/S, HP, S	Womens S/S	HP	Hot Pink	4.47	T-Shirt	I-120209	P-5668	18.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD003665-PC-XL	1.00	17.00	2/28/15	Women's Camo S/S, PC, XL	Wmn Specialty S/S	PC	Pink Camo	6.68	Specialty Prints	I-120202	P-3194	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD004200-SR-L	1.00	5.00	2/28/15	Bandana - St. Patty's	Bandanas	Shamrock		0.76	Specialty Items	I-120185	P-4322	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD005180-BK-L	1.00	17.00	2/28/15	Hanes Beefy S/S, BK, L	Adult S/S	BK	Black	3.23	T-Shirt	I-120208	P-3299	17.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-BK-S	1.00	8.50	2/28/15	Hanes Beefy S/S, BK, S - Buy 1 Get 1 1/2 OFF	Adult S/S	BK	Black	3.31	T-Shirt	I-120201	P-3301	8.50	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-HL-3X	1.00	8.50	2/28/15	Hanes Beefy S/S, HL, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	HL	Heather	5.74	T-Shirt	I-120191	P-3316	8.50	3X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-HL-L	1.00	8.50	2/28/15	Hanes Beefy S/S, HL, L - Buy 1 Get 1 1/2 OFF	Adult S/S	HL	Heather	3.36	T-Shirt	I-120209	P-3317	8.50	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-HL-S	1.00	17.00	2/28/15	Hanes Beefy S/S, HL, S	Adult S/S	HL	Heather	3.33	T-Shirt	I-120199	P-3319	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-RO-2X	1.00	8.50	2/28/15	Hanes Beefy S/S, RO, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	RO	Deep Royal	5.66	T-Shirt	I-120197	P-3371	8.50	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-RO-XL	1.00	17.00	2/28/15	Hanes Beefy S/S, RO, XL	Adult S/S	RO	Deep Royal	3.42	T-Shirt	I-120197	P-3380	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-WH-M	1.00	5.00	2/28/15	Hanes Beefy S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	WH	White	2.35	T-Shirt	I-120221	P-3403	5.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005180-YO-M	1.00	17.00	2/28/15	Hanes Beefy S/S, YO, M	Adult S/S	YO	Carolina Blue	3.28	T-Shirt	I-120191	P-3415	17.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005186-LB-L	1.00	10.00	2/28/15	Hanes Beefy L/S, LB, L - Buy 1 Get 1 1/2 OFF	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-120194	P-4337	10.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005186-LB-XL	1.00	20.00	2/28/15	Hanes Beefy L/S, LB, XL	Adult L/S	LB	Light Blue	6.40	T-Shirt	I-120179	P-4338	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD005186-NY-S	1.00	10.00	2/28/15	Hanes Beefy L/S, NY, S - Buy 1 Get 1 1/2 OFF	Adult L/S	NY	Navy	6.40	T-Shirt	I-120198	P-3434	10.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005186-PI-M	1.00	10.00	2/28/15	Hanes Beefy L/S, PI, M - Buy 1 Get 1 1/2 OFF	Adult L/S	PI	Pale Pink	6.42	T-Shirt	I-120204	P-3445	10.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005380-6A-M	1.00	7.50	2/28/15	Youth Beefy S/S, 6A, M - Buy 1 Get 1 1/2 OFF	Youth S/S	6A	Wow Pink	2.60	T-Shirt	I-120208	P-3479	7.50	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005380-6A-M	1.00	7.50	2/28/15	Youth Beefy S/S, 6A, M - Buy 1 Get 1 1/2 OFF	Youth S/S	6A	Wow Pink	2.60	T-Shirt	I-120184	P-3479	7.50	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD005380-LW-L	1.00	15.00	2/28/15	Youth Beefy S/S, LW, L	Youth S/S	LW	Light Steel	3.00	T-Shirt	I-120211	P-3502	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005380-NY-L	1.00	15.00	2/28/15	Youth Beefy S/S, NY, L	Youth S/S	NY	Navy	3.16	T-Shirt	I-120184	P-3506	15.00	L (14-16)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD005380-NY-M	1.00	7.50	2/28/15	Youth Beefy S/S, NY, M - Buy 1 Get 1 1/2 OFF	Youth S/S	NY	Navy	3.14	T-Shirt	I-120223	P-3507	7.50	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD005380-PR-M	-1.00	-15.00	2/28/15	Youth Beefy S/S, PR, M	Youth S/S	PR	Purple	3.17	T-Shirt	I-120196	P-3515	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD005380-PR-S	1.00	15.00	2/28/15	Youth Beefy S/S, PR, S	Youth S/S	PR	Purple	3.05	T-Shirt	I-120196	P-3516	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SD005380-RE-XS	1.00	15.00	2/28/15	Youth Beefy S/S, RE, XS	Youth S/S	RE	Red	3.28	T-Shirt	I-120187	P-3525	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD005380-RO-L	1.00	15.00	2/28/15	Youth Beefy S/S, RO, L	Youth S/S	RO	Deep Royal	2.97	T-Shirt	I-120211	P-3526	15.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD005380-YO-L	1.00	7.50	2/28/15	Youth Beefy S/S, YO, L - Buy 1 Get 1 1/2 OFF	Youth S/S	YO	Carolina Blue	2.53	T-Shirt	I-120211	P-3538	7.50	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD006014-LG-M	-1.00	-22.00	2/28/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120201	P-3553	22.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD006014-LG-M	1.00	22.00	2/28/15	Comfort Soft L/S, LG, M	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120200	P-3553	22.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD006014-LG-XL	1.00	22.00	2/28/15	Comfort Soft L/S, LG, XL	Adult L/S	LG	Light Green	6.65	T-Shirt	I-120179	P-3555	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD00B100-PI-6M	1.00	6.50	2/28/15	Infant Romper, PI, 3-6M - Buy 1 Get 1 1/2 OFF	Infant Apparel	PI		4.00	Infant / Toddler	I-120189	P-6259	6.50	3-6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00B100-PI-6M	1.00	6.50	2/28/15	Infant Romper, PI, 3-6M - Buy 1 Get 1 1/2 OFF	Infant Apparel	PI		4.00	Infant / Toddler	I-120189	P-6259	6.50	3-6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00B100-WH-6M	1.00	13.00	2/28/15	Infant Romper, WH, 3-6M	Infant Apparel	WH		4.00	Infant / Toddler	I-120189	P-6256	13.00	3-6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00CSWBIGBL	1.00	1.00	2/28/15	Pen - Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue		0.83	Product	I-120215	P-2101	1.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD00CSWBIGBL	1.00	1.99	2/28/15	Pen - Blue	Stationery	Blue		0.83	Product	I-120215	P-2101	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD00CSWBIGBL	1.00	1.00	2/28/15	Pen - Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue		0.83	Product	I-120212	P-2101	1.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00CSWBIGPS	1.00	1.99	2/28/15	Pen - Pink	Stationery	Pink		0.83	Product	I-120215	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD00CSWBIGPS	1.00	1.00	2/28/15	Pen - Pink - Buy 1 Get 1 1/2 OFF	Stationery	Pink		0.83	Product	I-120215	P-2096	1.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD00CSWBIGPS	1.00	1.99	2/28/15	Pen - Pink	Stationery	Pink		0.83	Product	I-120212	P-2096	1.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00F170-LW-L	1.00	33.00	2/28/15	Hooded-Adult Hanes, LW, L	Adult	LW	Light Steel	11.38	Sweatshirt	I-120206	P-3752	33.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00F260-WH-S	1.00	30.00	2/28/15	Sweatshirt-Adult Crew, WH, S	Adult	WH	White	5.60	Sweatshirt	I-120181	P-3794	30.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD00FF32-Royal-OSFA	1.00	1.25	2/28/15	Key Chain - Floating Foam - Royal - Buy 1 Get 1 1/2 OFF	Keychain	Royal	Royal	0.59	Product	I-120193	P-12477	1.25	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00HF42-SC-L	-1.00	-20.00	2/28/15	Sweatshirt-Ahead, SC, L - Buy 1 Get 1 1/2 OFF	Adult Crew	SC	Scarlet	20.50	Sweatshirt	I-120206	P-3815	20.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00JWLBL	1.00	0.75	2/28/15	Pencil - Blue	Stationery	Blue		0.18	Product	I-120214	P-2125	0.75	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00JWLGR	1.00	0.38	2/28/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery	Green		0.19	Product	I-120214	P-2070	0.38	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00SL04-6A-S	1.00	17.00	2/28/15	Women's Classic Fit T, 6A, S	Wmn S/S	6A	Wow Pink	3.33	T-Shirt	I-120197	P-3860	17.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00SL04-YO-XL	1.00	8.50	2/28/15	Women's Classic Fit T, YO, XL - Buy 1 Get 1 1/2 OFF	Wmn S/S	YO	Carolina Blue	3.49	T-Shirt	I-120197	P-3906	8.50	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00T042BL-BL-OSFA	1.00	3.99	2/28/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-120199	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00T042BL-BL-OSFA	1.00	3.99	2/28/15	Playing Cards, Blue	Stationery	Blue	Blue	1.86	Product	I-120220	P-2326	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00T120BBL	1.00	2.00	2/28/15	Shotglass - Blue - Buy 1 Get 1 1/2 OFF	Drinkware	Blue		2.00	Product	I-120193	P-2149	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD00T252-NY/WH-XL	1.00	25.00	2/28/15	Dri-Balance S/S-Mesh, NY/WH, XL	Adult S/S	NY/WH	Navy/White	11.00	T-Shirt	I-120217	P-3924	25.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD03401-Light Pink-6M	1.00	13.00	2/28/15	Infant Tee - Light Pink, 6M	Infant	Light Pink		1.97	T-Shirt	I-120189	P-10819	13.00	6M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD052365A-Dog Report-OSFA	1.00	1.50	2/28/15	Card, Dog Report, OSFA - Buy 1 Get 1 1/2 OFF	Stationery	Dog Report		1.50	Product	I-120219	P-13317	1.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD052365A-Dog Report-OSFA	1.00	3.00	2/28/15	Card, Dog Report, OSFA	Stationery	Dog Report		1.50	Product	I-120219	P-13317	3.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD1000TD-BJ-S	1.00	20.00	2/28/15	Tie-Dye S/S, BJ, S	Adult S/S	BJ	Blue Jerry	4.25	T-Shirt	I-120184	P-3949	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD1000TD-TD-M	1.00	10.00	2/28/15	Tie-Dye S/S, TD, M - Buy 1 Get 1 1/2 OFF	Adult S/S	TD	Tie Dye	4.25	T-Shirt	I-120184	P-3953	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SD3413C-Green-S	1.00	22.00	2/28/15	Triblend S/S, Green, S	Adult S/S	Green		4.59	T-Shirt	I-120214	P-11773	22.00	S	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD5180CD-FT-L	1.00	15.00	2/28/15	Camo Dog S/S, FT, L	Specialty S/S	FT	Fatigue Green	3.17	T-Shirt	I-120215	P-3311	15.00	L	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SD6524005RO	1.00	2.99	2/28/15	Key Chain - Aluminum - Royal	Keychain	Royal		0.53	Product	I-120193	P-3977	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD8153JHP-HP-L	1.00	22.00	2/28/15	Hooded Pullover - Ladies, HP, L	Junior Fit	HP		9.25	Sweatshirt	I-120198	P-6284	22.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD8872HZ-BK-XL	1.00	18.00	2/28/15	Hooded-Full Zip, BK, XL - Buy 1 Get 1 1/2 OFF	Adult Hooded	BK	Black	12.20	Sweatshirt	I-120203	P-6293	18.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SD9018DD-NY-L	1.00	7.00	2/28/15	Youth Dog Did It S/S, NY, L - Buy 1 Get 1 1/2 OFF	Youth S/S	NY	Navy	3.68	T-Shirt	I-120218	P-3648	7.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDC47PD4 - Bone/Black - Adult	1.00	8.50	2/28/15	Hat - Pigment Dyed - Bone/Black - Adult - Buy 1 Get 1 1/2 OFF	Adult	Bone/Black	Bone/Black	5.00	Hat	I-120219	P-2704	8.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDC66PDP-Green-Adult	1.00	8.00	2/28/15	Visor - Women's Plaid - Green - Adult - Buy 1 Get 1 1/2 OFF	Adult	Green		5.00	Hat	I-120203	P-12743	8.00	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDCAFECUP	1.00	2.50	2/28/15	Salty Dog Cafe Cup - Set of 12	Homegoods			0.08	Specialty Items	I-120214	P-6253	2.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDCAFECUP	1.00	1.25	2/28/15	Salty Dog Cafe Cup - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods			0.08	Specialty Items	I-120214	P-6253	1.25		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDDOGGIE10	1.00	10.00	2/28/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120194	P-4280	10.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDDOGGIE10	1.00	10.00	2/28/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120183	P-4280	10.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDDOGGIE20	1.00	20.00	2/28/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120188	P-4271	20.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDDOGGIE35	1.00	17.50	2/28/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120216	P-6381	17.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDDOGGIE7	1.00	3.50	2/28/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120208	P-4262	3.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDDOGGIE7	1.00	7.00	2/28/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120190	P-4262	7.00		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDDOGGIE7	1.00	3.50	2/28/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120183	P-4262	3.50		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDDOGGIE8	1.00	8.00	2/28/15	Doggie Deal	Doggie Deal			0.00	Markdowns	I-120179	P-4455	8.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDDOGGIE8	1.00	4.00	2/28/15	Doggie Deal - Buy 1 Get 1 1/2 OFF	Doggie Deal			0.00	Markdowns	I-120179	P-4455	4.00		The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDE47MD1-Blue-Adult	1.00	18.99	2/28/15	Hat - Plaid - Blue - Adult	Adult	Blue		5.50	Hat	I-120219	P-10618	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDE47MT2 - Bone - Adult	1.00	8.50	2/28/15	Hat - Extreme Fit - Bone - Adult - Buy 1 Get 1 1/2 OFF	Adult	Bone	Bone	6.69	Hat	I-120192	P-2729	8.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SDE47MT2 - Kelly Green - Adult	1.00	16.99	2/28/15	Hat - St.Pattys - Kelly Green - Adult	Adult	Kelly Green	Kelly Green	5.50	Hat	I-120185	P-2724	16.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDETBTSB-IE-L	1.00	11.50	2/28/15	Bamboo S/S, IE, L - Buy 1 Get 1 1/2 OFF	Adult S/S	IE	Pine	6.97	T-Shirt	I-120180	P-1896	11.50	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDETBTSB-RE-L	1.00	23.00	2/28/15	Bamboo S/S, RE, L	Adult S/S	RE	Red	6.68	T-Shirt	I-120180	P-3738	23.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDG7355-Coast-M	1.00	19.50	2/28/15	Hooded - Full Zip Lite, Coast, M - Buy 1 Get 1 1/2 OFF	Womens	Coast		16.50	Outerwear	I-120205	P-12653	19.50	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDG7355-Spring-2X	1.00	39.00	2/28/15	Hooded - Full Zip Lite, Spring, 2X	Womens	Spring		16.50	Outerwear	I-120205	P-12660	39.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDMGCS30JAKE	1.00	1.50	2/28/15	Magnet - Jake - Jake	Homegoods			0.67	Product	I-120204	P-2067	1.50		The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SDPAL7006-Blue-OSFA	1.00	3.99	2/28/15	Key Chain - Key Light, Blue	Keychain	Blue	Blue	1.33	Product	I-120184	P-12444	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SDX47MT2 - Bone - Adult	-1.00	-8.50	2/28/15	Hat - XXL Fit - Bone - Adult - Buy 1 Get 1 1/2 OFF	Adult	Bone	Bone	5.00	Hat	I-120192	P-2671	8.50	Adult	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	
SDXS776B-PI-XS	1.00	5.00	2/28/15	Bandana - XSmall - Light Pink	Bandanas	Light Pink	Light Pink	0.38	Specialty Items	I-120213	P-12999	5.00	XS	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SP1717R2-SA-L	1.00	8.00	2/28/15	Racer Dog 2 S/S, SA, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	SA	Sandstone	4.20	Specialty Prints	I-120184	P-12055	8.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SP2214SD-RE-L	1.00	6.00	2/28/15	Youth Santa L/S, RE, L - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S	RE	Red	3.50	Specialty Prints	I-120218	P-1507	6.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SP3588SD-RE-L	1.00	12.00	2/28/15	Women's Santa L/S, RE, L	Wmn Specialty L/S	RE	Red	5.23	Specialty Prints	I-120206	P-1524	12.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SP3588SD-RE-M	1.00	6.00	2/28/15	Women's Santa L/S, RE, M - Buy 1 Get 1 1/2 OFF	Wmn Specialty L/S	RE	Red	5.23	Specialty Prints	I-120206	P-1667	6.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SP3588SD-RE-XL	1.00	6.00	2/28/15	Women's Santa L/S, RE, XL - Buy 1 Get 1 1/2 OFF	Wmn Specialty L/S	RE	Red	5.23	Specialty Prints	I-120207	P-1668	6.00	XL	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SP5180SP-KG-L	1.00	12.00	2/28/15	A St. Patty's Dog S/S, KG, L	Adult S/S	KG	Kelly Green	3.34	T-Shirt	I-120187	P-1582	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SP5180SP-KG-M	1.00	6.00	2/28/15	A St. Patty's Dog S/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120187	P-1583	6.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SP5180SP-KG-M	1.00	9.00	2/28/15	A St. Patty's Dog S/S, KG, M	Adult S/S	KG	Kelly Green	3.31	T-Shirt	I-120222	P-1583	9.00	M	The Salty Dog - HHI, SC	Taylor W.	FactoryRetailRegister1	2/28/15
SP5186FD-ON-L	1.00	10.00	2/28/15	Football Dog L/S, ON, L - Buy 1 Get 1 1/2 OFF	Specialty L/S	ON	Orange	6.40	T-Shirt	I-120179	P-1590	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SP5186SD-RE-2XL	1.00	12.00	2/28/15	Red Santa L/S, RE, 2X	Adult L/S	RE	Red	7.70	T-Shirt	I-120207	P-1587	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SP5380LV-WH-L	1.00	14.00	2/28/15	Youth Luv Dog, WH, L	Youth Specialty S/S	WH	White	2.30	Specialty Prints	I-120218	P-1461	14.00	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SP6030-CY-M	1.00	9.00	2/28/15	Sailor Jake S/S-Pocket, CY, M - Buy 1 Get 1 1/2 OFF	Specialty S/S	CY	Chambray	4.78	T-Shirt	I-120214	P-11976	9.00	M	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SPG2400BSP-B7-L	1.00	7.50	2/28/15	A Youth St. Patty's L/S, B7, L - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S	B7	Shamrock	4.66	Specialty Prints	I-120206	P-1736	7.50	L (14-16)	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SPG2400BSP-B7-M	1.00	15.00	2/28/15	A Youth St. Patty's L/S, B7, M	Youth Specialty L/S	B7	Shamrock	4.65	Specialty Prints	I-120185	P-1495	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SPG2400BSP-B7-M	1.00	7.50	2/28/15	A Youth St. Patty's L/S, B7, M - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S	B7	Shamrock	4.65	Specialty Prints	I-120185	P-1495	7.50	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SPG2400SP-KG-L	1.00	15.00	2/28/15	A St. Patty's Dog L/S, KG, L	Adult L/S	KG	Kelly Green	4.83	T-Shirt	I-120182	P-1798	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SPG2400SP-KG-M	1.00	15.00	2/28/15	A St. Patty's Dog L/S, KG, M	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120185	P-1797	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SPG2400SP-KG-M	1.00	7.50	2/28/15	A St. Patty's Dog L/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Kelly Green	5.00	T-Shirt	I-120181	P-1797	7.50	M	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SPG2400SP-KG-S	1.00	15.00	2/28/15	A St. Patty's Dog L/S, KG, S	Adult L/S	KG	Kelly Green	5.04	T-Shirt	I-120186	P-1496	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SPG2400SP-KG-XL	1.00	7.50	2/28/15	A St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120185	P-1659	7.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SPG2400SP-KG-XL	1.00	7.50	2/28/15	A St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120185	P-1659	7.50	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	2/28/15
SPG2400SP-KG-XL	-1.00	-15.00	2/28/15	A St. Patty's Dog L/S, KG, XL	Adult L/S	KG	Kelly Green	4.64	T-Shirt	I-120182	P-1659	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
SPSL04PL-6A-L	1.00	15.00	2/28/15	Women's Plaid Dog, 6A, L	Wmn Specialty S/S	6A	Wow Pink	3.50	Specialty Prints	I-120208	P-1663	15.00	L	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
SPSL04PL-AB-S	-1.00	-15.00	2/28/15	Women's Plaid Dog, AB, S	Wmn Specialty S/S	AB	Aquatic Blue	3.50	Specialty Prints	I-120186	P-1669	15.00	S	The Salty Dog - HHI, SC	Mackenzie M.	FactoryRetailRegister1	
TERVIS24OZ-Blue-24OZ	1.00	24.99	2/28/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Drinkware	Blue	Blue	11.55	Product	I-120194	P-13330	24.99	24OZ	The Salty Dog - HHI, SC	Tessa G.	FactoryRetailRegister1	2/28/15
