<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogCams</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->
    <link rel="icon" type="image/png" href="images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/mega-header.css">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/styleBoot.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-image: url("images/WEB_WHITEMARINA_BACKGROUND.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            justify-items: center;
        }

        .header {
            text-align: center;
            padding: 32px;
        }


        .container {
            margin: 5px;
            justify-content: center;
            justify-items: center;
            text-align: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            min-width: 600px;
        }

        h1 {

            font-size: 1em;
            margin-top: 1px;
            margin-bottom: 0px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
            justify-items: center;
            text-align: center;

        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-bottom: 10px;
            text-align: center;
        }

        .column img {
            margin-top: 13px;
            margin-bottom: 0px;
            vertical-align: middle;
            width: 100%;
        }
        .col {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            margin-bottom: 10px;
            text-align: center;
        }

        .col img {
            margin-top: 13px;
            margin-bottom: 0px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
           
            }
            .container{
                max-width: 600px;
            min-width: 400px;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
            .container{
                max-width: 400px;
            min-width: 300px;
            }
            h1 {

font-size: 2em;
margin-top: 1px;
margin-bottom: 0px;
}

        }
        @media screen and (max-width: 600px) {
            .col {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
                height: 70%;
            }
            .container{
                max-width: 400px;
            min-width: 300px;
            }
            h1 {

font-size: 2em;
margin-top: 1px;
margin-bottom: 0px;
}
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {


            nav .navbar .fixed-top {

                width: 100% !important;
                overflow: scroll;
            }

            .col-3 {
                max-width: 100% !important;
            }

            .row {
                display: inline-block !important;
            }

        }

        #navbarSupportedContent ul li .nav-item .dropdown.show div {
            overflow-y: scroll;

        }

        #navbarSupportedContent>ul ul li .dropdown-menu .mega-menu .navbarDropdown {
            overflow: scroll;

        }

        .fixed-top {
            position: fixed;
            top: 0;
            background-color: rgb(255, 255, 255);

            z-index: 1030;
        }



  



        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {


            nav .navbar .fixed-top {

                width: 100% !important;
                overflow: scroll;
            }

            .col-3 {
                max-width: 100% !important;
            }

            .row {
                display: inline-block !important;
            }

        }




    

  
    </style>

<body>

    <!-- Header -->

    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {                
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>


<header>
<div data-includeHTML="https://www.saltydog.com/headers/_HeaderPartial.html"></div>
</header>
    <br>
    <br>
    <br>
    <div class="container">
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                

                <a href="https://www.saltydog.com/">   <img src="https://www.saltydog.com/images/homepagephotos/SHOP.png" alt="salty dog t-shirt.">            </a>
                  <h1>Home</h1>
            </div>
            <div class="column">
                <a href="https://www.saltydog.com/daily-special/">   <img src="https://www.saltydog.com/images/homepagephotos/SPECIALS.png" alt="South Beach rental sign."></a>
        <h1>Specials</h1>
            </div>
            <div class="column">
                <a href="https://cruise.saltydog.com/"><img src="https://saltydog.com/images/homepagephotos/CRUISE.png"
                    alt="catamaran with pepole on top deck."></a>
                    <h1>Cruise</h1>
            </div>
            <div class="column">
                <a href="https://bohicket.saltydog.com/">
                    <img src="https://saltydog.com/images/homepagephotos/BOHICKET.png" alt="bohicket marina flag."></a>
                    <h1>Bohicket</h1> </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="https://www.sbinn.com/">
                    <img src="https://saltydog.com/images/homepagephotos/STAY.png" alt="South Beach rental sign."></a>
                    <h1>Stay</h1>
            </div>
            <div class="column">
                <a href="https://tv.saltydog.com/"><img src="https://saltydog.com/images/homepagephotos/LIVE.png"
                    alt=" kid in salty dog t-shirt looking at man playing guitar."></a>
                    <h1>Live</h1>
                </div>

            <div class="column">
                <a href="https://saltydog.com/feedback/"><img src="https://saltydog.com/images/homepagephotos/BODOGBUTTON2.png"
                    alt="hushpuppies."></a>
                <h1>Feedback</h1>
              
            </div>
            <div class="column">
                <a href="http://saltydogcafe.com/webcams"><img
                    src="https://saltydog.com/images/homepagephotos/WEBCAMS.png" alt="overhead shot of marina."></a>
                <h1>WebCams</h1> 

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="column">
                <a href="https://saltydog.com/radio"><img src="https://saltydog.com/images/homepagephotos/RADIO.png"
                    alt="close up of guitar."></a>
                <h1>Radio</h1>

            </div>
            <div class="column">
                <a href="https://saltydog.com/videos"><img src="https://saltydog.com/images/homepagephotos/VIDEOS.png"
                    alt="Key lime pie."></a>
                <h1>Videos</h1> 
            </div>
            <div class="column" >
                <a href="https://saltydog.com/social/"><img src="https://saltydog.com/images/homepagephotos/CONTACT.png" class="img-fluid"
                   alt="Bluffton Cafe hanging sign, out door seating and front doors."></a>
                  <h1>Social</h1>
               
            </div>
            <div class="column">

                <a href="http://bluewaterhhi.com/"><img src="https://saltydog.com/images/homepagephotos/BLUEWATER.png"
                    alt="Salty dog can holder with thirty years written on it."></a>
                <h1>Fish</h1>


           
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="column">
            <a href="https://saltydog.com/legend/"><img src="https://saltydog.com/images/homepagephotos/LEGENDNEW.gif"
                alt="gif of dog fishing."></a>
            <h1>Legend</h1>

        </div>
        <div class="column">
            <a href="https://saltydog.com/photos/"><img src="https://saltydog.com/images/homepagephotos/PHOTOS.png"
                alt="two dogs in red salty dog shirts"></a>
            <h1>Photos</h1>
        </div>
        <div class="column" >
            <a href="https://saltydog.com/h2o/"><img src="https://saltydog.com/images/homepagephotos/WEATHER.png"
                alt="Bridge over water with rainbow."></a>
            <h1>Weather</h1> 
           
        </div>
        <div class="column">

            <a href="https://saltydog.com/lucky/"><img src="https://saltydog.com/images/homepagephotos/RECEIPTS.png"
                alt="Two men celebrating, holding a giant check."></a>
            <h1>Receipts</h1>


       
    </div>
</div>
<div class="row justify-content-center">
    <div class="column">
       
        <a href="https://saltydog.com/lucky8/"><img src="https://saltydog.com/images/homepagephotos/LUCKY8.png"
            alt="large colorful stack of t-shirts."></a>
        <h1>Lucky 8</h1>
    </div>
    <div class="column">
        <a href="https://saltydog.com/chat">

            <img src="https://saltydog.com/images/homepagephotos/CHAT.png" alt="close up dog's face.">            </a>
          <h1>Chat</h1>
    </div>
    <div class="column" >
        <a href="https://saltydog.com/nodogs/">

            <img src="https://saltydog.com/images/homepagephotos/photos2.png"  style="width:105%; " class="rounded"  alt="Hound wearing sunglasses and red saltydog bandana, sitting on deck chair with beer in a salty dog bottle suit..">            </a>
          <h1>Dogs</h1>
       
    </div>
    <div class="column">

        <a href="https://saltydog.com/tides">

            <img src="https://saltydog.com/images/homepagephotos/MAP.png" alt="man on boat with spyglass.">            </a>
          <h1>Tides</h1>


   
</div>
</div>
</body>

</html>