Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD0882L-HP-M	1.00	15.00	5/21/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-48020	P-7216	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SP5180RC-DM-XL	1.00	15.00	5/21/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-48020	P-7007	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD003607-RE-M	1.00	18.00	5/21/15	V-Neck S/S Junior Fit, RE, M	Red		3.09	T-Shirt	I-48020	P-3891	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48020	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0882L-AP-M	1.00	15.00	5/21/15	Tank Top - Women's, AP, M	AP		3.13	T-Shirt	I-48020	P-7221	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48020	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD00600-NY-OSFA	1.00	14.00	5/21/15	Deluxe Tote - Navy	Navy		4.14	Specialty Items	I-48021	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDC66PD3-Green-Adult	1.00	14.99	5/21/15	Visor - Women's Fit - Green - Adult	Green		5.00	Hat	I-48021	P-1475	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD5180CD-FT-L	1.00	15.00	5/21/15	Camo Dog S/S, FT, L	Fatigue Green		3.10	T-Shirt	I-48021	P-3127	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005380-RO-L	1.00	15.00	5/21/15	Youth Beefy S/S, RO, L	Royal		3.21	T-Shirt	I-48022	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005380-TE-L	1.00	15.00	5/21/15	Youth Beefy S/S, TE, L	Teal		3.18	T-Shirt	I-48022	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005380-LI-S	1.00	15.00	5/21/15	Youth Beefy S/S, LI, S	Lime		3.37	T-Shirt	I-48022	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SP9030LE-BL-2X	1.00	15.00	5/21/15	Land's End S/S, BL, 2X	BL		5.19	T-Shirt	I-48022	P-7229	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SP5180PD-NY-2X	1.00	15.00	5/21/15	Patriot Dog S/S, NY, 2X	Navy		5.66	T-Shirt	I-48022	P-3387	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48022	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48022	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD001626NY	1.00	9.99	5/21/15	Golf Towel - Navy	Navy		5.29	Product	I-48023	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD00255-Blue-OSFA	1.00	2.50	5/21/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-48023	P-7474	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDTEMPTATT	1.00	0.25	5/21/15	Tattoo - Temporary - Jake			0.08	Product	I-48023	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0TAFFYKLBG	1.00	6.99	5/21/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-48023	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005186-LW-L	1.00	20.00	5/21/15	Hanes Beefy L/S, LW, L	Light Steel		6.10	T-Shirt	I-48024	P-3018	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD006014-LG-M	1.00	22.00	5/21/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-48024	P-2977	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD008TCALL	1.00	1.99	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48024	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48025	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0005630RE	1.00	14.99	5/21/15	Lunch Box - Red	Red		6.24	Product	I-48025	P-2040	14.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0005630BL	1.00	14.99	5/21/15	Lunch Box - Blue	Blue		6.16	Product	I-48025	P-2031	14.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD00SL6E-LBW-10	1.00	21.99	5/21/15	Sandals, LBW, 10	Light Blue		12.50	Footwear	I-48025	P-1383	21.99	10	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48025	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0M1276ON	1.00	6.99	5/21/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-48026	P-2058	6.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD3413C-Aqua-S	1.00	22.00	5/21/15	Triblend S/S, Aqua, S	Aqua		4.60	T-Shirt	I-48026	P-7075	22.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD00482Y-82-XS	1.00	15.00	5/21/15	Youth Rash Guard S/S, 82, XS	Safety Green		4.70	Specialty	I-48027	P-2458	15.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD00SL6E-LBW-10	-1.00	-21.99	5/21/15	Sandals, LBW, 10	Light Blue		12.50	Footwear	I-48028	P-1383	21.99	10	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD00SL6E-NYM-10	1.00	21.99	5/21/15	Sandals, NYM, 10	Navy		12.50	Footwear	I-48028	P-1382	21.99	10	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD6524005RO	1.00	2.99	5/21/15	Key Chain - Aluminum - Royal	Royal		0.54	Product	I-48029	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD003301-CH-3T	1.00	13.00	5/21/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-48030	P-7622	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
CWG5000-7706C-S	1.00	12.00	5/21/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-48030	P-7568	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD00070RE	1.00	2.99	5/21/15	Can Holder - Red	Red		0.96	Product	I-48030	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48031	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005180-YE-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, YE, XL	Yellow		3.38	T-Shirt	I-48031	P-3244	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SP9030LE-BL-L	1.00	15.00	5/21/15	Land's End S/S, BL, L	BL		4.19	T-Shirt	I-48031	P-7228	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDCAFECSTR	1.00	1.25	5/21/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-48032	P-2507	1.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDETBTSB-ON-XL	1.00	17.00	5/21/15	Bamboo S/S, ON, XL	ON		7.24	T-Shirt	I-48032	P-6836	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
70330600065	1.00	2.50	5/21/15	Lighter - SD - Navy/Red			0.95	Product	I-48032	P-2209	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/21/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-48032	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	5/21/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-48032	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD003301-PI-4T	1.00	13.00	5/21/15	Toddler T S/S, PI, 4T	PI		1.90	Infant / Toddler	I-48033	P-1609	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD003301-NY-4T	1.00	13.00	5/21/15	Toddler T S/S, NY, 4T	NY		1.96	Infant / Toddler	I-48033	P-1608	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD003301-NY-2T	1.00	13.00	5/21/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-48033	P-1594	13.00	2T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SP5380LV-WH-XS	1.00	14.00	5/21/15	Youth Luv Dog, WH, XS	White		2.30	Specialty Prints	I-48033	P-2712	14.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48033	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48033	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48034	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD001717-LG-L	1.00	19.00	5/21/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-48035	P-3158	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SPNL6810-NP-S	1.00	17.00	5/21/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-48035	P-7318	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD00070NY	1.00	2.99	5/21/15	Can Holder - Navy	Navy		0.84	Product	I-48036	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
CW05250-VI-2X	1.00	12.00	5/21/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-48037	P-7634	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
CW05250-VI-2X	1.00	12.00	5/21/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-48037	P-7634	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005180-NY-3X	1.00	17.00	5/21/15	Hanes Beefy S/S, NY, 3X	Navy		5.73	T-Shirt	I-48037	P-3337	17.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDETBTSB-LI-2X	1.00	17.00	5/21/15	Bamboo S/S, LI, 2X	LI		10.50	T-Shirt	I-48037	P-6842	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005180-RE-4X	1.00	17.00	5/21/15	Hanes Beefy S/S, RE, 4X	Red		5.45	T-Shirt	I-48037	P-3347	17.00	4X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDMGCS30LOGO	1.00	1.50	5/21/15	Magnet - Logo - Logo			0.36	Product	I-48037	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0030176ON	1.00	2.50	5/21/15	Fridge Clip - Orange	Orange		1.05	Product	I-48037	P-2155	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
DS640586-Royal-OSFA	1.00	2.99	5/21/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-48037	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48037	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48037	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDYY47MT-Khaki-Youth	1.00	14.00	5/21/15	Hat - Youth 5-12 - Khaki	Khaki		5.00	Hat	I-48038	P-1559	14.00	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-48038	P-7566	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDY47MTP-Red-Youth	1.00	15.00	5/21/15	Hat - Youth Plaid - Red	Red		5.50	Hat	I-48038	P-7208	15.00	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD0A986-NY-S	1.00	15.00	5/21/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-48039	P-7114	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD001566-IR-S	1.00	28.00	5/21/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	16.66	Sweatshirt	I-48039	P-7596	28.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
CWLAT6901-AP-2X	1.00	12.00	5/21/15	Color of the Week, AP, 2X	AP		3.66	T-Shirt	I-48040	P-3471	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD001717-FL-L	1.00	19.00	5/21/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-48041	P-3156	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005180-AB-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.23	T-Shirt	I-48042	P-3242	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SP3522VC-BK-2X/3X	1.00	18.00	5/21/15	V-Neck Beach Cover-Up, BK, 2X/3X	BK		7.00	Specialty Prints	I-48043	P-2672	18.00	2X/3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48044	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48044	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48044	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SP5180SP-KG-M	1.00	15.00	5/21/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.38	T-Shirt	I-48045	P-6100	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD005186-WH-M	1.00	20.00	5/21/15	Hanes Beefy L/S, WH, M	White		5.25	T-Shirt	I-48045	P-3010	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/21/15
SD001717-BE-L	1.00	19.00	5/21/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-48046	P-3151	19.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD003588-TQ-XL	1.00	19.00	5/21/15	Women's L/S, TQ, XL	TQ		5.23	T-Shirt	I-48046	P-3814	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-48046	P-7566	12.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD003587-KL-XL	1.00	18.00	5/21/15	V-Neck S/S, KL, XL	Key Lime		4.85	T-Shirt	I-48046	P-3885	18.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
BW6901SFC-CH-L	1.00	12.00	5/21/15	BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-48046	P-6916	12.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48046	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48046	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070LI	1.00	2.69	5/21/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-48047	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDC47MT2-Khaki-Adult	1.00	16.99	5/21/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.32	Hat	I-48047	P-7169	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP5180GJ-BM-L	1.00	15.00	5/21/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-48047	P-2443	15.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD005180-6A-M	1.00	17.00	5/21/15	Hanes Beefy S/S, 6A, M	Wow Pink		3.22	T-Shirt	I-48047	P-3202	17.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD005180-TE-M	1.00	17.00	5/21/15	Hanes Beefy S/S, TE, M	Teal		3.42	T-Shirt	I-48047	P-3219	17.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48047	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CW05250-LB-M	1.00	12.00	5/21/15	Color of the Week, LB, M	LB	Light Blue	5.00	T-Shirt	I-48047	P-7590	12.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070PS	1.00	2.69	5/21/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-48047	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070PS	1.00	2.69	5/21/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-48047	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070NY	1.00	2.69	5/21/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48047	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48047	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48047	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDK42BG1-White/Navy-Adult	1.00	17.99	5/21/15	Hat - Women's USA Crystal - White/Navy - Adult	White/Navy		5.99	Hat	I-48048	P-7182	17.99	Adult	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDC65MT3-Khaki-Adult	1.00	14.99	5/21/15	Visor - Vintage - Khaki - Adult	Khaki		5.00	Hat	I-48048	P-1481	14.99	Adult	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP9030LE-BL-L	1.00	15.00	5/21/15	Land's End S/S, BL, L	BL		4.19	T-Shirt	I-48049	P-7228	15.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDW508GR	1.00	2.50	5/21/15	Rubber Ball - Green	Green		0.90	Product	I-48050	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0015277BL	1.00	9.99	5/21/15	Playground Ball - Blue	Blue		5.43	Product	I-48050	P-1991	9.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48051	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48051	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	4.00	20.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48052	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001717-NY-L	1.00	19.00	5/21/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-48053	P-3155	19.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDETBTSB-IE-M	1.00	17.00	5/21/15	Bamboo S/S, IE, M	Pine		7.17	T-Shirt	I-48054	P-3391	17.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP5180RD-WH-XL	1.00	12.00	5/21/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-48055	P-3293	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00T242BL-Red-OSFA	1.00	3.99	5/21/15	Playing Cards, Red	Red	Red	1.97	Product	I-48056	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001717-LG-2X	1.00	19.00	5/21/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-48056	P-3355	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48057	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48057	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD008TCALL	1.00	1.99	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48057	P-2205	1.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDC47MT2-Black-Adult	1.00	16.99	5/21/15	Hat - Classic Fit - Black - Adult	Black		5.51	Hat	I-48058	P-7170	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SD005180-NY-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, NY, XL	Navy		3.43	T-Shirt	I-48058	P-3251	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SD005180-HL-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, HL, XL	Heather		3.44	T-Shirt	I-48058	P-3246	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/21/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.00	Hat	I-48058	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SD00482Y-LB-M	1.00	15.00	5/21/15	Youth Rash Guard S/S, LB, M	Light Blue		4.70	Specialty	I-48059	P-2463	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48059	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48060	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48060	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SD00T242BL-Red-OSFA	1.00	3.99	5/21/15	Playing Cards, Red	Red	Red	1.97	Product	I-48060	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
008764103753	1.00	3.99	5/21/15	Magnet - Dobermans			1.25	Pet	I-48061	P-1870	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/21/15
SDC66CPD-Charcoal-Adult	1.00	14.99	5/21/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.19	Hat	I-48062	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD1000YTD-BJ-L	1.00	20.00	5/21/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-48063	P-4077	20.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001566-LG-M	1.00	28.00	5/21/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-48063	P-2807	28.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48063	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48063	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD3001C-TE-M	1.00	12.00	5/21/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-48064	P-7349	12.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
BW5180TU-NY-XL	1.00	12.00	5/21/15	BW Tuna S/S, NY, XL	Navy		3.31	Bluewater	I-48065	P-1172	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-48065	P-7566	12.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP3522VC-HP-L/XL	1.00	18.00	5/21/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-48065	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
BWC51PD2-Khaki-Adult	1.00	16.95	5/21/15	BW Hat - Long Bill, Khaki, Adult	Khaki		6.21	Bluewater	I-48065	P-1355	16.95	Adult	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
BWC51PD2-Navy-Adult	1.00	16.95	5/21/15	BW Hat - Long Bill, Navy, Adult	Navy		7.37	Bluewater	I-48065	P-1356	16.95	Adult	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48065	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48065	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD008TCALL	27.00	53.73	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48065	P-2205	1.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP5180GJ-DY-L	1.00	15.00	5/21/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-48066	P-2444	15.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48066	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDKOOZIEBL	1.00	2.99	5/21/15	Koozie - Foam - Blue	Blue		0.77	Product	I-48066	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD33099-VL-XL	1.00	19.00	5/21/15	Women's Comfort Soft V-Neck, VL, XL	VL	Violet	4.40	T-Shirt	I-48067	P-7472	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0TAFFYKLBG	1.00	6.99	5/21/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-48067	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48067	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
729173901470	1.00	3.99	5/21/15	Magnet - Min Pins			1.25	Pet	I-48068	P-1781	3.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0882L-HP-L	1.00	15.00	5/21/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-48068	P-7217	15.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD9018DD-CB-L	1.00	14.00	5/21/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.74	T-Shirt	I-48068	P-4065	14.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD08836-Turqberry-M	1.00	38.00	5/21/15	Women's V Hoody, Turqberry, M	Turqberry	Turqberry	15.40	Sweatshirt	I-48068	P-7499	38.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48068	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48068	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CWG5000-7706C-XL	1.00	12.00	5/21/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-48069	P-7569	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD003301-NY-4T	1.00	13.00	5/21/15	Toddler T S/S, NY, 4T	NY		1.96	Infant / Toddler	I-48069	P-1608	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CWG5000-7578C-L	1.00	12.00	5/21/15	Color of the Week, 7578C, L	7578C	Sunset	2.70	T-Shirt	I-48070	P-7604	12.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48070	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48071	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDNTRTAD-YE-M	1.00	15.00	5/21/15	Tank Top - Simple Dog, YE, M	YE		4.89	Tank Top	I-48071	P-7306	15.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48072	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48072	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD004200-AD-L	1.00	5.00	5/21/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-48073	P-2472	5.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP6030-BY-L	1.00	18.00	5/21/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-48073	P-6880	18.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD002202SD	1.00	1.25	5/21/15	Party Cup - White	White		0.30	Product	I-48073	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/21/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-48073	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	5/21/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.35	Hat	I-48074	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070LI	1.00	2.99	5/21/15	Can Holder - Lime	Lime		0.86	Product	I-48074	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001566-NY-S	1.00	28.00	5/21/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-48074	P-2801	28.00	S	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD003902-RA-M	1.00	8.00	5/21/15	Doggie Shirt - Raspberry - M	Raspberry		2.98	Pet	I-48074	P-1905	8.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48074	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48074	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CW05170-HE-M	1.00	12.00	5/21/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-48075	P-7554	12.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDPILSNR16	1.00	5.49	5/21/15	Pilsner 16 oz. Glass - Clear			2.19	Product	I-48075	P-2069	5.49	16 oz	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
689076893978	1.00	4.50	5/21/15	Bottle Suit - Navy	Navy		1.56	Product	I-48075	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD5180CD-FT-L	1.00	15.00	5/21/15	Camo Dog S/S, FT, L	Fatigue Green		3.10	T-Shirt	I-48076	P-3127	15.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
858961710083	1.00	12.99	5/21/15	Toy - Peanut Chipmunk			7.00	Pet	I-48076	P-1965	12.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00600-RE-OSFA	1.00	14.00	5/21/15	Deluxe Tote - Red	Red		4.14	Specialty Items	I-48076	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD000522BL	3.00	8.97	5/21/15	Bracelet - HHI - Glitter			1.57	Product	I-48076	P-2342	2.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00939-Camo-L	1.00	17.00	5/21/15	Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-48077	P-2956	17.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD005180-DM-2X	1.00	17.00	5/21/15	Hanes Beefy S/S, DM, 2X	DM		3.73	T-Shirt	I-48077	P-3428	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
660048183006	1.00	11.99	5/21/15	Chuck It - Bumper			6.12	Pet	I-48077	P-1938	11.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070LI	2.00	5.38	5/21/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-48077	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070NY	2.00	5.38	5/21/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48077	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP5180SP-KG-L	1.00	15.00	5/21/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.41	T-Shirt	I-48078	P-6063	15.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
767548116890	1.00	9.99	5/21/15	Plush - Shark - Smiley			5.50	Product	I-48078	P-2355	9.99		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
53768123405	1.00	0.50	5/21/15	Postcard - HHI			0.15	Product	I-48078	P-2298	0.50		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
53768123405	1.00	0.50	5/21/15	Postcard - HHI			0.15	Product	I-48078	P-2298	0.50		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
53768123405	1.00	0.50	5/21/15	Postcard - HHI			0.15	Product	I-48078	P-2298	0.50		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
689076894777	1.00	8.95	5/21/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-48078	P-2341	8.95		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
689076894470	1.00	5.99	5/21/15	Mini Jake w/ Clip - Black	Jake		3.76	Product	I-48078	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0SOAP-Clove Mint-L	1.00	7.00	5/21/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-48079	P-7583	7.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD003587-TE-2X	1.00	18.00	5/21/15	V-Neck S/S, TE, 2X	Teal		5.32	T-Shirt	I-48079	P-3962	18.00	2X	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDTEMPTATT	1.00	0.25	5/21/15	Tattoo - Temporary - Jake			0.08	Product	I-48079	P-2343	0.25		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CWG5000-7706C-M	1.00	12.00	5/21/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-48080	P-7567	12.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD000755-NY-XL	1.00	39.00	5/21/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-48080	P-7397	39.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48080	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48080	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00DCR41NVREM	1.00	16.99	5/21/15	Collar - Navy/Red - M	Navy/Red		7.53	Pet	I-48081	P-1683	16.99	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD005100RE	1.00	2.99	5/21/15	Luggage Tag - Red	Red		0.51	Product	I-48082	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD005100BL	1.00	2.99	5/21/15	Luggage Tag - Blue	Blue		0.50	Product	I-48082	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48082	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48082	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDCTCRBL	1.00	3.50	5/21/15	Cat Toy - Crab - Blue			1.60	Pet	I-48082	P-1970	3.50		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD006014-ON-S	1.00	22.00	5/21/15	Comfort Soft L/S, ON, S	Orange		6.65	T-Shirt	I-48083	P-2974	22.00	S	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD3413C-Navy-2X	1.00	22.00	5/21/15	Triblend S/S, Navy, 2X	Navy		6.08	T-Shirt	I-48084	P-3440	22.00	2X	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00SL04-WH-L	1.00	10.00	5/21/15	Women's Classic Fit T, WH, L	White		3.51	T-Shirt	I-48084	P-3839	10.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SPSL04PL-AB-L	1.00	15.00	5/21/15	Women's Plaid Dog, AB, L	Aquatic Blue		3.50	Specialty Prints	I-48084	P-2656	15.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDTEMPTATT	1.00	0.25	5/21/15	Tattoo - Temporary - Jake			0.08	Product	I-48084	P-2343	0.25		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
CWG5000-7706C-S	1.00	12.00	5/21/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-48085	P-7568	12.00	S	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00B100-PI-6M	1.00	13.00	5/21/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-48085	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD003301-WH-4T	1.00	13.00	5/21/15	Toddler T S/S, WH, 4T	WH		1.45	Infant / Toddler	I-48085	P-1612	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP5180PD-RE-M	1.00	15.00	5/21/15	Patriot Dog S/S, RE, M	Red		3.24	T-Shirt	I-48085	P-3406	15.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SP5180RD-WH-M	1.00	12.00	5/21/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-48085	P-3291	12.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SDDOGGIE5	1.00	5.00	5/21/15	Doggie Deal			0.00	Markdowns	I-48085	P-1004	5.00		The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070PS	1.00	2.69	5/21/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-48085	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070NY	1.00	2.69	5/21/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48085	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070RE	1.00	2.69	5/21/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-48085	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00070LI	1.00	2.69	5/21/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-48085	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48085	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48085	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SPNL6810-NP-S	1.00	17.00	5/21/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-48086	P-7318	17.00	S	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001717-BE-XL	1.00	19.00	5/21/15	Comfort Soft S/S, BE, XL	Berry		4.10	T-Shirt	I-48087	P-3161	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48088	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD006014-FL-M	1.00	22.00	5/21/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-48088	P-7004	22.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001717-CR-L	1.00	19.00	5/21/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-48088	P-3154	19.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD005186-LB-S	1.00	20.00	5/21/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-48089	P-3077	20.00	S	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD006030-WA-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-48089	P-3478	19.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD00T242BL-Red-OSFA	1.00	3.99	5/21/15	Playing Cards, Red	Red	Red	1.97	Product	I-48089	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD0395OV	1.00	1.50	5/21/15	Sticker - Oval	Oval		0.30	Product	I-48090	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD2700-RE-L	1.00	16.00	5/21/15	Tank Top-Shooter, RE, L	RE		3.81	Tank Top	I-48091	P-4104	16.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD006014-NY-M	1.00	22.00	5/21/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-48091	P-2978	22.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001717-NY-L	1.00	19.00	5/21/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-48091	P-3155	19.00	L	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
SD001717-ON-M	1.00	19.00	5/21/15	Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-48091	P-3142	19.00	M	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48091	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48091	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tessa G.	Tanger 2	5/21/15
