Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDDOGBOWL-RE-S	1.00	4.00	5/12/15	Dog Bowl - Ceramic, RE, 1.5 Cup	Red		4.48	Pet	I-47253	P-1858	4.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGBOWL-YE-S	1.00	4.00	5/12/15	Dog Bowl - Ceramic, YE, 1.5 Cup	YE		4.34	Pet	I-47253	P-1852	4.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
CW05250-PF-M	1.00	12.00	5/12/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-47253	P-7549	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDC47MES - Red - Adult	1.00	18.99	5/12/15	Hat - Cotton Mesh Back - Red - Adult	Red		6.11	Hat	I-47254	P-1409	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGGIE12	1.00	12.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47254	P-1003	12.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGGIE2	1.00	2.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47254	P-1011	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005180-YO-XL	1.00	17.00	5/12/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.44	T-Shirt	I-47255	P-3255	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005180-AB-L	1.00	17.00	5/12/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.30	T-Shirt	I-47255	P-3223	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005180-WH-2X	1.00	10.00	5/12/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-47255	P-6113	10.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/12/15	Hat - Bucket - Khaki - M/L	Khaki		6.00	Hat	I-47255	P-1415	15.99	M/L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47255	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47255	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDETBTSB-NY-L	1.00	17.00	5/12/15	Bamboo S/S, NY, L	NY		6.92	T-Shirt	I-47256	P-3119	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD03099-BK-XL	1.00	19.00	5/12/15	Comfort Soft V-Neck, BK, XL	BK	Black	4.55	T-Shirt	I-47256	P-7437	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005180-BK-L	1.00	17.00	5/12/15	Hanes Beefy S/S, BK, L	Black		3.35	T-Shirt	I-47256	P-3226	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD0STCKRCO	1.00	2.99	5/12/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-47256	P-7101	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47256	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47256	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001566-CR-XL	1.00	28.00	5/12/15	Sweatshirt-Stonewash, CR, XL (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-47257	P-2814	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00T120BBL	1.00	3.99	5/12/15	Shotglass - Blue	Blue		2.00	Product	I-47257	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5186SF1C-NY-S	1.00	17.00	5/12/15	BW Sailfish L/S, NY, S	Navy		6.76	Bluewater	I-47257	P-1106	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005186-BK-S	1.00	20.00	5/12/15	Hanes Beefy L/S, BK, S	Black		6.40	T-Shirt	I-47257	P-3009	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47257	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/12/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47257	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD0STCKRCO	1.00	2.99	5/12/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-47258	P-7101	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
729173900152	1.00	3.99	5/12/15	Magnet - Aussies			1.24	Pet	I-47258	P-1754	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD03099-CR-XL	1.00	19.00	5/12/15	Comfort Soft V-Neck, CR, XL	CR	Crimson	4.55	T-Shirt	I-47259	P-7442	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD03099-BK-XL	1.00	19.00	5/12/15	Comfort Soft V-Neck, BK, XL	BK	Black	4.55	T-Shirt	I-47259	P-7437	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD03099-SF-XL	1.00	19.00	5/12/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-47259	P-7452	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD000755-WH-XL	1.00	39.00	5/12/15	Men's S/S Polo - WH - XL	WH	White	16.97	Polos	I-47259	P-7412	39.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD000755-WH-XL	1.00	39.00	5/12/15	Men's S/S Polo - WH - XL	WH	White	16.97	Polos	I-47259	P-7412	39.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47259	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47259	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47259	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47259	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
858769001109	1.00	3.00	5/12/15	Card - XOXO			1.75	Product	I-47260	P-2294	3.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD008TCALL	1.00	1.99	5/12/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47260	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP6030-BY-XL	1.00	18.00	5/12/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-47261	P-6881	18.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP9030LE-BL-XL	1.00	15.00	5/12/15	Land's End S/S, BL, XL	BL		4.19	T-Shirt	I-47261	P-7225	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
689076894678	1.00	4.99	5/12/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-47262	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001023SBL	1.00	3.50	5/12/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-47262	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGGIE10	1.00	10.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47263	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180PD-NY-2X	1.00	15.00	5/12/15	Patriot Dog S/S, NY, 2X	Navy		5.47	T-Shirt	I-47263	P-3387	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47263	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47263	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47263	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD0030176RE	1.00	2.50	5/12/15	Fridge Clip - Red	Red		1.05	Product	I-47264	P-2156	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD0030176BL	1.00	2.50	5/12/15	Fridge Clip - Blue	Blue		1.06	Product	I-47264	P-2150	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD003587-CO-2X	1.00	18.00	5/12/15	V-Neck S/S, CO, 2X	Coral		5.32	T-Shirt	I-47265	P-3919	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD000755-RE-L	1.00	39.00	5/12/15	Men's S/S Polo - RE - L	RE	Red	16.97	Polos	I-47266	P-7399	39.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001717-FL-XL	1.00	19.00	5/12/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-47267	P-3166	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001566-LG-M	1.00	28.00	5/12/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-47267	P-2807	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
729173900312	1.00	3.99	5/12/15	Magnet - Bichons			1.24	Pet	I-47268	P-1756	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD000003MA	1.00	4.50	5/12/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-47268	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
689076893978	1.00	4.50	5/12/15	Bottle Suit - Navy	Navy		1.56	Product	I-47268	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGGIE9	1.00	9.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47269	P-1634	9.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47269	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SDDOGGIE6	1.00	6.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47270	P-7601	6.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
CWA980-CA-XL	1.00	12.00	5/12/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-47270	P-6876	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
CWA980-CA-XL	1.00	12.00	5/12/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-47271	P-6876	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SDDOGGIE12	1.00	12.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47271	P-1003	12.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SP5180RD-WH-M	1.00	12.00	5/12/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47272	P-3291	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
CW05170-HE-L	1.00	12.00	5/12/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-47272	P-7555	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SDDOGGIE6	1.00	6.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47272	P-7601	6.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
649392149999	1.00	4.99	5/12/15	Vinyl Logo			2.25	Product	I-47273	P-2296	4.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SDSCRBLLYE	1.00	14.00	5/12/15	Soccer Ball - Yellow	Yellow		5.91	Product	I-47274	P-2007	14.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SD001717-BU-2X	1.00	19.00	5/12/15	Comfort Soft S/S, BU, 2X	Butter		5.20	T-Shirt	I-47275	P-3350	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SD00SL04-6A-XL	1.00	17.00	5/12/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.46	T-Shirt	I-47275	P-3851	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
CW05250-VI-XL	1.00	12.00	5/12/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-47276	P-7638	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SD005180-LW-4X	1.00	17.00	5/12/15	Hanes Beefy S/S, LW, 4X	Light Steel		5.15	T-Shirt	I-47277	P-3345	17.00	4X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SD001023SBL	1.00	3.50	5/12/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-47277	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/12/15
SD001717-BE-L	1.00	19.00	5/12/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-47278	P-3151	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180RD-WH-M	1.00	12.00	5/12/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47279	P-3291	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD3413C-Navy-S	1.00	22.00	5/12/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-47280	P-3432	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180RD-WH-M	1.00	12.00	5/12/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47281	P-3291	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD003902-BK-XL	1.00	8.00	5/12/15	Doggie Shirt - Black - XL	Black		3.45	Pet	I-47281	P-1914	8.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD2700-NY-XL	1.00	16.00	5/12/15	Tank Top-Shooter, NY, XL	NY		3.96	Tank Top	I-47281	P-4105	16.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47281	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5380RD-WH-M	1.00	12.00	5/12/15	Youth Retro S/S, WH, M	White		2.30	Specialty Prints	I-47282	P-2724	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005380-LW-L	1.00	15.00	5/12/15	Youth Beefy S/S, LW, L	Light Steel		3.00	T-Shirt	I-47282	P-4045	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00T139	1.00	4.99	5/12/15	Pint Glass - 16oz			0.82	Product	I-47283	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDKOOZIEBL	1.00	2.99	5/12/15	Koozie - Foam - Blue	Blue		0.77	Product	I-47283	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00600-RE-OSFA	1.00	14.00	5/12/15	Deluxe Tote - Red	Red		3.94	Specialty Items	I-47283	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
CW05250-VI-S	1.00	12.00	5/12/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-47284	P-7637	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47285	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5190SF4C-WH-L	1.00	12.00	5/12/15	BW Pocket Sailfish 4C S/S, WH, L	White		4.25	Bluewater	I-47285	P-1133	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5180SF1C-YO-L	1.00	10.00	5/12/15	BW Sailfish S/S, YO, L	Carolina Blue		3.26	Bluewater	I-47285	P-1123	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5180SF1C-WH-L	1.00	10.00	5/12/15	BW Sailfish S/S, WH, L	White		3.31	Bluewater	I-47285	P-1195	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5180SF4C-WH-L	1.00	12.00	5/12/15	BW Sailfish 4C S/S, WH, L	WH		2.57	Bluewater	I-47285	P-1128	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5180CR-YO-L	1.00	12.00	5/12/15	BW Crab S/S, YO, L	Carolina Blue		3.22	Bluewater	I-47285	P-1144	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5180CR-YO-L	1.00	12.00	5/12/15	BW Crab S/S, YO, L	Carolina Blue		3.22	Bluewater	I-47285	P-1144	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
BW5180CR-WH-L	1.00	12.00	5/12/15	BW Crab S/S, WH, L	White		2.35	Bluewater	I-47285	P-1139	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/12/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-47285	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
93597003004	1.00	12.99	5/12/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-47285	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47285	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47285	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47285	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
93597003004	4.00	46.76	5/12/15	Tervis - Tumbler - SD Logo - 16 oz (10% OFF Drinkware)			7.73	Product	I-47286	P-2059	11.69	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
TERVISWATER1	1.00	22.49	5/12/15	Tervis - Waterbottle - SD Logo - 24 oz (10% OFF Drinkware)	Clear		11.73	Product	I-47286	P-2087	22.49	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD0BG330-Red-OSFA	1.00	29.99	5/12/15	Cooler - Collapsable Seat - 18 Can, Red, OSFA	Red	Red	15.15	Product	I-47286	P-7481	29.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47286	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/12/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47286	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001023SBL	3.00	9.45	5/12/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-47286	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD003587-BA-2X	1.00	18.00	5/12/15	V-Neck S/S, BA, 2X	Banana		5.32	T-Shirt	I-47286	P-3918	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD003607-RA-2X	1.00	18.00	5/12/15	V-Neck S/S Junior Fit, RA, 2X	Raspberry		4.09	T-Shirt	I-47286	P-3922	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD003607-RE-2X	1.00	18.00	5/12/15	V-Neck S/S Junior Fit, RE, 2X	Red		4.09	T-Shirt	I-47286	P-3923	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180RD-WH-XL	1.00	12.00	5/12/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-47286	P-3293	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD000755-WH-2X	1.00	39.00	5/12/15	Men's S/S Polo - WH - 2X	WH	White	16.97	Polos	I-47286	P-7408	39.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180GJ-BM-2X	1.00	15.00	5/12/15	Gentleman Jake, BM, 2X	BM		3.85	Specialty	I-47286	P-2447	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP9030LE-BL-2X	1.00	15.00	5/12/15	Land's End S/S, BL, 2X	BL		5.19	T-Shirt	I-47286	P-7229	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
Free Party Cup	1.00	-1.25	5/12/15	FREE Party Cup - White			0.26	Markdowns	I-47286	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD002202SD	1.00	1.25	5/12/15	Party Cup - White	White		0.30	Product	I-47286	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
Free Party Cup	1.00	-1.25	5/12/15	FREE Party Cup - White			0.26	Markdowns	I-47286	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD002202SD	1.00	1.25	5/12/15	Party Cup - White	White		0.30	Product	I-47286	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
Free Party Cup	1.00	-1.25	5/12/15	FREE Party Cup - White			0.26	Markdowns	I-47286	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD002202SD	1.00	1.25	5/12/15	Party Cup - White	White		0.30	Product	I-47286	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00SL04-WH-L	1.00	10.00	5/12/15	Women's Classic Fit T, WH, L	White		3.51	T-Shirt	I-47287	P-3839	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180GJ-DY-XL	1.00	15.00	5/12/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-47287	P-2446	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180RD-WH-M	1.00	12.00	5/12/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47287	P-3291	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180RD-WH-2X	1.00	12.00	5/12/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47288	P-3388	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180RD-WH-XL	1.00	12.00	5/12/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-47289	P-3293	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001566-LG-XL	1.00	28.00	5/12/15	Sweatshirt-Stonewash, LG, XL (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-47290	P-2815	28.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
SP5180RD-WH-2X	1.00	12.00	5/12/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47291	P-3388	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD008TCALL	2.00	3.98	5/12/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47291	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00DCR41NVREM	1.00	16.99	5/12/15	Collar - Navy/Red - M	Navy/Red		7.53	Pet	I-47292	P-1683	16.99	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001717-BE-XL	1.00	19.00	5/12/15	Comfort Soft S/S, BE, XL	Berry		4.10	T-Shirt	I-47292	P-3161	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/12/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47292	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47292	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
689076893978	1.00	4.05	5/12/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-47292	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
689076893978	1.00	4.05	5/12/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-47292	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD000003MA	1.00	4.05	5/12/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-47292	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
689076894173	1.00	4.05	5/12/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-47292	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD1000TD-TD-XL	1.00	20.00	5/12/15	Tie-Dye S/S, TD, XL	Tie Dye		4.25	T-Shirt	I-47293	P-3304	20.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD9018DD-CB-S	1.00	14.00	5/12/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.73	T-Shirt	I-47294	P-4061	14.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD003588-BK-L	1.00	19.00	5/12/15	Women's L/S, BK, L	Black		5.23	T-Shirt	I-47294	P-3787	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGGIE2	1.00	2.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47295	P-1011	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SDDOGGIE2	1.00	2.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47295	P-1011	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
729173900152	1.00	3.99	5/12/15	Magnet - Aussies			1.24	Pet	I-47296	P-1754	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
008764105139	1.00	3.99	5/12/15	Magnet - my Crazy Dogs			1.25	Pet	I-47296	P-1882	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD006030-CY-L	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-47296	P-3484	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD006030-NY-L	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-47296	P-3474	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD0882L-HP-L	1.00	15.00	5/12/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-47296	P-7217	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00070PS	1.00	2.99	5/12/15	Can Holder - Magenta	Magenta		0.84	Product	I-47297	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
729173900930	1.00	3.99	5/12/15	Magnet - Goldendoodles			1.25	Pet	I-47297	P-1771	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00DFDRE	1.00	3.99	5/12/15	Dog Bowl - Red - Plastic	Red		1.15	Pet	I-47297	P-1752	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005186-PI-2X	1.00	20.00	5/12/15	Hanes Beefy L/S, PI, 2X	Pale Pink		7.70	T-Shirt	I-47297	P-3056	20.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD005180-YE-XL	1.00	17.00	5/12/15	Hanes Beefy S/S, YE, XL	Yellow		3.31	T-Shirt	I-47297	P-3244	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD33099-LB-2X	1.00	19.00	5/12/15	Women's Comfort Soft V-Neck, LB, 2X	LB	Lagoon Blue	5.05	T-Shirt	I-47297	P-7458	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD00070NY	1.00	2.99	5/12/15	Can Holder - Navy	Navy		0.84	Product	I-47297	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47297	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47297	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD0882L-AP-L	1.00	15.00	5/12/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-47298	P-7222	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD2700-NY-L	1.00	16.00	5/12/15	Tank Top-Shooter, NY, L	NY		3.96	Tank Top	I-47298	P-4103	16.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SP5180RC-DM-L	1.00	15.00	5/12/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-47299	P-7010	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
784369371130	1.00	7.99	5/12/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-47299	P-1944	7.99		The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
784369371437	1.00	7.99	5/12/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-47299	P-1947	7.99		The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
433020095	1.00	6.99	5/12/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-47300	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
SD0TAFFYKLBG	1.00	6.99	5/12/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-47300	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
SDSJS4OZ	1.00	5.75	5/12/15	Jake Shake - 4 oz			2.25	Product	I-47300	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
SD0000ECRO	1.00	5.99	5/12/15	Sunglass Holder - Royal	Royal		1.70	Product	I-47301	P-2203	5.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
SD081V-Black/Blue-M	1.00	18.00	5/12/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue		5.18	Shorts/Pants	I-47302	P-2419	18.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
SD001717-FL-2X	1.00	19.00	5/12/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-47303	P-3353	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/12/15
729173901357	1.00	3.99	5/12/15	Magnet - Labradoodles			1.24	Pet	I-47304	P-1776	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
CW05250-PF-L	-1.00	-12.00	5/12/15	Color of the Week, PF, L	PF	Palace Blue	1.02	T-Shirt	I-47305	P-7550	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger3	
CWA980-CA-XL	1.00	12.00	5/12/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-47305	P-6876	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger3	
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/12/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-47306	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Tia P.	Tanger3	5/12/15
CW05250-VI-S	1.00	12.00	5/12/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-47307	P-7637	12.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CWG2000-431C-M	1.00	12.00	5/12/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-47307	P-7616	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SP5180RD-WH-2X	1.00	12.00	5/12/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47308	P-3388	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CSTMTDTT-WH-M	1.00	25.00	5/12/15	Custom Tie-Dye - Women's Tank Top, WH, M	WH		3.55	T-Shirt	I-47308	P-3511	25.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
BW5180TU-NY-XL	1.00	12.00	5/12/15	BW Tuna S/S, NY, XL	Navy		3.31	Bluewater	I-47309	P-1172	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD006030-CY-L	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-47310	P-3484	19.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD006030-CY-L	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-47311	P-3484	19.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE6	1.00	6.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47312	P-7601	6.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
729173901296	1.00	3.99	5/12/15	Magnet - Jack Russells			1.24	Pet	I-47313	P-1775	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00SL04-8I-L	1.00	17.00	5/12/15	Women's Classic Fit T, 8I, L	Winter Berry		3.45	T-Shirt	I-47313	P-3836	17.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDCARDDGDOCK	1.00	3.00	5/12/15	Card - Dog on Dock			1.75	Product	I-47314	P-2308	3.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00CSWBIGBL	1.00	1.99	5/12/15	Pen - Blue	Blue		0.83	Product	I-47314	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00CSWBIGBL	1.00	1.99	5/12/15	Pen - Blue	Blue		0.83	Product	I-47314	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00CSWBIGPS	1.00	1.99	5/12/15	Pen - Pink	Pink		0.83	Product	I-47314	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00CSWBIGPS	1.00	1.99	5/12/15	Pen - Pink	Pink		0.83	Product	I-47314	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47315	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47315	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD1000TD-TD-L	1.00	20.00	5/12/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-47316	P-3302	20.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD003587-IR-S	1.00	18.00	5/12/15	V-Neck S/S, IR, S	Iris		4.47	T-Shirt	I-47317	P-3953	18.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD005380-NY-XS	1.00	15.00	5/12/15	Youth Beefy S/S, NY, XS	Navy		3.28	T-Shirt	I-47318	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD005180-NY-2X	1.00	17.00	5/12/15	Hanes Beefy S/S, NY, 2X	Navy		5.75	T-Shirt	I-47318	P-3321	17.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00B100-LB-6M	1.00	13.00	5/12/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-47318	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CW05250-VI-XL	1.00	12.00	5/12/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-47319	P-7638	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CW05250-VI-2X	1.00	12.00	5/12/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-47319	P-7634	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
689076894173	1.00	4.50	5/12/15	Bottle Suit - Lime	Lime		1.56	Product	I-47319	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00F260-HL-S	1.00	24.00	5/12/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-47320	P-2780	24.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47321	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE1	1.00	1.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47321	P-1009	1.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47321	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CWA980-CA-M	1.00	12.00	5/12/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-47321	P-6874	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47321	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47322	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00831WHSS	1.00	0.93	5/12/15	Bumper Sticker - White - Sit. Stay.			0.12	Product	I-47323	P-2261	0.93		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD0STCKRCO	1.00	2.99	5/12/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-47323	P-7101	2.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00832WHDLL	1.00	0.99	5/12/15	Sticker - Heart - Large	Heart		0.69	Product	I-47323	P-2258	0.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SP6030-BY-M	1.00	18.00	5/12/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-47323	P-6879	18.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD006030-IR-M	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-47323	P-7310	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD001566-FL-M	1.00	28.00	5/12/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-47324	P-2804	28.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47324	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE1	1.00	1.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47325	P-1009	1.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47325	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE1	1.00	1.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47325	P-1009	1.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47326	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47326	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47326	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
729173900152	1.00	3.99	5/12/15	Magnet - Aussies			1.24	Pet	I-47326	P-1754	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD006030-IR-M	1.00	19.00	5/12/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-47326	P-7310	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47326	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDDOGGIE5	1.00	5.00	5/12/15	Doggie Deal			0.00	Markdowns	I-47326	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CWG5000-184C-2X	1.00	12.00	5/12/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-47326	P-7614	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SDETBTSB-CH-2X	1.00	17.00	5/12/15	Bamboo S/S, CH, 2X	CH		6.52	T-Shirt	I-47326	P-7276	17.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD3413C-Red-2X	1.00	22.00	5/12/15	Triblend S/S, Red, 2X	Red		6.24	T-Shirt	I-47327	P-3449	22.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/12/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47328	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47328	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/12/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47328	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00831G	1.00	-2.00	5/12/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47328	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD00831WH	1.00	2.00	5/12/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47328	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CWA980-KL-M	1.00	12.00	5/12/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-47328	P-7239	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CW05250-VI-L	1.00	12.00	5/12/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-47328	P-7635	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CW05250-VI-M	1.00	12.00	5/12/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-47328	P-7636	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CWLAT6901-AP-S	1.00	12.00	5/12/15	Color of the Week, AP, S	AP		2.84	T-Shirt	I-47328	P-3467	12.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CWG2000-7470C-L	1.00	12.00	5/12/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-47328	P-7628	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
CW05170-HE-XL	1.00	12.00	5/12/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-47328	P-7556	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD006014-NY-L	1.00	22.00	5/12/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-47328	P-2983	22.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD006014-PP-L	1.00	22.00	5/12/15	Comfort Soft L/S, PP, L	Pepper		6.66	T-Shirt	I-47328	P-2985	22.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD03401-Light Pink-18M	1.00	13.00	5/12/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-47328	P-3626	13.00	18M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/12/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47328	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
SD003902-RE-M	1.00	8.00	5/12/15	Doggie Shirt - Red - M	Red		2.98	Pet	I-47329	P-1906	8.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/12/15
