Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD003902-RE-L	1.00	8.00	5/17/15	Doggie Shirt - Red - L	Red		2.97	Pet	I-47659	P-1911	8.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003902-RE-XL	1.00	8.00	5/17/15	Doggie Shirt - Red - XL	Red		3.57	Pet	I-47659	P-1916	8.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006030-WA-S	1.00	19.00	5/17/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-47660	P-3477	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006014-LG-S	1.00	22.00	5/17/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-47660	P-2972	22.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006030-WA-S	1.00	19.00	5/17/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-47661	P-3477	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006014-PP-L	1.00	22.00	5/17/15	Comfort Soft L/S, PP, L	Pepper		6.66	T-Shirt	I-47662	P-2985	22.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00CRCUSRO	1.00	4.99	5/17/15	Croakies - Royal	Royal		1.35	Product	I-47663	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD001717-LG-L	1.00	19.00	5/17/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-47664	P-3158	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00070NY	1.00	2.99	5/17/15	Can Holder - Navy	Navy		0.84	Product	I-47665	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CWA980-CA-L	1.00	12.00	5/17/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-47666	P-6875	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CWG2000-431C-2X	1.00	12.00	5/17/15	Color of the Week, 431C, 2X	431C	Heather Indigo	7.30	T-Shirt	I-47666	P-7619	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47667	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47667	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SDDOGGIE3	1.00	3.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47667	P-1010	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD003311-NY-3T	1.00	13.00	5/17/15	Toddler T L/S, NY, 3T	NY		2.80	Infant / Toddler	I-47668	P-1586	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD3413C-Red-M	1.00	22.00	5/17/15	Triblend S/S, Red, M	Red		4.60	T-Shirt	I-47669	P-3443	22.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00SL04-TE-S	1.00	17.00	5/17/15	Women's Classic Fit T, TE, S	TE		3.22	T-Shirt	I-47670	P-3864	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD005380-PR-L	1.00	15.00	5/17/15	Youth Beefy S/S, PR, L	Purple		3.28	T-Shirt	I-47670	P-4047	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD005380-PI-L	1.00	15.00	5/17/15	Youth Beefy S/S, PI, L	Pale Pink		3.34	T-Shirt	I-47670	P-4044	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD005380-LI-S	1.00	15.00	5/17/15	Youth Beefy S/S, LI, S	Lime		3.37	T-Shirt	I-47670	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47670	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47670	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDCTSHPK	1.00	3.50	5/17/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-47671	P-1969	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
70330600065	1.00	2.50	5/17/15	Lighter - SD - Navy/Red			0.95	Product	I-47671	P-2209	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
700603022033	1.00	7.99	5/17/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-47672	P-1958	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD0SOAP-Lavender-L	1.00	7.00	5/17/15	Soap - Hand Crafted, Lavender, L	Lavender	Lavender	3.50	Product	I-47673	P-7580	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SP5180RD-WH-S	1.00	12.00	5/17/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-47673	P-3290	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
784369371437	1.00	7.99	5/17/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-47673	P-1947	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47674	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47675	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
008764105313	1.00	3.99	5/17/15	Magnet - Bark For A Cure			1.23	Pet	I-47675	P-1886	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD00JWLPS	1.00	0.75	5/17/15	Pencil - Pink	Pink		0.18	Product	I-47675	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD001023SCL	1.00	3.50	5/17/15	Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-47676	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
008764105573	1.00	3.99	5/17/15	Magnet - My Kids have 4 Paws			1.25	Pet	I-47676	P-1889	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD004200-BO-L	1.00	5.00	5/17/15	Bandana - Bones	Bone		1.03	Specialty Items	I-47676	P-2474	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD00CSWBIGBL	1.00	1.99	5/17/15	Pen - Blue	Blue		0.83	Product	I-47676	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47677	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
CW05250-PF-L	1.00	12.00	5/17/15	Color of the Week, PF, L	PF	Palace Blue	1.02	T-Shirt	I-47677	P-7550	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDETBTSB-LI-M	1.00	17.00	5/17/15	Bamboo S/S, LI, M	LI		10.50	T-Shirt	I-47677	P-6839	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD2700-NY-L	1.00	16.00	5/17/15	Tank Top-Shooter, NY, L	NY		3.83	Tank Top	I-47678	P-4103	16.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD005186-RO-S	1.00	20.00	5/17/15	Hanes Beefy L/S, RO, S	Royal		6.40	T-Shirt	I-47678	P-3005	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD005186-LW-S	1.00	20.00	5/17/15	Hanes Beefy L/S, LW, S	Light Steel		6.10	T-Shirt	I-47678	P-3004	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD00070LI	1.00	2.99	5/17/15	Can Holder - Lime	Lime		0.86	Product	I-47678	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD00070PS	1.00	2.99	5/17/15	Can Holder - Magenta	Magenta		0.84	Product	I-47678	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SPSL04PL-NY-XL	1.00	15.00	5/17/15	Women's Plaid Dog, NY, XL	Navy		3.50	Specialty Prints	I-47679	P-2660	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDKOOZIEBL	1.00	2.99	5/17/15	Koozie - Foam - Blue	Blue		0.77	Product	I-47679	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD005180-NY-M	1.00	17.00	5/17/15	Hanes Beefy S/S, NY, M	Navy		3.37	T-Shirt	I-47680	P-3213	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD2700-RE-L	1.00	16.00	5/17/15	Tank Top-Shooter, RE, L	RE		3.96	Tank Top	I-47680	P-4104	16.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD005380-TE-M	1.00	15.00	5/17/15	Youth Beefy S/S, TE, M	Teal		3.22	T-Shirt	I-47680	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD00939-Camo-XL	1.00	17.00	5/17/15	Camo S/S, Camo, XL	Camo		6.53	T-Shirt	I-47680	P-2957	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD1000TD-TD-M	1.00	20.00	5/17/15	Tie-Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-47680	P-3300	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47680	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47680	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
689076894074	1.00	4.50	5/17/15	Bottle Suit - Red	Red		1.57	Product	I-47680	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/17/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-47681	P-1530	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00DCR41NVREM	1.00	16.99	5/17/15	Collar - Navy/Red - M	Navy/Red		7.53	Pet	I-47681	P-1683	16.99	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDSFLY10TRO	1.00	4.50	5/17/15	Flying Disc - Royal	Royal		0.92	Product	I-47682	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00TB01-RE-OSFA	1.00	3.99	5/17/15	Tennis Ball, RE	RE		1.80	Pet	I-47682	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180LG-IY-2X	1.00	15.00	5/17/15	Lager Dog S/S, IY, 2X	Ice Gray		5.51	T-Shirt	I-47683	P-3732	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180GJ-DY-2X	1.00	15.00	5/17/15	Gentleman Jake, DY, 2X	DY		3.35	Specialty	I-47683	P-2448	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
BW5180CR-YO-2X	1.00	12.00	5/17/15	BW Crab S/S, YO, 2X	Carolina Blue		5.45	Bluewater	I-47683	P-1143	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
729173901791	1.00	3.99	5/17/15	Magnet - Puggles			1.24	Pet	I-47684	P-1790	3.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
008764103715	1.00	3.99	5/17/15	Magnet - Doxies			1.24	Pet	I-47684	P-1869	3.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
891732001294	1.00	3.00	5/17/15	Card - Dog Sitter Letter			1.50	Product	I-47685	P-2269	3.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47686	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
858769001413	1.00	3.00	5/17/15	Card - Two Dog			1.74	Product	I-47686	P-2293	3.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180RD-WH-2X	1.00	12.00	5/17/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47686	P-3388	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD001717-LG-XL	1.00	19.00	5/17/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-47687	P-3168	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD0TAFFYASBG	1.00	6.99	5/17/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47688	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003665-PC-XL	1.00	17.00	5/17/15	Women's Camo S/S, PC, XL	Pink Camo		6.68	Specialty Prints	I-47688	P-2648	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
689076894470	1.00	5.99	5/17/15	Mini Jake w/ Clip - Black	Jake		3.76	Product	I-47689	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDTEMPTATT	2.00	0.50	5/17/15	Tattoo - Temporary - Jake			0.08	Product	I-47689	P-2343	0.25		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDETBTSB-IE-L	1.00	17.00	5/17/15	Bamboo S/S, IE, L	Pine		7.08	T-Shirt	I-47690	P-3392	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD3413C-Green-S	1.00	22.00	5/17/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-47690	P-3431	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SP5180LG-IY-M	1.00	15.00	5/17/15	Lager Dog S/S, IY, M	Ice Gray		3.32	T-Shirt	I-47691	P-3726	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDJK780B-NY-S	1.00	14.00	5/17/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-47692	P-7022	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
CWA980-KL-M	1.00	12.00	5/17/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-47693	P-7239	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47693	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47693	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SD002206-CA-L	1.00	15.00	5/17/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-47693	P-2711	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
CWG5000-7706C-L	1.00	12.00	5/17/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-47694	P-7566	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47695	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47695	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47695	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47695	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180PD-NY-L	-1.00	-15.00	5/17/15	Patriot Dog S/S, NY, L	Navy		3.40	T-Shirt	I-47696	P-3287	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SP5180PD-NY-XL	1.00	15.00	5/17/15	Patriot Dog S/S, NY, XL	Navy		3.46	T-Shirt	I-47696	P-3288	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
689076894579	1.00	4.99	5/17/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-47697	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
689076894678	1.00	4.99	5/17/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-47697	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD005380-YO-M	1.00	15.00	5/17/15	Youth Beefy S/S, YO, M	Carolina Blue		2.53	T-Shirt	I-47697	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
689076894470	1.00	5.99	5/17/15	Mini Jake w/ Clip - Black	Jake		3.76	Product	I-47697	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
689076894678	1.00	4.99	5/17/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-47698	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
689076894579	-1.00	-4.99	5/17/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-47698	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SDETBTSB-CH-L	1.00	17.00	5/17/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-47699	P-7275	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD005180-WH-4X	1.00	10.00	5/17/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-47699	P-6109	10.00	4X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
BW5186SF1C-LW-L	1.00	17.00	5/17/15	BW Sailfish L/S, LW, L	Steel		6.26	Bluewater	I-47700	P-1115	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDGBSAUCE-3 Pack-2 Sauce 1 Shake	1.00	16.99	5/17/15	Salty Dog Shake and Sauce Gift Box, 3 Pack, 2 Sauce 1 Shake	3 Pack		1.00	Product	I-47701	P-6903	16.99	2 Sauce 1 Shake	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47702	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47702	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47702	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006030-WA-M	1.00	19.00	5/17/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-47703	P-3478	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SD006030-WA-L	-1.00	-19.00	5/17/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-47703	P-3479	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SP5180GJ-DY-XL	1.00	15.00	5/17/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-47704	P-2446	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5186FD-ON-XL	1.00	20.00	5/17/15	Football Dog L/S, ON, XL	Orange		6.41	T-Shirt	I-47704	P-3001	20.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CW05250-VI-XL	1.00	12.00	5/17/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-47704	P-7638	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180RC-DM-XL	1.00	15.00	5/17/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-47704	P-7007	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47704	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47704	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00SL04-WH-L	1.00	10.00	5/17/15	Women's Classic Fit T, WH, L	White		3.51	T-Shirt	I-47705	P-3839	10.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDETBTSB-CH-XL	1.00	17.00	5/17/15	Bamboo S/S, CH, XL	CH		6.55	T-Shirt	I-47706	P-7272	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD00DCR41NVREM	1.00	16.99	5/17/15	Collar - Navy/Red - M	Navy/Red		7.53	Pet	I-47707	P-1683	16.99	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180RD-WH-L	1.00	12.00	5/17/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47708	P-3292	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CWA980-CA-M	-1.00	-12.00	5/17/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-47708	P-6874	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180RD-WH-M	1.00	12.00	5/17/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47708	P-3291	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47709	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SP5370SP-KG-XS	1.00	14.00	5/17/15	Youth St. Patty S/S, KG, XS	Kelly Green		2.65	Specialty Prints	I-47710	P-6055	14.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5370SP-KG-S	1.00	14.00	5/17/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-47710	P-6096	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CWG5000-7578C-S	1.00	12.00	5/17/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-47710	P-7602	12.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CW05250-LB-L	1.00	12.00	5/17/15	Color of the Week, LB, L	LB	Light Blue	6.07	T-Shirt	I-47710	P-7591	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47710	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47710	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
689076894579	1.00	4.99	5/17/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-47711	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDC79M - Navy - S/M	1.00	18.99	5/17/15	Hat - Sun Hat - Navy - S/M	Navy		8.94	Hat	I-47711	P-1428	18.99	S/M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00070KG	1.00	2.99	5/17/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-47711	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD3413C-Purple-L	1.00	22.00	5/17/15	Triblend S/S, Purple, L	Purple		4.60	T-Shirt	I-47712	P-3446	22.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD001717-NY-XL	1.00	19.00	5/17/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-47712	P-3165	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD002206-CA-S	1.00	15.00	5/17/15	Youth Camo S/S, CA, S	Camo		4.93	Specialty Prints	I-47713	P-2709	15.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD002202SD	1.00	1.13	5/17/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-47714	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD002202SD	1.00	1.13	5/17/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-47714	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD002202SD	1.00	1.13	5/17/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-47714	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD002202RE	1.00	1.13	5/17/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-47714	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD001717-BE-S	1.00	19.00	5/17/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-47714	P-3131	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006030-IR-M	1.00	19.00	5/17/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-47715	P-7310	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD002214-NY-M	1.00	16.00	5/17/15	Youth L/S, NY, M	Navy		3.50	T-Shirt	I-47716	P-3977	16.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD33099-LB-S	1.00	19.00	5/17/15	Women's Comfort Soft V-Neck, LB, S	LB	Lagoon Blue	4.40	T-Shirt	I-47716	P-7461	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD005186-LB-M	1.00	20.00	5/17/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-47716	P-3078	20.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47716	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47716	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD1000TD-TD-S	1.00	20.00	5/17/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-47717	P-3298	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD1000TD-TD-S	1.00	20.00	5/17/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-47717	P-3298	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD1000TD-BJ-M	1.00	20.00	5/17/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-47717	P-3301	20.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD2700-NY-2X	1.00	16.00	5/17/15	Tank Top-Shooter, NY, 2X	NY		5.65	Tank Top	I-47717	P-4107	16.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47717	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47717	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003311-RA-2T	1.00	13.00	5/17/15	Toddler T L/S, RA, 2T	RA		2.78	Infant / Toddler	I-47718	P-1585	13.00	2T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD9018DD-NY-XS	1.00	14.00	5/17/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-47718	P-4060	14.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003587-HP-XL	1.00	18.00	5/17/15	V-Neck S/S, HP, XL	Hot Pink		4.53	T-Shirt	I-47718	P-3934	18.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00B100-LB-12M	1.00	13.00	5/17/15	Infant Romper, LB, 6-12M	LB		4.05	Infant / Toddler	I-47719	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD004200-ON-L	1.00	5.00	5/17/15	Bandana - Large - Orange	Orange		0.81	Specialty Items	I-47720	P-2479	5.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
008764105603	1.00	3.99	5/17/15	Magnet - Peace. Love. Rescue.			1.24	Pet	I-47720	P-1891	3.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD0882L-WH-XL	1.00	15.00	5/17/15	Tank Top - Women's, WH, XL	WH		2.65	T-Shirt	I-47721	P-7210	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE1	1.00	1.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47721	P-1009	1.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00BCBONBL	1.00	2.99	5/17/15	Bag Clip - Blue	Blue		0.58	Product	I-47721	P-2152	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SP5180PD-NY-2X	1.00	15.00	5/17/15	Patriot Dog S/S, NY, 2X	Navy		5.66	T-Shirt	I-47722	P-3387	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD001717-ON-M	1.00	19.00	5/17/15	Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-47723	P-3142	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006014-FL-M	1.00	22.00	5/17/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-47724	P-7004	22.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006030-CY-L	1.00	19.00	5/17/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-47724	P-3484	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
689076964821	1.00	19.99	5/17/15	Poochie Bells			7.25	Pet	I-47725	P-1806	19.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47726	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00482Y-LB-M	1.00	15.00	5/17/15	Youth Rash Guard S/S, LB, M	Light Blue		4.70	Specialty	I-47726	P-2463	15.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CW05170-HE-XL	1.00	12.00	5/17/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-47726	P-7556	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
CWG5000-348C-XL	1.00	12.00	5/17/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-47726	P-7564	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD3001C-TE-L	1.00	12.00	5/17/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-47726	P-7350	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD005380-YO-S	1.00	15.00	5/17/15	Youth Beefy S/S, YO, S	Carolina Blue		2.64	T-Shirt	I-47726	P-4024	15.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD00900JR-Assorted-Youth	1.00	4.99	5/17/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-47726	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDW508BL	1.00	2.50	5/17/15	Rubber Ball - Blue	Blue		0.90	Product	I-47726	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47726	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006014-CR-L	1.00	22.00	5/17/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-47727	P-2981	22.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006014-FL-2X	1.00	22.00	5/17/15	Comfort Soft L/S, FL, 2X	FL		8.04	T-Shirt	I-47728	P-7006	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD001717-RC-2X	1.00	19.00	5/17/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.38	T-Shirt	I-47728	P-3357	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SP5180PD-NY-2X	1.00	15.00	5/17/15	Patriot Dog S/S, NY, 2X	Navy		5.66	T-Shirt	I-47728	P-3387	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD00070NY	1.00	2.99	5/17/15	Can Holder - Navy	Navy		0.84	Product	I-47728	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD004200-AD-L	1.00	5.00	5/17/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-47729	P-2472	5.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD006014-LG-2X	1.00	22.00	5/17/15	Comfort Soft L/S, LG, 2X	Light Green		8.25	T-Shirt	I-47729	P-3066	22.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD001717-RC-2X	1.00	19.00	5/17/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.38	T-Shirt	I-47729	P-3357	19.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD000775-NY-S	1.00	5.00	5/17/15	Bandana - Small - Navy	Navy		0.50	Specialty Items	I-47729	P-2485	5.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47729	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47729	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD001717-RC-2X	1.00	19.00	5/17/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.38	T-Shirt	I-47730	P-3357	19.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD0A986-WH-XL	1.00	15.00	5/17/15	Tank Top - Men's, WH, XL	WH		3.23	T-Shirt	I-47731	P-7104	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD2700-RE-XL	1.00	16.00	5/17/15	Tank Top-Shooter, RE, XL	RE		3.96	Tank Top	I-47731	P-4106	16.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47731	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD00070LI	1.00	2.99	5/17/15	Can Holder - Lime	Lime		0.86	Product	I-47731	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47731	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD9018DD-CB-S	1.00	14.00	5/17/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.73	T-Shirt	I-47731	P-4061	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD003301-CH-4T	1.00	13.00	5/17/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-47732	P-7623	13.00	4T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003607-RE-XL	1.00	18.00	5/17/15	V-Neck S/S Junior Fit, RE, XL	Red		3.09	T-Shirt	I-47732	P-3897	18.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDTEMPTATT	2.00	0.50	5/17/15	Tattoo - Temporary - Jake			0.08	Product	I-47733	P-2343	0.25		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47733	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/17/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47733	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003607-BK-XL	1.00	18.00	5/17/15	V-Neck S/S Junior Fit, BK, XL	Black		3.09	T-Shirt	I-47733	P-3895	18.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003301-LW-4T	1.00	13.00	5/17/15	Toddler T S/S, LW, 4T	LW		1.78	Infant / Toddler	I-47733	P-1607	13.00	4T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD005180-LW-M	1.00	17.00	5/17/15	Hanes Beefy S/S, LW, M	Light Steel		3.12	T-Shirt	I-47733	P-3210	17.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD005180-WH-M	1.00	10.00	5/17/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-47733	P-1073	10.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD003607-Heather-XL	1.00	18.00	5/17/15	V-Neck S/S Junior Fit,, Heather, XL	Heather		3.09	T-Shirt	I-47733	P-3949	18.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD001717-RC-XL	1.00	19.00	5/17/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.10	T-Shirt	I-47734	P-3170	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/17/15
SD001717-RC-L	1.00	19.00	5/17/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.12	T-Shirt	I-47735	P-3160	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SD005186-RO-L	1.00	20.00	5/17/15	Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-47735	P-3019	20.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
SDDOGGIE5	1.00	5.00	5/17/15	Doggie Deal			0.00	Markdowns	I-47736	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/17/15
