Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/31/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-44073	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
689076893978	1.00	4.50	3/31/15	Bottle Suit - Navy	Navy		1.56	Product	I-44134	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
689076894074	1.00	4.50	3/31/15	Bottle Suit - Red	Red		1.57	Product	I-44103	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
689076894777	1.00	8.95	3/31/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-44121	P-2341	8.95		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
729173901357	1.00	3.99	3/31/15	Magnet - Labradoodles			1.25	Pet	I-44129	P-1776	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
729173901371	1.00	3.99	3/31/15	Magnet - Labradors			1.24	Pet	I-44125	P-1777	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
784369371130	1.00	7.99	3/31/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-44080	P-1944	7.99		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
812402000072	1.00	6.99	3/31/15	Cat Toy Cigars - Cigar			3.42	Pet	I-44080	P-1949	6.99		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
8498420745	1.00	2.99	3/31/15	Golf Ball - White	White		0.96	Product	I-44099	P-2004	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
8498420745	1.00	2.99	3/31/15	Golf Ball - White	White		0.96	Product	I-44094	P-2004	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
8498420745	1.00	2.99	3/31/15	Golf Ball - White	White		0.96	Product	I-44095	P-2004	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
891732001294	1.00	3.00	3/31/15	Card - Dog Sitter Letter			1.50	Product	I-44078	P-2269	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
CSTMTDA-WH-M	1.00	20.00	3/31/15	Custom Tie-Dye - Adult S/S, WH, M	WH		2.35	T-Shirt	I-44125	P-3489	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWA980-CA-XL	1.00	12.00	3/31/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-44114	P-6876	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWA980-KL-M	1.00	12.00	3/31/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-44089	P-7239	12.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
CWG5000-345C-2X	1.00	12.00	3/31/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-44077	P-7588	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44102	P-7586	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44132	P-7586	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44124	P-7586	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44075	P-7586	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44074	P-7586	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
CWG5000-345C-L	1.00	12.00	3/31/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44123	P-7586	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-M	1.00	12.00	3/31/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44130	P-7585	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-M	1.00	12.00	3/31/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44117	P-7585	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-M	1.00	12.00	3/31/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44090	P-7585	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	3/31/15
CWG5000-345C-M	1.00	12.00	3/31/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44081	P-7585	12.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
CWG5000-345C-S	1.00	12.00	3/31/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44098	P-7584	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-S	1.00	12.00	3/31/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44114	P-7584	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
CWG5000-345C-S	1.00	12.00	3/31/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44075	P-7584	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
CWG5000-345C-XL	1.00	12.00	3/31/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44124	P-7587	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44068	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44091	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44127	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44112	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44098	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44089	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44107	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44125	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44134	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44075	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44084	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44120	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44104	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44073	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/31/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44072	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/31/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44127	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/31/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44068	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/31/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44100	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44120	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44112	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44107	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44073	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44072	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44104	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44084	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44075	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44125	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44100	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44098	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44127	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44091	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44089	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/31/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44134	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
Free Party Cup	1.00	-1.25	3/31/15	FREE Party Cup - White			0.26	Markdowns	I-44087	P-1637	-1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
Free Party Cup	1.00	-1.25	3/31/15	FREE Party Cup - White			0.26	Markdowns	I-44125	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
Free Party Cup	1.00	-1.25	3/31/15	FREE Party Cup - White			0.26	Markdowns	I-44073	P-1637	-1.25		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
KW5180-WH-L	1.00	10.00	3/31/15	Key West S/S, WH, L	WH		2.35	Wholesale	I-44092	P-6976	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
KW5180-WH-XL	1.00	10.00	3/31/15	Key West S/S, WH, XL	WH		2.35	Wholesale	I-44088	P-6968	10.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD000003MA	1.00	4.50	3/31/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-44103	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00024STK	1.00	1.00	3/31/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44077	P-7339	1.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD00024STK	1.00	1.00	3/31/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44127	P-7339	1.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00024STK	1.00	1.00	3/31/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44098	P-7339	1.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00070NY	1.00	2.99	3/31/15	Can Holder - Navy	Navy		0.84	Product	I-44098	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD000775-PS-S	1.00	5.00	3/31/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-44084	P-2487	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD000775-RE-S	1.00	5.00	3/31/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-44084	P-2488	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD0015277BL	1.00	9.99	3/31/15	Playground Ball - Blue	Blue		5.46	Product	I-44076	P-1991	9.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD001566-CR-S	1.00	28.00	3/31/15	Sweatshirt-Stonewash, CR, S (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-44071	P-2802	28.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD001566-IR-L	1.00	28.00	3/31/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44128	P-7598	28.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001566-IR-S	1.00	28.00	3/31/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44104	P-7596	28.00	S	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD001566-IR-S	1.00	28.00	3/31/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44120	P-7596	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001566-LG-M	1.00	28.00	3/31/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44099	P-2807	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-BE-M	1.00	19.00	3/31/15	Comfort Soft S/S, BE, M	Berry		4.10	T-Shirt	I-44098	P-3141	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-CR-S	1.00	19.00	3/31/15	Comfort Soft S/S, CR, S	Crimson		4.10	T-Shirt	I-44101	P-3134	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-CR-XL	1.00	19.00	3/31/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-44127	P-3164	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-CR-XL	1.00	19.00	3/31/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-44112	P-3164	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-FL-2X	1.00	19.00	3/31/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-44073	P-3353	19.00	2X	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD001717-FL-L	1.00	19.00	3/31/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-44098	P-3156	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-FL-M	1.00	19.00	3/31/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-44089	P-3146	19.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD001717-LG-L	1.00	19.00	3/31/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-44095	P-3158	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-LG-M	1.00	19.00	3/31/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-44098	P-3148	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-LG-M	1.00	19.00	3/31/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-44118	P-3148	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-LG-M	1.00	19.00	3/31/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-44127	P-3148	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-NY-L	1.00	19.00	3/31/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-44125	P-3155	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-NY-S	1.00	19.00	3/31/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-44097	P-3135	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-PP-XL	1.00	19.00	3/31/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-44112	P-3169	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD001717-RC-M	1.00	19.00	3/31/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.10	T-Shirt	I-44090	P-3150	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	3/31/15
SD002202SD	1.00	1.25	3/31/15	Party Cup - White	White		0.30	Product	I-44117	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD002202SD	1.00	1.25	3/31/15	Party Cup - White	White		0.30	Product	I-44087	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD002202SD	1.00	1.25	3/31/15	Party Cup - White	White		0.30	Product	I-44125	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD002202SD	1.00	1.25	3/31/15	Party Cup - White	White		0.30	Product	I-44073	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD002202SD	1.00	1.25	3/31/15	Party Cup - White	White		0.30	Product	I-44117	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD002214-PS-M	1.00	16.00	3/31/15	Youth L/S, PS, M	Pink		3.50	T-Shirt	I-44116	P-3981	16.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD003301-LW-4T	1.00	13.00	3/31/15	Toddler T S/S, LW, 4T	LW		1.89	Infant / Toddler	I-44079	P-1607	13.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD003301-LW-4T	1.00	13.00	3/31/15	Toddler T S/S, LW, 4T	LW		1.89	Infant / Toddler	I-44108	P-1607	13.00	4T	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD003301-RA-3T	1.00	13.00	3/31/15	Toddler T S/S, RA, 3T	RA		1.90	Infant / Toddler	I-44076	P-1603	13.00	3T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD003301-RA-3T	1.00	13.00	3/31/15	Toddler T S/S, RA, 3T	RA		1.90	Infant / Toddler	I-44072	P-1603	13.00	3T	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD003311-NY-4T	1.00	13.00	3/31/15	Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-44108	P-1588	13.00	4T	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD003587-HP-2X	1.00	18.00	3/31/15	V-Neck S/S, HP, 2X	Hot Pink		5.63	T-Shirt	I-44112	P-3936	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD003587-HP-L	1.00	18.00	3/31/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-44084	P-3932	18.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD003902-RA-L	1.00	8.00	3/31/15	Doggie Shirt - Raspberry - L	Raspberry		2.96	Pet	I-44086	P-1910	8.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD004200-RE-L	1.00	5.00	3/31/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-44097	P-2481	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD005180-6A-L	1.00	17.00	3/31/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.37	T-Shirt	I-44072	P-3220	17.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005180-AB-3X	1.00	17.00	3/31/15	Hanes Beefy S/S, AB, 3X	Aquatic Blue		5.46	T-Shirt	I-44075	P-3330	17.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005180-DM-XL	1.00	17.00	3/31/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-44119	P-3426	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD005180-PR-S	1.00	17.00	3/31/15	Hanes Beefy S/S, PR, S	Purple		3.32	T-Shirt	I-44085	P-3193	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005180-RO-2X	1.00	17.00	3/31/15	Hanes Beefy S/S, RO, 2X	Royal		5.64	T-Shirt	I-44075	P-3320	17.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005180-RO-M	1.00	17.00	3/31/15	Hanes Beefy S/S, RO, M	Royal		3.37	T-Shirt	I-44110	P-3212	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	3/31/15
SD005180-WH-2X	1.00	10.00	3/31/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-44085	P-6113	10.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005180-WH-3X	1.00	10.00	3/31/15	Hanes Beefy S/S, WH, 3X	White		4.25	T-Shirt	I-44134	P-6112	10.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD005180-WH-4X	1.00	10.00	3/31/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-44075	P-6109	10.00	4X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005180-YE-2X	1.00	17.00	3/31/15	Hanes Beefy S/S, YE, 2X	Yellow		5.50	T-Shirt	I-44100	P-3314	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD005186-LB-S	1.00	20.00	3/31/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-44089	P-3077	20.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005186-NY-3X	1.00	20.00	3/31/15	Hanes Beefy L/S, NY, 3X	Navy		7.70	T-Shirt	I-44134	P-3063	20.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD005186-NY-M	1.00	20.00	3/31/15	Hanes Beefy L/S, NY, M	Navy		6.40	T-Shirt	I-44089	P-3015	20.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005186-RE-M	1.00	20.00	3/31/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-44067	P-3013	20.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005186-RE-M	1.00	20.00	3/31/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-44089	P-3013	20.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005186-RO-S	1.00	20.00	3/31/15	Hanes Beefy L/S, RO, S	Royal		6.39	T-Shirt	I-44120	P-3005	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD005380-6A-XS	1.00	15.00	3/31/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.60	T-Shirt	I-44077	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005380-LW-S	1.00	15.00	3/31/15	Youth Beefy S/S, LW, S	Light Steel		3.00	T-Shirt	I-44076	P-4019	15.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005380-LW-XS	1.00	15.00	3/31/15	Youth Beefy S/S, LW, XS	Light Steel		3.00	T-Shirt	I-44077	P-4006	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD005380-RE-S	1.00	15.00	3/31/15	Youth Beefy S/S, RE, S	Red		3.26	T-Shirt	I-44091	P-4025	15.00	S (6-8)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005380-RE-S	1.00	15.00	3/31/15	Youth Beefy S/S, RE, S	Red		3.26	T-Shirt	I-44091	P-4025	15.00	S (6-8)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005380-RE-S	1.00	15.00	3/31/15	Youth Beefy S/S, RE, S	Red		3.26	T-Shirt	I-44091	P-4025	15.00	S (6-8)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005380-RO-L	1.00	15.00	3/31/15	Youth Beefy S/S, RO, L	Royal		3.08	T-Shirt	I-44095	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD005380-RO-L	1.00	15.00	3/31/15	Youth Beefy S/S, RO, L	Royal		3.08	T-Shirt	I-44073	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005380-RO-M	1.00	15.00	3/31/15	Youth Beefy S/S, RO, M	Royal		3.26	T-Shirt	I-44073	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD005380-RO-S	1.00	15.00	3/31/15	Youth Beefy S/S, RO, S	Royal		3.28	T-Shirt	I-44112	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD006014-FL-M	1.00	22.00	3/31/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-44125	P-7004	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD006014-FL-XL	1.00	22.00	3/31/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-44122	P-7002	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD006014-NY-M	1.00	22.00	3/31/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-44097	P-2978	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD006014-ON-L	1.00	22.00	3/31/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-44115	P-2984	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD006014-ON-S	1.00	22.00	3/31/15	Comfort Soft L/S, ON, S	Orange		6.65	T-Shirt	I-44126	P-2974	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD006014-PP-XL	1.00	22.00	3/31/15	Comfort Soft L/S, PP, XL	Pepper		6.65	T-Shirt	I-44084	P-2990	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD006030-IR-M	1.00	19.00	3/31/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-44121	P-7310	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD006030-IR-S	1.00	19.00	3/31/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-44117	P-7309	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD008053	1.00	3.00	3/31/15	Card - Raining Today			1.50	Product	I-44078	P-7042	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44125	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44091	P-2322	-2.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44089	P-2322	-2.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44084	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44073	P-2322	-2.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00831G	1.00	-2.00	3/31/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44112	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44089	P-2259	2.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44125	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44112	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44084	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44091	P-2259	2.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00831WH	1.00	2.00	3/31/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44073	P-2259	2.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD008802MT	1.00	2.50	3/31/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-44093	P-1990	2.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD008TCALL	1.00	1.99	3/31/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44076	P-2205	1.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD008TCALL	1.00	1.99	3/31/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44133	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00B100-PI-6M	1.00	13.00	3/31/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-44063	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD00B100-PI-6M	1.00	13.00	3/31/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-44073	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00B100-WH-12M	1.00	13.00	3/31/15	Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-44121	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00CRCUSBK	1.00	4.99	3/31/15	Croakies - Black	Black		1.34	Product	I-44127	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00CRCUSRO	1.00	4.99	3/31/15	Croakies - Royal	Royal		1.35	Product	I-44127	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00CRCUSWI	1.00	4.99	3/31/15	Croakies - Wine	Wine		1.35	Product	I-44096	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00F170-RE-XL	1.00	26.40	3/31/15	Hooded-Adult Hanes, RE, XL (20% OFF Sweatshirts)	Red		12.62	Sweatshirt	I-44104	P-2778	26.40	XL	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD00F260-HL-M	1.00	24.00	3/31/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-44109	P-2785	24.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	3/31/15
SD00F260-HL-S	1.00	24.00	3/31/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Heather		7.79	Sweatshirt	I-44125	P-2780	24.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00F260-NY-L	1.00	24.00	3/31/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Navy		7.73	Sweatshirt	I-44125	P-2792	24.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00FF32-Yellow-OSFA	1.00	2.49	3/31/15	Key Chain - Floating Foam - Yellow	Yellow		0.66	Product	I-44133	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00IFABL	1.00	5.50	3/31/15	Mouse Pad - Blue	Blue		1.76	Product	I-44076	P-2151	5.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD00P360-NY-L	1.00	14.40	3/31/15	Youth Sweatshirt, NY, L (20% OFF Sweatshirts)	Navy		5.83	Sweatshirt	I-44091	P-2932	14.40	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00P360-NY-M	1.00	14.40	3/31/15	Youth Sweatshirt, NY, M (20% OFF Sweatshirts)	Navy		5.81	Sweatshirt	I-44091	P-2928	14.40	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00P360-NY-M	1.00	14.40	3/31/15	Youth Sweatshirt, NY, M (20% OFF Sweatshirts)	Navy		5.81	Sweatshirt	I-44091	P-2928	14.40	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00P360-NY-M	1.00	14.40	3/31/15	Youth Sweatshirt, NY, M (20% OFF Sweatshirts)	Navy		5.81	Sweatshirt	I-44091	P-2928	14.40	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00P360-RE-L	1.00	14.40	3/31/15	Youth Sweatshirt, RE, L (20% OFF Sweatshirts)	Red		5.78	Sweatshirt	I-44104	P-2933	14.40	L	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD00SL04-8I-M	1.00	17.00	3/31/15	Women's Classic Fit T, 8I, M	Winter Berry		3.18	T-Shirt	I-44127	P-3827	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00SL04-8I-XL	1.00	17.00	3/31/15	Women's Classic Fit T, 8I, XL	Winter Berry		3.31	T-Shirt	I-44094	P-3845	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD00SL6E-PSW-7	1.00	21.99	3/31/15	Sandals, PSW, 7	Pink		12.50	Footwear	I-44084	P-1378	21.99	7	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD00T042BL-BL-OSFA	1.00	3.99	3/31/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-44089	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD00T139	1.00	4.99	3/31/15	Pint Glass - 16oz			0.82	Product	I-44107	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD00T139	1.00	4.99	3/31/15	Pint Glass - 16oz			0.82	Product	I-44107	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD0882L-HP-2X	1.00	15.00	3/31/15	Tank Top - Women's, HP, 2X	HP		4.38	T-Shirt	I-44124	P-7218	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD08836-Turqberry-L	1.00	30.40	3/31/15	Women's V Hoody, Turqberry, L (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-44087	P-7501	30.40	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD0DRMATDNT	1.00	18.99	3/31/15	Door Mat - Natural - Dog Did It	Natural		7.50	Product	I-44068	P-2147	18.99		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD0STCKRCO	1.00	2.99	3/31/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-44121	P-7101	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44078	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44072	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44072	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44106	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44073	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44080	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD0TAFFYASBG	1.00	6.99	3/31/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44078	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD1000YTD-BJ-S	1.00	20.00	3/31/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-44068	P-4073	20.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD3001C-TE-S	1.00	12.00	3/31/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-44096	P-7345	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD3001C-TE-XL	1.00	12.00	3/31/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-44114	P-7348	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD3001C-TE-XL	1.00	12.00	3/31/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-44069	P-7348	12.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD33099-BL-S	1.00	19.00	3/31/15	Women's Comfort Soft V-Neck, BL, S	BL	Blossom	4.40	T-Shirt	I-44112	P-7456	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD33099-LB-XL	1.00	19.00	3/31/15	Women's Comfort Soft V-Neck, LB, XL	LB	Lagoon Blue	4.40	T-Shirt	I-44107	P-7462	19.00	XL	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD33099-MG-M	1.00	19.00	3/31/15	Women's Comfort Soft V-Neck, MG, M	MG	Mango	4.40	T-Shirt	I-44081	P-7465	19.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD3413C-Purple-L	1.00	22.00	3/31/15	Triblend S/S, Purple, L	Purple		4.60	T-Shirt	I-44077	P-3446	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD5180CD-FT-3X	1.00	15.00	3/31/15	Camo Dog S/S, FT, 3X	Fatigue Green		5.49	T-Shirt	I-44065	P-3369	15.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD5180CD-UG-3X	1.00	15.00	3/31/15	Camo Dog S/S, UG, 3X	Pebble		5.70	T-Shirt	I-44065	P-3370	15.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SD8872HZ-BK-XL	1.00	28.80	3/31/15	Hooded-Full Zip, BK, XL (20% OFF Sweatshirts)	Black		12.21	Sweatshirt	I-44125	P-2880	28.80	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SD8872HZ-RO-2X	1.00	36.00	3/31/15	Hooded-Full Zip, RO, 2X	Royal		13.25	Sweatshirt	I-44073	P-2876	36.00	2X	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SD8872HZ-RO-L	1.00	28.80	3/31/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		12.16	Sweatshirt	I-44107	P-2874	28.80	L	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SD9018DD-CB-M	1.00	14.00	3/31/15	Youth Dog Did It S/S, CB, M	Crunch Berry		3.68	T-Shirt	I-44068	P-4063	14.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SDC66CPD-Royal-Adult	1.00	14.99	3/31/15	Visor - Pigment Dyed - Royal - Adult	Royal		6.00	Hat	I-44134	P-1478	14.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SDCAFECUP	1.00	2.50	3/31/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-44084	P-2505	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDCTCRBL	1.00	3.50	3/31/15	Cat Toy - Crab - Blue			1.60	Pet	I-44073	P-1970	3.50		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SDCTCRSC	1.00	3.50	3/31/15	Cat Toy - Crab - Red			1.60	Pet	I-44073	P-1971	3.50		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SDDD2135-RO-OSFA	1.00	6.99	3/31/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-44105	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SDDOGGIE10	1.00	10.00	3/31/15	Doggie Deal			0.00	Markdowns	I-44096	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SDDOGGIE12	1.00	12.00	3/31/15	Doggie Deal			0.00	Markdowns	I-44070	P-1003	12.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SDDOGGIE15	-1.00	-15.00	3/31/15	Doggie Deal			0.00	Markdowns	I-44082	P-1008	15.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SDDOGGIE15	-1.00	-15.00	3/31/15	Doggie Deal			0.00	Markdowns	I-44083	P-1008	15.00		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SDDOGGIE15	1.00	15.00	3/31/15	Doggie Deal			0.00	Markdowns	I-44065	P-1008	15.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDE47MD1-Yellow-Adult	1.00	18.99	3/31/15	Hat - Plaid - Yellow - Adult	Yellow		5.50	Hat	I-44134	P-6453	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SDE47MT2 - Comet - Adult	1.00	16.99	3/31/15	Hat - Extreme Fit - Comet - Adult	Comet		5.00	Hat	I-44078	P-1435	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDE47MT2 - White - Adult	1.00	16.99	3/31/15	Hat - Extreme Fit - White - Adult	White		5.46	Hat	I-44084	P-1441	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDE47MT2 - White - Adult	1.00	16.99	3/31/15	Hat - Extreme Fit - White - Adult	White		5.46	Hat	I-44127	P-1441	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SDETBTSB-RE-M	1.00	23.00	3/31/15	Bamboo S/S, RE, M	Red		7.22	T-Shirt	I-44092	P-3114	23.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SDF48A - Burgundy - S/M	1.00	8.00	3/31/15	Hat - Fitted - Burgundy - S/M	Burgundy		5.00	Hat	I-44064	P-1400	8.00	S/M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDIPHONE-GR/TD-5PI	1.00	15.00	3/31/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		3.15	Product	I-44111	P-2240	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	3/31/15
SDIPHONE-WH/PS-5PI	1.00	15.00	3/31/15	iPhone Cover, WH/PS, 5PI	White/Pink		3.03	Product	I-44111	P-2238	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	3/31/15
SDMG5250BL	1.00	9.99	3/31/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-44113	P-2246	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/31/15	Christmas Ornament - Logo - Royal	RO		2.96	Specialty Items	I-44084	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDSFLY10TRO	1.00	4.50	3/31/15	Flying Disc - Royal	Royal		0.92	Product	I-44098	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SDSIPCUP9OZ	1.00	3.99	3/31/15	Sippy Cup - 9 oz			1.12	Product	I-44084	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDW508BL	1.00	2.50	3/31/15	Rubber Ball - Blue	Blue		0.90	Product	I-44084	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDW508WH	1.00	2.50	3/31/15	Rubber Ball - White	White		0.90	Product	I-44084	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SDYY47MT - Royal - Youth	1.00	14.00	3/31/15	Hat - Youth 5-12 - Royal	Royal		5.00	Hat	I-44106	P-1551	14.00	Youth	The Salty Dog - HHI, SC	John S.	Tanger3	3/31/15
SP5180PD-RE-XL	1.00	15.00	3/31/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-44085	P-3408	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SP5180RC-DM-L	1.00	15.00	3/31/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-44072	P-7010	15.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SP5180RD-WH-XL	1.00	15.00	3/31/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-44075	P-3293	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SP5180RD-WH-XL	1.00	15.00	3/31/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-44066	P-3293	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/31/15
SP5380PD-RE-L	1.00	14.00	3/31/15	Youth Patriot Dog S/S, RE, L	Red		3.37	Specialty Prints	I-44073	P-2733	14.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SP5380RD-WH-L	1.00	14.00	3/31/15	Youth Retro S/S, WH, L	White		2.30	Specialty Prints	I-44073	P-2725	14.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/31/15
SP6030-CY-XL	1.00	18.00	3/31/15	Sailor Jake S/S-Pocket, CY, XL	Chambray		4.78	T-Shirt	I-44131	P-3737	18.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SPNL6810-NG-S	1.00	17.00	3/31/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-44112	P-7330	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
SPSL04PL-NY-2X	1.00	15.00	3/31/15	Women's Plaid Dog, NY, 2X	Navy		3.54	Specialty Prints	I-44112	P-2664	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	3/31/15
