Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD6524005SI	1.00	2.99	5/18/15	Key Chain - Aluminum - Silver	Silver		0.55	Product	I-47739	P-2172	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD6524005SI	1.00	2.99	5/18/15	Key Chain - Aluminum - Silver	Silver		0.55	Product	I-47739	P-2172	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD6524001RE	1.00	2.99	5/18/15	Key Chain - Aluminum - Red	Red		0.56	Product	I-47739	P-2170	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD003301-LW-3T	1.00	13.00	5/18/15	Toddler T S/S, LW, 3T	LW		1.78	Infant / Toddler	I-47739	P-1600	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD6524005RO	1.00	2.99	5/18/15	Key Chain - Aluminum - Royal	Royal		0.54	Product	I-47739	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD6524005SI	1.00	2.99	5/18/15	Key Chain - Aluminum - Silver	Silver		0.55	Product	I-47739	P-2172	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
BW5186SF1C-WH-XL	1.00	17.00	5/18/15	BW Sailfish L/S, WH, XL	White		6.16	Bluewater	I-47740	P-1116	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47741	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47741	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47741	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD006030-IR-M	1.00	19.00	5/18/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-47742	P-7310	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD0882L-AP-XL	1.00	15.00	5/18/15	Tank Top - Women's, AP, XL	AP		3.13	T-Shirt	I-47743	P-7219	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SP5180RC-DM-L	1.00	15.00	5/18/15	Racer Dog S/S, DM, L	DM		3.33	Specialty Prints	I-47743	P-7010	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDK45CA4 - Lime - Adult	1.00	16.99	5/18/15	Hat - Women's Fit - Lime - Adult	Lime		5.75	Hat	I-47744	P-1511	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005180-YO-XL	1.00	17.00	5/18/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.44	T-Shirt	I-47744	P-3255	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005180-RO-XL	1.00	17.00	5/18/15	Hanes Beefy S/S, RO, XL	Royal		3.37	T-Shirt	I-47744	P-3250	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47744	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47744	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SP5180RD-WH-M	1.00	12.00	5/18/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47745	P-3291	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47746	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00T252-NY/WH-L	1.00	25.00	5/18/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-47746	P-3177	25.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD9018DD-CB-L	1.00	14.00	5/18/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.68	T-Shirt	I-47746	P-4065	14.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD9018DD-NY-S	1.00	14.00	5/18/15	Youth Dog Did It S/S, NY, S	Navy		3.79	T-Shirt	I-47746	P-4062	14.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47746	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
93597003004	1.00	12.99	5/18/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-47747	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDTEMPTATT	1.00	0.25	5/18/15	Tattoo - Temporary - Jake			0.08	Product	I-47747	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005180-YO-XL	-1.00	-17.00	5/18/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.44	T-Shirt	I-47748	P-3255	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005180-RO-XL	-1.00	-17.00	5/18/15	Hanes Beefy S/S, RO, XL	Royal		3.37	T-Shirt	I-47748	P-3250	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005180-YO-L	1.00	17.00	5/18/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.36	T-Shirt	I-47748	P-3236	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005180-RO-L	1.00	17.00	5/18/15	Hanes Beefy S/S, RO, L	Royal		3.39	T-Shirt	I-47748	P-3231	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
CWG5000-184C-XL	1.00	12.00	5/18/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-47749	P-7613	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/18/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-47749	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
CW05250-PF-XL	1.00	12.00	5/18/15	Color of the Week, PF, XL	PF	Palace Blue	1.26	T-Shirt	I-47750	P-7551	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00070NY	1.00	2.99	5/18/15	Can Holder - Navy	Navy		0.84	Product	I-47750	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
93597003004	1.00	12.99	5/18/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-47750	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDTRLIDYEL	1.00	3.99	5/18/15	Travel Lid - Yellow - Yellow	YE		1.90	Product	I-47750	P-2068	3.99	16OZ	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD006014-LG-S	1.00	22.00	5/18/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-47751	P-2972	22.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00070KG	1.00	2.69	5/18/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-47751	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00070NY	1.00	2.69	5/18/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-47751	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00070RE	1.00	2.69	5/18/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-47751	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00070PS	1.00	2.69	5/18/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-47751	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD000775-PS-S	1.00	5.00	5/18/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-47751	P-2487	5.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005180-LW-L	1.00	17.00	5/18/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-47752	P-3229	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDETBTSB-RE-L	1.00	17.00	5/18/15	Bamboo S/S, RE, L	Red		6.82	T-Shirt	I-47753	P-3117	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005180-WH-2X	1.00	10.00	5/18/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-47754	P-6113	10.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD0882L-WH-L	1.00	15.00	5/18/15	Tank Top - Women's, WH, L	WH		2.69	T-Shirt	I-47755	P-7213	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00BKUSPI	1.00	2.99	5/18/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-47755	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005100BL	1.00	2.99	5/18/15	Luggage Tag - Blue	Blue		0.50	Product	I-47756	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005100GR	1.00	2.99	5/18/15	Luggage Tag - Green	Green		0.50	Product	I-47756	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD0015277BL	1.00	9.99	5/18/15	Playground Ball - Blue	Blue		5.43	Product	I-47757	P-1991	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005012SC	1.00	5.99	5/18/15	License Plate - SC	White		1.34	Product	I-47757	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SPSL04PL-AB-L	1.00	15.00	5/18/15	Women's Plaid Dog, AB, L	Aquatic Blue		3.50	Specialty Prints	I-47757	P-2656	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00939-Camo-XL	1.00	17.00	5/18/15	Camo S/S, Camo, XL	Camo		6.53	T-Shirt	I-47757	P-2957	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD002206-CA-L	1.00	15.00	5/18/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-47757	P-2711	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD004200-AD-L	1.00	5.00	5/18/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-47757	P-2472	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD002206-PC-XS	1.00	15.00	5/18/15	Youth Camo S/S, PC, XS	Pink Camo		4.93	T-Shirt	I-47757	P-4055	15.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD9018DD-NY-XS	1.00	14.00	5/18/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-47757	P-4060	14.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00254-NA-OSFA	1.00	6.99	5/18/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-47757	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47757	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47757	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47757	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47757	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SPSL04PL-NY-L	1.00	15.00	5/18/15	Women's Plaid Dog, NY, L	Navy		3.50	Specialty Prints	I-47758	P-2657	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SP5180LY-LW-L	1.00	15.00	5/18/15	Loyal Forever S/S, LW, L	LW		3.12	Specialty Prints	I-47758	P-2613	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00B100-WH-12M	1.00	13.00	5/18/15	Infant Romper, WH, 6-12M	WH		4.12	Infant / Toddler	I-47759	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD03099-SF-M	1.00	19.00	5/18/15	Comfort Soft V-Neck, SF, M	SF	Seafoam	4.55	T-Shirt	I-47759	P-7450	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
689076894777	1.00	8.95	5/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-47760	P-2341	8.95		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD03099-BK-M	1.00	19.00	5/18/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-47761	P-7435	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
CWG2000-7470C-M	1.00	12.00	5/18/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-47762	P-7626	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD001717-BE-3X	1.00	19.00	5/18/15	Comfort Soft S/S, BE, 3X	Berry		6.30	T-Shirt	I-47763	P-3358	19.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005186-LW-3X	1.00	20.00	5/18/15	Hanes Beefy L/S, LW, 3X	Light Steel		7.30	T-Shirt	I-47763	P-3060	20.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD0TAFFYPMBG	1.00	6.99	5/18/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-47763	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD0000ECRO	1.00	5.99	5/18/15	Sunglass Holder - Royal	Royal		1.70	Product	I-47763	P-2203	5.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47763	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47763	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47764	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
729173900954	1.00	3.99	5/18/15	Magnet - Goldens			1.24	Pet	I-47764	P-1770	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SP5180RD-WH-XL	1.00	12.00	5/18/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-47765	P-3293	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005186-BK-3X	1.00	20.00	5/18/15	Hanes Beefy L/S, BK, 3X	Black		7.70	T-Shirt	I-47766	P-3064	20.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD02296-RA-S	1.00	16.80	5/18/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.84	Sweatshirt	I-47767	P-2941	16.80	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005380-LI-S	1.00	15.00	5/18/15	Youth Beefy S/S, LI, S	Lime		3.37	T-Shirt	I-47767	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD02296-TQ-XS	1.00	16.80	5/18/15	Youth - Hooded Pullover, TQ, XS (20% OFF Sweatshirts)	TQ		6.79	Sweatshirt	I-47767	P-2937	16.80	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDYY47MT - Comet - Youth	1.00	14.00	5/18/15	Hat - Youth 5-12 - Comet	Comet		5.00	Hat	I-47767	P-1549	14.00	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47767	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47767	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDTEMPTATT	2.00	0.50	5/18/15	Tattoo - Temporary - Jake			0.08	Product	I-47768	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD0G1412-NY-L	1.00	25.00	5/18/15	Swim Trunks- Men's, NY, L	NY		11.00	Shorts/Pants	I-47769	P-2366	25.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD0A986-WH-L	1.00	15.00	5/18/15	Tank Top - Men's, WH, L	WH		3.18	T-Shirt	I-47769	P-7107	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD001717-PP-L	1.00	19.00	5/18/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-47769	P-3159	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD001717-FL-L	1.00	19.00	5/18/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-47769	P-3156	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD001717-PP-L	1.00	19.00	5/18/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-47769	P-3159	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47769	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47769	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
CWG5000-7706C-L	1.00	12.00	5/18/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-47770	P-7566	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD2700-RE-L	1.00	16.00	5/18/15	Tank Top-Shooter, RE, L	RE		3.96	Tank Top	I-47770	P-4104	16.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD001567 -NY-M	1.00	28.80	5/18/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-47771	P-2823	28.80	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47772	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD003301-LI-3T	1.00	13.00	5/18/15	Toddler T S/S, LI, 3T	LI		1.90	Infant / Toddler	I-47772	P-1599	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SP5180PD-NY-XL	1.00	15.00	5/18/15	Patriot Dog S/S, NY, XL	Navy		3.46	T-Shirt	I-47772	P-3288	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD001717-RC-XL	1.00	19.00	5/18/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.10	T-Shirt	I-47772	P-3170	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00SL04-6A-M	1.00	17.00	5/18/15	Women's Classic Fit T, 6A, M	Wow Pink		3.27	T-Shirt	I-47772	P-3833	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00SL04-TE-L	1.00	17.00	5/18/15	Women's Classic Fit T, TE, L	TE		3.24	T-Shirt	I-47772	P-3866	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SDG0900-Triton	1.00	14.00	5/18/15	Hat - Toddler - Triton	Triton		7.08	Hat	I-47772	P-1501	14.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47772	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47772	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47772	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD005180-NY-4X	1.00	17.00	5/18/15	Hanes Beefy S/S, NY, 4X	Navy		5.68	T-Shirt	I-47773	P-3346	17.00	4X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
729173901296	1.00	3.99	5/18/15	Magnet - Jack Russells			1.24	Pet	I-47774	P-1775	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD000775-ON-S	1.00	5.00	5/18/15	Bandana - Small - Orange	Orange		0.50	Specialty Items	I-47774	P-2486	5.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD00357-SA-S	1.00	39.00	5/18/15	Ladies S/S Polo - SA - S	SA	Salmon	16.97	Polos	I-47774	P-7416	39.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47774	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47774	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/18/15
SD001717-LG-L	1.00	19.00	5/18/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-47775	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD001717-LG-XL	1.00	19.00	5/18/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-47775	P-3168	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD001717-FL-L	1.00	19.00	5/18/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-47775	P-3156	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD001717-PP-XL	1.00	19.00	5/18/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-47775	P-3169	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
053768008146	1.00	1.99	5/18/15	Sticker - HHI - Mini			1.00	Product	I-47775	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
053768008146	1.00	1.99	5/18/15	Sticker - HHI - Mini			1.00	Product	I-47775	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
053768008146	1.00	1.99	5/18/15	Sticker - HHI - Mini			1.00	Product	I-47775	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD00T042BL-BL-OSFA	1.00	3.99	5/18/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47775	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD0SOAP-Rosemary-L	2.00	14.00	5/18/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-47775	P-7578	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47775	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47775	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47775	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47775	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-WH-L	1.00	10.00	5/18/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-47776	P-1074	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-HL-L	1.00	17.00	5/18/15	Hanes Beefy S/S, HL, L	Heather		3.43	T-Shirt	I-47776	P-3228	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-AB-L	1.00	17.00	5/18/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.30	T-Shirt	I-47776	P-3223	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-AB-L	1.00	17.00	5/18/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.30	T-Shirt	I-47776	P-3223	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-TE-L	1.00	17.00	5/18/15	Hanes Beefy S/S, TE, L	Teal		3.44	T-Shirt	I-47776	P-3238	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-BK-L	1.00	17.00	5/18/15	Hanes Beefy S/S, BK, L	Black		3.35	T-Shirt	I-47776	P-3226	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-PS-L	1.00	17.00	5/18/15	Hanes Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-47776	P-3234	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD005180-NY-L	1.00	17.00	5/18/15	Hanes Beefy S/S, NY, L	Navy		3.40	T-Shirt	I-47776	P-3232	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47776	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47776	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD00831G	1.00	-2.00	5/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47776	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD00831WH	1.00	2.00	5/18/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47776	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SP5180LV-WH-L	1.00	15.00	5/18/15	Luv Dog S/S, WH, L	White		2.37	T-Shirt	I-47777	P-3276	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47778	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SDSCRBLLYE	1.00	14.00	5/18/15	Soccer Ball - Yellow	Yellow		5.91	Product	I-47778	P-2007	14.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD9018DD-NY-XS	1.00	14.00	5/18/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-47779	P-4060	14.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD003587-CO-2X	1.00	18.00	5/18/15	V-Neck S/S, CO, 2X	Coral		5.32	T-Shirt	I-47779	P-3919	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
729173901210	1.00	3.99	5/18/15	Magnet - my Mutts			1.24	Pet	I-47780	P-1782	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
729173901210	1.00	3.99	5/18/15	Magnet - my Mutts			1.24	Pet	I-47780	P-1782	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/18/15
SD0A986-NY-S	1.00	15.00	5/18/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-47781	P-7114	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
CWG5000-7706C-2X	1.00	12.00	5/18/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-47781	P-7565	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD0TAFFYASBG	1.00	6.99	5/18/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47781	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47782	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47782	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47782	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SP5180RD-WH-L	1.00	12.00	5/18/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47783	P-3292	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
BW5180SF1C-NY-L	1.00	10.00	5/18/15	BW Sailfish S/S, NY, L	Navy		3.32	Bluewater	I-47783	P-1194	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47783	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
BW6901SFC-CH-M	1.00	12.00	5/18/15	BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-47784	P-6919	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD3001C-TE-XL	1.00	12.00	5/18/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-47785	P-7348	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD0SOAP-Rosemary-L	1.00	7.00	5/18/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-47786	P-7578	7.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD0SOAP-Lavender Mint-L	1.00	7.00	5/18/15	Soap - Hand Crafted, Lavender Mint, L	Lavender Mint	Lavender Mint	3.50	Product	I-47786	P-7581	7.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SP5180RD-WH-L	1.00	12.00	5/18/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47787	P-3292	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47787	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SP5180PD-NY-XL	1.00	15.00	5/18/15	Patriot Dog S/S, NY, XL	Navy		3.46	T-Shirt	I-47787	P-3288	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SP5180PD-RE-M	1.00	15.00	5/18/15	Patriot Dog S/S, RE, M	Red		3.24	T-Shirt	I-47787	P-3406	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD008TCALL	1.00	1.99	5/18/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47787	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47787	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47787	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
689076894777	1.00	8.95	5/18/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-47788	P-2341	8.95		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD003311-NY-2T	1.00	13.00	5/18/15	Toddler T L/S, NY, 2T	NY		2.79	Infant / Toddler	I-47788	P-1584	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD003301-RA-3T	1.00	13.00	5/18/15	Toddler T S/S, RA, 3T	RA		1.94	Infant / Toddler	I-47788	P-1603	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD008063	1.00	3.00	5/18/15	Card - Fish Bowl			1.50	Product	I-47789	P-7041	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47790	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/18/15	Hat - Extreme Fit - Bone - Adult	Bone		6.89	Hat	I-47790	P-1432	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD1000YTD-TD-XS	1.00	20.00	5/18/15	Youth Tie Dye S/S, TD, XS	Tie Dye		4.25	T-Shirt	I-47791	P-4070	20.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD1000YTD-TD-S	1.00	20.00	5/18/15	Youth Tie Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-47791	P-4072	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD1000TD-TD-XL	1.00	20.00	5/18/15	Tie-Dye S/S, TD, XL	Tie Dye		4.25	T-Shirt	I-47791	P-3304	20.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47791	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47791	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD001717-NY-M	1.00	19.00	5/18/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-47792	P-3145	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47793	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47793	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47793	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
CWG2000-7470C-2X	1.00	12.00	5/18/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-47793	P-7632	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
CW05170-HE-L	1.00	12.00	5/18/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-47794	P-7555	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
CWA980-CA-M	1.00	12.00	5/18/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-47794	P-6874	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD000775-PR-S	1.00	5.00	5/18/15	Bandana - Small - Purple	Purple		0.50	Specialty Items	I-47795	P-4468	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD000775-GR-S	1.00	5.00	5/18/15	Bandana - Small - Green	Green		0.52	Specialty Items	I-47795	P-2484	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE1	1.00	1.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47795	P-1009	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD001566-IR-M	1.00	28.00	5/18/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	17.53	Sweatshirt	I-47795	P-7597	28.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD00F260-HL-L	1.00	24.00	5/18/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-47795	P-2790	24.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47795	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47795	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD03401-Light Blue-24M	1.00	13.00	5/18/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-47796	P-3627	13.00	24M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDJK780B-HP-M	1.00	14.00	5/18/15	Youth Big Jake S/S, HP, M	HP		2.69	Specialty	I-47797	P-7027	14.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD005380-RO-M	1.00	15.00	5/18/15	Youth Beefy S/S, RO, M	Royal		3.24	T-Shirt	I-47797	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SDDOGGIE5	1.00	5.00	5/18/15	Doggie Deal			0.00	Markdowns	I-47798	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47798	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47798	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD004200-PS-L	1.00	5.00	5/18/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-47798	P-2480	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
CWG2000-431C-M	1.00	12.00	5/18/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-47799	P-7616	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SP5180RD-WH-S	1.00	12.00	5/18/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-47799	P-3290	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
SD003301-NY-3T	1.00	13.00	5/18/15	Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-47800	P-1601	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/18/15
