Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
700603022033	1.00	7.99	2/11/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-41244	P-1958	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/11/15
784369371338	1.00	4.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Toy - Sea Shammie's - Octopus			3.22	Pet	I-41244	P-1946	4.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41235	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41234	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41240	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/11/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41234	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/11/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41240	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/11/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41235	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD000F19-PA-S	1.00	24.00	2/11/15	Flannel Pants, PA, S	PA		9.38	Shorts/Pants	I-41245	P-7120	24.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/11/15
SD001301BK	1.00	1.49	2/11/15	3-Step Lid - Black	Black		0.51	Pet	I-41243	P-1757	1.49	OSFA	The Salty Dog - HHI, SC	Stephen T.	Tanger 2	2/11/15
SD001717-RC-XL	1.00	19.00	2/11/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.11	T-Shirt	I-41242	P-3170	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	Tanger 2	2/11/15
SD002206-CA-M	1.00	7.50	2/11/15	(Buy 1 Get 1 1/2 OFF) Youth Camo S/S, CA, M	Camo		4.93	Specialty Prints	I-41234	P-2710	7.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD003588-GA-2X	1.00	9.50	2/11/15	(Buy 1 Get 1 1/2 OFF) Women's L/S, GA, 2X	GA		6.69	T-Shirt	I-41231	P-3810	9.50	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD003588-LA-2X	1.00	19.00	2/11/15	Women's L/S, LA, 2X	Lavender		6.22	T-Shirt	I-41231	P-3801	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD005180-LW-S	1.00	8.50	2/11/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, LW, S	Light Steel		3.12	T-Shirt	I-41241	P-3192	8.50	S	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
SD005180-PS-S	1.00	17.00	2/11/15	Hanes Beefy S/S, PS, S	Pink		3.30	T-Shirt	I-41241	P-3197	17.00	S	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
SD005380-PR-M	1.00	15.00	2/11/15	Youth Beefy S/S, PR, M	Purple		3.24	T-Shirt	I-41234	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD005380-PS-M	1.00	7.50	2/11/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, PS, M	Pink		3.36	T-Shirt	I-41234	P-4036	7.50	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD006014-CR-M	1.00	11.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, CR, M	Crimson		7.04	T-Shirt	I-41233	P-2976	11.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD006014-LG-M	1.00	22.00	2/11/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-41233	P-2977	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD00F260-RE-M	-1.00	-15.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Adult Crew, RE, M	Red		7.80	Sweatshirt	I-41236	P-2788	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD00F260-RE-M	1.00	15.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Adult Crew, RE, M	Red		7.80	Sweatshirt	I-41235	P-2788	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD00F260-RE-M	1.00	15.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Adult Crew, RE, M	Red		7.80	Sweatshirt	I-41237	P-2788	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD00HF42-NY-L	1.00	40.00	2/11/15	Sweatshirt-Ahead, NY, L	Navy		20.50	Sweatshirt	I-41237	P-2860	40.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD00HF42-NY-L	1.00	40.00	2/11/15	Sweatshirt-Ahead, NY, L	Navy		20.50	Sweatshirt	I-41235	P-2860	40.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD00HF42-NY-L	-1.00	-40.00	2/11/15	Sweatshirt-Ahead, NY, L	Navy		20.50	Sweatshirt	I-41236	P-2860	40.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD00P4A3A100	1.00	1.63	2/11/15	(Buy 1 Get 1 1/2 OFF) Sticky Note	Sticky Note		0.85	Product	I-41238	P-2297	1.63		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD03401-Light Blue-18M	1.00	6.50	2/11/15	(Buy 1 Get 1 1/2 OFF) Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-41232	P-3625	6.50	18M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD1000TD-BJ-M	1.00	20.00	2/11/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-41234	P-3301	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SD8872HZ-BK-L	1.00	27.00	2/11/15	Hooded-Full Zip, BK, L	Black		12.06	Sweatshirt	I-41243	P-2879	27.00	L	The Salty Dog - HHI, SC	Stephen T.	Tanger 2	2/11/15
SDDOGGIE20	1.00	20.00	2/11/15	Doggie Deal			0.00	Markdowns	I-41240	P-1012	20.00		The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
SDG0907-Triton	1.00	14.00	2/11/15	Hat - Infant - Triton	Triton		6.75	Hat	I-41232	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDJKDOGBKSM	1.00	9.99	2/11/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-41232	P-2338	9.99	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDK42WTH - White/Bubblegum	1.00	16.99	2/11/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum		5.71	Hat	I-41235	P-1521	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDK42WTH - White/Bubblegum	1.00	16.99	2/11/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum		5.71	Hat	I-41237	P-1521	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDK42WTH - White/Bubblegum	-1.00	-16.99	2/11/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum		5.71	Hat	I-41236	P-1521	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDSFLY10TOR	1.00	4.50	2/11/15	Flying Disc - Orange	Orange		0.93	Product	I-41234	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDTEMPTATT	1.00	0.13	2/11/15	(Buy 1 Get 1 1/2 OFF) Tattoo - Temporary - Jake			0.08	Product	I-41232	P-2343	0.13		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDWBH2GO-Blue	1.00	4.50	2/11/15	(Buy 1 Get 1 1/2 OFF) Waterbottle - H2GO - Blue	Blue		3.45	Product	I-41245	P-2084	4.50	24OZ	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/11/15
SDY71PD7 - Pink - M/L	1.00	15.00	2/11/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-41234	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SDYY47MT - Periwinkle - Youth	1.00	7.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Hat - Youth 5-12 - Periwinkle	Periwinkle		5.00	Hat	I-41234	P-1558	7.00	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP2214FD-BK-S	1.00	8.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Youth Football Dog L/S, BK, S	Black		4.90	Specialty Prints	I-41240	P-2685	8.00	S (6-8)	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
SP2214SD-RE-L	1.00	6.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Youth Santa L/S, RE, L	Red		3.50	Specialty Prints	I-41240	P-2694	6.00	L (14-16)	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
SP2214WD-BK-L	1.00	16.00	2/11/15	Youth Witch Dog L/S, BK, L	Black		3.50	T-Shirt	I-41240	P-3995	16.00	L (14-16)	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/11/15
SP5180LV-WH-M	-1.00	-5.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41236	P-3275	5.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP5180LV-WH-M	1.00	5.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41237	P-3275	5.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP5180LV-WH-M	1.00	5.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41230	P-3275	5.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP5180LV-WH-M	1.00	5.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41235	P-3275	5.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP5180LV-WH-S	1.00	10.00	2/11/15	Luv Dog S/S, WH, S	White		2.28	T-Shirt	I-41230	P-3274	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP5380LV-WH-S	1.00	10.00	2/11/15	Youth Luv Dog, WH, S	White		2.30	Specialty Prints	I-41230	P-2713	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP5380PD-NY-M	1.00	7.00	2/11/15	(Buy 1 Get 1 1/2 OFF) Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-41239	P-2719	7.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SP5546SN-WH-L	1.00	12.00	2/11/15	Youth Snow Dog L/S, WH, L	White		3.68	T-Shirt	I-41238	P-3990	12.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
SPG2400SP-KG-XL	1.00	20.00	2/11/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.49	T-Shirt	I-41239	P-3043	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/11/15
