Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD1000YTD-TD-L	1.00	20.00	5/6/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-46854	P-4076	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
729173901364	1.00	3.99	5/6/15	Magnet - Black Labs			1.24	Pet	I-46854	P-1758	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD3413C-Green-S	1.00	22.00	5/6/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-46855	P-3431	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00F170-NY-S	1.00	26.40	5/6/15	Hooded-Adult Hanes, NY, S (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-46855	P-2768	26.40	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00F170-RE-S	1.00	26.40	5/6/15	Hooded-Adult Hanes, RE, S (20% OFF Sweatshirts)	Red		12.62	Sweatshirt	I-46855	P-2769	26.40	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00T042BL-BL-OSFA	1.00	3.99	5/6/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46855	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46855	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46855	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00831G	1.00	-2.00	5/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46855	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00831WH	1.00	2.00	5/6/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46855	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDC47MES - Red - Adult	1.00	18.99	5/6/15	Hat - Cotton Mesh Back - Red - Adult	Red		6.11	Hat	I-46855	P-1409	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD3413C-Green-L	1.00	22.00	5/6/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-46855	P-3435	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
689076894272	1.00	19.99	5/6/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-46856	P-2337	19.99	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
CWG2000-7470C-XL	1.00	12.00	5/6/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-46857	P-7630	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD3413C-Purple-2X	1.00	22.00	5/6/15	Triblend S/S, Purple, 2X	Purple		6.18	T-Shirt	I-46858	P-3450	22.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD006030-WA-S	1.00	19.00	5/6/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-46858	P-3477	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD003607-BK-2X	1.00	18.00	5/6/15	V-Neck S/S Junior Fit, BK, 2X	Black		4.09	T-Shirt	I-46859	P-3921	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SP3522VC-BK-L/XL	1.00	18.00	5/6/15	V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-46859	P-2669	18.00	L/XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDDOGGIE10	1.00	10.00	5/6/15	Doggie Deal			0.00	Markdowns	I-46859	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-FT-M	1.00	17.00	5/6/15	Hanes Beefy S/S, FT, M	FT		3.22	T-Shirt	I-46860	P-3423	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-TE-M	1.00	17.00	5/6/15	Hanes Beefy S/S, TE, M	Teal		3.42	T-Shirt	I-46860	P-3219	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005380-NY-XS	1.00	15.00	5/6/15	Youth Beefy S/S, NY, XS	Navy		3.28	T-Shirt	I-46860	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005380-6A-S	1.00	15.00	5/6/15	Youth Beefy S/S, 6A, S	Wow Pink		2.62	T-Shirt	I-46860	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005380-PR-S	1.00	15.00	5/6/15	Youth Beefy S/S, PR, S	Purple		3.22	T-Shirt	I-46860	P-4021	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46860	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46860	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-DM-M	1.00	17.00	5/6/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-46861	P-3422	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD005180-FT-M	-1.00	-17.00	5/6/15	Hanes Beefy S/S, FT, M	FT		3.22	T-Shirt	I-46861	P-3423	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD005180-YO-XL	1.00	17.00	5/6/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.44	T-Shirt	I-46862	P-3255	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-BK-L	1.00	17.00	5/6/15	Hanes Beefy S/S, BK, L	Black		3.35	T-Shirt	I-46862	P-3226	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD003301-RE-3T	1.00	13.00	5/6/15	Toddler T S/S, RE, 3T	RE		1.90	Infant / Toddler	I-46862	P-1604	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD33099-BL-M	1.00	19.00	5/6/15	Women's Comfort Soft V-Neck, BL, M	BL	Blossom	4.40	T-Shirt	I-46862	P-7455	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD03099-MY-L	1.00	19.00	5/6/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-46862	P-7444	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46862	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46862	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-FT-XL	1.00	17.00	5/6/15	Hanes Beefy S/S, FT, XL	FT		3.06	T-Shirt	I-46863	P-3427	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
008764105665	1.00	3.99	5/6/15	Magnet - Who Rescued Who?			1.24	Pet	I-46864	P-1893	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD0TAFFYASBG	1.00	6.99	5/6/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-46865	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD0TAFFYASBG	1.00	6.99	5/6/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-46865	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00BCBONRE	1.00	2.99	5/6/15	Bag Clip - Red	Red		0.58	Product	I-46865	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
BW5180TU-NY-XL	1.00	12.00	5/6/15	BW Tuna S/S, NY, XL	Navy		3.31	Bluewater	I-46865	P-1172	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
BW5180SF1C-WH-L	1.00	10.00	5/6/15	BW Sailfish S/S, WH, L	White		3.24	Bluewater	I-46865	P-1195	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD002206-PC-S	1.00	15.00	5/6/15	Youth Camo S/S, PC, S	Pink Camo		4.93	T-Shirt	I-46865	P-4056	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD002206-CA-M	1.00	15.00	5/6/15	Youth Camo S/S, CA, M	Camo		4.96	Specialty Prints	I-46865	P-2710	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
CWG2000-7470C-XL	1.00	12.00	5/6/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-46865	P-7630	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
CWG2000-7470C-L	1.00	12.00	5/6/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-46865	P-7628	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00831G	1.00	-2.00	5/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46865	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00831WH	1.00	2.00	5/6/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46865	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDDOGGIE10	1.00	10.00	5/6/15	Doggie Deal			0.00	Markdowns	I-46865	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDDOGGIE15	1.00	15.00	5/6/15	Doggie Deal			0.00	Markdowns	I-46865	P-1008	15.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46865	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46865	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005380-NY-L	1.00	15.00	5/6/15	Youth Beefy S/S, NY, L	Navy		3.24	T-Shirt	I-46866	P-4052	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDJK780B-HP-S	1.00	14.00	5/6/15	Youth Big Jake S/S, HP, S	HP		2.69	Specialty	I-46866	P-7026	14.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD002202RE	1.00	1.25	5/6/15	Party Cup - Red	Red		0.29	Product	I-46867	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
BW5180CR-YO-2X	1.00	12.00	5/6/15	BW Crab S/S, YO, 2X	Carolina Blue		5.45	Bluewater	I-46867	P-1143	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD0M1276ON	1.00	6.99	5/6/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-46867	P-2058	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SP9030LE-BL-2X	1.00	15.00	5/6/15	Land's End S/S, BL, 2X	BL		5.19	T-Shirt	I-46867	P-7229	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SP5180PD-RE-XL	1.00	15.00	5/6/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-46867	P-3408	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46867	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46867	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
BW6901SFC-CH-XL	1.00	12.00	5/6/15	BW Sailfish Chart S/S, CH, XL	CH		2.85	Bluewater	I-46868	P-6921	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	5/6/15	Hat - Bucket - Khaki - L/XL	Khaki		7.14	Hat	I-46868	P-1414	15.99	L/XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005380-RE-S	1.00	15.00	5/6/15	Youth Beefy S/S, RE, S	Red		3.26	T-Shirt	I-46868	P-4025	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005380-LI-S	1.00	15.00	5/6/15	Youth Beefy S/S, LI, S	Lime		3.37	T-Shirt	I-46868	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD004200-RE-L	1.00	5.00	5/6/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-46868	P-2481	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46868	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46868	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SP5180RD-WH-L	1.00	12.00	5/6/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-46868	P-3292	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-WH-XL	1.00	10.00	5/6/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46869	P-6432	10.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD001717-RC-XL	1.00	19.00	5/6/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.10	T-Shirt	I-46869	P-3170	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD00070NY	1.00	2.99	5/6/15	Can Holder - Navy	Navy		0.84	Product	I-46870	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDKOOZIEBL	1.00	2.99	5/6/15	Koozie - Foam - Blue	Blue		0.76	Product	I-46870	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD004200-AD-L	1.00	5.00	5/6/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-46871	P-2472	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005100RE	1.00	2.99	5/6/15	Luggage Tag - Red	Red		0.51	Product	I-46871	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD006030-NY-L	1.00	19.00	5/6/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-46872	P-3474	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-WH-XL	1.00	10.00	5/6/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46872	P-6432	10.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD003301-CH-4T	1.00	13.00	5/6/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-46873	P-7623	13.00	4T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005380-PR-XS	1.00	15.00	5/6/15	Youth Beefy S/S, PR, XS	Purple		3.31	T-Shirt	I-46873	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD001717-ON-L	-1.00	-19.00	5/6/15	Comfort Soft S/S, ON, L	Orange		4.10	T-Shirt	I-46874	P-3152	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD0882L-HP-XL	-1.00	-15.00	5/6/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-46874	P-7214	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD0882L-WH-XL	1.00	15.00	5/6/15	Tank Top - Women's, WH, XL	WH		2.63	T-Shirt	I-46874	P-7210	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SP5180LG-GN-L	1.00	15.00	5/6/15	Lager Dog S/S, GN, L	Gold Nugget		3.33	T-Shirt	I-46874	P-3727	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD9018DD-NY-XS	1.00	14.00	5/6/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-46875	P-4060	14.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD006030-NY-S	1.00	19.00	5/6/15	Comfort Soft S/S-Pocket, NY, S	Navy		4.78	T-Shirt	I-46876	P-3472	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD003301-NY-2T	1.00	13.00	5/6/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-46876	P-1594	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005180-PR-S	1.00	17.00	5/6/15	Hanes Beefy S/S, PR, S	Purple		3.36	T-Shirt	I-46876	P-3193	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46876	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46876	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD005186-BK-M	1.00	20.00	5/6/15	Hanes Beefy L/S, BK, M	Black		6.40	T-Shirt	I-46877	P-3016	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDDOGGIE8	-1.00	-8.00	5/6/15	Doggie Deal			0.00	Markdowns	I-46878	P-1006	8.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD005180-WH-M	-1.00	-10.00	5/6/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-46878	P-1073	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD005180-WH-L	1.00	10.00	5/6/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-46878	P-1074	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SDDOGGIE8	1.00	8.00	5/6/15	Doggie Deal			0.00	Markdowns	I-46878	P-1006	8.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SP5180RC-DM-L	1.00	15.00	5/6/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-46879	P-7010	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD001717-LG-XL	1.00	19.00	5/6/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-46879	P-3168	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD8153JHP-HP-2X	1.00	22.00	5/6/15	Hooded Pullover - Ladies, HP, 2X	HP		9.75	Specialty Items	I-46880	P-2896	22.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD0A986-NY-2X	1.00	15.00	5/6/15	Tank Top - Men's, NY, 2X	NY		5.82	T-Shirt	I-46880	P-7117	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD0TAFFYASBG	1.00	6.99	5/6/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-46881	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD9018DD-CB-XS	1.00	14.00	5/6/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.74	T-Shirt	I-46882	P-4059	14.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD9018DD-CB-S	1.00	14.00	5/6/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.68	T-Shirt	I-46882	P-4061	14.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
CWG5000-7578C-S	1.00	12.00	5/6/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-46882	P-7602	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
CW05170-HE-S	1.00	12.00	5/6/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-46882	P-7553	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD001717-FL-M	1.00	19.00	5/6/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-46882	P-3146	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SP5180LG-GN-XL	1.00	15.00	5/6/15	Lager Dog S/S, GN, XL	Gold Nugget		3.32	T-Shirt	I-46882	P-3729	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46882	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46882	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SDE47MT2 - Lime - Adult	1.00	16.99	5/6/15	Hat - Extreme Fit - Lime - Adult	Lime		5.50	Hat	I-46883	P-7164	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SP5180LG-IY-XL	1.00	15.00	5/6/15	Lager Dog S/S, IY, XL	Ice Gray		3.30	T-Shirt	I-46884	P-3730	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
784369371130	1.00	7.99	5/6/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-46884	P-1944	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
704398111095	1.00	9.99	5/6/15	Gulpy			4.60	Pet	I-46884	P-1799	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SP5180PD-NY-S	-1.00	-15.00	5/6/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-46885	P-3285	15.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	
SP5180PD-NY-M	1.00	15.00	5/6/15	Patriot Dog S/S, NY, M	Navy		3.22	T-Shirt	I-46885	P-3286	15.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	
SD052365A-Dog Report-OSFA	1.00	3.00	5/6/15	Card, Dog Report, OSFA	Dog Report		1.50	Product	I-46886	P-7531	3.00	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD0TAFFYASBG	1.00	6.99	5/6/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-46887	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP1717R3-LB-L	1.00	15.00	5/6/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-46888	P-7386	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SDC65MT3-Khaki-Adult	1.00	14.99	5/6/15	Visor - Vintage - Khaki - Adult	Khaki		5.00	Hat	I-46888	P-1481	14.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD00482Y-6A-M	1.00	15.00	5/6/15	Youth Rash Guard S/S, 6A, M	Wow Pink		4.70	Specialty	I-46888	P-2455	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD001717-RC-L	1.00	19.00	5/6/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.12	T-Shirt	I-46888	P-3160	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD005380-AX-M	1.00	15.00	5/6/15	Youth Beefy S/S, AX, M	Athletic Orange		3.10	T-Shirt	I-46888	P-4033	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46888	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46888	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD00831G	1.00	-2.00	5/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46888	P-2322	-2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD00831WH	1.00	2.00	5/6/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46888	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SP5180RD-WH-S	1.00	12.00	5/6/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-46888	P-3290	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SDSFLY10TRO	1.00	4.50	5/6/15	Flying Disc - Royal	Royal		0.92	Product	I-46888	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
Free Party Cup	1.00	-1.25	5/6/15	FREE Party Cup - White			0.26	Markdowns	I-46888	P-1637	-1.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD002202SD	1.00	1.25	5/6/15	Party Cup - White	White		0.30	Product	I-46888	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
689076894173	1.00	4.50	5/6/15	Bottle Suit - Lime	Lime		1.56	Product	I-46888	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD00B100-PI-18M	1.00	13.00	5/6/15	Infant Romper, PI, 12-18M	PI		4.00	Infant / Toddler	I-46888	P-1578	13.00	12-18M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD00600-RE-OSFA	1.00	14.00	5/6/15	Deluxe Tote - Red	Red		3.94	Specialty Items	I-46888	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD0A986-WH-M	1.00	15.00	5/6/15	Tank Top - Men's, WH, M	WH		3.15	T-Shirt	I-46888	P-7106	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/6/15
SD3413C-Aqua-S	-1.00	-22.00	5/6/15	Triblend S/S, Aqua, S	Aqua		4.60	T-Shirt	I-46889	P-7075	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDETBTSB-ON-S	1.00	23.00	5/6/15	Bamboo S/S, ON, S	ON		7.84	T-Shirt	I-46889	P-6833	23.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDETBTSB-RE-S	1.00	23.00	5/6/15	Bamboo S/S, RE, S	Red		8.13	T-Shirt	I-46889	P-3111	23.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD0395OV	1.00	1.50	5/6/15	Sticker - Oval	Oval		0.30	Product	I-46890	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD08836-Neon Pink-XL	1.00	30.40	5/6/15	Women's V Hoody, Neon Pink, XL (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-46890	P-7502	30.40	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD001567 -NY-M	1.00	28.80	5/6/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-46890	P-2823	28.80	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SD000775-PS-S	1.00	5.00	5/6/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-46890	P-2487	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46890	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46890	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDK45CA4 - Spray - Adult	1.00	16.99	5/6/15	Hat - Women's Fit - Spray - Adult	Spray		5.77	Hat	I-46891	P-1513	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/6/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum		5.75	Hat	I-46891	P-1503	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
433020095	1.00	6.99	5/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-46892	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
433020095	1.00	6.99	5/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-46892	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
729173900930	1.00	3.99	5/6/15	Magnet - Goldendoodles			1.25	Pet	I-46892	P-1771	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/6/15
SP5180SP-KG-L	1.00	15.00	5/6/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.41	T-Shirt	I-46893	P-6063	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD001567 -NY-M	-1.00	-36.00	5/6/15	Hooded-Stonewash, NY, M	Navy		17.49	Sweatshirt	I-46894	P-2823	36.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD00F170-NY-M	1.00	33.00	5/6/15	Hooded-Adult Hanes, NY, M	Navy		12.62	Sweatshirt	I-46894	P-2771	33.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD0M1276ON	1.00	6.99	5/6/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-46895	P-2058	6.99	16 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD0M1276CO	1.00	6.99	5/6/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-46895	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD006030-IR-XL	1.00	19.00	5/6/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-46896	P-7308	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD003301-CH-3T	1.00	13.00	5/6/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-46896	P-7622	13.00	3T	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD0015277BL	1.00	9.99	5/6/15	Playground Ball - Blue	Blue		5.43	Product	I-46896	P-1991	9.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD001717-CR-XL	1.00	19.00	5/6/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-46897	P-3164	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
BW5180AL-WE-XL	1.00	12.00	5/6/15	BW Alligator S/S, WE, XL	WE		3.20	Bluewater	I-46898	P-1263	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
CWG2000-7470C-M	1.00	12.00	5/6/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-46899	P-7626	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD001566-IR-M	1.00	28.00	5/6/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	22.53	Sweatshirt	I-46899	P-7597	28.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP5180RD-WH-M	1.00	12.00	5/6/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-46899	P-3291	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46899	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46899	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD006030-IR-M	1.00	19.00	5/6/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-46900	P-7310	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD3001C-TE-S	1.00	12.00	5/6/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-46901	P-7345	12.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SDDOGGIE10	1.00	10.00	5/6/15	Doggie Deal			0.00	Markdowns	I-46902	P-1001	10.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD33099-VL-L	1.00	19.00	5/6/15	Women's Comfort Soft V-Neck, VL, L	VL	Violet	4.40	T-Shirt	I-46902	P-7469	19.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SDDOGGIE10	1.00	10.00	5/6/15	Doggie Deal			0.00	Markdowns	I-46902	P-1001	10.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46902	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46902	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP3522VC-KL-L/XL	1.00	18.00	5/6/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-46903	P-2671	18.00	L/XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD1000TD-TD-L	1.00	20.00	5/6/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-46904	P-3302	20.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
729173901401	1.00	3.99	5/6/15	Magnet - Chocolate Labs			1.23	Pet	I-46905	P-1766	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP1717R3-LB-L	1.00	15.00	5/6/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-46906	P-7386	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP5380PD-NY-L	1.00	14.00	5/6/15	Youth Patriot Dog S/S, NY, L	Navy		3.37	Specialty Prints	I-46906	P-2720	14.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
70330600065	1.00	2.50	5/6/15	Lighter - SD - Navy/Red			0.95	Product	I-46907	P-2209	2.50		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
CW05170-HE-L	1.00	12.00	5/6/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-46907	P-7555	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46908	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
689076893978	1.00	4.50	5/6/15	Bottle Suit - Navy	Navy		1.56	Product	I-46908	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP5180RD-WH-XL	1.00	12.00	5/6/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-46908	P-3293	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005180-HL-2X	1.00	17.00	5/6/15	Hanes Beefy S/S, HL, 2X	Heather		5.72	T-Shirt	I-46908	P-3317	17.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005180-YE-3X	1.00	17.00	5/6/15	Hanes Beefy S/S, YE, 3X	Yellow		5.45	T-Shirt	I-46908	P-3331	17.00	3X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP5180RD-WH-XL	1.00	12.00	5/6/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-46908	P-3293	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD000003MA	1.00	4.50	5/6/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46908	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46908	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
CWG2000-7470C-XL	1.00	12.00	5/6/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-46909	P-7630	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP9030LE-BL-2X	1.00	15.00	5/6/15	Land's End S/S, BL, 2X	BL		5.19	T-Shirt	I-46909	P-7229	15.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD00482Y-6A-XS	1.00	15.00	5/6/15	Youth Rash Guard S/S, 6A, XS	Wow Pink		4.70	Specialty	I-46909	P-2451	15.00	XS	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SDG7355-Coast-M	1.00	31.20	5/6/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-46910	P-7128	31.20	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD00SL04-WH-S	1.00	10.00	5/6/15	Women's Classic Fit T, WH, S	White		3.48	T-Shirt	I-46910	P-3821	10.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005180-WH-XL	1.00	10.00	5/6/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46910	P-6432	10.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD006030-IR-M	1.00	19.00	5/6/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-46910	P-7310	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46910	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46910	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD00831WH	1.00	2.00	5/6/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46911	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP1717R3-LB-L	1.00	15.00	5/6/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-46911	P-7386	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD00831G	1.00	-2.00	5/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46911	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SDETBTSB-RO-XL	1.00	23.00	5/6/15	Bamboo S/S, RO, XL	Deep Royal		6.50	T-Shirt	I-46912	P-3121	23.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD003588-PI-2X	1.00	19.00	5/6/15	Women's L/S, PI, 2X	Pale Pink		6.69	T-Shirt	I-46913	P-3803	19.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD003587-BA-XL	1.00	18.00	5/6/15	V-Neck S/S, BA, XL	Banana		4.47	T-Shirt	I-46913	P-3883	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD003587-HP-XL	1.00	18.00	5/6/15	V-Neck S/S, HP, XL	Hot Pink		4.53	T-Shirt	I-46913	P-3934	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD003588-LB-XL	1.00	19.00	5/6/15	Women's L/S, LB, XL	Light Blue		5.23	T-Shirt	I-46913	P-3796	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46913	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46913	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD33099-MG-L	1.00	19.00	5/6/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-46914	P-7464	19.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD00DCR41NVREM	1.00	16.99	5/6/15	Collar - Navy/Red - M	Navy/Red		7.53	Pet	I-46915	P-1683	16.99	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005180-PS-S	1.00	17.00	5/6/15	Hanes Beefy S/S, PS, S	Pink		3.38	T-Shirt	I-46915	P-3197	17.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/6/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-46915	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46915	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46915	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
CWG2000-7470C-S	1.00	12.00	5/6/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-46916	P-7624	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SP5180LD-NY-2X	1.00	15.00	5/6/15	Lead Dog, NY, 2X	Navy		5.45	T-Shirt	I-46916	P-3380	15.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005180-WH-XL	1.00	10.00	5/6/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46916	P-6432	10.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005180-RO-3X	1.00	17.00	5/6/15	Hanes Beefy S/S, RO, 3X	Royal		5.58	T-Shirt	I-46917	P-3336	17.00	3X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD003301-NY-2T	1.00	13.00	5/6/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-46918	P-1594	13.00	2T	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005380-NY-S	1.00	15.00	5/6/15	Youth Beefy S/S, NY, S	Navy		3.26	T-Shirt	I-46919	P-4026	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005380-NY-XS	1.00	15.00	5/6/15	Youth Beefy S/S, NY, XS	Navy		3.28	T-Shirt	I-46919	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD005380-PS-XS	1.00	15.00	5/6/15	Youth Beefy S/S, PS, XS	Pink		3.22	T-Shirt	I-46919	P-4010	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SDTEMPTATT	3.00	0.75	5/6/15	Tattoo - Temporary - Jake			0.08	Product	I-46919	P-2343	0.25		The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
SD000775-PS-S	1.00	5.00	5/6/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-46920	P-2487	5.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46920	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46920	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	5/6/15
