Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD052365A-Bulldog Swing-OSFA	1.00	3.00	4/25/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-46206	P-7529	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
891732001294	1.00	3.00	4/25/15	Card - Dog Sitter Letter			1.50	Product	I-46206	P-2269	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006014-CR-XL	1.00	22.00	4/25/15	Comfort Soft L/S, CR, XL	Crimson		6.84	T-Shirt	I-46207	P-2986	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	4/25/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-46207	P-7529	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
858769001109	1.00	3.00	4/25/15	Card - XOXO			1.75	Product	I-46207	P-2294	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003588-TQ-XL	1.00	19.00	4/25/15	Women's L/S, TQ, XL	TQ		5.23	T-Shirt	I-46207	P-3814	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46207	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46207	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDMGCS30JAKE	1.00	1.50	4/25/15	Magnet - Jake - Jake			0.67	Product	I-46208	P-2148	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001566-FL-S	1.00	28.00	4/25/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-46208	P-2800	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006014-CR-L	1.00	22.00	4/25/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-46209	P-2981	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD004200-PS-L	1.00	5.00	4/25/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-46209	P-2480	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00SL04-PS-M	1.00	17.00	4/25/15	Women's Classic Fit T, PS, M	Pale Pink		3.45	T-Shirt	I-46211	P-3832	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003588-TQ-M	1.00	19.00	4/25/15	Women's L/S, TQ, M	TQ		5.23	T-Shirt	I-46211	P-3812	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD08836-Neon Pink-XL	1.00	30.40	4/25/15	Women's V Hoody, Neon Pink, XL (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-46212	P-7502	30.40	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE20	1.00	20.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46213	P-1012	20.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-7578C-XL	1.00	12.00	4/25/15	Color of the Week, 7578C, XL	7578C	Sunset	1.96	T-Shirt	I-46213	P-7605	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD004200-PS-L	1.00	5.00	4/25/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-46214	P-2480	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDMGCS30JAKE	1.00	1.50	4/25/15	Magnet - Jake - Jake			0.67	Product	I-46214	P-2148	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0TAFFYASBG	1.00	6.99	4/25/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46214	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD33099-LB-XL	1.00	19.00	4/25/15	Women's Comfort Soft V-Neck, LB, XL	LB	Lagoon Blue	4.40	T-Shirt	I-46214	P-7462	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003588-HP-XL	1.00	19.00	4/25/15	Women's L/S, HP, XL	Hot Pink		5.23	T-Shirt	I-46214	P-3794	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDETBTSB-RO-XL	1.00	23.00	4/25/15	Bamboo S/S, RO, XL	Deep Royal		6.50	T-Shirt	I-46214	P-3121	23.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWA980-KL-S	1.00	12.00	4/25/15	Color of the Week, KL, S	KL		2.66	T-Shirt	I-46214	P-7238	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD03099-MY-M	1.00	19.00	4/25/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-46214	P-7445	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46214	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46214	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831G	1.00	-2.00	4/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46214	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831WH	1.00	2.00	4/25/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46214	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDC47MT2-Khaki-Adult	1.00	16.99	4/25/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.32	Hat	I-46215	P-7169	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD33099-LB-XL	1.00	19.00	4/25/15	Women's Comfort Soft V-Neck, LB, XL	LB	Lagoon Blue	4.40	T-Shirt	I-46215	P-7462	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-XL	1.00	12.00	4/25/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46215	P-7613	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP3522VC-HP-L/XL	1.00	18.00	4/25/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-46215	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006030-IR-XL	1.00	19.00	4/25/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-46215	P-7308	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003588-TQ-XL	1.00	19.00	4/25/15	Women's L/S, TQ, XL	TQ		5.23	T-Shirt	I-46215	P-3814	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWA980-KL-XL	1.00	12.00	4/25/15	Color of the Week, KL, XL	KL		2.58	T-Shirt	I-46215	P-7237	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0C8008CL	2.00	13.98	4/25/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-46215	P-2061	6.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46215	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46215	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831G	1.00	-2.00	4/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46215	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831WH	1.00	2.00	4/25/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46215	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD000755-RE-XL	1.00	39.00	4/25/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-46216	P-7402	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD000755-TE-XL	1.00	39.00	4/25/15	Men's S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-46216	P-7407	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDETBTSB-RO-2X	1.00	23.00	4/25/15	Bamboo S/S, RO, 2X	Deep Royal		6.80	T-Shirt	I-46216	P-3378	23.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDETBTSB-LI-2X	1.00	23.00	4/25/15	Bamboo S/S, LI, 2X	LI		10.50	T-Shirt	I-46216	P-6842	23.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDETBTSB-NY-2X	1.00	23.00	4/25/15	Bamboo S/S, NY, 2X	NY		7.58	T-Shirt	I-46216	P-3379	23.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46216	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46216	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831G	1.00	-2.00	4/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46216	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831WH	1.00	2.00	4/25/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46216	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-S	1.00	12.00	4/25/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46217	P-7610	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-PP-M	1.00	19.00	4/25/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-46217	P-3149	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD021042-RO/WH-42 inch	1.00	9.99	4/25/15	Umbrella, RO/WH, 42 inch	RO/WH		3.33	Product	I-46218	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001301BL	1.00	1.99	4/25/15	3-Step Lid - Blue	Blue		0.51	Pet	I-46219	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	4/25/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-46219	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDSAUCE-RB-6OZ	1.00	4.99	4/25/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-46219	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-DM-L	1.00	17.00	4/25/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-46219	P-3424	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-HL-L	1.00	17.00	4/25/15	Hanes Beefy S/S, HL, L	Heather		3.41	T-Shirt	I-46219	P-3228	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-NY-XS	1.00	15.00	4/25/15	Youth Beefy S/S, NY, XS	Navy		3.26	T-Shirt	I-46220	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDIPHONE-WH/PS-6	1.00	15.00	4/25/15	iPhone Cover - WH/PS - 6	WH/PS	White/Pink	3.15	Product	I-46221	P-7516	15.00	6	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDIPHONE-GR/TD-6	1.00	15.00	4/25/15	iPhone Cover - GR/TD - 6	GR/TD	Green/Tie Dye	3.15	Product	I-46221	P-7512	15.00	6	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
BW5180CR-YO-XL	1.00	12.00	4/25/15	BW Crab S/S, YO, XL	Carolina Blue		3.21	Bluewater	I-46222	P-1147	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003301-LW-2T	1.00	13.00	4/25/15	Toddler T S/S, LW, 2T	LW		1.91	Infant / Toddler	I-46223	P-1593	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006014-FL-L	1.00	22.00	4/25/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-46224	P-7005	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0STCKRCO	1.00	2.99	4/25/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-46224	P-7101	2.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDMGCS30LOGO	1.00	1.50	4/25/15	Magnet - Logo - Logo			0.36	Product	I-46224	P-2149	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-TE-M	1.00	17.00	4/25/15	Hanes Beefy S/S, TE, M	Teal		3.35	T-Shirt	I-46225	P-3219	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-BK-L	1.00	17.00	4/25/15	Hanes Beefy S/S, BK, L	Black		3.35	T-Shirt	I-46225	P-3226	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001567 -CR-M	1.00	28.80	4/25/15	Hooded-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		17.49	Sweatshirt	I-46226	P-2825	28.80	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00F170-LW-M	1.00	26.40	4/25/15	Hooded-Adult Hanes, LW, M (20% OFF Sweatshirts)	Light Steel		11.37	Sweatshirt	I-46226	P-2770	26.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP2214FD-BK-XS	1.00	16.00	4/25/15	Youth Football Dog L/S, BK, XS	Black		4.48	Specialty Prints	I-46226	P-2683	16.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5546SN-WH-XS	1.00	16.00	4/25/15	Youth Snow Dog L/S, WH, XS	White		2.87	T-Shirt	I-46226	P-3987	16.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005186-PI-S	1.00	20.00	4/25/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-46226	P-3007	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDETBTSB-RO-XL	1.00	23.00	4/25/15	Bamboo S/S, RO, XL	Deep Royal		6.50	T-Shirt	I-46226	P-3121	23.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46226	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46226	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831G	1.00	-2.00	4/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46226	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831WH	1.00	2.00	4/25/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46226	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE15	1.00	15.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46227	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-7706C-L	1.00	12.00	4/25/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46228	P-7566	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00P360-PI-XS	1.00	14.40	4/25/15	Youth Sweatshirt, PI, XS (20% OFF Sweatshirts)	Pale Pink		5.52	Sweatshirt	I-46229	P-2919	14.40	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00070KG	1.00	2.99	4/25/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-46229	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE8	1.00	8.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46230	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE10	1.00	10.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46231	P-1001	10.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CW05250-PF-S	1.00	12.00	4/25/15	Color of the Week, PF, S	PF	Palace Blue	2.19	T-Shirt	I-46232	P-7548	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46233	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0TAFFYASBG	1.00	6.99	4/25/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46233	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46233	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00T252-RO/WH-XL	1.00	25.00	4/25/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-46233	P-3181	25.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-LI-XL	1.00	17.00	4/25/15	Hanes Beefy S/S, LI, XL	Lime		3.38	T-Shirt	I-46233	P-3256	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46234	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46234	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46235	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00939-Camo-XL	1.00	17.00	4/25/15	Camo S/S, Camo, XL	Camo		6.53	T-Shirt	I-46235	P-2957	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180LD-NY-L	1.00	15.00	4/25/15	Lead Dog, NY, L	Navy		3.22	T-Shirt	I-46235	P-3270	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
BW5180SK-DM-XL	1.00	12.00	4/25/15	BW Shark S/S, DM, XL	Denim		3.21	Bluewater	I-46235	P-1159	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD8872HZ-RO-XL	1.00	28.80	4/25/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.17	Sweatshirt	I-46235	P-2875	28.80	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
649392149999	1.00	4.99	4/25/15	Vinyl Logo			2.25	Product	I-46235	P-2296	4.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00P4A3A100	1.00	3.25	4/25/15	Sticky Note	Sticky Note		0.96	Product	I-46235	P-2297	3.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46235	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831G	1.00	-2.00	4/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46235	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831WH	1.00	2.00	4/25/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46235	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDS81 - Black - M/L	1.00	24.99	4/25/15	Hat - Men's Straw - Black - M/L	Black		13.41	Hat	I-46236	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00939-Camo-XL	1.00	17.00	4/25/15	Camo S/S, Camo, XL	Camo		6.53	T-Shirt	I-46236	P-2957	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001567 -LG-L	1.00	28.80	4/25/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-46237	P-2827	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
TERVISWATER1	1.00	24.99	4/25/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-46238	P-2087	24.99	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDJKDOGBKSM	1.00	9.99	4/25/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-46239	P-2338	9.99	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076894777	2.00	17.90	4/25/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46239	P-2341	8.95		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003301-NY-3T	1.00	13.00	4/25/15	Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-46239	P-1601	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD33099-LB-L	1.00	19.00	4/25/15	Women's Comfort Soft V-Neck, LB, L	LB	Lagoon Blue	4.40	T-Shirt	I-46240	P-7459	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD1000TD-BJ-S	1.00	20.00	4/25/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-46240	P-3299	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD33099-VL-M	1.00	19.00	4/25/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-46240	P-7470	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-NY-3X	1.00	19.00	4/25/15	Comfort Soft S/S, NY, 3X	Navy		6.30	T-Shirt	I-46240	P-3362	19.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46240	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46240	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00070NY	1.00	2.99	4/25/15	Can Holder - Navy	Navy		0.84	Product	I-46241	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00070PS	1.00	2.99	4/25/15	Can Holder - Magenta	Magenta		0.84	Product	I-46241	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001566-IR-M	1.00	28.00	4/25/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	26.82	Sweatshirt	I-46241	P-7597	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180PD-NY-L	1.00	15.00	4/25/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-46242	P-3287	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180PD-NY-S	1.00	15.00	4/25/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-46242	P-3285	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-S	1.00	12.00	4/25/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46242	P-7610	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD004200-PR-L	1.00	5.00	4/25/15	Bandana - Large - Purple	Purple		0.76	Specialty Items	I-46243	P-5535	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00CSWBIGBL	2.00	3.98	4/25/15	Pen - Blue	Blue		0.83	Product	I-46244	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0A986-NY-L	1.00	15.00	4/25/15	Tank Top - Men's, NY, L	NY		4.02	T-Shirt	I-46245	P-7116	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46246	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDE47MT2 - Navy - Adult	1.00	16.99	4/25/15	Hat - Extreme Fit - Navy - Adult	Navy		5.00	Hat	I-46246	P-1394	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46246	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD000003MA	1.00	4.50	4/25/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46246	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-6A-2X	1.00	17.00	4/25/15	Hanes Beefy S/S, 6A, 2X	Wow Pink		5.67	T-Shirt	I-46246	P-3310	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006030-IR-XL	1.00	19.00	4/25/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-46246	P-7308	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
TERVIS2-SD Logo-12 oz	1.00	12.99	4/25/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-46247	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD004200-BK-L	1.00	5.00	4/25/15	Bandana - Large - Black	Black		0.90	Specialty Items	I-46247	P-2473	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076893978	1.00	4.50	4/25/15	Bottle Suit - Navy	Navy		1.56	Product	I-46247	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180PD-NY-XL	1.00	15.00	4/25/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-46247	P-3288	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD33099-VL-M	1.00	19.00	4/25/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-46248	P-7470	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0395OV	1.00	1.50	4/25/15	Sticker - Oval	Oval		0.30	Product	I-46249	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00024STK	1.00	1.00	4/25/15	Clear Salty Dog Decal Sticker			0.25	Product	I-46249	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDSSTHERMOS-Steel	2.00	21.98	4/25/15	Stainless Steel Thermos - Steel	Steel		5.41	Product	I-46250	P-2089	10.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-S	1.00	12.00	4/25/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46251	P-7610	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/25/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.81	Hat	I-46251	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00CSWBIGGR	1.00	1.99	4/25/15	Pen - Green	Green		0.80	Product	I-46252	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDORNAMENT-RO-OSFA	2.00	15.98	4/25/15	Christmas Ornament - Logo - Royal	RO		2.96	Specialty Items	I-46252	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00CSWBIGPR	1.00	1.99	4/25/15	Pen - Purple	Purple		0.82	Product	I-46252	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00CSWBIGPS	1.00	1.99	4/25/15	Pen - Pink	Pink		0.83	Product	I-46252	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00CSWBIGBL	1.00	1.99	4/25/15	Pen - Blue	Blue		0.83	Product	I-46252	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46253	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46253	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46254	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CW05170-HE-XL	1.00	12.00	4/25/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-46254	P-7556	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00070PS	1.00	2.69	4/25/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-46255	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001023SCL	3.00	9.45	4/25/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-46255	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-TE-M	1.00	17.00	4/25/15	Hanes Beefy S/S, TE, M	Teal		3.35	T-Shirt	I-46255	P-3219	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
660048064008	1.00	12.99	4/25/15	Chuck It			6.37	Pet	I-46256	P-1936	12.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
858961710281	1.00	12.99	4/25/15	Toy - Flo Koi			7.00	Pet	I-46256	P-6998	12.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-HL-XL	1.00	17.00	4/25/15	Hanes Beefy S/S, HL, XL	Heather		3.40	T-Shirt	I-46257	P-3246	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-RE-L	1.00	17.00	4/25/15	Hanes Beefy S/S, RE, L	Red		3.36	T-Shirt	I-46257	P-3233	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-M	1.00	12.00	4/25/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46258	P-7611	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
BW5180SF1C-RO-2X	1.00	10.00	4/25/15	BW Sailfish S/S, RO, 2X	Royal		5.00	Bluewater	I-46259	P-1211	10.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD002202SD	4.00	4.52	4/25/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-46260	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006014-NY-2X	1.00	22.00	4/25/15	Comfort Soft L/S, NY, 2X	Navy		8.03	T-Shirt	I-46261	P-3067	22.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDC47MES - Navy - Adult	1.00	18.99	4/25/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-46261	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180SP-KG-2X	1.00	15.00	4/25/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.39	T-Shirt	I-46262	P-6046	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180SP-KG-2X	1.00	15.00	4/25/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.39	T-Shirt	I-46263	P-6046	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076893978	1.00	4.50	4/25/15	Bottle Suit - Navy	Navy		1.56	Product	I-46264	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD000003MA	1.00	4.50	4/25/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46264	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00BKUSNY	1.00	2.99	4/25/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-46265	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDT114SBBL	1.00	3.99	4/25/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-46265	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0000EC-Black-OSFA	1.00	5.99	4/25/15	Sunglass Holder - Black	Black		1.70	Product	I-46266	P-2216	5.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076893978	1.00	4.50	4/25/15	Bottle Suit - Navy	Navy		1.56	Product	I-46267	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE5	1.00	5.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46267	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-FL-2X	1.00	19.00	4/25/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-46268	P-3353	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD03099-MY-M	1.00	19.00	4/25/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-46268	P-7445	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001567 -LG-L	1.00	28.80	4/25/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-46269	P-2827	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46269	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46269	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP6014PG-ON-S	1.00	20.00	4/25/15	Pilgrim Dog L/S, ON, S	ON		6.65	Specialty Prints	I-46269	P-2748	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
729173900930	1.00	3.99	4/25/15	Magnet - Goldendoodles			1.25	Pet	I-46269	P-1771	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDTEMPTATT	2.00	0.50	4/25/15	Tattoo - Temporary - Jake			0.08	Product	I-46270	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE5	1.00	5.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46270	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00T252-NY/WH-XL	1.00	25.00	4/25/15	Dri-Balance S/S-Mesh, NY/WH, XL	Navy/White		11.00	T-Shirt	I-46270	P-3180	25.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076894470	1.00	5.99	4/25/15	Mini Jake w/ Clip - Black	Jake		3.72	Product	I-46270	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076894470	1.00	5.99	4/25/15	Mini Jake w/ Clip - Black	Jake		3.72	Product	I-46270	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD3578A-GR-S	1.00	15.00	4/25/15	Women's - Vintage Athletic S/S, GR, S	GR		3.40	Specialty	I-46270	P-7085	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
858769001109	1.00	3.00	4/25/15	Card - XOXO			1.75	Product	I-46270	P-2294	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-CR-2X	1.00	19.00	4/25/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-46271	P-3351	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE8	1.00	8.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46272	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-LW-M	1.00	15.00	4/25/15	Youth Beefy S/S, LW, M	Light Steel		3.00	T-Shirt	I-46272	P-4032	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD03099-CR-S	1.00	19.00	4/25/15	Comfort Soft V-Neck, CR, S	CR	Crimson	4.55	T-Shirt	I-46272	P-7441	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46273	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180PD-NY-S	1.00	15.00	4/25/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-46273	P-3285	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005186-LW-S	1.00	20.00	4/25/15	Hanes Beefy L/S, LW, S	Light Steel		6.10	T-Shirt	I-46273	P-3004	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001566-NY-S	1.00	28.00	4/25/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-46273	P-2801	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46273	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
TERVISWATER1	1.00	24.99	4/25/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-46274	P-2087	24.99	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
433020095	1.00	6.99	4/25/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-46274	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDNTRTAD-YE-XL	1.00	15.00	4/25/15	Tank Top - Simple Dog, YE, XL	YE		4.89	Tank Top	I-46275	P-7297	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-PS-L	1.00	15.00	4/25/15	Youth Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-46276	P-4049	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0TAFFYASBG	1.00	6.99	4/25/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46276	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
BW5180SF4C-WH-2X	1.00	12.00	4/25/15	BW Sailfish 4C S/S, WH, 2X	WH		4.12	Bluewater	I-46277	P-1127	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46277	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003301-WH-3T	1.00	13.00	4/25/15	Toddler T S/S, WH, 3T	WH		1.53	Infant / Toddler	I-46277	P-1605	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00B100-WH-12M	1.00	13.00	4/25/15	Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-46277	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SPSL04PL-AB-XL	1.00	15.00	4/25/15	Women's Plaid Dog, AB, XL	Aquatic Blue		3.50	Specialty Prints	I-46277	P-2659	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
BW5180CR-WH-2X	1.00	12.00	4/25/15	BW Crab S/S, WH, 2X	White		4.25	Bluewater	I-46277	P-1138	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46277	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00024STK	1.00	1.00	4/25/15	Clear Salty Dog Decal Sticker			0.25	Product	I-46278	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006030-WA-S	1.00	19.00	4/25/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-46278	P-3477	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00024STK	1.00	1.00	4/25/15	Clear Salty Dog Decal Sticker			0.25	Product	I-46278	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00DCTL3REM	1.00	21.99	4/25/15	Collar - Red - M	Red		11.50	Pet	I-46279	P-1684	21.99	M (14-18")	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDMG5250BL	1.00	9.99	4/25/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-46279	P-2246	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDW508WH	1.00	2.50	4/25/15	Rubber Ball - White	White		0.90	Product	I-46280	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/25/15	Christmas Ornament - Logo - Royal	RO		2.96	Specialty Items	I-46280	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDW508GR	1.00	2.50	4/25/15	Rubber Ball - Green	Green		0.90	Product	I-46280	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDW508BL	1.00	2.50	4/25/15	Rubber Ball - Blue	Blue		0.90	Product	I-46280	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00832SM-Blue-S	1.00	0.75	4/25/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-46281	P-7544	0.75	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-L	1.00	12.00	4/25/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46282	P-7612	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-BE-L	1.00	19.00	4/25/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-46283	P-3151	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP2214WD-BK-M	1.00	16.00	4/25/15	Youth Witch Dog L/S, BK, M	Black		3.59	T-Shirt	I-46284	P-3994	16.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDK45CA4-Daisy-Adult	1.00	16.99	4/25/15	Hat - Women's Fit - Daisy - Adult	Daisy		6.55	Hat	I-46284	P-7177	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDW508GR	1.00	2.50	4/25/15	Rubber Ball - Green	Green		0.90	Product	I-46284	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDW508BL	1.00	2.50	4/25/15	Rubber Ball - Blue	Blue		0.90	Product	I-46284	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
690100044600	1.00	11.99	4/25/15	Dermagic - Flea Bar - 3.75 oz			6.32	Pet	I-46284	P-1850	11.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831WH	1.00	2.00	4/25/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46284	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46284	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46284	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-LG-XL	1.00	19.00	4/25/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-46284	P-3168	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-M	1.00	12.00	4/25/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46284	P-7611	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD1000TD-BJ-XL	1.00	20.00	4/25/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.26	T-Shirt	I-46285	P-3305	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-RC-S	1.00	19.00	4/25/15	Comfort Soft S/S, RC, S	Royal Caribbean		4.10	T-Shirt	I-46285	P-3140	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-LG-S	1.00	19.00	4/25/15	Comfort Soft S/S, LG, S	Light Green		4.10	T-Shirt	I-46285	P-3138	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-FL-XL	1.00	19.00	4/25/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-46285	P-3166	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46285	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46285	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDOGGIE12	1.00	12.00	4/25/15	Doggie Deal			0.00	Markdowns	I-46286	P-1003	12.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWA980-CA-M	1.00	12.00	4/25/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-46286	P-6874	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006030-IR-S	1.00	19.00	4/25/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-46287	P-7309	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-LG-S	1.00	19.00	4/25/15	Comfort Soft S/S, LG, S	Light Green		4.10	T-Shirt	I-46287	P-3138	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0TAFFYASBG	1.00	6.99	4/25/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46288	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0TAFFYASBG	1.00	6.99	4/25/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46288	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CW05170-HE-M	1.00	12.00	4/25/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-46289	P-7554	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-7706C-M	1.00	12.00	4/25/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-46289	P-7567	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-M	1.00	12.00	4/25/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46289	P-7611	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46290	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0G1412-NY-L	1.00	25.00	4/25/15	Swim Trunks- Men's, NY, L	NY		11.00	Shorts/Pants	I-46290	P-2366	25.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-7578C-XL	1.00	12.00	4/25/15	Color of the Week, 7578C, XL	7578C	Sunset	1.96	T-Shirt	I-46290	P-7605	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-XL	1.00	12.00	4/25/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46290	P-7613	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG2000-431C-XL	1.00	12.00	4/25/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46290	P-7618	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003607-Cobalt-M	1.00	18.00	4/25/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt		3.09	T-Shirt	I-46290	P-3942	18.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46290	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CSTMTDTT-WH-M	1.00	25.00	4/25/15	Custom Tie-Dye - Women's Tank Top, WH, M	WH		3.55	T-Shirt	I-46290	P-3511	25.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831G	1.00	-2.00	4/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46290	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00831WH	1.00	2.00	4/25/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46290	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
704398111095	1.00	9.99	4/25/15	Gulpy			4.60	Pet	I-46291	P-1799	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-YO-XS	1.00	15.00	4/25/15	Youth Beefy S/S, YO, XS	Carolina Blue		2.64	T-Shirt	I-46292	P-4011	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-348C-L	1.00	12.00	4/25/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-46292	P-7561	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-L	1.00	12.00	4/25/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46292	P-7612	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46292	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46292	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-PR-M	1.00	15.00	4/25/15	Youth Beefy S/S, PR, M	Purple		3.24	T-Shirt	I-46292	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003301-RA-2T	1.00	13.00	4/25/15	Toddler T S/S, RA, 2T	RA		1.90	Infant / Toddler	I-46293	P-1596	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-PS-S	1.00	15.00	4/25/15	Youth Beefy S/S, PS, S	Pink		3.24	T-Shirt	I-46293	P-4023	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-M	1.00	12.00	4/25/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46293	P-7611	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-PS-M	1.00	15.00	4/25/15	Youth Beefy S/S, PS, M	Pink		3.31	T-Shirt	I-46293	P-4036	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CW05250-LB-L	1.00	12.00	4/25/15	Color of the Week, LB, L	LB	Light Blue	6.07	T-Shirt	I-46293	P-7591	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46293	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46293	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-M	1.00	12.00	4/25/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46294	P-7611	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-LW-XL	1.00	17.00	4/25/15	Hanes Beefy S/S, LW, XL	Light Steel		3.12	T-Shirt	I-46294	P-3248	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-LW-S	1.00	15.00	4/25/15	Youth Beefy S/S, LW, S	Light Steel		3.00	T-Shirt	I-46294	P-4019	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-PS-XS	1.00	15.00	4/25/15	Youth Beefy S/S, PS, XS	Pink		3.22	T-Shirt	I-46294	P-4010	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006030-CY-M	1.00	19.00	4/25/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-46295	P-3483	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003311-NY-4T	1.00	13.00	4/25/15	Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-46295	P-1588	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDJKDOGBKSM	1.00	9.99	4/25/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-46295	P-2338	9.99	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD7007 - Green - Youth	1.00	12.99	4/25/15	Visor - Green - Youth	Green		4.98	Hat	I-46295	P-1554	12.99	Youth	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46295	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46295	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWA980-KL-S	1.00	12.00	4/25/15	Color of the Week, KL, S	KL		2.66	T-Shirt	I-46296	P-7238	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46297	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001566-FL-S	1.00	28.00	4/25/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-46297	P-2800	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
660048181002	1.00	11.99	4/25/15	Chuck It - Flying Ring			6.82	Pet	I-46297	P-1939	11.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00F260-NY-2X	1.00	24.00	4/25/15	Sweatshirt-Adult Crew, NY, 2X (20% OFF Sweatshirts)	Navy		10.15	Sweatshirt	I-46297	P-2834	24.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46297	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-CR-L	1.00	19.00	4/25/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-46298	P-3154	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD002206-CA-M	1.00	15.00	4/25/15	Youth Camo S/S, CA, M	Camo		4.93	Specialty Prints	I-46298	P-2710	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00482Y-SH-M	1.00	15.00	4/25/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-46299	P-2454	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00482Y-6A-L	1.00	15.00	4/25/15	Youth Rash Guard S/S, 6A, L	Wow Pink		4.70	Specialty	I-46299	P-2457	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD006030-CY-2X	1.00	19.00	4/25/15	Comfort Soft S/S-Pocket, CY, 2X	CY		6.04	T-Shirt	I-46300	P-3486	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-LG-M	1.00	19.00	4/25/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-46300	P-3148	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005180-AB-M	1.00	17.00	4/25/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.26	T-Shirt	I-46301	P-3205	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
729173900596	1.00	3.99	4/25/15	Magnet - Chihuahuas			1.23	Pet	I-46301	P-1765	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005100PS	1.00	2.99	4/25/15	Luggage Tag - Pink	Pink		0.50	Product	I-46302	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5180PD-NY-L	1.00	15.00	4/25/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-46303	P-3287	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5380PD-NY-M	1.00	14.00	4/25/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-46303	P-2719	14.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SP5380PD-NY-L	1.00	14.00	4/25/15	Youth Patriot Dog S/S, NY, L	Navy		3.37	Specialty Prints	I-46303	P-2720	14.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-XL	1.00	12.00	4/25/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46304	P-7613	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
729173901678	1.00	3.99	4/25/15	Magnet - Pitbulls			1.24	Pet	I-46305	P-1787	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001566-FL-M	1.00	28.00	4/25/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-46305	P-2804	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-LG-2X	1.00	19.00	4/25/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-46305	P-3355	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD001717-LG-L	1.00	19.00	4/25/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-46305	P-3158	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46305	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46305	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD008063	1.00	3.00	4/25/15	Card - Fish Bowl			1.50	Product	I-46306	P-7041	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	4/25/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-46306	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDCTCRBL	1.00	3.50	4/25/15	Cat Toy - Crab - Blue			1.60	Pet	I-46306	P-1970	3.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD3413C-Navy-M	1.00	22.00	4/25/15	Triblend S/S, Navy, M	Navy		4.60	T-Shirt	I-46307	P-3434	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDD2135-RO-OSFA	1.00	6.99	4/25/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-46308	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDD2135-RO-OSFA	1.00	6.99	4/25/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-46308	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDDD2135-RO-OSFA	1.00	6.99	4/25/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-46308	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00T042BL-BL-OSFA	1.00	3.99	4/25/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46308	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/25/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-46308	P-6463	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/25/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-46308	P-6463	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46308	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46308	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-M	1.00	12.00	4/25/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46309	P-7611	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003301-RA-3T	1.00	13.00	4/25/15	Toddler T S/S, RA, 3T	RA		1.90	Infant / Toddler	I-46310	P-1603	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD002214-PS-L	1.00	16.00	4/25/15	Youth L/S, PS, L	Pink		3.50	T-Shirt	I-46310	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD0395OV	2.00	3.00	4/25/15	Sticker - Oval	Oval		0.30	Product	I-46311	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD005380-RO-L	1.00	15.00	4/25/15	Youth Beefy S/S, RO, L	Royal		3.08	T-Shirt	I-46311	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD08978-Shelly-OSFA	1.00	9.99	4/25/15	Toy - Shelly Turtle	Shelly	Shelly	5.00	Pet	I-46312	P-7521	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	4/25/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-46312	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD00T120BBL	1.00	3.99	4/25/15	Shotglass - Blue	Blue		2.00	Product	I-46312	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDXS776B-NY-XS	1.00	5.00	4/25/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-46312	P-2493	5.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SDXS776B-PS-XS	1.00	5.00	4/25/15	Bandana - XSmall - Pink	Pale Pink		0.38	Specialty Items	I-46312	P-2491	5.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
SD003902-RA-M	1.00	8.00	4/25/15	Doggie Shirt - Raspberry - M	Raspberry		2.98	Pet	I-46312	P-1905	8.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-XL	1.00	12.00	4/25/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46312	P-7613	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
CWG5000-184C-2X	1.00	12.00	4/25/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46312	P-7614	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46312	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46312	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076894678	6.00	26.94	4/25/15	Coffee Mug - Navy - 15 oz (10% OFF Drinkware)	Navy		1.60	Product	I-46313	P-2054	4.49	15 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
689076894579	5.00	22.45	4/25/15	Coffee Mug - White - 15 oz (10% OFF Drinkware)	White		1.42	Product	I-46313	P-2055	4.49	15 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46313	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46313	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/25/15
