Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894371	1.00	3.99	2/24/15	Note Pad - Cube	Cube		1.92	Product	I-41701	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
689076894371	1.00	2.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Note Pad - Cube	Cube		1.92	Product	I-41701	P-2256	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
8498420745	1.00	2.99	2/24/15	Golf Ball - White	White		0.96	Product	I-41712	P-2004	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
BW5180AL-WE-XL	1.00	6.00	2/24/15	(Buy 1 Get 1 1/2 OFF) BW Alligator S/S, WE, XL	WE		3.18	Bluewater	I-41718	P-1263	6.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
CSTMTDA-WH-M	1.00	20.00	2/24/15	Custom Tie-Dye - Adult S/S, WH, M	WH		2.35	T-Shirt	I-41708	P-3489	20.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
CWLAT6901-AP-XL	1.00	6.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, AP, XL	AP		2.85	T-Shirt	I-41702	P-3470	6.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
CWLAT6901-AP-XL	1.00	12.00	2/24/15	Color of the Week, AP, XL	AP		2.85	T-Shirt	I-41718	P-3470	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
CWLAT6901-AP-XL	1.00	6.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, AP, XL	AP		2.85	T-Shirt	I-41719	P-3470	6.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
DS640586-Royal-OSFA	1.00	2.99	2/24/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-41698	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-41696	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41698	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41726	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41697	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41723	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41706	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41728	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41700	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41719	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41704	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41711	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41709	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41725	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41713	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41717	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/24/15	Eco Tote, Lime, 12x13x8	Lime		0.58	Product	I-41696	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41704	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41728	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41726	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41697	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41725	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41698	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41723	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41719	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41700	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41706	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41717	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41713	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41709	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41711	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SD00070PS	1.00	2.99	2/24/15	Can Holder - Magenta	Magenta		0.87	Product	I-41699	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD00070RE	1.00	2.99	2/24/15	Can Holder - Red	Red		0.96	Product	I-41702	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD000F19-PA-S	1.00	12.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Flannel Pants, PA, S	PA		9.38	Shorts/Pants	I-41700	P-7120	12.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD000F19-RO-S	1.00	24.00	2/24/15	Flannel Pants, RO, S	RO		9.53	Shorts/Pants	I-41700	P-2370	24.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD001566-FL-S	1.00	35.00	2/24/15	Sweatshirt-Stonewash, FL, S	Flow Blue		12.88	Sweatshirt	I-41698	P-2800	35.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD001566-NY-S	1.00	17.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Stonewash, NY, S	Navy		12.88	Sweatshirt	I-41698	P-2801	17.50	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD001567 -CR-L	1.00	36.00	2/24/15	Hooded-Stonewash, CR, L	Crimson		17.49	Sweatshirt	I-41717	P-2828	36.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/24/15
SD001567 -LG-XL	1.00	18.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Hooded-Stonewash, LG, XL	Light Green		17.49	Sweatshirt	I-41717	P-2830	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/24/15
SD001567 -LG-XL	1.00	36.00	2/24/15	Hooded-Stonewash, LG, XL	Light Green		17.49	Sweatshirt	I-41706	P-2830	36.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD001567 -NY-L	1.00	36.00	2/24/15	Hooded-Stonewash, NY, L	Navy		17.49	Sweatshirt	I-41707	P-2826	36.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	
SD001567 -NY-M	-1.00	-36.00	2/24/15	Hooded-Stonewash, NY, M	Navy		17.49	Sweatshirt	I-41707	P-2823	36.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	
SD001717-CR-2X	1.00	9.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-41706	P-3351	9.50	2X	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD001717-CR-L	1.00	19.00	2/24/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-41698	P-3154	19.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD001717-LG-L	1.00	9.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-41698	P-3158	9.50	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD001717-NY-XL	1.00	9.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-41719	P-3165	9.50	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD002206-PC-M	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Youth Camo S/S, PC, M	Pink Camo		4.93	T-Shirt	I-41719	P-4057	7.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD002206-PC-S	1.00	15.00	2/24/15	Youth Camo S/S, PC, S	Pink Camo		4.93	T-Shirt	I-41719	P-4056	15.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD002214-NY-S	1.00	8.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Youth L/S, NY, S	Navy		3.50	T-Shirt	I-41722	P-3972	8.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD002214-PI-S	1.00	16.00	2/24/15	Youth L/S, PI, S	Pale Pink		3.50	T-Shirt	I-41722	P-3974	16.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD002214-RE-XS	1.00	16.00	2/24/15	Youth L/S, RE, XS	Red		3.50	T-Shirt	I-41709	P-3968	16.00	XS (2-4)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD003301-PI-3T	1.00	6.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, PI, 3T	PI		1.90	Infant / Toddler	I-41729	P-1602	6.50	3T	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD003311-NY-4T	1.00	13.00	2/24/15	Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-41728	P-1588	13.00	4T	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD003311-NY-4T	1.00	6.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-41728	P-1588	6.50	4T	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD003311-RA-5/6T	1.00	13.00	2/24/15	Toddler T L/S, RA, 5/6T	RA		2.78	Infant / Toddler	I-41719	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD003588-LA-M	1.00	9.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Women's L/S, LA, M	Lavender		5.23	T-Shirt	I-41712	P-3783	9.50	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SD003588-PI-L	1.00	19.00	2/24/15	Women's L/S, PI, L	Pale Pink		5.23	T-Shirt	I-41708	P-3791	19.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD003588-PI-S	1.00	19.00	2/24/15	Women's L/S, PI, S	Pale Pink		5.23	T-Shirt	I-41716	P-3779	19.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/24/15
SD003607-BK-2X	1.00	18.00	2/24/15	V-Neck S/S Junior Fit, BK, 2X	Black		4.09	T-Shirt	I-41699	P-3921	18.00	2X	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD003607-RA-M	1.00	9.00	2/24/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S Junior Fit, RA, M	Raspberry		3.09	T-Shirt	I-41699	P-3890	9.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD004200-PS-L	1.00	5.00	2/24/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-41700	P-2480	5.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD005180-6A-L	1.00	17.00	2/24/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.26	T-Shirt	I-41725	P-3220	17.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005180-HL-L	1.00	17.00	2/24/15	Hanes Beefy S/S, HL, L	Heather		3.37	T-Shirt	I-41725	P-3228	17.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005180-HL-XL	1.00	8.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, HL, XL	Heather		3.37	T-Shirt	I-41724	P-3246	8.50	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005180-NY-L	1.00	17.00	2/24/15	Hanes Beefy S/S, NY, L	Navy		3.37	T-Shirt	I-41728	P-3232	17.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005180-PR-L	1.00	8.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, PR, L	Purple		3.40	T-Shirt	I-41725	P-3230	8.50	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005180-RO-M	1.00	8.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, RO, M	Royal		3.39	T-Shirt	I-41728	P-3212	8.50	M	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005180-WH-L	1.00	5.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-41725	P-1074	5.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005180-YO-2X	1.00	8.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, YO, 2X	Carolina Blue		5.45	T-Shirt	I-41697	P-3325	8.50	2X	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD005180-YO-XL	1.00	17.00	2/24/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.33	T-Shirt	I-41697	P-3255	17.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD005186-RE-L	1.00	20.00	2/24/15	Hanes Beefy L/S, RE, L	Red		6.40	T-Shirt	I-41725	P-3020	20.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005186-RO-L	1.00	10.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-41725	P-3019	10.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD005380-6A-M	1.00	15.00	2/24/15	Youth Beefy S/S, 6A, M	Wow Pink		2.60	T-Shirt	I-41720	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD005380-TE-M	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, TE, M	Teal		3.08	T-Shirt	I-41720	P-4041	7.50	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD006014-CR-M	1.00	11.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, CR, M	Crimson		7.03	T-Shirt	I-41713	P-2976	11.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SD006014-FL-L	1.00	22.00	2/24/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-41698	P-7005	22.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD006014-FL-S	1.00	22.00	2/24/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-41713	P-7003	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SD006014-LG-XL	1.00	22.00	2/24/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-41702	P-2987	22.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD006014-NY-L	1.00	11.00	2/24/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-41698	P-2983	11.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD006030-IR-S	1.00	9.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-41721	P-7309	9.50	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD008238-HL-L	1.00	21.00	2/24/15	Thermal L/S, HL, L	HL		8.40	T-Shirt	I-41712	P-3046	21.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SD00F260-HL-L	1.00	30.00	2/24/15	Sweatshirt-Adult Crew, HL, L	Heather		7.80	Sweatshirt	I-41726	P-2790	30.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD02296-RA-M	1.00	21.00	2/24/15	Youth - Hooded Pullover, RA, M	RA		6.75	Sweatshirt	I-41711	P-2944	21.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SD0882L-WH-L	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Tank Top - Women's, WH, L	WH		2.82	T-Shirt	I-41727	P-7213	7.50	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD08836-Turqberry-L	1.00	38.00	2/24/15	Women's V Hoody, Turqberry, L	Turqberry	Turqberry	15.40	Sweatshirt	I-41704	P-7501	38.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SD0A986-NY-L	1.00	15.00	2/24/15	Tank Top - Men's, NY, L	NY		3.97	T-Shirt	I-41727	P-7116	15.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SD0G1092-NY-2X	1.00	39.00	2/24/15	Sweatshirt-College, NY, 2X	Navy		22.50	Sweatshirt	I-41719	P-2870	39.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SD1000TD-BJ-S	1.00	20.00	2/24/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-41715	P-3299	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SDC47MES - Navy - Adult	1.00	9.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-41726	P-1408	9.50	Adult	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SDC65MT3-Black-Adult	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Visor - Vintage - Black - Adult	Black		5.00	Hat	I-41730	P-1479	7.50	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SDC65MT3-Black-Adult	1.00	14.99	2/24/15	Visor - Vintage - Black - Adult	Black		5.00	Hat	I-41730	P-1479	14.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SDE47MT2 - Bone - Adult	1.00	16.99	2/24/15	Hat - Extreme Fit - Bone - Adult	Bone		6.88	Hat	I-41703	P-1432	16.99	Adult	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SDETBTSB-CH-S	1.00	23.00	2/24/15	Bamboo S/S, CH, S	CH		6.51	T-Shirt	I-41721	P-7273	23.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SDETBTSB-IE-2X	1.00	23.00	2/24/15	Bamboo S/S, IE, 2X	Pine		7.68	T-Shirt	I-41711	P-3394	23.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SDETBTSB-RO-2X	1.00	11.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, RO, 2X	Deep Royal		7.35	T-Shirt	I-41711	P-3378	11.50	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SDSAUCE-RB-6OZ	1.00	4.99	2/24/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-41709	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SDTEMPTATT	1.00	0.13	2/24/15	(Buy 1 Get 1 1/2 OFF) Tattoo - Temporary - Jake			0.08	Product	I-41728	P-2343	0.13		The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SDTEMPTATT	1.00	0.25	2/24/15	Tattoo - Temporary - Jake			0.08	Product	I-41728	P-2343	0.25		The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SDTEMPTATT	1.00	0.13	2/24/15	(Buy 1 Get 1 1/2 OFF) Tattoo - Temporary - Jake			0.08	Product	I-41728	P-2343	0.13		The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SDTEMPTATT	1.00	0.25	2/24/15	Tattoo - Temporary - Jake			0.08	Product	I-41728	P-2343	0.25		The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SP2214FD-RO-S	1.00	16.00	2/24/15	Youth Football Dog L/S, RO, S	Royal		4.85	Specialty Prints	I-41705	P-2700	16.00	S (6-8)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	
SP2214FD-RO-XS	-1.00	-16.00	2/24/15	Youth Football Dog L/S, RO, XS	Royal		4.86	Specialty Prints	I-41705	P-2699	16.00	XS (2-4)	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	
SP3522VC-HP-L/XL	1.00	9.00	2/24/15	(Buy 1 Get 1 1/2 OFF) V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-41711	P-2670	9.00	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SP5180LG-IY-L	1.00	15.00	2/24/15	Lager Dog S/S, IY, L	Ice Gray		3.36	T-Shirt	I-41713	P-3728	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SP5180SP-KG-2X	1.00	6.00	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, 2X	Kelly Green		5.37	T-Shirt	I-41697	P-6046	6.00	2X	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SP5180SP-KG-S	1.00	6.00	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, S	Kelly Green		3.36	T-Shirt	I-41715	P-6062	6.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SP5180SP-KG-XL	1.00	12.00	2/24/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-41697	P-6064	12.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SP5186FD-ON-XL	1.00	20.00	2/24/15	Football Dog L/S, ON, XL	Orange		6.42	T-Shirt	I-41724	P-3001	20.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SP5186SN-WH-L	-1.00	-12.00	2/24/15	Snow Dog L/S, WH, L	White		5.25	T-Shirt	I-41710	P-3038	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SP5186SN-WH-XL	1.00	12.00	2/24/15	Snow Dog L/S, WH, XL	White		5.25	T-Shirt	I-41710	P-3039	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SPG2400BSP-B7-L	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) Youth St. Patty's L/S, B7, L	Shamrock		4.63	Specialty Prints	I-41723	P-2698	7.50	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPG2400BSP-B7-M	1.00	15.00	2/24/15	Youth St. Patty's L/S, B7, M	Shamrock		4.68	Specialty Prints	I-41723	P-2697	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPG2400SP-KG-2XL	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, 2XL	KG		7.16	Specialty Prints	I-41723	P-2594	7.50	2XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPG2400SP-KG-L	1.00	15.00	2/24/15	St. Patty's Dog L/S, KG, L	Kelly Green		5.22	T-Shirt	I-41714	P-3042	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SPG2400SP-KG-L	1.00	15.00	2/24/15	St. Patty's Dog L/S, KG, L	Kelly Green		5.22	T-Shirt	I-41709	P-3042	15.00	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SPG2400SP-KG-L	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, L	Kelly Green		5.22	T-Shirt	I-41709	P-3042	7.50	L	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SPG2400SP-KG-L	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, L	Kelly Green		5.22	T-Shirt	I-41713	P-3042	7.50	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/24/15
SPG2400SP-KG-M	1.00	15.00	2/24/15	St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41723	P-3041	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPG2400SP-KG-M	1.00	15.00	2/24/15	St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41723	P-3041	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPG2400SP-KG-M	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41709	P-3041	7.50	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	2/24/15
SPG2400SP-KG-S	1.00	15.00	2/24/15	St. Patty's Dog L/S, KG, S	Kelly Green		5.62	T-Shirt	I-41729	P-3040	15.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	2/24/15
SPG2400SP-KG-XL	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, XL	Kelly Green		4.94	T-Shirt	I-41723	P-3043	7.50	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPG2400SP-KG-XL	1.00	7.50	2/24/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, XL	Kelly Green		4.94	T-Shirt	I-41723	P-3043	7.50	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPG2400SP-KG-XL	1.00	15.00	2/24/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.94	T-Shirt	I-41723	P-3043	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/24/15
SPNL6810-NP-M	1.00	17.00	2/24/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-41707	P-7321	17.00	M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	
SPNL6810-NP-S	-1.00	-17.00	2/24/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-41707	P-7318	17.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	
