Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104941	1.00	3.99	2/14/15	Magnet - Vizslas			1.25	Pet	I-41347	P-1881	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
008764104941	1.00	2.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Magnet - Vizslas			1.25	Pet	I-41347	P-1881	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
433020095	1.00	6.99	2/14/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-41314	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
660048182009	1.00	10.99	2/14/15	Chuck It - Boomerang			5.63	Pet	I-41313	P-1937	10.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
689076893978	1.00	2.25	2/14/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Navy	Navy		1.56	Product	I-41320	P-2036	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
689076893978	1.00	4.50	2/14/15	Bottle Suit - Navy	Navy		1.56	Product	I-41340	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
689076893978	1.00	4.50	2/14/15	Bottle Suit - Navy	Navy		1.56	Product	I-41322	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
689076894173	1.00	2.25	2/14/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Lime	Lime		1.56	Product	I-41336	P-2032	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
70330600065	1.00	1.25	2/14/15	(Buy 1 Get 1 1/2 OFF) Lighter - SD - Navy/Red			0.94	Product	I-41326	P-2209	1.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
70330600065	1.00	2.50	2/14/15	Lighter - SD - Navy/Red			0.94	Product	I-41326	P-2209	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
70330600065	1.00	1.25	2/14/15	(Buy 1 Get 1 1/2 OFF) Lighter - SD - Navy/Red			0.94	Product	I-41341	P-2209	1.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
729173902033	1.00	3.99	2/14/15	Magnet - Shih Tzus			1.25	Pet	I-41346	P-1792	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
729173902033	1.00	2.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Magnet - Shih Tzus			1.25	Pet	I-41346	P-1792	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
8498420745	1.00	2.99	2/14/15	Golf Ball - White	White		0.96	Product	I-41324	P-2004	2.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
891732001454	1.00	3.00	2/14/15	Card - Thank You			1.50	Product	I-41362	P-2292	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5180AL-WE-L	1.00	12.00	2/14/15	BW Alligator S/S, WE, L	WE		3.22	Bluewater	I-41307	P-1261	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5180SF1C-LW-2X	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish S/S, LW, 2X	Steel		5.14	Bluewater	I-41340	P-1210	5.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5180SF4C-WH-L	1.00	12.00	2/14/15	BW Sailfish 4C S/S, WH, L	WH		2.57	Bluewater	I-41319	P-1128	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5180SFC-LW-M	1.00	12.00	2/14/15	BW Sailfish Chart S/S, LW, M	LW		3.12	Bluewater	I-41361	P-6917	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5180TU-NY-2X	1.00	12.00	2/14/15	BW Tuna S/S, NY, 2X	Navy		4.84	Bluewater	I-41357	P-1168	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5186SF1C-NY-L	1.00	17.00	2/14/15	BW Sailfish L/S, NY, L	Navy		6.78	Bluewater	I-41352	P-1114	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5186SF1C-RE-2X	1.00	8.50	2/14/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish L/S, RE, 2X	Red		6.91	Bluewater	I-41318	P-1120	8.50	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW5186SF1C-WH-L	1.00	8.50	2/14/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish L/S, WH, L	White		6.13	Bluewater	I-41352	P-1112	8.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW6901SFC-CH-L	1.00	6.00	2/14/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-41345	P-6916	6.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW6901SFC-CH-L	1.00	6.00	2/14/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-41319	P-6916	6.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BW6901SFC-CH-M	1.00	6.00	2/14/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-41325	P-6919	6.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
BWF260-NY-2X	1.00	11.00	2/14/15	(Buy 1 Get 1 1/2 OFF) BW Sweatshirt - Adult Crew, NY, 2X	NY		10.05	Bluewater	I-41323	P-1321	11.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
CSTMTDA-WH-S	1.00	10.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Custom Tie-Dye - Adult S/S, WH, S	WH		2.35	T-Shirt	I-41353	P-3488	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
CWA980-CA-2X	1.00	6.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, CA, 2X	CA		4.93	T-Shirt	I-41308	P-6877	6.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
CWA980-CA-M	1.00	12.00	2/14/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-41337	P-6874	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
CWA980-CA-XL	1.00	6.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, CA, XL	CA		2.67	T-Shirt	I-41357	P-6876	6.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
CWA980-KL-L	1.00	12.00	2/14/15	Color of the Week, KL, L	KL		2.66	T-Shirt	I-41339	P-7240	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41359	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41306	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41342	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41341	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41308	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41310	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41358	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41357	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41312	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41317	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41336	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41318	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41352	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41320	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41331	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41323	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41328	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41350	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41327	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41324	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41326	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41331	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41312	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41326	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41320	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41306	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41357	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41358	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41324	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41318	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41317	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41336	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41350	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41310	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41342	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41359	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41308	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41360	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41341	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41327	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41323	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41328	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41352	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
KW5180CB-NY-L	1.00	15.00	2/14/15	Key West - Cuba S/S, NY, L	NY		3.22	Wholesale	I-41335	P-7098	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD000003MA	1.00	2.25	2/14/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Magenta	Magenta		1.57	Product	I-41322	P-2034	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD000003MA	1.00	4.50	2/14/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-41342	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD000003MA	1.00	4.50	2/14/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-41336	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00070LI	1.00	1.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Lime	Lime		0.86	Product	I-41338	P-2033	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00070NY	1.00	2.99	2/14/15	Can Holder - Navy	Navy		0.84	Product	I-41338	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00070NY	1.00	2.99	2/14/15	Can Holder - Navy	Navy		0.84	Product	I-41361	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00070NY	1.00	1.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Navy	Navy		0.84	Product	I-41322	P-2037	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00070PS	1.00	1.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Magenta	Magenta		0.87	Product	I-41361	P-2035	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00070RE	1.00	1.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Red	Red		0.96	Product	I-41342	P-2039	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD000F19-PA-2X	-1.00	-24.00	2/14/15	Flannel Pants, PA, 2X	PA		10.04	Shorts/Pants	I-41333	P-7123	24.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD000F19-PA-2X	1.00	24.00	2/14/15	Flannel Pants, PA, 2X	PA		10.04	Shorts/Pants	I-41327	P-7123	24.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD000F19-PA-XL	1.00	24.00	2/14/15	Flannel Pants, PA, XL	PA		8.99	Shorts/Pants	I-41333	P-7119	24.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD000F19-RO-XL	1.00	12.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Flannel Pants, RO, XL	RO		9.17	Shorts/Pants	I-41327	P-2373	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001567 -NY-L	1.00	36.00	2/14/15	Hooded-Stonewash, NY, L	Navy		17.49	Sweatshirt	I-41317	P-2826	36.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001567 -NY-L	1.00	36.00	2/14/15	Hooded-Stonewash, NY, L	Navy		17.49	Sweatshirt	I-41336	P-2826	36.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001567 -NY-S	1.00	36.00	2/14/15	Hooded-Stonewash, NY, S	Navy		17.49	Sweatshirt	I-41306	P-2820	36.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-BU-XL	1.00	19.00	2/14/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-41327	P-3163	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-BU-XL	-1.00	-19.00	2/14/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-41330	P-3163	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-CR-XL	1.00	9.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-41360	P-3164	9.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-KI-L	1.00	9.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, KI, L	Kiwi		4.10	T-Shirt	I-41334	P-3157	9.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-LG-2X	1.00	19.00	2/14/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-41340	P-3355	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-LG-XL	1.00	9.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-41331	P-3168	9.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-NY-2X	1.00	19.00	2/14/15	Comfort Soft S/S, NY, 2X	Navy		5.20	T-Shirt	I-41331	P-3352	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD001717-RC-2X	1.00	19.00	2/14/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.20	T-Shirt	I-41334	P-3357	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD002202SD	1.00	0.63	2/14/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White		0.30	Product	I-41324	P-2065	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD002202SD	1.00	1.25	2/14/15	Party Cup - White	White		0.30	Product	I-41324	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD003001-TE-XL	1.00	15.00	2/14/15	Simple Dog S/S, TE, XL	TE		2.89	T-Shirt	I-41344	P-7301	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD003587-HP-2X	1.00	9.00	2/14/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S, HP, 2X	Hot Pink		6.07	T-Shirt	I-41327	P-3936	9.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD003588-HP-S	-1.00	-19.00	2/14/15	Women's L/S, HP, S	Hot Pink		5.23	T-Shirt	I-41329	P-3776	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD003588-TQ-M	-1.00	-9.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Women's L/S, TQ, M	TQ		5.23	T-Shirt	I-41329	P-3812	9.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD004200-CA-L	1.00	5.00	2/14/15	Bandana - Camo	Camo		1.67	Specialty Items	I-41355	P-2476	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD004200-ON-L	1.00	2.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Bandana - Large - Orange	Orange		0.73	Specialty Items	I-41355	P-2479	2.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD004200-VA-L	1.00	5.00	2/14/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-41343	P-2497	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD004602-RA-2T	1.00	16.00	2/14/15	Toddler Ruffle Dress, RA, 2T	Raspberry		5.78	Dress	I-41320	P-1362	16.00	2T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD004602-RA-5/6T	1.00	8.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Toddler Ruffle Dress, RA, 5/6T	Raspberry		5.78	Dress	I-41320	P-1364	8.00	5/6T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005100BL	1.00	1.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Luggage Tag - Blue	Blue		0.50	Product	I-41324	P-2195	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-BK-L	1.00	8.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, BK, L	Black		3.23	T-Shirt	I-41308	P-3226	8.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-CD-XL	1.00	8.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, CD, XL	Cardinal		3.34	T-Shirt	I-41328	P-3240	8.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-DM-M	1.00	8.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-41309	P-3422	8.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-FT-L	1.00	17.00	2/14/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-41308	P-3425	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-HL-L	1.00	17.00	2/14/15	Hanes Beefy S/S, HL, L	Heather		3.39	T-Shirt	I-41342	P-3228	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-HL-M	1.00	8.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, HL, M	Heather		3.34	T-Shirt	I-41342	P-3209	8.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-WH-4X	1.00	10.00	2/14/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-41358	P-6109	10.00	4X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-WH-L	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-41350	P-1074	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005180-WH-M	1.00	10.00	2/14/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-41350	P-1073	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-LB-L	1.00	20.00	2/14/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-41325	P-3079	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-LB-M	1.00	10.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-41329	P-3078	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-LW-3X	1.00	10.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LW, 3X	Light Steel		7.30	T-Shirt	I-41324	P-3060	10.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-LW-M	1.00	10.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-41341	P-3011	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-LW-XL	1.00	10.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LW, XL	Light Steel		6.10	T-Shirt	I-41351	P-3025	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-NY-2X	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, 2X	Navy		7.70	T-Shirt	I-41326	P-3057	20.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-NY-XL	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, XL	Navy		6.40	T-Shirt	I-41351	P-3029	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-PI-S	1.00	10.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-41350	P-3007	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-PI-S	1.00	20.00	2/14/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-41329	P-3007	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-RO-3X	1.00	20.00	2/14/15	Hanes Beefy L/S, RO, 3X	Royal		7.70	T-Shirt	I-41324	P-3061	20.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-RO-L	1.00	20.00	2/14/15	Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-41332	P-3019	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005186-RO-M	1.00	20.00	2/14/15	Hanes Beefy L/S, RO, M	Royal		6.40	T-Shirt	I-41350	P-3012	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005380-6A-L	1.00	15.00	2/14/15	Youth Beefy S/S, 6A, L	Wow Pink		2.59	T-Shirt	I-41352	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005380-LW-S	1.00	15.00	2/14/15	Youth Beefy S/S, LW, S	Light Steel		3.00	T-Shirt	I-41355	P-4019	15.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005380-NY-M	1.00	7.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, NY, M	Navy		3.16	T-Shirt	I-41352	P-4039	7.50	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005380-RE-XS	1.00	15.00	2/14/15	Youth Beefy S/S, RE, XS	Red		3.28	T-Shirt	I-41352	P-4012	15.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005380-TE-M	1.00	7.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, TE, M	Teal		3.08	T-Shirt	I-41355	P-4041	7.50	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD005380-TE-S	1.00	7.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, TE, S	Teal		3.14	T-Shirt	I-41352	P-4028	7.50	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-CR-2X	1.00	22.00	2/14/15	Comfort Soft L/S, CR, 2X	Crimson		8.03	T-Shirt	I-41318	P-3065	22.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-CR-L	1.00	22.00	2/14/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-41328	P-2981	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-FL-2X	1.00	22.00	2/14/15	Comfort Soft L/S, FL, 2X	FL		8.10	T-Shirt	I-41360	P-7006	22.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-FL-XL	1.00	22.00	2/14/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-41363	P-7002	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-LG-2X	1.00	22.00	2/14/15	Comfort Soft L/S, LG, 2X	Light Green		8.03	T-Shirt	I-41365	P-3066	22.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-LG-L	1.00	22.00	2/14/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-41323	P-2982	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-LG-M	1.00	11.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-41359	P-2977	11.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD006014-PP-S	1.00	22.00	2/14/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-41359	P-2975	22.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD008TCALL	1.00	1.99	2/14/15	Lip Balm - Tropical	Tropical		0.40	Product	I-41306	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00923R-WH-L	1.00	17.00	2/14/15	Ringer, WH, L	White/Navy		2.24	T-Shirt	I-41308	P-3308	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00923R-WH-L	1.00	17.00	2/14/15	Ringer, WH, L	White/Navy		2.24	T-Shirt	I-41342	P-3308	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00939-Camo-L	1.00	8.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-41317	P-2956	8.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00B100-PI-6M	1.00	9.75	2/14/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-41364	P-1572	9.75	3-6M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00DCTL3REL	1.00	21.99	2/14/15	Collar - Red - L	Red		11.50	Pet	I-41316	P-1681	21.99	L (17-21")	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00DCTL3RES	1.00	21.99	2/14/15	Collar - Red - S	Red		11.50	Pet	I-41348	P-1687	21.99	S (12-14")	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00F170-NY-M	1.00	33.00	2/14/15	Hooded-Adult Hanes, NY, M	Navy		12.62	Sweatshirt	I-41341	P-2771	33.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00JWLPS	1.00	0.75	2/14/15	Pencil - Pink	Pink		0.18	Product	I-41318	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00P170-PI-M	1.00	16.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Hooded-Adult Hanes, PI, M	Pale Pink		9.13	Sweatshirt	I-41306	P-2817	16.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Blue	Blue	1.85	Product	I-41341	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00T139	1.00	4.99	2/14/15	Pint Glass - 16oz			0.82	Product	I-41320	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD00T139	1.00	2.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Pint Glass - 16oz			0.82	Product	I-41342	P-2060	2.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD03099-BK-M	1.00	19.00	2/14/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-41308	P-7435	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD065318BL	1.00	9.99	2/14/15	Flashlight - Blue - LED	Blue		4.40	Product	I-41323	P-2191	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD065318BL	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Flashlight - Blue - LED	Blue		4.40	Product	I-41323	P-2191	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0882L-HP-2X	1.00	15.00	2/14/15	Tank Top - Women's, HP, 2X	HP		4.38	T-Shirt	I-41346	P-7218	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0C8008CL	1.00	3.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Wineglass - Clear - Classic	Classic		1.68	Product	I-41320	P-2061	3.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0C8008CL	1.00	6.99	2/14/15	Wineglass - Clear - Classic	Classic		1.68	Product	I-41320	P-2061	6.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0C8008CL	1.00	6.99	2/14/15	Wineglass - Clear - Classic	Classic		1.68	Product	I-41342	P-2061	6.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0M1276CO	1.00	3.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-41361	P-2056	3.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0SOAP	1.00	3.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Soap - Hand Crafted			3.50	Product	I-41359	P-6991	3.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0SOAP	1.00	7.00	2/14/15	Soap - Hand Crafted			3.50	Product	I-41359	P-6991	7.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0TAFFYASBG	1.00	3.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Taffy - Assorted - 12 oz	Assorted		2.50	Product	I-41324	P-2101	3.50	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD0TAFFYASBG	1.00	3.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Taffy - Assorted - 12 oz	Assorted		2.50	Product	I-41321	P-2101	3.50	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD2000YTD-TD-XS	1.00	25.00	2/14/15	Youth Tie Dye L/S, TD, XS	Tie Dye		6.25	T-Shirt	I-41318	P-3991	25.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD3413C-Aqua-L	1.00	22.00	2/14/15	Triblend S/S, Aqua, L	Aqua		4.60	T-Shirt	I-41358	P-7077	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD3413C-Green-S	1.00	11.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Triblend S/S, Green, S	Green		4.59	T-Shirt	I-41318	P-3431	11.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SD5180CD-UG-2X	1.00	7.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Camo Dog S/S, UG, 2X	Pebble		5.58	T-Shirt	I-41331	P-3368	7.50	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDAUTODCHH	1.00	3.99	2/14/15	Magnet - Auto Decal - HH			1.50	Product	I-41308	P-6861	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDC47MES - Navy - Adult	1.00	18.99	2/14/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-41309	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDC65MT3-White-Adult	1.00	14.99	2/14/15	Visor - Vintage - White - Adult	White		5.00	Hat	I-41324	P-1480	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDDOGGIE10	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41326	P-1001	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDDOGGIE7	1.00	3.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41326	P-1005	3.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDDOGGIE7	1.00	7.00	2/14/15	Doggie Deal			0.00	Markdowns	I-41315	P-1005	7.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDDOGGIE8	1.00	8.00	2/14/15	Doggie Deal			0.00	Markdowns	I-41326	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDE47MT2 - Bone - Adult	1.00	16.99	2/14/15	Hat - Extreme Fit - Bone - Adult	Bone		6.88	Hat	I-41345	P-1432	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDETBTSB-CH-L	1.00	23.00	2/14/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-41353	P-7275	23.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDJKDOGBKSM	1.00	9.99	2/14/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-41322	P-2338	9.99	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SDJKDOGBKSM	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Jake Stuffed Dog - Small	Black		4.80	Product	I-41310	P-2338	5.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP1717R2-SA-2X	1.00	16.00	2/14/15	Racer Dog 2 S/S, SA, 2X	Sandstone		5.62	Specialty Prints	I-41331	P-6822	16.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP3522VC-KL-S/M	1.00	9.00	2/14/15	(Buy 1 Get 1 1/2 OFF) V-Neck Beach Cover-Up, KL, S/M	KL		6.20	Specialty Prints	I-41308	P-2668	9.00	S/M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180GJ-DY-XL	1.00	15.00	2/14/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-41330	P-2446	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-L	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, L	White		2.33	T-Shirt	I-41311	P-3276	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-L	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, L	White		2.33	T-Shirt	I-41307	P-3276	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-M	1.00	5.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41342	P-3275	5.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-M	1.00	10.00	2/14/15	Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41328	P-3275	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-S	1.00	10.00	2/14/15	Luv Dog S/S, WH, S	White		2.35	T-Shirt	I-41309	P-3274	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-XL	1.00	7.50	2/14/15	Luv Dog S/S, WH, XL	White		2.33	T-Shirt	I-41364	P-3277	7.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-XL	1.00	10.00	2/14/15	Luv Dog S/S, WH, XL	White		2.33	T-Shirt	I-41311	P-3277	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180LV-WH-XL	1.00	10.00	2/14/15	Luv Dog S/S, WH, XL	White		2.33	T-Shirt	I-41307	P-3277	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180PD-RE-XL	1.00	7.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-41344	P-3408	7.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180RC-DM-L	1.00	15.00	2/14/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-41349	P-7010	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180RD-WH-2X	1.00	7.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-41357	P-3388	7.50	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180SP-KG-L	1.00	15.00	2/14/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.40	T-Shirt	I-41357	P-6063	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5180SP-KG-L	1.00	7.50	2/14/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, L	Kelly Green		3.40	T-Shirt	I-41349	P-6063	7.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5186SN-WH-L	1.00	12.00	2/14/15	Snow Dog L/S, WH, L	White		5.25	T-Shirt	I-41356	P-3038	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP5546SN-WH-S	1.00	6.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Youth Snow Dog L/S, WH, S	White		3.22	T-Shirt	I-41332	P-3988	6.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP6030-BY-L	1.00	18.00	2/14/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-41321	P-6880	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SP6030-BY-L	1.00	9.00	2/14/15	(Buy 1 Get 1 1/2 OFF) Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-41316	P-6880	9.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SPG2400SP-KG-XL	1.00	10.00	2/14/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, XL	Kelly Green		4.49	T-Shirt	I-41358	P-3043	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
SPNL6810-NO-M	1.00	17.00	2/14/15	Women's Slub Tee, NO, M	NO		3.55	T-Shirt	I-41354	P-7326	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
TERVIS2-SD Logo-12 oz	1.00	6.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-41312	P-2098	6.50	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
TERVIS2-SD Logo-12 oz	1.00	12.99	2/14/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-41312	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
TERVIS2-SD Logo-12 oz	1.00	6.50	2/14/15	(Buy 1 Get 1 1/2 OFF) Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-41312	P-2098	6.50	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
TERVIS2-SD Logo-12 oz	1.00	12.99	2/14/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-41312	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/14/15
