Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104279	1.00	3.99	4/1/15	Magnet - Mastiffs			1.25	Pet	I-44168	P-1873	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
53768123405	1.00	0.50	4/1/15	Postcard - HHI			0.15	Product	I-44168	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
660048182009	1.00	10.99	4/1/15	Chuck It - Boomerang			5.63	Pet	I-44152	P-1937	10.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
689076894173	1.00	4.50	4/1/15	Bottle Suit - Lime	Lime		1.56	Product	I-44244	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
689076894470	1.00	5.99	4/1/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-44202	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
689076894470	1.00	5.99	4/1/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-44175	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
689076894470	1.00	5.99	4/1/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-44202	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
689076894579	1.00	4.99	4/1/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-44161	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
689076894579	1.00	4.99	4/1/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-44255	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
689076894678	1.00	4.49	4/1/15	Coffee Mug - Navy - 15 oz (10% OFF Drinkware)	Navy		1.60	Product	I-44239	P-2054	4.49	15 oz	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
689076894678	1.00	4.49	4/1/15	Coffee Mug - Navy - 15 oz (10% OFF Drinkware)	Navy		1.60	Product	I-44239	P-2054	4.49	15 oz	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
700603022002	1.00	7.99	4/1/15	Toy - Bottle Buddies - Dog			3.98	Pet	I-44170	P-1957	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
700603022033	1.00	7.99	4/1/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-44171	P-1958	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
729173900398	1.00	3.99	4/1/15	Magnet - Boxers			1.23	Pet	I-44216	P-1762	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
729173900930	1.00	3.99	4/1/15	Magnet - Goldendoodles			1.25	Pet	I-44155	P-1771	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
93597003004	1.00	12.99	4/1/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-44262	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
BW5180AL-WH-L	1.00	12.00	4/1/15	BW Alligator S/S, WH, L	WH		2.35	Bluewater	I-44207	P-1260	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
BW5180SF1C-YO-S	1.00	10.00	4/1/15	BW Sailfish S/S, YO, S	Carolina Blue		3.32	Bluewater	I-44181	P-1125	10.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
BW5180SF4C-WH-S	1.00	12.00	4/1/15	BW Sailfish 4C S/S, WH, S	WH		2.41	Bluewater	I-44221	P-1214	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
BW5180SFC-LW-L	1.00	12.00	4/1/15	BW Sailfish Chart S/S, LW, L	LW		3.12	Bluewater	I-44207	P-6914	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
BW5180TU-NY-XL	1.00	12.00	4/1/15	BW Tuna S/S, NY, XL	Navy		3.31	Bluewater	I-44239	P-1172	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
BW5180TU-WH-L	1.00	12.00	4/1/15	BW Tuna S/S, WH, L	White		2.69	Bluewater	I-44209	P-1174	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
BW5180TU-WH-S	1.00	12.00	4/1/15	BW Tuna S/S, WH, S	White		2.68	Bluewater	I-44181	P-1176	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
BW6901SFC-CH-L	1.00	12.00	4/1/15	BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-44210	P-6916	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CSTMTDA-WH-M	1.00	20.00	4/1/15	Custom Tie-Dye - Adult S/S, WH, M	WH		2.35	T-Shirt	I-44197	P-3489	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CSTMTDA-WH-XL	1.00	20.00	4/1/15	Custom Tie-Dye - Adult S/S, WH, XL	WH		2.35	T-Shirt	I-44251	P-3491	20.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CSTMTDY-WH-M	1.00	20.00	4/1/15	Custom Tie-Dye - Youth S/S, WH, M	WH		2.30	T-Shirt	I-44153	P-3496	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CW05170-HE-M	1.00	12.00	4/1/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-44164	P-7554	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CW05250-PF-2X	1.00	12.00	4/1/15	Color of the Week, PF, 2X	PF	Palace Blue	4.79	T-Shirt	I-44224	P-7552	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CW05250-PF-XL	1.00	12.00	4/1/15	Color of the Week, PF, XL	PF	Palace Blue	0.98	T-Shirt	I-44165	P-7551	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWA980-CA-L	1.00	12.00	4/1/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-44213	P-6875	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWA980-CA-S	1.00	12.00	4/1/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-44165	P-6873	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-2X	1.00	12.00	4/1/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-44155	P-7588	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-L	1.00	12.00	4/1/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44200	P-7586	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CWG5000-345C-L	1.00	12.00	4/1/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44235	P-7586	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
CWG5000-345C-L	1.00	12.00	4/1/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44259	P-7586	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CWG5000-345C-L	1.00	12.00	4/1/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44191	P-7586	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
CWG5000-345C-M	1.00	12.00	4/1/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44143	P-7585	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-M	1.00	12.00	4/1/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44208	P-7585	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-M	1.00	9.00	4/1/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44260	P-7585	9.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CWG5000-345C-M	1.00	12.00	4/1/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44142	P-7585	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-S	1.00	12.00	4/1/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44179	P-7584	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-S	1.00	12.00	4/1/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44172	P-7584	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-S	1.00	12.00	4/1/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44174	P-7584	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-345C-XL	1.00	12.00	4/1/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44223	P-7587	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CWG5000-348C-L	1.00	12.00	4/1/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-44165	P-7561	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-348C-M	1.00	12.00	4/1/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-44194	P-7562	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
CWG5000-7706C-L	1.00	12.00	4/1/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-44165	P-7566	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
CWG5000-7706C-M	1.00	12.00	4/1/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-44164	P-7567	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
DS640586-Royal-OSFA	1.00	2.99	4/1/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-44212	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44173	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44157	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44223	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44148	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44251	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44239	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44228	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44202	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44182	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44238	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44162	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44233	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44244	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44180	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44225	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44146	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44220	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44246	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44255	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44224	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44196	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44194	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44230	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44165	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44235	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44259	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44141	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/1/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44247	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44230	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44141	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44259	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44146	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44148	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44255	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44157	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44251	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44162	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44165	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44246	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44173	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44244	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44180	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44182	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44239	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44194	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44196	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44238	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44202	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44235	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44220	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44233	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44223	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44224	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44225	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44228	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/1/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44247	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
Free Party Cup	1.00	-1.25	4/1/15	FREE Party Cup - White			0.26	Markdowns	I-44233	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
Free Party Cup	1.00	-1.25	4/1/15	FREE Party Cup - White			0.26	Markdowns	I-44173	P-1637	-1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
Free Party Cup	1.00	-1.25	4/1/15	FREE Party Cup - White			0.26	Markdowns	I-44173	P-1637	-1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
Free Party Cup	1.00	-1.25	4/1/15	FREE Party Cup - White			0.26	Markdowns	I-44223	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
KW3587-IR-XL	1.00	18.00	4/1/15	Key West V-Neck, IR, XL	IR		4.47	Wholesale	I-44225	P-7090	18.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
KW5180-WH-S	1.00	10.00	4/1/15	Key West S/S, WH, S	WH		2.35	Wholesale	I-44142	P-6939	10.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
KW5180CB-NY-XL	1.00	15.00	4/1/15	Key West - Cuba S/S, NY, XL	NY		3.22	Wholesale	I-44142	P-7099	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD000003MA	1.00	4.50	4/1/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-44238	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD00024STK	1.00	1.00	4/1/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44202	P-7339	1.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00024STK	1.00	1.00	4/1/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44263	P-7339	1.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00024STK	1.00	1.00	4/1/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44173	P-7339	1.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00070LI	1.00	2.99	4/1/15	Can Holder - Lime	Lime		0.86	Product	I-44226	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00070PS	1.00	2.99	4/1/15	Can Holder - Magenta	Magenta		0.85	Product	I-44226	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00070PS	1.00	2.99	4/1/15	Can Holder - Magenta	Magenta		0.86	Product	I-44179	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD000775-BK-S	1.00	5.00	4/1/15	Bandana - Small - Black	Black		0.51	Specialty Items	I-44203	P-2483	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD000775-PS-S	1.00	5.00	4/1/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-44203	P-2487	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD000775-PS-S	1.00	5.00	4/1/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-44252	P-2487	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD000775-RO-S	1.00	5.00	4/1/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-44232	P-2489	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD000G35-PA-L	1.00	24.00	4/1/15	Youth Flannel Pants, PA, L	PA	Pacific Surf	8.45	Shorts/Pants	I-44180	P-7494	24.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001023SBL	1.00	3.15	4/1/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-44225	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001023SBL	1.00	3.50	4/1/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-44218	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001023SBL	1.00	3.15	4/1/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-44225	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001023SCL	1.00	3.50	4/1/15	Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-44218	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001566-CR-M	1.00	28.00	4/1/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-44195	P-2806	28.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
SD001566-CR-S	1.00	28.00	4/1/15	Sweatshirt-Stonewash, CR, S (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-44217	P-2802	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001566-FL-M	1.00	28.00	4/1/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44193	P-2804	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD001566-FL-S	1.00	28.00	4/1/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44219	P-2800	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001566-FL-S	1.00	28.00	4/1/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44199	P-2800	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001566-FL-S	1.00	28.00	4/1/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44180	P-2800	28.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001566-FL-S	-1.00	-28.00	4/1/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44193	P-2800	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD001566-IR-L	1.00	28.00	4/1/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44237	P-7598	28.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD001566-IR-XL	1.00	28.00	4/1/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44254	P-7599	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001566-LG-M	1.00	28.00	4/1/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44173	P-2807	28.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001566-LG-M	1.00	28.00	4/1/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44235	P-2807	28.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD001566-LG-S	1.00	28.00	4/1/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44182	P-2803	28.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001566-LG-S	1.00	28.00	4/1/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44220	P-2803	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001566-LG-XL	1.00	28.00	4/1/15	Sweatshirt-Stonewash, LG, XL (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44254	P-2815	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001566-NY-M	1.00	28.00	4/1/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-44183	P-2805	28.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001566-NY-M	1.00	28.00	4/1/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-44180	P-2805	28.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001566-NY-S	1.00	35.00	4/1/15	Sweatshirt-Stonewash, NY, S	Navy		12.88	Sweatshirt	I-44239	P-2801	35.00	S	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
SD001717-BE-2X	1.00	19.00	4/1/15	Comfort Soft S/S, BE, 2X	Berry		5.20	T-Shirt	I-44223	P-3348	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001717-BE-M	1.00	19.00	4/1/15	Comfort Soft S/S, BE, M	Berry		4.10	T-Shirt	I-44173	P-3141	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-CR-2X	1.00	19.00	4/1/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-44223	P-3351	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001717-FL-3X	1.00	19.00	4/1/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-44266	P-3363	19.00	3X	The Salty Dog - HHI, SC	John S.	Tanger 2	4/1/15
SD001717-FL-L	1.00	19.00	4/1/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-44193	P-3156	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD001717-FL-M	-1.00	-19.00	4/1/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-44193	P-3146	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD001717-FL-M	-1.00	-19.00	4/1/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-44193	P-3146	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD001717-LG-2X	1.00	19.00	4/1/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-44152	P-3355	19.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-LG-3X	1.00	19.00	4/1/15	Comfort Soft S/S, LG, 3X	Light Green		5.41	T-Shirt	I-44246	P-3364	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001717-LG-L	1.00	19.00	4/1/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-44173	P-3158	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-NY-3X	1.00	19.00	4/1/15	Comfort Soft S/S, NY, 3X	Navy		6.30	T-Shirt	I-44218	P-3362	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001717-NY-L	1.00	19.00	4/1/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-44173	P-3155	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-NY-L	1.00	19.00	4/1/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-44193	P-3155	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD001717-NY-L	1.00	19.00	4/1/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-44220	P-3155	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001717-NY-M	1.00	19.00	4/1/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-44173	P-3145	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-PP-3X	1.00	19.00	4/1/15	Comfort Soft S/S, PP, 3X	Pepper		6.30	T-Shirt	I-44220	P-3365	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001717-PP-3X	1.00	19.00	4/1/15	Comfort Soft S/S, PP, 3X	Pepper		6.30	T-Shirt	I-44177	P-3365	19.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-PP-S	1.00	19.00	4/1/15	Comfort Soft S/S, PP, S	Pepper		4.10	T-Shirt	I-44173	P-3139	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-RC-2X	1.00	19.00	4/1/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.42	T-Shirt	I-44223	P-3357	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD001717-RC-3X	1.00	19.00	4/1/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.30	T-Shirt	I-44178	P-3366	19.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD001717-RC-M	1.00	19.00	4/1/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.10	T-Shirt	I-44211	P-3150	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD002202-St. Pattys-16 oz	1.00	1.13	4/1/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-44249	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD002202-St. Pattys-16 oz	1.00	1.25	4/1/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-44210	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD002202RE	1.00	1.25	4/1/15	Party Cup - Red	Red		0.29	Product	I-44210	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD002202RE	1.00	1.13	4/1/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-44249	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD002202SD	1.00	1.25	4/1/15	Party Cup - White	White		0.30	Product	I-44173	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD002202SD	1.00	1.25	4/1/15	Party Cup - White	White		0.30	Product	I-44233	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD002202SD	1.00	1.25	4/1/15	Party Cup - White	White		0.30	Product	I-44173	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD002202SD	2.00	2.26	4/1/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-44249	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD002202SD	1.00	1.25	4/1/15	Party Cup - White	White		0.30	Product	I-44223	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD002206-PC-L	1.00	15.00	4/1/15	Youth Camo S/S, PC, L	Pink Camo		4.93	T-Shirt	I-44255	P-4058	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD002206-PC-L	1.00	15.00	4/1/15	Youth Camo S/S, PC, L	Pink Camo		4.93	T-Shirt	I-44147	P-4058	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD002214-NY-L	1.00	16.00	4/1/15	Youth L/S, NY, L	Navy		3.50	T-Shirt	I-44233	P-3982	16.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003301-NY-3T	1.00	13.00	4/1/15	Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-44241	P-1601	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003301-RA-4T	1.00	13.00	4/1/15	Toddler T S/S, RA, 4T	RA		1.90	Infant / Toddler	I-44173	P-1610	13.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD003311-NY-5/6T	1.00	13.00	4/1/15	Toddler T L/S, NY, 5/6T	NY		2.78	Infant / Toddler	I-44187	P-1590	13.00	5/6T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003311-NY-5/6T	1.00	13.00	4/1/15	Toddler T L/S, NY, 5/6T	NY		2.78	Infant / Toddler	I-44155	P-1590	13.00	5/6T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00357-YE-XL	1.00	39.00	4/1/15	Ladies S/S Polo - YE - XL	YE	Sun Yellow	16.97	Polos	I-44223	P-7432	39.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003587-CH-2X	1.00	18.00	4/1/15	V-Neck S/S, CH, 2X	CH		5.56	T-Shirt	I-44196	P-7355	18.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
SD003587-KL-L	1.00	18.00	4/1/15	V-Neck S/S, KL, L	Key Lime		4.47	T-Shirt	I-44225	P-3882	18.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003587-TE-M	1.00	18.00	4/1/15	V-Neck S/S, TE, M	Teal		4.47	T-Shirt	I-44238	P-3956	18.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD003588-HP-2X	1.00	19.00	4/1/15	Women's L/S, HP, 2X	Hot Pink		6.69	T-Shirt	I-44244	P-3800	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003588-HP-2X	1.00	19.00	4/1/15	Women's L/S, HP, 2X	Hot Pink		6.69	T-Shirt	I-44251	P-3800	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003588-TQ-M	1.00	19.00	4/1/15	Women's L/S, TQ, M	TQ		5.23	T-Shirt	I-44145	P-3812	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD003607-RA-M	1.00	18.00	4/1/15	V-Neck S/S Junior Fit, RA, M	Raspberry		3.09	T-Shirt	I-44215	P-3890	18.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD003607-RE-2X	1.00	18.00	4/1/15	V-Neck S/S Junior Fit, RE, 2X	Red		4.09	T-Shirt	I-44238	P-3923	18.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD003607-RE-2X	1.00	18.00	4/1/15	V-Neck S/S Junior Fit, RE, 2X	Red		4.09	T-Shirt	I-44196	P-3923	18.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
SD004200-AD-L	1.00	5.00	4/1/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-44203	P-2472	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-AD-L	1.00	5.00	4/1/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-44204	P-2472	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-BTD-L	1.00	5.00	4/1/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-44166	P-2475	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD004200-BTD-L	1.00	5.00	4/1/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-44225	P-2475	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-CA-L	1.00	5.00	4/1/15	Bandana - Camo	Camo		1.67	Specialty Items	I-44204	P-2476	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-NY-L	1.00	5.00	4/1/15	Bandana - Large - Navy	Navy		0.98	Specialty Items	I-44233	P-2478	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-PR-L	1.00	5.00	4/1/15	Bandana - Large - Purple	Purple		0.76	Specialty Items	I-44168	P-5535	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD004200-RE-L	1.00	5.00	4/1/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-44252	P-2481	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD004200-RE-L	1.00	5.00	4/1/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-44233	P-2481	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-RE-L	1.00	5.00	4/1/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-44248	P-2481	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-VA-L	1.00	5.00	4/1/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-44171	P-2497	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD004200-VA-L	1.00	5.00	4/1/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-44204	P-2497	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD004200-VA-L	1.00	5.00	4/1/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-44225	P-2497	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00482Y-LB-M	1.00	15.00	4/1/15	Youth Rash Guard S/S, LB, M	Light Blue		4.70	Specialty	I-44228	P-2463	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00482Y-LB-S	1.00	15.00	4/1/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-44228	P-2461	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-6A-S	1.00	17.00	4/1/15	Hanes Beefy S/S, 6A, S	Wow Pink		3.34	T-Shirt	I-44200	P-3183	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-AB-S	-1.00	-17.00	4/1/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.28	T-Shirt	I-44139	P-3186	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005180-BK-2X	1.00	17.00	4/1/15	Hanes Beefy S/S, BK, 2X	Black		5.71	T-Shirt	I-44233	P-3315	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-BK-XL	1.00	17.00	4/1/15	Hanes Beefy S/S, BK, XL	Black		3.28	T-Shirt	I-44250	P-3245	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-CD-3X	1.00	17.00	4/1/15	Hanes Beefy S/S, CD, 3X	Cardinal		5.70	T-Shirt	I-44259	P-3328	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-DM-S	1.00	17.00	4/1/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-44146	P-3420	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005180-FT-L	1.00	17.00	4/1/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-44148	P-3425	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005180-HL-M	1.00	17.00	4/1/15	Hanes Beefy S/S, HL, M	Heather		3.38	T-Shirt	I-44175	P-3209	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005180-LW-L	1.00	17.00	4/1/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-44233	P-3229	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-LW-M	1.00	17.00	4/1/15	Hanes Beefy S/S, LW, M	Light Steel		3.12	T-Shirt	I-44232	P-3210	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-NY-M	1.00	17.00	4/1/15	Hanes Beefy S/S, NY, M	Navy		3.33	T-Shirt	I-44138	P-3213	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005180-NY-XL	1.00	17.00	4/1/15	Hanes Beefy S/S, NY, XL	Navy		3.38	T-Shirt	I-44233	P-3251	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-NY-XL	1.00	17.00	4/1/15	Hanes Beefy S/S, NY, XL	Navy		3.38	T-Shirt	I-44148	P-3251	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005180-PR-L	1.00	17.00	4/1/15	Hanes Beefy S/S, PR, L	Purple		3.40	T-Shirt	I-44190	P-3230	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-RO-3X	1.00	17.00	4/1/15	Hanes Beefy S/S, RO, 3X	Royal		5.51	T-Shirt	I-44198	P-3336	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-WH-2X	1.00	10.00	4/1/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-44214	P-6113	10.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-WH-4X	1.00	10.00	4/1/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-44240	P-6109	10.00	4X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-WH-L	1.00	10.00	4/1/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-44233	P-1074	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-WH-M	1.00	10.00	4/1/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-44140	P-1073	10.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005180-WH-M	1.00	7.50	4/1/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-44260	P-1073	7.50	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005180-YO-M	1.00	17.00	4/1/15	Hanes Beefy S/S, YO, M	Carolina Blue		3.27	T-Shirt	I-44146	P-3217	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005186-RE-L	1.00	20.00	4/1/15	Hanes Beefy L/S, RE, L	Red		6.40	T-Shirt	I-44193	P-3020	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD005186-RE-M	-1.00	-20.00	4/1/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-44193	P-3013	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD005186-WH-M	1.00	20.00	4/1/15	Hanes Beefy L/S, WH, M	White		5.25	T-Shirt	I-44188	P-3010	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005380-6A-S	1.00	15.00	4/1/15	Youth Beefy S/S, 6A, S	Wow Pink		2.57	T-Shirt	I-44141	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005380-LI-XS	1.00	15.00	4/1/15	Youth Beefy S/S, LI, XS	Lime		3.26	T-Shirt	I-44162	P-4004	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005380-NY-M	1.00	15.00	4/1/15	Youth Beefy S/S, NY, M	Navy		3.16	T-Shirt	I-44141	P-4039	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005380-PR-M	1.00	15.00	4/1/15	Youth Beefy S/S, PR, M	Purple		3.24	T-Shirt	I-44141	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005380-RE-XS	1.00	15.00	4/1/15	Youth Beefy S/S, RE, XS	Red		3.28	T-Shirt	I-44185	P-4012	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005380-RO-S	1.00	15.00	4/1/15	Youth Beefy S/S, RO, S	Royal		3.28	T-Shirt	I-44137	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005380-RO-S	1.00	15.00	4/1/15	Youth Beefy S/S, RO, S	Royal		3.28	T-Shirt	I-44186	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005380-TE-L	1.00	15.00	4/1/15	Youth Beefy S/S, TE, L	Teal		3.18	T-Shirt	I-44173	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD005380-WH-S	1.00	10.00	4/1/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-44259	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD005380-YO-L	1.00	15.00	4/1/15	Youth Beefy S/S, YO, L	Carolina Blue		2.51	T-Shirt	I-44233	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00600-RE-OSFA	1.00	14.00	4/1/15	Deluxe Tote - Red	Red		3.94	Specialty Items	I-44224	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD006014-CR-M	1.00	22.00	4/1/15	Comfort Soft L/S, CR, M	Crimson		7.01	T-Shirt	I-44173	P-2976	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD006014-FL-M	1.00	22.00	4/1/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-44139	P-7004	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD006014-FL-S	1.00	22.00	4/1/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-44201	P-7003	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD006014-FL-XL	1.00	22.00	4/1/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-44182	P-7002	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD006014-LG-L	1.00	22.00	4/1/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-44136	P-2982	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD006014-LG-M	1.00	22.00	4/1/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-44193	P-2977	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD006014-LG-M	1.00	22.00	4/1/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-44173	P-2977	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD006014-LG-S	-1.00	-22.00	4/1/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-44193	P-2972	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SD006014-LG-S	1.00	22.00	4/1/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-44179	P-2972	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD006030-IR-2X	-1.00	-19.00	4/1/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-44254	P-7312	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD006030-IR-S	1.00	19.00	4/1/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-44208	P-7309	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD006030-NY-M	1.00	19.00	4/1/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-44253	P-3473	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD006030-WA-L	1.00	19.00	4/1/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-44244	P-3479	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00831G	1.00	-2.00	4/1/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44233	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00831G	1.00	-2.00	4/1/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44173	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00831G	1.00	-2.00	4/1/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44255	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00831G	1.00	-2.00	4/1/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44223	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00831WH	1.00	2.00	4/1/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44233	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00831WH	1.00	2.00	4/1/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44173	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00831WH	1.00	2.00	4/1/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44223	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00831WH	1.00	2.00	4/1/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44255	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD008802MT	1.00	2.50	4/1/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-44210	P-1990	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD008TCALL	1.00	1.99	4/1/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44227	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD008TCALL	1.00	1.99	4/1/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44259	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00B100-PI-12M	1.00	13.00	4/1/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-44264	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00B100-WH-18M	1.00	13.00	4/1/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-44187	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00F170-NY-M	1.00	26.40	4/1/15	Hooded-Adult Hanes, NY, M (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-44150	P-2771	26.40	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00F260-NY-S	1.00	24.00	4/1/15	Sweatshirt-Adult Crew, NY, S (20% OFF Sweatshirts)	Navy		7.78	Sweatshirt	I-44135	P-2782	24.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00FF32-Yellow-OSFA	1.00	2.49	4/1/15	Key Chain - Floating Foam - Yellow	Yellow		0.66	Product	I-44172	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00SL04-NY-S	1.00	17.00	4/1/15	Women's Classic Fit T, NY, S	Navy		3.37	T-Shirt	I-44251	P-3817	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00SL04-RE-L	1.00	17.00	4/1/15	Women's Classic Fit T, RE, L	Red		3.35	T-Shirt	I-44247	P-3837	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD00SL04-RE-S	1.00	17.00	4/1/15	Women's Classic Fit T, RE, S	Red		3.41	T-Shirt	I-44141	P-3819	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00SL04-TE-S	1.00	17.00	4/1/15	Women's Classic Fit T, TE, S	TE		3.23	T-Shirt	I-44141	P-3864	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00SL04-WH-XL	1.00	10.00	4/1/15	Women's Classic Fit T, WH, XL	White		3.42	T-Shirt	I-44156	P-3848	10.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00SQKTOY	1.00	7.99	4/1/15	Squeaky Toy - Black	Jake		3.77	Pet	I-44149	P-1931	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00SQKTOY	1.00	7.99	4/1/15	Squeaky Toy - Black	Jake		3.77	Pet	I-44149	P-1931	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00T042BL-BL-OSFA	1.00	3.99	4/1/15	Playing Cards, Blue - ETA 04/06	Blue	Blue	1.86	Product	I-44236	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD00T042BL-BL-OSFA	1.00	3.99	4/1/15	Playing Cards, Blue - ETA 04/06	Blue	Blue	1.86	Product	I-44152	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00T042BL-BL-OSFA	1.00	3.99	4/1/15	Playing Cards, Blue - ETA 04/06	Blue	Blue	1.86	Product	I-44184	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD00T120BBL	1.00	3.99	4/1/15	Shotglass - Blue	Blue		2.00	Product	I-44265	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD03099-CR-2X	1.00	19.00	4/1/15	Comfort Soft V-Neck, CR, 2X	CR	Crimson	5.60	T-Shirt	I-44259	P-7438	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD03401-Light Blue-18M	1.00	13.00	4/1/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-44185	P-3625	13.00	18M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD06377-Khaki-L/XL	1.00	17.99	4/1/15	Hat - Flexfit¬ - Khaki, L/XL	Khaki		8.40	Hat	I-44167	P-1484	17.99	L/XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD081V-Black/Blue-XL	1.00	18.00	4/1/15	SOFFE - Athletic Shorts, Black/Pink/Blue, XL	Black/Pink/Blue		6.17	Shorts/Pants	I-44163	P-2421	18.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD0882L-WH-2X	1.00	15.00	4/1/15	Tank Top - Women's, WH, 2X	WH		3.90	T-Shirt	I-44160	P-7230	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD08836-Neon Pink-M	1.00	30.40	4/1/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-44258	P-7498	30.40	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD08836-Turqberry-2X	1.00	30.40	4/1/15	Women's V Hoody, Turqberry, 2X (20% OFF Sweatshirts)	Turqberry	Turqberry	16.40	Sweatshirt	I-44259	P-7505	30.40	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD08836-Turqberry-L	1.00	30.40	4/1/15	Women's V Hoody, Turqberry, L (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-44248	P-7501	30.40	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD08836-Turqberry-S	1.00	30.40	4/1/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-44257	P-7497	30.40	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD0A986-NY-M	1.00	15.00	4/1/15	Tank Top - Men's, NY, M	NY		4.01	T-Shirt	I-44206	P-7115	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD0TAFFYASBG	1.00	6.99	4/1/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44203	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD0TAFFYKLBG	1.00	6.99	4/1/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-44233	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD0TAFFYPMBG	1.00	6.99	4/1/15	Taffy - Peppermint - 12 oz - ETA 04/09	Peppermint		2.50	Product	I-44229	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD1000TD-TD-L	1.00	20.00	4/1/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-44231	P-3302	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD1000TD-TD-M	1.00	20.00	4/1/15	Tie-Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-44151	P-3300	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD1000TD-TD-S	1.00	20.00	4/1/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-44216	P-3298	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD1000TD-TD-S	1.00	20.00	4/1/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-44247	P-3298	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD1000YTD-BJ-L	1.00	20.00	4/1/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-44234	P-4077	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD1000YTD-TD-L	1.00	20.00	4/1/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-44255	P-4076	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD2000TD-TD-S	1.00	25.00	4/1/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-44230	P-3048	25.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD2000TD-TD-S	1.00	25.00	4/1/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-44243	P-3048	25.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD2000TD-TD-S	1.00	25.00	4/1/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-44230	P-3048	25.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD2000TD-TD-XL	1.00	25.00	4/1/15	Tie-Dye L/S, TD, XL	Tie Dye		6.25	T-Shirt	I-44148	P-3051	25.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD2700-RE-M	1.00	16.00	4/1/15	Tank Top-Shooter, RE, M	RE		3.96	Tank Top	I-44244	P-4102	16.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD3413C-Green-L	1.00	22.00	4/1/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-44236	P-3435	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SD3413C-Green-M	1.00	22.00	4/1/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-44162	P-3433	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD3413C-Navy-S	1.00	22.00	4/1/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-44205	P-3432	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD3413C-Purple-S	1.00	22.00	4/1/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-44162	P-3442	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD3413C-Red-L	1.00	22.00	4/1/15	Triblend S/S, Red, L	Red		4.61	T-Shirt	I-44233	P-3445	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD6524001RE	1.00	2.99	4/1/15	Key Chain - Aluminum - Red	Red		0.56	Product	I-44229	P-2170	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD8153JHP-HP-XL	1.00	22.00	4/1/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-44224	P-2895	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD8872HZ-RO-XL	1.00	28.80	4/1/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.14	Sweatshirt	I-44256	P-2875	28.80	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SD9018DD-CB-L	1.00	14.00	4/1/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.68	T-Shirt	I-44154	P-4065	14.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SD9018DD-CB-S	1.00	14.00	4/1/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.68	T-Shirt	I-44143	P-4061	14.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDAUTODCHH	1.00	3.99	4/1/15	Magnet - Auto Decal - HH			1.50	Product	I-44261	P-6861	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDC47MES - Sage - Adult	1.00	18.99	4/1/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-44167	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDC47MES - Sage - Adult	1.00	18.99	4/1/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-44233	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDC79M - Khaki - S/M	1.00	18.99	4/1/15	Hat - Sun Hat - Khaki - S/M	Khaki		10.09	Hat	I-44191	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
SDDOGGIE10	1.00	10.00	4/1/15	Doggie Deal			0.00	Markdowns	I-44224	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDDOGGIE12	1.00	12.00	4/1/15	Doggie Deal			0.00	Markdowns	I-44224	P-1003	12.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	4/1/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.32	Hat	I-44236	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SDE47MT2 - Lime - Adult	1.00	16.99	4/1/15	Hat - Extreme Fit - Lime - Adult	Lime		5.50	Hat	I-44157	P-7164	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDETBTSB-RE-M	1.00	23.00	4/1/15	Bamboo S/S, RE, M	Red		7.22	T-Shirt	I-44176	P-3114	23.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDG7355-Coast-S	1.00	39.00	4/1/15	Hooded - Full Zip Lite, Coast, S	Coast		16.50	Sweatshirt	I-44202	P-7125	39.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDG7355-Spring-S	1.00	31.20	4/1/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-44235	P-7132	31.20	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SDIPHONE-GR/TQ-5CI	1.00	15.00	4/1/15	iPhone Cover, GR/TQ, 5CI	Green/Light Blue		3.15	Product	I-44202	P-2230	15.00	iPhone 5 Card Insert	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDIPHONE-LB/RO-4PI	1.00	4.00	4/1/15	iPhone Cover, LB/RO, 4PI	Light Blue/Royal		1.21	Product	I-44168	P-2232	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDIPHONE-WH/PS-5PI	1.00	15.00	4/1/15	iPhone Cover, WH/PS, 5PI	White/Pink		3.03	Product	I-44229	P-2238	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDJK780B-HP-M	1.00	14.00	4/1/15	Youth Big Jake S/S, HP, M	HP		2.69	Specialty	I-44215	P-7027	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDJK780B-HP-M	1.00	14.00	4/1/15	Youth Big Jake S/S, HP, M	HP		2.69	Specialty	I-44221	P-7027	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDK45CA4 - Lime - Adult	1.00	16.99	4/1/15	Hat - Women's Fit - Lime - Adult	Lime		5.75	Hat	I-44225	P-1511	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDK47MCR-White/Black-Adult	1.00	16.99	4/1/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.47	Hat	I-44194	P-1529	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDMGCS30LOGO	1.00	1.50	4/1/15	Magnet - Logo - Logo			0.36	Product	I-44175	P-2149	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDPILSNR16	1.00	4.94	4/1/15	Pilsner 16 oz. Glass - Clear (10% OFF Drinkware)			2.19	Product	I-44239	P-2069	4.94	16 oz	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
SDPILSNR16	1.00	4.94	4/1/15	Pilsner 16 oz. Glass - Clear (10% OFF Drinkware)			2.19	Product	I-44239	P-2069	4.94	16 oz	The Salty Dog - HHI, SC	John S.	Tanger3	4/1/15
SDPLACEMATBA	1.00	5.99	4/1/15	Placemat - Bone-Appetit			2.50	Pet	I-44212	P-6848	5.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDSCRBLLYE	1.00	14.00	4/1/15	Soccer Ball - Yellow	Yellow		5.91	Product	I-44222	P-2007	14.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDSIPCUP9OZ	1.00	3.99	4/1/15	Sippy Cup - 9 oz			1.12	Product	I-44173	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDT114SBBL	1.00	3.59	4/1/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-44225	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDT114SBBL	1.00	3.59	4/1/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-44225	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDTEMPTATT	1.00	0.25	4/1/15	Tattoo - Temporary - Jake			0.08	Product	I-44169	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDTEMPTATT	2.00	0.50	4/1/15	Tattoo - Temporary - Jake			0.08	Product	I-44143	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDTEMPTATT	1.00	0.25	4/1/15	Tattoo - Temporary - Jake			0.08	Product	I-44137	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDW508BL	1.00	2.50	4/1/15	Rubber Ball - Blue	Blue		0.90	Product	I-44189	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SDW508BL	1.00	2.50	4/1/15	Rubber Ball - Blue	Blue		0.90	Product	I-44210	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDW508GR	1.00	2.50	4/1/15	Rubber Ball - Green	Green		0.90	Product	I-44172	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SDY66WT2 - Royal - Youth	1.00	12.99	4/1/15	Visor - Royal - Youth	Royal		5.00	Hat	I-44137	P-1542	12.99	Youth	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP1717R3-LB-L	1.00	15.00	4/1/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-44191	P-7386	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
SP2623GL-LW-S	1.00	12.00	4/1/15	Girl's Tank - Love, LW, S	LW		2.34	Specialty Prints	I-44228	P-2740	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP2623GL-RA-M	1.00	12.00	4/1/15	Girl's Tank - Love, RA, M	RA		2.11	Specialty Prints	I-44228	P-2742	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP3522VC-BK-L/XL	1.00	18.00	4/1/15	V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-44144	P-2669	18.00	L/XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP3522VC-HP-S/M	1.00	18.00	4/1/15	V-Neck Beach Cover-Up, HP, S/M	HP		6.20	Specialty Prints	I-44145	P-2667	18.00	S/M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP5180GJ-DY-L	1.00	15.00	4/1/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-44246	P-2444	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180LD-NY-L	1.00	15.00	4/1/15	Lead Dog, NY, L	Navy		3.22	T-Shirt	I-44194	P-3270	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180LG-GN-2X	1.00	15.00	4/1/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.55	T-Shirt	I-44223	P-3731	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180LG-GN-L	1.00	15.00	4/1/15	Lager Dog S/S, GN, L	Gold Nugget		3.28	T-Shirt	I-44194	P-3727	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180LV-WH-L	-1.00	-15.00	4/1/15	Luv Dog S/S, WH, L	White		2.37	T-Shirt	I-44205	P-3276	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180LV-WH-M	-1.00	-15.00	4/1/15	Luv Dog S/S, WH, M	White		2.35	T-Shirt	I-44205	P-3275	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180LV-WH-M	1.00	15.00	4/1/15	Luv Dog S/S, WH, M	White		2.35	T-Shirt	I-44146	P-3275	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP5180LY-LW-XL	1.00	15.00	4/1/15	Loyal Forever S/S, LW, XL	LW		3.12	Specialty Prints	I-44223	P-2614	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180PD-NY-L	1.00	15.00	4/1/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-44158	P-3287	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP5180PD-NY-M	1.00	11.25	4/1/15	Patriot Dog S/S, NY, M	Navy		3.22	T-Shirt	I-44260	P-3286	11.25	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180PD-RE-L	1.00	15.00	4/1/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-44159	P-3407	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP5180PD-RE-M	1.00	15.00	4/1/15	Patriot Dog S/S, RE, M	Red		3.28	T-Shirt	I-44262	P-3406	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180RD-WH-2X	1.00	15.00	4/1/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-44216	P-3388	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180RD-WH-M	1.00	15.00	4/1/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-44192	P-3291	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger3	4/1/15
SP5180RD-WH-M	1.00	15.00	4/1/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-44223	P-3291	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180RD-WH-XL	1.00	11.25	4/1/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-44245	P-3293	11.25	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180RD-WH-XL	1.00	15.00	4/1/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-44247	P-3293	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5180RD-WH-XL	1.00	15.00	4/1/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-44200	P-3293	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5370SP-KG-M	1.00	14.00	4/1/15	Youth St. Patty S/S, KG, M	Kelly Green		2.65	Specialty Prints	I-44255	P-6057	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5380PD-RE-L	1.00	14.00	4/1/15	Youth Patriot Dog S/S, RE, L	Red		3.37	Specialty Prints	I-44215	P-2733	14.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5380PD-RE-M	1.00	14.00	4/1/15	Youth Patriot Dog S/S, RE, M	Red		3.37	Specialty Prints	I-44255	P-2732	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5380PD-RE-M	1.00	14.00	4/1/15	Youth Patriot Dog S/S, RE, M	Red		3.37	Specialty Prints	I-44161	P-2732	14.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP5380PD-RE-M	1.00	14.00	4/1/15	Youth Patriot Dog S/S, RE, M	Red		3.37	Specialty Prints	I-44255	P-2732	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5380PD-RE-S	1.00	14.00	4/1/15	Youth Patriot Dog S/S, RE, S	Red		3.37	Specialty Prints	I-44255	P-2731	14.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5380PD-RE-XS	1.00	14.00	4/1/15	Youth Patriot Dog S/S, RE, XS	Red		3.37	Specialty Prints	I-44242	P-2730	14.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
SP5380RD-WH-L	1.00	14.00	4/1/15	Youth Retro S/S, WH, L	White		2.30	Specialty Prints	I-44147	P-2725	14.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP6030-BY-L	1.00	18.00	4/1/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-44238	P-6880	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/1/15
SP6030-BY-XL	1.00	18.00	4/1/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-44159	P-6881	18.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/1/15
SP6030-CY-XL	1.00	18.00	4/1/15	Sailor Jake S/S-Pocket, CY, XL	Chambray		4.78	T-Shirt	I-44246	P-3737	18.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/1/15
