Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD0STCKRCO	1.00	2.99	5/16/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-47574	P-7101	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD0882L-HP-M	1.00	15.00	5/16/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-47574	P-7216	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD0015277BL	1.00	9.99	5/16/15	Playground Ball - Blue	Blue		5.43	Product	I-47575	P-1991	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP5180LY-LW-M	1.00	15.00	5/16/15	Loyal Forever S/S, LW, M	LW		3.12	Specialty Prints	I-47575	P-2612	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD006014-FL-2X	1.00	22.00	5/16/15	Comfort Soft L/S, FL, 2X	FL		8.04	T-Shirt	I-47575	P-7006	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47575	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47575	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47575	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47576	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD004350-NY-OSFA	1.00	15.00	5/16/15	Apron - Navy	Navy		5.78	Specialty Items	I-47576	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
8498420745	3.00	8.97	5/16/15	Golf Ball - White	White		0.96	Product	I-47576	P-2004	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD000522BL	1.00	2.99	5/16/15	Bracelet - HHI - Glitter			1.57	Product	I-47576	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD00600-NY-OSFA	1.00	14.00	5/16/15	Deluxe Tote - Navy	Navy		4.14	Specialty Items	I-47576	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47576	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDSJS4OZ	1.00	5.75	5/16/15	Jake Shake - 4 oz			2.25	Product	I-47576	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47576	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
CWG5000-345C-2X	1.00	12.00	5/16/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-47577	P-7588	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
KW5180-WH-XL	1.00	10.00	5/16/15	Key West S/S, WH, XL	WH		2.35	Wholesale	I-47577	P-6968	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDSAUCE-RB-6OZ	1.00	4.99	5/16/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-47577	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47578	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD005380-YO-M	1.00	15.00	5/16/15	Youth Beefy S/S, YO, M	Carolina Blue		2.53	T-Shirt	I-47578	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
CWA980-KL-2X	1.00	12.00	5/16/15	Color of the Week, KL, 2X	KL		4.80	T-Shirt	I-47579	P-7241	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
CWG5000-184C-2X	1.00	12.00	5/16/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-47579	P-7614	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
CWG5000-7578C-L	1.00	12.00	5/16/15	Color of the Week, 7578C, L	7578C	Sunset	2.70	T-Shirt	I-47580	P-7604	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP2214FD-RO-XS	1.00	16.00	5/16/15	Youth Football Dog L/S, RO, XS	Royal		4.86	Specialty Prints	I-47580	P-2699	16.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDC47MES - Red - Adult	1.00	18.99	5/16/15	Hat - Cotton Mesh Back - Red - Adult	Red		6.05	Hat	I-47580	P-1409	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD60516 - White - S/M	1.00	15.00	5/16/15	Hat - Youth Bucket - White - S/M	White		6.00	Hat	I-47580	P-1535	15.00	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47580	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47580	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD001717-CR-M	1.00	19.00	5/16/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-47581	P-3144	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDW508BL	1.00	2.50	5/16/15	Rubber Ball - Blue	Blue		0.90	Product	I-47582	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDW508GR	1.00	2.50	5/16/15	Rubber Ball - Green	Green		0.90	Product	I-47582	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD005380-PS-L	1.00	15.00	5/16/15	Youth Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-47582	P-4049	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD00B100-PI-6M	1.00	13.00	5/16/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-47583	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
767548127964	1.00	9.99	5/16/15	Plush - Alligator - Stream Line			6.50	Product	I-47583	P-7292	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD0TAFFYASBG	1.00	6.99	5/16/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47583	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD001566-CR-M	1.00	28.00	5/16/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-47584	P-2806	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD001566-NY-M	1.00	28.00	5/16/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-47584	P-2805	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD005180-AX-L	1.00	17.00	5/16/15	Hanes Beefy S/S, AX, L	Athletic Orange		3.26	T-Shirt	I-47584	P-3235	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD03401-Light Pink-12M	1.00	13.00	5/16/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-47585	P-3624	13.00	12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD006014-LG-XL	1.00	22.00	5/16/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-47585	P-2987	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD3413C-Green-M	1.00	22.00	5/16/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-47586	P-3433	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD03099-BK-S	1.00	19.00	5/16/15	Comfort Soft V-Neck, BK, S	BK	Black	4.55	T-Shirt	I-47587	P-7436	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD001717-LG-XL	1.00	19.00	5/16/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-47587	P-3168	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP5180RC-DM-L	1.00	15.00	5/16/15	Racer Dog S/S, DM, L	DM		3.33	Specialty Prints	I-47587	P-7010	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP5180RC-DM-XL	1.00	15.00	5/16/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-47587	P-7007	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP6030-BY-XL	1.00	18.00	5/16/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-47587	P-6881	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47587	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47587	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD1000TD-TD-2X	1.00	20.00	5/16/15	Tie-Dye S/S, TD, 2X	Tie Dye		5.50	T-Shirt	I-47588	P-3375	20.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP5180PD-RE-2X	1.00	15.00	5/16/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-47588	P-3409	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD001717-LG-3X	1.00	19.00	5/16/15	Comfort Soft S/S, LG, 3X	Light Green		5.23	T-Shirt	I-47588	P-3364	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD0045X70BL	1.00	38.99	5/16/15	Beach Towel - Blue	Blue		24.94	Product	I-47588	P-1993	38.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD0035X70WH	1.00	26.99	5/16/15	Beach Towel - White	White		14.33	Product	I-47588	P-2006	26.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD0045X70GR	1.00	38.99	5/16/15	Beach Towel - Green	Green		24.97	Product	I-47588	P-1996	38.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD0045X70PS	1.00	38.99	5/16/15	Beach Towel - Pink	Pink		24.99	Product	I-47588	P-1999	38.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47588	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDPT109M-Maroon/Black-Adult	1.00	16.99	5/16/15	Hat - Plaid Mesh - Maroon/Black - Adult	Maroon/Black		4.42	Hat	I-47588	P-1490	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD000F19-PA-2X	1.00	24.00	5/16/15	Flannel Pants, PA, 2X	PA		9.72	Shorts/Pants	I-47588	P-7123	24.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP3522VC-HP-L/XL	1.00	18.00	5/16/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-47589	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47590	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD3001C-TE-S	1.00	12.00	5/16/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-47590	P-7345	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
70330600065	1.00	2.50	5/16/15	Lighter - SD - Navy/Red			0.95	Product	I-47590	P-2209	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SP5180LY-LW-L	1.00	15.00	5/16/15	Loyal Forever S/S, LW, L	LW		3.12	Specialty Prints	I-47591	P-2613	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD00SL04-NY-L	1.00	17.00	5/16/15	Women's Classic Fit T, NY, L	Navy		3.30	T-Shirt	I-47591	P-3835	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
CWG2000-7470C-S	1.00	12.00	5/16/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-47592	P-7624	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD005380-PR-M	1.00	15.00	5/16/15	Youth Beefy S/S, PR, M	Purple		3.26	T-Shirt	I-47593	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
CWG2000-7470C-L	1.00	12.00	5/16/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.77	T-Shirt	I-47593	P-7628	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD005380-TE-M	1.00	15.00	5/16/15	Youth Beefy S/S, TE, M	Teal		3.22	T-Shirt	I-47593	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47594	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD006030-CY-XL	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-47594	P-3485	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47594	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD003607-BK-XL	1.00	18.00	5/16/15	V-Neck S/S Junior Fit, BK, XL	Black		3.09	T-Shirt	I-47595	P-3895	18.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SP6030-BY-XL	1.00	18.00	5/16/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-47595	P-6881	18.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47595	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47595	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD003607-BK-2X	1.00	18.00	5/16/15	V-Neck S/S Junior Fit, BK, 2X	Black		4.09	T-Shirt	I-47595	P-3921	18.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD003588-BK-L	1.00	19.00	5/16/15	Women's L/S, BK, L	Black		5.23	T-Shirt	I-47595	P-3787	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
CWLAT6901-AP-M	1.00	12.00	5/16/15	Color of the Week, AP, M	AP		2.83	T-Shirt	I-47595	P-3468	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDJK780B-HP-S	1.00	14.00	5/16/15	Youth Big Jake S/S, HP, S	HP		2.69	Specialty	I-47596	P-7026	14.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47596	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00070LI	1.00	2.69	5/16/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-47596	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00070PS	1.00	2.69	5/16/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-47596	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00070NY	1.00	2.69	5/16/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-47596	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00070RE	1.00	2.69	5/16/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-47596	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47597	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00SL04-RE-L	1.00	17.00	5/16/15	Women's Classic Fit T, RE, L	Red		3.36	T-Shirt	I-47597	P-3837	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
BW5180TU-WH-L	1.00	12.00	5/16/15	BW Tuna S/S, WH, L	White		2.69	Bluewater	I-47597	P-1174	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDDOGGIE6	1.00	6.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47598	P-7601	6.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD006014-LG-XL	1.00	22.00	5/16/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-47598	P-2987	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD001717-NY-2X	1.00	19.00	5/16/15	Comfort Soft S/S, NY, 2X	Navy		5.20	T-Shirt	I-47598	P-3352	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
CWA980-CA-L	1.00	12.00	5/16/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-47598	P-6875	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47598	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00070NY	1.00	2.99	5/16/15	Can Holder - Navy	Navy		0.84	Product	I-47598	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47598	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47598	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD3413C-Red-S	1.00	22.00	5/16/15	Triblend S/S, Red, S	Red		4.60	T-Shirt	I-47599	P-3441	22.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDETBTSB-RE-M	1.00	17.00	5/16/15	Bamboo S/S, RE, M	Red		7.05	T-Shirt	I-47599	P-3114	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47599	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD006030-WA-S	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-47600	P-3477	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD006030-NY-L	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-47600	P-3474	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD006030-IR-XL	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-47601	P-7308	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD0882L-AP-S	1.00	15.00	5/16/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-47602	P-7220	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD0882L-HP-M	1.00	15.00	5/16/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-47602	P-7216	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD003902-RE-XS	1.00	8.00	5/16/15	Doggie Shirt - Red - XS	Red		2.97	Pet	I-47603	P-1926	8.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006030-WA-S	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-47603	P-3477	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006030-IR-S	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-47603	P-7309	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD001717-LG-L	1.00	19.00	5/16/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-47603	P-3158	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDXS776B-RE-XS	1.00	5.00	5/16/15	Bandana - XSmall - Red	Red		0.38	Specialty Items	I-47603	P-2490	5.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47603	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47603	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47604	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00B100-PI-12M	1.00	13.00	5/16/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-47604	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD1000YTD-TD-XS	1.00	20.00	5/16/15	Youth Tie Dye S/S, TD, XS	Tie Dye		4.25	T-Shirt	I-47605	P-4070	20.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD03401-Light Pink-6M	1.00	13.00	5/16/15	Infant Tee - Light Pink, 6M	Light Pink		1.97	T-Shirt	I-47605	P-3622	13.00	6M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD000775-PS-S	1.00	5.00	5/16/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-47606	P-2487	5.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP5180GJ-DY-XL	1.00	15.00	5/16/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-47607	P-2446	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47608	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47608	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP1717R2-CL-XL	1.00	16.00	5/16/15	Racer Dog 2 S/S, CL, XL	Celedon		4.20	Specialty Prints	I-47609	P-6823	16.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SP5180RC-DM-M	1.00	15.00	5/16/15	Racer Dog S/S, DM, M	DM		3.22	Specialty Prints	I-47610	P-7009	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDK45CA4 - Lime - Adult	1.00	16.99	5/16/15	Hat - Women's Fit - Lime - Adult	Lime		5.75	Hat	I-47611	P-1511	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP5180LG-IY-2X	1.00	15.00	5/16/15	Lager Dog S/S, IY, 2X	Ice Gray		5.51	T-Shirt	I-47611	P-3732	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDD2135-RO-OSFA	2.00	13.98	5/16/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-47612	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-NY-M	1.00	16.80	5/16/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	NY		6.75	Sweatshirt	I-47612	P-2942	16.80	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-NY-M	1.00	16.80	5/16/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	NY		6.75	Sweatshirt	I-47612	P-2942	16.80	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-NY-M	1.00	16.80	5/16/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	NY		6.75	Sweatshirt	I-47612	P-2942	16.80	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-NY-XS	1.00	16.80	5/16/15	Youth - Hooded Pullover, NY, XS (20% OFF Sweatshirts)	NY		6.86	Sweatshirt	I-47612	P-2936	16.80	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-NY-XS	1.00	16.80	5/16/15	Youth - Hooded Pullover, NY, XS (20% OFF Sweatshirts)	NY		6.86	Sweatshirt	I-47612	P-2936	16.80	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-RA-XS	1.00	16.80	5/16/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA		6.85	Sweatshirt	I-47612	P-2938	16.80	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-RA-XS	1.00	16.80	5/16/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA		6.85	Sweatshirt	I-47612	P-2938	16.80	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD02296-RA-XS	1.00	16.80	5/16/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA		6.85	Sweatshirt	I-47612	P-2938	16.80	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47612	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47612	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47612	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47612	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
Free Party Cup	1.00	-1.25	5/16/15	FREE Party Cup - White			0.26	Markdowns	I-47612	P-1637	-1.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD002202SD	1.00	1.25	5/16/15	Party Cup - White	White		0.30	Product	I-47612	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDY71PD7 - Pink - M/L	1.00	15.00	5/16/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-47613	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
729173901791	1.00	3.99	5/16/15	Magnet - Puggles			1.24	Pet	I-47614	P-1790	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD1000TD-TD-XL	1.00	20.00	5/16/15	Tie-Dye S/S, TD, XL	Tie Dye		4.25	T-Shirt	I-47614	P-3304	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD001566-FL-M	1.00	28.00	5/16/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-47615	P-2804	28.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
CW05170-HE-L	1.00	12.00	5/16/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-47616	P-7555	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD003301-RA-3T	1.00	13.00	5/16/15	Toddler T S/S, RA, 3T	RA		1.90	Infant / Toddler	I-47617	P-1603	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/16/15	Visor - Royal - Youth	Royal		5.00	Hat	I-47617	P-1542	12.99	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDMGCS30LOGO	1.00	1.50	5/16/15	Magnet - Logo - Logo			0.36	Product	I-47618	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD9018DD-CB-S	1.00	14.00	5/16/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.73	T-Shirt	I-47619	P-4061	14.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD9018DD-CB-L	1.00	14.00	5/16/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.68	T-Shirt	I-47619	P-4065	14.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD005380-TE-M	1.00	15.00	5/16/15	Youth Beefy S/S, TE, M	Teal		3.22	T-Shirt	I-47619	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
689076894470	1.00	5.99	5/16/15	Mini Jake w/ Clip - Black	Jake		3.76	Product	I-47619	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47619	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47619	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD005180-RE-S	1.00	17.00	5/16/15	Hanes Beefy S/S, RE, S	Red		3.28	T-Shirt	I-47620	P-3196	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD005180-RE-S	1.00	17.00	5/16/15	Hanes Beefy S/S, RE, S	Red		3.28	T-Shirt	I-47620	P-3196	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD001626NY	1.00	9.99	5/16/15	Golf Towel - Navy	Navy		5.29	Product	I-47621	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
008764105603	1.00	3.99	5/16/15	Magnet - Peace. Love. Rescue.			1.24	Pet	I-47622	P-1891	3.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD9018DD-NY-S	1.00	14.00	5/16/15	Youth Dog Did It S/S, NY, S	Navy		3.79	T-Shirt	I-47623	P-4062	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP5380PD-RE-S	1.00	14.00	5/16/15	Youth Patriot Dog S/S, RE, S	Red		3.37	Specialty Prints	I-47623	P-2731	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD005380-LI-M	1.00	15.00	5/16/15	Youth Beefy S/S, LI, M	Lime		3.23	T-Shirt	I-47623	P-4030	15.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD005380-RO-M	1.00	15.00	5/16/15	Youth Beefy S/S, RO, M	Royal		3.24	T-Shirt	I-47623	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CW05250-VI-M	1.00	12.00	5/16/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-47623	P-7636	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CW05250-PF-XL	1.00	12.00	5/16/15	Color of the Week, PF, XL	PF	Palace Blue	1.26	T-Shirt	I-47623	P-7551	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47623	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47623	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDTEMPTATT	4.00	1.00	5/16/15	Tattoo - Temporary - Jake			0.08	Product	I-47624	P-2343	0.25		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDK45CA4 - White - Adult	1.00	16.99	5/16/15	Hat - Women's Fit - White - Adult	White		5.77	Hat	I-47625	P-1514	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00SL04-8I-L	1.00	17.00	5/16/15	Women's Classic Fit T, 8I, L	Winter Berry		3.45	T-Shirt	I-47626	P-3836	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00SL04-YO-M	1.00	17.00	5/16/15	Women's Classic Fit T, YO, M	Carolina Blue		3.33	T-Shirt	I-47626	P-3831	17.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CWG5000-7578C-2X	1.00	12.00	5/16/15	Color of the Week, 7578C, 2X	7578C	Sunset	1.96	T-Shirt	I-47626	P-7606	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CWG2000-431C-2X	1.00	12.00	5/16/15	Color of the Week, 431C, 2X	431C	Heather Indigo	7.30	T-Shirt	I-47626	P-7619	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47626	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47626	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
891732001294	1.00	3.00	5/16/15	Card - Dog Sitter Letter			1.50	Product	I-47626	P-2269	3.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47626	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47626	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
729173900596	1.00	3.99	5/16/15	Magnet - Chihuahuas			1.23	Pet	I-47627	P-1765	3.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00254-NA-OSFA	1.00	6.99	5/16/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-47627	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDCTCRSC	1.00	3.50	5/16/15	Cat Toy - Crab - Red			1.60	Pet	I-47627	P-1971	3.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006014-FL-S	1.00	22.00	5/16/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-47628	P-7003	22.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP5180RD-WH-L	1.00	12.00	5/16/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47629	P-3292	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP3522VC-BK-L/XL	1.00	18.00	5/16/15	V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-47629	P-2669	18.00	L/XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD0882L-HP-L	1.00	15.00	5/16/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-47629	P-7217	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47630	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDETBTSB-NY-L	1.00	17.00	5/16/15	Bamboo S/S, NY, L	NY		6.92	T-Shirt	I-47631	P-3119	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47632	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47632	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47633	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
BW5180SF1C-LW-L	1.00	10.00	5/16/15	BW Sailfish S/S, LW, L	Steel		3.12	Bluewater	I-47633	P-1197	10.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD5180CD-UG-2X	1.00	15.00	5/16/15	Camo Dog S/S, UG, 2X	Pebble		5.57	T-Shirt	I-47634	P-3368	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CWA980-KL-L	1.00	12.00	5/16/15	Color of the Week, KL, L	KL		2.65	T-Shirt	I-47635	P-7240	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD005180-CD-XL	1.00	17.00	5/16/15	Hanes Beefy S/S, CD, XL	Cardinal		3.38	T-Shirt	I-47635	P-3240	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDW508WH	1.00	2.50	5/16/15	Rubber Ball - White	White		0.90	Product	I-47636	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDW508WH	1.00	2.50	5/16/15	Rubber Ball - White	White		0.90	Product	I-47636	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDW508WH	1.00	2.50	5/16/15	Rubber Ball - White	White		0.90	Product	I-47636	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDW508GR	1.00	2.50	5/16/15	Rubber Ball - Green	Green		0.90	Product	I-47636	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDW508GR	1.00	2.50	5/16/15	Rubber Ball - Green	Green		0.90	Product	I-47636	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDW508BL	1.00	2.50	5/16/15	Rubber Ball - Blue	Blue		0.90	Product	I-47636	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDW508BL	1.00	2.50	5/16/15	Rubber Ball - Blue	Blue		0.90	Product	I-47636	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00SL04-PS-M	1.00	17.00	5/16/15	Women's Classic Fit T, PS, M	Pale Pink		3.46	T-Shirt	I-47637	P-3832	17.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006014-ON-M	1.00	22.00	5/16/15	Comfort Soft L/S, ON, M	Orange		6.65	T-Shirt	I-47638	P-2979	22.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006014-LG-M	1.00	22.00	5/16/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-47639	P-2977	22.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47639	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47639	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD001717-NY-M	1.00	19.00	5/16/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-47640	P-3145	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP6030-CY-S	1.00	18.00	5/16/15	Sailor Jake S/S-Pocket, CY, S	Chambray		4.78	T-Shirt	I-47640	P-3734	18.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006030-WA-M	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-47640	P-3478	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP6030-CY-L	1.00	18.00	5/16/15	Sailor Jake S/S-Pocket, CY, L	Chambray		4.78	T-Shirt	I-47640	P-3736	18.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP5180LG-GN-L	1.00	15.00	5/16/15	Lager Dog S/S, GN, L	Gold Nugget		3.42	T-Shirt	I-47640	P-3727	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD002206-PC-XS	1.00	15.00	5/16/15	Youth Camo S/S, PC, XS	Pink Camo		4.93	T-Shirt	I-47640	P-4055	15.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47640	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47640	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47640	P-2322	-2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47640	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD002206-CA-S	1.00	15.00	5/16/15	Youth Camo S/S, CA, S	Camo		4.93	Specialty Prints	I-47641	P-2709	15.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDC47MES - Navy - Adult	1.00	18.99	5/16/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-47641	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
767548118658	1.00	9.99	5/16/15	Plush - Sea Gull - Seymour			6.04	Product	I-47641	P-2354	9.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD005380-6A-XS	1.00	15.00	5/16/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.60	T-Shirt	I-47642	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP2214FD-RO-M	1.00	16.00	5/16/15	Youth Football Dog L/S, RO, M	Royal		4.85	Specialty Prints	I-47642	P-2701	16.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP5380PD-NY-M	1.00	14.00	5/16/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-47642	P-2719	14.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006014-LG-XL	1.00	22.00	5/16/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-47642	P-2987	22.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDETBTSB-NY-L	1.00	17.00	5/16/15	Bamboo S/S, NY, L	NY		6.92	T-Shirt	I-47642	P-3119	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006014-NY-S	1.00	22.00	5/16/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-47642	P-2973	22.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD3413C-Green-S	1.00	22.00	5/16/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-47642	P-3431	22.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SP5180PD-NY-XL	1.00	15.00	5/16/15	Patriot Dog S/S, NY, XL	Navy		3.46	T-Shirt	I-47642	P-3288	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
689076894678	1.00	4.99	5/16/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-47642	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47642	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47642	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00831G	1.00	-2.00	5/16/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47642	P-2322	-2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00831WH	1.00	2.00	5/16/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47642	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
Free Party Cup	1.00	-1.25	5/16/15	FREE Party Cup - White			0.26	Markdowns	I-47642	P-1637	-1.25		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD002202SD	1.00	1.25	5/16/15	Party Cup - White	White		0.30	Product	I-47642	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00SL04-WH-S	1.00	10.00	5/16/15	Women's Classic Fit T, WH, S	White		3.48	T-Shirt	I-47643	P-3821	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD00BKUSNY	1.00	2.99	5/16/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-47644	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD035PRPP	1.00	1.50	5/16/15	Sticker - Parking Permit	Parking Permit		0.24	Product	I-47644	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD005180-BK-S	1.00	17.00	5/16/15	Hanes Beefy S/S, BK, S	Black		3.36	T-Shirt	I-47644	P-3189	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SDNTRTAD-YE-S	1.00	15.00	5/16/15	Tank Top - Simple Dog, YE, S	YE		4.89	Tank Top	I-47644	P-7298	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
BW6901SFC-CH-M	1.00	12.00	5/16/15	BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-47644	P-6919	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47644	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47644	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
SD0C8008CL	1.00	6.99	5/16/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-47645	P-2061	6.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
CW05250-VI-S	1.00	12.00	5/16/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-47646	P-7637	12.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00832SM-Blue-S	1.00	0.75	5/16/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-47646	P-7544	0.75	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00F170-NY-L	1.00	26.40	5/16/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-47647	P-2774	26.40	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD006030-NY-L	1.00	19.00	5/16/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-47647	P-3474	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CWG5000-7706C-L	1.00	12.00	5/16/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-47648	P-7566	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDWBH2GO-Blue	1.00	8.99	5/16/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-47649	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDWBH2GO-Red	1.00	8.99	5/16/15	Waterbottle - H2GO - Red	Red		3.48	Product	I-47649	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00SL04-6A-XL	1.00	17.00	5/16/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.46	T-Shirt	I-47650	P-3851	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
BW5190SF4C-WH-XL	1.00	12.00	5/16/15	BW Pocket Sailfish 4C S/S, WH, XL	White		3.77	Bluewater	I-47650	P-1136	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD001717-LG-XL	1.00	19.00	5/16/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-47651	P-3168	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CW05250-VI-S	1.00	12.00	5/16/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-47652	P-7637	12.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CW05250-VI-M	1.00	12.00	5/16/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-47652	P-7636	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD03099-CR-S	1.00	19.00	5/16/15	Comfort Soft V-Neck, CR, S	CR	Crimson	4.55	T-Shirt	I-47653	P-7441	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CWG5000-348C-XL	1.00	12.00	5/16/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-47654	P-7564	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
CWA980-CA-M	1.00	12.00	5/16/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-47654	P-6874	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47655	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD003301-NY-4T	1.00	13.00	5/16/15	Toddler T S/S, NY, 4T	NY		1.95	Infant / Toddler	I-47655	P-1608	13.00	4T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD005380-NY-XS	1.00	15.00	5/16/15	Youth Beefy S/S, NY, XS	Navy		3.28	T-Shirt	I-47655	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47655	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD005380-PI-S	1.00	15.00	5/16/15	Youth Beefy S/S, PI, S	Pale Pink		3.25	T-Shirt	I-47655	P-4018	15.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47655	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T242BL-Red-OSFA	1.00	3.99	5/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-47655	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T242BL-Red-OSFA	1.00	3.99	5/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-47655	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T242BL-Red-OSFA	1.00	3.99	5/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-47655	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47655	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47655	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47655	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47655	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47655	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
689076894678	1.00	4.99	5/16/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-47656	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
689076894777	1.00	8.95	5/16/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-47656	P-2341	8.95		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
689076894777	1.00	8.95	5/16/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-47656	P-2341	8.95		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDJKDOGBKSM	1.00	9.99	5/16/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-47656	P-2338	9.99	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD9018DD-NY-S	1.00	14.00	5/16/15	Youth Dog Did It S/S, NY, S	Navy		3.79	T-Shirt	I-47656	P-4062	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD9018DD-NY-XS	1.00	14.00	5/16/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-47656	P-4060	14.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47656	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47656	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T042BL-BL-OSFA	1.00	3.99	5/16/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47656	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD00T242BL-Red-OSFA	1.00	3.99	5/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-47656	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47656	P-2205	1.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47656	P-2205	1.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SD008TCALL	1.00	1.99	5/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47656	P-2205	1.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/16/15
SDDOGGIE5	1.00	5.00	5/16/15	Doggie Deal			0.00	Markdowns	I-47657	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
CWG5000-7706C-S	1.00	12.00	5/16/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-47658	P-7568	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
CWG5000-7706C-L	1.00	12.00	5/16/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-47658	P-7566	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/16/15
