Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103531	1.00	3.99	3/30/15	Magnet - Cavaliers			1.25	Pet	I-43960	P-1867	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
53768123405	1.00	0.50	3/30/15	Postcard - HHI			0.15	Product	I-44043	P-2298	0.50		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
53768123405	1.00	0.50	3/30/15	Postcard - HHI			0.15	Product	I-44043	P-2298	0.50		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
689076894074	1.00	4.50	3/30/15	Bottle Suit - Red	Red		1.57	Product	I-43923	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
689076894173	1.00	4.50	3/30/15	Bottle Suit - Lime	Lime		1.56	Product	I-44036	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
689076894173	1.00	4.50	3/30/15	Bottle Suit - Lime	Lime		1.56	Product	I-43931	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
689076894173	1.00	4.50	3/30/15	Bottle Suit - Lime	Lime		1.56	Product	I-43923	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
689076894173	1.00	4.50	3/30/15	Bottle Suit - Lime	Lime		1.56	Product	I-43978	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
689076894470	1.00	5.99	3/30/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-43959	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
689076894470	1.00	5.99	3/30/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-43959	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
689076894470	1.00	5.99	3/30/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-43959	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
70330600065	1.00	2.50	3/30/15	Lighter - SD - Navy/Red			0.95	Product	I-43937	P-2209	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
729173900473	-1.00	-3.99	3/30/15	Magnet - Bulldogs			1.25	Pet	I-44025	P-1763	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
729173900473	1.00	3.99	3/30/15	Magnet - Bulldogs			1.25	Pet	I-44024	P-1763	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
729173900930	1.00	3.99	3/30/15	Magnet - Goldendoodles			1.25	Pet	I-43994	P-1771	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
729173901357	1.00	3.99	3/30/15	Magnet - Labradoodles			1.25	Pet	I-44029	P-1776	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
729173901777	1.00	3.99	3/30/15	Magnet - Pugs			1.25	Pet	I-44025	P-1789	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
767548113721	1.00	9.99	3/30/15	Plush - Lobster - Snapper			5.10	Product	I-43907	P-2351	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
767548120286	1.00	9.99	3/30/15	Plush - Golden - Thatcher			4.75	Product	I-43905	P-7231	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
767548120286	1.00	9.99	3/30/15	Plush - Golden - Thatcher			4.75	Product	I-43938	P-7231	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
819043010026	1.00	3.00	3/30/15	Card - CAT-itude			1.50	Product	I-44043	P-2307	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
891732001294	1.00	3.00	3/30/15	Card - Dog Sitter Letter			1.50	Product	I-43955	P-2269	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
891732001294	1.00	3.00	3/30/15	Card - Dog Sitter Letter			1.50	Product	I-44039	P-2269	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
891732001294	1.00	3.00	3/30/15	Card - Dog Sitter Letter			1.50	Product	I-43978	P-2269	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
891732001294	1.00	3.00	3/30/15	Card - Dog Sitter Letter			1.50	Product	I-44000	P-2269	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
93597003004	1.00	12.99	3/30/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-43898	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180AL-WE-XL	1.00	12.00	3/30/15	BW Alligator S/S, WE, XL	WE		3.18	Bluewater	I-43889	P-1263	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180RF-FT-S	1.00	12.00	3/30/15	BW Redfish S/S, FT, S	FT		3.12	Bluewater	I-43994	P-1274	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180SF1C-RO-2X	1.00	10.00	3/30/15	BW Sailfish S/S, RO, 2X	Royal		5.00	Bluewater	I-43917	P-1211	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180SF4C-WH-3X	1.00	12.00	3/30/15	BW Sailfish 4C S/S, WH, 3X	WH		4.15	Bluewater	I-43994	P-1215	12.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180SF4C-WH-XL	1.00	12.00	3/30/15	BW Sailfish 4C S/S, WH, XL	WH		2.55	Bluewater	I-43980	P-1130	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180SFC-LW-L	1.00	12.00	3/30/15	BW Sailfish Chart S/S, LW, L	LW		3.12	Bluewater	I-44011	P-6914	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180TU-NY-L	1.00	12.00	3/30/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-43953	P-1169	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180TU-NY-L	1.00	12.00	3/30/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-43953	P-1169	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180TU-NY-M	1.00	12.00	3/30/15	BW Tuna S/S, NY, M	Navy		3.20	Bluewater	I-43999	P-1170	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5180TU-WH-XL	1.00	12.00	3/30/15	BW Tuna S/S, WH, XL	White		2.74	Bluewater	I-43890	P-1177	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
BW5186SF1C-WH-L	1.00	17.00	3/30/15	BW Sailfish L/S, WH, L	White		6.18	Bluewater	I-44003	P-1112	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CW05170-HE-2X	1.00	12.00	3/30/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-43917	P-7557	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW05170-HE-2X	1.00	12.00	3/30/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-44022	P-7557	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW05170-HE-2X	1.00	12.00	3/30/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-43963	P-7557	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW05250-PF-2X	1.00	12.00	3/30/15	Color of the Week, PF, 2X	PF	Palace Blue	4.79	T-Shirt	I-43917	P-7552	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW05250-PF-M	1.00	12.00	3/30/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-43887	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW05250-PF-M	1.00	12.00	3/30/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-43901	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW05250-PF-M	1.00	12.00	3/30/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-44042	P-7549	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CW05250-PF-XL	1.00	12.00	3/30/15	Color of the Week, PF, XL	PF	Palace Blue	0.98	T-Shirt	I-43941	P-7551	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW05250-PF-XL	1.00	12.00	3/30/15	Color of the Week, PF, XL	PF	Palace Blue	0.98	T-Shirt	I-44022	P-7551	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CW5180-Safety Green-XL	1.00	17.00	3/30/15	Hanes S/S, Safety Green, XL	Safety Green		1.94	Specialty Prints	I-44036	P-2532	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CWG5000-345C-L	1.00	12.00	3/30/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44015	P-7586	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-L	1.00	12.00	3/30/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-43941	P-7586	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-L	1.00	12.00	3/30/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-43971	P-7586	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-L	1.00	12.00	3/30/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-43902	P-7586	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-L	1.00	12.00	3/30/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-43997	P-7586	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CWG5000-345C-L	1.00	12.00	3/30/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-43956	P-7586	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CWG5000-345C-M	1.00	12.00	3/30/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-43915	P-7585	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-M	1.00	12.00	3/30/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-43932	P-7585	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-M	1.00	12.00	3/30/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-43925	P-7585	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-S	1.00	12.00	3/30/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-43947	P-7584	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CWG5000-345C-S	1.00	12.00	3/30/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-43970	P-7584	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-S	1.00	12.00	3/30/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44042	P-7584	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CWG5000-345C-S	1.00	12.00	3/30/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-43893	P-7584	12.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
CWG5000-345C-S	1.00	12.00	3/30/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44032	P-7584	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-S	1.00	12.00	3/30/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44050	P-7584	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
CWG5000-345C-S	1.00	9.00	3/30/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44060	P-7584	9.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
CWG5000-345C-XL	1.00	12.00	3/30/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44015	P-7587	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-XL	1.00	12.00	3/30/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-43971	P-7587	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
CWG5000-345C-XL	1.00	12.00	3/30/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44019	P-7587	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
CWG5000-345C-XL	1.00	9.00	3/30/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44060	P-7587	9.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
CWG5000-345C-XL	1.00	12.00	3/30/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-43895	P-7587	12.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
CWG5000-7706C-2X	1.00	12.00	3/30/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-44003	P-7565	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43891	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44041	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43971	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44012	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43985	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43935	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44022	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43923	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44049	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43997	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43974	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43895	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43959	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44003	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44058	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43898	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43994	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43991	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44032	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44036	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43977	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43972	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43890	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44062	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43889	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44047	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43922	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44059	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43946	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-44052	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43945	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43934	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43991	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44012	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43935	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43891	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44003	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43895	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44041	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43959	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43971	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43997	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44022	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43923	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43974	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43985	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44049	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44062	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43889	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43890	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43898	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43922	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43934	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43945	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43946	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43972	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43977	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43991	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43991	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43994	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44032	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44036	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44047	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44052	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44058	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44059	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
KW5180-WH-S	1.00	10.00	3/30/15	Key West S/S, WH, S	WH		2.35	Wholesale	I-43893	P-6939	10.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
KW5180CB-NY-L	1.00	15.00	3/30/15	Key West - Cuba S/S, NY, L	NY		3.22	Wholesale	I-43922	P-7098	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
KW5180RB-WH-L	1.00	15.00	3/30/15	Key West - Rainbow S/S, WH, L	WH		2.35	Wholesale	I-43997	P-6947	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD000003MA	1.00	4.50	3/30/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-43931	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD000003MA	1.00	4.50	3/30/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-44036	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD000003MA	1.00	4.50	3/30/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-43909	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00024STK	1.00	1.00	3/30/15	Clear Salty Dog Decal Sticker			0.25	Product	I-43977	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD00070KG	1.00	2.69	3/30/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-44058	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD00070LI	1.00	2.99	3/30/15	Can Holder - Lime	Lime		0.86	Product	I-43888	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070LI	1.00	2.99	3/30/15	Can Holder - Lime	Lime		0.86	Product	I-43935	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070NY	1.00	2.69	3/30/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-44058	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD00070NY	1.00	2.99	3/30/15	Can Holder - Navy	Navy		0.84	Product	I-43888	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070NY	1.00	2.99	3/30/15	Can Holder - Navy	Navy		0.84	Product	I-43957	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070NY	1.00	2.99	3/30/15	Can Holder - Navy	Navy		0.84	Product	I-43996	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070PS	1.00	2.99	3/30/15	Can Holder - Magenta	Magenta		0.86	Product	I-43888	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070RE	1.00	2.99	3/30/15	Can Holder - Red	Red		0.96	Product	I-43996	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070RE	1.00	2.99	3/30/15	Can Holder - Red	Red		0.96	Product	I-43888	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00070RE	1.00	2.69	3/30/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-44058	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD000775-PS-S	1.00	5.00	3/30/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-43977	P-2487	5.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD000775-PS-S	1.00	5.00	3/30/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-44034	P-2487	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD000775-RO-S	1.00	5.00	3/30/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-44034	P-2489	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD000775-RO-S	1.00	5.00	3/30/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-43964	P-2489	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD000F19-PA-M	1.00	24.00	3/30/15	Flannel Pants, PA, M	PA		9.30	Shorts/Pants	I-43991	P-7121	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001023SBL	2.00	7.00	3/30/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-44042	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001023SBL	1.00	3.50	3/30/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-44038	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001023SBL	4.00	12.60	3/30/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-44012	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0015277BL	1.00	9.99	3/30/15	Playground Ball - Blue	Blue		5.46	Product	I-44032	P-1991	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-FL-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44006	P-2804	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-FL-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-43999	P-2804	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-FL-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-43985	P-2800	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-FL-S	1.00	35.00	3/30/15	Sweatshirt-Stonewash, FL, S	Flow Blue		12.88	Sweatshirt	I-43977	P-2800	35.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD001566-FL-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44038	P-2800	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-FL-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44041	P-2800	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-FL-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-43995	P-2800	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-FL-XL	1.00	28.00	3/30/15	Sweatshirt-Stonewash, FL, XL (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-43903	P-2812	28.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-IR-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44059	P-7597	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD001566-IR-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44041	P-7597	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-IR-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44012	P-7597	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-IR-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-43910	P-7597	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-IR-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-43945	P-7597	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-IR-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-43973	P-7597	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD001566-IR-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-43995	P-7596	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-IR-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-43998	P-7596	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-IR-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-43962	P-7596	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-IR-XL	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44027	P-7599	28.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-IR-XL	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-43923	P-7599	28.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-IR-XL	1.00	28.00	3/30/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44030	P-7599	28.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-LG-L	1.00	35.00	3/30/15	Sweatshirt-Stonewash, LG, L	Light Green		12.88	Sweatshirt	I-43994	P-2811	35.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-LG-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-43944	P-2803	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-NY-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-43942	P-2805	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001566-NY-M	1.00	28.00	3/30/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-43919	P-2805	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001566-NY-S	1.00	28.00	3/30/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-43896	P-2801	28.00	S	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
SD001567 -LG-2X	1.00	28.80	3/30/15	Hooded-Stonewash, LG, 2X (20% OFF Sweatshirts)	Light Green		17.53	Sweatshirt	I-43999	P-2847	28.80	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001567 -LG-L	1.00	28.80	3/30/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-43945	P-2827	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001567 -LG-L	1.00	28.80	3/30/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-43956	P-2827	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001717-CR-2X	1.00	19.00	3/30/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-43969	P-3351	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-CR-2X	1.00	19.00	3/30/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-44016	P-3351	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-CR-2X	1.00	19.00	3/30/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-43916	P-3351	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-FL-M	1.00	19.00	3/30/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-44053	P-3146	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD001717-FL-M	1.00	19.00	3/30/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-44038	P-3146	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-FL-S	1.00	19.00	3/30/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-43937	P-3136	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-FL-S	1.00	19.00	3/30/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-43927	P-3136	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-KI-M	1.00	19.00	3/30/15	Comfort Soft S/S, KI, M	Kiwi		4.10	T-Shirt	I-43998	P-3147	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001717-LG-L	1.00	19.00	3/30/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-43984	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-NY-2X	1.00	19.00	3/30/15	Comfort Soft S/S, NY, 2X	Navy		5.20	T-Shirt	I-43971	P-3352	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-NY-3X	1.00	19.00	3/30/15	Comfort Soft S/S, NY, 3X	Navy		6.30	T-Shirt	I-44016	P-3362	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-NY-3X	1.00	19.00	3/30/15	Comfort Soft S/S, NY, 3X	Navy		6.30	T-Shirt	I-43946	P-3362	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-NY-S	1.00	19.00	3/30/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-44041	P-3135	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001717-ON-S	1.00	19.00	3/30/15	Comfort Soft S/S, ON, S	Orange		4.10	T-Shirt	I-43947	P-3132	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD001717-ON-XL	1.00	19.00	3/30/15	Comfort Soft S/S, ON, XL	Orange		4.10	T-Shirt	I-44012	P-3162	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-ON-XL	1.00	19.00	3/30/15	Comfort Soft S/S, ON, XL	Orange		4.10	T-Shirt	I-43971	P-3162	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD001717-RC-M	1.00	19.00	3/30/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.10	T-Shirt	I-43946	P-3150	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD002202SD	2.00	2.50	3/30/15	Party Cup - White	White		0.30	Product	I-44054	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD002202SD	1.00	1.25	3/30/15	Party Cup - White	White		0.30	Product	I-43929	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD002206-CA-XS	1.00	15.00	3/30/15	Youth Camo S/S, CA, XS	Camo		4.93	Specialty Prints	I-44062	P-2708	15.00	XS	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
SD002206-PC-S	1.00	15.00	3/30/15	Youth Camo S/S, PC, S	Pink Camo		4.93	T-Shirt	I-44062	P-4056	15.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
SD002214-PS-L	1.00	16.00	3/30/15	Youth L/S, PS, L	Pink		3.50	T-Shirt	I-44032	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00255-Blue-OSFA	1.00	2.50	3/30/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-43901	P-7474	2.50	OSFA		Dorothy K.	Tanger 2	3/30/15
SD00255-Blue-OSFA	1.00	2.50	3/30/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-44016	P-7474	2.50	OSFA		Dorothy K.	Tanger 2	3/30/15
SD00255-Orange-OSFA	1.00	2.50	3/30/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-44016	P-7475	2.50	OSFA		Dorothy K.	Tanger 2	3/30/15
SD00255-Red-OSFA	1.00	2.50	3/30/15	Poker Chip, Red	Red	Red	0.85	Product	I-43901	P-7476	2.50	OSFA		Dorothy K.	Tanger 2	3/30/15
SD00255-Red-OSFA	1.00	2.50	3/30/15	Poker Chip, Red	Red	Red	0.85	Product	I-44016	P-7476	2.50	OSFA		Dorothy K.	Tanger 2	3/30/15
SD003301-LI-4T	1.00	13.00	3/30/15	Toddler T S/S, LI, 4T	LI		1.90	Infant / Toddler	I-43961	P-1606	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD003301-NY-4T	1.00	13.00	3/30/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-43898	P-1608	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD003311-NY-3T	1.00	13.00	3/30/15	Toddler T L/S, NY, 3T	NY		2.78	Infant / Toddler	I-44000	P-1586	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD003311-NY-4T	1.00	13.00	3/30/15	Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-43990	P-1588	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD003587-KL-S	1.00	18.00	3/30/15	V-Neck S/S, KL, S	Key Lime		4.47	T-Shirt	I-43991	P-3876	18.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD003588-GA-XL	1.00	19.00	3/30/15	Women's L/S, GA, XL	GA		5.23	T-Shirt	I-43924	P-3809	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD003588-HP-S	1.00	19.00	3/30/15	Women's L/S, HP, S	Hot Pink		5.23	T-Shirt	I-43905	P-3776	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD003588-PI-S	1.00	19.00	3/30/15	Women's L/S, PI, S	Pale Pink		5.23	T-Shirt	I-44040	P-3779	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD003607-KL-2X	1.00	18.00	3/30/15	V-Neck S/S Junior Fit,, KL, 2X	Key Lime		4.09	T-Shirt	I-43922	P-3950	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD003607-RA-L	1.00	18.00	3/30/15	V-Neck S/S Junior Fit, RA, L	Raspberry		3.09	T-Shirt	I-43972	P-3893	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD004200-PS-L	1.00	5.00	3/30/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-43931	P-2480	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD004200-RE-L	1.00	5.00	3/30/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-43967	P-2481	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0045X70BL	1.00	38.99	3/30/15	Beach Towel - Blue	Blue		24.94	Product	I-43959	P-1993	38.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0045X70GR	1.00	38.99	3/30/15	Beach Towel - Green	Green		24.94	Product	I-43959	P-1996	38.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0045X70PS	1.00	38.99	3/30/15	Beach Towel - Pink	Pink		24.97	Product	I-43959	P-1999	38.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005012SC	1.00	5.99	3/30/15	License Plate - SC	White		1.38	Product	I-43890	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005100GR	1.00	2.99	3/30/15	Luggage Tag - Green	Green		0.50	Product	I-43956	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005100GR	1.00	2.99	3/30/15	Luggage Tag - Green	Green		0.50	Product	I-43930	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005100PS	1.00	2.99	3/30/15	Luggage Tag - Pink	Pink		0.50	Product	I-43956	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005180-AB-M	1.00	17.00	3/30/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.26	T-Shirt	I-44047	P-3205	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005180-AB-S	1.00	17.00	3/30/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.28	T-Shirt	I-43980	P-3186	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005180-AX-2X	1.00	17.00	3/30/15	Hanes Beefy S/S, AX, 2X	Athletic Orange		5.46	T-Shirt	I-43965	P-3324	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005180-AX-S	1.00	17.00	3/30/15	Hanes Beefy S/S, AX, S	Athletic Orange		3.36	T-Shirt	I-44057	P-3198	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD005180-CD-3X	1.00	17.00	3/30/15	Hanes Beefy S/S, CD, 3X	Cardinal		5.70	T-Shirt	I-44055	P-3328	17.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD005180-HL-3X	1.00	17.00	3/30/15	Hanes Beefy S/S, HL, 3X	Heather		5.78	T-Shirt	I-44055	P-3333	17.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD005180-NY-2X	1.00	17.00	3/30/15	Hanes Beefy S/S, NY, 2X	Navy		5.70	T-Shirt	I-43892	P-3321	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005180-NY-L	1.00	17.00	3/30/15	Hanes Beefy S/S, NY, L	Navy		3.40	T-Shirt	I-43976	P-3232	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005180-PS-2X	1.00	17.00	3/30/15	Hanes Beefy S/S, PS, 2X	Pink		5.47	T-Shirt	I-44031	P-3323	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005180-RE-3X	1.00	17.00	3/30/15	Hanes Beefy S/S, RE, 3X	Red		5.45	T-Shirt	I-43994	P-3338	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005180-RO-L	1.00	17.00	3/30/15	Hanes Beefy S/S, RO, L	Royal		3.39	T-Shirt	I-44007	P-3231	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005180-WH-L	1.00	10.00	3/30/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-44036	P-1074	10.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005180-WH-L	1.00	10.00	3/30/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-44013	P-1074	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005180-WH-M	1.00	10.00	3/30/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-44036	P-1073	10.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005180-WH-XL	1.00	10.00	3/30/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-44032	P-6432	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005180-WH-XL	1.00	10.00	3/30/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-44036	P-6432	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005180-YE-3X	1.00	17.00	3/30/15	Hanes Beefy S/S, YE, 3X	Yellow		5.46	T-Shirt	I-43935	P-3331	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005186-BK-L	1.00	20.00	3/30/15	Hanes Beefy L/S, BK, L	Black		6.40	T-Shirt	I-44059	P-3023	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD005186-LB-M	1.00	20.00	3/30/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-43979	P-3078	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005186-LB-M	1.00	20.00	3/30/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-44048	P-3078	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD005186-NY-L	1.00	20.00	3/30/15	Hanes Beefy L/S, NY, L	Navy		6.40	T-Shirt	I-43993	P-3022	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005186-PI-M	1.00	20.00	3/30/15	Hanes Beefy L/S, PI, M	Pale Pink		6.41	T-Shirt	I-44006	P-3014	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005186-PI-S	1.00	20.00	3/30/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-43958	P-3007	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005186-RE-L	1.00	20.00	3/30/15	Hanes Beefy L/S, RE, L	Red		6.40	T-Shirt	I-44016	P-3020	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005186-RO-S	1.00	20.00	3/30/15	Hanes Beefy L/S, RO, S	Royal		6.39	T-Shirt	I-43903	P-3005	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005380-6A-S	1.00	15.00	3/30/15	Youth Beefy S/S, 6A, S	Wow Pink		2.57	T-Shirt	I-43965	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005380-AX-S	1.00	15.00	3/30/15	Youth Beefy S/S, AX, S	Athletic Orange		3.28	T-Shirt	I-43898	P-4020	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005380-PI-M	1.00	15.00	3/30/15	Youth Beefy S/S, PI, M	Pale Pink		3.29	T-Shirt	I-43996	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD005380-PR-L	1.00	15.00	3/30/15	Youth Beefy S/S, PR, L	Purple		3.29	T-Shirt	I-43985	P-4047	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD005380-PR-S	1.00	15.00	3/30/15	Youth Beefy S/S, PR, S	Purple		3.10	T-Shirt	I-43891	P-4021	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-CR-2X	1.00	22.00	3/30/15	Comfort Soft L/S, CR, 2X	Crimson		8.03	T-Shirt	I-44035	P-3065	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-CR-L	1.00	22.00	3/30/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-44003	P-2981	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD006014-CR-L	1.00	22.00	3/30/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-43935	P-2981	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-CR-M	1.00	22.00	3/30/15	Comfort Soft L/S, CR, M	Crimson		7.01	T-Shirt	I-43992	P-2976	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD006014-CR-M	1.00	22.00	3/30/15	Comfort Soft L/S, CR, M	Crimson		7.02	T-Shirt	I-43954	P-2976	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-CR-M	1.00	22.00	3/30/15	Comfort Soft L/S, CR, M	Crimson		7.02	T-Shirt	I-43949	P-2976	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD006014-CR-S	1.00	22.00	3/30/15	Comfort Soft L/S, CR, S	Crimson		6.92	T-Shirt	I-43957	P-2971	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-FL-2X	1.00	22.00	3/30/15	Comfort Soft L/S, FL, 2X	FL		8.07	T-Shirt	I-43969	P-7006	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-FL-L	1.00	22.00	3/30/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-43918	P-7005	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-FL-L	1.00	22.00	3/30/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-43929	P-7005	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-FL-M	1.00	22.00	3/30/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-43933	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	3/30/15
SD006014-FL-M	1.00	22.00	3/30/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-44040	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-FL-S	1.00	22.00	3/30/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-43980	P-7003	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-LG-L	1.00	22.00	3/30/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-44003	P-2982	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD006014-LG-L	1.00	22.00	3/30/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-43981	P-2982	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-LG-M	1.00	22.00	3/30/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-43928	P-2977	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-LG-M	1.00	22.00	3/30/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-44052	P-2977	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD006014-LG-S	1.00	22.00	3/30/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-44038	P-2972	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-LG-XL	1.00	22.00	3/30/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-43980	P-2987	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-NY-L	1.00	22.00	3/30/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-44049	P-2983	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD006014-NY-M	1.00	22.00	3/30/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-44052	P-2978	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD006014-NY-M	1.00	22.00	3/30/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-43926	P-2978	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-NY-S	1.00	22.00	3/30/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-44022	P-2973	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-NY-XL	1.00	22.00	3/30/15	Comfort Soft L/S, NY, XL	Navy		6.65	T-Shirt	I-43904	P-2988	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-ON-XL	1.00	22.00	3/30/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-43935	P-2989	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-PP-M	1.00	22.00	3/30/15	Comfort Soft L/S, PP, M	Pepper		6.65	T-Shirt	I-43948	P-2980	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006014-PP-XL	1.00	22.00	3/30/15	Comfort Soft L/S, PP, XL	Pepper		6.65	T-Shirt	I-43889	P-2990	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-CY-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-43943	P-3483	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-IR-2X	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-43935	P-7312	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-IR-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-44048	P-7310	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD006030-IR-S	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-43888	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-NY-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-43952	P-3473	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD006030-NY-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-43950	P-3473	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD006030-NY-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-43951	P-3473	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-NY-XL	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-44037	P-3475	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-WA-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-43999	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-WA-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-43940	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-WA-M	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-43983	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD006030-WA-S	1.00	19.00	3/30/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-43909	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831G	1.00	-2.00	3/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44016	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831G	1.00	-2.00	3/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43977	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD00831G	1.00	-2.00	3/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43922	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831G	1.00	-2.00	3/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43991	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD00831G	1.00	-2.00	3/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44006	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831G	1.00	-2.00	3/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43959	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831WH	1.00	2.00	3/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44006	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831WH	1.00	2.00	3/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43959	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831WH	1.00	2.00	3/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43922	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831WH	1.00	2.00	3/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44016	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00831WH	1.00	2.00	3/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43991	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD00831WH	1.00	2.00	3/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43977	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD008802MT	1.00	2.50	3/30/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-43974	P-1990	2.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD008TCALL	2.00	3.98	3/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44049	P-2205	1.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD008TCALL	1.00	1.99	3/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44026	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD008TCALL	1.00	1.99	3/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44005	P-2205	1.99		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD008TCALL	1.00	1.99	3/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44020	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD008TCALL	1.00	1.99	3/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44020	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00967MD	1.00	2.99	3/30/15	Bracelet - Mood			1.00	Product	I-43908	P-6908	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00B100-LB-18M	1.00	13.00	3/30/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-43900	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00B100-LB-6M	1.00	13.00	3/30/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-43894	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
SD00BCBONBL	1.00	2.99	3/30/15	Bag Clip - Blue	Blue		0.59	Product	I-43978	P-2152	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD00BKUSNY	1.00	2.99	3/30/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-44002	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD00DCTL3ROXL	1.00	21.99	3/30/15	Collar - Royal - XL	Royal		11.50	Pet	I-43946	P-1694	21.99	XL (20-24")	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00F170-NY-S	1.00	26.40	3/30/15	Hooded-Adult Hanes, NY, S (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-43887	P-2768	26.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00F260-RE-L	1.00	30.00	3/30/15	Sweatshirt-Adult Crew, RE, L	Red		7.82	Sweatshirt	I-43922	P-2793	30.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00P360-PI-M	1.00	14.40	3/30/15	Youth Sweatshirt, PI, M (20% OFF Sweatshirts)	Pale Pink		5.73	Sweatshirt	I-43964	P-2927	14.40	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00P360-RE-M	1.00	18.00	3/30/15	Youth Sweatshirt, RE, M	Red		5.82	Sweatshirt	I-43906	P-2929	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00P360-RE-S	1.00	14.40	3/30/15	Youth Sweatshirt, RE, S (20% OFF Sweatshirts)	Red		5.85	Sweatshirt	I-43992	P-2925	14.40	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD00PCJ	1.00	0.50	3/30/15	Postcard - Jake			0.13	Product	I-44008	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00SL04-6A-2X	1.00	17.00	3/30/15	Women's Classic Fit T, 6A, 2X	Wow Pink		4.64	T-Shirt	I-44016	P-3862	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00SL04-AB-M	1.00	17.00	3/30/15	Women's Classic Fit T, AB, M	Aquatic Blue		3.30	T-Shirt	I-43991	P-3834	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD00SL04-WH-L	1.00	10.00	3/30/15	Women's Classic Fit T, WH, L	White		3.51	T-Shirt	I-44051	P-3839	10.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD00SQKTOY	1.00	7.99	3/30/15	Squeaky Toy - Black	Jake		3.77	Pet	I-43913	P-1931	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T042BL-BL-OSFA	3.00	11.97	3/30/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-43966	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T042BL-BL-OSFA	1.00	3.99	3/30/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-43975	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD00T042BL-BL-OSFA	1.00	3.99	3/30/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-43937	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T042BL-BL-OSFA	1.00	3.99	3/30/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-44010	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T120BBL	1.00	3.99	3/30/15	Shotglass - Blue	Blue		2.00	Product	I-43890	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T120BBL	1.00	3.99	3/30/15	Shotglass - Blue	Blue		2.00	Product	I-43890	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T120BBL	1.00	3.99	3/30/15	Shotglass - Blue	Blue		2.00	Product	I-43890	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T120BBL	1.00	3.99	3/30/15	Shotglass - Blue	Blue		2.00	Product	I-43937	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD00T252-RO/WH-XL	1.00	25.00	3/30/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-43895	P-3181	25.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
SD00THCCP	1.00	7.50	3/30/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-43960	P-1983	7.50	III	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD02296-NY-XS	1.00	16.80	3/30/15	Youth - Hooded Pullover, NY, XS (20% OFF Sweatshirts)	NY		6.82	Sweatshirt	I-43934	P-2936	16.80	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD02296-TQ-L	1.00	16.80	3/30/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.82	Sweatshirt	I-44032	P-2946	16.80	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD02296-TQ-S	1.00	16.80	3/30/15	Youth - Hooded Pullover, TQ, S (20% OFF Sweatshirts)	TQ		6.81	Sweatshirt	I-43934	P-2940	16.80	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD03099-BK-M	1.00	19.00	3/30/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-44058	P-7435	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD03099-CR-S	1.00	19.00	3/30/15	Comfort Soft V-Neck, CR, S	CR	Crimson	4.55	T-Shirt	I-44006	P-7441	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD03099-CR-XL	1.00	19.00	3/30/15	Comfort Soft V-Neck, CR, XL	CR	Crimson	4.55	T-Shirt	I-44022	P-7442	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD03099-MY-M	1.00	19.00	3/30/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-44021	P-7445	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD03099-SF-S	1.00	19.00	3/30/15	Comfort Soft V-Neck, SF, S	SF	Seafoam	4.55	T-Shirt	I-44006	P-7451	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	3/30/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-43955	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	3/30/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-43936	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD081V-Black/Blue-L	1.00	18.00	3/30/15	SOFFE - Athletic Shorts, Black/Pink/Blue, L	Black/Pink/Blue		4.89	Shorts/Pants	I-43991	P-2420	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD081V-Black/Blue-S	1.00	18.00	3/30/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue		5.10	Shorts/Pants	I-43991	P-2418	18.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD081V-Black/Blue-S	1.00	18.00	3/30/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue		5.10	Shorts/Pants	I-43991	P-2418	18.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD081V-Black/Blue-XL	1.00	18.00	3/30/15	SOFFE - Athletic Shorts, Black/Pink/Blue, XL	Black/Pink/Blue		6.17	Shorts/Pants	I-43916	P-2421	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0882L-HP-S	1.00	15.00	3/30/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-43898	P-7215	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD08836-Neon Pink-M	1.00	30.40	3/30/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-43974	P-7498	30.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD08836-Neon Pink-M	1.00	30.40	3/30/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-43972	P-7498	30.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD08836-Neon Pink-M	1.00	38.00	3/30/15	Women's V Hoody, Neon Pink, M	Neon Pink	Neon Pink	15.40	Sweatshirt	I-43977	P-7498	38.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD08836-Neon Pink-S	1.00	30.40	3/30/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-43978	P-7496	30.40	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD08836-Neon Pink-XL	1.00	30.40	3/30/15	Women's V Hoody, Neon Pink, XL (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-43916	P-7502	30.40	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD08836-Turqberry-M	1.00	30.40	3/30/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-43899	P-7499	30.40	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD08836-Turqberry-S	1.00	30.40	3/30/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-43934	P-7497	30.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD08836-Turqberry-S	1.00	30.40	3/30/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-44049	P-7497	30.40	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD08836-Turqberry-S	1.00	30.40	3/30/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-43990	P-7497	30.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0G1092-NY-L	1.00	31.20	3/30/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-43989	P-2866	31.20	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD0M1276CO	1.00	6.99	3/30/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-44009	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0M1276CO	1.00	6.99	3/30/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-44009	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0TAFFYASBG	1.00	6.99	3/30/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-43982	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD0TAFFYASBG	1.00	6.99	3/30/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44061	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
SD0TAFFYASBG	1.00	6.99	3/30/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-44009	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0TAFFYASBG	1.00	6.99	3/30/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-43971	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0TAFFYASBG	1.00	6.99	3/30/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-43994	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD0TAFFYASBG	1.00	6.99	3/30/15	Taffy - Assorted - 12 oz - ETA 04/09	Assorted		2.45	Product	I-43974	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD0TAFFYKLBG	1.00	6.99	3/30/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-44010	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD1000TD-BJ-L	1.00	20.00	3/30/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-44016	P-3303	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD1000TD-BJ-S	1.00	20.00	3/30/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-43990	P-3299	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD1000TD-TD-L	1.00	20.00	3/30/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-43931	P-3302	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD1000TD-TD-L	1.00	20.00	3/30/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-43997	P-3302	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD1000TD-TD-S	1.00	20.00	3/30/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-43991	P-3298	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD1000YTD-BJ-M	1.00	20.00	3/30/15	Youth Tie Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-44062	P-4075	20.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/30/15
SD2000TD-TD-L	1.00	25.00	3/30/15	Tie-Dye L/S, TD, L	Tie Dye		6.25	T-Shirt	I-43906	P-3050	25.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD2000TD-TD-L	1.00	25.00	3/30/15	Tie-Dye L/S, TD, L	Tie Dye		6.25	T-Shirt	I-43916	P-3050	25.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD2000TD-TD-S	1.00	25.00	3/30/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-44035	P-3048	25.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD2000TD-TD-XL	1.00	25.00	3/30/15	Tie-Dye L/S, TD, XL	Tie Dye		6.25	T-Shirt	I-43914	P-3051	25.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD3001C-TE-L	1.00	12.00	3/30/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-43997	P-7350	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD3001C-TE-L	1.00	12.00	3/30/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-44017	P-7350	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD3001C-TE-M	1.00	12.00	3/30/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-44019	P-7349	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD33099-BL-M	1.00	19.00	3/30/15	Women's Comfort Soft V-Neck, BL, M	BL	Blossom	4.40	T-Shirt	I-44058	P-7455	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD33099-BL-XL	1.00	19.00	3/30/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-44049	P-7457	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD33099-VL-M	1.00	19.00	3/30/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-44023	P-7470	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD3413C-Aqua-M	1.00	22.00	3/30/15	Triblend S/S, Aqua, M	Aqua		4.61	T-Shirt	I-44052	P-7076	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD3413C-Navy-L	1.00	22.00	3/30/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-43913	P-3436	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD3413C-Orange-XL	1.00	22.00	3/30/15	Triblend S/S, Orange, XL	Orange		4.59	T-Shirt	I-44018	P-7069	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD3413C-Purple-M	1.00	22.00	3/30/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-43891	P-3444	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD3413C-Purple-M	1.00	22.00	3/30/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-43976	P-3444	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD5180CD-FT-S	1.00	15.00	3/30/15	Camo Dog S/S, FT, S	Fatigue Green		3.28	T-Shirt	I-44042	P-3123	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD8153JHP-HP-2X	1.00	17.60	3/30/15	Hooded Pullover - Ladies, HP, 2X (20% OFF Sweatshirts)	HP		9.75	Specialty Items	I-44036	P-2896	17.60	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD8872HZ-BK-S	1.00	28.80	3/30/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Black		12.11	Sweatshirt	I-44012	P-2877	28.80	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD8872HZ-BK-S	1.00	28.80	3/30/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Black		12.11	Sweatshirt	I-43919	P-2877	28.80	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD8872HZ-RO-2X	1.00	28.80	3/30/15	Hooded-Full Zip, RO, 2X (20% OFF Sweatshirts)	Royal		13.25	Sweatshirt	I-43901	P-2876	28.80	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD8872HZ-RO-L	1.00	28.80	3/30/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		12.16	Sweatshirt	I-43936	P-2874	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD8872HZ-RO-L	1.00	28.80	3/30/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		12.16	Sweatshirt	I-44014	P-2874	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD8872HZ-RO-M	1.00	28.80	3/30/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		12.10	Sweatshirt	I-44032	P-2873	28.80	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SD9018DD-CB-L	1.00	14.00	3/30/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.68	T-Shirt	I-43988	P-4065	14.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SD9018DD-NY-L	1.00	14.00	3/30/15	Youth Dog Did It S/S, NY, L	Navy		3.68	T-Shirt	I-43975	P-4066	14.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD9018DD-NY-XS	1.00	14.00	3/30/15	Youth Dog Did It S/S, NY, XS	Navy		3.68	T-Shirt	I-44049	P-4060	14.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SD9309285YE	1.00	6.99	3/30/15	Baseball - Blue/Yellow	Blue/Yellow		3.19	Product	I-44001	P-2008	6.99		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDAUTODCHH	1.00	3.99	3/30/15	Magnet - Auto Decal - HH			1.50	Product	I-43964	P-6861	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDAUTODCHH	1.00	3.99	3/30/15	Magnet - Auto Decal - HH			1.50	Product	I-43939	P-6861	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/30/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.03	Hat	I-44044	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDC66CPD-Charcoal-Adult	1.00	14.99	3/30/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		6.13	Hat	I-44014	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDC71PD5 - Navy - L/XL	1.00	15.99	3/30/15	Hat - Bucket - Navy - L/XL	Navy		7.88	Hat	I-43985	P-1417	15.99	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDC79M - Khaki - L/XL	1.00	18.99	3/30/15	Hat - Sun Hat - Khaki - L/XL	Khaki		8.43	Hat	I-43885	P-1423	18.99	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDC79M - Khaki - L/XL	1.00	18.99	3/30/15	Hat - Sun Hat - Khaki - L/XL	Khaki		8.43	Hat	I-43986	P-1423	18.99	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDC79M - Khaki - S/M	1.00	18.99	3/30/15	Hat - Sun Hat - Khaki - S/M	Khaki		10.09	Hat	I-43987	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDC79M - Navy - L/XL	1.00	18.99	3/30/15	Hat - Sun Hat - Navy - L/XL	Navy		8.92	Hat	I-44046	P-1426	18.99	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDDOGGIE10	1.00	10.00	3/30/15	Doggie Deal			0.00	Markdowns	I-43911	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDDOGGIE12	1.00	12.00	3/30/15	Doggie Deal			0.00	Markdowns	I-43997	P-1003	12.00		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDDOGGIE15	1.00	15.00	3/30/15	Doggie Deal			0.00	Markdowns	I-43886	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDDOGGIE8	1.00	8.00	3/30/15	Doggie Deal			0.00	Markdowns	I-43913	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDDOGGIE8	1.00	8.00	3/30/15	Doggie Deal			0.00	Markdowns	I-43963	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDE68CMX - Black - Adult	1.00	14.99	3/30/15	Visor - Cool Max - Black - Adult	Black		5.50	Hat	I-43885	P-1454	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDE68CMX - Black - Adult	1.00	14.99	3/30/15	Visor - Cool Max - Black - Adult	Black		5.50	Hat	I-43885	P-1454	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDE68CMX-Cobalt-Adult	1.00	14.99	3/30/15	Visor - Cool Max - Cobalt - Adult	Cobalt		5.50	Hat	I-44026	P-6689	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDETBTSB-CH-S	1.00	23.00	3/30/15	Bamboo S/S, CH, S	CH		6.51	T-Shirt	I-43939	P-7273	23.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDETBTSB-CH-S	1.00	23.00	3/30/15	Bamboo S/S, CH, S	CH		6.51	T-Shirt	I-44047	P-7273	23.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDETBTSB-ON-L	1.00	23.00	3/30/15	Bamboo S/S, ON, L	ON		7.28	T-Shirt	I-43922	P-6835	23.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDETBTSB-ON-S	1.00	23.00	3/30/15	Bamboo S/S, ON, S	ON		7.84	T-Shirt	I-44018	P-6833	23.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDETBTSB-RE-XL	1.00	23.00	3/30/15	Bamboo S/S, RE, XL	Red		6.83	T-Shirt	I-43890	P-3120	23.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDIPHONE-GR/TD-4PI	1.00	4.00	3/30/15	iPhone Cover, GR/TD, 4PI	Green/Tie Dye		2.16	Product	I-43891	P-2235	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDIPHONE-LB/RO-4PI	1.00	4.00	3/30/15	iPhone Cover, LB/RO, 4PI	Light Blue/Royal		1.21	Product	I-44012	P-2232	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDIPHONE-PS/PS-4CI	1.00	4.00	3/30/15	iPhone Cover, PS/PS, 4CI	Pink/Pink		10.52	Product	I-43891	P-2224	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDJK780B-NY-S	1.00	14.00	3/30/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-43965	P-7022	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDJKDOGBKSM	1.00	9.99	3/30/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-43891	P-2338	9.99	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDJKDOGBKSM	1.00	9.99	3/30/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-44026	P-2338	9.99	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	3/30/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum		5.75	Hat	I-44056	P-1503	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SDK45CA4-Salsa-Adult	1.00	16.99	3/30/15	Hat - Women's Fit - Salsa - Adult	Salsa		5.75	Hat	I-44026	P-7175	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	3/30/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.37	Hat	I-44019	P-7184	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	3/30/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-43968	P-1530	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDKOOZIEBL	1.00	2.99	3/30/15	Koozie - Foam - Blue	Blue		0.76	Product	I-44023	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDKOOZIERE	1.00	2.99	3/30/15	Koozie - Foam - Red	Red		0.82	Product	I-44023	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDMGCS30JAKE	1.00	1.50	3/30/15	Magnet - Jake - Jake			0.67	Product	I-43977	P-2148	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SDMGCS30LOGO	1.00	1.50	3/30/15	Magnet - Logo - Logo			0.36	Product	I-44022	P-2149	1.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDMGCS30LOGO	1.00	1.50	3/30/15	Magnet - Logo - Logo			0.36	Product	I-43921	P-2149	1.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDMGCS30LOGO	1.00	1.50	3/30/15	Magnet - Logo - Logo			0.36	Product	I-43916	P-2149	1.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/30/15	Christmas Ornament - Logo - Red	RE		2.93	Specialty Items	I-44010	P-2511	7.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/30/15	Christmas Ornament - Logo - Royal	RO		2.96	Specialty Items	I-43974	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SDPLACEMATBA	1.00	5.99	3/30/15	Placemat - Bone-Appetit			2.50	Pet	I-44056	P-6848	5.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SDPLACEMATBA	1.00	5.99	3/30/15	Placemat - Bone-Appetit			2.50	Pet	I-43978	P-6848	5.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SDSFLY10TOR	1.00	4.50	3/30/15	Flying Disc - Orange	Orange		0.92	Product	I-44004	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDSFLY10TRO	1.00	4.50	3/30/15	Flying Disc - Royal	Royal		0.92	Product	I-44004	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDSFLY10TRO	1.00	4.50	3/30/15	Flying Disc - Royal	Royal		0.92	Product	I-43919	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDSIPCUP9OZ	1.00	3.99	3/30/15	Sippy Cup - 9 oz			1.13	Product	I-44033	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDT114SBBL	1.00	3.99	3/30/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-43999	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDT114SBBL	1.00	3.99	3/30/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-43937	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDT114SBBL	1.00	3.99	3/30/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-43937	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDT114SBBL	1.00	3.99	3/30/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-44010	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDT114SBBL	1.00	3.99	3/30/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-43977	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SDTEMPTATT	2.00	0.38	3/30/15	Tattoo - Temporary - Jake			0.08	Product	I-43897	P-2343	0.19		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDTEMPTATT	1.00	0.25	3/30/15	Tattoo - Temporary - Jake			0.08	Product	I-44037	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDTEMPTATT	1.00	0.25	3/30/15	Tattoo - Temporary - Jake			0.08	Product	I-43958	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDTEMPTATT	2.00	0.50	3/30/15	Tattoo - Temporary - Jake			0.08	Product	I-43974	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SDTEMPTATT	2.00	0.50	3/30/15	Tattoo - Temporary - Jake			0.08	Product	I-43920	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SDW508BL	1.00	2.50	3/30/15	Rubber Ball - Blue	Blue		0.90	Product	I-44024	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDW508GR	1.00	2.50	3/30/15	Rubber Ball - Green	Green		0.90	Product	I-43985	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SDY66WT2-Orange-Youth	-1.00	-12.99	3/30/15	Visor - Orange - Youth	Orange		5.00	Hat	I-43885	P-1560	12.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP1717R3-LB-L	1.00	15.00	3/30/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-43977	P-7386	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SP3522VC-HP-S/M	1.00	18.00	3/30/15	V-Neck Beach Cover-Up, HP, S/M	HP		6.20	Specialty Prints	I-43913	P-2667	18.00	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP3522VC-KL-2X/3X	1.00	18.00	3/30/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-43904	P-2674	18.00	2X/3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180GJ-DY-2X	1.00	15.00	3/30/15	Gentleman Jake, DY, 2X	DY		3.49	Specialty	I-43972	P-2448	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SP5180LG-GN-L	1.00	15.00	3/30/15	Lager Dog S/S, GN, L	Gold Nugget		3.28	T-Shirt	I-43972	P-3727	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SP5180LG-GN-L	1.00	15.00	3/30/15	Lager Dog S/S, GN, L	Gold Nugget		3.28	T-Shirt	I-43971	P-3727	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180LG-IY-2X	1.00	15.00	3/30/15	Lager Dog S/S, IY, 2X	Ice Gray		5.53	T-Shirt	I-43946	P-3732	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180PD-NY-L	1.00	15.00	3/30/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-43922	P-3287	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180PD-NY-M	1.00	15.00	3/30/15	Patriot Dog S/S, NY, M	Navy		3.22	T-Shirt	I-43976	P-3286	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SP5180PD-NY-XL	1.00	15.00	3/30/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-44016	P-3288	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180PD-RE-L	1.00	15.00	3/30/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-43922	P-3407	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180PD-RE-S	1.00	15.00	3/30/15	Patriot Dog S/S, RE, S	Red		3.34	T-Shirt	I-43924	P-3405	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180RC-DM-2X	1.00	15.00	3/30/15	Racer Dog S/S, DM, 2X	DM		5.58	Specialty Prints	I-43923	P-7011	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180RC-DM-L	1.00	15.00	3/30/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-43977	P-7010	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
SP5180RD-WH-L	1.00	15.00	3/30/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-43890	P-3292	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180RD-WH-L	1.00	15.00	3/30/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-43912	P-3292	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180RD-WH-M	1.00	15.00	3/30/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-43889	P-3291	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5180RD-WH-XL	1.00	15.00	3/30/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-43895	P-3293	15.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/30/15
SP5180RD-WH-XL	1.00	15.00	3/30/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-43997	P-3293	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SP5186FD-RO-S	1.00	20.00	3/30/15	Football Dog L/S, RO, S	Royal		6.44	T-Shirt	I-44028	P-3084	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5186SN-WH-L	1.00	20.00	3/30/15	Snow Dog L/S, WH, L	White		5.25	T-Shirt	I-43922	P-3038	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5380LV-WH-L	1.00	14.00	3/30/15	Youth Luv Dog, WH, L	White		2.30	Specialty Prints	I-44006	P-2715	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SP5380LV-WH-L	1.00	14.00	3/30/15	Youth Luv Dog, WH, L	White		2.30	Specialty Prints	I-44005	P-2715	14.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	3/30/15
SP5546SN-WH-XS	1.00	15.00	3/30/15	Youth Snow Dog L/S, WH, XS	White		2.99	T-Shirt	I-43905	P-3987	15.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
SPSL04PL-NY-M	1.00	15.00	3/30/15	Women's Plaid Dog, NY, M	Navy		3.50	Specialty Prints	I-44045	P-2654	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
TERVIS2-SD Logo-12 oz	1.00	12.99	3/30/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-43937	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/30/15
TERVISWATER1	1.00	22.49	3/30/15	Tervis - Waterbottle - SD Logo - 24 oz (10% OFF Drinkware)	Clear		11.73	Product	I-44058	P-2087	22.49	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/30/15
