Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
CW5180-KG-L	1.00	12.00	8/16/15	Color of the Week, KG, L	KG		3.06	Specialty Prints	I-61584	P-2566	12.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00SQKTOY	1.00	7.99	8/16/15	Squeaky Toy - Black	Jake		3.77	Pet	I-61584	P-1931	7.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00DCR41NVREM	1.00	16.99	8/16/15	Collar - Navy/Red - M	Navy/Red		7.51	Pet	I-61585	P-1683	16.99	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00T120BBL	1.00	3.99	8/16/15	Shotglass - Blue	Blue		2.17	Product	I-61585	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SP6030-BY-2X	1.00	18.00	8/16/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-61585	P-6882	18.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDSJS4OZ	1.00	5.75	8/16/15	Jake Shake - 4 oz			2.40	Product	I-61585	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDHSIS6OZ	1.00	4.99	8/16/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-61585	P-2146	4.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00482Y-LB-L	1.00	15.00	8/16/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-61586	P-2465	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDETBTSB-RE-XL	1.00	17.00	8/16/15	Bamboo S/S, RE, XL	Red		7.18	T-Shirt	I-61586	P-3120	17.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
729173901296	1.00	3.99	8/16/15	Magnet - Jack Russells			1.24	Pet	I-61587	P-1775	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-CD-M	1.00	17.00	8/16/15	Hanes Beefy S/S, CD, M	Cardinal		3.13	T-Shirt	I-61587	P-3203	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
858769001628	1.00	3.00	8/16/15	Card - Pet Sympathy			1.75	Product	I-61587	P-2285	3.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-CR-M	1.00	19.00	8/16/15	Comfort Soft S/S, CR, M	Crimson		4.24	T-Shirt	I-61588	P-3144	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-LG-M	1.00	19.00	8/16/15	Comfort Soft S/S, LG, M	Light Green		4.24	T-Shirt	I-61588	P-3148	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006014-NY-M	1.00	22.00	8/16/15	Comfort Soft L/S, NY, M	Navy		6.80	T-Shirt	I-61588	P-2978	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006014-FL-M	1.00	22.00	8/16/15	Comfort Soft L/S, FL, M	FL		6.80	T-Shirt	I-61588	P-7004	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD1000TD-BJ-L	1.00	15.00	8/16/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.26	T-Shirt	I-61589	P-3303	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD003902-RE-M	1.00	8.00	8/16/15	Doggie Shirt - Red - M	Red		3.00	Pet	I-61590	P-1906	8.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD000775-RO-S	1.00	5.00	8/16/15	Bandana - Small - Royal	Royal		0.53	Specialty Items	I-61590	P-2489	5.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDTEMPTATT	1.00	0.25	8/16/15	Tattoo - Temporary - Jake			0.08	Product	I-61591	P-2343	0.25		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD0882L-WH-L	1.00	15.00	8/16/15	Tank Top - Women's, WH, L	WH		2.63	T-Shirt	I-61591	P-7213	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006014-FL-XL	1.00	22.00	8/16/15	Comfort Soft L/S, FL, XL	FL		6.80	T-Shirt	I-61591	P-7002	22.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00T120BBL	1.00	3.99	8/16/15	Shotglass - Blue	Blue		2.17	Product	I-61592	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00B100-LB-12M	1.00	13.00	8/16/15	Infant Romper, LB, 6-12M	LB		3.97	Infant / Toddler	I-61593	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD003301-CH-2T	1.00	13.00	8/16/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-61593	P-7621	13.00	2T	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-YE-2X	1.00	17.00	8/16/15	Hanes Beefy S/S, YE, 2X	Yellow		5.50	T-Shirt	I-61593	P-3314	17.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD1000TD-TD-XL	1.00	15.00	8/16/15	Tie-Dye S/S, TD, XL	Tie Dye		4.25	T-Shirt	I-61593	P-3304	15.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00T242BL-Red-OSFA	1.00	3.99	8/16/15	Playing Cards, Red	Red	Red	1.97	Product	I-61593	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD002214-NY-XS	1.00	16.00	8/16/15	Youth L/S, NY, XS	Navy		3.50	T-Shirt	I-61594	P-3967	16.00	XS (2-4)	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD00P360-PI-S	1.00	14.40	8/16/15	Youth Sweatshirt, PI, S (20% OFF Sweatshirts)	Pale Pink		5.38	Sweatshirt	I-61594	P-2923	14.40	S	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD005180-WH-L	1.00	10.00	8/16/15	Hanes Beefy S/S, WH, L	White		2.70	T-Shirt	I-61595	P-1074	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
CW5180-KG-L	1.00	12.00	8/16/15	Color of the Week, KG, L	KG		3.06	Specialty Prints	I-61595	P-2566	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SDETBTSB-ON-L	1.00	17.00	8/16/15	Bamboo S/S, ON, L	ON		7.01	T-Shirt	I-61595	P-6835	17.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
CW5180-KG-L	1.00	12.00	8/16/15	Color of the Week, KG, L	KG		3.06	Specialty Prints	I-61595	P-2566	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
784369371239	1.00	7.99	8/16/15	Toy - Sea Shammie's - Fish			3.25	Pet	I-61596	P-1945	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
689076893978	1.00	4.50	8/16/15	Bottle Suit - Navy	Navy		1.56	Product	I-61597	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SP5186FD-BK-M	1.00	20.00	8/16/15	Football Dog L/S, BK, M	Black		6.45	T-Shirt	I-61598	P-2994	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD00SL04-RO-M	1.00	17.00	8/16/15	Women's Classic Fit T, RO, M	Royal		3.38	T-Shirt	I-61599	P-3829	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD006014-LG-L	1.00	22.00	8/16/15	Comfort Soft L/S, LG, L	Light Green		6.80	T-Shirt	I-61600	P-2982	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD00SQKTOY	1.00	7.99	8/16/15	Squeaky Toy - Black	Jake		3.77	Pet	I-61601	P-1931	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD008TCALL	1.00	1.99	8/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-61602	P-2205	1.99		The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
433020095	1.00	6.99	8/16/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		3.14	Pet	I-61603	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD001717-IR-M	1.00	19.00	8/16/15	Comfort Soft S/S, IR, M	IR	Island Reef	4.22	T-Shirt	I-61603	P-7741	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD001717-FL-M	1.00	19.00	8/16/15	Comfort Soft S/S, FL, M	Flo Blue		4.24	T-Shirt	I-61603	P-3146	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD1000TD-TD-M	1.00	15.00	8/16/15	Tie-Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-61603	P-3300	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD00311ROS	1.00	19.99	8/16/15	Kolder Bag - Royal - 12 Pack	Royal		7.10	Product	I-61603	P-2029	19.99	12 pk	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD005180-AB-M	1.00	17.00	8/16/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.05	T-Shirt	I-61604	P-3205	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SDSAUCE-RB-6OZ	1.00	4.99	8/16/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.97	Product	I-61605	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SDHSIS6OZ	1.00	4.99	8/16/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-61605	P-2146	4.99		The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
CW5180-KG-2X	1.00	12.00	8/16/15	Color of the Week, KG, 2X	KG		5.30	Specialty Prints	I-61605	P-2568	12.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD003588-BK-L	1.00	19.00	8/16/15	Women's L/S, BK, L	Black		5.28	T-Shirt	I-61606	P-3787	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD00T252-NY/WH-XL	1.00	25.00	8/16/15	Dri-Balance S/S-Mesh, NY/WH, XL	Navy/White		11.00	T-Shirt	I-61607	P-3180	25.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD33099-MB-L	1.00	19.00	8/16/15	Women's Comfort Soft V-Neck, MB, L	MB	Mystic Blue	4.27	T-Shirt	I-61608	P-7658	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SP5186FD-RO-M	1.00	20.00	8/16/15	Football Dog L/S, RO, M	Royal		6.41	T-Shirt	I-61608	P-3086	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD003311-NY-2T	1.00	13.00	8/16/15	Toddler T L/S, NY, 2T	NY		2.85	Infant / Toddler	I-61609	P-1584	13.00	2T	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
729173900350	1.00	3.99	8/16/15	Magnet - Bostons			1.24	Pet	I-61610	P-1761	3.99		The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD005186-RE-XL	1.00	20.00	8/16/15	Hanes Beefy L/S, RE, XL	Red		6.40	T-Shirt	I-61610	P-3027	20.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD003588-BK-2X	1.00	19.00	8/16/15	Women's L/S, BK, 2X	Black		6.69	T-Shirt	I-61610	P-3799	19.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD00070LI	1.00	2.99	8/16/15	Can Holder - Lime	Lime		0.82	Product	I-61610	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD00SL04-YO-L	1.00	17.00	8/16/15	Women's Classic Fit T, YO, L	Carolina Blue		3.16	T-Shirt	I-61611	P-3840	17.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD006030-WA-S	1.00	19.00	8/16/15	Comfort Soft S/S-Pocket, WA, S	WA		4.90	T-Shirt	I-61612	P-3477	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006014-LG-S	1.00	22.00	8/16/15	Comfort Soft L/S, LG, S	Light Green		6.79	T-Shirt	I-61612	P-2972	22.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001009	1.00	3.00	8/16/15	Card - Fine Wine			1.53	Product	I-61613	P-7040	3.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDDOGGIE5	2.00	10.00	8/16/15	Doggie Deal			0.00	Markdowns	I-61614	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDDOGGIE5	1.00	5.00	8/16/15	Doggie Deal			0.00	Markdowns	I-61614	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
CW05250-PF-S	1.00	10.00	8/16/15	Color of the Week, PF, S	PF	Palace Blue	0.66	T-Shirt	I-61614	P-7548	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
CW001301-1332-2X	1.00	10.00	8/16/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-61614	P-7729	10.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDYY47MT - Azalea - Youth	1.00	14.00	8/16/15	Hat - Youth 5-12 - Azalea	Azalea		5.80	Hat	I-61614	P-6463	14.00	Youth	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070PS	2.00	5.38	8/16/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.80	Product	I-61615	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070KG	1.00	2.69	8/16/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-61615	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070NY	1.00	2.69	8/16/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.79	Product	I-61615	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-AX-M	1.00	17.00	8/16/15	Hanes Beefy S/S, AX, M	Athletic Orange		3.13	T-Shirt	I-61615	P-3216	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-IR-M	1.00	19.00	8/16/15	Comfort Soft S/S, IR, M	IR	Island Reef	4.22	T-Shirt	I-61616	P-7741	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-AX-M	-1.00	-17.00	8/16/15	Hanes Beefy S/S, AX, M	Athletic Orange		3.13	T-Shirt	I-61616	P-3216	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006030-IR-S	1.00	19.00	8/16/15	Comfort Soft S/S-Pocket, IR, S	IR		4.83	T-Shirt	I-61617	P-7309	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006030-CY-S	1.00	19.00	8/16/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-61617	P-3482	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD0SOAP-Rosemary-L	1.00	7.00	8/16/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-61617	P-7578	7.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD0SOAP-Clove Mint-L	1.00	7.00	8/16/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-61617	P-7583	7.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070PS	1.00	2.99	8/16/15	Can Holder - Magenta	Magenta		0.80	Product	I-61618	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-IR-M	1.00	19.00	8/16/15	Comfort Soft S/S, IR, M	IR	Island Reef	4.22	T-Shirt	I-61618	P-7741	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD3413C-Green-M	1.00	22.00	8/16/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-61618	P-3433	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070LI	1.00	2.99	8/16/15	Can Holder - Lime	Lime		0.82	Product	I-61618	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD021042-RO/WH-42 inch	1.00	9.99	8/16/15	Umbrella, RO/WH, 42 inch	RO/WH		3.26	Product	I-61619	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
BW5180SF1C-WH-L	1.00	10.00	8/16/15	BW Sailfish S/S, WH, L	White		2.94	Bluewater	I-61619	P-1195	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDG0900-Triton	1.00	14.00	8/16/15	Hat - Toddler - Triton	Triton		7.22	Hat	I-61620	P-1501	14.00	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001301BL	1.00	1.99	8/16/15	3-Step Lid - Blue	Blue		0.51	Pet	I-61620	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005100BL	1.00	2.99	8/16/15	Luggage Tag - Blue	Blue		0.49	Product	I-61620	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005100GR	1.00	2.99	8/16/15	Luggage Tag - Green	Green		0.50	Product	I-61620	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD7007 - Green - Youth	1.00	12.99	8/16/15	Visor - Green - Youth	Green		5.00	Hat	I-61620	P-1554	12.99	Youth	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-DM-XL	1.00	17.00	8/16/15	Hanes Beefy S/S, DM, XL	DM		3.00	T-Shirt	I-61621	P-3426	17.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
690100010209	1.00	14.99	8/16/15	Dermagic - Hot Spot Salve - 2 oz			7.15	Pet	I-61622	P-1801	14.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
BWE47MT2-Palm-Adult	1.00	16.95	8/16/15	BW Hat - Extreme Fit, Palm, Adult	Palm		4.50	Bluewater	I-61622	P-1350	16.95	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD002202RE	2.00	2.26	8/16/15	Party Cup - Red (10% OFF Drinkware)	Red		0.28	Product	I-61622	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD002202SD	2.00	2.26	8/16/15	Party Cup - White (10% OFF Drinkware)	White		0.34	Product	I-61622	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006014-FL-M	1.00	22.00	8/16/15	Comfort Soft L/S, FL, M	FL		6.80	T-Shirt	I-61623	P-7004	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD8872HZ-RO-M	1.00	28.80	8/16/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-61624	P-2873	28.80	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDETBTSB-RE-XL	1.00	17.00	8/16/15	Bamboo S/S, RE, XL	Red		7.18	T-Shirt	I-61625	P-3120	17.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD0C8008-Stemless-21oz	1.00	6.99	8/16/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	2.40	Product	I-61625	P-7571	6.99	21oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005186-LW-M	1.00	20.00	8/16/15	Hanes Beefy L/S, LW, M	Light Steel		6.01	T-Shirt	I-61625	P-3011	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD101009-Blue-OSFA	1.00	2.99	8/16/15	Coffee Sleeve, Blue	Blue	Blue	0.52	Product	I-61625	P-7510	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD101009-Blue-OSFA	1.00	2.99	8/16/15	Coffee Sleeve, Blue	Blue	Blue	0.52	Product	I-61625	P-7510	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD035PRPP	1.00	1.50	8/16/15	Sticker - Parking Permit	Parking Permit		0.16	Product	I-61625	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD02296-RA-S	1.00	16.80	8/16/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.90	Sweatshirt	I-61626	P-2941	16.80	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
689076894272	1.00	19.99	8/16/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-61627	P-2337	19.99	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD000755-NY-L	1.00	39.00	8/16/15	Men's S/S Polo - NY - L	NY	Navy	17.46	Polos	I-61627	P-7394	39.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD000755-RE-L	1.00	39.00	8/16/15	Men's S/S Polo - RE - L	RE	Red	17.36	Polos	I-61627	P-7399	39.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDS81 - Black - M/L	1.00	24.99	8/16/15	Hat - Men's Straw - Black - M/L	Black		14.55	Hat	I-61628	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SP5186FD-CD-L	1.00	20.00	8/16/15	Football Dog L/S, CD, L	Cardinal		6.39	T-Shirt	I-61628	P-3087	20.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
CW5180-KG-L	1.00	12.00	8/16/15	Color of the Week, KG, L	KG		3.06	Specialty Prints	I-61629	P-2566	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
CW5180-KG-L	1.00	12.00	8/16/15	Color of the Week, KG, L	KG		3.06	Specialty Prints	I-61629	P-2566	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
CW5180-KG-M	1.00	12.00	8/16/15	Color of the Week, KG, M	KG		3.07	Specialty Prints	I-61629	P-2565	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD1000TD-TD-S	1.00	15.00	8/16/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-61630	P-3298	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD3413C-Green-L	1.00	22.00	8/16/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-61630	P-3435	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD1000YTD-TD-S	1.00	15.00	8/16/15	Youth Tie Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-61630	P-4072	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD005180-WH-XL	1.00	10.00	8/16/15	Hanes Beefy S/S, WH, XL	White		2.70	T-Shirt	I-61631	P-6432	10.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD035PRPP	1.00	1.50	8/16/15	Sticker - Parking Permit	Parking Permit		0.16	Product	I-61632	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD0395OV	1.00	1.50	8/16/15	Sticker - Oval	Oval		0.30	Product	I-61632	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD33099-MB-XL	1.00	19.00	8/16/15	Women's Comfort Soft V-Neck, MB, XL	MB	Mystic Blue	4.34	T-Shirt	I-61633	P-7659	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger3	8/16/15
SD003301-LW-4T	1.00	13.00	8/16/15	Toddler T S/S, LW, 4T	LW		1.70	Infant / Toddler	I-61634	P-1607	13.00	4T	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-BU-XL	1.00	19.00	8/16/15	Comfort Soft S/S, BU, XL	Butter		4.22	T-Shirt	I-61634	P-3163	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
70330600065	1.00	2.50	8/16/15	Lighter - SD - Navy/Red			1.04	Product	I-61635	P-2209	2.50		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
70330600065	1.00	2.50	8/16/15	Lighter - SD - Navy/Red			1.04	Product	I-61635	P-2209	2.50		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
689076894173	1.00	4.50	8/16/15	Bottle Suit - Lime	Lime		1.56	Product	I-61636	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
8587690010173	1.00	3.00	8/16/15	Card - Kona Hose			1.80	Product	I-61636	P-2277	3.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SP5180LG-GN-XL	1.00	15.00	8/16/15	Lager Dog S/S, GN, XL	Gold Nugget		2.57	T-Shirt	I-61637	P-3729	15.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001566-IR-M	1.00	28.00	8/16/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	13.24	Sweatshirt	I-61638	P-7597	28.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-IR-S	1.00	19.00	8/16/15	Comfort Soft S/S, IR, S	IR	Island Reef	4.42	T-Shirt	I-61639	P-7740	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDETBTSB-RE-S	1.00	17.00	8/16/15	Bamboo S/S, RE, S	Red		7.60	T-Shirt	I-61639	P-3111	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD008TCALL	3.00	5.97	8/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-61640	P-2205	1.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-WH-L	1.00	10.00	8/16/15	Hanes Beefy S/S, WH, L	White		2.70	T-Shirt	I-61640	P-1074	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-WH-M	1.00	10.00	8/16/15	Hanes Beefy S/S, WH, M	White		2.69	T-Shirt	I-61640	P-1073	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00T120BBL	1.00	3.99	8/16/15	Shotglass - Blue	Blue		2.17	Product	I-61641	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
CW5180-KG-L	1.00	12.00	8/16/15	Color of the Week, KG, L	KG		3.06	Specialty Prints	I-61641	P-2566	12.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD006030-WA-M	1.00	19.00	8/16/15	Comfort Soft S/S-Pocket, WA, M	WA		4.86	T-Shirt	I-61642	P-3478	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SP5180PD-NY-XL	1.00	15.00	8/16/15	Patriot Dog S/S, NY, XL	Navy		2.92	T-Shirt	I-61643	P-3288	15.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-LG-S	1.00	19.00	8/16/15	Comfort Soft S/S, LG, S	Light Green		4.23	T-Shirt	I-61644	P-3138	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-NY-3X	1.00	17.00	8/16/15	Hanes Beefy S/S, NY, 3X	Navy		6.27	T-Shirt	I-61645	P-3337	17.00	3X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-LW-3X	1.00	17.00	8/16/15	Hanes Beefy S/S, LW, 3X	Light Steel		5.84	T-Shirt	I-61645	P-3334	17.00	3X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00P4A3A100	1.00	3.25	8/16/15	Sticky Note	Sticky Note		0.93	Product	I-61645	P-2297	3.25		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00P4A3A100	1.00	3.25	8/16/15	Sticky Note	Sticky Note		0.93	Product	I-61645	P-2297	3.25		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	8/16/15	Hat - Extreme Fit - Cobalt - Adult	Cobalt		4.98	Hat	I-61645	P-1434	16.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-PR-3X	1.00	17.00	8/16/15	Hanes Beefy S/S, PR, 3X	Purple		6.37	T-Shirt	I-61645	P-3335	17.00	3X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00SL04-YO-M	1.00	17.00	8/16/15	Women's Classic Fit T, YO, M	Carolina Blue		2.99	T-Shirt	I-61646	P-3831	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00SL04-6A-M	1.00	17.00	8/16/15	Women's Classic Fit T, 6A, M	Wow Pink		3.02	T-Shirt	I-61646	P-3833	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
433020095	1.00	6.99	8/16/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		3.14	Pet	I-61647	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SP3522VC-HP-2X/3X	1.00	18.00	8/16/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-61647	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
CWA980-CA-2X	1.00	10.00	8/16/15	Color of the Week, CA, 2X	CA		4.93	T-Shirt	I-61648	P-6877	10.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDDOGGIE5	1.00	5.00	8/16/15	Doggie Deal			0.00	Markdowns	I-61648	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDDOGGIE5	1.00	5.00	8/16/15	Doggie Deal			0.00	Markdowns	I-61648	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD003902-PC-XS	1.00	8.00	8/16/15	Doggie Shirt - Pink Camo - XS	Pink Camo		2.95	Pet	I-61648	P-1928	8.00	XS	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00311ROS	1.00	19.99	8/16/15	Kolder Bag - Royal - 12 Pack	Royal		7.10	Product	I-61649	P-2029	19.99	12 pk	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005186-PI-S	1.00	20.00	8/16/15	Hanes Beefy L/S, PI, S	Pale Pink		6.19	T-Shirt	I-61649	P-3007	20.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDL71PD5 - White - L/XL	1.00	15.99	8/16/15	Hat - Women's Bucket - White - L/XL	White		6.00	Hat	I-61649	P-1516	15.99	L/XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070PS	1.00	2.99	8/16/15	Can Holder - Magenta	Magenta		0.80	Product	I-61649	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070NY	1.00	2.99	8/16/15	Can Holder - Navy	Navy		0.79	Product	I-61649	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SP5180SP-KG-L	1.00	15.00	8/16/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.41	T-Shirt	I-61650	P-6063	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	8/16/15
BW5180SF1C-NY-L	1.00	10.00	8/16/15	BW Sailfish S/S, NY, L	Navy		3.36	Bluewater	I-61650	P-1194	10.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	8/16/15
SD005180-WH-L	1.00	10.00	8/16/15	Hanes Beefy S/S, WH, L	White		2.70	T-Shirt	I-61650	P-1074	10.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	8/16/15
SD006030-NY-XL	1.00	19.00	8/16/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.79	T-Shirt	I-61651	P-3475	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD003588-BK-M	1.00	19.00	8/16/15	Women's L/S, BK, M	Black		5.25	T-Shirt	I-61652	P-3781	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
767548116890	1.00	9.99	8/16/15	Plush - Shark - Smiley			5.50	Product	I-61653	P-2355	9.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDDOGGIE5	1.00	5.00	8/16/15	Doggie Deal			0.00	Markdowns	I-61654	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SDDOGGIE5	1.00	5.00	8/16/15	Doggie Deal			0.00	Markdowns	I-61654	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-WH-L	1.00	10.00	8/16/15	Hanes Beefy S/S, WH, L	White		2.70	T-Shirt	I-61654	P-1074	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD00070PS	1.00	2.99	8/16/15	Can Holder - Magenta	Magenta		0.80	Product	I-61655	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD001717-CR-L	1.00	19.00	8/16/15	Comfort Soft S/S, CR, L	Crimson		4.24	T-Shirt	I-61656	P-3154	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005180-WH-L	1.00	10.00	8/16/15	Hanes Beefy S/S, WH, L	White		2.70	T-Shirt	I-61657	P-1074	10.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SD005186-LB-XL	1.00	20.00	8/16/15	Hanes Beefy L/S, LB, XL	Light Blue		6.26	T-Shirt	I-61658	P-3080	20.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
SP5186FD-CD-S	1.00	20.00	8/16/15	Football Dog L/S, CD, S	Cardinal		6.37	T-Shirt	I-61659	P-3083	20.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/16/15
