Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
CW001301-1332-XL	1.00	12.00	7/5/15	Color of the Week, Celedon, XL	1332	Celedon	2.30	T-Shirt	I-54095	P-7728	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD00JWLRE	1.00	0.75	7/5/15	Pencil - Red	Red		0.18	Product	I-54096	P-2289	0.75	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD00SL04-WH-L	1.00	10.00	7/5/15	Women's Classic Fit T, WH, L	White		2.67	T-Shirt	I-54096	P-3839	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD001567 -LG-S	1.00	28.80	7/5/15	Hooded-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-54097	P-2821	28.80	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54097	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD08836-Neon Pink-S	1.00	30.40	7/5/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-54098	P-7496	30.40	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD2700-RE-S	1.00	16.00	7/5/15	Tank Top-Shooter, RE, S	RE		3.96	Tank Top	I-54099	P-4100	16.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD003301-CH-3T	1.00	13.00	7/5/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-54100	P-7622	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD006030-IR-L	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-54101	P-7311	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SP3522VC-BK-S/M	1.00	18.00	7/5/15	V-Neck Beach Cover-Up, BK, S/M	BK		6.20	Specialty Prints	I-54102	P-2666	18.00	S/M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SP5180LG-IY-XL	1.00	15.00	7/5/15	Lager Dog S/S, IY, XL	Ice Gray		3.46	T-Shirt	I-54102	P-3730	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SP9030LE-BL-M	1.00	15.00	7/5/15	Land's End S/S, BL, M	BL		4.19	T-Shirt	I-54102	P-7227	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD00DCTL3REXL	1.00	21.99	7/5/15	Collar - Red - XL	Red		11.50	Pet	I-54103	P-1693	21.99	XL (20-24")	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD00DLTL3REW	1.00	24.99	7/5/15	Leash - Red - Wide			13.50	Pet	I-54103	P-1691	24.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD003311-NY-3T	1.00	13.00	7/5/15	Toddler T L/S, NY, 3T	NY		2.84	Infant / Toddler	I-54104	P-1586	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD006014-ON-L	1.00	22.00	7/5/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-54104	P-2984	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDXS776B-RE-XS	1.00	5.00	7/5/15	Bandana - XSmall - Red	Red		0.38	Specialty Items	I-54105	P-2490	5.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006014-CR-M	1.00	22.00	7/5/15	Comfort Soft L/S, CR, M	Crimson		6.74	T-Shirt	I-54105	P-2976	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD004200-AD-L	1.00	5.00	7/5/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-54105	P-2472	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD03099-SF-S	1.00	19.00	7/5/15	Comfort Soft V-Neck, SF, S	SF	Seafoam	4.55	T-Shirt	I-54105	P-7451	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDETBTSB-CH-XL	1.00	17.00	7/5/15	Bamboo S/S, CH, XL	CH		7.02	T-Shirt	I-54106	P-7272	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
CW001301-1332-L	1.00	12.00	7/5/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54107	P-7727	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD006030-IR-M	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-54108	P-7310	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD006030-IR-M	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-54108	P-7310	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD0STCKRHH	1.00	2.99	7/5/15	Sticker - HH	Hilton Head		1.00	Product	I-54108	P-2320	2.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD0TAFFYASBG	1.00	6.99	7/5/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-54108	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD001717-LG-M	1.00	19.00	7/5/15	Comfort Soft S/S, LG, M	Light Green		4.24	T-Shirt	I-54108	P-3148	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDETBTSB-LI-S	1.00	17.00	7/5/15	Bamboo S/S, LI, S	LI		10.50	T-Shirt	I-54108	P-6838	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD005380-LI-M	1.00	15.00	7/5/15	Youth Beefy S/S, LI, M	Lime		3.22	T-Shirt	I-54108	P-4030	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD001717-FL-XL	1.00	19.00	7/5/15	Comfort Soft S/S, FL, XL	Flo Blue		4.23	T-Shirt	I-54108	P-3166	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD03099-SF-S	1.00	19.00	7/5/15	Comfort Soft V-Neck, SF, S	SF	Seafoam	4.55	T-Shirt	I-54108	P-7451	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD003588-LB-M	1.00	19.00	7/5/15	Women's L/S, LB, M	Light Blue		5.23	T-Shirt	I-54109	P-3784	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-FL-L	1.00	19.00	7/5/15	Comfort Soft S/S, FL, L	Flo Blue		4.24	T-Shirt	I-54109	P-3156	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54110	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
784369371437	1.00	7.99	7/5/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-54111	P-1947	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-XL	1.00	12.00	7/5/15	Color of the Week, Celedon, XL	1332	Celedon	2.30	T-Shirt	I-54111	P-7728	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003902-RA-M	1.00	8.00	7/5/15	Doggie Shirt - Raspberry - M	Raspberry		2.99	Pet	I-54111	P-1905	8.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-YO-L	1.00	17.00	7/5/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.27	T-Shirt	I-54111	P-3236	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0TAFFYASBG	1.00	6.99	7/5/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-54111	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003902-RA-M	1.00	8.00	7/5/15	Doggie Shirt - Raspberry - M	Raspberry		2.99	Pet	I-54111	P-1905	8.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-YO-XL	1.00	17.00	7/5/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.46	T-Shirt	I-54112	P-3255	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
689076894678	1.00	4.99	7/5/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-54112	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD002202SD	1.00	1.25	7/5/15	Party Cup - White	White		0.30	Product	I-54112	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD001626WH	1.00	7.99	7/5/15	Golf Towel - White	White		3.63	Product	I-54112	P-2003	7.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD1000YTD-TD-XS	1.00	20.00	7/5/15	Youth Tie Dye S/S, TD, XS	Tie Dye		4.25	T-Shirt	I-54113	P-4070	20.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54114	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDDOGGIE10	1.00	10.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54115	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDCTCRBL	1.00	3.50	7/5/15	Cat Toy - Crab - Blue			1.92	Pet	I-54116	P-1970	3.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD162443-Steel-14 oz	1.00	19.99	7/5/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	10.17	Product	I-54116	P-7570	19.99	14 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
689076894074	1.00	4.50	7/5/15	Bottle Suit - Red	Red		1.57	Product	I-54116	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD6524005SI	1.00	2.99	7/5/15	Key Chain - Aluminum - Silver	Silver		0.54	Product	I-54116	P-2172	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-CR-L	1.00	19.00	7/5/15	Comfort Soft S/S, CR, L	Crimson		4.21	T-Shirt	I-54116	P-3154	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDNTRTAD-NB-XL	1.00	15.00	7/5/15	Tank Top - Simple Dog, NB, XL	NB	Neon Blue	4.89	Tank Top	I-54117	P-7669	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDETBTSB-NY-L	1.00	17.00	7/5/15	Bamboo S/S, NY, L	NY		6.91	T-Shirt	I-54118	P-3119	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54119	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
660048182009	1.00	10.99	7/5/15	Chuck It - Boomerang			5.63	Pet	I-54119	P-1937	10.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00F170-NY-S	1.00	26.40	7/5/15	Hooded-Adult Hanes, NY, S (20% OFF Sweatshirts)	Navy		12.50	Sweatshirt	I-54119	P-2768	26.40	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDETBTSB-NY-S	1.00	17.00	7/5/15	Bamboo S/S, NY, S	NY		7.94	T-Shirt	I-54119	P-3113	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDETBTSB-CH-S	1.00	17.00	7/5/15	Bamboo S/S, CH, S	CH		7.32	T-Shirt	I-54119	P-7273	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001566-IR-M	1.00	28.00	7/5/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	13.16	Sweatshirt	I-54119	P-7597	28.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54119	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00CRCUSRO	1.00	4.99	7/5/15	Croakies - Royal	Royal		1.35	Product	I-54120	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
KW5180RB-WH-2X	1.00	15.00	7/5/15	Key West - Rainbow S/S, WH, 2X	WH		4.25	Wholesale	I-54120	P-7095	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-2X	1.00	12.00	7/5/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54120	P-7729	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDJKDOGBKSM	1.00	9.99	7/5/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-54121	P-2338	9.99	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD00SL04-TE-M	1.00	17.00	7/5/15	Women's Classic Fit T, TE, M	TE		3.23	T-Shirt	I-54121	P-3865	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD003301-PI-3T	1.00	13.00	7/5/15	Toddler T S/S, PI, 3T	PI		1.90	Infant / Toddler	I-54121	P-1602	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD3413C-Green-M	1.00	22.00	7/5/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-54121	P-3433	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD00B100-WH-12M	1.00	13.00	7/5/15	Infant Romper, WH, 6-12M	WH		4.12	Infant / Toddler	I-54121	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD005180-AX-L	1.00	17.00	7/5/15	Hanes Beefy S/S, AX, L	Athletic Orange		3.36	T-Shirt	I-54122	P-3235	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDDOGGIE10	1.00	10.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54122	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CWG5000-2145C-M	1.00	10.00	7/5/15	Color of the Week, Neon Blue, M	2145C	Neon Blue	3.26	T-Shirt	I-54122	P-7720	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CWG5000-2145C-M	1.00	10.00	7/5/15	Color of the Week, Neon Blue, M	2145C	Neon Blue	3.26	T-Shirt	I-54123	P-7720	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54123	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDETBTSB-ON-2X	1.00	17.00	7/5/15	Bamboo S/S, ON, 2X	ON		10.50	T-Shirt	I-54123	P-6837	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDETBTSB-CH-L	1.00	17.00	7/5/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-54123	P-7275	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDDOGGIE10	1.00	10.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54123	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SDETBTSB-RE-XL	1.00	17.00	7/5/15	Bamboo S/S, RE, XL	Red		6.82	T-Shirt	I-54123	P-3120	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD008TCALL	2.00	3.98	7/5/15	Lip Balm - Tropical	Tropical		0.40	Product	I-54123	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD00070PS	1.00	2.99	7/5/15	Can Holder - Magenta	Magenta		0.84	Product	I-54124	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
689076893978	1.00	4.50	7/5/15	Bottle Suit - Navy	Navy		1.56	Product	I-54124	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00SL04-WH-L	1.00	10.00	7/5/15	Women's Classic Fit T, WH, L	White		2.67	T-Shirt	I-54125	P-3839	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54125	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD001717-FL-XL	1.00	19.00	7/5/15	Comfort Soft S/S, FL, XL	Flo Blue		4.23	T-Shirt	I-54125	P-3166	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
SD001717-BU-XL	1.00	19.00	7/5/15	Comfort Soft S/S, BU, XL	Butter		4.18	T-Shirt	I-54125	P-3163	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
784369371437	1.00	7.99	7/5/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-54126	P-1947	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/5/15
689076894678	1.00	4.99	7/5/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-54127	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP5180RC-DM-L	1.00	15.00	7/5/15	Racer Dog S/S, DM, L	DM		3.39	Specialty Prints	I-54128	P-7010	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006030-NY-XL	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-54128	P-3475	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00T242BL-Red-OSFA	1.00	3.99	7/5/15	Playing Cards, Red	Red	Red	1.97	Product	I-54128	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00SQKTOY	1.00	7.99	7/5/15	Squeaky Toy - Black	Jake		3.77	Pet	I-54129	P-1931	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP3480-TE-M	1.00	15.00	7/5/15	Tank Top - Dog Days of Summer, TE, M	TE		3.82	Specialty	I-54130	P-7244	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
649392149999	1.00	4.99	7/5/15	Vinyl Logo			2.25	Product	I-54131	P-2296	4.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD0035X70WH	1.00	26.99	7/5/15	Beach Towel - White	White		14.36	Product	I-54132	P-2006	26.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD001717-LG-L	1.00	19.00	7/5/15	Comfort Soft S/S, LG, L	Light Green		4.25	T-Shirt	I-54133	P-3158	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD003301-RE-3T	1.00	13.00	7/5/15	Toddler T S/S, RE, 3T	RE		1.95	Infant / Toddler	I-54133	P-1604	13.00	3T	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00B100-LB-12M	1.00	13.00	7/5/15	Infant Romper, LB, 6-12M	LB		4.01	Infant / Toddler	I-54133	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00B100-LB-18M	1.00	13.00	7/5/15	Infant Romper, LB, 12-18M	LB		4.04	Infant / Toddler	I-54133	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD005180-6A-2X	1.00	17.00	7/5/15	Hanes Beefy S/S, 6A, 2X	Wow Pink		5.71	T-Shirt	I-54134	P-3310	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
KW5180-WH-XL	1.00	10.00	7/5/15	Key West S/S, WH, XL	WH		2.98	Wholesale	I-54134	P-6968	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD06377-Khaki-L/XL	1.00	17.99	7/5/15	Hat - Flexfit¬ - Khaki, L/XL	Khaki		8.40	Hat	I-54134	P-1484	17.99	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-2X	1.00	12.00	7/5/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54134	P-7729	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD08836-Neon Pink-M	1.00	30.40	7/5/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-54135	P-7498	30.40	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD0882L-AP-S	1.00	15.00	7/5/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-54136	P-7220	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00T042BL-BL-OSFA	1.00	3.99	7/5/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-54136	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
BW5186SF1C-NY-2X	1.00	17.00	7/5/15	BW Sailfish L/S, NY, 2X	Navy		6.76	Bluewater	I-54136	P-1121	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00SL04-AB-S	1.00	17.00	7/5/15	Women's Classic Fit T, AB, S	Aquatic Blue		3.27	T-Shirt	I-54136	P-3825	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006030-CY-L	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-54137	P-3484	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006030-IR-S	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-54137	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005380-WH-L	1.00	10.00	7/5/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-54138	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDC66PD3-Azalea-Adult	1.00	14.99	7/5/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-54138	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDSAUCE-RB-6OZ	1.00	4.99	7/5/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.99	Product	I-54139	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD9018DD-CB-M	1.00	14.00	7/5/15	Youth Dog Did It S/S, CB, M	Crunch Berry		3.78	T-Shirt	I-54140	P-4063	14.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54141	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-PP-2X	1.00	19.00	7/5/15	Comfort Soft S/S, PP, 2X	Pepper		5.20	T-Shirt	I-54142	P-3356	19.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD001717-LG-XL	1.00	19.00	7/5/15	Comfort Soft S/S, LG, XL	Light Green		4.21	T-Shirt	I-54142	P-3168	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006014-LG-S	1.00	22.00	7/5/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-54142	P-2972	22.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDKOOZIEBL	1.00	2.99	7/5/15	Koozie - Foam - Blue	Blue		0.78	Product	I-54143	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54143	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	7/5/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-54143	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDNTRTAD-NB-M	-1.00	-15.00	7/5/15	Tank Top - Simple Dog, NB, M	NB	Neon Blue	4.89	Tank Top	I-54144	P-7667	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0882L-HP-L	1.00	15.00	7/5/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-54145	P-7217	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDNTRTAD-NB-M	1.00	15.00	7/5/15	Tank Top - Simple Dog, NB, M	NB	Neon Blue	4.89	Tank Top	I-54146	P-7667	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CWG5000-2283C-M	1.00	10.00	7/5/15	Color of the Week, Neon Green, M	2283C	Neon Green	2.44	T-Shirt	I-54146	P-7715	10.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDNTRTAD-YE-M	1.00	15.00	7/5/15	Tank Top - Simple Dog, YE, M	YE		4.89	Tank Top	I-54146	P-7306	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CWLAT6901-AP-M	1.00	10.00	7/5/15	Color of the Week, AP, M	AP		2.83	T-Shirt	I-54146	P-3468	10.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD000775-RE-S	1.00	5.00	7/5/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-54146	P-2488	5.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD000003MA	1.00	4.50	7/5/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-54146	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
689076893978	1.00	4.50	7/5/15	Bottle Suit - Navy	Navy		1.56	Product	I-54146	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDI1003-White-Adult	1.00	16.99	7/5/15	Hat - Contrast Stitch - White - Adult	White		4.25	Hat	I-54147	P-6929	16.99	Adult	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD003607-KL-M	1.00	18.00	7/5/15	V-Neck S/S Junior Fit,, KL, M	Key Lime		3.09	T-Shirt	I-54147	P-3941	18.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00CRCUSBK	1.00	4.99	7/5/15	Croakies - Black	Black		1.35	Product	I-54147	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00CRCUSRE	1.00	4.99	7/5/15	Croakies - Red	Red		1.35	Product	I-54147	P-2202	4.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD003607-RA-XL	1.00	18.00	7/5/15	V-Neck S/S Junior Fit, RA, XL	Raspberry		3.09	T-Shirt	I-54147	P-3896	18.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD005180-WH-L	1.00	10.00	7/5/15	Hanes Beefy S/S, WH, L	White		2.87	T-Shirt	I-54147	P-1074	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
TERVISWATER1	1.00	24.99	7/5/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-54147	P-2087	24.99	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD0395OV	1.00	1.50	7/5/15	Sticker - Oval	Oval		0.30	Product	I-54147	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD035PRPP	1.00	1.50	7/5/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-54147	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54148	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW05250-JD-M	-1.00	-10.00	7/5/15	Color of the Week, Jade, M	JD	Jade	2.60	T-Shirt	I-54148	P-7731	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00B100-WH-6M	1.00	13.00	7/5/15	Infant Romper, WH, 3-6M	WH		4.00	Infant / Toddler	I-54149	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00024STK	1.00	1.00	7/5/15	Clear Salty Dog Decal Sticker			0.25	Product	I-54150	P-7339	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00024STK	1.00	1.00	7/5/15	Clear Salty Dog Decal Sticker			0.25	Product	I-54150	P-7339	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD035PRPP	1.00	1.50	7/5/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-54150	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00IFR3BL	1.00	1.99	7/5/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-54150	P-2153	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDC71PD5 - Navy - L/XL	1.00	15.99	7/5/15	Hat - Bucket - Navy - L/XL	Navy		6.21	Hat	I-54150	P-1417	15.99	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD000COSST	1.00	3.99	7/5/15	Coaster - Sandstone	Sandstone		0.95	Product	I-54150	P-2158	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54151	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006014-LG-M	1.00	22.00	7/5/15	Comfort Soft L/S, LG, M	Light Green		6.78	T-Shirt	I-54152	P-2977	22.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	
SD006014-LG-S	-1.00	-22.00	7/5/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-54152	P-2972	22.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	
SD00B100-PI-12M	1.00	13.00	7/5/15	Infant Romper, PI, 6-12M	PI		3.98	Infant / Toddler	I-54153	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
689076894470	1.00	5.99	7/5/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-54154	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD003301-WH-3T	1.00	13.00	7/5/15	Toddler T S/S, WH, 3T	WH		1.52	Infant / Toddler	I-54154	P-1605	13.00	3T	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD07006-RO-OSFA	1.00	19.00	7/5/15	Beach Tote - Royal	RO		5.99	Specialty Items	I-54155	P-7255	19.00	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDW508BL	1.00	2.50	7/5/15	Rubber Ball - Blue	Blue		0.90	Product	I-54155	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-2X	1.00	12.00	7/5/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54156	P-7729	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDSFLY10TRO	1.00	4.50	7/5/15	Flying Disc - Royal	Royal		0.90	Product	I-54156	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD000003MA	1.00	4.50	7/5/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-54157	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-2X	1.00	12.00	7/5/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54157	P-7729	12.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD9018DD-CB-S	1.00	14.00	7/5/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.80	T-Shirt	I-54157	P-4061	14.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD02296-RA-S	1.00	16.80	7/5/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.87	Sweatshirt	I-54157	P-2941	16.80	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDCTCRSC	1.00	3.50	7/5/15	Cat Toy - Crab - Red			1.74	Pet	I-54157	P-1971	3.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDCTCRBL	1.00	3.50	7/5/15	Cat Toy - Crab - Blue			1.92	Pet	I-54157	P-1970	3.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
784369371338	1.00	7.99	7/5/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-54157	P-1946	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
729173902279	1.00	3.99	7/5/15	Magnet - Yorkies			1.24	Pet	I-54158	P-1797	3.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-L	1.00	12.00	7/5/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54158	P-7727	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDJKDOGBKSM	1.00	9.99	7/5/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-54158	P-2338	9.99	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006030-WA-XL	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-54158	P-3480	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006030-CY-M	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-54158	P-3483	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54158	P-7726	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP5180GJ-BM-L	1.00	15.00	7/5/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-54158	P-2443	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDMGCS30JAKE	1.00	1.50	7/5/15	Magnet - Jake - Jake			0.67	Product	I-54158	P-2148	1.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDTRLIDYEL	1.00	3.99	7/5/15	Travel Lid - Yellow - Yellow	YE		1.90	Product	I-54159	P-2068	3.99	16OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
93597003004	1.00	12.99	7/5/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-54159	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD61652-Red-OSFA	1.00	8.99	7/5/15	Golf Tee Kit - Red/Black	Red		4.11	Product	I-54159	P-2252	8.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001626NY	1.00	9.99	7/5/15	Golf Towel - Navy	Navy		5.33	Product	I-54159	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0A986-NY-S	1.00	15.00	7/5/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-54159	P-7114	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDOFAT-Dark Pink-Adult	1.00	18.00	7/5/15	Hat - Old Favorite Trucker, Dark Pink, Adult	Dark Pink	Dark Pink	10.00	Hat	I-54160	P-7640	18.00	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD000003MA	1.00	4.50	7/5/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-54160	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00CRCUSBK	1.00	4.99	7/5/15	Croakies - Black	Black		1.35	Product	I-54160	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD33099-LI-L	1.00	19.00	7/5/15	Women's Comfort Soft V-Neck, LI, L	LI	Lime	4.40	T-Shirt	I-54161	P-7648	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD5180CD-FT-M	1.00	15.00	7/5/15	Camo Dog S/S, FT, M	Fatigue Green		3.31	T-Shirt	I-54161	P-3125	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD5180CD-UG-M	1.00	15.00	7/5/15	Camo Dog S/S, UG, M	Pebble		3.28	T-Shirt	I-54161	P-3126	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-CR-L	1.00	19.00	7/5/15	Comfort Soft S/S, CR, L	Crimson		4.21	T-Shirt	I-54161	P-3154	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD33099-LB-M	1.00	19.00	7/5/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-54162	P-7460	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0882L-WH-S	1.00	15.00	7/5/15	Tank Top - Women's, WH, S	WH		2.65	T-Shirt	I-54162	P-7211	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-ON-L	1.00	19.00	7/5/15	Comfort Soft S/S, ON, L	Orange		4.20	T-Shirt	I-54162	P-3152	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-NY-M	1.00	19.00	7/5/15	Comfort Soft S/S, NY, M	Navy		4.23	T-Shirt	I-54162	P-3145	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD33099-VL-L	1.00	19.00	7/5/15	Women's Comfort Soft V-Neck, VL, L	VL	Violet	4.40	T-Shirt	I-54163	P-7469	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-WH-4X	1.00	10.00	7/5/15	Hanes Beefy S/S, WH, 4X	White		4.82	T-Shirt	I-54164	P-6109	10.00	4X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CSTMTDTT-WH-L	1.00	25.00	7/5/15	Custom Tie-Dye - Women's Tank Top, WH, L	WH		3.55	T-Shirt	I-54164	P-3512	25.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDE29MS1 - White - Adult	1.00	18.99	7/5/15	Hat - Performance - White - Adult	White		6.84	Hat	I-54164	P-1407	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDSAUCE-RB-6OZ	1.00	4.99	7/5/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.99	Product	I-54165	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDHSIS6OZ	1.00	4.99	7/5/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-54165	P-2146	4.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SBCVPAN	1.00	29.99	7/5/15	South - Beach - Panoramic 			13.25	Product	I-54166	P-7271	29.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDTEMPTATT	2.00	0.50	7/5/15	Tattoo - Temporary - Jake			0.08	Product	I-54166	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54166	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-L	1.00	12.00	7/5/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54167	P-7727	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54167	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-L	1.00	12.00	7/5/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54167	P-7727	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54167	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDNTRTAD-NB-XL	1.00	15.00	7/5/15	Tank Top - Simple Dog, NB, XL	NB	Neon Blue	4.89	Tank Top	I-54168	P-7669	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00CRCUSRO	1.00	4.99	7/5/15	Croakies - Royal	Royal		1.35	Product	I-54168	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00070PS	1.00	2.99	7/5/15	Can Holder - Magenta	Magenta		0.84	Product	I-54168	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
TERVISWATER1	1.00	24.99	7/5/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-54169	P-2087	24.99	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-LG-M	1.00	19.00	7/5/15	Comfort Soft S/S, LG, M	Light Green		4.24	T-Shirt	I-54170	P-3148	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	7/5/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.83	Hat	I-54171	P-7184	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD3413C-Aqua-S	1.00	22.00	7/5/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-54171	P-7075	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD000775-RO-S	1.00	5.00	7/5/15	Bandana - Small - Royal	Royal		0.50	Specialty Items	I-54171	P-2489	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD000775-GR-S	1.00	5.00	7/5/15	Bandana - Small - Green	Green		0.52	Specialty Items	I-54171	P-2484	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD3413C-Purple-L	1.00	22.00	7/5/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-54172	P-3446	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD8872HZ-BK-2X	1.00	28.80	7/5/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	Black		13.18	Sweatshirt	I-54172	P-2881	28.80	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD8872HZ-BK-2X	1.00	28.80	7/5/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	Black		13.18	Sweatshirt	I-54172	P-2881	28.80	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005186-NY-L	1.00	20.00	7/5/15	Hanes Beefy L/S, NY, L	Navy		6.22	T-Shirt	I-54172	P-3022	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003301-LW-2T	1.00	13.00	7/5/15	Toddler T S/S, LW, 2T	LW		1.70	Infant / Toddler	I-54172	P-1593	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00F260-HL-M	1.00	24.00	7/5/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	Heather		7.92	Sweatshirt	I-54172	P-2785	24.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
784369371338	1.00	7.99	7/5/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-54173	P-1946	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-RO-M	1.00	17.00	7/5/15	Bamboo S/S, RO, M	Deep Royal		6.81	T-Shirt	I-54174	P-3115	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-RE-M	1.00	17.00	7/5/15	Bamboo S/S, RE, M	Red		7.05	T-Shirt	I-54174	P-3114	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP5380PD-RE-XS	1.00	12.00	7/5/15	Youth Patriot Dog S/S, RE, XS	Red		2.84	Specialty Prints	I-54175	P-2730	12.00	XS	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54175	P-7725	12.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54176	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005186-PI-M	1.00	20.00	7/5/15	Hanes Beefy L/S, PI, M	Pale Pink		6.14	T-Shirt	I-54177	P-3014	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54178	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-CD-S	1.00	17.00	7/5/15	Hanes Beefy S/S, CD, S	Cardinal		3.30	T-Shirt	I-54178	P-3184	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54178	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54179	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD3413C-Navy-S	1.00	22.00	7/5/15	Triblend S/S, Navy, S	Navy		4.61	T-Shirt	I-54179	P-3432	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDNTRTAD-NB-XL	-1.00	-15.00	7/5/15	Tank Top - Simple Dog, NB, XL	NB	Neon Blue	4.89	Tank Top	I-54180	P-7669	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	
SD0A986-WH-2X	1.00	15.00	7/5/15	Tank Top - Men's, WH, 2X	WH		4.66	T-Shirt	I-54180	P-7108	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	
SD005180-AX-L	1.00	17.00	7/5/15	Hanes Beefy S/S, AX, L	Athletic Orange		3.36	T-Shirt	I-54181	P-3235	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SP5180RC-DM-2X	1.00	15.00	7/5/15	Racer Dog S/S, DM, 2X	DM		5.26	Specialty Prints	I-54181	P-7011	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00TB01-RE-OSFA	1.00	3.99	7/5/15	Tennis Ball, RE	RE		1.79	Pet	I-54182	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
433020095	1.00	6.99	7/5/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.74	Pet	I-54182	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00F260-HL-M	1.00	24.00	7/5/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	Heather		7.92	Sweatshirt	I-54182	P-2785	24.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
BW5180SF1C-PS-XL	1.00	10.00	7/5/15	BW Sailfish S/S, PS, XL	Pink		3.25	Bluewater	I-54183	P-1203	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDETBTSB-SN-2X	1.00	17.00	7/5/15	Bamboo S/S, SN, 2X	Saffron		10.50	T-Shirt	I-54183	P-3419	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SPSL04PL-NY-XL	1.00	15.00	7/5/15	Women's Plaid Dog, NY, XL	Navy		3.50	Specialty Prints	I-54183	P-2660	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00482Y-SH-XS	1.00	15.00	7/5/15	Youth Rash Guard S/S, SH, XS	Safety Orange		4.70	Specialty	I-54183	P-2450	15.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-2X	1.00	12.00	7/5/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54184	P-7729	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00832SM-Blue-S	1.00	0.50	7/5/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-54185	P-7544	0.50	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD035PRPP	1.00	1.50	7/5/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-54185	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD001717-LG-M	1.00	19.00	7/5/15	Comfort Soft S/S, LG, M	Light Green		4.24	T-Shirt	I-54185	P-3148	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD005180-DM-M	1.00	17.00	7/5/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-54185	P-3422	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006030-WA-XL	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-54185	P-3480	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00831WHDL	1.00	0.93	7/5/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-54185	P-2257	0.93		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDC79M - Navy - S/M	1.00	18.99	7/5/15	Hat - Sun Hat - Navy - S/M	Navy		8.79	Hat	I-54185	P-1428	18.99	S/M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-RO-XL	1.00	17.00	7/5/15	Bamboo S/S, RO, XL	Deep Royal		7.07	T-Shirt	I-54186	P-3121	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001566-CR-M	1.00	28.00	7/5/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-54187	P-2806	28.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54188	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-L	1.00	12.00	7/5/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54189	P-7727	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDDAKOTAY-TD-M	1.00	29.00	7/5/15	Dakota Rae Youth Tie Dye S/S, TD, M	TD	Tie Dye	13.60	T-Shirt	I-54190	P-7686	29.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD1000TD-BJ-S	1.00	20.00	7/5/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-54190	P-3299	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW05250-LB-2X	1.00	10.00	7/5/15	Color of the Week, LB, 2X	LB	Light Blue	3.99	T-Shirt	I-54191	P-7593	10.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-LI-XL	1.00	17.00	7/5/15	Bamboo S/S, LI, XL	LI		10.50	T-Shirt	I-54192	P-6841	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDPLACEMATBA	1.00	5.99	7/5/15	Placemat - Bone-Appetit			2.50	Pet	I-54193	P-6848	5.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDCT34PWH	1.00	9.99	7/5/15	Silly Bath Towel - 20 X 34	White		4.76	Pet	I-54193	P-1751	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00T042BL-BL-OSFA	1.00	3.99	7/5/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-54193	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD08836-Turqberry-S	1.00	30.40	7/5/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-54193	P-7497	30.40	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-L	1.00	12.00	7/5/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54194	P-7727	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-HL-3X	1.00	17.00	7/5/15	Hanes Beefy S/S, HL, 3X	Heather		5.90	T-Shirt	I-54194	P-3333	17.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDETBTSB-IE-XL	1.00	17.00	7/5/15	Bamboo S/S, IE, XL	Pine		6.99	T-Shirt	I-54195	P-3393	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006030-IR-L	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-54195	P-7311	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006030-IR-M	-1.00	-19.00	7/5/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-54195	P-7310	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDT114SBBL	1.00	3.99	7/5/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-54195	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00T252-RO/WH-XL	1.00	25.00	7/5/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-54196	P-3181	25.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0882L-HP-L	1.00	15.00	7/5/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-54197	P-7217	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDAUTODCHH	1.00	3.99	7/5/15	Magnet - Auto Decal - HH			1.50	Product	I-54198	P-6861	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54199	P-7726	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006014-CR-XL	1.00	22.00	7/5/15	Comfort Soft L/S, CR, XL	Crimson		6.69	T-Shirt	I-54200	P-2986	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD03401-Light Pink-12M	1.00	13.00	7/5/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-54201	P-3624	13.00	12M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-CH-S	1.00	17.00	7/5/15	Bamboo S/S, CH, S	CH		7.32	T-Shirt	I-54201	P-7273	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD003301-PI-3T	1.00	13.00	7/5/15	Toddler T S/S, PI, 3T	PI		1.90	Infant / Toddler	I-54202	P-1602	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003301-LI-3T	1.00	13.00	7/5/15	Toddler T S/S, LI, 3T	LI		1.94	Infant / Toddler	I-54202	P-1599	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00THCCP	1.00	7.50	7/5/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-54202	P-1983	7.50	III	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00255-Red-OSFA	1.00	2.50	7/5/15	Poker Chip, Red	Red	Red	0.85	Product	I-54202	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0G1412-NY-S	1.00	25.00	7/5/15	Swim Trunks- Men's, NY, S	NY		11.00	Shorts/Pants	I-54202	P-2364	25.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54203	P-7726	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP3480-TE-L	1.00	15.00	7/5/15	Tank Top - Dog Days of Summer, TE, L	TE		3.83	Specialty	I-54203	P-7245	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006014-CR-L	1.00	22.00	7/5/15	Comfort Soft L/S, CR, L	Crimson		6.76	T-Shirt	I-54203	P-2981	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006014-LG-L	1.00	22.00	7/5/15	Comfort Soft L/S, LG, L	Light Green		6.77	T-Shirt	I-54204	P-2982	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54205	P-7725	12.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD005186-BK-S	1.00	20.00	7/5/15	Hanes Beefy L/S, BK, S	Black		6.40	T-Shirt	I-54205	P-3009	20.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP5180LG-GN-XL	1.00	15.00	7/5/15	Lager Dog S/S, GN, XL	Gold Nugget		3.46	T-Shirt	I-54206	P-3729	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54206	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003311-NY-4T	1.00	13.00	7/5/15	Toddler T L/S, NY, 4T	NY		2.84	Infant / Toddler	I-54206	P-1588	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDETBTSB-LE-M	1.00	17.00	7/5/15	Bamboo S/S, LE, M	LE		10.50	T-Shirt	I-54207	P-6844	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDETBTSB-NY-M	1.00	17.00	7/5/15	Bamboo S/S, NY, M	NY		7.16	T-Shirt	I-54207	P-3116	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001566-NY-S	1.00	28.00	7/5/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.94	Sweatshirt	I-54208	P-2801	28.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006014-FL-M	1.00	22.00	7/5/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-54209	P-7004	22.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDSJS6OZ	1.00	7.00	7/5/15	Jake Shake - 6 oz			3.01	Product	I-54210	P-2104	7.00	6 oz	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD3413C-Navy-S	1.00	22.00	7/5/15	Triblend S/S, Navy, S	Navy		4.61	T-Shirt	I-54211	P-3432	22.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDC47PD4 - Navy - Adult	1.00	16.99	7/5/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.00	Hat	I-54212	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0TAFFYASBG	1.00	6.99	7/5/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-54212	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003301-NY-2T	1.00	13.00	7/5/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-54212	P-1594	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD004200-ON-L	1.00	5.00	7/5/15	Bandana - Large - Orange	Orange		0.81	Specialty Items	I-54213	P-2479	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD004200-BO-L	1.00	5.00	7/5/15	Bandana - Bones	Bone		1.03	Specialty Items	I-54213	P-2474	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDPLACEMATBA	1.00	5.99	7/5/15	Placemat - Bone-Appetit			2.50	Pet	I-54213	P-6848	5.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006030-IR-S	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-54214	P-7309	19.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDSCRBLLYE	1.00	14.00	7/5/15	Soccer Ball - Yellow	Yellow		5.67	Product	I-54215	P-2007	14.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
729173900930	1.00	3.99	7/5/15	Magnet - Goldendoodles			1.25	Pet	I-54215	P-1771	3.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD004200-BTD-L	1.00	5.00	7/5/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-54216	P-2475	5.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	
SD004200-BO-L	-1.00	-5.00	7/5/15	Bandana - Bones	Bone		1.03	Specialty Items	I-54216	P-2474	5.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	
SD006030-IR-S	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-54217	P-7309	19.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDDOGGIE10	1.00	10.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54218	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD2000TD-TD-S	1.00	25.00	7/5/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-54218	P-3048	25.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-CR-S	1.00	19.00	7/5/15	Comfort Soft S/S, CR, S	Crimson		4.12	T-Shirt	I-54218	P-3134	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54219	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54220	P-7726	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
BW5180TU-WH-L	1.00	12.00	7/5/15	BW Tuna S/S, WH, L	White		2.91	Bluewater	I-54221	P-1174	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00B100-LB-6M	1.00	13.00	7/5/15	Infant Romper, LB, 3-6M	LB		3.99	Infant / Toddler	I-54221	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54222	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SP5380PD-NY-XS	1.00	12.00	7/5/15	Youth Patriot Dog S/S, NY, XS	Navy		2.89	Specialty Prints	I-54223	P-2716	12.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-NY-M	1.00	19.00	7/5/15	Comfort Soft S/S, NY, M	Navy		4.23	T-Shirt	I-54223	P-3145	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-LG-L	1.00	19.00	7/5/15	Comfort Soft S/S, LG, L	Light Green		4.25	T-Shirt	I-54223	P-3158	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
742258250003	1.00	13.00	7/5/15	Calendar - HHI			6.50	Product	I-54224	P-2190	13.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00939-Camo-2X	1.00	17.00	7/5/15	Camo S/S, Camo, 2X	Camo		7.99	T-Shirt	I-54225	P-2958	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-BU-M	1.00	19.00	7/5/15	Comfort Soft S/S, BU, M	Butter		4.17	T-Shirt	I-54226	P-3143	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD33099-LB-M	1.00	19.00	7/5/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-54227	P-7460	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD005186-WH-M	1.00	20.00	7/5/15	Hanes Beefy L/S, WH, M	White		5.11	T-Shirt	I-54227	P-3010	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD002202SD	4.00	4.52	7/5/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-54228	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
689076894173	1.00	4.50	7/5/15	Bottle Suit - Lime	Lime		1.56	Product	I-54228	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
689076893978	1.00	4.50	7/5/15	Bottle Suit - Navy	Navy		1.56	Product	I-54228	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDCAFECSTR	1.00	1.25	7/5/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-54228	P-2507	1.25		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
BW5180AL-WH-M	1.00	12.00	7/5/15	BW Alligator S/S, WH, M	WH		3.47	Bluewater	I-54228	P-1258	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD3413C-Red-M	1.00	22.00	7/5/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-54228	P-3443	22.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP5380PD-NY-L	1.00	12.00	7/5/15	Youth Patriot Dog S/S, NY, L	Navy		2.99	Specialty Prints	I-54229	P-2720	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SP5380PD-RE-XS	1.00	12.00	7/5/15	Youth Patriot Dog S/S, RE, XS	Red		2.84	Specialty Prints	I-54230	P-2730	12.00	XS	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP5380PD-RE-XS	1.00	12.00	7/5/15	Youth Patriot Dog S/S, RE, XS	Red		2.84	Specialty Prints	I-54230	P-2730	12.00	XS	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54230	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD003301-WH-3T	1.00	13.00	7/5/15	Toddler T S/S, WH, 3T	WH		1.52	Infant / Toddler	I-54231	P-1605	13.00	3T	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-RE-XL	1.00	17.00	7/5/15	Bamboo S/S, RE, XL	Red		6.82	T-Shirt	I-54231	P-3120	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
BW5180SF4C-WH-XL	1.00	12.00	7/5/15	BW Sailfish 4C S/S, WH, XL	WH		2.74	Bluewater	I-54231	P-1130	12.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD3413C-Navy-S	1.00	22.00	7/5/15	Triblend S/S, Navy, S	Navy		4.61	T-Shirt	I-54231	P-3432	22.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD003311-NY-3T	1.00	13.00	7/5/15	Toddler T L/S, NY, 3T	NY		2.84	Infant / Toddler	I-54231	P-1586	13.00	3T	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
BW1301SFC-1332-XL	1.00	12.00	7/5/15	BW Sailfish Chart S/S, Celedon, XL	1332	Celedon	2.30	Bluewater	I-54231	P-7675	12.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP3522VC-KL-2X/3X	1.00	18.00	7/5/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-54232	P-2674	18.00	2X/3X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-PR-XL	1.00	17.00	7/5/15	Hanes Beefy S/S, PR, XL	Purple		3.34	T-Shirt	I-54232	P-3249	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
BW5180SF1C-RE-3X	1.00	10.00	7/5/15	BW Sailfish S/S, RE, 3X	Red		5.45	Bluewater	I-54232	P-1241	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
BW5180SFC-LW-L	1.00	12.00	7/5/15	BW Sailfish Chart S/S, LW, L	LW		3.12	Bluewater	I-54232	P-6914	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00THCCP	1.00	7.50	7/5/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-54233	P-1983	7.50	III	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SP5180RD-WH-S	1.00	15.00	7/5/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-54233	P-3290	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD005186-WH-M	1.00	20.00	7/5/15	Hanes Beefy L/S, WH, M	White		5.11	T-Shirt	I-54233	P-3010	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-RE-S	1.00	17.00	7/5/15	Bamboo S/S, RE, S	Red		7.96	T-Shirt	I-54234	P-3111	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003301-LW-3T	1.00	13.00	7/5/15	Toddler T S/S, LW, 3T	LW		1.70	Infant / Toddler	I-54235	P-1600	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-WH-M	1.00	10.00	7/5/15	Hanes Beefy S/S, WH, M	White		2.87	T-Shirt	I-54235	P-1073	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-WH-S	1.00	10.00	7/5/15	Hanes Beefy S/S, WH, S	White		2.70	T-Shirt	I-54235	P-6088	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005380-WH-S	1.00	10.00	7/5/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-54235	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-WH-S	1.00	10.00	7/5/15	Hanes Beefy S/S, WH, S	White		2.70	T-Shirt	I-54235	P-6088	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
BW5180SK-DM-M	1.00	12.00	7/5/15	BW Shark S/S, DM, M	Denim		3.30	Bluewater	I-54235	P-1157	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SP1717R2-SA-2X	1.00	16.00	7/5/15	Racer Dog 2 S/S, SA, 2X	Sandstone		5.62	Specialty Prints	I-54236	P-6822	16.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-BU-2X	1.00	19.00	7/5/15	Comfort Soft S/S, BU, 2X	Butter		5.20	T-Shirt	I-54236	P-3350	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00T252-RO/WH-M	1.00	25.00	7/5/15	Dri-Balance S/S-Mesh, RO/WH, M	Royal/White		11.00	T-Shirt	I-54237	P-3175	25.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD33099-RA-S	1.00	19.00	7/5/15	Women's Comfort Soft V-Neck, RA, S	RA	Raspberry	4.40	T-Shirt	I-54238	P-7641	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD33099-VL-S	1.00	19.00	7/5/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-54238	P-7471	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005180-NY-L	1.00	17.00	7/5/15	Hanes Beefy S/S, NY, L	Navy		3.16	T-Shirt	I-54238	P-3232	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00CRCUSRO	1.00	4.99	7/5/15	Croakies - Royal	Royal		1.35	Product	I-54239	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54240	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD02296-TQ-L	1.00	16.80	7/5/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.90	Sweatshirt	I-54241	P-2946	16.80	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
TERVIS2-SD Logo-12 oz	1.00	12.99	7/5/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-54242	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
TERVIS2-SD Logo-12 oz	1.00	12.99	7/5/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-54242	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-NY-S	1.00	17.00	7/5/15	Bamboo S/S, NY, S	NY		7.94	T-Shirt	I-54243	P-3113	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDETBTSB-NY-XL	1.00	17.00	7/5/15	Bamboo S/S, NY, XL	NY		6.85	T-Shirt	I-54243	P-3122	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006030-IR-S	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-54244	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005186-PI-M	1.00	20.00	7/5/15	Hanes Beefy L/S, PI, M	Pale Pink		6.14	T-Shirt	I-54245	P-3014	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD006014-ON-L	1.00	22.00	7/5/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-54245	P-2984	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD1000TD-BJ-S	1.00	20.00	7/5/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-54245	P-3299	20.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD005186-PI-M	1.00	20.00	7/5/15	Hanes Beefy L/S, PI, M	Pale Pink		6.14	T-Shirt	I-54245	P-3014	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00CRCUSRE	1.00	4.99	7/5/15	Croakies - Red	Red		1.35	Product	I-54246	P-2202	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00CRCUSBK	1.00	4.99	7/5/15	Croakies - Black	Black		1.35	Product	I-54246	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SP1717R2-SA-XL	1.00	16.00	7/5/15	Racer Dog 2 S/S, SA, XL	Sandstone		4.20	Specialty Prints	I-54246	P-6818	16.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00CRCUSRE	1.00	4.99	7/5/15	Croakies - Red	Red		1.35	Product	I-54246	P-2202	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SDHSIS6OZ	1.00	4.99	7/5/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-54247	P-2146	4.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
689076894371	1.00	3.99	7/5/15	Note Pad - Cube	Cube		1.93	Product	I-54247	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD001301BL	1.00	1.99	7/5/15	3-Step Lid - Blue	Blue		0.51	Pet	I-54247	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD1041DB	1.00	20.00	7/5/15	Book-Pawprints in Heaven			9.02	Pet	I-54248	P-1800	20.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW05250-PF-S	1.00	10.00	7/5/15	Color of the Week, PF, S	PF	Palace Blue	0.74	T-Shirt	I-54248	P-7548	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
689076894777	1.00	8.95	7/5/15	Story Book - Legend of Jake the Salty Dog	Hardcover		1.98	Product	I-54248	P-2341	8.95		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD003301-NY-4T	1.00	13.00	7/5/15	Toddler T S/S, NY, 4T	NY		1.97	Infant / Toddler	I-54249	P-1608	13.00	4T	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD00F260-HL-M	1.00	24.00	7/5/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	Heather		7.92	Sweatshirt	I-54249	P-2785	24.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD001566-IR-S	1.00	28.00	7/5/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	10.36	Sweatshirt	I-54250	P-7596	28.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD006030-IR-S	1.00	19.00	7/5/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-54250	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD00024STK	1.00	1.00	7/5/15	Clear Salty Dog Decal Sticker			0.25	Product	I-54250	P-7339	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD0045X70BL	1.00	38.99	7/5/15	Beach Towel - Blue	Blue		24.99	Product	I-54251	P-1993	38.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD001717-ON-XL	1.00	19.00	7/5/15	Comfort Soft S/S, ON, XL	Orange		4.20	T-Shirt	I-54252	P-3162	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-L	1.00	12.00	7/5/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54252	P-7727	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD001717-CR-M	1.00	19.00	7/5/15	Comfort Soft S/S, CR, M	Crimson		4.22	T-Shirt	I-54252	P-3144	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD004200-VA-L	1.00	5.00	7/5/15	Bandana - Valentines	Valentines		1.00	Specialty Items	I-54253	P-2497	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54254	P-7726	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
BW5180TU-NY-XL	1.00	12.00	7/5/15	BW Tuna S/S, NY, XL	Navy		3.39	Bluewater	I-54255	P-1172	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/5/15
SD005186-WH-M	1.00	20.00	7/5/15	Hanes Beefy L/S, WH, M	White		5.11	T-Shirt	I-54256	P-3010	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD5180CD-FT-2X	1.00	15.00	7/5/15	Camo Dog S/S, FT, 2X	Fatigue Green		5.47	T-Shirt	I-54256	P-3367	15.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD1000TD-BJ-L	1.00	20.00	7/5/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-54257	P-3303	20.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SD004200-BTD-L	1.00	5.00	7/5/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-54258	P-2475	5.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDIPHONE-GR/TD-6 Plus	1.00	15.00	7/5/15	iPhone Cover - GR/TD - 6 Plus	GR/TD	Green/Tie Dye	3.15	Product	I-54259	P-7513	15.00	6 Plus	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
SDDOGGIE5	1.00	5.00	7/5/15	Doggie Deal			0.00	Markdowns	I-54260	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-S	1.00	12.00	7/5/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54260	P-7725	12.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
CW001301-1332-M	1.00	12.00	7/5/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54260	P-7726	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/5/15
