Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105139	1.00	3.99	4/2/15	Magnet - my Crazy Dogs			1.24	Pet	I-44328	P-1882	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
660048112006	1.00	10.50	4/2/15	Toy - Chuck It!Flying Squirrel - S			5.35	Pet	I-44351	P-1943	10.50		The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
660048182009	1.00	10.99	4/2/15	Chuck It - Boomerang			5.63	Pet	I-44347	P-1937	10.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
689076894579	1.00	4.99	4/2/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-44276	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
689076894678	1.00	4.99	4/2/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-44275	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
689076894678	1.00	4.99	4/2/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-44275	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
689076894777	1.00	8.95	4/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-44325	P-2341	8.95		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
689076894777	1.00	8.95	4/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-44346	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
729173901210	1.00	3.99	4/2/15	Magnet - my Mutts			1.25	Pet	I-44309	P-1782	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
891732001010	1.00	3.00	4/2/15	Card - Sympathy Paw			1.50	Product	I-44319	P-2291	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
891732001010	1.00	3.00	4/2/15	Card - Sympathy Paw			1.50	Product	I-44348	P-2291	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
93597003004	1.00	12.99	4/2/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-44271	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
BW5180AL-WE-XL	1.00	12.00	4/2/15	BW Alligator S/S, WE, XL	WE		3.20	Bluewater	I-44287	P-1263	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
BW5180SF1C-WH-2X	1.00	10.00	4/2/15	BW Sailfish S/S, WH, 2X	White		4.25	Bluewater	I-44313	P-1131	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
BW5180SF4C-WH-M	1.00	12.00	4/2/15	BW Sailfish 4C S/S, WH, M	WH		2.49	Bluewater	I-44330	P-1129	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
BW5180TU-WH-S	1.00	12.00	4/2/15	BW Tuna S/S, WH, S	White		2.70	Bluewater	I-44358	P-1176	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
BW5186SF1C-RE-2X	1.00	17.00	4/2/15	BW Sailfish L/S, RE, 2X	Red		6.87	Bluewater	I-44277	P-1120	17.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
BW5186SF1C-RE-L	1.00	17.00	4/2/15	BW Sailfish L/S, RE, L	Red		6.76	Bluewater	I-44316	P-1113	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
BW5186SF1C-RE-XL	-1.00	-17.00	4/2/15	BW Sailfish L/S, RE, XL	Red		6.71	Bluewater	I-44277	P-1117	17.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
CW05170-HE-2X	1.00	12.00	4/2/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-44280	P-7557	12.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CW05170-HE-2X	1.00	12.00	4/2/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-44280	P-7557	12.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CW05250-PF-L	1.00	12.00	4/2/15	Color of the Week, PF, L	PF	Palace Blue	0.82	T-Shirt	I-44280	P-7550	12.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWA980-KL-2X	1.00	12.00	4/2/15	Color of the Week, KL, 2X	KL		4.80	T-Shirt	I-44280	P-7241	12.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWA980-KL-L	1.00	12.00	4/2/15	Color of the Week, KL, L	KL		2.66	T-Shirt	I-44355	P-7240	12.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
CWA980-KL-M	1.00	12.00	4/2/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-44280	P-7239	12.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWA980-KL-M	-1.00	-12.00	4/2/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-44303	P-7239	12.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWA980-KL-M	1.00	12.00	4/2/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-44280	P-7239	12.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-345C-2X	1.00	12.00	4/2/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-44359	P-7588	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
CWG5000-345C-2X	1.00	12.00	4/2/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-44278	P-7588	12.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-345C-L	1.00	12.00	4/2/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44274	P-7586	12.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-345C-L	1.00	12.00	4/2/15	Color of the Week, 345C, L	345C	Mint Green	1.90	T-Shirt	I-44329	P-7586	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
CWG5000-345C-M	1.00	12.00	4/2/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44292	P-7585	12.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-345C-M	1.00	12.00	4/2/15	Color of the Week, 345C, M	345C	Mint Green	1.90	T-Shirt	I-44349	P-7585	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
CWG5000-345C-S	1.00	12.00	4/2/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44282	P-7584	12.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-345C-S	1.00	12.00	4/2/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44326	P-7584	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
CWG5000-345C-S	1.00	12.00	4/2/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44307	P-7584	12.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-345C-S	1.00	12.00	4/2/15	Color of the Week, 345C, S	345C	Mint Green	1.90	T-Shirt	I-44288	P-7584	12.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-345C-XL	1.00	12.00	4/2/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44334	P-7587	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
CWG5000-345C-XL	1.00	12.00	4/2/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44299	P-7587	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-348C-2X	1.00	12.00	4/2/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	0.98	T-Shirt	I-44280	P-7560	12.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
CWG5000-7706C-M	1.00	12.00	4/2/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-44360	P-7567	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
CWG5000-7706C-XL	1.00	12.00	4/2/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-44345	P-7569	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
CWLAT6901-GA-M	1.00	12.00	4/2/15	Color of the Week, GA, M	GA		2.88	T-Shirt	I-44340	P-6829	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44302	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44267	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44358	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44357	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44273	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44352	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44274	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44275	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44341	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44334	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44280	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44332	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44280	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44330	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44284	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44292	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44293	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44294	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44306	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/2/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44304	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44358	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44357	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44302	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44275	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44280	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44294	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44293	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44292	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44304	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44341	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44330	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44274	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44332	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44284	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44334	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44280	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44306	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44352	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44273	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/2/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44267	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
Free Party Cup	1.00	-1.25	4/2/15	FREE Party Cup - White			0.26	Markdowns	I-44280	P-1637	-1.25		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
KW5180-WH-M	1.00	10.00	4/2/15	Key West S/S, WH, M	WH		2.35	Wholesale	I-44341	P-6977	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
KW5180CB-NY-M	1.00	15.00	4/2/15	Key West - Cuba S/S, NY, M	NY		3.22	Wholesale	I-44337	P-7097	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD000003MA	1.00	4.50	4/2/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-44308	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00024STK	1.00	1.00	4/2/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44343	P-7339	1.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD00024STK	1.00	1.00	4/2/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44344	P-7339	1.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD00024STK	1.00	1.00	4/2/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44340	P-7339	1.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD00070LI	1.00	2.99	4/2/15	Can Holder - Lime	Lime		0.86	Product	I-44267	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD000775-RE-S	1.00	5.00	4/2/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-44285	P-2488	5.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD000775-RE-S	1.00	5.00	4/2/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-44267	P-2488	5.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD000775-RO-S	1.00	5.00	4/2/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-44286	P-2489	5.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD000F19-RO-2X	1.00	24.00	4/2/15	Flannel Pants, RO, 2X	RO		10.10	Shorts/Pants	I-44316	P-2374	24.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD001023SBL	-1.00	-3.50	4/2/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-44308	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SBL	1.00	3.15	4/2/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-44310	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD001023SBL	1.00	3.15	4/2/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-44310	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD001023SBL	1.00	3.50	4/2/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-44289	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SBL	1.00	3.50	4/2/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-44289	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SBL	1.00	3.50	4/2/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-44308	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SBL	1.00	3.50	4/2/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-44308	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SBL	1.00	3.50	4/2/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-44308	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SCL	1.00	3.15	4/2/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-44310	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD001023SCL	1.00	3.50	4/2/15	Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-44289	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SCL	1.00	3.50	4/2/15	Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-44289	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001023SCL	1.00	3.15	4/2/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-44310	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD0015277BL	1.00	9.99	4/2/15	Playground Ball - Blue	Blue		5.46	Product	I-44274	P-1991	9.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001566-CR-M	1.00	28.00	4/2/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-44273	P-2806	28.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001566-FL-M	1.00	28.00	4/2/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44317	P-2804	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD001566-FL-S	1.00	28.00	4/2/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44298	P-2800	28.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001566-FL-S	-1.00	-28.00	4/2/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44317	P-2800	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD001566-LG-L	1.00	28.00	4/2/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44324	P-2811	28.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD001567 -LG-S	1.00	28.80	4/2/15	Hooded-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-44304	P-2821	28.80	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001567 -NY-S	1.00	28.80	4/2/15	Hooded-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-44292	P-2820	28.80	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001567 -NY-XL	1.00	28.80	4/2/15	Hooded-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-44358	P-2829	28.80	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD001717-BE-M	1.00	19.00	4/2/15	Comfort Soft S/S, BE, M	Berry		4.10	T-Shirt	I-44330	P-3141	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD001717-BE-S	1.00	19.00	4/2/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-44306	P-3131	19.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001717-CR-XL	1.00	19.00	4/2/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-44353	P-3164	19.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD001717-FL-M	1.00	19.00	4/2/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-44330	P-3146	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD001717-FL-S	1.00	19.00	4/2/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-44283	P-3136	19.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001717-LG-M	1.00	19.00	4/2/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-44306	P-3148	19.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD001717-NY-M	1.00	19.00	4/2/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-44351	P-3145	19.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD001717-ON-XL	1.00	19.00	4/2/15	Comfort Soft S/S, ON, XL	Orange		4.10	T-Shirt	I-44306	P-3162	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD002202SD	1.00	1.25	4/2/15	Party Cup - White	White		0.30	Product	I-44282	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD002202SD	1.00	1.25	4/2/15	Party Cup - White	White		0.30	Product	I-44280	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD002206-CA-XS	1.00	15.00	4/2/15	Youth Camo S/S, CA, XS	Camo		4.93	Specialty Prints	I-44280	P-2708	15.00	XS	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD003311-NY-2T	1.00	13.00	4/2/15	Toddler T L/S, NY, 2T	NY		2.78	Infant / Toddler	I-44297	P-1584	13.00	2T	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD003587-HP-M	1.00	18.00	4/2/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-44342	P-3930	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD003587-IR-L	1.00	18.00	4/2/15	V-Neck S/S, IR, L	Iris		4.64	T-Shirt	I-44323	P-3957	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD003588-BK-M	1.00	19.00	4/2/15	Women's L/S, BK, M	Black		5.23	T-Shirt	I-44314	P-3781	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD003588-LA-L	1.00	19.00	4/2/15	Women's L/S, LA, L	Lavender		5.23	T-Shirt	I-44342	P-3789	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD003588-LA-S	1.00	19.00	4/2/15	Women's L/S, LA, S	Lavender		5.23	T-Shirt	I-44309	P-3777	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD003902-PC-L	1.00	8.00	4/2/15	Doggie Shirt - Pink Camo - L	Pink Camo		2.95	Pet	I-44319	P-1913	8.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD004200-ON-L	1.00	5.00	4/2/15	Bandana - Large - Orange	Orange		0.73	Specialty Items	I-44286	P-2479	5.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD004200-PS-L	1.00	5.00	4/2/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-44271	P-2480	5.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD004200-RE-L	1.00	5.00	4/2/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-44286	P-2481	5.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD004602-RA-4T	1.00	16.00	4/2/15	Toddler Ruffle Dress, RA, 4T	Raspberry		5.78	Dress	I-44322	P-1363	16.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD00482Y-82-L	1.00	15.00	4/2/15	Youth Rash Guard S/S, 82, L	Safety Green		4.70	Specialty	I-44280	P-2464	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005100PS	1.00	2.99	4/2/15	Luggage Tag - Pink	Pink		0.50	Product	I-44304	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-6A-M	1.00	17.00	4/2/15	Hanes Beefy S/S, 6A, M	Wow Pink		3.22	T-Shirt	I-44303	P-3202	17.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-AX-M	1.00	17.00	4/2/15	Hanes Beefy S/S, AX, M	Athletic Orange		3.31	T-Shirt	I-44296	P-3216	17.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-BK-M	1.00	17.00	4/2/15	Hanes Beefy S/S, BK, M	Black		3.25	T-Shirt	I-44284	P-3207	17.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-BK-M	1.00	17.00	4/2/15	Hanes Beefy S/S, BK, M	Black		3.25	T-Shirt	I-44284	P-3207	17.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-DM-2X	1.00	17.00	4/2/15	Hanes Beefy S/S, DM, 2X	DM		4.54	T-Shirt	I-44293	P-3428	17.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-DM-L	1.00	17.00	4/2/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-44302	P-3424	17.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-FT-2X	1.00	17.00	4/2/15	Hanes Beefy S/S, FT, 2X	FT		5.49	T-Shirt	I-44293	P-3429	17.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-FT-M	1.00	17.00	4/2/15	Hanes Beefy S/S, FT, M	FT		3.21	T-Shirt	I-44273	P-3423	17.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-HL-L	1.00	17.00	4/2/15	Hanes Beefy S/S, HL, L	Heather		3.37	T-Shirt	I-44294	P-3228	17.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005180-LW-3X	1.00	17.00	4/2/15	Hanes Beefy S/S, LW, 3X	Light Steel		5.15	T-Shirt	I-44334	P-3334	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD005186-BK-M	1.00	20.00	4/2/15	Hanes Beefy L/S, BK, M	Black		6.40	T-Shirt	I-44337	P-3016	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD005186-LB-M	1.00	20.00	4/2/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-44303	P-3078	20.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005186-LB-M	1.00	20.00	4/2/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-44284	P-3078	20.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005186-LB-S	-1.00	-20.00	4/2/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-44303	P-3077	20.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005186-NY-M	1.00	20.00	4/2/15	Hanes Beefy L/S, NY, M	Navy		6.40	T-Shirt	I-44304	P-3015	20.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005186-PI-S	1.00	20.00	4/2/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-44295	P-3007	20.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD005380-LI-L	1.00	15.00	4/2/15	Youth Beefy S/S, LI, L	Lime		3.25	T-Shirt	I-44294	P-4043	15.00	L (14-16)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD006014-CR-M	1.00	22.00	4/2/15	Comfort Soft L/S, CR, M	Crimson		7.01	T-Shirt	I-44344	P-2976	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD006014-LG-M	1.00	22.00	4/2/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-44335	P-2977	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD006014-LG-S	1.00	22.00	4/2/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-44339	P-2972	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD006014-NY-S	1.00	22.00	4/2/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-44269	P-2973	22.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD006014-ON-M	1.00	22.00	4/2/15	Comfort Soft L/S, ON, M	Orange		6.65	T-Shirt	I-44268	P-2979	22.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD006030-CY-M	1.00	19.00	4/2/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-44336	P-3483	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD006030-CY-S	1.00	19.00	4/2/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-44349	P-3482	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD006030-CY-S	1.00	19.00	4/2/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-44326	P-3482	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD006030-NY-M	1.00	19.00	4/2/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-44357	P-3473	19.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD006030-NY-M	1.00	19.00	4/2/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-44328	P-3473	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD006030-NY-M	1.00	19.00	4/2/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-44354	P-3473	19.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD006030-WA-L	1.00	19.00	4/2/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-44357	P-3479	19.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD008053	1.00	3.00	4/2/15	Card - Raining Today			1.50	Product	I-44319	P-7042	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD00831G	1.00	-2.00	4/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44306	P-2322	-2.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00831G	1.00	-2.00	4/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44274	P-2322	-2.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00831WH	1.00	2.00	4/2/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44306	P-2259	2.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00831WH	1.00	2.00	4/2/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44274	P-2259	2.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00831WHSS	1.00	0.93	4/2/15	Bumper Sticker - White - Sit. Stay.			0.12	Product	I-44319	P-2261	0.93		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD00900JR-Assorted-Youth	1.00	4.99	4/2/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-44327	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD00B100-LB-18M	1.00	13.00	4/2/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-44305	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	4/2/15
SD00CSWBIGGR	1.00	1.99	4/2/15	Pen - Green	Green		0.80	Product	I-44347	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD00DCTL3ROM	1.00	21.99	4/2/15	Collar - Royal - M	Royal		11.50	Pet	I-44289	P-1685	21.99	M (14-18")	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00DFDRE	1.00	3.99	4/2/15	Dog Bowl - Red - Plastic	Red		1.15	Pet	I-44322	P-1752	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD00F170-RE-S	1.00	26.40	4/2/15	Hooded-Adult Hanes, RE, S (20% OFF Sweatshirts)	Red		12.62	Sweatshirt	I-44332	P-2769	26.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD00F260-HL-S	1.00	24.00	4/2/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-44270	P-2780	24.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00F260-LW-L	1.00	24.00	4/2/15	Sweatshirt-Adult Crew, LW, L (20% OFF Sweatshirts)	Light Steel		7.25	Sweatshirt	I-44320	P-2791	24.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD00F260-NY-M	1.00	24.00	4/2/15	Sweatshirt-Adult Crew, NY, M (20% OFF Sweatshirts)	Navy		7.81	Sweatshirt	I-44352	P-2787	24.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD00F260-RE-S	1.00	24.00	4/2/15	Sweatshirt-Adult Crew, RE, S (20% OFF Sweatshirts)	Red		7.82	Sweatshirt	I-44352	P-2783	24.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD00P170-PI-S	1.00	26.40	4/2/15	Hooded-Adult Hanes, PI, S (20% OFF Sweatshirts)	Pale Pink		9.12	Sweatshirt	I-44275	P-2816	26.40	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00SL04-8I-L	1.00	17.00	4/2/15	Women's Classic Fit T, 8I, L	Winter Berry		3.40	T-Shirt	I-44306	P-3836	17.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00SL04-AB-2X	1.00	17.00	4/2/15	Women's Classic Fit T, AB, 2X	Aquatic Blue		4.54	T-Shirt	I-44293	P-3863	17.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD00T042BL-BL-OSFA	1.00	3.99	4/2/15	Playing Cards, Blue - ETA 04/06	Blue	Blue	1.86	Product	I-44274	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD021042-RO/WH-42 inch	1.00	9.99	4/2/15	Umbrella, RO/WH, 42 inch	RO/WH		3.39	Product	I-44300	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD02296-RA-L	1.00	16.80	4/2/15	Youth - Hooded Pullover, RA, L (20% OFF Sweatshirts)	RA		6.75	Sweatshirt	I-44299	P-2947	16.80	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD02296-RA-S	1.00	16.80	4/2/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.82	Sweatshirt	I-44299	P-2941	16.80	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD08836-Turqberry-L	1.00	30.40	4/2/15	Women's V Hoody, Turqberry, L (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-44302	P-7501	30.40	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD0A986-NY-S	1.00	15.00	4/2/15	Tank Top - Men's, NY, S	NY		4.01	T-Shirt	I-44275	P-7114	15.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD0A986-NY-S	1.00	15.00	4/2/15	Tank Top - Men's, NY, S	NY		4.01	T-Shirt	I-44306	P-7114	15.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD0G1092-NY-XL	1.00	31.20	4/2/15	Sweatshirt-College, NY, XL (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-44358	P-2867	31.20	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD0M1276CO	1.00	6.29	4/2/15	Bistro Mug - Cobalt - 16 oz (10% OFF Drinkware)	Cobalt		2.49	Product	I-44310	P-2056	6.29	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD0STCKRCO	1.00	2.99	4/2/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-44279	P-7101	2.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD0TAFFYPMBG	1.00	6.99	4/2/15	Taffy - Peppermint - 12 oz - ETA 04/09	Peppermint		2.50	Product	I-44319	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD0TAFFYPMBG	1.00	6.99	4/2/15	Taffy - Peppermint - 12 oz - ETA 04/09	Peppermint		2.50	Product	I-44296	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD1000TD-BJ-L	1.00	20.00	4/2/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-44316	P-3303	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD1000TD-BJ-M	1.00	20.00	4/2/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-44319	P-3301	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD1000TD-BJ-M	1.00	20.00	4/2/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-44311	P-3301	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD1000TD-TD-M	1.00	20.00	4/2/15	Tie-Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-44347	P-3300	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD2700-RE-M	1.00	16.00	4/2/15	Tank Top-Shooter, RE, M	RE		3.96	Tank Top	I-44290	P-4102	16.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD2700-RE-XL	1.00	16.00	4/2/15	Tank Top-Shooter, RE, XL	RE		3.96	Tank Top	I-44332	P-4106	16.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD3001C-TE-M	1.00	12.00	4/2/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-44280	P-7349	12.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD3001C-TE-M	1.00	12.00	4/2/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-44328	P-7349	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD3001C-TE-XL	1.00	12.00	4/2/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-44280	P-7348	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD33099-BL-S	1.00	19.00	4/2/15	Women's Comfort Soft V-Neck, BL, S	BL	Blossom	4.40	T-Shirt	I-44331	P-7456	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD33099-MG-M	1.00	19.00	4/2/15	Women's Comfort Soft V-Neck, MG, M	MG	Mango	4.40	T-Shirt	I-44272	P-7465	19.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD33099-VL-S	1.00	19.00	4/2/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-44306	P-7471	19.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD3413C-Green-2X	1.00	22.00	4/2/15	Triblend S/S, Green, 2X	Green		6.17	T-Shirt	I-44356	P-3439	22.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SD3413C-Green-M	1.00	22.00	4/2/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-44341	P-3433	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD3413C-Navy-XL	1.00	22.00	4/2/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-44274	P-3438	22.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD5180CD-FT-2X	1.00	15.00	4/2/15	Camo Dog S/S, FT, 2X	Fatigue Green		5.56	T-Shirt	I-44287	P-3367	15.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD5180CD-UG-M	1.00	15.00	4/2/15	Camo Dog S/S, UG, M	Pebble		3.38	T-Shirt	I-44360	P-3126	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD8872HZ-RO-2X	1.00	28.80	4/2/15	Hooded-Full Zip, RO, 2X (20% OFF Sweatshirts)	Royal		13.27	Sweatshirt	I-44334	P-2876	28.80	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD9018DD-CB-S	1.00	14.00	4/2/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.68	T-Shirt	I-44272	P-4061	14.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SD9018DD-NY-M	1.00	14.00	4/2/15	Youth Dog Did It S/S, NY, M	Navy		3.68	T-Shirt	I-44321	P-4064	14.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD9018DD-NY-S	1.00	14.00	4/2/15	Youth Dog Did It S/S, NY, S	Navy		3.68	T-Shirt	I-44321	P-4062	14.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SD9018DD-NY-XS	1.00	14.00	4/2/15	Youth Dog Did It S/S, NY, XS	Navy		3.68	T-Shirt	I-44338	P-4060	14.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD9309285YE	1.00	6.99	4/2/15	Baseball - Blue/Yellow	Blue/Yellow		3.19	Product	I-44327	P-2008	6.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SD9309285YE	1.00	6.99	4/2/15	Baseball - Blue/Yellow	Blue/Yellow		3.19	Product	I-44325	P-2008	6.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SDAUTODCHH	1.00	3.99	4/2/15	Magnet - Auto Decal - HH			1.50	Product	I-44287	P-6861	3.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDC47MES - Sage - Adult	1.00	18.99	4/2/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-44274	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDC47MES - Sage - Adult	1.00	18.99	4/2/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-44291	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDC47MT2-Khaki-Adult	1.00	16.99	4/2/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.50	Hat	I-44301	P-7169	16.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDC47MT2-White-Adult	1.00	16.99	4/2/15	Hat - Classic Fit - White - Adult	White		5.50	Hat	I-44341	P-7166	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	4/2/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black		5.00	Hat	I-44322	P-6449	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/2/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		6.13	Hat	I-44347	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	1.00	10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44310	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	1.00	10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44344	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	1.00	10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44310	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	-1.00	-10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44315	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	-1.00	-10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44315	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	1.00	10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44355	P-1001	10.00		The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SDDOGGIE10	-1.00	-10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44315	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	1.00	10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44310	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDDOGGIE10	1.00	10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44280	P-1001	10.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDDOGGIE10	1.00	10.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44279	P-1001	10.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDDOGGIE15	1.00	15.00	4/2/15	Doggie Deal			0.00	Markdowns	I-44280	P-1008	15.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDE47MT2 - Bone - Adult	1.00	16.99	4/2/15	Hat - Extreme Fit - Bone - Adult	Bone		6.89	Hat	I-44278	P-1432	16.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	4/2/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green		5.50	Hat	I-44274	P-1437	16.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	4/2/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.80	Hat	I-44339	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SDMG5250BL	1.00	9.99	4/2/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-44358	P-2246	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SDMGCS30LOGO	1.00	1.50	4/2/15	Magnet - Logo - Logo			0.36	Product	I-44279	P-2149	1.50		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDORNAMENT-RE-OSFA	1.00	7.99	4/2/15	Christmas Ornament - Logo - Red	RE		2.93	Specialty Items	I-44324	P-2511	7.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SDS81 - Black - M/L	1.00	24.99	4/2/15	Hat - Men's Straw - Black - M/L	Black		13.42	Hat	I-44305	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	4/2/15
SDSFLY10TRO	1.00	4.50	4/2/15	Flying Disc - Royal	Royal		0.92	Product	I-44274	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDT114SBBL	1.00	3.99	4/2/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-44289	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDTEMPTATT	1.00	0.25	4/2/15	Tattoo - Temporary - Jake			0.08	Product	I-44307	P-2343	0.25		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDTEMPTATT	1.00	0.25	4/2/15	Tattoo - Temporary - Jake			0.08	Product	I-44299	P-2343	0.25		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDTEMPTATT	1.00	0.25	4/2/15	Tattoo - Temporary - Jake			0.08	Product	I-44299	P-2343	0.25		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SDY71PD7 - Navy - M/L	1.00	15.00	4/2/15	Hat - Youth Bucket - Navy - M/L	Navy		6.00	Hat	I-44275	P-1543	15.00	M/L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180GJ-BM-2X	1.00	15.00	4/2/15	Gentleman Jake, BM, 2X	BM		3.92	Specialty	I-44312	P-2447	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SP5180GJ-DY-L	1.00	15.00	4/2/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-44332	P-2444	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SP5180GJ-DY-M	1.00	15.00	4/2/15	Gentleman Jake, DY, M	DY		3.22	Specialty	I-44273	P-2442	15.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180LD-NY-XL	1.00	15.00	4/2/15	Lead Dog, NY, XL	Navy		3.22	T-Shirt	I-44281	P-3272	15.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180LV-WH-L	1.00	15.00	4/2/15	Luv Dog S/S, WH, L	White		2.37	T-Shirt	I-44318	P-3276	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SP5180PD-NY-L	1.00	15.00	4/2/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-44267	P-3287	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180PD-NY-M	1.00	15.00	4/2/15	Patriot Dog S/S, NY, M	Navy		3.22	T-Shirt	I-44333	P-3286	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SP5180RC-DM-L	1.00	15.00	4/2/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-44301	P-7010	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180RD-WH-L	1.00	15.00	4/2/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-44301	P-3292	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180RD-WH-L	1.00	15.00	4/2/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-44294	P-3292	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180RD-WH-M	1.00	15.00	4/2/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-44267	P-3291	15.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180RD-WH-M	1.00	15.00	4/2/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-44273	P-3291	15.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5180RD-WH-XL	1.00	15.00	4/2/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-44305	P-3293	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	4/2/15
SP5180RD-WH-XL	1.00	15.00	4/2/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-44305	P-3293	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	4/2/15
SP5180SP-KG-S	1.00	15.00	4/2/15	St. Patty's Dog S/S, KG, S	Kelly Green		3.38	T-Shirt	I-44292	P-6062	15.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5380PD-NY-M	1.00	14.00	4/2/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-44284	P-2719	14.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SP5380RD-WH-L	1.00	14.00	4/2/15	Youth Retro S/S, WH, L	White		2.30	Specialty Prints	I-44357	P-2725	14.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/2/15
SP6030-BY-2X	1.00	18.00	4/2/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-44312	P-6882	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SP6030-BY-L	1.00	18.00	4/2/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-44320	P-6880	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/2/15
SP6030-BY-L	1.00	18.00	4/2/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-44295	P-6880	18.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
SPNL6810-NO-M	1.00	17.00	4/2/15	Women's Slub Tee, NO, M	NO		3.55	T-Shirt	I-44332	P-7326	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
SPSL04PL-6A-M	1.00	15.00	4/2/15	Women's Plaid Dog, 6A, M	Wow Pink		3.52	Specialty Prints	I-44350	P-2652	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/2/15
TERVIS2-SD Logo-12 oz	4.00	46.76	4/2/15	Tervis - Tumbler - SD Logo - 12 oz (10% OFF Drinkware)	SD Logo		7.73	Product	I-44305	P-2098	11.69	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	4/2/15
TERVISWATER1	1.00	24.99	4/2/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-44274	P-2087	24.99	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	4/2/15
