Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD005180-TE-L	1.00	17.00	4/24/15	Hanes Beefy S/S, TE, L	Teal		3.44	T-Shirt	I-46147	P-3238	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD003311-NY-2T	1.00	13.00	4/24/15	Toddler T L/S, NY, 2T	NY		2.78	Infant / Toddler	I-46147	P-1584	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
433020095	1.00	6.99	4/24/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-46147	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00SQKTOY	1.00	7.99	4/24/15	Squeaky Toy - Black	Jake		3.77	Pet	I-46147	P-1931	7.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-PR-L	1.00	17.00	4/24/15	Hanes Beefy S/S, PR, L	Purple		3.44	T-Shirt	I-46148	P-3230	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-PS-S	1.00	17.00	4/24/15	Hanes Beefy S/S, PS, S	Pink		3.38	T-Shirt	I-46148	P-3197	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD008TCALL	1.00	1.99	4/24/15	Lip Balm - Tropical	Tropical		0.40	Product	I-46149	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD008TCALL	1.00	1.99	4/24/15	Lip Balm - Tropical	Tropical		0.40	Product	I-46149	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00F170-LW-2X	1.00	26.40	4/24/15	Hooded-Adult Hanes, LW, 2X (20% OFF Sweatshirts)	Light Steel		12.62	Sweatshirt	I-46150	P-2849	26.40	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDC65MT3 - Navy - Adult	1.00	14.99	4/24/15	Visor - Vintage - Navy - Adult	Navy		5.00	Hat	I-46150	P-1413	14.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-LW-4X	1.00	17.00	4/24/15	Hanes Beefy S/S, LW, 4X	Light Steel		5.15	T-Shirt	I-46150	P-3345	17.00	4X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD001717-BE-3X	1.00	19.00	4/24/15	Comfort Soft S/S, BE, 3X	Berry		6.30	T-Shirt	I-46150	P-3358	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46150	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46150	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
CWG2000-431C-L	1.00	12.00	4/24/15	Color of the Week, 431C, L	431C	Heather Indigo	5.34	T-Shirt	I-46151	P-7617	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD0TAFFYASBG	1.00	6.99	4/24/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46151	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00070RE	1.00	2.99	4/24/15	Can Holder - Red	Red		0.96	Product	I-46151	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD000003MA	1.00	4.50	4/24/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46151	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD004200-PS-L	1.00	5.00	4/24/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-46152	P-2480	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
CWG2000-431C-2X	1.00	12.00	4/24/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46153	P-7619	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
CWG5000-7706C-XL	1.00	12.00	4/24/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-46154	P-7569	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005380-AX-XS	1.00	15.00	4/24/15	Youth Beefy S/S, AX, XS	Athletic Orange		3.28	T-Shirt	I-46154	P-4007	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
689076894777	1.00	8.95	4/24/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46154	P-2341	8.95		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDJK780B-HP-M	1.00	14.00	4/24/15	Youth Big Jake S/S, HP, M	HP		2.69	Specialty	I-46155	P-7027	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SP5180PD-RE-S	1.00	15.00	4/24/15	Patriot Dog S/S, RE, S	Red		3.34	T-Shirt	I-46155	P-3405	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00T042BL-BL-OSFA	1.00	3.99	4/24/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46155	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDNW4209-RO-OSFA	1.00	4.50	4/24/15	Neck Wallet - Royal	Royal		1.96	Product	I-46156	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
689076893978	1.00	4.50	4/24/15	Bottle Suit - Navy	Navy		1.56	Product	I-46156	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDSIPCUP9OZ	1.00	3.99	4/24/15	Sippy Cup - 9 oz			1.12	Product	I-46156	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDMGCS30LOGO	1.00	1.50	4/24/15	Magnet - Logo - Logo			0.36	Product	I-46156	P-2149	1.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDMGCS30JAKE	1.00	1.50	4/24/15	Magnet - Jake - Jake			0.67	Product	I-46156	P-2148	1.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005380-WH-XS	1.00	10.00	4/24/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-46156	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-WH-XL	1.00	10.00	4/24/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46156	P-6432	10.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-WH-M	1.00	10.00	4/24/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-46156	P-1073	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD006014-PP-M	1.00	22.00	4/24/15	Comfort Soft L/S, PP, M	Pepper		6.65	T-Shirt	I-46157	P-2980	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD006030-IR-M	1.00	19.00	4/24/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-46157	P-7310	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SP3522VC-HP-2X/3X	1.00	18.00	4/24/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-46158	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SP3522VC-KL-S/M	1.00	18.00	4/24/15	V-Neck Beach Cover-Up, KL, S/M	KL		6.20	Specialty Prints	I-46158	P-2668	18.00	S/M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD003902-PC-L	1.00	8.00	4/24/15	Doggie Shirt - Pink Camo - L	Pink Camo		2.95	Pet	I-46159	P-1913	8.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD1000YTD-BJ-XS	1.00	20.00	4/24/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye		4.25	T-Shirt	I-46160	P-4071	20.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-6A-S	1.00	17.00	4/24/15	Hanes Beefy S/S, 6A, S	Wow Pink		3.39	T-Shirt	I-46160	P-3183	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD000F19-PA-S	1.00	24.00	4/24/15	Flannel Pants, PA, S	PA		9.12	Shorts/Pants	I-46160	P-7120	24.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46160	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46160	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDTEMPTATT	1.00	0.25	4/24/15	Tattoo - Temporary - Jake			0.08	Product	I-46161	P-2343	0.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00F170-LW-L	1.00	26.40	4/24/15	Hooded-Adult Hanes, LW, L (20% OFF Sweatshirts)	Light Steel		11.37	Sweatshirt	I-46162	P-2773	26.40	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
CWG2000-431C-M	1.00	12.00	4/24/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-46162	P-7616	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD003587-HP-L	1.00	18.00	4/24/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-46163	P-3932	18.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD1000YTD-BJ-XS	-1.00	-20.00	4/24/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye		4.25	T-Shirt	I-46164	P-4071	20.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDCTCRSC	1.00	3.50	4/24/15	Cat Toy - Crab - Red			1.60	Pet	I-46164	P-1971	3.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00T139	1.00	4.99	4/24/15	Pint Glass - 16oz			0.82	Product	I-46165	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00T139	1.00	4.99	4/24/15	Pint Glass - 16oz			0.82	Product	I-46165	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDNW4209-RO-OSFA	1.00	4.50	4/24/15	Neck Wallet - Royal	Royal		1.96	Product	I-46166	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
KW5180CB-NY-2X	1.00	15.00	4/24/15	Key West - Cuba S/S, NY, 2X	NY		5.60	Wholesale	I-46167	P-7100	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SP5180GJ-DY-M	1.00	15.00	4/24/15	Gentleman Jake, DY, M	DY		3.22	Specialty	I-46167	P-2442	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDDOGGIE20	1.00	20.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46167	P-1012	20.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDDOGGIE6	1.00	6.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46167	P-7601	6.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46167	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46167	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
729173900930	1.00	3.99	4/24/15	Magnet - Goldendoodles			1.25	Pet	I-46168	P-1771	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
660048113003	1.00	12.50	4/24/15	Toy - Chuck It!Flying Squirrel - M			6.35	Pet	I-46168	P-1942	12.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
CWG2000-431C-L	1.00	12.00	4/24/15	Color of the Week, 431C, L	431C	Heather Indigo	5.34	T-Shirt	I-46168	P-7617	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SP5180LD-NY-XL	1.00	15.00	4/24/15	Lead Dog, NY, XL	Navy		3.22	T-Shirt	I-46168	P-3272	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-BK-3X	1.00	17.00	4/24/15	Hanes Beefy S/S, BK, 3X	Black		5.66	T-Shirt	I-46168	P-3332	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SP9030LE-BL-S	1.00	15.00	4/24/15	Land's End S/S, BL, S	BL		4.19	T-Shirt	I-46168	P-7226	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD006030-CY-L	1.00	19.00	4/24/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-46168	P-3484	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46168	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46168	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00831G	1.00	-2.00	4/24/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46168	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00831WH	1.00	2.00	4/24/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46168	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD8872HZ-BK-L	1.00	28.80	4/24/15	Hooded-Full Zip, BK, L (20% OFF Sweatshirts)	Black		12.18	Sweatshirt	I-46169	P-2879	28.80	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD3413C-Orange-M	1.00	22.00	4/24/15	Triblend S/S, Orange, M	Orange		4.61	T-Shirt	I-46169	P-7071	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD004200-AD-L	1.00	5.00	4/24/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-46169	P-2472	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD003607-Heather-L	1.00	18.00	4/24/15	V-Neck S/S Junior Fit,, Heather, L	Heather		3.09	T-Shirt	I-46169	P-3946	18.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46169	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46169	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD0STCKRCO	1.00	2.99	4/24/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-46170	P-7101	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SDWBH2GO-Blue	1.00	8.99	4/24/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-46170	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SP5180RC-DM-L	1.00	15.00	4/24/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-46171	P-7010	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD1041DB	1.00	20.00	4/24/15	Book-Pawprints in Heaven			9.04	Pet	I-46171	P-1800	20.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
891732001294	1.00	3.00	4/24/15	Card - Dog Sitter Letter			1.50	Product	I-46171	P-2269	3.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
CWG2000-431C-XL	1.00	12.00	4/24/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46172	P-7618	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46173	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46173	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD004200-PR-L	1.00	5.00	4/24/15	Bandana - Large - Purple	Purple		0.76	Specialty Items	I-46173	P-5535	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
CWG5000-184C-2X	1.00	12.00	4/24/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46173	P-7614	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD3413C-Orange-2X	1.00	22.00	4/24/15	Triblend S/S, Orange, 2X	Orange		5.89	T-Shirt	I-46173	P-7073	22.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD000775-PS-S	1.00	5.00	4/24/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-46173	P-2487	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD00070PS	1.00	2.99	4/24/15	Can Holder - Magenta	Magenta		0.84	Product	I-46173	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/24/15
SD005180-PR-M	1.00	17.00	4/24/15	Hanes Beefy S/S, PR, M	Purple		3.26	T-Shirt	I-46174	P-3211	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CW5180-Safety Green-S	1.00	17.00	4/24/15	Hanes S/S, Safety Green, S	Safety Green		1.95	Specialty Prints	I-46174	P-2529	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD005180-PS-S	1.00	17.00	4/24/15	Hanes Beefy S/S, PS, S	Pink		3.38	T-Shirt	I-46174	P-3197	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD005180-DM-M	1.00	17.00	4/24/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-46174	P-3422	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SP5180SP-KG-L	1.00	15.00	4/24/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.41	T-Shirt	I-46174	P-6063	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46174	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46174	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD0TAFFYASBG	1.00	6.99	4/24/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46175	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD005180-FT-M	1.00	17.00	4/24/15	Hanes Beefy S/S, FT, M	FT		3.22	T-Shirt	I-46176	P-3423	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD005180-PR-M	1.00	17.00	4/24/15	Hanes Beefy S/S, PR, M	Purple		3.26	T-Shirt	I-46176	P-3211	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDSFLY10TOR	1.00	4.50	4/24/15	Flying Disc - Orange	Orange		0.92	Product	I-46177	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SP6030-BY-L	1.00	18.00	4/24/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-46177	P-6880	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD03401-Light Pink-12M	1.00	13.00	4/24/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-46178	P-3624	13.00	12M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	4/24/15	Hat - Extreme Fit - Cobalt - Adult	Cobalt		5.00	Hat	I-46178	P-1434	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
8587690010173	1.00	3.00	4/24/15	Card - Kona Hose			1.80	Product	I-46178	P-2277	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
689076894777	1.00	8.95	4/24/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46178	P-2341	8.95		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
689076894678	1.00	4.99	4/24/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-46178	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46178	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/24/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46178	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD003311-NY-4T	1.00	13.00	4/24/15	Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-46179	P-1588	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD0TAFFYASBG	1.00	6.99	4/24/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46179	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SP5180PD-RE-S	1.00	15.00	4/24/15	Patriot Dog S/S, RE, S	Red		3.34	T-Shirt	I-46179	P-3405	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD00DLR41NVRE	1.00	21.99	4/24/15	Leash - Navy/Red - Nylon	Navy/Red		9.02	Pet	I-46180	P-1686	21.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD00P170-PI-L	1.00	26.40	4/24/15	Hooded-Adult Hanes, PI, L (20% OFF Sweatshirts)	Pale Pink		9.13	Sweatshirt	I-46180	P-2818	26.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD003587-BA-L	1.00	18.00	4/24/15	V-Neck S/S, BA, L	Banana		4.47	T-Shirt	I-46180	P-3880	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD00DCR41NVREL	1.00	16.99	4/24/15	Collar - Navy/Red - L	Navy/Red		7.52	Pet	I-46180	P-1680	16.99	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD004200-GR-L	1.00	5.00	4/24/15	Bandana - Large - Green	Green		0.78	Specialty Items	I-46180	P-2477	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SP5180RC-DM-XL	1.00	15.00	4/24/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-46181	P-7007	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD000F19-RO-M	1.00	24.00	4/24/15	Flannel Pants, RO, M	RO		9.69	Shorts/Pants	I-46182	P-2371	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD000F19-RO-S	1.00	24.00	4/24/15	Flannel Pants, RO, S	RO		9.18	Shorts/Pants	I-46182	P-2370	24.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46182	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46182	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDDOGGIE10	1.00	10.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46183	P-1001	10.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CWG5000-184C-XL	1.00	12.00	4/24/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46184	P-7613	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/24/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.51	Hat	I-46185	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CW05250-LB-M	1.00	12.00	4/24/15	Color of the Week, LB, M	LB	Light Blue	5.00	T-Shirt	I-46186	P-7590	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SPSL04PL-6A-S	1.00	15.00	4/24/15	Women's Plaid Dog, 6A, S	Wow Pink		3.50	Specialty Prints	I-46186	P-2649	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CW05250-PF-XL	1.00	12.00	4/24/15	Color of the Week, PF, XL	PF	Palace Blue	0.97	T-Shirt	I-46186	P-7551	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CWG5000-184C-S	1.00	9.00	4/24/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46187	P-7610	9.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD5180CD-FT-XL	1.00	15.00	4/24/15	Camo Dog S/S, FT, XL	Fatigue Green		3.22	T-Shirt	I-46188	P-3129	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CWG5000-184C-2X	1.00	12.00	4/24/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46189	P-7614	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
689076894074	1.00	4.50	4/24/15	Bottle Suit - Red	Red		1.57	Product	I-46190	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD000003MA	1.00	4.50	4/24/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46190	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD2700-RE-L	1.00	16.00	4/24/15	Tank Top-Shooter, RE, L	RE		3.96	Tank Top	I-46190	P-4104	16.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD0882L-HP-L	1.00	15.00	4/24/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-46190	P-7217	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDT114SBBL	2.00	7.18	4/24/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-46191	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD00T120BBL	3.00	10.77	4/24/15	Shotglass - Blue (10% OFF Drinkware)	Blue		2.00	Product	I-46191	P-2062	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD001566-IR-S	1.00	28.00	4/24/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	25.60	Sweatshirt	I-46192	P-7596	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD001009	1.00	3.00	4/24/15	Card - Fine Wine			1.53	Product	I-46192	P-7040	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDDOGGIE15	1.00	15.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46193	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDDOGGIE15	1.00	15.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46193	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDDOGGIE20	1.00	20.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46193	P-1012	20.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SPSL04PL-6A-XL	1.00	15.00	4/24/15	Women's Plaid Dog, 6A, XL	Wow Pink		3.50	Specialty Prints	I-46194	P-2658	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDDOGGIE15	1.00	15.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46194	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CWG5000-184C-M	1.00	12.00	4/24/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46194	P-7611	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDDOGGIE5	1.00	5.00	4/24/15	Doggie Deal			0.00	Markdowns	I-46194	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDTEMPTATT	1.00	0.25	4/24/15	Tattoo - Temporary - Jake			0.08	Product	I-46194	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46194	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46194	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD000775-RO-S	1.00	5.00	4/24/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-46195	P-2489	5.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD00P360-RE-S	1.00	14.40	4/24/15	Youth Sweatshirt, RE, S (20% OFF Sweatshirts)	Red		5.85	Sweatshirt	I-46196	P-2925	14.40	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	4/24/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black		5.00	Hat	I-46197	P-6449	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD001566-IR-L	1.00	28.00	4/24/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	10.90	Sweatshirt	I-46198	P-7598	28.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
BW5180TU-NY-2X	1.00	12.00	4/24/15	BW Tuna S/S, NY, 2X	Navy		5.08	Bluewater	I-46198	P-1168	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SP1717R2-SA-L	1.00	16.00	4/24/15	Racer Dog 2 S/S, SA, L	Sandstone		4.22	Specialty Prints	I-46199	P-6821	16.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD005186-LW-L	1.00	20.00	4/24/15	Hanes Beefy L/S, LW, L	Light Steel		6.10	T-Shirt	I-46200	P-3018	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD8872HZ-RO-M	1.00	28.80	4/24/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		12.10	Sweatshirt	I-46200	P-2873	28.80	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD001717-CR-3X	1.00	19.00	4/24/15	Comfort Soft S/S, CR, 3X	Crimson		6.30	T-Shirt	I-46200	P-3361	19.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/24/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46200	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/24/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46200	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
729173900336	1.00	3.99	4/24/15	Magnet - Collies			1.25	Pet	I-46201	P-1760	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD005186-PI-L	1.00	20.00	4/24/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-46201	P-3021	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SDE47MT2-Mineral-Adult	1.00	16.99	4/24/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.21	Hat	I-46202	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CWG5000-184C-S	1.00	12.00	4/24/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46203	P-7610	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
SD003301-NY-2T	1.00	13.00	4/24/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-46203	P-1594	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
CW05250-LB-M	-1.00	-12.00	4/24/15	Color of the Week, LB, M	LB	Light Blue	5.00	T-Shirt	I-46204	P-7590	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
CW05250-LB-L	1.00	12.00	4/24/15	Color of the Week, LB, L	LB	Light Blue	6.07	T-Shirt	I-46204	P-7591	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
704398111095	1.00	9.99	4/24/15	Gulpy			4.60	Pet	I-46205	P-1799	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/24/15
