Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD005186-PI-L	1.00	20.00	6/8/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-49916	P-3021	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CWG5000-348C-L	1.00	12.00	6/8/15	Color of the Week, 348C, L	348C	Antique Irish Green	1.74	T-Shirt	I-49916	P-7561	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49917	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00SL04-PS-L	1.00	17.00	6/8/15	Women's Classic Fit T, PS, L	Pale Pink		3.47	T-Shirt	I-49917	P-3841	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD3413C-Red-XL	1.00	22.00	6/8/15	Triblend S/S, Red, XL	Red		4.59	T-Shirt	I-49918	P-3447	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003607-Cobalt-XL	1.00	18.00	6/8/15	V-Neck S/S Junior Fit,, Cobalt, XL	Cobalt		3.09	T-Shirt	I-49918	P-3948	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDJK780B-HP-L	1.00	14.00	6/8/15	Youth Big Jake S/S, HP, L	HP		2.69	Specialty	I-49918	P-7028	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003607-Cobalt-XL	1.00	18.00	6/8/15	V-Neck S/S Junior Fit,, Cobalt, XL	Cobalt		3.09	T-Shirt	I-49918	P-3948	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
KW5180-WH-L	1.00	10.00	6/8/15	Key West S/S, WH, L	WH		2.35	Wholesale	I-49918	P-6976	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5180SF1C-LW-L	1.00	10.00	6/8/15	BW Sailfish S/S, LW, L	Steel		3.12	Bluewater	I-49919	P-1197	10.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD005180-YO-S	1.00	17.00	6/8/15	Hanes Beefy S/S, YO, S	Carolina Blue		3.36	T-Shirt	I-49919	P-3199	17.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD006030-NY-XL	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-49920	P-3475	19.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD006030-IR-L	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-49920	P-7311	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD006030-NY-L	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-49921	P-3474	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD006030-WA-M	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-49921	P-3478	19.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00JWLPS	1.00	0.75	6/8/15	Pencil - Pink	Pink		0.18	Product	I-49922	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00JWLGR	1.00	0.75	6/8/15	Pencil - Green	Green		0.19	Product	I-49922	P-2272	0.75	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00JWLRE	1.00	0.75	6/8/15	Pencil - Red	Red		0.18	Product	I-49922	P-2289	0.75	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00CSWBIGPS	1.00	1.99	6/8/15	Pen - Pink	Pink		0.83	Product	I-49922	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SP5380PD-RE-L	1.00	12.00	6/8/15	Youth Patriot Dog S/S, RE, L	Red		3.24	Specialty Prints	I-49922	P-2733	12.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
767548116890	1.00	9.99	6/8/15	Plush - Shark - Smiley			5.50	Product	I-49922	P-2355	9.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
729173901432	1.00	3.99	6/8/15	Magnet - Maltipoos			1.24	Pet	I-49922	P-1780	3.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00P4A3A100	1.00	3.25	6/8/15	Sticky Note	Sticky Note		0.94	Product	I-49922	P-2297	3.25		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SP5180PD-NY-XL	1.00	12.00	6/8/15	Patriot Dog S/S, NY, XL	Navy		3.50	T-Shirt	I-49923	P-3288	12.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
BW5180AL-WE-L	1.00	12.00	6/8/15	BW Alligator S/S, WE, L	WE		3.19	Bluewater	I-49924	P-1261	12.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CWA980-CA-L	1.00	12.00	6/8/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-49924	P-6875	12.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49925	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SPSL04PL-AB-L	1.00	15.00	6/8/15	Women's Plaid Dog, AB, L	Aquatic Blue		3.50	Specialty Prints	I-49926	P-2656	15.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD001717-RC-L	1.00	19.00	6/8/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-49926	P-3160	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CW05250-4C-L	1.00	12.00	6/8/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-49927	P-7690	12.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD33099-MB-2X	1.00	19.00	6/8/15	Women's Comfort Soft V-Neck, MB, 2X	MB	Mystic Blue	2.54	T-Shirt	I-49928	P-7660	19.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CW05250-4C-L	1.00	12.00	6/8/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-49928	P-7690	12.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SP5180PD-NY-S	1.00	12.00	6/8/15	Patriot Dog S/S, NY, S	Navy		3.49	T-Shirt	I-49928	P-3285	12.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD0A986-NY-M	1.00	15.00	6/8/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-49928	P-7115	15.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CW05250-4C-L	1.00	12.00	6/8/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-49928	P-7690	12.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDI1003-White-Adult	1.00	16.99	6/8/15	Hat - Contrast Stitch - White - Adult	White		4.25	Hat	I-49928	P-6929	16.99	Adult	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49928	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49928	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CW05250-4C-XL	1.00	12.00	6/8/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49929	P-7691	12.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDKOOZIEBL	1.00	2.99	6/8/15	Koozie - Foam - Blue	Blue		0.78	Product	I-49929	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SP5180PD-RE-M	1.00	12.00	6/8/15	Patriot Dog S/S, RE, M	Red		3.34	T-Shirt	I-49930	P-3406	12.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD005186-PI-M	1.00	20.00	6/8/15	Hanes Beefy L/S, PI, M	Pale Pink		6.33	T-Shirt	I-49931	P-3014	20.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDTEMPTATT	3.00	0.75	6/8/15	Tattoo - Temporary - Jake			0.08	Product	I-49931	P-2343	0.25		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00070NY	1.00	2.69	6/8/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-49932	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00070PS	1.00	2.69	6/8/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-49932	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00070LI	1.00	2.69	6/8/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.85	Product	I-49932	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDKOOZIERE	1.00	2.69	6/8/15	Koozie - Foam - Red (10% OFF Drinkware)	Red		0.82	Product	I-49932	P-2041	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
BW5190SF4C-WH-L	1.00	12.00	6/8/15	BW Pocket Sailfish 4C S/S, WH, L	White		3.92	Bluewater	I-49933	P-1133	12.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CW05250-4C-M	1.00	12.00	6/8/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-49934	P-7689	12.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD002206-PC-M	1.00	15.00	6/8/15	Youth Camo S/S, PC, M	Pink Camo		4.93	T-Shirt	I-49935	P-4057	15.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD0882L-HP-S	1.00	15.00	6/8/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-49936	P-7215	15.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49937	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49937	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00482Y-6A-M	1.00	15.00	6/8/15	Youth Rash Guard S/S, 6A, M	Wow Pink		4.70	Specialty	I-49937	P-2455	15.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDWBH2GO-Red	1.00	8.99	6/8/15	Waterbottle - H2GO - Red	Red		3.45	Product	I-49937	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SPNL6810-NP-S	1.00	17.00	6/8/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-49937	P-7318	17.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD003616-TD-L	1.00	15.00	6/8/15	Junior Fit Tee-Tie Dye, TD, L	TD		2.60	Specialty Prints	I-49937	P-2577	15.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CWG2000-7470C-M	1.00	12.00	6/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.77	T-Shirt	I-49938	P-7626	12.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CW05250-LB-M	1.00	12.00	6/8/15	Color of the Week, LB, M	LB	Light Blue	5.00	T-Shirt	I-49938	P-7590	12.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD001717-FL-M	1.00	19.00	6/8/15	Comfort Soft S/S, FL, M	Flo Blue		4.15	T-Shirt	I-49939	P-3146	19.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD006030-WA-M	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-49939	P-3478	19.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD003301-RA-3T	1.00	13.00	6/8/15	Toddler T S/S, RA, 3T	RA		1.95	Infant / Toddler	I-49940	P-1603	13.00	3T	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CWG5000-7578C-M	1.00	12.00	6/8/15	Color of the Week, 7578C, M	7578C	Sunset	1.96	T-Shirt	I-49940	P-7603	12.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD33099-VL-S	1.00	19.00	6/8/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-49940	P-7471	19.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00B100-WH-6M	1.00	13.00	6/8/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-49940	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49940	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49940	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CWA980-CA-M	1.00	12.00	6/8/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-49940	P-6874	12.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
CWA980-CA-S	1.00	12.00	6/8/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-49940	P-6873	12.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49940	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49940	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
BW5180SF1C-PS-L	1.00	10.00	6/8/15	BW Sailfish S/S, PS, L	Pink		3.27	Bluewater	I-49941	P-1196	10.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
BW6901SFC-CH-XL	1.00	12.00	6/8/15	BW Sailfish Chart S/S, CH, XL	CH		2.85	Bluewater	I-49941	P-6921	12.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SDTEMPTATT	1.00	0.25	6/8/15	Tattoo - Temporary - Jake			0.08	Product	I-49942	P-2343	0.25		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD005380-AX-L	1.00	15.00	6/8/15	Youth Beefy S/S, AX, L	Athletic Orange		3.12	T-Shirt	I-49943	P-4046	15.00	L (14-16)	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
784369371130	1.00	7.99	6/8/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-49943	P-1944	7.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD003902-RE-XS	1.00	8.00	6/8/15	Doggie Shirt - Red - XS	Red		2.98	Pet	I-49944	P-1926	8.00	XS	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD0TAFFYASBG	1.00	6.99	6/8/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49945	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD0TAFFYASBG	1.00	6.99	6/8/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49945	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD003588-TQ-M	1.00	19.00	6/8/15	Women's L/S, TQ, M	TQ		5.27	T-Shirt	I-49945	P-3812	19.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD1000TD-BJ-L	1.00	20.00	6/8/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-49945	P-3303	20.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD003588-HP-XL	1.00	19.00	6/8/15	Women's L/S, HP, XL	Hot Pink		5.23	T-Shirt	I-49945	P-3794	19.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD1000TD-TD-M	1.00	20.00	6/8/15	Tie-Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-49945	P-3300	20.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD003588-PI-M	1.00	19.00	6/8/15	Women's L/S, PI, M	Pale Pink		5.28	T-Shirt	I-49945	P-3785	19.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00SL04-YO-L	1.00	17.00	6/8/15	Women's Classic Fit T, YO, L	Carolina Blue		3.30	T-Shirt	I-49945	P-3840	17.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49945	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00831WH	1.00	2.00	6/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49945	P-2259	2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49945	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
SD00831G	1.00	-2.00	6/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49945	P-2322	-2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49946	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
784369371437	1.00	7.99	6/8/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-49946	P-1947	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW5180-Safety Green-M	1.00	17.00	6/8/15	Hanes S/S, Safety Green, M	Safety Green		1.95	Specialty Prints	I-49946	P-2530	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD5180CD-UG-L	1.00	15.00	6/8/15	Camo Dog S/S, UG, L	Pebble		3.31	T-Shirt	I-49946	P-3128	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003301-LW-3T	1.00	13.00	6/8/15	Toddler T S/S, LW, 3T	LW		1.73	Infant / Toddler	I-49946	P-1600	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP3522VC-HP-S/M	1.00	18.00	6/8/15	V-Neck Beach Cover-Up, HP, S/M	HP		6.20	Specialty Prints	I-49946	P-2667	18.00	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SPNL6810-NP-L	1.00	17.00	6/8/15	Women's Slub Tee, NP, L	NP		3.55	T-Shirt	I-49946	P-7322	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49946	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49947	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD08836-Turqberry-S	1.00	30.40	6/8/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-49947	P-7497	30.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW05250-4C-M	1.00	12.00	6/8/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-49947	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP1717R2-SA-L	1.00	16.00	6/8/15	Racer Dog 2 S/S, SA, L	Sandstone		4.22	Specialty Prints	I-49947	P-6821	16.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49947	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW05250-LB-S	1.00	12.00	6/8/15	Color of the Week, LB, S	LB	Light Blue	4.55	T-Shirt	I-49947	P-7589	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49947	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49948	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00T252-WH/NY-2X	1.00	25.00	6/8/15	Dri-Balance S/S-Mesh, WH/NY, 2X	White/Navy		12.00	T-Shirt	I-49948	P-3374	25.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD001717-LG-L	1.00	19.00	6/8/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-49948	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00SL04-WH-M	1.00	10.00	6/8/15	Women's Classic Fit T, WH, M	White		3.58	T-Shirt	I-49948	P-3830	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD001717-PP-L	1.00	19.00	6/8/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-49948	P-3159	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49948	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5180CR-YO-S	1.00	12.00	6/8/15	BW Crab S/S, YO, S	Carolina Blue		3.36	Bluewater	I-49949	P-1146	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5180SF1C-RO-S	1.00	10.00	6/8/15	BW Sailfish S/S, RO, S	Royal		3.30	Bluewater	I-49949	P-1184	10.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP5180PD-NY-XL	1.00	12.00	6/8/15	Patriot Dog S/S, NY, XL	Navy		3.50	T-Shirt	I-49949	P-3288	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5180SF1C-RE-XL	1.00	10.00	6/8/15	BW Sailfish S/S, RE, XL	Red		3.31	Bluewater	I-49949	P-1200	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD9309285YE	1.00	6.99	6/8/15	Baseball - Blue/Yellow	Blue/Yellow		3.23	Product	I-49950	P-2008	6.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDETBTSB-LI-S	1.00	17.00	6/8/15	Bamboo S/S, LI, S	LI		10.50	T-Shirt	I-49951	P-6838	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005380-TE-M	1.00	15.00	6/8/15	Youth Beefy S/S, TE, M	Teal		3.13	T-Shirt	I-49952	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP5180RC-DM-XL	1.00	15.00	6/8/15	Racer Dog S/S, DM, XL	DM		3.32	Specialty Prints	I-49952	P-7007	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
053768008146	1.00	1.99	6/8/15	Sticker - HHI - Mini			1.00	Product	I-49952	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5186SF1C-WH-L	1.00	17.00	6/8/15	BW Sailfish L/S, WH, L	White		6.21	Bluewater	I-49953	P-1112	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SD0A986-NY-L	1.00	15.00	6/8/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-49953	P-7116	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
BW5186SF1C-RE-M	1.00	17.00	6/8/15	BW Sailfish L/S, RE, M	Red		6.69	Bluewater	I-49953	P-1109	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49953	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49953	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SD00BKUSNY	1.00	2.99	6/8/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49954	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49954	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDNTRTAD-NB-M	1.00	15.00	6/8/15	Tank Top - Simple Dog, NB, M	NB	Neon Blue	4.89	Tank Top	I-49954	P-7667	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5186SF1C-WH-M	1.00	17.00	6/8/15	BW Sailfish L/S, WH, M	White		6.76	Bluewater	I-49954	P-1108	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005180-YO-3X	1.00	17.00	6/8/15	Hanes Beefy S/S, YO, 3X	Carolina Blue		5.46	T-Shirt	I-49954	P-3341	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00BKUSNY	1.00	2.99	6/8/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49954	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49954	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD0A986-NY-XL	1.00	15.00	6/8/15	Tank Top - Men's, NY, XL	NY		4.01	T-Shirt	I-49955	P-7113	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005380-TE-M	1.00	15.00	6/8/15	Youth Beefy S/S, TE, M	Teal		3.13	T-Shirt	I-49955	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005380-6A-M	1.00	15.00	6/8/15	Youth Beefy S/S, 6A, M	Wow Pink		2.55	T-Shirt	I-49955	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005180-AB-M	1.00	17.00	6/8/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.28	T-Shirt	I-49955	P-3205	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SPNTRTAD-PS-M	1.00	15.00	6/8/15	Tank Top - Dog Days of Summer, PS, M	PS		4.89	Specialty	I-49955	P-7250	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP3480-TE-L	1.00	15.00	6/8/15	Tank Top - Dog Days of Summer, TE, L	TE		3.83	Specialty	I-49955	P-7245	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD9018DD-NY-S	1.00	14.00	6/8/15	Youth Dog Did It S/S, NY, S	Navy		3.82	T-Shirt	I-49955	P-4062	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
689076894470	1.00	5.99	6/8/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-49955	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
689076894470	1.00	5.99	6/8/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-49955	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDMGCS30LOGO	1.00	1.50	6/8/15	Magnet - Logo - Logo			0.36	Product	I-49955	P-2149	1.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDCTSHPK	1.00	3.50	6/8/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-49955	P-1969	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49955	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49955	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00831G	1.00	-2.00	6/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49955	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00831WH	1.00	2.00	6/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49955	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD0M1276CO	1.00	6.99	6/8/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-49956	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD0M1276ON	1.00	6.99	6/8/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-49956	P-2058	6.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00PCJ	1.00	0.50	6/8/15	Postcard - Jake			0.13	Product	I-49956	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD006030-IR-M	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49956	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5186SF1C-LW-M	1.00	17.00	6/8/15	BW Sailfish L/S, LW, M	Steel		6.69	Bluewater	I-49956	P-1111	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49956	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49956	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDK45CA4 - Spray - Adult	1.00	16.99	6/8/15	Hat - Women's Fit - Spray - Adult	Spray		5.77	Hat	I-49957	P-1513	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
DS640586-Royal-OSFA	1.00	2.99	6/8/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-49958	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003607-BK-M	1.00	18.00	6/8/15	V-Neck S/S Junior Fit, BK, M	Black		3.09	T-Shirt	I-49959	P-3889	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003587-TE-S	1.00	18.00	6/8/15	V-Neck S/S, TE, S	Teal		4.47	T-Shirt	I-49959	P-3954	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003587-CH-2X	1.00	18.00	6/8/15	V-Neck S/S, CH, 2X	CH		5.58	T-Shirt	I-49960	P-7355	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SD006030-IR-S	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49961	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005180-WH-S	1.00	10.00	6/8/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-49961	P-6088	10.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005186-NY-L	1.00	20.00	6/8/15	Hanes Beefy L/S, NY, L	Navy		6.29	T-Shirt	I-49962	P-3022	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SD005180-CD-L	1.00	17.00	6/8/15	Hanes Beefy S/S, CD, L	Cardinal		3.30	T-Shirt	I-49963	P-3221	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	6/8/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum		5.75	Hat	I-49964	P-1503	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD0882L-HP-XL	1.00	15.00	6/8/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-49965	P-7214	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD33099-RA-M	1.00	19.00	6/8/15	Women's Comfort Soft V-Neck, RA, M	RA	Raspberry	2.54	T-Shirt	I-49965	P-7642	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD006014-PP-L	1.00	22.00	6/8/15	Comfort Soft L/S, PP, L	Pepper		6.66	T-Shirt	I-49966	P-2985	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003588-GA-XL	1.00	19.00	6/8/15	Women's L/S, GA, XL	GA		5.23	T-Shirt	I-49967	P-3809	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
649392149999	1.00	4.99	6/8/15	Vinyl Logo			2.25	Product	I-49967	P-2296	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD006030-NY-L	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-49968	P-3474	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD33099-RA-XL	1.00	19.00	6/8/15	Women's Comfort Soft V-Neck, RA, XL	RA	Raspberry	2.54	T-Shirt	I-49968	P-7644	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00070RE	1.00	2.99	6/8/15	Can Holder - Red	Red		0.96	Product	I-49968	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDSSF4315WH	1.00	2.99	6/8/15	License Plate Frame - White	White		1.35	Product	I-49969	P-1982	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW05250-4C-M	1.00	12.00	6/8/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-49969	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003301-NY-4T	1.00	13.00	6/8/15	Toddler T S/S, NY, 4T	NY		1.97	Infant / Toddler	I-49970	P-1608	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003301-RA-3T	1.00	13.00	6/8/15	Toddler T S/S, RA, 3T	RA		1.95	Infant / Toddler	I-49970	P-1603	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD006014-LG-L	1.00	22.00	6/8/15	Comfort Soft L/S, LG, L	Light Green		6.69	T-Shirt	I-49971	P-2982	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD3001C-TE-M	1.00	12.00	6/8/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-49972	P-7349	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005180-AB-XL	1.00	17.00	6/8/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.34	T-Shirt	I-49973	P-3242	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
KW5180RB-WH-2X	1.00	15.00	6/8/15	Key West - Rainbow S/S, WH, 2X	WH		4.25	Wholesale	I-49974	P-7095	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD006030-IR-M	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49975	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
BW5180SF4C-WH-M	1.00	12.00	6/8/15	BW Sailfish 4C S/S, WH, M	WH		2.76	Bluewater	I-49975	P-1129	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
008764105573	1.00	3.99	6/8/15	Magnet - My Kids have 4 Paws			1.25	Pet	I-49975	P-1889	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP5180PD-RE-2X	1.00	12.00	6/8/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-49976	P-3409	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD1000TD-TD-XL	1.00	20.00	6/8/15	Tie-Dye S/S, TD, XL	Tie Dye		4.25	T-Shirt	I-49976	P-3304	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005180-6A-XL	1.00	17.00	6/8/15	Hanes Beefy S/S, 6A, XL	Wow Pink		3.37	T-Shirt	I-49976	P-3239	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP5186FD-RO-2X	1.00	20.00	6/8/15	Football Dog L/S, RO, 2X	Royal		7.70	T-Shirt	I-49976	P-3092	20.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49976	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49976	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD03099-SF-XL	1.00	19.00	6/8/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-49977	P-7452	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD3001C-TE-M	1.00	12.00	6/8/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-49978	P-7349	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49979	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49979	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49979	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49980	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD03099-MY-2X	1.00	19.00	6/8/15	Comfort Soft V-Neck, MY, 2X	MY	Mystic Blue	5.60	T-Shirt	I-49980	P-7443	19.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD001717-KI-XL	1.00	19.00	6/8/15	Comfort Soft S/S, KI, XL	Kiwi		4.10	T-Shirt	I-49980	P-3167	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SDT114SBBL	1.00	3.99	6/8/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-49980	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SDORNAMENT-RO-OSFA	1.00	7.99	6/8/15	Christmas Ornament - Logo - Royal	RO		3.02	Specialty Items	I-49980	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SDORNAMENT-RE-OSFA	1.00	7.99	6/8/15	Christmas Ornament - Logo - Red	RE		2.93	Specialty Items	I-49980	P-2511	7.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49980	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD002206-PC-L	1.00	15.00	6/8/15	Youth Camo S/S, PC, L	Pink Camo		4.93	T-Shirt	I-49981	P-4058	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49981	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00T252-RO/WH-S	1.00	25.00	6/8/15	Dri-Balance S/S-Mesh, RO/WH, S	Royal/White		11.00	T-Shirt	I-49981	P-3172	25.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD00T252-WH/NY-S	1.00	25.00	6/8/15	Dri-Balance S/S-Mesh, WH/NY, S	White/Navy		11.00	T-Shirt	I-49981	P-3173	25.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49981	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49981	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD000522BL	1.00	2.99	6/8/15	Bracelet - HHI - Glitter			1.57	Product	I-49982	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD008TCALL	1.00	1.99	6/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-49982	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD006030-IR-M	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49983	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW05250-SH-L	1.00	12.00	6/8/15	Color of the Week, SH, L	SH	Safety Orange	2.82	T-Shirt	I-49983	P-7695	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD081V-Royal-L	1.00	18.00	6/8/15	SOFFE - Athletic Shorts, Royal, L	Royal		7.65	Shorts/Pants	I-49983	P-2415	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD081V-Black/Blue-XL	1.00	18.00	6/8/15	SOFFE - Athletic Shorts, Black/Pink/Blue, XL	Black/Pink/Blue		5.44	Shorts/Pants	I-49983	P-2421	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49983	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD000522BL	1.00	2.99	6/8/15	Bracelet - HHI - Glitter			1.57	Product	I-49983	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49983	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49983	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW5180-Safety Green-L	1.00	17.00	6/8/15	Hanes S/S, Safety Green, L	Safety Green		1.95	Specialty Prints	I-49984	P-2531	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
729173901371	1.00	3.99	6/8/15	Magnet - Labradors			1.23	Pet	I-49984	P-1777	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CWA980-CA-XL	1.00	12.00	6/8/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-49985	P-6876	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49986	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW05250-4C-XL	1.00	12.00	6/8/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49986	P-7691	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDDOGGIE10	1.00	10.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49986	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CWG2000-7470C-S	1.00	12.00	6/8/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.80	T-Shirt	I-49986	P-7624	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
767548115466	1.00	9.99	6/8/15	Plush - Parrot - Gabby			6.00	Product	I-49987	P-2352	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
767548115466	1.00	9.99	6/8/15	Plush - Parrot - Gabby			6.00	Product	I-49987	P-2352	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDCTSHPK	1.00	3.50	6/8/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-49987	P-1969	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD005380-6A-M	1.00	15.00	6/8/15	Youth Beefy S/S, 6A, M	Wow Pink		2.55	T-Shirt	I-49988	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
767548109830	1.00	9.99	6/8/15	Plush - Dolphin - Denny			5.51	Product	I-49988	P-2357	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SDSFLY10TOR	1.00	4.50	6/8/15	Flying Disc - Orange	Orange		0.92	Product	I-49989	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49989	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49989	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
CW05250-4C-XL	1.00	12.00	6/8/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49989	P-7691	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SP5380PD-NY-S	1.00	12.00	6/8/15	Youth Patriot Dog S/S, NY, S	Navy		3.37	Specialty Prints	I-49989	P-2718	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD7007 - Red - Youth	1.00	12.99	6/8/15	Visor - Red - Youth	Red		4.81	Hat	I-49989	P-1534	12.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
SD003902-RE-XL	1.00	8.00	6/8/15	Doggie Shirt - Red - XL	Red		3.88	Pet	I-49989	P-1916	8.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49990	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
CW05250-LB-S	1.00	12.00	6/8/15	Color of the Week, LB, S	LB	Light Blue	4.55	T-Shirt	I-49990	P-7589	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49990	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
CWG5000-348C-M	1.00	12.00	6/8/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.86	T-Shirt	I-49990	P-7562	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
CW05250-4C-XL	1.00	12.00	6/8/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49990	P-7691	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
CW05250-PF-M	1.00	12.00	6/8/15	Color of the Week, PF, M	PF	Palace Blue	1.06	T-Shirt	I-49990	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
CW05250-PF-M	1.00	12.00	6/8/15	Color of the Week, PF, M	PF	Palace Blue	1.06	T-Shirt	I-49990	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49990	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SD005380-WH-M	1.00	10.00	6/8/15	Youth Beefy S/S, WH, M	White		2.30	T-Shirt	I-49990	P-1088	10.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SP5180PD-NY-L	1.00	12.00	6/8/15	Patriot Dog S/S, NY, L	Navy		3.43	T-Shirt	I-49990	P-3287	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SP5180PD-NY-L	1.00	12.00	6/8/15	Patriot Dog S/S, NY, L	Navy		3.43	T-Shirt	I-49990	P-3287	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49990	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49990	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49990	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE1	1.00	1.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1009	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE1	1.00	1.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1009	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE1	1.00	1.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1009	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE1	1.00	1.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49991	P-1009	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CWG2000-7470C-M	1.00	12.00	6/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.77	T-Shirt	I-49992	P-7626	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CWG5000-348C-M	1.00	12.00	6/8/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.86	T-Shirt	I-49992	P-7562	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CW05250-SH-M	1.00	12.00	6/8/15	Color of the Week, SH, M	SH	Safety Orange	1.82	T-Shirt	I-49992	P-7694	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CWG5000-7706C-M	1.00	12.00	6/8/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-49993	P-7567	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-49993	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CW05250-4C-M	1.00	12.00	6/8/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-49994	P-7689	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDCTSHPK	-1.00	-3.50	6/8/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-49995	P-1969	3.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
767548131299	1.00	9.99	6/8/15	Plush - Turtle - Tillie			4.00	Product	I-49995	P-7294	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDK45CAP-Green-Adult	1.00	18.99	6/8/15	Hat - Women's Plaid - Green - Adult	Green		5.88	Hat	I-49996	P-7205	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SP5180GJ-BM-M	1.00	15.00	6/8/15	Gentleman Jake, BM, M	BM		3.21	Specialty	I-49996	P-2441	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
812402000041	1.00	6.99	6/8/15	Cat Toy Banana - Banana			3.54	Pet	I-49997	P-1948	6.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SD003588-TQ-L	1.00	19.00	6/8/15	Women's L/S, TQ, L	TQ		5.23	T-Shirt	I-49997	P-3813	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
SD005180-RE-M	1.00	17.00	6/8/15	Hanes Beefy S/S, RE, M	Red		3.39	T-Shirt	I-49997	P-3214	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	6/8/15
CW05250-4C-2X	1.00	12.00	6/8/15	Color of the Week, 4C, 2X	4C	Twilight Blue	3.99	T-Shirt	I-49998	P-7692	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/8/15
SD0882L-AP-XL	1.00	15.00	6/8/15	Tank Top - Women's, AP, XL	AP		1.12	T-Shirt	I-49999	P-7219	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD2700-RE-2X	1.00	16.00	6/8/15	Tank Top-Shooter, RE, 2X	RE		5.59	Tank Top	I-49999	P-4108	16.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD33099-MB-XL	1.00	19.00	6/8/15	Women's Comfort Soft V-Neck, MB, XL	MB	Mystic Blue	2.54	T-Shirt	I-50000	P-7659	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD000755-TE-2X	1.00	39.00	6/8/15	Men's S/S Polo - TE - 2X	TE	Teal	16.97	Polos	I-50000	P-7403	39.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SDETBTSB-IE-2X	1.00	17.00	6/8/15	Bamboo S/S, IE, 2X	Pine		7.27	T-Shirt	I-50001	P-3394	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD00THCCP	1.00	7.50	6/8/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-50001	P-1983	7.50	III	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/8/15
SD004200-PS-L	1.00	5.00	6/8/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-50002	P-2480	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
BW5180SF1C-RE-3X	1.00	10.00	6/8/15	BW Sailfish S/S, RE, 3X	Red		5.46	Bluewater	I-50003	P-1241	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50003	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50003	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50003	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
BW5180SF1C-LW-3X	1.00	10.00	6/8/15	BW Sailfish S/S, LW, 3X	LW		5.15	Bluewater	I-50003	P-1273	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
BW5180SF1C-RO-3X	1.00	10.00	6/8/15	BW Sailfish S/S, RO, 3X	RO		5.45	Bluewater	I-50003	P-1266	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50003	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50003	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50003	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
858769001086	1.00	3.00	6/8/15	Card - Kona Beach			1.75	Product	I-50004	P-2275	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50004	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50005	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50005	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00BKUSNY	1.00	2.99	6/8/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-50005	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE10	1.00	10.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50005	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50005	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50005	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50005	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50005	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50005	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5380PD-RE-L	1.00	12.00	6/8/15	Youth Patriot Dog S/S, RE, L	Red		3.24	Specialty Prints	I-50005	P-2733	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD3413C-Green-XL	1.00	22.00	6/8/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-50006	P-3437	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00SL04-WH-M	1.00	10.00	6/8/15	Women's Classic Fit T, WH, M	White		3.58	T-Shirt	I-50007	P-3830	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180PD-NY-M	1.00	12.00	6/8/15	Patriot Dog S/S, NY, M	Navy		3.34	T-Shirt	I-50007	P-3286	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50007	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD006030-CY-M	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-50007	P-3483	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD008TCALL	1.00	1.99	6/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-50007	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50007	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50007	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD162443-Steel-14 oz	1.00	19.99	6/8/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	9.71	Product	I-50008	P-7570	19.99	14 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD0395OV	1.00	1.50	6/8/15	Sticker - Oval	Oval		0.30	Product	I-50008	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD005186-WH-L	1.00	20.00	6/8/15	Hanes Beefy L/S, WH, L	White		5.25	T-Shirt	I-50008	P-3017	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180PD-NY-L	1.00	12.00	6/8/15	Patriot Dog S/S, NY, L	Navy		3.43	T-Shirt	I-50008	P-3287	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50008	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50008	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180PD-NY-L	1.00	12.00	6/8/15	Patriot Dog S/S, NY, L	Navy		3.43	T-Shirt	I-50009	P-3287	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD005180-PR-XL	1.00	17.00	6/8/15	Hanes Beefy S/S, PR, XL	Purple		3.29	T-Shirt	I-50009	P-3249	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00T042BL-BL-OSFA	1.00	3.99	6/8/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-50010	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001566-NY-M	1.00	28.00	6/8/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-50011	P-2805	28.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001717-RC-L	1.00	19.00	6/8/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-50012	P-3160	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CW05250-4C-S	1.00	12.00	6/8/15	Color of the Week, 4C, S	4C	Twilight Blue	1.82	T-Shirt	I-50012	P-7688	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50013	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001023SCL	1.00	3.50	6/8/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-50014	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001023SCL	1.00	3.50	6/8/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-50014	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50015	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CWG2000-7470C-M	1.00	12.00	6/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.77	T-Shirt	I-50015	P-7626	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD005380-WH-XS	1.00	10.00	6/8/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-50016	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CW05170-HE-M	1.00	12.00	6/8/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-50016	P-7554	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
767548127964	1.00	9.99	6/8/15	Plush - Alligator - Stream Line			6.50	Product	I-50017	P-7292	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
660048183006	1.00	11.99	6/8/15	Chuck It - Bumper			6.12	Pet	I-50017	P-1938	11.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD9018DD-NY-XS	1.00	14.00	6/8/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-50017	P-4060	14.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001717-RC-3X	1.00	19.00	6/8/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.44	T-Shirt	I-50017	P-3366	19.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180LV-WH-2X	1.00	15.00	6/8/15	Luv Dog S/S, WH, 2X	White		4.21	T-Shirt	I-50017	P-3384	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180RC-DM-2X	1.00	15.00	6/8/15	Racer Dog S/S, DM, 2X	DM		5.53	Specialty Prints	I-50017	P-7011	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD006030-NY-XL	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-50017	P-3475	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD002202SD	1.00	1.25	6/8/15	Party Cup - White	White		0.30	Product	I-50017	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD002202SD	1.00	1.25	6/8/15	Party Cup - White	White		0.30	Product	I-50017	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00831G	1.00	-2.00	6/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50017	P-2322	-2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00831WH	1.00	2.00	6/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50017	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50017	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50017	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD61652-Blue-OSFA	1.00	8.99	6/8/15	Golf Tee Kit - Blue/Black	Blue		4.14	Product	I-50018	P-2251	8.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD61652-Red-OSFA	1.00	8.99	6/8/15	Golf Tee Kit - Red/Black	Red		4.11	Product	I-50018	P-2252	8.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDPAL7006-Red-OSFA	1.00	3.99	6/8/15	Key Chain - Key Light, Red	Red		1.33	Product	I-50018	P-7001	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
70330600065	1.00	2.50	6/8/15	Lighter - SD - Navy/Red			0.95	Product	I-50018	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
70330600065	1.00	2.50	6/8/15	Lighter - SD - Navy/Red			0.95	Product	I-50018	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
70330600065	1.00	2.50	6/8/15	Lighter - SD - Navy/Red			0.95	Product	I-50018	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
70330600065	1.00	2.50	6/8/15	Lighter - SD - Navy/Red			0.95	Product	I-50018	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50019	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
KW5180-WH-S	1.00	10.00	6/8/15	Key West S/S, WH, S	WH		2.35	Wholesale	I-50019	P-6939	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD08836-Neon Pink-S	1.00	30.40	6/8/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-50019	P-7496	30.40	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CW05250-SH-S	1.00	12.00	6/8/15	Color of the Week, SH, S	SH	Safety Orange	2.91	T-Shirt	I-50019	P-7693	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50019	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00070RE	1.00	2.99	6/8/15	Can Holder - Red	Red		0.96	Product	I-50020	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00070NY	1.00	2.99	6/8/15	Can Holder - Navy	Navy		0.84	Product	I-50020	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDC79M - Navy - S/M	1.00	18.99	6/8/15	Hat - Sun Hat - Navy - S/M	Navy		8.94	Hat	I-50020	P-1428	18.99	S/M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDTEMPTATT	2.00	0.50	6/8/15	Tattoo - Temporary - Jake			0.08	Product	I-50020	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD0A986-NY-S	1.00	15.00	6/8/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-50021	P-7114	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD0A986-NY-M	1.00	15.00	6/8/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-50022	P-7115	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD0882L-HP-S	1.00	15.00	6/8/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-50023	P-7215	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
729173901678	1.00	3.99	6/8/15	Magnet - Pitbulls			1.24	Pet	I-50024	P-1787	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
729173901791	1.00	3.99	6/8/15	Magnet - Puggles			1.24	Pet	I-50024	P-1790	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CW05250-4C-L	1.00	12.00	6/8/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-50025	P-7690	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
689076894470	1.00	5.99	6/8/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-50025	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00832SM-Blue-S	1.00	0.50	6/8/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-50025	P-7544	0.50	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50026	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD005180-YE-M	1.00	17.00	6/8/15	Hanes Beefy S/S, YE, M	Yellow		3.39	T-Shirt	I-50026	P-3206	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD003311-NY-4T	1.00	13.00	6/8/15	Toddler T L/S, NY, 4T	NY		2.80	Infant / Toddler	I-50026	P-1588	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD003301-LW-4T	1.00	13.00	6/8/15	Toddler T S/S, LW, 4T	LW		1.72	Infant / Toddler	I-50026	P-1607	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDC79M - Khaki - S/M	1.00	18.99	6/8/15	Hat - Sun Hat - Khaki - S/M	Khaki		8.76	Hat	I-50026	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180SP-KG-M	1.00	15.00	6/8/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.38	T-Shirt	I-50026	P-6100	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50026	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD006014-NY-M	1.00	22.00	6/8/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-50027	P-2978	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD003607-KL-XL	1.00	18.00	6/8/15	V-Neck S/S Junior Fit,, KL, XL	Key Lime		3.34	T-Shirt	I-50027	P-3947	18.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD003588-LA-XL	1.00	19.00	6/8/15	Women's L/S, LA, XL	Lavender		5.23	T-Shirt	I-50027	P-3795	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE10	1.00	10.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50028	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE10	1.00	10.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50028	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
CWG5000-7706C-S	1.00	12.00	6/8/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-50028	P-7568	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001717-BE-M	1.00	19.00	6/8/15	Comfort Soft S/S, BE, M	Berry		4.15	T-Shirt	I-50029	P-3141	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD0A986-WH-S	1.00	15.00	6/8/15	Tank Top - Men's, WH, S	WH		3.18	T-Shirt	I-50029	P-7105	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180RC-DM-XL	1.00	15.00	6/8/15	Racer Dog S/S, DM, XL	DM		3.32	Specialty Prints	I-50030	P-7007	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD005180-LI-XL	1.00	17.00	6/8/15	Hanes Beefy S/S, LI, XL	Lime		3.38	T-Shirt	I-50030	P-3256	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD006030-WA-M	1.00	19.00	6/8/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-50031	P-3478	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD0395OV	2.00	3.00	6/8/15	Sticker - Oval	Oval		0.30	Product	I-50032	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
858961710083	1.00	12.99	6/8/15	Toy - Peanut Chipmunk			7.00	Pet	I-50033	P-1965	12.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD0TAFFYASBG	1.00	6.99	6/8/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-50034	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD006014-ON-S	1.00	22.00	6/8/15	Comfort Soft L/S, ON, S	Orange		6.65	T-Shirt	I-50035	P-2974	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001717-ON-L	1.00	19.00	6/8/15	Comfort Soft S/S, ON, L	Orange		4.20	T-Shirt	I-50035	P-3152	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180PD-NY-M	1.00	12.00	6/8/15	Patriot Dog S/S, NY, M	Navy		3.34	T-Shirt	I-50035	P-3286	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50036	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50036	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50036	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50036	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD001567 -CR-M	1.00	28.80	6/8/15	Hooded-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		17.49	Sweatshirt	I-50037	P-2825	28.80	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00831WHLD	1.00	0.93	6/8/15	Bumper Sticker - White - Lucky Dog			0.12	Product	I-50038	P-2260	0.93		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00CRCUSRO	1.00	4.99	6/8/15	Croakies - Royal	Royal		1.35	Product	I-50039	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50040	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SD00T252-NY/WH-L	1.00	25.00	6/8/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-50040	P-3177	25.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50040	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SDDOGGIE5	1.00	5.00	6/8/15	Doggie Deal			0.00	Markdowns	I-50040	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
SP5180LG-IY-XL	1.00	15.00	6/8/15	Lager Dog S/S, IY, XL	Ice Gray		3.38	T-Shirt	I-50040	P-3730	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/8/15
