Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
CW05170-HE-XL	1.00	12.00	5/10/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-47120	P-7556	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05250-LB-XL	1.00	12.00	5/10/15	Color of the Week, LB, XL	LB	Light Blue	1.82	T-Shirt	I-47121	P-7592	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05170-HE-2X	1.00	12.00	5/10/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-47121	P-7557	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00070PS	1.00	2.99	5/10/15	Can Holder - Magenta	Magenta		0.84	Product	I-47121	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00070NY	1.00	2.99	5/10/15	Can Holder - Navy	Navy		0.84	Product	I-47121	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
70330600065	1.00	2.50	5/10/15	Lighter - SD - Navy/Red			0.95	Product	I-47121	P-2209	2.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
BW5186SF1C-WH-XL	1.00	17.00	5/10/15	BW Sailfish L/S, WH, XL	White		6.16	Bluewater	I-47122	P-1116	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDC47MES - Sage - Adult	1.00	18.99	5/10/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-47122	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05250-PF-S	1.00	12.00	5/10/15	Color of the Week, PF, S	PF	Palace Blue	2.19	T-Shirt	I-47123	P-7548	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
BW5186SF1C-WH-L	1.00	17.00	5/10/15	BW Sailfish L/S, WH, L	White		6.21	Bluewater	I-47123	P-1112	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP3522VC-KL-L/XL	1.00	18.00	5/10/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-47123	P-2671	18.00	L/XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDTEMPTATT	1.00	0.25	5/10/15	Tattoo - Temporary - Jake			0.08	Product	I-47123	P-2343	0.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47123	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47123	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001717-NY-XL	1.00	19.00	5/10/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-47124	P-3165	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05250-PF-2X	1.00	12.00	5/10/15	Color of the Week, PF, 2X	PF	Palace Blue	4.79	T-Shirt	I-47125	P-7552	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP3522VC-HP-2X/3X	1.00	18.00	5/10/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-47126	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD000775-RO-S	1.00	5.00	5/10/15	Bandana - Small - Royal	Royal		0.50	Specialty Items	I-47126	P-2489	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00BKUSPI	1.00	2.99	5/10/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-47127	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD002202RE	1.00	1.25	5/10/15	Party Cup - Red	Red		0.29	Product	I-47128	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDC47MES - Navy - Adult	1.00	18.99	5/10/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-47128	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD003588-TQ-L	1.00	19.00	5/10/15	Women's L/S, TQ, L	TQ		5.23	T-Shirt	I-47128	P-3813	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001566-IR-S	1.00	28.00	5/10/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	21.30	Sweatshirt	I-47129	P-7596	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD0882L-AP-2X	1.00	15.00	5/10/15	Tank Top - Women's, AP, 2X	AP		4.43	T-Shirt	I-47129	P-7223	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD003588-LA-XL	1.00	19.00	5/10/15	Women's L/S, LA, XL	Lavender		5.23	T-Shirt	I-47129	P-3795	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDY47MTP-Red-Youth	1.00	15.00	5/10/15	Hat - Youth Plaid - Red	Red		5.50	Hat	I-47129	P-7208	15.00	Youth	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDE29MS1 - White - Adult	1.00	18.99	5/10/15	Hat - Performance - White - Adult	White		6.53	Hat	I-47129	P-1407	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDORNAMENT-RO-OSFA	1.00	7.99	5/10/15	Christmas Ornament - Logo - Royal	RO		3.02	Specialty Items	I-47129	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
784369371338	1.00	7.99	5/10/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-47129	P-1946	7.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD004200-AD-L	1.00	5.00	5/10/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-47129	P-2472	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47129	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47129	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00831G	1.00	-2.00	5/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47129	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00831WH	1.00	2.00	5/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47129	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006030-IR-XL	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-47130	P-7308	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001566-CR-S	1.00	28.00	5/10/15	Sweatshirt-Stonewash, CR, S (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-47130	P-2802	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDTEMPTATT	1.00	0.25	5/10/15	Tattoo - Temporary - Jake			0.08	Product	I-47130	P-2343	0.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47130	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47130	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
8587690010313	1.00	3.00	5/10/15	D - Card - Muchas Gracias			1.66	Product	I-47131	P-2280	3.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDC47MES - Red - Adult	1.00	18.99	5/10/15	Hat - Cotton Mesh Back - Red - Adult	Red		6.11	Hat	I-47131	P-1409	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005186-RO-M	1.00	20.00	5/10/15	Hanes Beefy L/S, RO, M	Royal		6.40	T-Shirt	I-47131	P-3012	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001566-FL-M	1.00	28.00	5/10/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-47131	P-2804	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-PR-XL	1.00	17.00	5/10/15	Hanes Beefy S/S, PR, XL	Purple		3.29	T-Shirt	I-47131	P-3249	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD004200-PS-L	1.00	5.00	5/10/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-47131	P-2480	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
70330600065	1.00	2.50	5/10/15	Lighter - SD - Navy/Red			0.95	Product	I-47131	P-2209	2.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD004200-BO-L	1.00	5.00	5/10/15	Bandana - Bones	Bone		1.03	Specialty Items	I-47131	P-2474	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47131	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47131	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00831G	1.00	-2.00	5/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47131	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00831WH	1.00	2.00	5/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47131	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-TE-M	1.00	17.00	5/10/15	Hanes Beefy S/S, TE, M	Teal		3.42	T-Shirt	I-47132	P-3219	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-RO-3X	1.00	17.00	5/10/15	Hanes Beefy S/S, RO, 3X	Royal		5.62	T-Shirt	I-47132	P-3336	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-RE-3X	1.00	17.00	5/10/15	Hanes Beefy S/S, RE, 3X	Red		5.57	T-Shirt	I-47132	P-3338	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDORNAMENT-RE-OSFA	1.00	7.99	5/10/15	Christmas Ornament - Logo - Red	RE		2.93	Specialty Items	I-47133	P-2511	7.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-WH-3X	1.00	10.00	5/10/15	Hanes Beefy S/S, WH, 3X	White		4.25	T-Shirt	I-47133	P-6112	10.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001717-FL-3X	1.00	19.00	5/10/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-47133	P-3363	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006030-IR-L	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-47134	P-7311	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001566-IR-XL	1.00	28.00	5/10/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	32.20	Sweatshirt	I-47135	P-7599	28.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD1000YTD-TD-M	1.00	20.00	5/10/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-47135	P-4074	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00SL04-NY-S	1.00	17.00	5/10/15	Women's Classic Fit T, NY, S	Navy		3.37	T-Shirt	I-47135	P-3817	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00T252-NY/WH-L	1.00	25.00	5/10/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-47135	P-3177	25.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD5180CD-UG-XL	1.00	15.00	5/10/15	Camo Dog S/S, UG, XL	Pebble		3.28	T-Shirt	I-47135	P-3130	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD003587-BA-2X	1.00	18.00	5/10/15	V-Neck S/S, BA, 2X	Banana		5.32	T-Shirt	I-47135	P-3918	18.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD9018DD-NY-M	1.00	14.00	5/10/15	Youth Dog Did It S/S, NY, M	Navy		3.79	T-Shirt	I-47135	P-4064	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00B100-LB-18M	1.00	13.00	5/10/15	Infant Romper, LB, 12-18M	LB		4.03	Infant / Toddler	I-47135	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD8872HZ-RO-XL	1.00	36.00	5/10/15	Hooded-Full Zip, RO, XL (Other)	Royal		12.19	Sweatshirt	I-47135	P-2875	36.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47135	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47135	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00831G	1.00	-2.00	5/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47135	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00831WH	1.00	2.00	5/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47135	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
Free Party Cup	1.00	-1.25	5/10/15	FREE Party Cup - White			0.26	Markdowns	I-47135	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD002202SD	1.00	1.25	5/10/15	Party Cup - White	White		0.30	Product	I-47135	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-PR-L	1.00	17.00	5/10/15	Hanes Beefy S/S, PR, L	Purple		3.44	T-Shirt	I-47136	P-3230	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-RE-XL	1.00	17.00	5/10/15	Hanes Beefy S/S, RE, XL	Red		3.29	T-Shirt	I-47136	P-3252	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00T120BBL	1.00	3.99	5/10/15	Shotglass - Blue	Blue		2.00	Product	I-47136	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD0TAFFYASBG	1.00	6.99	5/10/15	Taffy - Assorted - 12 oz	Assorted		1.79	Product	I-47137	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05250-PF-L	1.00	12.00	5/10/15	Color of the Week, PF, L	PF	Palace Blue	1.02	T-Shirt	I-47137	P-7550	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
689076894074	1.00	4.50	5/10/15	Bottle Suit - Red	Red		1.57	Product	I-47137	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE15	1.00	15.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47138	P-1008	15.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD000COSST	1.00	3.99	5/10/15	Coaster - Sandstone	Sandstone		0.93	Product	I-47138	P-2158	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE10	1.00	10.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47138	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE8	1.00	8.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47139	P-1006	8.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP5380LV-WH-XS	1.00	14.00	5/10/15	Youth Luv Dog, WH, XS	White		2.30	Specialty Prints	I-47139	P-2712	14.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006030-IR-S	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-47139	P-7309	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-NY-3X	1.00	17.00	5/10/15	Hanes Beefy S/S, NY, 3X	Navy		5.73	T-Shirt	I-47140	P-3337	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP3522VC-HP-2X/3X	1.00	18.00	5/10/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-47140	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP3522VC-KL-2X/3X	1.00	18.00	5/10/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-47140	P-2674	18.00	2X/3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47140	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47140	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001717-FL-M	1.00	19.00	5/10/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-47141	P-3146	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001717-ON-M	1.00	19.00	5/10/15	Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-47141	P-3142	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00SL04-PS-M	1.00	17.00	5/10/15	Women's Classic Fit T, PS, M	Pale Pink		3.46	T-Shirt	I-47141	P-3832	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00SL04-AB-L	1.00	17.00	5/10/15	Women's Classic Fit T, AB, L	Aquatic Blue		3.40	T-Shirt	I-47141	P-3843	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SPNL6810-NP-S	1.00	17.00	5/10/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-47141	P-7318	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47141	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47141	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-AB-S	1.00	17.00	5/10/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.25	T-Shirt	I-47142	P-3186	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD1000TD-BJ-M	1.00	20.00	5/10/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-47143	P-3301	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE20	1.00	20.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47144	P-1012	20.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE5	1.00	5.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47144	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD3001C-TE-S	1.00	12.00	5/10/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-47145	P-7345	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE15	1.00	15.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47145	P-1008	15.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP5180RC-DM-L	1.00	15.00	5/10/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-47146	P-7010	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP5180RD-WH-L	1.00	12.00	5/10/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47146	P-3292	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD0882L-AP-M	1.00	15.00	5/10/15	Tank Top - Women's, AP, M	AP		3.13	T-Shirt	I-47147	P-7221	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD0882L-HP-XL	1.00	15.00	5/10/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-47147	P-7214	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-PS-2X	1.00	17.00	5/10/15	Hanes Beefy S/S, PS, 2X	Pink		5.60	T-Shirt	I-47148	P-3323	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD33099-LB-XL	1.00	19.00	5/10/15	Women's Comfort Soft V-Neck, LB, XL	LB	Lagoon Blue	4.40	T-Shirt	I-47149	P-7462	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006030-IR-S	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-47150	P-7309	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006030-WA-S	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-47150	P-3477	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-LI-L	1.00	17.00	5/10/15	Hanes Beefy S/S, LI, L	Lime		3.29	T-Shirt	I-47151	P-3237	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP5180PD-RE-S	1.00	15.00	5/10/15	Patriot Dog S/S, RE, S	Red		3.34	T-Shirt	I-47151	P-3405	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-AB-XL	1.00	17.00	5/10/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.23	T-Shirt	I-47152	P-3242	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00F260-NY-XL	1.00	24.00	5/10/15	Sweatshirt-Adult Crew, NY, XL (20% OFF Sweatshirts)	Navy		7.77	Sweatshirt	I-47153	P-2797	24.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001566-IR-M	1.00	28.00	5/10/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	19.32	Sweatshirt	I-47153	P-7597	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47153	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47153	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006030-NY-L	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-47154	P-3474	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00CRCUSWI	1.00	4.99	5/10/15	Croakies - Wine	Wine		1.35	Product	I-47154	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD0882L-HP-L	1.00	15.00	5/10/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-47155	P-7217	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
812402000041	1.00	6.99	5/10/15	Cat Toy Banana - Banana			3.54	Pet	I-47156	P-1948	6.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
812402000072	1.00	6.99	5/10/15	Cat Toy Cigars - Cigar			3.50	Pet	I-47156	P-1949	6.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
689076894678	1.00	4.99	5/10/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-47157	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
689076894579	1.00	4.99	5/10/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-47157	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
TERVISWATER1	1.00	24.99	5/10/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-47157	P-2087	24.99	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD003902-RE-XL	1.00	8.00	5/10/15	Doggie Shirt - Red - XL	Red		3.57	Pet	I-47158	P-1916	8.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
704398111095	1.00	9.99	5/10/15	Gulpy			4.60	Pet	I-47159	P-1799	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
704398111095	1.00	9.99	5/10/15	Gulpy			4.60	Pet	I-47159	P-1799	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD00254-NA-OSFA	1.00	6.99	5/10/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-47159	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE7	1.00	7.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47160	P-1005	7.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDDOGGIE5	1.00	5.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47160	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
008764104248	1.00	3.99	5/10/15	Magnet - Malteses			1.25	Pet	I-47161	P-1872	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD0882L-HP-L	1.00	15.00	5/10/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-47162	P-7217	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD0A986-NY-S	1.00	15.00	5/10/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-47162	P-7114	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-RO-3X	1.00	17.00	5/10/15	Hanes Beefy S/S, RO, 3X	Royal		5.62	T-Shirt	I-47163	P-3336	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP5180RD-WH-L	1.00	12.00	5/10/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47163	P-3292	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
70330600065	1.00	2.50	5/10/15	Lighter - SD - Navy/Red			0.95	Product	I-47163	P-2209	2.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDETBTSB-ON-S	1.00	23.00	5/10/15	Bamboo S/S, ON, S	ON		7.46	T-Shirt	I-47164	P-6833	23.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006014-NY-L	1.00	22.00	5/10/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-47165	P-2983	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD08836-Turqberry-M	1.00	30.40	5/10/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-47165	P-7499	30.40	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD08836-Neon Pink-XL	1.00	30.40	5/10/15	Women's V Hoody, Neon Pink, XL (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-47165	P-7502	30.40	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47165	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47165	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD001717-RC-L	1.00	19.00	5/10/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.12	T-Shirt	I-47166	P-3160	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SP5180PD-RE-M	1.00	15.00	5/10/15	Patriot Dog S/S, RE, M	Red		3.24	T-Shirt	I-47166	P-3406	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/10/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-47167	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/10/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-47167	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47167	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47167	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05170-HE-L	1.00	12.00	5/10/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-47168	P-7555	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
008764104774	1.00	3.99	5/10/15	Magnet - Shelties			1.25	Pet	I-47168	P-1878	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
729173900312	1.00	3.99	5/10/15	Magnet - Bichons			1.24	Pet	I-47168	P-1756	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/10/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black		5.00	Hat	I-47168	P-6449	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-NY-2X	1.00	17.00	5/10/15	Hanes Beefy S/S, NY, 2X	Navy		5.75	T-Shirt	I-47169	P-3321	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD006030-IR-M	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-47170	P-7310	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05250-VI-M	1.00	12.00	5/10/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-47170	P-7636	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD003301-CH-2T	1.00	13.00	5/10/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-47170	P-7621	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD003301-PI-3T	1.00	13.00	5/10/15	Toddler T S/S, PI, 3T	PI		1.90	Infant / Toddler	I-47170	P-1602	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47170	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47170	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD005180-WH-S	1.00	10.00	5/10/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-47171	P-6088	10.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SPNL6810-NG-L	1.00	17.00	5/10/15	Women's Slub Tee, NG, L	NG		3.55	T-Shirt	I-47172	P-7332	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
CW05250-VI-S	1.00	12.00	5/10/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-47172	P-7637	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
689076894371	1.00	3.99	5/10/15	Note Pad - Cube	Cube		1.93	Product	I-47173	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD002214-RE-S	1.00	16.00	5/10/15	Youth L/S, RE, S	Red		3.50	T-Shirt	I-47173	P-3973	16.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SPG2400BSP-B7-S	1.00	16.00	5/10/15	Youth St. Patty's L/S, B7, S	Shamrock		4.57	Specialty Prints	I-47173	P-2696	16.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SPG2400BSP-B7-S	1.00	16.00	5/10/15	Youth St. Patty's L/S, B7, S	Shamrock		4.57	Specialty Prints	I-47173	P-2696	16.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD02296-NY-S	1.00	16.80	5/10/15	Youth - Hooded Pullover, NY, S (20% OFF Sweatshirts)	NY		6.83	Sweatshirt	I-47173	P-2939	16.80	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD02296-NY-XS	1.00	16.80	5/10/15	Youth - Hooded Pullover, NY, XS (20% OFF Sweatshirts)	NY		6.82	Sweatshirt	I-47173	P-2936	16.80	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47173	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47173	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDYY47MT - Comet - Youth	1.00	14.00	5/10/15	Hat - Youth 5-12 - Comet	Comet		5.00	Hat	I-47174	P-1549	14.00	Youth	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SDMG5250BL	1.00	9.99	5/10/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-47174	P-2246	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/10/15
SD003587-KL-L	1.00	18.00	5/10/15	V-Neck S/S, KL, L	Key Lime		4.47	T-Shirt	I-47175	P-3882	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
SD006030-NY-L	1.00	19.00	5/10/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-47175	P-3474	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
SD004200-RO-L	1.00	5.00	5/10/15	Bandana - Large - Royal	Royal		0.84	Specialty Items	I-47176	P-2482	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
SD003301-RE-2T	1.00	13.00	5/10/15	Toddler T S/S, RE, 2T	RE		1.90	Infant / Toddler	I-47177	P-1597	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
SD1000YTD-BJ-M	1.00	20.00	5/10/15	Youth Tie Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-47177	P-4075	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
SP5180GJ-DY-XL	1.00	15.00	5/10/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-47178	P-2446	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
CWG2000-431C-M	1.00	12.00	5/10/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-47178	P-7616	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
CWG2000-431C-S	1.00	12.00	5/10/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-47178	P-7615	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
CWG5000-348C-S	1.00	12.00	5/10/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-47178	P-7563	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
SDDOGGIE7	1.00	7.00	5/10/15	Doggie Deal			0.00	Markdowns	I-47178	P-1005	7.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
SD00070LI	1.00	2.99	5/10/15	Can Holder - Lime	Lime		0.86	Product	I-47178	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47179	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/10/15
