Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894074	1.00	4.50	4/14/15	Bottle Suit - Red	Red		1.57	Product	I-45675	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
690100044204	1.00	7.99	4/14/15	Dermagic - Pep/T - tree Shampoo Ba - 3.75 oz			4.78	Pet	I-45663	P-1802	7.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
70330600065	1.00	2.50	4/14/15	Lighter - SD - Navy/Red			0.95	Product	I-45699	P-2209	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
729173901678	1.00	3.99	4/14/15	Magnet - Pitbulls			1.24	Pet	I-45671	P-1787	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
729173901678	1.00	3.99	4/14/15	Magnet - Pitbulls			1.24	Pet	I-45671	P-1787	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
729173902095	3.00	11.97	4/14/15	Magnet - Springer Spaniels			1.25	Pet	I-45664	P-1793	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
891732001010	1.00	3.00	4/14/15	Card - Sympathy Paw			1.50	Product	I-45664	P-2291	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
891732001263	1.00	3.00	4/14/15	D - Card - Pet Sitter			1.50	Product	I-45708	P-2284	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
BW5180AL-WE-S	1.00	12.00	4/14/15	BW Alligator S/S, WE, S	WE		3.27	Bluewater	I-45666	P-1257	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
BW5180RF-FT-2X	1.00	12.00	4/14/15	BW Redfish S/S, FT, 2X	FT		3.23	Bluewater	I-45694	P-1278	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
BW5180SF1C-NY-2X	1.00	7.50	4/14/15	BW Sailfish S/S, NY, 2X	Navy		3.12	Bluewater	I-45690	P-1208	7.50	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/14/15
BW5180SF1C-YO-2X	1.00	10.00	4/14/15	BW Sailfish S/S, YO, 2X	Carolina Blue		4.61	Bluewater	I-45694	P-1122	10.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
BWF260-WH-XL	1.00	16.49	4/14/15	BW Sweatshirt - Adult Crew, WH, XL	WH		7.94	Bluewater	I-45688	P-1330	16.49	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
CSTMTDY-WH-M	1.00	20.00	4/14/15	Custom Tie-Dye - Youth S/S, WH, M	WH		2.30	T-Shirt	I-45664	P-3496	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
CSTMTDY-WH-M	1.00	20.00	4/14/15	Custom Tie-Dye - Youth S/S, WH, M	WH		2.30	T-Shirt	I-45670	P-3496	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
CW05250-PF-L	1.00	12.00	4/14/15	Color of the Week, PF, L	PF	Palace Blue	0.82	T-Shirt	I-45668	P-7550	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
CW05250-PF-XL	1.00	12.00	4/14/15	Color of the Week, PF, XL	PF	Palace Blue	0.97	T-Shirt	I-45668	P-7551	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
CWG5000-7578C-L	1.00	12.00	4/14/15	Color of the Week, 7578C, L	7578C	Sunset	2.75	T-Shirt	I-45687	P-7604	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
CWG5000-7578C-M	1.00	9.00	4/14/15	Color of the Week, 7578C, M	7578C	Sunset	1.96	T-Shirt	I-45690	P-7603	9.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/14/15
CWG5000-7578C-XL	1.00	12.00	4/14/15	Color of the Week, 7578C, XL	7578C	Sunset	1.96	T-Shirt	I-45706	P-7605	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
CWG5000-7578C-XL	1.00	12.00	4/14/15	Color of the Week, 7578C, XL	7578C	Sunset	1.96	T-Shirt	I-45706	P-7605	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
CWG5000-7706C-XL	1.00	12.00	4/14/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-45698	P-7569	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
CWLAT6901-GA-M	1.00	9.00	4/14/15	Color of the Week, GA, M	GA		2.87	T-Shirt	I-45690	P-6829	9.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/14/15
DS640586-Royal-OSFA	1.00	2.99	4/14/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-45703	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45673	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45668	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45686	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45706	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45662	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45677	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45692	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/14/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45664	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/14/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45686	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/14/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45706	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/14/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45668	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/14/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45673	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45664	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45692	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45662	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/14/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45677	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00070LI	1.00	2.99	4/14/15	Can Holder - Lime	Lime		0.86	Product	I-45675	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00070NY	1.00	2.99	4/14/15	Can Holder - Navy	Navy		0.84	Product	I-45660	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD001717-CR-M	1.00	19.00	4/14/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-45677	P-3144	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD001717-KI-L	1.00	19.00	4/14/15	Comfort Soft S/S, KI, L	Kiwi		4.10	T-Shirt	I-45683	P-3157	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD001717-KI-S	1.00	19.00	4/14/15	Comfort Soft S/S, KI, S	Kiwi		4.10	T-Shirt	I-45666	P-3137	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD001717-LG-3X	1.00	19.00	4/14/15	Comfort Soft S/S, LG, 3X	Light Green		5.27	T-Shirt	I-45682	P-3364	19.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD001717-PP-M	1.00	19.00	4/14/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-45677	P-3149	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD001717-RC-L	1.00	19.00	4/14/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.13	T-Shirt	I-45671	P-3160	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD002202RE	1.00	1.25	4/14/15	Party Cup - Red	Red		0.29	Product	I-45701	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD002202SD	1.00	1.25	4/14/15	Party Cup - White	White		0.30	Product	I-45701	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD0030176ON	1.00	2.50	4/14/15	Fridge Clip - Orange	Orange		1.05	Product	I-45693	P-2155	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003301-LW-4T	1.00	13.00	4/14/15	Toddler T S/S, LW, 4T	LW		1.90	Infant / Toddler	I-45706	P-1607	13.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD003301-NY-4T	1.00	13.00	4/14/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-45692	P-1608	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003301-RA-2T	1.00	13.00	4/14/15	Toddler T S/S, RA, 2T	RA		1.90	Infant / Toddler	I-45674	P-1596	13.00	2T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003607-BK-L	1.00	18.00	4/14/15	V-Neck S/S Junior Fit, BK, L	Black		3.09	T-Shirt	I-45691	P-3892	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003607-Cobalt-S	1.00	18.00	4/14/15	V-Neck S/S Junior Fit,, Cobalt, S	Cobalt		3.09	T-Shirt	I-45691	P-3939	18.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003902-BK-L	1.00	8.00	4/14/15	Doggie Shirt - Black - L	Black		2.95	Pet	I-45682	P-1909	8.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003902-BK-XL	1.00	8.00	4/14/15	Doggie Shirt - Black - XL	Black		3.11	Pet	I-45673	P-1914	8.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003902-PC-S	1.00	8.00	4/14/15	Doggie Shirt - Pink Camo - S	Pink Camo		2.97	Pet	I-45675	P-1903	8.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003902-RA-2X	1.00	8.00	4/14/15	Doggie Shirt - Raspberry - 2X	Raspberry		4.06	Pet	I-45672	P-1920	8.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003902-RA-XL	1.00	8.00	4/14/15	Doggie Shirt - Raspberry - XL	Raspberry		2.95	Pet	I-45673	P-1915	8.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD003902-RE-2X	1.00	8.00	4/14/15	Doggie Shirt - Red - 2X	Red		4.02	Pet	I-45672	P-1921	8.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD004200-RO-L	1.00	5.00	4/14/15	Bandana - Large - Royal	Royal		0.80	Specialty Items	I-45700	P-2482	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD004602-RA-5/6T	1.00	16.00	4/14/15	Toddler Ruffle Dress, RA, 5/6T	Raspberry		5.78	Dress	I-45692	P-1364	16.00	5/6T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005180-6A-2X	1.00	17.00	4/14/15	Hanes Beefy S/S, 6A, 2X	Wow Pink		5.48	T-Shirt	I-45701	P-3310	17.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD005180-6A-S	1.00	17.00	4/14/15	Hanes Beefy S/S, 6A, S	Wow Pink		3.34	T-Shirt	I-45680	P-3183	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005180-DM-L	1.00	17.00	4/14/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-45659	P-3424	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005180-DM-L	1.00	17.00	4/14/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-45692	P-3424	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005180-DM-XL	1.00	17.00	4/14/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-45692	P-3426	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005180-NY-S	1.00	17.00	4/14/15	Hanes Beefy S/S, NY, S	Navy		3.36	T-Shirt	I-45679	P-3195	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005180-RE-L	1.00	17.00	4/14/15	Hanes Beefy S/S, RE, L	Red		3.36	T-Shirt	I-45667	P-3233	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005180-WH-M	1.00	10.00	4/14/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-45669	P-1073	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005186-LB-XL	1.00	20.00	4/14/15	Hanes Beefy L/S, LB, XL	Light Blue		6.40	T-Shirt	I-45663	P-3080	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD005380-6A-L	1.00	15.00	4/14/15	Youth Beefy S/S, 6A, L	Wow Pink		2.62	T-Shirt	I-45700	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD006014-CR-M	1.00	22.00	4/14/15	Comfort Soft L/S, CR, M	Crimson		6.68	T-Shirt	I-45677	P-2976	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD006014-FL-M	1.00	22.00	4/14/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-45678	P-7004	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD006014-PP-M	1.00	22.00	4/14/15	Comfort Soft L/S, PP, M	Pepper		6.65	T-Shirt	I-45677	P-2980	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD006030-WA-2X	1.00	19.00	4/14/15	Comfort Soft S/S-Pocket, WA, 2X	WA		5.33	T-Shirt	I-45696	P-3481	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00831G	1.00	-2.00	4/14/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45664	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00831WH	1.00	2.00	4/14/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45664	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00F260-WH-M	1.00	24.00	4/14/15	Sweatshirt-Adult Crew, WH, M (20% OFF Sweatshirts)	White		5.59	Sweatshirt	I-45668	P-2789	24.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00IFR3BL	8.00	14.32	4/14/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.65	Product	I-45664	P-2153	1.79		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00SL04-RE-M	1.00	17.00	4/14/15	Women's Classic Fit T, RE, M	Red		3.39	T-Shirt	I-45700	P-3828	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD00T042BL-BL-OSFA	1.00	3.99	4/14/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-45661	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00T252-NY/WH-L	1.00	25.00	4/14/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-45662	P-3177	25.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD00T252-WH/NY-L	1.00	25.00	4/14/15	Dri-Balance S/S-Mesh, WH/NY, L	White/Navy		11.00	T-Shirt	I-45662	P-3179	25.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD021042-RO/WH-42 inch	1.00	9.99	4/14/15	Umbrella, RO/WH, 42 inch	RO/WH		3.33	Product	I-45676	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD03099-SF-XL	1.00	19.00	4/14/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-45693	P-7452	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD03401-Light Blue-12M	1.00	13.00	4/14/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-45686	P-3623	13.00	12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD03401-Light Blue-18M	1.00	13.00	4/14/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-45706	P-3625	13.00	18M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD03401-Light Blue-18M	1.00	13.00	4/14/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-45686	P-3625	13.00	18M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD03401-Light Blue-18M	1.00	13.00	4/14/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-45684	P-3625	13.00	18M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD03401-Light Pink-12M	1.00	13.00	4/14/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-45706	P-3624	13.00	12M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SD03401-Light Pink-12M	1.00	13.00	4/14/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-45686	P-3624	13.00	12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD0M1276CO	1.00	6.99	4/14/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-45670	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD0TAFFYPMBG	1.00	6.99	4/14/15	Taffy - Peppermint - 12 oz - ETA 04/09	Peppermint		2.36	Product	I-45693	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD60516 - Navy - S/M	1.00	15.00	4/14/15	Hat - Youth Bucket - Navy - S/M	Navy		6.00	Hat	I-45697	P-1532	15.00	S/M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SD9018DD-CB-S	1.00	14.00	4/14/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.68	T-Shirt	I-45707	P-4061	14.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/14/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.51	Hat	I-45692	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDC71PD5 - Navy - S/M	1.00	15.99	4/14/15	Hat - Bucket - Navy - S/M	Navy		6.14	Hat	I-45692	P-1419	15.99	S/M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDDOGGIE10	1.00	10.00	4/14/15	Doggie Deal			0.00	Markdowns	I-45665	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDDOGGIE10	1.00	10.00	4/14/15	Doggie Deal			0.00	Markdowns	I-45665	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDDOGGIE15	1.00	15.00	4/14/15	Doggie Deal			0.00	Markdowns	I-45690	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/14/15
SDG0900-Triton	1.00	14.00	4/14/15	Hat - Toddler - Triton	Triton		6.75	Hat	I-45698	P-1501	14.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDG0907-Lipstick	1.00	14.00	4/14/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-45685	P-1495	14.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDG0907-Triton	1.00	14.00	4/14/15	Hat - Infant - Triton	Triton		6.75	Hat	I-45685	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDG0907-Triton	1.00	14.00	4/14/15	Hat - Infant - Triton	Triton		6.75	Hat	I-45658	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/14/15
SDG0907-Triton	1.00	14.00	4/14/15	Hat - Infant - Triton	Triton		6.75	Hat	I-45685	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDG7355-Coast-M	1.00	31.20	4/14/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-45703	P-7128	31.20	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDG7355-Spring-L	1.00	31.20	4/14/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-45671	P-7134	31.20	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDHSIS6OZ	1.00	4.99	4/14/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-45702	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDHSIS6OZ	1.00	4.99	4/14/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-45702	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDHSIS6OZ	1.00	4.99	4/14/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-45702	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDHSIS6OZ	1.00	4.99	4/14/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-45702	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDHSIS6OZ	1.00	4.99	4/14/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-45702	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDHSIS6OZ	1.00	4.99	4/14/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-45702	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDJKDOGBKSM	1.00	9.99	4/14/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-45686	P-2338	9.99	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDJKDOGBKSM	1.00	9.99	4/14/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-45686	P-2338	9.99	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDJKDOGBKSM	1.00	9.99	4/14/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-45686	P-2338	9.99	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDK45CA4 - Lime - Adult	1.00	16.99	4/14/15	Hat - Women's Fit - Lime - Adult	Lime		5.75	Hat	I-45664	P-1511	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	4/14/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.37	Hat	I-45704	P-7184	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDL71PD5 - White - L/XL	1.00	15.99	4/14/15	Hat - Women's Bucket - White - L/XL	White		6.00	Hat	I-45664	P-1516	15.99	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDMGCS30LOGO	2.00	3.00	4/14/15	Magnet - Logo - Logo			0.36	Product	I-45664	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDSAUCE-RB-6OZ	-1.00	-4.99	4/14/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-45702	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDSAUCE-RB-6OZ	1.00	4.99	4/14/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-45705	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDSAUCE-RB-6OZ	1.00	4.99	4/14/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-45705	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDSJS4OZ	1.00	5.75	4/14/15	Jake Shake - 4 oz			2.25	Product	I-45689	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDSJS4OZ	1.00	5.75	4/14/15	Jake Shake - 4 oz			2.25	Product	I-45689	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/14/15
SDTEMPTATT	10.00	2.50	4/14/15	Tattoo - Temporary - Jake			0.08	Product	I-45681	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDW508GR	1.00	2.50	4/14/15	Rubber Ball - Green	Green		0.90	Product	I-45695	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDY66WT2- Azalea - Youth	1.00	12.99	4/14/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-45658	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/14/15
SDY71PD7 - Navy - M/L	1.00	15.00	4/14/15	Hat - Youth Bucket - Navy - M/L	Navy		6.00	Hat	I-45697	P-1543	15.00	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDYY47MT - Comet - Youth	1.00	14.00	4/14/15	Hat - Youth 5-12 - Comet	Comet		5.00	Hat	I-45681	P-1549	14.00	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SDYY47MT - Comet - Youth	1.00	14.00	4/14/15	Hat - Youth 5-12 - Comet	Comet		5.00	Hat	I-45681	P-1549	14.00	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SP1717R3-LB-L	1.00	15.00	4/14/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-45660	P-7386	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SP3522VC-HP-2X/3X	1.00	18.00	4/14/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-45696	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SP5180LG-IY-XL	1.00	15.00	4/14/15	Lager Dog S/S, IY, XL	Ice Gray		3.31	T-Shirt	I-45662	P-3730	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SP5180PD-NY-S	1.00	15.00	4/14/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-45680	P-3285	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SP5180RC-DM-XL	1.00	15.00	4/14/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-45662	P-7007	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
SPSL04PL-AB-L	1.00	15.00	4/14/15	Women's Plaid Dog, AB, L	Aquatic Blue		3.50	Specialty Prints	I-45664	P-2656	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
TDSHIPFEE	1.00	8.95	4/14/15	Store Shipping Fee			0.00		I-45665	P-1092	8.95		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/14/15
