Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
CWG2000-431C-L	1.00	12.00	4/23/15	Color of the Week, 431C, L	431C	Heather Indigo	5.34	T-Shirt	I-46097	P-7617	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
689076893978	1.00	4.50	4/23/15	Bottle Suit - Navy	Navy		1.56	Product	I-46098	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SP5180PD-NY-XL	1.00	15.00	4/23/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-46098	P-3288	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SP5380PD-NY-M	1.00	14.00	4/23/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-46099	P-2719	14.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD8153JHP-HP-XL	1.00	17.60	4/23/15	Hooded Pullover - Ladies, HP, XL (20% OFF Sweatshirts)	HP		9.25	Specialty Items	I-46100	P-2895	17.60	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD00HF42-SC-XL	1.00	32.00	4/23/15	Sweatshirt-Ahead, SC, XL (20% OFF Sweatshirts)	Scarlet		20.50	Sweatshirt	I-46101	P-2863	32.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD005180-WH-XL	1.00	10.00	4/23/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46101	P-6432	10.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD02296-RA-XS	1.00	16.80	4/23/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA		6.81	Sweatshirt	I-46102	P-2938	16.80	XS	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SDSIPCUP9OZ	1.00	3.99	4/23/15	Sippy Cup - 9 oz			1.12	Product	I-46102	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD8872HZ-RO-XL	1.00	28.80	4/23/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.17	Sweatshirt	I-46102	P-2875	28.80	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SDSFLY10TRO	1.00	4.50	4/23/15	Flying Disc - Royal	Royal		0.92	Product	I-46103	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD003587-IR-XL	1.00	18.00	4/23/15	V-Neck S/S, IR, XL	Iris		4.57	T-Shirt	I-46103	P-3959	18.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
CWG2000-431C-XL	1.00	12.00	4/23/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46103	P-7618	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
689076894678	1.00	4.99	4/23/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-46104	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SP5180PD-NY-XL	1.00	15.00	4/23/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-46104	P-3288	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	4/23/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-46105	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SDC66PD3-Azalea-Adult	1.00	14.99	4/23/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-46105	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD00IFR3BL	1.00	1.99	4/23/15	Coaster - Blue Neoprene	Blue		0.62	Product	I-46106	P-2153	1.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD005100PS	1.00	2.99	4/23/15	Luggage Tag - Pink	Pink		0.50	Product	I-46106	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD005100BL	1.00	2.99	4/23/15	Luggage Tag - Blue	Blue		0.50	Product	I-46106	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
CW05170-HE-M	1.00	12.00	4/23/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-46106	P-7554	12.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD005180-TE-L	1.00	17.00	4/23/15	Hanes Beefy S/S, TE, L	Teal		3.44	T-Shirt	I-46107	P-3238	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD005180-WH-L	1.00	10.00	4/23/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-46107	P-1074	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD001717-CR-L	1.00	19.00	4/23/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-46107	P-3154	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD001717-LG-L	1.00	19.00	4/23/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-46107	P-3158	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD001717-RC-L	1.00	19.00	4/23/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.13	T-Shirt	I-46107	P-3160	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46107	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/23/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46107	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD00CRCUSRO	1.00	4.99	4/23/15	Croakies - Royal	Royal		1.35	Product	I-46107	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
649392149999	1.00	4.99	4/23/15	Vinyl Logo			2.25	Product	I-46107	P-2296	4.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SP5180SP-KG-S	1.00	12.00	4/23/15	St. Patty's Dog S/S, KG, S	Kelly Green		3.38	T-Shirt	I-46108	P-6062	12.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD2000TD-TD-S	1.00	25.00	4/23/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-46109	P-3048	25.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
CWG2000-431C-L	1.00	12.00	4/23/15	Color of the Week, 431C, L	431C	Heather Indigo	5.34	T-Shirt	I-46110	P-7617	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD000003MA	1.00	4.50	4/23/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46110	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
689076893978	1.00	4.50	4/23/15	Bottle Suit - Navy	Navy		1.56	Product	I-46110	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD00CSWBIGBL	1.00	1.99	4/23/15	Pen - Blue	Blue		0.83	Product	I-46111	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD00CSWBIGGR	1.00	1.99	4/23/15	Pen - Green	Green		0.80	Product	I-46111	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD00CSWBIGPS	1.00	1.99	4/23/15	Pen - Pink	Pink		0.83	Product	I-46111	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SD00DCTL3REL	1.00	21.99	4/23/15	Collar - Red - L	Red		11.50	Pet	I-46112	P-1681	21.99	L (17-21")	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	4/23/15
SP6030-BY-XL	1.00	18.00	4/23/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-46113	P-6881	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD006030-WA-M	1.00	19.00	4/23/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-46113	P-3478	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
KW5180-WH-XL	1.00	10.00	4/23/15	Key West S/S, WH, XL	WH		2.35	Wholesale	I-46113	P-6968	10.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD006030-WA-M	1.00	19.00	4/23/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-46113	P-3478	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD006030-WA-S	1.00	19.00	4/23/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-46113	P-3477	19.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SP6030-BY-XL	1.00	18.00	4/23/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-46113	P-6881	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD006030-WA-M	1.00	19.00	4/23/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-46113	P-3478	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SP6030-BY-XL	1.00	18.00	4/23/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-46113	P-6881	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46113	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/23/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46113	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831G	1.00	-2.00	4/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46113	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831WH	1.00	2.00	4/23/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46113	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD0TAFFYASBG	1.00	6.99	4/23/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46114	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD008088	1.00	3.00	4/23/15	Card - Hugs & Kisses			1.50	Product	I-46114	P-7124	3.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
891732001010	1.00	3.00	4/23/15	Card - Sympathy Paw			1.50	Product	I-46114	P-2291	3.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD052365A-Sand Birthday-OSFA	1.00	3.00	4/23/15	Card, Sand Birthday, OSFA	Sand Birthday		1.16	Product	I-46114	P-7537	3.00	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
858769001628	1.00	3.00	4/23/15	Card - Pet Sympathy			1.75	Product	I-46114	P-2285	3.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD001023SBL	1.00	3.50	4/23/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-46114	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD9018DD-NY-S	1.00	14.00	4/23/15	Youth Dog Did It S/S, NY, S	Navy		3.68	T-Shirt	I-46114	P-4062	14.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00482Y-6A-L	1.00	15.00	4/23/15	Youth Rash Guard S/S, 6A, L	Wow Pink		4.70	Specialty	I-46114	P-2457	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46114	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/23/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46114	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46115	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SP5180LD-NY-L	1.00	15.00	4/23/15	Lead Dog, NY, L	Navy		3.22	T-Shirt	I-46115	P-3270	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD005186-LB-XL	1.00	20.00	4/23/15	Hanes Beefy L/S, LB, XL	Light Blue		6.40	T-Shirt	I-46115	P-3080	20.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
891732001294	1.00	3.00	4/23/15	Card - Dog Sitter Letter			1.50	Product	I-46115	P-2269	3.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
784369371130	1.00	7.99	4/23/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-46115	P-1944	7.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
784369371338	1.00	7.99	4/23/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-46115	P-1946	7.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46115	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831G	1.00	-2.00	4/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46115	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831WH	1.00	2.00	4/23/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46115	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD004602-RA-2T	1.00	16.00	4/23/15	Toddler Ruffle Dress, RA, 2T	Raspberry		5.78	Dress	I-46116	P-1362	16.00	2T	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDG0900-Triton	1.00	14.00	4/23/15	Hat - Toddler - Triton	Triton		7.08	Hat	I-46116	P-1501	14.00	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46117	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00B100-WH-18M	1.00	13.00	4/23/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-46117	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD000755-RE-M	1.00	39.00	4/23/15	Men's S/S Polo - RE - M	RE	Red	16.97	Polos	I-46117	P-7400	39.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46117	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD0TAFFYPMBG	1.00	6.99	4/23/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-46117	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD005380-WH-S	1.00	10.00	4/23/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-46117	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD005380-WH-XS	1.00	10.00	4/23/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-46117	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD03099-MY-XL	1.00	19.00	4/23/15	Comfort Soft V-Neck, MY, XL	MY	Mystic Blue	4.55	T-Shirt	I-46118	P-7447	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00B100-WH-18M	-1.00	-13.00	4/23/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-46119	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	
SD003301-WH-2T	1.00	13.00	4/23/15	Toddler T S/S, WH, 2T	WH		1.64	Infant / Toddler	I-46119	P-1598	13.00	2T	The Salty Dog - HHI, SC	Tia P.	Tanger 2	
SDSFLY10TOR	1.00	4.50	4/23/15	Flying Disc - Orange	Orange		0.92	Product	I-46120	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SP2214FD-RO-M	1.00	16.00	4/23/15	Youth Football Dog L/S, RO, M	Royal		4.85	Specialty Prints	I-46120	P-2701	16.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDJK780B-NY-L	1.00	14.00	4/23/15	Youth Big Jake S/S, NY, L	NY		2.69	Specialty	I-46120	P-7024	14.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDJK780B-HP-S	1.00	14.00	4/23/15	Youth Big Jake S/S, HP, S	HP		2.69	Specialty	I-46120	P-7026	14.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46120	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46120	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SPSL04PL-NY-2X	1.00	15.00	4/23/15	Women's Plaid Dog, NY, 2X	Navy		3.51	Specialty Prints	I-46121	P-2664	15.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD000755-RE-XL	1.00	39.00	4/23/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-46122	P-7402	39.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDKLGB - Black - M/L	1.00	24.99	4/23/15	Hat - Women's Straw - Black - M/L	Black		13.00	Hat	I-46123	P-1504	24.99	M/L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD006030-IR-S	1.00	19.00	4/23/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-46124	P-7309	19.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD002206-PC-M	1.00	15.00	4/23/15	Youth Camo S/S, PC, M	Pink Camo		4.93	T-Shirt	I-46125	P-4057	15.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD002206-PC-L	1.00	15.00	4/23/15	Youth Camo S/S, PC, L	Pink Camo		4.93	T-Shirt	I-46125	P-4058	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD3413C-Aqua-M	1.00	22.00	4/23/15	Triblend S/S, Aqua, M	Aqua		4.61	T-Shirt	I-46125	P-7076	22.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD2700-RE-M	1.00	16.00	4/23/15	Tank Top-Shooter, RE, M	RE		3.96	Tank Top	I-46125	P-4102	16.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDKOOZIERE	1.00	2.99	4/23/15	Koozie - Foam - Red	Red		0.82	Product	I-46125	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46125	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/23/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46125	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
729173902279	1.00	3.99	4/23/15	Magnet - Yorkies			1.24	Pet	I-46126	P-1797	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDETBTSB-RO-2X	1.00	23.00	4/23/15	Bamboo S/S, RO, 2X	Deep Royal		6.93	T-Shirt	I-46126	P-3378	23.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDETBTSB-CH-L	1.00	23.00	4/23/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-46126	P-7275	23.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46126	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46126	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
CWLAT6901-GA-S	1.00	12.00	4/23/15	Color of the Week, GA, S	GA		2.86	T-Shirt	I-46127	P-6828	12.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
CWG5000-7706C-L	1.00	12.00	4/23/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46127	P-7566	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD005180-BK-XL	1.00	17.00	4/23/15	Hanes Beefy S/S, BK, XL	Black		3.34	T-Shirt	I-46128	P-3245	17.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD005180-BK-XL	1.00	17.00	4/23/15	Hanes Beefy S/S, BK, XL	Black		3.34	T-Shirt	I-46128	P-3245	17.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD000775-RO-S	1.00	5.00	4/23/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-46128	P-2489	5.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD000775-RE-S	1.00	5.00	4/23/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-46128	P-2488	5.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD003588-HP-S	1.00	19.00	4/23/15	Women's L/S, HP, S	Hot Pink		5.23	T-Shirt	I-46129	P-3776	19.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD005380-NY-S	1.00	15.00	4/23/15	Youth Beefy S/S, NY, S	Navy		3.26	T-Shirt	I-46129	P-4026	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD003301-RA-4T	1.00	13.00	4/23/15	Toddler T S/S, RA, 4T	RA		1.90	Infant / Toddler	I-46129	P-1610	13.00	4T	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46129	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46129	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00311RES	1.00	19.99	4/23/15	Kolder Bag - Red - 12 Pack	Red		7.02	Product	I-46130	P-2028	19.99	12 pk	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD003607-Cobalt-XL	1.00	18.00	4/23/15	V-Neck S/S Junior Fit,, Cobalt, XL	Cobalt		3.09	T-Shirt	I-46131	P-3948	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SP2623GL-RA-S	1.00	12.00	4/23/15	Girl's Tank - Love, RA, S	RA		2.30	Specialty Prints	I-46131	P-2739	12.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
CWG2000-431C-L	1.00	12.00	4/23/15	Color of the Week, 431C, L	431C	Heather Indigo	5.34	T-Shirt	I-46131	P-7617	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
CWG5000-7706C-L	1.00	12.00	4/23/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46131	P-7566	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
CW05170-HE-XL	1.00	12.00	4/23/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-46131	P-7556	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46131	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46131	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD005180-AX-2X	1.00	17.00	4/23/15	Hanes Beefy S/S, AX, 2X	Athletic Orange		5.60	T-Shirt	I-46132	P-3324	17.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SP5180LD-NY-2X	1.00	15.00	4/23/15	Lead Dog, NY, 2X	Navy		5.45	T-Shirt	I-46132	P-3380	15.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
CWG2000-431C-2X	1.00	12.00	4/23/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46132	P-7619	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831G	1.00	-2.00	4/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46132	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831WH	1.00	2.00	4/23/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46132	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD003587-HP-M	1.00	18.00	4/23/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-46133	P-3930	18.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	4/23/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black		5.00	Hat	I-46134	P-6449	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
CWLAT6901-GA-M	1.00	12.00	4/23/15	Color of the Week, GA, M	GA		2.87	T-Shirt	I-46134	P-6829	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD02296-NY-L	1.00	16.80	4/23/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	NY		6.89	Sweatshirt	I-46135	P-2945	16.80	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD02296-RA-L	1.00	16.80	4/23/15	Youth - Hooded Pullover, RA, L (20% OFF Sweatshirts)	RA		6.80	Sweatshirt	I-46135	P-2947	16.80	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDT114SBBL	1.00	3.99	4/23/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-46135	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD000003MA	1.00	4.50	4/23/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46135	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDPILSNR16	1.00	5.49	4/23/15	Pilsner 16 oz. Glass - Clear			2.19	Product	I-46135	P-2069	5.49	16 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDSSTHERMOS-Steel	1.00	10.99	4/23/15	Stainless Steel Thermos - Steel	Steel		5.41	Product	I-46135	P-2089	10.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD000775-PS-S	1.00	5.00	4/23/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-46135	P-2487	5.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46135	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/23/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46135	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD08836-Turqberry-S	1.00	30.40	4/23/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-46136	P-7497	30.40	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD003607-Cobalt-S	1.00	18.00	4/23/15	V-Neck S/S Junior Fit,, Cobalt, S	Cobalt		3.09	T-Shirt	I-46136	P-3939	18.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46136	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/23/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46136	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD08836-Neon Pink-L	1.00	30.40	4/23/15	Women's V Hoody, Neon Pink, L (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-46137	P-7500	30.40	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD052365A-Whale Spout-OSFA	1.00	2.25	4/23/15	Card, Whale Spout, OSFA	Whale Spout		1.75	Product	I-46138	P-7538	2.25	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDDOGGIE8	1.00	6.00	4/23/15	Doggie Deal			0.00	Markdowns	I-46138	P-1006	6.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD001717-NY-XL	1.00	19.00	4/23/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-46139	P-3165	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
70330600065	1.00	2.50	4/23/15	Lighter - SD - Navy/Red			0.95	Product	I-46139	P-2209	2.50		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDG7355-Coast-L	1.00	31.20	4/23/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-46140	P-7130	31.20	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00B807-HL-XL	1.00	25.60	4/23/15	Jacket-Ladies Full-Zip, HL, XL (20% OFF Sweatshirts)	HL		14.19	Sweatshirt	I-46140	P-1672	25.60	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD0A986-NY-XL	1.00	15.00	4/23/15	Tank Top - Men's, NY, XL	NY		4.03	T-Shirt	I-46140	P-7113	15.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD0A986-NY-XL	1.00	15.00	4/23/15	Tank Top - Men's, NY, XL	NY		4.03	T-Shirt	I-46140	P-7113	15.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00T252-RO/WH-L	1.00	25.00	4/23/15	Dri-Balance S/S-Mesh, RO/WH, L	Royal/White		11.00	T-Shirt	I-46140	P-3178	25.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46140	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/23/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46140	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831G	1.00	-2.00	4/23/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46140	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00831WH	1.00	2.00	4/23/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46140	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
BWE47MT2-Coffee-Adult	1.00	16.95	4/23/15	BW Hat - Extreme Fit, Coffee, Adult	Coffee		4.50	Bluewater	I-46141	P-1351	16.95	Adult	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
BWE47MT2-Coffee-Adult	-1.00	-16.95	4/23/15	BW Hat - Extreme Fit, Coffee, Adult	Coffee		4.50	Bluewater	I-46142	P-1351	16.95	Adult	The Salty Dog - HHI, SC	Tia P.	Tanger 2	
BWC51PD2-Khaki-Adult	1.00	16.95	4/23/15	BW Hat - Long Bill, Khaki, Adult	Khaki		6.21	Bluewater	I-46142	P-1355	16.95	Adult	The Salty Dog - HHI, SC	Tia P.	Tanger 2	
SD0035X70WH	1.00	26.99	4/23/15	Beach Towel - White	White		14.25	Product	I-46143	P-2006	26.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD0035X70WH	1.00	26.99	4/23/15	Beach Towel - White	White		14.25	Product	I-46143	P-2006	26.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/23/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46143	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/23/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46143	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00CSWBIGPS	1.00	1.99	4/23/15	Pen - Pink	Pink		0.83	Product	I-46144	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD00CSWBIGPS	1.00	1.99	4/23/15	Pen - Pink	Pink		0.83	Product	I-46144	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD003587-CO-XL	1.00	18.00	4/23/15	V-Neck S/S, CO, XL	Coral		4.47	T-Shirt	I-46145	P-3884	18.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SDETBTSB-CH-L	-1.00	-23.00	4/23/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-46145	P-7275	23.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
SD001717-KI-L	1.00	19.00	4/23/15	Comfort Soft S/S, KI, L	Kiwi		4.10	T-Shirt	I-46146	P-3157	19.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/23/15
