Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105139	1.00	3.99	4/13/15	Magnet - my Crazy Dogs			1.24	Pet	I-45627	P-1882	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
689076893978	1.00	4.50	4/13/15	Bottle Suit - Navy	Navy		1.56	Product	I-45641	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
689076894678	1.00	4.99	4/13/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-45648	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
93597003004	1.00	12.99	4/13/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-45644	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
BW5180CR-YO-L	1.00	12.00	4/13/15	BW Crab S/S, YO, L	Carolina Blue		3.22	Bluewater	I-45627	P-1144	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
BW5180SF1C-RE-3X	1.00	10.00	4/13/15	BW Sailfish S/S, RE, 3X	Red		5.45	Bluewater	I-45627	P-1241	10.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
BW5180SF1C-RO-2X	1.00	10.00	4/13/15	BW Sailfish S/S, RO, 2X	Royal		5.00	Bluewater	I-45632	P-1211	10.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
BW5180SF1C-RO-L	1.00	10.00	4/13/15	BW Sailfish S/S, RO, L	Royal		3.32	Bluewater	I-45627	P-1198	10.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
BW5180SF1C-RO-L	1.00	10.00	4/13/15	BW Sailfish S/S, RO, L	Royal		3.32	Bluewater	I-45627	P-1198	10.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
BW5180SF1C-RO-M	1.00	10.00	4/13/15	BW Sailfish S/S, RO, M	Royal		3.30	Bluewater	I-45627	P-1191	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
BW6901SFC-CH-L	1.00	12.00	4/13/15	BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-45628	P-6916	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
CW05250-PF-XL	1.00	12.00	4/13/15	Color of the Week, PF, XL	PF	Palace Blue	0.97	T-Shirt	I-45652	P-7551	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
CWG5000-345C-2X	1.00	12.00	4/13/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-45616	P-7588	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
CWG5000-7578C-2X	1.00	12.00	4/13/15	Color of the Week, 7578C, 2X	7578C	Sunset	1.96	T-Shirt	I-45618	P-7606	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
CWG5000-7578C-L	1.00	12.00	4/13/15	Color of the Week, 7578C, L	7578C	Sunset	2.75	T-Shirt	I-45656	P-7604	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
CWG5000-7578C-L	1.00	12.00	4/13/15	Color of the Week, 7578C, L	7578C	Sunset	1.96	T-Shirt	I-45620	P-7604	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
CWG5000-7578C-S	1.00	12.00	4/13/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-45618	P-7602	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
CWG5000-7706C-L	1.00	12.00	4/13/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-45630	P-7566	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
CWLAT6901-AP-2X	1.00	12.00	4/13/15	Color of the Week, AP, 2X	AP		3.66	T-Shirt	I-45618	P-3471	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
CWLAT6901-GA-M	1.00	12.00	4/13/15	Color of the Week, GA, M	GA		2.87	T-Shirt	I-45630	P-6829	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45627	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45620	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45643	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45616	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45627	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45620	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45643	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD000003MA	1.00	4.50	4/13/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-45641	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD000775-NY-S	1.00	5.00	4/13/15	Bandana - Small - Navy	Navy		0.50	Specialty Items	I-45639	P-2485	5.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD001009	1.00	3.00	4/13/15	Card - Fine Wine			1.53	Product	I-45629	P-7040	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD001566-NY-L	1.00	28.00	4/13/15	Sweatshirt-Stonewash, NY, L (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-45619	P-2809	28.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD001717-BE-XL	1.00	19.00	4/13/15	Comfort Soft S/S, BE, XL	Berry		4.10	T-Shirt	I-45654	P-3161	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD001717-CR-L	1.00	19.00	4/13/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-45649	P-3154	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD001717-FL-L	1.00	19.00	4/13/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-45638	P-3156	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD001717-FL-M	-1.00	-19.00	4/13/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-45638	P-3146	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD001717-FL-M	1.00	19.00	4/13/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-45622	P-3146	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD001717-ON-2X	1.00	19.00	4/13/15	Comfort Soft S/S, ON, 2X	Orange		5.20	T-Shirt	I-45642	P-3349	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD003301-LI-4T	1.00	13.00	4/13/15	Toddler T S/S, LI, 4T	LI		1.90	Infant / Toddler	I-45635	P-1606	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD003301-LW-4T	1.00	13.00	4/13/15	Toddler T S/S, LW, 4T	LW		1.90	Infant / Toddler	I-45634	P-1607	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD003301-NY-4T	1.00	13.00	4/13/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-45635	P-1608	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD003311-RA-4T	1.00	13.00	4/13/15	Toddler T L/S, RA, 4T	RA		2.78	Infant / Toddler	I-45616	P-1589	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD003587-HP-2X	1.00	18.00	4/13/15	V-Neck S/S, HP, 2X	Hot Pink		5.58	T-Shirt	I-45617	P-3936	18.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD003588-GA-S	1.00	19.00	4/13/15	Women's L/S, GA, S	GA		5.23	T-Shirt	I-45620	P-3806	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD004200-AD-L	1.00	5.00	4/13/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-45644	P-2472	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD004200-BTD-L	1.00	5.00	4/13/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-45657	P-2475	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD004200-SR-L	1.00	5.00	4/13/15	Bandana - St. Patty's	Shamrock		0.74	Specialty Items	I-45627	P-2492	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD004200-SR-L	1.00	5.00	4/13/15	Bandana - St. Patty's	Shamrock		0.74	Specialty Items	I-45627	P-2492	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD005012SC	1.00	5.99	4/13/15	License Plate - SC	White		1.34	Product	I-45637	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD005180-6A-L	1.00	17.00	4/13/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.43	T-Shirt	I-45646	P-3220	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD005180-NY-4X	1.00	17.00	4/13/15	Hanes Beefy S/S, NY, 4X	Navy		5.66	T-Shirt	I-45642	P-3346	17.00	4X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD005180-YE-M	1.00	17.00	4/13/15	Hanes Beefy S/S, YE, M	Yellow		3.37	T-Shirt	I-45643	P-3206	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD006014-NY-M	1.00	22.00	4/13/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-45637	P-2978	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD006030-CY-L	1.00	19.00	4/13/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-45653	P-3484	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD006030-IR-S	1.00	19.00	4/13/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-45620	P-7309	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD006030-NY-XL	1.00	19.00	4/13/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-45644	P-3475	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD00831G	1.00	-2.00	4/13/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45620	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD00831WH	1.00	2.00	4/13/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45620	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD008TCALL	1.00	1.99	4/13/15	Lip Balm - Tropical	Tropical		0.40	Product	I-45622	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD00B100-LB-12M	1.00	13.00	4/13/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-45623	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD00B100-WH-12M	1.00	13.00	4/13/15	Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-45643	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD00F260-NY-L	1.00	24.00	4/13/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Navy		7.73	Sweatshirt	I-45630	P-2792	24.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD00SL04-6A-S	1.00	17.00	4/13/15	Women's Classic Fit T, 6A, S	Wow Pink		3.41	T-Shirt	I-45621	P-3824	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD00SL04-NY-L	1.00	17.00	4/13/15	Women's Classic Fit T, NY, L	Navy		3.30	T-Shirt	I-45629	P-3835	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD03099-MY-S	1.00	19.00	4/13/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-45645	P-7446	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD03401-Light Pink-18M	1.00	13.00	4/13/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-45655	P-3626	13.00	18M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD052365A-Messy Cake-OSFA	1.00	3.00	4/13/15	Card, Messy Cake, OSFA	Messy Cake		1.50	Product	I-45622	P-7526	3.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD0TAFFYPMBG	1.00	6.99	4/13/15	Taffy - Peppermint - 12 oz - ETA 04/09	Peppermint		2.50	Product	I-45650	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SD2700-NY-XL	1.00	16.00	4/13/15	Tank Top-Shooter, NY, XL	NY		3.96	Tank Top	I-45628	P-4105	16.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD33099-MG-S	1.00	19.00	4/13/15	Women's Comfort Soft V-Neck, MG, S	MG	Mango	4.40	T-Shirt	I-45643	P-7466	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SD3413C-Aqua-L	1.00	22.00	4/13/15	Triblend S/S, Aqua, L	Aqua		4.60	T-Shirt	I-45621	P-7077	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDC47MES - Navy - Adult	1.00	18.99	4/13/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-45640	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDC47MT2-Khaki-Adult	1.00	16.99	4/13/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.50	Hat	I-45632	P-7169	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDDOGGIE15	1.00	15.00	4/13/15	Doggie Deal			0.00	Markdowns	I-45647	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SDDOGGIE15	1.00	15.00	4/13/15	Doggie Deal			0.00	Markdowns	I-45639	P-1008	15.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDDOGGIE20	1.00	20.00	4/13/15	Doggie Deal			0.00	Markdowns	I-45630	P-1012	20.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDDOGGIE5	1.00	5.00	4/13/15	Doggie Deal			0.00	Markdowns	I-45625	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDETBTSB-CH-M	1.00	23.00	4/13/15	Bamboo S/S, CH, M	CH		6.50	T-Shirt	I-45639	P-7274	23.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDJK780B-PB-S	1.00	14.00	4/13/15	Youth Big Jake S/S, PB, S	PB		2.51	Specialty	I-45645	P-7018	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
SDSSF4315WH	1.00	2.99	4/13/15	License Plate Frame - White	White		1.35	Product	I-45625	P-1982	2.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDTEMPTATT	2.00	0.50	4/13/15	Tattoo - Temporary - Jake			0.08	Product	I-45629	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDTEMPTATT	1.00	0.25	4/13/15	Tattoo - Temporary - Jake			0.08	Product	I-45633	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SDTEMPTATT	4.00	1.00	4/13/15	Tattoo - Temporary - Jake			0.08	Product	I-45631	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP3522VC-BK-L/XL	1.00	18.00	4/13/15	V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-45633	P-2669	18.00	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP3522VC-HP-2X/3X	1.00	18.00	4/13/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-45641	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5180LG-GN-XL	1.00	15.00	4/13/15	Lager Dog S/S, GN, XL	Gold Nugget		3.23	T-Shirt	I-45633	P-3729	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5180LG-IY-L	1.00	15.00	4/13/15	Lager Dog S/S, IY, L	Ice Gray		3.36	T-Shirt	I-45641	P-3728	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5180LG-IY-XL	1.00	15.00	4/13/15	Lager Dog S/S, IY, XL	Ice Gray		3.31	T-Shirt	I-45620	P-3730	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5180PD-RE-L	1.00	15.00	4/13/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-45636	P-3407	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5180SP-KG-L	1.00	15.00	4/13/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-45636	P-6063	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5180SP-KG-XL	1.00	15.00	4/13/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-45627	P-6064	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5180SP-KG-XL	1.00	15.00	4/13/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-45624	P-6064	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP5186FD-RO-XL	1.00	20.00	4/13/15	Football Dog L/S, RO, XL	Royal		6.41	T-Shirt	I-45620	P-3090	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP6030-BY-L	-1.00	-18.00	4/13/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-45651	P-6880	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SP6030-BY-L	1.00	18.00	4/13/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-45626	P-6880	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP6030-CY-XL	1.00	18.00	4/13/15	Sailor Jake S/S-Pocket, CY, XL	Chambray		4.78	T-Shirt	I-45620	P-3737	18.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SP6030-CY-XL	1.00	18.00	4/13/15	Sailor Jake S/S-Pocket, CY, XL	Chambray		4.78	T-Shirt	I-45651	P-3737	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SPNL6810-NO-M	1.00	17.00	4/13/15	Women's Slub Tee, NO, M	NO		3.55	T-Shirt	I-45637	P-7326	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/13/15
SPSL04PL-6A-S	1.00	15.00	4/13/15	Women's Plaid Dog, 6A, S	Wow Pink		3.50	Specialty Prints	I-45656	P-2649	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/13/15
