Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
DS640586-Royal-OSFA	1.00	2.99	7/9/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-54827	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDAUTODCHH	1.00	3.99	7/9/15	Magnet - Auto Decal - HH			1.50	Product	I-54827	P-6861	3.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
BW5180SF1C-LW-M	1.00	10.00	7/9/15	BW Sailfish S/S, LW, M	Steel		3.12	Bluewater	I-54827	P-1190	10.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD00831WH	1.00	2.00	7/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-54827	P-2259	2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
784369371338	1.00	7.99	7/9/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-54827	P-1946	7.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
BW5180SF1C-LW-2X	1.00	10.00	7/9/15	BW Sailfish S/S, LW, 2X	Steel		3.45	Bluewater	I-54827	P-1210	10.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SP5180PD-RE-XL	1.00	15.00	7/9/15	Patriot Dog S/S, RE, XL	Red		3.40	T-Shirt	I-54827	P-3408	15.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	7/9/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue		0.08	Product	I-54828	P-2226	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	7/9/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue		0.08	Product	I-54828	P-2226	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDDAKOTAY-TD-M	1.00	29.00	7/9/15	Dakota Rae Youth Tie Dye S/S, TD, M	TD	Tie Dye	13.60	T-Shirt	I-54828	P-7686	29.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDIPHONE-YE/TD-5CI	1.00	15.00	7/9/15	iPhone Cover, YE/TD, 5CI	Yellow/Tie Dye		3.15	Product	I-54828	P-2229	15.00	iPhone 5 Card Insert	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD00070PS	1.00	2.99	7/9/15	Can Holder - Magenta	Magenta		0.82	Product	I-54829	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SD00070NY	1.00	2.99	7/9/15	Can Holder - Navy	Navy		0.83	Product	I-54829	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SD0395OV	1.00	1.50	7/9/15	Sticker - Oval	Oval		0.30	Product	I-54829	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54829	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
CWG5000-2145C-M	1.00	10.00	7/9/15	Color of the Week, Neon Blue, M	2145C	Neon Blue	3.43	T-Shirt	I-54829	P-7720	10.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SD00TB01-RE-OSFA	1.00	3.99	7/9/15	Tennis Ball, RE	RE		1.79	Pet	I-54829	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SD004200-PS-L	1.00	5.00	7/9/15	Bandana - Large - Pink	Pale Pink		0.91	Specialty Items	I-54829	P-2480	5.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SDETBTSB-RO-XL	-1.00	-17.00	7/9/15	Bamboo S/S, RO, XL	Deep Royal		7.07	T-Shirt	I-54830	P-3121	17.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD001717-PP-L	-1.00	-19.00	7/9/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-54830	P-3159	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD005180-PS-XL	1.00	17.00	7/9/15	Hanes Beefy S/S, PS, XL	Pink		3.39	T-Shirt	I-54830	P-3253	17.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD33099-RA-M	1.00	19.00	7/9/15	Women's Comfort Soft V-Neck, RA, M	RA	Raspberry	4.32	T-Shirt	I-54830	P-7642	19.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDETBTSB-ON-XL	1.00	17.00	7/9/15	Bamboo S/S, ON, XL	ON		7.12	T-Shirt	I-54830	P-6836	17.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
689076893978	1.00	4.50	7/9/15	Bottle Suit - Navy	Navy		1.56	Product	I-54830	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
689076894173	1.00	4.50	7/9/15	Bottle Suit - Lime	Lime		1.56	Product	I-54830	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD002202SD	3.00	3.75	7/9/15	Party Cup - White	White		0.30	Product	I-54831	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDNTRTAD-YE-M	1.00	15.00	7/9/15	Tank Top - Simple Dog, YE, M	YE		5.12	Tank Top	I-54831	P-7306	15.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDETBTSB-CH-XL	1.00	17.00	7/9/15	Bamboo S/S, CH, XL	CH		7.32	T-Shirt	I-54831	P-7272	17.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SPNTRTAD-PS-S	1.00	15.00	7/9/15	Tank Top - Dog Days of Summer, PS, S	PS		4.89	Specialty	I-54831	P-7249	15.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54832	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD005180-WH-XL	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, XL	White		2.96	T-Shirt	I-54832	P-6432	10.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD005180-WH-L	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, L	White		2.93	T-Shirt	I-54832	P-1074	10.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SP3480-TE-XL	1.00	15.00	7/9/15	Tank Top - Dog Days of Summer, TE, XL	TE		3.79	Specialty	I-54833	P-7246	15.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD005180-WH-XL	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, XL	White		2.96	T-Shirt	I-54833	P-6432	10.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	7/9/15
SD1000TD-BJ-XL	1.00	20.00	7/9/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.25	T-Shirt	I-54834	P-3305	20.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD004200-BTD-L	1.00	5.00	7/9/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-54834	P-2475	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD001717-RC-3X	1.00	19.00	7/9/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.50	T-Shirt	I-54834	P-3366	19.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894777	1.00	8.95	7/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		1.98	Product	I-54835	P-2341	8.95		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000755-TE-2X	1.00	39.00	7/9/15	Men's S/S Polo - TE - 2X	TE	Teal	16.97	Polos	I-54835	P-7403	39.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00B807-HL-2X	1.00	25.60	7/9/15	Jacket-Ladies Full-Zip, HL, 2X (20% OFF Sweatshirts)	HL		17.27	Sweatshirt	I-54835	P-1673	25.60	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
729173901135	1.00	3.99	7/9/15	Magnet - my Dog			1.25	Pet	I-54836	P-1784	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD03401-Light Blue-12M	1.00	13.00	7/9/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-54836	P-3623	13.00	12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDSIPCUP9OZ	1.00	3.99	7/9/15	Sippy Cup - 9 oz			1.12	Product	I-54837	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
53768123405	1.00	0.50	7/9/15	Postcard - HHI			0.15	Product	I-54838	P-2298	0.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP2623GL-RA-L	1.00	12.00	7/9/15	Girl's Tank - Love, RA, L	RA		2.40	Specialty Prints	I-54838	P-2745	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-WH-M	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, M	White		2.95	T-Shirt	I-54839	P-1073	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00CRCUSBK	1.00	4.99	7/9/15	Croakies - Black	Black		1.35	Product	I-54840	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SDETBTSB-RE-L	1.00	17.00	7/9/15	Bamboo S/S, RE, L	Red		7.03	T-Shirt	I-54840	P-3117	17.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SDC66CPD-Charcoal-Adult	1.00	14.99	7/9/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.12	Hat	I-54840	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
767548120286	1.00	9.99	7/9/15	Plush - Golden - Thatcher			4.75	Product	I-54840	P-7231	9.99		The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SD3413C-Navy-2X	1.00	22.00	7/9/15	Triblend S/S, Navy, 2X	Navy		6.14	T-Shirt	I-54841	P-3440	22.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SP5180LG-IY-L	1.00	15.00	7/9/15	Lager Dog S/S, IY, L	Ice Gray		3.42	T-Shirt	I-54842	P-3728	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003607-RE-S	1.00	18.00	7/9/15	V-Neck S/S Junior Fit, RE, S	Red		3.09	T-Shirt	I-54842	P-3888	18.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0TAFFYKLBG	1.00	6.99	7/9/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-54843	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-2X	-1.00	-12.00	7/9/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54844	P-7729	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003587-HP-2X	1.00	18.00	7/9/15	V-Neck S/S, HP, 2X	Hot Pink		5.41	T-Shirt	I-54844	P-3936	18.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDTEMPTATT	2.00	0.50	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54845	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDETBTSB-CH-XL	1.00	17.00	7/9/15	Bamboo S/S, CH, XL	CH		7.32	T-Shirt	I-54845	P-7272	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDJK780B-PB-L	1.00	14.00	7/9/15	Youth Big Jake S/S, PB, L	PB		2.69	Specialty	I-54845	P-7020	14.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54845	P-7725	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	7/9/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue		0.08	Product	I-54845	P-2226	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDNTRTAD-YE-2X	1.00	15.00	7/9/15	Tank Top - Simple Dog, YE, 2X	YE		5.94	Tank Top	I-54846	P-7300	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDETBTSB-LE-2X	1.00	17.00	7/9/15	Bamboo S/S, LE, 2X	LE		10.50	T-Shirt	I-54846	P-6847	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0A986-NY-2X	1.00	15.00	7/9/15	Tank Top - Men's, NY, 2X	NY		5.84	T-Shirt	I-54846	P-7117	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDNTRTAD-NB-2X	1.00	15.00	7/9/15	Tank Top - Simple Dog, NB, 2X	NB	Neon Blue	5.85	Tank Top	I-54846	P-7670	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP1717R2-CL-2X	1.00	16.00	7/9/15	Racer Dog 2 S/S, CL, 2X	Celedon		5.48	Specialty Prints	I-54846	P-6827	16.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD006030-WA-M	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-54847	P-3478	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-WH-2X	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, 2X	White		4.30	T-Shirt	I-54847	P-6113	10.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000003MA	1.00	4.50	7/9/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-54847	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076893978	1.00	4.50	7/9/15	Bottle Suit - Navy	Navy		1.56	Product	I-54847	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000775-RE-S	1.00	5.00	7/9/15	Bandana - Small - Red	Red		0.53	Specialty Items	I-54848	P-2488	5.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD004200-PR-L	1.00	5.00	7/9/15	Bandana - Large - Purple	Purple		0.78	Specialty Items	I-54848	P-5535	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD004200-BTD-L	1.00	5.00	7/9/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-54848	P-2475	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-6A-S	1.00	15.00	7/9/15	Youth Beefy S/S, 6A, S	Wow Pink		2.10	T-Shirt	I-54849	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00SL04-WH-S	1.00	10.00	7/9/15	Women's Classic Fit T, WH, S	White		2.43	T-Shirt	I-54849	P-3821	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDWBH2GO-Red	1.00	8.99	7/9/15	Waterbottle - H2GO - Red	Red		3.45	Product	I-54849	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54850	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54850	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD001717-KI-XL	1.00	19.00	7/9/15	Comfort Soft S/S, KI, XL	Kiwi		4.18	T-Shirt	I-54851	P-3167	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDMGCS30LOGO	1.00	1.50	7/9/15	Magnet - Logo - Logo			0.36	Product	I-54851	P-2149	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0045X70GR	1.00	38.99	7/9/15	Beach Towel - Green	Green		24.98	Product	I-54851	P-1996	38.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00070RE	1.00	2.99	7/9/15	Can Holder - Red	Red		0.96	Product	I-54852	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0882L-AP-L	1.00	15.00	7/9/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-54852	P-7222	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00254-NA-OSFA	1.00	6.99	7/9/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-54853	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger3	7/9/15
SDDAKOTAY-TD-S	1.00	29.00	7/9/15	Dakota Rae Youth Tie Dye S/S, TD, S	TD	Tie Dye	13.60	T-Shirt	I-54854	P-7685	29.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD1000YTD-BJ-XS	1.00	20.00	7/9/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye		4.25	T-Shirt	I-54854	P-4071	20.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-NY-S	1.00	15.00	7/9/15	Youth Beefy S/S, NY, S	Navy		3.19	T-Shirt	I-54854	P-4026	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
BW5180TU-NY-2X	1.00	12.00	7/9/15	BW Tuna S/S, NY, 2X	Navy		5.05	Bluewater	I-54855	P-1168	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54856	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000522BL	1.00	2.99	7/9/15	Bracelet - HHI - Glitter			0.46	Product	I-54857	P-2342	2.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP6030-BY-M	1.00	18.00	7/9/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-54858	P-6879	18.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDETBTSB-CH-XL	1.00	17.00	7/9/15	Bamboo S/S, CH, XL	CH		7.32	T-Shirt	I-54858	P-7272	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDETBTSB-IE-2X	1.00	17.00	7/9/15	Bamboo S/S, IE, 2X	Pine		7.17	T-Shirt	I-54858	P-3394	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD33099-RA-2X	1.00	19.00	7/9/15	Women's Comfort Soft V-Neck, RA, 2X	RA	Raspberry	4.90	T-Shirt	I-54859	P-7645	19.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
BW5180AL-WH-XL	1.00	12.00	7/9/15	BW Alligator S/S, WH, XL	WH		2.31	Bluewater	I-54859	P-1262	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD002214-PI-S	1.00	16.00	7/9/15	Youth L/S, PI, S	Pale Pink		3.50	T-Shirt	I-54859	P-3974	16.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDDAKOTAY-TD-S	1.00	29.00	7/9/15	Dakota Rae Youth Tie Dye S/S, TD, S	TD	Tie Dye	13.60	T-Shirt	I-54859	P-7685	29.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-RO-L	1.00	15.00	7/9/15	Youth Beefy S/S, RO, L	Royal		3.23	T-Shirt	I-54860	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD1000YTD-TD-L	1.00	20.00	7/9/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-54860	P-4076	20.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD9309285YE	1.00	6.99	7/9/15	Baseball - Blue/Yellow	Blue/Yellow		3.25	Product	I-54861	P-2008	6.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDW508BL	1.00	2.50	7/9/15	Rubber Ball - Blue	Blue		0.90	Product	I-54861	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP5180LD-NY-2X	1.00	15.00	7/9/15	Lead Dog, NY, 2X	Navy		5.45	T-Shirt	I-54862	P-3380	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP5180PD-RE-XL	1.00	15.00	7/9/15	Patriot Dog S/S, RE, XL	Red		3.40	T-Shirt	I-54862	P-3408	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SPSL04PL-6A-XL	1.00	15.00	7/9/15	Women's Plaid Dog, 6A, XL	Wow Pink		3.50	Specialty Prints	I-54863	P-2658	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-WH-M	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, M	White		2.95	T-Shirt	I-54864	P-1073	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54865	P-7725	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD002202SD	1.00	1.25	7/9/15	Party Cup - White	White		0.30	Product	I-54866	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD002202RE	1.00	1.25	7/9/15	Party Cup - Red	Red		0.29	Product	I-54866	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-2X	1.00	12.00	7/9/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54866	P-7729	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894173	1.00	4.05	7/9/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-54867	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000003MA	1.00	4.05	7/9/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-54867	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076893978	1.00	4.05	7/9/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-54867	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894074	1.00	4.05	7/9/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-54867	P-2038	4.05	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD2000TD-TD-M	1.00	25.00	7/9/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-54867	P-3049	25.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD9309285YE	1.00	6.99	7/9/15	Baseball - Blue/Yellow	Blue/Yellow		3.25	Product	I-54867	P-2008	6.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDC71PD5 - Navy - M/L	1.00	15.99	7/9/15	Hat - Bucket - Navy - M/L	Navy		6.19	Hat	I-54867	P-1418	15.99	M/L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP5180PD-NY-2X	1.00	15.00	7/9/15	Patriot Dog S/S, NY, 2X	Navy		5.30	T-Shirt	I-54868	P-3387	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00024STK	1.00	1.00	7/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-54869	P-7339	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00024STK	1.00	1.00	7/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-54869	P-7339	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0A986-WH-XL	1.00	15.00	7/9/15	Tank Top - Men's, WH, XL	WH		3.24	T-Shirt	I-54870	P-7104	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDK42BG1-White/Navy-Adult	1.00	17.99	7/9/15	Hat - Women's USA Crystal - White/Navy - Adult	White/Navy		5.99	Hat	I-54871	P-7182	17.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0G1092-NY-2X	1.00	31.20	7/9/15	Sweatshirt-College, NY, 2X (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-54872	P-2870	31.20	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00070NY	1.00	2.99	7/9/15	Can Holder - Navy	Navy		0.83	Product	I-54872	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00070RE	1.00	2.99	7/9/15	Can Holder - Red	Red		0.96	Product	I-54872	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0TAFFYASBG	1.00	6.99	7/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-54872	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003902-BK-L	1.00	8.00	7/9/15	Doggie Shirt - Black - L	Black		2.95	Pet	I-54873	P-1909	8.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00255-Red-OSFA	1.00	2.50	7/9/15	Poker Chip, Red	Red	Red	0.85	Product	I-54874	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDMGCS30LOGO	1.00	1.50	7/9/15	Magnet - Logo - Logo			0.36	Product	I-54874	P-2149	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDC47MES - Navy - Adult	1.00	18.99	7/9/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-54874	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
BW5180SFC-LW-L	1.00	12.00	7/9/15	BW Sailfish Chart S/S, LW, L	LW		3.21	Bluewater	I-54875	P-6914	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00SL04-PS-2X	1.00	17.00	7/9/15	Women's Classic Fit T, PS, 2X	Pale Pink		4.51	T-Shirt	I-54876	P-3861	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-LW-4X	1.00	17.00	7/9/15	Hanes Beefy S/S, LW, 4X	Light Steel		5.86	T-Shirt	I-54876	P-3345	17.00	4X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDTEMPTATT	3.00	0.75	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54877	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0TAFFYASBG	1.00	6.99	7/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-54878	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0TAFFYASBG	1.00	6.99	7/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-54878	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0TAFFYASBG	1.00	6.99	7/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-54878	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54878	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0882L-AP-S	1.00	15.00	7/9/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-54878	P-7220	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD006030-WA-S	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, WA, S	WA		4.80	T-Shirt	I-54878	P-3477	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00CRCUSRO	1.00	4.99	7/9/15	Croakies - Royal	Royal		1.35	Product	I-54879	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
812402000072	1.00	6.99	7/9/15	Cat Toy Cigars - Cigar			3.50	Pet	I-54880	P-1949	6.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD1000TD-BJ-M	1.00	20.00	7/9/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-54880	P-3301	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD003902-RE-M	1.00	8.00	7/9/15	Doggie Shirt - Red - M	Red		2.99	Pet	I-54881	P-1906	8.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00THCCP	1.00	7.50	7/9/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-54881	P-1983	7.50	III	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00T242BL-Red-OSFA	1.00	3.99	7/9/15	Playing Cards, Red	Red	Red	1.97	Product	I-54881	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
689076894470	1.00	5.99	7/9/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-54881	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD0882L-WH-M	1.00	15.00	7/9/15	Tank Top - Women's, WH, M	WH		2.63	T-Shirt	I-54882	P-7212	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000G35-PA-M	1.00	24.00	7/9/15	Youth Flannel Pants, PA, M	PA	Pacific Surf	8.45	Shorts/Pants	I-54883	P-7492	24.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000F19-PA-M	1.00	24.00	7/9/15	Flannel Pants, PA, M	PA		9.42	Shorts/Pants	I-54883	P-7121	24.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-WH-S	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, S	White		2.82	T-Shirt	I-54884	P-6088	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-WH-L	1.00	10.00	7/9/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-54884	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54884	P-7725	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD001717-KI-M	1.00	19.00	7/9/15	Comfort Soft S/S, KI, M	Kiwi		4.16	T-Shirt	I-54885	P-3147	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00T042BL-BL-OSFA	1.00	3.99	7/9/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-54885	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SDETBTSB-RO-XL	1.00	17.00	7/9/15	Bamboo S/S, RO, XL	Deep Royal		7.07	T-Shirt	I-54886	P-3121	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-6A-S	1.00	15.00	7/9/15	Youth Beefy S/S, 6A, S	Wow Pink		2.10	T-Shirt	I-54886	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD3413C-Green-S	1.00	22.00	7/9/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-54886	P-3431	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD006030-CY-S	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-54886	P-3482	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD1000TD-BJ-S	1.00	20.00	7/9/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-54886	P-3299	20.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-WH-S	1.00	10.00	7/9/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-54886	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00831G	1.00	-2.00	7/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-54886	P-2322	-2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00831WH	1.00	2.00	7/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-54886	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003311-NY-2T	1.00	13.00	7/9/15	Toddler T L/S, NY, 2T	NY		2.84	Infant / Toddler	I-54887	P-1584	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD003311-RA-2T	1.00	13.00	7/9/15	Toddler T L/S, RA, 2T	RA		2.82	Infant / Toddler	I-54887	P-1585	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005180-HL-XL	1.00	17.00	7/9/15	Hanes Beefy S/S, HL, XL	Heather		3.15	T-Shirt	I-54887	P-3246	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00255-Blue-OSFA	2.00	5.00	7/9/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-54887	P-7474	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SDETBTSB-RE-XL	1.00	17.00	7/9/15	Bamboo S/S, RE, XL	Red		7.02	T-Shirt	I-54888	P-3120	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894074	1.00	4.50	7/9/15	Bottle Suit - Red	Red		1.57	Product	I-54888	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
767548116890	1.00	9.99	7/9/15	Plush - Shark - Smiley			5.50	Product	I-54888	P-2355	9.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54888	P-7726	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDETBTSB-ON-S	1.00	17.00	7/9/15	Bamboo S/S, ON, S	ON		7.15	T-Shirt	I-54889	P-6833	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD33099-LB-L	1.00	19.00	7/9/15	Women's Comfort Soft V-Neck, LB, L	LB	Lagoon Blue	4.40	T-Shirt	I-54890	P-7459	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0TAFFYPMBG	1.00	6.99	7/9/15	Taffy - Peppermint - 12 oz	Peppermint		2.08	Product	I-54890	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-WH-L	1.00	10.00	7/9/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-54891	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005380-WH-L	1.00	10.00	7/9/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-54891	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD000755-TE-M	1.00	39.00	7/9/15	Men's S/S Polo - TE - M	TE	Teal	16.97	Polos	I-54892	P-7405	39.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00SQKTOY	2.00	15.98	7/9/15	Squeaky Toy - Black	Jake		3.77	Pet	I-54893	P-1931	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005180-WH-M	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, M	White		2.95	T-Shirt	I-54894	P-1073	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00254-NA-OSFA	1.00	5.24	7/9/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-54895	P-7525	5.24	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54896	P-7727	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD001566-FL-M	1.00	28.00	7/9/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		13.17	Sweatshirt	I-54897	P-2804	28.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SP3522VC-HP-L/XL	1.00	18.00	7/9/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-54897	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD000F19-PA-S	1.00	24.00	7/9/15	Flannel Pants, PA, S	PA		9.47	Shorts/Pants	I-54897	P-7120	24.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00T120BBL	1.00	3.99	7/9/15	Shotglass - Blue	Blue		2.00	Product	I-54898	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDT114SBBL	1.00	3.99	7/9/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-54898	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD002202SD	1.00	1.13	7/9/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-54899	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDG7355-Coast-XL	1.00	31.20	7/9/15	Hooded - Full Zip Lite, Coast, XL (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-54899	P-7127	31.20	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD002202SD	1.00	1.13	7/9/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-54899	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD002202SD	1.00	1.13	7/9/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-54899	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD002202SD	1.00	1.13	7/9/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-54899	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD001717-FL-2X	1.00	19.00	7/9/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.26	T-Shirt	I-54900	P-3353	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDORNAMENT-RO-OSFA	1.00	7.99	7/9/15	Christmas Ornament - Logo - Royal	RO		3.02	Specialty Items	I-54901	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00F170-NY-M	1.00	26.40	7/9/15	Hooded-Adult Hanes, NY, M (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-54902	P-2771	26.40	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
729173900893	1.00	3.99	7/9/15	Magnet - German Shepherds			1.23	Pet	I-54902	P-1769	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SP3522VC-KL-2X/3X	1.00	18.00	7/9/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-54903	P-2674	18.00	2X/3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
BW5180SF1C-PS-2X	1.00	10.00	7/9/15	BW Sailfish S/S, PS, 2X	Pink		5.55	Bluewater	I-54903	P-1209	10.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
BW5180SF1C-PS-2X	1.00	10.00	7/9/15	BW Sailfish S/S, PS, 2X	Pink		5.55	Bluewater	I-54903	P-1209	10.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD1000TD-BJ-2X	1.00	20.00	7/9/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye		5.50	T-Shirt	I-54903	P-3376	20.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD1000TD-TD-2X	1.00	20.00	7/9/15	Tie-Dye S/S, TD, 2X	Tie Dye		5.50	T-Shirt	I-54903	P-3375	20.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005180-WH-4X	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, 4X	White		4.82	T-Shirt	I-54903	P-6109	10.00	4X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005180-WH-3X	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, 3X	White		5.54	T-Shirt	I-54903	P-6112	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD003301-LW-2T	1.00	13.00	7/9/15	Toddler T S/S, LW, 2T	LW		1.70	Infant / Toddler	I-54904	P-1593	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SDJFI03R-Navy-Adult	1.00	16.99	7/9/15	Hat - Polyester Mesh - Navy - Adult	Navy		3.83	Hat	I-54904	P-7342	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00070NY	1.00	2.99	7/9/15	Can Holder - Navy	Navy		0.83	Product	I-54904	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00070RE	1.00	2.99	7/9/15	Can Holder - Red	Red		0.96	Product	I-54904	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
729173900978	1.00	3.99	7/9/15	Magnet - Great Danes			1.25	Pet	I-54904	P-1772	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00SL04-6A-L	1.00	17.00	7/9/15	Women's Classic Fit T, 6A, L	Wow Pink		3.37	T-Shirt	I-54904	P-3842	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD5180BW-IY-S	1.00	12.00	7/9/15	BW - Inshore Slam, IY, S	IY	Ice Gray	3.22	T-Shirt	I-54905	P-7483	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005180-WH-L	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, L	White		2.93	T-Shirt	I-54906	P-1074	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDTEMPTATT	1.00	0.25	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54907	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005180-WH-L	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, L	White		2.93	T-Shirt	I-54907	P-1074	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD3413C-Navy-M	1.00	22.00	7/9/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-54908	P-3434	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54908	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD33099-VL-XL	1.00	19.00	7/9/15	Women's Comfort Soft V-Neck, VL, XL	VL	Violet	4.40	T-Shirt	I-54909	P-7472	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SP3522VC-KL-L/XL	1.00	18.00	7/9/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-54909	P-2671	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SP2623GL-RA-L	1.00	12.00	7/9/15	Girl's Tank - Love, RA, L	RA		2.40	Specialty Prints	I-54910	P-2745	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SPNL6810-NG-S	1.00	17.00	7/9/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-54910	P-7330	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDIPHONE-BK/RE-4PI	1.00	4.00	7/9/15	iPhone Cover, BK/RE, 4PI	Black/Red		1.07	Product	I-54911	P-2231	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54912	P-7727	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00DCTL3ROS	1.00	21.99	7/9/15	Collar - Royal - S	Royal		11.50	Pet	I-54913	P-1688	21.99	S (12-14")	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD008238-HL-S	1.00	21.00	7/9/15	Thermal L/S, HL, S	HL		8.40	T-Shirt	I-54914	P-3044	21.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD001566-FL-S	1.00	28.00	7/9/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		13.12	Sweatshirt	I-54915	P-2800	28.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDMGCS30JAKE	1.00	1.50	7/9/15	Magnet - Jake - Jake			0.67	Product	I-54916	P-2148	1.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDMGCS30JAKE	1.00	1.50	7/9/15	Magnet - Jake - Jake			0.67	Product	I-54916	P-2148	1.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00SL04-PS-S	1.00	17.00	7/9/15	Women's Classic Fit T, PS, S	Pale Pink		3.32	T-Shirt	I-54917	P-3823	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDK47MCR-White/Black-Adult	1.00	16.99	7/9/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.68	Hat	I-54917	P-1529	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDWBH2GO-Aqua	1.00	8.99	7/9/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-54917	P-2096	8.99	24OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD002202SD	1.00	1.25	7/9/15	Party Cup - White	White		0.30	Product	I-54917	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005180-NY-XL	1.00	17.00	7/9/15	Hanes Beefy S/S, NY, XL	Navy		3.15	T-Shirt	I-54918	P-3251	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005180-LW-4X	1.00	17.00	7/9/15	Hanes Beefy S/S, LW, 4X	Light Steel		5.86	T-Shirt	I-54919	P-3345	17.00	4X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD002202RE	1.00	1.25	7/9/15	Party Cup - Red	Red		0.29	Product	I-54919	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00070PS	1.00	2.99	7/9/15	Can Holder - Magenta	Magenta		0.82	Product	I-54919	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00T242BL-Red-OSFA	1.00	3.99	7/9/15	Playing Cards, Red	Red	Red	1.97	Product	I-54919	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD002214-RE-M	1.00	16.00	7/9/15	Youth L/S, RE, M	Red		3.50	T-Shirt	I-54919	P-3978	16.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD02296-NY-M	1.00	16.80	7/9/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	NY		6.90	Sweatshirt	I-54919	P-2942	16.80	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDW508GR	1.00	2.50	7/9/15	Rubber Ball - Green	Green		0.90	Product	I-54919	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005180-RE-M	1.00	17.00	7/9/15	Hanes Beefy S/S, RE, M	Red		3.08	T-Shirt	I-54920	P-3214	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00P4A3A100	1.00	3.25	7/9/15	Sticky Note	Sticky Note		0.94	Product	I-54921	P-2297	3.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005380-WH-XS	1.00	10.00	7/9/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-54921	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005380-WH-M	1.00	10.00	7/9/15	Youth Beefy S/S, WH, M	White		2.50	T-Shirt	I-54921	P-1088	10.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005180-WH-M	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, M	White		2.95	T-Shirt	I-54921	P-1073	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDTEMPTATT	2.00	0.50	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54921	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDTEMPTATT	2.00	0.50	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54922	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDDOGGIE10	1.00	10.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54922	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54922	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54922	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54922	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005186-LB-M	1.00	20.00	7/9/15	Hanes Beefy L/S, LB, M	Light Blue		6.24	T-Shirt	I-54922	P-3078	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SDCT34PWH	1.00	9.99	7/9/15	Silly Bath Towel - 20 X 34	White		4.76	Pet	I-54922	P-1751	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD005380-6A-M	1.00	15.00	7/9/15	Youth Beefy S/S, 6A, M	Wow Pink		2.24	T-Shirt	I-54923	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00SL04-6A-XL	1.00	17.00	7/9/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.46	T-Shirt	I-54923	P-3851	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD3413C-Green-M	1.00	22.00	7/9/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-54923	P-3433	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD001717-LG-XL	1.00	19.00	7/9/15	Comfort Soft S/S, LG, XL	Light Green		4.23	T-Shirt	I-54923	P-3168	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD006030-IR-S	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-54923	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD00SQKTOY	1.00	7.99	7/9/15	Squeaky Toy - Black	Jake		3.77	Pet	I-54924	P-1931	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD003301-RA-3T	1.00	13.00	7/9/15	Toddler T S/S, RA, 3T	RA		1.97	Infant / Toddler	I-54924	P-1603	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
BW5180TU-WH-XL	1.00	12.00	7/9/15	BW Tuna S/S, WH, XL	White		2.94	Bluewater	I-54924	P-1177	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD0SOAP-Lavender Mint-L	1.00	7.00	7/9/15	Soap - Hand Crafted, Lavender Mint, L	Lavender Mint	Lavender Mint	3.50	Product	I-54925	P-7581	7.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54925	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD0882L-HP-XL	1.00	15.00	7/9/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-54926	P-7214	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/9/15
SD006030-WA-S	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, WA, S	WA		4.80	T-Shirt	I-54927	P-3477	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
858961710076	1.00	12.99	7/9/15	Toy - Savannah Gatorbaby			7.00	Pet	I-54928	P-1966	12.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDSFLY10TRO	1.00	4.50	7/9/15	Flying Disc - Royal	Royal		0.90	Product	I-54928	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD001566-FL-S	1.00	28.00	7/9/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		13.12	Sweatshirt	I-54929	P-2800	28.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-WH-S	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, S	White		2.82	T-Shirt	I-54930	P-6088	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
KW5180-WH-S	1.00	10.00	7/9/15	Key West S/S, WH, S	WH		2.35	Wholesale	I-54930	P-6939	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-WH-XL	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, XL	White		2.96	T-Shirt	I-54930	P-6432	10.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-YE-M	1.00	17.00	7/9/15	Hanes Beefy S/S, YE, M	Yellow		3.40	T-Shirt	I-54931	P-3206	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54932	P-7726	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54933	P-7727	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54933	P-7726	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDTEMPTATT	4.00	1.00	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54934	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003301-LI-4T	1.00	13.00	7/9/15	Toddler T S/S, LI, 4T	LI		1.90	Infant / Toddler	I-54934	P-1606	13.00	4T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDMGCS30JAKE	1.00	1.50	7/9/15	Magnet - Jake - Jake			0.67	Product	I-54934	P-2148	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDMGCS30JAKE	1.00	1.50	7/9/15	Magnet - Jake - Jake			0.67	Product	I-54934	P-2148	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00B100-PI-6M	1.00	13.00	7/9/15	Infant Romper, PI, 3-6M	PI		3.98	Infant / Toddler	I-54934	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00B100-LB-12M	1.00	13.00	7/9/15	Infant Romper, LB, 6-12M	LB		3.99	Infant / Toddler	I-54934	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003301-RA-4T	1.00	13.00	7/9/15	Toddler T S/S, RA, 4T	RA		1.96	Infant / Toddler	I-54934	P-1610	13.00	4T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SDTEMPTATT	6.00	1.50	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54935	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-WH-3X	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, 3X	White		5.54	T-Shirt	I-54935	P-6112	10.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-2X	1.00	12.00	7/9/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-54935	P-7729	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00B100-WH-12M	1.00	13.00	7/9/15	Infant Romper, WH, 6-12M	WH		4.04	Infant / Toddler	I-54936	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000003MA	1.00	4.05	7/9/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-54936	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894173	1.00	4.05	7/9/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-54936	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00070NY	1.00	2.69	7/9/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.83	Product	I-54936	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00070NY	1.00	2.69	7/9/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.83	Product	I-54936	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00070PS	1.00	2.69	7/9/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.82	Product	I-54936	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD004200-NY-L	1.00	5.00	7/9/15	Bandana - Large - Navy	Navy		0.96	Specialty Items	I-54936	P-2478	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00070LI	1.00	2.69	7/9/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-54936	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD1000YTD-BJ-M	1.00	20.00	7/9/15	Youth Tie Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-54936	P-4075	20.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD1000YTD-TD-M	1.00	20.00	7/9/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-54936	P-4074	20.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00B100-WH-12M	1.00	13.00	7/9/15	Infant Romper, WH, 6-12M	WH		4.04	Infant / Toddler	I-54936	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD001717-NY-M	1.00	19.00	7/9/15	Comfort Soft S/S, NY, M	Navy		4.23	T-Shirt	I-54937	P-3145	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54938	P-7725	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-DM-M	1.00	17.00	7/9/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-54938	P-3422	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894470	1.00	5.99	7/9/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-54939	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894777	1.00	8.95	7/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		1.98	Product	I-54939	P-2341	8.95		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD000G35-RO-S	1.00	24.00	7/9/15	Youth Flannel Pants, RO, S	RO	Royal/Gold	8.45	Shorts/Pants	I-54939	P-7489	24.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD1000TD-TD-2X	1.00	20.00	7/9/15	Tie-Dye S/S, TD, 2X	Tie Dye		5.50	T-Shirt	I-54940	P-3375	20.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP5380RD-WH-S	1.00	14.00	7/9/15	Youth Retro S/S, WH, S	White		2.30	Specialty Prints	I-54941	P-2723	14.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894579	1.00	4.99	7/9/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-54941	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP5180RD-WH-S	1.00	15.00	7/9/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-54942	P-3290	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54943	P-7727	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005180-PS-3X	1.00	17.00	7/9/15	Hanes Beefy S/S, PS, 3X	Pink		6.11	T-Shirt	I-54943	P-3339	17.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD004200-CA-L	1.00	5.00	7/9/15	Bandana - Camo	Camo		1.78	Specialty Items	I-54944	P-2476	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD004200-PS-L	1.00	5.00	7/9/15	Bandana - Large - Pink	Pale Pink		0.91	Specialty Items	I-54944	P-2480	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SP5180SP-KG-M	1.00	15.00	7/9/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.38	T-Shirt	I-54944	P-6100	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894777	1.00	8.95	7/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		1.98	Product	I-54945	P-2341	8.95		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00482Y-SH-S	1.00	15.00	7/9/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.64	Specialty	I-54946	P-2452	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
689076894272	1.00	19.99	7/9/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-54946	P-2337	19.99	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD3413C-Orange-S	1.00	22.00	7/9/15	Triblend S/S, Orange, S	Orange		4.60	T-Shirt	I-54947	P-7070	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003311-NY-5/6T	1.00	13.00	7/9/15	Toddler T L/S, NY, 5/6T	NY		2.82	Infant / Toddler	I-54948	P-1590	13.00	5/6T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD0A986-WH-S	1.00	15.00	7/9/15	Tank Top - Men's, WH, S	WH		3.23	T-Shirt	I-54949	P-7105	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD00B100-PI-6M	1.00	13.00	7/9/15	Infant Romper, PI, 3-6M	PI		3.98	Infant / Toddler	I-54950	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-WH-M	1.00	10.00	7/9/15	Youth Beefy S/S, WH, M	White		2.50	T-Shirt	I-54951	P-1088	10.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003301-LW-2T	1.00	13.00	7/9/15	Toddler T S/S, LW, 2T	LW		1.70	Infant / Toddler	I-54951	P-1593	13.00	2T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003301-RA-4T	1.00	13.00	7/9/15	Toddler T S/S, RA, 4T	RA		1.96	Infant / Toddler	I-54951	P-1610	13.00	4T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-LI-S	1.00	15.00	7/9/15	Youth Beefy S/S, LI, S	Lime		3.12	T-Shirt	I-54951	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-PS-M	1.00	15.00	7/9/15	Youth Beefy S/S, PS, M	Pink		3.16	T-Shirt	I-54951	P-4036	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-PS-XS	1.00	15.00	7/9/15	Youth Beefy S/S, PS, XS	Pink		3.22	T-Shirt	I-54951	P-4010	15.00	XS (2-4)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD005380-WH-S	1.00	10.00	7/9/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-54951	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/9/15
SD003333-TD-OSFA	1.00	36.00	7/9/15	Blanket-Stadium, Tie-Dye	Tie-Dye		18.42	Specialty Items	I-54952	P-2502	36.00	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD003311-RA-3T	1.00	13.00	7/9/15	Toddler T L/S, RA, 3T	RA		2.82	Infant / Toddler	I-54953	P-1587	13.00	3T	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD003311-NY-5/6T	1.00	13.00	7/9/15	Toddler T L/S, NY, 5/6T	NY		2.82	Infant / Toddler	I-54953	P-1590	13.00	5/6T	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00254-NA-OSFA	1.00	6.99	7/9/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-54953	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006030-NY-M	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-54954	P-3473	19.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD0882L-AP-L	1.00	15.00	7/9/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-54955	P-7222	15.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD3413C-Navy-L	1.00	22.00	7/9/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-54955	P-3436	22.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-FL-S	1.00	22.00	7/9/15	Comfort Soft L/S, FL, S	FL		6.73	T-Shirt	I-54956	P-7003	22.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54956	P-7725	12.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDC79M - Navy - L/XL	1.00	18.99	7/9/15	Hat - Sun Hat - Navy - L/XL	Navy		8.75	Hat	I-54957	P-1426	18.99	L/XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00B100-WH-18M	1.00	13.00	7/9/15	Infant Romper, WH, 12-18M	WH		4.02	Infant / Toddler	I-54958	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-AB-L	1.00	17.00	7/9/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.34	T-Shirt	I-54959	P-3223	17.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD001717-LG-L	1.00	19.00	7/9/15	Comfort Soft S/S, LG, L	Light Green		4.25	T-Shirt	I-54959	P-3158	19.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-NY-S	1.00	17.00	7/9/15	Hanes Beefy S/S, NY, S	Navy		3.42	T-Shirt	I-54959	P-3195	17.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD004200-PS-L	1.00	5.00	7/9/15	Bandana - Large - Pink	Pale Pink		0.91	Specialty Items	I-54959	P-2480	5.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDE47MT2 - White - Adult	1.00	16.99	7/9/15	Hat - Extreme Fit - White - Adult	White		5.06	Hat	I-54960	P-1441	16.99	Adult	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP5380PD-NY-S	1.00	14.00	7/9/15	Youth Patriot Dog S/S, NY, S	Navy		2.91	Specialty Prints	I-54960	P-2718	14.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-WH-L	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, L	White		2.93	T-Shirt	I-54960	P-1074	10.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-AB-M	1.00	17.00	7/9/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.29	T-Shirt	I-54960	P-3205	17.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54961	P-1004	5.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD001717-LG-L	-1.00	-19.00	7/9/15	Comfort Soft S/S, LG, L	Light Green		4.25	T-Shirt	I-54961	P-3158	19.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD001717-LG-XL	1.00	19.00	7/9/15	Comfort Soft S/S, LG, XL	Light Green		4.23	T-Shirt	I-54961	P-3168	19.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54961	P-1004	5.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54961	P-1004	5.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDSIPCUP9OZ	1.00	3.99	7/9/15	Sippy Cup - 9 oz			1.12	Product	I-54961	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
53768123405	1.00	0.50	7/9/15	Postcard - HHI			0.15	Product	I-54962	P-2298	0.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
53768123405	1.00	0.50	7/9/15	Postcard - HHI			0.15	Product	I-54962	P-2298	0.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
53768123405	1.00	0.50	7/9/15	Postcard - HHI			0.15	Product	I-54962	P-2298	0.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDNTRTAD-NB-S	1.00	15.00	7/9/15	Tank Top - Simple Dog, NB, S	NB	Neon Blue	4.89	Tank Top	I-54963	P-7666	15.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00SL04-AB-L	1.00	17.00	7/9/15	Women's Classic Fit T, AB, L	Aquatic Blue		3.36	T-Shirt	I-54964	P-3843	17.00	L	The Salty Dog - HHI, SC	Nate B	Tanger3	7/9/15
SD006014-PP-S	1.00	22.00	7/9/15	Comfort Soft L/S, PP, S	Pepper		6.69	T-Shirt	I-54965	P-2975	22.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-XL	1.00	12.00	7/9/15	Color of the Week, Celedon, XL	1332	Celedon	2.30	T-Shirt	I-54966	P-7728	12.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006030-WA-XL	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-54966	P-3480	19.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
784369371239	1.00	7.99	7/9/15	Toy - Sea Shammie's - Fish			3.25	Pet	I-54967	P-1945	7.99		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
784369371437	1.00	7.99	7/9/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-54967	P-1947	7.99		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD008TCALL	1.00	1.99	7/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-54967	P-2205	1.99		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-WH-S	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, S	White		2.82	T-Shirt	I-54968	P-6088	10.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD004200-CA-L	1.00	5.00	7/9/15	Bandana - Camo	Camo		1.78	Specialty Items	I-54968	P-2476	5.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDTRLIDYEL	1.00	3.99	7/9/15	Travel Lid - Yellow - Yellow	YE		1.90	Product	I-54968	P-2068	3.99	16OZ	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
93597003004	1.00	12.99	7/9/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-54968	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-WH-M	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, M	White		2.95	T-Shirt	I-54969	P-1073	10.00	M	The Salty Dog - HHI, SC	Nate B	Tanger3	7/9/15
008764105603	1.00	3.99	7/9/15	Magnet - Peace. Love. Rescue.			1.24	Pet	I-54970	P-1891	3.99		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD03401-Light Blue-12M	1.00	13.00	7/9/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-54971	P-3623	13.00	12M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00B100-WH-12M	1.00	13.00	7/9/15	Infant Romper, WH, 6-12M	WH		4.04	Infant / Toddler	I-54971	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD0882L-HP-M	1.00	15.00	7/9/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-54972	P-7216	15.00	M	The Salty Dog - HHI, SC	Nate B	Tanger3	7/9/15
SD005180-NY-S	1.00	17.00	7/9/15	Hanes Beefy S/S, NY, S	Navy		3.42	T-Shirt	I-54973	P-3195	17.00	S	The Salty Dog - HHI, SC	Nate B	Tanger3	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54974	P-7726	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD001717-CR-S	1.00	19.00	7/9/15	Comfort Soft S/S, CR, S	Crimson		4.12	T-Shirt	I-54975	P-3134	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD006014-LG-S	1.00	22.00	7/9/15	Comfort Soft L/S, LG, S	Light Green		6.73	T-Shirt	I-54976	P-2972	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD08836-Turqberry-S	1.00	30.40	7/9/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-54977	P-7497	30.40	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD9018DD-CB-L	1.00	14.00	7/9/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.84	T-Shirt	I-54977	P-4065	14.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD9018DD-CB-L	1.00	14.00	7/9/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.84	T-Shirt	I-54977	P-4065	14.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-54978	P-7725	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD0A986-NY-S	1.00	15.00	7/9/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-54978	P-7114	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD003300-NY-OSFA	1.00	36.00	7/9/15	Blanket-Stadium, Navy	Navy		17.12	Specialty Items	I-54978	P-2503	36.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54979	P-1004	5.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CWG5000-2283C-S	1.00	10.00	7/9/15	Color of the Week, Neon Green, S	2283C	Neon Green	2.41	T-Shirt	I-54979	P-7714	10.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-6A-L	1.00	17.00	7/9/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.44	T-Shirt	I-54980	P-3220	17.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD001717-CR-M	1.00	19.00	7/9/15	Comfort Soft S/S, CR, M	Crimson		4.23	T-Shirt	I-54981	P-3144	19.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00070PS	1.00	2.69	7/9/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.82	Product	I-54982	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDTEMPTATT	2.00	0.50	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54982	P-2343	0.25		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-LG-M	1.00	22.00	7/9/15	Comfort Soft L/S, LG, M	Light Green		6.78	T-Shirt	I-54982	P-2977	22.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-WH-M	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, M	White		2.95	T-Shirt	I-54982	P-1073	10.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00SL04-YO-L	1.00	17.00	7/9/15	Women's Classic Fit T, YO, L	Carolina Blue		3.38	T-Shirt	I-54982	P-3840	17.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00070LI	1.00	2.69	7/9/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-54982	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00070RE	1.00	2.69	7/9/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-54982	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00070NY	1.00	2.69	7/9/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.83	Product	I-54982	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD3413C-Navy-2X	1.00	22.00	7/9/15	Triblend S/S, Navy, 2X	Navy		6.14	T-Shirt	I-54983	P-3440	22.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00PCJ	1.00	0.50	7/9/15	Postcard - Jake			0.13	Product	I-54983	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
53768123412	1.00	0.50	7/9/15	Postcard - Legend			0.12	Product	I-54983	P-2299	0.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
891567000516	1.00	1.50	7/9/15	Postcard - Aerial			0.68	Product	I-54983	P-2263	1.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDK45CA4 - Black - Adult	1.00	16.99	7/9/15	Hat - Women's Fit - Black - Adult	Black		7.24	Hat	I-54983	P-1510	16.99	Adult	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-LG-2X	1.00	22.00	7/9/15	Comfort Soft L/S, LG, 2X	Light Green		8.25	T-Shirt	I-54983	P-3066	22.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-CR-2X	1.00	22.00	7/9/15	Comfort Soft L/S, CR, 2X	Crimson		8.03	T-Shirt	I-54983	P-3065	22.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00SL04-6A-XL	1.00	17.00	7/9/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.46	T-Shirt	I-54983	P-3851	17.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
689076894371	1.00	3.99	7/9/15	Note Pad - Cube	Cube		1.93	Product	I-54984	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00T139	4.00	17.96	7/9/15	Pint Glass - 16oz (10% OFF Drinkware)			1.31	Product	I-54984	P-2060	4.49	16 oz	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00JWLBL	1.00	0.75	7/9/15	Pencil - Blue	Blue		0.18	Product	I-54984	P-2265	0.75	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDI2015-Tan-Adult	1.00	16.99	7/9/15	Hat - Digital Camo - Tan - Adult	Tan		4.55	Hat	I-54985	P-6928	16.99	Adult	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00B100-PI-12M	1.00	13.00	7/9/15	Infant Romper, PI, 6-12M	PI		3.98	Infant / Toddler	I-54986	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD001566-IR-M	1.00	28.00	7/9/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	13.16	Sweatshirt	I-54987	P-7597	28.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54988	P-7726	12.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005186-RE-M	1.00	20.00	7/9/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-54988	P-3013	20.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CWA980-CA-2X	1.00	10.00	7/9/15	Color of the Week, CA, 2X	CA		4.93	T-Shirt	I-54988	P-6877	10.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CWG5000-2145C-S	1.00	10.00	7/9/15	Color of the Week, Neon Blue, S	2145C	Neon Blue	1.76	T-Shirt	I-54988	P-7719	10.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54989	P-1004	5.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-FL-L	1.00	22.00	7/9/15	Comfort Soft L/S, FL, L	FL		6.78	T-Shirt	I-54989	P-7005	22.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54989	P-7727	12.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005186-PI-M	1.00	20.00	7/9/15	Hanes Beefy L/S, PI, M	Pale Pink		6.14	T-Shirt	I-54989	P-3014	20.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CWG5000-2283C-M	1.00	10.00	7/9/15	Color of the Week, Neon Green, M	2283C	Neon Green	2.44	T-Shirt	I-54989	P-7715	10.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00F260-LW-L	1.00	24.00	7/9/15	Sweatshirt-Adult Crew, LW, L (20% OFF Sweatshirts)	Light Steel		7.25	Sweatshirt	I-54990	P-2791	24.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-54991	P-7726	12.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005186-LB-M	1.00	20.00	7/9/15	Hanes Beefy L/S, LB, M	Light Blue		6.24	T-Shirt	I-54991	P-3078	20.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-54992	P-7727	12.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-54993	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD33099-MB-M	1.00	19.00	7/9/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	5.63	T-Shirt	I-54994	P-7657	19.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDPILSNR16	1.00	5.49	7/9/15	Pilsner 16 oz. Glass - Clear			2.19	Product	I-54994	P-2069	5.49	16 oz	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-FL-M	1.00	22.00	7/9/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-54995	P-7004	22.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00T042BL-BL-OSFA	1.00	3.99	7/9/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-54996	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005100GR	1.00	2.99	7/9/15	Luggage Tag - Green	Green		0.50	Product	I-54996	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
767548120286	1.00	9.99	7/9/15	Plush - Golden - Thatcher			4.75	Product	I-54996	P-7231	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SDTEMPTATT	1.00	0.25	7/9/15	Tattoo - Temporary - Jake			0.08	Product	I-54996	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD1041DB	1.00	20.00	7/9/15	Book-Pawprints in Heaven			9.02	Pet	I-54996	P-1800	20.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD00SQKTOY	2.00	15.98	7/9/15	Squeaky Toy - Black	Jake		3.77	Pet	I-54996	P-1931	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005180-HL-L	1.00	17.00	7/9/15	Hanes Beefy S/S, HL, L	Heather		3.30	T-Shirt	I-54997	P-3228	17.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
70330600065	1.00	2.50	7/9/15	Lighter - SD - Navy/Red			0.95	Product	I-54997	P-2209	2.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD003301-CH-3T	1.00	13.00	7/9/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-54998	P-7622	13.00	3T	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD001717-FL-XL	1.00	19.00	7/9/15	Comfort Soft S/S, FL, XL	Flo Blue		4.23	T-Shirt	I-54998	P-3166	19.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005380-WH-L	1.00	10.00	7/9/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-54998	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005380-WH-S	1.00	10.00	7/9/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-54998	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00900JR-Assorted-Youth	1.00	4.99	7/9/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-54999	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00024STK	1.00	1.00	7/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-55000	P-7339	1.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00832SM-Blue-S	1.00	0.50	7/9/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-55000	P-7544	0.50	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
70330600065	1.00	2.50	7/9/15	Lighter - SD - Navy/Red			0.95	Product	I-55001	P-2209	2.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-XL	1.00	12.00	7/9/15	Color of the Week, Celedon, XL	1332	Celedon	2.30	T-Shirt	I-55001	P-7728	12.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00SL04-6A-XL	1.00	17.00	7/9/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.46	T-Shirt	I-55001	P-3851	17.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD003665-PC-XL	1.00	17.00	7/9/15	Women's Camo S/S, PC, XL	Pink Camo		6.74	Specialty Prints	I-55001	P-2648	17.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00SL04-6A-2X	1.00	17.00	7/9/15	Women's Classic Fit T, 6A, 2X	Wow Pink		4.70	T-Shirt	I-55001	P-3862	17.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
70330600065	1.00	2.50	7/9/15	Lighter - SD - Navy/Red			0.95	Product	I-55001	P-2209	2.50		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD000775-PS-S	1.00	5.00	7/9/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-55001	P-2487	5.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-55002	P-7727	12.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-55002	P-7727	12.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-L	1.00	12.00	7/9/15	Color of the Week, Celedon, L	1332	Celedon	2.30	T-Shirt	I-55002	P-7727	12.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-WH-L	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, L	White		2.93	T-Shirt	I-55002	P-1074	10.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005380-WH-XS	1.00	10.00	7/9/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-55002	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-WH-L	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, L	White		2.93	T-Shirt	I-55003	P-1074	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD006030-IR-2X	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-55003	P-7312	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD006030-CY-2X	1.00	19.00	7/9/15	Comfort Soft S/S-Pocket, CY, 2X	CY		6.04	T-Shirt	I-55003	P-3486	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD33099-MB-XL	1.00	19.00	7/9/15	Women's Comfort Soft V-Neck, MB, XL	MB	Mystic Blue	5.64	T-Shirt	I-55003	P-7659	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD33099-LI-L	1.00	19.00	7/9/15	Women's Comfort Soft V-Neck, LI, L	LI	Lime	4.30	T-Shirt	I-55003	P-7648	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005180-WH-XL	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, XL	White		2.96	T-Shirt	I-55003	P-6432	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD005180-WH-4X	1.00	10.00	7/9/15	Hanes Beefy S/S, WH, 4X	White		4.82	T-Shirt	I-55003	P-6109	10.00	4X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD004200-ON-L	1.00	5.00	7/9/15	Bandana - Large - Orange	Orange		0.90	Specialty Items	I-55003	P-2479	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD003902-PC-M	1.00	8.00	7/9/15	Doggie Shirt - Pink Camo - M	Pink Camo		2.98	Pet	I-55003	P-1908	8.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/9/15
SD004200-CA-L	1.00	5.00	7/9/15	Bandana - Camo	Camo		1.78	Specialty Items	I-55004	P-2476	5.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD004200-AD-L	1.00	5.00	7/9/15	Bandana - American Flag	American Dog		1.05	Specialty Items	I-55004	P-2472	5.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDD2135-RO-OSFA	1.00	6.99	7/9/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-55004	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD008TCALL	1.00	1.99	7/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-55004	P-2205	1.99		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-2X	1.00	12.00	7/9/15	Color of the Week, Celedon, 2X	1332	Celedon	3.50	T-Shirt	I-55005	P-7729	12.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD001566-NY-S	1.00	28.00	7/9/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.94	Sweatshirt	I-55006	P-2801	28.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-55007	P-1004	5.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00SL04-WH-XL	1.00	10.00	7/9/15	Women's Classic Fit T, WH, XL	White		3.16	T-Shirt	I-55007	P-3848	10.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDOGGIE5	1.00	5.00	7/9/15	Doggie Deal			0.00	Markdowns	I-55007	P-1004	5.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
BW1301SFC-1332-M	1.00	12.00	7/9/15	BW Sailfish Chart S/S, Celedon, M	1332	Celedon	2.30	Bluewater	I-55007	P-7673	12.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
BWF260-NY-S	1.00	17.59	7/9/15	BW Sweatshirt - Adult Crew, NY, S (20% OFF Sweatshirts)	NY		7.80	Bluewater	I-55008	P-1328	17.59	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-55009	P-7725	12.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-LG-M	1.00	22.00	7/9/15	Comfort Soft L/S, LG, M	Light Green		6.78	T-Shirt	I-55010	P-2977	22.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-55011	P-7725	12.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDSFLY10TOR	1.00	4.50	7/9/15	Flying Disc - Orange	Orange		0.92	Product	I-55012	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD08836-Turqberry-M	1.00	30.40	7/9/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-55012	P-7499	30.40	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP5180GJ-DY-L	1.00	15.00	7/9/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-55013	P-2444	15.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD00024STK	1.00	1.00	7/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-55014	P-7339	1.00		The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005380-TE-S	1.00	15.00	7/9/15	Youth Beefy S/S, TE, S	Teal		3.01	T-Shirt	I-55015	P-4028	15.00	S (6-8)	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005180-BK-2X	1.00	17.00	7/9/15	Hanes Beefy S/S, BK, 2X	Black		5.74	T-Shirt	I-55016	P-3315	17.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
BW5180SF1C-NY-2X	1.00	10.00	7/9/15	BW Sailfish S/S, NY, 2X	Navy		3.25	Bluewater	I-55016	P-1208	10.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDDAKOTAY-TD-L	1.00	29.00	7/9/15	Dakota Rae Youth Tie Dye S/S, TD, L	TD	Tie Dye	13.60	T-Shirt	I-55016	P-7687	29.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-XL	1.00	12.00	7/9/15	Color of the Week, Celedon, XL	1332	Celedon	2.30	T-Shirt	I-55016	P-7728	12.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
KW5180CB-NY-2X	1.00	15.00	7/9/15	Key West - Cuba S/S, NY, 2X	NY		5.50	Wholesale	I-55016	P-7100	15.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD003902-RA-XS	1.00	8.00	7/9/15	Doggie Shirt - Raspberry - XS	Raspberry		2.97	Pet	I-55017	P-1925	8.00	XS	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005380-TE-L	1.00	15.00	7/9/15	Youth Beefy S/S, TE, L	Teal		3.06	T-Shirt	I-55017	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
BW5180TU-WH-2X	1.00	12.00	7/9/15	BW Tuna S/S, WH, 2X	White		3.95	Bluewater	I-55018	P-1173	12.00	2X	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD3413C-Orange-XL	1.00	22.00	7/9/15	Triblend S/S, Orange, XL	Orange		4.59	T-Shirt	I-55019	P-7069	22.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP5180SP-KG-S	1.00	15.00	7/9/15	St. Patty's Dog S/S, KG, S	Kelly Green		3.38	T-Shirt	I-55019	P-6062	15.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP5180SP-KG-XL	1.00	15.00	7/9/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.40	T-Shirt	I-55019	P-6064	15.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-S	1.00	12.00	7/9/15	Color of the Week, Celedon, S	1332	Celedon	2.30	T-Shirt	I-55020	P-7725	12.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD006014-NY-S	1.00	22.00	7/9/15	Comfort Soft L/S, NY, S	Navy		6.72	T-Shirt	I-55021	P-2973	22.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
689076893978	1.00	4.50	7/9/15	Bottle Suit - Navy	Navy		1.56	Product	I-55022	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
BW5180TU-WH-L	1.00	12.00	7/9/15	BW Tuna S/S, WH, L	White		2.91	Bluewater	I-55023	P-1174	12.00	L	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD03401-Light Pink-24M	1.00	13.00	7/9/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-55024	P-3628	13.00	24M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD005380-WH-XS	1.00	10.00	7/9/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-55024	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD002206-CA-M	1.00	15.00	7/9/15	Youth Camo S/S, CA, M	Camo		5.00	Specialty Prints	I-55024	P-2710	15.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SDETBTSB-CH-S	1.00	17.00	7/9/15	Bamboo S/S, CH, S	CH		7.37	T-Shirt	I-55024	P-7273	17.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP1717R3-LB-S	1.00	15.00	7/9/15	Racer Dog 3 S/S, LB, S	LB	Light Blue	3.22	T-Shirt	I-55024	P-7384	15.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP5380PD-NY-M	1.00	14.00	7/9/15	Youth Patriot Dog S/S, NY, M	Navy		2.94	Specialty Prints	I-55024	P-2719	14.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP61748SD-KG-S	1.00	20.00	7/9/15	Green Santa L/S, KG, S	Green		3.30	T-Shirt	I-55024	P-3094	20.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SP5180PD-RE-XL	1.00	15.00	7/9/15	Patriot Dog S/S, RE, XL	Red		3.40	T-Shirt	I-55025	P-3408	15.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD3413C-Purple-XL	1.00	22.00	7/9/15	Triblend S/S, Purple, XL	Purple		4.59	T-Shirt	I-55025	P-3448	22.00	XL	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
SD3413C-Purple-S	1.00	22.00	7/9/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-55025	P-3442	22.00	S	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
CW001301-1332-M	1.00	12.00	7/9/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-55026	P-7726	12.00	M	The Salty Dog - HHI, SC	Nate B	Tanger 2	7/9/15
