Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105276	1.00	2.99	2/13/15	Magnet - my Rescues			1.25	Pet	I-41297	P-1884	2.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
53768123405	1.00	0.25	2/13/15	(Buy 1 Get 1 1/2 OFF) Postcard - HHI			0.15	Product	I-41270	P-2298	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
53768123405	1.00	0.25	2/13/15	(Buy 1 Get 1 1/2 OFF) Postcard - HHI			0.15	Product	I-41270	P-2298	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
53768123405	1.00	0.50	2/13/15	Postcard - HHI			0.15	Product	I-41270	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
689076894074	1.00	4.50	2/13/15	Bottle Suit - Red	Red		1.58	Product	I-41279	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
729173902033	1.00	3.99	2/13/15	Magnet - Shih Tzus			1.25	Pet	I-41300	P-1792	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
784369371130	1.00	4.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Toy - Sea Shammie's - Crab			3.25	Pet	I-41291	P-1944	4.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
784369371239	1.00	7.99	2/13/15	Toy - Sea Shammie's - Fish			3.23	Pet	I-41293	P-1945	7.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
8498420745	1.00	1.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Golf Ball - White	White		0.96	Product	I-41281	P-2004	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
BW5180SK-DM-XL	1.00	12.00	2/13/15	BW Shark S/S, DM, XL	Denim		3.21	Bluewater	I-41272	P-1159	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
BW5180TU-WH-XL	1.00	6.00	2/13/15	(Buy 1 Get 1 1/2 OFF) BW Tuna S/S, WH, XL	White		2.74	Bluewater	I-41272	P-1177	6.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
CWA980-CA-L	1.00	12.00	2/13/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-41302	P-6875	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
CWA980-CA-S	1.00	12.00	2/13/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-41301	P-6873	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41268	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41269	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41281	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41265	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41303	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41263	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41291	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41289	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41283	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41278	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41300	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41278	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41303	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41263	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41300	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41265	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41292	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41291	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41289	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41268	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41283	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41269	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/13/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41281	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00070NY	1.00	2.99	2/13/15	Can Holder - Navy	Navy		0.84	Product	I-41305	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD000755-RE-2X	1.00	39.00	2/13/15	Men's S/S Polo - RE - 2X	RE	Red	16.97	Polos	I-41294	P-7398	39.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD000F19-RO-XL	1.00	24.00	2/13/15	Flannel Pants, RO, XL	RO		9.17	Shorts/Pants	I-41283	P-2373	24.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD001009	1.00	3.00	2/13/15	Card - Fine Wine			1.53	Product	I-41270	P-7040	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD001566-CR-2X	-1.00	-35.00	2/13/15	Sweatshirt-Stonewash, CR, 2X	Crimson		13.11	Sweatshirt	I-41262	P-2844	35.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD001566-LG-M	1.00	35.00	2/13/15	Sweatshirt-Stonewash, LG, M	Light Green		12.88	Sweatshirt	I-41263	P-2807	35.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD001566-NY-L	1.00	35.00	2/13/15	Sweatshirt-Stonewash, NY, L	Navy		12.88	Sweatshirt	I-41291	P-2809	35.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD001567 -LG-XL	1.00	36.00	2/13/15	Hooded-Stonewash, LG, XL	Light Green		17.49	Sweatshirt	I-41268	P-2830	36.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD001717-BU-M	1.00	9.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, BU, M	Butter		4.10	T-Shirt	I-41283	P-3143	9.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD001717-CR-S	1.00	14.25	2/13/15	Comfort Soft S/S, CR, S	Crimson		4.10	T-Shirt	I-41297	P-3134	14.25	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD001717-FL-XL	1.00	19.00	2/13/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-41288	P-3166	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD001717-NY-XL	1.00	19.00	2/13/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-41285	P-3165	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD001717-PP-XL	1.00	9.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-41288	P-3169	9.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD003311-RA-3T	1.00	6.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Toddler T L/S, RA, 3T	RA		2.78	Infant / Toddler	I-41263	P-1587	6.50	3T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD003588-BK-XL	1.00	19.00	2/13/15	Women's L/S, BK, XL	Black		5.23	T-Shirt	I-41277	P-3793	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD003588-TQ-XL	1.00	9.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Women's L/S, TQ, XL	TQ		5.23	T-Shirt	I-41268	P-3814	9.50	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD004200-AD-L	1.00	5.00	2/13/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-41304	P-2472	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD004200-BO-L	1.00	2.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Bandana - Bones	Bone		1.03	Specialty Items	I-41304	P-2474	2.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005100PS	1.00	1.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Luggage Tag - Pink	Pink		0.50	Product	I-41287	P-2199	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005180-6A-S	1.00	8.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, 6A, S	Wow Pink		3.30	T-Shirt	I-41265	P-3183	8.50	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005180-BK-L	1.00	17.00	2/13/15	Hanes Beefy S/S, BK, L	Black		3.23	T-Shirt	I-41281	P-3226	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005180-HL-L	1.00	17.00	2/13/15	Hanes Beefy S/S, HL, L	Heather		3.39	T-Shirt	I-41265	P-3228	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005180-LW-XL	1.00	17.00	2/13/15	Hanes Beefy S/S, LW, XL	Light Steel		3.12	T-Shirt	I-41271	P-3248	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005180-PR-M	1.00	17.00	2/13/15	Hanes Beefy S/S, PR, M	Purple		3.26	T-Shirt	I-41264	P-3211	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005180-WH-L	1.00	5.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-41269	P-1074	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005180-WH-M	1.00	10.00	2/13/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-41283	P-1073	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005180-YO-M	1.00	8.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, YO, M	Carolina Blue		3.27	T-Shirt	I-41264	P-3217	8.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005186-LB-L	1.00	10.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-41269	P-3079	10.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005186-LW-L	1.00	20.00	2/13/15	Hanes Beefy L/S, LW, L	Light Steel		6.10	T-Shirt	I-41305	P-3018	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005186-NY-2X	-1.00	-10.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, NY, 2X	Navy		7.70	T-Shirt	I-41262	P-3057	10.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005186-NY-3X	1.00	20.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, NY, 3X	Navy		7.70	T-Shirt	I-41262	P-3063	20.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005186-PI-L	1.00	20.00	2/13/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-41269	P-3021	20.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005186-WH-L	1.00	20.00	2/13/15	Hanes Beefy L/S, WH, L	White		5.24	T-Shirt	I-41298	P-3017	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005186-WH-M	1.00	10.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, WH, M	White		5.25	T-Shirt	I-41298	P-3010	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005380-LI-S	1.00	7.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, LI, S	Lime		3.37	T-Shirt	I-41285	P-4017	7.50	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005380-RE-M	1.00	7.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, RE, M	Red		3.10	T-Shirt	I-41281	P-4038	7.50	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD005380-RE-S	1.00	15.00	2/13/15	Youth Beefy S/S, RE, S	Red		3.26	T-Shirt	I-41265	P-4025	15.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD005380-TE-XS	1.00	15.00	2/13/15	Youth Beefy S/S, TE, XS	Teal		3.37	T-Shirt	I-41287	P-4015	15.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00600-NY-OSFA	1.00	14.00	2/13/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-41272	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD00600-NY-OSFA	1.00	7.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-41271	P-2514	7.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD006014-CR-M	1.00	22.00	2/13/15	Comfort Soft L/S, CR, M	Crimson		7.03	T-Shirt	I-41284	P-2976	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD006014-CR-M	1.00	16.50	2/13/15	Comfort Soft L/S, CR, M	Crimson		7.03	T-Shirt	I-41276	P-2976	16.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD006014-PP-S	1.00	22.00	2/13/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-41266	P-2975	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD008238-HL-2X	1.00	10.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Thermal L/S, HL, 2X	HL		8.90	T-Shirt	I-41262	P-3070	10.50	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD008238-HL-S	1.00	21.00	2/13/15	Thermal L/S, HL, S	HL		8.40	T-Shirt	I-41289	P-3044	21.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00831WH	1.00	2.00	2/13/15	Bumper Sticker - White - Lead Dog			0.13	Product	I-41279	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD008802MT	1.00	2.50	2/13/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-41267	P-1990	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD008802MT	1.00	1.25	2/13/15	(Buy 1 Get 1 1/2 OFF) Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-41267	P-1990	1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD008802MT	1.00	2.50	2/13/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-41267	P-1990	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD008802MT	1.00	1.25	2/13/15	(Buy 1 Get 1 1/2 OFF) Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-41267	P-1990	1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD00B100-PI-12M	1.00	6.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-41265	P-1575	6.50	6-12M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD00BCBONRE	1.00	1.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Bag Clip - Red	Red		0.58	Product	I-41279	P-2157	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00DCR41NVREM	1.00	8.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Collar - Navy/Red - M	Navy/Red		7.54	Pet	I-41289	P-1683	8.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00DFDRE	1.00	2.99	2/13/15	Dog Bowl - Red - Plastic	Red		1.15	Pet	I-41297	P-1752	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00DFDWH	1.00	2.99	2/13/15	Dog Bowl - White - Plastic	White		1.15	Pet	I-41297	P-1753	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00F170-LW-S	1.00	16.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Hooded-Adult Hanes, LW, S	Light Steel		11.37	Sweatshirt	I-41278	P-2767	16.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00F260-HL-M	1.00	15.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Adult Crew, HL, M	Heather		7.80	Sweatshirt	I-41291	P-2785	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00IFABL	1.00	5.50	2/13/15	Mouse Pad - Blue	Blue		1.80	Product	I-41296	P-2151	5.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00PCJ	1.00	0.50	2/13/15	Postcard - Jake			0.13	Product	I-41270	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD00T042BL-BL-OSFA	1.00	3.99	2/13/15	Playing Cards, Blue	Blue	Blue	1.85	Product	I-41292	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00T042BL-BL-OSFA	1.00	2.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Playing Cards, Blue	Blue	Blue	1.85	Product	I-41292	P-2295	2.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00T252-NY/WH-L	1.00	12.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-41280	P-3177	12.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD00T252-NY/WH-S	1.00	25.00	2/13/15	Dri-Balance S/S-Mesh, NY/WH, S	Navy/White		11.00	T-Shirt	I-41280	P-3171	25.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD03099-SF-2X	1.00	9.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft V-Neck, SF, 2X	SF	Seafoam	5.60	T-Shirt	I-41274	P-7448	9.50	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD035PRPP	1.00	1.50	2/13/15	Sticker - Parking Permit	Parking Permit		0.24	Product	I-41282	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD0395OV	1.00	0.75	2/13/15	(Buy 1 Get 1 1/2 OFF) Sticker - Oval	Oval		0.30	Product	I-41279	P-2281	0.75	4 x 6 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD0395OV	1.00	0.75	2/13/15	(Buy 1 Get 1 1/2 OFF) Sticker - Oval	Oval		0.30	Product	I-41279	P-2281	0.75	4 x 6 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD0395OV	1.00	1.50	2/13/15	Sticker - Oval	Oval		0.30	Product	I-41279	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD052365A-Bulldog Swing-OSFA	1.00	1.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-41296	P-7529	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD08836-Neon Pink-S	1.00	19.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Women's V Hoody, Neon Pink, S	Neon Pink	Neon Pink	15.40	Sweatshirt	I-41300	P-7496	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD0TAFFYASBG	1.00	3.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Taffy - Assorted - 12 oz	Assorted		2.50	Product	I-41273	P-2101	3.50	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD0TAFFYASBG	1.00	6.99	2/13/15	Taffy - Assorted - 12 oz	Assorted		2.50	Product	I-41273	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD0TAFFYASBG	1.00	3.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Taffy - Assorted - 12 oz	Assorted		2.50	Product	I-41293	P-2101	3.50	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD1000TD-BJ-M	1.00	10.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-41275	P-3301	10.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD2000TD-TD-M	1.00	25.00	2/13/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-41275	P-3049	25.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD2000TD-TD-XL	1.00	25.00	2/13/15	Tie-Dye L/S, TD, XL	Tie Dye		6.25	T-Shirt	I-41303	P-3051	25.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD33099-VL-2X	1.00	19.00	2/13/15	Women's Comfort Soft V-Neck, VL, 2X	VL	Violet	5.05	T-Shirt	I-41274	P-7468	19.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SD8153JHP-HP-L	1.00	22.00	2/13/15	Hooded Pullover - Ladies, HP, L	HP		9.25	Sweatshirt	I-41286	P-2894	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD8872HZ-BK-L	1.00	36.00	2/13/15	Hooded-Full Zip, BK, L	Black		12.06	Sweatshirt	I-41278	P-2879	36.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SD8872HZ-RO-2X	1.00	36.00	2/13/15	Hooded-Full Zip, RO, 2X	Royal		13.20	Sweatshirt	I-41261	P-2876	36.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/13/15
SDC65MT3 - Navy - Adult	1.00	14.99	2/13/15	Visor - Vintage - Navy - Adult	Navy		5.00	Hat	I-41267	P-1413	14.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SDCTCRBL	1.00	1.75	2/13/15	(Buy 1 Get 1 1/2 OFF) Cat Toy - Crab - Blue			1.60	Pet	I-41291	P-1970	1.75		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDCTCRSC	1.00	3.50	2/13/15	Cat Toy - Crab - Red			1.60	Pet	I-41291	P-1971	3.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDDOGGIE10	1.00	10.00	2/13/15	Doggie Deal			0.00	Markdowns	I-41299	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDDOGGIE10	1.00	5.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41299	P-1001	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDDOGGIE25	1.00	25.00	2/13/15	Doggie Deal			0.00	Markdowns	I-41262	P-1024	25.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SDDOGGIE7	1.00	7.00	2/13/15	Doggie Deal			0.00	Markdowns	I-41295	P-1005	7.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDDOGGIE8	1.00	8.00	2/13/15	Doggie Deal			0.00	Markdowns	I-41299	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDDOGGIE8	1.00	6.00	2/13/15	Doggie Deal			0.00	Markdowns	I-41290	P-1006	6.00		The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/13/15
SDDOGGIE8	1.00	4.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41299	P-1006	4.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDETBTSB-CH-L	1.00	23.00	2/13/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-41269	P-7275	23.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SDETBTSB-ON-L	1.00	11.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, ON, L	ON		7.70	T-Shirt	I-41269	P-6835	11.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SDG7355-Coast-M	1.00	39.00	2/13/15	Hooded - Full Zip Lite, Coast, M	Coast		16.50	Outerwear	I-41300	P-7128	39.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDG7355-Spring-2X	-1.00	-39.00	2/13/15	Hooded - Full Zip Lite, Spring, 2X	Spring		16.50	Outerwear	I-41261	P-7135	39.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/13/15
SDJKDOGBKSM	1.00	9.99	2/13/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-41289	P-2338	9.99	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDK45CA4 - Black - Adult	1.00	8.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Hat - Women's Fit - Black - Adult	Black		7.24	Hat	I-41286	P-1510	8.50	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SDSAUCE-RB-6OZ	1.00	4.99	2/13/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-41293	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5180LD-NY-XL	1.00	15.00	2/13/15	Lead Dog, NY, XL	Navy		3.22	T-Shirt	I-41281	P-3272	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5180LV-WH-L	1.00	7.50	2/13/15	Luv Dog S/S, WH, L	White		2.33	T-Shirt	I-41290	P-3276	7.50	L	The Salty Dog - HHI, SC	Maddie C.	Tanger 2	2/13/15
SP5180LV-WH-L	1.00	5.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, L	White		2.33	T-Shirt	I-41301	P-3276	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5180LV-WH-M	1.00	5.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41302	P-3275	5.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5180LV-WH-M	1.00	5.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41305	P-3275	5.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5180LV-WH-S	1.00	10.00	2/13/15	Luv Dog S/S, WH, S	White		2.35	T-Shirt	I-41291	P-3274	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5180PD-RE-L	1.00	7.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-41281	P-3407	7.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5180PD-RE-L	1.00	15.00	2/13/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-41281	P-3407	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SP5186SN-WH-L	1.00	12.00	2/13/15	Snow Dog L/S, WH, L	White		5.25	T-Shirt	I-41269	P-3038	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/13/15
SP5546SN-WH-M	1.00	12.00	2/13/15	Youth Snow Dog L/S, WH, M	White		3.18	T-Shirt	I-41303	P-3989	12.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SPG2400BSP-B7-S	1.00	8.00	2/13/15	(Buy 1 Get 1 1/2 OFF) Youth St. Patty's L/S, B7, S	Shamrock		4.77	Specialty Prints	I-41303	P-2696	8.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
SPSL04PL-NY-XL	1.00	7.50	2/13/15	(Buy 1 Get 1 1/2 OFF) Women's Plaid Dog, NY, XL	Navy		3.50	Specialty Prints	I-41277	P-2660	7.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/13/15
