Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDDD2135-LI-OSFA	1.00	6.99	6/7/15	Drawstring Duffle - Lime	Lime		2.56	Product	I-49834	P-2019	6.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDT114SBBL	1.00	3.99	6/7/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-49834	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-FL-2X	1.00	19.00	6/7/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-49834	P-3353	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49834	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49834	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-ON-2X	1.00	19.00	6/7/15	Comfort Soft S/S, ON, 2X	Orange		5.20	T-Shirt	I-49834	P-3349	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDC47MES - Red - Adult	1.00	18.99	6/7/15	Hat - Cotton Mesh Back - Red - Adult	Red		6.05	Hat	I-49835	P-1409	18.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CWG5000-7578C-S	1.00	12.00	6/7/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-49835	P-7602	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180SFC-LW-L	1.00	12.00	6/7/15	BW Sailfish Chart S/S, LW, L	LW		3.12	Bluewater	I-49836	P-6914	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW6901SFC-CH-2X	1.00	12.00	6/7/15	BW Sailfish Chart S/S, CH, 2X	CH		3.75	Bluewater	I-49836	P-6922	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-BE-XL	1.00	19.00	6/7/15	Comfort Soft S/S, BE, XL	Berry		4.14	T-Shirt	I-49836	P-3161	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD006030-IR-XL	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-49836	P-7308	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CWG5000-348C-XL	1.00	12.00	6/7/15	Color of the Week, 348C, XL	348C	Antique Irish Green	2.33	T-Shirt	I-49836	P-7564	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49836	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49836	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CWA980-KL-XL	1.00	12.00	6/7/15	Color of the Week, KL, XL	KL		2.58	T-Shirt	I-49837	P-7237	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDWBH2GO-Blue	1.00	8.99	6/7/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-49837	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD9018DD-CB-XS	1.00	14.00	6/7/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.80	T-Shirt	I-49837	P-4059	14.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49837	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49837	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD000522BL	1.00	2.99	6/7/15	Bracelet - HHI - Glitter			1.57	Product	I-49837	P-2342	2.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49837	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49837	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49838	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180CR-YO-2X	1.00	12.00	6/7/15	BW Crab S/S, YO, 2X	Carolina Blue		5.25	Bluewater	I-49838	P-1143	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD3413C-Navy-2X	1.00	22.00	6/7/15	Triblend S/S, Navy, 2X	Navy		6.08	T-Shirt	I-49838	P-3440	22.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CW05250-PF-L	1.00	12.00	6/7/15	Color of the Week, PF, L	PF	Palace Blue	1.09	T-Shirt	I-49838	P-7550	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CW05170-HE-L	1.00	12.00	6/7/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-49838	P-7555	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49838	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CW05250-PF-L	1.00	12.00	6/7/15	Color of the Week, PF, L	PF	Palace Blue	1.09	T-Shirt	I-49839	P-7550	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDE47MT2 - White - Adult	1.00	16.99	6/7/15	Hat - Extreme Fit - White - Adult	White		5.23	Hat	I-49840	P-1441	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00254-NA-OSFA	1.00	6.99	6/7/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-49841	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SP5180RD-WH-XL	1.00	15.00	6/7/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-49842	P-3293	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD9018DD-CB-XS	1.00	14.00	6/7/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.80	T-Shirt	I-49842	P-4059	14.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
CW05250-4C-XL	1.00	12.00	6/7/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49843	P-7691	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SP6030-BY-XL	1.00	18.00	6/7/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-49843	P-6881	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SP3480-TE-M	1.00	15.00	6/7/15	Tank Top - Dog Days of Summer, TE, M	TE		3.83	Specialty	I-49844	P-7244	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49845	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49845	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00831G	1.00	-2.00	6/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49845	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00831WH	1.00	2.00	6/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49845	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SP5180PD-NY-M	1.00	12.00	6/7/15	Patriot Dog S/S, NY, M	Navy		3.49	T-Shirt	I-49845	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-LG-3X	1.00	19.00	6/7/15	Comfort Soft S/S, LG, 3X	Light Green		5.22	T-Shirt	I-49845	P-3364	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-NY-3X	1.00	19.00	6/7/15	Comfort Soft S/S, NY, 3X	Navy		6.30	T-Shirt	I-49845	P-3362	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-FL-3X	1.00	19.00	6/7/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-49845	P-3363	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDOFAT-Navy/Scarlet-Adult	1.00	18.00	6/7/15	Hat - Old Favorite Trucker, Navy/Scarlet, Adult	Navy/Scarlet	Navy/Scarlet	10.40	Hat	I-49845	P-7698	18.00	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
93597003004	1.00	12.99	6/7/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-49845	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00255-Blue-OSFA	1.00	2.50	6/7/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-49845	P-7474	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-NY-M	1.00	19.00	6/7/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-49845	P-3145	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDDOGGIE10	1.00	10.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49846	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00SL04-8I-S	1.00	17.00	6/7/15	Women's Classic Fit T, 8I, S	Winter Berry		3.31	T-Shirt	I-49846	P-3818	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-PP-XL	1.00	19.00	6/7/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-49846	P-3169	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00070LI	1.00	2.99	6/7/15	Can Holder - Lime	Lime		0.85	Product	I-49846	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00F260-NY-S	1.00	24.00	6/7/15	Sweatshirt-Adult Crew, NY, S (20% OFF Sweatshirts)	Navy		7.80	Sweatshirt	I-49847	P-2782	24.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00SL04-NY-XL	1.00	17.00	6/7/15	Women's Classic Fit T, NY, XL	Navy		3.40	T-Shirt	I-49848	P-3844	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CW05170-HE-L	1.00	12.00	6/7/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-49848	P-7555	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CW05250-PF-S	1.00	12.00	6/7/15	Color of the Week, PF, S	PF	Palace Blue	1.03	T-Shirt	I-49849	P-7548	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CW05250-PF-S	1.00	12.00	6/7/15	Color of the Week, PF, S	PF	Palace Blue	1.03	T-Shirt	I-49850	P-7548	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD004350-NY-OSFA	1.00	15.00	6/7/15	Apron - Navy	Navy		6.31	Specialty Items	I-49851	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD000F19-RO-M	1.00	24.00	6/7/15	Flannel Pants, RO, M	RO		9.45	Shorts/Pants	I-49851	P-2371	24.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-FL-XL	1.00	19.00	6/7/15	Comfort Soft S/S, FL, XL	Flo Blue		4.19	T-Shirt	I-49851	P-3166	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-BE-3X	1.00	19.00	6/7/15	Comfort Soft S/S, BE, 3X	Berry		6.30	T-Shirt	I-49851	P-3358	19.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD000003MA	1.00	4.50	6/7/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-49851	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
649392149999	1.00	4.99	6/7/15	Vinyl Logo			2.25	Product	I-49851	P-2296	4.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49851	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49851	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00831G	1.00	-2.00	6/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49851	P-2322	-2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00831WH	1.00	2.00	6/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49851	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD005180-RE-4X	1.00	17.00	6/7/15	Hanes Beefy S/S, RE, 4X	Red		5.45	T-Shirt	I-49851	P-3347	17.00	4X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00482Y-6A-S	1.00	15.00	6/7/15	Youth Rash Guard S/S, 6A, S	Wow Pink		4.70	Specialty	I-49852	P-2453	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49853	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49853	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49853	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49853	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD006030-WA-S	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-49854	P-3477	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180SF1C-WH-M	1.00	10.00	6/7/15	BW Sailfish S/S, WH, M	White		3.22	Bluewater	I-49855	P-1188	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180TU-NY-M	1.00	12.00	6/7/15	BW Tuna S/S, NY, M	Navy		3.31	Bluewater	I-49855	P-1170	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00T252-RO/WH-XL	1.00	25.00	6/7/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-49856	P-3181	25.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDIPHONE-GR/TD-4PI	1.00	4.00	6/7/15	iPhone Cover, GR/TD, 4PI	Green/Tie Dye		2.16	Product	I-49856	P-2235	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00SL04-TE-M	1.00	17.00	6/7/15	Women's Classic Fit T, TE, M	TE		3.24	T-Shirt	I-49856	P-3865	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49856	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49856	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD002202-St. Pattys-16 oz	4.00	4.52	6/7/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-49856	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49856	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49856	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD005380-LW-M	1.00	15.00	6/7/15	Youth Beefy S/S, LW, M	Light Steel		2.99	T-Shirt	I-49857	P-4032	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5180PD-RE-S	1.00	12.00	6/7/15	Patriot Dog S/S, RE, S	Red		3.38	T-Shirt	I-49857	P-3405	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD33099-MB-M	1.00	19.00	6/7/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	2.54	T-Shirt	I-49858	P-7657	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD1000YTD-TD-XS	1.00	20.00	6/7/15	Youth Tie Dye S/S, TD, XS	Tie Dye		4.25	T-Shirt	I-49859	P-4070	20.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDYY47MT - Green - Youth	1.00	14.00	6/7/15	Hat - Youth 5-12 - Green	Green		5.00	Hat	I-49860	P-1550	14.00	Youth	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDYY47MT - Periwinkle - Youth	1.00	14.00	6/7/15	Hat - Youth 5-12 - Periwinkle	Periwinkle		5.00	Hat	I-49860	P-1558	14.00	Youth	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
660048181002	1.00	11.99	6/7/15	Chuck It - Flying Ring			6.82	Pet	I-49860	P-1939	11.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
704398111095	1.00	9.99	6/7/15	Gulpy			4.60	Pet	I-49860	P-1799	9.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49860	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49860	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5190SF4C-WH-M	1.00	12.00	6/7/15	BW Pocket Sailfish 4C S/S, WH, M	White		3.58	Bluewater	I-49861	P-1134	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180SF1C-FT-M	1.00	10.00	6/7/15	BW Sailfish S/S, FT, M	FT		3.22	Bluewater	I-49861	P-6857	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDETBTSB-NY-M	1.00	17.00	6/7/15	Bamboo S/S, NY, M	NY		7.37	T-Shirt	I-49861	P-3116	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
008764104774	1.00	3.99	6/7/15	Magnet - Shelties			1.25	Pet	I-49862	P-1878	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD005180-WH-L	1.00	10.00	6/7/15	Hanes Beefy S/S, WH, L	White		2.51	T-Shirt	I-49863	P-1074	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00070LI	1.00	2.99	6/7/15	Can Holder - Lime	Lime		0.85	Product	I-49864	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE2	1.00	2.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49864	P-1011	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
DS640586-Royal-OSFA	1.00	2.99	6/7/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-49865	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00BKUSNY	1.00	2.99	6/7/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49866	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00070KG	1.00	2.99	6/7/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-49867	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00070NY	1.00	2.99	6/7/15	Can Holder - Navy	Navy		0.84	Product	I-49867	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5180PD-NY-XL	1.00	12.00	6/7/15	Patriot Dog S/S, NY, XL	Navy		3.50	T-Shirt	I-49867	P-3288	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-LG-M	1.00	19.00	6/7/15	Comfort Soft S/S, LG, M	Light Green		4.18	T-Shirt	I-49867	P-3148	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CWG2000-431C-M	1.00	12.00	6/7/15	Color of the Week, 431C, M	431C	Heather Indigo	4.02	T-Shirt	I-49867	P-7616	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-BE-XL	1.00	19.00	6/7/15	Comfort Soft S/S, BE, XL	Berry		4.14	T-Shirt	I-49867	P-3161	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD004200-PR-L	1.00	5.00	6/7/15	Bandana - Large - Purple	Purple		0.78	Specialty Items	I-49867	P-5535	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD004200-AD-L	1.00	5.00	6/7/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-49867	P-2472	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00SQKTOY	1.00	7.99	6/7/15	Squeaky Toy - Black	Jake		3.77	Pet	I-49868	P-1931	7.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180TU-NY-M	1.00	12.00	6/7/15	BW Tuna S/S, NY, M	Navy		3.31	Bluewater	I-49868	P-1170	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180SK-DM-S	1.00	12.00	6/7/15	BW Shark S/S, DM, S	Denim		3.24	Bluewater	I-49868	P-1158	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW5180TU-NY-M	1.00	12.00	6/7/15	BW Tuna S/S, NY, M	Navy		3.31	Bluewater	I-49869	P-1170	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
BW6901SFC-CH-M	1.00	12.00	6/7/15	BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-49869	P-6919	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-FL-M	1.00	19.00	6/7/15	Comfort Soft S/S, FL, M	Flo Blue		4.15	T-Shirt	I-49870	P-3146	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD008802MT	1.00	2.50	6/7/15	Beach Ball - Multi - 16 in	Multi-colored		1.13	Product	I-49871	P-1990	2.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00SL04-6A-M	1.00	17.00	6/7/15	Women's Classic Fit T, 6A, M	Wow Pink		3.34	T-Shirt	I-49872	P-3833	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDETBTSB-LI-XL	1.00	17.00	6/7/15	Bamboo S/S, LI, XL	LI		10.50	T-Shirt	I-49873	P-6841	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD3413C-Purple-XL	1.00	22.00	6/7/15	Triblend S/S, Purple, XL	Purple		4.60	T-Shirt	I-49873	P-3448	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00SL04-NY-2X	1.00	17.00	6/7/15	Women's Classic Fit T, NY, 2X	Navy		4.51	T-Shirt	I-49874	P-3855	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
008764104248	1.00	3.99	6/7/15	Magnet - Malteses			1.25	Pet	I-49875	P-1872	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD3413C-Navy-M	1.00	22.00	6/7/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-49875	P-3434	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD3413C-Purple-2X	1.00	22.00	6/7/15	Triblend S/S, Purple, 2X	Purple		6.18	T-Shirt	I-49875	P-3450	22.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SPNTRTAD-PS-2X	1.00	15.00	6/7/15	Tank Top - Dog Days of Summer, PS, 2X	PS		6.06	Specialty	I-49875	P-7253	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP3522VC-KL-2X/3X	1.00	18.00	6/7/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-49875	P-2674	18.00	2X/3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49875	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49875	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00831G	1.00	-2.00	6/7/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49875	P-2322	-2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00831WH	1.00	2.00	6/7/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49875	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
Free Party Cup	1.00	-1.25	6/7/15	FREE Party Cup - White			0.26	Markdowns	I-49875	P-1637	-1.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD002202SD	1.00	1.25	6/7/15	Party Cup - White	White		0.30	Product	I-49875	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
Free Party Cup	1.00	-1.25	6/7/15	FREE Party Cup - White			0.26	Markdowns	I-49875	P-1637	-1.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD002202SD	1.00	1.25	6/7/15	Party Cup - White	White		0.30	Product	I-49875	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD0045X70PS	1.00	38.99	6/7/15	Beach Towel - Pink	Pink		24.99	Product	I-49875	P-1999	38.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDC79M - Khaki - S/M	1.00	18.99	6/7/15	Hat - Sun Hat - Khaki - S/M	Khaki		8.76	Hat	I-49875	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDC79M - Khaki - L/XL	1.00	18.99	6/7/15	Hat - Sun Hat - Khaki - L/XL	Khaki		8.75	Hat	I-49875	P-1423	18.99	L/XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDJKDOGBKSM	1.00	9.99	6/7/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-49875	P-2338	9.99	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDC65MT3 - Navy - Adult	1.00	14.99	6/7/15	Visor - Vintage - Navy - Adult	Navy		5.00	Hat	I-49875	P-1413	14.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
008764104248	1.00	3.99	6/7/15	Magnet - Malteses			1.25	Pet	I-49875	P-1872	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
008764104248	1.00	3.99	6/7/15	Magnet - Malteses			1.25	Pet	I-49875	P-1872	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5380PD-RE-XS	1.00	12.00	6/7/15	Youth Patriot Dog S/S, RE, XS	Red		3.07	Specialty Prints	I-49876	P-2730	12.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00THCCP	1.00	7.50	6/7/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-49876	P-1983	7.50	III	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
689076894173	1.00	4.50	6/7/15	Bottle Suit - Lime	Lime		1.56	Product	I-49876	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5180PD-RE-XL	1.00	12.00	6/7/15	Patriot Dog S/S, RE, XL	Red		3.40	T-Shirt	I-49876	P-3408	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD003587-HP-2X	1.00	18.00	6/7/15	V-Neck S/S, HP, 2X	Hot Pink		5.41	T-Shirt	I-49877	P-3936	18.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD000003MA	1.00	4.50	6/7/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-49877	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-FL-3X	1.00	19.00	6/7/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-49878	P-3363	19.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49879	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
008764105580	1.00	3.99	6/7/15	Magnet - Obedience School Dropout			1.24	Pet	I-49879	P-1890	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00FF32-Yellow-OSFA	1.00	2.49	6/7/15	Key Chain - Floating Foam - Yellow	Yellow		0.62	Product	I-49879	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00IFR3BL	1.00	1.99	6/7/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-49879	P-2153	1.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00IFR3BL	1.00	1.99	6/7/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-49879	P-2153	1.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-FL-S	1.00	19.00	6/7/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-49880	P-3136	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD03401-Light Pink-6M	1.00	13.00	6/7/15	Infant Tee - Light Pink, 6M	Light Pink		1.97	T-Shirt	I-49880	P-3622	13.00	6M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDETBTSB-RE-XL	1.00	17.00	6/7/15	Bamboo S/S, RE, XL	Red		6.82	T-Shirt	I-49881	P-3120	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
704398111095	1.00	9.99	6/7/15	Gulpy			4.60	Pet	I-49882	P-1799	9.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SDCTCRSC	1.00	3.50	6/7/15	Cat Toy - Crab - Red			1.60	Pet	I-49882	P-1971	3.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
CW05170-HE-M	1.00	12.00	6/7/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-49883	P-7554	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00070NY	1.00	2.99	6/7/15	Can Holder - Navy	Navy		0.84	Product	I-49883	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD0A986-NY-M	1.00	15.00	6/7/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-49884	P-7115	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5180LY-LW-M	1.00	15.00	6/7/15	Loyal Forever S/S, LW, M	LW		3.12	Specialty Prints	I-49884	P-2612	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5180LY-LW-M	1.00	15.00	6/7/15	Loyal Forever S/S, LW, M	LW		3.12	Specialty Prints	I-49884	P-2612	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5180LG-GN-2X	1.00	15.00	6/7/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.63	T-Shirt	I-49884	P-3731	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001023SCL	1.00	3.15	6/7/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.32	Product	I-49884	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001023SCL	1.00	3.15	6/7/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.32	Product	I-49884	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49884	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49884	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-CR-XL	1.00	19.00	6/7/15	Comfort Soft S/S, CR, XL	Crimson		4.16	T-Shirt	I-49885	P-3164	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD005012SC	1.00	5.99	6/7/15	License Plate - SC	White		1.34	Product	I-49886	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD001717-RC-S	1.00	19.00	6/7/15	Comfort Soft S/S, RC, S	Royal Caribbean		4.15	T-Shirt	I-49887	P-3140	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD005180-YE-3X	1.00	17.00	6/7/15	Hanes Beefy S/S, YE, 3X	Yellow		5.45	T-Shirt	I-49887	P-3331	17.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD003588-HP-M	1.00	19.00	6/7/15	Women's L/S, HP, M	Hot Pink		5.27	T-Shirt	I-49888	P-3782	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
KW5180-WH-L	1.00	10.00	6/7/15	Key West S/S, WH, L	WH		2.35	Wholesale	I-49889	P-6976	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD005180-PS-L	1.00	17.00	6/7/15	Hanes Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-49890	P-3234	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
93597003004	1.00	12.99	6/7/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-49891	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD00SL04-PS-2X	1.00	17.00	6/7/15	Women's Classic Fit T, PS, 2X	Pale Pink		4.53	T-Shirt	I-49892	P-3861	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP6030-CY-M	1.00	18.00	6/7/15	Sailor Jake S/S-Pocket, CY, M	Chambray		4.78	T-Shirt	I-49893	P-3735	18.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SP5180PD-NY-L	1.00	12.00	6/7/15	Patriot Dog S/S, NY, L	Navy		3.56	T-Shirt	I-49893	P-3287	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
DS640586-Royal-OSFA	1.00	2.99	6/7/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-49894	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/7/15
SD003607-KL-XL	1.00	18.00	6/7/15	V-Neck S/S Junior Fit,, KL, XL	Key Lime		3.34	T-Shirt	I-49895	P-3947	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD003588-HP-S	1.00	19.00	6/7/15	Women's L/S, HP, S	Hot Pink		5.25	T-Shirt	I-49896	P-3776	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD03401-Light Pink-6M	-1.00	-13.00	6/7/15	Infant Tee - Light Pink, 6M	Light Pink		1.97	T-Shirt	I-49897	P-3622	13.00	6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD03401-Light Blue-6M	-1.00	-13.00	6/7/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-49897	P-3621	13.00	6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00B100-LB-12M	-1.00	-13.00	6/7/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-49897	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SP5180PD-NY-M	1.00	12.00	6/7/15	Patriot Dog S/S, NY, M	Navy		3.49	T-Shirt	I-49898	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDDAKOTA-TD-XL	1.00	29.00	6/7/15	Dakota Rae Tie Dye S/S, TD, XL	TD	Tie Dye	14.04	T-Shirt	I-49899	P-7681	29.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD008802MT	1.00	2.50	6/7/15	Beach Ball - Multi - 16 in	Multi-colored		1.13	Product	I-49899	P-1990	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDC71PD5 - Khaki - S/M	1.00	15.99	6/7/15	Hat - Bucket - Khaki - S/M	Khaki		6.00	Hat	I-49900	P-1416	15.99	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD0TAFFYASBG	1.00	6.99	6/7/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49901	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00SL6E-LBW-10	1.00	21.99	6/7/15	Sandals, LBW, 10	Light Blue		12.50	Footwear	I-49901	P-1383	21.99	10	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49901	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49901	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49901	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49901	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49901	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/7/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49901	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001717-LG-L	1.00	19.00	6/7/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-49902	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
BW5180SF1C-RO-3X	1.00	10.00	6/7/15	BW Sailfish S/S, RO, 3X	RO		5.45	Bluewater	I-49903	P-1266	10.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
BW5180SF1C-RE-3X	1.00	10.00	6/7/15	BW Sailfish S/S, RE, 3X	Red		5.46	Bluewater	I-49903	P-1241	10.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
70330600065	1.00	2.50	6/7/15	Lighter - SD - Navy/Red			0.95	Product	I-49903	P-2209	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
70330600065	1.00	2.50	6/7/15	Lighter - SD - Navy/Red			0.95	Product	I-49903	P-2209	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD0030176BL	1.00	2.50	6/7/15	Fridge Clip - Blue	Blue		1.06	Product	I-49903	P-2150	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD006014-FL-M	1.00	22.00	6/7/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-49904	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD005186-LW-M	1.00	20.00	6/7/15	Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-49905	P-3011	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDETBTSB-RO-L	1.00	17.00	6/7/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-49906	P-3118	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD0A986-NY-L	1.00	15.00	6/7/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-49907	P-7116	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDETBTSB-IE-XL	1.00	17.00	6/7/15	Bamboo S/S, IE, XL	Pine		6.99	T-Shirt	I-49908	P-3393	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
CW05170-HE-L	1.00	12.00	6/7/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-49909	P-7555	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDDOGGIE5	1.00	5.00	6/7/15	Doggie Deal			0.00	Markdowns	I-49909	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD006030-IR-S	1.00	19.00	6/7/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49909	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	6/7/15	iPhone Cover, GR/TQ, 4PI	Green/Light Blue		0.65	Product	I-49910	P-2234	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00070RE	1.00	2.99	6/7/15	Can Holder - Red	Red		0.96	Product	I-49910	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD2000TD-TD-S	1.00	25.00	6/7/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-49911	P-3048	25.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SP5180PD-NY-M	1.00	12.00	6/7/15	Patriot Dog S/S, NY, M	Navy		3.49	T-Shirt	I-49912	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD33099-MB-L	1.00	19.00	6/7/15	Women's Comfort Soft V-Neck, MB, L	MB	Mystic Blue	2.54	T-Shirt	I-49913	P-7658	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SP5186WD-BK-L	1.00	20.00	6/7/15	Witch Dog L/S, BK, L	Black		6.42	Specialty Prints	I-49913	P-2597	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD001566-NY-M	1.00	28.00	6/7/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-49913	P-2805	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49913	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49913	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD005380-TE-M	1.00	15.00	6/7/15	Youth Beefy S/S, TE, M	Teal		3.13	T-Shirt	I-49914	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00SL04-TE-XL	1.00	17.00	6/7/15	Women's Classic Fit T, TE, XL	TE		3.28	T-Shirt	I-49914	P-3867	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SDETBTSB-ON-XL	1.00	17.00	6/7/15	Bamboo S/S, ON, XL	ON		7.16	T-Shirt	I-49914	P-6836	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD00070RE	1.00	2.99	6/7/15	Can Holder - Red	Red		0.96	Product	I-49914	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/7/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49914	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/7/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49914	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SPNL6810-NG-S	1.00	17.00	6/7/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-49915	P-7330	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
SD003616-TD-M	1.00	15.00	6/7/15	Junior Fit Tee-Tie Dye, TD, M	TD		2.60	Specialty Prints	I-49915	P-2576	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/7/15
