Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894678	1.00	4.99	6/6/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-49712	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001566-FL-S	1.00	28.00	6/6/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-49712	P-2800	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49712	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-CY-M	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-49712	P-3483	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDPLACEMATBA	1.00	5.99	6/6/15	Placemat - Bone-Appetit			2.50	Pet	I-49712	P-6848	5.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49712	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD03099-SF-M	1.00	19.00	6/6/15	Comfort Soft V-Neck, SF, M	SF	Seafoam	4.55	T-Shirt	I-49713	P-7450	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD003301-NY-2T	1.00	13.00	6/6/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-49714	P-1594	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD03401-Light Blue-6M	1.00	13.00	6/6/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-49714	P-3621	13.00	6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-CY-L	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-49714	P-3484	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180TU-NY-L	-1.00	-12.00	6/6/15	BW Tuna S/S, NY, L	Navy		3.37	Bluewater	I-49715	P-1169	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD5180BW-IY-L	-1.00	-12.00	6/6/15	BW - Inshore Slam, IY, L	IY	Ice Gray	3.22	T-Shirt	I-49715	P-7485	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180SF1C-YO-L	-1.00	-10.00	6/6/15	BW Sailfish S/S, YO, L	Carolina Blue		3.35	Bluewater	I-49715	P-1123	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180TU-NY-XL	1.00	12.00	6/6/15	BW Tuna S/S, NY, XL	Navy		3.35	Bluewater	I-49715	P-1172	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180SF1C-YO-XL	1.00	10.00	6/6/15	BW Sailfish S/S, YO, XL	Carolina Blue		3.38	Bluewater	I-49715	P-1126	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD5180BW-IY-XL	1.00	12.00	6/6/15	BW - Inshore Slam, IY, XL	IY	Ice Gray	3.22	T-Shirt	I-49715	P-7486	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180TU-WH-XL	1.00	12.00	6/6/15	BW Tuna S/S, WH, XL	White		2.68	Bluewater	I-49715	P-1177	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDG0900-Lipstick	1.00	14.00	6/6/15	Hat - Toddler - Lipstick	Lipstick		7.08	Hat	I-49716	P-1502	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDG0900-Lipstick	1.00	14.00	6/6/15	Hat - Toddler - Lipstick	Lipstick		7.08	Hat	I-49716	P-1502	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Purple-XL	1.00	22.00	6/6/15	Triblend S/S, Purple, XL	Purple		4.60	T-Shirt	I-49716	P-3448	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Purple-M	1.00	22.00	6/6/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-49717	P-3444	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD1000YTD-TD-S	1.00	20.00	6/6/15	Youth Tie Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-49718	P-4072	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDOFAT-Navy/Scarlet-Adult	1.00	18.00	6/6/15	Hat - Old Favorite Trucker, Navy/Scarlet, Adult	Navy/Scarlet	Navy/Scarlet	10.40	Hat	I-49718	P-7698	18.00	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDIPHONE-BK/RE-5PI	1.00	15.00	6/6/15	iPhone Cover, BK/RE, 5PI	Black/Red		3.15	Product	I-49718	P-2236	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894678	1.00	4.99	6/6/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-49718	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894470	1.00	5.99	6/6/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-49718	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49718	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49718	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00CSWBIGPS	1.00	1.99	6/6/15	Pen - Pink	Pink		0.83	Product	I-49718	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05170-HE-L	1.00	12.00	6/6/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-49719	P-7555	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05170-HE-L	1.00	12.00	6/6/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-49719	P-7555	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWG5000-7578C-2X	1.00	12.00	6/6/15	Color of the Week, 7578C, 2X	7578C	Sunset	1.96	T-Shirt	I-49719	P-7606	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWG2000-431C-M	1.00	12.00	6/6/15	Color of the Week, 431C, M	431C	Heather Indigo	4.02	T-Shirt	I-49719	P-7616	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD61652-Red-OSFA	1.00	8.99	6/6/15	Golf Tee Kit - Red/Black	Red		4.11	Product	I-49719	P-2252	8.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001626NY	1.00	9.99	6/6/15	Golf Towel - Navy	Navy		5.33	Product	I-49719	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49719	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49719	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49720	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-WA-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-49720	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49721	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-RE-L	1.00	12.00	6/6/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-49721	P-3407	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-XL	1.00	12.00	6/6/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49722	P-7691	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49723	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49723	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD3001C-TE-XL	1.00	12.00	6/6/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-49724	P-7348	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD002202RE	1.00	1.13	6/6/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-49725	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD002202RE	1.00	1.13	6/6/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-49725	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD002202RE	1.00	1.13	6/6/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-49725	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD002202RE	1.00	1.13	6/6/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-49725	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-KI-L	1.00	19.00	6/6/15	Comfort Soft S/S, KI, L	Kiwi		4.14	T-Shirt	I-49726	P-3157	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-6A-L	1.00	17.00	6/6/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.44	T-Shirt	I-49727	P-3220	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0TAFFYASBG	1.00	6.99	6/6/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49727	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00BKUSNY	1.00	2.99	6/6/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49727	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49727	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49727	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-NY-XL	1.00	12.00	6/6/15	Patriot Dog S/S, NY, XL	Navy		3.50	T-Shirt	I-49727	P-3288	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD03401-Light Blue-6M	1.00	13.00	6/6/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-49727	P-3621	13.00	6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180SF1C-WH-XL	1.00	10.00	6/6/15	BW Sailfish S/S, WH, XL	White		3.53	Bluewater	I-49728	P-1202	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWA980-CA-L	1.00	12.00	6/6/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-49728	P-6875	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5186SF1C-WH-XL	1.00	17.00	6/6/15	BW Sailfish L/S, WH, XL	White		6.61	Bluewater	I-49728	P-1116	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-RE-S	1.00	12.00	6/6/15	Patriot Dog S/S, RE, S	Red		3.38	T-Shirt	I-49728	P-3405	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180SF1C-WH-XL	1.00	10.00	6/6/15	BW Sailfish S/S, WH, XL	White		3.53	Bluewater	I-49728	P-1202	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW6901SFC-CH-XL	1.00	12.00	6/6/15	BW Sailfish Chart S/S, CH, XL	CH		2.85	Bluewater	I-49728	P-6921	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180LD-NY-M	1.00	15.00	6/6/15	Lead Dog, NY, M	Navy		3.22	T-Shirt	I-49729	P-3268	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49730	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49730	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDIPHONE-WH/PS-5PI	1.00	15.00	6/6/15	iPhone Cover, WH/PS, 5PI	White/Pink		3.03	Product	I-49730	P-2238	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894777	1.00	8.95	6/6/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49730	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894777	1.00	8.95	6/6/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49730	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDMGCS30JAKE	1.00	1.50	6/6/15	Magnet - Jake - Jake			0.67	Product	I-49730	P-2148	1.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDMGCS30JAKE	1.00	1.50	6/6/15	Magnet - Jake - Jake			0.67	Product	I-49730	P-2148	1.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD03401-Light Pink-24M	1.00	13.00	6/6/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-49730	P-3628	13.00	24M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005186-LB-M	1.00	20.00	6/6/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-49730	P-3078	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-PS-M	1.00	17.00	6/6/15	Hanes Beefy S/S, PS, M	Pink		3.38	T-Shirt	I-49730	P-3215	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD03401-Light Pink-24M	1.00	13.00	6/6/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-49730	P-3628	13.00	24M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-M	1.00	12.00	6/6/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-49730	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-M	1.00	12.00	6/6/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-49730	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD081V-Black/Blue-L	1.00	18.00	6/6/15	SOFFE - Athletic Shorts, Black/Pink/Blue, L	Black/Pink/Blue		4.89	Shorts/Pants	I-49730	P-2420	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49730	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49730	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-L	1.00	12.00	6/6/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-49731	P-7690	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDTEMPTATT	1.00	0.25	6/6/15	Tattoo - Temporary - Jake			0.08	Product	I-49732	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD003333-TD-OSFA	1.00	36.00	6/6/15	Blanket-Stadium, Tie-Dye	Tie-Dye		18.00	Specialty Items	I-49732	P-2502	36.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDWBH2GO-Blue	1.00	8.99	6/6/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-49732	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD004200-VA-L	1.00	5.00	6/6/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-49732	P-2497	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD9018DD-NY-M	1.00	14.00	6/6/15	Youth Dog Did It S/S, NY, M	Navy		3.81	T-Shirt	I-49732	P-4064	14.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49733	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-WA-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-49733	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-KI-S	1.00	19.00	6/6/15	Comfort Soft S/S, KI, S	Kiwi		4.10	T-Shirt	I-49734	P-3137	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0395OV	1.00	1.50	6/6/15	Sticker - Oval	Oval		0.30	Product	I-49735	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006014-PP-S	1.00	22.00	6/6/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-49735	P-2975	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-NY-S	1.00	12.00	6/6/15	Patriot Dog S/S, NY, S	Navy		3.49	T-Shirt	I-49735	P-3285	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49735	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Red-S	1.00	22.00	6/6/15	Triblend S/S, Red, S	Red		4.60	T-Shirt	I-49735	P-3441	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-VI-2X	-1.00	-12.00	6/6/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-49736	P-7634	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWG2000-7470C-2X	1.00	12.00	6/6/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.68	T-Shirt	I-49736	P-7632	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD004200-BTD-L	1.00	5.00	6/6/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-49736	P-2475	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
433020095	1.00	6.99	6/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.74	Pet	I-49737	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD000522BL	1.00	2.99	6/6/15	Bracelet - HHI - Glitter			1.57	Product	I-49737	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-YO-M	1.00	17.00	6/6/15	Hanes Beefy S/S, YO, M	Carolina Blue		3.35	T-Shirt	I-49737	P-3217	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-LG-L	1.00	19.00	6/6/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-49737	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0TAFFYPMBG	1.00	6.99	6/6/15	Taffy - Peppermint - 12 oz	Peppermint		2.24	Product	I-49737	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
433020095	1.00	6.99	6/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.74	Pet	I-49737	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0SOAP-Lavender-L	1.00	7.00	6/6/15	Soap - Hand Crafted, Lavender, L	Lavender	Lavender	3.50	Product	I-49737	P-7580	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49737	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49737	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-NY-M	1.00	17.00	6/6/15	Hanes Beefy S/S, NY, M	Navy		3.42	T-Shirt	I-49738	P-3213	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00SL6E-LBW-10	1.00	21.99	6/6/15	Sandals, LBW, 10	Light Blue		12.50	Footwear	I-49739	P-1383	21.99	10	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD03099-SF-L	1.00	19.00	6/6/15	Comfort Soft V-Neck, SF, L	SF	Seafoam	4.55	T-Shirt	I-49739	P-7449	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-M	1.00	12.00	6/6/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-49740	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49741	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49741	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDSSTHERMOS-Steel	1.00	10.99	6/6/15	Stainless Steel Thermos - Steel	Steel		5.41	Product	I-49741	P-2089	10.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-PF-L	1.00	12.00	6/6/15	Color of the Week, PF, L	PF	Palace Blue	1.09	T-Shirt	I-49742	P-7550	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49743	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-WA-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-49743	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0A986-WH-L	1.00	15.00	6/6/15	Tank Top - Men's, WH, L	WH		3.18	T-Shirt	I-49743	P-7107	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD2700-RE-L	1.00	16.00	6/6/15	Tank Top-Shooter, RE, L	RE		3.77	Tank Top	I-49743	P-4104	16.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006014-NY-M	1.00	22.00	6/6/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-49743	P-2978	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0882L-HP-M	1.00	15.00	6/6/15	Tank Top - Women's, HP, M	HP		3.23	T-Shirt	I-49743	P-7216	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006014-FL-S	1.00	22.00	6/6/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-49743	P-7003	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49743	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49743	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWG5000-7706C-L	1.00	12.00	6/6/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-49743	P-7566	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
DS640586-Royal-OSFA	1.00	2.99	6/6/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-49743	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00CRCUSRO	1.00	4.99	6/6/15	Croakies - Royal	Royal		1.35	Product	I-49743	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49743	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49743	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
Free Party Cup	1.00	-1.25	6/6/15	FREE Party Cup - White			0.26	Markdowns	I-49743	P-1637	-1.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49743	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49743	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
008764105580	1.00	3.99	6/6/15	Magnet - Obedience School Dropout			1.24	Pet	I-49743	P-1890	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD002202SD	1.00	1.25	6/6/15	Party Cup - White	White		0.30	Product	I-49743	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001566-NY-XL	1.00	35.00	6/6/15	Sweatshirt-Stonewash, NY, XL	Navy		12.88	Sweatshirt	I-49743	P-2813	35.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076964821	1.00	19.99	6/6/15	Poochie Bells			7.25	Pet	I-49743	P-1806	19.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00CRCUSRE	1.00	4.99	6/6/15	Croakies - Red	Red		1.35	Product	I-49743	P-2202	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00CRCUSWI	1.00	4.99	6/6/15	Croakies - Wine	Wine		1.35	Product	I-49743	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWG5000-7578C-L	1.00	12.00	6/6/15	Color of the Week, 7578C, L	7578C	Sunset	2.68	T-Shirt	I-49743	P-7604	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49743	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49743	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001566-NY-XL	-1.00	-7.00	6/6/15	Sweatshirt-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-49744	P-2813	7.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDCTCRBL	1.00	3.50	6/6/15	Cat Toy - Crab - Blue			1.60	Pet	I-49745	P-1970	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-YO-2X	-1.00	-17.00	6/6/15	Hanes Beefy S/S, YO, 2X	Carolina Blue		5.52	T-Shirt	I-49745	P-3325	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-RO-3X	1.00	17.00	6/6/15	Hanes Beefy S/S, RO, 3X	Royal		5.65	T-Shirt	I-49745	P-3336	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180RD-WH-2X	1.00	15.00	6/6/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-49745	P-3388	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49745	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW6901SFC-CH-2X	1.00	12.00	6/6/15	BW Sailfish Chart S/S, CH, 2X	CH		3.75	Bluewater	I-49746	P-6922	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Aqua-2X	1.00	22.00	6/6/15	Triblend S/S, Aqua, 2X	Aqua		5.77	T-Shirt	I-49746	P-7078	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDYY47MT - Azalea - Youth	1.00	14.00	6/6/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-49747	P-6463	14.00	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005380-PS-S	1.00	15.00	6/6/15	Youth Beefy S/S, PS, S	Pink		3.24	T-Shirt	I-49747	P-4023	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDYY47MT - Azalea - Youth	1.00	14.00	6/6/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-49747	P-6463	14.00	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00SL04-WH-M	1.00	10.00	6/6/15	Women's Classic Fit T, WH, M	White		3.58	T-Shirt	I-49748	P-3830	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDSCRBLLYE	1.00	14.00	6/6/15	Soccer Ball - Yellow	Yellow		5.77	Product	I-49748	P-2007	14.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDMG5250BL	1.00	9.99	6/6/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-49749	P-2246	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD003311-NY-3T	1.00	13.00	6/6/15	Toddler T L/S, NY, 3T	NY		2.80	Infant / Toddler	I-49750	P-1586	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD003301-CH-4T	1.00	13.00	6/6/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-49750	P-7623	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00482Y-SH-M	1.00	15.00	6/6/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-49750	P-2454	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-NY-S	1.00	12.00	6/6/15	Youth Patriot Dog S/S, NY, S	Navy		3.37	Specialty Prints	I-49751	P-2718	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49752	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
053768008146	1.00	1.99	6/6/15	Sticker - HHI - Mini			1.00	Product	I-49753	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Red-L	1.00	22.00	6/6/15	Triblend S/S, Red, L	Red		4.60	T-Shirt	I-49753	P-3445	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-WA-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-49753	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-S	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49753	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-WA-M	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-49754	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD33099-VL-S	1.00	19.00	6/6/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-49755	P-7471	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00482Y-LB-XS	1.00	15.00	6/6/15	Youth Rash Guard S/S, LB, XS	Light Blue		4.70	Specialty	I-49756	P-2459	15.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00482Y-6A-XS	1.00	15.00	6/6/15	Youth Rash Guard S/S, 6A, XS	Wow Pink		4.70	Specialty	I-49756	P-2451	15.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-NY-XL	1.00	12.00	6/6/15	Patriot Dog S/S, NY, XL	Navy		3.50	T-Shirt	I-49756	P-3288	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDTRLIDBLU	1.00	3.99	6/6/15	Travel Lid - Blue - Blue	Blue		1.90	Product	I-49756	P-2067	3.99	16OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
93597003004	1.00	12.99	6/6/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-49756	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006014-FL-M	1.00	22.00	6/6/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-49756	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-M	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49756	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49756	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49756	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49756	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49756	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDSCRBLLYE	1.00	14.00	6/6/15	Soccer Ball - Yellow	Yellow		5.77	Product	I-49756	P-2007	14.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP6030-BY-M	1.00	18.00	6/6/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-49757	P-6879	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00SL04-YO-L	1.00	17.00	6/6/15	Women's Classic Fit T, YO, L	Carolina Blue		3.30	T-Shirt	I-49757	P-3840	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-2X	1.00	12.00	6/6/15	Color of the Week, 4C, 2X	4C	Twilight Blue	3.99	T-Shirt	I-49758	P-7692	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-L	1.00	12.00	6/6/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-49758	P-7690	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894777	1.00	8.95	6/6/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49758	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDETBTSB-NY-M	1.00	17.00	6/6/15	Bamboo S/S, NY, M	NY		7.37	T-Shirt	I-49759	P-3116	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00SL04-6A-L	1.00	17.00	6/6/15	Women's Classic Fit T, 6A, L	Wow Pink		3.46	T-Shirt	I-49760	P-3842	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SPNL6810-NO-S	1.00	17.00	6/6/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-49760	P-7325	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW6901SFC-CH-S	1.00	12.00	6/6/15	BW Sailfish Chart S/S, CH, S	CH		2.85	Bluewater	I-49760	P-6911	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00070PS	1.00	2.99	6/6/15	Can Holder - Magenta	Magenta		0.84	Product	I-49760	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49760	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49760	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180SF4C-WH-L	1.00	12.00	6/6/15	BW Sailfish 4C S/S, WH, L	WH		2.72	Bluewater	I-49761	P-1128	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180RF-FT-L	1.00	12.00	6/6/15	BW Redfish S/S, FT, L	FT		3.22	Bluewater	I-49761	P-1276	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180SF1C-NY-L	1.00	10.00	6/6/15	BW Sailfish S/S, NY, L	Navy		3.32	Bluewater	I-49761	P-1194	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180CR-WH-M	1.00	12.00	6/6/15	BW Crab S/S, WH, M	White		2.36	Bluewater	I-49762	P-1140	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD002214-PS-S	1.00	16.00	6/6/15	Youth L/S, PS, S	Pink		3.50	T-Shirt	I-49762	P-3976	16.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49762	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49762	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49762	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49762	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49762	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49762	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49762	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-SH-XL	1.00	12.00	6/6/15	Color of the Week, SH, XL	SH	Safety Orange	3.84	T-Shirt	I-49763	P-7696	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWLAT6901-AP-XL	1.00	12.00	6/6/15	Color of the Week, AP, XL	AP		2.85	T-Shirt	I-49763	P-3470	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD1000TD-BJ-XL	1.00	20.00	6/6/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.25	T-Shirt	I-49765	P-3305	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD000755-RE-M	1.00	39.00	6/6/15	Men's S/S Polo - RE - M	RE	Red	16.97	Polos	I-49765	P-7400	39.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-NY-M	1.00	12.00	6/6/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-49765	P-2719	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-RE-M	1.00	12.00	6/6/15	Youth Patriot Dog S/S, RE, M	Red		3.08	Specialty Prints	I-49765	P-2732	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-RE-2X	1.00	12.00	6/6/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-49765	P-3409	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-NY-M	1.00	12.00	6/6/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-49765	P-2719	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-NY-M	1.00	12.00	6/6/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-49765	P-2719	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-RE-M	1.00	12.00	6/6/15	Youth Patriot Dog S/S, RE, M	Red		3.08	Specialty Prints	I-49765	P-2732	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-NY-M	1.00	12.00	6/6/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-49766	P-2719	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-RE-L	1.00	12.00	6/6/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-49766	P-3407	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDIPHONE-BK/RE-4PI	1.00	4.00	6/6/15	iPhone Cover, BK/RE, 4PI	Black/Red		1.07	Product	I-49767	P-2231	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SDIPHONE-LB/RO-4PI	-1.00	-4.00	6/6/15	iPhone Cover, LB/RO, 4PI	Light Blue/Royal		1.21	Product	I-49767	P-2232	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SDG0907-Triton	1.00	14.00	6/6/15	Hat - Infant - Triton	Triton		7.00	Hat	I-49768	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-LG-L	1.00	19.00	6/6/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-49769	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDTEMPTATT	3.00	0.75	6/6/15	Tattoo - Temporary - Jake			0.08	Product	I-49769	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Aqua-S	1.00	22.00	6/6/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-49769	P-7075	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-RC-L	1.00	19.00	6/6/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-49771	P-3160	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-FL-XL	1.00	19.00	6/6/15	Comfort Soft S/S, FL, XL	Flo Blue		4.19	T-Shirt	I-49772	P-3166	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00T139	1.00	4.99	6/6/15	Pint Glass - 16oz			0.82	Product	I-49772	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD004200-PS-L	1.00	5.00	6/6/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-49773	P-2480	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49773	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49773	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49773	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49773	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
858961710076	1.00	12.99	6/6/15	Toy - Savannah Gatorbaby			7.00	Pet	I-49773	P-1966	12.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDETBTSB-CH-2X	1.00	17.00	6/6/15	Bamboo S/S, CH, 2X	CH		6.50	T-Shirt	I-49773	P-7276	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0A986-NY-2X	1.00	15.00	6/6/15	Tank Top - Men's, NY, 2X	NY		5.83	T-Shirt	I-49773	P-7117	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD2700-RE-2X	1.00	16.00	6/6/15	Tank Top-Shooter, RE, 2X	RE		5.59	Tank Top	I-49773	P-4108	16.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-BK-M	1.00	17.00	6/6/15	Hanes Beefy S/S, BK, M	Black		3.42	T-Shirt	I-49773	P-3207	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00T120BBL	1.00	3.99	6/6/15	Shotglass - Blue	Blue		2.00	Product	I-49773	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
729173901678	1.00	3.99	6/6/15	Magnet - Pitbulls			1.24	Pet	I-49773	P-1787	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	6/6/15	iPhone Cover, GR/TQ, 4PI	Green/Light Blue		0.65	Product	I-49773	P-2234	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49773	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
433020095	1.00	6.99	6/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.74	Pet	I-49773	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
690100020406	1.00	14.99	6/6/15	Dermagic - Rescue Lotion - 4 oz			7.20	Pet	I-49773	P-1803	14.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006014-NY-S	1.00	22.00	6/6/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-49774	P-2973	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180CR-YO-XL	1.00	12.00	6/6/15	BW Crab S/S, YO, XL	Carolina Blue		3.21	Bluewater	I-49776	P-1147	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180RD-WH-L	1.00	15.00	6/6/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-49776	P-3292	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180RD-WH-S	1.00	15.00	6/6/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-49776	P-3290	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-KI-L	1.00	19.00	6/6/15	Comfort Soft S/S, KI, L	Kiwi		4.14	T-Shirt	I-49776	P-3157	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDETBTSB-NY-M	1.00	17.00	6/6/15	Bamboo S/S, NY, M	NY		7.37	T-Shirt	I-49776	P-3116	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW5180RF-FT-XL	1.00	12.00	6/6/15	BW Redfish S/S, FT, XL	FT		3.22	Bluewater	I-49776	P-1277	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49776	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49776	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005380-PR-XS	1.00	15.00	6/6/15	Youth Beefy S/S, PR, XS	Purple		3.31	T-Shirt	I-49777	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380RD-WH-L	1.00	14.00	6/6/15	Youth Retro S/S, WH, L	White		2.30	Specialty Prints	I-49777	P-2725	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005380-LI-M	1.00	15.00	6/6/15	Youth Beefy S/S, LI, M	Lime		3.22	T-Shirt	I-49777	P-4030	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW5180-Safety Green-L	1.00	17.00	6/6/15	Hanes S/S, Safety Green, L	Safety Green		1.95	Specialty Prints	I-49777	P-2531	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-L	1.00	12.00	6/6/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-49777	P-7690	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49777	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49777	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW5180-Safety Green-XL	1.00	17.00	6/6/15	Hanes S/S, Safety Green, XL	Safety Green		1.95	Specialty Prints	I-49778	P-2532	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
053768008146	1.00	1.99	6/6/15	Sticker - HHI - Mini			1.00	Product	I-49778	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDCTCRSC	1.00	3.50	6/6/15	Cat Toy - Crab - Red			1.60	Pet	I-49779	P-1971	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDG0907-Lipstick	1.00	14.00	6/6/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-49779	P-1495	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005186-RE-M	1.00	20.00	6/6/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-49780	P-3013	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005186-RO-L	1.00	20.00	6/6/15	Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-49780	P-3019	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005100RE	1.00	2.99	6/6/15	Luggage Tag - Red	Red		0.51	Product	I-49781	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005100RE	1.00	2.99	6/6/15	Luggage Tag - Red	Red		0.51	Product	I-49781	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP3522VC-BK-2X/3X	1.00	18.00	6/6/15	V-Neck Beach Cover-Up, BK, 2X/3X	BK		7.00	Specialty Prints	I-49781	P-2672	18.00	2X/3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Navy-XL	1.00	22.00	6/6/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-49782	P-3438	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
BW1566-DM-L	1.00	19.99	6/6/15	BW Sweatshirt - Stonewash, DM, L (20% OFF Sweatshirts)	DM		12.88	Bluewater	I-49783	P-1317	19.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-WH-XL	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-49783	P-6432	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-CD-M	1.00	17.00	6/6/15	Hanes Beefy S/S, CD, M	Cardinal		3.45	T-Shirt	I-49784	P-3203	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-XL	1.00	12.00	6/6/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49784	P-7691	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDKOOZIERE	1.00	2.99	6/6/15	Koozie - Foam - Red	Red		0.82	Product	I-49784	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-AX-3X	1.00	17.00	6/6/15	Hanes Beefy S/S, AX, 3X	Athletic Orange		5.57	T-Shirt	I-49785	P-3340	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-KI-L	1.00	19.00	6/6/15	Comfort Soft S/S, KI, L	Kiwi		4.14	T-Shirt	I-49785	P-3157	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005380-LI-XS	1.00	15.00	6/6/15	Youth Beefy S/S, LI, XS	Lime		3.28	T-Shirt	I-49785	P-4004	15.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00070PS	1.00	2.99	6/6/15	Can Holder - Magenta	Magenta		0.84	Product	I-49785	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00070LI	1.00	2.99	6/6/15	Can Holder - Lime	Lime		0.85	Product	I-49785	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDW508BL	1.00	2.50	6/6/15	Rubber Ball - Blue	Blue		0.90	Product	I-49785	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49785	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49785	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380RD-WH-S	1.00	14.00	6/6/15	Youth Retro S/S, WH, S	White		2.30	Specialty Prints	I-49786	P-2723	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-DM-S	1.00	17.00	6/6/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-49786	P-3420	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006014-FL-M	-1.00	-22.00	6/6/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-49787	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD006014-FL-L	1.00	22.00	6/6/15	Comfort Soft L/S, FL, L	FL		6.69	T-Shirt	I-49787	P-7005	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SPSL04PL-6A-M	1.00	15.00	6/6/15	Women's Plaid Dog, 6A, M	Wow Pink		3.51	Specialty Prints	I-49788	P-2652	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD3413C-Navy-XL	1.00	22.00	6/6/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-49788	P-3438	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD003301-NY-4T	1.00	13.00	6/6/15	Toddler T S/S, NY, 4T	NY		1.97	Infant / Toddler	I-49788	P-1608	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49788	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49788	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-S	1.00	12.00	6/6/15	Color of the Week, 4C, S	4C	Twilight Blue	1.82	T-Shirt	I-49789	P-7688	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00SL04-YO-M	1.00	17.00	6/6/15	Women's Classic Fit T, YO, M	Carolina Blue		3.33	T-Shirt	I-49789	P-3831	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDW508WH	1.00	2.50	6/6/15	Rubber Ball - White	White		0.90	Product	I-49789	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-WA-L	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-49790	P-3479	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-RC-2X	1.00	19.00	6/6/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.38	T-Shirt	I-49790	P-3357	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP1717R2-SA-2X	1.00	16.00	6/6/15	Racer Dog 2 S/S, SA, 2X	Sandstone		5.62	Specialty Prints	I-49790	P-6822	16.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-XL	1.00	12.00	6/6/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-49790	P-7691	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49790	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49790	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0882L-AP-S	1.00	15.00	6/6/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-49791	P-7220	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWG5000-7706C-S	1.00	12.00	6/6/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-49791	P-7568	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05170-HE-S	1.00	12.00	6/6/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-49792	P-7553	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SPSL04PL-NY-S	1.00	15.00	6/6/15	Women's Plaid Dog, NY, S	Navy		3.50	Specialty Prints	I-49793	P-2651	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005180-LW-M	1.00	17.00	6/6/15	Hanes Beefy S/S, LW, M	Light Steel		3.12	T-Shirt	I-49795	P-3210	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
53768123405	1.00	0.50	6/6/15	Postcard - HHI			0.15	Product	I-49795	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00B100-PI-6M	1.00	13.00	6/6/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-49796	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDC79M - Navy - L/XL	1.00	18.99	6/6/15	Hat - Sun Hat - Navy - L/XL	Navy		8.72	Hat	I-49796	P-1426	18.99	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	6/6/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.37	Hat	I-49796	P-7184	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49796	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49796	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDSANDALBKM13	1.00	12.00	6/6/15	Sandals - Men's	BK		0.00	Footwear	I-49797	P-5563	12.00	M13	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWA980-CA-L	1.00	12.00	6/6/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-49797	P-6875	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49797	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49797	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0395OV	1.00	1.50	6/6/15	Sticker - Oval	Oval		0.30	Product	I-49798	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-NY-2X	1.00	12.00	6/6/15	Patriot Dog S/S, NY, 2X	Navy		5.75	T-Shirt	I-49798	P-3387	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-NY-L	1.00	12.00	6/6/15	Patriot Dog S/S, NY, L	Navy		3.56	T-Shirt	I-49798	P-3287	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDSAUCE-RB-6OZ	1.00	4.99	6/6/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-49800	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0M1276CO	1.00	6.99	6/6/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-49800	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894470	1.00	5.99	6/6/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-49801	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
767548115466	1.00	9.99	6/6/15	Plush - Parrot - Gabby			6.00	Product	I-49801	P-2352	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0395OV	1.00	1.50	6/6/15	Sticker - Oval	Oval		0.30	Product	I-49802	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDAUTODCHH	1.00	3.99	6/6/15	Magnet - Auto Decal - HH			1.50	Product	I-49802	P-6861	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDJKDOGBKSM	1.00	9.99	6/6/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-49802	P-2338	9.99	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-L	1.00	12.00	6/6/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-49802	P-7690	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-NY-M	1.00	12.00	6/6/15	Patriot Dog S/S, NY, M	Navy		3.49	T-Shirt	I-49802	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0A986-NY-L	1.00	15.00	6/6/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-49802	P-7116	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5180PD-NY-L	1.00	12.00	6/6/15	Patriot Dog S/S, NY, L	Navy		3.56	T-Shirt	I-49803	P-3287	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00TB01-RE-OSFA	1.00	3.99	6/6/15	Tennis Ball, RE	RE		1.79	Pet	I-49803	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD000F19-PA-L	1.00	24.00	6/6/15	Flannel Pants, PA, L	PA		9.07	Shorts/Pants	I-49803	P-7122	24.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0A986-WH-S	1.00	15.00	6/6/15	Tank Top - Men's, WH, S	WH		3.18	T-Shirt	I-49804	P-7105	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001566-CR-2X	1.00	28.00	6/6/15	Sweatshirt-Stonewash, CR, 2X (20% OFF Sweatshirts)	Crimson		13.11	Sweatshirt	I-49805	P-2844	28.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-CR-L	1.00	19.00	6/6/15	Comfort Soft S/S, CR, L	Crimson		4.12	T-Shirt	I-49805	P-3154	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CW05250-4C-2X	1.00	12.00	6/6/15	Color of the Week, 4C, 2X	4C	Twilight Blue	3.99	T-Shirt	I-49805	P-7692	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-M	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49805	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-FL-S	1.00	19.00	6/6/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-49805	P-3136	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49805	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49805	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831G	1.00	-2.00	6/6/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49805	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00831WH	1.00	2.00	6/6/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49805	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00482Y-LB-M	1.00	15.00	6/6/15	Youth Rash Guard S/S, LB, M	Light Blue		4.70	Specialty	I-49806	P-2463	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SPNL6810-NP-L	1.00	17.00	6/6/15	Women's Slub Tee, NP, L	NP		3.55	T-Shirt	I-49808	P-7322	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD005186-NY-L	1.00	20.00	6/6/15	Hanes Beefy L/S, NY, L	Navy		6.29	T-Shirt	I-49808	P-3022	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0SOAP-Lavender Mint-L	1.00	7.00	6/6/15	Soap - Hand Crafted, Lavender Mint, L	Lavender Mint	Lavender Mint	3.50	Product	I-49809	P-7581	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0SOAP-Rosemary-L	1.00	7.00	6/6/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-49809	P-7578	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SPSL04PL-AB-S	1.00	15.00	6/6/15	Women's Plaid Dog, AB, S	Aquatic Blue		3.50	Specialty Prints	I-49809	P-2650	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD001717-KI-M	1.00	19.00	6/6/15	Comfort Soft S/S, KI, M	Kiwi		4.10	T-Shirt	I-49810	P-3147	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0882L-HP-S	1.00	15.00	6/6/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-49810	P-7215	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00SL04-WH-S	1.00	10.00	6/6/15	Women's Classic Fit T, WH, S	White		2.69	T-Shirt	I-49810	P-3821	10.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894272	1.00	19.99	6/6/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-49810	P-2337	19.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49810	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49810	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
689076894272	1.00	19.99	6/6/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-49811	P-2337	19.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-NY-M	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-49812	P-3473	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00482Y-SH-M	1.00	15.00	6/6/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-49812	P-2454	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDYY47MT - Comet - Youth	1.00	14.00	6/6/15	Hat - Youth 5-12 - Comet	Comet		5.00	Hat	I-49812	P-1549	14.00	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP3522VC-BK-L/XL	1.00	18.00	6/6/15	V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-49812	P-2669	18.00	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49812	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49812	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD000COSST	1.00	3.99	6/6/15	Coaster - Sandstone	Sandstone		0.93	Product	I-49812	P-2158	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD000COSST	1.00	3.99	6/6/15	Coaster - Sandstone	Sandstone		0.93	Product	I-49812	P-2158	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD003301-NY-3T	1.00	13.00	6/6/15	Toddler T S/S, NY, 3T	NY		1.97	Infant / Toddler	I-49813	P-1601	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00CRCUSRO	1.00	4.99	6/6/15	Croakies - Royal	Royal		1.35	Product	I-49813	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
93597003004	1.00	12.99	6/6/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-49813	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
816555011565	1.00	9.99	6/6/15	Toy - Gnawligator - Green			4.99	Pet	I-49814	P-1973	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD0TAFFYASBG	1.00	6.99	6/6/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49814	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDSSTHERMOS-Steel	1.00	10.99	6/6/15	Stainless Steel Thermos - Steel	Steel		5.41	Product	I-49814	P-2089	10.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDC47PD4 - Sage - Adult	1.00	16.99	6/6/15	Hat - Pigment Dyed - Sage - Adult	Sage		5.20	Hat	I-49814	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
CWG5000-345C-2X	1.00	12.00	6/6/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-49814	P-7588	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49814	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49814	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49814	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006014-FL-S	1.00	22.00	6/6/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-49815	P-7003	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP5380PD-NY-XS	1.00	12.00	6/6/15	Youth Patriot Dog S/S, NY, XS	Navy		3.37	Specialty Prints	I-49816	P-2716	12.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD006030-IR-M	1.00	19.00	6/6/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49817	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49818	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49819	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SP6030-BY-XL	1.00	18.00	6/6/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-49820	P-6881	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SP6030-BY-L	-1.00	-18.00	6/6/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-49820	P-6880	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SP5180RD-WH-XL	1.00	12.00	6/6/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-49821	P-3293	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SDDOGGIE5	1.00	5.00	6/6/15	Doggie Deal			0.00	Markdowns	I-49822	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/6/15
SD00482Y-82-XS	1.00	15.00	6/6/15	Youth Rash Guard S/S, 82, XS	Safety Green		4.70	Specialty	I-49823	P-2458	15.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD00482Y-6A-XS	1.00	15.00	6/6/15	Youth Rash Guard S/S, 6A, XS	Wow Pink		4.70	Specialty	I-49823	P-2451	15.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD00482Y-LB-S	1.00	15.00	6/6/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-49823	P-2461	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD03401-Light Blue-6M	1.00	13.00	6/6/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-49823	P-3621	13.00	6M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD001717-PP-S	1.00	19.00	6/6/15	Comfort Soft S/S, PP, S	Pepper		4.10	T-Shirt	I-49823	P-3139	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49823	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/6/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49823	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	6/6/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-49824	P-1530	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD9018DD-NY-S	1.00	14.00	6/6/15	Youth Dog Did It S/S, NY, S	Navy		3.82	T-Shirt	I-49824	P-4062	14.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD9018DD-NY-XS	1.00	14.00	6/6/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-49824	P-4060	14.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-WH-S	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-49825	P-6088	10.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-WH-M	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-49826	P-1073	10.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-WH-3X	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, 3X	White		4.55	T-Shirt	I-49826	P-6112	10.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-WH-XL	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-49827	P-6432	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-WH-S	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-49827	P-6088	10.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-WH-S	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-49828	P-6088	10.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-BK-L	1.00	17.00	6/6/15	Hanes Beefy S/S, BK, L	Black		3.42	T-Shirt	I-49828	P-3226	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-YO-M	1.00	17.00	6/6/15	Hanes Beefy S/S, YO, M	Carolina Blue		3.35	T-Shirt	I-49828	P-3217	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-PS-M	1.00	17.00	6/6/15	Hanes Beefy S/S, PS, M	Pink		3.38	T-Shirt	I-49828	P-3215	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD005180-WH-S	1.00	10.00	6/6/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-49828	P-6088	10.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49828	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49828	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD00070NY	1.00	2.99	6/6/15	Can Holder - Navy	Navy		0.84	Product	I-49829	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SP3522VC-HP-L/XL	1.00	18.00	6/6/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-49830	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SP9030LE-BL-2X	1.00	15.00	6/6/15	Land's End S/S, BL, 2X	BL		5.19	T-Shirt	I-49830	P-7229	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD001717-RC-M	1.00	19.00	6/6/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.19	T-Shirt	I-49831	P-3150	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD00SL04-RE-M	1.00	17.00	6/6/15	Women's Classic Fit T, RE, M	Red		3.41	T-Shirt	I-49831	P-3828	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD00SL04-PS-S	1.00	17.00	6/6/15	Women's Classic Fit T, PS, S	Pale Pink		3.42	T-Shirt	I-49831	P-3823	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD001717-NY-S	1.00	19.00	6/6/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-49831	P-3135	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/6/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49831	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/6/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49831	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD0882L-HP-L	1.00	15.00	6/6/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-49832	P-7217	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SD003587-HP-2X	1.00	18.00	6/6/15	V-Neck S/S, HP, 2X	Hot Pink		5.41	T-Shirt	I-49832	P-3936	18.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SP5180PD-RE-S	1.00	12.00	6/6/15	Patriot Dog S/S, RE, S	Red		3.38	T-Shirt	I-49833	P-3405	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
SP5180PD-NY-S	1.00	12.00	6/6/15	Patriot Dog S/S, NY, S	Navy		3.49	T-Shirt	I-49833	P-3285	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
BW5186SF1C-NY-S	1.00	17.00	6/6/15	BW Sailfish L/S, NY, S	Navy		6.76	Bluewater	I-49833	P-1106	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	6/6/15
