Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD003301-NY-3T	1.00	13.00	5/30/15	Toddler T S/S, NY, 3T	NY		1.96	Infant / Toddler	I-48991	P-1601	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-48991	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-48991	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD002202SD	4.00	4.52	5/30/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-48992	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48992	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD1000TD-BJ-2X	1.00	20.00	5/30/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye		5.51	T-Shirt	I-48992	P-3376	20.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48992	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD1000TD-BJ-M	1.00	20.00	5/30/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-48992	P-3301	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
689076893978	1.00	4.50	5/30/15	Bottle Suit - Navy	Navy		1.56	Product	I-48992	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD0882L-WH-S	1.00	15.00	5/30/15	Tank Top - Women's, WH, S	WH		2.62	T-Shirt	I-48993	P-7211	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD33099-MB-M	1.00	19.00	5/30/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	2.54	T-Shirt	I-48993	P-7657	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD08836-Turqberry-S	1.00	30.40	5/30/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-48994	P-7497	30.40	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD000F19-PA-S	1.00	24.00	5/30/15	Flannel Pants, PA, S	PA		9.47	Shorts/Pants	I-48994	P-7120	24.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD004200-BTD-L	1.00	5.00	5/30/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-48994	P-2475	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48994	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48994	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD1000TD-TD-XL	1.00	20.00	5/30/15	Tie-Dye S/S, TD, XL	Tie Dye		4.25	T-Shirt	I-48995	P-3304	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
CWG5000-348C-L	1.00	12.00	5/30/15	Color of the Week, 348C, L	348C	Antique Irish Green	1.74	T-Shirt	I-48995	P-7561	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD00SL6E-LBW-10	1.00	21.99	5/30/15	Sandals, LBW, 10	Light Blue		12.50	Footwear	I-48996	P-1383	21.99	10	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD0TAFFYASBG	1.00	6.99	5/30/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-48997	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005180-YE-2X	1.00	17.00	5/30/15	Hanes Beefy S/S, YE, 2X	Yellow		5.50	T-Shirt	I-48997	P-3314	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005180-AB-XL	1.00	17.00	5/30/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.34	T-Shirt	I-48997	P-3242	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD001717-ON-2X	1.00	19.00	5/30/15	Comfort Soft S/S, ON, 2X	Orange		5.20	T-Shirt	I-48998	P-3349	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDKOOZIEBL	1.00	2.99	5/30/15	Koozie - Foam - Blue	Blue		0.77	Product	I-48999	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD006030-IR-L	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-49000	P-7311	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD001717-BU-XL	1.00	19.00	5/30/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-49000	P-3163	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SP5180PD-RE-M	1.00	15.00	5/30/15	Patriot Dog S/S, RE, M	Red		3.40	T-Shirt	I-49001	P-3406	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005186-LB-S	1.00	20.00	5/30/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-49001	P-3077	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDTEMPTATT	1.00	0.25	5/30/15	Tattoo - Temporary - Jake			0.08	Product	I-49001	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD0TAFFYASBG	1.00	6.99	5/30/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49001	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005180-AB-2X	1.00	17.00	5/30/15	Hanes Beefy S/S, AB, 2X	Aquatic Blue		5.60	T-Shirt	I-49002	P-3313	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005180-YE-XL	1.00	17.00	5/30/15	Hanes Beefy S/S, YE, XL	Yellow		3.38	T-Shirt	I-49002	P-3244	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005180-AB-XL	-1.00	-17.00	5/30/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.34	T-Shirt	I-49002	P-3242	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005180-YE-2X	-1.00	-17.00	5/30/15	Hanes Beefy S/S, YE, 2X	Yellow		5.50	T-Shirt	I-49002	P-3314	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49003	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49003	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005380-NY-XS	1.00	15.00	5/30/15	Youth Beefy S/S, NY, XS	Navy		3.28	T-Shirt	I-49004	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD003301-RE-3T	1.00	13.00	5/30/15	Toddler T S/S, RE, 3T	RE		1.91	Infant / Toddler	I-49004	P-1604	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
858961710014	1.00	17.99	5/30/15	Toy - Rocket Raccoon			9.50	Pet	I-49005	P-1968	17.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDCTSALB	1.00	3.50	5/30/15	Cat Toy - Sardine - L. Blue			1.26	Pet	I-49005	P-1972	3.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005180-RO-L	1.00	17.00	5/30/15	Hanes Beefy S/S, RO, L	Royal		3.39	T-Shirt	I-49005	P-3231	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD00070LI	1.00	2.99	5/30/15	Can Holder - Lime	Lime		0.85	Product	I-49005	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDY71PD7 - Navy - M/L	1.00	15.00	5/30/15	Hat - Youth Bucket - Navy - M/L	Navy		6.00	Hat	I-49006	P-1543	15.00	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDCFW115 - Camo - Adult	1.00	16.99	5/30/15	Hat - Camo - Adult	Camo		2.90	Hat	I-49007	P-1430	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/30/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-49007	P-1530	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDC79M - Khaki - L/XL	1.00	18.99	5/30/15	Hat - Sun Hat - Khaki - L/XL	Khaki		8.75	Hat	I-49007	P-1423	18.99	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD33099-RA-S	1.00	19.00	5/30/15	Women's Comfort Soft V-Neck, RA, S	RA	Raspberry	2.54	T-Shirt	I-49007	P-7641	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD00T252-RO/WH-L	1.00	25.00	5/30/15	Dri-Balance S/S-Mesh, RO/WH, L	Royal/White		11.00	T-Shirt	I-49007	P-3178	25.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
784369371338	1.00	7.99	5/30/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-49007	P-1946	7.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD0TAFFYASBG	1.00	6.99	5/30/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49007	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49007	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49007	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD00831G	1.00	-2.00	5/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49007	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD00831WH	1.00	2.00	5/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49007	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
70330600065	1.00	2.50	5/30/15	Lighter - SD - Navy/Red			0.95	Product	I-49007	P-2209	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDCTCRBL	1.00	3.50	5/30/15	Cat Toy - Crab - Blue			1.60	Pet	I-49007	P-1970	3.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SPNL6810-NP-M	1.00	17.00	5/30/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-49008	P-7321	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SPNL6810-NO-M	1.00	17.00	5/30/15	Women's Slub Tee, NO, M	NO		3.55	T-Shirt	I-49008	P-7326	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005180-DM-XL	1.00	17.00	5/30/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-49009	P-3426	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005180-CD-XL	1.00	17.00	5/30/15	Hanes Beefy S/S, CD, XL	Cardinal		3.38	T-Shirt	I-49009	P-3240	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SDETBTSB-CH-2X	1.00	17.00	5/30/15	Bamboo S/S, CH, 2X	CH		6.50	T-Shirt	I-49010	P-7276	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49010	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49010	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD00070RE	5.00	13.45	5/30/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-49010	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD00070PS	2.00	5.38	5/30/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-49010	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD3413C-Red-XL	1.00	22.00	5/30/15	Triblend S/S, Red, XL	Red		4.59	T-Shirt	I-49010	P-3447	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005180-6A-XL	1.00	17.00	5/30/15	Hanes Beefy S/S, 6A, XL	Wow Pink		3.20	T-Shirt	I-49011	P-3239	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
689076894777	1.00	8.95	5/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49012	P-2341	8.95		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD006030-NY-M	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-49013	P-3473	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/30/15
SD005380-LI-M	1.00	15.00	5/30/15	Youth Beefy S/S, LI, M	Lime		3.23	T-Shirt	I-49014	P-4030	15.00	M (10-12)	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD005380-LI-M	1.00	15.00	5/30/15	Youth Beefy S/S, LI, M	Lime		3.23	T-Shirt	I-49014	P-4030	15.00	M (10-12)	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD00900JR-Assorted-Youth	2.00	9.98	5/30/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-49014	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SDETBTSB-RE-XL	1.00	17.00	5/30/15	Bamboo S/S, RE, XL	Red		6.82	T-Shirt	I-49015	P-3120	17.00	XL	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00024STK	1.00	1.00	5/30/15	Clear Salty Dog Decal Sticker			0.25	Product	I-49015	P-7339	1.00		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD035PRPP	1.00	1.50	5/30/15	Sticker - Parking Permit	Parking Permit		0.24	Product	I-49015	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49016	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
767548113738	1.00	9.99	5/30/15	Plush - Blue Crab - Buster			5.76	Product	I-49016	P-2349	9.99		The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD00900JR-Assorted-Youth	1.00	4.99	5/30/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-49016	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD03401-Light Blue-24M	1.00	13.00	5/30/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-49016	P-3627	13.00	24M	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD003311-NY-2T	1.00	13.00	5/30/15	Toddler T L/S, NY, 2T	NY		2.79	Infant / Toddler	I-49016	P-1584	13.00	2T	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD00B100-WH-12M	1.00	13.00	5/30/15	Infant Romper, WH, 6-12M	WH		4.12	Infant / Toddler	I-49016	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD00B100-PI-18M	1.00	13.00	5/30/15	Infant Romper, PI, 12-18M	PI		4.03	Infant / Toddler	I-49016	P-1578	13.00	12-18M	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49016	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD002202SD	1.00	1.13	5/30/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-49017	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD002202SD	1.00	1.13	5/30/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-49017	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD002202RE	2.00	2.26	5/30/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-49017	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SDTEMPTATT	2.00	0.50	5/30/15	Tattoo - Temporary - Jake			0.08	Product	I-49017	P-2343	0.25		The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49018	P-1004	5.00		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SP5380LV-WH-M	1.00	14.00	5/30/15	Youth Luv Dog, WH, M	White		2.30	Specialty Prints	I-49018	P-2714	14.00	M	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SDSSTHERMOS-Steel	1.00	10.99	5/30/15	Stainless Steel Thermos - Steel	Steel		5.41	Product	I-49019	P-2089	10.99	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49020	P-1004	5.00		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD001566-NY-2X	1.00	28.00	5/30/15	Sweatshirt-Stonewash, NY, 2X (20% OFF Sweatshirts)	Navy		12.95	Sweatshirt	I-49020	P-2843	28.00	2X	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00SL04-WH-2X	1.00	10.00	5/30/15	Women's Classic Fit T, WH, 2X	White		4.46	T-Shirt	I-49021	P-3859	10.00	2X	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
93597003004	1.00	12.99	5/30/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-49021	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD00070NY	1.00	2.99	5/30/15	Can Holder - Navy	Navy		0.84	Product	I-49021	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD00070NY	1.00	2.99	5/30/15	Can Holder - Navy	Navy		0.84	Product	I-49021	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
742258250003	1.00	13.00	5/30/15	Calendar - HHI			6.50	Product	I-49021	P-2190	13.00		The Salty Dog - HHI, SC	Tricia S	Tanger 2	5/30/15
SD003301-RA-3T	1.00	13.00	5/30/15	Toddler T S/S, RA, 3T	RA		1.95	Infant / Toddler	I-49022	P-1603	13.00	3T	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD005180-PS-XL	1.00	17.00	5/30/15	Hanes Beefy S/S, PS, XL	Pink		3.34	T-Shirt	I-49022	P-3253	17.00	XL	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD0882L-HP-L	1.00	15.00	5/30/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-49022	P-7217	15.00	L	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00BKUSNY	1.00	2.99	5/30/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49022	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49022	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49022	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SP5380LV-WH-L	1.00	14.00	5/30/15	Youth Luv Dog, WH, L	White		2.30	Specialty Prints	I-49023	P-2715	14.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SP5380LV-WH-M	-1.00	-14.00	5/30/15	Youth Luv Dog, WH, M	White		2.30	Specialty Prints	I-49023	P-2714	14.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SD00CSWBIGPR	1.00	1.99	5/30/15	Pen - Purple	Purple		0.82	Product	I-49024	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00JWLPS	1.00	0.75	5/30/15	Pencil - Pink	Pink		0.18	Product	I-49024	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49025	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005180-LI-3X	1.00	17.00	5/30/15	Hanes Beefy S/S, LI, 3X	Lime		5.62	T-Shirt	I-49025	P-3342	17.00	3X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD008238-HL-2X	1.00	21.00	5/30/15	Thermal L/S, HL, 2X	HL		8.89	T-Shirt	I-49025	P-3070	21.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49025	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD5180CD-FT-3X	1.00	15.00	5/30/15	Camo Dog S/S, FT, 3X	Fatigue Green		5.46	T-Shirt	I-49025	P-3369	15.00	3X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49025	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180LY-LW-2X	1.00	15.00	5/30/15	Loyal Forever S/S, LW, 2X	LW		5.15	Specialty Prints	I-49026	P-2617	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005380-RE-M	1.00	15.00	5/30/15	Youth Beefy S/S, RE, M	Red		3.20	T-Shirt	I-49026	P-4038	15.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49026	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49026	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDW508BL	1.00	2.50	5/30/15	Rubber Ball - Blue	Blue		0.90	Product	I-49026	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180GJ-BM-2X	1.00	15.00	5/30/15	Gentleman Jake, BM, 2X	BM		3.85	Specialty	I-49026	P-2447	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49027	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180RD-WH-L	1.00	12.00	5/30/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-49027	P-3292	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180RD-WH-M	1.00	12.00	5/30/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-49027	P-3291	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180RC-DM-XL	1.00	15.00	5/30/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-49027	P-7007	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49027	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180GJ-DY-L	1.00	15.00	5/30/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-49027	P-2444	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180RD-WH-M	1.00	12.00	5/30/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-49028	P-3291	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005180-PS-M	1.00	17.00	5/30/15	Hanes Beefy S/S, PS, M	Pink		3.38	T-Shirt	I-49028	P-3215	17.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD33099-RA-L	1.00	19.00	5/30/15	Women's Comfort Soft V-Neck, RA, L	RA	Raspberry	2.54	T-Shirt	I-49029	P-7643	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-RC-L	1.00	19.00	5/30/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-49029	P-3160	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180PD-NY-XL	1.00	15.00	5/30/15	Patriot Dog S/S, NY, XL	Navy		3.49	T-Shirt	I-49030	P-3288	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180PD-NY-XL	1.00	15.00	5/30/15	Patriot Dog S/S, NY, XL	Navy		3.49	T-Shirt	I-49030	P-3288	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
690100020406	1.00	14.99	5/30/15	Dermagic - Rescue Lotion - 4 oz			7.20	Pet	I-49030	P-1803	14.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070NY	1.00	2.99	5/30/15	Can Holder - Navy	Navy		0.84	Product	I-49030	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070RE	1.00	2.99	5/30/15	Can Holder - Red	Red		0.96	Product	I-49030	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49030	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49030	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CWG5000-348C-2X	1.00	12.00	5/30/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	3.22	T-Shirt	I-49031	P-7560	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD004200-RE-L	1.00	5.00	5/30/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-49031	P-2481	5.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-CR-2X	1.00	19.00	5/30/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-49031	P-3351	19.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-NY-XL	1.00	19.00	5/30/15	Comfort Soft S/S, NY, XL	Navy		4.21	T-Shirt	I-49032	P-3165	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-BE-XL	1.00	19.00	5/30/15	Comfort Soft S/S, BE, XL	Berry		4.10	T-Shirt	I-49032	P-3161	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CWG5000-348C-L	1.00	12.00	5/30/15	Color of the Week, 348C, L	348C	Antique Irish Green	1.74	T-Shirt	I-49033	P-7561	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49033	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE10	1.00	10.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49033	P-1001	10.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD000003MA	1.00	4.50	5/30/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-49033	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00BKUSNY	1.00	2.99	5/30/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49034	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070NY	1.00	2.99	5/30/15	Can Holder - Navy	Navy		0.84	Product	I-49034	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070NY	1.00	2.99	5/30/15	Can Holder - Navy	Navy		0.84	Product	I-49034	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00BKUSNY	1.00	2.99	5/30/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49034	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070PS	1.00	2.99	5/30/15	Can Holder - Magenta	Magenta		0.84	Product	I-49035	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD3413C-Purple-M	1.00	22.00	5/30/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-49035	P-3444	22.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD3413C-Aqua-S	1.00	22.00	5/30/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-49035	P-7075	22.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001566-IR-M	1.00	28.00	5/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	17.53	Sweatshirt	I-49036	P-7597	28.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD1000TD-BJ-S	1.00	20.00	5/30/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-49037	P-3299	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49038	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49038	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-S	1.00	12.00	5/30/15	Color of the Week, SH, S	SH	Safety Orange	1.82	T-Shirt	I-49039	P-7693	12.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00SL04-6A-XL	1.00	17.00	5/30/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.47	T-Shirt	I-49039	P-3851	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD002206-CA-XS	1.00	15.00	5/30/15	Youth Camo S/S, CA, XS	Camo		4.93	Specialty Prints	I-49039	P-2708	15.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49039	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49039	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49039	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
700603022033	1.00	7.99	5/30/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-49040	P-1958	7.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
660048183006	1.00	11.99	5/30/15	Chuck It - Bumper			6.12	Pet	I-49040	P-1938	11.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00T042BL-BL-OSFA	1.00	3.99	5/30/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-49040	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD002206-CA-L	1.00	15.00	5/30/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-49041	P-2711	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD003301-RA-2T	1.00	13.00	5/30/15	Toddler T S/S, RA, 2T	RA		1.94	Infant / Toddler	I-49041	P-1596	13.00	2T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD1000TD-TD-L	1.00	20.00	5/30/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-49041	P-3302	20.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49041	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49041	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-M	1.00	12.00	5/30/15	Color of the Week, SH, M	SH	Safety Orange	1.82	T-Shirt	I-49042	P-7694	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-L	1.00	12.00	5/30/15	Color of the Week, SH, L	SH	Safety Orange	1.82	T-Shirt	I-49042	P-7695	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49043	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDTEMPTATT	1.00	0.25	5/30/15	Tattoo - Temporary - Jake			0.08	Product	I-49043	P-2343	0.25		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDSIPCUP9OZ	1.00	3.99	5/30/15	Sippy Cup - 9 oz			1.12	Product	I-49043	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD0882L-AP-L	1.00	15.00	5/30/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-49044	P-7222	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005180-NY-L	1.00	17.00	5/30/15	Hanes Beefy S/S, NY, L	Navy		3.44	T-Shirt	I-49044	P-3232	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49044	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49044	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00T252-NY/WH-2X	1.00	25.00	5/30/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Navy/White		12.00	T-Shirt	I-49044	P-3372	25.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006014-PP-L	1.00	22.00	5/30/15	Comfort Soft L/S, PP, L	Pepper		6.66	T-Shirt	I-49045	P-2985	22.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005380-YO-M	1.00	15.00	5/30/15	Youth Beefy S/S, YO, M	Carolina Blue		2.53	T-Shirt	I-49046	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00T242BL-Red-OSFA	1.00	3.99	5/30/15	Playing Cards, Red	Red	Red	1.97	Product	I-49047	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180PD-RE-S	1.00	15.00	5/30/15	Patriot Dog S/S, RE, S	Red		3.34	T-Shirt	I-49048	P-3405	15.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180PD-RE-XL	1.00	15.00	5/30/15	Patriot Dog S/S, RE, XL	Red		3.39	T-Shirt	I-49048	P-3408	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5380PD-RE-S	1.00	14.00	5/30/15	Youth Patriot Dog S/S, RE, S	Red		3.37	Specialty Prints	I-49048	P-2731	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/30/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.21	Hat	I-49049	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00CRCUSBK	1.00	4.99	5/30/15	Croakies - Black	Black		1.35	Product	I-49049	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006030-IR-M	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49050	P-7310	19.00	M	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00024STK	1.00	1.00	5/30/15	Clear Salty Dog Decal Sticker			0.25	Product	I-49050	P-7339	1.00		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00024STK	1.00	1.00	5/30/15	Clear Salty Dog Decal Sticker			0.25	Product	I-49050	P-7339	1.00		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SP5180PD-NY-S	1.00	15.00	5/30/15	Patriot Dog S/S, NY, S	Navy		3.45	T-Shirt	I-49050	P-3285	15.00	S	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00024STK	1.00	1.00	5/30/15	Clear Salty Dog Decal Sticker			0.25	Product	I-49050	P-7339	1.00		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00024STK	1.00	1.00	5/30/15	Clear Salty Dog Decal Sticker			0.25	Product	I-49050	P-7339	1.00		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00070PS	1.00	2.69	5/30/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-49051	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
CW05250-SH-XL	1.00	12.00	5/30/15	Color of the Week, SH, XL	SH	Safety Orange	1.82	T-Shirt	I-49051	P-7696	12.00	XL	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD005180-RE-L	1.00	17.00	5/30/15	Hanes Beefy S/S, RE, L	Red		3.36	T-Shirt	I-49051	P-3233	17.00	L	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
689076893978	1.00	4.05	5/30/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-49051	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
689076893978	1.00	4.05	5/30/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-49051	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00070LI	1.00	2.69	5/30/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.85	Product	I-49051	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SP5180PD-RE-L	1.00	15.00	5/30/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-49052	P-3407	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49052	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49052	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD003301-CH-3T	1.00	13.00	5/30/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-49052	P-7622	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD1000YTD-TD-L	1.00	20.00	5/30/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-49052	P-4076	20.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49053	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49053	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD008802MT	1.00	2.50	5/30/15	Beach Ball - Multi - 16 in	Multi-colored		1.13	Product	I-49054	P-1990	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD008802MT	1.00	2.50	5/30/15	Beach Ball - Multi - 16 in	Multi-colored		1.13	Product	I-49054	P-1990	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006030-NY-L	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-49055	P-3474	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SDC65MT3 - Navy - Adult	1.00	14.99	5/30/15	Visor - Vintage - Navy - Adult	Navy		5.00	Hat	I-49055	P-1413	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SD00T042BL-BL-OSFA	1.00	3.99	5/30/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-49055	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49056	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CWA980-KL-M	1.00	12.00	5/30/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-49056	P-7239	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD003587-CH-2X	1.00	18.00	5/30/15	V-Neck S/S, CH, 2X	CH		5.58	T-Shirt	I-49056	P-7355	18.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00024STK	1.00	1.00	5/30/15	Clear Salty Dog Decal Sticker			0.25	Product	I-49056	P-7339	1.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
BW5180TU-NY-2X	1.00	12.00	5/30/15	BW Tuna S/S, NY, 2X	Navy		5.06	Bluewater	I-49056	P-1168	12.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49056	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49056	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD9018DD-CB-XS	1.00	14.00	5/30/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.78	T-Shirt	I-49057	P-4059	14.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-XL	1.00	12.00	5/30/15	Color of the Week, SH, XL	SH	Safety Orange	1.82	T-Shirt	I-49058	P-7696	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-S	1.00	12.00	5/30/15	Color of the Week, SH, S	SH	Safety Orange	-0.11	T-Shirt	I-49058	P-7693	12.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
689076894777	1.00	8.95	5/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49058	P-2341	8.95		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49059	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5380LV-WH-L	1.00	14.00	5/30/15	Youth Luv Dog, WH, L	White		2.30	Specialty Prints	I-49059	P-2715	14.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CWG2000-431C-M	1.00	12.00	5/30/15	Color of the Week, 431C, M	431C	Heather Indigo	4.02	T-Shirt	I-49060	P-7616	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
CWG5000-7578C-2X	1.00	12.00	5/30/15	Color of the Week, 7578C, 2X	7578C	Sunset	1.96	T-Shirt	I-49060	P-7606	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49060	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SD00831G	1.00	-2.00	5/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49061	P-2322	-2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-XL	1.00	12.00	5/30/15	Color of the Week, SH, XL	SH	Safety Orange	1.82	T-Shirt	I-49061	P-7696	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00SL04-8I-S	1.00	17.00	5/30/15	Women's Classic Fit T, 8I, S	Winter Berry		3.30	T-Shirt	I-49061	P-3818	17.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDNTRTAD-NB-M	1.00	15.00	5/30/15	Tank Top - Simple Dog, NB, M	NB	Neon Blue	4.89	Tank Top	I-49061	P-7667	15.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180PD-RE-XL	1.00	15.00	5/30/15	Patriot Dog S/S, RE, XL	Red		3.39	T-Shirt	I-49061	P-3408	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006014-FL-XL	1.00	22.00	5/30/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-49061	P-7002	22.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-FL-2X	1.00	19.00	5/30/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-49061	P-3353	19.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDMGCS30LOGO	1.00	1.50	5/30/15	Magnet - Logo - Logo			0.36	Product	I-49061	P-2149	1.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49061	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49061	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00831WH	1.00	2.00	5/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49061	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-LG-XL	1.00	19.00	5/30/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-49062	P-3168	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SPSL04PL-6A-S	1.00	15.00	5/30/15	Women's Plaid Dog, 6A, S	Wow Pink		3.50	Specialty Prints	I-49062	P-2649	15.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180PD-RE-XL	1.00	15.00	5/30/15	Patriot Dog S/S, RE, XL	Red		3.39	T-Shirt	I-49063	P-3408	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006030-IR-S	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49064	P-7309	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00SL04-8I-XL	1.00	17.00	5/30/15	Women's Classic Fit T, 8I, XL	Winter Berry		3.41	T-Shirt	I-49065	P-3845	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD1000TD-BJ-S	1.00	20.00	5/30/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-49065	P-3299	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD002206-CA-M	1.00	15.00	5/30/15	Youth Camo S/S, CA, M	Camo		4.96	Specialty Prints	I-49065	P-2710	15.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD5180CD-FT-XL	1.00	15.00	5/30/15	Camo Dog S/S, FT, XL	Fatigue Green		3.22	T-Shirt	I-49065	P-3129	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00SL04-PS-S	1.00	17.00	5/30/15	Women's Classic Fit T, PS, S	Pale Pink		3.43	T-Shirt	I-49065	P-3823	17.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49065	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49065	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00SL04-PS-M	1.00	17.00	5/30/15	Women's Classic Fit T, PS, M	Pale Pink		3.47	T-Shirt	I-49066	P-3832	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SD2700-NY-L	1.00	16.00	5/30/15	Tank Top-Shooter, NY, L	NY		3.83	Tank Top	I-49066	P-4103	16.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SD005380-YO-XS	1.00	15.00	5/30/15	Youth Beefy S/S, YO, XS	Carolina Blue		2.64	T-Shirt	I-49067	P-4011	15.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005380-YO-XS	1.00	15.00	5/30/15	Youth Beefy S/S, YO, XS	Carolina Blue		2.64	T-Shirt	I-49067	P-4011	15.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDSAUCE-RB-6OZ	1.00	4.99	5/30/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-49067	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00SQKTOY	1.00	7.99	5/30/15	Squeaky Toy - Black	Jake		3.77	Pet	I-49067	P-1931	7.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00T252-NY/WH-2X	1.00	25.00	5/30/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Navy/White		12.00	T-Shirt	I-49068	P-3372	25.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SDDOGGIE10	1.00	10.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49068	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
CWLAT6901-AP-XL	1.00	12.00	5/30/15	Color of the Week, AP, XL	AP		2.85	T-Shirt	I-49068	P-3470	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
BW5180TU-NY-2X	1.00	12.00	5/30/15	BW Tuna S/S, NY, 2X	Navy		5.06	Bluewater	I-49068	P-1168	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49068	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49068	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger3	5/30/15
SDC66PD3 - Peri - Adult	1.00	14.99	5/30/15	Visor - Women's Fit - Peri - Adult	Peri		5.00	Hat	I-49069	P-1508	14.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDNTRTAD-NB-XL	1.00	15.00	5/30/15	Tank Top - Simple Dog, NB, XL	NB	Neon Blue	4.89	Tank Top	I-49069	P-7669	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD3413C-Orange-M	1.00	22.00	5/30/15	Triblend S/S, Orange, M	Orange		4.60	T-Shirt	I-49070	P-7071	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD006014-NY-L	1.00	22.00	5/30/15	Comfort Soft L/S, NY, L	Navy		6.68	T-Shirt	I-49071	P-2983	22.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
BW5186SF1C-LW-M	1.00	17.00	5/30/15	BW Sailfish L/S, LW, M	Steel		6.69	Bluewater	I-49071	P-1111	17.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-RC-S	1.00	19.00	5/30/15	Comfort Soft S/S, RC, S	Royal Caribbean		4.10	T-Shirt	I-49071	P-3140	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49071	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49071	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001566-IR-S	1.00	28.00	5/30/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	14.50	Sweatshirt	I-49072	P-7596	28.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD1000TD-BJ-M	1.00	20.00	5/30/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-49072	P-3301	20.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070LI	1.00	2.99	5/30/15	Can Holder - Lime	Lime		0.85	Product	I-49072	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49072	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49072	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-BE-L	1.00	19.00	5/30/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-49073	P-3151	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-PP-L	1.00	19.00	5/30/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-49073	P-3159	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDX47MT2 - Black - Adult	1.00	16.99	5/30/15	Hat - XXL Fit - Black - Adult	Black		5.37	Hat	I-49074	P-1444	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD2000YTD-TD-XS	1.00	25.00	5/30/15	Youth Tie Dye L/S, TD, XS	Tie Dye		6.25	T-Shirt	I-49075	P-3991	25.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
689076894777	1.00	8.95	5/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49075	P-2341	8.95		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD002202-St. Pattys-16 oz	1.00	1.13	5/30/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-49076	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD002202-St. Pattys-16 oz	1.00	1.13	5/30/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-49076	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD002202SD	1.00	1.13	5/30/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-49076	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD002202RE	1.00	1.13	5/30/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-49076	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001023SCL	1.00	3.50	5/30/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-49076	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-L	1.00	12.00	5/30/15	Color of the Week, SH, L	SH	Safety Orange	1.82	T-Shirt	I-49077	P-7695	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD08978-Mac-OSFA	1.00	17.99	5/30/15	Toy - Mac Shark	Mac	Mac	10.00	Pet	I-49078	P-7520	17.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDETBTSB-CH-L	1.00	17.00	5/30/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-49078	P-7275	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180LV-WH-L	1.00	15.00	5/30/15	Luv Dog S/S, WH, L	White		2.35	T-Shirt	I-49078	P-3276	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49078	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49078	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD003301-WH-2T	1.00	13.00	5/30/15	Toddler T S/S, WH, 2T	WH		1.74	Infant / Toddler	I-49079	P-1598	13.00	2T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00357-TE-L	1.00	39.00	5/30/15	Ladies S/S Polo - TE - L	TE	Teal	16.97	Polos	I-49079	P-7419	39.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49079	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49079	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49080	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
SP5180LV-WH-L	1.00	15.00	5/30/15	Luv Dog S/S, WH, L	White		2.35	T-Shirt	I-49080	P-3276	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
SD3413C-Orange-L	1.00	22.00	5/30/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-49080	P-7072	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
SD5180CD-UG-XL	1.00	15.00	5/30/15	Camo Dog S/S, UG, XL	Pebble		3.28	T-Shirt	I-49080	P-3130	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49080	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
SP5180PD-RE-L	1.00	15.00	5/30/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-49081	P-3407	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
BW5180CR-YO-L	1.00	12.00	5/30/15	BW Crab S/S, YO, L	Carolina Blue		3.22	Bluewater	I-49081	P-1144	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
BW6901SFC-CH-L	1.00	12.00	5/30/15	BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-49081	P-6916	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-SH-2X	1.00	12.00	5/30/15	Color of the Week, SH, 2X	SH	Safety Orange	3.99	T-Shirt	I-49082	P-7697	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
SDSFLY10TRO	1.00	4.50	5/30/15	Flying Disc - Royal	Royal		0.92	Product	I-49082	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
SD004200-AD-L	1.00	5.00	5/30/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-49082	P-2472	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49083	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49083	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-CR-M	1.00	19.00	5/30/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-49083	P-3144	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD03099-BK-M	1.00	19.00	5/30/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-49083	P-7435	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD003587-HP-2X	1.00	18.00	5/30/15	V-Neck S/S, HP, 2X	Hot Pink		5.41	T-Shirt	I-49083	P-3936	18.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00831WH	1.00	2.00	5/30/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49083	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD0STCKRCO	1.00	2.99	5/30/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-49083	P-7101	2.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006030-IR-L	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-49084	P-7311	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
660048181002	1.00	11.99	5/30/15	Chuck It - Flying Ring			6.82	Pet	I-49085	P-1939	11.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006030-WA-M	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-49085	P-3478	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49085	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD2000YTD-TD-XS	1.00	25.00	5/30/15	Youth Tie Dye L/S, TD, XS	Tie Dye		6.25	T-Shirt	I-49086	P-3991	25.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49086	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD006014-CR-XL	1.00	22.00	5/30/15	Comfort Soft L/S, CR, XL	Crimson		6.74	T-Shirt	I-49086	P-2986	22.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD001717-RC-XL	1.00	19.00	5/30/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.10	T-Shirt	I-49086	P-3170	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD2000YTD-TD-S	1.00	25.00	5/30/15	Youth Tie Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-49086	P-3996	25.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49086	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005180-TE-S	1.00	17.00	5/30/15	Hanes Beefy S/S, TE, S	Teal		3.40	T-Shirt	I-49087	P-3201	17.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD004200-RO-L	1.00	5.00	5/30/15	Bandana - Large - Royal	Royal		0.84	Specialty Items	I-49087	P-2482	5.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005180-TE-S	1.00	17.00	5/30/15	Hanes Beefy S/S, TE, S	Teal		3.40	T-Shirt	I-49087	P-3201	17.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070PS	1.00	2.69	5/30/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-49087	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070LI	1.00	2.69	5/30/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.85	Product	I-49087	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070NY	1.00	2.69	5/30/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-49087	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00070RE	1.00	2.69	5/30/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-49087	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49087	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49087	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD005380-PR-M	1.00	15.00	5/30/15	Youth Beefy S/S, PR, M	Purple		3.26	T-Shirt	I-49087	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CSTMTDY-WH-S	1.00	20.00	5/30/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-49087	P-3495	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00254-NA-OSFA	1.00	6.99	5/30/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-49088	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/30/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-49088	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00T242BL-Red-OSFA	1.00	3.99	5/30/15	Playing Cards, Red	Red	Red	1.97	Product	I-49088	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD60516 - Pink - S/M	1.00	15.00	5/30/15	Hat - Youth Bucket - Pink - S/M	Pink		6.00	Hat	I-49089	P-1531	15.00	S/M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
689076894777	1.00	8.95	5/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49089	P-2341	8.95		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49089	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49089	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00SL04-8I-L	1.00	17.00	5/30/15	Women's Classic Fit T, 8I, L	Winter Berry		3.47	T-Shirt	I-49089	P-3836	17.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SDY71PD7 - Pink - M/L	1.00	15.00	5/30/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-49089	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49090	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00085	1.00	34.95	5/30/15	Book - Sand, Sea and Sun - HHI			20.97	Product	I-49090	P-7343	34.95		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SP5180GJ-DY-XL	1.00	15.00	5/30/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-49090	P-2446	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49090	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05170-HE-L	1.00	12.00	5/30/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-49091	P-7555	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
SD00F260-HL-M	1.00	24.00	5/30/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-49091	P-2785	24.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
CW05250-PF-L	1.00	12.00	5/30/15	Color of the Week, PF, L	PF	Palace Blue	1.07	T-Shirt	I-49092	P-7550	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	5/30/15
KW5180-WH-XL	1.00	10.00	5/30/15	Key West S/S, WH, XL	WH		2.35	Wholesale	I-49093	P-6968	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD3413C-Green-XL	1.00	22.00	5/30/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-49093	P-3437	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD00482Y-LB-S	1.00	15.00	5/30/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-49093	P-2461	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SPNL6810-NP-M	1.00	17.00	5/30/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-49093	P-7321	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SDY71PD7 - Pink - M/L	1.00	15.00	5/30/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-49093	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD00B100-PI-6M	1.00	13.00	5/30/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-49093	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49094	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49094	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SP2214FD-BK-M	1.00	16.00	5/30/15	Youth Football Dog L/S, BK, M	Black		4.94	Specialty Prints	I-49095	P-2687	16.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SDC47MES - Navy - Adult	1.00	18.99	5/30/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-49096	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49096	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD006030-NY-XL	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-49097	P-3475	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SDPAL7006-Blue-OSFA	1.00	3.99	5/30/15	Key Chain - Key Light, Blue	Blue		1.33	Product	I-49097	P-7000	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SDPAL7006-Red-OSFA	1.00	3.99	5/30/15	Key Chain - Key Light, Red	Red		1.33	Product	I-49097	P-7001	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49097	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49097	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD3413C-Purple-L	1.00	22.00	5/30/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-49097	P-3446	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD006030-IR-S	1.00	19.00	5/30/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49098	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD00CRCUSBK	1.00	4.99	5/30/15	Croakies - Black	Black		1.35	Product	I-49098	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD006014-LG-S	1.00	22.00	5/30/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-49098	P-2972	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD006014-LG-M	1.00	22.00	5/30/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-49099	P-2977	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	
SD006014-LG-S	-1.00	-22.00	5/30/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-49099	P-2972	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/30/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-49100	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD004200-NY-L	1.00	5.00	5/30/15	Bandana - Large - Navy	Navy		0.98	Specialty Items	I-49100	P-2478	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49101	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD33099-BL-XL	1.00	19.00	5/30/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-49101	P-7457	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD001717-FL-XL	1.00	19.00	5/30/15	Comfort Soft S/S, FL, XL	Flo Blue		4.19	T-Shirt	I-49101	P-3166	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
CW05250-LB-XL	1.00	12.00	5/30/15	Color of the Week, LB, XL	LB	Light Blue	4.25	T-Shirt	I-49101	P-7592	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49101	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/30/15
SD00254-NA-OSFA	1.00	5.24	5/30/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-49102	P-7525	5.24	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
KW5180CB-NY-L	1.00	11.25	5/30/15	Key West - Cuba S/S, NY, L	NY		3.22	Wholesale	I-49102	P-7098	11.25	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SPSL04PL-6A-XL	1.00	11.25	5/30/15	Women's Plaid Dog, 6A, XL	Wow Pink		3.50	Specialty Prints	I-49102	P-2658	11.25	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SP5186WD-BK-L	1.00	15.00	5/30/15	Witch Dog L/S, BK, L	Black		6.42	Specialty Prints	I-49102	P-2597	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SDY71PD7 - Navy - M/L	1.00	15.00	5/30/15	Hat - Youth Bucket - Navy - M/L	Navy		6.00	Hat	I-49103	P-1543	15.00	M/L	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SD00DLTL3RET	1.00	24.99	5/30/15	Leash - Red - Thin			13.52	Pet	I-49103	P-1689	24.99		The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
KW3587-IR-L	1.00	18.00	5/30/15	Key West V-Neck, IR, L	IR		4.47	Wholesale	I-49103	P-7093	18.00	L	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49103	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49103	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tricia S	Tanger3	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49104	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49104	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49104	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SDDOGGIE5	1.00	5.00	5/30/15	Doggie Deal			0.00	Markdowns	I-49104	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SD33099-VL-M	1.00	19.00	5/30/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-49104	P-7470	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
CWLAT6901-AP-2X	1.00	12.00	5/30/15	Color of the Week, AP, 2X	AP		3.66	T-Shirt	I-49105	P-3471	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SD005180-AX-3X	1.00	17.00	5/30/15	Hanes Beefy S/S, AX, 3X	Athletic Orange		5.45	T-Shirt	I-49105	P-3340	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
SDHSIS6OZ	1.00	4.99	5/30/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-49105	P-2146	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
CW5180-Safety Green-XL	1.00	17.00	5/30/15	Hanes S/S, Safety Green, XL	Safety Green		1.95	Specialty Prints	I-49106	P-2532	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
KW5180CB-NY-L	1.00	15.00	5/30/15	Key West - Cuba S/S, NY, L	NY		3.22	Wholesale	I-49106	P-7098	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/30/15
