Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	3/9/15	Postcard - HHI			0.15	Product	I-42227	P-2298	0.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
53768123405	1.00	0.50	3/9/15	Postcard - HHI			0.15	Product	I-42227	P-2298	0.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
53768123405	1.00	0.50	3/9/15	Postcard - HHI			0.15	Product	I-42227	P-2298	0.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
53768123405	1.00	0.50	3/9/15	Postcard - HHI			0.15	Product	I-42227	P-2298	0.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
689076893978	1.00	4.05	3/9/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-42247	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
689076894074	1.00	4.05	3/9/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-42247	P-2038	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
689076894173	1.00	4.05	3/9/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-42247	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
729173900350	1.00	3.99	3/9/15	Magnet - Bostons			1.25	Pet	I-42215	P-1761	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
729173901678	1.00	3.99	3/9/15	Magnet - Pitbulls			1.24	Pet	I-42238	P-1787	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
812402000041	1.00	6.99	3/9/15	Cat Toy Banana - Banana			3.54	Pet	I-42226	P-1948	6.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
812402000072	1.00	6.99	3/9/15	Cat Toy Cigars - Cigar			3.30	Pet	I-42226	P-1949	6.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
858961710083	1.00	9.74	3/9/15	Toy - Peanut Chipmunk			7.00	Pet	I-42246	P-1965	9.74		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
BW5180AL-WE-2X	1.00	9.00	3/9/15	BW Alligator S/S, WE, 2X	WE		5.47	Bluewater	I-42236	P-1265	9.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
BW5180SF1C-WH-XL	1.00	10.00	3/9/15	BW Sailfish S/S, WH, XL	White		3.56	Bluewater	I-42232	P-1202	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
BW5180SFC-LW-M	1.00	12.00	3/9/15	BW Sailfish Chart S/S, LW, M	LW		3.12	Bluewater	I-42227	P-6917	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
BW5180SFC-LW-XL	1.00	12.00	3/9/15	BW Sailfish Chart S/S, LW, XL	LW		3.12	Bluewater	I-42247	P-6915	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
BW5180SK-DM-L	1.00	12.00	3/9/15	BW Shark S/S, DM, L	Denim		3.23	Bluewater	I-42218	P-1156	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
BW5186SF1C-WH-M	1.00	17.00	3/9/15	BW Sailfish L/S, WH, M	White		6.73	Bluewater	I-42210	P-1108	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
CW05170-HE-M	1.00	9.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-42246	P-7554	9.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-42243	P-7554	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-42245	P-7554	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
CW05170-HE-M	1.00	12.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-42242	P-7554	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
CW05170-HE-M	1.00	9.00	3/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-42236	P-7554	9.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
CW05170-HE-S	1.00	12.00	3/9/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-42245	P-7553	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42229	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42257	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42251	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42250	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42213	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42249	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42214	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42247	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42220	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42222	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42244	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42233	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.31	3/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42236	P-2024	-1.31	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42212	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42220	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42249	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42229	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42213	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42247	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42244	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42257	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42251	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42214	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42211	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.31	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42236	P-2022	1.31	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42250	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42233	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42222	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42212	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
Free Party Cup	1.00	0.00	3/9/15	FREE Party Cup - White			0.26	Markdowns	I-42251	P-1637	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
Free Party Cup	1.00	0.00	3/9/15	FREE Party Cup - White			0.26	Markdowns	I-42251	P-1637	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
Free Party Cup	1.00	0.00	3/9/15	FREE Party Cup - White			0.26	Markdowns	I-42251	P-1637	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
Free Party Cup	1.00	0.00	3/9/15	FREE Party Cup - White			0.26	Markdowns	I-42251	P-1637	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD000003MA	1.00	4.05	3/9/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.57	Product	I-42247	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00024STK	1.00	1.00	3/9/15	Clear Salty Dog Decal Sticker			0.25	Product	I-42220	P-7339	1.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD00070NY	1.00	2.99	3/9/15	Can Holder - Navy	Navy		0.84	Product	I-42243	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD000775-GR-S	2.00	7.50	3/9/15	Bandana - Small - Green	Green		0.54	Specialty Items	I-42246	P-2484	3.75	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD000775-PS-S	1.00	5.00	3/9/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-42251	P-2487	5.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD000775-RE-S	1.00	5.00	3/9/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-42251	P-2488	5.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD001023SBL	1.00	3.15	3/9/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-42251	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD001023SBL	1.00	3.15	3/9/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-42251	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD001023SCL	1.00	3.15	3/9/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-42251	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD001023SCL	1.00	3.15	3/9/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-42251	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD001566-LG-S	1.00	28.00	3/9/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-42233	P-2803	28.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD001717-BE-M	1.00	19.00	3/9/15	Comfort Soft S/S, BE, M	Berry		4.10	T-Shirt	I-42223	P-3141	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD001717-CR-L	1.00	19.00	3/9/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-42222	P-3154	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD001717-LG-M	1.00	19.00	3/9/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-42233	P-3148	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD001717-PP-XL	1.00	19.00	3/9/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-42251	P-3169	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/9/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-42211	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/9/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-42211	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD0030176RE	1.00	2.50	3/9/15	Fridge Clip - Red	Red		1.05	Product	I-42253	P-2156	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD003300-NY-OSFA	1.00	36.00	3/9/15	Blanket-Stadium, Navy	Navy		18.00	Specialty Items	I-42220	P-2503	36.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD003301-NY-4T	1.00	9.75	3/9/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-42236	P-1608	9.75	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD003301-NY-4T	1.00	9.75	3/9/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-42236	P-1608	9.75	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD003587-TE-2X	1.00	18.00	3/9/15	V-Neck S/S, TE, 2X	Teal		5.32	T-Shirt	I-42252	P-3962	18.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD003588-LA-S	-1.00	-14.25	3/9/15	Women's L/S, LA, S	Lavender		5.23	T-Shirt	I-42246	P-3777	14.25	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD003588-TQ-M	1.00	19.00	3/9/15	Women's L/S, TQ, M	TQ		5.23	T-Shirt	I-42251	P-3812	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD003902-PC-M	1.00	8.00	3/9/15	Doggie Shirt - Pink Camo - M	Pink Camo		2.95	Pet	I-42251	P-1908	8.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD004200-BK-L	1.00	5.00	3/9/15	Bandana - Large - Black	Black		0.90	Specialty Items	I-42213	P-2473	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-BK-L	1.00	5.00	3/9/15	Bandana - Large - Black	Black		0.90	Specialty Items	I-42213	P-2473	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-NY-L	1.00	5.00	3/9/15	Bandana - Large - Navy	Navy		1.02	Specialty Items	I-42213	P-2478	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-NY-L	1.00	5.00	3/9/15	Bandana - Large - Navy	Navy		1.02	Specialty Items	I-42213	P-2478	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-ON-L	1.00	5.00	3/9/15	Bandana - Large - Orange	Orange		0.73	Specialty Items	I-42213	P-2479	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-PR-L	1.00	5.00	3/9/15	Bandana - Large - Purple	Purple		0.76	Specialty Items	I-42213	P-5535	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-PS-L	1.00	5.00	3/9/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-42213	P-2480	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-PS-L	1.00	5.00	3/9/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-42213	P-2480	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-RE-L	1.00	5.00	3/9/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-42213	P-2481	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-VA-L	1.00	5.00	3/9/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-42213	P-2497	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004200-VA-L	1.00	5.00	3/9/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-42213	P-2497	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD004602-RA-5/6T	1.00	16.00	3/9/15	Toddler Ruffle Dress, RA, 5/6T	Raspberry		5.78	Dress	I-42251	P-1364	16.00	5/6T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD005180-BK-XL	1.00	12.75	3/9/15	Hanes Beefy S/S, BK, XL	Black		3.28	T-Shirt	I-42236	P-3245	12.75	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD005180-LI-L	1.00	17.00	3/9/15	Hanes Beefy S/S, LI, L	Lime		3.29	T-Shirt	I-42251	P-3237	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD005180-WH-L	1.00	10.00	3/9/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-42230	P-1074	10.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD005180-YE-3X	1.00	17.00	3/9/15	Hanes Beefy S/S, YE, 3X	Yellow		5.46	T-Shirt	I-42212	P-3331	17.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD005186-LW-M	1.00	20.00	3/9/15	Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-42242	P-3011	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD005186-LW-XL	1.00	20.00	3/9/15	Hanes Beefy L/S, LW, XL	Light Steel		6.10	T-Shirt	I-42251	P-3025	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD005186-RO-M	1.00	15.00	3/9/15	Hanes Beefy L/S, RO, M	Royal		6.40	T-Shirt	I-42236	P-3012	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD005380-WH-M	1.00	10.00	3/9/15	Youth Beefy S/S, WH, M	White		2.30	T-Shirt	I-42216	P-1088	10.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD005380-WH-M	1.00	10.00	3/9/15	Youth Beefy S/S, WH, M	White		2.30	T-Shirt	I-42216	P-1088	10.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD006014-CR-L	1.00	22.00	3/9/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-42220	P-2981	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD006014-CR-M	1.00	22.00	3/9/15	Comfort Soft L/S, CR, M	Crimson		7.02	T-Shirt	I-42222	P-2976	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD006014-FL-L	1.00	22.00	3/9/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-42258	P-7005	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD006014-FL-M	-1.00	-22.00	3/9/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-42258	P-7004	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD006014-LG-L	1.00	22.00	3/9/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-42221	P-2982	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD006014-NY-M	1.00	22.00	3/9/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-42257	P-2978	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD006014-NY-XL	1.00	22.00	3/9/15	Comfort Soft L/S, NY, XL	Navy		6.65	T-Shirt	I-42249	P-2988	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD006030-IR-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-42241	P-7310	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD006030-IR-S	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-42237	P-7309	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD006030-NY-S	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, NY, S	Navy		4.78	T-Shirt	I-42255	P-3472	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD006030-WA-M	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-42235	P-3478	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD006030-WA-S	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-42257	P-3477	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD006030-WA-XL	1.00	19.00	3/9/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-42219	P-3480	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42250	P-2322	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00831G	1.00	0.00	3/9/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42251	P-2322	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD008TCALL	1.00	1.99	3/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-42238	P-2205	1.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00CRCUSBK	1.00	4.99	3/9/15	Croakies - Black	Black		1.34	Product	I-42254	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00CRCUSBK	1.00	4.99	3/9/15	Croakies - Black	Black		1.34	Product	I-42254	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00CSWBIGPR	1.00	1.99	3/9/15	Pen - Purple	Purple		0.82	Product	I-42253	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00CSWBIGPR	1.00	1.99	3/9/15	Pen - Purple	Purple		0.82	Product	I-42251	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00F170-LW-M	1.00	26.40	3/9/15	Hooded-Adult Hanes, LW, M (20% OFF Sweatshirts)	Light Steel		11.37	Sweatshirt	I-42251	P-2770	26.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00F170-NY-L	1.00	26.40	3/9/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-42251	P-2774	26.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00F260-HL-XL	1.00	24.00	3/9/15	Sweatshirt-Adult Crew, HL, XL (20% OFF Sweatshirts)	Heather		7.82	Sweatshirt	I-42251	P-2795	24.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00HF42-NY-L	1.00	32.00	3/9/15	Sweatshirt-Ahead, NY, L (20% OFF Sweatshirts)	Navy		20.50	Sweatshirt	I-42229	P-2860	32.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00P170-PI-L	1.00	26.40	3/9/15	Hooded-Adult Hanes, PI, L (20% OFF Sweatshirts)	Pale Pink		9.13	Sweatshirt	I-42248	P-2818	26.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00SL04-6A-S	1.00	17.00	3/9/15	Women's Classic Fit T, 6A, S	Wow Pink		3.39	T-Shirt	I-42250	P-3824	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00SL04-NY-M	1.00	17.00	3/9/15	Women's Classic Fit T, NY, M	Navy		3.37	T-Shirt	I-42249	P-3826	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD00T042BL-BL-OSFA	2.00	7.98	3/9/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-42217	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD02296-RA-XS	1.00	16.80	3/9/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA		6.74	Sweatshirt	I-42250	P-2938	16.80	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD03099-CR-XL	1.00	19.00	3/9/15	Comfort Soft V-Neck, CR, XL	CR	Crimson	4.55	T-Shirt	I-42214	P-7442	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD03099-MY-M	1.00	19.00	3/9/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-42240	P-7445	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD03099-MY-XL	1.00	19.00	3/9/15	Comfort Soft V-Neck, MY, XL	MY	Mystic Blue	4.55	T-Shirt	I-42214	P-7447	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD03099-SF-L	1.00	19.00	3/9/15	Comfort Soft V-Neck, SF, L	SF	Seafoam	4.55	T-Shirt	I-42239	P-7449	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD03401-Light Pink-24M	1.00	13.00	3/9/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-42224	P-3628	13.00	24M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SD052365A-Bulldog Swing-OSFA	1.00	2.25	3/9/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-42246	P-7529	2.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD08836-Neon Pink-M	1.00	30.40	3/9/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-42250	P-7498	30.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD0A986-NY-M	1.00	15.00	3/9/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-42247	P-7115	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD0M1276ON	1.00	6.99	3/9/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-42229	P-2058	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD1000YTD-TD-M	1.00	20.00	3/9/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-42251	P-4074	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD33099-VL-M	1.00	19.00	3/9/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-42251	P-7470	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD5180CD-UG-XL	1.00	15.00	3/9/15	Camo Dog S/S, UG, XL	Pebble		3.29	T-Shirt	I-42251	P-3130	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SD9018DD-CB-L	1.00	14.00	3/9/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.68	T-Shirt	I-42225	P-4065	14.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD9018DD-CB-M	-1.00	-14.00	3/9/15	Youth Dog Did It S/S, CB, M	Crunch Berry		3.68	T-Shirt	I-42225	P-4063	14.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SDAUTODCHH	1.00	3.99	3/9/15	Magnet - Auto Decal - HH			1.50	Product	I-42234	P-6861	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDC47MT2-Navy-Adult	1.00	16.99	3/9/15	Hat - Classic Fit - Navy - Adult	Navy		6.10	Hat	I-42229	P-7167	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/9/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.82	Hat	I-42251	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDCTCRBL	1.00	2.63	3/9/15	Cat Toy - Crab - Blue			1.60	Pet	I-42246	P-1970	2.63		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDCTCRSC	1.00	2.63	3/9/15	Cat Toy - Crab - Red			1.60	Pet	I-42246	P-1971	2.63		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDDOGGIE5	1.00	5.00	3/9/15	Doggie Deal			0.00	Markdowns	I-42228	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDDOGGIE7	1.00	7.00	3/9/15	Doggie Deal			0.00	Markdowns	I-42251	P-1005	7.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDGALAXY-GR/TD-S4	1.00	15.00	3/9/15	Salty Dog Galaxy Phone Case, GR/TD, S4	Green/Tie Dye		3.85	Product	I-42251	P-2242	15.00	S4	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDJK780B-PB-L	1.00	14.00	3/9/15	Youth Big Jake S/S, PB, L	PB		2.69	Specialty	I-42252	P-7020	14.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDK45CA4 - Spray - Adult	1.00	16.99	3/9/15	Hat - Women's Fit - Spray - Adult	Spray		5.81	Hat	I-42212	P-1513	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SDK45CA4 - Spray - Adult	1.00	16.99	3/9/15	Hat - Women's Fit - Spray - Adult	Spray		5.81	Hat	I-42250	P-1513	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDK45CA4-Daisy-Adult	1.00	16.99	3/9/15	Hat - Women's Fit - Daisy - Adult	Daisy		6.55	Hat	I-42212	P-7177	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/9/15	Christmas Ornament - Logo - Royal	RO		2.96	Specialty Items	I-42229	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SDTEMPTATT	2.00	0.50	3/9/15	Tattoo - Temporary - Jake			0.08	Product	I-42247	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SP2214FD-RO-XS	1.00	16.00	3/9/15	Youth Football Dog L/S, RO, XS	Royal		4.86	Specialty Prints	I-42224	P-2699	16.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SP5180GJ-DY-XL	1.00	15.00	3/9/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-42251	P-2446	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SP5180PD-NY-L	1.00	15.00	3/9/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-42250	P-3287	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SP5180PD-NY-S	1.00	15.00	3/9/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-42232	P-3285	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SP5180SP-KG-M	1.00	12.00	3/9/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.38	T-Shirt	I-42232	P-6100	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SP5180SP-KG-M	1.00	12.00	3/9/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-42209	P-6100	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SP5380RD-WH-S	1.00	10.50	3/9/15	Youth Retro S/S, WH, S	White		2.30	Specialty Prints	I-42236	P-2723	10.50	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SP6030-BY-M	1.00	18.00	3/9/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-42243	P-6879	18.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SP6030-BY-S	1.00	18.00	3/9/15	Sailor Jake S/S-Pocket, BY, S	Bay		4.78	T-Shirt	I-42256	P-6878	18.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SPG2400SP-KG-S	1.00	15.00	3/9/15	St. Patty's Dog L/S, KG, S	Kelly Green		5.62	T-Shirt	I-42211	P-3040	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.43	T-Shirt	I-42231	P-3043	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/9/15
SPG2400SP-KG-XL	1.00	15.00	3/9/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.65	T-Shirt	I-42215	P-3043	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/9/15
