Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104279	1.00	2.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Magnet - Mastiffs			1.25	Pet	I-41843	P-1873	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
433020095	1.00	6.99	2/28/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-41819	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
53768123412	1.00	0.25	2/28/15	(Buy 1 Get 1 1/2 OFF) Postcard - Legend			0.12	Product	I-41835	P-2299	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
689076893978	1.00	4.50	2/28/15	Bottle Suit - Navy	Navy		1.56	Product	I-41876	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
689076894074	1.00	2.25	2/28/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Red	Red		1.57	Product	I-41876	P-2038	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
689076894173	1.00	4.50	2/28/15	Bottle Suit - Lime	Lime		1.56	Product	I-41876	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
689076894173	1.00	2.25	2/28/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Lime	Lime		1.56	Product	I-41846	P-2032	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
689076894579	1.00	4.99	2/28/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-41845	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
689076894579	1.00	2.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Coffee Mug - White - 15 oz	White		1.42	Product	I-41845	P-2055	2.50	15 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
70330600065	1.00	2.50	2/28/15	Lighter - SD - Navy/Red			0.94	Product	I-41868	P-2209	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
729173901364	1.00	3.99	2/28/15	Magnet - Black Labs			1.25	Pet	I-41823	P-1758	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
747473205319	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Toy - Zisc			7.41	Pet	I-41823	P-1963	7.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
767548109830	1.00	5.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Plush - Dolphin - Denny			5.51	Product	I-41849	P-2357	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
767548118658	1.00	9.99	2/28/15	Plush - Sea Gull - Seymour			6.04	Product	I-41849	P-2354	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
858961710077	1.00	17.99	2/28/15	Toy - Georgia Gator			9.50	Pet	I-41843	P-1967	17.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
858961710090	1.00	12.99	2/28/15	Toy - Olive Froggy			7.00	Pet	I-41853	P-1964	12.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
891732001492	1.00	3.00	2/28/15	D - Card - Dogilosophy			1.50	Product	I-41826	P-2270	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
891732001492	1.00	1.50	2/28/15	(Buy 1 Get 1 1/2 OFF) D - Card - Dogilosophy			1.50	Product	I-41826	P-2270	1.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
93597003004	1.00	12.99	2/28/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-41872	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
93597003004	1.00	6.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-41872	P-2059	6.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
BW5180SF1C-LW-2X	1.00	10.00	2/28/15	BW Sailfish S/S, LW, 2X	Steel		5.15	Bluewater	I-41830	P-1210	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
BW5180SK-DM-XL	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) BW Shark S/S, DM, XL	Denim		3.21	Bluewater	I-41848	P-1159	6.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
CSTMTDA-WH-M	1.00	20.00	2/28/15	Custom Tie-Dye - Adult S/S, WH, M	WH		2.35	T-Shirt	I-41870	P-3489	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
CW05250-PF-L	1.00	6.00	2/28/15	Color of the Week, PF, L	PF	Palace Blue	1.82	T-Shirt	I-41825	P-7550	6.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
CW05250-PF-M	1.00	12.00	2/28/15	Color of the Week, PF, M	PF	Palace Blue	1.82	T-Shirt	I-41825	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
CWLAT6901-AP-L	1.00	12.00	2/28/15	Color of the Week, AP, L	AP		2.88	T-Shirt	I-41825	P-3469	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
CWLAT6901-AP-M	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, AP, M	AP		2.83	T-Shirt	I-41825	P-3468	6.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41844	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41855	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41856	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41823	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41850	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41824	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41825	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41828	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41858	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41829	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41872	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41830	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41870	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41833	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41835	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41860	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41837	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41845	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41843	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/28/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41861	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/28/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-41850	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41856	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41829	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41855	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41828	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41824	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41825	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41845	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41860	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41837	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41861	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41830	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41844	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41850	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41858	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41823	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41835	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41872	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41870	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41833	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/28/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41843	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
KW5180CB-NY-2X	1.00	15.00	2/28/15	Key West - Cuba S/S, NY, 2X	NY		5.67	Wholesale	I-41851	P-7100	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD000003MA	1.00	2.25	2/28/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Magenta	Magenta		1.57	Product	I-41876	P-2034	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00024STK	1.00	1.00	2/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-41833	P-7339	1.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00070KG	1.00	2.99	2/28/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-41846	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00070KG	1.00	2.99	2/28/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-41850	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00070RE	1.00	2.99	2/28/15	Can Holder - Red	Red		0.96	Product	I-41841	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD000775-RE-S	1.00	2.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Bandana - Small - Red	Red		0.50	Specialty Items	I-41862	P-2488	2.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001023SCL	1.00	1.75	2/28/15	(Buy 1 Get 1 1/2 OFF) Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-41867	P-2053	1.75	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001023SCL	1.00	3.50	2/28/15	Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-41867	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001160A3	1.00	6.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Tin Bucket	Metal		6.47	Product	I-41872	P-2159	6.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001301BK	1.00	1.99	2/28/15	3-Step Lid - Black	Black		0.51	Pet	I-41846	P-1757	1.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001301BL	1.00	1.00	2/28/15	(Buy 1 Get 1 1/2 OFF) 3-Step Lid - Blue	Blue		0.51	Pet	I-41846	P-1759	1.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001566-CR-M	1.00	35.00	2/28/15	Sweatshirt-Stonewash, CR, M	Crimson		12.88	Sweatshirt	I-41872	P-2806	35.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001566-LG-M	1.00	17.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Stonewash, LG, M	Light Green		12.88	Sweatshirt	I-41872	P-2807	17.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001717-BE-2X	1.00	19.00	2/28/15	Comfort Soft S/S, BE, 2X	Berry		5.20	T-Shirt	I-41875	P-3348	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001717-BE-S	1.00	19.00	2/28/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-41857	P-3131	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001717-BU-S	1.00	9.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, BU, S	Butter		4.10	T-Shirt	I-41825	P-3133	9.50	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD001717-BU-XL	1.00	9.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-41853	P-3163	9.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001717-CR-L	1.00	9.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-41855	P-3154	9.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001717-FL-2X	1.00	19.00	2/28/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-41860	P-3353	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001717-KI-S	1.00	19.00	2/28/15	Comfort Soft S/S, KI, S	Kiwi		4.10	T-Shirt	I-41825	P-3137	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD001717-LG-M	1.00	9.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-41823	P-3148	9.50	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD001717-NY-L	1.00	19.00	2/28/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-41855	P-3155	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD001717-PP-M	1.00	19.00	2/28/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-41823	P-3149	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD001717-PP-S	1.00	9.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, PP, S	Pepper		4.10	T-Shirt	I-41857	P-3139	9.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD002202-St. Pattys-16 oz	1.00	0.63	2/28/15	(Buy 1 Get 1 1/2 OFF) Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-41844	P-7545	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD002202-St. Pattys-16 oz	1.00	1.25	2/28/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-41844	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD002206-CA-XS	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Youth Camo S/S, CA, XS	Camo		4.93	Specialty Prints	I-41858	P-2708	7.50	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003301-LW-4T	1.00	13.00	2/28/15	Toddler T S/S, LW, 4T	LW		1.89	Infant / Toddler	I-41867	P-1607	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003301-NY-3T	1.00	13.00	2/28/15	Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-41830	P-1601	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003301-NY-4T	1.00	6.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-41830	P-1608	6.50	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003301-NY-4T	1.00	6.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-41867	P-1608	6.50	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003301-RA-2T	1.00	6.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, RA, 2T	RA		1.89	Infant / Toddler	I-41836	P-1596	6.50	2T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003301-RE-2T	1.00	6.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, RE, 2T	RE		1.90	Infant / Toddler	I-41830	P-1597	6.50	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003587-CH-XL	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S, CH, XL	CH		4.39	T-Shirt	I-41828	P-7351	9.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003587-TE-L	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-41821	P-3958	9.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003587-TE-XL	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S, TE, XL	Teal		4.47	T-Shirt	I-41861	P-3960	9.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003588-GA-XL	1.00	19.00	2/28/15	Women's L/S, GA, XL	GA		5.23	T-Shirt	I-41861	P-3809	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003588-HP-L	1.00	19.00	2/28/15	Women's L/S, HP, L	Hot Pink		5.23	T-Shirt	I-41831	P-3788	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003607-BK-M	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S Junior Fit, BK, M	Black		3.09	T-Shirt	I-41843	P-3889	9.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003616-TD-L	1.00	15.00	2/28/15	Junior Fit Tee-Tie Dye, TD, L	TD		2.60	Specialty Prints	I-41842	P-2577	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD003902-RA-S	1.00	4.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Doggie Shirt - Raspberry - S	Raspberry		2.95	Pet	I-41824	P-1900	4.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003902-RE-S	1.00	8.00	2/28/15	Doggie Shirt - Red - S	Red		2.95	Pet	I-41824	P-1901	8.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003902-RE-XL	1.00	4.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Doggie Shirt - Red - XL	Red		2.95	Pet	I-41824	P-1916	4.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD003902-RE-XS	1.00	8.00	2/28/15	Doggie Shirt - Red - XS	Red		2.95	Pet	I-41846	P-1926	8.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD004200-BTD-L	1.00	2.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-41819	P-2475	2.50	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD004200-SR-L	1.00	5.00	2/28/15	Bandana - St. Patty's	Shamrock		0.72	Specialty Items	I-41824	P-2492	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD004200-SR-L	1.00	5.00	2/28/15	Bandana - St. Patty's	Shamrock		0.72	Specialty Items	I-41862	P-2492	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD004350-NY-OSFA	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Apron - Navy	Navy		5.80	Specialty Items	I-41824	P-2467	7.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD005180-AB-L	1.00	17.00	2/28/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.23	T-Shirt	I-41852	P-3223	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005180-DM-M	1.00	8.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-41850	P-3422	8.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005180-NY-L	1.00	17.00	2/28/15	Hanes Beefy S/S, NY, L	Navy		3.37	T-Shirt	I-41850	P-3232	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005180-RE-L	1.00	8.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, RE, L	Red		3.27	T-Shirt	I-41852	P-3233	8.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005180-WH-2X	1.00	5.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-41863	P-6113	5.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005180-YO-XL	1.00	8.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, YO, XL	Carolina Blue		3.33	T-Shirt	I-41850	P-3255	8.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005186-BK-L	1.00	20.00	2/28/15	Hanes Beefy L/S, BK, L	Black		6.40	T-Shirt	I-41832	P-3023	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD005186-BK-M	-1.00	-20.00	2/28/15	Hanes Beefy L/S, BK, M	Black		6.40	T-Shirt	I-41832	P-3016	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD005186-LB-XL	1.00	20.00	2/28/15	Hanes Beefy L/S, LB, XL	Light Blue		6.40	T-Shirt	I-41856	P-3080	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005186-LB-XL	1.00	10.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LB, XL	Light Blue		6.40	T-Shirt	I-41828	P-3080	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD005186-NY-S	1.00	10.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, NY, S	Navy		6.40	T-Shirt	I-41835	P-3008	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005186-NY-XL	1.00	20.00	2/28/15	Hanes Beefy L/S, NY, XL	Navy		6.40	T-Shirt	I-41829	P-3029	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD005186-NY-XL	1.00	20.00	2/28/15	Hanes Beefy L/S, NY, XL	Navy		6.40	T-Shirt	I-41828	P-3029	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD005186-RE-L	1.00	10.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, RE, L	Red		6.40	T-Shirt	I-41877	P-3020	10.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005186-RO-3X	1.00	20.00	2/28/15	Hanes Beefy L/S, RO, 3X	Royal		7.70	T-Shirt	I-41838	P-3061	20.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005186-RO-L	1.00	20.00	2/28/15	Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-41877	P-3019	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005380-LW-S	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, LW, S	Light Steel		3.00	T-Shirt	I-41842	P-4019	7.50	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD005380-RO-XS	1.00	15.00	2/28/15	Youth Beefy S/S, RO, XS	Royal		3.37	T-Shirt	I-41830	P-4009	15.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD006014-CR-L	1.00	11.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-41861	P-2981	11.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006014-FL-2X	1.00	22.00	2/28/15	Comfort Soft L/S, FL, 2X	FL		8.07	T-Shirt	I-41836	P-7006	22.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006014-FL-L	1.00	22.00	2/28/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-41861	P-7005	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006014-LG-XL	1.00	22.00	2/28/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-41855	P-2987	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006014-LG-XL	1.00	22.00	2/28/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-41859	P-2987	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006014-ON-XL	1.00	22.00	2/28/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-41839	P-2989	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006014-ON-XL	1.00	22.00	2/28/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-41853	P-2989	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006014-PP-2X	1.00	11.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, PP, 2X	Pepper		8.03	T-Shirt	I-41839	P-3069	11.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006030-CY-M	1.00	9.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-41847	P-3483	9.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD006030-NY-L	1.00	19.00	2/28/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-41847	P-3474	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD008238-HL-L	1.00	21.00	2/28/15	Thermal L/S, HL, L	HL		8.40	T-Shirt	I-41829	P-3046	21.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD008238-HL-XL	1.00	21.00	2/28/15	Thermal L/S, HL, XL	HL		8.40	T-Shirt	I-41821	P-3047	21.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD008238-HL-XL	1.00	10.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Thermal L/S, HL, XL	HL		8.40	T-Shirt	I-41829	P-3047	10.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD00831G	1.00	0.00	2/28/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-41855	P-2322	0.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00831G	1.00	0.00	2/28/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-41856	P-2322	0.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00923R-WH-M	1.00	17.00	2/28/15	Ringer, WH, M	White/Navy		4.03	T-Shirt	I-41840	P-3307	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00B100-PI-6M	1.00	13.00	2/28/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-41858	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00B100-WH-12M	1.00	13.00	2/28/15	Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-41849	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00B100-WH-6M	1.00	13.00	2/28/15	Infant Romper, WH, 3-6M	WH		4.00	Infant / Toddler	I-41860	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00B100-WH-6M	1.00	6.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Infant Romper, WH, 3-6M	WH		4.00	Infant / Toddler	I-41860	P-1574	6.50	3-6M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00F260-HL-L	1.00	30.00	2/28/15	Sweatshirt-Adult Crew, HL, L	Heather		7.80	Sweatshirt	I-41855	P-2790	30.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00F260-LW-S	1.00	30.00	2/28/15	Sweatshirt-Adult Crew, LW, S	Light Steel		7.35	Sweatshirt	I-41827	P-2781	30.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD00F260-NY-M	1.00	30.00	2/28/15	Sweatshirt-Adult Crew, NY, M	Navy		7.83	Sweatshirt	I-41835	P-2787	30.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00F260-RE-M	1.00	15.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Adult Crew, RE, M	Red		7.80	Sweatshirt	I-41877	P-2788	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00F260-RE-XL	1.00	30.00	2/28/15	Sweatshirt-Adult Crew, RE, XL	Red		7.91	Sweatshirt	I-41877	P-2798	30.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00SL04-AB-M	1.00	17.00	2/28/15	Women's Classic Fit T, AB, M	Aquatic Blue		3.30	T-Shirt	I-41863	P-3834	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00T042BL-BL-OSFA	1.00	3.99	2/28/15	Playing Cards, Blue	Blue	Blue	1.85	Product	I-41835	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD00T042BL-BL-OSFA	1.00	3.99	2/28/15	Playing Cards, Blue	Blue	Blue	1.85	Product	I-41819	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD00T139	1.00	4.99	2/28/15	Pint Glass - 16oz			0.82	Product	I-41819	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD00THCCP	1.00	3.75	2/28/15	(Buy 1 Get 1 1/2 OFF) Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-41849	P-1983	3.75	III	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD021042-RO/WH-42 inch	1.00	9.99	2/28/15	Umbrella, RO/WH, 42 inch	RO/WH		3.39	Product	I-41856	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD021042-RO/WH-42 inch	1.00	5.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Umbrella, RO/WH, 42 inch	RO/WH		3.39	Product	I-41856	P-2027	5.00	42 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD03099-CR-XL	1.00	9.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft V-Neck, CR, XL	CR	Crimson	4.55	T-Shirt	I-41856	P-7442	9.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD03099-SF-XL	1.00	19.00	2/28/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-41856	P-7452	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD0882L-HP-S	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-41855	P-7215	7.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD08978-Shelly-OSFA	1.00	9.99	2/28/15	Toy - Shelly Turtle	Shelly	Shelly	5.00	Pet	I-41837	P-7521	9.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD1000TD-BJ-XL	1.00	10.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.26	T-Shirt	I-41870	P-3305	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD1000YTD-TD-S	1.00	20.00	2/28/15	Youth Tie Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-41858	P-4072	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD3413C-Green-M	1.00	22.00	2/28/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-41843	P-3433	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD3413C-Purple-M	1.00	11.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-41866	P-3444	11.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD5180CD-FT-2X	1.00	15.00	2/28/15	Camo Dog S/S, FT, 2X	Fatigue Green		5.56	T-Shirt	I-41873	P-3367	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SD60516 - Pink - S/M	1.00	15.00	2/28/15	Hat - Youth Bucket - Pink - S/M	Pink		6.00	Hat	I-41820	P-1531	15.00	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SD9018DD-NY-M	1.00	7.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Youth Dog Did It S/S, NY, M	Navy		3.68	T-Shirt	I-41827	P-4064	7.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SDCT34PWH	1.00	9.99	2/28/15	Silly Bath Towel - 20 X 34	White		4.75	Pet	I-41853	P-1751	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDCT34PWH	1.00	5.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Silly Bath Towel - 20 X 34	White		4.75	Pet	I-41853	P-1751	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDD2135-RO-OSFA	1.00	6.99	2/28/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-41851	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGBOWL-RE-S	1.00	4.00	2/28/15	Dog Bowl - Ceramic, RE, 1.5 Cup	Red		4.48	Pet	I-41878	P-1858	4.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGBOWL-RE-S	1.00	2.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Dog Bowl - Ceramic, RE, 1.5 Cup	Red		4.48	Pet	I-41878	P-1858	2.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGGIE10	1.00	5.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41830	P-1001	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SDDOGGIE10	1.00	5.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41840	P-1001	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGGIE15	1.00	15.00	2/28/15	Doggie Deal			0.00	Markdowns	I-41854	P-1008	15.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGGIE7	1.00	7.00	2/28/15	Doggie Deal			0.00	Markdowns	I-41875	P-1005	7.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGGIE7	1.00	7.00	2/28/15	Doggie Deal			0.00	Markdowns	I-41874	P-1005	7.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGGIE8	1.00	4.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41876	P-1006	4.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGGIE8	1.00	4.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41875	P-1006	4.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDDOGGIE8	1.00	4.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41830	P-1006	4.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SDETBTSB-CH-S	1.00	23.00	2/28/15	Bamboo S/S, CH, S	CH		6.51	T-Shirt	I-41833	P-7273	23.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDETBTSB-CH-S	1.00	11.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, CH, S	CH		6.51	T-Shirt	I-41837	P-7273	11.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDETBTSB-CH-XL	1.00	23.00	2/28/15	Bamboo S/S, CH, XL	CH		7.07	T-Shirt	I-41846	P-7272	23.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDETBTSB-RO-L	1.00	23.00	2/28/15	Bamboo S/S, RO, L	Deep Royal		6.56	T-Shirt	I-41866	P-3118	23.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDETBTSB-RO-L	1.00	23.00	2/28/15	Bamboo S/S, RO, L	Deep Royal		6.56	T-Shirt	I-41837	P-3118	23.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDG0900-Triton	1.00	7.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Hat - Toddler - Triton	Triton		6.75	Hat	I-41820	P-1501	7.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SDK45CA4-Daisy-Adult	1.00	8.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Hat - Women's Fit - Daisy - Adult	Daisy		5.75	Hat	I-41846	P-7177	8.50	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDK45CA4-Salsa-Adult	1.00	16.99	2/28/15	Hat - Women's Fit - Salsa - Adult	Salsa		5.75	Hat	I-41846	P-7175	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDMGCS30LOGO	1.00	0.75	2/28/15	(Buy 1 Get 1 1/2 OFF) Magnet - Logo - Logo			0.36	Product	I-41846	P-2149	0.75		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDMGCS30LOGO	1.00	1.50	2/28/15	Magnet - Logo - Logo			0.36	Product	I-41862	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDSAUCE-RB-6OZ	1.00	2.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-41819	P-2131	2.50	6OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SDSJS6OZ	1.00	7.00	2/28/15	Jake Shake - 6 oz			3.03	Product	I-41822	P-2104	7.00	6 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SDSSF4315WH	1.00	1.50	2/28/15	(Buy 1 Get 1 1/2 OFF) License Plate Frame - White	White		1.35	Product	I-41833	P-1982	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDTEMPTATT	1.00	0.25	2/28/15	Tattoo - Temporary - Jake			0.08	Product	I-41871	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDTEMPTATT	1.00	0.13	2/28/15	(Buy 1 Get 1 1/2 OFF) Tattoo - Temporary - Jake			0.08	Product	I-41850	P-2343	0.13		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDTEMPTATT	1.00	0.25	2/28/15	Tattoo - Temporary - Jake			0.08	Product	I-41850	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDTEMPTATT	1.00	0.13	2/28/15	(Buy 1 Get 1 1/2 OFF) Tattoo - Temporary - Jake			0.08	Product	I-41850	P-2343	0.13		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDTEMPTATT	1.00	0.25	2/28/15	Tattoo - Temporary - Jake			0.08	Product	I-41850	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDTEMPTATT	1.00	0.25	2/28/15	Tattoo - Temporary - Jake			0.08	Product	I-41850	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDXS776B-NY-XS	1.00	2.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-41846	P-2493	2.50	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SDXS776B-RE-XS	1.00	5.00	2/28/15	Bandana - XSmall - Red	Red		0.38	Specialty Items	I-41846	P-2490	5.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP1717R2-SA-XL	1.00	16.00	2/28/15	Racer Dog 2 S/S, SA, XL	Sandstone		4.20	Specialty Prints	I-41846	P-6818	16.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP3522VC-BK-L/XL	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-41829	P-2669	9.00	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SP3522VC-BK-L/XL	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-41845	P-2669	9.00	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP3522VC-BK-S/M	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) V-Neck Beach Cover-Up, BK, S/M	BK		6.20	Specialty Prints	I-41865	P-2666	9.00	S/M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP3522VC-HP-L/XL	1.00	18.00	2/28/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-41828	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SP5180LD-NY-L	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Lead Dog, NY, L	Navy		3.22	T-Shirt	I-41854	P-3270	7.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180LG-GN-XL	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Lager Dog S/S, GN, XL	Gold Nugget		3.25	T-Shirt	I-41844	P-3729	7.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180LG-GN-XL	1.00	15.00	2/28/15	Lager Dog S/S, GN, XL	Gold Nugget		3.25	T-Shirt	I-41848	P-3729	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180PD-NY-2X	1.00	15.00	2/28/15	Patriot Dog S/S, NY, 2X	Navy		5.48	T-Shirt	I-41844	P-3387	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180PD-NY-L	1.00	15.00	2/28/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-41877	P-3287	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180PD-RE-XL	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-41877	P-3408	7.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180RC-DM-M	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Racer Dog S/S, DM, M	DM		3.22	Specialty Prints	I-41833	P-7009	7.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180RC-DM-XL	1.00	15.00	2/28/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-41872	P-7007	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180RD-WH-2X	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-41844	P-3388	7.50	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180RD-WH-L	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-41875	P-3292	7.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-2X	1.00	12.00	2/28/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		5.37	T-Shirt	I-41824	P-6046	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SP5180SP-KG-2X	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, 2X	Kelly Green		5.37	T-Shirt	I-41868	P-6046	6.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-L	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41868	P-6063	6.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-L	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41834	P-6063	6.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-M	1.00	12.00	2/28/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-41868	P-6100	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-M	1.00	12.00	2/28/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-41834	P-6100	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-M	1.00	12.00	2/28/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-41870	P-6100	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-S	1.00	12.00	2/28/15	St. Patty's Dog S/S, KG, S	Kelly Green		3.36	T-Shirt	I-41834	P-6062	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-S	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, S	Kelly Green		3.36	T-Shirt	I-41834	P-6062	6.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-XL	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-41856	P-6064	6.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-XL	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-41870	P-6064	6.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5180SP-KG-XL	1.00	12.00	2/28/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-41868	P-6064	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5186FD-ON-XL	1.00	10.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Football Dog L/S, ON, XL	Orange		6.41	T-Shirt	I-41856	P-3001	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5186FD-RO-2X	1.00	20.00	2/28/15	Football Dog L/S, RO, 2X	Royal		7.70	T-Shirt	I-41877	P-3092	20.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5186FD-RO-2X	1.00	10.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Football Dog L/S, RO, 2X	Royal		7.70	T-Shirt	I-41877	P-3092	10.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5186SN-WH-2X	1.00	12.00	2/28/15	Snow Dog L/S, WH, 2X	White		6.78	T-Shirt	I-41844	P-3076	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP5370SP-KG-S	1.00	12.00	2/28/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-41830	P-6096	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SP5370SP-KG-XS	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Youth St. Patty S/S, KG, XS	Kelly Green		2.65	Specialty Prints	I-41831	P-6055	6.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SP5546SN-WH-XS	1.00	6.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Youth Snow Dog L/S, WH, XS	White		2.99	T-Shirt	I-41849	P-3987	6.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP6030-BY-M	1.00	9.00	2/28/15	(Buy 1 Get 1 1/2 OFF) Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-41846	P-6879	9.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SP6030-CY-M	1.00	18.00	2/28/15	Sailor Jake S/S-Pocket, CY, M	Chambray		4.78	T-Shirt	I-41865	P-3735	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPG2400SP-KG-2XL	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, 2XL	KG		7.16	Specialty Prints	I-41851	P-2594	7.50	2XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPG2400SP-KG-2XL	1.00	15.00	2/28/15	St. Patty's Dog L/S, KG, 2XL	KG		7.16	Specialty Prints	I-41824	P-2594	15.00	2XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
SPG2400SP-KG-2XL	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, 2XL	KG		7.16	Specialty Prints	I-41838	P-2594	7.50	2XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPG2400SP-KG-L	1.00	15.00	2/28/15	St. Patty's Dog L/S, KG, L	Kelly Green		5.22	T-Shirt	I-41833	P-3042	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPG2400SP-KG-M	1.00	15.00	2/28/15	St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41864	P-3041	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPG2400SP-KG-M	1.00	7.50	2/28/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41864	P-3041	7.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPG2400SP-KG-XL	1.00	15.00	2/28/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.94	T-Shirt	I-41856	P-3043	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPNL6810-NP-M	-1.00	-17.00	2/28/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-41869	P-7321	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
SPSL04PL-AB-XL	1.00	15.00	2/28/15	Women's Plaid Dog, AB, XL	Aquatic Blue		3.50	Specialty Prints	I-41823	P-2659	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/28/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	2/28/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-41845	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
TERVIS24OZ-Yellow-24OZ	1.00	12.50	2/28/15	(Buy 1 Get 1 1/2 OFF) Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Yellow	Yellow	11.53	Product	I-41855	P-7543	12.50	24OZ	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/28/15
