Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	4/21/15	Postcard - HHI			0.15	Product	I-46040	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
53768123405	1.00	0.50	4/21/15	Postcard - HHI			0.15	Product	I-46058	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
53768123405	1.00	0.50	4/21/15	Postcard - HHI			0.15	Product	I-46040	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
53768123405	1.00	0.50	4/21/15	Postcard - HHI			0.15	Product	I-46040	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
53768123405	1.00	0.50	4/21/15	Postcard - HHI			0.15	Product	I-46040	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
53768123405	1.00	0.50	4/21/15	Postcard - HHI			0.15	Product	I-46040	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
671963013446	1.00	14.99	4/21/15	Chew Toy - Antlerz Large - Natural - L			6.80	Pet	I-46038	P-1933	14.99	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
729173900930	1.00	3.99	4/21/15	Magnet - Goldendoodles			1.25	Pet	I-46050	P-1771	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
858961710076	1.00	12.99	4/21/15	Toy - Savannah Gatorbaby			7.00	Pet	I-46047	P-1966	12.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
BW5180SF1C-NY-2X	1.00	10.00	4/21/15	BW Sailfish S/S, NY, 2X	Navy		3.12	Bluewater	I-46042	P-1208	10.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CW05170-HE-2X	1.00	12.00	4/21/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-46042	P-7557	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CW05250-LB-XL	1.00	12.00	4/21/15	Color of the Week, LB, XL	LB	Light Blue	1.82	T-Shirt	I-46042	P-7592	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWA980-KL-M	1.00	12.00	4/21/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-46042	P-7239	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWG2000-431C-2X	1.00	12.00	4/21/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46045	P-7619	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWG2000-431C-L	1.00	12.00	4/21/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-46039	P-7617	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWG2000-431C-L	1.00	12.00	4/21/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-46043	P-7617	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWG2000-431C-M	1.00	12.00	4/21/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-46043	P-7616	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWG2000-431C-XL	1.00	12.00	4/21/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46055	P-7618	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWG2000-431C-XL	1.00	12.00	4/21/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46043	P-7618	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
CWLAT6901-AP-S	1.00	12.00	4/21/15	Color of the Week, AP, S	AP		2.84	T-Shirt	I-46046	P-3467	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46047	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46043	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46049	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46038	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46053	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46042	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46055	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46047	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46049	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46038	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46042	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46043	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46053	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46055	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD000755-TE-2X	1.00	39.00	4/21/15	Men's S/S Polo - TE - 2X	TE	Teal	16.97	Polos	I-46053	P-7403	39.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SD001566-IR-M	1.00	28.00	4/21/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	26.82	Sweatshirt	I-46056	P-7597	28.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD001717-BU-XL	1.00	19.00	4/21/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-46049	P-3163	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD001717-CR-S	1.00	19.00	4/21/15	Comfort Soft S/S, CR, S	Crimson		4.10	T-Shirt	I-46048	P-3134	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD001717-FL-L	1.00	19.00	4/21/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-46041	P-3156	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD001717-FL-XL	1.00	19.00	4/21/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-46044	P-3166	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SD001717-LG-3X	1.00	19.00	4/21/15	Comfort Soft S/S, LG, 3X	Light Green		5.27	T-Shirt	I-46058	P-3364	19.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD001717-LG-S	1.00	19.00	4/21/15	Comfort Soft S/S, LG, S	Light Green		4.10	T-Shirt	I-46048	P-3138	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD001717-NY-XL	-1.00	-19.00	4/21/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-46044	P-3165	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SD001717-RC-M	1.00	19.00	4/21/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.10	T-Shirt	I-46041	P-3150	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD003301-LI-4T	1.00	13.00	4/21/15	Toddler T S/S, LI, 4T	LI		1.90	Infant / Toddler	I-46055	P-1606	13.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD003301-RE-3T	1.00	13.00	4/21/15	Toddler T S/S, RE, 3T	RE		1.90	Infant / Toddler	I-46052	P-1604	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SD003587-HP-L	1.00	18.00	4/21/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-46050	P-3932	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SD005180-AB-S	1.00	17.00	4/21/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.25	T-Shirt	I-46047	P-3186	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-AB-S	-1.00	-17.00	4/21/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.25	T-Shirt	I-46048	P-3186	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-AX-S	1.00	17.00	4/21/15	Hanes Beefy S/S, AX, S	Athletic Orange		3.34	T-Shirt	I-46038	P-3198	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-DM-S	1.00	17.00	4/21/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-46047	P-3420	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-DM-S	-1.00	-17.00	4/21/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-46048	P-3420	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-LI-S	1.00	17.00	4/21/15	Hanes Beefy S/S, LI, S	Lime		3.40	T-Shirt	I-46038	P-3200	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-PR-XL	1.00	17.00	4/21/15	Hanes Beefy S/S, PR, XL	Purple		3.29	T-Shirt	I-46038	P-3249	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-WH-XL	1.00	10.00	4/21/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46045	P-6432	10.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005180-WH-XL	1.00	10.00	4/21/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46039	P-6432	10.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005186-PI-S	1.00	20.00	4/21/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-46059	P-3007	20.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005380-6A-XS	1.00	15.00	4/21/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.60	T-Shirt	I-46055	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005380-PR-XS	1.00	15.00	4/21/15	Youth Beefy S/S, PR, XS	Purple		3.31	T-Shirt	I-46055	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005380-PR-XS	1.00	15.00	4/21/15	Youth Beefy S/S, PR, XS	Purple		3.31	T-Shirt	I-46055	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005380-RO-M	1.00	15.00	4/21/15	Youth Beefy S/S, RO, M	Royal		3.24	T-Shirt	I-46046	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD005380-TE-S	1.00	15.00	4/21/15	Youth Beefy S/S, TE, S	Teal		3.14	T-Shirt	I-46055	P-4028	15.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD006014-FL-S	1.00	22.00	4/21/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-46049	P-7003	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD006014-LG-M	1.00	22.00	4/21/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-46043	P-2977	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD006030-WA-XL	1.00	19.00	4/21/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-46049	P-3480	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD00831G	1.00	-2.00	4/21/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46055	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD00831WH	1.00	2.00	4/21/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46055	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD00B100-PI-18M	1.00	13.00	4/21/15	Infant Romper, PI, 12-18M	PI		4.00	Infant / Toddler	I-46055	P-1578	13.00	12-18M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD00DCR41NVREM	1.00	16.99	4/21/15	Collar - Navy/Red - M	Navy/Red		7.53	Pet	I-46047	P-1683	16.99	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD00T252-WH/NY-XL	1.00	25.00	4/21/15	Dri-Balance S/S-Mesh, WH/NY, XL	White/Navy		11.00	T-Shirt	I-46054	P-3182	25.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SD0TAFFYASBG	1.00	6.99	4/21/15	Taffy - Assorted - 12 oz	Assorted		1.67	Product	I-46059	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD0TAFFYASBG	1.00	6.99	4/21/15	Taffy - Assorted - 12 oz	Assorted		1.67	Product	I-46051	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SD0TAFFYKLBG	1.00	6.99	4/21/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-46051	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SD33099-VL-L	1.00	19.00	4/21/15	Women's Comfort Soft V-Neck, VL, L	VL	Violet	4.40	T-Shirt	I-46057	P-7469	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SD3413C-Purple-2X	1.00	22.00	4/21/15	Triblend S/S, Purple, 2X	Purple		6.15	T-Shirt	I-46058	P-3450	22.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SDC66PD3-Azalea-Adult	1.00	14.99	4/21/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-46045	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SDDOGGIE15	1.00	15.00	4/21/15	Doggie Deal			0.00	Markdowns	I-46053	P-1008	15.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SDDOGGIE15	1.00	15.00	4/21/15	Doggie Deal			0.00	Markdowns	I-46053	P-1008	15.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SDK45CA4-Daisy-Adult	1.00	16.99	4/21/15	Hat - Women's Fit - Daisy - Adult	Daisy		6.55	Hat	I-46039	P-7177	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SDS81 - Black - L/XL	1.00	24.99	4/21/15	Hat - Men's Straw - Black - L/XL	Black		13.40	Hat	I-46055	P-1402	24.99	L/XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SDSAUCE-RB-6OZ	1.00	4.99	4/21/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-46053	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SDY66WT2- Azalea - Youth	1.00	12.99	4/21/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-46056	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SP5180GJ-DY-XL	1.00	15.00	4/21/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-46050	P-2446	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/21/15
SP5180LV-WH-M	1.00	15.00	4/21/15	Luv Dog S/S, WH, M	White		2.35	T-Shirt	I-46043	P-3275	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SP5180RC-DM-2X	1.00	15.00	4/21/15	Racer Dog S/S, DM, 2X	DM		5.58	Specialty Prints	I-46047	P-7011	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SP5180RD-WH-XL	1.00	15.00	4/21/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-46042	P-3293	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
SP6030-BY-XL	1.00	18.00	4/21/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-46049	P-6881	18.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/21/15
