Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	2/21/15	Postcard - HHI			0.15	Product	I-41603	P-2298	0.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
53768123405	1.00	0.25	2/21/15	(Buy 1 Get 1 1/2 OFF) Postcard - HHI			0.15	Product	I-41603	P-2298	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
660048112006	1.00	10.50	2/21/15	Toy - Chuck It!Flying Squirrel - S			5.35	Pet	I-41622	P-1943	10.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
689076893978	1.00	2.25	2/21/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Navy	Navy		1.56	Product	I-41601	P-2036	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
689076894777	1.00	8.95	2/21/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-41602	P-2341	8.95		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
70330600065	1.00	1.25	2/21/15	(Buy 1 Get 1 1/2 OFF) Lighter - SD - Navy/Red			0.94	Product	I-41632	P-2209	1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
729173901401	1.00	2.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Magnet - Chocolate Labs			1.25	Pet	I-41622	P-1766	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
93597003004	1.00	6.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Tervis - Tumbler - SD Logo - 16 oz			7.80	Product	I-41604	P-2059	6.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
93597003004	1.00	12.99	2/21/15	Tervis - Tumbler - SD Logo - 16 oz			7.80	Product	I-41604	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
BW5180AL-WE-2X	1.00	6.00	2/21/15	(Buy 1 Get 1 1/2 OFF) BW Alligator S/S, WE, 2X	WE		5.47	Bluewater	I-41631	P-1265	6.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
BW5180CR-WH-2X	1.00	12.00	2/21/15	BW Crab S/S, WH, 2X	White		4.26	Bluewater	I-41631	P-1138	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
BW5180SF1C-PS-S	1.00	10.00	2/21/15	BW Sailfish S/S, PS, S	Pink		3.22	Bluewater	I-41631	P-1182	10.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
BW5180SF1C-RE-S	1.00	5.00	2/21/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish S/S, RE, S	Red		3.47	Bluewater	I-41631	P-1179	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
BW5180SF1C-WH-L	1.00	5.00	2/21/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish S/S, WH, L	White		3.08	Bluewater	I-41630	P-1195	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
BW5180TU-WH-L	1.00	12.00	2/21/15	BW Tuna S/S, WH, L	White		2.70	Bluewater	I-41630	P-1174	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
BW5186SF1C-RE-XL	1.00	17.00	2/21/15	BW Sailfish L/S, RE, XL	Red		6.69	Bluewater	I-41608	P-1117	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
CSTMTDTT-WH-S	1.00	12.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Custom Tie-Dye - Women's Tank Top, WH, S	WH		3.55	T-Shirt	I-41599	P-3510	12.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
CWA980-CA-XL	1.00	12.00	2/21/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-41613	P-6876	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
CWA980-KL-M	1.00	6.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, KL, M	KL		2.64	T-Shirt	I-41613	P-7239	6.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
CWA980-KL-S	1.00	6.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, KL, S	KL		2.81	T-Shirt	I-41616	P-7238	6.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41619	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41634	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41599	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41614	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41620	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41605	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41601	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41609	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41609	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41601	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41605	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41599	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41620	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41614	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41619	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41634	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
KW5180CB-NY-XL	1.00	7.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Key West - Cuba S/S, NY, XL	NY		3.22	Wholesale	I-41608	P-7099	7.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD00024STK	1.00	1.00	2/21/15	Clear Salty Dog Decal Sticker			0.25	Product	I-41634	P-7339	1.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD00070LI	1.00	1.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Lime	Lime		0.86	Product	I-41617	P-2033	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD00070PS	1.00	2.99	2/21/15	Can Holder - Magenta	Magenta		0.87	Product	I-41617	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD000755-TE-S	1.00	39.00	2/21/15	Men's S/S Polo - TE - S	TE	Teal	16.97	Polos	I-41599	P-7406	39.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD000F19-PA-M	1.00	12.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Flannel Pants, PA, M	PA		9.51	Shorts/Pants	I-41634	P-7121	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD000F19-RO-M	1.00	24.00	2/21/15	Flannel Pants, RO, M	RO		9.69	Shorts/Pants	I-41634	P-2371	24.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD001566-CR-M	1.00	35.00	2/21/15	Sweatshirt-Stonewash, CR, M	Crimson		12.88	Sweatshirt	I-41614	P-2806	35.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD001717-BE-2X	1.00	9.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, BE, 2X	Berry		5.20	T-Shirt	I-41634	P-3348	9.50	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD001717-CR-2X	1.00	19.00	2/21/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-41612	P-3351	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD001717-KI-M	1.00	19.00	2/21/15	Comfort Soft S/S, KI, M	Kiwi		4.10	T-Shirt	I-41601	P-3147	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD001717-ON-M	1.00	9.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-41623	P-3142	9.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD002202RE	1.00	1.25	2/21/15	Party Cup - Red	Red		0.29	Product	I-41605	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD002202RE	1.00	0.63	2/21/15	(Buy 1 Get 1 1/2 OFF) Party Cup - Red	Red		0.29	Product	I-41605	P-2064	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD002202SD	1.00	0.63	2/21/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White		0.30	Product	I-41605	P-2065	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD002202SD	1.00	1.25	2/21/15	Party Cup - White	White		0.30	Product	I-41605	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD003301-NY-3T	1.00	6.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-41624	P-1601	6.50	3T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD003301-NY-3T	1.00	13.00	2/21/15	Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-41605	P-1601	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD003301-RE-4T	1.00	13.00	2/21/15	Toddler T S/S, RE, 4T	RE		1.90	Infant / Toddler	I-41609	P-1611	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD003588-PI-L	1.00	19.00	2/21/15	Women's L/S, PI, L	Pale Pink		5.23	T-Shirt	I-41623	P-3791	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD004200-AD-L	1.00	5.00	2/21/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-41628	P-2472	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD004200-BTD-L	1.00	2.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-41628	P-2475	2.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD004200-PS-L	1.00	5.00	2/21/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-41628	P-2480	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD004200-RE-L	1.00	5.00	2/21/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-41601	P-2481	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD004200-SR-L	1.00	5.00	2/21/15	Bandana - St. Patty's	Shamrock		0.72	Specialty Items	I-41628	P-2492	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD004200-VA-L	1.00	2.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Bandana - Valentines	Valentines		0.89	Specialty Items	I-41628	P-2497	2.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD004602-RA-5/6T	1.00	8.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Toddler Ruffle Dress, RA, 5/6T	Raspberry		5.78	Dress	I-41609	P-1364	8.00	5/6T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD005100GR	1.00	1.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Luggage Tag - Green	Green		0.50	Product	I-41626	P-2197	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD005100PS	1.00	2.99	2/21/15	Luggage Tag - Pink	Pink		0.50	Product	I-41626	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD005180-6A-M	1.00	17.00	2/21/15	Hanes Beefy S/S, 6A, M	Wow Pink		3.22	T-Shirt	I-41618	P-3202	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD005180-HL-2X	1.00	17.00	2/21/15	Hanes Beefy S/S, HL, 2X	Heather		5.51	T-Shirt	I-41618	P-3317	17.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD005180-HL-L	1.00	8.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, HL, L	Heather		3.39	T-Shirt	I-41618	P-3228	8.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD005180-PR-S	1.00	8.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, PR, S	Purple		3.32	T-Shirt	I-41600	P-3193	8.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD005180-RE-L	1.00	8.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, RE, L	Red		3.27	T-Shirt	I-41618	P-3233	8.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD005180-RO-L	1.00	8.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, RO, L	Royal		3.32	T-Shirt	I-41601	P-3231	8.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD005180-TE-M	1.00	17.00	2/21/15	Hanes Beefy S/S, TE, M	Teal		3.33	T-Shirt	I-41600	P-3219	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD005186-RE-M	1.00	20.00	2/21/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-41629	P-3013	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD005186-RO-L	1.00	10.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-41629	P-3019	10.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006014-FL-M	1.00	22.00	2/21/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-41616	P-7004	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006014-LG-L	1.00	11.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-41617	P-2982	11.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006014-LG-M	1.00	22.00	2/21/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-41617	P-2977	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006014-LG-XL	1.00	11.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-41621	P-2987	11.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006014-LG-XL	1.00	11.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-41614	P-2987	11.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006030-IR-M	1.00	19.00	2/21/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-41625	P-7310	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006030-IR-M	1.00	19.00	2/21/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-41624	P-7310	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD006030-WA-M	1.00	19.00	2/21/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-41611	P-3478	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD006030-WA-M	1.00	9.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-41625	P-3478	9.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD00B100-WH-18M	1.00	6.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-41610	P-1580	6.50	12-18M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD00DCTL3REXS	1.00	21.99	2/21/15	Collar - Red - XS	Red		11.55	Pet	I-41634	P-1695	21.99	XS (10-12")	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD00HF42-NY-L	1.00	40.00	2/21/15	Sweatshirt-Ahead, NY, L	Navy		20.50	Sweatshirt	I-41619	P-2860	40.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD00PCJ	1.00	0.50	2/21/15	Postcard - Jake			0.13	Product	I-41603	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SD081V-Royal-L	1.00	18.00	2/21/15	SOFFE - Athletic Shorts, Royal, L	Royal		7.65	Shorts/Pants	I-41627	P-2415	18.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD0882L-WH-M	1.00	7.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Tank Top - Women's, WH, M	WH		2.64	T-Shirt	I-41627	P-7212	7.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SD3413C-Green-S	1.00	22.00	2/21/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-41598	P-3431	22.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDDOGGIE5	1.00	2.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41628	P-1004	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SDDOGGIE7	1.00	3.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41615	P-1005	3.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SDDOGGIE8	1.00	8.00	2/21/15	Doggie Deal			0.00	Markdowns	I-41615	P-1006	8.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SDE47MT2 - Kelly Green - Adult	1.00	8.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Hat - St.Pattys - Kelly Green - Adult	Kelly Green		5.50	Hat	I-41605	P-1437	8.50	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDETBTSB-CH-XL	1.00	23.00	2/21/15	Bamboo S/S, CH, XL	CH		7.07	T-Shirt	I-41609	P-7272	23.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDETBTSB-NY-2X	1.00	11.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, NY, 2X	NY		7.58	T-Shirt	I-41609	P-3379	11.50	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDETBTSB-RO-L	1.00	23.00	2/21/15	Bamboo S/S, RO, L	Deep Royal		6.56	T-Shirt	I-41609	P-3118	23.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDG0907-Triton	1.00	14.00	2/21/15	Hat - Infant - Triton	Triton		6.75	Hat	I-41610	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDHSIS6OZ	1.00	4.99	2/21/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-41626	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SDHSIS6OZ	1.00	2.50	2/21/15	(Buy 1 Get 1 1/2 OFF) Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-41626	P-2146	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SDJK780B-HP-S	1.00	7.00	2/21/15	(Buy 1 Get 1 1/2 OFF) Youth Big Jake S/S, HP, S	HP		2.69	Specialty	I-41602	P-7026	7.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDL71PD5 - White - M/L	1.00	15.99	2/21/15	Hat - Women's Bucket - White - M/L	White		6.00	Hat	I-41602	P-1517	15.99	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDPAL7006-Blue-OSFA	1.00	3.99	2/21/15	Key Chain - Key Light, Blue	Blue		1.33	Product	I-41607	P-7000	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SDPILSNR16	1.00	2.75	2/21/15	(Buy 1 Get 1 1/2 OFF) Pilsner 16 oz. Glass - Clear			2.19	Product	I-41635	P-2069	2.75	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SDPILSNR16	1.00	5.49	2/21/15	Pilsner 16 oz. Glass - Clear			2.19	Product	I-41635	P-2069	5.49	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SP5180SP-KG-2X	1.00	6.00	2/21/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, 2X	Kelly Green		5.37	T-Shirt	I-41633	P-6046	6.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SP5180SP-KG-L	1.00	6.00	2/21/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41606	P-6063	6.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SP5186WD-BK-XL	1.00	20.00	2/21/15	Witch Dog L/S, BK, XL	Black		6.42	Specialty Prints	I-41605	P-2598	20.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SP5380LV-WH-M	1.00	14.00	2/21/15	Youth Luv Dog, WH, M	White		2.30	Specialty Prints	I-41606	P-2714	14.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
SPG2400SP-KG-L	1.00	15.00	2/21/15	St. Patty's Dog L/S, KG, L	Kelly Green		5.22	T-Shirt	I-41632	P-3042	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SPG2400SP-KG-M	1.00	15.00	2/21/15	St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41633	P-3041	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
SPG2400SP-KG-S	1.00	7.50	2/21/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, S	Kelly Green		5.62	T-Shirt	I-41598	P-3040	7.50	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/21/15
TERVISWATER1	1.00	24.99	2/21/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-41621	P-2087	24.99	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/21/15
