Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105634	1.00	3.99	3/13/15	Magnet - Rescue Mom			1.25	Pet	I-42485	P-1892	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
689076893978	1.00	4.05	3/13/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-42517	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
689076894173	1.00	4.05	3/13/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-42517	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
689076894579	1.00	4.99	3/13/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-42542	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
729173900930	1.00	3.99	3/13/15	Magnet - Goldendoodles			1.25	Pet	I-42497	P-1771	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
767548127964	1.00	9.99	3/13/15	Plush - Alligator - Stream Line			6.50	Product	I-42478	P-7292	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
819004301209	1.00	3.00	3/13/15	Card - Rescued			1.50	Product	I-42552	P-7118	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
BW5180SF1C-RO-S	1.00	10.00	3/13/15	BW Sailfish S/S, RO, S	Royal		3.29	Bluewater	I-42544	P-1184	10.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5180SF1C-WH-L	1.00	10.00	3/13/15	BW Sailfish S/S, WH, L	White		3.24	Bluewater	I-42510	P-1195	10.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5180SF1C-YO-XL	1.00	10.00	3/13/15	BW Sailfish S/S, YO, XL	Carolina Blue		3.35	Bluewater	I-42524	P-1126	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5180SK-DM-2X	1.00	12.00	3/13/15	BW Shark S/S, DM, 2X	Denim		5.45	Bluewater	I-42511	P-1155	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5180TU-NY-L	1.00	12.00	3/13/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-42495	P-1169	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5180TU-NY-L	1.00	12.00	3/13/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-42475	P-1169	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5180TU-WH-M	1.00	12.00	3/13/15	BW Tuna S/S, WH, M	White		2.65	Bluewater	I-42475	P-1175	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5180TU-WH-S	1.00	12.00	3/13/15	BW Tuna S/S, WH, S	White		2.68	Bluewater	I-42544	P-1176	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
BW5186SF1C-WH-L	1.00	17.00	3/13/15	BW Sailfish L/S, WH, L	White		6.13	Bluewater	I-42495	P-1112	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
CW05170-HE-L	1.00	9.00	3/13/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-42462	P-7555	9.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
CW05170-HE-L	1.00	12.00	3/13/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-42527	P-7555	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
CW05170-HE-M	1.00	12.00	3/13/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-42495	P-7554	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42541	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42522	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42530	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42563	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42484	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42517	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42508	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42504	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42495	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42558	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42529	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42501	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42467	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42518	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42544	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42528	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/13/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42460	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42541	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42522	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42530	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42563	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42517	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42558	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42508	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42504	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42484	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/13/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42495	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42528	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42501	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42460	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42544	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42518	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42467	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/13/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42529	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
KW5180-WH-M	1.00	10.00	3/13/15	Key West S/S, WH, M	WH		2.35	Wholesale	I-42568	P-6977	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD000003MA	1.00	4.05	3/13/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.57	Product	I-42517	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD000003MA	1.00	4.05	3/13/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.57	Product	I-42517	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00024STK	1.00	1.00	3/13/15	Clear Salty Dog Decal Sticker			0.25	Product	I-42518	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00024STK	1.00	1.00	3/13/15	Clear Salty Dog Decal Sticker			0.25	Product	I-42488	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00024STK	1.00	1.00	3/13/15	Clear Salty Dog Decal Sticker			0.25	Product	I-42488	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00024STK	1.00	1.00	3/13/15	Clear Salty Dog Decal Sticker			0.25	Product	I-42490	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00024STK	1.00	1.00	3/13/15	Clear Salty Dog Decal Sticker			0.25	Product	I-42518	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00070KG	1.00	2.69	3/13/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-42496	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00070NY	1.00	2.69	3/13/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-42496	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00070NY	1.00	2.69	3/13/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-42496	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00070PS	1.00	2.69	3/13/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.87	Product	I-42496	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD000F19-PA-M	1.00	24.00	3/13/15	Flannel Pants, PA, M	PA		9.37	Shorts/Pants	I-42501	P-7121	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD000F19-PA-M	1.00	24.00	3/13/15	Flannel Pants, PA, M	PA		9.37	Shorts/Pants	I-42544	P-7121	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD000F19-PA-M	1.00	24.00	3/13/15	Flannel Pants, PA, M	PA		9.37	Shorts/Pants	I-42463	P-7121	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD000F19-PA-S	1.00	24.00	3/13/15	Flannel Pants, PA, S	PA		9.38	Shorts/Pants	I-42486	P-7120	24.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD000G35-PA-L	1.00	24.00	3/13/15	Youth Flannel Pants, PA, L	PA	Pacific Surf	8.45	Shorts/Pants	I-42501	P-7494	24.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD000G35-PA-M	-1.00	-24.00	3/13/15	Youth Flannel Pants, PA, M	PA	Pacific Surf	8.45	Shorts/Pants	I-42486	P-7492	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD001023SBL	1.00	3.15	3/13/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-42528	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001023SBL	1.00	3.15	3/13/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-42528	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001023SCL	1.00	3.15	3/13/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-42528	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001023SCL	1.00	3.15	3/13/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-42528	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001566-LG-M	1.00	28.00	3/13/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-42522	P-2807	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001566-LG-XL	1.00	28.00	3/13/15	Sweatshirt-Stonewash, LG, XL (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-42517	P-2815	28.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-BE-S	1.00	19.00	3/13/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-42499	P-3131	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-BE-S	1.00	19.00	3/13/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-42490	P-3131	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-CR-M	1.00	19.00	3/13/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-42518	P-3144	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-LG-L	1.00	19.00	3/13/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-42516	P-3158	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-NY-L	1.00	19.00	3/13/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-42492	P-3155	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-NY-XL	1.00	19.00	3/13/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-42549	P-3165	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-PP-XL	-1.00	-19.00	3/13/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-42532	P-3169	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-PP-XL	1.00	19.00	3/13/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-42532	P-3169	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-RC-L	1.00	19.00	3/13/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.15	T-Shirt	I-42518	P-3160	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD001717-RC-S	1.00	19.00	3/13/15	Comfort Soft S/S, RC, S	Royal Caribbean		4.10	T-Shirt	I-42477	P-3140	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002202-St. Pattys-16 oz	2.00	2.26	3/13/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-42528	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002202-St. Pattys-16 oz	6.00	6.78	3/13/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-42484	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002202SD	1.00	1.13	3/13/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-42528	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002202SD	1.00	1.13	3/13/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-42528	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002202SD	6.00	6.78	3/13/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-42548	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002214-NY-L	1.00	16.00	3/13/15	Youth L/S, NY, L	Navy		3.50	T-Shirt	I-42507	P-3982	16.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002214-NY-L	1.00	16.00	3/13/15	Youth L/S, NY, L	Navy		3.50	T-Shirt	I-42504	P-3982	16.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD002214-PI-M	1.00	16.00	3/13/15	Youth L/S, PI, M	Pale Pink		3.50	T-Shirt	I-42535	P-3979	16.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD003301-LI-2T	1.00	13.00	3/13/15	Toddler T S/S, LI, 2T	LI		1.90	Infant / Toddler	I-42484	P-1592	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD003301-LW-4T	1.00	13.00	3/13/15	Toddler T S/S, LW, 4T	LW		1.89	Infant / Toddler	I-42461	P-1607	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD003301-WH-3T	1.00	13.00	3/13/15	Toddler T S/S, WH, 3T	WH		1.53	Infant / Toddler	I-42466	P-1605	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD003587-CO-L	-1.00	-13.50	3/13/15	V-Neck S/S, CO, L	Coral		4.47	T-Shirt	I-42462	P-3881	13.50	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD003587-CO-XL	1.00	13.50	3/13/15	V-Neck S/S, CO, XL	Coral		4.47	T-Shirt	I-42462	P-3884	13.50	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD003587-HP-M	1.00	18.00	3/13/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-42562	P-3930	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD003587-IR-L	1.00	18.00	3/13/15	V-Neck S/S, IR, L	Iris		4.64	T-Shirt	I-42508	P-3957	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD003588-HP-L	1.00	19.00	3/13/15	Women's L/S, HP, L	Hot Pink		5.23	T-Shirt	I-42559	P-3788	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD003588-HP-S	1.00	19.00	3/13/15	Women's L/S, HP, S	Hot Pink		5.23	T-Shirt	I-42568	P-3776	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD003588-LA-L	1.00	19.00	3/13/15	Women's L/S, LA, L	Lavender		5.23	T-Shirt	I-42560	P-3789	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD003588-PI-S	1.00	19.00	3/13/15	Women's L/S, PI, S	Pale Pink		5.23	T-Shirt	I-42568	P-3779	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD003607-KL-L	1.00	18.00	3/13/15	V-Neck S/S Junior Fit,, KL, L	Key Lime		3.09	T-Shirt	I-42523	P-3944	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD004200-CA-L	1.00	5.00	3/13/15	Bandana - Camo	Camo		1.67	Specialty Items	I-42510	P-2476	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD004200-PS-L	1.00	5.00	3/13/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-42510	P-2480	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD004200-SR-L	1.00	5.00	3/13/15	Bandana - St. Patty's	Shamrock		0.74	Specialty Items	I-42522	P-2492	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD004602-RA-5/6T	1.00	16.00	3/13/15	Toddler Ruffle Dress, RA, 5/6T	Raspberry		5.78	Dress	I-42563	P-1364	16.00	5/6T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD004602-RA-5/6T	1.00	16.00	3/13/15	Toddler Ruffle Dress, RA, 5/6T	Raspberry		5.78	Dress	I-42514	P-1364	16.00	5/6T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00482Y-SH-L	1.00	15.00	3/13/15	Youth Rash Guard S/S, SH, L	Safety Orange		4.70	Specialty	I-42563	P-2456	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD00482Y-SH-M	1.00	15.00	3/13/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-42563	P-2454	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD005180-6A-L	1.00	17.00	3/13/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.37	T-Shirt	I-42530	P-3220	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-CD-L	1.00	17.00	3/13/15	Hanes Beefy S/S, CD, L	Cardinal		3.21	T-Shirt	I-42530	P-3221	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-CD-M	1.00	17.00	3/13/15	Hanes Beefy S/S, CD, M	Cardinal		3.44	T-Shirt	I-42543	P-3203	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-CD-XL	1.00	17.00	3/13/15	Hanes Beefy S/S, CD, XL	Cardinal		3.34	T-Shirt	I-42558	P-3240	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD005180-DM-S	1.00	17.00	3/13/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-42476	P-3420	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-FT-S	1.00	17.00	3/13/15	Hanes Beefy S/S, FT, S	FT		3.19	T-Shirt	I-42476	P-3421	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-LI-M	1.00	17.00	3/13/15	Hanes Beefy S/S, LI, M	Lime		3.32	T-Shirt	I-42530	P-3218	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-NY-2X	1.00	17.00	3/13/15	Hanes Beefy S/S, NY, 2X	Navy		5.70	T-Shirt	I-42473	P-3321	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-WH-3X	1.00	10.00	3/13/15	Hanes Beefy S/S, WH, 3X	White		4.25	T-Shirt	I-42540	P-6112	10.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005180-YE-XL	1.00	17.00	3/13/15	Hanes Beefy S/S, YE, XL	Yellow		3.31	T-Shirt	I-42558	P-3244	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD005180-YO-L	1.00	17.00	3/13/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.26	T-Shirt	I-42558	P-3236	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD005186-BK-M	1.00	20.00	3/13/15	Hanes Beefy L/S, BK, M	Black		6.40	T-Shirt	I-42498	P-3016	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005186-LB-L	-1.00	-20.00	3/13/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-42537	P-3079	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD005186-LB-L	1.00	20.00	3/13/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-42535	P-3079	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005186-LB-M	1.00	20.00	3/13/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-42537	P-3078	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD005186-NY-S	1.00	20.00	3/13/15	Hanes Beefy L/S, NY, S	Navy		6.40	T-Shirt	I-42472	P-3008	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005186-NY-S	1.00	20.00	3/13/15	Hanes Beefy L/S, NY, S	Navy		6.40	T-Shirt	I-42498	P-3008	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005186-PI-S	1.00	20.00	3/13/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-42547	P-3007	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005186-RO-L	1.00	20.00	3/13/15	Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-42472	P-3019	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005186-RO-M	1.00	20.00	3/13/15	Hanes Beefy L/S, RO, M	Royal		6.40	T-Shirt	I-42520	P-3012	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005186-RO-S	1.00	20.00	3/13/15	Hanes Beefy L/S, RO, S	Royal		6.39	T-Shirt	I-42557	P-3005	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD005186-WH-L	-1.00	-20.00	3/13/15	Hanes Beefy L/S, WH, L	White		5.24	T-Shirt	I-42568	P-3017	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD005186-WH-L	1.00	20.00	3/13/15	Hanes Beefy L/S, WH, L	White		5.24	T-Shirt	I-42496	P-3017	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005380-LI-L	1.00	11.25	3/13/15	Youth Beefy S/S, LI, L	Lime		3.25	T-Shirt	I-42462	P-4043	11.25	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005380-PS-M	1.00	15.00	3/13/15	Youth Beefy S/S, PS, M	Pink		3.36	T-Shirt	I-42530	P-4036	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD005380-WH-S	1.00	10.00	3/13/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-42466	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-CR-L	1.00	22.00	3/13/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-42521	P-2981	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-CR-S	1.00	22.00	3/13/15	Comfort Soft L/S, CR, S	Crimson		6.83	T-Shirt	I-42487	P-2971	22.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-FL-2X	1.00	22.00	3/13/15	Comfort Soft L/S, FL, 2X	FL		8.07	T-Shirt	I-42556	P-7006	22.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD006014-FL-M	1.00	22.00	3/13/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-42488	P-7004	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-FL-M	1.00	22.00	3/13/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-42499	P-7004	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-FL-M	1.00	22.00	3/13/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-42548	P-7004	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-FL-S	1.00	22.00	3/13/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-42544	P-7003	22.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-LG-S	1.00	22.00	3/13/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-42480	P-2972	22.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-LG-S	1.00	22.00	3/13/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-42491	P-2972	22.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-LG-S	1.00	22.00	3/13/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-42519	P-2972	22.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-LG-S	1.00	22.00	3/13/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-42479	P-2972	22.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-LG-XL	1.00	22.00	3/13/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-42534	P-2987	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-LG-XL	1.00	22.00	3/13/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-42460	P-2987	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-NY-L	1.00	22.00	3/13/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-42568	P-2983	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD006014-NY-L	1.00	22.00	3/13/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-42464	P-2983	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006014-PP-XL	1.00	17.00	3/13/15	Comfort Soft L/S, PP, XL	Pepper		6.65	T-Shirt	I-42494	P-2990	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006030-CY-XL	1.00	19.00	3/13/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-42528	P-3485	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD006030-WA-S	1.00	19.00	3/13/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-42546	P-3477	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00831G	1.00	0.00	3/13/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42520	P-2322	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00831G	1.00	0.00	3/13/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42530	P-2322	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00831G	1.00	0.00	3/13/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42502	P-2322	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD008TCALL	3.00	5.97	3/13/15	Lip Balm - Tropical	Tropical		0.40	Product	I-42564	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD008TCALL	1.00	1.99	3/13/15	Lip Balm - Tropical	Tropical		0.40	Product	I-42539	P-2205	1.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00B100-LB-18M	1.00	13.00	3/13/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-42489	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00CSWBIGGR	1.00	1.99	3/13/15	Pen - Green	Green		0.79	Product	I-42467	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00F260-HL-M	1.00	24.00	3/13/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-42522	P-2785	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00F260-RE-XL	1.00	24.00	3/13/15	Sweatshirt-Adult Crew, RE, XL (20% OFF Sweatshirts)	Red		7.91	Sweatshirt	I-42541	P-2798	24.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00IFABL	1.00	2.99	3/13/15	Mouse Pad - Blue	Blue		1.82	Product	I-42558	P-2151	2.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD00P360-NY-L	1.00	14.40	3/13/15	Youth Sweatshirt, NY, L (20% OFF Sweatshirts)	Navy		5.83	Sweatshirt	I-42520	P-2932	14.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00P360-RE-L	1.00	14.40	3/13/15	Youth Sweatshirt, RE, L (20% OFF Sweatshirts)	Red		5.79	Sweatshirt	I-42520	P-2933	14.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00P360-WH-M	1.00	14.40	3/13/15	Youth Sweatshirt, WH, M (20% OFF Sweatshirts)	White		4.92	Sweatshirt	I-42520	P-1064	14.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00PCJ	1.00	0.50	3/13/15	Postcard - Jake			0.13	Product	I-42539	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00PCJ	1.00	0.50	3/13/15	Postcard - Jake			0.13	Product	I-42539	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00SL04-6A-S	1.00	17.00	3/13/15	Women's Classic Fit T, 6A, S	Wow Pink		3.41	T-Shirt	I-42483	P-3824	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00T042BL-BL-OSFA	1.00	3.99	3/13/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-42459	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00T120BBL	1.00	3.59	3/13/15	Shotglass - Blue (10% OFF Drinkware)	Blue		2.00	Product	I-42554	P-2062	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD00THCCP	1.00	7.50	3/13/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-42531	P-1983	7.50	III	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00THCCP	1.00	7.50	3/13/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-42471	P-1983	7.50	III	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD00THCCP	1.00	7.50	3/13/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-42495	P-1983	7.50	III	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD021042-RO/WH-42 inch	1.00	9.99	3/13/15	Umbrella, RO/WH, 42 inch	RO/WH		3.39	Product	I-42506	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD02296-NY-L	1.00	16.80	3/13/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	NY		6.75	Sweatshirt	I-42504	P-2945	16.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD03099-MY-S	1.00	19.00	3/13/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-42518	P-7446	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD03099-SF-S	1.00	19.00	3/13/15	Comfort Soft V-Neck, SF, S	SF	Seafoam	4.55	T-Shirt	I-42487	P-7451	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	3/13/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-42539	P-7529	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0882L-AP-L	1.00	15.00	3/13/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-42566	P-7222	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD0882L-HP-M	1.00	15.00	3/13/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-42493	P-7216	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0882L-WH-S	1.00	15.00	3/13/15	Tank Top - Women's, WH, S	WH		2.62	T-Shirt	I-42481	P-7211	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD08836-Neon Pink-S	1.00	30.40	3/13/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-42460	P-7496	30.40	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD08836-Neon Pink-S	1.00	30.40	3/13/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-42533	P-7496	30.40	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD08836-Turqberry-2X	1.00	30.40	3/13/15	Women's V Hoody, Turqberry, 2X (20% OFF Sweatshirts)	Turqberry	Turqberry	16.40	Sweatshirt	I-42468	P-7505	30.40	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD08836-Turqberry-M	1.00	38.00	3/13/15	Women's V Hoody, Turqberry, M	Turqberry	Turqberry	15.40	Sweatshirt	I-42470	P-7499	38.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD08836-Turqberry-S	1.00	30.40	3/13/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-42520	P-7497	30.40	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD08836-Turqberry-XL	1.00	30.40	3/13/15	Women's V Hoody, Turqberry, XL (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-42467	P-7503	30.40	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0STCKRCO	1.00	2.99	3/13/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-42470	P-7101	2.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYASBG	1.00	6.99	3/13/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42482	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYASBG	1.00	6.99	3/13/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42548	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYASBG	1.00	6.99	3/13/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42548	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYASBG	1.00	6.99	3/13/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42546	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYASBG	1.00	6.99	3/13/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42465	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYKLBG	1.00	6.99	3/13/15	Taffy - Key Lime - 12oz	Key Lime		2.52	Family	I-42482	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYPMBG	1.00	6.99	3/13/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-42545	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD0TAFFYPMBG	1.00	6.99	3/13/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-42465	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD1000TD-TD-S	1.00	20.00	3/13/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-42561	P-3298	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SD2000TD-TD-2X	1.00	25.00	3/13/15	Tie-Dye L/S, TD, 2X	Tie Dye		6.25	T-Shirt	I-42541	P-3072	25.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD2000TD-TD-XL	1.00	25.00	3/13/15	Tie-Dye L/S, TD, XL	Tie Dye		6.25	T-Shirt	I-42517	P-3051	25.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD2000YTD-TD-M	1.00	25.00	3/13/15	Youth Tie Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-42520	P-3997	25.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD33099-LB-M	1.00	19.00	3/13/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-42505	P-7460	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD8872HZ-RO-L	1.00	28.80	3/13/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		12.12	Sweatshirt	I-42530	P-2874	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD8872HZ-RO-XL	1.00	28.80	3/13/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.14	Sweatshirt	I-42526	P-2875	28.80	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SD9018DD-NY-M	1.00	14.00	3/13/15	Youth Dog Did It S/S, NY, M	Navy		3.68	T-Shirt	I-42508	P-4064	14.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDC66PD3 - Peri - Adult	1.00	14.99	3/13/15	Visor - Women's Fit - Peri - Adult	Peri		5.00	Hat	I-42563	P-1508	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDDD2135-LI-OSFA	1.00	6.99	3/13/15	Drawstring Duffle - Lime	Lime		2.56	Product	I-42529	P-2019	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDDOGGIE10	1.00	10.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42550	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDDOGGIE10	1.00	10.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42538	P-1001	10.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDDOGGIE10	1.00	10.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42567	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDDOGGIE10	1.00	10.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42567	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDDOGGIE10	1.00	10.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42551	P-1001	10.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDDOGGIE15	1.00	15.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42467	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDDOGGIE20	1.00	20.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42467	P-1012	20.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDDOGGIE5	1.00	5.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42536	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDDOGGIE8	1.00	8.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42514	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDDOGGIE8	1.00	8.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42538	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDDOGGIE8	1.00	8.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42565	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDDOGGIE8	1.00	8.00	3/13/15	Doggie Deal			0.00	Markdowns	I-42536	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDE29MS1 - White - Adult	1.00	18.99	3/13/15	Hat - Performance - White - Adult	White		6.53	Hat	I-42525	P-1407	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDE47MT2 - Lime - Adult	1.00	16.99	3/13/15	Hat - Extreme Fit - Lime - Adult	Lime		5.50	Hat	I-42515	P-7164	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDETBTSB-CH-XL	1.00	23.00	3/13/15	Bamboo S/S, CH, XL	CH		6.58	T-Shirt	I-42553	P-7272	23.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDETBTSB-LE-2X	1.00	23.00	3/13/15	Bamboo S/S, LE, 2X	LE		10.50	T-Shirt	I-42474	P-6847	23.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDHSIS6OZ	1.00	4.99	3/13/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-42523	P-2146	4.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDPILSNR16	1.00	4.94	3/13/15	Pilsner 16 oz. Glass - Clear (10% OFF Drinkware)			2.19	Product	I-42554	P-2069	4.94	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDPILSNR16	1.00	4.94	3/13/15	Pilsner 16 oz. Glass - Clear (10% OFF Drinkware)			2.19	Product	I-42554	P-2069	4.94	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDSJS4OZ	1.00	5.75	3/13/15	Jake Shake - 4 oz			2.25	Product	I-42523	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDSJS6OZ	1.00	7.00	3/13/15	Jake Shake - 6 oz			3.03	Product	I-42467	P-2104	7.00	6 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDT114SBBL	1.00	3.99	3/13/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-42555	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDT114SBBL	1.00	3.99	3/13/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-42470	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDT114SBBL	1.00	3.59	3/13/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-42554	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SDTEMPTATT	1.00	0.25	3/13/15	Tattoo - Temporary - Jake			0.08	Product	I-42532	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDTEMPTATT	2.00	0.50	3/13/15	Tattoo - Temporary - Jake			0.08	Product	I-42509	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SDY47MTP-Red-Youth	1.00	15.00	3/13/15	Hat - Youth Plaid - Red	Red		5.50	Hat	I-42525	P-7208	15.00	Youth	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP2214FD-BK-L	1.00	16.00	3/13/15	Youth Football Dog L/S, BK, L	Black		4.78	Specialty Prints	I-42513	P-2689	16.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP2214FD-RO-L	1.00	16.00	3/13/15	Youth Football Dog L/S, RO, L	Royal		4.19	Specialty Prints	I-42513	P-2702	16.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP3522VC-BK-L/XL	1.00	18.00	3/13/15	V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-42512	P-2669	18.00	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP3522VC-HP-L/XL	1.00	18.00	3/13/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-42555	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SP5180PD-NY-2X	1.00	15.00	3/13/15	Patriot Dog S/S, NY, 2X	Navy		5.48	T-Shirt	I-42469	P-3387	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180PD-NY-XL	1.00	15.00	3/13/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-42484	P-3288	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180SP-KG-2X	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.89	T-Shirt	I-42474	P-6046	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180SP-KG-L	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42564	P-6063	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SP5180SP-KG-L	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42528	P-6063	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180SP-KG-L	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42503	P-6063	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180SP-KG-L	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42483	P-6063	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180SP-KG-L	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42469	P-6063	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180SP-KG-S	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, S	Kelly Green		3.36	T-Shirt	I-42500	P-6062	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5180SP-KG-XL	1.00	12.00	3/13/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-42528	P-6064	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5186SD-RE-L	1.00	12.00	3/13/15	Red Santa L/S, RE, L	Red		6.50	T-Shirt	I-42500	P-3033	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5186SN-WH-L	1.00	12.00	3/13/15	Snow Dog L/S, WH, L	White		5.25	T-Shirt	I-42503	P-3038	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5186SN-WH-M	1.00	12.00	3/13/15	Snow Dog L/S, WH, M	White		5.25	T-Shirt	I-42544	P-3037	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5186WD-BK-L	1.00	20.00	3/13/15	Witch Dog L/S, BK, L	Black		6.42	Specialty Prints	I-42520	P-2597	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5370SP-KG-XS	1.00	12.00	3/13/15	Youth St. Patty S/S, KG, XS	Kelly Green		2.65	Specialty Prints	I-42484	P-6055	12.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP5380PD-NY-S	1.00	14.00	3/13/15	Youth Patriot Dog S/S, NY, S	Navy		3.37	Specialty Prints	I-42489	P-2718	14.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP6030-BY-2X	1.00	18.00	3/13/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-42529	P-6882	18.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP6030-BY-2X	1.00	18.00	3/13/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-42495	P-6882	18.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SP6030-CY-L	1.00	18.00	3/13/15	Sailor Jake S/S-Pocket, CY, L	Chambray		4.78	T-Shirt	I-42508	P-3736	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SPG2400BSP-B7-L	1.00	15.00	3/13/15	Youth St. Patty's L/S, B7, L	Shamrock		4.82	Specialty Prints	I-42504	P-2698	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SPG2400SP-KG-L	1.00	15.00	3/13/15	St. Patty's Dog L/S, KG, L	Kelly Green		4.36	T-Shirt	I-42496	P-3042	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
SPG2400SP-KG-L	1.00	15.00	3/13/15	St. Patty's Dog L/S, KG, L	Kelly Green		4.36	T-Shirt	I-42568	P-3042	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	3/13/15
SPG2400SP-KG-XL	-1.00	-15.00	3/13/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.43	T-Shirt	I-42494	P-3043	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
TERVISWATER1	1.00	24.99	3/13/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-42529	P-2087	24.99	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/13/15
