Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46758	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD00B100-WH-6M	1.00	13.00	5/4/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-46758	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD1000YTD-BJ-XS	1.00	20.00	5/4/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye		4.25	T-Shirt	I-46758	P-4071	20.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD3001C-TE-L	1.00	12.00	5/4/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-46759	P-7350	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CWG5000-7578C-XL	1.00	12.00	5/4/15	Color of the Week, 7578C, XL	7578C	Sunset	2.70	T-Shirt	I-46759	P-7605	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD0882L-WH-S	-1.00	-15.00	5/4/15	Tank Top - Women's, WH, S	WH		2.62	T-Shirt	I-46760	P-7211	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD0882L-WH-M	1.00	15.00	5/4/15	Tank Top - Women's, WH, M	WH		2.62	T-Shirt	I-46760	P-7212	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD003301-NY-2T	1.00	13.00	5/4/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-46761	P-1594	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD005380-NY-M	1.00	15.00	5/4/15	Youth Beefy S/S, NY, M	Navy		3.22	T-Shirt	I-46761	P-4039	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SP5180RD-WH-L	1.00	12.00	5/4/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-46762	P-3292	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDDOGGIE15	1.00	15.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46762	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
812402000041	1.00	6.99	5/4/15	Cat Toy Banana - Banana			3.54	Pet	I-46762	P-1948	6.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD00IFABL	1.00	5.50	5/4/15	Mouse Pad - Blue	Blue		1.76	Product	I-46762	P-2151	5.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD001717-PP-XL	1.00	19.00	5/4/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-46763	P-3169	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
8764615249	1.00	9.99	5/4/15	Sign - Welcome - Chihuahua (Tan)			2.85	Pet	I-46763	P-1833	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDDOGGIE10	1.00	10.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46764	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	5/4/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black		5.00	Hat	I-46764	P-6449	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD001566-IR-M	1.00	28.00	5/4/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	22.53	Sweatshirt	I-46764	P-7597	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDDOGGIE3	1.00	3.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46765	P-1010	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CW05250-PF-M	1.00	12.00	5/4/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-46765	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD3001C-TE-S	1.00	12.00	5/4/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-46765	P-7345	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDDOGGIE3	1.00	3.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46765	P-1010	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CWG5000-7706C-L	1.00	12.00	5/4/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46766	P-7566	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD3001C-TE-L	1.00	12.00	5/4/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-46766	P-7350	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
008764105139	1.00	3.99	5/4/15	Magnet - my Crazy Dogs			1.25	Pet	I-46766	P-1882	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46766	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46766	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CWG5000-7578C-L	1.00	12.00	5/4/15	Color of the Week, 7578C, L	7578C	Sunset	2.75	T-Shirt	I-46766	P-7604	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CWG5000-7706C-L	1.00	12.00	5/4/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46766	P-7566	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD005186-WH-L	1.00	20.00	5/4/15	Hanes Beefy L/S, WH, L	White		5.25	T-Shirt	I-46767	P-3017	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDCAFECUP	1.00	2.50	5/4/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-46768	P-2505	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
008764104736	1.00	3.99	5/4/15	Magnet - Scotties			1.25	Pet	I-46768	P-1877	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD001717-LG-M	1.00	19.00	5/4/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-46768	P-3148	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD001717-RC-L	1.00	19.00	5/4/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.13	T-Shirt	I-46768	P-3160	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD006014-LG-M	1.00	22.00	5/4/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-46768	P-2977	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46768	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46768	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CWG2000-7470C-M	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-46769	P-7626	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD006030-WA-XL	1.00	19.00	5/4/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-46769	P-3480	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD001717-RC-3X	1.00	19.00	5/4/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.32	T-Shirt	I-46770	P-3366	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CW05170-HE-M	1.00	12.00	5/4/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-46771	P-7554	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46772	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-46772	P-7628	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD00B100-LB-6M	1.00	13.00	5/4/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-46772	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD9018DD-NY-L	1.00	14.00	5/4/15	Youth Dog Did It S/S, NY, L	Navy		3.82	T-Shirt	I-46772	P-4066	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDSIPCUP9OZ	1.00	3.99	5/4/15	Sippy Cup - 9 oz			1.12	Product	I-46772	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD003607-Heather-2X	1.00	18.00	5/4/15	V-Neck S/S Junior Fit,, Heather, 2X	Heather		4.09	T-Shirt	I-46772	P-3952	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD002206-CA-L	1.00	15.00	5/4/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-46772	P-2711	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD004200-PS-L	1.00	5.00	5/4/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-46772	P-2480	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD004200-GR-L	1.00	5.00	5/4/15	Bandana - Large - Green	Green		0.78	Specialty Items	I-46772	P-2477	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46772	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD00DCR41NVREL	1.00	16.99	5/4/15	Collar - Navy/Red - L	Navy/Red		7.52	Pet	I-46772	P-1680	16.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SDC47MES - Sage - Adult	1.00	18.99	5/4/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-46772	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD008TCALL	1.00	1.99	5/4/15	Lip Balm - Tropical	Tropical		0.40	Product	I-46772	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46772	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46772	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD001717-NY-L	1.00	19.00	5/4/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-46773	P-3155	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
SD004200-PS-L	1.00	5.00	5/4/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-46774	P-2480	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/4/15
CWG2000-7470C-M	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-46775	P-7626	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005180-AB-2X	1.00	17.00	5/4/15	Hanes Beefy S/S, AB, 2X	Aquatic Blue		5.60	T-Shirt	I-46775	P-3313	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDC79M - Navy - S/M	1.00	18.99	5/4/15	Hat - Sun Hat - Navy - S/M	Navy		9.23	Hat	I-46775	P-1428	18.99	S/M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46775	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46775	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-46776	P-7624	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-2X	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-46776	P-7632	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-2X	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-46776	P-7632	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-2X	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-46776	P-7632	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CW05250-PF-XL	1.00	12.00	5/4/15	Color of the Week, PF, XL	PF	Palace Blue	1.26	T-Shirt	I-46776	P-7551	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDDOGGIE5	1.00	5.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46776	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDDOGGIE10	1.00	10.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46776	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDDOGGIE7	1.00	7.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46776	P-1005	7.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SP5180GJ-DY-XL	1.00	15.00	5/4/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-46776	P-2446	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46776	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46776	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46776	P-2322	-2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46776	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWA980-CA-XL	1.00	12.00	5/4/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-46777	P-6876	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CW05250-PF-XL	1.00	12.00	5/4/15	Color of the Week, PF, XL	PF	Palace Blue	1.26	T-Shirt	I-46777	P-7551	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD001717-LG-2X	1.00	19.00	5/4/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-46778	P-3355	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD001717-CR-2X	1.00	19.00	5/4/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-46778	P-3351	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG5000-345C-2X	1.00	12.00	5/4/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-46779	P-7588	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDDOGGIE5	1.00	5.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46779	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
689076894173	1.00	4.05	5/4/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-46779	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
689076893978	1.00	4.05	5/4/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-46779	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD00070LI	1.00	2.69	5/4/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-46779	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD00070NY	1.00	2.69	5/4/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46779	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD9018DD-NY-S	1.00	14.00	5/4/15	Youth Dog Did It S/S, NY, S	Navy		3.76	T-Shirt	I-46780	P-4062	14.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005180-NY-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, NY, XL	Navy		3.43	T-Shirt	I-46780	P-3251	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD33099-LB-L	1.00	19.00	5/4/15	Women's Comfort Soft V-Neck, LB, L	LB	Lagoon Blue	4.40	T-Shirt	I-46781	P-7459	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG5000-184C-2X	1.00	12.00	5/4/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46781	P-7614	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD001717-RC-3X	1.00	19.00	5/4/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.32	T-Shirt	I-46782	P-3366	19.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD00F260-RE-3X	1.00	24.00	5/4/15	Sweatshirt-Adult Crew, RE, 3X (20% OFF Sweatshirts)	Red		10.05	Sweatshirt	I-46782	P-2840	24.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD0882L-WH-XL	1.00	15.00	5/4/15	Tank Top - Women's, WH, XL	WH		2.63	T-Shirt	I-46782	P-7210	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46782	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46782	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD052365A-Sand Birthday-OSFA	1.00	3.00	5/4/15	Card, Sand Birthday, OSFA	Sand Birthday		1.16	Product	I-46783	P-7537	3.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD001984	1.00	3.00	5/4/15	Card - Maritime Thank You			1.75	Product	I-46783	P-7036	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD33099-BL-XL	1.00	19.00	5/4/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-46784	P-7457	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD33099-LB-L	1.00	19.00	5/4/15	Women's Comfort Soft V-Neck, LB, L	LB	Lagoon Blue	4.40	T-Shirt	I-46784	P-7459	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD001301BL	1.00	1.99	5/4/15	3-Step Lid - Blue	Blue		0.51	Pet	I-46785	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46786	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDDOGGIE10	1.00	10.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46786	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDE29MS1 - White - Adult	1.00	18.99	5/4/15	Hat - Performance - White - Adult	White		6.53	Hat	I-46786	P-1407	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDK47MCR-White/Black-Adult	1.00	16.99	5/4/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.49	Hat	I-46786	P-1529	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-46786	P-7624	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
729173900312	1.00	3.99	5/4/15	Magnet - Bichons			1.24	Pet	I-46786	P-1756	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
729173900312	1.00	3.99	5/4/15	Magnet - Bichons			1.24	Pet	I-46786	P-1756	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD002202SD	2.00	2.50	5/4/15	Party Cup - White	White		0.30	Product	I-46786	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46786	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005180-HL-L	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, L	Heather		3.43	T-Shirt	I-46787	P-3228	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005180-YO-L	1.00	17.00	5/4/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.36	T-Shirt	I-46787	P-3236	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005180-RO-S	1.00	17.00	5/4/15	Hanes Beefy S/S, RO, S	Royal		3.33	T-Shirt	I-46787	P-3194	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46787	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD001002561	1.00	2.50	5/4/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-46787	P-2177	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46787	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005180-WH-XL	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46788	P-6432	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.76	Product	I-46788	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDHSIS6OZ	1.00	4.99	5/4/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-46788	P-2146	4.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDSAUCE-RB-6OZ	1.00	4.99	5/4/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-46788	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CW05170-HE-L	1.00	12.00	5/4/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-46789	P-7555	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CW05170-HE-S	1.00	12.00	5/4/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-46789	P-7553	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD006014-CR-XL	1.00	22.00	5/4/15	Comfort Soft L/S, CR, XL	Crimson		6.74	T-Shirt	I-46790	P-2986	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/4/15	Hat - Bucket - Khaki - M/L	Khaki		6.00	Hat	I-46791	P-1415	15.99	M/L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
70330600065	1.00	2.50	5/4/15	Lighter - SD - Navy/Red			0.95	Product	I-46792	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD000F19-PA-XL	1.00	24.00	5/4/15	Flannel Pants, PA, XL	PA		9.01	Shorts/Pants	I-46792	P-7119	24.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDCTSALB	1.00	3.50	5/4/15	Cat Toy - Sardine - L. Blue			1.26	Pet	I-46792	P-1972	3.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-46793	P-7628	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
784369371130	1.00	7.99	5/4/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-46794	P-1944	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD006014-FL-L	1.00	22.00	5/4/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-46794	P-7005	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD006014-CR-L	1.00	22.00	5/4/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-46794	P-2981	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46794	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46794	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46795	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005380-PS-XS	1.00	15.00	5/4/15	Youth Beefy S/S, PS, XS	Pink		3.22	T-Shirt	I-46795	P-4010	15.00	XS (2-4)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005380-NY-S	1.00	15.00	5/4/15	Youth Beefy S/S, NY, S	Navy		3.26	T-Shirt	I-46795	P-4026	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDTEMPTATT	2.00	0.50	5/4/15	Tattoo - Temporary - Jake			0.08	Product	I-46795	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
689076894272	1.00	19.99	5/4/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-46795	P-2337	19.99	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46795	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005012SC	1.00	5.99	5/4/15	License Plate - SC	White		1.34	Product	I-46796	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD00939-Camo-XL	1.00	17.00	5/4/15	Camo S/S, Camo, XL	Camo		6.53	T-Shirt	I-46796	P-2957	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD005180-DM-L	1.00	17.00	5/4/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-46797	P-3424	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46797	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46797	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD00SL04-PS-M	1.00	17.00	5/4/15	Women's Classic Fit T, PS, M	Pale Pink		3.45	T-Shirt	I-46797	P-3832	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-46797	P-7628	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-46797	P-7624	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SP5180RD-WH-XL	1.00	12.00	5/4/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-46798	P-3293	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD001626WH	1.00	7.99	5/4/15	Golf Towel - White	White		3.63	Product	I-46799	P-2003	7.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46800	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46800	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46800	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD003301-RA-2T	1.00	13.00	5/4/15	Toddler T S/S, RA, 2T	RA		1.90	Infant / Toddler	I-46800	P-1596	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD00SL04-6A-L	3.00	51.00	5/4/15	Women's Classic Fit T, 6A, L	Wow Pink		3.36	T-Shirt	I-46800	P-3842	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD005380-6A-M	2.00	30.00	5/4/15	Youth Beefy S/S, 6A, M	Wow Pink		2.64	T-Shirt	I-46800	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD000755-RE-L	1.00	39.00	5/4/15	Men's S/S Polo - RE - L	RE	Red	16.97	Polos	I-46800	P-7399	39.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD000755-WH-L	1.00	39.00	5/4/15	Men's S/S Polo - WH - L	WH	White	16.97	Polos	I-46800	P-7409	39.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD000755-NY-2X	1.00	39.00	5/4/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-46800	P-7393	39.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD000775-GR-S	1.00	5.00	5/4/15	Bandana - Small - Green	Green		0.52	Specialty Items	I-46800	P-2484	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46800	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46800	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46800	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SP5180RD-WH-L	1.00	12.00	5/4/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-46801	P-3292	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD3001C-TE-XL	1.00	12.00	5/4/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-46801	P-7348	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDE47MT2 - Black - Adult	1.00	16.99	5/4/15	Hat - Extreme Fit - Black - Adult	Black		6.46	Hat	I-46802	P-1431	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD001717-PP-XL	1.00	19.00	5/4/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-46802	P-3169	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46802	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.76	Product	I-46803	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD00482Y-SH-S	1.00	15.00	5/4/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.70	Specialty	I-46803	P-2452	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-46803	P-7624	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-M	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-46803	P-7626	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD008TCALL	1.00	1.99	5/4/15	Lip Balm - Tropical	Tropical		0.40	Product	I-46803	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46803	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46803	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
CWG2000-7470C-XL	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-46804	P-7630	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46805	P-2341	8.95		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.76	Product	I-46805	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD005380-RO-S	1.00	15.00	5/4/15	Youth Beefy S/S, RO, S	Royal		3.28	T-Shirt	I-46805	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SDDOGGIE20	1.00	20.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46805	P-1012	20.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46805	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46805	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/4/15
SD03401-Light Blue-12M	-1.00	-13.00	5/4/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-46806	P-3623	13.00	12M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD003311-NY-4T	-1.00	-13.00	5/4/15	Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-46806	P-1588	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD003311-NY-3T	1.00	13.00	5/4/15	Toddler T L/S, NY, 3T	NY		2.78	Infant / Toddler	I-46806	P-1586	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD00B100-LB-12M	1.00	13.00	5/4/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-46806	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD2700-RE-XL	1.00	16.00	5/4/15	Tank Top-Shooter, RE, XL	RE		3.96	Tank Top	I-46807	P-4106	16.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD003902-RE-2X	1.00	8.00	5/4/15	Doggie Shirt - Red - 2X	Red		4.06	Pet	I-46808	P-1921	8.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SDDOGGIE7	1.00	7.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46809	P-1005	7.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SDW508WH	1.00	2.50	5/4/15	Rubber Ball - White	White		0.90	Product	I-46810	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SP5180RD-WH-L	1.00	12.00	5/4/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-46811	P-3292	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD005180-WH-M	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-46811	P-1073	10.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
CWG5000-184C-XL	1.00	12.00	5/4/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46812	P-7613	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD00B100-LB-6M	1.00	13.00	5/4/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-46813	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SDDOGGIE15	1.00	15.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46814	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SDDOGGIE15	1.00	15.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46814	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD000755-NY-XL	1.00	39.00	5/4/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-46814	P-7397	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD005380-LW-L	1.00	15.00	5/4/15	Youth Beefy S/S, LW, L	Light Steel		3.00	T-Shirt	I-46814	P-4045	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD005180-PS-S	1.00	17.00	5/4/15	Hanes Beefy S/S, PS, S	Pink		3.38	T-Shirt	I-46814	P-3197	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-46814	P-7624	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD005180-FT-L	1.00	17.00	5/4/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-46814	P-3425	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
CW05170-HE-S	1.00	12.00	5/4/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-46814	P-7553	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD3001C-TE-S	1.00	12.00	5/4/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-46814	P-7345	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SDDOGGIE5	1.00	5.00	5/4/15	Doggie Deal			0.00	Markdowns	I-46814	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
CW05250-PF-XL	1.00	12.00	5/4/15	Color of the Week, PF, XL	PF	Palace Blue	1.26	T-Shirt	I-46814	P-7551	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD005180-HL-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, XL	Heather		3.44	T-Shirt	I-46814	P-3246	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46814	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46814	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46814	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46814	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46814	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46814	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD001717-BU-XL	1.00	19.00	5/4/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-46815	P-3163	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD001717-LG-XL	1.00	19.00	5/4/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-46815	P-3168	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
SD005180-LW-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, LW, XL	Light Steel		3.12	T-Shirt	I-46815	P-3248	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46815	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46815	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
CWG5000-7578C-S	1.00	12.00	5/4/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-46816	P-7602	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
CW05250-LB-S	1.00	12.00	5/4/15	Color of the Week, LB, S	LB	Light Blue	4.55	T-Shirt	I-46816	P-7589	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/4/15
