Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD005180-WH-XL	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, XL	White		3.01	T-Shirt	I-55512	P-6432	10.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
CW001301-1332-M	1.00	12.00	7/13/15	Color of the Week, Celedon, M	1332	Celedon	2.30	T-Shirt	I-55512	P-7726	12.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
008764105603	1.00	3.99	7/13/15	Magnet - Peace. Love. Rescue.			1.24	Pet	I-55513	P-1891	3.99		The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
784369371130	1.00	7.99	7/13/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-55514	P-1944	7.99		The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD3413C-Purple-XL	1.00	22.00	7/13/15	Triblend S/S, Purple, XL	Purple		4.59	T-Shirt	I-55514	P-3448	22.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD000755-WH-L	1.00	39.00	7/13/15	Men's S/S Polo - WH - L	WH	White	16.97	Polos	I-55514	P-7409	39.00	L	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
858961710076	1.00	12.99	7/13/15	Toy - Savannah Gatorbaby			7.00	Pet	I-55514	P-1966	12.99		The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
8498420745	1.00	2.99	7/13/15	Golf Ball - White	White		0.96	Product	I-55515	P-2004	2.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
CWG5000-345C-L	1.00	12.00	7/13/15	Color of the Week, Mint Green, L	345C	Mint Green	1.90	T-Shirt	I-55516	P-7586	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDDOGGIE5	1.00	5.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55516	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDDOGGIE5	1.00	5.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55516	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
CWG5000-345C-S	1.00	12.00	7/13/15	Color of the Week, Mint Green, S	345C	Mint Green	1.90	T-Shirt	I-55517	P-7584	12.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD00SL04-8I-L	1.00	17.00	7/13/15	Women's Classic Fit T, 8I, L	Winter Berry		3.30	T-Shirt	I-55517	P-3836	17.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD006030-NY-XL	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-55517	P-3475	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDC47MES - Navy - Adult	1.00	18.99	7/13/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-55517	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
CWG5000-345C-XL	1.00	12.00	7/13/15	Color of the Week, Mint Green, XL	345C	Mint Green	1.90	T-Shirt	I-55518	P-7587	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SP5180GJ-BM-L	1.00	15.00	7/13/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-55519	P-2443	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
KW5180CB-NY-L	1.00	15.00	7/13/15	Key West - Cuba S/S, NY, L	NY		3.22	Wholesale	I-55519	P-7098	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD003587-CO-2X	1.00	18.00	7/13/15	V-Neck S/S, CO, 2X	Coral		5.32	T-Shirt	I-55520	P-3919	18.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD003607-RE-2X	1.00	18.00	7/13/15	V-Neck S/S Junior Fit, RE, 2X	Red		4.09	T-Shirt	I-55520	P-3923	18.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD003587-KL-2X	1.00	18.00	7/13/15	V-Neck S/S, KL, 2X	Key Lime		5.83	T-Shirt	I-55520	P-3920	18.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
008764105634	1.00	3.99	7/13/15	Magnet - Rescue Mom			1.25	Pet	I-55521	P-1892	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
729173901678	1.00	3.99	7/13/15	Magnet - Pitbulls			1.25	Pet	I-55521	P-1787	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD002214-NY-L	1.00	16.00	7/13/15	Youth L/S, NY, L	Navy		3.55	T-Shirt	I-55522	P-3982	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDSFLY10TOR	1.00	4.50	7/13/15	Flying Disc - Orange	Orange		0.92	Product	I-55523	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD005186-PI-S	1.00	20.00	7/13/15	Hanes Beefy L/S, PI, S	Pale Pink		6.21	T-Shirt	I-55523	P-3007	20.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
BW5180SF1C-FT-2X	1.00	10.00	7/13/15	BW Sailfish S/S, FT, 2X	FT		5.45	Bluewater	I-55524	P-6859	10.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDNTRTAD-YE-S	1.00	15.00	7/13/15	Tank Top - Simple Dog, YE, S	YE		5.06	Tank Top	I-55525	P-7298	15.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD000003MA	1.00	4.50	7/13/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-55525	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD004200-BTD-L	1.00	5.00	7/13/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-55526	P-2475	5.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger3	7/13/15
660048183006	1.00	11.99	7/13/15	Chuck It - Bumper			6.12	Pet	I-55526	P-1938	11.99		The Salty Dog - HHI, SC	Tia P.	Tanger3	7/13/15
SD3413C-Green-XL	1.00	22.00	7/13/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-55527	P-3437	22.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SP5186SN-WH-M	1.00	20.00	7/13/15	Snow Dog L/S, WH, M	White		5.25	T-Shirt	I-55528	P-3037	20.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD9309285YE	1.00	6.99	7/13/15	Baseball - Blue/Yellow	Blue/Yellow		3.25	Product	I-55528	P-2008	6.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD9018DD-NY-XS	1.00	14.00	7/13/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-55529	P-4060	14.00	XS	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
767548120286	1.00	9.99	7/13/15	Plush - Golden - Thatcher			4.75	Product	I-55529	P-7231	9.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD006030-WA-M	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-55529	P-3478	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD006030-NY-XL	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-55529	P-3475	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD001717-RC-XL	1.00	19.00	7/13/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.24	T-Shirt	I-55529	P-3170	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD03401-Light Blue-24M	1.00	13.00	7/13/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-55530	P-3627	13.00	24M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD005180-PS-L	1.00	17.00	7/13/15	Hanes Beefy S/S, PS, L	Pink		3.40	T-Shirt	I-55530	P-3234	17.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD9018DD-CB-M	1.00	14.00	7/13/15	Youth Dog Did It S/S, CB, M	Crunch Berry		3.78	T-Shirt	I-55530	P-4063	14.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD9018DD-NY-S	1.00	14.00	7/13/15	Youth Dog Did It S/S, NY, S	Navy		3.85	T-Shirt	I-55530	P-4062	14.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD005180-WH-XL	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, XL	White		3.01	T-Shirt	I-55530	P-6432	10.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SP1717R2-SA-L	1.00	16.00	7/13/15	Racer Dog 2 S/S, SA, L	Sandstone		4.22	Specialty Prints	I-55530	P-6821	16.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDMGCS30LOGO	1.00	1.50	7/13/15	Magnet - Logo - Logo			0.36	Product	I-55531	P-2149	1.50		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD005100PS	1.00	2.99	7/13/15	Luggage Tag - Pink	Pink		0.49	Product	I-55531	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD2000TD-TD-S	1.00	25.00	7/13/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-55531	P-3048	25.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
CWG5000-345C-L	1.00	12.00	7/13/15	Color of the Week, Mint Green, L	345C	Mint Green	1.90	T-Shirt	I-55532	P-7586	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55532	P-7585	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD00357-YE-L	1.00	39.00	7/13/15	Ladies S/S Polo - YE - L	YE	Sun Yellow	16.97	Polos	I-55532	P-7429	39.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDNTRTAD-NB-S	1.00	15.00	7/13/15	Tank Top - Simple Dog, NB, S	NB	Neon Blue	4.89	Tank Top	I-55532	P-7666	15.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD006014-PP-S	1.00	22.00	7/13/15	Comfort Soft L/S, PP, S	Pepper		6.69	T-Shirt	I-55532	P-2975	22.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD001717-RC-S	1.00	19.00	7/13/15	Comfort Soft S/S, RC, S	Royal Caribbean		4.15	T-Shirt	I-55532	P-3140	19.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
CWLAT6901-AP-XL	1.00	10.00	7/13/15	Color of the Week, AP, XL	AP		2.84	T-Shirt	I-55533	P-3470	10.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD035PRPP	1.00	1.50	7/13/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-55533	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD003300-NY-OSFA	1.00	36.00	7/13/15	Blanket-Stadium, Navy	Navy		17.12	Specialty Items	I-55534	P-2503	36.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD003588-TQ-M	1.00	19.00	7/13/15	Women's L/S, TQ, M	TQ		5.29	T-Shirt	I-55535	P-3812	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD000F19-PA-M	1.00	24.00	7/13/15	Flannel Pants, PA, M	PA		9.42	Shorts/Pants	I-55536	P-7121	24.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD33099-VL-XL	1.00	19.00	7/13/15	Women's Comfort Soft V-Neck, VL, XL	VL	Violet	4.40	T-Shirt	I-55537	P-7472	19.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SDY71PD7 - Pink - M/L	1.00	15.00	7/13/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-55538	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDDAKOTAY-TD-S	1.00	29.00	7/13/15	Dakota Rae Youth Tie Dye S/S, TD, S	TD	Tie Dye	13.60	T-Shirt	I-55538	P-7685	29.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD00482Y-82-M	1.00	15.00	7/13/15	Youth Rash Guard S/S, 82, M	Safety Green		4.70	Specialty	I-55538	P-2462	15.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD00482Y-SH-M	1.00	15.00	7/13/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.63	Specialty	I-55538	P-2454	15.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD3413C-Orange-M	1.00	22.00	7/13/15	Triblend S/S, Orange, M	Orange		4.59	T-Shirt	I-55538	P-7071	22.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD3413C-Green-M	1.00	22.00	7/13/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-55538	P-3433	22.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD3413C-Navy-M	1.00	22.00	7/13/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-55538	P-3434	22.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD00TB01-RE-OSFA	1.00	3.99	7/13/15	Tennis Ball, RE	RE		1.79	Pet	I-55538	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
767548109830	1.00	9.99	7/13/15	Plush - Dolphin - Denny			5.51	Product	I-55539	P-2357	9.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD03401-Light Pink-12M	1.00	13.00	7/13/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-55539	P-3624	13.00	12M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDETBTSB-RE-M	1.00	17.00	7/13/15	Bamboo S/S, RE, M	Red		7.10	T-Shirt	I-55540	P-3114	17.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDDAKOTAY-TD-M	1.00	29.00	7/13/15	Dakota Rae Youth Tie Dye S/S, TD, M	TD	Tie Dye	13.60	T-Shirt	I-55540	P-7686	29.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD00SL04-NY-S	1.00	17.00	7/13/15	Women's Classic Fit T, NY, S	Navy		3.43	T-Shirt	I-55540	P-3817	17.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD00TB01-RE-OSFA	1.00	3.99	7/13/15	Tennis Ball, RE	RE		1.79	Pet	I-55541	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD3413C-Green-M	1.00	22.00	7/13/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-55542	P-3433	22.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
767548120286	1.00	9.99	7/13/15	Plush - Golden - Thatcher			4.75	Product	I-55543	P-7231	9.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDTEMPTATT	2.00	0.50	7/13/15	Tattoo - Temporary - Jake			0.08	Product	I-55544	P-2343	0.25		The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD005380-YO-M	1.00	15.00	7/13/15	Youth Beefy S/S, YO, M	Carolina Blue		2.48	T-Shirt	I-55544	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD9018DD-NY-S	1.00	14.00	7/13/15	Youth Dog Did It S/S, NY, S	Navy		3.85	T-Shirt	I-55544	P-4062	14.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SDDAKOTAY-TD-M	1.00	29.00	7/13/15	Dakota Rae Youth Tie Dye S/S, TD, M	TD	Tie Dye	13.60	T-Shirt	I-55545	P-7686	29.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD0882L-HP-M	1.00	15.00	7/13/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-55546	P-7216	15.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	7/13/15
SD3413C-Red-M	1.00	22.00	7/13/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-55547	P-3443	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD3413C-Green-M	1.00	22.00	7/13/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-55547	P-3433	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD005180-YE-XL	1.00	17.00	7/13/15	Hanes Beefy S/S, YE, XL	Yellow		3.39	T-Shirt	I-55547	P-3244	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
729173900954	1.00	3.99	7/13/15	Magnet - Goldens			1.24	Pet	I-55547	P-1770	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SDETBTSB-NY-M	1.00	17.00	7/13/15	Bamboo S/S, NY, M	NY		7.06	T-Shirt	I-55548	P-3116	17.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD00SQKTOY	1.00	7.99	7/13/15	Squeaky Toy - Black	Jake		3.77	Pet	I-55549	P-1931	7.99		The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD005180-6A-S	1.00	17.00	7/13/15	Hanes Beefy S/S, 6A, S	Wow Pink		3.19	T-Shirt	I-55549	P-3183	17.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SDETBTSB-CH-S	1.00	17.00	7/13/15	Bamboo S/S, CH, S	CH		7.37	T-Shirt	I-55549	P-7273	17.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD005180-AB-S	1.00	17.00	7/13/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.25	T-Shirt	I-55549	P-3186	17.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SP5180RC-DM-M	1.00	15.00	7/13/15	Racer Dog S/S, DM, M	DM		3.30	Specialty Prints	I-55549	P-7009	15.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SDETBTSB-RE-M	1.00	17.00	7/13/15	Bamboo S/S, RE, M	Red		7.10	T-Shirt	I-55549	P-3114	17.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD001717-RC-M	1.00	19.00	7/13/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.23	T-Shirt	I-55549	P-3150	19.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD001717-RC-M	1.00	19.00	7/13/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.23	T-Shirt	I-55550	P-3150	19.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD00T252-RO/WH-2X	1.00	25.00	7/13/15	Dri-Balance S/S-Mesh, RO/WH, 2X	Royal/White		12.00	T-Shirt	I-55551	P-3373	25.00	2X	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD00T252-RO/WH-2X	1.00	25.00	7/13/15	Dri-Balance S/S-Mesh, RO/WH, 2X	Royal/White		12.00	T-Shirt	I-55551	P-3373	25.00	2X	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD005186-LW-3X	1.00	20.00	7/13/15	Hanes Beefy L/S, LW, 3X	Light Steel		8.24	T-Shirt	I-55552	P-3060	20.00	3X	The Salty Dog - HHI, SC	Andrew S	Tanger3	7/13/15
SD003301-LI-2T	1.00	13.00	7/13/15	Toddler T S/S, LI, 2T	LI		1.94	Infant / Toddler	I-55553	P-1592	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
CWG5000-2145C-S	1.00	10.00	7/13/15	Color of the Week, Neon Blue, S	2145C	Neon Blue	2.45	T-Shirt	I-55553	P-7719	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55553	P-7585	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55553	P-7585	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SDETBTSB-RE-XL	1.00	17.00	7/13/15	Bamboo S/S, RE, XL	Red		7.02	T-Shirt	I-55553	P-3120	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SDETBTSB-CH-XL	1.00	17.00	7/13/15	Bamboo S/S, CH, XL	CH		7.46	T-Shirt	I-55553	P-7272	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD002202SD	1.00	1.25	7/13/15	Party Cup - White	White		0.30	Product	I-55553	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD006014-CR-M	1.00	22.00	7/13/15	Comfort Soft L/S, CR, M	Crimson		6.74	T-Shirt	I-55554	P-2976	22.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD006014-FL-S	1.00	22.00	7/13/15	Comfort Soft L/S, FL, S	FL		6.73	T-Shirt	I-55554	P-7003	22.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
CW001301-1332-XL	1.00	12.00	7/13/15	Color of the Week, Celedon, XL	1332	Celedon	2.30	T-Shirt	I-55555	P-7728	12.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD001717-BU-M	1.00	19.00	7/13/15	Comfort Soft S/S, BU, M	Butter		4.25	T-Shirt	I-55555	P-3143	19.00	M	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD00CRCUSRO	1.00	4.99	7/13/15	Croakies - Royal	Royal		1.35	Product	I-55555	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
BW5180SF1C-WH-XL	1.00	10.00	7/13/15	BW Sailfish S/S, WH, XL	White		3.48	Bluewater	I-55556	P-1202	10.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD005180-DM-XL	1.00	17.00	7/13/15	Hanes Beefy S/S, DM, XL	DM		3.04	T-Shirt	I-55556	P-3426	17.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SDETBTSB-CH-XL	1.00	17.00	7/13/15	Bamboo S/S, CH, XL	CH		7.46	T-Shirt	I-55556	P-7272	17.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD0TAFFYASBG	1.00	6.99	7/13/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-55556	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD0TAFFYASBG	1.00	6.99	7/13/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-55556	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD006030-IR-S	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-55556	P-7309	19.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD003301-LI-2T	1.00	13.00	7/13/15	Toddler T S/S, LI, 2T	LI		1.94	Infant / Toddler	I-55557	P-1592	13.00	2T	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD00B100-PI-12M	1.00	13.00	7/13/15	Infant Romper, PI, 6-12M	PI		3.98	Infant / Toddler	I-55557	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD006014-NY-S	1.00	22.00	7/13/15	Comfort Soft L/S, NY, S	Navy		6.72	T-Shirt	I-55558	P-2973	22.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD006030-IR-S	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-55558	P-7309	19.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD006030-WA-S	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, WA, S	WA		4.80	T-Shirt	I-55558	P-3477	19.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD006014-NY-S	1.00	22.00	7/13/15	Comfort Soft L/S, NY, S	Navy		6.72	T-Shirt	I-55558	P-2973	22.00	S	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
689076893978	1.00	4.50	7/13/15	Bottle Suit - Navy	Navy		1.56	Product	I-55558	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
689076894173	1.00	4.50	7/13/15	Bottle Suit - Lime	Lime		1.56	Product	I-55558	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD6524005RO	1.00	2.99	7/13/15	Key Chain - Aluminum - Royal	Royal		0.53	Product	I-55558	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD3413C-Orange-L	1.00	22.00	7/13/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-55559	P-7072	22.00	L	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD006030-IR-XL	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-55559	P-7308	19.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD00T252-RO/WH-XL	1.00	25.00	7/13/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-55559	P-3181	25.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD00B100-LB-6M	1.00	13.00	7/13/15	Infant Romper, LB, 3-6M	LB		3.98	Infant / Toddler	I-55560	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	7/13/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.04	Hat	I-55561	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD9018DD-CB-L	1.00	14.00	7/13/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.84	T-Shirt	I-55562	P-4065	14.00	L	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD052365A-Surf Dog-OSFA	1.00	3.00	7/13/15	Card, Surf Dog, OSFA	Surf Dog		1.92	Product	I-55562	P-7528	3.00	OSFA	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
689076894777	1.00	8.95	7/13/15	Story Book - Legend of Jake the Salty Dog	Hardcover		1.98	Product	I-55563	P-2341	8.95		The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
SD003607-Heather-M	1.00	18.00	7/13/15	V-Neck S/S Junior Fit,, Heather, M	Heather		3.09	T-Shirt	I-55564	P-3943	18.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD00255-Red-OSFA	1.00	2.50	7/13/15	Poker Chip, Red	Red	Red	0.85	Product	I-55564	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
BW5186SF1C-NY-XL	1.00	17.00	7/13/15	BW Sailfish L/S, NY, XL	Navy		6.76	Bluewater	I-55565	P-1118	17.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
BW5180SF1C-RO-XL	1.00	10.00	7/13/15	BW Sailfish S/S, RO, XL	Royal		3.36	Bluewater	I-55565	P-1205	10.00	XL	The Salty Dog - HHI, SC	Andrew S	Tanger 2	7/13/15
CWG5000-345C-L	1.00	12.00	7/13/15	Color of the Week, Mint Green, L	345C	Mint Green	1.90	T-Shirt	I-55566	P-7586	12.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SDC47MES - Sage - Adult	1.00	14.24	7/13/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-55567	P-1410	14.24	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SPNTRTAD-PS-M	1.00	11.25	7/13/15	Tank Top - Dog Days of Summer, PS, M	PS		4.89	Specialty	I-55567	P-7250	11.25	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SDNTRTAD-NB-XL	1.00	11.25	7/13/15	Tank Top - Simple Dog, NB, XL	NB	Neon Blue	5.12	Tank Top	I-55567	P-7669	11.25	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SP5180LG-IY-L	1.00	11.25	7/13/15	Lager Dog S/S, IY, L	Ice Gray		3.42	T-Shirt	I-55567	P-3728	11.25	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD00THCCP	1.00	5.63	7/13/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-55568	P-1983	5.63	III	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
CWG5000-345C-M	1.00	9.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55568	P-7585	9.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD003607-BK-S	1.00	13.50	7/13/15	V-Neck S/S Junior Fit, BK, S	Black		3.09	T-Shirt	I-55568	P-3886	13.50	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD001717-LG-2X	1.00	14.25	7/13/15	Comfort Soft S/S, LG, 2X	Light Green		5.30	T-Shirt	I-55568	P-3355	14.25	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD00024STK	1.00	1.00	7/13/15	Clear Salty Dog Decal Sticker			0.25	Product	I-55569	P-7339	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD035PRPP	1.00	1.50	7/13/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-55569	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD008TCALL	5.00	9.95	7/13/15	Lip Balm - Tropical	Tropical		0.40	Product	I-55569	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD00T139	1.00	4.99	7/13/15	Pint Glass - 16oz			1.31	Product	I-55570	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SDPAL7006-Red-OSFA	1.00	3.99	7/13/15	Key Chain - Key Light, Red	Red		1.33	Product	I-55570	P-7001	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD33099-RA-L	1.00	19.00	7/13/15	Women's Comfort Soft V-Neck, RA, L	RA	Raspberry	5.64	T-Shirt	I-55571	P-7643	19.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
729173901890	1.00	3.99	7/13/15	Magnet - Schnauzers			1.25	Pet	I-55572	P-1791	3.99		The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
BWF260-WH-L	1.00	17.59	7/13/15	BW Sweatshirt - Adult Crew, WH, L (20% OFF Sweatshirts)	WH		5.60	Bluewater	I-55572	P-1325	17.59	L	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD0882L-WH-XL	1.00	15.00	7/13/15	Tank Top - Women's, WH, XL	WH		2.63	T-Shirt	I-55573	P-7210	15.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
CWG5000-345C-S	1.00	12.00	7/13/15	Color of the Week, Mint Green, S	345C	Mint Green	1.90	T-Shirt	I-55574	P-7584	12.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD005186-PI-S	1.00	20.00	7/13/15	Hanes Beefy L/S, PI, S	Pale Pink		6.21	T-Shirt	I-55575	P-3007	20.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
CWG5000-345C-L	1.00	12.00	7/13/15	Color of the Week, Mint Green, L	345C	Mint Green	1.90	T-Shirt	I-55575	P-7586	12.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
CWG2000-7470C-2X	1.00	10.00	7/13/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.71	T-Shirt	I-55575	P-7632	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
CW05250-PF-2X	1.00	10.00	7/13/15	Color of the Week, PF, 2X	PF	Palace Blue	3.85	T-Shirt	I-55575	P-7552	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SDKOOZIEBL	1.00	2.99	7/13/15	Koozie - Foam - Blue	Blue		0.78	Product	I-55576	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD00070RE	1.00	2.99	7/13/15	Can Holder - Red	Red		0.96	Product	I-55576	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD00070NY	1.00	2.99	7/13/15	Can Holder - Navy	Navy		0.82	Product	I-55576	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD00070PS	1.00	2.99	7/13/15	Can Holder - Magenta	Magenta		0.82	Product	I-55576	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD00070LI	1.00	2.99	7/13/15	Can Holder - Lime	Lime		0.83	Product	I-55576	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD00T242BL-Red-OSFA	1.00	3.99	7/13/15	Playing Cards, Red	Red	Red	1.97	Product	I-55576	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD003902-PC-M	1.00	8.00	7/13/15	Doggie Shirt - Pink Camo - M	Pink Camo		2.98	Pet	I-55576	P-1908	8.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SDDOGGIE5	1.00	5.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55577	P-1004	5.00		The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
BW5186SF1C-WH-L	1.00	17.00	7/13/15	BW Sailfish L/S, WH, L	White		6.66	Bluewater	I-55577	P-1112	17.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
784369371130	1.00	7.99	7/13/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-55577	P-1944	7.99		The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SD006014-NY-S	1.00	22.00	7/13/15	Comfort Soft L/S, NY, S	Navy		6.72	T-Shirt	I-55578	P-2973	22.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger3	7/13/15
SP3522VC-HP-2X/3X	1.00	18.00	7/13/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-55579	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SP3480-TE-XL	1.00	15.00	7/13/15	Tank Top - Dog Days of Summer, TE, XL	TE		3.79	Specialty	I-55579	P-7246	15.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00P360-RE-M	1.00	14.40	7/13/15	Youth Sweatshirt, RE, M (20% OFF Sweatshirts)	Red		5.78	Sweatshirt	I-55580	P-2929	14.40	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00SL04-WH-L	1.00	10.00	7/13/15	Women's Classic Fit T, WH, L	White		2.67	T-Shirt	I-55580	P-3839	10.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
BW5180SF4C-WH-L	1.00	12.00	7/13/15	BW Sailfish 4C S/S, WH, L	WH		2.86	Bluewater	I-55580	P-1128	12.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
BW5180TU-NY-L	1.00	12.00	7/13/15	BW Tuna S/S, NY, L	Navy		3.38	Bluewater	I-55580	P-1169	12.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00P360-PI-L	1.00	14.40	7/13/15	Youth Sweatshirt, PI, L (20% OFF Sweatshirts)	Pale Pink		5.58	Sweatshirt	I-55580	P-2931	14.40	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDG7355-Spring-XL	1.00	31.20	7/13/15	Hooded - Full Zip Lite, Spring, XL (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-55580	P-7131	31.20	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00SL6E-LBW-10	1.00	21.99	7/13/15	Sandals, LBW, 10	Light Blue		12.50	Footwear	I-55580	P-1383	21.99	10	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00DCR41NVREL	1.00	16.99	7/13/15	Collar - Navy/Red - L	Navy/Red		7.52	Pet	I-55580	P-1680	16.99	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-S	1.00	12.00	7/13/15	Color of the Week, Mint Green, S	345C	Mint Green	1.90	T-Shirt	I-55581	P-7584	12.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
BW5180TU-WH-XL	1.00	12.00	7/13/15	BW Tuna S/S, WH, XL	White		2.94	Bluewater	I-55581	P-1177	12.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD006014-LG-S	1.00	22.00	7/13/15	Comfort Soft L/S, LG, S	Light Green		6.73	T-Shirt	I-55581	P-2972	22.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	7/13/15	Hat - Bucket - Khaki - L/XL	Khaki		6.07	Hat	I-55582	P-1414	15.99	L/XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-L	1.00	12.00	7/13/15	Color of the Week, Mint Green, L	345C	Mint Green	1.90	T-Shirt	I-55583	P-7586	12.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-L	1.00	12.00	7/13/15	Color of the Week, Mint Green, L	345C	Mint Green	1.90	T-Shirt	I-55583	P-7586	12.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-FL-XL	1.00	19.00	7/13/15	Comfort Soft S/S, FL, XL	Flo Blue		4.23	T-Shirt	I-55584	P-3166	19.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001301BL	1.00	1.99	7/13/15	3-Step Lid - Blue	Blue		0.51	Pet	I-55585	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00SL04-TE-S	1.00	17.00	7/13/15	Women's Classic Fit T, TE, S	TE		3.24	T-Shirt	I-55586	P-3864	17.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00SL04-WH-S	1.00	10.00	7/13/15	Women's Classic Fit T, WH, S	White		2.43	T-Shirt	I-55586	P-3821	10.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD002214-NY-L	1.00	16.00	7/13/15	Youth L/S, NY, L	Navy		3.55	T-Shirt	I-55586	P-3982	16.00	L (14-16)	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00482Y-82-XS	1.00	15.00	7/13/15	Youth Rash Guard S/S, 82, XS	Safety Green		4.70	Specialty	I-55586	P-2458	15.00	XS	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD006030-IR-S	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-55586	P-7309	19.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD3413C-Navy-M	1.00	22.00	7/13/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-55587	P-3434	22.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005380-PR-M	1.00	15.00	7/13/15	Youth Beefy S/S, PR, M	Purple		3.20	T-Shirt	I-55587	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDETBTSB-CH-XL	1.00	17.00	7/13/15	Bamboo S/S, CH, XL	CH		7.46	T-Shirt	I-55588	P-7272	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SP5180LV-WH-L	1.00	15.00	7/13/15	Luv Dog S/S, WH, L	White		2.35	T-Shirt	I-55589	P-3276	15.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55589	P-7585	12.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDY66WT2- Azalea - Youth	1.00	12.99	7/13/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-55589	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-M	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, M	White		3.02	T-Shirt	I-55589	P-1073	10.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-L	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, L	White		3.04	T-Shirt	I-55589	P-1074	10.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005380-WH-XS	1.00	10.00	7/13/15	Youth Beefy S/S, WH, XS	White		2.50	T-Shirt	I-55589	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55589	P-7585	12.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDCAFECSTR	1.00	1.25	7/13/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-55590	P-2507	1.25		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD0STCKRHH	1.00	2.99	7/13/15	Sticker - HH	Hilton Head		1.00	Product	I-55590	P-2320	2.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD00HF42-NY-2X	1.00	32.00	7/13/15	Sweatshirt-Ahead, NY, 2X (20% OFF Sweatshirts)	Navy		20.50	Sweatshirt	I-55590	P-2868	32.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
CW05250-JD-M	1.00	10.00	7/13/15	Color of the Week, Jade, M	JD	Jade	2.59	T-Shirt	I-55591	P-7731	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD005180-WH-2X	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, 2X	White		4.33	T-Shirt	I-55592	P-6113	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-2X	1.00	12.00	7/13/15	Color of the Week, Mint Green, 2X	345C	Mint Green	3.75	T-Shirt	I-55592	P-7588	12.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDMGCS30LOGO	1.00	1.50	7/13/15	Magnet - Logo - Logo			0.36	Product	I-55593	P-2149	1.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD00SL04-WH-S	1.00	10.00	7/13/15	Women's Classic Fit T, WH, S	White		2.43	T-Shirt	I-55593	P-3821	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD005180-WH-L	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, L	White		3.04	T-Shirt	I-55593	P-1074	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	7/13/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-55593	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SDMGCS30LOGO	1.00	1.50	7/13/15	Magnet - Logo - Logo			0.36	Product	I-55593	P-2149	1.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD005180-WH-M	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, M	White		3.02	T-Shirt	I-55594	P-1073	10.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
KW5180-WH-S	1.00	10.00	7/13/15	Key West S/S, WH, S	WH		2.46	Wholesale	I-55594	P-6939	10.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55594	P-7585	12.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-HL-M	1.00	17.00	7/13/15	Hanes Beefy S/S, HL, M	Heather		3.09	T-Shirt	I-55594	P-3209	17.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD1000TD-TD-M	1.00	20.00	7/13/15	Tie-Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-55594	P-3300	20.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55594	P-7585	12.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD1000TD-BJ-L	1.00	20.00	7/13/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-55595	P-3303	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD005180-WH-M	-1.00	-10.00	7/13/15	Hanes Beefy S/S, WH, M	White		3.02	T-Shirt	I-55595	P-1073	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD005180-WH-M	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, M	White		3.02	T-Shirt	I-55596	P-1073	10.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-S	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, S	White		2.88	T-Shirt	I-55597	P-6088	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD1000TD-BJ-M	1.00	20.00	7/13/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-55597	P-3301	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD001566-NY-L	1.00	28.00	7/13/15	Sweatshirt-Stonewash, NY, L (20% OFF Sweatshirts)	Navy		13.23	Sweatshirt	I-55598	P-2809	28.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-L	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, L	White		3.04	T-Shirt	I-55599	P-1074	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SDYY47MT - Navy - Youth	1.00	14.00	7/13/15	Hat - Youth 5-12 - Navy	Navy		5.01	Hat	I-55600	P-1541	14.00	Youth	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005380-LI-M	1.00	15.00	7/13/15	Youth Beefy S/S, LI, M	Lime		3.22	T-Shirt	I-55600	P-4030	15.00	M (10-12)	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-L	1.00	12.00	7/13/15	Color of the Week, Mint Green, L	345C	Mint Green	1.90	T-Shirt	I-55601	P-7586	12.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD004200-RE-L	1.00	5.00	7/13/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-55601	P-2481	5.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDETBTSB-IE-XL	1.00	17.00	7/13/15	Bamboo S/S, IE, XL	Pine		6.99	T-Shirt	I-55602	P-3393	17.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD081V-Black/Blue-S	1.00	18.00	7/13/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue		5.10	Shorts/Pants	I-55603	P-2418	18.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	7/13/15
SD00SL04-WH-M	1.00	10.00	7/13/15	Women's Classic Fit T, WH, M	White		2.45	T-Shirt	I-55604	P-3830	10.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD03401-Light Blue-12M	1.00	13.00	7/13/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-55605	P-3623	13.00	12M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDETBTSB-RO-L	1.00	17.00	7/13/15	Bamboo S/S, RO, L	Deep Royal		7.22	T-Shirt	I-55605	P-3118	17.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD3413C-Red-M	1.00	22.00	7/13/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-55605	P-3443	22.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00070NY	1.00	2.99	7/13/15	Can Holder - Navy	Navy		0.82	Product	I-55605	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00482Y-LB-L	1.00	15.00	7/13/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-55606	P-2465	15.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-2X	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, 2X	White		4.38	T-Shirt	I-55607	P-6113	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-XL	1.00	12.00	7/13/15	Color of the Week, Mint Green, XL	345C	Mint Green	1.90	T-Shirt	I-55608	P-7587	12.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CW05250-JD-M	-1.00	-10.00	7/13/15	Color of the Week, Jade, M	JD	Jade	2.59	T-Shirt	I-55609	P-7731	10.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDC71PD5 - Navy - M/L	-1.00	-15.99	7/13/15	Hat - Bucket - Navy - M/L	Navy		6.19	Hat	I-55609	P-1418	15.99	M/L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD60516 - Navy - S/M	1.00	15.00	7/13/15	Hat - Youth Bucket - Navy - S/M	Navy		6.00	Hat	I-55609	P-1532	15.00	S/M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDDOGGIE10	-1.00	-10.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55609	P-1001	10.00		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDDOGGIE10	-1.00	-10.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55609	P-1001	10.00		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CW05250-JD-L	1.00	10.00	7/13/15	Color of the Week, Jade, L	JD	Jade	2.84	T-Shirt	I-55610	P-7732	10.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD006030-CY-XL	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-55611	P-3485	19.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-2283C-2X	1.00	10.00	7/13/15	Color of the Week, Neon Green, 2X	2283C	Neon Green	4.94	T-Shirt	I-55612	P-7718	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	
CWG2000-7470C-2X	-1.00	-10.00	7/13/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.71	T-Shirt	I-55612	P-7632	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	
CWG5000-345C-S	1.00	12.00	7/13/15	Color of the Week, Mint Green, S	345C	Mint Green	1.90	T-Shirt	I-55613	P-7584	12.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-CR-L	1.00	19.00	7/13/15	Comfort Soft S/S, CR, L	Crimson		4.22	T-Shirt	I-55613	P-3154	19.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD33099-MB-XL	1.00	19.00	7/13/15	Women's Comfort Soft V-Neck, MB, XL	MB	Mystic Blue	4.58	T-Shirt	I-55613	P-7659	19.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDETBTSB-NY-XL	1.00	17.00	7/13/15	Bamboo S/S, NY, XL	NY		6.85	T-Shirt	I-55613	P-3122	17.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-RC-L	1.00	19.00	7/13/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.25	T-Shirt	I-55614	P-3160	19.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD006014-FL-L	1.00	22.00	7/13/15	Comfort Soft L/S, FL, L	FL		6.80	T-Shirt	I-55615	P-7005	22.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDG7355-Spring-XL	1.00	31.20	7/13/15	Hooded - Full Zip Lite, Spring, XL (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-55615	P-7131	31.20	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00P4A3A100	1.00	3.25	7/13/15	Sticky Note	Sticky Note		0.94	Product	I-55615	P-2297	3.25		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00CRCUSBK	1.00	4.99	7/13/15	Croakies - Black	Black		1.35	Product	I-55616	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD006014-FL-M	1.00	22.00	7/13/15	Comfort Soft L/S, FL, M	FL		6.80	T-Shirt	I-55617	P-7004	22.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005380-YO-L	1.00	15.00	7/13/15	Youth Beefy S/S, YO, L	Carolina Blue		2.23	T-Shirt	I-55618	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
689076894173	1.00	4.50	7/13/15	Bottle Suit - Lime	Lime		1.56	Product	I-55618	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD33099-VL-M	1.00	19.00	7/13/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-55618	P-7470	19.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-BE-L	1.00	19.00	7/13/15	Comfort Soft S/S, BE, L	Berry		4.13	T-Shirt	I-55618	P-3151	19.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-2X	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, 2X	White		4.38	T-Shirt	I-55619	P-6113	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD002202SD	1.00	1.25	7/13/15	Party Cup - White	White		0.30	Product	I-55620	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD003607-Heather-S	1.00	18.00	7/13/15	V-Neck S/S Junior Fit,, Heather, S	Heather		3.09	T-Shirt	I-55620	P-3940	18.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-XL	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, XL	White		3.02	T-Shirt	I-55620	P-6432	10.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00600-RE-OSFA	1.00	14.00	7/13/15	Deluxe Tote - Red	Red		4.29	Specialty Items	I-55620	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	7/13/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue		0.08	Product	I-55620	P-2226	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-BU-2X	1.00	19.00	7/13/15	Comfort Soft S/S, BU, 2X	Butter		5.20	T-Shirt	I-55621	P-3350	19.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-2X	-1.00	-10.00	7/13/15	Hanes Beefy S/S, WH, 2X	White		4.38	T-Shirt	I-55621	P-6113	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD2000TD-TD-S	1.00	25.00	7/13/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-55622	P-3048	25.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD006030-IR-S	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-55622	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD003301-PI-4T	1.00	13.00	7/13/15	Toddler T S/S, PI, 4T	PI		1.90	Infant / Toddler	I-55622	P-1609	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD00SL04-TE-XL	1.00	17.00	7/13/15	Women's Classic Fit T, TE, XL	TE		3.24	T-Shirt	I-55623	P-3867	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
689076894777	1.00	8.95	7/13/15	Story Book - Legend of Jake the Salty Dog	Hardcover		1.98	Product	I-55623	P-2341	8.95		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD00070NY	1.00	2.99	7/13/15	Can Holder - Navy	Navy		0.82	Product	I-55623	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD006030-WA-S	1.00	19.00	7/13/15	Comfort Soft S/S-Pocket, WA, S	WA		4.80	T-Shirt	I-55624	P-3477	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD03401-Light Pink-12M	1.00	13.00	7/13/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-55624	P-3624	13.00	12M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD00070NY	1.00	2.99	7/13/15	Can Holder - Navy	Navy		0.82	Product	I-55624	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SPNL6810-NG-S	1.00	17.00	7/13/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-55625	P-7330	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SP5180RC-DM-M	1.00	15.00	7/13/15	Racer Dog S/S, DM, M	DM		3.30	Specialty Prints	I-55625	P-7009	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
767548116890	1.00	9.99	7/13/15	Plush - Shark - Smiley			5.50	Product	I-55626	P-2355	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD02296-RA-S	1.00	16.80	7/13/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.89	Sweatshirt	I-55626	P-2941	16.80	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
SD00P360-NY-XS	1.00	14.40	7/13/15	Youth Sweatshirt, NY, XS (20% OFF Sweatshirts)	Navy		5.83	Sweatshirt	I-55626	P-2920	14.40	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55626	P-7585	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	7/13/15
CWG5000-345C-S	1.00	12.00	7/13/15	Color of the Week, Mint Green, S	345C	Mint Green	1.90	T-Shirt	I-55627	P-7584	12.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD004200-PS-L	1.00	5.00	7/13/15	Bandana - Large - Pink	Pale Pink		0.92	Specialty Items	I-55628	P-2480	5.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD004200-PS-L	1.00	5.00	7/13/15	Bandana - Large - Pink	Pale Pink		0.92	Specialty Items	I-55628	P-2480	5.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-L	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, L	White		3.05	T-Shirt	I-55629	P-1074	10.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00939-Camo-L	1.00	17.00	7/13/15	Camo S/S, Camo, L	Camo		6.52	T-Shirt	I-55629	P-2956	17.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SP5180GJ-DY-M	1.00	15.00	7/13/15	Gentleman Jake, DY, M	DY		3.22	Specialty	I-55629	P-2442	15.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDDOGGIE5	1.00	5.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55629	P-1004	5.00		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0M1276ON	1.00	6.29	7/13/15	Bistro Mug - Orange - 16 oz (10% OFF Drinkware)	Orange		2.56	Product	I-55630	P-2058	6.29	16 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
689076894678	1.00	4.49	7/13/15	Coffee Mug - Navy - 15 oz (10% OFF Drinkware)	Navy		1.60	Product	I-55630	P-2054	4.49	15 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
689076894579	1.00	4.49	7/13/15	Coffee Mug - White - 15 oz (10% OFF Drinkware)	White		1.42	Product	I-55630	P-2055	4.49	15 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0M1276CO	1.00	6.29	7/13/15	Bistro Mug - Cobalt - 16 oz (10% OFF Drinkware)	Cobalt		2.65	Product	I-55630	P-2056	6.29	16 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0C8008CL	1.00	6.29	7/13/15	Wineglass - Clear - Classic (10% OFF Drinkware)	Classic		1.67	Product	I-55630	P-2061	6.29		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDPILSNR16	1.00	4.94	7/13/15	Pilsner 16 oz. Glass - Clear (10% OFF Drinkware)			2.19	Product	I-55630	P-2069	4.94	16 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0C8008CL	1.00	6.29	7/13/15	Wineglass - Clear - Classic (10% OFF Drinkware)	Classic		1.67	Product	I-55630	P-2061	6.29		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0C8008CL	1.00	6.29	7/13/15	Wineglass - Clear - Classic (10% OFF Drinkware)	Classic		1.67	Product	I-55630	P-2061	6.29		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD008TCALL	1.00	1.99	7/13/15	Lip Balm - Tropical	Tropical		0.40	Product	I-55630	P-2205	1.99		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD1000YTD-BJ-XS	1.00	20.00	7/13/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye		4.25	T-Shirt	I-55631	P-4071	20.00	XS	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDC79M - Khaki - M/L	1.00	18.99	7/13/15	Hat - Sun Hat - Khaki - M/L	Khaki		8.75	Hat	I-55632	P-1424	18.99	M/L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
BW5180SF1C-RO-XL	1.00	10.00	7/13/15	BW Sailfish S/S, RO, XL	Royal		3.36	Bluewater	I-55632	P-1205	10.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDDOGGIE5	1.00	5.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55633	P-1004	5.00		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDDOGGIE5	1.00	5.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55633	P-1004	5.00		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-2283C-2X	-1.00	-10.00	7/13/15	Color of the Week, Neon Green, 2X	2283C	Neon Green	4.94	T-Shirt	I-55634	P-7718	10.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	
CWLAT6901-AP-XL	1.00	10.00	7/13/15	Color of the Week, AP, XL	AP		2.84	T-Shirt	I-55634	P-3470	10.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	
SD005180-BK-M	1.00	17.00	7/13/15	Hanes Beefy S/S, BK, M	Black		3.41	T-Shirt	I-55635	P-3207	17.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005380-TE-L	1.00	15.00	7/13/15	Youth Beefy S/S, TE, L	Teal		3.04	T-Shirt	I-55635	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0A986-NY-L	1.00	15.00	7/13/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-55635	P-7116	15.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00IFR3BL	1.00	1.99	7/13/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-55635	P-2153	1.99		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00T252-WH/NY-XL	1.00	25.00	7/13/15	Dri-Balance S/S-Mesh, WH/NY, XL	White/Navy		11.00	T-Shirt	I-55636	P-3182	25.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD08978-Shelly-OSFA	1.00	9.99	7/13/15	Toy - Shelly Turtle	Shelly	Shelly	4.50	Pet	I-55637	P-7521	9.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG2000-431C-S	1.00	10.00	7/13/15	Color of the Week, 431C, S	431C	Heather Indigo	4.12	T-Shirt	I-55638	P-7615	10.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
700603022033	1.00	7.99	7/13/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-55638	P-1958	7.99		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001566-FL-M	1.00	28.00	7/13/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		13.20	Sweatshirt	I-55638	P-2804	28.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD008TCALL	1.00	1.99	7/13/15	Lip Balm - Tropical	Tropical		0.40	Product	I-55638	P-2205	1.99		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001566-LG-L	1.00	28.00	7/13/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		13.19	Sweatshirt	I-55639	P-2811	28.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDDOGGIE5	1.00	5.00	7/13/15	Doggie Deal			0.00	Markdowns	I-55640	P-1004	5.00		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD08978-Shelly-OSFA	1.00	9.99	7/13/15	Toy - Shelly Turtle	Shelly	Shelly	4.50	Pet	I-55640	P-7521	9.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001566-IR-M	1.00	28.00	7/13/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	13.15	Sweatshirt	I-55641	P-7597	28.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
CWG5000-345C-M	1.00	12.00	7/13/15	Color of the Week, Mint Green, M	345C	Mint Green	1.90	T-Shirt	I-55642	P-7585	12.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-L	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, L	White		3.05	T-Shirt	I-55642	P-1074	10.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-M	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, M	White		3.05	T-Shirt	I-55642	P-1073	10.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-WH-M	1.00	10.00	7/13/15	Hanes Beefy S/S, WH, M	White		3.05	T-Shirt	I-55642	P-1073	10.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0SOAP-Rosemary-L	1.00	7.00	7/13/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-55643	P-7578	7.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005180-RO-3X	1.00	17.00	7/13/15	Hanes Beefy S/S, RO, 3X	Royal		5.66	T-Shirt	I-55644	P-3336	17.00	3X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-RC-XL	1.00	19.00	7/13/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.24	T-Shirt	I-55645	P-3170	19.00	XL	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00T242BL-Red-OSFA	1.00	3.99	7/13/15	Playing Cards, Red	Red	Red	1.97	Product	I-55645	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00T042BL-BL-OSFA	1.00	3.99	7/13/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-55645	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
BW5180TU-NY-2X	1.00	12.00	7/13/15	BW Tuna S/S, NY, 2X	Navy		5.05	Bluewater	I-55646	P-1168	12.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SP5180LG-GN-S	1.00	15.00	7/13/15	Lager Dog S/S, GN, S	Gold Nugget		3.21	T-Shirt	I-55646	P-3723	15.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
BW5180CR-YO-2X	1.00	12.00	7/13/15	BW Crab S/S, YO, 2X	Carolina Blue		5.10	Bluewater	I-55646	P-1143	12.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDAUTODCHH	1.00	3.99	7/13/15	Magnet - Auto Decal - HH			1.50	Product	I-55647	P-6861	3.99		The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD00SL04-WH-S	1.00	10.00	7/13/15	Women's Classic Fit T, WH, S	White		2.43	T-Shirt	I-55648	P-3821	10.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD3413C-Purple-M	1.00	22.00	7/13/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-55649	P-3444	22.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD3413C-Green-L	1.00	22.00	7/13/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-55649	P-3435	22.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0045X70GR	1.00	38.99	7/13/15	Beach Towel - Green	Green		24.98	Product	I-55649	P-1996	38.99	OSFA	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0TAFFYASBG	1.00	6.99	7/13/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-55649	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0TAFFYASBG	1.00	6.99	7/13/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-55649	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0TAFFYASBG	1.00	6.99	7/13/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-55649	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD3413C-Purple-M	1.00	22.00	7/13/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-55649	P-3444	22.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD005380-YO-L	-1.00	-15.00	7/13/15	Youth Beefy S/S, YO, L	Carolina Blue		2.23	T-Shirt	I-55650	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD33099-VL-M	-1.00	-19.00	7/13/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-55650	P-7470	19.00	M	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-BE-L	-1.00	-19.00	7/13/15	Comfort Soft S/S, BE, L	Berry		4.13	T-Shirt	I-55650	P-3151	19.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-CR-S	1.00	19.00	7/13/15	Comfort Soft S/S, CR, S	Crimson		4.12	T-Shirt	I-55650	P-3134	19.00	S	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD001717-BE-2X	1.00	19.00	7/13/15	Comfort Soft S/S, BE, 2X	Berry		5.29	T-Shirt	I-55650	P-3348	19.00	2X	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SD0882L-HP-L	1.00	15.00	7/13/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-55650	P-7217	15.00	L	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
SDC66PD3-Azalea-Adult	1.00	14.99	7/13/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-55650	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Kylle R	Tanger 2	7/13/15
