Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD00SL04-NY-S	1.00	17.00	6/4/15	Women's Classic Fit T, NY, S	Navy		3.43	T-Shirt	I-49531	P-3817	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005380-LW-M	1.00	15.00	6/4/15	Youth Beefy S/S, LW, M	Light Steel		3.00	T-Shirt	I-49531	P-4032	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005380-LW-S	1.00	15.00	6/4/15	Youth Beefy S/S, LW, S	Light Steel		3.00	T-Shirt	I-49531	P-4019	15.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003301-LW-3T	1.00	13.00	6/4/15	Toddler T S/S, LW, 3T	LW		1.73	Infant / Toddler	I-49531	P-1600	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-NY-L	1.00	17.00	6/4/15	Hanes Beefy S/S, NY, L	Navy		3.44	T-Shirt	I-49531	P-3232	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDTEMPTATT	1.00	0.25	6/4/15	Tattoo - Temporary - Jake			0.08	Product	I-49531	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49531	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49531	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD1000YTD-TD-L	1.00	20.00	6/4/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-49532	P-4076	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
BW5186SF1C-LW-M	1.00	17.00	6/4/15	BW Sailfish L/S, LW, M	Steel		6.69	Bluewater	I-49532	P-1111	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-FL-M	1.00	19.00	6/4/15	Comfort Soft S/S, FL, M	Flo Blue		4.15	T-Shirt	I-49532	P-3146	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD02296-TQ-L	1.00	16.80	6/4/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.90	Sweatshirt	I-49532	P-2946	16.80	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49532	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49532	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00T252-WH/NY-2X	1.00	25.00	6/4/15	Dri-Balance S/S-Mesh, WH/NY, 2X	White/Navy		12.00	T-Shirt	I-49533	P-3374	25.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00939-Camo-L	1.00	17.00	6/4/15	Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-49534	P-2956	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-RC-L	1.00	19.00	6/4/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-49534	P-3160	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
CW05250-SH-L	1.00	12.00	6/4/15	Color of the Week, SH, L	SH	Safety Orange	2.82	T-Shirt	I-49534	P-7695	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49534	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49534	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005380-TE-L	1.00	15.00	6/4/15	Youth Beefy S/S, TE, L	Teal		3.17	T-Shirt	I-49535	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-LG-XL	1.00	19.00	6/4/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-49535	P-3168	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD006014-CR-L	1.00	22.00	6/4/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-49536	P-2981	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD006014-CR-M	-1.00	-22.00	6/4/15	Comfort Soft L/S, CR, M	Crimson		6.64	T-Shirt	I-49536	P-2976	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD003587-BA-M	1.00	18.00	6/4/15	V-Neck S/S, BA, M	Banana		4.47	T-Shirt	I-49537	P-3877	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
BWE47MT2-Coffee-Adult	1.00	16.95	6/4/15	BW Hat - Extreme Fit, Coffee, Adult	Coffee		4.50	Bluewater	I-49537	P-1351	16.95	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00FF32-Yellow-OSFA	1.00	2.49	6/4/15	Key Chain - Floating Foam - Yellow	Yellow		0.62	Product	I-49538	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003607-RE-M	1.00	18.00	6/4/15	V-Neck S/S Junior Fit, RE, M	Red		3.09	T-Shirt	I-49538	P-3891	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003607-KL-M	1.00	18.00	6/4/15	V-Neck S/S Junior Fit,, KL, M	Key Lime		3.09	T-Shirt	I-49538	P-3941	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00SL04-RE-M	1.00	17.00	6/4/15	Women's Classic Fit T, RE, M	Red		3.41	T-Shirt	I-49539	P-3828	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD006014-NY-S	1.00	22.00	6/4/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-49540	P-2973	22.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-YE-XL	1.00	17.00	6/4/15	Hanes Beefy S/S, YE, XL	Yellow		3.39	T-Shirt	I-49541	P-3244	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-NY-S	1.00	19.00	6/4/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-49542	P-3135	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD0395OV	1.00	1.50	6/4/15	Sticker - Oval	Oval		0.30	Product	I-49543	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49543	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49544	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-YO-L	1.00	17.00	6/4/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.36	T-Shirt	I-49545	P-3236	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-YO-XL	1.00	17.00	6/4/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.46	T-Shirt	I-49545	P-3255	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
CW05250-SH-L	1.00	12.00	6/4/15	Color of the Week, SH, L	SH	Safety Orange	2.82	T-Shirt	I-49546	P-7695	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
704398111095	1.00	9.99	6/4/15	Gulpy			4.60	Pet	I-49547	P-1799	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00TB01-RE-OSFA	1.00	3.99	6/4/15	Tennis Ball, RE	RE		1.80	Pet	I-49547	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005380-RO-L	1.00	15.00	6/4/15	Youth Beefy S/S, RO, L	Royal		3.23	T-Shirt	I-49547	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005380-TE-L	1.00	15.00	6/4/15	Youth Beefy S/S, TE, L	Teal		3.17	T-Shirt	I-49547	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD006014-LG-M	1.00	22.00	6/4/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-49548	P-2977	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD006014-FL-M	1.00	22.00	6/4/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-49549	P-7004	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SP5180PD-RE-M	1.00	15.00	6/4/15	Patriot Dog S/S, RE, M	Red		3.40	T-Shirt	I-49550	P-3406	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SP5180PD-NY-S	1.00	15.00	6/4/15	Patriot Dog S/S, NY, S	Navy		3.45	T-Shirt	I-49551	P-3285	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD1000YTD-TD-M	1.00	20.00	6/4/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-49551	P-4074	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
BW5180SF1C-WH-2X	1.00	10.00	6/4/15	BW Sailfish S/S, WH, 2X	White		4.25	Bluewater	I-49552	P-1131	10.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
BW5180TU-WH-L	1.00	12.00	6/4/15	BW Tuna S/S, WH, L	White		2.85	Bluewater	I-49552	P-1174	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003311-RA-3T	1.00	13.00	6/4/15	Toddler T L/S, RA, 3T	RA		2.80	Infant / Toddler	I-49552	P-1587	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-PS-M	1.00	17.00	6/4/15	Hanes Beefy S/S, PS, M	Pink		3.38	T-Shirt	I-49552	P-3215	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49552	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49552	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
CWLAT6901-AP-L	1.00	12.00	6/4/15	Color of the Week, AP, L	AP		2.89	T-Shirt	I-49553	P-3469	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
CWG5000-7706C-2X	1.00	12.00	6/4/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-49553	P-7565	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SP5380PD-NY-M	1.00	14.00	6/4/15	Youth Patriot Dog S/S, NY, M	Navy		3.37	Specialty Prints	I-49554	P-2719	14.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SP5180PD-RE-L	1.00	15.00	6/4/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-49554	P-3407	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-RC-M	1.00	19.00	6/4/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.19	T-Shirt	I-49555	P-3150	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-NY-M	1.00	19.00	6/4/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-49555	P-3145	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
CSTMTDTT-WH-S	1.00	25.00	6/4/15	Custom Tie-Dye - Women's Tank Top, WH, S	WH		3.55	T-Shirt	I-49556	P-3510	25.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDAUTODCHH	1.00	3.99	6/4/15	Magnet - Auto Decal - HH			1.50	Product	I-49557	P-6861	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
053768008146	1.00	1.99	6/4/15	Sticker - HHI - Mini			1.00	Product	I-49557	P-7180	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-PS-M	-1.00	-17.00	6/4/15	Hanes Beefy S/S, PS, M	Pink		3.38	T-Shirt	I-49558	P-3215	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005180-PS-L	1.00	17.00	6/4/15	Hanes Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-49558	P-3234	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
DS640586-Royal-OSFA	1.00	2.99	6/4/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-49559	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
CWA980-CA-L	1.00	12.00	6/4/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-49560	P-6875	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-DM-S	1.00	17.00	6/4/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-49561	P-3420	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDW508GR	1.00	2.50	6/4/15	Rubber Ball - Green	Green		0.90	Product	I-49562	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD9309285YE	1.00	6.99	6/4/15	Baseball - Blue/Yellow	Blue/Yellow		3.23	Product	I-49562	P-2008	6.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SPNL6810-TQ-L	1.00	17.00	6/4/15	Women's Slub Tee, TQ, L	TQ		3.55	T-Shirt	I-49562	P-7316	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD006030-IR-S	1.00	19.00	6/4/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-49562	P-7309	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD002206-CA-L	1.00	15.00	6/4/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-49562	P-2711	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00831WH	1.00	2.00	6/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49562	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49562	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49562	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
767548118658	1.00	9.99	6/4/15	Plush - Sea Gull - Seymour			6.04	Product	I-49563	P-2354	9.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
689076894777	1.00	8.95	6/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49563	P-2341	8.95		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180TU-WH-2X	1.00	12.00	6/4/15	BW Tuna S/S, WH, 2X	White		3.72	Bluewater	I-49564	P-1173	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180CR-YO-2X	1.00	12.00	6/4/15	BW Crab S/S, YO, 2X	Carolina Blue		5.25	Bluewater	I-49564	P-1143	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-LW-2X	1.00	10.00	6/4/15	BW Sailfish S/S, LW, 2X	Steel		3.64	Bluewater	I-49564	P-1210	10.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD3413C-Green-XL	1.00	22.00	6/4/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-49564	P-3437	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD3413C-Aqua-XL	1.00	22.00	6/4/15	Triblend S/S, Aqua, XL	Aqua		4.59	T-Shirt	I-49564	P-7074	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5190SF4C-WH-M	1.00	12.00	6/4/15	BW Pocket Sailfish 4C S/S, WH, M	White		3.58	Bluewater	I-49564	P-1134	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49564	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49564	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDJK780B-NY-L	1.00	14.00	6/4/15	Youth Big Jake S/S, NY, L	NY		2.69	Specialty	I-49565	P-7024	14.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDJK780B-NY-M	1.00	14.00	6/4/15	Youth Big Jake S/S, NY, M	NY		2.69	Specialty	I-49565	P-7023	14.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDOFAT-Dark Pink-Adult	1.00	18.00	6/4/15	Hat - Old Favorite Trucker, Dark Pink, Adult	Dark Pink	Dark Pink	10.00	Hat	I-49565	P-7640	18.00	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-HL-XL	1.00	17.00	6/4/15	Hanes Beefy S/S, HL, XL	Heather		3.46	T-Shirt	I-49566	P-3246	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49567	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SP2623GL-WH-XS	1.00	12.00	6/4/15	Girl's Tank - Love, WH, XS	WH		2.75	Specialty Prints	I-49568	P-2735	12.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005380-NY-S	1.00	15.00	6/4/15	Youth Beefy S/S, NY, S	Navy		3.26	T-Shirt	I-49568	P-4026	15.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SP5380PD-NY-S	1.00	14.00	6/4/15	Youth Patriot Dog S/S, NY, S	Navy		3.37	Specialty Prints	I-49568	P-2718	14.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49568	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49568	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00SL04-PS-S	1.00	17.00	6/4/15	Women's Classic Fit T, PS, S	Pale Pink		3.42	T-Shirt	I-49568	P-3823	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49568	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49568	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDCAFECSTR	1.00	1.13	6/4/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF Drinkware)			0.36	Specialty Items	I-49569	P-2507	1.13		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDCAFECSTR	1.00	1.13	6/4/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF Drinkware)			0.36	Specialty Items	I-49569	P-2507	1.13		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDE47MT2-Mineral-Adult	1.00	16.99	6/4/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.21	Hat	I-49569	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SPNTRTAD-PS-M	1.00	15.00	6/4/15	Tank Top - Dog Days of Summer, PS, M	PS		4.89	Specialty	I-49569	P-7250	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SP3480-TE-M	1.00	15.00	6/4/15	Tank Top - Dog Days of Summer, TE, M	TE		3.83	Specialty	I-49569	P-7244	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
TERVISWATER1	1.00	24.99	6/4/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-49569	P-2087	24.99	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDCAFECSTR	1.00	1.13	6/4/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF Drinkware)			0.36	Specialty Items	I-49569	P-2507	1.13		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDCAFECSTR	1.00	1.13	6/4/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF Drinkware)			0.36	Specialty Items	I-49569	P-2507	1.13		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49569	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49569	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-CR-M	1.00	19.00	6/4/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-49570	P-3144	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD005180-LW-2X	1.00	17.00	6/4/15	Hanes Beefy S/S, LW, 2X	Light Steel		5.15	T-Shirt	I-49571	P-3318	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003311-RA-5/6T	1.00	13.00	6/4/15	Toddler T L/S, RA, 5/6T	RA		2.81	Infant / Toddler	I-49571	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003311-RA-5/6T	1.00	13.00	6/4/15	Toddler T L/S, RA, 5/6T	RA		2.81	Infant / Toddler	I-49571	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD000755-NY-2X	1.00	39.00	6/4/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-49571	P-7393	39.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00B100-WH-6M	1.00	13.00	6/4/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-49571	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDTEMPTATT	1.00	0.25	6/4/15	Tattoo - Temporary - Jake			0.08	Product	I-49571	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDTEMPTATT	1.00	0.25	6/4/15	Tattoo - Temporary - Jake			0.08	Product	I-49571	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49571	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49571	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00831G	1.00	-2.00	6/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49571	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD00831WH	1.00	2.00	6/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49571	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD1000TD-BJ-L	1.00	20.00	6/4/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-49572	P-3303	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003587-BA-L	1.00	18.00	6/4/15	V-Neck S/S, BA, L	Banana		4.47	T-Shirt	I-49572	P-3880	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD003587-KL-L	1.00	18.00	6/4/15	V-Neck S/S, KL, L	Key Lime		4.47	T-Shirt	I-49572	P-3882	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD1000TD-TD-2X	1.00	20.00	6/4/15	Tie-Dye S/S, TD, 2X	Tie Dye		5.50	T-Shirt	I-49572	P-3375	20.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49572	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49572	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SDKOOZIERE	1.00	2.99	6/4/15	Koozie - Foam - Red	Red		0.82	Product	I-49572	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-LG-M	1.00	19.00	6/4/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-49573	P-3148	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD001717-LG-M	1.00	19.00	6/4/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-49574	P-3148	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/4/15
SD006014-NY-S	1.00	22.00	6/4/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-49575	P-2973	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-RC-3X	1.00	19.00	6/4/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.33	T-Shirt	I-49576	P-3366	19.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-RC-L	1.00	19.00	6/4/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-49576	P-3160	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
CW05250-SH-XL	1.00	12.00	6/4/15	Color of the Week, SH, XL	SH	Safety Orange	3.84	T-Shirt	I-49576	P-7696	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00BKUSNY	1.00	2.99	6/4/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49577	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00BKUSNY	1.00	2.99	6/4/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-49577	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001023SCL	1.00	3.15	6/4/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.32	Product	I-49577	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001023SBL	1.00	3.15	6/4/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-49577	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001023SBL	1.00	3.15	6/4/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-49577	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SFC-LW-M	1.00	12.00	6/4/15	BW Sailfish Chart S/S, LW, M	LW		3.21	Bluewater	I-49577	P-6917	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	6/4/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-49577	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
891732001294	1.00	3.00	6/4/15	Card - Dog Sitter Letter			1.50	Product	I-49577	P-2269	3.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001023SBL	1.00	3.15	6/4/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-49577	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49578	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49578	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49578	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00B100-WH-12M	1.00	13.00	6/4/15	Infant Romper, WH, 6-12M	WH		4.12	Infant / Toddler	I-49578	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49578	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
689076894470	1.00	5.99	6/4/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-49578	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00SL04-WH-L	1.00	10.00	6/4/15	Women's Classic Fit T, WH, L	White		3.51	T-Shirt	I-49579	P-3839	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	6/4/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-49580	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDETBTSB-RE-L	1.00	17.00	6/4/15	Bamboo S/S, RE, L	Red		6.74	T-Shirt	I-49580	P-3117	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-BE-L	1.00	19.00	6/4/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-49580	P-3151	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-RE-L	1.00	15.00	6/4/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-49581	P-3407	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-NY-XL	1.00	15.00	6/4/15	Patriot Dog S/S, NY, XL	Navy		3.50	T-Shirt	I-49581	P-3288	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-NY-XL	1.00	19.00	6/4/15	Comfort Soft S/S, NY, XL	Navy		4.21	T-Shirt	I-49582	P-3165	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00T042BL-BL-OSFA	1.00	3.99	6/4/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-49583	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
700603022033	1.00	7.99	6/4/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-49583	P-1958	7.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070RE	1.00	2.69	6/4/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-49583	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070LI	1.00	2.69	6/4/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.85	Product	I-49583	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070NY	1.00	2.69	6/4/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-49583	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070PS	1.00	2.69	6/4/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-49583	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD000775-PS-S	1.00	5.00	6/4/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-49583	P-2487	5.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDXS776B-PS-XS	1.00	5.00	6/4/15	Bandana - XSmall - Pink	Pale Pink		0.38	Specialty Items	I-49583	P-2491	5.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
891567000516	1.00	1.50	6/4/15	Postcard - Aerial			0.68	Product	I-49583	P-2263	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDTEMPTATT	2.00	0.50	6/4/15	Tattoo - Temporary - Jake			0.08	Product	I-49584	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
858769001628	1.00	3.00	6/4/15	Card - Pet Sympathy			1.75	Product	I-49584	P-2285	3.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
891567000516	1.00	1.50	6/4/15	Postcard - Aerial			0.68	Product	I-49584	P-2263	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
891567000516	1.00	1.50	6/4/15	Postcard - Aerial			0.68	Product	I-49584	P-2263	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
689076894777	1.00	8.95	6/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-49585	P-2341	8.95		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD33099-MB-S	1.00	19.00	6/4/15	Women's Comfort Soft V-Neck, MB, S	MB	Mystic Blue	2.54	T-Shirt	I-49585	P-7656	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00B100-LB-12M	1.00	13.00	6/4/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-49585	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD003301-WH-4T	1.00	13.00	6/4/15	Toddler T S/S, WH, 4T	WH		1.45	Infant / Toddler	I-49585	P-1612	13.00	4T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDJKDOGBKSM	1.00	9.99	6/4/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-49585	P-2338	9.99	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD33099-VL-S	1.00	19.00	6/4/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-49585	P-7471	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-RC-L	1.00	19.00	6/4/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-49585	P-3160	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-LG-XL	1.00	19.00	6/4/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-49585	P-3168	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD0TAFFYASBG	1.00	6.99	6/4/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49585	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD0TAFFYASBG	1.00	6.99	6/4/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-49585	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49585	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49585	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49585	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49585	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD006030-IR-L	1.00	19.00	6/4/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-49586	P-7311	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD3413C-Orange-S	1.00	22.00	6/4/15	Triblend S/S, Orange, S	Orange		4.60	T-Shirt	I-49587	P-7070	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-FL-L	1.00	19.00	6/4/15	Comfort Soft S/S, FL, L	Flo Blue		4.15	T-Shirt	I-49588	P-3156	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD005180-RO-3X	1.00	17.00	6/4/15	Hanes Beefy S/S, RO, 3X	Royal		5.64	T-Shirt	I-49589	P-3336	17.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-BU-XL	1.00	19.00	6/4/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-49589	P-3163	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD0395OV	1.00	1.50	6/4/15	Sticker - Oval	Oval		0.30	Product	I-49589	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-RE-3X	1.00	10.00	6/4/15	BW Sailfish S/S, RE, 3X	Red		5.45	Bluewater	I-49590	P-1241	10.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD0TAFFYPMBG	1.00	6.99	6/4/15	Taffy - Peppermint - 12 oz	Peppermint		2.24	Product	I-49590	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-BE-M	1.00	19.00	6/4/15	Comfort Soft S/S, BE, M	Berry		4.15	T-Shirt	I-49590	P-3141	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
CW05250-VI-2X	1.00	12.00	6/4/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-49590	P-7634	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD3001C-TE-XL	1.00	12.00	6/4/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-49590	P-7348	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49590	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49590	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP3480-TE-L	1.00	15.00	6/4/15	Tank Top - Dog Days of Summer, TE, L	TE		3.83	Specialty	I-49591	P-7245	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
CWG2000-7470C-2X	1.00	12.00	6/4/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.68	T-Shirt	I-49592	P-7632	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD003301-RE-2T	1.00	13.00	6/4/15	Toddler T S/S, RE, 2T	RE		1.93	Infant / Toddler	I-49593	P-1597	13.00	2T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD003301-NY-2T	1.00	13.00	6/4/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-49593	P-1594	13.00	2T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD02296-TQ-S	1.00	16.80	6/4/15	Youth - Hooded Pullover, TQ, S (20% OFF Sweatshirts)	TQ		6.83	Sweatshirt	I-49593	P-2940	16.80	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE10	1.00	10.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49593	P-1001	10.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070PS	1.00	2.99	6/4/15	Can Holder - Magenta	Magenta		0.84	Product	I-49593	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49593	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49593	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001717-NY-XL	1.00	19.00	6/4/15	Comfort Soft S/S, NY, XL	Navy		4.21	T-Shirt	I-49594	P-3165	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-RE-XL	1.00	15.00	6/4/15	Patriot Dog S/S, RE, XL	Red		3.40	T-Shirt	I-49594	P-3408	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
CW05250-SH-XL	1.00	12.00	6/4/15	Color of the Week, SH, XL	SH	Safety Orange	3.84	T-Shirt	I-49594	P-7696	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
CW05250-SH-M	1.00	12.00	6/4/15	Color of the Week, SH, M	SH	Safety Orange	1.82	T-Shirt	I-49594	P-7694	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49594	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49594	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5190SF4C-WH-2X	1.00	12.00	6/4/15	BW Pocket Sailfish 4C S/S, WH, 2X	White		5.52	Bluewater	I-49595	P-1132	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD003588-HP-L	1.00	19.00	6/4/15	Women's L/S, HP, L	Hot Pink		5.26	T-Shirt	I-49595	P-3788	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00SL04-AB-L	1.00	17.00	6/4/15	Women's Classic Fit T, AB, L	Aquatic Blue		3.40	T-Shirt	I-49595	P-3843	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDE47MT2 - Red - Adult	1.00	16.99	6/4/15	Hat - Extreme Fit - Red - Adult	Red		5.00	Hat	I-49595	P-1440	16.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00CRCUSBK	1.00	4.99	6/4/15	Croakies - Black	Black		1.35	Product	I-49595	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD003301-PI-4T	1.00	13.00	6/4/15	Toddler T S/S, PI, 4T	PI		1.90	Infant / Toddler	I-49596	P-1609	13.00	4T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00CRCUSBK	1.00	4.99	6/4/15	Croakies - Black	Black		1.35	Product	I-49596	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180LG-GN-2X	1.00	15.00	6/4/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.63	T-Shirt	I-49597	P-3731	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD003587-KL-M	1.00	18.00	6/4/15	V-Neck S/S, KL, M	Key Lime		4.47	T-Shirt	I-49597	P-3879	18.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
008764104941	1.00	3.99	6/4/15	Magnet - Vizslas			1.25	Pet	I-49598	P-1881	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00PCJ	1.00	0.50	6/4/15	Postcard - Jake			0.13	Product	I-49598	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDAKOTA-TD-XL	1.00	29.00	6/4/15	Dakota Rae Tie Dye S/S, TD, XL	TD	Tie Dye	14.04	T-Shirt	I-49599	P-7681	29.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-RE-XL	1.00	15.00	6/4/15	Patriot Dog S/S, RE, XL	Red		3.40	T-Shirt	I-49599	P-3408	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE1	1.00	1.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49599	P-1009	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49599	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49599	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-NY-2X	1.00	15.00	6/4/15	Patriot Dog S/S, NY, 2X	Navy		5.75	T-Shirt	I-49600	P-3387	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49600	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49600	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SPNL6810-NG-M	1.00	17.00	6/4/15	Women's Slub Tee, NG, M	NG		3.55	T-Shirt	I-49601	P-7331	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDAUTODCHH	1.00	3.99	6/4/15	Magnet - Auto Decal - HH			1.50	Product	I-49602	P-6861	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD9309285YE	1.00	6.99	6/4/15	Baseball - Blue/Yellow	Blue/Yellow		3.23	Product	I-49602	P-2008	6.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SDDOGGIE5	1.00	5.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49603	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00357-TE-L	1.00	39.00	6/4/15	Ladies S/S Polo - TE - L	TE	Teal	16.97	Polos	I-49604	P-7419	39.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-NY-M	1.00	15.00	6/4/15	Patriot Dog S/S, NY, M	Navy		3.49	T-Shirt	I-49604	P-3286	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-NY-L	1.00	15.00	6/4/15	Patriot Dog S/S, NY, L	Navy		3.56	T-Shirt	I-49604	P-3287	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-NY-M	1.00	15.00	6/4/15	Patriot Dog S/S, NY, M	Navy		3.49	T-Shirt	I-49604	P-3286	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SP5180PD-NY-M	1.00	15.00	6/4/15	Patriot Dog S/S, NY, M	Navy		3.49	T-Shirt	I-49604	P-3286	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49604	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49604	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070NY	1.00	2.69	6/4/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-49604	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070KG	1.00	2.69	6/4/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-49604	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070RE	1.00	2.69	6/4/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-49604	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00070PS	1.00	2.69	6/4/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-49604	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00831G	1.00	-2.00	6/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-49604	P-2322	-2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00831WH	1.00	2.00	6/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49604	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
689076894678	1.00	4.99	6/4/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-49605	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-WH-L	1.00	10.00	6/4/15	BW Sailfish S/S, WH, L	White		3.33	Bluewater	I-49605	P-1195	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-WH-L	1.00	10.00	6/4/15	BW Sailfish S/S, WH, L	White		3.33	Bluewater	I-49605	P-1195	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-PS-S	1.00	10.00	6/4/15	BW Sailfish S/S, PS, S	Pink		3.28	Bluewater	I-49606	P-1182	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-PS-S	1.00	10.00	6/4/15	BW Sailfish S/S, PS, S	Pink		3.28	Bluewater	I-49606	P-1182	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180TU-NY-L	1.00	12.00	6/4/15	BW Tuna S/S, NY, L	Navy		3.37	Bluewater	I-49606	P-1169	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-YO-L	1.00	10.00	6/4/15	BW Sailfish S/S, YO, L	Carolina Blue		3.32	Bluewater	I-49606	P-1123	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
BW5180SF1C-YO-L	1.00	10.00	6/4/15	BW Sailfish S/S, YO, L	Carolina Blue		3.32	Bluewater	I-49606	P-1123	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD5180BW-IY-L	1.00	12.00	6/4/15	BW - Inshore Slam, IY, L	IY	Ice Gray	3.22	T-Shirt	I-49606	P-7485	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD5180BW-IY-L	1.00	12.00	6/4/15	BW - Inshore Slam, IY, L	IY	Ice Gray	3.22	T-Shirt	I-49606	P-7485	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49606	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49606	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD0395OV	1.00	1.50	6/4/15	Sticker - Oval	Oval		0.30	Product	I-49606	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD0395OV	1.00	1.50	6/4/15	Sticker - Oval	Oval		0.30	Product	I-49606	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD3413C-Green-XL	1.00	22.00	6/4/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-49607	P-3437	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD005180-DM-L	1.00	17.00	6/4/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-49608	P-3424	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD001566-IR-M	1.00	28.00	6/4/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	16.34	Sweatshirt	I-49609	P-7597	28.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
CW05250-SH-XL	1.00	12.00	6/4/15	Color of the Week, SH, XL	SH	Safety Orange	3.84	T-Shirt	I-49609	P-7696	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD03401-Light Blue-12M	1.00	13.00	6/4/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-49610	P-3623	13.00	12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD00B100-PI-12M	1.00	13.00	6/4/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-49610	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/4/15
SD1000TD-BJ-L	1.00	20.00	6/4/15	Tie-Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-49611	P-3303	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
767548120989	1.00	9.99	6/4/15	Plush - Turtle - Seaweed			5.62	Product	I-49612	P-2356	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD3413C-Purple-XL	1.00	22.00	6/4/15	Triblend S/S, Purple, XL	Purple		4.60	T-Shirt	I-49613	P-3448	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD005180-PS-XL	1.00	17.00	6/4/15	Hanes Beefy S/S, PS, XL	Pink		3.34	T-Shirt	I-49614	P-3253	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SDC66PDP-Green-Adult	1.00	15.99	6/4/15	Visor - Women's Plaid - Green - Adult	Green		5.00	Hat	I-49615	P-7206	15.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SP5180GJ-DY-M	1.00	15.00	6/4/15	Gentleman Jake, DY, M	DY		3.22	Specialty	I-49616	P-2442	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD006030-IR-M	1.00	19.00	6/4/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-49616	P-7310	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD00831WH	1.00	2.00	6/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-49616	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SDAUTODCHH	1.00	3.99	6/4/15	Magnet - Auto Decal - HH			1.50	Product	I-49616	P-6861	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
CW05250-SH-S	1.00	12.00	6/4/15	Color of the Week, SH, S	SH	Safety Orange	2.91	T-Shirt	I-49617	P-7693	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD001009	1.00	3.00	6/4/15	Card - Fine Wine			1.53	Product	I-49618	P-7040	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD03099-SF-M	1.00	19.00	6/4/15	Comfort Soft V-Neck, SF, M	SF	Seafoam	4.55	T-Shirt	I-49618	P-7450	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD00P170-PI-2X	1.00	26.40	6/4/15	Hooded-Adult Hanes, PI, 2X (20% OFF Sweatshirts)	Pale Pink		9.15	Sweatshirt	I-49619	P-2853	26.40	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
CW05250-SH-L	1.00	12.00	6/4/15	Color of the Week, SH, L	SH	Safety Orange	2.82	T-Shirt	I-49620	P-7695	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SDDOGGIE10	1.00	10.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49620	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD005380-WH-XS	1.00	10.00	6/4/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-49620	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD005380-NY-M	1.00	15.00	6/4/15	Youth Beefy S/S, NY, M	Navy		3.20	T-Shirt	I-49621	P-4039	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
689076894470	1.00	5.99	6/4/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-49621	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
891732001294	1.00	3.00	6/4/15	Card - Dog Sitter Letter			1.50	Product	I-49622	P-2269	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
891732001294	1.00	3.00	6/4/15	Card - Dog Sitter Letter			1.50	Product	I-49622	P-2269	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD006014-FL-S	1.00	22.00	6/4/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-49623	P-7003	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD9018DD-NY-S	1.00	14.00	6/4/15	Youth Dog Did It S/S, NY, S	Navy		3.82	T-Shirt	I-49624	P-4062	14.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
CSTMTDY-WH-S	1.00	20.00	6/4/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-49624	P-3495	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD001717-BE-3X	1.00	19.00	6/4/15	Comfort Soft S/S, BE, 3X	Berry		6.30	T-Shirt	I-49624	P-3358	19.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD001717-ON-2X	1.00	19.00	6/4/15	Comfort Soft S/S, ON, 2X	Orange		5.20	T-Shirt	I-49624	P-3349	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD001717-CR-3X	1.00	19.00	6/4/15	Comfort Soft S/S, CR, 3X	Crimson		6.30	T-Shirt	I-49624	P-3361	19.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-49624	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-49624	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD002214-PS-M	1.00	16.00	6/4/15	Youth L/S, PS, M	Pink		3.50	T-Shirt	I-49625	P-3981	16.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD2000YTD-TD-S	1.00	25.00	6/4/15	Youth Tie Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-49625	P-3996	25.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD5180CD-UG-2X	1.00	15.00	6/4/15	Camo Dog S/S, UG, 2X	Pebble		5.57	T-Shirt	I-49625	P-3368	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SP1717R2-CL-XL	1.00	16.00	6/4/15	Racer Dog 2 S/S, CL, XL	Celedon		4.20	Specialty Prints	I-49625	P-6823	16.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SDDOGGIE10	1.00	10.00	6/4/15	Doggie Deal			0.00	Markdowns	I-49625	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-49625	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-49625	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD005180-WH-3X	1.00	10.00	6/4/15	Hanes Beefy S/S, WH, 3X	White		4.25	T-Shirt	I-49626	P-6112	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD005180-WH-3X	1.00	10.00	6/4/15	Hanes Beefy S/S, WH, 3X	White		4.25	T-Shirt	I-49626	P-6112	10.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SD005180-WH-2X	1.00	10.00	6/4/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-49627	P-6113	10.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
SP5180RD-WH-M	1.00	12.00	6/4/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-49627	P-3291	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
433020095	1.00	6.99	6/4/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.74	Pet	I-49628	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/4/15
