Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103647	1.00	3.99	4/4/15	Magnet - Cockapoos			1.25	Pet	I-44516	P-1868	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
433020095	1.00	6.99	4/4/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-44605	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
433020095	1.00	6.99	4/4/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-44512	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
433020095	1.00	6.99	4/4/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-44482	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
689076893978	1.00	4.50	4/4/15	Bottle Suit - Navy	Navy		1.56	Product	I-44519	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
689076893978	2.00	8.10	4/4/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-44600	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
689076893978	2.00	8.10	4/4/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-44600	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
689076894173	1.00	4.50	4/4/15	Bottle Suit - Lime	Lime		1.56	Product	I-44534	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
689076894371	1.00	3.99	4/4/15	Note Pad - Cube	Cube		1.93	Product	I-44549	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
689076894470	1.00	5.99	4/4/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-44461	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
689076894470	1.00	5.99	4/4/15	Mini Jake w/ Clip - Black	Jake		3.65	Product	I-44539	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
689076894678	1.00	4.99	4/4/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-44618	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
689076894777	1.00	8.95	4/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-44574	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
819043010026	1.00	3.00	4/4/15	Card - CAT-itude			1.50	Product	I-44517	P-2307	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
8498420745	2.00	5.98	4/4/15	Golf Ball - White	White		0.96	Product	I-44546	P-2004	2.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
858769001109	1.00	3.00	4/4/15	Card - XOXO			1.75	Product	I-44517	P-2294	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180AL-WE-2X	1.00	12.00	4/4/15	BW Alligator S/S, WE, 2X	WE		5.47	Bluewater	I-44505	P-1265	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180AL-WE-2X	1.00	12.00	4/4/15	BW Alligator S/S, WE, 2X	WE		5.47	Bluewater	I-44582	P-1265	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180AL-WE-S	1.00	12.00	4/4/15	BW Alligator S/S, WE, S	WE		3.27	Bluewater	I-44623	P-1257	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180CR-WH-2X	1.00	12.00	4/4/15	BW Crab S/S, WH, 2X	White		4.25	Bluewater	I-44459	P-1138	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180CR-WH-M	1.00	12.00	4/4/15	BW Crab S/S, WH, M	White		2.36	Bluewater	I-44623	P-1140	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180CR-YO-2X	1.00	12.00	4/4/15	BW Crab S/S, YO, 2X	Carolina Blue		5.45	Bluewater	I-44491	P-1143	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180CR-YO-S	1.00	12.00	4/4/15	BW Crab S/S, YO, S	Carolina Blue		3.36	Bluewater	I-44475	P-1146	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180RF-FT-M	1.00	12.00	4/4/15	BW Redfish S/S, FT, M	FT		3.19	Bluewater	I-44464	P-1275	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180SF1C-PS-M	1.00	10.00	4/4/15	BW Sailfish S/S, PS, M	Pink		3.34	Bluewater	I-44459	P-1189	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180SF1C-WH-2X	1.00	10.00	4/4/15	BW Sailfish S/S, WH, 2X	White		4.25	Bluewater	I-44459	P-1131	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180SF1C-WH-M	1.00	10.00	4/4/15	BW Sailfish S/S, WH, M	White		3.17	Bluewater	I-44593	P-1188	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
BW5180SF1C-WH-M	1.00	10.00	4/4/15	BW Sailfish S/S, WH, M	White		3.17	Bluewater	I-44521	P-1188	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180SF1C-WH-S	1.00	10.00	4/4/15	BW Sailfish S/S, WH, S	White		3.20	Bluewater	I-44475	P-1181	10.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180SFC-LW-S	1.00	12.00	4/4/15	BW Sailfish Chart S/S, LW, S	LW		3.12	Bluewater	I-44475	P-6918	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180SFC-LW-XL	1.00	12.00	4/4/15	BW Sailfish Chart S/S, LW, XL	LW		3.12	Bluewater	I-44591	P-6915	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180SFC-LW-XL	1.00	12.00	4/4/15	BW Sailfish Chart S/S, LW, XL	LW		3.12	Bluewater	I-44604	P-6915	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180SK-DM-M	1.00	12.00	4/4/15	BW Shark S/S, DM, M	Denim		3.23	Bluewater	I-44623	P-1157	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180TU-NY-2X	1.00	12.00	4/4/15	BW Tuna S/S, NY, 2X	Navy		5.02	Bluewater	I-44487	P-1168	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180TU-NY-M	1.00	12.00	4/4/15	BW Tuna S/S, NY, M	Navy		3.20	Bluewater	I-44526	P-1170	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180TU-NY-XL	1.00	12.00	4/4/15	BW Tuna S/S, NY, XL	Navy		3.31	Bluewater	I-44589	P-1172	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5180TU-WH-2X	1.00	12.00	4/4/15	BW Tuna S/S, WH, 2X	White		3.72	Bluewater	I-44468	P-1173	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5180TU-WH-M	1.00	12.00	4/4/15	BW Tuna S/S, WH, M	White		2.65	Bluewater	I-44547	P-1175	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5186SF1C-LW-L	1.00	17.00	4/4/15	BW Sailfish L/S, LW, L	Steel		6.26	Bluewater	I-44542	P-1115	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW5186SF1C-LW-L	1.00	17.00	4/4/15	BW Sailfish L/S, LW, L	Steel		6.26	Bluewater	I-44492	P-1115	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
BW5186SF1C-WH-S	1.00	17.00	4/4/15	BW Sailfish L/S, WH, S	White		6.12	Bluewater	I-44541	P-1104	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW6901SFC-CH-2X	1.00	12.00	4/4/15	BW Sailfish Chart S/S, CH, 2X	CH		3.75	Bluewater	I-44618	P-6922	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
BW6901SFC-CH-M	1.00	12.00	4/4/15	BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-44561	P-6919	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CSTMTDA-WH-S	1.00	20.00	4/4/15	Custom Tie-Dye - Adult S/S, WH, S	WH		2.35	T-Shirt	I-44601	P-3488	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05170-HE-M	1.00	12.00	4/4/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-44611	P-7554	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
CW05170-HE-S	1.00	12.00	4/4/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-44462	P-7553	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05170-HE-S	1.00	12.00	4/4/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-44474	P-7553	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05170-HE-S	1.00	12.00	4/4/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-44489	P-7553	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-LB-2X	1.00	12.00	4/4/15	Color of the Week, LB, 2X	LB	Light Blue	3.99	T-Shirt	I-44505	P-7593	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-LB-L	1.00	12.00	4/4/15	Color of the Week, LB, L	LB	Light Blue	1.82	T-Shirt	I-44596	P-7591	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
CW05250-LB-L	1.00	12.00	4/4/15	Color of the Week, LB, L	LB	Light Blue	1.82	T-Shirt	I-44594	P-7591	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
CW05250-LB-M	1.00	12.00	4/4/15	Color of the Week, LB, M	LB	Light Blue	1.82	T-Shirt	I-44532	P-7590	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05250-LB-M	1.00	12.00	4/4/15	Color of the Week, LB, M	LB	Light Blue	1.82	T-Shirt	I-44576	P-7590	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-LB-M	1.00	12.00	4/4/15	Color of the Week, LB, M	LB	Light Blue	1.82	T-Shirt	I-44548	P-7590	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05250-LB-M	1.00	12.00	4/4/15	Color of the Week, LB, M	LB	Light Blue	1.82	T-Shirt	I-44602	P-7590	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05250-LB-S	1.00	12.00	4/4/15	Color of the Week, LB, S	LB	Light Blue	1.82	T-Shirt	I-44586	P-7589	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-LB-S	1.00	12.00	4/4/15	Color of the Week, LB, S	LB	Light Blue	1.82	T-Shirt	I-44575	P-7589	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-LB-XL	1.00	12.00	4/4/15	Color of the Week, LB, XL	LB	Light Blue	1.82	T-Shirt	I-44580	P-7592	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-LB-XL	1.00	12.00	4/4/15	Color of the Week, LB, XL	LB	Light Blue	1.82	T-Shirt	I-44543	P-7592	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05250-PF-2X	1.00	12.00	4/4/15	Color of the Week, PF, 2X	PF	Palace Blue	4.79	T-Shirt	I-44550	P-7552	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
CW05250-PF-2X	1.00	12.00	4/4/15	Color of the Week, PF, 2X	PF	Palace Blue	4.79	T-Shirt	I-44487	P-7552	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-PF-L	1.00	12.00	4/4/15	Color of the Week, PF, L	PF	Palace Blue	0.82	T-Shirt	I-44619	P-7550	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05250-PF-M	1.00	12.00	4/4/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-44460	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-PF-M	1.00	12.00	4/4/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-44530	P-7549	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05250-PF-M	1.00	12.00	4/4/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-44465	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-PF-S	1.00	12.00	4/4/15	Color of the Week, PF, S	PF	Palace Blue	6.06	T-Shirt	I-44548	P-7548	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CW05250-PF-S	1.00	12.00	4/4/15	Color of the Week, PF, S	PF	Palace Blue	6.06	T-Shirt	I-44460	P-7548	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-PF-S	1.00	12.00	4/4/15	Color of the Week, PF, S	PF	Palace Blue	6.06	T-Shirt	I-44513	P-7548	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CW05250-PF-XL	-1.00	-12.00	4/4/15	Color of the Week, PF, XL	PF	Palace Blue	0.97	T-Shirt	I-44550	P-7551	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
CW05250-PF-XL	1.00	12.00	4/4/15	Color of the Week, PF, XL	PF	Palace Blue	0.97	T-Shirt	I-44510	P-7551	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWA980-CA-S	1.00	12.00	4/4/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-44513	P-6873	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWA980-CA-S	1.00	12.00	4/4/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-44513	P-6873	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWA980-CA-S	1.00	12.00	4/4/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-44530	P-6873	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CWA980-KL-M	1.00	12.00	4/4/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-44547	P-7239	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CWG5000-345C-2X	1.00	12.00	4/4/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-44556	P-7588	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-345C-XL	1.00	12.00	4/4/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44463	P-7587	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-345C-XL	1.00	12.00	4/4/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44543	P-7587	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CWG5000-345C-XL	1.00	12.00	4/4/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44619	P-7587	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CWG5000-345C-XL	1.00	12.00	4/4/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-44483	P-7587	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-348C-2X	1.00	12.00	4/4/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	0.98	T-Shirt	I-44513	P-7560	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-348C-2X	1.00	12.00	4/4/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	0.98	T-Shirt	I-44514	P-7560	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-348C-L	1.00	12.00	4/4/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-44512	P-7561	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-348C-M	1.00	12.00	4/4/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-44465	P-7562	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-348C-M	1.00	12.00	4/4/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-44566	P-7562	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-7706C-2X	1.00	12.00	4/4/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-44468	P-7565	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-7706C-2X	1.00	12.00	4/4/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-44513	P-7565	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWG5000-7706C-M	1.00	12.00	4/4/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-44566	P-7567	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWLAT6901-AP-L	1.00	12.00	4/4/15	Color of the Week, AP, L	AP		2.87	T-Shirt	I-44514	P-3469	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
CWLAT6901-AP-S	1.00	12.00	4/4/15	Color of the Week, AP, S	AP		2.84	T-Shirt	I-44532	P-3467	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
CWLAT6901-GA-S	1.00	12.00	4/4/15	Color of the Week, GA, S	GA		2.86	T-Shirt	I-44530	P-6828	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
DS640586-Royal-OSFA	1.00	2.99	4/4/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-44603	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44530	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44579	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44619	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44493	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44528	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44600	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44494	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44570	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44605	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44551	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44515	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44599	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44497	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44611	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44580	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44465	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44514	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44543	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44486	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44501	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44481	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44480	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44594	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44546	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44564	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44502	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44574	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44581	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44477	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44620	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44513	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44475	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44462	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44623	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44541	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44554	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44519	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44585	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44489	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44510	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44547	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44545	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44582	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44584	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44536	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44556	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44511	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44479	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44614	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44583	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-44566	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44528	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44481	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44547	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44480	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44605	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44546	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44486	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44611	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44545	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44489	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44479	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44493	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44600	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44494	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44614	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44599	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44497	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44543	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44594	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44501	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44551	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44477	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44502	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44623	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44475	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44541	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44462	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44585	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44554	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44510	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44584	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44536	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44511	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44556	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44583	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44582	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44581	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44513	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44580	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44514	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44564	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44515	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44579	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44530	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44519	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44619	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44574	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44465	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44620	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44566	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-44570	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-44617	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
Free Party Cup	1.00	-1.25	4/4/15	FREE Party Cup - White			0.26	Markdowns	I-44510	P-1637	-1.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
KW5180-WH-2X	1.00	10.00	4/4/15	Key West S/S, WH, 2X	WH		4.25	Wholesale	I-44458	P-6973	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
KW5180-WH-XL	1.00	10.00	4/4/15	Key West S/S, WH, XL	WH		2.35	Wholesale	I-44483	P-6968	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD000003MA	1.00	4.50	4/4/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-44499	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00024STK	1.00	1.00	4/4/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44594	P-7339	1.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD00024STK	1.00	1.00	4/4/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44522	P-7339	1.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00024STK	1.00	1.00	4/4/15	Clear Salty Dog Decal Sticker			0.25	Product	I-44471	P-7339	1.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00070LI	1.00	2.99	4/4/15	Can Holder - Lime	Lime		0.86	Product	I-44480	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00070LI	1.00	2.69	4/4/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-44551	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00070NY	1.00	2.69	4/4/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-44551	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00070PS	2.00	5.38	4/4/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.85	Product	I-44551	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD000F19-PA-S	1.00	24.00	4/4/15	Flannel Pants, PA, S	PA		9.21	Shorts/Pants	I-44502	P-7120	24.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD0015277BL	1.00	9.99	4/4/15	Playground Ball - Blue	Blue		5.46	Product	I-44488	P-1991	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001566-CR-S	1.00	28.00	4/4/15	Sweatshirt-Stonewash, CR, S (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-44493	P-2802	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001566-FL-M	1.00	28.00	4/4/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44555	P-2804	28.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD001566-FL-S	1.00	28.00	4/4/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44553	P-2800	28.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD001566-FL-S	1.00	28.00	4/4/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44557	P-2800	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001566-FL-S	1.00	28.00	4/4/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-44513	P-2800	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001566-IR-L	1.00	28.00	4/4/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-44544	P-7598	28.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001566-IR-M	1.00	28.00	4/4/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	23.51	Sweatshirt	I-44527	P-7597	28.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001566-IR-M	1.00	28.00	4/4/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	23.51	Sweatshirt	I-44547	P-7597	28.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001566-IR-S	1.00	28.00	4/4/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	18.40	Sweatshirt	I-44493	P-7596	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001566-IR-S	1.00	28.00	4/4/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	18.40	Sweatshirt	I-44496	P-7596	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001566-LG-M	1.00	28.00	4/4/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-44558	P-2807	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001566-NY-S	1.00	28.00	4/4/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-44494	P-2801	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-BE-3X	1.00	19.00	4/4/15	Comfort Soft S/S, BE, 3X	Berry		6.30	T-Shirt	I-44479	P-3358	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-BE-L	1.00	19.00	4/4/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-44605	P-3151	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-CR-2X	1.00	19.00	4/4/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-44481	P-3351	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-CR-XL	1.00	19.00	4/4/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-44592	P-3164	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-FL-3X	1.00	19.00	4/4/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-44546	P-3363	19.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-FL-S	1.00	19.00	4/4/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-44564	P-3136	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-LG-2X	1.00	19.00	4/4/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-44600	P-3355	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-LG-L	1.00	19.00	4/4/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-44584	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-LG-L	1.00	19.00	4/4/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-44520	P-3158	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-LG-S	1.00	19.00	4/4/15	Comfort Soft S/S, LG, S	Light Green		4.10	T-Shirt	I-44472	P-3138	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-LG-S	1.00	19.00	4/4/15	Comfort Soft S/S, LG, S	Light Green		4.10	T-Shirt	I-44599	P-3138	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-LG-XL	1.00	19.00	4/4/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-44580	P-3168	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-NY-L	1.00	19.00	4/4/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-44552	P-3155	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-NY-L	1.00	19.00	4/4/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-44556	P-3155	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-NY-S	1.00	19.00	4/4/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-44599	P-3135	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-NY-S	1.00	19.00	4/4/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-44600	P-3135	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-NY-XL	1.00	19.00	4/4/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-44481	P-3165	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-PP-3X	1.00	19.00	4/4/15	Comfort Soft S/S, PP, 3X	Pepper		6.30	T-Shirt	I-44546	P-3365	19.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD001717-PP-3X	1.00	19.00	4/4/15	Comfort Soft S/S, PP, 3X	Pepper		6.30	T-Shirt	I-44587	P-3365	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-PP-M	1.00	19.00	4/4/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-44583	P-3149	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD001717-PP-S	1.00	19.00	4/4/15	Comfort Soft S/S, PP, S	Pepper		4.10	T-Shirt	I-44465	P-3139	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD002202SD	1.00	1.25	4/4/15	Party Cup - White	White		0.30	Product	I-44510	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD002214-PS-M	1.00	16.00	4/4/15	Youth L/S, PS, M	Pink		3.50	T-Shirt	I-44471	P-3981	16.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00254-NA-OSFA	1.00	6.99	4/4/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-44619	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00255-Blue-OSFA	1.00	2.50	4/4/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-44541	P-7474	2.50	OSFA		Hailey M	Tanger 2	4/4/15
SD00255-Blue-OSFA	2.00	5.00	4/4/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-44574	P-7474	2.50	OSFA		Dorothy K.	Tanger 2	4/4/15
SD00255-Blue-OSFA	1.00	2.50	4/4/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-44506	P-7474	2.50	OSFA		Dorothy K.	Tanger 2	4/4/15
SD00255-Blue-OSFA	1.00	2.50	4/4/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-44502	P-7474	2.50	OSFA		Dorothy K.	Tanger 2	4/4/15
SD00255-Orange-OSFA	1.00	2.50	4/4/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-44506	P-7475	2.50	OSFA		Dorothy K.	Tanger 2	4/4/15
SD00255-Red-OSFA	1.00	2.50	4/4/15	Poker Chip, Red	Red	Red	0.85	Product	I-44605	P-7476	2.50	OSFA		Hailey M	Tanger 2	4/4/15
SD00255-Red-OSFA	1.00	2.50	4/4/15	Poker Chip, Red	Red	Red	0.85	Product	I-44506	P-7476	2.50	OSFA		Dorothy K.	Tanger 2	4/4/15
SD00255-Red-OSFA	1.00	2.50	4/4/15	Poker Chip, Red	Red	Red	0.85	Product	I-44541	P-7476	2.50	OSFA		Hailey M	Tanger 2	4/4/15
SD003301-NY-2T	1.00	13.00	4/4/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-44510	P-1594	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003301-NY-2T	1.00	13.00	4/4/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-44621	P-1594	13.00	2T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD003301-NY-2T	1.00	13.00	4/4/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-44614	P-1594	13.00	2T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD003301-NY-4T	1.00	13.00	4/4/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-44574	P-1608	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003301-RE-4T	1.00	13.00	4/4/15	Toddler T S/S, RE, 4T	RE		1.90	Infant / Toddler	I-44510	P-1611	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003311-NY-2T	1.00	13.00	4/4/15	Toddler T L/S, NY, 2T	NY		2.78	Infant / Toddler	I-44475	P-1584	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003311-NY-5/6T	1.00	13.00	4/4/15	Toddler T L/S, NY, 5/6T	NY		2.78	Infant / Toddler	I-44489	P-1590	13.00	5/6T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003311-RA-2T	1.00	13.00	4/4/15	Toddler T L/S, RA, 2T	RA		2.78	Infant / Toddler	I-44475	P-1585	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003311-RA-4T	1.00	13.00	4/4/15	Toddler T L/S, RA, 4T	RA		2.78	Infant / Toddler	I-44543	P-1589	13.00	4T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00357-TE-M	1.00	39.00	4/4/15	Ladies S/S Polo - TE - M	TE	Teal	16.97	Polos	I-44546	P-7420	39.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00357-TE-XL	1.00	39.00	4/4/15	Ladies S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-44510	P-7422	39.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003587-HP-L	1.00	18.00	4/4/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-44604	P-3932	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD003587-HP-S	1.00	18.00	4/4/15	V-Neck S/S, HP, S	Hot Pink		4.47	T-Shirt	I-44486	P-3928	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003587-IR-M	1.00	18.00	4/4/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-44611	P-3955	18.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD003587-IR-M	1.00	18.00	4/4/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-44599	P-3955	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD003587-TE-2X	1.00	18.00	4/4/15	V-Neck S/S, TE, 2X	Teal		5.32	T-Shirt	I-44582	P-3962	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003588-HP-L	1.00	19.00	4/4/15	Women's L/S, HP, L	Hot Pink		5.23	T-Shirt	I-44508	P-3788	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003588-LA-XL	1.00	19.00	4/4/15	Women's L/S, LA, XL	Lavender		5.23	T-Shirt	I-44617	P-3795	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD003588-LB-M	1.00	19.00	4/4/15	Women's L/S, LB, M	Light Blue		5.23	T-Shirt	I-44493	P-3784	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003588-LB-M	1.00	19.00	4/4/15	Women's L/S, LB, M	Light Blue		5.23	T-Shirt	I-44470	P-3784	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003588-LB-S	1.00	19.00	4/4/15	Women's L/S, LB, S	Light Blue		5.23	T-Shirt	I-44511	P-3778	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003588-PI-S	1.00	19.00	4/4/15	Women's L/S, PI, S	Pale Pink		5.23	T-Shirt	I-44511	P-3779	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD0035X70WH	1.00	26.99	4/4/15	Beach Towel - White	White		14.25	Product	I-44465	P-2006	26.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003607-Cobalt-M	1.00	18.00	4/4/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt		3.09	T-Shirt	I-44584	P-3942	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003607-Cobalt-M	-1.00	-18.00	4/4/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt		3.09	T-Shirt	I-44612	P-3942	18.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD003607-Cobalt-XL	1.00	18.00	4/4/15	V-Neck S/S Junior Fit,, Cobalt, XL	Cobalt		3.09	T-Shirt	I-44612	P-3948	18.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD003607-Heather-L	1.00	18.00	4/4/15	V-Neck S/S Junior Fit,, Heather, L	Heather		3.09	T-Shirt	I-44608	P-3946	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD003607-Heather-S	1.00	18.00	4/4/15	V-Neck S/S Junior Fit,, Heather, S	Heather		3.09	T-Shirt	I-44552	P-3940	18.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD003607-KL-S	1.00	18.00	4/4/15	V-Neck S/S Junior Fit,, KL, S	Key Lime		3.09	T-Shirt	I-44585	P-3938	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003607-RA-2X	1.00	18.00	4/4/15	V-Neck S/S Junior Fit, RA, 2X	Raspberry		4.09	T-Shirt	I-44581	P-3922	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003607-RA-L	1.00	18.00	4/4/15	V-Neck S/S Junior Fit, RA, L	Raspberry		3.09	T-Shirt	I-44461	P-3893	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003607-RA-S	1.00	18.00	4/4/15	V-Neck S/S Junior Fit, RA, S	Raspberry		3.09	T-Shirt	I-44585	P-3887	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003616-TD-M	1.00	15.00	4/4/15	Junior Fit Tee-Tie Dye, TD, M	TD		2.60	Specialty Prints	I-44510	P-2576	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD003902-RE-XL	1.00	8.00	4/4/15	Doggie Shirt - Red - XL	Red		3.57	Pet	I-44622	P-1916	8.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD004200-AD-L	1.00	5.00	4/4/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-44577	P-2472	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD004200-CA-L	1.00	5.00	4/4/15	Bandana - Camo	Camo		1.67	Specialty Items	I-44577	P-2476	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD004200-CA-L	1.00	5.00	4/4/15	Bandana - Camo	Camo		1.67	Specialty Items	I-44515	P-2476	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD004200-GR-L	1.00	5.00	4/4/15	Bandana - Large - Green	Green		0.77	Specialty Items	I-44501	P-2477	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD004200-NY-L	1.00	5.00	4/4/15	Bandana - Large - Navy	Navy		0.98	Specialty Items	I-44574	P-2478	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD004200-VA-L	1.00	5.00	4/4/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-44481	P-2497	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD004350-NY-OSFA	1.00	15.00	4/4/15	Apron - Navy	Navy		5.79	Specialty Items	I-44515	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00482Y-82-M	1.00	15.00	4/4/15	Youth Rash Guard S/S, 82, M	Safety Green		4.70	Specialty	I-44545	P-2462	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00482Y-82-S	1.00	15.00	4/4/15	Youth Rash Guard S/S, 82, S	Safety Green		4.70	Specialty	I-44500	P-2460	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00482Y-LB-L	1.00	15.00	4/4/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-44510	P-2465	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00482Y-LB-S	1.00	15.00	4/4/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-44500	P-2461	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005012SC	1.00	5.99	4/4/15	License Plate - SC	White		1.38	Product	I-44541	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-AB-S	1.00	17.00	4/4/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.28	T-Shirt	I-44610	P-3186	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD005180-AB-S	1.00	17.00	4/4/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.28	T-Shirt	I-44566	P-3186	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-AX-L	1.00	17.00	4/4/15	Hanes Beefy S/S, AX, L	Athletic Orange		3.26	T-Shirt	I-44519	P-3235	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-AX-M	1.00	17.00	4/4/15	Hanes Beefy S/S, AX, M	Athletic Orange		3.31	T-Shirt	I-44610	P-3216	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD005180-AX-XL	1.00	17.00	4/4/15	Hanes Beefy S/S, AX, XL	Athletic Orange		3.18	T-Shirt	I-44536	P-3254	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-BK-2X	1.00	17.00	4/4/15	Hanes Beefy S/S, BK, 2X	Black		5.71	T-Shirt	I-44556	P-3315	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-BK-L	1.00	17.00	4/4/15	Hanes Beefy S/S, BK, L	Black		3.28	T-Shirt	I-44551	P-3226	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-DM-L	1.00	17.00	4/4/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-44486	P-3424	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-FT-M	1.00	17.00	4/4/15	Hanes Beefy S/S, FT, M	FT		3.22	T-Shirt	I-44515	P-3423	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-HL-2X	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, 2X	Heather		5.51	T-Shirt	I-44541	P-3317	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-HL-2X	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, 2X	Heather		5.51	T-Shirt	I-44477	P-3317	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-HL-3X	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, 3X	Heather		5.78	T-Shirt	I-44543	P-3333	17.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-HL-L	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, L	Heather		3.40	T-Shirt	I-44540	P-3228	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-HL-L	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, L	Heather		3.40	T-Shirt	I-44523	P-3228	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-HL-S	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, S	Heather		3.35	T-Shirt	I-44481	P-3191	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-HL-XL	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, XL	Heather		3.40	T-Shirt	I-44598	P-3246	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-HL-XL	1.00	17.00	4/4/15	Hanes Beefy S/S, HL, XL	Heather		3.40	T-Shirt	I-44485	P-3246	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-LW-2X	1.00	17.00	4/4/15	Hanes Beefy S/S, LW, 2X	Light Steel		5.15	T-Shirt	I-44477	P-3318	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-LW-L	1.00	17.00	4/4/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-44519	P-3229	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-PS-S	1.00	17.00	4/4/15	Hanes Beefy S/S, PS, S	Pink		3.30	T-Shirt	I-44620	P-3197	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-PS-S	1.00	17.00	4/4/15	Hanes Beefy S/S, PS, S	Pink		3.30	T-Shirt	I-44566	P-3197	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005180-TE-L	1.00	17.00	4/4/15	Hanes Beefy S/S, TE, L	Teal		3.38	T-Shirt	I-44536	P-3238	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-WH-L	1.00	10.00	4/4/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-44622	P-1074	10.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005180-YO-XL	1.00	17.00	4/4/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.41	T-Shirt	I-44604	P-3255	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005186-BK-3X	1.00	20.00	4/4/15	Hanes Beefy L/S, BK, 3X	Black		7.70	T-Shirt	I-44582	P-3064	20.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005186-BK-M	1.00	20.00	4/4/15	Hanes Beefy L/S, BK, M	Black		6.40	T-Shirt	I-44583	P-3016	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005186-BK-S	1.00	20.00	4/4/15	Hanes Beefy L/S, BK, S	Black		6.40	T-Shirt	I-44579	P-3009	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005186-LB-L	1.00	20.00	4/4/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-44614	P-3079	20.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005186-LB-M	1.00	20.00	4/4/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-44533	P-3078	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005186-LB-M	1.00	20.00	4/4/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-44522	P-3078	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005186-PI-S	1.00	20.00	4/4/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-44522	P-3007	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005186-WH-S	1.00	20.00	4/4/15	Hanes Beefy L/S, WH, S	White		5.25	T-Shirt	I-44579	P-3003	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-6A-L	1.00	15.00	4/4/15	Youth Beefy S/S, 6A, L	Wow Pink		2.59	T-Shirt	I-44478	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD005380-6A-M	-1.00	-15.00	4/4/15	Youth Beefy S/S, 6A, M	Wow Pink		2.60	T-Shirt	I-44478	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD005380-6A-XS	1.00	15.00	4/4/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.60	T-Shirt	I-44486	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-AX-M	1.00	15.00	4/4/15	Youth Beefy S/S, AX, M	Athletic Orange		3.10	T-Shirt	I-44584	P-4033	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-LI-L	1.00	15.00	4/4/15	Youth Beefy S/S, LI, L	Lime		3.25	T-Shirt	I-44500	P-4043	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-NY-L	1.00	15.00	4/4/15	Youth Beefy S/S, NY, L	Navy		3.24	T-Shirt	I-44510	P-4052	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-NY-M	1.00	15.00	4/4/15	Youth Beefy S/S, NY, M	Navy		3.22	T-Shirt	I-44579	P-4039	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-PR-S	1.00	15.00	4/4/15	Youth Beefy S/S, PR, S	Purple		3.10	T-Shirt	I-44486	P-4021	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-RE-L	1.00	15.00	4/4/15	Youth Beefy S/S, RE, L	Red		3.20	T-Shirt	I-44488	P-4051	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-RE-XS	1.00	15.00	4/4/15	Youth Beefy S/S, RE, XS	Red		3.28	T-Shirt	I-44519	P-4012	15.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005380-TE-M	1.00	15.00	4/4/15	Youth Beefy S/S, TE, M	Teal		3.16	T-Shirt	I-44614	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005380-WH-XS	1.00	10.00	4/4/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-44620	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD005380-YO-M	1.00	15.00	4/4/15	Youth Beefy S/S, YO, M	Carolina Blue		2.49	T-Shirt	I-44584	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD005380-YO-M	1.00	15.00	4/4/15	Youth Beefy S/S, YO, M	Carolina Blue		2.49	T-Shirt	I-44530	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00600-NY-OSFA	1.00	14.00	4/4/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-44506	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00600-NY-OSFA	1.00	14.00	4/4/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-44555	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD006014-CR-M	1.00	22.00	4/4/15	Comfort Soft L/S, CR, M	Crimson		6.79	T-Shirt	I-44473	P-2976	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-CR-M	1.00	22.00	4/4/15	Comfort Soft L/S, CR, M	Crimson		6.79	T-Shirt	I-44563	P-2976	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-CR-S	1.00	22.00	4/4/15	Comfort Soft L/S, CR, S	Crimson		6.92	T-Shirt	I-44476	P-2971	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-FL-L	1.00	22.00	4/4/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-44565	P-7005	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-FL-L	1.00	22.00	4/4/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-44594	P-7005	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD006014-FL-M	1.00	22.00	4/4/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-44594	P-7004	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD006014-FL-M	1.00	22.00	4/4/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-44523	P-7004	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006014-FL-S	1.00	22.00	4/4/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-44489	P-7003	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-FL-S	1.00	22.00	4/4/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-44583	P-7003	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-LG-2X	1.00	22.00	4/4/15	Comfort Soft L/S, LG, 2X	Light Green		8.03	T-Shirt	I-44490	P-3066	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-LG-XL	1.00	22.00	4/4/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-44497	P-2987	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006014-LG-XL	1.00	22.00	4/4/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-44594	P-2987	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD006014-NY-M	1.00	22.00	4/4/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-44537	P-2978	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006014-ON-L	1.00	22.00	4/4/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-44605	P-2984	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006014-ON-S	1.00	22.00	4/4/15	Comfort Soft L/S, ON, S	Orange		6.65	T-Shirt	I-44605	P-2974	22.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006014-PP-2X	1.00	22.00	4/4/15	Comfort Soft L/S, PP, 2X	Pepper		8.03	T-Shirt	I-44490	P-3069	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006030-CY-M	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-44619	P-3483	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006030-CY-XL	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-44534	P-3485	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006030-IR-L	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-44573	P-7311	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006030-IR-M	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-44494	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006030-IR-S	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-44529	P-7309	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006030-NY-2X	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, NY, 2X	Navy		6.04	T-Shirt	I-44619	P-3476	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD006030-WA-M	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-44494	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006030-WA-M	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-44561	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006030-WA-S	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-44560	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD006030-WA-S	1.00	19.00	4/4/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-44559	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00831G	1.00	-2.00	4/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44605	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00831G	1.00	-2.00	4/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44510	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00831G	1.00	-2.00	4/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44511	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00831G	1.00	-2.00	4/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44546	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00831G	1.00	-2.00	4/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44619	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00831G	1.00	-2.00	4/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-44513	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00831WH	1.00	2.00	4/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44510	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00831WH	1.00	2.00	4/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44605	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00831WH	1.00	2.00	4/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44619	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00831WH	1.00	2.00	4/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44546	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00831WH	1.00	2.00	4/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44511	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00831WH	1.00	2.00	4/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44513	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00831WH	1.00	2.00	4/4/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-44614	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD008802MT	1.00	2.50	4/4/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-44548	P-1990	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD008TCALL	1.00	1.99	4/4/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44546	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD008TCALL	1.00	1.99	4/4/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44617	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD008TCALL	1.00	1.99	4/4/15	Lip Balm - Tropical	Tropical		0.40	Product	I-44469	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00B100-LB-12M	1.00	13.00	4/4/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-44458	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00B100-LB-6M	1.00	13.00	4/4/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-44574	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00B100-WH-12M	1.00	13.00	4/4/15	Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-44484	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00CRCUSRO	1.00	4.99	4/4/15	Croakies - Royal	Royal		1.35	Product	I-44480	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00CRCUSWI	1.00	4.99	4/4/15	Croakies - Wine	Wine		1.35	Product	I-44506	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00CSWBIGPS	1.00	1.99	4/4/15	Pen - Pink	Pink		0.83	Product	I-44549	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00DCTL3REM	1.00	21.99	4/4/15	Collar - Red - M	Red		11.50	Pet	I-44586	P-1684	21.99	M (14-18")	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00DLTL3ROW	1.00	24.99	4/4/15	Leash - Royal - Wide			13.50	Pet	I-44501	P-1692	24.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00F170-NY-M	1.00	26.40	4/4/15	Hooded-Adult Hanes, NY, M (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-44497	P-2771	26.40	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00F170-RE-L	-1.00	-26.40	4/4/15	Hooded-Adult Hanes, RE, L (20% OFF Sweatshirts)	Red		12.62	Sweatshirt	I-44483	P-2775	26.40	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00F260-LW-S	1.00	24.00	4/4/15	Sweatshirt-Adult Crew, LW, S (20% OFF Sweatshirts)	Light Steel		7.28	Sweatshirt	I-44457	P-2781	24.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00P360-PI-L	1.00	14.40	4/4/15	Youth Sweatshirt, PI, L (20% OFF Sweatshirts)	Pale Pink		5.78	Sweatshirt	I-44572	P-2931	14.40	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00SL04-6A-2X	1.00	17.00	4/4/15	Women's Classic Fit T, 6A, 2X	Wow Pink		4.65	T-Shirt	I-44547	P-3862	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00SL04-6A-L	1.00	17.00	4/4/15	Women's Classic Fit T, 6A, L	Wow Pink		3.31	T-Shirt	I-44516	P-3842	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00SL04-6A-M	1.00	17.00	4/4/15	Women's Classic Fit T, 6A, M	Wow Pink		3.27	T-Shirt	I-44502	P-3833	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00SL04-6A-M	1.00	17.00	4/4/15	Women's Classic Fit T, 6A, M	Wow Pink		3.27	T-Shirt	I-44570	P-3833	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00SL04-8I-M	1.00	17.00	4/4/15	Women's Classic Fit T, 8I, M	Winter Berry		3.18	T-Shirt	I-44502	P-3827	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00SL04-RE-S	1.00	17.00	4/4/15	Women's Classic Fit T, RE, S	Red		3.41	T-Shirt	I-44541	P-3819	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00SL04-TE-M	1.00	17.00	4/4/15	Women's Classic Fit T, TE, M	TE		3.24	T-Shirt	I-44570	P-3865	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00SL04-WH-2X	1.00	10.00	4/4/15	Women's Classic Fit T, WH, 2X	White		4.46	T-Shirt	I-44458	P-3859	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00T042BL-BL-OSFA	1.00	3.99	4/4/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-44574	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00T042BL-BL-OSFA	1.00	3.99	4/4/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-44530	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00T042BL-BL-OSFA	1.00	3.99	4/4/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-44588	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00T042BL-BL-OSFA	1.00	3.99	4/4/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-44568	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00T252-NY/WH-2X	1.00	25.00	4/4/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Navy/White		12.00	T-Shirt	I-44511	P-3372	25.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00T252-NY/WH-M	1.00	25.00	4/4/15	Dri-Balance S/S-Mesh, NY/WH, M	Navy/White		11.00	T-Shirt	I-44528	P-3174	25.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD00TB01-RE-OSFA	1.00	3.99	4/4/15	Tennis Ball, RE	RE		1.80	Pet	I-44495	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD00THCCP	1.00	7.50	4/4/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-44571	P-1983	7.50	III	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD03099-MY-L	1.00	19.00	4/4/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-44481	P-7444	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD03099-MY-M	1.00	19.00	4/4/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-44534	P-7445	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD03401-Light Pink-24M	1.00	13.00	4/4/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-44511	P-3628	13.00	24M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD0395OV	1.00	1.50	4/4/15	Sticker - Oval	Oval		0.30	Product	I-44583	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD067838-YE-4GB	1.00	9.99	4/4/15	Salty Dog Silicon USB Drive, YE, 4GB	Yellow		7.90	Product	I-44605	P-2186	9.99	4GB	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD081V-Black/Blue-M	1.00	18.00	4/4/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue		5.18	Shorts/Pants	I-44602	P-2419	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD081V-Black/Blue-S	1.00	18.00	4/4/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue		5.10	Shorts/Pants	I-44601	P-2418	18.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD08836-Neon Pink-S	1.00	30.40	4/4/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-44564	P-7496	30.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD08836-Turqberry-2X	1.00	30.40	4/4/15	Women's V Hoody, Turqberry, 2X (20% OFF Sweatshirts)	Turqberry	Turqberry	16.40	Sweatshirt	I-44483	P-7505	30.40	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD08836-Turqberry-XL	1.00	30.40	4/4/15	Women's V Hoody, Turqberry, XL (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-44562	P-7503	30.40	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD08978-Shelly-OSFA	1.00	9.99	4/4/15	Toy - Shelly Turtle	Shelly	Shelly	5.00	Pet	I-44554	P-7521	9.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD0A986-NY-XL	1.00	15.00	4/4/15	Tank Top - Men's, NY, XL	NY		4.02	T-Shirt	I-44595	P-7113	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD0SOAP-Rosemary-L	2.00	14.00	4/4/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-44469	P-7578	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD0STCKRCO	1.00	2.99	4/4/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-44597	P-7101	2.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SD0TAFFYKLBG	1.00	6.99	4/4/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-44535	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD1000TD-TD-M	1.00	20.00	4/4/15	Tie-Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-44592	P-3300	20.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD2000TD-TD-S	1.00	25.00	4/4/15	Tie-Dye L/S, TD, S	Tie Dye		6.25	T-Shirt	I-44466	P-3048	25.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD2700-NY-M	1.00	16.00	4/4/15	Tank Top-Shooter, NY, M	NY		3.96	Tank Top	I-44605	P-4101	16.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD2700-NY-S	1.00	16.00	4/4/15	Tank Top-Shooter, NY, S	NY		3.96	Tank Top	I-44605	P-4099	16.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD3001C-TE-L	1.00	12.00	4/4/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-44581	P-7350	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD3001C-TE-L	1.00	12.00	4/4/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-44545	P-7350	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD3001C-TE-L	1.00	12.00	4/4/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-44462	P-7350	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD3001C-TE-L	1.00	12.00	4/4/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-44513	P-7350	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD3001C-TE-M	1.00	12.00	4/4/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-44543	P-7349	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD3001C-TE-S	1.00	12.00	4/4/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-44465	P-7345	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD3001C-TE-XL	1.00	12.00	4/4/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-44619	P-7348	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD33099-BL-M	1.00	19.00	4/4/15	Women's Comfort Soft V-Neck, BL, M	BL	Blossom	4.40	T-Shirt	I-44583	P-7455	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD33099-MG-M	1.00	19.00	4/4/15	Women's Comfort Soft V-Neck, MG, M	MG	Mango	4.40	T-Shirt	I-44529	P-7465	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD33099-VL-XL	1.00	19.00	4/4/15	Women's Comfort Soft V-Neck, VL, XL	VL	Violet	4.40	T-Shirt	I-44499	P-7472	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD3413C-Green-L	1.00	22.00	4/4/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-44551	P-3435	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD3413C-Navy-L	1.00	22.00	4/4/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-44590	P-3436	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD3413C-Navy-M	1.00	22.00	4/4/15	Triblend S/S, Navy, M	Navy		4.60	T-Shirt	I-44518	P-3434	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD5180CD-FT-3X	1.00	15.00	4/4/15	Camo Dog S/S, FT, 3X	Fatigue Green		5.47	T-Shirt	I-44479	P-3369	15.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD5180CD-UG-3X	1.00	15.00	4/4/15	Camo Dog S/S, UG, 3X	Pebble		5.70	T-Shirt	I-44479	P-3370	15.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD8153JHP-HP-L	-1.00	-22.00	4/4/15	Hooded Pullover - Ladies, HP, L	HP		9.25	Specialty Items	I-44617	P-2894	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SD8872HZ-BK-2X	1.00	28.80	4/4/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	Black		13.19	Sweatshirt	I-44480	P-2881	28.80	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SD9018DD-NY-M	1.00	14.00	4/4/15	Youth Dog Did It S/S, NY, M	Navy		3.68	T-Shirt	I-44623	P-4064	14.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDAUTODCHH	1.00	3.99	4/4/15	Magnet - Auto Decal - HH			1.50	Product	I-44512	P-6861	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDC47MES - Navy - Adult	1.00	18.99	4/4/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-44480	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/4/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.82	Hat	I-44582	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/4/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		6.13	Hat	I-44490	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/4/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		6.13	Hat	I-44546	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	4/4/15	Hat - Bucket - Khaki - L/XL	Khaki		7.14	Hat	I-44483	P-1414	15.99	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDC71PD5 - Khaki - S/M	1.00	15.99	4/4/15	Hat - Bucket - Khaki - S/M	Khaki		6.00	Hat	I-44515	P-1416	15.99	S/M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDCT34PWH	1.00	9.99	4/4/15	Silly Bath Towel - 20 X 34	White		4.75	Pet	I-44554	P-1751	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SDCTCRSC	1.00	3.50	4/4/15	Cat Toy - Crab - Red			1.60	Pet	I-44582	P-1971	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDCTSHPK	1.00	3.50	4/4/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-44511	P-1969	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE10	1.00	10.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44460	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE12	1.00	12.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44503	P-1003	12.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE12	1.00	12.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44512	P-1003	12.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE15	1.00	15.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44513	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE15	1.00	15.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44462	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE15	1.00	15.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44510	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE15	1.00	15.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44510	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE15	1.00	15.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44613	P-1008	15.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDDOGGIE25	1.00	25.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44507	P-1024	25.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE5	1.00	5.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44567	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDDOGGIE8	1.00	8.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44606	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDDOGGIE8	1.00	8.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44547	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDDOGGIE8	1.00	8.00	4/4/15	Doggie Deal			0.00	Markdowns	I-44547	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	4/4/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green		5.50	Hat	I-44501	P-1437	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDE47MT2 - White - Adult	1.00	16.99	4/4/15	Hat - Extreme Fit - White - Adult	White		5.46	Hat	I-44597	P-1441	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SDE47MT2 - White - Adult	1.00	16.99	4/4/15	Hat - Extreme Fit - White - Adult	White		5.46	Hat	I-44501	P-1441	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDETBTSB-RE-XL	1.00	23.00	4/4/15	Bamboo S/S, RE, XL	Red		6.83	T-Shirt	I-44511	P-3120	23.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDETBTSB-RO-L	1.00	23.00	4/4/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-44536	P-3118	23.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDETBTSB-RO-M	1.00	23.00	4/4/15	Bamboo S/S, RO, M	Deep Royal		6.35	T-Shirt	I-44528	P-3115	23.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDG7355-Spring-XL	1.00	31.20	4/4/15	Hooded - Full Zip Lite, Spring, XL (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-44581	P-7131	31.20	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDHSIS6OZ	1.00	4.99	4/4/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-44578	P-2146	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDHSIS6OZ	1.00	4.99	4/4/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-44558	P-2146	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDIPHONE-GR/TD-4PI	1.00	4.00	4/4/15	iPhone Cover, GR/TD, 4PI	Green/Tie Dye		2.16	Product	I-44569	P-2235	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	4/4/15	iPhone Cover, GR/TQ, 4PI	Green/Light Blue		0.65	Product	I-44607	P-2234	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDJK780B-PB-S	1.00	14.00	4/4/15	Youth Big Jake S/S, PB, S	PB		2.51	Specialty	I-44585	P-7018	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDK45CA4 - Spray - Adult	1.00	16.99	4/4/15	Hat - Women's Fit - Spray - Adult	Spray		5.81	Hat	I-44497	P-1513	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDKOOZIEBL	1.00	2.99	4/4/15	Koozie - Foam - Blue	Blue		0.76	Product	I-44467	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDMG5250BL	1.00	9.99	4/4/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-44539	P-2246	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDMG5250BL	1.00	9.99	4/4/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-44546	P-2246	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDMGCS30LOGO	1.00	1.50	4/4/15	Magnet - Logo - Logo			0.36	Product	I-44522	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDMGCS30LOGO	1.00	1.50	4/4/15	Magnet - Logo - Logo			0.36	Product	I-44605	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDS81 - Black - M/L	1.00	24.99	4/4/15	Hat - Men's Straw - Black - M/L	Black		13.41	Hat	I-44490	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDSFLY10TOR	1.00	4.50	4/4/15	Flying Disc - Orange	Orange		0.92	Product	I-44532	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDSIPCUP9OZ	1.00	3.99	4/4/15	Sippy Cup - 9 oz			1.12	Product	I-44495	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDSIPCUP9OZ	1.00	3.99	4/4/15	Sippy Cup - 9 oz			1.12	Product	I-44524	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDSJS4OZ	1.00	5.75	4/4/15	Jake Shake - 4 oz			2.25	Product	I-44525	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDSJS6OZ	1.00	7.00	4/4/15	Jake Shake - 6 oz			3.03	Product	I-44620	P-2104	7.00	6 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDTEMPTATT	1.00	0.25	4/4/15	Tattoo - Temporary - Jake			0.08	Product	I-44572	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDTEMPTATT	1.00	0.25	4/4/15	Tattoo - Temporary - Jake			0.08	Product	I-44489	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDTEMPTATT	2.00	0.50	4/4/15	Tattoo - Temporary - Jake			0.08	Product	I-44557	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDTEMPTATT	1.00	0.25	4/4/15	Tattoo - Temporary - Jake			0.08	Product	I-44611	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SDTEMPTATT	5.00	1.25	4/4/15	Tattoo - Temporary - Jake			0.08	Product	I-44531	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDW508BL	1.00	2.50	4/4/15	Rubber Ball - Blue	Blue		0.90	Product	I-44548	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDWBH2GO-Blue	1.00	8.99	4/4/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-44547	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDY66WT2 - Royal - Youth	1.00	12.99	4/4/15	Visor - Royal - Youth	Royal		5.00	Hat	I-44584	P-1542	12.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SDY71PD7 - Navy - M/L	1.00	15.00	4/4/15	Hat - Youth Bucket - Navy - M/L	Navy		6.00	Hat	I-44616	P-1543	15.00	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SDY71PD7 - Pink - M/L	1.00	15.00	4/4/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-44616	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP1717R2-CL-XL	1.00	16.00	4/4/15	Racer Dog 2 S/S, CL, XL	Celedon		4.21	Specialty Prints	I-44509	P-6823	16.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180GJ-BM-M	1.00	15.00	4/4/15	Gentleman Jake, BM, M	BM		3.21	Specialty	I-44519	P-2441	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5180GJ-DY-2X	1.00	15.00	4/4/15	Gentleman Jake, DY, 2X	DY		3.40	Specialty	I-44514	P-2448	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180GJ-DY-L	1.00	15.00	4/4/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-44531	P-2444	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5180GJ-DY-L	1.00	15.00	4/4/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-44519	P-2444	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5180GJ-DY-M	1.00	15.00	4/4/15	Gentleman Jake, DY, M	DY		3.22	Specialty	I-44622	P-2442	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5180LD-NY-L	1.00	15.00	4/4/15	Lead Dog, NY, L	Navy		3.22	T-Shirt	I-44619	P-3270	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5180LG-GN-2X	1.00	15.00	4/4/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.55	T-Shirt	I-44580	P-3731	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180LG-IY-XL	1.00	15.00	4/4/15	Lager Dog S/S, IY, XL	Ice Gray		3.32	T-Shirt	I-44467	P-3730	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180LY-LW-M	1.00	15.00	4/4/15	Loyal Forever S/S, LW, M	LW		3.12	Specialty Prints	I-44536	P-2612	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5180PD-NY-2X	1.00	15.00	4/4/15	Patriot Dog S/S, NY, 2X	Navy		5.48	T-Shirt	I-44467	P-3387	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180PD-RE-2X	1.00	15.00	4/4/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-44514	P-3409	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180RC-DM-2X	1.00	15.00	4/4/15	Racer Dog S/S, DM, 2X	DM		5.58	Specialty Prints	I-44477	P-7011	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180RC-DM-M	1.00	15.00	4/4/15	Racer Dog S/S, DM, M	DM		3.22	Specialty Prints	I-44609	P-7009	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5180RC-DM-XL	1.00	15.00	4/4/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-44504	P-7007	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180RD-WH-L	1.00	15.00	4/4/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-44498	P-3292	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180RD-WH-M	1.00	15.00	4/4/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-44554	P-3291	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SP5180RD-WH-M	1.00	15.00	4/4/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-44570	P-3291	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180RD-WH-S	1.00	15.00	4/4/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-44564	P-3290	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5180RD-WH-S	1.00	15.00	4/4/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-44502	P-3290	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5186FD-CD-L	1.00	20.00	4/4/15	Football Dog L/S, CD, L	Cardinal		6.40	T-Shirt	I-44615	P-3087	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SP5186FD-CD-L	1.00	20.00	4/4/15	Football Dog L/S, CD, L	Cardinal		6.40	T-Shirt	I-44568	P-3087	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP5370SP-KG-S	1.00	14.00	4/4/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-44538	P-6096	14.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5380LV-WH-M	1.00	14.00	4/4/15	Youth Luv Dog, WH, M	White		2.30	Specialty Prints	I-44614	P-2714	14.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5380PD-NY-XS	1.00	14.00	4/4/15	Youth Patriot Dog S/S, NY, XS	Navy		3.37	Specialty Prints	I-44614	P-2716	14.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP5380PD-RE-M	1.00	14.00	4/4/15	Youth Patriot Dog S/S, RE, M	Red		3.37	Specialty Prints	I-44580	P-2732	14.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SP6030-BY-L	1.00	18.00	4/4/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-44606	P-6880	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SP6030-CY-S	1.00	18.00	4/4/15	Sailor Jake S/S-Pocket, CY, S	Chambray		4.78	T-Shirt	I-44562	P-3734	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
SPNL6810-NO-S	1.00	17.00	4/4/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-44605	P-7325	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
SPNL6810-NP-L	1.00	17.00	4/4/15	Women's Slub Tee, NP, L	NP		3.55	T-Shirt	I-44611	P-7322	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
SPNL6810-NP-L	1.00	17.00	4/4/15	Women's Slub Tee, NP, L	NP		3.55	T-Shirt	I-44620	P-7322	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/4/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	4/4/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-44554	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/4/15
TERVISWATER1	1.00	24.99	4/4/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-44480	P-2087	24.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/4/15
