Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD2000TD-TD-XL	1.00	25.00	5/3/15	Tie-Dye L/S, TD, XL	Tie Dye		6.25	T-Shirt	I-46672	P-3051	25.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46672	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD006030-WA-S	1.00	19.00	5/3/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-46672	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD0395OV	1.00	1.50	5/3/15	Sticker - Oval	Oval		0.30	Product	I-46672	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SDSFLY10TOR	1.00	4.50	5/3/15	Flying Disc - Orange	Orange		0.92	Product	I-46672	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46672	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWA980-KL-M	1.00	12.00	5/3/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-46673	P-7239	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD005180-FT-M	1.00	17.00	5/3/15	Hanes Beefy S/S, FT, M	FT		3.22	T-Shirt	I-46674	P-3423	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG2000-7470C-L	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-46674	P-7628	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CW05170-HE-XL	1.00	12.00	5/3/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-46674	P-7556	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SDX47MT2 - Navy - Adult	1.00	16.99	5/3/15	Hat - XXL Fit - Navy - Adult	Navy		5.00	Hat	I-46674	P-1446	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46674	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46674	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD33099-VL-M	1.00	19.00	5/3/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-46675	P-7470	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD000522BL	2.00	5.98	5/3/15	Bracelet - HHI - Glitter			1.57	Product	I-46675	P-2342	2.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD002214-NY-S	1.00	16.00	5/3/15	Youth L/S, NY, S	Navy		3.50	T-Shirt	I-46676	P-3972	16.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD006014-LG-L	1.00	22.00	5/3/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-46677	P-2982	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD006014-FL-M	1.00	22.00	5/3/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-46677	P-7004	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46677	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CW05170-HE-S	1.00	12.00	5/3/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-46677	P-7553	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46677	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW5180TU-NY-L	1.00	12.00	5/3/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-46678	P-1169	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD003616-TD-S	1.00	15.00	5/3/15	Junior Fit Tee-Tie Dye, TD, S	TD		2.60	Specialty Prints	I-46678	P-2575	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SPSL04PL-AB-2X	1.00	15.00	5/3/15	Women's Plaid Dog, AB, 2X	Aquatic Blue		3.52	Specialty Prints	I-46678	P-2663	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-CR-L	1.00	19.00	5/3/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-46678	P-3154	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46678	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46678	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWA980-CA-M	1.00	12.00	5/3/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-46679	P-6874	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0015277BL	1.00	9.99	5/3/15	Playground Ball - Blue	Blue		5.43	Product	I-46680	P-1991	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD9018DD-NY-XS	1.00	14.00	5/3/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-46680	P-4060	14.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00SQKTOY	1.00	7.99	5/3/15	Squeaky Toy - Black	Jake		3.77	Pet	I-46680	P-1931	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-ON-L	-1.00	-19.00	5/3/15	Comfort Soft S/S, ON, L	Orange		4.10	T-Shirt	I-46681	P-3152	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	
SD001717-ON-XL	1.00	19.00	5/3/15	Comfort Soft S/S, ON, XL	Orange		4.10	T-Shirt	I-46681	P-3162	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	
SDDOGGIE10	1.00	10.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46682	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001626WH	1.00	7.99	5/3/15	Golf Towel - White	White		3.63	Product	I-46683	P-2003	7.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW6901SFC-CH-L	1.00	12.00	5/3/15	BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-46683	P-6916	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW5180SF1C-WH-L	1.00	10.00	5/3/15	BW Sailfish S/S, WH, L	White		3.24	Bluewater	I-46683	P-1195	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW6901SFC-CH-L	1.00	12.00	5/3/15	BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-46684	P-6916	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW5180SF1C-WH-L	1.00	10.00	5/3/15	BW Sailfish S/S, WH, L	White		3.24	Bluewater	I-46684	P-1195	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD006014-PP-XL	1.00	22.00	5/3/15	Comfort Soft L/S, PP, XL	Pepper		6.88	T-Shirt	I-46685	P-2990	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005380-LW-L	1.00	15.00	5/3/15	Youth Beefy S/S, LW, L	Light Steel		3.00	T-Shirt	I-46685	P-4045	15.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD003301-RE-2T	1.00	13.00	5/3/15	Toddler T S/S, RE, 2T	RE		1.90	Infant / Toddler	I-46686	P-1597	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5380RD-WH-S	1.00	12.00	5/3/15	Youth Retro S/S, WH, S	White		2.30	Specialty Prints	I-46687	P-2723	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/3/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum		5.75	Hat	I-46688	P-1503	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0A986-NY-L	1.00	15.00	5/3/15	Tank Top - Men's, NY, L	NY		4.02	T-Shirt	I-46689	P-7116	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-BU-M	1.00	19.00	5/3/15	Comfort Soft S/S, BU, M	Butter		4.10	T-Shirt	I-46690	P-3143	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP2623GL-LW-L	1.00	12.00	5/3/15	Girl's Tank - Love, LW, L	LW		2.09	Specialty Prints	I-46691	P-2746	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-S	1.00	12.00	5/3/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-46691	P-3290	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-2X	1.00	12.00	5/3/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-46691	P-3388	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-M	1.00	12.00	5/3/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-46692	P-3291	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
70330600065	1.00	2.50	5/3/15	Lighter - SD - Navy/Red			0.95	Product	I-46693	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
70330600065	1.00	2.50	5/3/15	Lighter - SD - Navy/Red			0.95	Product	I-46693	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-2X	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-46693	P-7632	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-XL	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-46694	P-7630	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46695	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00B100-WH-6M	1.00	13.00	5/3/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-46695	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005180-WH-M	1.00	10.00	5/3/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-46695	P-1073	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005186-LW-M	1.00	20.00	5/3/15	Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-46695	P-3011	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD000003MA	1.00	4.50	5/3/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46695	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46695	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG5000-345C-2X	1.00	12.00	5/3/15	Color of the Week, 345C, 2X	345C	Mint Green	3.75	T-Shirt	I-46696	P-7588	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
008764103715	1.00	3.99	5/3/15	Magnet - Doxies			1.24	Pet	I-46697	P-1869	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-BE-L	1.00	19.00	5/3/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-46698	P-3151	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SD001717-PP-XL	1.00	19.00	5/3/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-46699	P-3169	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005180-PS-2X	1.00	17.00	5/3/15	Hanes Beefy S/S, PS, 2X	Pink		5.47	T-Shirt	I-46699	P-3323	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005180-LI-3X	1.00	17.00	5/3/15	Hanes Beefy S/S, LI, 3X	Lime		5.52	T-Shirt	I-46699	P-3342	17.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005180-PS-3X	1.00	17.00	5/3/15	Hanes Beefy S/S, PS, 3X	Pink		5.68	T-Shirt	I-46699	P-3339	17.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46699	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46699	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00831G	1.00	-2.00	5/3/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46699	P-2322	-2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00831WH	1.00	2.00	5/3/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46699	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD000522BL	1.00	2.99	5/3/15	Bracelet - HHI - Glitter			1.57	Product	I-46699	P-2342	2.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-FL-3X	1.00	19.00	5/3/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-46699	P-3363	19.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD1000TD-BJ-2X	1.00	20.00	5/3/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye		5.52	T-Shirt	I-46699	P-3376	20.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD06210-Gray-L/XL	1.00	17.99	5/3/15	Hat - Flexfit¬ - Flat Bill, Gray, L/XL	Gray		5.63	Hat	I-46700	P-1487	17.99	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-S	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-46701	P-7624	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46701	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE10	1.00	10.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46702	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE10	1.00	10.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46702	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD3001C-TE-XL	1.00	12.00	5/3/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-46702	P-7348	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-XL	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-46702	P-7630	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005180-AB-3X	1.00	17.00	5/3/15	Hanes Beefy S/S, AB, 3X	Aquatic Blue		5.46	T-Shirt	I-46702	P-3330	17.00	3X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-431C-2X	1.00	12.00	5/3/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46702	P-7619	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG5000-184C-2X	1.00	12.00	5/3/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46702	P-7614	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46702	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46702	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46703	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD003587-KL-L	1.00	18.00	5/3/15	V-Neck S/S, KL, L	Key Lime		4.47	T-Shirt	I-46703	P-3882	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00DCTL3RES	1.00	21.99	5/3/15	Collar - Red - S	Red		11.50	Pet	I-46703	P-1687	21.99	S (12-14")	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46703	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0M1276CO	1.00	6.99	5/3/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-46703	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD006014-ON-XL	1.00	22.00	5/3/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-46703	P-2989	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180GJ-DY-XL	1.00	15.00	5/3/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-46703	P-2446	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BWCGW315-MO-Adult	1.00	16.95	5/3/15	BW Hat - Camo Mesh - Mossy Oak	MO	Camo	3.26	Bluewater	I-46704	P-6901	16.95	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-2X	1.00	12.00	5/3/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-46705	P-3388	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180GJ-DY-2X	1.00	15.00	5/3/15	Gentleman Jake, DY, 2X	DY		3.40	Specialty	I-46705	P-2448	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46706	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00IFR3BL	7.00	13.93	5/3/15	Coaster - Blue Neoprene	Blue		0.62	Product	I-46706	P-2153	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD3001C-TE-S	1.00	12.00	5/3/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-46706	P-7345	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDC47MES - Sage - Adult	1.00	18.99	5/3/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-46706	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00JWLPS	1.00	0.75	5/3/15	Pencil - Pink	Pink		0.18	Product	I-46707	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00JWLPS	1.00	0.75	5/3/15	Pencil - Pink	Pink		0.18	Product	I-46707	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-M	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-46708	P-7626	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-XL	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-46708	P-7630	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDE47MT2 - Comet - Adult	1.00	16.99	5/3/15	Hat - Extreme Fit - Comet - Adult	Comet		5.00	Hat	I-46709	P-1435	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW5186SF1C-NY-L	1.00	17.00	5/3/15	BW Sailfish L/S, NY, L	Navy		6.77	Bluewater	I-46710	P-1114	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00T042BL-BL-OSFA	1.00	3.99	5/3/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46711	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46711	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46711	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-FL-XL	1.00	19.00	5/3/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-46711	P-3166	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005380-PS-S	1.00	15.00	5/3/15	Youth Beefy S/S, PS, S	Pink		3.24	T-Shirt	I-46711	P-4023	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005380-NY-M	1.00	15.00	5/3/15	Youth Beefy S/S, NY, M	Navy		3.22	T-Shirt	I-46711	P-4039	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00T042BL-BL-OSFA	1.00	3.99	5/3/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46711	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00T042BL-BL-OSFA	1.00	3.99	5/3/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46711	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00T042BL-BL-OSFA	1.00	3.99	5/3/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46711	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00T042BL-BL-OSFA	1.00	3.99	5/3/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46711	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00T042BL-BL-OSFA	1.00	3.99	5/3/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46711	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46712	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46713	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-FL-XL	1.00	19.00	5/3/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-46713	P-3166	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001717-FL-L	1.00	19.00	5/3/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-46713	P-3156	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00600-NY-OSFA	1.00	14.00	5/3/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-46713	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0TAFFYPMBG	1.00	6.99	5/3/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-46713	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46713	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-431C-M	1.00	12.00	5/3/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-46714	P-7616	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46714	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW5180SF4C-WH-L	1.00	12.00	5/3/15	BW Sailfish 4C S/S, WH, L	WH		2.57	Bluewater	I-46715	P-1128	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46715	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD5180BW-IY-L	1.00	12.00	5/3/15	BW - Inshore Slam, IY, L	IY	Ice Gray	3.22	T-Shirt	I-46715	P-7485	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW5180TU-NY-L	1.00	12.00	5/3/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-46715	P-1169	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46716	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005380-YO-M	1.00	15.00	5/3/15	Youth Beefy S/S, YO, M	Carolina Blue		2.53	T-Shirt	I-46716	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD003587-IR-S	1.00	18.00	5/3/15	V-Neck S/S, IR, S	Iris		4.47	T-Shirt	I-46716	P-3953	18.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDC47MES - Red - Adult	1.00	18.99	5/3/15	Hat - Cotton Mesh Back - Red - Adult	Red		6.11	Hat	I-46716	P-1409	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46716	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0TAFFYASBG	1.00	6.99	5/3/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46717	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD004200-RO-L	1.00	5.00	5/3/15	Bandana - Large - Royal	Royal		0.84	Specialty Items	I-46717	P-2482	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00B100-LB-6M	1.00	13.00	5/3/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-46717	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD003587-BA-L	1.00	18.00	5/3/15	V-Neck S/S, BA, L	Banana		4.47	T-Shirt	I-46717	P-3880	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
689076894173	1.00	4.50	5/3/15	Bottle Suit - Lime	Lime		1.56	Product	I-46717	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD000003MA	1.00	4.50	5/3/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46717	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46717	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46717	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD000755-RE-XL	1.00	39.00	5/3/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-46718	P-7402	39.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0045X70PS	1.00	38.99	5/3/15	Beach Towel - Pink	Pink		24.98	Product	I-46718	P-1999	38.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDD2135-LI-OSFA	1.00	6.99	5/3/15	Drawstring Duffle - Lime	Lime		2.56	Product	I-46718	P-2019	6.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDD2135-RO-OSFA	1.00	6.99	5/3/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-46718	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46718	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46718	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD005186-RO-S	1.00	20.00	5/3/15	Hanes Beefy L/S, RO, S	Royal		6.40	T-Shirt	I-46719	P-3005	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD003311-RA-4T	1.00	13.00	5/3/15	Toddler T L/S, RA, 4T	RA		2.78	Infant / Toddler	I-46719	P-1589	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00B100-PI-18M	1.00	13.00	5/3/15	Infant Romper, PI, 12-18M	PI		4.00	Infant / Toddler	I-46719	P-1578	13.00	12-18M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RC-DM-L	1.00	15.00	5/3/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-46720	P-7010	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-L	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-46720	P-7628	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0395OV	1.00	1.50	5/3/15	Sticker - Oval	Oval		0.30	Product	I-46720	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-L	1.00	12.00	5/3/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-46721	P-3292	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD006030-IR-S	1.00	19.00	5/3/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-46722	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD5180CD-FT-XL	1.00	15.00	5/3/15	Camo Dog S/S, FT, XL	Fatigue Green		3.22	T-Shirt	I-46723	P-3129	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD006030-IR-S	1.00	19.00	5/3/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-46724	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD1000TD-BJ-M	1.00	20.00	5/3/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-46724	P-3301	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG2000-7470C-M	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-46725	P-7626	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0TAFFYASBG	1.00	6.99	5/3/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46726	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CW05170-HE-L	1.00	12.00	5/3/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-46727	P-7555	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46728	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46728	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDTEMPTATT	1.00	0.25	5/3/15	Tattoo - Temporary - Jake			0.08	Product	I-46729	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD002202SD	1.00	1.25	5/3/15	Party Cup - White	White		0.30	Product	I-46730	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDMGCS30LOGO	1.00	1.50	5/3/15	Magnet - Logo - Logo			0.36	Product	I-46730	P-2149	1.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00831WHSS	1.00	0.93	5/3/15	Bumper Sticker - White - Sit. Stay.			0.12	Product	I-46730	P-2261	0.93		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD001566-FL-XL	1.00	35.00	5/3/15	Sweatshirt-Stonewash, FL, XL	Flow Blue		12.88	Sweatshirt	I-46731	P-2812	35.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	
SD001566-FL-2X	-1.00	-35.00	5/3/15	Sweatshirt-Stonewash, FL, 2X	Flow Blue		12.92	Sweatshirt	I-46731	P-2842	35.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	
CWA980-KL-M	1.00	12.00	5/3/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-46732	P-7239	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CW05170-HE-XL	1.00	12.00	5/3/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-46732	P-7556	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG5000-7578C-XL	1.00	12.00	5/3/15	Color of the Week, 7578C, XL	7578C	Sunset	2.70	T-Shirt	I-46732	P-7605	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG5000-348C-S	1.00	12.00	5/3/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-46732	P-7563	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD005180-6A-M	1.00	17.00	5/3/15	Hanes Beefy S/S, 6A, M	Wow Pink		3.22	T-Shirt	I-46732	P-3202	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46732	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46732	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46733	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD005380-AX-L	1.00	15.00	5/3/15	Youth Beefy S/S, AX, L	Athletic Orange		3.12	T-Shirt	I-46733	P-4046	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG5000-7706C-S	1.00	12.00	5/3/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-46733	P-7568	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG5000-348C-L	1.00	12.00	5/3/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-46733	P-7561	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SP6014PG-ON-S	1.00	20.00	5/3/15	Pilgrim Dog L/S, ON, S	ON		6.65	Specialty Prints	I-46733	P-2748	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46733	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD005380-TE-S	1.00	15.00	5/3/15	Youth Beefy S/S, TE, S	Teal		3.14	T-Shirt	I-46734	P-4028	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD005380-TE-XS	1.00	15.00	5/3/15	Youth Beefy S/S, TE, XS	Teal		3.37	T-Shirt	I-46734	P-4015	15.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
767548122419	1.00	9.99	5/3/15	Plush - Pelican			4.97	Product	I-46734	P-2353	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD3001C-TE-L	1.00	12.00	5/3/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-46734	P-7350	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SDDOGGIE10	1.00	10.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46734	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46734	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46734	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG5000-7578C-XL	1.00	12.00	5/3/15	Color of the Week, 7578C, XL	7578C	Sunset	2.70	T-Shirt	I-46735	P-7605	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD33099-BL-2X	1.00	19.00	5/3/15	Women's Comfort Soft V-Neck, BL, 2X	BL	Blossom	5.05	T-Shirt	I-46736	P-7453	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD003587-CH-2X	1.00	18.00	5/3/15	V-Neck S/S, CH, 2X	CH		5.57	T-Shirt	I-46737	P-7355	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
729173901432	1.00	3.99	5/3/15	Magnet - Maltipoos			1.24	Pet	I-46737	P-1780	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
DS640586-Royal-OSFA	1.00	2.99	5/3/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-46737	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD004350-NY-OSFA	3.00	45.00	5/3/15	Apron - Navy	Navy		5.78	Specialty Items	I-46738	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SD006030-IR-M	1.00	19.00	5/3/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-46739	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD005180-6A-M	-1.00	-17.00	5/3/15	Hanes Beefy S/S, 6A, M	Wow Pink		3.22	T-Shirt	I-46739	P-3202	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD02296-NY-S	1.00	21.00	5/3/15	Youth - Hooded Pullover, NY, S	NY		6.75	Sweatshirt	I-46740	P-2939	21.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SD8153JHP-HP-M	1.00	17.60	5/3/15	Hooded Pullover - Ladies, HP, M (20% OFF Sweatshirts)	HP		9.25	Specialty Items	I-46740	P-2893	17.60	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SD0A986-WH-XL	1.00	15.00	5/3/15	Tank Top - Men's, WH, XL	WH		3.23	T-Shirt	I-46740	P-7104	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SDC47MES - Sage - Adult	1.00	18.99	5/3/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-46740	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46740	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46740	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SDDOGGIE6	1.00	6.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46741	P-7601	6.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG2000-7470C-2X	1.00	12.00	5/3/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-46742	P-7632	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SD0SOAP-Lavender-L	1.00	7.00	5/3/15	Soap - Hand Crafted, Lavender, L	Lavender	Lavender	3.50	Product	I-46742	P-7580	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SD000522BL	2.00	5.98	5/3/15	Bracelet - HHI - Glitter			1.57	Product	I-46742	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/3/15
SDDOGGIE5	1.00	5.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46743	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SDDOGGIE12	1.00	12.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46743	P-1003	12.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
CWG5000-7578C-L	1.00	12.00	5/3/15	Color of the Week, 7578C, L	7578C	Sunset	2.75	T-Shirt	I-46743	P-7604	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SDG7355-Coast-XL	1.00	39.00	5/3/15	Hooded - Full Zip Lite, Coast, XL	Coast		16.50	Sweatshirt	I-46744	P-7127	39.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180LV-WH-2X	1.00	15.00	5/3/15	Luv Dog S/S, WH, 2X	White		4.21	T-Shirt	I-46745	P-3384	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-2X	1.00	12.00	5/3/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-46745	P-3388	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD00SL04-6A-S	1.00	17.00	5/3/15	Women's Classic Fit T, 6A, S	Wow Pink		3.42	T-Shirt	I-46746	P-3824	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0TAFFYASBG	1.00	6.99	5/3/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46746	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CW05250-LB-2X	1.00	12.00	5/3/15	Color of the Week, LB, 2X	LB	Light Blue	3.99	T-Shirt	I-46747	P-7593	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD0TAFFYASBG	1.00	6.99	5/3/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46748	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
891732001294	1.00	3.00	5/3/15	Card - Dog Sitter Letter			1.50	Product	I-46749	P-2269	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CW05170-HE-XL	1.00	12.00	5/3/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-46749	P-7556	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDDOGGIE15	1.00	15.00	5/3/15	Doggie Deal			0.00	Markdowns	I-46749	P-1008	15.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-XL	1.00	12.00	5/3/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-46750	P-3293	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	5/3/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-46750	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SP5180RD-WH-L	1.00	12.00	5/3/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-46750	P-3292	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
BW5180TU-NY-L	1.00	12.00	5/3/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-46751	P-1169	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	5/3/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.35	Hat	I-46751	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SD000755-TE-2X	1.00	39.00	5/3/15	Men's S/S Polo - TE - 2X	TE	Teal	16.97	Polos	I-46752	P-7403	39.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
CWG5000-184C-2X	1.00	12.00	5/3/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46752	P-7614	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46752	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46752	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/3/15
SDWBH2GO-Red	1.00	8.99	5/3/15	Waterbottle - H2GO - Red	Red		3.51	Product	I-46753	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SPSL04PL-NY-L	1.00	15.00	5/3/15	Women's Plaid Dog, NY, L	Navy		3.50	Specialty Prints	I-46754	P-2657	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SDC47MES - Navy - Adult	1.00	18.99	5/3/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-46754	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SD00B807-HL-2X	1.00	25.60	5/3/15	Jacket-Ladies Full-Zip, HL, 2X (20% OFF Sweatshirts)	HL		16.05	Sweatshirt	I-46754	P-1673	25.60	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SD00CRCUSWI	1.00	4.99	5/3/15	Croakies - Wine	Wine		1.35	Product	I-46754	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46754	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46754	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SD9018DD-CB-XS	1.00	14.00	5/3/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.74	T-Shirt	I-46755	P-4059	14.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SD00482Y-6A-M	1.00	15.00	5/3/15	Youth Rash Guard S/S, 6A, M	Wow Pink		4.70	Specialty	I-46755	P-2455	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SD00482Y-SH-M	1.00	15.00	5/3/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-46755	P-2454	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SP5380RD-WH-S	1.00	12.00	5/3/15	Youth Retro S/S, WH, S	White		2.30	Specialty Prints	I-46755	P-2723	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SD006014-NY-XL	1.00	22.00	5/3/15	Comfort Soft L/S, NY, XL	Navy		6.65	T-Shirt	I-46755	P-2988	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46755	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46755	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/3/15
SD001717-CR-XL	1.00	19.00	5/3/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-46756	P-3164	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
BW5180CR-WH-XL	1.00	12.00	5/3/15	BW Crab S/S, WH, XL	White		2.35	Bluewater	I-46756	P-1142	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD00024STK	1.00	1.00	5/3/15	Clear Salty Dog Decal Sticker			0.25	Product	I-46756	P-7339	1.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
SD001717-BE-S	1.00	19.00	5/3/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-46757	P-3131	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/3/15
