Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD3413C-Green-S	1.00	22.00	5/25/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-48444	P-3431	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-BK-M	1.00	17.00	5/25/15	Hanes Beefy S/S, BK, M	Black		3.34	T-Shirt	I-48444	P-3207	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070NY	1.00	2.99	5/25/15	Can Holder - Navy	Navy		0.84	Product	I-48444	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48444	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48444	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005380-PR-L	1.00	15.00	5/25/15	Youth Beefy S/S, PR, L	Purple		3.28	T-Shirt	I-48444	P-4047	15.00	L (14-16)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD03401-Light Blue-6M	1.00	13.00	5/25/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-48445	P-3621	13.00	6M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-RE-3X	1.00	17.00	5/25/15	Hanes Beefy S/S, RE, 3X	Red		5.57	T-Shirt	I-48445	P-3338	17.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/25/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.00	Hat	I-48446	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP1717R3-LB-M	1.00	15.00	5/25/15	Racer Dog 3 S/S, LB, M	LB	Light Blue	3.22	T-Shirt	I-48446	P-7385	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00F170-NY-S	1.00	26.40	5/25/15	Hooded-Adult Hanes, NY, S (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-48447	P-2768	26.40	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
52	1.00	0.00	5/25/15	Misc. Open			15.00	Product	I-48447	P-2208	0.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
8498420745	6.00	16.14	5/25/15	Golf Ball - White	White		0.96	Product	I-48447	P-2004	2.69		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48448	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD004200-RE-L	1.00	5.00	5/25/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-48448	P-2481	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP5180PD-NY-S	1.00	15.00	5/25/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-48449	P-3285	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CWG5000-7706C-M	1.00	12.00	5/25/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-48450	P-7567	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001717-RC-L	1.00	19.00	5/25/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.12	T-Shirt	I-48451	P-3160	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD5180CD-UG-L	1.00	15.00	5/25/15	Camo Dog S/S, UG, L	Pebble		3.31	T-Shirt	I-48451	P-3128	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD5180CD-FT-XL	1.00	15.00	5/25/15	Camo Dog S/S, FT, XL	Fatigue Green		3.22	T-Shirt	I-48451	P-3129	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDETBTSB-LI-L	1.00	17.00	5/25/15	Bamboo S/S, LI, L	LI		10.50	T-Shirt	I-48451	P-6840	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/25/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.81	Hat	I-48451	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48451	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48451	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
689076894470	2.00	11.98	5/25/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-48452	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48453	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-NY-2X	1.00	17.00	5/25/15	Hanes Beefy S/S, NY, 2X	Navy		5.78	T-Shirt	I-48453	P-3321	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001717-CR-M	1.00	19.00	5/25/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-48453	P-3144	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDETBTSB-CH-2X	1.00	17.00	5/25/15	Bamboo S/S, CH, 2X	CH		6.52	T-Shirt	I-48453	P-7276	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48453	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070LI	1.00	2.99	5/25/15	Can Holder - Lime	Lime		0.85	Product	I-48454	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD008238-HL-2X	1.00	21.00	5/25/15	Thermal L/S, HL, 2X	HL		8.89	T-Shirt	I-48455	P-3070	21.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD03401-Light Pink-6M	1.00	13.00	5/25/15	Infant Tee - Light Pink, 6M	Light Pink		1.97	T-Shirt	I-48456	P-3622	13.00	6M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD1000TD-TD-S	1.00	20.00	5/25/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-48456	P-3298	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-WH-S	1.00	10.00	5/25/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-48456	P-6088	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00B100-PI-12M	1.00	13.00	5/25/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-48457	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDTEMPTATT	1.00	0.25	5/25/15	Tattoo - Temporary - Jake			0.08	Product	I-48458	P-2343	0.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD03401-Light Pink-18M	1.00	13.00	5/25/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-48458	P-3626	13.00	18M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070NY	1.00	2.99	5/25/15	Can Holder - Navy	Navy		0.84	Product	I-48459	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070LI	1.00	2.99	5/25/15	Can Holder - Lime	Lime		0.85	Product	I-48459	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-WH-S	1.00	10.00	5/25/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-48459	P-6088	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP5180PD-RE-M	1.00	15.00	5/25/15	Patriot Dog S/S, RE, M	Red		3.40	T-Shirt	I-48459	P-3406	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070PS	1.00	2.99	5/25/15	Can Holder - Magenta	Magenta		0.84	Product	I-48460	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006030-WA-S	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-48460	P-3477	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-FL-S	1.00	22.00	5/25/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-48460	P-7003	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006030-WA-M	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-48461	P-3478	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070NY	1.00	2.99	5/25/15	Can Holder - Navy	Navy		0.84	Product	I-48461	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-NY-M	1.00	22.00	5/25/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-48461	P-2978	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005380-AX-M	1.00	15.00	5/25/15	Youth Beefy S/S, AX, M	Athletic Orange		3.10	T-Shirt	I-48462	P-4033	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-NY-L	1.00	17.00	5/25/15	Hanes Beefy S/S, NY, L	Navy		3.40	T-Shirt	I-48462	P-3232	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CWG5000-7706C-M	1.00	12.00	5/25/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-48462	P-7567	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070LI	1.00	2.99	5/25/15	Can Holder - Lime	Lime		0.85	Product	I-48463	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00024STK	1.00	1.00	5/25/15	Clear Salty Dog Decal Sticker			0.25	Product	I-48463	P-7339	1.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0395OV	1.00	1.50	5/25/15	Sticker - Oval	Oval		0.30	Product	I-48463	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001717-FL-2X	1.00	19.00	5/25/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-48463	P-3353	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
KW5180-WH-L	1.00	10.00	5/25/15	Key West S/S, WH, L	WH		2.35	Wholesale	I-48464	P-6976	10.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
008764104248	1.00	3.99	5/25/15	Magnet - Malteses			1.25	Pet	I-48465	P-1872	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDETBTSB-ON-L	1.00	17.00	5/25/15	Bamboo S/S, ON, L	ON		7.19	T-Shirt	I-48466	P-6835	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0TAFFYKLBG	1.00	6.99	5/25/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-48467	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0TAFFYASBG	1.00	6.99	5/25/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48467	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
729173900152	1.00	3.99	5/25/15	Magnet - Aussies			1.24	Pet	I-48467	P-1754	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48467	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48467	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
812402000041	1.00	6.99	5/25/15	Cat Toy Banana - Banana			3.54	Pet	I-48467	P-1948	6.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48467	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CWG5000-7706C-XL	1.00	12.00	5/25/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-48468	P-7569	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001023SBL	4.00	12.60	5/25/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-48469	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
689076894678	1.00	4.99	5/25/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-48470	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
689076894579	1.00	4.99	5/25/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-48470	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD2700-NY-2X	1.00	16.00	5/25/15	Tank Top-Shooter, NY, 2X	NY		5.46	Tank Top	I-48470	P-4107	16.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002206-PC-S	1.00	15.00	5/25/15	Youth Camo S/S, PC, S	Pink Camo		4.93	T-Shirt	I-48471	P-4056	15.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDMGCS30LOGO	1.00	1.50	5/25/15	Magnet - Logo - Logo			0.36	Product	I-48471	P-2149	1.50		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5380RD-WH-XS	1.00	12.00	5/25/15	Youth Retro S/S, WH, XS	White		2.30	Specialty Prints	I-48471	P-2722	12.00	XS	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
CWG5000-7706C-S	1.00	12.00	5/25/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-48471	P-7568	12.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48472	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48472	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
CWA980-KL-XL	1.00	12.00	5/25/15	Color of the Week, KL, XL	KL		2.58	T-Shirt	I-48473	P-7237	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
784369371239	1.00	7.99	5/25/15	Toy - Sea Shammie's - Fish			3.25	Pet	I-48473	P-1945	7.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD2700-NY-S	1.00	16.00	5/25/15	Tank Top-Shooter, NY, S	NY		3.96	Tank Top	I-48473	P-4099	16.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-DM-2X	1.00	17.00	5/25/15	Hanes Beefy S/S, DM, 2X	DM		3.73	T-Shirt	I-48474	P-3428	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-NY-XL	1.00	17.00	5/25/15	Hanes Beefy S/S, NY, XL	Navy		3.43	T-Shirt	I-48474	P-3251	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001717-ON-M	1.00	19.00	5/25/15	Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-48475	P-3142	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48475	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48475	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00B100-LB-12M	1.00	13.00	5/25/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-48475	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00B100-WH-6M	1.00	13.00	5/25/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-48475	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD002206-CA-S	1.00	15.00	5/25/15	Youth Camo S/S, CA, S	Camo		4.96	Specialty Prints	I-48475	P-2709	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD002206-CA-XS	1.00	15.00	5/25/15	Youth Camo S/S, CA, XS	Camo		4.93	Specialty Prints	I-48475	P-2708	15.00	XS	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD03401-Light Pink-18M	1.00	13.00	5/25/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-48475	P-3626	13.00	18M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDC79M - Khaki - L/XL	1.00	18.99	5/25/15	Hat - Sun Hat - Khaki - L/XL	Khaki		8.75	Hat	I-48476	P-1423	18.99	L/XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00SL04-PS-S	1.00	17.00	5/25/15	Women's Classic Fit T, PS, S	Pale Pink		3.43	T-Shirt	I-48477	P-3823	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00P4A3A100	1.00	3.25	5/25/15	Sticky Note	Sticky Note		0.94	Product	I-48477	P-2297	3.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00T042BL-BL-OSFA	1.00	3.99	5/25/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-48478	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0882L-WH-2X	1.00	15.00	5/25/15	Tank Top - Women's, WH, 2X	WH		3.89	T-Shirt	I-48479	P-7230	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003311-RA-5/6T	1.00	13.00	5/25/15	Toddler T L/S, RA, 5/6T	RA		2.80	Infant / Toddler	I-48479	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP5380RD-WH-XS	1.00	12.00	5/25/15	Youth Retro S/S, WH, XS	White		2.30	Specialty Prints	I-48479	P-2722	12.00	XS	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0882L-AP-2X	1.00	15.00	5/25/15	Tank Top - Women's, AP, 2X	AP		4.46	T-Shirt	I-48479	P-7223	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48479	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48479	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00CSWBIGPR	1.00	1.99	5/25/15	Pen - Purple	Purple		0.82	Product	I-48480	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00CSWBIGPS	1.00	1.99	5/25/15	Pen - Pink	Pink		0.83	Product	I-48480	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-RE-L	1.00	17.00	5/25/15	Hanes Beefy S/S, RE, L	Red		3.36	T-Shirt	I-48480	P-3233	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDWBH2GO-Red	1.00	8.99	5/25/15	Waterbottle - H2GO - Red	Red		3.45	Product	I-48480	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP5180LV-WH-L	1.00	15.00	5/25/15	Luv Dog S/S, WH, L	White		2.35	T-Shirt	I-48480	P-3276	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
689076894777	1.00	8.95	5/25/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-48481	P-2341	8.95		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48481	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48481	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDJK780B-NY-M	1.00	14.00	5/25/15	Youth Big Jake S/S, NY, M	NY		2.69	Specialty	I-48481	P-7023	14.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD002206-CA-S	1.00	15.00	5/25/15	Youth Camo S/S, CA, S	Camo		4.96	Specialty Prints	I-48481	P-2709	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDJK780B-NY-L	1.00	14.00	5/25/15	Youth Big Jake S/S, NY, L	NY		2.69	Specialty	I-48481	P-7024	14.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP5380PD-RE-XS	1.00	14.00	5/25/15	Youth Patriot Dog S/S, RE, XS	Red		3.37	Specialty Prints	I-48481	P-2730	14.00	XS	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48482	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48482	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180SF1C-WH-L	1.00	10.00	5/25/15	BW Sailfish S/S, WH, L	White		3.31	Bluewater	I-48482	P-1195	10.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180CR-WH-L	1.00	12.00	5/25/15	BW Crab S/S, WH, L	White		2.35	Bluewater	I-48482	P-1139	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP5180PD-RE-L	1.00	15.00	5/25/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-48482	P-3407	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180SF1C-RO-L	1.00	10.00	5/25/15	BW Sailfish S/S, RO, L	Royal		3.34	Bluewater	I-48482	P-1198	10.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5190SF4C-WH-L	1.00	12.00	5/25/15	BW Pocket Sailfish 4C S/S, WH, L	White		3.92	Bluewater	I-48482	P-1133	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00SQKTOY	1.00	7.99	5/25/15	Squeaky Toy - Black	Jake		3.77	Pet	I-48483	P-1931	7.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001717-RC-3X	-1.00	-19.00	5/25/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.33	T-Shirt	I-48484	P-3366	19.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180SF1C-RE-3X	-1.00	-10.00	5/25/15	BW Sailfish S/S, RE, 3X	Red		5.45	Bluewater	I-48484	P-1241	10.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005380-PI-M	1.00	15.00	5/25/15	Youth Beefy S/S, PI, M	Pale Pink		3.28	T-Shirt	I-48484	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180TU-NY-2X	1.00	12.00	5/25/15	BW Tuna S/S, NY, 2X	Navy		5.06	Bluewater	I-48484	P-1168	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-CD-2X	1.00	17.00	5/25/15	Hanes Beefy S/S, CD, 2X	Cardinal		5.48	T-Shirt	I-48484	P-3311	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0TAFFYASBG	1.00	6.99	5/25/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48484	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-HL-M	1.00	17.00	5/25/15	Hanes Beefy S/S, HL, M	Heather		3.43	T-Shirt	I-48485	P-3209	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48485	P-2205	1.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48485	P-2205	1.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48486	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070PS	1.00	2.99	5/25/15	Can Holder - Magenta	Magenta		0.84	Product	I-48487	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48488	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003588-LA-2X	1.00	19.00	5/25/15	Women's L/S, LA, 2X	Lavender		6.50	T-Shirt	I-48488	P-3801	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD008238-HL-L	1.00	21.00	5/25/15	Thermal L/S, HL, L	HL		8.40	T-Shirt	I-48488	P-3046	21.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD1000YTD-BJ-M	1.00	20.00	5/25/15	Youth Tie Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-48488	P-4075	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48488	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070PS	1.00	2.99	5/25/15	Can Holder - Magenta	Magenta		0.84	Product	I-48489	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-NY-S	1.00	22.00	5/25/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-48489	P-2973	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-LG-S	1.00	22.00	5/25/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-48490	P-2972	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-FT-2X	1.00	17.00	5/25/15	Hanes Beefy S/S, FT, 2X	FT		5.51	T-Shirt	I-48491	P-3429	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-RE-3X	1.00	17.00	5/25/15	Hanes Beefy S/S, RE, 3X	Red		5.57	T-Shirt	I-48491	P-3338	17.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00B100-WH-12M	1.00	13.00	5/25/15	Infant Romper, WH, 6-12M	WH		4.12	Infant / Toddler	I-48491	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SPNL6810-TQ-S	1.00	17.00	5/25/15	Women's Slub Tee, TQ, S	TQ		3.55	T-Shirt	I-48491	P-7314	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD004200-NY-L	1.00	5.00	5/25/15	Bandana - Large - Navy	Navy		0.98	Specialty Items	I-48491	P-2478	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48491	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48491	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-BK-2X	1.00	17.00	5/25/15	Hanes Beefy S/S, BK, 2X	Black		5.74	T-Shirt	I-48491	P-3315	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00CSWBIGBL	1.00	1.99	5/25/15	Pen - Blue	Blue		0.83	Product	I-48492	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00BCBONBL	1.00	2.99	5/25/15	Bag Clip - Blue	Blue		0.58	Product	I-48492	P-2152	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00CSWBIGPR	1.00	1.99	5/25/15	Pen - Purple	Purple		0.82	Product	I-48492	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0882L-HP-S	1.00	15.00	5/25/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-48493	P-7215	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48494	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005380-LW-L	1.00	15.00	5/25/15	Youth Beefy S/S, LW, L	Light Steel		3.00	T-Shirt	I-48494	P-4045	15.00	L (14-16)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-FL-M	1.00	22.00	5/25/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-48494	P-7004	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-LG-M	1.00	22.00	5/25/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-48494	P-2977	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0TAFFYASBG	1.00	6.99	5/25/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48494	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0TAFFYASBG	1.00	6.99	5/25/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48494	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48494	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CW05170-HE-2X	1.00	12.00	5/25/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-48495	P-7557	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0882L-AP-L	1.00	15.00	5/25/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-48496	P-7222	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD2700-NY-XL	1.00	16.00	5/25/15	Tank Top-Shooter, NY, XL	NY		3.96	Tank Top	I-48496	P-4105	16.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-WH-S	1.00	10.00	5/25/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-48497	P-6088	10.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002214-PS-L	1.00	16.00	5/25/15	Youth L/S, PS, L	Pink		3.50	T-Shirt	I-48498	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD3413C-Green-S	1.00	22.00	5/25/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-48499	P-3431	22.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006030-WA-M	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-48500	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD33099-MG-XL	1.00	19.00	5/25/15	Women's Comfort Soft V-Neck, MG, XL	MG	Mango	4.40	T-Shirt	I-48501	P-7467	19.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
784369371130	1.00	7.99	5/25/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-48501	P-1944	7.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48502	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48502	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48502	P-2322	-2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48502	P-2259	2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
Free Party Cup	1.00	-1.25	5/25/15	FREE Party Cup - White			0.26	Markdowns	I-48502	P-1637	-1.25		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002202SD	1.00	1.25	5/25/15	Party Cup - White	White		0.30	Product	I-48502	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-PS-3X	1.00	17.00	5/25/15	Hanes Beefy S/S, PS, 3X	Pink		5.72	T-Shirt	I-48502	P-3339	17.00	3X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
CWG5000-184C-2X	1.00	12.00	5/25/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-48502	P-7614	12.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-WH-2X	1.00	10.00	5/25/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-48502	P-6113	10.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-WH-4X	1.00	10.00	5/25/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-48502	P-6109	10.00	4X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-ON-2X	1.00	22.00	5/25/15	Comfort Soft L/S, ON, 2X	Orange		8.03	T-Shirt	I-48502	P-3068	22.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-FL-2X	1.00	22.00	5/25/15	Comfort Soft L/S, FL, 2X	FL		8.04	T-Shirt	I-48502	P-7006	22.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001717-ON-3X	1.00	19.00	5/25/15	Comfort Soft S/S, ON, 3X	Orange		6.30	T-Shirt	I-48502	P-3359	19.00	3X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001717-BU-3X	1.00	19.00	5/25/15	Comfort Soft S/S, BU, 3X	Butter		6.30	T-Shirt	I-48502	P-3360	19.00	3X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-LI-2X	1.00	17.00	5/25/15	Hanes Beefy S/S, LI, 2X	Lime		5.70	T-Shirt	I-48502	P-3326	17.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP3522VC-HP-L/XL	1.00	18.00	5/25/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-48503	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SP6014PG-ON-2X	1.00	20.00	5/25/15	Pilgrim Dog L/S, ON, 2X	ON		8.03	Specialty Prints	I-48504	P-2752	20.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5380RD-WH-XS	1.00	12.00	5/25/15	Youth Retro S/S, WH, XS	White		2.30	Specialty Prints	I-48504	P-2722	12.00	XS	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180GJ-DY-2X	1.00	15.00	5/25/15	Gentleman Jake, DY, 2X	DY		3.35	Specialty	I-48504	P-2448	15.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005186-PI-2X	1.00	20.00	5/25/15	Hanes Beefy L/S, PI, 2X	Pale Pink		7.70	T-Shirt	I-48504	P-3056	20.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180PD-NY-2X	1.00	15.00	5/25/15	Patriot Dog S/S, NY, 2X	Navy		5.66	T-Shirt	I-48504	P-3387	15.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002214-PS-XS	1.00	16.00	5/25/15	Youth L/S, PS, XS	Pink		3.50	T-Shirt	I-48504	P-3971	16.00	XS (2-4)	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD9018DD-CB-XS	1.00	14.00	5/25/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.78	T-Shirt	I-48504	P-4059	14.00	XS	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001566-FL-2X	1.00	28.00	5/25/15	Sweatshirt-Stonewash, FL, 2X (20% OFF Sweatshirts)	Flow Blue		12.92	Sweatshirt	I-48504	P-2842	28.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDJFI03R-Navy-Adult	1.00	16.99	5/25/15	Hat - Polyester Mesh - Navy - Adult	Navy		3.83	Hat	I-48504	P-7342	16.99	Adult	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48504	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48504	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48504	P-2322	-2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48504	P-2259	2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
Free Party Cup	1.00	-1.25	5/25/15	FREE Party Cup - White			0.26	Markdowns	I-48504	P-1637	-1.25		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002202SD	1.00	1.25	5/25/15	Party Cup - White	White		0.30	Product	I-48504	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD3413C-Purple-L	1.00	22.00	5/25/15	Triblend S/S, Purple, L	Purple		4.60	T-Shirt	I-48505	P-3446	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD001717-PP-L	1.00	19.00	5/25/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-48505	P-3159	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
689076894272	1.00	19.99	5/25/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-48506	P-2337	19.99	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	5/25/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Yellow	Yellow	11.53	Product	I-48506	P-7543	24.99	24OZ	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
TERVISWATER1	1.00	24.99	5/25/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-48506	P-2087	24.99	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDY71PD7 - Pink - M/L	1.00	15.00	5/25/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-48506	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDC47MT2-Khaki-Adult	1.00	16.99	5/25/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.32	Hat	I-48506	P-7169	16.99	Adult	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001566-IR-2X	1.00	28.00	5/25/15	Sweatshirt-Stonewash, IR, 2X (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-48506	P-7600	28.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48506	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48506	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48506	P-2322	-2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48506	P-2259	2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002202SD	1.00	1.25	5/25/15	Party Cup - White	White		0.30	Product	I-48506	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD000755-RE-XL	-1.00	-39.00	5/25/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-48507	P-7402	39.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	
SD000755-NY-XL	1.00	39.00	5/25/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-48507	P-7397	39.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	
SDG0907-Triton	1.00	14.00	5/25/15	Hat - Infant - Triton	Triton		6.75	Hat	I-48508	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD03401-Light Blue-18M	1.00	13.00	5/25/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-48508	P-3625	13.00	18M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00DCR41NVREL	1.00	16.99	5/25/15	Collar - Navy/Red - L	Navy/Red		7.52	Pet	I-48508	P-1680	16.99	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001717-NY-2X	1.00	19.00	5/25/15	Comfort Soft S/S, NY, 2X	Navy		5.20	T-Shirt	I-48509	P-3352	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD005186-LB-S	1.00	20.00	5/25/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-48510	P-3077	20.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001717-PP-XL	1.00	19.00	5/25/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-48511	P-3169	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
BW5186SF1C-NY-L	1.00	17.00	5/25/15	BW Sailfish L/S, NY, L	Navy		6.77	Bluewater	I-48512	P-1114	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48512	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48512	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SP5180PD-RE-M	1.00	15.00	5/25/15	Patriot Dog S/S, RE, M	Red		3.40	T-Shirt	I-48512	P-3406	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SP5180GJ-DY-L	1.00	15.00	5/25/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-48512	P-2444	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD005180-RO-M	1.00	17.00	5/25/15	Hanes Beefy S/S, RO, M	Royal		3.40	T-Shirt	I-48512	P-3212	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
CWG5000-348C-XL	1.00	12.00	5/25/15	Color of the Week, 348C, XL	348C	Antique Irish Green	2.14	T-Shirt	I-48513	P-7564	12.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48513	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180PD-RE-L	1.00	15.00	5/25/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-48514	P-3407	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD2000TD-TD-XL	1.00	25.00	5/25/15	Tie-Dye L/S, TD, XL	Tie Dye		6.25	T-Shirt	I-48514	P-3051	25.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/25/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.81	Hat	I-48515	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD001717-PP-L	1.00	19.00	5/25/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-48515	P-3159	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD003587-HP-L	1.00	18.00	5/25/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-48516	P-3932	18.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
BW5186SF1C-NY-L	1.00	17.00	5/25/15	BW Sailfish L/S, NY, L	Navy		6.77	Bluewater	I-48516	P-1114	17.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48516	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48516	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDMGCS30LOGO	1.00	1.50	5/25/15	Magnet - Logo - Logo			0.36	Product	I-48516	P-2149	1.50		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48516	P-2205	1.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00070PS	1.00	2.69	5/25/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-48516	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00070RE	1.00	2.69	5/25/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-48516	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00070NY	1.00	2.69	5/25/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48516	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00070LI	1.00	2.69	5/25/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.85	Product	I-48516	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002202SD	4.00	4.52	5/25/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-48516	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48516	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48516	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00070LI	1.00	2.69	5/25/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.85	Product	I-48517	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48517	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48517	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDE47MD1-Blue-Adult	1.00	18.99	5/25/15	Hat - Plaid - Blue - Adult	Blue		5.50	Hat	I-48517	P-6452	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD001717-ON-3X	1.00	19.00	5/25/15	Comfort Soft S/S, ON, 3X	Orange		6.30	T-Shirt	I-48517	P-3359	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070NY	1.00	2.69	5/25/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48517	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070NY	1.00	2.69	5/25/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48517	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070PS	1.00	2.69	5/25/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-48517	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070RE	1.00	2.69	5/25/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-48517	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070KG	1.00	2.69	5/25/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-48517	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD005180-HL-S	1.00	17.00	5/25/15	Hanes Beefy S/S, HL, S	Heather		3.35	T-Shirt	I-48518	P-3191	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070NY	1.00	2.99	5/25/15	Can Holder - Navy	Navy		0.84	Product	I-48518	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD2700-RE-L	1.00	16.00	5/25/15	Tank Top-Shooter, RE, L	RE		3.81	Tank Top	I-48518	P-4104	16.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070PS	1.00	2.99	5/25/15	Can Holder - Magenta	Magenta		0.84	Product	I-48518	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00070RE	1.00	2.99	5/25/15	Can Holder - Red	Red		0.96	Product	I-48519	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48519	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-HL-S	1.00	17.00	5/25/15	Hanes Beefy S/S, HL, S	Heather		3.35	T-Shirt	I-48519	P-3191	17.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180GJ-DY-S	1.00	15.00	5/25/15	Gentleman Jake, DY, S	DY		3.15	Specialty	I-48519	P-2440	15.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP6030-CY-L	1.00	18.00	5/25/15	Sailor Jake S/S-Pocket, CY, L	Chambray		4.78	T-Shirt	I-48519	P-3736	18.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48519	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48520	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
689076894074	1.00	4.50	5/25/15	Bottle Suit - Red	Red		1.57	Product	I-48520	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD0395OV	1.00	1.50	5/25/15	Sticker - Oval	Oval		0.30	Product	I-48520	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
689076893978	1.00	4.50	5/25/15	Bottle Suit - Navy	Navy		1.56	Product	I-48520	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48521	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
CWG5000-7706C-M	1.00	12.00	5/25/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-48521	P-7567	12.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
BW5186SF1C-LW-XL	1.00	17.00	5/25/15	BW Sailfish L/S, LW, XL	Steel		6.53	Bluewater	I-48521	P-1119	17.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180RD-WH-M	1.00	12.00	5/25/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-48521	P-3291	12.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
BW5180SF1C-LW-L	1.00	10.00	5/25/15	BW Sailfish S/S, LW, L	Steel		3.12	Bluewater	I-48521	P-1197	10.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180LG-GN-L	1.00	15.00	5/25/15	Lager Dog S/S, GN, L	Gold Nugget		3.42	T-Shirt	I-48521	P-3727	15.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00SL04-RE-S	1.00	17.00	5/25/15	Women's Classic Fit T, RE, S	Red		3.41	T-Shirt	I-48521	P-3819	17.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-NY-4X	1.00	17.00	5/25/15	Hanes Beefy S/S, NY, 4X	Navy		5.70	T-Shirt	I-48521	P-3346	17.00	4X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48521	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD000755-TE-M	1.00	39.00	5/25/15	Men's S/S Polo - TE - M	TE	Teal	16.97	Polos	I-48522	P-7405	39.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDETBTSB-ON-L	1.00	17.00	5/25/15	Bamboo S/S, ON, L	ON		7.19	T-Shirt	I-48523	P-6835	17.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD3413C-Navy-L	1.00	22.00	5/25/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-48523	P-3436	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDETBTSB-CH-L	1.00	17.00	5/25/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-48523	P-7275	17.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001626NY	1.00	9.99	5/25/15	Golf Towel - Navy	Navy		5.29	Product	I-48523	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48523	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48523	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD3413C-Purple-L	1.00	22.00	5/25/15	Triblend S/S, Purple, L	Purple		4.60	T-Shirt	I-48523	P-3446	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48524	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48524	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
729173901197	1.00	3.99	5/25/15	Magnet - my Grand Dogs			1.25	Pet	I-48524	P-1786	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
729173901197	1.00	3.99	5/25/15	Magnet - my Grand Dogs			1.25	Pet	I-48524	P-1786	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48525	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48526	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48526	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48526	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48526	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD001717-BE-XL	1.00	19.00	5/25/15	Comfort Soft S/S, BE, XL	Berry		4.10	T-Shirt	I-48527	P-3161	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/25/15	Hat - Bucket - Navy - L/XL	Navy		6.66	Hat	I-48528	P-1417	15.99	L/XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48528	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDTEMPTATT	2.00	0.50	5/25/15	Tattoo - Temporary - Jake			0.08	Product	I-48528	P-2343	0.25		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48528	P-2259	2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48528	P-2322	-2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48528	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005012NAL	1.00	5.99	5/25/15	License Plate - Aluminum	Aluminum		1.88	Product	I-48528	P-1979	5.99	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDI7025-BK/RD-Adult	1.00	18.99	5/25/15	Hat - Mesh w/ Piping - BK/RD - Adult	BK/RD		5.25	Hat	I-48528	P-6927	18.99	Adult	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48528	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD003301-RE-4T	1.00	13.00	5/25/15	Toddler T S/S, RE, 4T	RE		1.90	Infant / Toddler	I-48528	P-1611	13.00	4T	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48528	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48528	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD0TAFFYPMBG	1.00	6.99	5/25/15	Taffy - Peppermint - 12 oz	Peppermint		2.24	Product	I-48528	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD0TAFFYPMBG	1.00	6.99	5/25/15	Taffy - Peppermint - 12 oz	Peppermint		2.24	Product	I-48528	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD008802MT	1.00	2.50	5/25/15	Beach Ball - Multi - 16 in	Multi-colored		1.13	Product	I-48528	P-1990	2.50		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/25/15	Hat - Bucket - Khaki - M/L	Khaki		6.00	Hat	I-48528	P-1415	15.99	M/L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
CW05170-HE-M	1.00	9.00	5/25/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-48529	P-7554	9.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00F170-NY-L	1.00	24.75	5/25/15	Hooded-Adult Hanes, NY, L	Navy		12.62	Sweatshirt	I-48529	P-2774	24.75	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
729173900930	1.00	2.99	5/25/15	Magnet - Goldendoodles			1.25	Pet	I-48529	P-1771	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48530	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SP5180LV-WH-XL	1.00	15.00	5/25/15	Luv Dog S/S, WH, XL	White		2.35	T-Shirt	I-48530	P-3277	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SP5180SP-KG-XL	1.00	15.00	5/25/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-48530	P-6064	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SP5180GJ-DY-XL	1.00	15.00	5/25/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-48530	P-2446	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48530	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SP5180RD-WH-2X	1.00	12.00	5/25/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-48530	P-3388	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48531	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDIPHONE-LB/RO-4PI	1.00	4.00	5/25/15	iPhone Cover, LB/RO, 4PI	Light Blue/Royal		1.21	Product	I-48532	P-2232	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD2000TD-TD-M	1.00	25.00	5/25/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-48532	P-3049	25.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD5180CD-FT-3X	1.00	15.00	5/25/15	Camo Dog S/S, FT, 3X	Fatigue Green		5.46	T-Shirt	I-48532	P-3369	15.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SP5180PD-NY-2X	1.00	15.00	5/25/15	Patriot Dog S/S, NY, 2X	Navy		5.66	T-Shirt	I-48533	P-3387	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD5180CD-FT-2X	1.00	15.00	5/25/15	Camo Dog S/S, FT, 2X	Fatigue Green		5.47	T-Shirt	I-48533	P-3367	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48533	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48533	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
BW5180AL-WE-2X	1.00	12.00	5/25/15	BW Alligator S/S, WE, 2X	WE		5.48	Bluewater	I-48533	P-1265	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD3413C-Aqua-2X	1.00	22.00	5/25/15	Triblend S/S, Aqua, 2X	Aqua		5.73	T-Shirt	I-48533	P-7078	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005380-RO-S	1.00	15.00	5/25/15	Youth Beefy S/S, RO, S	Royal		3.28	T-Shirt	I-48534	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD0TAFFYASBG	1.00	6.99	5/25/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48534	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD003301-RE-2T	1.00	13.00	5/25/15	Toddler T S/S, RE, 2T	RE		1.92	Infant / Toddler	I-48534	P-1597	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD003301-LW-2T	1.00	13.00	5/25/15	Toddler T S/S, LW, 2T	LW		1.70	Infant / Toddler	I-48534	P-1593	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48534	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48534	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD006030-WA-S	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-48535	P-3477	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SD0882L-WH-S	1.00	15.00	5/25/15	Tank Top - Women's, WH, S	WH		2.62	T-Shirt	I-48536	P-7211	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48537	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
CWLAT6901-AP-XL	1.00	12.00	5/25/15	Color of the Week, AP, XL	AP		2.86	T-Shirt	I-48537	P-3470	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SD00P4A3A100	1.00	3.25	5/25/15	Sticky Note	Sticky Note		0.94	Product	I-48538	P-2297	3.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00CSWBIGBL	1.00	1.99	5/25/15	Pen - Blue	Blue		0.83	Product	I-48538	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00PCJ	1.00	0.50	5/25/15	Postcard - Jake			0.13	Product	I-48538	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00CSWBIGPS	1.00	1.99	5/25/15	Pen - Pink	Pink		0.83	Product	I-48538	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00IFR3BL	4.00	7.16	5/25/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.58	Product	I-48538	P-2153	1.79		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD002202-St. Pattys-16 oz	10.00	11.30	5/25/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-48538	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDTRLIDYEL	1.00	3.99	5/25/15	Travel Lid - Yellow - Yellow	YE		1.90	Product	I-48538	P-2068	3.99	16OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
93597003004	1.00	12.99	5/25/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-48538	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
CSTMTDTT-WH-M	1.00	25.00	5/25/15	Custom Tie-Dye - Women's Tank Top, WH, M	WH		3.55	T-Shirt	I-48538	P-3511	25.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001717-KI-L	1.00	19.00	5/25/15	Comfort Soft S/S, KI, L	Kiwi		4.10	T-Shirt	I-48538	P-3157	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001717-BE-L	1.00	19.00	5/25/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-48538	P-3151	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDNTRTAD-YE-XL	1.00	15.00	5/25/15	Tank Top - Simple Dog, YE, XL	YE		4.89	Tank Top	I-48538	P-7297	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48538	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48538	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48538	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48538	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005180-YO-XL	1.00	17.00	5/25/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.44	T-Shirt	I-48539	P-3255	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SD003587-KL-L	1.00	18.00	5/25/15	V-Neck S/S, KL, L	Key Lime		4.47	T-Shirt	I-48540	P-3882	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDTEMPTATT	2.00	0.50	5/25/15	Tattoo - Temporary - Jake			0.08	Product	I-48541	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD3413C-Navy-XL	1.00	22.00	5/25/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-48541	P-3438	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD0A986-NY-L	1.00	15.00	5/25/15	Tank Top - Men's, NY, L	NY		4.01	T-Shirt	I-48542	P-7116	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SDC66PD3 - White - Adult	1.00	14.99	5/25/15	Visor - Women's Fit - White - Adult	White		4.97	Hat	I-48543	P-1509	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
729173902095	1.00	3.99	5/25/15	Magnet - Springer Spaniels			1.25	Pet	I-48543	P-1793	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD003588-PI-M	1.00	19.00	5/25/15	Women's L/S, PI, M	Pale Pink		5.23	T-Shirt	I-48544	P-3785	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDC66PD3 - Peri - Adult	1.00	14.99	5/25/15	Visor - Women's Fit - Peri - Adult	Peri		5.00	Hat	I-48545	P-1508	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00HF42-NY-L	1.00	32.00	5/25/15	Sweatshirt-Ahead, NY, L (20% OFF Sweatshirts)	Navy		20.50	Sweatshirt	I-48545	P-2860	32.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00F170-NY-S	1.00	26.40	5/25/15	Hooded-Adult Hanes, NY, S (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-48545	P-2768	26.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD02296-TQ-L	1.00	16.80	5/25/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.90	Sweatshirt	I-48545	P-2946	16.80	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD02296-NY-L	1.00	16.80	5/25/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	NY		6.89	Sweatshirt	I-48545	P-2945	16.80	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48545	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48545	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001566-IR-XL	1.00	28.00	5/25/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	18.34	Sweatshirt	I-48546	P-7599	28.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDHD229-YE-L	1.00	22.99	5/25/15	Hat - Sou'wester, YE, L	Yellow		11.75	Hat	I-48546	P-1457	22.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
891732001263	1.00	3.00	5/25/15	D - Card - Pet Sitter			1.50	Product	I-48546	P-2284	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48546	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48546	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
729173900930	1.00	3.99	5/25/15	Magnet - Goldendoodles			1.25	Pet	I-48547	P-1771	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD002202RE	1.00	1.13	5/25/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-48547	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD002202RE	1.00	1.13	5/25/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-48547	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
CWG5000-7706C-XL	1.00	12.00	5/25/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-48548	P-7569	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SD001717-FL-L	1.00	19.00	5/25/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-48548	P-3156	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SD0TAFFYASBG	1.00	6.99	5/25/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48548	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
SD005180-YO-XL	1.00	17.00	5/25/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.44	T-Shirt	I-48549	P-3255	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/25/15
SP1717R3-LB-M	-1.00	-15.00	5/25/15	Racer Dog 3 S/S, LB, M	LB	Light Blue	3.22	T-Shirt	I-48549	P-7385	15.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/25/15
SD001717-FL-L	1.00	19.00	5/25/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-48550	P-3156	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/25/15
CWA980-CA-L	1.00	12.00	5/25/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-48551	P-6875	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/25/15
SD3001C-TE-L	1.00	12.00	5/25/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-48552	P-7350	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD0A986-NY-M	1.00	15.00	5/25/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-48553	P-7115	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48554	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD006014-ON-2X	1.00	22.00	5/25/15	Comfort Soft L/S, ON, 2X	Orange		8.03	T-Shirt	I-48554	P-3068	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SP5180PD-RE-L	1.00	15.00	5/25/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-48554	P-3407	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/25/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.21	Hat	I-48554	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
433020095	1.00	6.99	5/25/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-48554	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48554	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD001717-LG-XL	1.00	19.00	5/25/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-48555	P-3168	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD001717-CR-XL	1.00	19.00	5/25/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-48555	P-3164	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48556	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48556	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48556	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48556	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
CWA980-CA-L	1.00	12.00	5/25/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-48557	P-6875	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD003301-RA-2T	1.00	13.00	5/25/15	Toddler T S/S, RA, 2T	RA		1.90	Infant / Toddler	I-48558	P-1596	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD3413C-Orange-L	1.00	22.00	5/25/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-48558	P-7072	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD003301-WH-2T	1.00	13.00	5/25/15	Toddler T S/S, WH, 2T	WH		1.64	Infant / Toddler	I-48558	P-1598	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48558	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48558	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD006014-LG-M	1.00	22.00	5/25/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-48559	P-2977	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48560	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SDCAFENAP	1.00	2.50	5/25/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-48560	P-2506	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00482Y-6A-M	1.00	15.00	5/25/15	Youth Rash Guard S/S, 6A, M	Wow Pink		4.70	Specialty	I-48560	P-2455	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00482Y-LB-S	1.00	15.00	5/25/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-48560	P-2461	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00T252-WH/NY-S	1.00	25.00	5/25/15	Dri-Balance S/S-Mesh, WH/NY, S	White/Navy		11.00	T-Shirt	I-48560	P-3173	25.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD00T252-WH/NY-S	1.00	25.00	5/25/15	Dri-Balance S/S-Mesh, WH/NY, S	White/Navy		11.00	T-Shirt	I-48560	P-3173	25.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48560	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
CW05250-LB-S	1.00	12.00	5/25/15	Color of the Week, LB, S	LB	Light Blue	4.55	T-Shirt	I-48561	P-7589	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SDG0907-Lipstick	1.00	14.00	5/25/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-48562	P-1495	14.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD006014-FL-XL	1.00	22.00	5/25/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-48562	P-7002	22.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD006030-WA-L	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-48562	P-3479	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48562	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48562	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
689076894074	1.00	4.50	5/25/15	Bottle Suit - Red	Red		1.57	Product	I-48563	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SDETBTSB-CH-M	1.00	17.00	5/25/15	Bamboo S/S, CH, M	CH		6.50	T-Shirt	I-48563	P-7274	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD006030-NY-M	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-48563	P-3473	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
CWG5000-7706C-S	1.00	12.00	5/25/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-48564	P-7568	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD1000TD-BJ-M	1.00	20.00	5/25/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-48564	P-3301	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SP5380RD-WH-M	1.00	12.00	5/25/15	Youth Retro S/S, WH, M	White		2.30	Specialty Prints	I-48565	P-2724	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
CWG5000-7706C-S	1.00	12.00	5/25/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-48565	P-7568	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SDETBTSB-IE-XL	1.00	17.00	5/25/15	Bamboo S/S, IE, XL	Pine		7.00	T-Shirt	I-48566	P-3393	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SDC66PD3-Green-Adult	1.00	14.99	5/25/15	Visor - Women's Fit - Green - Adult	Green		5.00	Hat	I-48566	P-1475	14.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SDC66PDP-Green-Adult	1.00	15.99	5/25/15	Visor - Women's Plaid - Green - Adult	Green		5.00	Hat	I-48566	P-7206	15.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SDETBTSB-NY-XL	1.00	17.00	5/25/15	Bamboo S/S, NY, XL	NY		6.86	T-Shirt	I-48566	P-3122	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SDETBTSB-RE-XL	1.00	17.00	5/25/15	Bamboo S/S, RE, XL	Red		6.82	T-Shirt	I-48566	P-3120	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48566	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48566	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD0M1276CO	1.00	6.99	5/25/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-48567	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD005180-RO-L	1.00	17.00	5/25/15	Hanes Beefy S/S, RO, L	Royal		3.39	T-Shirt	I-48568	P-3231	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/25/15
SD006014-FL-L	1.00	22.00	5/25/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-48569	P-7005	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD006030-IR-S	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-48570	P-7309	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005380-YO-L	1.00	15.00	5/25/15	Youth Beefy S/S, YO, L	Carolina Blue		2.56	T-Shirt	I-48570	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD002214-PI-L	1.00	16.00	5/25/15	Youth L/S, PI, L	Pale Pink		3.50	T-Shirt	I-48570	P-3984	16.00	L (14-16)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-PP-S	1.00	22.00	5/25/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-48570	P-2975	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001717-FL-L	1.00	19.00	5/25/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-48570	P-3156	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDETBTSB-NY-S	1.00	17.00	5/25/15	Bamboo S/S, NY, S	NY		8.32	T-Shirt	I-48570	P-3113	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48570	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48570	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
Free Party Cup	1.00	-1.25	5/25/15	FREE Party Cup - White			0.26	Markdowns	I-48570	P-1637	-1.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD002202SD	1.00	1.25	5/25/15	Party Cup - White	White		0.30	Product	I-48570	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48570	P-2259	2.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48570	P-2322	-2.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001566-FL-S	1.00	28.00	5/25/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-48570	P-2800	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006030-NY-XL	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-48570	P-3475	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003587-CO-L	1.00	18.00	5/25/15	V-Neck S/S, CO, L	Coral		4.47	T-Shirt	I-48571	P-3881	18.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180SFC-LW-2X	1.00	12.00	5/25/15	BW Sailfish Chart S/S, LW, 2X	LW		5.15	Bluewater	I-48572	P-6920	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00070PS	1.00	2.99	5/25/15	Can Holder - Magenta	Magenta		0.84	Product	I-48573	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
891732001294	1.00	3.00	5/25/15	Card - Dog Sitter Letter			1.50	Product	I-48573	P-2269	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD003902-RA-L	1.00	8.00	5/25/15	Doggie Shirt - Raspberry - L	Raspberry		2.96	Pet	I-48574	P-1910	8.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005380-6A-L	1.00	15.00	5/25/15	Youth Beefy S/S, 6A, L	Wow Pink		2.63	T-Shirt	I-48574	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD003587-IR-2X	1.00	18.00	5/25/15	V-Neck S/S, IR, 2X	Iris		6.03	T-Shirt	I-48574	P-3961	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
BW5186SF1C-LW-L	1.00	17.00	5/25/15	BW Sailfish L/S, LW, L	Steel		6.26	Bluewater	I-48575	P-1115	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SP5180PD-NY-XL	1.00	15.00	5/25/15	Patriot Dog S/S, NY, XL	Navy		3.49	T-Shirt	I-48576	P-3288	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001717-NY-3X	1.00	19.00	5/25/15	Comfort Soft S/S, NY, 3X	Navy		6.30	T-Shirt	I-48577	P-3362	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001717-BU-3X	1.00	19.00	5/25/15	Comfort Soft S/S, BU, 3X	Butter		6.30	T-Shirt	I-48577	P-3360	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005180-6A-XL	1.00	17.00	5/25/15	Hanes Beefy S/S, 6A, XL	Wow Pink		3.20	T-Shirt	I-48578	P-3239	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180SF1C-NY-2X	1.00	10.00	5/25/15	BW Sailfish S/S, NY, 2X	Navy		3.25	Bluewater	I-48578	P-1208	10.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005186-LB-S	1.00	20.00	5/25/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-48578	P-3077	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48579	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-CR-M	1.00	22.00	5/25/15	Comfort Soft L/S, CR, M	Crimson		6.68	T-Shirt	I-48579	P-2976	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/25/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.81	Hat	I-48579	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDJKDOGBKSM	1.00	9.99	5/25/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-48579	P-2338	9.99	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDWBH2GO-Red	1.00	8.99	5/25/15	Waterbottle - H2GO - Red	Red		3.45	Product	I-48579	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48579	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006030-CY-M	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-48580	P-3483	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-LG-M	1.00	22.00	5/25/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-48580	P-2977	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003902-RA-M	1.00	8.00	5/25/15	Doggie Shirt - Raspberry - M	Raspberry		2.98	Pet	I-48580	P-1905	8.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD3413C-Navy-XL	1.00	22.00	5/25/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-48580	P-3438	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD00070NY	4.00	10.76	5/25/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48580	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48580	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48580	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003607-Heather-M	1.00	18.00	5/25/15	V-Neck S/S Junior Fit,, Heather, M	Heather		3.09	T-Shirt	I-48581	P-3943	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD5180CD-UG-XL	1.00	15.00	5/25/15	Camo Dog S/S, UG, XL	Pebble		3.28	T-Shirt	I-48582	P-3130	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
729173901364	1.00	3.99	5/25/15	Magnet - Black Labs			1.24	Pet	I-48583	P-1758	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
660048183006	1.00	11.99	5/25/15	Chuck It - Bumper			6.12	Pet	I-48583	P-1938	11.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005100PS	1.00	2.99	5/25/15	Luggage Tag - Pink	Pink		0.50	Product	I-48583	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDCT34PWH	1.00	9.99	5/25/15	Silly Bath Towel - 20 X 34	White		4.76	Pet	I-48583	P-1751	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD001717-NY-M	1.00	19.00	5/25/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-48584	P-3145	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDP65MT3-Blue-Adult	1.00	16.99	5/25/15	Visor - Plaid - Blue - Adult	Blue		5.44	Hat	I-48585	P-7174	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDC79M - Navy - L/XL	1.00	18.99	5/25/15	Hat - Sun Hat - Navy - L/XL	Navy		8.72	Hat	I-48585	P-1426	18.99	L/XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003587-IR-XL	1.00	18.00	5/25/15	V-Neck S/S, IR, XL	Iris		4.57	T-Shirt	I-48585	P-3959	18.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SP5180PD-RE-2X	1.00	15.00	5/25/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-48585	P-3409	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48585	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48585	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0030176BL	1.00	2.50	5/25/15	Fridge Clip - Blue	Blue		1.06	Product	I-48586	P-2150	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0030176BL	1.00	2.50	5/25/15	Fridge Clip - Blue	Blue		1.06	Product	I-48586	P-2150	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0030176ON	1.00	2.50	5/25/15	Fridge Clip - Orange	Orange		1.05	Product	I-48586	P-2155	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0030176ON	1.00	2.50	5/25/15	Fridge Clip - Orange	Orange		1.05	Product	I-48586	P-2155	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005186-LB-M	1.00	20.00	5/25/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-48587	P-3078	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-DM-M	1.00	17.00	5/25/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-48587	P-3422	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD0882L-HP-2X	1.00	15.00	5/25/15	Tank Top - Women's, HP, 2X	HP		4.58	T-Shirt	I-48587	P-7218	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48587	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48587	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CW05170-HE-M	1.00	12.00	5/25/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-48588	P-7554	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CW05250-LB-M	1.00	12.00	5/25/15	Color of the Week, LB, M	LB	Light Blue	5.00	T-Shirt	I-48588	P-7590	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CW05250-PF-M	1.00	12.00	5/25/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-48588	P-7549	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDC79M - Khaki - S/M	1.00	18.99	5/25/15	Hat - Sun Hat - Khaki - S/M	Khaki		8.76	Hat	I-48589	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CWG5000-7706C-2X	1.00	12.00	5/25/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-48590	P-7565	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
CSTMTDY-WH-L	1.00	20.00	5/25/15	Custom Tie-Dye - Youth S/S, WH, L	WH		2.30	T-Shirt	I-48590	P-3497	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD03401-Light Pink-24M	1.00	13.00	5/25/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-48590	P-3628	13.00	24M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48591	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48591	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006030-CY-S	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-48591	P-3482	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003333-TD-OSFA	1.00	36.00	5/25/15	Blanket-Stadium, Tie-Dye	Tie-Dye		18.00	Specialty Items	I-48591	P-2502	36.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006030-CY-S	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-48592	P-3482	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD005180-WH-M	1.00	10.00	5/25/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-48592	P-1073	10.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48593	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW1566-LG-S	1.00	19.99	5/25/15	BW Sweatshirt - Stonewash, LG, S (20% OFF Sweatshirts)	LG		12.88	Bluewater	I-48593	P-1332	19.99	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180SFC-LW-S	1.00	12.00	5/25/15	BW Sailfish Chart S/S, LW, S	LW		3.12	Bluewater	I-48593	P-6918	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
BW5180SFC-LW-2X	1.00	12.00	5/25/15	BW Sailfish Chart S/S, LW, 2X	LW		5.15	Bluewater	I-48593	P-6920	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48593	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD003902-RE-M	1.00	8.00	5/25/15	Doggie Shirt - Red - M	Red		2.98	Pet	I-48594	P-1906	8.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD03099-SF-XL	1.00	19.00	5/25/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-48594	P-7452	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
729173902279	1.00	3.99	5/25/15	Magnet - Yorkies			1.24	Pet	I-48594	P-1797	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SDTEMPTATT	2.00	0.50	5/25/15	Tattoo - Temporary - Jake			0.08	Product	I-48595	P-2343	0.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006030-WA-M	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-48596	P-3478	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/25/15
SD006014-FL-M	1.00	22.00	5/25/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-48597	P-7004	22.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
BW5186SF1C-WH-XL	1.00	17.00	5/25/15	BW Sailfish L/S, WH, XL	White		6.61	Bluewater	I-48597	P-1116	17.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE10	1.00	10.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48598	P-1001	10.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE10	1.00	10.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48598	P-1001	10.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48599	P-2322	-2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48599	P-2259	2.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
BW5186SF1C-WH-XL	1.00	17.00	5/25/15	BW Sailfish L/S, WH, XL	White		6.61	Bluewater	I-48599	P-1116	17.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
BW5180SF1C-LW-XL	1.00	10.00	5/25/15	BW Sailfish S/S, LW, XL	Steel		3.12	Bluewater	I-48599	P-1204	10.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001717-RC-L	1.00	19.00	5/25/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.12	T-Shirt	I-48599	P-3160	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-FL-L	1.00	22.00	5/25/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-48599	P-7005	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001717-NY-L	1.00	19.00	5/25/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-48599	P-3155	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD001717-ON-L	1.00	19.00	5/25/15	Comfort Soft S/S, ON, L	Orange		4.10	T-Shirt	I-48599	P-3152	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48599	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48599	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-FL-M	1.00	22.00	5/25/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-48600	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/25/15
SD8153JHP-HP-L	1.00	22.00	5/25/15	Hooded Pullover - Ladies, HP, L	HP		9.25	Specialty Items	I-48601	P-2894	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD3413C-Purple-M	1.00	22.00	5/25/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-48601	P-3444	22.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDC66PD3 - Peri - Adult	1.00	14.99	5/25/15	Visor - Women's Fit - Peri - Adult	Peri		5.00	Hat	I-48602	P-1508	14.99	Adult	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-CD-XL	1.00	17.00	5/25/15	Hanes Beefy S/S, CD, XL	Cardinal		3.38	T-Shirt	I-48603	P-3240	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDDOGGIE10	1.00	10.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48603	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001717-FL-XL	1.00	19.00	5/25/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-48604	P-3166	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001717-CR-L	1.00	19.00	5/25/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-48605	P-3154	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD008TCALL	1.00	1.99	5/25/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48605	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD000775-RO-S	1.00	5.00	5/25/15	Bandana - Small - Royal	Royal		0.50	Specialty Items	I-48606	P-2489	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005180-LW-S	1.00	17.00	5/25/15	Hanes Beefy S/S, LW, S	Light Steel		3.12	T-Shirt	I-48606	P-3192	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
784369371130	1.00	7.99	5/25/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-48607	P-1944	7.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
784369371239	1.00	7.99	5/25/15	Toy - Sea Shammie's - Fish			3.25	Pet	I-48607	P-1945	7.99		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD03099-CR-XL	1.00	19.00	5/25/15	Comfort Soft V-Neck, CR, XL	CR	Crimson	4.55	T-Shirt	I-48607	P-7442	19.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD03099-SF-XL	1.00	19.00	5/25/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-48607	P-7452	19.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48607	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48607	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD03099-SF-XL	1.00	19.00	5/25/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-48608	P-7452	19.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD003665-PC-2X	1.00	17.00	5/25/15	Women's Camo S/S, PC, 2X	Pink Camo		7.90	Specialty Prints	I-48608	P-2661	17.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-NY-L	1.00	22.00	5/25/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-48609	P-2983	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-FL-2X	1.00	22.00	5/25/15	Comfort Soft L/S, FL, 2X	FL		8.04	T-Shirt	I-48610	P-7006	22.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDE68CMX - Black - Adult	1.00	14.99	5/25/15	Visor - Cool Max - Black - Adult	Black		5.50	Hat	I-48610	P-1454	14.99	Adult	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-LG-L	1.00	22.00	5/25/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-48611	P-2982	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00070RE	1.00	2.69	5/25/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-48612	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD00070NY	1.00	2.69	5/25/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48612	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD000003MA	1.00	4.05	5/25/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-48612	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
689076894173	1.00	4.05	5/25/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-48612	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD000775-RO-S	1.00	5.00	5/25/15	Bandana - Small - Royal	Royal		0.50	Specialty Items	I-48613	P-2489	5.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDG0907-Triton	1.00	14.00	5/25/15	Hat - Infant - Triton	Triton		6.75	Hat	I-48613	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDXS776B-PS-XS	1.00	5.00	5/25/15	Bandana - XSmall - Pink	Pale Pink		0.38	Specialty Items	I-48613	P-2491	5.00	XS	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD9018DD-NY-L	1.00	14.00	5/25/15	Youth Dog Did It S/S, NY, L	Navy		3.82	T-Shirt	I-48614	P-4066	14.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
CSTMTDTT-WH-S	1.00	25.00	5/25/15	Custom Tie-Dye - Women's Tank Top, WH, S	WH		3.55	T-Shirt	I-48614	P-3510	25.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005180-DM-2X	1.00	17.00	5/25/15	Hanes Beefy S/S, DM, 2X	DM		3.73	T-Shirt	I-48614	P-3428	17.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180LG-GN-2X	1.00	15.00	5/25/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.63	T-Shirt	I-48614	P-3731	15.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48614	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48614	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002202RE	2.00	2.26	5/25/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-48615	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD002202SD	2.00	2.26	5/25/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-48615	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD003301-NY-2T	1.00	13.00	5/25/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-48615	P-1594	13.00	2T	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD33099-MG-L	-1.00	-19.00	5/25/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-48616	P-7464	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	
SD006014-LG-XL	-1.00	-22.00	5/25/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-48616	P-2987	22.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	
SD006014-LG-L	1.00	22.00	5/25/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-48616	P-2982	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	
SD33099-LI-L	1.00	19.00	5/25/15	Women's Comfort Soft V-Neck, LI, L	LI	Lime	2.54	T-Shirt	I-48616	P-7648	19.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	
SD004602-RA-4T	1.00	16.00	5/25/15	Toddler Ruffle Dress, RA, 4T	Raspberry		5.78	Dress	I-48617	P-1363	16.00	4T	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD003587-HP-M	1.00	18.00	5/25/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-48617	P-3930	18.00	M	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006014-CR-L	1.00	22.00	5/25/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-48618	P-2981	22.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD0TAFFYKLBG	1.00	6.99	5/25/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-48619	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD0TAFFYKLBG	1.00	6.99	5/25/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-48619	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD003301-RA-3T	1.00	13.00	5/25/15	Toddler T S/S, RA, 3T	RA		1.94	Infant / Toddler	I-48620	P-1603	13.00	3T	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDSIPCUP9OZ	1.00	3.99	5/25/15	Sippy Cup - 9 oz			1.12	Product	I-48620	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/25/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-48620	P-2098	12.99	12 oz	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD005380-YO-S	1.00	15.00	5/25/15	Youth Beefy S/S, YO, S	Carolina Blue		2.64	T-Shirt	I-48620	P-4024	15.00	S (6-8)	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD006030-NY-XL	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-48620	P-3475	19.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48620	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48620	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SDDOGGIE5	1.00	5.00	5/25/15	Doggie Deal			0.00	Markdowns	I-48620	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SD0SOAP-Rosemary-L	2.00	14.00	5/25/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-48620	P-7578	7.00	L	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48620	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48620	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Rickii A	Tanger 2	5/25/15
SP5180SP-KG-XL	1.00	15.00	5/25/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-48621	P-6064	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDSIPCUP9OZ	1.00	3.99	5/25/15	Sippy Cup - 9 oz			1.12	Product	I-48622	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005180-LI-L	1.00	17.00	5/25/15	Hanes Beefy S/S, LI, L	Lime		3.29	T-Shirt	I-48622	P-3237	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SP5180RC-DM-2X	1.00	15.00	5/25/15	Racer Dog S/S, DM, 2X	DM		5.53	Specialty Prints	I-48623	P-7011	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
BW5190SF4C-WH-XL	1.00	12.00	5/25/15	BW Pocket Sailfish 4C S/S, WH, XL	White		3.48	Bluewater	I-48624	P-1136	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005186-PI-M	1.00	20.00	5/25/15	Hanes Beefy L/S, PI, M	Pale Pink		6.40	T-Shirt	I-48625	P-3014	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD003301-CH-2T	1.00	13.00	5/25/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-48626	P-7621	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD000775-GR-S	1.00	5.00	5/25/15	Bandana - Small - Green	Green		0.52	Specialty Items	I-48627	P-2484	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD9018DD-CB-L	1.00	14.00	5/25/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.78	T-Shirt	I-48628	P-4065	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD006030-WA-M	1.00	19.00	5/25/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-48629	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD001717-FL-XL	1.00	19.00	5/25/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-48629	P-3166	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48630	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00831G	1.00	-2.00	5/25/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48630	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00831WH	1.00	2.00	5/25/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48630	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDETBTSB-ON-M	1.00	17.00	5/25/15	Bamboo S/S, ON, M	ON		7.28	T-Shirt	I-48630	P-6834	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005380-PI-S	1.00	15.00	5/25/15	Youth Beefy S/S, PI, S	Pale Pink		3.25	T-Shirt	I-48630	P-4018	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD005380-PI-M	1.00	15.00	5/25/15	Youth Beefy S/S, PI, M	Pale Pink		3.30	T-Shirt	I-48630	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDETBTSB-ON-L	1.00	17.00	5/25/15	Bamboo S/S, ON, L	ON		7.06	T-Shirt	I-48630	P-6835	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDETBTSB-ON-XL	1.00	17.00	5/25/15	Bamboo S/S, ON, XL	ON		7.16	T-Shirt	I-48630	P-6836	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDETBTSB-RE-XL	1.00	17.00	5/25/15	Bamboo S/S, RE, XL	Red		6.82	T-Shirt	I-48630	P-3120	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDETBTSB-RO-M	1.00	17.00	5/25/15	Bamboo S/S, RO, M	Deep Royal		6.48	T-Shirt	I-48630	P-3115	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SDETBTSB-ON-M	1.00	17.00	5/25/15	Bamboo S/S, ON, M	ON		7.28	T-Shirt	I-48630	P-6834	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48630	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/25/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48630	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48630	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD3413C-Aqua-S	1.00	22.00	5/25/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-48631	P-7075	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD3413C-Aqua-S	1.00	22.00	5/25/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-48632	P-7075	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SPNL6810-TQ-L	1.00	17.00	5/25/15	Women's Slub Tee, TQ, L	TQ		3.55	T-Shirt	I-48633	P-7316	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD08836-Turqberry-L	1.00	30.40	5/25/15	Women's V Hoody, Turqberry, L (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-48633	P-7501	30.40	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD8872HZ-BK-M	1.00	28.80	5/25/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Black		12.05	Sweatshirt	I-48633	P-2878	28.80	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00CSWBIGGR	1.00	1.99	5/25/15	Pen - Green	Green		0.80	Product	I-48634	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00CSWBIGGR	1.00	1.99	5/25/15	Pen - Green	Green		0.80	Product	I-48634	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD00CSWBIGGR	1.00	1.99	5/25/15	Pen - Green	Green		0.80	Product	I-48634	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
SD004200-ON-L	1.00	5.00	5/25/15	Bandana - Large - Orange	Orange		0.81	Specialty Items	I-48635	P-2479	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/25/15
