Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD00F260-NY-XL	1.00	24.00	4/29/15	Sweatshirt-Adult Crew, NY, XL (20% OFF Sweatshirts)	Navy		7.77	Sweatshirt	I-46426	P-2797	24.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001566-LG-XL	1.00	28.00	4/29/15	Sweatshirt-Stonewash, LG, XL (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-46426	P-2815	28.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003301-WH-4T	1.00	13.00	4/29/15	Toddler T S/S, WH, 4T	WH		1.45	Infant / Toddler	I-46427	P-1612	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003311-NY-4T	1.00	13.00	4/29/15	Toddler T L/S, NY, 4T	NY		2.78	Infant / Toddler	I-46427	P-1588	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDSIPCUP9OZ	1.00	3.99	4/29/15	Sippy Cup - 9 oz			1.12	Product	I-46427	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-184C-XL	1.00	12.00	4/29/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46428	P-7613	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE15	1.00	15.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46429	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWA980-CA-XL	1.00	12.00	4/29/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-46430	P-6876	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-7578C-S	1.00	12.00	4/29/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-46430	P-7602	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-7706C-XL	1.00	12.00	4/29/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-46430	P-7569	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005180-AX-L	1.00	17.00	4/29/15	Hanes Beefy S/S, AX, L	Athletic Orange		3.26	T-Shirt	I-46431	P-3235	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005180-CD-L	1.00	17.00	4/29/15	Hanes Beefy S/S, CD, L	Cardinal		3.30	T-Shirt	I-46431	P-3221	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD006030-NY-XL	1.00	19.00	4/29/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-46432	P-3475	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD006014-CR-XL	1.00	22.00	4/29/15	Comfort Soft L/S, CR, XL	Crimson		6.74	T-Shirt	I-46433	P-2986	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SPSL04PL-NY-2X	1.00	15.00	4/29/15	Women's Plaid Dog, NY, 2X	Navy		3.51	Specialty Prints	I-46433	P-2664	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
660048181002	1.00	11.99	4/29/15	Chuck It - Flying Ring			6.82	Pet	I-46433	P-1939	11.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
689076894470	1.00	5.99	4/29/15	Mini Jake w/ Clip - Black	Jake		3.72	Product	I-46433	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46433	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46433	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00357-SA-L	1.00	39.00	4/29/15	Ladies S/S Polo - SA - L	SA	Salmon	16.97	Polos	I-46434	P-7414	39.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003311-RA-3T	1.00	13.00	4/29/15	Toddler T L/S, RA, 3T	RA		2.78	Infant / Toddler	I-46435	P-1587	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
689076893978	1.00	4.50	4/29/15	Bottle Suit - Navy	Navy		1.56	Product	I-46435	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
689076894173	1.00	4.50	4/29/15	Bottle Suit - Lime	Lime		1.56	Product	I-46435	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003311-NY-3T	1.00	13.00	4/29/15	Toddler T L/S, NY, 3T	NY		2.78	Infant / Toddler	I-46436	P-1586	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
689076893978	1.00	4.50	4/29/15	Bottle Suit - Navy	Navy		1.56	Product	I-46436	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46437	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00SL04-YO-S	1.00	17.00	4/29/15	Women's Classic Fit T, YO, S	Carolina Blue		3.31	T-Shirt	I-46437	P-3822	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
891732001126	1.00	3.00	4/29/15	Card - Golden Birthday			1.50	Product	I-46437	P-2271	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG2000-431C-L	1.00	12.00	4/29/15	Color of the Week, 431C, L	431C	Heather Indigo	5.34	T-Shirt	I-46437	P-7617	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CW05170-HE-L	1.00	12.00	4/29/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-46437	P-7555	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46437	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003301-NY-2T	1.00	13.00	4/29/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-46438	P-1594	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE5	1.00	5.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE8	1.00	8.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE5	1.00	5.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-7706C-XL	1.00	12.00	4/29/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-46439	P-7569	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-7706C-L	1.00	12.00	4/29/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46439	P-7566	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
KW5180CB-NY-XL	1.00	15.00	4/29/15	Key West - Cuba S/S, NY, XL	NY		3.22	Wholesale	I-46439	P-7099	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE2	1.00	2.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1011	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE3	1.00	3.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1010	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE3	1.00	3.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1010	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE3	1.00	3.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1010	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE5	1.00	5.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46439	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46439	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46439	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00CSWBIGBL	1.00	1.99	4/29/15	Pen - Blue	Blue		0.83	Product	I-46440	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001566-IR-L	1.00	28.00	4/29/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	12.27	Sweatshirt	I-46441	P-7598	28.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD000775-PS-S	1.00	5.00	4/29/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-46442	P-2487	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD000775-PR-S	1.00	5.00	4/29/15	Bandana - Small - Purple	Purple		0.50	Specialty Items	I-46442	P-4468	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD000775-BK-S	1.00	5.00	4/29/15	Bandana - Small - Black	Black		0.51	Specialty Items	I-46442	P-2483	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003902-RE-S	1.00	8.00	4/29/15	Doggie Shirt - Red - S	Red		2.95	Pet	I-46442	P-1901	8.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003902-RE-M	1.00	8.00	4/29/15	Doggie Shirt - Red - M	Red		2.97	Pet	I-46442	P-1906	8.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003902-BK-M	1.00	8.00	4/29/15	Doggie Shirt - Black - M	Black		2.96	Pet	I-46442	P-1904	8.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0A986-NY-XL	1.00	15.00	4/29/15	Tank Top - Men's, NY, XL	NY		4.03	T-Shirt	I-46443	P-7113	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD008238-HL-XL	1.00	21.00	4/29/15	Thermal L/S, HL, XL	HL		8.40	T-Shirt	I-46443	P-3047	21.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46443	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46443	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0A986-NY-M	1.00	15.00	4/29/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-46443	P-7115	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CW05250-PF-XL	1.00	12.00	4/29/15	Color of the Week, PF, XL	PF	Palace Blue	0.97	T-Shirt	I-46443	P-7551	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-345C-XL	1.00	12.00	4/29/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-46443	P-7587	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	4/29/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black		5.00	Hat	I-46443	P-6449	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SP6030-BY-L	1.00	18.00	4/29/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-46443	P-6880	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE12	1.00	12.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46443	P-1003	12.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE8	1.00	8.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46443	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0A986-NY-2X	1.00	15.00	4/29/15	Tank Top - Men's, NY, 2X	NY		5.80	T-Shirt	I-46443	P-7117	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005186-LW-M	1.00	20.00	4/29/15	Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-46444	P-3011	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005180-WH-XL	1.00	10.00	4/29/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46444	P-6432	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00B100-WH-18M	1.00	13.00	4/29/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-46445	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005180-RO-L	1.00	17.00	4/29/15	Hanes Beefy S/S, RO, L	Royal		3.39	T-Shirt	I-46445	P-3231	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00CRCUSRO	1.00	4.99	4/29/15	Croakies - Royal	Royal		1.35	Product	I-46445	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDKOOZIEBL	1.00	2.99	4/29/15	Koozie - Foam - Blue	Blue		0.76	Product	I-46445	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SP1717R3-LB-L	1.00	15.00	4/29/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-46446	P-7386	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD000522BL	1.00	2.99	4/29/15	Bracelet - HHI - Glitter			1.57	Product	I-46447	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SPSL04PL-6A-L	1.00	15.00	4/29/15	Women's Plaid Dog, 6A, L	Wow Pink		3.50	Specialty Prints	I-46448	P-2655	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00T042BL-BL-OSFA	1.00	3.99	4/29/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46449	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDNTRTAD-YE-XL	1.00	15.00	4/29/15	Tank Top - Simple Dog, YE, XL	YE		4.89	Tank Top	I-46449	P-7297	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0882L-HP-XL	1.00	15.00	4/29/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-46449	P-7214	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SPSL04PL-6A-2X	1.00	15.00	4/29/15	Women's Plaid Dog, 6A, 2X	Wow Pink		3.50	Specialty Prints	I-46449	P-2662	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0882L-WH-2X	1.00	15.00	4/29/15	Tank Top - Women's, WH, 2X	WH		3.89	T-Shirt	I-46449	P-7230	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00482Y-LB-XS	1.00	15.00	4/29/15	Youth Rash Guard S/S, LB, XS	Light Blue		4.70	Specialty	I-46449	P-2459	15.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD002206-PC-XS	1.00	15.00	4/29/15	Youth Camo S/S, PC, XS	Pink Camo		4.93	T-Shirt	I-46449	P-4055	15.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46449	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46449	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00HF42-NY-XL	1.00	40.00	4/29/15	Sweatshirt-Ahead, NY, XL	Navy		20.50	Sweatshirt	I-46449	P-2862	40.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00T242BL-Red-OSFA	1.00	3.99	4/29/15	Playing Cards, Red	Red	Red	1.97	Product	I-46449	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDC71PD5 - Navy - L/XL	1.00	15.99	4/29/15	Hat - Bucket - Navy - L/XL	Navy		7.76	Hat	I-46450	P-1417	15.99	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD008TCALL	1.00	1.99	4/29/15	Lip Balm - Tropical	Tropical		0.40	Product	I-46450	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001023SCL	4.00	12.60	4/29/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-46450	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SP3522VC-HP-2X/3X	1.00	18.00	4/29/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-46451	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-348C-XL	1.00	12.00	4/29/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-46451	P-7564	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005180-FT-L	1.00	17.00	4/29/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-46451	P-3425	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005180-YO-XL	1.00	17.00	4/29/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.44	T-Shirt	I-46452	P-3255	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD004200-PS-L	1.00	5.00	4/29/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-46453	P-2480	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
689076894777	1.00	8.95	4/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46454	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD081V-Black/Blue-S	1.00	18.00	4/29/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue		5.10	Shorts/Pants	I-46454	P-2418	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDSFLY10TRO	1.00	4.50	4/29/15	Flying Disc - Royal	Royal		0.92	Product	I-46455	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0A986-WH-2X	1.00	15.00	4/29/15	Tank Top - Men's, WH, 2X	WH		4.84	T-Shirt	I-46455	P-7108	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0A986-NY-2X	1.00	15.00	4/29/15	Tank Top - Men's, NY, 2X	NY		5.80	T-Shirt	I-46455	P-7117	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDSFLY10TOR	1.00	4.50	4/29/15	Flying Disc - Orange	Orange		0.92	Product	I-46455	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001567 -LG-S	1.00	28.80	4/29/15	Hooded-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-46456	P-2821	28.80	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD005180-YO-M	1.00	17.00	4/29/15	Hanes Beefy S/S, YO, M	Carolina Blue		3.35	T-Shirt	I-46456	P-3217	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46457	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SP5180GJ-BM-2X	1.00	15.00	4/29/15	Gentleman Jake, BM, 2X	BM		3.85	Specialty	I-46457	P-2447	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
BW5180CR-YO-L	1.00	12.00	4/29/15	BW Crab S/S, YO, L	Carolina Blue		3.22	Bluewater	I-46457	P-1144	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SP3522VC-KL-L/XL	1.00	18.00	4/29/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-46457	P-2671	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
BW5180AL-WE-2X	1.00	12.00	4/29/15	BW Alligator S/S, WE, 2X	WE		5.48	Bluewater	I-46457	P-1265	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SP5180RC-DM-L	1.00	15.00	4/29/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-46457	P-7010	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46457	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD00T042BL-BL-OSFA	1.00	3.99	4/29/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46458	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
CW05170-HE-L	1.00	12.00	4/29/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-46458	P-7555	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
CWG5000-184C-L	1.00	12.00	4/29/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46459	P-7612	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46460	P-2298	0.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD005180-WH-L	1.00	10.00	4/29/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-46461	P-1074	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
433020095	1.00	6.99	4/29/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-46462	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD00DCTL3RES	1.00	21.99	4/29/15	Collar - Red - S	Red		11.50	Pet	I-46462	P-1687	21.99	S (12-14")	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD005180-WH-S	1.00	10.00	4/29/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-46462	P-6088	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD003588-BK-L	1.00	19.00	4/29/15	Women's L/S, BK, L	Black		5.23	T-Shirt	I-46463	P-3787	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00B100-LB-18M	1.00	13.00	4/29/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-46464	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
CW5180-Safety Green-L	1.00	17.00	4/29/15	Hanes S/S, Safety Green, L	Safety Green		1.95	Specialty Prints	I-46464	P-2531	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD000755-TE-L	1.00	39.00	4/29/15	Men's S/S Polo - TE - L	TE	Teal	16.97	Polos	I-46465	P-7404	39.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00B807-HL-M	1.00	25.60	4/29/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	HL		14.21	Sweatshirt	I-46465	P-1670	25.60	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46465	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46465	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD035PRPP	1.00	1.50	4/29/15	Sticker - Parking Permit	Parking Permit		0.24	Product	I-46466	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD004200-AD-L	1.00	5.00	4/29/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-46466	P-2472	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
729173900930	1.00	3.99	4/29/15	Magnet - Goldendoodles			1.25	Pet	I-46466	P-1771	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD2000TD-TD-M	1.00	25.00	4/29/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-46467	P-3049	25.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD006014-FL-L	1.00	22.00	4/29/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-46467	P-7005	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005180-WH-2X	1.00	10.00	4/29/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-46467	P-6113	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD03099-CR-M	1.00	19.00	4/29/15	Comfort Soft V-Neck, CR, M	CR	Crimson	4.55	T-Shirt	I-46467	P-7440	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46467	P-7611	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
729173901197	1.00	3.99	4/29/15	Magnet - my Grand Dogs			1.25	Pet	I-46467	P-1786	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD002202RE	1.00	1.25	4/29/15	Party Cup - Red	Red		0.29	Product	I-46467	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46467	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46467	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003587-IR-S	1.00	18.00	4/29/15	V-Neck S/S, IR, S	Iris		4.47	T-Shirt	I-46467	P-3953	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDG7355-Coast-S	1.00	31.20	4/29/15	Hooded - Full Zip Lite, Coast, S (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-46468	P-7125	31.20	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SDETBTSB-RO-M	1.00	23.00	4/29/15	Bamboo S/S, RO, M	Deep Royal		6.41	T-Shirt	I-46469	P-3115	23.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD005180-6A-S	1.00	17.00	4/29/15	Hanes Beefy S/S, 6A, S	Wow Pink		3.39	T-Shirt	I-46469	P-3183	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD00DCTL3REL	1.00	21.99	4/29/15	Collar - Red - L	Red		11.50	Pet	I-46469	P-1681	21.99	L (17-21")	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD00DCTL3RES	1.00	21.99	4/29/15	Collar - Red - S	Red		11.50	Pet	I-46469	P-1687	21.99	S (12-14")	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD000775-PS-S	1.00	5.00	4/29/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-46469	P-2487	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD004200-PR-L	1.00	5.00	4/29/15	Bandana - Large - Purple	Purple		0.76	Specialty Items	I-46469	P-5535	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46469	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46469	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SP1717R3-LB-2X	1.00	15.00	4/29/15	Racer Dog 3 S/S, LB, 2X	LB	Light Blue	5.45	T-Shirt	I-46470	P-7388	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
BW6901SFC-CH-M	1.00	12.00	4/29/15	BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-46470	P-6919	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
BW6901SFC-CH-2X	1.00	12.00	4/29/15	BW Sailfish Chart S/S, CH, 2X	CH		3.75	Bluewater	I-46470	P-6922	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDT114SBBL	1.00	3.99	4/29/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-46471	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWG5000-7578C-L	1.00	12.00	4/29/15	Color of the Week, 7578C, L	7578C	Sunset	2.75	T-Shirt	I-46471	P-7604	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDETBTSB-RO-M	1.00	23.00	4/29/15	Bamboo S/S, RO, M	Deep Royal		6.41	T-Shirt	I-46472	P-3115	23.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
660048064008	1.00	12.99	4/29/15	Chuck It			6.37	Pet	I-46473	P-1936	12.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
8498420745	1.00	2.99	4/29/15	Golf Ball - White	White		0.96	Product	I-46474	P-2004	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD001717-PP-3X	1.00	19.00	4/29/15	Comfort Soft S/S, PP, 3X	Pepper		6.30	T-Shirt	I-46474	P-3365	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00B100-WH-18M	1.00	13.00	4/29/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-46475	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
689076894777	1.00	8.95	4/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46475	P-2341	8.95		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
689076893978	1.00	4.50	4/29/15	Bottle Suit - Navy	Navy		1.56	Product	I-46475	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46476	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SP5180RD-WH-XL	1.00	15.00	4/29/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-46476	P-3293	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD08836-Turqberry-M	1.00	30.40	4/29/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-46476	P-7499	30.40	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00070PS	1.00	2.99	4/29/15	Can Holder - Magenta	Magenta		0.84	Product	I-46476	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46476	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD021042-RO/WH-42 inch	1.00	9.99	4/29/15	Umbrella, RO/WH, 42 inch	RO/WH		3.33	Product	I-46477	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDSSF4315WH	1.00	2.99	4/29/15	License Plate Frame - White	White		1.35	Product	I-46478	P-1982	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDK45CAP-Green-Adult	1.00	18.99	4/29/15	Hat - Women's Plaid - Green - Adult	Green		5.88	Hat	I-46478	P-7205	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
704398111095	1.00	9.99	4/29/15	Gulpy			4.60	Pet	I-46479	P-1799	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
BW5180AL-WE-L	1.00	12.00	4/29/15	BW Alligator S/S, WE, L	WE		3.20	Bluewater	I-46479	P-1261	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
767548116890	1.00	9.99	4/29/15	Plush - Shark - Smiley			5.51	Product	I-46480	P-2355	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD002206-CA-M	1.00	15.00	4/29/15	Youth Camo S/S, CA, M	Camo		4.93	Specialty Prints	I-46481	P-2710	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46482	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46482	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46482	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46482	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CW05250-PF-L	1.00	12.00	4/29/15	Color of the Week, PF, L	PF	Palace Blue	0.82	T-Shirt	I-46483	P-7550	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE5	1.00	5.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46483	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE8	1.00	8.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46483	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-7706C-L	1.00	12.00	4/29/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46484	P-7566	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46484	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-7578C-XL	1.00	12.00	4/29/15	Color of the Week, 7578C, XL	7578C	Sunset	2.70	T-Shirt	I-46484	P-7605	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-184C-L	1.00	12.00	4/29/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46485	P-7612	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDJKDOGBKSM	1.00	9.99	4/29/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-46486	P-2338	9.99	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00600-RE-OSFA	1.00	14.00	4/29/15	Deluxe Tote - Red	Red		3.94	Specialty Items	I-46486	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003607-BK-L	1.00	18.00	4/29/15	V-Neck S/S Junior Fit, BK, L	Black		3.09	T-Shirt	I-46486	P-3892	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
BW5180SF1C-NY-XL	1.00	10.00	4/29/15	BW Sailfish S/S, NY, XL	Navy		3.39	Bluewater	I-46486	P-1201	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDC66PD3 - Peri - Adult	1.00	14.99	4/29/15	Visor - Women's Fit - Peri - Adult	Peri		5.00	Hat	I-46486	P-1508	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD004200-VA-L	1.00	5.00	4/29/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-46486	P-2497	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001566-CR-M	1.00	28.00	4/29/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-46486	P-2806	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
649392149999	1.00	4.99	4/29/15	Vinyl Logo			2.25	Product	I-46486	P-2296	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD006014-CR-S	1.00	22.00	4/29/15	Comfort Soft L/S, CR, S	Crimson		6.82	T-Shirt	I-46487	P-2971	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46488	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0C8008-Stemless-21oz	1.00	6.99	4/29/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	2.96	Product	I-46489	P-7571	6.99	21oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46490	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD03401-Light Pink-24M	1.00	13.00	4/29/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-46491	P-3628	13.00	24M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD9018DD-NY-S	1.00	14.00	4/29/15	Youth Dog Did It S/S, NY, S	Navy		3.76	T-Shirt	I-46491	P-4062	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDE47MT2 - Crimson/Leather Script - Adult	1.00	18.99	4/29/15	Hat - Leather Script - Crimson - Adult	Crimson		7.00	Hat	I-46492	P-1447	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
SD8872HZ-BK-M	1.00	28.80	4/29/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Black		11.92	Sweatshirt	I-46492	P-2878	28.80	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
70330600065	1.00	2.50	4/29/15	Lighter - SD - Navy/Red			0.95	Product	I-46492	P-2209	2.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
SD067838-YE-4GB	1.00	9.99	4/29/15	Salty Dog Silicon USB Drive, YE, 4GB	Yellow		7.90	Product	I-46492	P-2186	9.99	4GB	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
689076894777	1.00	8.95	4/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46492	P-2341	8.95		The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
SD0G1092-NY-M	1.00	31.20	4/29/15	Sweatshirt-College, NY, M (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-46492	P-2865	31.20	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
SDPAL7006-Blue-OSFA	1.00	3.99	4/29/15	Key Chain - Key Light, Blue	Blue		1.33	Product	I-46492	P-7000	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46492	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46492	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger3	4/29/15
CWA980-KL-M	1.00	12.00	4/29/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-46493	P-7239	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SP61748SD-KG-XL	1.00	20.00	4/29/15	Green Santa L/S, KG, XL	Green		3.34	T-Shirt	I-46493	P-3097	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/29/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.51	Hat	I-46493	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46493	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46493	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46493	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46493	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
53768123405	1.00	0.50	4/29/15	Postcard - HHI			0.15	Product	I-46493	P-2298	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
DS640586-Royal-OSFA	1.00	2.99	4/29/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-46493	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46493	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46493	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE10	1.00	10.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46494	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE6	1.00	6.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46494	P-7601	6.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE10	1.00	10.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46494	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE10	1.00	10.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46494	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE5	1.00	5.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46495	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SDSAUCE-RB-6OZ	1.00	4.99	4/29/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-46495	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SDDOGGIE6	1.00	6.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46495	P-7601	6.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SDT114SBBL	1.00	3.99	4/29/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-46495	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD00CSWBIGBL	1.00	1.99	4/29/15	Pen - Blue	Blue		0.83	Product	I-46496	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00CSWBIGPR	1.00	1.99	4/29/15	Pen - Purple	Purple		0.82	Product	I-46496	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00255-Orange-OSFA	1.00	2.50	4/29/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-46496	P-7475	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDETBTSB-NY-XL	1.00	23.00	4/29/15	Bamboo S/S, NY, XL	NY		6.86	T-Shirt	I-46497	P-3122	23.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG2000-431C-2X	1.00	12.00	4/29/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46497	P-7619	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	4/29/15	Card, Love is All You Need, OSFA	Love is All You Need		1.50	Product	I-46498	P-7532	3.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG2000-431C-M	1.00	12.00	4/29/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-46498	P-7616	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD00482Y-LB-L	1.00	15.00	4/29/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-46499	P-2465	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD005380-6A-S	1.00	15.00	4/29/15	Youth Beefy S/S, 6A, S	Wow Pink		2.62	T-Shirt	I-46499	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDSFLY10TOR	1.00	4.50	4/29/15	Flying Disc - Orange	Orange		0.92	Product	I-46499	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46500	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWG5000-184C-L	1.00	12.00	4/29/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46501	P-7612	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SDG0907-Triton	1.00	14.00	4/29/15	Hat - Infant - Triton	Triton		6.75	Hat	I-46502	P-1494	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00B100-LB-6M	1.00	13.00	4/29/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-46502	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD0015277BL	1.00	9.99	4/29/15	Playground Ball - Blue	Blue		5.43	Product	I-46503	P-1991	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003311-NY-2T	1.00	13.00	4/29/15	Toddler T L/S, NY, 2T	NY		2.78	Infant / Toddler	I-46503	P-1584	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003607-RA-S	1.00	18.00	4/29/15	V-Neck S/S Junior Fit, RA, S	Raspberry		3.09	T-Shirt	I-46504	P-3887	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003902-RA-S	1.00	8.00	4/29/15	Doggie Shirt - Raspberry - S	Raspberry		2.98	Pet	I-46504	P-1900	8.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003902-PC-S	1.00	8.00	4/29/15	Doggie Shirt - Pink Camo - S	Pink Camo		2.97	Pet	I-46504	P-1903	8.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD003587-BA-L	1.00	18.00	4/29/15	V-Neck S/S, BA, L	Banana		4.47	T-Shirt	I-46505	P-3880	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	4/29/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-46505	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD0TAFFYASBG	1.00	6.99	4/29/15	Taffy - Assorted - 12 oz	Assorted		1.74	Product	I-46506	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001717-CR-M	1.00	19.00	4/29/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-46507	P-3144	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD006014-LG-L	1.00	22.00	4/29/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-46507	P-2982	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD005100RE	1.00	2.99	4/29/15	Luggage Tag - Red	Red		0.51	Product	I-46507	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001717-CR-XL	1.00	19.00	4/29/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-46508	P-3164	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SDDOGGIE15	1.00	15.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46509	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SDDOGGIE8	1.00	8.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46510	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD002206-CA-S	1.00	15.00	4/29/15	Youth Camo S/S, CA, S	Camo		4.93	Specialty Prints	I-46510	P-2709	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD002206-PC-S	1.00	15.00	4/29/15	Youth Camo S/S, PC, S	Pink Camo		4.93	T-Shirt	I-46510	P-4056	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
CWG5000-7706C-M	1.00	12.00	4/29/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-46510	P-7567	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD8153JHP-HP-M	1.00	22.00	4/29/15	Hooded Pullover - Ladies, HP, M	HP		9.25	Specialty Items	I-46510	P-2893	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
729173900930	1.00	3.99	4/29/15	Magnet - Goldendoodles			1.25	Pet	I-46510	P-1771	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46510	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46510	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/29/15
SD001567 -NY-XL	1.00	28.80	4/29/15	Hooded-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-46511	P-2829	28.80	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
70330600065	1.00	2.50	4/29/15	Lighter - SD - Navy/Red			0.95	Product	I-46511	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
CWG5000-184C-XL	1.00	12.00	4/29/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46512	P-7613	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWA980-CA-M	1.00	12.00	4/29/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-46512	P-6874	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWA980-CA-S	1.00	12.00	4/29/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-46512	P-6873	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWLAT6901-AP-L	1.00	12.00	4/29/15	Color of the Week, AP, L	AP		2.89	T-Shirt	I-46512	P-3469	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWLAT6901-AP-2X	1.00	12.00	4/29/15	Color of the Week, AP, 2X	AP		3.66	T-Shirt	I-46512	P-3471	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD003301-NY-4T	1.00	13.00	4/29/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-46512	P-1608	13.00	4T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD03401-Light Pink-18M	1.00	13.00	4/29/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-46512	P-3626	13.00	18M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46512	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46512	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46513	P-7611	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWG5000-184C-2X	1.00	12.00	4/29/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46513	P-7614	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/29/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.81	Hat	I-46514	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
CW05250-PF-M	1.00	12.00	4/29/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-46514	P-7549	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD001567 -LG-M	1.00	28.80	4/29/15	Hooded-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-46515	P-2824	28.80	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD005180-AX-M	1.00	17.00	4/29/15	Hanes Beefy S/S, AX, M	Athletic Orange		3.34	T-Shirt	I-46515	P-3216	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD001717-BE-L	1.00	19.00	4/29/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-46515	P-3151	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD00F170-NY-L	1.00	26.40	4/29/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-46515	P-2774	26.40	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SDC47MT2-Navy-Adult	1.00	16.99	4/29/15	Hat - Classic Fit - Navy - Adult	Navy		5.53	Hat	I-46515	P-7167	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46515	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46515	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	4/29/15
SD00B100-PI-12M	1.00	13.00	4/29/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-46516	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDG7355-Spring-S	1.00	31.20	4/29/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-46516	P-7132	31.20	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD006014-PP-L	1.00	22.00	4/29/15	Comfort Soft L/S, PP, L	Pepper		6.66	T-Shirt	I-46516	P-2985	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/29/15	Christmas Ornament - Logo - Royal	RO		3.02	Specialty Items	I-46516	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDDOGGIE5	1.00	5.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46518	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDC79M - Navy - L/XL	1.00	18.99	4/29/15	Hat - Sun Hat - Navy - L/XL	Navy		8.92	Hat	I-46519	P-1426	18.99	L/XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SP5180PD-NY-L	1.00	15.00	4/29/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-46520	P-3287	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD005180-HL-L	1.00	17.00	4/29/15	Hanes Beefy S/S, HL, L	Heather		3.41	T-Shirt	I-46521	P-3228	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD9018DD-NY-XS	1.00	14.00	4/29/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-46521	P-4060	14.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD003311-NY-2T	1.00	13.00	4/29/15	Toddler T L/S, NY, 2T	NY		2.78	Infant / Toddler	I-46522	P-1584	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWG5000-184C-L	1.00	12.00	4/29/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46523	P-7612	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46523	P-7611	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWG5000-184C-M	1.00	12.00	4/29/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46524	P-7611	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD9018DD-NY-S	1.00	14.00	4/29/15	Youth Dog Did It S/S, NY, S	Navy		3.76	T-Shirt	I-46524	P-4062	14.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD000522BL	1.00	2.99	4/29/15	Bracelet - HHI - Glitter			1.57	Product	I-46525	P-2342	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD005380-6A-M	1.00	15.00	4/29/15	Youth Beefy S/S, 6A, M	Wow Pink		2.63	T-Shirt	I-46525	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD001717-CR-L	1.00	19.00	4/29/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-46526	P-3154	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD001717-FL-L	1.00	19.00	4/29/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-46526	P-3156	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00070NY	1.00	2.99	4/29/15	Can Holder - Navy	Navy		0.84	Product	I-46527	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD1000TD-BJ-2X	1.00	20.00	4/29/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye		5.52	T-Shirt	I-46528	P-3376	20.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SP5180LG-IY-XL	1.00	15.00	4/29/15	Lager Dog S/S, IY, XL	Ice Gray		3.30	T-Shirt	I-46528	P-3730	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDCARDDGDOCK	1.00	3.00	4/29/15	Card - Dog on Dock			1.75	Product	I-46529	P-2308	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
008764103715	1.00	3.99	4/29/15	Magnet - Doxies			1.24	Pet	I-46530	P-1869	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD00070NY	1.00	2.69	4/29/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46531	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SDE47MT2-Mineral-Adult	1.00	16.99	4/29/15	Hat - Extreme Fit - Mineral - Adult	Mineral		6.21	Hat	I-46531	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD00SQKTOY	1.00	7.99	4/29/15	Squeaky Toy - Black	Jake		3.77	Pet	I-46531	P-1931	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD1000TD-BJ-XL	1.00	20.00	4/29/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.26	T-Shirt	I-46531	P-3305	20.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD00070PS	1.00	2.69	4/29/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-46531	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD00070RE	1.00	2.69	4/29/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-46531	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD00070LI	1.00	2.69	4/29/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-46531	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46531	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46531	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD0045X70GR	1.00	38.99	4/29/15	Beach Towel - Green	Green		24.94	Product	I-46532	P-1996	38.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD0045X70PS	1.00	38.99	4/29/15	Beach Towel - Pink	Pink		24.98	Product	I-46532	P-1999	38.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00B100-WH-6M	1.00	13.00	4/29/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-46532	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
689076894777	1.00	8.95	4/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46532	P-2341	8.95		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46532	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46532	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00831G	1.00	-2.00	4/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46532	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00831WH	1.00	2.00	4/29/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46532	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	4/29/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-46533	P-7529	3.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD9018DD-CB-S	1.00	14.00	4/29/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.68	T-Shirt	I-46533	P-4061	14.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD002206-CA-M	1.00	15.00	4/29/15	Youth Camo S/S, CA, M	Camo		4.93	Specialty Prints	I-46533	P-2710	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD001717-PP-L	1.00	19.00	4/29/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-46534	P-3159	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/29/15
SD005380-6A-XS	1.00	15.00	4/29/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.60	T-Shirt	I-46535	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00600-NY-OSFA	1.00	14.00	4/29/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-46535	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDPLACEMATBA	1.00	5.99	4/29/15	Placemat - Bone-Appetit			2.50	Pet	I-46535	P-6848	5.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDPAL7006-Red-OSFA	1.00	3.99	4/29/15	Key Chain - Key Light, Red	Red		1.33	Product	I-46536	P-7001	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
649392149999	1.00	4.99	4/29/15	Vinyl Logo			2.25	Product	I-46536	P-2296	4.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
BW5180SK-DM-S	1.00	12.00	4/29/15	BW Shark S/S, DM, S	Denim		3.24	Bluewater	I-46536	P-1158	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
008764105580	1.00	3.99	4/29/15	Magnet - Obedience School Dropout			1.24	Pet	I-46537	P-1890	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD002202SD	1.00	1.13	4/29/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-46537	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD002202-St. Pattys-16 oz	1.00	1.13	4/29/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-46537	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00070LI	1.00	2.69	4/29/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-46537	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00070NY	1.00	2.69	4/29/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46537	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
BW5186SF1C-LW-XL	1.00	17.00	4/29/15	BW Sailfish L/S, LW, XL	Steel		6.53	Bluewater	I-46537	P-1119	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDETBTSB-CH-L	1.00	23.00	4/29/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-46537	P-7275	23.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46537	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46537	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD001566-FL-M	1.00	28.00	4/29/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-46538	P-2804	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
CWA980-CA-M	1.00	12.00	4/29/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-46539	P-6874	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD00482Y-6A-S	1.00	15.00	4/29/15	Youth Rash Guard S/S, 6A, S	Wow Pink		4.70	Specialty	I-46540	P-2453	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD003607-RA-M	1.00	18.00	4/29/15	V-Neck S/S Junior Fit, RA, M	Raspberry		3.09	T-Shirt	I-46540	P-3890	18.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD02296-RA-S	1.00	16.80	4/29/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.84	Sweatshirt	I-46540	P-2941	16.80	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46540	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46540	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
689076894678	1.00	4.99	4/29/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-46541	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SDDOGGIE5	1.00	5.00	4/29/15	Doggie Deal			0.00	Markdowns	I-46541	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
SD005180-HL-2X	1.00	17.00	4/29/15	Hanes Beefy S/S, HL, 2X	Heather		5.72	T-Shirt	I-46541	P-3317	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/29/15
