Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104323	1.00	3.99	4/10/15	Magnet - Newfies			1.25	Pet	I-45258	P-1874	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
008764105580	1.00	3.99	4/10/15	Magnet - Obedience School Dropout			1.25	Pet	I-45286	P-1890	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
008764105665	1.00	3.99	4/10/15	Magnet - Who Rescued Who?			1.25	Pet	I-45345	P-1893	3.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
433020095	1.00	6.99	4/10/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-45277	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
649392149999	1.00	4.99	4/10/15	Vinyl Logo			2.25	Product	I-45293	P-2296	4.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
649392149999	1.00	4.99	4/10/15	Vinyl Logo			2.25	Product	I-45317	P-2296	4.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
689076893978	1.00	4.50	4/10/15	Bottle Suit - Navy	Navy		1.56	Product	I-45281	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
689076893978	1.00	4.05	4/10/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-45267	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
689076894470	1.00	5.99	4/10/15	Mini Jake w/ Clip - Black	Jake		3.72	Product	I-45348	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
689076894470	2.00	11.98	4/10/15	Mini Jake w/ Clip - Black	Jake		3.72	Product	I-45350	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
689076894470	1.00	5.99	4/10/15	Mini Jake w/ Clip - Black	Jake		3.72	Product	I-45258	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
689076894678	1.00	4.99	4/10/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-45291	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
70330600065	1.00	2.50	4/10/15	Lighter - SD - Navy/Red			0.95	Product	I-45299	P-2209	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
767548113738	1.00	9.99	4/10/15	Plush - Blue Crab - Buster			5.76	Product	I-45318	P-2349	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
767548116890	1.00	9.99	4/10/15	Plush - Shark - Smiley			5.51	Product	I-45316	P-2355	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
767548120286	1.00	9.99	4/10/15	Plush - Golden - Thatcher			4.75	Product	I-45244	P-7231	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
784369371130	1.00	7.99	4/10/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-45312	P-1944	7.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
8498420745	1.00	2.99	4/10/15	Golf Ball - White	White		0.96	Product	I-45295	P-2004	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
858961710076	1.00	12.99	4/10/15	Toy - Savannah Gatorbaby			7.00	Pet	I-45312	P-1966	12.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
891732001294	1.00	3.00	4/10/15	Card - Dog Sitter Letter			1.50	Product	I-45258	P-2269	3.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
891732001294	1.00	3.00	4/10/15	Card - Dog Sitter Letter			1.50	Product	I-45299	P-2269	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
891732001294	1.00	3.00	4/10/15	Card - Dog Sitter Letter			1.50	Product	I-45258	P-2269	3.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
891732001454	1.00	3.00	4/10/15	Card - Thank You			1.50	Product	I-45274	P-2292	3.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
BW5180AL-WE-L	1.00	12.00	4/10/15	BW Alligator S/S, WE, L	WE		3.20	Bluewater	I-45270	P-1261	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
BW5180SF1C-LW-XL	1.00	10.00	4/10/15	BW Sailfish S/S, LW, XL	Steel		3.12	Bluewater	I-45343	P-1204	10.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
BW5180SF1C-PS-L	1.00	10.00	4/10/15	BW Sailfish S/S, PS, L	Pink		3.27	Bluewater	I-45287	P-1196	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
BW5186SF1C-RE-L	1.00	17.00	4/10/15	BW Sailfish L/S, RE, L	Red		6.76	Bluewater	I-45283	P-1113	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CSTMTDA-WH-2X	1.00	20.00	4/10/15	Custom Tie-Dye - Adult S/S, WH, 2X	WH		4.25	T-Shirt	I-45316	P-3492	20.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05170-HE-M	1.00	12.00	4/10/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-45306	P-7554	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
CW05170-HE-M	1.00	12.00	4/10/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-45304	P-7554	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
CW05250-LB-2X	1.00	12.00	4/10/15	Color of the Week, LB, 2X	LB	Light Blue	3.99	T-Shirt	I-45282	P-7593	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-LB-2X	1.00	12.00	4/10/15	Color of the Week, LB, 2X	LB	Light Blue	3.99	T-Shirt	I-45372	P-7593	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CW05250-LB-L	1.00	12.00	4/10/15	Color of the Week, LB, L	LB	Light Blue	1.82	T-Shirt	I-45314	P-7591	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-LB-L	1.00	12.00	4/10/15	Color of the Week, LB, L	LB	Light Blue	1.82	T-Shirt	I-45253	P-7591	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-LB-M	1.00	12.00	4/10/15	Color of the Week, LB, M	LB	Light Blue	5.00	T-Shirt	I-45329	P-7590	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-LB-S	1.00	12.00	4/10/15	Color of the Week, LB, S	LB	Light Blue	1.82	T-Shirt	I-45253	P-7589	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-LB-S	1.00	12.00	4/10/15	Color of the Week, LB, S	LB	Light Blue	1.82	T-Shirt	I-45311	P-7589	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-LB-XL	1.00	12.00	4/10/15	Color of the Week, LB, XL	LB	Light Blue	1.82	T-Shirt	I-45343	P-7592	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CW05250-LB-XL	1.00	12.00	4/10/15	Color of the Week, LB, XL	LB	Light Blue	1.82	T-Shirt	I-45333	P-7592	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-LB-XL	1.00	12.00	4/10/15	Color of the Week, LB, XL	LB	Light Blue	1.82	T-Shirt	I-45262	P-7592	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CW05250-PF-L	1.00	12.00	4/10/15	Color of the Week, PF, L	PF	Palace Blue	0.82	T-Shirt	I-45352	P-7550	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CW05250-PF-M	1.00	12.00	4/10/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-45307	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
CW05250-PF-XL	1.00	12.00	4/10/15	Color of the Week, PF, XL	PF	Palace Blue	0.97	T-Shirt	I-45352	P-7551	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWA980-CA-M	1.00	12.00	4/10/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-45344	P-6874	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWA980-CA-M	1.00	12.00	4/10/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-45309	P-6874	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
CWA980-CA-XL	1.00	12.00	4/10/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-45365	P-6876	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWA980-KL-M	1.00	12.00	4/10/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-45280	P-7239	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CWA980-KL-XL	1.00	12.00	4/10/15	Color of the Week, KL, XL	KL		2.62	T-Shirt	I-45365	P-7237	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWG5000-7578C-2X	1.00	12.00	4/10/15	Color of the Week, 7578C, 2X	7578C	Sunset	1.96	T-Shirt	I-45352	P-7606	12.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWG5000-7578C-L	1.00	12.00	4/10/15	Color of the Week, 7578C, L	7578C	Sunset	1.96	T-Shirt	I-45372	P-7604	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWG5000-7578C-S	1.00	9.00	4/10/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-45334	P-7602	9.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWG5000-7706C-2X	1.00	12.00	4/10/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-45316	P-7565	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CWG5000-7706C-L	1.00	12.00	4/10/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-45345	P-7566	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWG5000-7706C-M	1.00	12.00	4/10/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-45316	P-7567	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
CWG5000-7706C-XL	1.00	12.00	4/10/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-45371	P-7569	12.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
CWLAT6901-AP-S	-1.00	-12.00	4/10/15	Color of the Week, AP, S	AP		2.84	T-Shirt	I-45311	P-3467	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
DS640586-Royal-OSFA	1.00	2.99	4/10/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-45303	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
DS640586-Royal-OSFA	1.00	2.99	4/10/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-45360	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45295	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45244	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45345	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45364	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45352	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45245	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45320	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45360	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45316	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45250	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45294	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45326	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45263	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45366	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45246	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45356	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45247	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45253	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45254	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45258	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45343	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45339	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45266	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45324	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45320	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45316	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45360	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45250	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45364	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45294	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45345	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45352	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45244	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45245	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45271	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45326	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/10/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45295	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45356	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45258	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45254	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45246	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45343	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45366	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45263	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45324	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45247	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45339	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45271	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45266	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/10/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45253	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
Free Party Cup	1.00	-1.25	4/10/15	FREE Party Cup - White			0.26	Markdowns	I-45263	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
Free Party Cup	1.00	-1.25	4/10/15	FREE Party Cup - White			0.26	Markdowns	I-45263	P-1637	-1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
KW5180-WH-2X	1.00	10.00	4/10/15	Key West S/S, WH, 2X	WH		4.25	Wholesale	I-45243	P-6973	10.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
KW5180-WH-L	1.00	10.00	4/10/15	Key West S/S, WH, L	WH		2.35	Wholesale	I-45284	P-6976	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
KW5180-WH-M	1.00	10.00	4/10/15	Key West S/S, WH, M	WH		2.35	Wholesale	I-45296	P-6977	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD000003MA	1.00	4.05	4/10/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.57	Product	I-45267	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00024STK	1.00	1.00	4/10/15	Clear Salty Dog Decal Sticker			0.25	Product	I-45245	P-7339	1.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0005630BL	1.00	14.99	4/10/15	Lunch Box - Blue	Blue		6.16	Product	I-45246	P-2031	14.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00070KG	1.00	2.69	4/10/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-45339	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00070LI	1.00	2.69	4/10/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-45339	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00070NY	1.00	2.69	4/10/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-45339	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00070PS	1.00	2.99	4/10/15	Can Holder - Magenta	Magenta		0.85	Product	I-45366	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00070PS	1.00	2.69	4/10/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.85	Product	I-45339	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00070PS	1.00	2.69	4/10/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.85	Product	I-45247	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00070RE	1.00	2.69	4/10/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-45247	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00070RE	1.00	2.69	4/10/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-45339	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00070RE	1.00	2.99	4/10/15	Can Holder - Red	Red		0.96	Product	I-45268	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD000775-GR-S	1.00	5.00	4/10/15	Bandana - Small - Green	Green		0.52	Specialty Items	I-45268	P-2484	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD000775-PS-S	1.00	5.00	4/10/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-45268	P-2487	5.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD000G35-PA-L	1.00	24.00	4/10/15	Youth Flannel Pants, PA, L	PA	Pacific Surf	8.45	Shorts/Pants	I-45263	P-7494	24.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD000G35-RO-L	1.00	24.00	4/10/15	Youth Flannel Pants, RO, L	RO	Royal/Gold	8.45	Shorts/Pants	I-45263	P-7493	24.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001023SBL	1.00	3.50	4/10/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-45321	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001023SBL	1.00	3.50	4/10/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-45321	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0015277BL	1.00	9.99	4/10/15	Playground Ball - Blue	Blue		5.46	Product	I-45261	P-1991	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0015277BL	1.00	9.99	4/10/15	Playground Ball - Blue	Blue		5.46	Product	I-45263	P-1991	9.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001566-CR-M	1.00	28.00	4/10/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-45324	P-2806	28.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001566-IR-S	1.00	28.00	4/10/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	25.53	Sweatshirt	I-45360	P-7596	28.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD001566-IR-S	1.00	28.00	4/10/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	25.41	Sweatshirt	I-45244	P-7596	28.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001566-LG-L	1.00	28.00	4/10/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-45245	P-2811	28.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001567 -NY-XL	1.00	28.80	4/10/15	Hooded-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-45352	P-2829	28.80	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD001626NY	1.00	9.99	4/10/15	Golf Towel - Navy	Navy		5.28	Product	I-45247	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-BE-S	1.00	19.00	4/10/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-45285	P-3131	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-CR-L	1.00	19.00	4/10/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-45345	P-3154	19.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD001717-CR-M	1.00	19.00	4/10/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-45272	P-3144	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-CR-S	1.00	19.00	4/10/15	Comfort Soft S/S, CR, S	Crimson		4.10	T-Shirt	I-45321	P-3134	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-FL-3X	1.00	19.00	4/10/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-45321	P-3363	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-FL-L	1.00	19.00	4/10/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-45256	P-3156	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-FL-M	1.00	19.00	4/10/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-45319	P-3146	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-FL-XL	1.00	19.00	4/10/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-45281	P-3166	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-KI-S	1.00	19.00	4/10/15	Comfort Soft S/S, KI, S	Kiwi		4.10	T-Shirt	I-45356	P-3137	19.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD001717-KI-S	1.00	19.00	4/10/15	Comfort Soft S/S, KI, S	Kiwi		4.10	T-Shirt	I-45278	P-3137	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-LG-2X	1.00	19.00	4/10/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-45256	P-3355	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-LG-XL	1.00	19.00	4/10/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-45241	P-3168	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-NY-S	1.00	19.00	4/10/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-45244	P-3135	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-NY-XL	1.00	19.00	4/10/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-45293	P-3165	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-RC-L	1.00	19.00	4/10/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.15	T-Shirt	I-45315	P-3160	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD001717-RC-XL	1.00	19.00	4/10/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.10	T-Shirt	I-45245	P-3170	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002202RE	1.00	1.13	4/10/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-45247	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002202SD	1.00	1.25	4/10/15	Party Cup - White	White		0.30	Product	I-45282	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002202SD	1.00	1.25	4/10/15	Party Cup - White	White		0.30	Product	I-45263	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002202SD	1.00	1.25	4/10/15	Party Cup - White	White		0.30	Product	I-45263	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002206-CA-L	1.00	15.00	4/10/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-45347	P-2711	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD002206-CA-L	1.00	15.00	4/10/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-45343	P-2711	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD002206-CA-M	1.00	15.00	4/10/15	Youth Camo S/S, CA, M	Camo		4.93	Specialty Prints	I-45311	P-2710	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002206-CA-M	1.00	15.00	4/10/15	Youth Camo S/S, CA, M	Camo		4.93	Specialty Prints	I-45347	P-2710	15.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD002206-PC-L	1.00	15.00	4/10/15	Youth Camo S/S, PC, L	Pink Camo		4.93	T-Shirt	I-45311	P-4058	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002206-PC-M	1.00	15.00	4/10/15	Youth Camo S/S, PC, M	Pink Camo		4.93	T-Shirt	I-45311	P-4057	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD002214-NY-XS	1.00	16.00	4/10/15	Youth L/S, NY, XS	Navy		3.50	T-Shirt	I-45335	P-3967	16.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD002214-PI-L	1.00	16.00	4/10/15	Youth L/S, PI, L	Pale Pink		3.50	T-Shirt	I-45356	P-3984	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD002214-WH-L	1.00	16.00	4/10/15	Youth L/S, WH, L	White		3.50	T-Shirt	I-45360	P-3985	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00254-NA-OSFA	1.00	6.99	4/10/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-45330	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0030176BL	1.00	2.50	4/10/15	Fridge Clip - Blue	Blue		1.06	Product	I-45343	P-2150	2.50	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00311ROS	1.00	19.99	4/10/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-45359	P-2029	19.99	12 pk	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD003301-NY-2T	1.00	13.00	4/10/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-45254	P-1594	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD003301-NY-4T	1.00	13.00	4/10/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-45254	P-1608	13.00	4T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD003301-PI-3T	1.00	13.00	4/10/15	Toddler T S/S, PI, 3T	PI		1.90	Infant / Toddler	I-45239	P-1602	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD003301-RA-4T	1.00	13.00	4/10/15	Toddler T S/S, RA, 4T	RA		1.90	Infant / Toddler	I-45254	P-1610	13.00	4T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00357-TE-M	1.00	39.00	4/10/15	Ladies S/S Polo - TE - M	TE	Teal	16.97	Polos	I-45250	P-7420	39.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00357-TE-M	-1.00	-39.00	4/10/15	Ladies S/S Polo - TE - M	TE	Teal	16.97	Polos	I-45321	P-7420	39.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD003587-HP-S	1.00	18.00	4/10/15	V-Neck S/S, HP, S	Hot Pink		4.47	T-Shirt	I-45252	P-3928	18.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD003588-HP-L	1.00	19.00	4/10/15	Women's L/S, HP, L	Hot Pink		5.23	T-Shirt	I-45339	P-3788	19.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD003588-HP-XL	1.00	19.00	4/10/15	Women's L/S, HP, XL	Hot Pink		5.23	T-Shirt	I-45366	P-3794	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD003588-LB-L	1.00	19.00	4/10/15	Women's L/S, LB, L	Light Blue		5.23	T-Shirt	I-45244	P-3790	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD003607-Heather-M	1.00	18.00	4/10/15	V-Neck S/S Junior Fit,, Heather, M	Heather		3.09	T-Shirt	I-45339	P-3943	18.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD004200-BTD-L	1.00	5.00	4/10/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-45303	P-2475	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD004200-CP-L	1.00	5.00	4/10/15	Bandana - Christmas Plaid	Christmas Plaid		1.03	Specialty Items	I-45300	P-2495	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD004200-VA-L	1.00	5.00	4/10/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-45274	P-2497	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00482Y-6A-L	1.00	15.00	4/10/15	Youth Rash Guard S/S, 6A, L	Wow Pink		4.70	Specialty	I-45260	P-2457	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00482Y-LB-L	1.00	15.00	4/10/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-45263	P-2465	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00482Y-SH-L	1.00	15.00	4/10/15	Youth Rash Guard S/S, SH, L	Safety Orange		4.70	Specialty	I-45263	P-2456	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005180-BK-L	1.00	17.00	4/10/15	Hanes Beefy S/S, BK, L	Black		3.28	T-Shirt	I-45347	P-3226	17.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD005180-CD-S	1.00	17.00	4/10/15	Hanes Beefy S/S, CD, S	Cardinal		3.30	T-Shirt	I-45242	P-3184	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005180-CD-XL	1.00	17.00	4/10/15	Hanes Beefy S/S, CD, XL	Cardinal		3.34	T-Shirt	I-45300	P-3240	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD005180-DM-XL	1.00	17.00	4/10/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-45300	P-3426	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD005180-HL-M	1.00	17.00	4/10/15	Hanes Beefy S/S, HL, M	Heather		3.43	T-Shirt	I-45289	P-3209	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005180-HL-S	1.00	17.00	4/10/15	Hanes Beefy S/S, HL, S	Heather		3.35	T-Shirt	I-45309	P-3191	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD005180-NY-M	1.00	17.00	4/10/15	Hanes Beefy S/S, NY, M	Navy		3.33	T-Shirt	I-45290	P-3213	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005180-PR-S	1.00	17.00	4/10/15	Hanes Beefy S/S, PR, S	Purple		3.32	T-Shirt	I-45326	P-3193	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005180-PS-3X	1.00	17.00	4/10/15	Hanes Beefy S/S, PS, 3X	Pink		5.61	T-Shirt	I-45271	P-3339	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005180-RE-3X	1.00	17.00	4/10/15	Hanes Beefy S/S, RE, 3X	Red		5.45	T-Shirt	I-45283	P-3338	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005180-TE-L	1.00	17.00	4/10/15	Hanes Beefy S/S, TE, L	Teal		3.38	T-Shirt	I-45308	P-3238	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD005180-WH-4X	1.00	10.00	4/10/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-45271	P-6109	10.00	4X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-BK-S	1.00	20.00	4/10/15	Hanes Beefy L/S, BK, S	Black		6.40	T-Shirt	I-45247	P-3009	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-LB-L	1.00	20.00	4/10/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-45247	P-3079	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-LB-M	1.00	20.00	4/10/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-45332	P-3078	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-NY-3X	1.00	20.00	4/10/15	Hanes Beefy L/S, NY, 3X	Navy		7.70	T-Shirt	I-45282	P-3063	20.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-NY-XL	1.00	20.00	4/10/15	Hanes Beefy L/S, NY, XL	Navy		6.40	T-Shirt	I-45243	P-3029	20.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-PI-M	1.00	20.00	4/10/15	Hanes Beefy L/S, PI, M	Pale Pink		6.40	T-Shirt	I-45326	P-3014	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-RE-M	1.00	20.00	4/10/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-45327	P-3013	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005186-RO-M	1.00	20.00	4/10/15	Hanes Beefy L/S, RO, M	Royal		6.40	T-Shirt	I-45331	P-3012	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-6A-L	1.00	15.00	4/10/15	Youth Beefy S/S, 6A, L	Wow Pink		2.59	T-Shirt	I-45260	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-6A-L	1.00	15.00	4/10/15	Youth Beefy S/S, 6A, L	Wow Pink		2.59	T-Shirt	I-45263	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-AX-M	1.00	15.00	4/10/15	Youth Beefy S/S, AX, M	Athletic Orange		3.10	T-Shirt	I-45356	P-4033	15.00	M (10-12)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD005380-LI-S	1.00	15.00	4/10/15	Youth Beefy S/S, LI, S	Lime		3.37	T-Shirt	I-45251	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-LI-XS	1.00	15.00	4/10/15	Youth Beefy S/S, LI, XS	Lime		3.28	T-Shirt	I-45356	P-4004	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD005380-LW-L	1.00	15.00	4/10/15	Youth Beefy S/S, LW, L	Light Steel		3.00	T-Shirt	I-45257	P-4045	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-NY-M	-1.00	-15.00	4/10/15	Youth Beefy S/S, NY, M	Navy		3.22	T-Shirt	I-45311	P-4039	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-NY-S	-1.00	-15.00	4/10/15	Youth Beefy S/S, NY, S	Navy		3.26	T-Shirt	I-45311	P-4026	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-PI-XS	1.00	15.00	4/10/15	Youth Beefy S/S, PI, XS	Pale Pink		3.27	T-Shirt	I-45251	P-4005	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-PR-XS	1.00	15.00	4/10/15	Youth Beefy S/S, PR, XS	Purple		3.31	T-Shirt	I-45248	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-PS-L	-1.00	-15.00	4/10/15	Youth Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-45311	P-4049	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-PS-XS	1.00	15.00	4/10/15	Youth Beefy S/S, PS, XS	Pink		3.22	T-Shirt	I-45357	P-4010	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD005380-RE-M	1.00	15.00	4/10/15	Youth Beefy S/S, RE, M	Red		3.10	T-Shirt	I-45251	P-4038	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-WH-L	1.00	10.00	4/10/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-45237	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-WH-L	1.00	10.00	4/10/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-45237	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-WH-S	1.00	10.00	4/10/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-45328	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD005380-YO-L	1.00	15.00	4/10/15	Youth Beefy S/S, YO, L	Carolina Blue		2.56	T-Shirt	I-45356	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD006014-CR-XL	1.00	22.00	4/10/15	Comfort Soft L/S, CR, XL	Crimson		6.84	T-Shirt	I-45325	P-2986	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006014-CR-XL	1.00	22.00	4/10/15	Comfort Soft L/S, CR, XL	Crimson		6.84	T-Shirt	I-45305	P-2986	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD006014-FL-L	1.00	22.00	4/10/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-45275	P-7005	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006014-FL-S	1.00	22.00	4/10/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-45358	P-7003	22.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD006014-LG-XL	1.00	22.00	4/10/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-45320	P-2987	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006014-NY-XL	1.00	22.00	4/10/15	Comfort Soft L/S, NY, XL	Navy		6.65	T-Shirt	I-45325	P-2988	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006014-ON-M	1.00	22.00	4/10/15	Comfort Soft L/S, ON, M	Orange		6.65	T-Shirt	I-45245	P-2979	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006014-PP-L	1.00	22.00	4/10/15	Comfort Soft L/S, PP, L	Pepper		6.65	T-Shirt	I-45269	P-2985	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006030-IR-L	1.00	19.00	4/10/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-45287	P-7311	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006030-IR-M	1.00	19.00	4/10/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-45336	P-7310	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD006030-IR-M	1.00	19.00	4/10/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-45373	P-7310	19.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD006030-IR-S	1.00	19.00	4/10/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-45285	P-7309	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD006030-IR-S	1.00	19.00	4/10/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-45240	P-7309	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00831G	1.00	-2.00	4/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45339	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00831G	1.00	-2.00	4/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45244	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00831G	1.00	-2.00	4/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45356	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00831G	1.00	-2.00	4/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45263	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00831G	1.00	-2.00	4/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45294	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00831G	1.00	-2.00	4/10/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45352	P-2322	-2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00831WH	1.00	2.00	4/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45263	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00831WH	1.00	2.00	4/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45356	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00831WH	1.00	2.00	4/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45294	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00831WH	1.00	2.00	4/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45352	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00831WH	1.00	2.00	4/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45244	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00831WH	1.00	2.00	4/10/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45339	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00832WHDLL	1.00	0.99	4/10/15	Sticker - Heart - Large	Heart		0.69	Product	I-45356	P-2258	0.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD008TCALL	1.00	1.99	4/10/15	Lip Balm - Tropical	Tropical		0.40	Product	I-45269	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD008TCALL	1.00	1.99	4/10/15	Lip Balm - Tropical	Tropical		0.40	Product	I-45243	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00B100-LB-12M	1.00	13.00	4/10/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-45281	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00B100-PI-12M	1.00	13.00	4/10/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-45337	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00B807-HL-S	1.00	25.60	4/10/15	Jacket-Ladies Full-Zip, HL, S (20% OFF Sweatshirts)	HL		14.24	Sweatshirt	I-45266	P-1669	25.60	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00BCBONBL	1.00	2.99	4/10/15	Bag Clip - Blue	Blue		0.59	Product	I-45263	P-2152	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00BCBONRE	1.00	2.99	4/10/15	Bag Clip - Red	Red		0.58	Product	I-45263	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00BKUSPI	1.00	2.99	4/10/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.35	Product	I-45267	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00CRCUSBK	1.00	4.99	4/10/15	Croakies - Black	Black		1.34	Product	I-45276	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00CRCUSBK	1.00	4.99	4/10/15	Croakies - Black	Black		1.34	Product	I-45290	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00CRCUSBK	1.00	4.99	4/10/15	Croakies - Black	Black		1.34	Product	I-45364	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00CRCUSRO	1.00	4.99	4/10/15	Croakies - Royal	Royal		1.35	Product	I-45253	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00CRCUSRO	1.00	4.99	4/10/15	Croakies - Royal	Royal		1.35	Product	I-45354	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00CRCUSRO	1.00	4.99	4/10/15	Croakies - Royal	Royal		1.35	Product	I-45364	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00CSWBIGBL	1.00	1.99	4/10/15	Pen - Blue	Blue		0.83	Product	I-45263	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00CSWBIGBL	1.00	1.99	4/10/15	Pen - Blue	Blue		0.83	Product	I-45338	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00CSWBIGPR	1.00	1.99	4/10/15	Pen - Purple	Purple		0.82	Product	I-45338	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00CSWBIGPR	1.00	1.99	4/10/15	Pen - Purple	Purple		0.82	Product	I-45282	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00DCR41NVREM	1.00	16.99	4/10/15	Collar - Navy/Red - M	Navy/Red		7.54	Pet	I-45329	P-1683	16.99	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00DCR41NVREM	1.00	16.99	4/10/15	Collar - Navy/Red - M	Navy/Red		7.54	Pet	I-45259	P-1683	16.99	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00DLR41NVRE	1.00	21.99	4/10/15	Leash - Navy/Red - Nylon	Navy/Red		9.02	Pet	I-45259	P-1686	21.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00F170-NY-L	1.00	26.40	4/10/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-45372	P-2774	26.40	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00F170-NY-M	1.00	26.40	4/10/15	Hooded-Adult Hanes, NY, M (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-45246	P-2771	26.40	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00F260-HL-L	1.00	24.00	4/10/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-45266	P-2790	24.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00F260-LW-M	1.00	24.00	4/10/15	Sweatshirt-Adult Crew, LW, M (20% OFF Sweatshirts)	Light Steel		7.16	Sweatshirt	I-45324	P-2786	24.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00FF32-Yellow-OSFA	1.00	2.49	4/10/15	Key Chain - Floating Foam - Yellow	Yellow		0.66	Product	I-45354	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00IFR3BL	4.00	7.96	4/10/15	Coaster - Blue Neoprene	Blue		0.65	Product	I-45338	P-2153	1.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00JWLBL	1.00	0.75	4/10/15	Pencil - Blue	Blue		0.18	Product	I-45265	P-2265	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00JWLBL	1.00	0.75	4/10/15	Pencil - Blue	Blue		0.18	Product	I-45343	P-2265	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00JWLGR	1.00	0.75	4/10/15	Pencil - Green	Green		0.19	Product	I-45265	P-2272	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00JWLGR	1.00	0.75	4/10/15	Pencil - Green	Green		0.19	Product	I-45343	P-2272	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00JWLGR	1.00	0.75	4/10/15	Pencil - Green	Green		0.19	Product	I-45343	P-2272	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00JWLGR	1.00	0.75	4/10/15	Pencil - Green	Green		0.19	Product	I-45286	P-2272	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00JWLPS	1.00	0.75	4/10/15	Pencil - Pink	Pink		0.18	Product	I-45343	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00JWLPS	1.00	0.75	4/10/15	Pencil - Pink	Pink		0.18	Product	I-45265	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00JWLRE	1.00	0.75	4/10/15	Pencil - Red	Red		0.18	Product	I-45343	P-2289	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00P4A3A100	1.00	3.25	4/10/15	Sticky Note	Sticky Note		0.92	Product	I-45258	P-2297	3.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SL04-8I-L	1.00	17.00	4/10/15	Women's Classic Fit T, 8I, L	Winter Berry		3.40	T-Shirt	I-45295	P-3836	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SL04-8I-S	1.00	17.00	4/10/15	Women's Classic Fit T, 8I, S	Winter Berry		3.27	T-Shirt	I-45347	P-3818	17.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00SL04-NY-S	1.00	17.00	4/10/15	Women's Classic Fit T, NY, S	Navy		3.37	T-Shirt	I-45273	P-3817	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SL04-RE-L	1.00	17.00	4/10/15	Women's Classic Fit T, RE, L	Red		3.36	T-Shirt	I-45333	P-3837	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SL04-RE-XL	1.00	17.00	4/10/15	Women's Classic Fit T, RE, XL	Red		3.42	T-Shirt	I-45254	P-3846	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SL04-TE-2X	1.00	17.00	4/10/15	Women's Classic Fit T, TE, 2X	TE		3.44	T-Shirt	I-45255	P-3868	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SL04-TE-M	1.00	17.00	4/10/15	Women's Classic Fit T, TE, M	TE		3.24	T-Shirt	I-45313	P-3865	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SL6E-LBW-7	1.00	21.99	4/10/15	Sandals, LBW, 7	Light Blue		12.50	Footwear	I-45359	P-1377	21.99	7	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00SQKTOY	1.00	7.99	4/10/15	Squeaky Toy - Black	Jake		3.77	Pet	I-45297	P-1931	7.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00SQKTOY	1.00	7.99	4/10/15	Squeaky Toy - Black	Jake		3.77	Pet	I-45259	P-1931	7.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00T042BL-BL-OSFA	1.00	3.99	4/10/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-45320	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00T120BBL	1.00	3.59	4/10/15	Shotglass - Blue (10% OFF Drinkware)	Blue		2.00	Product	I-45368	P-2062	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00T120BBL	1.00	3.59	4/10/15	Shotglass - Blue (10% OFF Drinkware)	Blue		2.00	Product	I-45267	P-2062	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00T120BBL	1.00	3.59	4/10/15	Shotglass - Blue (10% OFF Drinkware)	Blue		2.00	Product	I-45368	P-2062	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD00T120BBL	1.00	3.99	4/10/15	Shotglass - Blue	Blue		2.00	Product	I-45300	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD00T139	1.00	4.99	4/10/15	Pint Glass - 16oz			0.82	Product	I-45239	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD00T139	1.00	4.99	4/10/15	Pint Glass - 16oz			0.82	Product	I-45239	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD02296-NY-L	1.00	16.80	4/10/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	NY		6.87	Sweatshirt	I-45356	P-2945	16.80	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD02296-RA-XS	1.00	16.80	4/10/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA		6.81	Sweatshirt	I-45357	P-2938	16.80	XS	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD02296-TQ-L	1.00	16.80	4/10/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.84	Sweatshirt	I-45339	P-2946	16.80	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD02296-TQ-L	1.00	16.80	4/10/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.84	Sweatshirt	I-45261	P-2946	16.80	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD02296-TQ-M	1.00	16.80	4/10/15	Youth - Hooded Pullover, TQ, M (20% OFF Sweatshirts)	TQ		6.75	Sweatshirt	I-45367	P-2943	16.80	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD03099-MY-XL	1.00	19.00	4/10/15	Comfort Soft V-Neck, MY, XL	MY	Mystic Blue	4.55	T-Shirt	I-45349	P-7447	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD03401-Light Pink-18M	1.00	13.00	4/10/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-45249	P-3626	13.00	18M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0395OV	1.00	1.50	4/10/15	Sticker - Oval	Oval		0.30	Product	I-45352	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD0395OV	1.00	1.50	4/10/15	Sticker - Oval	Oval		0.30	Product	I-45247	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD081V-Black/Blue-M	1.00	18.00	4/10/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue		5.18	Shorts/Pants	I-45340	P-2419	18.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD081V-Black/Blue-M	1.00	18.00	4/10/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue		5.18	Shorts/Pants	I-45337	P-2419	18.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD081V-Royal-L	1.00	18.00	4/10/15	SOFFE - Athletic Shorts, Royal, L	Royal		7.65	Shorts/Pants	I-45295	P-2415	18.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0882L-WH-M	1.00	15.00	4/10/15	Tank Top - Women's, WH, M	WH		2.60	T-Shirt	I-45295	P-7212	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD08836-Turqberry-S	1.00	30.40	4/10/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-45345	P-7497	30.40	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD0A986-NY-S	1.00	15.00	4/10/15	Tank Top - Men's, NY, S	NY		4.01	T-Shirt	I-45339	P-7114	15.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD0M1276CO	1.00	6.99	4/10/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-45283	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0TAFFYPMBG	1.00	6.99	4/10/15	Taffy - Peppermint - 12 oz - ETA 04/09	Peppermint		2.50	Product	I-45277	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD0TAFFYPMBG	1.00	6.99	4/10/15	Taffy - Peppermint - 12 oz - ETA 04/09	Peppermint		2.50	Product	I-45337	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD1000TD-BJ-M	1.00	20.00	4/10/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-45322	P-3301	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000TD-BJ-S	1.00	20.00	4/10/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-45268	P-3299	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000TD-BJ-XL	1.00	20.00	4/10/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.26	T-Shirt	I-45302	P-3305	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD1000TD-TD-S	1.00	20.00	4/10/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-45294	P-3298	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-BJ-L	1.00	20.00	4/10/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-45318	P-4077	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-BJ-S	1.00	20.00	4/10/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-45311	P-4073	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-BJ-S	1.00	20.00	4/10/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-45244	P-4073	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-L	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-45368	P-4076	20.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD1000YTD-TD-L	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-45294	P-4076	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-L	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-45294	P-4076	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-L	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-45360	P-4076	20.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD1000YTD-TD-L	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-45263	P-4076	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-M	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-45294	P-4074	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-M	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-45277	P-4074	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-M	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-45294	P-4074	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-S	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-45294	P-4072	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD1000YTD-TD-XS	1.00	20.00	4/10/15	Youth Tie Dye S/S, TD, XS	Tie Dye		4.25	T-Shirt	I-45294	P-4070	20.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD3001C-TE-L	1.00	12.00	4/10/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-45289	P-7350	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD3001C-TE-L	1.00	12.00	4/10/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-45342	P-7350	12.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD3001C-TE-M	1.00	12.00	4/10/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-45309	P-7349	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SD3001C-TE-S	1.00	12.00	4/10/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-45267	P-7345	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD3001C-TE-S	1.00	12.00	4/10/15	Color of the Week, Teal, S	Teal		2.89	T-Shirt	I-45237	P-7345	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD3001C-TE-XL	1.00	12.00	4/10/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-45279	P-7348	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD33099-BL-XL	1.00	19.00	4/10/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-45339	P-7457	19.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD33099-MG-S	-1.00	-19.00	4/10/15	Women's Comfort Soft V-Neck, MG, S	MG	Mango	4.40	T-Shirt	I-45311	P-7466	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD33099-VL-L	1.00	19.00	4/10/15	Women's Comfort Soft V-Neck, VL, L	VL	Violet	4.40	T-Shirt	I-45320	P-7469	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD3413C-Navy-L	1.00	22.00	4/10/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-45366	P-3436	22.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD3578A-HP-S	1.00	15.00	4/10/15	Women's - Vintage Athletic S/S, HP, S	HP		3.40	Specialty	I-45263	P-7065	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD5180CD-FT-3X	1.00	15.00	4/10/15	Camo Dog S/S, FT, 3X	Fatigue Green		5.47	T-Shirt	I-45355	P-3369	15.00	3X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD5180CD-FT-L	1.00	15.00	4/10/15	Camo Dog S/S, FT, L	Fatigue Green		3.10	T-Shirt	I-45343	P-3127	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SD5180CD-UG-L	1.00	15.00	4/10/15	Camo Dog S/S, UG, L	Pebble		3.40	T-Shirt	I-45272	P-3128	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SD9018DD-NY-M	1.00	14.00	4/10/15	Youth Dog Did It S/S, NY, M	Navy		3.68	T-Shirt	I-45321	P-4064	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/10/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.03	Hat	I-45253	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/10/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.51	Hat	I-45263	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDC66PD3 - Peri - Adult	1.00	14.99	4/10/15	Visor - Women's Fit - Peri - Adult	Peri		5.00	Hat	I-45253	P-1508	14.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDC66PD3 - White - Adult	1.00	14.99	4/10/15	Visor - Women's Fit - White - Adult	White		4.97	Hat	I-45246	P-1509	14.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDC71PD5 - Khaki - S/M	1.00	15.99	4/10/15	Hat - Bucket - Khaki - S/M	Khaki		6.00	Hat	I-45290	P-1416	15.99	S/M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDCAFECSTR	1.00	1.25	4/10/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-45264	P-2507	1.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDCTCRSC	1.00	3.50	4/10/15	Cat Toy - Crab - Red			1.60	Pet	I-45312	P-1971	3.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDCTCRSC	1.00	3.50	4/10/15	Cat Toy - Crab - Red			1.60	Pet	I-45317	P-1971	3.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDCTSALB	1.00	3.50	4/10/15	Cat Toy - Sardine - L. Blue			1.27	Pet	I-45317	P-1972	3.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDCTSALB	1.00	3.50	4/10/15	Cat Toy - Sardine - L. Blue			1.27	Pet	I-45258	P-1972	3.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDDOGGIE10	1.00	10.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45364	P-1001	10.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE10	1.00	10.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45316	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDDOGGIE10	1.00	10.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45364	P-1001	10.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE10	1.00	10.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45307	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SDDOGGIE10	1.00	10.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45371	P-1001	10.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE10	1.00	10.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45298	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SDDOGGIE12	1.00	12.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45286	P-1003	12.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDDOGGIE12	1.00	12.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45352	P-1003	12.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45341	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45287	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45343	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45353	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45361	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45362	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45363	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45364	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45364	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45364	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45366	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45366	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45369	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45371	P-1004	5.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE5	1.00	5.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45238	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDDOGGIE6	1.00	6.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45334	P-7601	6.00		The Salty Dog-HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE6	1.00	6.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45353	P-7601	6.00		The Salty Dog-HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE6	1.00	6.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45370	P-7601	6.00		The Salty Dog-HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE6	1.00	6.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45364	P-7601	6.00		The Salty Dog-HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE6	1.00	6.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45364	P-7601	6.00		The Salty Dog-HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE7	1.00	7.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45341	P-1005	7.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDDOGGIE9	1.00	9.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45303	P-1634	9.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SDDOGGIE9	1.00	9.00	4/10/15	Doggie Deal			0.00	Markdowns	I-45366	P-1634	9.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDE47MT2 - Bone - Adult	1.00	16.99	4/10/15	Hat - Extreme Fit - Bone - Adult	Bone		6.89	Hat	I-45315	P-1432	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDETBTSB-IE-XL	1.00	23.00	4/10/15	Bamboo S/S, IE, XL	Pine		7.06	T-Shirt	I-45317	P-3393	23.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDETBTSB-NY-L	1.00	23.00	4/10/15	Bamboo S/S, NY, L	NY		6.97	T-Shirt	I-45240	P-3119	23.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDG0907-Lipstick	1.00	14.00	4/10/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-45310	P-1495	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	4/10/15	iPhone Cover, GR/TQ, 4PI	Green/Light Blue		0.65	Product	I-45307	P-2234	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	4/10/15	iPhone Cover, GR/TQ, 4PI	Green/Light Blue		0.65	Product	I-45346	P-2234	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDIPHONE-WH/PS-6	1.00	15.00	4/10/15	iPhone Cover - WH/PS - 6	WH/PS	White/Pink	3.15	Product	I-45263	P-7516	15.00	6	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDJK780B-HP-M	1.00	14.00	4/10/15	Youth Big Jake S/S, HP, M	HP		2.69	Specialty	I-45239	P-7027	14.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDJKDOGBKSM	1.00	9.99	4/10/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-45320	P-2338	9.99	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDJKDOGBKSM	1.00	9.99	4/10/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-45279	P-2338	9.99	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDK45CA4 - Lime - Adult	-1.00	-16.99	4/10/15	Hat - Women's Fit - Lime - Adult	Lime		5.75	Hat	I-45249	P-1511	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	4/10/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.80	Hat	I-45345	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDK45CA4-Daisy-Adult	1.00	16.99	4/10/15	Hat - Women's Fit - Daisy - Adult	Daisy		6.55	Hat	I-45265	P-7177	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDKLGB - Black - M/L	1.00	24.99	4/10/15	Hat - Women's Straw - Black - M/L	Black		13.00	Hat	I-45258	P-1504	24.99	M/L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDKOOZIEBL	1.00	2.69	4/10/15	Koozie - Foam - Blue (10% OFF Drinkware)	Blue		0.76	Product	I-45247	P-2042	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDMGCS30LOGO	1.00	1.50	4/10/15	Magnet - Logo - Logo			0.36	Product	I-45293	P-2149	1.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDORNAMENT-RE-OSFA	1.00	7.99	4/10/15	Christmas Ornament - Logo - Red	RE		2.93	Specialty Items	I-45301	P-2511	7.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SDPLACEMATBA	1.00	5.99	4/10/15	Placemat - Bone-Appetit			2.50	Pet	I-45238	P-6848	5.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDSFLY10TRO	1.00	4.50	4/10/15	Flying Disc - Royal	Royal		0.92	Product	I-45319	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDT114SBBL	1.00	3.59	4/10/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-45368	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDT114SBBL	1.00	3.59	4/10/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-45368	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDT114SBBL	1.00	3.59	4/10/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-45267	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDTEMPTATT	1.00	0.25	4/10/15	Tattoo - Temporary - Jake			0.08	Product	I-45286	P-2343	0.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDTRLIDYEL	1.00	3.99	4/10/15	Travel Lid - Yellow - Yellow	YE		1.90	Product	I-45282	P-2068	3.99	16OZ	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDW508BL	1.00	2.50	4/10/15	Rubber Ball - Blue	Blue		0.90	Product	I-45244	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDW508BL	1.00	2.50	4/10/15	Rubber Ball - Blue	Blue		0.90	Product	I-45319	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDXS776B-RE-XS	1.00	5.00	4/10/15	Bandana - XSmall - Red	Red		0.38	Specialty Items	I-45312	P-2490	5.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SDXS776B-RE-XS	1.00	5.00	4/10/15	Bandana - XSmall - Red	Red		0.38	Specialty Items	I-45306	P-2490	5.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/10/15
SDY47MTP-Red-Youth	1.00	15.00	4/10/15	Hat - Youth Plaid - Red	Red		5.50	Hat	I-45356	P-7208	15.00	Youth	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDY66WTP-Red-Youth	1.00	14.00	4/10/15	Visor - Youth Plaid - Red	Red		5.00	Hat	I-45356	P-7207	14.00	Youth	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/10/15	Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-45261	P-6463	14.00	Youth	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP1717R2-CL-XL	1.00	16.00	4/10/15	Racer Dog 2 S/S, CL, XL	Celedon		4.21	Specialty Prints	I-45293	P-6823	16.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP1717R2-CL-XL	1.00	16.00	4/10/15	Racer Dog 2 S/S, CL, XL	Celedon		4.21	Specialty Prints	I-45351	P-6823	16.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SP1717R3-LB-L	1.00	15.00	4/10/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-45352	P-7386	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SP2623GL-RA-M	1.00	12.00	4/10/15	Girl's Tank - Love, RA, M	RA		2.09	Specialty Prints	I-45272	P-2742	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP3522VC-KL-L/XL	1.00	18.00	4/10/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-45292	P-2671	18.00	L/XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180PD-NY-L	1.00	15.00	4/10/15	Patriot Dog S/S, NY, L	Navy		3.22	T-Shirt	I-45316	P-3287	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180PD-NY-M	1.00	15.00	4/10/15	Patriot Dog S/S, NY, M	Navy		3.22	T-Shirt	I-45316	P-3286	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180PD-NY-XL	1.00	15.00	4/10/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-45347	P-3288	15.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SP5180PD-RE-L	1.00	15.00	4/10/15	Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-45346	P-3407	15.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SP5180PD-RE-M	1.00	15.00	4/10/15	Patriot Dog S/S, RE, M	Red		3.28	T-Shirt	I-45245	P-3406	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180PD-RE-M	1.00	15.00	4/10/15	Patriot Dog S/S, RE, M	Red		3.28	T-Shirt	I-45274	P-3406	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180PD-RE-XL	1.00	15.00	4/10/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-45272	P-3408	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180RC-DM-L	1.00	15.00	4/10/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-45270	P-7010	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180SP-KG-2X	1.00	15.00	4/10/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.39	T-Shirt	I-45264	P-6046	15.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5180SP-KG-XL	1.00	15.00	4/10/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-45346	P-6064	15.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SP5380PD-RE-L	1.00	14.00	4/10/15	Youth Patriot Dog S/S, RE, L	Red		3.37	Specialty Prints	I-45288	P-2733	14.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP5380RD-WH-M	1.00	14.00	4/10/15	Youth Retro S/S, WH, M	White		2.30	Specialty Prints	I-45343	P-2724	14.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	4/10/15
SP6030-BY-L	1.00	18.00	4/10/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-45258	P-6880	18.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SP9030LE-BL-L	1.00	15.00	4/10/15	Land's End S/S, BL, L	BL		4.19	T-Shirt	I-45323	P-7228	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SP9030LE-BL-M	-1.00	-15.00	4/10/15	Land's End S/S, BL, M	BL		4.19	T-Shirt	I-45323	P-7227	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	
SP9030LE-BL-XL	1.00	15.00	4/10/15	Land's End S/S, BL, XL	BL		4.19	T-Shirt	I-45270	P-7225	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SPNL6810-NO-S	1.00	17.00	4/10/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-45273	P-7325	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SPSL04PL-6A-L	1.00	15.00	4/10/15	Women's Plaid Dog, 6A, L	Wow Pink		3.50	Specialty Prints	I-45284	P-2655	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SPSL04PL-AB-L	1.00	15.00	4/10/15	Women's Plaid Dog, AB, L	Aquatic Blue		3.50	Specialty Prints	I-45326	P-2656	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SPSL04PL-AB-M	1.00	15.00	4/10/15	Women's Plaid Dog, AB, M	Aquatic Blue		3.50	Specialty Prints	I-45263	P-2653	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SPSL04PL-AB-S	-1.00	-15.00	4/10/15	Women's Plaid Dog, AB, S	Aquatic Blue		3.50	Specialty Prints	I-45240	P-2650	15.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
SPSL04PL-NY-M	1.00	15.00	4/10/15	Women's Plaid Dog, NY, M	Navy		3.50	Specialty Prints	I-45246	P-2654	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	4/10/15
