Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
BW5180SF1C-WH-2X	1.00	10.00	7/22/15	BW Sailfish S/S, WH, 2X	White		4.00	Bluewater	I-57105	P-1131	10.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD33099-RA-XL	1.00	19.00	7/22/15	Women's Comfort Soft V-Neck, RA, XL	RA	Raspberry	4.49	T-Shirt	I-57105	P-7644	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57106	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57106	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57106	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD003588-LB-S	-1.00	-19.00	7/22/15	Women's L/S, LB, S	Light Blue		5.23	T-Shirt	I-57107	P-3778	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	
SD006030-CY-L	-1.00	-19.00	7/22/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-57107	P-3484	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	
SD006030-CY-XL	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-57107	P-3485	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	
SD003588-LB-M	1.00	19.00	7/22/15	Women's L/S, LB, M	Light Blue		5.24	T-Shirt	I-57107	P-3784	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	
SP5180PD-NY-L	1.00	15.00	7/22/15	Patriot Dog S/S, NY, L	Navy		2.87	T-Shirt	I-57108	P-3287	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD003311-RA-4T	1.00	13.00	7/22/15	Toddler T L/S, RA, 4T	RA		2.82	Infant / Toddler	I-57109	P-1589	13.00	4T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDC47MES - Red - Adult	1.00	18.99	7/22/15	Hat - Cotton Mesh Back - Red - Adult	Red		6.04	Hat	I-57109	P-1409	18.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD08836-Neon Pink-S	1.00	30.40	7/22/15	Women's V Hoody, Neon Pink, S (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-57109	P-7496	30.40	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003311-RA-3T	1.00	13.00	7/22/15	Toddler T L/S, RA, 3T	RA		2.83	Infant / Toddler	I-57109	P-1587	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00482Y-82-M	1.00	15.00	7/22/15	Youth Rash Guard S/S, 82, M	Safety Green		4.60	Specialty	I-57109	P-2462	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP5380LV-WH-XS	1.00	14.00	7/22/15	Youth Luv Dog, WH, XS	White		2.30	Specialty Prints	I-57109	P-2712	14.00	XS	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00DCTL3ROXS	1.00	21.99	7/22/15	Collar - Royal - XS	Royal		11.51	Pet	I-57110	P-1696	21.99	XS (10-12")	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00DCTL3ROS	-1.00	-21.99	7/22/15	Collar - Royal - S	Royal		11.50	Pet	I-57110	P-1688	21.99	S (12-14")	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57110	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDCT34PWH	1.00	9.99	7/22/15	Silly Bath Towel - 20 X 34	White		4.79	Pet	I-57110	P-1751	9.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57110	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57110	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57110	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
BW5180SF1C-LW-3X	1.00	10.00	7/22/15	BW Sailfish S/S, LW, 3X	LW		5.15	Bluewater	I-57111	P-1273	10.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00024STK	1.00	1.00	7/22/15	Clear Salty Dog Decal Sticker			0.25	Product	I-57112	P-7339	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005380-WH-XS	1.00	10.00	7/22/15	Youth Beefy S/S, WH, XS	White		2.52	T-Shirt	I-57113	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005380-WH-XS	1.00	10.00	7/22/15	Youth Beefy S/S, WH, XS	White		2.52	T-Shirt	I-57113	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD0G1412-NY-S	1.00	25.00	7/22/15	Swim Trunks- Men's, NY, S	NY		11.00	Shorts/Pants	I-57114	P-2364	25.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDAUTODCHH	1.00	3.99	7/22/15	Magnet - Auto Decal - HH			1.50	Product	I-57114	P-6861	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDWBH2GO-Aqua	1.00	8.99	7/22/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-57115	P-2096	8.99	24OZ	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDE47MT2-Mineral-Adult	1.00	16.99	7/22/15	Hat - Extreme Fit - Mineral - Adult	Mineral		5.10	Hat	I-57115	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
053768010842	1.00	9.99	7/22/15	Souvenir Book - HHI			5.00	Product	I-57116	P-6910	9.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD003301-CH-2T	1.00	13.00	7/22/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-57116	P-7621	13.00	2T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00CSWBIGPR	1.00	1.99	7/22/15	Pen - Purple	Purple		0.82	Product	I-57117	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-LW-L	1.00	17.00	7/22/15	Hanes Beefy S/S, LW, L	Light Steel		3.20	T-Shirt	I-57118	P-3229	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	7/22/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-57118	P-7529	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDE47MT2-Mineral-Adult	1.00	16.99	7/22/15	Hat - Extreme Fit - Mineral - Adult	Mineral		5.10	Hat	I-57118	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-WH-XS	1.00	10.00	7/22/15	Youth Beefy S/S, WH, XS	White		2.52	T-Shirt	I-57119	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD33099-MB-2X	1.00	19.00	7/22/15	Women's Comfort Soft V-Neck, MB, 2X	MB	Mystic Blue	5.16	T-Shirt	I-57119	P-7660	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00357-WH-M	1.00	39.00	7/22/15	Ladies S/S Polo - WH - M	WH	White	16.97	Polos	I-57120	P-7425	39.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-NY-XL	1.00	17.00	7/22/15	Hanes Beefy S/S, NY, XL	Navy		3.15	T-Shirt	I-57121	P-3251	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00SQKTOY	1.00	7.99	7/22/15	Squeaky Toy - Black	Jake		3.77	Pet	I-57122	P-1931	7.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0A986-WH-M	1.00	15.00	7/22/15	Tank Top - Men's, WH, M	WH		3.24	T-Shirt	I-57123	P-7106	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57123	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57124	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0A986-NY-XL	1.00	15.00	7/22/15	Tank Top - Men's, NY, XL	NY		4.00	T-Shirt	I-57125	P-7113	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
433020095	1.00	6.99	7/22/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		3.06	Pet	I-57125	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-57125	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-WH-4X	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, 4X	White		5.39	T-Shirt	I-57126	P-6109	10.00	4X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW5180SF1C-LW-3X	1.00	10.00	7/22/15	BW Sailfish S/S, LW, 3X	LW		5.15	Bluewater	I-57126	P-1273	10.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW5180SF1C-FT-L	1.00	10.00	7/22/15	BW Sailfish S/S, FT, L	FT		3.22	Bluewater	I-57126	P-6858	10.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005100PS	1.00	2.99	7/22/15	Luggage Tag - Pink	Pink		0.49	Product	I-57127	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00070PS	1.00	2.99	7/22/15	Can Holder - Magenta	Magenta		0.82	Product	I-57127	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD008TCALL	1.00	1.99	7/22/15	Lip Balm - Tropical	Tropical		0.40	Product	I-57127	P-2205	1.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57128	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57128	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57129	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57129	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-YO-M	1.00	17.00	7/22/15	Hanes Beefy S/S, YO, M	Carolina Blue		2.98	T-Shirt	I-57130	P-3217	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
CWG5000-2145C-S	1.00	10.00	7/22/15	Color of the Week, Neon Blue, S	2145C	Neon Blue	2.45	T-Shirt	I-57130	P-7719	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00F260-LW-L	1.00	24.00	7/22/15	Sweatshirt-Adult Crew, LW, L (20% OFF Sweatshirts)	Light Steel		7.25	Sweatshirt	I-57130	P-2791	24.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-BE-S	1.00	19.00	7/22/15	Comfort Soft S/S, BE, S	Berry		4.21	T-Shirt	I-57131	P-3131	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006030-WA-L	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-57132	P-3479	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00070KG	1.00	2.99	7/22/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-57132	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD3413C-Purple-M	1.00	22.00	7/22/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-57133	P-3444	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SP9030LE-BL-L	1.00	15.00	7/22/15	Land's End S/S, BL, L	BL		4.19	T-Shirt	I-57134	P-7228	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD008TCALL	1.00	1.99	7/22/15	Lip Balm - Tropical	Tropical		0.40	Product	I-57135	P-2205	1.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00THCCP	1.00	7.50	7/22/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-57135	P-1983	7.50	III	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005012NAL	1.00	5.99	7/22/15	License Plate - Aluminum	Aluminum		1.88	Product	I-57135	P-1979	5.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD000755-TE-L	1.00	39.00	7/22/15	Men's S/S Polo - TE - L	TE	Teal	17.28	Polos	I-57135	P-7404	39.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SP5180RC-DM-L	1.00	15.00	7/22/15	Racer Dog S/S, DM, L	DM		3.39	Specialty Prints	I-57135	P-7010	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00T120BBL	1.00	3.99	7/22/15	Shotglass - Blue	Blue		2.00	Product	I-57136	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDT114SBBL	1.00	3.99	7/22/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.56	Product	I-57136	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
689076893978	1.00	4.50	7/22/15	Bottle Suit - Navy	Navy		1.56	Product	I-57136	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005380-NY-S	1.00	15.00	7/22/15	Youth Beefy S/S, NY, S	Navy		3.19	T-Shirt	I-57136	P-4026	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005380-6A-S	1.00	15.00	7/22/15	Youth Beefy S/S, 6A, S	Wow Pink		2.10	T-Shirt	I-57136	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SP5180LG-GN-2X	1.00	15.00	7/22/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.58	T-Shirt	I-57136	P-3731	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD003587-CO-2X	1.00	18.00	7/22/15	V-Neck S/S, CO, 2X	Coral		5.32	T-Shirt	I-57136	P-3919	18.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD003587-IR-2X	1.00	18.00	7/22/15	V-Neck S/S, IR, 2X	Iris		5.60	T-Shirt	I-57136	P-3961	18.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD03401-Light Pink-12M	1.00	13.00	7/22/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-57136	P-3624	13.00	12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00831WH	1.00	2.00	7/22/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-57136	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005180-WH-M	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, M	White		3.04	T-Shirt	I-57137	P-1073	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD006014-FL-M	1.00	22.00	7/22/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-57138	P-7004	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD0882L-WH-M	1.00	15.00	7/22/15	Tank Top - Women's, WH, M	WH		2.63	T-Shirt	I-57138	P-7212	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD003588-TQ-M	1.00	19.00	7/22/15	Women's L/S, TQ, M	TQ		5.29	T-Shirt	I-57138	P-3812	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD003902-CA-S	1.00	8.00	7/22/15	Doggie Shirt - Camo - S	Camo		2.96	Pet	I-57138	P-1902	8.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005012SC	1.00	5.99	7/22/15	License Plate - SC	White		1.33	Product	I-57139	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
CWG5000-683C-S	1.00	12.00	7/22/15	Color of the Week, Berry, S	683C	Berry	1.76	T-Shirt	I-57139	P-7745	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SP5180RC-DM-L	1.00	15.00	7/22/15	Racer Dog S/S, DM, L	DM		3.39	Specialty Prints	I-57139	P-7010	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD00070PS	1.00	2.99	7/22/15	Can Holder - Magenta	Magenta		0.82	Product	I-57140	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDC47MT2-Navy-Adult	1.00	16.99	7/22/15	Hat - Classic Fit - Navy - Adult	Navy		5.53	Hat	I-57140	P-7167	16.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SP6030-CY-L	1.00	18.00	7/22/15	Sailor Jake S/S-Pocket, CY, L	Chambray		4.78	T-Shirt	I-57140	P-3736	18.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SDJKDOGBKSM	1.00	9.99	7/22/15	Jake Stuffed Dog - Small	Black		4.73	Product	I-57141	P-2338	9.99	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
BW5180AL-WE-2X	1.00	12.00	7/22/15	BW Alligator S/S, WE, 2X	WE		5.26	Bluewater	I-57141	P-1265	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
BW5180SK-DM-2X	1.00	12.00	7/22/15	BW Shark S/S, DM, 2X	Denim		5.11	Bluewater	I-57141	P-1155	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
BW5180TU-NY-2X	1.00	12.00	7/22/15	BW Tuna S/S, NY, 2X	Navy		5.05	Bluewater	I-57141	P-1168	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD02296-TQ-L	1.00	16.80	7/22/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.90	Sweatshirt	I-57142	P-2946	16.80	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD005186-PI-M	1.00	20.00	7/22/15	Hanes Beefy L/S, PI, M	Pale Pink		6.16	T-Shirt	I-57142	P-3014	20.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	7/22/15
SD001566-NY-M	1.00	28.00	7/22/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		13.12	Sweatshirt	I-57143	P-2805	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-WH-S	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, S	White		3.00	T-Shirt	I-57143	P-6088	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006030-IR-M	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-57143	P-7310	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-BE-M	1.00	19.00	7/22/15	Comfort Soft S/S, BE, M	Berry		4.23	T-Shirt	I-57143	P-3141	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001566-NY-L	1.00	28.00	7/22/15	Sweatshirt-Stonewash, NY, L (20% OFF Sweatshirts)	Navy		13.25	Sweatshirt	I-57143	P-2809	28.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001566-NY-S	1.00	28.00	7/22/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		13.18	Sweatshirt	I-57144	P-2801	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-NY-XL	1.00	17.00	7/22/15	Hanes Beefy S/S, NY, XL	Navy		3.15	T-Shirt	I-57145	P-3251	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
649392149999	1.00	4.99	7/22/15	Vinyl Logo			2.25	Product	I-57146	P-2296	4.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003588-HP-XL	1.00	19.00	7/22/15	Women's L/S, HP, XL	Hot Pink		5.27	T-Shirt	I-57147	P-3794	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001566-IR-S	1.00	28.00	7/22/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	19.33	Sweatshirt	I-57148	P-7596	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD3413C-Navy-XL	1.00	22.00	7/22/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-57149	P-3438	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-TE-2X	1.00	17.00	7/22/15	Hanes Beefy S/S, TE, 2X	Teal		5.33	T-Shirt	I-57150	P-3327	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-NY-2X	1.00	17.00	7/22/15	Hanes Beefy S/S, NY, 2X	Navy		5.29	T-Shirt	I-57150	P-3321	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006030-WA-S	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, WA, S	WA		4.80	T-Shirt	I-57150	P-3477	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-CH-S	1.00	17.00	7/22/15	Bamboo S/S, CH, S	CH		7.38	T-Shirt	I-57150	P-7273	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-WH-XS	1.00	10.00	7/22/15	Youth Beefy S/S, WH, XS	White		2.52	T-Shirt	I-57150	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW5180TU-NY-XL	1.00	12.00	7/22/15	BW Tuna S/S, NY, XL	Navy		3.39	Bluewater	I-57151	P-1172	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDC47MT2-White-Adult	1.00	16.99	7/22/15	Hat - Classic Fit - White - Adult	White		5.26	Hat	I-57151	P-7166	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW1301SFC-1332-S	1.00	12.00	7/22/15	BW Sailfish Chart S/S, Celedon, S	1332	Celedon	2.30	Bluewater	I-57151	P-7672	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW5180TU-NY-M	1.00	12.00	7/22/15	BW Tuna S/S, NY, M	Navy		3.36	Bluewater	I-57151	P-1170	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW5180CR-WH-M	1.00	12.00	7/22/15	BW Crab S/S, WH, M	White		2.53	Bluewater	I-57151	P-1140	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW1301SFC-1332-M	1.00	12.00	7/22/15	BW Sailfish Chart S/S, Celedon, M	1332	Celedon	2.30	Bluewater	I-57151	P-7673	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW1301SFC-1332-XL	1.00	12.00	7/22/15	BW Sailfish Chart S/S, Celedon, XL	1332	Celedon	2.30	Bluewater	I-57151	P-7675	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP3480-TE-XL	1.00	15.00	7/22/15	Tank Top - Dog Days of Summer, TE, XL	TE		3.79	Specialty	I-57152	P-7246	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001566-IR-XL	1.00	28.00	7/22/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	7.94	Sweatshirt	I-57153	P-7599	28.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD005180-WH-XL	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, XL	White		3.04	T-Shirt	I-57153	P-6432	10.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD005380-PS-XS	1.00	15.00	7/22/15	Youth Beefy S/S, PS, XS	Pink		3.06	T-Shirt	I-57153	P-4010	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD005380-6A-M	1.00	15.00	7/22/15	Youth Beefy S/S, 6A, M	Wow Pink		2.24	T-Shirt	I-57153	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD00SL04-8I-M	1.00	17.00	7/22/15	Women's Classic Fit T, 8I, M	Winter Berry		3.31	T-Shirt	I-57154	P-3827	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD005180-NY-XL	1.00	17.00	7/22/15	Hanes Beefy S/S, NY, XL	Navy		3.15	T-Shirt	I-57154	P-3251	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57155	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57155	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDETBTSB-RO-S	1.00	17.00	7/22/15	Bamboo S/S, RO, S	Deep Royal		7.16	T-Shirt	I-57155	P-3112	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDETBTSB-CH-XL	1.00	17.00	7/22/15	Bamboo S/S, CH, XL	CH		7.51	T-Shirt	I-57155	P-7272	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-57155	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57155	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDETBTSB-NY-M	1.00	17.00	7/22/15	Bamboo S/S, NY, M	NY		7.02	T-Shirt	I-57155	P-3116	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD006014-FL-M	1.00	22.00	7/22/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-57155	P-7004	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-57156	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD003301-PI-2T	1.00	13.00	7/22/15	Toddler T S/S, PI, 2T	PI		1.89	Infant / Toddler	I-57156	P-1595	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD003301-RA-3T	1.00	13.00	7/22/15	Toddler T S/S, RA, 3T	RA		1.97	Infant / Toddler	I-57156	P-1603	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD005380-RE-XS	1.00	15.00	7/22/15	Youth Beefy S/S, RE, XS	Red		3.27	T-Shirt	I-57156	P-4012	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
CWG5000-683C-M	1.00	12.00	7/22/15	Color of the Week, Berry, M	683C	Berry	2.13	T-Shirt	I-57156	P-7746	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD2700-NY-2X	1.00	16.00	7/22/15	Tank Top-Shooter, NY, 2X	NY		5.39	Tank Top	I-57157	P-4107	16.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00482Y-82-L	1.00	15.00	7/22/15	Youth Rash Guard S/S, 82, L	Safety Green		4.70	Specialty	I-57158	P-2464	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
SD00482Y-LB-M	1.00	15.00	7/22/15	Youth Rash Guard S/S, LB, M	Light Blue		4.70	Specialty	I-57158	P-2463	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
CWG5000-683C-2X	1.00	12.00	7/22/15	Color of the Week, Berry, 2X	683C	Berry	3.44	T-Shirt	I-57158	P-7749	12.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
CWG5000-683C-M	1.00	12.00	7/22/15	Color of the Week, Berry, M	683C	Berry	2.13	T-Shirt	I-57158	P-7746	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
SD008802MT	1.00	2.50	7/22/15	Beach Ball - Multi - 16 in	Multi-colored		1.17	Product	I-57158	P-1990	2.50		The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
SD005100BL	2.00	5.98	7/22/15	Luggage Tag - Blue	Blue		0.50	Product	I-57158	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
SD00F260-HL-S	1.00	24.00	7/22/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Heather		7.78	Sweatshirt	I-57159	P-2780	24.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
SD004200-RE-L	1.00	5.00	7/22/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-57160	P-2481	5.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/22/15
8764628744	1.00	9.99	7/22/15	Sign - Beach - Westie			2.79	Pet	I-57161	P-1824	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDAUTODCHH	1.00	3.99	7/22/15	Magnet - Auto Decal - HH			1.50	Product	I-57161	P-6861	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD002206-CA-S	1.00	15.00	7/22/15	Youth Camo S/S, CA, S	Camo		4.99	Specialty Prints	I-57162	P-2709	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD9309285YE	1.00	6.99	7/22/15	Baseball - Blue/Yellow	Blue/Yellow		3.25	Product	I-57162	P-2008	6.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-CH-L	1.00	17.00	7/22/15	Bamboo S/S, CH, L	CH		7.06	T-Shirt	I-57163	P-7275	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-57164	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
767548116890	1.00	9.99	7/22/15	Plush - Shark - Smiley			5.50	Product	I-57165	P-2355	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDKOOZIEBL	1.00	2.99	7/22/15	Koozie - Foam - Blue	Blue		0.79	Product	I-57166	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDHSIS6OZ	1.00	4.99	7/22/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-57167	P-2146	4.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-DM-XL	1.00	17.00	7/22/15	Hanes Beefy S/S, DM, XL	DM		3.04	T-Shirt	I-57167	P-3426	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-HL-XL	1.00	17.00	7/22/15	Hanes Beefy S/S, HL, XL	Heather		3.15	T-Shirt	I-57167	P-3246	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD3413C-Green-M	1.00	22.00	7/22/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-57167	P-3433	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP5180LY-LW-XL	1.00	15.00	7/22/15	Loyal Forever S/S, LW, XL	LW		3.12	Specialty Prints	I-57168	P-2614	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57169	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00THCCP	1.00	7.50	7/22/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-57169	P-1983	7.50	III	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57169	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
KW5180CB-NY-S	1.00	15.00	7/22/15	Key West - Cuba S/S, NY, S	NY		3.22	Wholesale	I-57170	P-7096	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD3413C-Navy-M	1.00	22.00	7/22/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-57171	P-3434	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD3413C-Green-M	1.00	22.00	7/22/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-57171	P-3433	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
53768123405	1.00	0.50	7/22/15	Postcard - HHI			0.15	Product	I-57172	P-2298	0.50		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
53768123405	1.00	0.50	7/22/15	Postcard - HHI			0.15	Product	I-57172	P-2298	0.50		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
53768123405	1.00	0.50	7/22/15	Postcard - HHI			0.15	Product	I-57172	P-2298	0.50		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-LG-L	1.00	19.00	7/22/15	Comfort Soft S/S, LG, L	Light Green		4.26	T-Shirt	I-57173	P-3158	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD001717-RC-3X	-1.00	-19.00	7/22/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.52	T-Shirt	I-57173	P-3366	19.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD005180-WH-3X	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, 3X	White		5.56	T-Shirt	I-57174	P-6112	10.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD005180-WH-2X	-1.00	-10.00	7/22/15	Hanes Beefy S/S, WH, 2X	White		4.38	T-Shirt	I-57174	P-6113	10.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD003301-CH-4T	1.00	13.00	7/22/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-57175	P-7623	13.00	4T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003301-RA-2T	1.00	13.00	7/22/15	Toddler T S/S, RA, 2T	RA		1.97	Infant / Toddler	I-57175	P-1596	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-LG-L	-1.00	-19.00	7/22/15	Comfort Soft S/S, LG, L	Light Green		4.26	T-Shirt	I-57176	P-3158	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD001717-LG-M	1.00	19.00	7/22/15	Comfort Soft S/S, LG, M	Light Green		4.24	T-Shirt	I-57176	P-3148	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD005180-WH-4X	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, 4X	White		5.39	T-Shirt	I-57177	P-6109	10.00	4X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
767548118658	1.00	9.99	7/22/15	Plush - Sea Gull - Seymour			6.01	Product	I-57178	P-2354	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
891567000516	1.00	1.50	7/22/15	Postcard - Aerial			0.68	Product	I-57179	P-2263	1.50		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-IR-S	1.00	19.00	7/22/15	Comfort Soft S/S, IR, S	IR	Island Reef	3.59	T-Shirt	I-57180	P-7740	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-57180	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-ON-XL	1.00	17.00	7/22/15	Bamboo S/S, ON, XL	ON		7.10	T-Shirt	I-57181	P-6836	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-NY-M	1.00	17.00	7/22/15	Hanes Beefy S/S, NY, M	Navy		3.18	T-Shirt	I-57181	P-3213	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-RE-S	1.00	17.00	7/22/15	Hanes Beefy S/S, RE, S	Red		3.34	T-Shirt	I-57181	P-3196	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-AB-L	1.00	17.00	7/22/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.34	T-Shirt	I-57181	P-3223	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-RO-S	1.00	17.00	7/22/15	Bamboo S/S, RO, S	Deep Royal		7.16	T-Shirt	I-57182	P-3112	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00SL04-8I-2X	1.00	17.00	7/22/15	Women's Classic Fit T, 8I, 2X	Winter Berry		4.65	T-Shirt	I-57183	P-3856	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006014-FL-L	1.00	22.00	7/22/15	Comfort Soft L/S, FL, L	FL		6.80	T-Shirt	I-57184	P-7005	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-AX-S	1.00	15.00	7/22/15	Youth Beefy S/S, AX, S	Athletic Orange		3.11	T-Shirt	I-57185	P-4020	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006014-PP-2X	1.00	22.00	7/22/15	Comfort Soft L/S, PP, 2X	Pepper		8.03	T-Shirt	I-57185	P-3069	22.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-WH-XL	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, XL	White		2.93	T-Shirt	I-57185	P-6432	10.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-PR-XS	1.00	15.00	7/22/15	Youth Beefy S/S, PR, XS	Purple		3.23	T-Shirt	I-57185	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-TE-XS	1.00	15.00	7/22/15	Youth Beefy S/S, TE, XS	Teal		3.28	T-Shirt	I-57186	P-4015	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003607-Cobalt-M	1.00	18.00	7/22/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt		3.09	T-Shirt	I-57186	P-3942	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-RO-L	1.00	17.00	7/22/15	Bamboo S/S, RO, L	Deep Royal		7.23	T-Shirt	I-57186	P-3118	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-PR-S	1.00	17.00	7/22/15	Hanes Beefy S/S, PR, S	Purple		2.96	T-Shirt	I-57187	P-3193	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-HL-L	1.00	17.00	7/22/15	Hanes Beefy S/S, HL, L	Heather		3.30	T-Shirt	I-57187	P-3228	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-TE-M	1.00	15.00	7/22/15	Youth Beefy S/S, TE, M	Teal		3.00	T-Shirt	I-57187	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-AX-M	1.00	15.00	7/22/15	Youth Beefy S/S, AX, M	Athletic Orange		3.16	T-Shirt	I-57187	P-4033	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDL71PD5 - White - M/L	1.00	15.99	7/22/15	Hat - Women's Bucket - White - M/L	White		6.00	Hat	I-57188	P-1517	15.99	M/L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDY71PD7 - Navy - M/L	1.00	15.00	7/22/15	Hat - Youth Bucket - Navy - M/L	Navy		6.00	Hat	I-57188	P-1543	15.00	M/L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0005630RE	1.00	14.99	7/22/15	Lunch Box - Red	Red		6.24	Product	I-57189	P-2040	14.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDAKOTAY-TD-M	1.00	29.00	7/22/15	Dakota Rae Youth Tie Dye S/S, TD, M	TD	Tie Dye	13.60	T-Shirt	I-57189	P-7686	29.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00SQKTOY	1.00	7.99	7/22/15	Squeaky Toy - Black	Jake		3.77	Pet	I-57190	P-1931	7.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00T252-RO/WH-2X	1.00	25.00	7/22/15	Dri-Balance S/S-Mesh, RO/WH, 2X	Royal/White		12.00	T-Shirt	I-57190	P-3373	25.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD3413C-Purple-XL	1.00	22.00	7/22/15	Triblend S/S, Purple, XL	Purple		4.59	T-Shirt	I-57190	P-3448	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
816555011572	1.00	9.99	7/22/15	Toy - Gnawligator - Red			5.00	Pet	I-57190	P-1974	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-WH-S	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, S	White		3.00	T-Shirt	I-57191	P-6088	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
KW5180-WH-XL	1.00	10.00	7/22/15	Key West S/S, WH, XL	WH		2.97	Wholesale	I-57191	P-6968	10.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
KW5180-WH-XL	1.00	10.00	7/22/15	Key West S/S, WH, XL	WH		2.97	Wholesale	I-57191	P-6968	10.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD005180-WH-M	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, M	White		2.92	T-Shirt	I-57191	P-1073	10.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
CWG5000-683C-M	1.00	12.00	7/22/15	Color of the Week, Berry, M	683C	Berry	2.40	T-Shirt	I-57191	P-7746	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
BW5180AL-WE-L	1.00	12.00	7/22/15	BW Alligator S/S, WE, L	WE		3.36	Bluewater	I-57192	P-1261	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDSAUCE-RB-6OZ	1.00	4.99	7/22/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.98	Product	I-57192	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0TAFFYPMBG	1.00	6.99	7/22/15	Taffy - Peppermint - 12 oz	Peppermint		2.03	Product	I-57192	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP5180LV-WH-XL	1.00	15.00	7/22/15	Luv Dog S/S, WH, XL	White		2.35	T-Shirt	I-57192	P-3277	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD33099-RA-2X	1.00	19.00	7/22/15	Women's Comfort Soft V-Neck, RA, 2X	RA	Raspberry	4.90	T-Shirt	I-57192	P-7645	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD5180CD-FT-M	1.00	15.00	7/22/15	Camo Dog S/S, FT, M	Fatigue Green		3.31	T-Shirt	I-57192	P-3125	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-AB-L	-1.00	-17.00	7/22/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.34	T-Shirt	I-57193	P-3223	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	
SD005180-AB-L	1.00	17.00	7/22/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.34	T-Shirt	I-57193	P-3223	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	
KW5180-WH-M	1.00	10.00	7/22/15	Key West S/S, WH, M	WH		2.72	Wholesale	I-57194	P-6977	10.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD003311-NY-3T	1.00	13.00	7/22/15	Toddler T L/S, NY, 3T	NY		2.85	Infant / Toddler	I-57195	P-1586	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
689076894777	1.00	8.95	7/22/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.12	Product	I-57195	P-2341	8.95		The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD00070NY	1.00	2.99	7/22/15	Can Holder - Navy	Navy		0.80	Product	I-57196	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDCFW115 - Camo - Adult	1.00	16.99	7/22/15	Hat - Camo - Adult	Camo		3.05	Hat	I-57196	P-1430	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SDK45CA4-Power Pink-Adult	1.00	16.99	7/22/15	Hat - Women's Fit - Power Pink - Adult	Power Pink		5.75	Hat	I-57196	P-7176	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD004200-AD-L	1.00	5.00	7/22/15	Bandana - American Flag	American Dog		1.05	Specialty Items	I-57196	P-2472	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD004200-PS-L	1.00	5.00	7/22/15	Bandana - Large - Pink	Pale Pink		0.92	Specialty Items	I-57196	P-2480	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
SD00F260-HL-S	1.00	24.00	7/22/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Heather		7.78	Sweatshirt	I-57197	P-2780	24.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger3	7/22/15
KW5180-WH-M	-1.00	-10.00	7/22/15	Key West S/S, WH, M	WH		2.72	Wholesale	I-57198	P-6977	10.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD005180-WH-S	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, S	White		3.00	T-Shirt	I-57198	P-6088	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD005180-WH-M	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, M	White		2.92	T-Shirt	I-57199	P-1073	10.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006030-NY-M	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-57200	P-3473	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-IR-M	1.00	19.00	7/22/15	Comfort Soft S/S, IR, M	IR	Island Reef	4.70	T-Shirt	I-57201	P-7741	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-RC-L	1.00	19.00	7/22/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.24	T-Shirt	I-57201	P-3160	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
858961710077	1.00	17.99	7/22/15	Toy - Georgia Gator			9.50	Pet	I-57202	P-1967	17.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-NY-XL	1.00	17.00	7/22/15	Hanes Beefy S/S, NY, XL	Navy		3.15	T-Shirt	I-57203	P-3251	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57203	P-1004	5.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-WH-S	1.00	10.00	7/22/15	Youth Beefy S/S, WH, S	White		2.49	T-Shirt	I-57203	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDCAFECUP	1.00	2.50	7/22/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-57204	P-2505	2.50		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006030-CY-S	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-57204	P-3482	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SPNL6810-NP-S	1.00	17.00	7/22/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-57205	P-7318	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD33099-LI-L	1.00	19.00	7/22/15	Women's Comfort Soft V-Neck, LI, L	LI	Lime	4.27	T-Shirt	I-57206	P-7648	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-PR-XL	1.00	17.00	7/22/15	Hanes Beefy S/S, PR, XL	Purple		3.34	T-Shirt	I-57207	P-3249	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-NY-2X	-1.00	-17.00	7/22/15	Hanes Beefy S/S, NY, 2X	Navy		5.29	T-Shirt	I-57207	P-3321	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00SL04-6A-L	1.00	17.00	7/22/15	Women's Classic Fit T, 6A, L	Wow Pink		3.37	T-Shirt	I-57207	P-3842	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-WH-L	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, L	White		3.04	T-Shirt	I-57208	P-1074	10.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003301-WH-2T	1.00	13.00	7/22/15	Toddler T S/S, WH, 2T	WH		1.51	Infant / Toddler	I-57208	P-1598	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003301-CH-4T	1.00	13.00	7/22/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-57208	P-7623	13.00	4T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
CSTMTDTT-WH-M	1.00	25.00	7/22/15	Custom Tie-Dye - Women's Tank Top, WH, M	WH		3.55	T-Shirt	I-57209	P-3511	25.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
729173901296	1.00	3.99	7/22/15	Magnet - Jack Russells			1.24	Pet	I-57209	P-1775	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SPNTRTAD-PS-XL	1.00	15.00	7/22/15	Tank Top - Dog Days of Summer, PS, XL	PS		4.89	Specialty	I-57210	P-7252	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDMGCS30LOGO	1.00	1.50	7/22/15	Magnet - Logo - Logo			0.36	Product	I-57210	P-2149	1.50		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD008TCALL	2.00	3.98	7/22/15	Lip Balm - Tropical	Tropical		0.40	Product	I-57210	P-2205	1.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDG7355-SD-XL	1.00	31.20	7/22/15	Hooded - Full Zip Lite, Snapdragon, XL (20% OFF Sweatshirts)	SD	Snapdragon	17.12	Outerwear	I-57211	P-7664	31.20	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005186-RE-M	1.00	20.00	7/22/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-57211	P-3013	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005186-PI-M	1.00	20.00	7/22/15	Hanes Beefy L/S, PI, M	Pale Pink		6.16	T-Shirt	I-57211	P-3014	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
433020095	1.00	6.99	7/22/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		3.06	Pet	I-57211	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00SQKTOY	1.00	7.99	7/22/15	Squeaky Toy - Black	Jake		3.77	Pet	I-57211	P-1931	7.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-IR-M	1.00	19.00	7/22/15	Comfort Soft S/S, IR, M	IR	Island Reef	4.70	T-Shirt	I-57212	P-7741	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-PP-L	1.00	19.00	7/22/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-57212	P-3159	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-SN-XL	1.00	17.00	7/22/15	Bamboo S/S, SN, XL	Saffron		10.50	T-Shirt	I-57213	P-3417	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
KW5180-WH-XL	1.00	10.00	7/22/15	Key West S/S, WH, XL	WH		2.97	Wholesale	I-57213	P-6968	10.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-PR-S	1.00	17.00	7/22/15	Hanes Beefy S/S, PR, S	Purple		2.96	T-Shirt	I-57214	P-3193	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP5186FD-BK-XL	1.00	20.00	7/22/15	Football Dog L/S, BK, XL	Black		6.41	T-Shirt	I-57214	P-3000	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003301-LW-3T	1.00	13.00	7/22/15	Toddler T S/S, LW, 3T	LW		1.70	Infant / Toddler	I-57214	P-1600	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP1717R2-SA-L	1.00	16.00	7/22/15	Racer Dog 2 S/S, SA, L	Sandstone		4.22	Specialty Prints	I-57215	P-6821	16.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDMGCS30LOGO	1.00	1.50	7/22/15	Magnet - Logo - Logo			0.36	Product	I-57215	P-2149	1.50		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD004200-RE-L	1.00	5.00	7/22/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-57216	P-2481	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD004200-RE-L	1.00	5.00	7/22/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-57217	P-2481	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
767548131299	1.00	9.99	7/22/15	Plush - Turtle - Tillie			4.00	Product	I-57218	P-7294	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
767548131299	1.00	9.99	7/22/15	Plush - Turtle - Tillie			4.00	Product	I-57218	P-7294	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
767548120286	1.00	9.99	7/22/15	Plush - Golden - Thatcher			4.75	Product	I-57218	P-7231	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDTEMPTATT	4.00	1.00	7/22/15	Tattoo - Temporary - Jake			0.08	Product	I-57219	P-2343	0.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0882L-WH-S	1.00	15.00	7/22/15	Tank Top - Women's, WH, S	WH		2.64	T-Shirt	I-57219	P-7211	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD2700-RE-L	1.00	16.00	7/22/15	Tank Top-Shooter, RE, L	RE		3.73	Tank Top	I-57219	P-4104	16.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-CR-L	1.00	19.00	7/22/15	Comfort Soft S/S, CR, L	Crimson		4.23	T-Shirt	I-57220	P-3154	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003588-BK-S	1.00	19.00	7/22/15	Women's L/S, BK, S	Black		5.23	T-Shirt	I-57221	P-3775	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP5180PD-RE-L	1.00	15.00	7/22/15	Patriot Dog S/S, RE, L	Red		2.98	T-Shirt	I-57221	P-3407	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDSFLY10TOR	1.00	4.50	7/22/15	Flying Disc - Orange	Orange		0.92	Product	I-57221	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00482Y-82-L	1.00	15.00	7/22/15	Youth Rash Guard S/S, 82, L	Safety Green		4.70	Specialty	I-57222	P-2464	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00482Y-6A-M	1.00	15.00	7/22/15	Youth Rash Guard S/S, 6A, M	Wow Pink		4.70	Specialty	I-57222	P-2455	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
CWG5000-683C-XL	1.00	12.00	7/22/15	Color of the Week, Berry, XL	683C	Berry	2.14	T-Shirt	I-57222	P-7748	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
729173901401	1.00	3.99	7/22/15	Magnet - Chocolate Labs			1.24	Pet	I-57222	P-1766	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-ON-M	1.00	19.00	7/22/15	Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-57223	P-3142	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00SL04-8I-M	1.00	17.00	7/22/15	Women's Classic Fit T, 8I, M	Winter Berry		3.31	T-Shirt	I-57224	P-3827	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SPG2400SP-KG-M	1.00	20.00	7/22/15	St. Patty's Dog L/S, KG, M	Kelly Green		4.36	T-Shirt	I-57225	P-3041	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-CH-XL	1.00	17.00	7/22/15	Bamboo S/S, CH, XL	CH		7.51	T-Shirt	I-57225	P-7272	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005186-LW-2X	1.00	20.00	7/22/15	Hanes Beefy L/S, LW, 2X	Light Steel		7.30	T-Shirt	I-57225	P-3053	20.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD065318BL	1.00	9.99	7/22/15	Flashlight - Blue - LED	Blue		4.40	Product	I-57226	P-2191	9.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
689076894777	1.00	8.95	7/22/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.12	Product	I-57226	P-2341	8.95		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDTEMPTATT	1.00	0.25	7/22/15	Tattoo - Temporary - Jake			0.08	Product	I-57226	P-2343	0.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD02296-RA-XS	1.00	21.00	7/22/15	Youth - Hooded Pullover, RA, XS	RA		6.87	Sweatshirt	I-57226	P-2938	21.00	XS	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-NY-S	1.00	19.00	7/22/15	Comfort Soft S/S, NY, S	Navy		4.10	T-Shirt	I-57227	P-3135	19.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-PS-S	1.00	17.00	7/22/15	Hanes Beefy S/S, PS, S	Pink		3.40	T-Shirt	I-57227	P-3197	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SPNL6810-NG-S	1.00	17.00	7/22/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-57227	P-7330	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-YO-M	1.00	17.00	7/22/15	Hanes Beefy S/S, YO, M	Carolina Blue		2.98	T-Shirt	I-57227	P-3217	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-PR-S	1.00	15.00	7/22/15	Youth Beefy S/S, PR, S	Purple		3.07	T-Shirt	I-57227	P-4021	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005380-6A-S	1.00	15.00	7/22/15	Youth Beefy S/S, 6A, S	Wow Pink		2.10	T-Shirt	I-57227	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001717-LG-L	1.00	19.00	7/22/15	Comfort Soft S/S, LG, L	Light Green		4.26	T-Shirt	I-57227	P-3158	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDETBTSB-NY-L	1.00	17.00	7/22/15	Bamboo S/S, NY, L	NY		6.91	T-Shirt	I-57228	P-3119	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD3413C-Navy-2X	1.00	22.00	7/22/15	Triblend S/S, Navy, 2X	Navy		6.11	T-Shirt	I-57228	P-3440	22.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD005180-HL-3X	1.00	17.00	7/22/15	Hanes Beefy S/S, HL, 3X	Heather		6.06	T-Shirt	I-57228	P-3333	17.00	3X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00B100-WH-18M	1.00	13.00	7/22/15	Infant Romper, WH, 12-18M	WH		4.01	Infant / Toddler	I-57228	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001566-FL-S	1.00	28.00	7/22/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		13.25	Sweatshirt	I-57228	P-2800	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDORNAMENT-RO-OSFA	1.00	7.99	7/22/15	Christmas Ornament - Logo - Royal	RO		3.02	Specialty Items	I-57229	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SDSIPCUP9OZ	1.00	3.99	7/22/15	Sippy Cup - 9 oz			1.12	Product	I-57229	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD001566-LG-M	1.00	28.00	7/22/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		13.18	Sweatshirt	I-57229	P-2807	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00T042BL-BL-OSFA	1.00	3.99	7/22/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-57229	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SP1717R3-LB-M	1.00	15.00	7/22/15	Racer Dog 3 S/S, LB, M	LB	Light Blue	3.22	T-Shirt	I-57229	P-7385	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD003311-NY-2T	1.00	13.00	7/22/15	Toddler T L/S, NY, 2T	NY		2.85	Infant / Toddler	I-57229	P-1584	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD006014-FL-M	1.00	22.00	7/22/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-57229	P-7004	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD0882L-AP-M	1.00	15.00	7/22/15	Tank Top - Women's, AP, M	AP		2.91	T-Shirt	I-57229	P-7221	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD004200-ON-L	1.00	5.00	7/22/15	Bandana - Large - Orange	Orange		0.90	Specialty Items	I-57230	P-2479	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
SD00B100-WH-6M	1.00	13.00	7/22/15	Infant Romper, WH, 3-6M	WH		3.97	Infant / Toddler	I-57230	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	7/22/15
BW5190SF4C-WH-L	1.00	12.00	7/22/15	BW Pocket Sailfish 4C S/S, WH, L	White		3.57	Bluewater	I-57231	P-1133	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-YO-S	1.00	17.00	7/22/15	Hanes Beefy S/S, YO, S	Carolina Blue		3.08	T-Shirt	I-57231	P-3199	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005380-LW-XS	1.00	15.00	7/22/15	Youth Beefy S/S, LW, XS	Light Steel		3.00	T-Shirt	I-57232	P-4006	15.00	XS (2-4)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD003607-RA-2X	1.00	18.00	7/22/15	V-Neck S/S Junior Fit, RA, 2X	Raspberry		4.09	T-Shirt	I-57232	P-3922	18.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005380-YO-M	1.00	15.00	7/22/15	Youth Beefy S/S, YO, M	Carolina Blue		2.19	T-Shirt	I-57232	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD006030-NY-M	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-57233	P-3473	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD03401-Light Pink-12M	1.00	13.00	7/22/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-57233	P-3624	13.00	12M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD006030-WA-S	1.00	19.00	7/22/15	Comfort Soft S/S-Pocket, WA, S	WA		4.80	T-Shirt	I-57233	P-3477	19.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDETBTSB-IE-M	1.00	17.00	7/22/15	Bamboo S/S, IE, M	Pine		7.15	T-Shirt	I-57234	P-3391	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD3413C-Purple-M	1.00	22.00	7/22/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-57234	P-3444	22.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDC47PD4 - Sage - Adult	1.00	16.99	7/22/15	Hat - Pigment Dyed - Sage - Adult	Sage		4.97	Hat	I-57235	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	7/22/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.76	Hat	I-57236	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD61652-Red-OSFA	1.00	8.99	7/22/15	Golf Tee Kit - Red/Black	Red		4.11	Product	I-57236	P-2252	8.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57237	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CWG5000-683C-XL	1.00	12.00	7/22/15	Color of the Week, Berry, XL	683C	Berry	2.14	T-Shirt	I-57238	P-7748	12.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57239	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD33099-RA-L	1.00	19.00	7/22/15	Women's Comfort Soft V-Neck, RA, L	RA	Raspberry	4.29	T-Shirt	I-57240	P-7643	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD33099-LI-L	1.00	19.00	7/22/15	Women's Comfort Soft V-Neck, LI, L	LI	Lime	4.27	T-Shirt	I-57240	P-7648	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SPNL6810-NG-L	1.00	17.00	7/22/15	Women's Slub Tee, NG, L	NG		3.55	T-Shirt	I-57241	P-7332	17.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00SL04-WH-L	1.00	10.00	7/22/15	Women's Classic Fit T, WH, L	White		2.44	T-Shirt	I-57241	P-3839	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00SL04-WH-M	1.00	10.00	7/22/15	Women's Classic Fit T, WH, M	White		2.45	T-Shirt	I-57241	P-3830	10.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDCTSHPK	1.00	3.50	7/22/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-57242	P-1969	3.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDCTCRBL	1.00	3.50	7/22/15	Cat Toy - Crab - Blue			1.92	Pet	I-57242	P-1970	3.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD006014-PP-XL	1.00	22.00	7/22/15	Comfort Soft L/S, PP, XL	Pepper		6.82	T-Shirt	I-57242	P-2990	22.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SP5180PD-RE-L	1.00	15.00	7/22/15	Patriot Dog S/S, RE, L	Red		2.98	T-Shirt	I-57243	P-3407	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00T252-NY/WH-L	1.00	25.00	7/22/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-57243	P-3177	25.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD1000YTD-TD-M	1.00	20.00	7/22/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-57243	P-4074	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CSTMTDY-WH-L	1.00	20.00	7/22/15	Custom Tie-Dye - Youth S/S, WH, L	WH		2.30	T-Shirt	I-57243	P-3497	20.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CSTMTDY-WH-M	1.00	20.00	7/22/15	Custom Tie-Dye - Youth S/S, WH, M	WH		2.30	T-Shirt	I-57243	P-3496	20.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD3413C-Purple-M	1.00	22.00	7/22/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-57243	P-3444	22.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SPNL6810-NG-S	1.00	17.00	7/22/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-57243	P-7330	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
Free Party Cup	1.00	-1.25	7/22/15	FREE Party Cup - White			0.26	Markdowns	I-57243	P-1637	-1.25		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD002202SD	1.00	1.25	7/22/15	Party Cup - White	White		0.30	Product	I-57243	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CWG5000-683C-M	1.00	12.00	7/22/15	Color of the Week, Berry, M	683C	Berry	2.40	T-Shirt	I-57244	P-7746	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SP5180PD-NY-S	1.00	15.00	7/22/15	Patriot Dog S/S, NY, S	Navy		3.39	T-Shirt	I-57245	P-3285	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD1000TD-TD-S	1.00	20.00	7/22/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-57245	P-3298	20.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDE47MT2 - Black - Adult	1.00	16.99	7/22/15	Hat - Extreme Fit - Black - Adult	Black		5.85	Hat	I-57246	P-1431	16.99	Adult	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57247	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57247	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00SL04-WH-S	1.00	10.00	7/22/15	Women's Classic Fit T, WH, S	White		2.69	T-Shirt	I-57248	P-3821	10.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDOFA-Scarlet-OSFA	1.00	18.00	7/22/15	Hat - Old Favorite, Scarlet, Adult	Scarlet		11.01	Hat	I-57249	P-7739	18.00	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00939-Camo-XL	1.00	17.00	7/22/15	Camo S/S, Camo, XL	Camo		6.53	T-Shirt	I-57250	P-2957	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CWG5000-683C-XL	1.00	12.00	7/22/15	Color of the Week, Berry, XL	683C	Berry	2.14	T-Shirt	I-57251	P-7748	12.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-NY-2X	1.00	17.00	7/22/15	Hanes Beefy S/S, NY, 2X	Navy		5.29	T-Shirt	I-57251	P-3321	17.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-AX-2X	1.00	17.00	7/22/15	Hanes Beefy S/S, AX, 2X	Athletic Orange		5.60	T-Shirt	I-57251	P-3324	17.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDIPHONE-PS/PS-4CI	1.00	4.00	7/22/15	iPhone Cover, PS/PS, 4CI	Pink/Pink		10.52	Product	I-57251	P-2224	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-RO-3X	1.00	17.00	7/22/15	Hanes Beefy S/S, RO, 3X	Royal		6.01	T-Shirt	I-57251	P-3336	17.00	3X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00P4A3A100	1.00	3.25	7/22/15	Sticky Note	Sticky Note		0.94	Product	I-57252	P-2297	3.25		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00JWLPS	1.00	0.75	7/22/15	Pencil - Pink	Pink		0.18	Product	I-57252	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00070LI	1.00	2.99	7/22/15	Can Holder - Lime	Lime		0.82	Product	I-57253	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005380-WH-L	1.00	10.00	7/22/15	Youth Beefy S/S, WH, L	White		2.50	T-Shirt	I-57254	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-WH-M	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, M	White		2.92	T-Shirt	I-57254	P-1073	10.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD001717-FL-L	1.00	19.00	7/22/15	Comfort Soft S/S, FL, L	Flo Blue		4.24	T-Shirt	I-57255	P-3156	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD001717-ON-L	-1.00	-19.00	7/22/15	Comfort Soft S/S, ON, L	Orange		4.20	T-Shirt	I-57256	P-3152	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD002214-NY-XS	-1.00	-16.00	7/22/15	Youth L/S, NY, XS	Navy		3.50	T-Shirt	I-57256	P-3967	16.00	XS (2-4)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57256	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57256	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD003588-HP-S	1.00	19.00	7/22/15	Women's L/S, HP, S	Hot Pink		5.25	T-Shirt	I-57256	P-3776	19.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD002214-NY-S	1.00	16.00	7/22/15	Youth L/S, NY, S	Navy		3.55	T-Shirt	I-57256	P-3972	16.00	S (6-8)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57256	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDC71PD5 - Khaki - M/L	1.00	15.99	7/22/15	Hat - Bucket - Khaki - M/L	Khaki		6.00	Hat	I-57256	P-1415	15.99	M/L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CWG5000-345C-S	1.00	10.00	7/22/15	Color of the Week, Mint Green, S	345C	Mint Green	1.74	T-Shirt	I-57257	P-7584	10.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57257	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57257	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57257	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57257	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57257	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57257	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD006014-ON-XL	1.00	22.00	7/22/15	Comfort Soft L/S, ON, XL	Orange		6.76	T-Shirt	I-57257	P-2989	22.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
CWG5000-683C-XL	1.00	12.00	7/22/15	Color of the Week, Berry, XL	683C	Berry	2.14	T-Shirt	I-57257	P-7748	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57258	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57258	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD003607-RA-2X	1.00	18.00	7/22/15	V-Neck S/S Junior Fit, RA, 2X	Raspberry		4.09	T-Shirt	I-57258	P-3922	18.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD006014-CR-L	1.00	22.00	7/22/15	Comfort Soft L/S, CR, L	Crimson		6.78	T-Shirt	I-57259	P-2981	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDC47MT2-Khaki-Adult	1.00	16.99	7/22/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.18	Hat	I-57260	P-7169	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57260	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD00T120BBL	1.00	3.99	7/22/15	Shotglass - Blue	Blue		2.00	Product	I-57260	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDETBTSB-NY-XL	-1.00	-17.00	7/22/15	Bamboo S/S, NY, XL	NY		6.85	T-Shirt	I-57261	P-3122	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00482Y-82-M	1.00	15.00	7/22/15	Youth Rash Guard S/S, 82, M	Safety Green		4.60	Specialty	I-57261	P-2462	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00482Y-SH-XS	1.00	15.00	7/22/15	Youth Rash Guard S/S, SH, XS	Safety Orange		4.54	Specialty	I-57261	P-2450	15.00	XS	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005380-LI-S	1.00	15.00	7/22/15	Youth Beefy S/S, LI, S	Lime		3.12	T-Shirt	I-57261	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-HL-L	1.00	17.00	7/22/15	Hanes Beefy S/S, HL, L	Heather		3.30	T-Shirt	I-57261	P-3228	17.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-6A-M	1.00	17.00	7/22/15	Hanes Beefy S/S, 6A, M	Wow Pink		3.03	T-Shirt	I-57261	P-3202	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDETBTSB-RO-2X	1.00	17.00	7/22/15	Bamboo S/S, RO, 2X	Deep Royal		6.94	T-Shirt	I-57261	P-3378	17.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD00B100-LB-12M	1.00	13.00	7/22/15	Infant Romper, LB, 6-12M	LB		3.99	Infant / Toddler	I-57262	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD3413C-Purple-S	1.00	22.00	7/22/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-57262	P-3442	22.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SP1717R2-SA-M	1.00	16.00	7/22/15	Racer Dog 2 S/S, SA, M	Sandstone		4.23	Specialty Prints	I-57263	P-6820	16.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-RO-L	1.00	15.00	7/22/15	Youth Beefy S/S, RO, L	Royal		3.04	T-Shirt	I-57264	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD003301-NY-4T	1.00	13.00	7/22/15	Toddler T S/S, NY, 4T	NY		1.97	Infant / Toddler	I-57264	P-1608	13.00	4T	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-YO-M	1.00	15.00	7/22/15	Youth Beefy S/S, YO, M	Carolina Blue		2.19	T-Shirt	I-57264	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-YO-L	1.00	15.00	7/22/15	Youth Beefy S/S, YO, L	Carolina Blue		2.23	T-Shirt	I-57264	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-TE-L	1.00	15.00	7/22/15	Youth Beefy S/S, TE, L	Teal		3.04	T-Shirt	I-57264	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD006014-FL-L	1.00	22.00	7/22/15	Comfort Soft L/S, FL, L	FL		6.80	T-Shirt	I-57265	P-7005	22.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD00T252-NY/WH-2X	1.00	25.00	7/22/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Navy/White		12.00	T-Shirt	I-57266	P-3372	25.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD003607-Cobalt-2X	1.00	18.00	7/22/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Cobalt		4.09	T-Shirt	I-57266	P-3951	18.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD00THCCP	1.00	7.50	7/22/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-57266	P-1983	7.50	III	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
BW5180SF1C-WH-2X	1.00	10.00	7/22/15	BW Sailfish S/S, WH, 2X	White		4.00	Bluewater	I-57267	P-1131	10.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD00SL04-8I-2X	1.00	17.00	7/22/15	Women's Classic Fit T, 8I, 2X	Winter Berry		4.65	T-Shirt	I-57268	P-3856	17.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD33099-RA-XL	1.00	19.00	7/22/15	Women's Comfort Soft V-Neck, RA, XL	RA	Raspberry	4.49	T-Shirt	I-57269	P-7644	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDETBTSB-RO-L	1.00	17.00	7/22/15	Bamboo S/S, RO, L	Deep Royal		7.23	T-Shirt	I-57269	P-3118	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD2700-NY-2X	1.00	16.00	7/22/15	Tank Top-Shooter, NY, 2X	NY		5.39	Tank Top	I-57269	P-4107	16.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SPSL04PL-AB-XL	1.00	15.00	7/22/15	Women's Plaid Dog, AB, XL	Aquatic Blue		3.50	Specialty Prints	I-57270	P-2659	15.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD3413C-Purple-XL	1.00	22.00	7/22/15	Triblend S/S, Purple, XL	Purple		4.59	T-Shirt	I-57270	P-3448	22.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD08836-Neon Pink-L	1.00	30.40	7/22/15	Women's V Hoody, Neon Pink, L (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-57271	P-7500	30.40	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDK42BG1-White/Navy-Adult	1.00	17.99	7/22/15	Hat - Women's USA Crystal - White/Navy - Adult	White/Navy		5.99	Hat	I-57272	P-7182	17.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
CWG5000-683C-M	1.00	12.00	7/22/15	Color of the Week, Berry, M	683C	Berry	2.40	T-Shirt	I-57272	P-7746	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD0045X70PS	1.00	38.99	7/22/15	Beach Towel - Pink	Pink		25.00	Product	I-57273	P-1999	38.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD003607-BK-M	1.00	18.00	7/22/15	V-Neck S/S Junior Fit, BK, M	Black		3.09	T-Shirt	I-57273	P-3889	18.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57274	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDAUTODCHH	1.00	3.99	7/22/15	Magnet - Auto Decal - HH			1.50	Product	I-57274	P-6861	3.99		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-LI-S	1.00	15.00	7/22/15	Youth Beefy S/S, LI, S	Lime		3.12	T-Shirt	I-57274	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDAUTODCHH	1.00	3.99	7/22/15	Magnet - Auto Decal - HH			1.50	Product	I-57274	P-6861	3.99		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		2.39	Product	I-57275	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		2.39	Product	I-57275	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-WH-L	1.00	10.00	7/22/15	Youth Beefy S/S, WH, L	White		2.50	T-Shirt	I-57276	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005180-HL-M	1.00	17.00	7/22/15	Hanes Beefy S/S, HL, M	Heather		3.00	T-Shirt	I-57277	P-3209	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
BW5180TU-NY-M	1.00	12.00	7/22/15	BW Tuna S/S, NY, M	Navy		3.36	Bluewater	I-57277	P-1170	12.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDETBTSB-IE-XL	1.00	17.00	7/22/15	Bamboo S/S, IE, XL	Pine		6.99	T-Shirt	I-57277	P-3393	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD001717-FL-2X	1.00	19.00	7/22/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.32	T-Shirt	I-57277	P-3353	19.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD1000TD-TD-L	1.00	20.00	7/22/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-57277	P-3302	20.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-DM-L	1.00	17.00	7/22/15	Hanes Beefy S/S, DM, L	DM		2.96	T-Shirt	I-57277	P-3424	17.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
767548109830	1.00	9.99	7/22/15	Plush - Dolphin - Denny			5.51	Product	I-57278	P-2357	9.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD006014-FL-XL	1.00	22.00	7/22/15	Comfort Soft L/S, FL, XL	FL		6.78	T-Shirt	I-57279	P-7002	22.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-WH-XL	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, XL	White		2.93	T-Shirt	I-57279	P-6432	10.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-HL-M	1.00	17.00	7/22/15	Hanes Beefy S/S, HL, M	Heather		3.00	T-Shirt	I-57279	P-3209	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-WH-2X	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, 2X	White		4.39	T-Shirt	I-57280	P-6113	10.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CWG5000-683C-L	1.00	12.00	7/22/15	Color of the Week, Berry, L	683C	Berry	2.37	T-Shirt	I-57280	P-7747	12.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CWG5000-348C-2X	1.00	10.00	7/22/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	4.34	T-Shirt	I-57281	P-7560	10.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SD005180-WH-2X	1.00	10.00	7/22/15	Hanes Beefy S/S, WH, 2X	White		4.39	T-Shirt	I-57281	P-6113	10.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
SDDOGGIE5	1.00	5.00	7/22/15	Doggie Deal			0.00	Markdowns	I-57281	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/22/15
CWG5000-683C-XL	1.00	12.00	7/22/15	Color of the Week, Berry, XL	683C	Berry	2.14	T-Shirt	I-57282	P-7748	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SP5180PD-NY-2X	1.00	15.00	7/22/15	Patriot Dog S/S, NY, 2X	Navy		5.13	T-Shirt	I-57283	P-3387	15.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
CWA980-CA-2X	1.00	10.00	7/22/15	Color of the Week, CA, 2X	CA		4.93	T-Shirt	I-57283	P-6877	10.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD003588-PI-L	1.00	19.00	7/22/15	Women's L/S, PI, L	Pale Pink		5.28	T-Shirt	I-57284	P-3791	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD03401-Light Blue-18M	1.00	13.00	7/22/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-57284	P-3625	13.00	18M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDETBTSB-NY-L	1.00	17.00	7/22/15	Bamboo S/S, NY, L	NY		6.91	T-Shirt	I-57285	P-3119	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDETBTSB-RO-S	1.00	17.00	7/22/15	Bamboo S/S, RO, S	Deep Royal		7.16	T-Shirt	I-57285	P-3112	17.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SP2214FD-RO-M	1.00	16.00	7/22/15	Youth Football Dog L/S, RO, M	Royal		4.85	Specialty Prints	I-57285	P-2701	16.00	M (10-12)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SP2214SD-RE-M	1.00	16.00	7/22/15	Youth Santa L/S, RE, M	Red		3.50	Specialty Prints	I-57285	P-2693	16.00	M (10-12)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005186-LB-S	1.00	20.00	7/22/15	Hanes Beefy L/S, LB, S	Light Blue		6.19	T-Shirt	I-57285	P-3077	20.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005186-PI-M	1.00	20.00	7/22/15	Hanes Beefy L/S, PI, M	Pale Pink		6.16	T-Shirt	I-57285	P-3014	20.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDX47MT2 - Black - Adult	1.00	16.99	7/22/15	Hat - XXL Fit - Black - Adult	Black		5.37	Hat	I-57285	P-1444	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD3413C-Red-M	1.00	22.00	7/22/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-57286	P-3443	22.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDC79M - Khaki - S/M	1.00	18.99	7/22/15	Hat - Sun Hat - Khaki - S/M	Khaki		8.76	Hat	I-57286	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
70330600065	1.00	2.50	7/22/15	Lighter - SD - Navy/Red			0.95	Product	I-57287	P-2209	2.50		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD000036	1.00	3.00	7/22/15	Card - Beach Swing			1.75	Product	I-57287	P-7038	3.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	7/22/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-57287	P-7529	3.00	OSFA	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-TE-XS	1.00	15.00	7/22/15	Youth Beefy S/S, TE, XS	Teal		3.28	T-Shirt	I-57288	P-4015	15.00	XS (2-4)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005380-PR-XS	1.00	15.00	7/22/15	Youth Beefy S/S, PR, XS	Purple		3.23	T-Shirt	I-57288	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDTEMPTATT	4.00	1.00	7/22/15	Tattoo - Temporary - Jake			0.08	Product	I-57288	P-2343	0.25		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD00024STK	1.00	1.00	7/22/15	Clear Salty Dog Decal Sticker			0.25	Product	I-57289	P-7339	1.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDJKDOGBKSM	1.00	9.99	7/22/15	Jake Stuffed Dog - Small	Black		4.73	Product	I-57290	P-2338	9.99	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD03401-Light Pink-18M	1.00	13.00	7/22/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-57290	P-3626	13.00	18M	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
TERVISWATER1	1.00	24.99	7/22/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-57290	P-2087	24.99	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD003607-Heather-XL	1.00	18.00	7/22/15	V-Neck S/S Junior Fit,, Heather, XL	Heather		3.09	T-Shirt	I-57291	P-3949	18.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
660048182009	1.00	10.99	7/22/15	Chuck It - Boomerang			5.63	Pet	I-57291	P-1937	10.99		The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD081V-Royal-XL	1.00	18.00	7/22/15	SOFFE - Athletic Shorts, Royal, XL	Royal		7.65	Shorts/Pants	I-57291	P-2417	18.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		2.39	Product	I-57291	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD0TAFFYASBG	1.00	6.99	7/22/15	Taffy - Assorted - 12 oz	Assorted		2.39	Product	I-57291	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD006014-NY-L	1.00	22.00	7/22/15	Comfort Soft L/S, NY, L	Navy		6.71	T-Shirt	I-57292	P-2983	22.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD3413C-Purple-L	1.00	22.00	7/22/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-57292	P-3446	22.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD3413C-Navy-L	1.00	22.00	7/22/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-57293	P-3436	22.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD001717-FL-XL	1.00	19.00	7/22/15	Comfort Soft S/S, FL, XL	Flo Blue		4.24	T-Shirt	I-57293	P-3166	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SDETBTSB-CH-XL	1.00	17.00	7/22/15	Bamboo S/S, CH, XL	CH		7.51	T-Shirt	I-57294	P-7272	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
SD005100PS	1.00	2.99	7/22/15	Luggage Tag - Pink	Pink		0.49	Product	I-57294	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	7/22/15
