Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
660048113003	1.00	6.25	2/26/15	(Buy 1 Get 1 1/2 OFF) Toy - Chuck It!Flying Squirrel - M			6.35	Pet	I-41791	P-1942	6.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
660048113003	1.00	12.50	2/26/15	Toy - Chuck It!Flying Squirrel - M			6.35	Pet	I-41791	P-1942	12.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
690100044303	1.00	7.99	2/26/15	Dermagic - Rose/Lav Shampoo Bar - 3.75 oz			4.65	Pet	I-41791	P-1804	7.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
729173900893	1.00	2.00	2/26/15	(Buy 1 Get 1 1/2 OFF) Magnet - German Shepherds			1.24	Pet	I-41785	P-1769	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
729173900893	1.00	3.99	2/26/15	Magnet - German Shepherds			1.24	Pet	I-41785	P-1769	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
BW5186SF1C-LW-M	1.00	17.00	2/26/15	BW Sailfish L/S, LW, M	Steel		6.69	Bluewater	I-41769	P-1111	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
CWLAT6901-AP-L	1.00	6.00	2/26/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, AP, L	AP		2.88	T-Shirt	I-41792	P-3469	6.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41769	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41783	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41780	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/26/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41779	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/26/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41780	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/26/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41783	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/26/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41769	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/26/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41779	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD000003MA	1.00	2.25	2/26/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Magenta	Magenta		1.57	Product	I-41778	P-2034	2.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD000036	1.00	1.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Card - Beach Swing			1.75	Product	I-41766	P-7038	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD000522BL	1.00	1.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Bracelet - HHI - Glitter			1.57	Product	I-41786	P-2342	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD00070LI	1.00	1.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Can Holder - Lime	Lime		0.86	Product	I-41790	P-2033	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD000G35-PA-S	1.00	24.00	2/26/15	Youth Flannel Pants, PA, S	PA	Pacific Surf	8.45	Shorts/Pants	I-41767	P-7490	24.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD001023SBL	1.00	3.50	2/26/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41779	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD001023SBL	1.00	1.75	2/26/15	(Buy 1 Get 1 1/2 OFF) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41776	P-2052	1.75	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD001023SBL	1.00	3.50	2/26/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41776	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD001023SBL	1.00	1.75	2/26/15	(Buy 1 Get 1 1/2 OFF) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41779	P-2052	1.75	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD001023SBL	1.00	1.75	2/26/15	(Buy 1 Get 1 1/2 OFF) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41776	P-2052	1.75	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD001023SBL	1.00	3.50	2/26/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41776	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD001023SCL	1.00	3.50	2/26/15	Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-41779	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD001023SCL	1.00	1.75	2/26/15	(Buy 1 Get 1 1/2 OFF) Bubble Cup - Clear - 16 oz	Clear		1.34	Product	I-41779	P-2053	1.75	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD001717-KI-L	1.00	9.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, KI, L	Kiwi		4.10	T-Shirt	I-41789	P-3157	9.50	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD001717-ON-M	1.00	9.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-41769	P-3142	9.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD001984	1.00	3.00	2/26/15	Card - Maritime Thank You			1.75	Product	I-41774	P-7036	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD002202SD	1.00	1.25	2/26/15	Party Cup - White	White		0.30	Product	I-41764	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD002202SD	-1.00	-1.25	2/26/15	Party Cup - White	White		0.30	Product	I-41765	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SD002214-PS-L	1.00	8.00	2/26/15	(Buy 1 Get 1 1/2 OFF) Youth L/S, PS, L	Pink		3.50	T-Shirt	I-41774	P-3986	8.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD003301-NY-4T	1.00	6.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-41773	P-1608	6.50	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD003665-PC-S	1.00	17.00	2/26/15	Women's Camo S/S, PC, S	Pink Camo		6.68	Specialty Prints	I-41780	P-2645	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD005180-DM-XL	1.00	8.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-41779	P-3426	8.50	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD005180-NY-XL	1.00	17.00	2/26/15	Hanes Beefy S/S, NY, XL	Navy		3.39	T-Shirt	I-41773	P-3251	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD005180-TE-XL	1.00	17.00	2/26/15	Hanes Beefy S/S, TE, XL	Teal		3.32	T-Shirt	I-41779	P-3257	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD005380-LW-L	1.00	15.00	2/26/15	Youth Beefy S/S, LW, L	Light Steel		3.00	T-Shirt	I-41769	P-4045	15.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD005380-RO-M	1.00	7.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, RO, M	Royal		3.26	T-Shirt	I-41769	P-4035	7.50	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD006014-ON-XL	1.00	22.00	2/26/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-41789	P-2989	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD00831G	1.00	0.00	2/26/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-41769	P-2322	0.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD00831G	1.00	0.00	2/26/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-41780	P-2322	0.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD00900JR-Assorted-Youth	1.00	4.99	2/26/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-41786	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD00923R-WH-2X	1.00	8.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Ringer, WH, 2X	White/Navy		4.96	T-Shirt	I-41780	P-3371	8.50	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD00F260-NY-M	1.00	15.00	2/26/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Adult Crew, NY, M	Navy		7.83	Sweatshirt	I-41768	P-2787	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD00F260-NY-S	1.00	30.00	2/26/15	Sweatshirt-Adult Crew, NY, S	Navy		7.80	Sweatshirt	I-41766	P-2782	30.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD00F260-RE-S	1.00	30.00	2/26/15	Sweatshirt-Adult Crew, RE, S	Red		7.82	Sweatshirt	I-41784	P-2783	30.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD00P360-NY-XS	1.00	9.00	2/26/15	(Buy 1 Get 1 1/2 OFF) Youth Sweatshirt, NY, XS	Navy		5.83	Sweatshirt	I-41786	P-2920	9.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD00P360-PI-S	1.00	18.00	2/26/15	Youth Sweatshirt, PI, S	Pale Pink		5.75	Sweatshirt	I-41786	P-2923	18.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD02296-TQ-M	1.00	10.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Youth - Hooded Pullover, TQ, M	TQ		6.75	Sweatshirt	I-41767	P-2943	10.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD03099-BK-M	1.00	19.00	2/26/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-41780	P-7435	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD03099-BK-S	1.00	9.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft V-Neck, BK, S	BK	Black	4.55	T-Shirt	I-41780	P-7436	9.50	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	2/26/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-41781	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD08836-Turqberry-S	1.00	38.00	2/26/15	Women's V Hoody, Turqberry, S	Turqberry	Turqberry	15.40	Sweatshirt	I-41769	P-7497	38.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD0C8008CL	1.00	3.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Wineglass - Clear - Classic	Classic		1.68	Product	I-41779	P-2061	3.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD0C8008CL	1.00	6.99	2/26/15	Wineglass - Clear - Classic	Classic		1.68	Product	I-41779	P-2061	6.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD0G1092-NY-L	1.00	39.00	2/26/15	Sweatshirt-College, NY, L	Navy		22.50	Sweatshirt	I-41768	P-2866	39.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD0M1276CO	1.00	6.99	2/26/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-41770	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD0M1276ON	1.00	3.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-41770	P-2058	3.50	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD0TAFFYASBG	1.00	3.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Taffy - Assorted - 12 oz	Assorted		2.46	Product	I-41792	P-2101	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD0TAFFYASBG	1.00	6.99	2/26/15	Taffy - Assorted - 12 oz	Assorted		2.46	Product	I-41771	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SD0TAFFYPMBG	1.00	6.99	2/26/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-41792	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD0TAFFYPMBG	1.00	3.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-41791	P-2102	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD1000TD-BJ-S	1.00	20.00	2/26/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-41780	P-3299	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SD5180CD-UG-XL	1.00	15.00	2/26/15	Camo Dog S/S, UG, XL	Pebble		3.29	T-Shirt	I-41775	P-3130	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SDCTCRSC	1.00	3.50	2/26/15	Cat Toy - Crab - Red			1.60	Pet	I-41781	P-1971	3.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDCTSHPK	1.00	1.75	2/26/15	(Buy 1 Get 1 1/2 OFF) Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-41781	P-1969	1.75		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDDD2135-RO-OSFA	1.00	6.99	2/26/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-41778	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDDD2135-RO-OSFA	1.00	6.99	2/26/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-41782	P-2018	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDETBTSB-NY-L	1.00	11.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, NY, L	NY		7.06	T-Shirt	I-41780	P-3119	11.50	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDETBTSB-ON-L	1.00	23.00	2/26/15	Bamboo S/S, ON, L	ON		7.70	T-Shirt	I-41777	P-6835	23.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SDETBTSB-RE-M	1.00	23.00	2/26/15	Bamboo S/S, RE, M	Red		7.22	T-Shirt	I-41780	P-3114	23.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDSFLY10TRO	1.00	4.50	2/26/15	Flying Disc - Royal	Royal		0.93	Product	I-41790	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDTEMPTATT	-1.00	-0.25	2/26/15	Tattoo - Temporary - Jake			0.08	Product	I-41763	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SDTEMPTATT	1.00	0.25	2/26/15	Tattoo - Temporary - Jake			0.08	Product	I-41762	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SDX47MT2 - Bone - Adult	1.00	16.99	2/26/15	Hat - XXL Fit - Bone - Adult	Bone		5.00	Hat	I-41787	P-1445	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SDYY47MT - Azalea - Youth	1.00	7.00	2/26/15	(Buy 1 Get 1 1/2 OFF) Hat - Youth 5-12 - Azalea	Azalea		5.00	Hat	I-41777	P-6463	7.00	Youth	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SP3522VC-BK-S/M	1.00	18.00	2/26/15	V-Neck Beach Cover-Up, BK, S/M	BK		6.20	Specialty Prints	I-41774	P-2666	18.00	S/M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SP5180LD-NY-M	1.00	7.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Lead Dog, NY, M	Navy		3.22	T-Shirt	I-41769	P-3268	7.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SP5180LG-GN-XL	1.00	11.25	2/26/15	Lager Dog S/S, GN, XL	Gold Nugget		3.25	T-Shirt	I-41788	P-3729	11.25	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SP5180LV-WH-L	1.00	7.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, L	White		2.37	T-Shirt	I-41772	P-3276	7.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SP5180LV-WH-M	1.00	15.00	2/26/15	Luv Dog S/S, WH, M	White		2.35	T-Shirt	I-41772	P-3275	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SP5180PD-RE-L	1.00	7.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Patriot Dog S/S, RE, L	Red		3.22	T-Shirt	I-41775	P-3407	7.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/26/15
SP5180RD-WH-XL	1.00	11.25	2/26/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-41788	P-3293	11.25	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SP5180SP-KG-M	1.00	6.00	2/26/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-41783	P-6100	6.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SP5180SP-KG-XL	1.00	12.00	2/26/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-41783	P-6064	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SPG2400SP-KG-L	1.00	15.00	2/26/15	St. Patty's Dog L/S, KG, L	Kelly Green		5.22	T-Shirt	I-41792	P-3042	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SPNL6810-NG-S	1.00	8.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-41783	P-7330	8.50	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SPNL6810-NG-S	-1.00	-8.50	2/26/15	(Buy 1 Get 1 1/2 OFF) Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-41784	P-7330	8.50	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SPNL6810-NP-M	1.00	17.00	2/26/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-41783	P-7321	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
SPNL6810-TQ-XL	1.00	17.00	2/26/15	Women's Slub Tee, TQ, XL	TQ		3.55	T-Shirt	I-41783	P-7319	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	2/26/15
