Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	4/20/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-46036	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
689076893978	1.00	3.38	4/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-46004	P-2036	3.38	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
689076894470	1.00	5.99	4/20/15	Mini Jake w/ Clip - Black	Jake		3.72	Product	I-46032	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
70330600065	1.00	2.50	4/20/15	Lighter - SD - Navy/Red			0.95	Product	I-46030	P-2209	2.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
729173901432	1.00	3.99	4/20/15	Magnet - Maltipoos			1.24	Pet	I-46008	P-1780	3.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
767548115466	1.00	9.99	4/20/15	Plush - Parrot - Gabby			6.00	Product	I-46030	P-2352	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
767548122419	1.00	9.99	4/20/15	Plush - Pelican			4.97	Product	I-46030	P-2353	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
8498420745	2.00	5.98	4/20/15	Golf Ball - White	White		0.96	Product	I-46030	P-2004	2.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
BW5180AL-WE-M	1.00	12.00	4/20/15	BW Alligator S/S, WE, M	WE		3.21	Bluewater	I-46007	P-1259	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
BW5180CR-WH-2X	1.00	12.00	4/20/15	BW Crab S/S, WH, 2X	White		4.25	Bluewater	I-46018	P-1138	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
BW6901SFC-CH-M	1.00	12.00	4/20/15	BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-46007	P-6919	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CW05170-HE-S	1.00	12.00	4/20/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-46036	P-7553	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CW05250-PF-M	1.00	12.00	4/20/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-46007	P-7549	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CW05250-PF-M	1.00	12.00	4/20/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-46010	P-7549	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWA980-CA-L	1.00	12.00	4/20/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-46013	P-6875	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWA980-CA-M	1.00	12.00	4/20/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-46007	P-6874	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWA980-KL-L	1.00	12.00	4/20/15	Color of the Week, KL, L	KL		2.65	T-Shirt	I-46036	P-7240	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46007	P-7619	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46035	P-7619	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-46036	P-7617	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-46030	P-7617	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-46001	P-7617	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-46034	P-7617	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-46036	P-7617	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-S	1.00	12.00	4/20/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-46024	P-7615	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46011	P-7618	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46010	P-7618	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-46030	P-7618	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG5000-348C-S	1.00	12.00	4/20/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-46013	P-7563	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG5000-7578C-2X	1.00	12.00	4/20/15	Color of the Week, 7578C, 2X	7578C	Sunset	1.96	T-Shirt	I-46007	P-7606	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWG5000-7578C-XL	1.00	12.00	4/20/15	Color of the Week, 7578C, XL	7578C	Sunset	1.96	T-Shirt	I-46015	P-7605	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
CWLAT6901-GA-XL	1.00	12.00	4/20/15	Color of the Week, GA, XL	GA		2.84	T-Shirt	I-46008	P-6831	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
DS640586-Royal-OSFA	1.00	2.99	4/20/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-46031	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46033	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46036	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46013	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46030	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46034	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46035	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45999	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46012	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46020	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46021	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46000	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46006	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46022	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46016	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46013	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46024	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46001	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46026	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46036	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45999	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger3	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46035	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46012	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46034	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46013	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46033	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46030	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46026	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46024	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46022	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46000	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46021	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46006	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46020	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46013	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46030	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46001	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46016	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
Free Party Cup	1.00	-1.25	4/20/15	FREE Party Cup - White			0.26	Markdowns	I-46013	P-1637	-1.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
Free Party Cup	1.00	-1.25	4/20/15	FREE Party Cup - White			0.26	Markdowns	I-46013	P-1637	-1.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
Free Party Cup	1.00	-1.25	4/20/15	FREE Party Cup - White			0.26	Markdowns	I-46013	P-1637	-1.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD000003MA	1.00	3.38	4/20/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46004	P-2034	3.38	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00024STK	1.00	1.00	4/20/15	Clear Salty Dog Decal Sticker			0.25	Product	I-46001	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00024STK	1.00	1.00	4/20/15	Clear Salty Dog Decal Sticker			0.25	Product	I-46008	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00070LI	1.00	2.69	4/20/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-46036	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00070NY	1.00	2.69	4/20/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46036	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00070PS	1.00	2.69	4/20/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.85	Product	I-46036	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00070RE	1.00	2.69	4/20/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-46036	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD000755-NY-2X	1.00	39.00	4/20/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-46022	P-7393	39.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD000755-TE-XL	1.00	39.00	4/20/15	Men's S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-46020	P-7407	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001566-IR-2X	1.00	28.00	4/20/15	Sweatshirt-Stonewash, IR, 2X (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-46027	P-7600	28.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SD001566-NY-M	1.00	28.00	4/20/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-46037	P-2805	28.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SD001567 -LG-L	1.00	28.80	4/20/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-46013	P-2827	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001626NY	1.00	9.99	4/20/15	Golf Towel - Navy	Navy		5.29	Product	I-46030	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-BE-2X	1.00	19.00	4/20/15	Comfort Soft S/S, BE, 2X	Berry		5.20	T-Shirt	I-46035	P-3348	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-BU-M	1.00	19.00	4/20/15	Comfort Soft S/S, BU, M	Butter		4.10	T-Shirt	I-45999	P-3143	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	4/20/15
SD001717-CR-2X	1.00	19.00	4/20/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-46035	P-3351	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-FL-S	1.00	19.00	4/20/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-46012	P-3136	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-FL-XL	1.00	19.00	4/20/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-46012	P-3166	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-NY-2X	1.00	19.00	4/20/15	Comfort Soft S/S, NY, 2X	Navy		5.20	T-Shirt	I-46035	P-3352	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-NY-XL	1.00	19.00	4/20/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-46000	P-3165	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-PP-M	1.00	19.00	4/20/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-46012	P-3149	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-PP-M	1.00	19.00	4/20/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-46012	P-3149	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD001717-RC-L	1.00	19.00	4/20/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.13	T-Shirt	I-46013	P-3160	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD002202-St. Pattys-16 oz	2.00	2.26	4/20/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-46001	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD002202RE	2.00	2.26	4/20/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-46001	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD002202SD	2.00	2.26	4/20/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-46001	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD002202SD	1.00	1.25	4/20/15	Party Cup - White	White		0.30	Product	I-46013	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD002202SD	1.00	1.25	4/20/15	Party Cup - White	White		0.30	Product	I-46013	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD002202SD	1.00	1.25	4/20/15	Party Cup - White	White		0.30	Product	I-46013	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD002214-WH-L	1.00	16.00	4/20/15	Youth L/S, WH, L	White		3.50	T-Shirt	I-46021	P-3985	16.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00254-NA-OSFA	1.00	6.99	4/20/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-46007	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD003301-PI-4T	1.00	13.00	4/20/15	Toddler T S/S, PI, 4T	PI		1.90	Infant / Toddler	I-46025	P-1609	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD003587-HP-M	1.00	18.00	4/20/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-46034	P-3930	18.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD003587-IR-S	1.00	18.00	4/20/15	V-Neck S/S, IR, S	Iris		4.47	T-Shirt	I-46034	P-3953	18.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD003588-LB-S	1.00	19.00	4/20/15	Women's L/S, LB, S	Light Blue		5.23	T-Shirt	I-46000	P-3778	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD003902-BK-2X	1.00	8.00	4/20/15	Doggie Shirt - Black - 2X	Black		4.05	Pet	I-46001	P-1919	8.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD003902-RA-M	1.00	8.00	4/20/15	Doggie Shirt - Raspberry - M	Raspberry		2.98	Pet	I-46001	P-1905	8.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD003902-RE-2X	1.00	8.00	4/20/15	Doggie Shirt - Red - 2X	Red		4.02	Pet	I-46001	P-1921	8.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005180-6A-S	1.00	17.00	4/20/15	Hanes Beefy S/S, 6A, S	Wow Pink		3.34	T-Shirt	I-46013	P-3183	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005180-CD-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, CD, XL	Cardinal		3.38	T-Shirt	I-46026	P-3240	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SD005180-WH-2X	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-46027	P-6113	10.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SD005180-WH-2X	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-46033	P-6113	10.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005180-WH-3X	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, 3X	White		4.25	T-Shirt	I-46033	P-6112	10.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005180-WH-XL	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-46033	P-6432	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005180-YO-S	1.00	17.00	4/20/15	Hanes Beefy S/S, YO, S	Carolina Blue		3.33	T-Shirt	I-46013	P-3199	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005186-LW-3X	1.00	20.00	4/20/15	Hanes Beefy L/S, LW, 3X	Light Steel		7.30	T-Shirt	I-46024	P-3060	20.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005380-AX-L	1.00	15.00	4/20/15	Youth Beefy S/S, AX, L	Athletic Orange		3.12	T-Shirt	I-46014	P-4046	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005380-LW-M	1.00	15.00	4/20/15	Youth Beefy S/S, LW, M	Light Steel		3.00	T-Shirt	I-46000	P-4032	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD005380-NY-L	-1.00	-15.00	4/20/15	Youth Beefy S/S, NY, L	Navy		3.24	T-Shirt	I-46019	P-4052	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD006014-CR-M	1.00	22.00	4/20/15	Comfort Soft L/S, CR, M	Crimson		6.68	T-Shirt	I-46003	P-2976	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD006014-FL-M	1.00	22.00	4/20/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-45999	P-7004	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger3	4/20/15
SD006014-FL-M	1.00	22.00	4/20/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-46021	P-7004	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD006014-FL-M	-1.00	-22.00	4/20/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-46003	P-7004	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD006014-FL-XL	1.00	22.00	4/20/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-46024	P-7002	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD006014-ON-L	1.00	22.00	4/20/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-46013	P-2984	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD006030-IR-L	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-45999	P-7311	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger3	4/20/15
SD006030-NY-L	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-46006	P-3474	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46013	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46007	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46013	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46007	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00B100-LB-6M	1.00	9.75	4/20/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-46004	P-1573	9.75	3-6M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00IFABL	1.00	5.50	4/20/15	Mouse Pad - Blue	Blue		1.76	Product	I-46029	P-2151	5.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00P360-WH-L	1.00	14.40	4/20/15	Youth Sweatshirt, WH, L (20% OFF Sweatshirts)	White		5.89	Sweatshirt	I-46021	P-6092	14.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00SQKTOY	1.00	7.99	4/20/15	Squeaky Toy - Black	Jake		3.77	Pet	I-46013	P-1931	7.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD00T042BL-BL-OSFA	1.00	3.99	4/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46028	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SD00T120BBL	1.00	3.99	4/20/15	Shotglass - Blue	Blue		2.00	Product	I-46023	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD02296-TQ-M	1.00	16.80	4/20/15	Youth - Hooded Pullover, TQ, M (20% OFF Sweatshirts)	TQ		6.75	Sweatshirt	I-46013	P-2943	16.80	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD03401-Light Pink-24M	1.00	13.00	4/20/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-46020	P-3628	13.00	24M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD06210-Gray-L/XL	1.00	17.99	4/20/15	Hat - Flexfit¬ - Flat Bill, Gray, L/XL	Gray		5.63	Hat	I-46019	P-1487	17.99	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD08836-Neon Pink-L	1.00	30.40	4/20/15	Women's V Hoody, Neon Pink, L (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-46001	P-7500	30.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD08836-Neon Pink-M	1.00	30.40	4/20/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-46013	P-7498	30.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD08836-Turqberry-L	1.00	30.40	4/20/15	Women's V Hoody, Turqberry, L (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-46013	P-7501	30.40	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD0SOAP-Clove Mint-L	1.00	7.00	4/20/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-46007	P-7583	7.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Assorted		1.67	Product	I-46030	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD0TAFFYPMBG	1.00	6.99	4/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-46027	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SD1000TD-BJ-XL	1.00	20.00	4/20/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.26	T-Shirt	I-46034	P-3305	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD1000TD-TD-S	1.00	20.00	4/20/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-46006	P-3298	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD3001C-TE-L	1.00	12.00	4/20/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-46009	P-7350	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD3001C-TE-M	1.00	12.00	4/20/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-46008	P-7349	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD33099-LB-L	1.00	19.00	4/20/15	Women's Comfort Soft V-Neck, LB, L	LB	Lagoon Blue	4.40	T-Shirt	I-46016	P-7459	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SD6524001RE	1.00	2.99	4/20/15	Key Chain - Aluminum - Red	Red		0.56	Product	I-46028	P-2170	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SDC47MT2-Navy-Adult	1.00	16.99	4/20/15	Hat - Classic Fit - Navy - Adult	Navy		6.10	Hat	I-46013	P-7167	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDCTSHPK	1.00	3.50	4/20/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-46007	P-1969	3.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE1	1.00	1.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46018	P-1009	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE10	1.00	10.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46015	P-1001	10.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE10	1.00	10.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46015	P-1001	10.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE15	1.00	15.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46022	P-1008	15.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE8	1.00	8.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46013	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE8	1.00	8.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46013	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE8	1.00	8.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46005	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE8	1.00	8.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46022	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDDOGGIE8	1.00	8.00	4/20/15	Doggie Deal			0.00	Markdowns	I-46005	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDKOOZIEBL	1.00	2.99	4/20/15	Koozie - Foam - Blue	Blue		0.76	Product	I-46033	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDKOOZIEBL	1.00	2.99	4/20/15	Koozie - Foam - Blue	Blue		0.76	Product	I-46032	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDMGCS30LOGO	1.00	1.50	4/20/15	Magnet - Logo - Logo			0.36	Product	I-46013	P-2149	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDSIPCUP9OZ	1.00	3.99	4/20/15	Sippy Cup - 9 oz			1.12	Product	I-46020	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDSIPCUP9OZ	1.00	3.99	4/20/15	Sippy Cup - 9 oz			1.12	Product	I-46025	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDT114SBBL	1.00	3.59	4/20/15	Shotglass - Clear/Blue - 1 3/4 oz (10% OFF Drinkware)	Clear/Blue		1.50	Product	I-46001	P-2051	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDT114SBBL	1.00	3.99	4/20/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-46007	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SDX47MT2 - Navy - Adult	1.00	16.99	4/20/15	Hat - XXL Fit - Navy - Adult	Navy		5.00	Hat	I-46023	P-1446	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SP1717R3-LB-L	1.00	15.00	4/20/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-46017	P-7386	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SP3522VC-HP-L/XL	1.00	18.00	4/20/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-46026	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SP5180PD-NY-XL	1.00	15.00	4/20/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-46033	P-3288	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SP5180RD-WH-2X	1.00	15.00	4/20/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-46026	P-3388	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	4/20/15
SP5380LV-WH-M	1.00	14.00	4/20/15	Youth Luv Dog, WH, M	White		2.30	Specialty Prints	I-46006	P-2714	14.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SP6030-BY-L	1.00	18.00	4/20/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-46006	P-6880	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
SPSL04PL-NY-L	1.00	15.00	4/20/15	Women's Plaid Dog, NY, L	Navy		3.50	Specialty Prints	I-46002	P-2657	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/20/15
