Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD0TAFFYPMBG	1.00	6.99	5/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-47896	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD0SOAP-Lavender-L	1.00	7.00	5/20/15	Soap - Hand Crafted, Lavender, L	Lavender	Lavender	3.50	Product	I-47896	P-7580	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD0TAFFYPMBG	1.00	6.99	5/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-47896	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47896	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD08978-Shelly-OSFA	1.00	9.99	5/20/15	Toy - Shelly Turtle	Shelly	Shelly	5.00	Pet	I-47896	P-7521	9.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDSFLY10TOR	1.00	4.50	5/20/15	Flying Disc - Orange	Orange		0.92	Product	I-47897	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003587-BA-L	1.00	18.00	5/20/15	V-Neck S/S, BA, L	Banana		4.47	T-Shirt	I-47898	P-3880	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47899	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD0G1092-NY-S	1.00	39.00	5/20/15	Sweatshirt-College, NY, S	Navy		22.33	Sweatshirt	I-47899	P-2864	39.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
689076894470	1.00	5.99	5/20/15	Mini Jake w/ Clip - Black	Jake		3.76	Product	I-47899	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDTEMPTATT	1.00	0.25	5/20/15	Tattoo - Temporary - Jake			0.08	Product	I-47899	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
CWG5000-184C-2X	1.00	12.00	5/20/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-47900	P-7614	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
CWG2000-7470C-2X	1.00	12.00	5/20/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-47900	P-7632	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD006014-LG-S	1.00	22.00	5/20/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-47900	P-2972	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003311-RA-5/6T	1.00	13.00	5/20/15	Toddler T L/S, RA, 5/6T	RA		2.78	Infant / Toddler	I-47900	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47900	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47900	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47901	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SP5180RD-WH-2X	1.00	12.00	5/20/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47901	P-3388	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SP5180RD-WH-L	1.00	12.00	5/20/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47901	P-3292	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SP5380RD-WH-S	2.00	24.00	5/20/15	Youth Retro S/S, WH, S	White		2.30	Specialty Prints	I-47901	P-2723	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47901	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003301-LW-2T	1.00	13.00	5/20/15	Toddler T S/S, LW, 2T	LW		1.70	Infant / Toddler	I-47902	P-1593	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD005180-CD-S	1.00	17.00	5/20/15	Hanes Beefy S/S, CD, S	Cardinal		3.30	T-Shirt	I-47903	P-3184	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003587-TE-S	1.00	18.00	5/20/15	V-Neck S/S, TE, S	Teal		4.47	T-Shirt	I-47903	P-3954	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003311-NY-3T	1.00	13.00	5/20/15	Toddler T L/S, NY, 3T	NY		2.80	Infant / Toddler	I-47903	P-1586	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003301-RE-2T	1.00	13.00	5/20/15	Toddler T S/S, RE, 2T	RE		1.92	Infant / Toddler	I-47903	P-1597	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47903	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47903	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD00255-Blue-OSFA	3.00	7.50	5/20/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-47904	P-7474	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD00255-Orange-OSFA	3.00	7.50	5/20/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-47904	P-7475	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD00255-Red-OSFA	3.00	7.50	5/20/15	Poker Chip, Red	Red	Red	0.85	Product	I-47904	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
CSTMTDY-WH-XS	1.00	20.00	5/20/15	Custom Tie-Dye - Youth S/S, WH, XS	WH		2.30	T-Shirt	I-47904	P-3494	20.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDSJS4OZ	1.00	5.75	5/20/15	Jake Shake - 4 oz			2.25	Product	I-47904	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD002202SD	4.00	4.52	5/20/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-47905	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD00070NY	1.00	2.99	5/20/15	Can Holder - Navy	Navy		0.84	Product	I-47905	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	5/20/15	Hat - Extreme Fit - Cobalt - Adult	Cobalt		5.00	Hat	I-47905	P-1434	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDETBTSB-RO-XL	1.00	17.00	5/20/15	Bamboo S/S, RO, XL	Deep Royal		6.50	T-Shirt	I-47905	P-3121	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
KW5180CB-NY-XL	1.00	15.00	5/20/15	Key West - Cuba S/S, NY, XL	NY		3.22	Wholesale	I-47905	P-7099	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47905	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47905	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
891732001294	1.00	3.00	5/20/15	Card - Dog Sitter Letter			1.50	Product	I-47906	P-2269	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
CWG2000-431C-M	1.00	12.00	5/20/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-47906	P-7616	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47906	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD03401-Light Blue-6M	1.00	13.00	5/20/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-47906	P-3621	13.00	6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003587-BA-M	1.00	18.00	5/20/15	V-Neck S/S, BA, M	Banana		4.47	T-Shirt	I-47907	P-3877	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003665-PC-S	1.00	17.00	5/20/15	Women's Camo S/S, PC, S	Pink Camo		6.68	Specialty Prints	I-47907	P-2645	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD00SL04-PS-S	1.00	17.00	5/20/15	Women's Classic Fit T, PS, S	Pale Pink		3.45	T-Shirt	I-47907	P-3823	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD005380-RO-L	1.00	15.00	5/20/15	Youth Beefy S/S, RO, L	Royal		3.21	T-Shirt	I-47907	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47908	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD00070RE	1.00	2.99	5/20/15	Can Holder - Red	Red		0.96	Product	I-47908	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDTEMPTATT	1.00	0.25	5/20/15	Tattoo - Temporary - Jake			0.08	Product	I-47908	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003301-CH-4T	1.00	13.00	5/20/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-47909	P-7623	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDSSTHERMOS-Steel	1.00	9.89	5/20/15	Stainless Steel Thermos - Steel (10% OFF Drinkware)	Steel		5.41	Product	I-47910	P-2089	9.89	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDSSTHERMOS-Steel	1.00	9.89	5/20/15	Stainless Steel Thermos - Steel (10% OFF Drinkware)	Steel		5.41	Product	I-47910	P-2089	9.89	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDSSTHERMOS-Steel	1.00	9.89	5/20/15	Stainless Steel Thermos - Steel (10% OFF Drinkware)	Steel		5.41	Product	I-47910	P-2089	9.89	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
784369371239	1.00	7.99	5/20/15	Toy - Sea Shammie's - Fish			3.25	Pet	I-47911	P-1945	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDE47MT2 - Navy/Leather Script - Adult	1.00	18.99	5/20/15	Hat - Leather Script - Navy - Adult	Navy		7.00	Hat	I-47912	P-1448	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47913	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47914	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47915	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47916	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
CW05250-PF-M	1.00	12.00	5/20/15	Color of the Week, PF, M	PF	Palace Blue	0.87	T-Shirt	I-47916	P-7549	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
CW05250-PF-L	1.00	12.00	5/20/15	Color of the Week, PF, L	PF	Palace Blue	1.02	T-Shirt	I-47916	P-7550	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD0TAFFYPMBG	1.00	6.99	5/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-47916	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
008764105603	1.00	3.99	5/20/15	Magnet - Peace. Love. Rescue.			1.24	Pet	I-47916	P-1891	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDHSIS6OZ	1.00	4.99	5/20/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-47916	P-2146	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDKOOZIEBL	1.00	2.99	5/20/15	Koozie - Foam - Blue	Blue		0.77	Product	I-47916	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003607-Cobalt-XL	-1.00	-18.00	5/20/15	V-Neck S/S Junior Fit,, Cobalt, XL	Cobalt		3.09	T-Shirt	I-47917	P-3948	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003607-Cobalt-2X	1.00	18.00	5/20/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Cobalt		4.09	T-Shirt	I-47917	P-3951	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47917	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD003607-KL-XL	-1.00	-18.00	5/20/15	V-Neck S/S Junior Fit,, KL, XL	Key Lime		3.34	T-Shirt	I-47917	P-3947	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/20/15
SD3413C-Aqua-XL	1.00	22.00	5/20/15	Triblend S/S, Aqua, XL	Aqua		4.59	T-Shirt	I-47918	P-7074	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD006030-NY-L	1.00	19.00	5/20/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-47918	P-3474	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003301-LW-3T	1.00	13.00	5/20/15	Toddler T S/S, LW, 3T	LW		1.78	Infant / Toddler	I-47918	P-1600	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47918	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47918	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
689076893978	1.00	4.50	5/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-47919	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD3413C-Purple-XL	1.00	22.00	5/20/15	Triblend S/S, Purple, XL	Purple		4.60	T-Shirt	I-47920	P-3448	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47920	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47920	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD3413C-Green-XL	1.00	22.00	5/20/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-47920	P-3437	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDETBTSB-NY-2X	1.00	17.00	5/20/15	Bamboo S/S, NY, 2X	NY		7.55	T-Shirt	I-47920	P-3379	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
433020095	1.00	6.99	5/20/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-47921	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47921	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47921	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-LG-2X	1.00	19.00	5/20/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-47921	P-3355	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180LG-GN-L	1.00	15.00	5/20/15	Lager Dog S/S, GN, L	Gold Nugget		3.42	T-Shirt	I-47921	P-3727	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
689076894777	1.00	8.95	5/20/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-47921	P-2341	8.95		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5380RD-WH-XS	1.00	12.00	5/20/15	Youth Retro S/S, WH, XS	White		2.30	Specialty Prints	I-47921	P-2722	12.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD008802MT	1.00	2.50	5/20/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-47921	P-1990	2.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47921	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47921	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005380-PS-S	1.00	15.00	5/20/15	Youth Beefy S/S, PS, S	Pink		3.24	T-Shirt	I-47922	P-4023	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005380-6A-XS	1.00	15.00	5/20/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.62	T-Shirt	I-47922	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-HL-L	-1.00	-17.00	5/20/15	Hanes Beefy S/S, HL, L	Heather		3.43	T-Shirt	I-47923	P-3228	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-AB-L	-1.00	-17.00	5/20/15	Hanes Beefy S/S, AB, L	Aquatic Blue		3.30	T-Shirt	I-47923	P-3223	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-YO-L	-1.00	-17.00	5/20/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.36	T-Shirt	I-47923	P-3236	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-RO-L	-1.00	-17.00	5/20/15	Hanes Beefy S/S, RO, L	Royal		3.39	T-Shirt	I-47923	P-3231	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-DM-L	-1.00	-17.00	5/20/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-47923	P-3424	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180RD-WH-L	-1.00	-12.00	5/20/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47923	P-3292	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00DCTL3RES	1.00	21.99	5/20/15	Collar - Red - S	Red		11.50	Pet	I-47924	P-1687	21.99	S (12-14")	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD1000TD-TD-L	1.00	20.00	5/20/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-47925	P-3302	20.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD1000YTD-BJ-S	1.00	20.00	5/20/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-47925	P-4073	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD9018DD-NY-XS	1.00	14.00	5/20/15	Youth Dog Did It S/S, NY, XS	Navy		3.85	T-Shirt	I-47926	P-4060	14.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD008802MT	1.00	2.50	5/20/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-47927	P-1990	2.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP3522VC-HP-L/XL	1.00	18.00	5/20/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-47927	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG5000-7578C-XL	1.00	12.00	5/20/15	Color of the Week, 7578C, XL	7578C	Sunset	2.70	T-Shirt	I-47927	P-7605	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG5000-7578C-L	1.00	12.00	5/20/15	Color of the Week, 7578C, L	7578C	Sunset	2.70	T-Shirt	I-47927	P-7604	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG5000-7578C-M	1.00	12.00	5/20/15	Color of the Week, 7578C, M	7578C	Sunset	1.96	T-Shirt	I-47927	P-7603	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47927	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47927	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-CR-XL	1.00	19.00	5/20/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-47928	P-3164	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-CR-L	1.00	19.00	5/20/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-47929	P-3154	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-BU-S	1.00	19.00	5/20/15	Comfort Soft S/S, BU, S	Butter		4.10	T-Shirt	I-47929	P-3133	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001023SBL	1.00	3.50	5/20/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-47930	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0882L-HP-XL	1.00	15.00	5/20/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-47930	P-7214	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD3413C-Green-L	1.00	22.00	5/20/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-47931	P-3435	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDETBTSB-RO-L	1.00	17.00	5/20/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-47931	P-3118	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP3522VC-HP-L/XL	1.00	18.00	5/20/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-47932	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0SOAP-Rosemary-L	1.00	7.00	5/20/15	Soap - Hand Crafted, Rosemary, L	Rosemary	Rosemary Sea Salt	3.50	Product	I-47932	P-7578	7.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDIPHONE-GR/TD-5PI	1.00	15.00	5/20/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		3.15	Product	I-47933	P-2240	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD008TCALL	1.00	1.99	5/20/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47933	P-2205	1.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-LG-M	1.00	19.00	5/20/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-47934	P-3148	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00TB01-RE-OSFA	1.00	3.99	5/20/15	Tennis Ball, RE	RE		1.80	Pet	I-47935	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00DFDRE	1.00	3.99	5/20/15	Dog Bowl - Red - Plastic	Red		1.15	Pet	I-47935	P-1752	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG5000-7706C-L	1.00	12.00	5/20/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-47935	P-7566	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD9018DD-CB-L	1.00	14.00	5/20/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.74	T-Shirt	I-47935	P-4065	14.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD9018DD-NY-L	1.00	14.00	5/20/15	Youth Dog Did It S/S, NY, L	Navy		3.82	T-Shirt	I-47935	P-4066	14.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47935	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47935	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CW05170-HE-L	1.00	12.00	5/20/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-47936	P-7555	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD006030-CY-L	1.00	19.00	5/20/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-47937	P-3484	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD004200-RE-L	1.00	5.00	5/20/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-47937	P-2481	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD006030-IR-S	1.00	19.00	5/20/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-47937	P-7309	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDSFLY10TRO	1.00	4.50	5/20/15	Flying Disc - Royal	Royal		0.92	Product	I-47937	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47937	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47937	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDC79M - Navy - M/L	1.00	18.99	5/20/15	Hat - Sun Hat - Navy - M/L	Navy		8.75	Hat	I-47938	P-1427	18.99	M/L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47938	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47939	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47939	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD002214-NY-XS	1.00	16.00	5/20/15	Youth L/S, NY, XS	Navy		3.50	T-Shirt	I-47940	P-3967	16.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDETBTSB-CH-L	1.00	17.00	5/20/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-47940	P-7275	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47940	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47940	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0882L-HP-M	1.00	15.00	5/20/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-47940	P-7216	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD08836-Turqberry-M	1.00	30.40	5/20/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-47941	P-7499	30.40	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47942	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDMGCS30JAKE	1.00	1.50	5/20/15	Magnet - Jake - Jake			0.67	Product	I-47943	P-2148	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001023SBL	1.00	3.50	5/20/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-47943	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-LG-L	1.00	19.00	5/20/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-47944	P-3158	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47945	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47945	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-LI-M	1.00	17.00	5/20/15	Hanes Beefy S/S, LI, M	Lime		3.39	T-Shirt	I-47945	P-3218	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0M1276CO	1.00	6.99	5/20/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-47945	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-TE-XL	1.00	17.00	5/20/15	Hanes Beefy S/S, TE, XL	Teal		3.32	T-Shirt	I-47945	P-3257	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-6A-XL	1.00	17.00	5/20/15	Hanes Beefy S/S, 6A, XL	Wow Pink		3.20	T-Shirt	I-47945	P-3239	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD5180BW-IY-M	1.00	12.00	5/20/15	BW - Inshore Slam, IY, M	IY	Ice Gray	3.22	T-Shirt	I-47946	P-7484	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180RD-WH-M	1.00	12.00	5/20/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47946	P-3291	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180RD-WH-M	1.00	12.00	5/20/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47947	P-3291	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD006014-LG-S	-1.00	-22.00	5/20/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-47948	P-2972	22.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
SD006014-LG-M	1.00	22.00	5/20/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-47948	P-2977	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47949	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47949	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0882L-HP-L	1.00	15.00	5/20/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-47949	P-7217	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003587-KL-XL	1.00	18.00	5/20/15	V-Neck S/S, KL, XL	Key Lime		4.85	T-Shirt	I-47949	P-3885	18.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0A986-WH-2X	1.00	15.00	5/20/15	Tank Top - Men's, WH, 2X	WH		4.71	T-Shirt	I-47949	P-7108	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
700603022033	1.00	7.99	5/20/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-47950	P-1958	7.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00831WH	1.00	2.00	5/20/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47951	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47951	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDK45CA4-Power Pink-Adult	1.00	16.99	5/20/15	Hat - Women's Fit - Power Pink - Adult	Power Pink		5.75	Hat	I-47951	P-7176	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00357-TE-XL	1.00	39.00	5/20/15	Ladies S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-47951	P-7422	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD03099-MY-L	1.00	19.00	5/20/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-47951	P-7444	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD3413C-Purple-L	1.00	22.00	5/20/15	Triblend S/S, Purple, L	Purple		4.60	T-Shirt	I-47951	P-3446	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00831G	1.00	-2.00	5/20/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47951	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47951	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD008TCALL	5.00	9.95	5/20/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47952	P-2205	1.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
BW5180TU-NY-2X	1.00	12.00	5/20/15	BW Tuna S/S, NY, 2X	Navy		5.08	Bluewater	I-47953	P-1168	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180RD-WH-XL	1.00	12.00	5/20/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-47954	P-3293	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47954	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
858769001413	1.00	3.00	5/20/15	Card - Two Dog			1.74	Product	I-47955	P-2293	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD004200-BO-L	1.00	5.00	5/20/15	Bandana - Bones	Bone		1.03	Specialty Items	I-47955	P-2474	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47956	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00SL04-WH-M	1.00	10.00	5/20/15	Women's Classic Fit T, WH, M	White		3.58	T-Shirt	I-47956	P-3830	10.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-YE-XL	1.00	17.00	5/20/15	Hanes Beefy S/S, YE, XL	Yellow		3.38	T-Shirt	I-47956	P-3244	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005186-RE-S	1.00	20.00	5/20/15	Hanes Beefy L/S, RE, S	Red		6.40	T-Shirt	I-47957	P-3006	20.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG5000-7706C-M	1.00	12.00	5/20/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-47957	P-7567	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG5000-348C-S	1.00	12.00	5/20/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-47958	P-7563	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWA980-CA-S	1.00	12.00	5/20/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-47958	P-6873	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005380-TE-M	1.00	15.00	5/20/15	Youth Beefy S/S, TE, M	Teal		3.22	T-Shirt	I-47958	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00THCCP	1.00	7.50	5/20/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-47958	P-1983	7.50	III	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD5180CD-FT-L	1.00	15.00	5/20/15	Camo Dog S/S, FT, L	Fatigue Green		3.10	T-Shirt	I-47958	P-3127	15.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG2000-431C-M	1.00	12.00	5/20/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-47958	P-7616	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47958	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47958	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47959	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001566-LG-M	1.00	28.00	5/20/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-47960	P-2807	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG2000-431C-M	1.00	12.00	5/20/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-47960	P-7616	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001566-NY-M	1.00	28.00	5/20/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-47961	P-2805	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47962	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47962	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005180-RE-S	1.00	17.00	5/20/15	Hanes Beefy S/S, RE, S	Red		3.33	T-Shirt	I-47962	P-3196	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00T120BBL	1.00	3.99	5/20/15	Shotglass - Blue	Blue		2.00	Product	I-47962	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDSJS6OZ	1.00	7.00	5/20/15	Jake Shake - 6 oz			3.03	Product	I-47962	P-2104	7.00	6 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
704398111095	1.00	9.99	5/20/15	Gulpy			4.60	Pet	I-47962	P-1799	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180RD-WH-XL	1.00	12.00	5/20/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-47962	P-3293	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47962	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
700603022033	1.00	7.99	5/20/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-47962	P-1958	7.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
BW5180SF1C-FT-L	1.00	10.00	5/20/15	BW Sailfish S/S, FT, L	FT		3.22	Bluewater	I-47963	P-6858	10.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD006030-WA-M	1.00	19.00	5/20/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-47964	P-3478	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003587-TE-S	1.00	18.00	5/20/15	V-Neck S/S, TE, S	Teal		4.47	T-Shirt	I-47964	P-3954	18.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0A986-NY-S	1.00	15.00	5/20/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-47965	P-7114	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP2623GL-LW-L	1.00	12.00	5/20/15	Girl's Tank - Love, LW, L	LW		2.09	Specialty Prints	I-47966	P-2746	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00070PS	1.00	2.99	5/20/15	Can Holder - Magenta	Magenta		0.84	Product	I-47966	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00070LI	1.00	2.99	5/20/15	Can Holder - Lime	Lime		0.86	Product	I-47966	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00T139	1.00	4.99	5/20/15	Pint Glass - 16oz			0.82	Product	I-47966	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00SL04-YO-S	1.00	17.00	5/20/15	Women's Classic Fit T, YO, S	Carolina Blue		3.31	T-Shirt	I-47967	P-3822	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CW05170-HE-XL	1.00	12.00	5/20/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-47967	P-7556	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWLAT6901-AP-S	1.00	12.00	5/20/15	Color of the Week, AP, S	AP		2.84	T-Shirt	I-47968	P-3467	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47968	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD5180CD-FT-S	1.00	15.00	5/20/15	Camo Dog S/S, FT, S	Fatigue Green		3.28	T-Shirt	I-47968	P-3123	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDSFLY10TRO	1.00	4.50	5/20/15	Flying Disc - Royal	Royal		0.92	Product	I-47968	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47968	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47968	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47968	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDSCRBLLYE	1.00	14.00	5/20/15	Soccer Ball - Yellow	Yellow		5.91	Product	I-47968	P-2007	14.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47968	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47968	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00T242BL-Red-OSFA	1.00	3.99	5/20/15	Playing Cards, Red	Red	Red	1.97	Product	I-47969	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00T042BL-BL-OSFA	1.00	3.99	5/20/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47969	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0SOAP-Lavender-L	1.00	7.00	5/20/15	Soap - Hand Crafted, Lavender, L	Lavender	Lavender	3.50	Product	I-47970	P-7580	7.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180RD-WH-2X	1.00	12.00	5/20/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47971	P-3388	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180PD-RE-XL	1.00	15.00	5/20/15	Patriot Dog S/S, RE, XL	Red		3.35	T-Shirt	I-47971	P-3408	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SPSL04PL-6A-XL	1.00	15.00	5/20/15	Women's Plaid Dog, 6A, XL	Wow Pink		3.50	Specialty Prints	I-47971	P-2658	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD004200-RE-L	1.00	5.00	5/20/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-47971	P-2481	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47971	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47971	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
784369371338	1.00	7.99	5/20/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-47971	P-1946	7.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
784369371130	1.00	7.99	5/20/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-47971	P-1944	7.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-FL-M	1.00	19.00	5/20/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-47972	P-3146	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-PP-L	1.00	19.00	5/20/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-47972	P-3159	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001566-FL-M	1.00	28.00	5/20/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-47972	P-2804	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47972	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47972	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD004200-GR-L	1.00	5.00	5/20/15	Bandana - Large - Green	Green		0.78	Specialty Items	I-47972	P-2477	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD004200-AD-L	1.00	5.00	5/20/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-47972	P-2472	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003587-CO-L	1.00	18.00	5/20/15	V-Neck S/S, CO, L	Coral		4.47	T-Shirt	I-47973	P-3881	18.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
CWG2000-7470C-M	1.00	12.00	5/20/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.79	T-Shirt	I-47974	P-7626	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD000G35-RO-M	1.00	24.00	5/20/15	Youth Flannel Pants, RO, M	RO	Royal/Gold	8.45	Shorts/Pants	I-47975	P-7491	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD000G35-RO-S	1.00	24.00	5/20/15	Youth Flannel Pants, RO, S	RO	Royal/Gold	8.45	Shorts/Pants	I-47975	P-7489	24.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47975	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47975	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47976	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD00F260-HL-2X	1.00	24.00	5/20/15	Sweatshirt-Adult Crew, HL, 2X (20% OFF Sweatshirts)	Heather		10.06	Sweatshirt	I-47976	P-2832	24.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47976	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDETBTSB-NY-S	1.00	17.00	5/20/15	Bamboo S/S, NY, S	NY		8.32	T-Shirt	I-47976	P-3113	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-47976	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDETBTSB-RO-S	1.00	17.00	5/20/15	Bamboo S/S, RO, S	Deep Royal		7.27	T-Shirt	I-47976	P-3112	17.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47976	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDWBH2GO-Blue	1.00	8.99	5/20/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-47977	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SP5180RD-WH-L	1.00	12.00	5/20/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47977	P-3292	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
689076894074	1.00	4.05	5/20/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-47978	P-2038	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
689076894173	1.00	4.05	5/20/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-47978	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD000003MA	1.00	4.05	5/20/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-47978	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD005380-RO-XS	1.00	15.00	5/20/15	Youth Beefy S/S, RO, XS	Royal		3.37	T-Shirt	I-47978	P-4009	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003301-NY-3T	1.00	13.00	5/20/15	Toddler T S/S, NY, 3T	NY		1.95	Infant / Toddler	I-47978	P-1601	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
689076893978	1.00	4.05	5/20/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-47978	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
689076893978	1.00	4.50	5/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-47979	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD001717-RC-M	1.00	19.00	5/20/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.10	T-Shirt	I-47980	P-3150	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD101009-Blue-OSFA	1.00	2.99	5/20/15	Coffee Sleeve, Blue	Blue	Blue	0.52	Product	I-47981	P-7510	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47982	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47982	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003587-KL-M	1.00	18.00	5/20/15	V-Neck S/S, KL, M	Key Lime		4.47	T-Shirt	I-47982	P-3879	18.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003587-HP-M	1.00	18.00	5/20/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-47982	P-3930	18.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SDETBTSB-RO-M	1.00	17.00	5/20/15	Bamboo S/S, RO, M	Deep Royal		6.48	T-Shirt	I-47982	P-3115	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	5/20/15
SD003587-HP-L	1.00	18.00	5/20/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-47983	P-3932	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD003588-HP-M	1.00	19.00	5/20/15	Women's L/S, HP, M	Hot Pink		5.26	T-Shirt	I-47984	P-3782	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDC47MES - Navy - Adult	1.00	18.99	5/20/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-47985	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDNTRTAD-YE-XL	1.00	15.00	5/20/15	Tank Top - Simple Dog, YE, XL	YE		4.89	Tank Top	I-47986	P-7297	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD001717-FL-M	1.00	19.00	5/20/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-47987	P-3146	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD001717-CR-2X	1.00	19.00	5/20/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-47987	P-3351	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD004200-GR-L	1.00	5.00	5/20/15	Bandana - Large - Green	Green		0.78	Specialty Items	I-47988	P-2477	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD000775-PS-S	1.00	5.00	5/20/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-47988	P-2487	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD006030-CY-L	1.00	19.00	5/20/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-47989	P-3484	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD001717-LG-L	1.00	19.00	5/20/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-47989	P-3158	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD001717-FL-L	1.00	19.00	5/20/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-47989	P-3156	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
729173901432	1.00	3.99	5/20/15	Magnet - Maltipoos			1.24	Pet	I-47990	P-1780	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
008764104248	1.00	3.99	5/20/15	Magnet - Malteses			1.25	Pet	I-47990	P-1872	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD003588-HP-M	1.00	19.00	5/20/15	Women's L/S, HP, M	Hot Pink		5.26	T-Shirt	I-47990	P-3782	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SP5180LG-GN-L	1.00	15.00	5/20/15	Lager Dog S/S, GN, L	Gold Nugget		3.42	T-Shirt	I-47990	P-3727	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/20/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.81	Hat	I-47991	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD00SL04-TE-2X	1.00	17.00	5/20/15	Women's Classic Fit T, TE, 2X	TE		3.62	T-Shirt	I-47992	P-3868	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD001717-ON-2X	1.00	19.00	5/20/15	Comfort Soft S/S, ON, 2X	Orange		5.20	T-Shirt	I-47992	P-3349	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SP5180GJ-BM-XL	1.00	15.00	5/20/15	Gentleman Jake, BM, XL	BM		3.22	Specialty	I-47993	P-2445	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD004200-NY-L	1.00	5.00	5/20/15	Bandana - Large - Navy	Navy		0.98	Specialty Items	I-47994	P-2478	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
70330600065	1.00	2.50	5/20/15	Lighter - SD - Navy/Red			0.95	Product	I-47994	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
70330600065	1.00	2.50	5/20/15	Lighter - SD - Navy/Red			0.95	Product	I-47994	P-2209	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD005180-NY-4X	1.00	17.00	5/20/15	Hanes Beefy S/S, NY, 4X	Navy		5.68	T-Shirt	I-47995	P-3346	17.00	4X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD000775-GR-S	1.00	5.00	5/20/15	Bandana - Small - Green	Green		0.52	Specialty Items	I-47996	P-2484	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDHSIS6OZ	1.00	4.99	5/20/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-47996	P-2146	4.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
433020095	1.00	6.99	5/20/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-47997	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD005186-NY-L	1.00	20.00	5/20/15	Hanes Beefy L/S, NY, L	Navy		6.40	T-Shirt	I-47998	P-3022	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	5/20/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.35	Hat	I-47999	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48000	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD021042-RO/WH-42 inch	1.00	9.99	5/20/15	Umbrella, RO/WH, 42 inch	RO/WH		3.33	Product	I-48000	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD001566-NY-S	1.00	28.00	5/20/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-48001	P-2801	28.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48001	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD006030-NY-XL	1.00	19.00	5/20/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-48002	P-3475	19.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDC66PD3-Green-Adult	1.00	14.99	5/20/15	Visor - Women's Fit - Green - Adult	Green		5.00	Hat	I-48002	P-1475	14.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDC79M - Navy - S/M	1.00	18.99	5/20/15	Hat - Sun Hat - Navy - S/M	Navy		8.94	Hat	I-48002	P-1428	18.99	S/M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD005380-LI-S	1.00	15.00	5/20/15	Youth Beefy S/S, LI, S	Lime		3.37	T-Shirt	I-48002	P-4017	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48002	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48002	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD006030-NY-S	1.00	19.00	5/20/15	Comfort Soft S/S-Pocket, NY, S	Navy		4.78	T-Shirt	I-48003	P-3472	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SP5180RC-DM-L	1.00	15.00	5/20/15	Racer Dog S/S, DM, L	DM		3.33	Specialty Prints	I-48003	P-7010	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SP9030LE-BL-S	1.00	15.00	5/20/15	Land's End S/S, BL, S	BL		4.19	T-Shirt	I-48004	P-7226	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDT114SBBL	1.00	3.99	5/20/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-48005	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD005180-LW-L	1.00	17.00	5/20/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-48006	P-3229	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
689076894678	1.00	4.99	5/20/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-48006	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
433020095	1.00	6.99	5/20/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-48006	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SP5180RD-WH-L	1.00	12.00	5/20/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-48007	P-3292	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
689076894579	1.00	4.99	5/20/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-48008	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
689076894678	1.00	4.99	5/20/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-48008	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
008764105580	1.00	3.99	5/20/15	Magnet - Obedience School Dropout			1.24	Pet	I-48009	P-1890	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD33099-MG-S	1.00	19.00	5/20/15	Women's Comfort Soft V-Neck, MG, S	MG	Mango	4.40	T-Shirt	I-48010	P-7466	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SP5180PD-NY-2X	1.00	15.00	5/20/15	Patriot Dog S/S, NY, 2X	Navy		5.66	T-Shirt	I-48011	P-3387	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SP5180RC-DM-2X	1.00	15.00	5/20/15	Racer Dog S/S, DM, 2X	DM		5.53	Specialty Prints	I-48012	P-7011	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD001717-ON-M	1.00	19.00	5/20/15	Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-48012	P-3142	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SDW508WH	1.00	2.50	5/20/15	Rubber Ball - White	White		0.90	Product	I-48012	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD002202SD	1.00	1.25	5/20/15	Party Cup - White	White		0.30	Product	I-48012	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/20/15
SD60516 - Navy - S/M	1.00	15.00	5/20/15	Hat - Youth Bucket - Navy - S/M	Navy		6.00	Hat	I-48013	P-1532	15.00	S/M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48014	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SD0TAFFYASBG	1.00	6.99	5/20/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-48014	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SD00P4A3A100	3.00	9.75	5/20/15	Sticky Note	Sticky Note		0.96	Product	I-48014	P-2297	3.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDETBTSB-NY-XL	1.00	17.00	5/20/15	Bamboo S/S, NY, XL	NY		6.86	T-Shirt	I-48015	P-3122	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SD001023SBL	4.00	12.60	5/20/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-48015	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
689076893978	1.00	4.50	5/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-48016	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDMGCS30LOGO	1.00	1.50	5/20/15	Magnet - Logo - Logo			0.36	Product	I-48016	P-2149	1.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
BW1566-CR-XL	1.00	19.99	5/20/15	BW Sweatshirt - Stonewash, CR, XL (20% OFF Sweatshirts)	CR		12.88	Bluewater	I-48017	P-1339	19.99	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	5.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48017	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48017	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SDDOGGIE5	1.00	2.00	5/20/15	Doggie Deal			0.00	Markdowns	I-48017	P-1004	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SD001717-FL-2X	1.00	19.00	5/20/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-48018	P-3353	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SD001717-BE-2X	1.00	19.00	5/20/15	Comfort Soft S/S, BE, 2X	Berry		5.20	T-Shirt	I-48018	P-3348	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SD005180-DM-XL	1.00	17.00	5/20/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-48019	P-3426	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
SD005180-LI-XL	1.00	17.00	5/20/15	Hanes Beefy S/S, LI, XL	Lime		3.38	T-Shirt	I-48019	P-3256	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/20/15
