Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103715	1.00	3.99	2/20/15	Magnet - Doxies			1.24	Pet	I-41560	P-1869	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
689076893978	1.00	4.50	2/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-41590	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
689076893978	1.00	2.25	2/20/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Navy	Navy		1.56	Product	I-41584	P-2036	2.25	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
689076894173	1.00	2.25	2/20/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Lime	Lime		1.56	Product	I-41590	P-2032	2.25	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
689076894173	1.00	4.50	2/20/15	Bottle Suit - Lime	Lime		1.56	Product	I-41584	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
70330600065	1.00	1.25	2/20/15	(Buy 1 Get 1 1/2 OFF) Lighter - SD - Navy/Red			0.94	Product	I-41575	P-2209	1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
704398111095	1.00	9.99	2/20/15	Gulpy			4.60	Pet	I-41577	P-1799	9.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
784369371437	1.00	7.99	2/20/15	Toy - Sea Shammie's - Starfish			3.24	Pet	I-41565	P-1947	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
819004301209	1.00	1.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Card - Rescued			1.50	Product	I-41582	P-7118	1.50		The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
BW5180SF1C-WH-XL	1.00	5.00	2/20/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish S/S, WH, XL	White		3.49	Bluewater	I-41585	P-1202	5.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
BW5180SK-DM-M	1.00	6.00	2/20/15	(Buy 1 Get 1 1/2 OFF) BW Shark S/S, DM, M	Denim		3.23	Bluewater	I-41580	P-1157	6.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
BW5186SF1C-LW-XL	1.00	8.50	2/20/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish L/S, LW, XL	Steel		6.19	Bluewater	I-41592	P-1119	8.50	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
BW5186SF1C-NY-L	1.00	8.50	2/20/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish L/S, NY, L	Navy		6.78	Bluewater	I-41590	P-1114	8.50	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
BW5186SF1C-NY-L	1.00	17.00	2/20/15	BW Sailfish L/S, NY, L	Navy		6.78	Bluewater	I-41569	P-1114	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
BW5186SF1C-NY-XL	1.00	17.00	2/20/15	BW Sailfish L/S, NY, XL	Navy		6.77	Bluewater	I-41570	P-1118	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
CWA980-CA-M	1.00	6.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, CA, M	CA		2.63	T-Shirt	I-41586	P-6874	6.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
CWA980-CA-M	1.00	6.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Color of the Week, CA, M	CA		2.63	T-Shirt	I-41559	P-6874	6.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41570	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41590	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41566	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41578	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41558	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41574	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41565	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41575	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41568	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41560	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41559	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41551	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41563	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41583	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41572	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41586	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41579	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41572	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41551	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41590	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41558	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41559	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41586	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41560	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41563	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41583	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41579	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41565	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41566	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41578	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41575	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41568	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41574	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41570	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
Free Party Cup	1.00	0.00	2/20/15	FREE Party Cup - White			0.26	Markdowns	I-41560	P-1637	0.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
KW5180CB-NY-S	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Key West - Cuba S/S, NY, S	NY		3.22	Wholesale	I-41554	P-7096	7.50	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD000F19-PA-M	1.00	0.00	2/20/15	Flannel Pants, PA, M	PA		9.51	Shorts/Pants	I-41569	P-7121	0.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD000F19-RO-L	1.00	12.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Flannel Pants, RO, L	RO		9.30	Shorts/Pants	I-41566	P-2372	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD000F19-RO-L	1.00	24.00	2/20/15	Flannel Pants, RO, L	RO		9.30	Shorts/Pants	I-41566	P-2372	24.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD000F19-RO-M	-1.00	-16.96	2/20/15	Flannel Pants, RO, M	RO		9.69	Shorts/Pants	I-41569	P-2371	16.96	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD001023SBL	1.00	1.75	2/20/15	(Buy 1 Get 1 1/2 OFF) Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41584	P-2052	1.75	16 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD001023SBL	1.00	3.50	2/20/15	Bubble Cup - Blue - 16 oz	Blue		1.31	Product	I-41584	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD001160A3	1.00	6.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Tin Bucket	Metal		6.47	Product	I-41563	P-2159	6.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD001717-CR-M	1.00	19.00	2/20/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-41587	P-3144	19.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	
SD001717-CR-S	1.00	19.00	2/20/15	Comfort Soft S/S, CR, S	Crimson		4.10	T-Shirt	I-41586	P-3134	19.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD001717-FL-L	1.00	9.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-41595	P-3156	9.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD001717-FL-M	1.00	9.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-41576	P-3146	9.50	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD001717-FL-M	1.00	9.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-41586	P-3146	9.50	M	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD001717-FL-M	-1.00	-19.00	2/20/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-41587	P-3146	19.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	
SD001717-FL-XL	1.00	19.00	2/20/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-41565	P-3166	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD001717-RC-2X	1.00	9.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, RC, 2X	Royal Caribbean		5.42	T-Shirt	I-41565	P-3357	9.50	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD001717-RC-L	1.00	19.00	2/20/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.15	T-Shirt	I-41576	P-3160	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD001984	1.00	3.00	2/20/15	Card - Maritime Thank You			1.75	Product	I-41582	P-7036	3.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
SD002202RE	1.00	1.25	2/20/15	Party Cup - Red	Red		0.29	Product	I-41578	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD002202SD	1.00	0.63	2/20/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White		0.30	Product	I-41578	P-2065	0.63	16 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD002202SD	1.00	0.63	2/20/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White		0.30	Product	I-41575	P-2065	0.63	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD002202SD	1.00	1.25	2/20/15	Party Cup - White	White		0.30	Product	I-41575	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD002202SD	1.00	0.63	2/20/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White		0.30	Product	I-41594	P-2065	0.63	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD002202SD	1.00	1.25	2/20/15	Party Cup - White	White		0.30	Product	I-41594	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD002202SD	1.00	1.25	2/20/15	Party Cup - White	White		0.30	Product	I-41575	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD002202SD	1.00	0.63	2/20/15	(Buy 1 Get 1 1/2 OFF) Party Cup - White	White		0.30	Product	I-41575	P-2065	0.63	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD002214-PI-S	1.00	8.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Youth L/S, PI, S	Pale Pink		3.50	T-Shirt	I-41563	P-3974	8.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD002214-PS-L	1.00	16.00	2/20/15	Youth L/S, PS, L	Pink		3.50	T-Shirt	I-41563	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD002214-PS-S	1.00	16.00	2/20/15	Youth L/S, PS, S	Pink		3.50	T-Shirt	I-41563	P-3976	16.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD002214-PS-S	1.00	8.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Youth L/S, PS, S	Pink		3.50	T-Shirt	I-41563	P-3976	8.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD003001-TE-L	1.00	15.00	2/20/15	Simple Dog S/S, TE, L	TE		2.89	T-Shirt	I-41585	P-7304	15.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD003301-NY-4T	1.00	13.00	2/20/15	Toddler T S/S, NY, 4T	NY		1.90	Infant / Toddler	I-41563	P-1608	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD003301-RA-2T	1.00	6.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, RA, 2T	RA		1.88	Infant / Toddler	I-41551	P-1596	6.50	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD003587-HP-2X	1.00	9.00	2/20/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S, HP, 2X	Hot Pink		5.76	T-Shirt	I-41572	P-3936	9.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD003587-TE-2X	1.00	18.00	2/20/15	V-Neck S/S, TE, 2X	Teal		5.32	T-Shirt	I-41574	P-3962	18.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD003588-BK-2X	1.00	9.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Women's L/S, BK, 2X	Black		6.69	T-Shirt	I-41573	P-3799	9.50	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD003588-GA-2X	1.00	19.00	2/20/15	Women's L/S, GA, 2X	GA		6.69	T-Shirt	I-41573	P-3810	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD003588-LB-M	1.00	19.00	2/20/15	Women's L/S, LB, M	Light Blue		5.23	T-Shirt	I-41557	P-3784	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD003588-TQ-2X	1.00	19.00	2/20/15	Women's L/S, TQ, 2X	TQ		6.69	T-Shirt	I-41584	P-3815	19.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD003588-TQ-XL	1.00	19.00	2/20/15	Women's L/S, TQ, XL	TQ		5.23	T-Shirt	I-41572	P-3814	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005100BL	1.00	2.99	2/20/15	Luggage Tag - Blue	Blue		0.50	Product	I-41574	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD005100PS	1.00	1.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Luggage Tag - Pink	Pink		0.50	Product	I-41574	P-2199	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD005100PS	1.00	2.99	2/20/15	Luggage Tag - Pink	Pink		0.50	Product	I-41568	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005180-DM-XL	1.00	8.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-41553	P-3426	8.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005180-LW-S	1.00	17.00	2/20/15	Hanes Beefy S/S, LW, S	Light Steel		3.12	T-Shirt	I-41571	P-3192	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005180-NY-S	1.00	17.00	2/20/15	Hanes Beefy S/S, NY, S	Navy		3.25	T-Shirt	I-41562	P-3195	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005180-NY-XL	1.00	8.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, NY, XL	Navy		3.39	T-Shirt	I-41552	P-3251	8.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005180-PR-L	1.00	17.00	2/20/15	Hanes Beefy S/S, PR, L	Purple		3.38	T-Shirt	I-41588	P-3230	17.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD005180-RE-XL	1.00	8.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, RE, XL	Red		3.29	T-Shirt	I-41551	P-3252	8.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005180-TE-L	1.00	17.00	2/20/15	Hanes Beefy S/S, TE, L	Teal		3.34	T-Shirt	I-41553	P-3238	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005180-TE-L	1.00	17.00	2/20/15	Hanes Beefy S/S, TE, L	Teal		3.34	T-Shirt	I-41552	P-3238	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005186-BK-2X	1.00	10.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, BK, 2X	Black		7.70	T-Shirt	I-41583	P-3058	10.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD005186-BK-XL	1.00	20.00	2/20/15	Hanes Beefy L/S, BK, XL	Black		6.39	T-Shirt	I-41592	P-3030	20.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD005186-LB-M	1.00	20.00	2/20/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-41559	P-3078	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005186-LB-S	1.00	10.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LB, S	Light Blue		6.39	T-Shirt	I-41556	P-3077	10.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005186-LW-XL	1.00	20.00	2/20/15	Hanes Beefy L/S, LW, XL	Light Steel		6.10	T-Shirt	I-41551	P-3025	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005186-NY-2X	1.00	20.00	2/20/15	Hanes Beefy L/S, NY, 2X	Navy		7.70	T-Shirt	I-41583	P-3057	20.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD005186-PI-M	1.00	20.00	2/20/15	Hanes Beefy L/S, PI, M	Pale Pink		6.41	T-Shirt	I-41561	P-3014	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005186-RO-2X	1.00	10.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, RO, 2X	Royal		7.70	T-Shirt	I-41583	P-3054	10.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD005186-RO-S	1.00	20.00	2/20/15	Hanes Beefy L/S, RO, S	Royal		6.39	T-Shirt	I-41556	P-3005	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005380-LW-S	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, LW, S	Light Steel		3.00	T-Shirt	I-41571	P-4019	7.50	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005380-RE-L	1.00	15.00	2/20/15	Youth Beefy S/S, RE, L	Red		3.20	T-Shirt	I-41558	P-4051	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005380-WH-S	1.00	10.00	2/20/15	Youth Beefy S/S, WH, S	White		2.30	T-Shirt	I-41567	P-1087	10.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005380-WH-XS	1.00	10.00	2/20/15	Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-41567	P-1086	10.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005380-WH-XS	1.00	5.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-41567	P-1086	5.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD005380-WH-XS	1.00	5.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, WH, XS	White		2.30	T-Shirt	I-41567	P-1086	5.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD006014-CR-XL	1.00	11.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, CR, XL	Crimson		6.65	T-Shirt	I-41570	P-2986	11.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD006014-LG-S	1.00	22.00	2/20/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-41586	P-2972	22.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD006014-NY-L	1.00	22.00	2/20/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-41595	P-2983	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD006014-ON-2X	1.00	22.00	2/20/15	Comfort Soft L/S, ON, 2X	Orange		8.03	T-Shirt	I-41565	P-3068	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD008238-HL-XL	1.00	21.00	2/20/15	Thermal L/S, HL, XL	HL		8.40	T-Shirt	I-41566	P-3047	21.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD008238-HL-XL	1.00	10.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Thermal L/S, HL, XL	HL		8.40	T-Shirt	I-41566	P-3047	10.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00831G	1.00	0.00	2/20/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-41560	P-2322	0.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00B100-LB-12M	1.00	6.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-41568	P-1576	6.50	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00B100-WH-12M	1.00	6.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-41591	P-1577	6.50	6-12M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD00B100-WH-6M	1.00	13.00	2/20/15	Infant Romper, WH, 3-6M	WH		4.00	Infant / Toddler	I-41591	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD00B100-WH-6M	1.00	6.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Infant Romper, WH, 3-6M	WH		4.00	Infant / Toddler	I-41596	P-1574	6.50	3-6M	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD00CSWBIGGR	1.00	1.99	2/20/15	Pen - Green	Green		0.79	Product	I-41565	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00CSWBIGGR	1.00	1.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Pen - Green	Green		0.79	Product	I-41565	P-2273	1.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00F170-NY-M	1.00	16.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Hooded-Adult Hanes, NY, M	Navy		12.62	Sweatshirt	I-41579	P-2771	16.50	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
SD00F260-NY-2X	1.00	30.00	2/20/15	Sweatshirt-Adult Crew, NY, 2X	Navy		10.15	Sweatshirt	I-41583	P-2834	30.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD00F260-NY-XL	1.00	30.00	2/20/15	Sweatshirt-Adult Crew, NY, XL	Navy		7.77	Sweatshirt	I-41558	P-2797	30.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00P170-PI-S	1.00	33.00	2/20/15	Hooded-Adult Hanes, PI, S	Pale Pink		9.11	Sweatshirt	I-41575	P-2816	33.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD00SL04-PS-S	1.00	8.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Women's Classic Fit T, PS, S	Pale Pink		3.45	T-Shirt	I-41557	P-3823	8.50	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00SL04-TE-L	1.00	17.00	2/20/15	Women's Classic Fit T, TE, L	TE		3.24	T-Shirt	I-41594	P-3866	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD00SL6E-LBW-6	1.00	11.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Sandals, LBW, 6	Light Blue		12.50	Footwear	I-41558	P-1375	11.00	6	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD00T042BL-BL-OSFA	1.00	3.99	2/20/15	Playing Cards, Blue	Blue	Blue	1.85	Product	I-41575	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD00THCCP	1.00	3.75	2/20/15	(Buy 1 Get 1 1/2 OFF) Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-41589	P-1983	3.75	III	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD03401-Light Blue-18M	1.00	6.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-41584	P-3625	6.50	18M	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD03401-Light Pink-18M	1.00	6.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-41594	P-3626	6.50	18M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD08836-Neon Pink-M	1.00	38.00	2/20/15	Women's V Hoody, Neon Pink, M	Neon Pink	Neon Pink	15.40	Sweatshirt	I-41597	P-7498	38.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD0C8008CL	1.00	6.99	2/20/15	Wineglass - Clear - Classic	Classic		1.68	Product	I-41584	P-2061	6.99		The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD0M1276CO	1.00	3.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-41584	P-2056	3.50	16 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD0TAFFYASBG	1.00	6.99	2/20/15	Taffy - Assorted - 12 oz	Assorted		2.50	Product	I-41575	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD0TAFFYASBG	1.00	3.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Taffy - Assorted - 12 oz	Assorted		2.50	Product	I-41575	P-2101	3.50	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD0TAFFYPMBG	1.00	6.99	2/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-41574	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD0TAFFYPMBG	1.00	6.99	2/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-41574	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD0TAFFYPMBG	1.00	3.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-41574	P-2102	3.50	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD0TAFFYPMBG	1.00	3.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-41574	P-2102	3.50	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SD2000TD-TD-M	1.00	25.00	2/20/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-41572	P-3049	25.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD2700-NY-XL	1.00	16.00	2/20/15	Tank Top-Shooter, NY, XL	NY		3.96	Tank Top	I-41580	P-4105	16.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
SD33099-MG-XL	1.00	9.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Women's Comfort Soft V-Neck, MG, XL	MG	Mango	4.40	T-Shirt	I-41578	P-7467	9.50	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD3413C-Green-S	1.00	22.00	2/20/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-41554	P-3431	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SD3413C-Green-XL	1.00	22.00	2/20/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-41589	P-3437	22.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD61652-Red-OSFA	1.00	8.99	2/20/15	Golf Tee Kit - Red/Black	Red		4.11	Product	I-41578	P-2252	8.99	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SD8872HZ-BK-2X	1.00	36.00	2/20/15	Hooded-Full Zip, BK, 2X	Black		13.18	Sweatshirt	I-41579	P-2881	36.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
SD9018DD-CB-M	1.00	14.00	2/20/15	Youth Dog Did It S/S, CB, M	Crunch Berry		3.68	T-Shirt	I-41596	P-4063	14.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SDC71PD5 - Navy - M/L	1.00	8.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Hat - Bucket - Navy - M/L	Navy		8.33	Hat	I-41581	P-1418	8.00	M/L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
SDC79M - Khaki - L/XL	1.00	18.99	2/20/15	Hat - Sun Hat - Khaki - L/XL	Khaki		8.43	Hat	I-41581	P-1423	18.99	L/XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	2/20/15
SDCAFECSTR	1.00	0.63	2/20/15	(Buy 1 Get 1 1/2 OFF) Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-41558	P-2507	0.63		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDDOGGIE15	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41574	P-1008	7.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SDDOGGIE3	1.00	3.00	2/20/15	Doggie Deal			0.00	Markdowns	I-41566	P-1010	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDDOGGIE5	1.00	5.00	2/20/15	Doggie Deal			0.00	Markdowns	I-41555	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDE47MT2 - Black - Adult	1.00	16.99	2/20/15	Hat - Extreme Fit - Black - Adult	Black		6.00	Hat	I-41551	P-1431	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-CH-L	1.00	23.00	2/20/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-41590	P-7275	23.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SDETBTSB-CH-M	1.00	11.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, CH, M	CH		6.50	T-Shirt	I-41560	P-7274	11.50	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-IE-M	1.00	11.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, IE, M	Pine		7.77	T-Shirt	I-41560	P-3391	11.50	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-NY-L	1.00	23.00	2/20/15	Bamboo S/S, NY, L	NY		7.06	T-Shirt	I-41560	P-3119	23.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-NY-L	1.00	23.00	2/20/15	Bamboo S/S, NY, L	NY		7.06	T-Shirt	I-41560	P-3119	23.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-NY-XL	1.00	11.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, NY, XL	NY		6.91	T-Shirt	I-41572	P-3122	11.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-ON-S	1.00	23.00	2/20/15	Bamboo S/S, ON, S	ON		7.84	T-Shirt	I-41560	P-6833	23.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-ON-XL	1.00	11.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, ON, XL	ON		7.24	T-Shirt	I-41560	P-6836	11.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-RE-S	1.00	11.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Bamboo S/S, RE, S	Red		8.43	T-Shirt	I-41560	P-3111	11.50	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDETBTSB-RO-XL	1.00	23.00	2/20/15	Bamboo S/S, RO, XL	Deep Royal		6.52	T-Shirt	I-41560	P-3121	23.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDMGCS30JAKE	1.00	0.75	2/20/15	(Buy 1 Get 1 1/2 OFF) Magnet - Jake - Jake			0.67	Product	I-41578	P-2148	0.75		The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SDS81 - Black - L/XL	1.00	24.99	2/20/15	Hat - Men's Straw - Black - L/XL	Black		13.40	Hat	I-41578	P-1402	24.99	L/XL	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SDTEMPTATT	1.00	0.25	2/20/15	Tattoo - Temporary - Jake			0.08	Product	I-41564	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDTEMPTATT	1.00	0.25	2/20/15	Tattoo - Temporary - Jake			0.08	Product	I-41564	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDTEMPTATT	1.00	0.13	2/20/15	(Buy 1 Get 1 1/2 OFF) Tattoo - Temporary - Jake			0.08	Product	I-41564	P-2343	0.13		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDTEMPTATT	1.00	0.25	2/20/15	Tattoo - Temporary - Jake			0.08	Product	I-41564	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SDTEMPTATT	1.00	0.13	2/20/15	(Buy 1 Get 1 1/2 OFF) Tattoo - Temporary - Jake			0.08	Product	I-41564	P-2343	0.13		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SP2214FD-RO-XS	1.00	16.00	2/20/15	Youth Football Dog L/S, RO, XS	Royal		4.86	Specialty Prints	I-41568	P-2699	16.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SP5180GJ-DY-L	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Gentleman Jake, DY, L	DY		3.22	Specialty	I-41569	P-2444	7.50	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SP5180RC-DM-S	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) Racer Dog S/S, DM, S	DM		3.22	Specialty Prints	I-41562	P-7008	7.50	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SP5180SP-KG-2X	1.00	6.00	2/20/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, 2X	Kelly Green		5.37	T-Shirt	I-41588	P-6046	6.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SP5180SP-KG-L	1.00	6.00	2/20/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41593	P-6063	6.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SP5180SP-KG-L	1.00	12.00	2/20/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41593	P-6063	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SP5186FD-RO-L	1.00	10.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Football Dog L/S, RO, L	Royal		6.40	T-Shirt	I-41565	P-3088	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SP5370SP-KG-S	1.00	12.00	2/20/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-41568	P-6096	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SP5370SP-KG-XS	1.00	6.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Youth St. Patty S/S, KG, XS	Kelly Green		2.65	Specialty Prints	I-41568	P-6055	6.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SP5380PD-WH-XS	1.00	7.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Youth Patriot Dog S/S, WH, XS	White		2.30	Specialty Prints	I-41586	P-2717	7.00	XS	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SP5380RD-WH-XS	1.00	14.00	2/20/15	Youth Retro S/S, WH, XS	White		2.30	Specialty Prints	I-41586	P-2722	14.00	XS	The Salty Dog - HHI, SC	John S.	Tanger 2	2/20/15
SP6030-BY-L	1.00	9.00	2/20/15	(Buy 1 Get 1 1/2 OFF) Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-41575	P-6880	9.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SP9030LE-BL-L	1.00	15.00	2/20/15	Land's End S/S, BL, L	BL		4.19	T-Shirt	I-41575	P-7228	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SPG2400SP-KG-M	1.00	15.00	2/20/15	St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41559	P-3041	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SPG2400SP-KG-M	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41559	P-3041	7.50	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
SPG2400SP-KG-S	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, S	Kelly Green		4.51	T-Shirt	I-41575	P-3040	7.50	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/20/15
SPG2400SP-KG-XL	1.00	7.50	2/20/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog L/S, KG, XL	Kelly Green		4.90	T-Shirt	I-41570	P-3043	7.50	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
TERVISWATER1	1.00	24.99	2/20/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-41570	P-2087	24.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	2/20/15
