Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105139	1.00	3.99	2/10/15	Magnet - my Crazy Dogs			1.24	Pet	I-41227	P-1882	3.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
729173901357	1.00	3.99	2/10/15	Magnet - Labradoodles			1.25	Pet	I-41218	P-1776	3.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
729173901371	1.00	3.99	2/10/15	Magnet - Labradors			1.24	Pet	I-41215	P-1777	3.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
BW5180AL-WE-L	1.00	6.00	2/10/15	(Buy 1 Get 1 1/2 OFF) BW Alligator S/S, WE, L	WE		3.22	Bluewater	I-41223	P-1261	6.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
CSTMTDTM-WH-L	1.00	25.00	2/10/15	Custom Tie-Dye - Men's Tank Top, WH, L	WH		3.18	T-Shirt	I-41219	P-3535	25.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
CWA980-KL-S	1.00	12.00	2/10/15	Color of the Week, KL, S	KL		2.81	T-Shirt	I-41225	P-7238	12.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41214	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/10/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41215	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41214	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/10/15	Eco Tote, Navy, 12x13x8	Navy		0.58	Product	I-41215	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD00024STK	1.00	0.50	2/10/15	(Buy 1 Get 1 1/2 OFF) Clear Salty Dog Decal Sticker			0.25	Product	I-41228	P-7339	0.50		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD001566-CR-2X	1.00	35.00	2/10/15	Sweatshirt-Stonewash, CR, 2X	Crimson		13.11	Sweatshirt	I-41215	P-2844	35.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD001717-BU-XL	1.00	19.00	2/10/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-41214	P-3163	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD001717-FL-XL	1.00	9.50	2/10/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-41214	P-3166	9.50	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD002214-NY-S	1.00	16.00	2/10/15	Youth L/S, NY, S	Navy		3.50	T-Shirt	I-41229	P-3972	16.00	S (6-8)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD002214-PS-M	1.00	16.00	2/10/15	Youth L/S, PS, M	Pink		3.50	T-Shirt	I-41222	P-3981	16.00	M (10-12)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD003301-LW-4T	1.00	6.50	2/10/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, LW, 4T	LW		1.89	Infant / Toddler	I-41222	P-1607	6.50	4T	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD003301-RE-2T	1.00	6.50	2/10/15	(Buy 1 Get 1 1/2 OFF) Toddler T S/S, RE, 2T	RE		1.90	Infant / Toddler	I-41224	P-1597	6.50	2T	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD003587-CH-2X	1.00	9.00	2/10/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S, CH, 2X	CH		5.52	T-Shirt	I-41217	P-7355	9.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD003587-CH-L	1.00	18.00	2/10/15	V-Neck S/S, CH, L	CH		4.50	T-Shirt	I-41217	P-7354	18.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD003587-CH-XL	1.00	18.00	2/10/15	V-Neck S/S, CH, XL	CH		4.43	T-Shirt	I-41226	P-7351	18.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD004200-AD-L	1.00	2.50	2/10/15	(Buy 1 Get 1 1/2 OFF) Bandana - American Flag	American Dog		1.03	Specialty Items	I-41227	P-2472	2.50	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD004350-NY-OSFA	1.00	15.00	2/10/15	Apron - Navy	Navy		5.82	Specialty Items	I-41223	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD005180-WH-4X	1.00	5.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-41226	P-6109	5.00	4X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD005186-LB-2X	1.00	20.00	2/10/15	Hanes Beefy L/S, LB, 2X	Light Blue		7.70	T-Shirt	I-41220	P-3081	20.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD005186-LW-XL	1.00	20.00	2/10/15	Hanes Beefy L/S, LW, XL	Light Steel		6.10	T-Shirt	I-41209	P-3025	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SD005186-NY-2X	1.00	10.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, NY, 2X	Navy		7.70	T-Shirt	I-41215	P-3057	10.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD005186-NY-L	1.00	20.00	2/10/15	Hanes Beefy L/S, NY, L	Navy		6.40	T-Shirt	I-41221	P-3022	20.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD006014-LG-L	1.00	22.00	2/10/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-41228	P-2982	22.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD006014-LG-M	1.00	11.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-41211	P-2977	11.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SD006014-LG-XL	1.00	22.00	2/10/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-41211	P-2987	22.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SD00831G	1.00	0.00	2/10/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-41214	P-2322	0.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD00F260-HL-XL	1.00	15.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Sweatshirt-Adult Crew, HL, XL	Heather		7.82	Sweatshirt	I-41214	P-2795	15.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD00F260-NY-M	1.00	30.00	2/10/15	Sweatshirt-Adult Crew, NY, M	Navy		7.87	Sweatshirt	I-41224	P-2787	30.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD00F260-NY-XL	1.00	30.00	2/10/15	Sweatshirt-Adult Crew, NY, XL	Navy		7.78	Sweatshirt	I-41214	P-2797	30.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD00P360-PI-S	1.00	18.00	2/10/15	Youth Sweatshirt, PI, S	Pale Pink		5.67	Sweatshirt	I-41214	P-2923	18.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD00P360-PI-XS	1.00	9.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Youth Sweatshirt, PI, XS	Pale Pink		5.28	Sweatshirt	I-41214	P-2919	9.00	XS	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SD00T120BBL	1.00	2.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Shotglass - Blue	Blue		2.00	Product	I-41209	P-2062	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SD00T252-NY/WH-L	1.00	25.00	2/10/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-41213	P-3177	25.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SDAUTODCHH	1.00	3.99	2/10/15	Magnet - Auto Decal - HH			1.50	Product	I-41212	P-6861	3.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SDAUTODCHH	1.00	2.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Magnet - Auto Decal - HH			1.50	Product	I-41212	P-6861	2.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SDDOGGIE10	1.00	10.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41229	P-1001	10.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SDDOGGIE12	1.00	6.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41229	P-1003	6.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SDDOGGIE5	1.00	2.50	2/10/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41225	P-1004	2.50		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SDJK780B-HP-M	1.00	7.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Youth Big Jake S/S, HP, M	HP		2.69	Specialty	I-41208	P-7027	7.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SDJK780B-NY-S	1.00	14.00	2/10/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-41208	P-7022	14.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SP3522VC-BK-S/M	1.00	18.00	2/10/15	V-Neck Beach Cover-Up, BK, S/M	BK		6.20	Specialty Prints	I-41210	P-2666	18.00	S/M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SP5180LV-WH-L	1.00	10.00	2/10/15	Luv Dog S/S, WH, L	White		2.33	T-Shirt	I-41216	P-3276	10.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SP5180LV-WH-M	1.00	10.00	2/10/15	Luv Dog S/S, WH, M	White		2.33	T-Shirt	I-41207	P-3275	10.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SP5180LV-WH-S	1.00	5.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, S	White		2.28	T-Shirt	I-41207	P-3274	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SP5180LV-WH-S	1.00	5.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Luv Dog S/S, WH, S	White		2.28	T-Shirt	I-41210	P-3274	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	2/10/15
SP5180SP-KG-M	1.00	7.50	2/10/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-41221	P-6100	7.50	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SP5186FD-BK-2X	1.00	10.00	2/10/15	(Buy 1 Get 1 1/2 OFF) Football Dog L/S, BK, 2X	Black		7.70	T-Shirt	I-41213	P-3073	10.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
SPG2400SP-KG-M	1.00	20.00	2/10/15	St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41227	P-3041	20.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	2/10/15
