Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SP5180PD-RE-L	-1.00	-12.00	6/27/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-52828	P-3407	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD001717-RC-M	-1.00	-19.00	6/27/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.22	T-Shirt	I-52829	P-3150	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD001717-RC-L	1.00	19.00	6/27/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.25	T-Shirt	I-52829	P-3160	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD5180CD-UG-XL	1.00	15.00	6/27/15	Camo Dog S/S, UG, XL	Pebble		3.29	T-Shirt	I-52830	P-3130	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SP5180LG-GN-2X	1.00	15.00	6/27/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.73	T-Shirt	I-52831	P-3731	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SDETBTSB-RO-L	1.00	17.00	6/27/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-52831	P-3118	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00BKUSNY	1.00	2.99	6/27/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-52831	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD001717-FL-3X	1.00	19.00	6/27/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.50	T-Shirt	I-52831	P-3363	19.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SDETBTSB-CH-S	1.00	17.00	6/27/15	Bamboo S/S, CH, S	CH		7.32	T-Shirt	I-52831	P-7273	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SP5180LD-NY-L	1.00	15.00	6/27/15	Lead Dog, NY, L	Navy		3.22	T-Shirt	I-52831	P-3270	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
BW5180CR-YO-2X	1.00	12.00	6/27/15	BW Crab S/S, YO, 2X	Carolina Blue		5.10	Bluewater	I-52832	P-1143	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD0882L-HP-XL	1.00	15.00	6/27/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-52832	P-7214	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD081V-Black/Blue-XL	1.00	18.00	6/27/15	SOFFE - Athletic Shorts, Black/Pink/Blue, XL	Black/Pink/Blue		5.44	Shorts/Pants	I-52832	P-2421	18.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SDETBTSB-CH-XL	1.00	17.00	6/27/15	Bamboo S/S, CH, XL	CH		7.02	T-Shirt	I-52832	P-7272	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
BW5180AL-WE-L	1.00	12.00	6/27/15	BW Alligator S/S, WE, L	WE		3.19	Bluewater	I-52832	P-1261	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52832	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00070PS	1.00	2.99	6/27/15	Can Holder - Magenta	Magenta		0.84	Product	I-52832	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00070LI	1.00	2.99	6/27/15	Can Holder - Lime	Lime		0.84	Product	I-52832	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00070NY	1.00	2.99	6/27/15	Can Holder - Navy	Navy		0.84	Product	I-52832	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD008TCALL	1.00	1.99	6/27/15	Lip Balm - Tropical	Tropical		0.40	Product	I-52832	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SDE29MS1 - Navy - Adult	1.00	14.24	6/27/15	Hat - Performance - Navy - Adult	Navy		6.80	Hat	I-52833	P-1406	14.24	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD005186-NY-S	1.00	20.00	6/27/15	Hanes Beefy L/S, NY, S	Navy		6.40	T-Shirt	I-52834	P-3008	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
CWLAT6901-AP-M	1.00	10.00	6/27/15	Color of the Week, AP, M	AP		2.83	T-Shirt	I-52834	P-3468	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
CWG5000-2145C-L	1.00	10.00	6/27/15	Color of the Week, Neon Blue, L	2145C	Neon Blue	1.76	T-Shirt	I-52834	P-7721	10.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SDHSIS6OZ	1.00	4.99	6/27/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-52834	P-2146	4.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD005380-RE-L	1.00	15.00	6/27/15	Youth Beefy S/S, RE, L	Red		3.22	T-Shirt	I-52835	P-4051	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD003607-Heather-M	1.00	18.00	6/27/15	V-Neck S/S Junior Fit,, Heather, M	Heather		3.09	T-Shirt	I-52835	P-3943	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SP5180PD-NY-L	1.00	12.00	6/27/15	Patriot Dog S/S, NY, L	Navy		3.46	T-Shirt	I-52835	P-3287	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
CWG5000-2145C-M	1.00	10.00	6/27/15	Color of the Week, Neon Blue, M	2145C	Neon Blue	1.76	T-Shirt	I-52836	P-7720	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00CRCUSBK	1.00	4.99	6/27/15	Croakies - Black	Black		1.35	Product	I-52836	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00B100-LB-6M	1.00	13.00	6/27/15	Infant Romper, LB, 3-6M	LB		3.99	Infant / Toddler	I-52837	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD33099-VL-S	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-52838	P-7471	19.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-L	1.00	12.00	6/27/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-52838	P-3407	12.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD33099-BL-XL	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-52838	P-7457	19.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00T242BL-Red-OSFA	1.00	3.99	6/27/15	Playing Cards, Red	Red	Red	1.97	Product	I-52838	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00T242BL-Red-OSFA	1.00	3.99	6/27/15	Playing Cards, Red	Red	Red	1.97	Product	I-52838	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD004200-BTD-L	1.00	5.00	6/27/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-52838	P-2475	5.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD004200-CA-L	1.00	5.00	6/27/15	Bandana - Camo	Camo		1.66	Specialty Items	I-52838	P-2476	5.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD3413C-Green-XL	1.00	22.00	6/27/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-52839	P-3437	22.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD33099-LB-M	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-52839	P-7460	19.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD003301-CH-3T	1.00	13.00	6/27/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-52839	P-7622	13.00	3T	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00B100-PI-6M	1.00	13.00	6/27/15	Infant Romper, PI, 3-6M	PI		3.98	Infant / Toddler	I-52839	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00P4A3A100	1.00	3.25	6/27/15	Sticky Note	Sticky Note		0.94	Product	I-52840	P-2297	3.25		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52840	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD001566-LG-S	-1.00	-35.00	6/27/15	Sweatshirt-Stonewash, LG, S	Light Green		13.14	Sweatshirt	I-52841	P-2803	35.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	
SD001566-LG-M	1.00	35.00	6/27/15	Sweatshirt-Stonewash, LG, M	Light Green		13.05	Sweatshirt	I-52841	P-2807	35.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52842	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD004200-BTD-L	1.00	5.00	6/27/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-52842	P-2475	5.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
689076894470	1.00	5.99	6/27/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-52842	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52842	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD006014-LG-M	1.00	22.00	6/27/15	Comfort Soft L/S, LG, M	Light Green		6.78	T-Shirt	I-52843	P-2977	22.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52843	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDXS776B-NY-XS	1.00	5.00	6/27/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-52843	P-2493	5.00	XS	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180LV-WH-XL	1.00	15.00	6/27/15	Luv Dog S/S, WH, XL	White		2.35	T-Shirt	I-52844	P-3277	15.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180LG-IY-XL	1.00	15.00	6/27/15	Lager Dog S/S, IY, XL	Ice Gray		3.45	T-Shirt	I-52844	P-3730	15.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD006014-FL-M	-1.00	-22.00	6/27/15	Comfort Soft L/S, FL, M	FL		6.73	T-Shirt	I-52845	P-7004	22.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	
SD006014-FL-L	1.00	22.00	6/27/15	Comfort Soft L/S, FL, L	FL		6.74	T-Shirt	I-52845	P-7005	22.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	
SD001566-FL-S	1.00	28.00	6/27/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		13.07	Sweatshirt	I-52846	P-2800	28.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
93597003004	1.00	12.99	6/27/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-52846	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
93597003004	1.00	12.99	6/27/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-52846	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD000003MA	1.00	4.50	6/27/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-52847	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP3522VC-HP-L/XL	1.00	18.00	6/27/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-52847	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDK45CA4-Power Pink-Adult	1.00	16.99	6/27/15	Hat - Women's Fit - Power Pink - Adult	Power Pink		5.75	Hat	I-52847	P-7176	16.99	Adult	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5380PD-RE-XS	1.00	12.00	6/27/15	Youth Patriot Dog S/S, RE, XS	Red		2.84	Specialty Prints	I-52848	P-2730	12.00	XS	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005380-RO-M	1.00	15.00	6/27/15	Youth Beefy S/S, RO, M	Royal		3.09	T-Shirt	I-52849	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005380-RE-M	1.00	15.00	6/27/15	Youth Beefy S/S, RE, M	Red		3.17	T-Shirt	I-52849	P-4038	15.00	M (10-12)	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00CRCUSRO	1.00	4.99	6/27/15	Croakies - Royal	Royal		1.35	Product	I-52850	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD006014-LG-L	1.00	22.00	6/27/15	Comfort Soft L/S, LG, L	Light Green		6.74	T-Shirt	I-52851	P-2982	22.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
CWG5000-2145C-2X	1.00	10.00	6/27/15	Color of the Week, Neon Blue, 2X	2145C	Neon Blue	3.44	T-Shirt	I-52851	P-7723	10.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
BW5186SF1C-LW-L	1.00	17.00	6/27/15	BW Sailfish L/S, LW, L	Steel		6.73	Bluewater	I-52852	P-1115	17.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
CWG5000-2145C-L	1.00	10.00	6/27/15	Color of the Week, Neon Blue, L	2145C	Neon Blue	1.76	T-Shirt	I-52852	P-7721	10.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SPSL04PL-6A-M	1.00	15.00	6/27/15	Women's Plaid Dog, 6A, M	Wow Pink		3.50	Specialty Prints	I-52852	P-2652	15.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDK42BG1-White/Navy-Adult	1.00	17.99	6/27/15	Hat - Women's USA Crystal - White/Navy - Adult	White/Navy		5.99	Hat	I-52852	P-7182	17.99	Adult	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00SL6E-PSW-7	1.00	21.99	6/27/15	Sandals, PSW, 7	Pink		12.50	Footwear	I-52852	P-1378	21.99	7	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0G1092-NY-M	1.00	31.20	6/27/15	Sweatshirt-College, NY, M (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-52852	P-2865	31.20	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0045X70PS	1.00	38.99	6/27/15	Beach Towel - Pink	Pink		25.00	Product	I-52852	P-1999	38.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0045X70BL	1.00	38.99	6/27/15	Beach Towel - Blue	Blue		24.98	Product	I-52852	P-1993	38.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00831G	1.00	-2.00	6/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-52852	P-2322	-2.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00831WH	1.00	2.00	6/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-52852	P-2259	2.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDAKOTAY-TD-L	1.00	29.00	6/27/15	Dakota Rae Youth Tie Dye S/S, TD, L	TD	Tie Dye	13.60	T-Shirt	I-52852	P-7687	29.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDAKOTA-TD-S	1.00	29.00	6/27/15	Dakota Rae Tie Dye S/S, TD, S	TD	Tie Dye	14.04	T-Shirt	I-52852	P-7678	29.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDAKOTA-TD-M	1.00	29.00	6/27/15	Dakota Rae Tie Dye S/S, TD, M	TD	Tie Dye	14.04	T-Shirt	I-52852	P-7679	29.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00357-WH-XL	1.00	39.00	6/27/15	Ladies S/S Polo - WH - XL	WH	White	16.97	Polos	I-52852	P-7427	39.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00THCCP	1.00	7.50	6/27/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-52852	P-1983	7.50	III	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDKOOZIERE	1.00	2.99	6/27/15	Koozie - Foam - Red	Red		0.81	Product	I-52852	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
Free Party Cup	1.00	-1.25	6/27/15	FREE Party Cup - White			0.26	Markdowns	I-52852	P-1637	-1.25		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD002202SD	1.00	1.25	6/27/15	Party Cup - White	White		0.30	Product	I-52852	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
Free Party Cup	1.00	-1.25	6/27/15	FREE Party Cup - White			0.26	Markdowns	I-52852	P-1637	-1.25		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD002202SD	1.00	1.25	6/27/15	Party Cup - White	White		0.30	Product	I-52852	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0G1092-NY-L	1.00	31.20	6/27/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-52853	P-2866	31.20	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0G1092-NY-M	-1.00	-39.00	6/27/15	Sweatshirt-College, NY, M	Navy		22.50	Sweatshirt	I-52853	P-2865	39.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD08836-Neon Pink-M	1.00	30.40	6/27/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-52853	P-7498	30.40	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD000522BL	1.00	2.99	6/27/15	Bracelet - HHI - Glitter			0.46	Product	I-52853	P-2342	2.99		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52854	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52854	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52854	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005180-DM-XL	1.00	17.00	6/27/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-52855	P-3426	17.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00T252-RO/WH-XL	1.00	25.00	6/27/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-52855	P-3181	25.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00831WH	1.00	2.00	6/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-52855	P-2259	2.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5186FD-RO-M	1.00	20.00	6/27/15	Football Dog L/S, RO, M	Royal		6.40	T-Shirt	I-52855	P-3086	20.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD000F19-RO-M	1.00	24.00	6/27/15	Flannel Pants, RO, M	RO		9.45	Shorts/Pants	I-52855	P-2371	24.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00831G	1.00	-2.00	6/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-52855	P-2322	-2.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
BW5186SF1C-NY-XL	1.00	17.00	6/27/15	BW Sailfish L/S, NY, XL	Navy		6.76	Bluewater	I-52855	P-1118	17.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00CRCUSRE	1.00	4.99	6/27/15	Croakies - Red	Red		1.35	Product	I-52856	P-2202	4.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD001717-RC-M	1.00	19.00	6/27/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.22	T-Shirt	I-52856	P-3150	19.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00CRCUSRO	1.00	4.99	6/27/15	Croakies - Royal	Royal		1.35	Product	I-52856	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
BW5180TU-WH-M	1.00	12.00	6/27/15	BW Tuna S/S, WH, M	White		2.65	Bluewater	I-52857	P-1175	12.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD006014-PP-XL	1.00	22.00	6/27/15	Comfort Soft L/S, PP, XL	Pepper		6.88	T-Shirt	I-52858	P-2990	22.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00SL04-8I-XL	1.00	17.00	6/27/15	Women's Classic Fit T, 8I, XL	Winter Berry		3.38	T-Shirt	I-52859	P-3845	17.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00070PS	1.00	2.99	6/27/15	Can Holder - Magenta	Magenta		0.84	Product	I-52859	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00070NY	1.00	2.99	6/27/15	Can Holder - Navy	Navy		0.84	Product	I-52859	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDSFLY10TRO	1.00	4.50	6/27/15	Flying Disc - Royal	Royal		0.92	Product	I-52859	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDY66WT2- Azalea - Youth	1.00	12.99	6/27/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-52859	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
729173901777	1.00	3.99	6/27/15	Magnet - Pugs			1.25	Pet	I-52860	P-1789	3.99		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-XL	1.00	12.00	6/27/15	Patriot Dog S/S, RE, XL	Red		3.39	T-Shirt	I-52860	P-3408	12.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005180-AX-XL	1.00	17.00	6/27/15	Hanes Beefy S/S, AX, XL	Athletic Orange		3.18	T-Shirt	I-52860	P-3254	17.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD002206-CA-S	1.00	15.00	6/27/15	Youth Camo S/S, CA, S	Camo		4.96	Specialty Prints	I-52861	P-2709	15.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
689076894777	1.00	8.95	6/27/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-52862	P-2341	8.95		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDCTCRBL	1.00	3.50	6/27/15	Cat Toy - Crab - Blue			1.60	Pet	I-52863	P-1970	3.50		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
93597003004	4.00	46.76	6/27/15	Tervis - Tumbler - SD Logo - 16 oz (10% OFF Drinkware)			7.73	Product	I-52863	P-2059	11.69	16 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD002202-St. Pattys-16 oz	4.00	4.52	6/27/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-52863	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDSIPCUP9OZ	1.00	3.99	6/27/15	Sippy Cup - 9 oz			1.12	Product	I-52863	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180LV-WH-2X	1.00	15.00	6/27/15	Luv Dog S/S, WH, 2X	White		4.25	T-Shirt	I-52863	P-3384	15.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00T242BL-Red-OSFA	1.00	3.99	6/27/15	Playing Cards, Red	Red	Red	1.97	Product	I-52863	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00070RE	1.00	2.99	6/27/15	Can Holder - Red	Red		0.96	Product	I-52864	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-M	1.00	12.00	6/27/15	Patriot Dog S/S, RE, M	Red		3.46	T-Shirt	I-52864	P-3406	12.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005180-NY-XL	1.00	17.00	6/27/15	Hanes Beefy S/S, NY, XL	Navy		3.15	T-Shirt	I-52865	P-3251	17.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
729173900398	1.00	3.99	6/27/15	Magnet - Boxers			1.23	Pet	I-52865	P-1762	3.99		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
689076893978	1.00	4.50	6/27/15	Bottle Suit - Navy	Navy		1.56	Product	I-52865	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52866	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
689076894074	1.00	4.50	6/27/15	Bottle Suit - Red	Red		1.57	Product	I-52866	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDAKOTAY-TD-M	1.00	29.00	6/27/15	Dakota Rae Youth Tie Dye S/S, TD, M	TD	Tie Dye	13.60	T-Shirt	I-52866	P-7686	29.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SPSL04PL-6A-L	1.00	15.00	6/27/15	Women's Plaid Dog, 6A, L	Wow Pink		3.50	Specialty Prints	I-52866	P-2655	15.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005380-PR-L	1.00	15.00	6/27/15	Youth Beefy S/S, PR, L	Purple		3.28	T-Shirt	I-52867	P-4047	15.00	L (14-16)	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
CWG5000-7578C-M	1.00	10.00	6/27/15	Color of the Week, 7578C, M	7578C	Sunset	2.29	T-Shirt	I-52868	P-7603	10.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52868	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
CWG5000-2283C-M	1.00	10.00	6/27/15	Color of the Week, Neon Green, M	2283C	Neon Green	2.44	T-Shirt	I-52868	P-7715	10.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52868	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005180-NY-4X	1.00	17.00	6/27/15	Hanes Beefy S/S, NY, 4X	Navy		5.88	T-Shirt	I-52868	P-3346	17.00	4X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
DS640586-Royal-OSFA	1.00	2.99	6/27/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-52869	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD33099-VL-XL	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, VL, XL	VL	Violet	4.40	T-Shirt	I-52869	P-7472	19.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
DS640586-Royal-OSFA	1.00	2.99	6/27/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-52869	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
8764000038	1.00	15.99	6/27/15	Sign - Salty Dog - Wooden			7.50	Product	I-52870	P-2160	15.99		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD33099-MG-XL	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, MG, XL	MG	Mango	4.40	T-Shirt	I-52871	P-7467	19.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD005012SC	1.00	5.99	6/27/15	License Plate - SC	White		1.34	Product	I-52872	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00IFABL	1.00	5.50	6/27/15	Mouse Pad - Blue	Blue		1.73	Product	I-52872	P-2151	5.50		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
CWG5000-2145C-L	1.00	10.00	6/27/15	Color of the Week, Neon Blue, L	2145C	Neon Blue	1.76	T-Shirt	I-52873	P-7721	10.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52874	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52874	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
CWLAT6901-AP-M	1.00	10.00	6/27/15	Color of the Week, AP, M	AP		2.83	T-Shirt	I-52874	P-3468	10.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52874	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00024STK	1.00	1.00	6/27/15	Clear Salty Dog Decal Sticker			0.25	Product	I-52875	P-7339	1.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0A986-NY-M	1.00	15.00	6/27/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-52875	P-7115	15.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD006014-CR-M	1.00	22.00	6/27/15	Comfort Soft L/S, CR, M	Crimson		6.68	T-Shirt	I-52875	P-2976	22.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD33099-MG-2X	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, MG, 2X	MG	Mango	5.05	T-Shirt	I-52875	P-7463	19.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00024STK	1.00	1.00	6/27/15	Clear Salty Dog Decal Sticker			0.25	Product	I-52875	P-7339	1.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-XL	1.00	12.00	6/27/15	Patriot Dog S/S, RE, XL	Red		3.39	T-Shirt	I-52876	P-3408	12.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDTEMPTATT	1.00	0.25	6/27/15	Tattoo - Temporary - Jake			0.08	Product	I-52877	P-2343	0.25		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD0030176ON	1.00	2.50	6/27/15	Fridge Clip - Orange	Orange		1.05	Product	I-52877	P-2155	2.50	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDCAFECUP	1.00	2.50	6/27/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-52877	P-2505	2.50		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
BW5180CR-WH-L	1.00	12.00	6/27/15	BW Crab S/S, WH, L	White		2.71	Bluewater	I-52878	P-1139	12.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180LG-IY-XL	1.00	15.00	6/27/15	Lager Dog S/S, IY, XL	Ice Gray		3.45	T-Shirt	I-52878	P-3730	15.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	6/27/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.83	Hat	I-52879	P-7184	16.99	Adult	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
660048182009	1.00	10.99	6/27/15	Chuck It - Boomerang			5.63	Pet	I-52879	P-1937	10.99		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
70330600065	1.00	2.50	6/27/15	Lighter - SD - Navy/Red			0.95	Product	I-52879	P-2209	2.50		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDY71PD7 - Pink - M/L	1.00	15.00	6/27/15	Hat - Youth Bucket - Pink - M/L	Pink		6.00	Hat	I-52879	P-1544	15.00	M/L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDC66CPD-Royal-Adult	1.00	14.99	6/27/15	Visor - Pigment Dyed - Royal - Adult	Royal		5.45	Hat	I-52879	P-1478	14.99	Adult	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE10	1.00	10.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52880	P-1001	10.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDTEMPTATT	2.00	0.50	6/27/15	Tattoo - Temporary - Jake			0.08	Product	I-52880	P-2343	0.25		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
CWG5000-2283C-XL	1.00	10.00	6/27/15	Color of the Week, Neon Green, XL	2283C	Neon Green	2.45	T-Shirt	I-52880	P-7717	10.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52880	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-NY-M	1.00	12.00	6/27/15	Patriot Dog S/S, NY, M	Navy		3.53	T-Shirt	I-52881	P-3286	12.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
784369371437	1.00	7.99	6/27/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-52882	P-1947	7.99		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD052365A-Dog Report-OSFA	1.00	3.00	6/27/15	Card, Dog Report, OSFA	Dog Report		1.50	Product	I-52882	P-7531	3.00	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
70330600065	1.00	2.50	6/27/15	Lighter - SD - Navy/Red			0.95	Product	I-52882	P-2209	2.50		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00831G	1.00	-2.00	6/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-52883	P-2322	-2.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00831WH	1.00	2.00	6/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-52883	P-2259	2.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDJK780B-PB-L	1.00	14.00	6/27/15	Youth Big Jake S/S, PB, L	PB		2.69	Specialty	I-52883	P-7020	14.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD001717-CR-XL	1.00	19.00	6/27/15	Comfort Soft S/S, CR, XL	Crimson		4.20	T-Shirt	I-52883	P-3164	19.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD3413C-Navy-M	1.00	22.00	6/27/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-52883	P-3434	22.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SPNL6810-NO-S	1.00	17.00	6/27/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-52883	P-7325	17.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP361680-CO-S	1.00	15.00	6/27/15	80's Dog S/S - Junior Fit, CO, S	CO		2.60	Specialty Prints	I-52883	P-2587	15.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD7007 - Red - Youth	1.00	12.99	6/27/15	Visor - Red - Youth	Red		4.81	Hat	I-52883	P-1534	12.99	Youth	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDC66PD3-Azalea-Adult	1.00	14.99	6/27/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-52883	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD002202RE	1.00	1.25	6/27/15	Party Cup - Red	Red		0.29	Product	I-52883	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52884	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52884	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52884	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52884	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52884	P-1004	5.00		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
BW5180TU-NY-XL	1.00	12.00	6/27/15	BW Tuna S/S, NY, XL	Navy		3.39	Bluewater	I-52885	P-1172	12.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-S	1.00	12.00	6/27/15	Patriot Dog S/S, RE, S	Red		3.39	T-Shirt	I-52885	P-3405	12.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD001717-BE-2X	1.00	19.00	6/27/15	Comfort Soft S/S, BE, 2X	Berry		5.20	T-Shirt	I-52886	P-3348	19.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD001717-RC-2X	1.00	19.00	6/27/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.84	T-Shirt	I-52886	P-3357	19.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDOFAT-Dark Pink-Adult	1.00	18.00	6/27/15	Hat - Old Favorite Trucker, Dark Pink, Adult	Dark Pink	Dark Pink	10.00	Hat	I-52886	P-7640	18.00	Adult	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SDC47PD4 - Sage - Adult	1.00	16.99	6/27/15	Hat - Pigment Dyed - Sage - Adult	Sage		5.02	Hat	I-52886	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00T042BL-BL-OSFA	1.00	3.99	6/27/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-52886	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180RC-DM-2X	1.00	15.00	6/27/15	Racer Dog S/S, DM, 2X	DM		5.26	Specialty Prints	I-52887	P-7011	15.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD6524001RE	1.00	2.99	6/27/15	Key Chain - Aluminum - Red	Red		0.56	Product	I-52887	P-2170	2.99	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD001002561	1.00	2.50	6/27/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-52887	P-2177	2.50		The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-M	1.00	12.00	6/27/15	Patriot Dog S/S, RE, M	Red		3.46	T-Shirt	I-52887	P-3406	12.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-NY-2X	1.00	12.00	6/27/15	Patriot Dog S/S, NY, 2X	Navy		4.53	T-Shirt	I-52887	P-3387	12.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180GJ-BM-L	1.00	15.00	6/27/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-52887	P-2443	15.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00070RE	1.00	2.69	6/27/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-52887	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00070LI	1.00	2.69	6/27/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.84	Product	I-52887	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00070NY	1.00	2.69	6/27/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-52887	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
689076894074	1.00	4.05	6/27/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-52887	P-2038	4.05	OSFA	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-XL	-1.00	-12.00	6/27/15	Patriot Dog S/S, RE, XL	Red		3.39	T-Shirt	I-52888	P-3408	12.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	
SP5180PD-RE-2X	1.00	12.00	6/27/15	Patriot Dog S/S, RE, 2X	Red		5.09	T-Shirt	I-52888	P-3409	12.00	2X	The Salty Dog - HHI, SC	Ron W	Tanger 2	
SD002214-PS-L	1.00	16.00	6/27/15	Youth L/S, PS, L	Pink		3.61	T-Shirt	I-52889	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-RE-M	1.00	12.00	6/27/15	Patriot Dog S/S, RE, M	Red		3.46	T-Shirt	I-52890	P-3406	12.00	M	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP5180PD-NY-XL	1.00	12.00	6/27/15	Patriot Dog S/S, NY, XL	Navy		3.41	T-Shirt	I-52890	P-3288	12.00	XL	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD00SL04-6A-S	1.00	17.00	6/27/15	Women's Classic Fit T, 6A, S	Wow Pink		3.36	T-Shirt	I-52891	P-3824	17.00	S	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SP9030LE-BL-L	1.00	15.00	6/27/15	Land's End S/S, BL, L	BL		4.19	T-Shirt	I-52892	P-7228	15.00	L	The Salty Dog - HHI, SC	Ron W	Tanger 2	6/27/15
SD03099-BK-L	1.00	19.00	6/27/15	Comfort Soft V-Neck, BK, L	BK	Black	4.55	T-Shirt	I-52893	P-7434	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD03099-BK-2X	1.00	19.00	6/27/15	Comfort Soft V-Neck, BK, 2X	BK	Black	5.60	T-Shirt	I-52893	P-7433	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52893	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD6524001RE	1.00	2.99	6/27/15	Key Chain - Aluminum - Red	Red		0.56	Product	I-52893	P-2170	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00BKUSPI	1.00	2.99	6/27/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-52893	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SDHSIS6OZ	1.00	4.99	6/27/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-52894	P-2146	4.99		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD0G1412-NY-L	1.00	25.00	6/27/15	Swim Trunks- Men's, NY, L	NY		11.00	Shorts/Pants	I-52895	P-2366	25.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDETBTSB-IE-2X	1.00	17.00	6/27/15	Bamboo S/S, IE, 2X	Pine		7.27	T-Shirt	I-52895	P-3394	17.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDETBTSB-RE-2X	1.00	17.00	6/27/15	Bamboo S/S, RE, 2X	Red		7.32	T-Shirt	I-52895	P-3377	17.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00T042BL-BL-OSFA	1.00	3.99	6/27/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-52895	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00SL04-AB-L	1.00	17.00	6/27/15	Women's Classic Fit T, AB, L	Aquatic Blue		3.38	T-Shirt	I-52896	P-3843	17.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
729173901791	1.00	3.99	6/27/15	Magnet - Puggles			1.24	Pet	I-52896	P-1790	3.99		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD2700-NY-L	1.00	16.00	6/27/15	Tank Top-Shooter, NY, L	NY		3.76	Tank Top	I-52896	P-4103	16.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD005012SC	1.00	5.99	6/27/15	License Plate - SC	White		1.34	Product	I-52897	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180GJ-DY-2X	1.00	15.00	6/27/15	Gentleman Jake, DY, 2X	DY		3.30	Specialty	I-52897	P-2448	15.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180PD-RE-XL	1.00	12.00	6/27/15	Patriot Dog S/S, RE, XL	Red		3.39	T-Shirt	I-52898	P-3408	12.00	XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00DFDRE	1.00	3.99	6/27/15	Dog Bowl - Red - Plastic	Red		1.15	Pet	I-52898	P-1752	3.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD001717-FL-M	1.00	19.00	6/27/15	Comfort Soft S/S, FL, M	Flo Blue		4.28	T-Shirt	I-52899	P-3146	19.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDDAKOTAY-TD-M	1.00	29.00	6/27/15	Dakota Rae Youth Tie Dye S/S, TD, M	TD	Tie Dye	13.60	T-Shirt	I-52899	P-7686	29.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00SL04-AB-S	1.00	17.00	6/27/15	Women's Classic Fit T, AB, S	Aquatic Blue		3.31	T-Shirt	I-52899	P-3825	17.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDG0900-Lipstick	1.00	14.00	6/27/15	Hat - Toddler - Lipstick	Lipstick		7.19	Hat	I-52899	P-1502	14.00	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD006030-WA-M	1.00	19.00	6/27/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-52899	P-3478	19.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CWG5000-2145C-L	1.00	10.00	6/27/15	Color of the Week, Neon Blue, L	2145C	Neon Blue	1.76	T-Shirt	I-52899	P-7721	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP2214FD-RO-XS	1.00	16.00	6/27/15	Youth Football Dog L/S, RO, XS	Royal		4.82	Specialty Prints	I-52900	P-2699	16.00	XS (2-4)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP2214FD-RO-M	1.00	16.00	6/27/15	Youth Football Dog L/S, RO, M	Royal		4.85	Specialty Prints	I-52900	P-2701	16.00	M (10-12)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD002214-PS-M	1.00	16.00	6/27/15	Youth L/S, PS, M	Pink		3.50	T-Shirt	I-52900	P-3981	16.00	M (10-12)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDTEMPTATT	3.00	0.75	6/27/15	Tattoo - Temporary - Jake			0.08	Product	I-52900	P-2343	0.25		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
BW5180SF1C-FT-XL	1.00	10.00	6/27/15	BW Sailfish S/S, FT, XL	FT		3.24	Bluewater	I-52901	P-6855	10.00	XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
BW5180SF1C-PS-S	1.00	10.00	6/27/15	BW Sailfish S/S, PS, S	Pink		3.36	Bluewater	I-52901	P-1182	10.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
BW5180SF1C-WH-L	1.00	10.00	6/27/15	BW Sailfish S/S, WH, L	White		3.35	Bluewater	I-52901	P-1195	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD002214-PS-L	1.00	16.00	6/27/15	Youth L/S, PS, L	Pink		3.61	T-Shirt	I-52902	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180PD-NY-XL	1.00	12.00	6/27/15	Patriot Dog S/S, NY, XL	Navy		3.41	T-Shirt	I-52903	P-3288	12.00	XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CWLAT6901-AP-L	1.00	10.00	6/27/15	Color of the Week, AP, L	AP		2.89	T-Shirt	I-52903	P-3469	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52903	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD001717-NY-3X	1.00	19.00	6/27/15	Comfort Soft S/S, NY, 3X	Navy		6.41	T-Shirt	I-52904	P-3362	19.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD008802MT	1.00	2.50	6/27/15	Beach Ball - Multi - 16 in	Multi-colored		1.14	Product	I-52904	P-1990	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD001023SBL	1.00	3.50	6/27/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-52904	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD001023SBL	1.00	3.50	6/27/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-52904	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD33099-BL-XL	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-52905	P-7457	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD00B100-PI-12M	1.00	13.00	6/27/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-52905	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD33099-BL-S	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, BL, S	BL	Blossom	4.40	T-Shirt	I-52905	P-7456	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	6/27/15
SD003311-RA-2T	1.00	13.00	6/27/15	Toddler T L/S, RA, 2T	RA		2.82	Infant / Toddler	I-52906	P-1585	13.00	2T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CWG2000-7470C-S	1.00	10.00	6/27/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.78	T-Shirt	I-52906	P-7624	10.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CWLAT6901-AP-L	1.00	10.00	6/27/15	Color of the Week, AP, L	AP		2.89	T-Shirt	I-52906	P-3469	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180LG-GN-2X	1.00	15.00	6/27/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.73	T-Shirt	I-52907	P-3731	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5180SF1C-LW-2X	1.00	10.00	6/27/15	BW Sailfish S/S, LW, 2X	Steel		3.45	Bluewater	I-52907	P-1210	10.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003902-CA-M	1.00	8.00	6/27/15	Doggie Shirt - Camo - M	Camo		2.95	Pet	I-52907	P-1907	8.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5180SF1C-RE-L	1.00	10.00	6/27/15	BW Sailfish S/S, RE, L	Red		3.34	Bluewater	I-52908	P-1193	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180LG-IY-L	1.00	15.00	6/27/15	Lager Dog S/S, IY, L	Ice Gray		3.40	T-Shirt	I-52908	P-3728	15.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDETBTSB-RO-L	1.00	17.00	6/27/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-52908	P-3118	17.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD005380-PS-M	1.00	15.00	6/27/15	Youth Beefy S/S, PS, M	Pink		3.31	T-Shirt	I-52908	P-4036	15.00	M (10-12)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD001717-FL-M	1.00	14.25	6/27/15	Comfort Soft S/S, FL, M	Flo Blue		4.28	T-Shirt	I-52909	P-3146	14.25	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDE29MS1 - White - Adult	1.00	18.99	6/27/15	Hat - Performance - White - Adult	White		6.84	Hat	I-52910	P-1407	18.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
812402000072	1.00	6.99	6/27/15	Cat Toy Cigars - Cigar			3.50	Pet	I-52910	P-1949	6.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
812402000041	1.00	6.99	6/27/15	Cat Toy Banana - Banana			3.54	Pet	I-52910	P-1948	6.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDOFAT-Dark Pink-Adult	1.00	18.00	6/27/15	Hat - Old Favorite Trucker, Dark Pink, Adult	Dark Pink	Dark Pink	10.00	Hat	I-52910	P-7640	18.00	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD5180CD-UG-L	1.00	15.00	6/27/15	Camo Dog S/S, UG, L	Pebble		3.28	T-Shirt	I-52911	P-3128	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP3480-TE-S	1.00	15.00	6/27/15	Tank Top - Dog Days of Summer, TE, S	TE		3.79	Specialty	I-52912	P-7243	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-LB-S	1.00	20.00	6/27/15	Hanes Beefy L/S, LB, S	Light Blue		6.21	T-Shirt	I-52912	P-3077	20.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00CRCUSWI	1.00	4.99	6/27/15	Croakies - Wine	Wine		1.35	Product	I-52913	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003607-BK-M	1.00	18.00	6/27/15	V-Neck S/S Junior Fit, BK, M	Black		3.09	T-Shirt	I-52913	P-3889	18.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00CRCUSRO	1.00	4.99	6/27/15	Croakies - Royal	Royal		1.35	Product	I-52913	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006030-IR-M	1.00	19.00	6/27/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-52913	P-7310	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52914	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006014-ON-2X	1.00	22.00	6/27/15	Comfort Soft L/S, ON, 2X	Orange		8.03	T-Shirt	I-52914	P-3068	22.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00DCTL3ROL	1.00	21.99	6/27/15	Collar - Royal - L	Royal		11.50	Pet	I-52914	P-1682	21.99	L (17-21")	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	6/27/15	Hat - Bucket - Khaki - L/XL	Khaki		6.11	Hat	I-52914	P-1414	15.99	L/XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
784369371437	1.00	7.99	6/27/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-52914	P-1947	7.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005380-RO-M	1.00	15.00	6/27/15	Youth Beefy S/S, RO, M	Royal		3.09	T-Shirt	I-52914	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006014-ON-M	1.00	22.00	6/27/15	Comfort Soft L/S, ON, M	Orange		6.65	T-Shirt	I-52914	P-2979	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006014-CR-2X	1.00	22.00	6/27/15	Comfort Soft L/S, CR, 2X	Crimson		8.03	T-Shirt	I-52914	P-3065	22.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0A986-NY-M	1.00	15.00	6/27/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-52914	P-7115	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD1000YTD-BJ-L	1.00	20.00	6/27/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-52914	P-4077	20.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDTEMPTATT	1.00	0.25	6/27/15	Tattoo - Temporary - Jake			0.08	Product	I-52914	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00831G	1.00	-2.00	6/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-52914	P-2322	-2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00831WH	1.00	2.00	6/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-52914	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
Free Party Cup	1.00	-1.25	6/27/15	FREE Party Cup - White			0.26	Markdowns	I-52914	P-1637	-1.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD002202SD	1.00	1.25	6/27/15	Party Cup - White	White		0.30	Product	I-52914	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-LB-S	1.00	20.00	6/27/15	Hanes Beefy L/S, LB, S	Light Blue		6.21	T-Shirt	I-52915	P-3077	20.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006030-IR-S	1.00	19.00	6/27/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-52916	P-7309	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CSTMTDTM-WH-S	1.00	25.00	6/27/15	Custom Tie-Dye - Men's Tank Top, WH, S	WH		3.18	T-Shirt	I-52917	P-3533	25.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SD33099-LB-S	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, LB, S	LB	Lagoon Blue	4.40	T-Shirt	I-52918	P-7461	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180LV-WH-XL	1.00	15.00	6/27/15	Luv Dog S/S, WH, XL	White		2.35	T-Shirt	I-52919	P-3277	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SD006030-IR-M	1.00	19.00	6/27/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-52919	P-7310	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SD002214-PS-L	1.00	16.00	6/27/15	Youth L/S, PS, L	Pink		3.61	T-Shirt	I-52919	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SD005380-6A-S	1.00	15.00	6/27/15	Youth Beefy S/S, 6A, S	Wow Pink		2.40	T-Shirt	I-52920	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SP3522VC-BK-S/M	1.00	18.00	6/27/15	V-Neck Beach Cover-Up, BK, S/M	BK		6.20	Specialty Prints	I-52921	P-2666	18.00	S/M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD03401-Light Blue-24M	1.00	13.00	6/27/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-52921	P-3627	13.00	24M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5380LV-WH-XS	1.00	14.00	6/27/15	Youth Luv Dog, WH, XS	White		2.30	Specialty Prints	I-52921	P-2712	14.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5380LV-WH-S	1.00	14.00	6/27/15	Youth Luv Dog, WH, S	White		2.30	Specialty Prints	I-52921	P-2713	14.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003902-RE-M	1.00	8.00	6/27/15	Doggie Shirt - Red - M	Red		2.99	Pet	I-52921	P-1906	8.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005180-FT-2X	1.00	17.00	6/27/15	Hanes Beefy S/S, FT, 2X	FT		5.51	T-Shirt	I-52921	P-3429	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006030-CY-M	1.00	19.00	6/27/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-52922	P-3483	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006030-IR-M	1.00	19.00	6/27/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-52923	P-7310	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SD003311-RA-2T	1.00	13.00	6/27/15	Toddler T L/S, RA, 2T	RA		2.82	Infant / Toddler	I-52924	P-1585	13.00	2T	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SD003301-CH-4T	1.00	13.00	6/27/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-52924	P-7623	13.00	4T	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SD00B100-LB-18M	1.00	13.00	6/27/15	Infant Romper, LB, 12-18M	LB		4.04	Infant / Toddler	I-52924	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
SDMGCS30LOGO	1.00	1.50	6/27/15	Magnet - Logo - Logo			0.36	Product	I-52925	P-2149	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
8498420745	1.00	2.99	6/27/15	Golf Ball - White	White		0.96	Product	I-52925	P-2004	2.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005012SC	1.00	5.99	6/27/15	License Plate - SC	White		1.34	Product	I-52925	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD5180CD-UG-XL	1.00	15.00	6/27/15	Camo Dog S/S, UG, XL	Pebble		3.29	T-Shirt	I-52925	P-3130	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00255-Orange-OSFA	1.00	2.50	6/27/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-52926	P-7475	2.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005012SC	1.00	5.99	6/27/15	License Plate - SC	White		1.34	Product	I-52927	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00939-Camo-M	1.00	17.00	6/27/15	Camo S/S, Camo, M	Camo		6.52	T-Shirt	I-52927	P-2955	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDS81 - Black - M/L	1.00	24.99	6/27/15	Hat - Men's Straw - Black - M/L	Black		13.40	Hat	I-52928	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005180-AB-M	1.00	17.00	6/27/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.28	T-Shirt	I-52929	P-3205	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-RC-L	1.00	19.00	6/27/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.25	T-Shirt	I-52930	P-3160	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00CRCUSWI	1.00	4.99	6/27/15	Croakies - Wine	Wine		1.35	Product	I-52931	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-NY-M	1.00	12.00	6/27/15	Patriot Dog S/S, NY, M	Navy		3.53	T-Shirt	I-52932	P-3286	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-NY-M	1.00	19.00	6/27/15	Comfort Soft S/S, NY, M	Navy		4.21	T-Shirt	I-52932	P-3145	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
689076894678	1.00	4.99	6/27/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-52933	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CWG5000-2283C-M	1.00	10.00	6/27/15	Color of the Week, Neon Green, M	2283C	Neon Green	2.44	T-Shirt	I-52934	P-7715	10.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00482Y-6A-S	1.00	15.00	6/27/15	Youth Rash Guard S/S, 6A, S	Wow Pink		4.70	Specialty	I-52935	P-2453	15.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD1000YTD-BJ-S	1.00	20.00	6/27/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-52935	P-4073	20.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD02296-RA-S	1.00	16.80	6/27/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.87	Sweatshirt	I-52935	P-2941	16.80	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00SL04-WH-S	1.00	10.00	6/27/15	Women's Classic Fit T, WH, S	White		2.58	T-Shirt	I-52936	P-3821	10.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180PD-NY-L	1.00	12.00	6/27/15	Patriot Dog S/S, NY, L	Navy		3.46	T-Shirt	I-52936	P-3287	12.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDNTRTAD-NB-S	1.00	15.00	6/27/15	Tank Top - Simple Dog, NB, S	NB	Neon Blue	4.89	Tank Top	I-52937	P-7666	15.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CW05250-VI-2X	1.00	10.00	6/27/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-52938	P-7634	10.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52938	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CWLAT6901-AP-L	1.00	10.00	6/27/15	Color of the Week, AP, L	AP		2.89	T-Shirt	I-52938	P-3469	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CWLAT6901-AP-L	1.00	10.00	6/27/15	Color of the Week, AP, L	AP		2.89	T-Shirt	I-52938	P-3469	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD021042-RO/WH-42 inch	1.00	9.99	6/27/15	Umbrella, RO/WH, 42 inch	RO/WH		3.29	Product	I-52938	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00BMSB-Blue-24OZ	1.00	6.99	6/27/15	Specialized BM Sport Bottle, Blue, 24OZ	Blue	Blue	2.17	Product	I-52938	P-7595	6.99	24OZ	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD8872HZ-RO-M	1.00	28.80	6/27/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		12.10	Sweatshirt	I-52939	P-2873	28.80	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CW05250-SH-M	1.00	10.00	6/27/15	Color of the Week, SH, M	SH	Safety Orange	2.99	T-Shirt	I-52939	P-7694	10.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CW05250-SH-S	1.00	10.00	6/27/15	Color of the Week, SH, S	SH	Safety Orange	2.81	T-Shirt	I-52940	P-7693	10.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CW05250-PF-2X	1.00	10.00	6/27/15	Color of the Week, PF, 2X	PF	Palace Blue	3.85	T-Shirt	I-52940	P-7552	10.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD33099-LB-S	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, LB, S	LB	Lagoon Blue	4.40	T-Shirt	I-52940	P-7461	19.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00F170-NY-S	1.00	26.40	6/27/15	Hooded-Adult Hanes, NY, S (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-52941	P-2768	26.40	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00070PS	1.00	2.99	6/27/15	Can Holder - Magenta	Magenta		0.84	Product	I-52942	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-FL-S	1.00	19.00	6/27/15	Comfort Soft S/S, FL, S	Flo Blue		4.18	T-Shirt	I-52942	P-3136	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD33099-MB-S	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, MB, S	MB	Mystic Blue	4.86	T-Shirt	I-52943	P-7656	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD33099-LB-S	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, LB, S	LB	Lagoon Blue	4.40	T-Shirt	I-52943	P-7461	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CWG5000-7706C-2X	1.00	10.00	6/27/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-52943	P-7565	10.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52943	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180SP-KG-2X	1.00	15.00	6/27/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.21	T-Shirt	I-52944	P-6046	15.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180PD-NY-2X	1.00	12.00	6/27/15	Patriot Dog S/S, NY, 2X	Navy		4.53	T-Shirt	I-52944	P-3387	12.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180LV-WH-2X	1.00	15.00	6/27/15	Luv Dog S/S, WH, 2X	White		4.25	T-Shirt	I-52944	P-3384	15.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SP5180LY-LW-2X	1.00	15.00	6/27/15	Loyal Forever S/S, LW, 2X	LW		5.15	Specialty Prints	I-52944	P-2617	15.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDNW4209-RO-OSFA	1.00	4.50	6/27/15	Neck Wallet - Royal	Royal		1.96	Product	I-52944	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD001566-LG-2X	1.00	28.00	6/27/15	Sweatshirt-Stonewash, LG, 2X (20% OFF Sweatshirts)	Light Green		12.94	Sweatshirt	I-52944	P-2845	28.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD0045X70GR	1.00	38.99	6/27/15	Beach Towel - Green	Green		24.97	Product	I-52944	P-1996	38.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00SL04-RO-XL	1.00	17.00	6/27/15	Women's Classic Fit T, RO, XL	Royal		3.48	T-Shirt	I-52945	P-3847	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP3480-TE-XL	1.00	15.00	6/27/15	Tank Top - Dog Days of Summer, TE, XL	TE		3.79	Specialty	I-52946	P-7246	15.00	XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD003301-NY-3T	1.00	13.00	6/27/15	Toddler T S/S, NY, 3T	NY		1.97	Infant / Toddler	I-52947	P-1601	13.00	3T	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD1000YTD-TD-XS	1.00	20.00	6/27/15	Youth Tie Dye S/S, TD, XS	Tie Dye		4.25	T-Shirt	I-52948	P-4070	20.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
433020095	1.00	6.99	6/27/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.74	Pet	I-52948	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CSTMTDTT-WH-L	1.00	25.00	6/27/15	Custom Tie-Dye - Women's Tank Top, WH, L	WH		3.55	T-Shirt	I-52948	P-3512	25.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDC79M - Navy - L/XL	1.00	18.99	6/27/15	Hat - Sun Hat - Navy - L/XL	Navy		8.75	Hat	I-52949	P-1426	18.99	L/XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDETBTSB-IE-L	1.00	17.00	6/27/15	Bamboo S/S, IE, L	Pine		7.01	T-Shirt	I-52949	P-3392	17.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD1000YTD-TD-L	1.00	20.00	6/27/15	Youth Tie Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-52950	P-4076	20.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00T120BBL	1.00	3.99	6/27/15	Shotglass - Blue	Blue		2.00	Product	I-52950	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
689076894470	1.00	5.99	6/27/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-52950	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
70330600065	1.00	2.50	6/27/15	Lighter - SD - Navy/Red			0.95	Product	I-52950	P-2209	2.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
70330600065	1.00	2.50	6/27/15	Lighter - SD - Navy/Red			0.95	Product	I-52950	P-2209	2.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
689076894470	1.00	5.99	6/27/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-52950	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDT114SBBL	1.00	3.99	6/27/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-52950	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDC79M - Khaki - M/L	1.00	18.99	6/27/15	Hat - Sun Hat - Khaki - M/L	Khaki		8.75	Hat	I-52951	P-1424	18.99	M/L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD03401-Light Pink-12M	1.00	13.00	6/27/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-52951	P-3624	13.00	12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-WH-S	1.00	20.00	6/27/15	Hanes Beefy L/S, WH, S	White		5.18	T-Shirt	I-52952	P-3003	20.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD3413C-Purple-S	1.00	22.00	6/27/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-52952	P-3442	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-LB-S	1.00	20.00	6/27/15	Hanes Beefy L/S, LB, S	Light Blue		6.21	T-Shirt	I-52953	P-3077	20.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CW05250-JD-L	1.00	12.00	6/27/15	Color of the Week, Jade, L	JD	Jade	2.91	T-Shirt	I-52954	P-7732	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-RE-L	1.00	12.00	6/27/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-52955	P-3407	12.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	
CW05250-JD-L	-1.00	-12.00	6/27/15	Color of the Week, Jade, L	JD	Jade	2.91	T-Shirt	I-52955	P-7732	12.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	
SP5180PD-NY-M	1.00	12.00	6/27/15	Patriot Dog S/S, NY, M	Navy		3.53	T-Shirt	I-52956	P-3286	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003301-RE-2T	1.00	13.00	6/27/15	Toddler T S/S, RE, 2T	RE		1.92	Infant / Toddler	I-52957	P-1597	13.00	2T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003588-TQ-M	1.00	19.00	6/27/15	Women's L/S, TQ, M	TQ		5.28	T-Shirt	I-52958	P-3812	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006014-CR-XL	1.00	22.00	6/27/15	Comfort Soft L/S, CR, XL	Crimson		6.69	T-Shirt	I-52958	P-2986	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
689076893978	1.00	4.50	6/27/15	Bottle Suit - Navy	Navy		1.56	Product	I-52958	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-BE-M	1.00	19.00	6/27/15	Comfort Soft S/S, BE, M	Berry		4.22	T-Shirt	I-52959	P-3141	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger3	6/27/15
SD00831WH	1.00	2.00	6/27/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-52960	P-2259	2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00070PS	1.00	2.99	6/27/15	Can Holder - Magenta	Magenta		0.84	Product	I-52960	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00831G	1.00	-2.00	6/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-52960	P-2322	-2.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-JD-2X	1.00	12.00	6/27/15	Color of the Week, Jade, 2X	JD	Jade	6.64	T-Shirt	I-52960	P-7734	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006014-FL-XL	1.00	22.00	6/27/15	Comfort Soft L/S, FL, XL	FL		6.72	T-Shirt	I-52960	P-7002	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-JD-S	1.00	12.00	6/27/15	Color of the Week, Jade, S	JD	Jade	2.60	T-Shirt	I-52960	P-7730	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006014-PP-S	1.00	22.00	6/27/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-52960	P-2975	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-RE-M	1.00	12.00	6/27/15	Patriot Dog S/S, RE, M	Red		3.46	T-Shirt	I-52960	P-3406	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-AP-M	1.00	15.00	6/27/15	Tank Top - Women's, AP, M	AP		2.39	T-Shirt	I-52960	P-7221	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00CRCUSRO	1.00	4.99	6/27/15	Croakies - Royal	Royal		1.35	Product	I-52960	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00070NY	1.00	2.99	6/27/15	Can Holder - Navy	Navy		0.84	Product	I-52960	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-NY-L	1.00	12.00	6/27/15	Patriot Dog S/S, NY, L	Navy		3.46	T-Shirt	I-52961	P-3287	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-HP-XL	1.00	15.00	6/27/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-52962	P-7214	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180SP-KG-XL	1.00	15.00	6/27/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-52962	P-6064	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-LB-L	1.00	20.00	6/27/15	Hanes Beefy L/S, LB, L	Light Blue		6.26	T-Shirt	I-52962	P-3079	20.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003311-NY-3T	1.00	13.00	6/27/15	Toddler T L/S, NY, 3T	NY		2.84	Infant / Toddler	I-52963	P-1586	13.00	3T	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/27/15
BW5186SF1C-LW-XL	1.00	17.00	6/27/15	BW Sailfish L/S, LW, XL	Steel		6.67	Bluewater	I-52964	P-1119	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
53768123405	1.00	0.50	6/27/15	Postcard - HHI			0.15	Product	I-52964	P-2298	0.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDSIPCUP9OZ	1.00	3.99	6/27/15	Sippy Cup - 9 oz			1.12	Product	I-52965	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180GJ-BM-M	1.00	15.00	6/27/15	Gentleman Jake, BM, M	BM		3.21	Specialty	I-52966	P-2441	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180LY-LW-L	1.00	15.00	6/27/15	Loyal Forever S/S, LW, L	LW		3.12	Specialty Prints	I-52966	P-2613	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180LY-LW-M	1.00	15.00	6/27/15	Loyal Forever S/S, LW, M	LW		3.12	Specialty Prints	I-52966	P-2612	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD004200-BO-L	1.00	5.00	6/27/15	Bandana - Bones	Bone		1.03	Specialty Items	I-52966	P-2474	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD004200-AD-L	1.00	5.00	6/27/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-52966	P-2472	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-CR-L	1.00	19.00	6/27/15	Comfort Soft S/S, CR, L	Crimson		4.18	T-Shirt	I-52967	P-3154	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-LB-M	1.00	20.00	6/27/15	Hanes Beefy L/S, LB, M	Light Blue		6.24	T-Shirt	I-52967	P-3078	20.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP1717R3-LB-M	1.00	15.00	6/27/15	Racer Dog 3 S/S, LB, M	LB	Light Blue	3.22	T-Shirt	I-52968	P-7385	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5180CR-YO-M	1.00	12.00	6/27/15	BW Crab S/S, YO, M	Carolina Blue		3.30	Bluewater	I-52968	P-1145	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
729173901210	1.00	3.99	6/27/15	Magnet - my Mutts			1.24	Pet	I-52968	P-1782	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52969	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CWG5000-2283C-M	1.00	10.00	6/27/15	Color of the Week, Neon Green, M	2283C	Neon Green	2.44	T-Shirt	I-52969	P-7715	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-SH-M	1.00	10.00	6/27/15	Color of the Week, SH, M	SH	Safety Orange	2.99	T-Shirt	I-52969	P-7694	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0STCKRCO	1.00	2.99	6/27/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-52969	P-7101	2.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00024STK	1.00	1.00	6/27/15	Clear Salty Dog Decal Sticker			0.25	Product	I-52969	P-7339	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5380PD-NY-M	1.00	12.00	6/27/15	Youth Patriot Dog S/S, NY, M	Navy		2.91	Specialty Prints	I-52970	P-2719	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003301-LI-3T	1.00	13.00	6/27/15	Toddler T S/S, LI, 3T	LI		1.94	Infant / Toddler	I-52970	P-1599	13.00	3T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD03401-Light Blue-12M	1.00	13.00	6/27/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-52970	P-3623	13.00	12M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD9018DD-CB-M	1.00	14.00	6/27/15	Youth Dog Did It S/S, CB, M	Crunch Berry		3.76	T-Shirt	I-52970	P-4063	14.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00SL04-WH-S	1.00	10.00	6/27/15	Women's Classic Fit T, WH, S	White		2.58	T-Shirt	I-52971	P-3821	10.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00SL04-WH-S	1.00	10.00	6/27/15	Women's Classic Fit T, WH, S	White		2.58	T-Shirt	I-52971	P-3821	10.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00SL04-WH-S	1.00	10.00	6/27/15	Women's Classic Fit T, WH, S	White		2.58	T-Shirt	I-52971	P-3821	10.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD0TAFFYASBG	2.00	13.98	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52971	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD0TAFFYKLBG	1.00	6.99	6/27/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-52971	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD001717-BE-L	1.00	19.00	6/27/15	Comfort Soft S/S, BE, L	Berry		4.13	T-Shirt	I-52972	P-3151	19.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
CW05250-JD-XL	1.00	12.00	6/27/15	Color of the Week, Jade, XL	JD	Jade	2.73	T-Shirt	I-52972	P-7733	12.00	XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD001566-LG-L	1.00	28.00	6/27/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		13.06	Sweatshirt	I-52972	P-2811	28.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD00070NY	1.00	2.99	6/27/15	Can Holder - Navy	Navy		0.84	Product	I-52972	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SDMGCS30LOGO	1.00	1.50	6/27/15	Magnet - Logo - Logo			0.36	Product	I-52972	P-2149	1.50		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD001717-FL-L	1.00	19.00	6/27/15	Comfort Soft S/S, FL, L	Flo Blue		4.22	T-Shirt	I-52972	P-3156	19.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/27/15
SD004200-AD-L	1.00	5.00	6/27/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-52973	P-2472	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDY66WT2- Azalea - Youth	1.00	12.99	6/27/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-52974	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP2623GL-LW-M	1.00	12.00	6/27/15	Girl's Tank - Love, LW, M	LW		1.99	Specialty Prints	I-52974	P-2743	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00070LI	1.00	2.99	6/27/15	Can Holder - Lime	Lime		0.84	Product	I-52975	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD33099-LB-L	1.00	19.00	6/27/15	Women's Comfort Soft V-Neck, LB, L	LB	Lagoon Blue	4.40	T-Shirt	I-52975	P-7459	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00SL04-PS-S	1.00	17.00	6/27/15	Women's Classic Fit T, PS, S	Pale Pink		3.42	T-Shirt	I-52975	P-3823	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00SL04-NY-S	1.00	17.00	6/27/15	Women's Classic Fit T, NY, S	Navy		3.43	T-Shirt	I-52975	P-3817	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-HP-S	1.00	15.00	6/27/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-52976	P-7215	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00SL04-TE-L	1.00	17.00	6/27/15	Women's Classic Fit T, TE, L	TE		3.25	T-Shirt	I-52977	P-3866	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-HP-S	1.00	15.00	6/27/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-52977	P-7215	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005380-TE-M	1.00	15.00	6/27/15	Youth Beefy S/S, TE, M	Teal		3.10	T-Shirt	I-52978	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005180-AB-S	1.00	17.00	6/27/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.25	T-Shirt	I-52978	P-3186	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0A986-NY-S	1.00	15.00	6/27/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-52979	P-7114	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-HP-S	1.00	15.00	6/27/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-52980	P-7215	15.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005180-PR-S	1.00	17.00	6/27/15	Hanes Beefy S/S, PR, S	Purple		3.08	T-Shirt	I-52981	P-3193	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-RC-2X	1.00	19.00	6/27/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.84	T-Shirt	I-52982	P-3357	19.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-NY-XL	1.00	19.00	6/27/15	Comfort Soft S/S, NY, XL	Navy		4.24	T-Shirt	I-52982	P-3165	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-BU-S	1.00	19.00	6/27/15	Comfort Soft S/S, BU, S	Butter		4.10	T-Shirt	I-52982	P-3133	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180LG-IY-M	1.00	15.00	6/27/15	Lager Dog S/S, IY, M	Ice Gray		3.34	T-Shirt	I-52983	P-3726	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005012SC	1.00	5.99	6/27/15	License Plate - SC	White		1.34	Product	I-52984	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDSSF4315WH	1.00	2.99	6/27/15	License Plate Frame - White	White		1.35	Product	I-52984	P-1982	2.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	6/27/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-52984	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52984	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-LB-2X	1.00	10.00	6/27/15	Color of the Week, LB, 2X	LB	Light Blue	3.99	T-Shirt	I-52984	P-7593	10.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-NY-M	1.00	19.00	6/27/15	Comfort Soft S/S, NY, M	Navy		4.21	T-Shirt	I-52985	P-3145	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-BE-M	1.00	19.00	6/27/15	Comfort Soft S/S, BE, M	Berry		4.22	T-Shirt	I-52985	P-3141	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDDOGGIE10	1.00	10.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52985	P-1001	10.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD9018DD-NY-M	1.00	14.00	6/27/15	Youth Dog Did It S/S, NY, M	Navy		3.82	T-Shirt	I-52985	P-4064	14.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001567 -NY-XL	1.00	28.80	6/27/15	Hooded-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-52985	P-2829	28.80	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
649392149999	1.00	4.99	6/27/15	Vinyl Logo			2.25	Product	I-52985	P-2296	4.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDMGCS30JAKE	1.00	1.50	6/27/15	Magnet - Jake - Jake			0.67	Product	I-52985	P-2148	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
8587690010313	1.00	3.00	6/27/15	D - Card - Muchas Gracias			1.66	Product	I-52985	P-2280	3.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDDOGGIE5	1.00	5.00	6/27/15	Doggie Deal			0.00	Markdowns	I-52985	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-AP-M	1.00	15.00	6/27/15	Tank Top - Women's, AP, M	AP		2.39	T-Shirt	I-52986	P-7221	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDW508WH	1.00	2.50	6/27/15	Rubber Ball - White	White		0.90	Product	I-52986	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD002214-PS-M	1.00	16.00	6/27/15	Youth L/S, PS, M	Pink		3.50	T-Shirt	I-52987	P-3981	16.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD006014-FL-L	1.00	22.00	6/27/15	Comfort Soft L/S, FL, L	FL		6.74	T-Shirt	I-52988	P-7005	22.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-RO-S	1.00	20.00	6/27/15	Hanes Beefy L/S, RO, S	Royal		6.40	T-Shirt	I-52989	P-3005	20.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-JD-XL	1.00	12.00	6/27/15	Color of the Week, Jade, XL	JD	Jade	2.73	T-Shirt	I-52990	P-7733	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005180-NY-L	1.00	17.00	6/27/15	Hanes Beefy S/S, NY, L	Navy		3.44	T-Shirt	I-52990	P-3232	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD003902-BK-M	1.00	8.00	6/27/15	Doggie Shirt - Black - M	Black		2.97	Pet	I-52990	P-1904	8.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-JD-L	1.00	12.00	6/27/15	Color of the Week, Jade, L	JD	Jade	2.91	T-Shirt	I-52991	P-7732	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180LG-GN-L	1.00	15.00	6/27/15	Lager Dog S/S, GN, L	Gold Nugget		3.45	T-Shirt	I-52991	P-3727	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-FL-M	1.00	19.00	6/27/15	Comfort Soft S/S, FL, M	Flo Blue		4.28	T-Shirt	I-52992	P-3146	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005100BL	1.00	2.99	6/27/15	Luggage Tag - Blue	Blue		0.50	Product	I-52993	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005100GR	1.00	2.99	6/27/15	Luggage Tag - Green	Green		0.50	Product	I-52993	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005100GR	1.00	2.99	6/27/15	Luggage Tag - Green	Green		0.50	Product	I-52993	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDETBTSB-RO-L	1.00	17.00	6/27/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-52993	P-3118	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5186SF1C-WH-L	1.00	17.00	6/27/15	BW Sailfish L/S, WH, L	White		6.49	Bluewater	I-52993	P-1112	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00SL04-AB-L	1.00	17.00	6/27/15	Women's Classic Fit T, AB, L	Aquatic Blue		3.38	T-Shirt	I-52994	P-3843	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD00SL04-6A-M	1.00	17.00	6/27/15	Women's Classic Fit T, 6A, M	Wow Pink		3.38	T-Shirt	I-52994	P-3833	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-RE-2X	1.00	12.00	6/27/15	Patriot Dog S/S, RE, 2X	Red		5.09	T-Shirt	I-52994	P-3409	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-NY-2X	1.00	12.00	6/27/15	Patriot Dog S/S, NY, 2X	Navy		4.53	T-Shirt	I-52994	P-3387	12.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD3413C-Navy-S	1.00	22.00	6/27/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-52995	P-3432	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-NY-M	1.00	12.00	6/27/15	Patriot Dog S/S, NY, M	Navy		3.53	T-Shirt	I-52995	P-3286	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-NY-XL	1.00	12.00	6/27/15	Patriot Dog S/S, NY, XL	Navy		3.41	T-Shirt	I-52995	P-3288	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-RE-M	1.00	12.00	6/27/15	Patriot Dog S/S, RE, M	Red		3.46	T-Shirt	I-52995	P-3406	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-NY-L	1.00	12.00	6/27/15	Patriot Dog S/S, NY, L	Navy		3.46	T-Shirt	I-52996	P-3287	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005180-LI-M	1.00	17.00	6/27/15	Hanes Beefy S/S, LI, M	Lime		3.42	T-Shirt	I-52996	P-3218	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0TAFFYASBG	1.00	6.99	6/27/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-52997	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-JD-M	1.00	12.00	6/27/15	Color of the Week, Jade, M	JD	Jade	2.60	T-Shirt	I-52998	P-7731	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5186SF1C-NY-M	1.00	17.00	6/27/15	BW Sailfish L/S, NY, M	Navy		6.76	Bluewater	I-52998	P-1110	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180RC-DM-L	1.00	15.00	6/27/15	Racer Dog S/S, DM, L	DM		3.39	Specialty Prints	I-52998	P-7010	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDETBTSB-CH-S	1.00	17.00	6/27/15	Bamboo S/S, CH, S	CH		7.32	T-Shirt	I-52999	P-7273	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD8872HZ-RO-M	1.00	28.80	6/27/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		12.10	Sweatshirt	I-52999	P-2873	28.80	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5180SF1C-LW-XL	1.00	10.00	6/27/15	BW Sailfish S/S, LW, XL	Steel		3.36	Bluewater	I-53000	P-1204	10.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SP5180PD-NY-S	1.00	12.00	6/27/15	Patriot Dog S/S, NY, S	Navy		3.39	T-Shirt	I-53001	P-3285	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-HP-L	1.00	15.00	6/27/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-53002	P-7217	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD001717-FL-L	1.00	19.00	6/27/15	Comfort Soft S/S, FL, L	Flo Blue		4.22	T-Shirt	I-53002	P-3156	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005380-6A-M	1.00	15.00	6/27/15	Youth Beefy S/S, 6A, M	Wow Pink		2.51	T-Shirt	I-53003	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDY66WT2- Azalea - Youth	1.00	12.99	6/27/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-53003	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD0882L-HP-M	1.00	15.00	6/27/15	Tank Top - Women's, HP, M	HP		3.18	T-Shirt	I-53004	P-7216	15.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDC66PD3-Azalea-Adult	1.00	14.99	6/27/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-53004	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
CW05250-JD-L	1.00	12.00	6/27/15	Color of the Week, Jade, L	JD	Jade	2.91	T-Shirt	I-53005	P-7732	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5180SF1C-WH-L	1.00	10.00	6/27/15	BW Sailfish S/S, WH, L	White		3.35	Bluewater	I-53005	P-1195	10.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
BW5180SF1C-PS-S	1.00	10.00	6/27/15	BW Sailfish S/S, PS, S	Pink		3.36	Bluewater	I-53005	P-1182	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDTEMPTATT	1.00	0.25	6/27/15	Tattoo - Temporary - Jake			0.08	Product	I-53005	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD005186-WH-S	1.00	20.00	6/27/15	Hanes Beefy L/S, WH, S	White		5.18	T-Shirt	I-53006	P-3003	20.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SD002214-PS-L	1.00	16.00	6/27/15	Youth L/S, PS, L	Pink		3.61	T-Shirt	I-53006	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
SDJKDOGBKSM	1.00	9.99	6/27/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-53007	P-2338	9.99	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/27/15
