Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDC71PD5 - Khaki - S/M	1.00	15.99	5/1/15	Hat - Bucket - Khaki - S/M	Khaki		6.00	Hat	I-46565	P-1416	15.99	S/M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
SD00482Y-LB-S	1.00	15.00	5/1/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-46566	P-2461	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
SD0030176ON	1.00	2.50	5/1/15	Fridge Clip - Orange	Orange		1.05	Product	I-46566	P-2155	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
SD3001C-TE-XL	1.00	12.00	5/1/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-46567	P-7348	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
CWG5000-184C-XL	1.00	12.00	5/1/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46567	P-7613	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
SP5180SP-KG-L	1.00	15.00	5/1/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.41	T-Shirt	I-46568	P-6063	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
SD000755-TE-L	1.00	39.00	5/1/15	Men's S/S Polo - TE - L	TE	Teal	16.97	Polos	I-46568	P-7404	39.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/1/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46568	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/1/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46568	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	5/1/15
SD003301-RA-4T	1.00	13.00	5/1/15	Toddler T S/S, RA, 4T	RA		1.90	Infant / Toddler	I-46569	P-1610	13.00	4T	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD005380-6A-L	1.00	15.00	5/1/15	Youth Beefy S/S, 6A, L	Wow Pink		2.62	T-Shirt	I-46569	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD005380-WH-L	1.00	10.00	5/1/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-46569	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
CWG5000-184C-M	1.00	12.00	5/1/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46570	P-7611	12.00	M	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDDOGGIE15	1.00	15.00	5/1/15	Doggie Deal			0.00	Markdowns	I-46571	P-1008	15.00		The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDDOGGIE10	1.00	10.00	5/1/15	Doggie Deal			0.00	Markdowns	I-46571	P-1001	10.00		The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD0TAFFYPMBG	1.00	6.99	5/1/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-46572	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDXS776B-NY-XS	1.00	5.00	5/1/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-46572	P-2493	5.00	XS	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
689076894777	1.00	8.95	5/1/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46573	P-2341	8.95		The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDSIPCUP9OZ	1.00	3.99	5/1/15	Sippy Cup - 9 oz			1.12	Product	I-46573	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDE47MT2 - Lime - Adult	1.00	16.99	5/1/15	Hat - Extreme Fit - Lime - Adult	Lime		5.50	Hat	I-46573	P-7164	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD003311-RA-2T	1.00	13.00	5/1/15	Toddler T L/S, RA, 2T	RA		2.78	Infant / Toddler	I-46573	P-1585	13.00	2T	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD006030-CY-L	1.00	19.00	5/1/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-46574	P-3484	19.00	L	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD004602-RA-5/6T	1.00	16.00	5/1/15	Toddler Ruffle Dress, RA, 5/6T	Raspberry		5.78	Dress	I-46575	P-1364	16.00	5/6T	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD9018DD-CB-XS	1.00	14.00	5/1/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.74	T-Shirt	I-46576	P-4059	14.00	XS	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
689076894777	1.00	8.95	5/1/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46576	P-2341	8.95		The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDDOGGIE10	1.00	10.00	5/1/15	Doggie Deal			0.00	Markdowns	I-46577	P-1001	10.00		The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD00070PS	1.00	2.69	5/1/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-46578	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD00070NY	1.00	2.69	5/1/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46578	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD00070NY	1.00	2.69	5/1/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46578	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD00070RE	1.00	2.69	5/1/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-46578	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD00070LI	1.00	2.69	5/1/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-46578	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD00070NY	-1.00	-2.69	5/1/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46579	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
689076894777	1.00	8.95	5/1/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46580	P-2341	8.95		The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CWG5000-184C-M	1.00	12.00	5/1/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46581	P-7611	12.00	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD005380-6A-M	1.00	15.00	5/1/15	Youth Beefy S/S, 6A, M	Wow Pink		2.63	T-Shirt	I-46582	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CWG5000-184C-M	1.00	12.00	5/1/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46582	P-7611	12.00	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CWG5000-7578C-L	1.00	12.00	5/1/15	Color of the Week, 7578C, L	7578C	Sunset	2.75	T-Shirt	I-46582	P-7604	12.00	L	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SDSSF4315WH	1.00	2.99	5/1/15	License Plate Frame - White	White		1.35	Product	I-46582	P-1982	2.99		The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
689076894777	1.00	8.95	5/1/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46582	P-2341	8.95		The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD0TAFFYPMBG	1.00	6.99	5/1/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-46582	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD0395OV	1.00	1.50	5/1/15	Sticker - Oval	Oval		0.30	Product	I-46582	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
689076894272	1.00	19.99	5/1/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-46582	P-2337	19.99	L	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46582	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46582	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CW05250-LB-S	1.00	12.00	5/1/15	Color of the Week, LB, S	LB	Light Blue	4.55	T-Shirt	I-46583	P-7589	12.00	S	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SDDOGGIE12	1.00	12.00	5/1/15	Doggie Deal			0.00	Markdowns	I-46583	P-1003	12.00		The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SDDOGGIE10	1.00	10.00	5/1/15	Doggie Deal			0.00	Markdowns	I-46584	P-1001	10.00		The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CWG2000-431C-2X	1.00	12.00	5/1/15	Color of the Week, 431C, 2X	431C	Heather Indigo	1.10	T-Shirt	I-46584	P-7619	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD001717-RC-M	1.00	19.00	5/1/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.10	T-Shirt	I-46585	P-3150	19.00	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD0882L-WH-M	1.00	15.00	5/1/15	Tank Top - Women's, WH, M	WH		2.62	T-Shirt	I-46585	P-7212	15.00	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CWG5000-184C-XL	1.00	12.00	5/1/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46586	P-7613	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD001717-LG-XL	1.00	19.00	5/1/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-46587	P-3168	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD006030-IR-S	1.00	19.00	5/1/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-46588	P-7309	19.00	S	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD2000TD-TD-M	1.00	25.00	5/1/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-46588	P-3049	25.00	M	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD006014-PP-L	1.00	22.00	5/1/15	Comfort Soft L/S, PP, L	Pepper		6.66	T-Shirt	I-46589	P-2985	22.00	L	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD003607-BK-S	1.00	18.00	5/1/15	V-Neck S/S Junior Fit, BK, S	Black		3.09	T-Shirt	I-46590	P-3886	18.00	S	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDC65MT3 - Navy - Adult	1.00	14.99	5/1/15	Visor - Vintage - Navy - Adult	Navy		5.00	Hat	I-46591	P-1413	14.99	Adult	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
CWG2000-431C-M	1.00	12.00	5/1/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-46592	P-7616	12.00	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
BW5180SF1C-FT-M	1.00	10.00	5/1/15	BW Sailfish S/S, FT, M	FT		3.22	Bluewater	I-46592	P-6857	10.00	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD001566-FL-M	1.00	28.00	5/1/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-46593	P-2804	28.00	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD005186-RE-XL	1.00	20.00	5/1/15	Hanes Beefy L/S, RE, XL	Red		6.40	T-Shirt	I-46593	P-3027	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/1/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46593	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/1/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46593	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CWA980-KL-L	1.00	12.00	5/1/15	Color of the Week, KL, L	KL		2.65	T-Shirt	I-46594	P-7240	12.00	L	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SDDOGGIE5	1.00	5.00	5/1/15	Doggie Deal			0.00	Markdowns	I-46594	P-1004	5.00		The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
CWG5000-184C-S	1.00	12.00	5/1/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46594	P-7610	12.00	S	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
SD9018DD-NY-M	1.00	14.00	5/1/15	Youth Dog Did It S/S, NY, M	Navy		3.79	T-Shirt	I-46595	P-4064	14.00	M	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SPNL6810-NP-S	1.00	17.00	5/1/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-46595	P-7318	17.00	S	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD00SL04-WH-XL	1.00	10.00	5/1/15	Women's Classic Fit T, WH, XL	White		3.42	T-Shirt	I-46596	P-3848	10.00	XL	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD003587-IR-L	1.00	18.00	5/1/15	V-Neck S/S, IR, L	Iris		4.60	T-Shirt	I-46596	P-3957	18.00	L	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD00070KG	1.00	2.99	5/1/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-46597	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SDT114SBBL	1.00	3.99	5/1/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-46597	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Morgan A.	Tanger 2	5/1/15
SD00SL04-RE-M	1.00	12.75	5/1/15	Women's Classic Fit T, RE, M	Red		3.39	T-Shirt	I-46599	P-3828	12.75	M	The Salty Dog - HHI, SC	Tanya A.	Tanger 2	5/1/15
