Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/17/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-42787	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
689076894777	1.00	8.95	3/17/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-42771	P-2341	8.95		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
767548115466	1.00	9.99	3/17/15	Plush - Parrot - Gabby			6.00	Product	I-42787	P-2352	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
767548131275	1.00	9.99	3/17/15	Plush - Dolphin - Rosi			3.50	Product	I-42787	P-7293	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
784369371239	1.00	7.99	3/17/15	Toy - Sea Shammie's - Fish			3.23	Pet	I-42771	P-1945	7.99		The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
891732001126	1.00	3.00	3/17/15	Card - Golden Birthday			1.50	Product	I-42783	P-2271	3.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
BW5180AL-WE-2X	1.00	12.00	3/17/15	BW Alligator S/S, WE, 2X	WE		5.47	Bluewater	I-42765	P-1265	12.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
BW5180CR-YO-2X	1.00	12.00	3/17/15	BW Crab S/S, YO, 2X	Carolina Blue		5.45	Bluewater	I-42788	P-1143	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
BW5180SF1C-LW-S	1.00	10.00	3/17/15	BW Sailfish S/S, LW, S	Steel		3.66	Bluewater	I-42781	P-1183	10.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
BW5180SF1C-YO-XL	1.00	10.00	3/17/15	BW Sailfish S/S, YO, XL	Carolina Blue		3.35	Bluewater	I-42781	P-1126	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
BW5180SF4C-WH-M	1.00	12.00	3/17/15	BW Sailfish 4C S/S, WH, M	WH		2.46	Bluewater	I-42766	P-1129	12.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
BW6901SFC-CH-XL	1.00	12.00	3/17/15	BW Sailfish Chart S/S, CH, XL	CH		2.85	Bluewater	I-42764	P-6921	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
CWG5000-348C-2X	1.00	12.00	3/17/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	0.98	T-Shirt	I-42773	P-7560	12.00	2X	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
CWG5000-348C-L	1.00	12.00	3/17/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-42779	P-7561	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
CWG5000-348C-L	1.00	12.00	3/17/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-42779	P-7561	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
CWG5000-348C-S	1.00	12.00	3/17/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-42778	P-7563	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
CWG5000-348C-XL	1.00	12.00	3/17/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-42763	P-7564	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
CWG5000-348C-XL	1.00	12.00	3/17/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-42782	P-7564	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
CWG5000-348C-XL	1.00	12.00	3/17/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-42760	P-7564	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42752	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42765	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42762	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42769	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42770	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42760	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42794	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42790	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/17/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42791	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42761	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42765	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/17/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42752	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42769	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42794	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42791	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42790	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42760	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42762	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/17/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42770	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
Free Party Cup	1.00	0.00	3/17/15	FREE Party Cup - White			0.26	Markdowns	I-42794	P-1637	0.00		The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD000003MA	1.00	4.50	3/17/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-42787	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD0000EC-Black-OSFA	1.00	5.99	3/17/15	Sunglass Holder - Black	Black		1.70	Product	I-42755	P-2216	5.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00070LI	1.00	2.99	3/17/15	Can Holder - Lime	Lime		0.86	Product	I-42755	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD000755-NY-XL	1.00	39.00	3/17/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-42794	P-7397	39.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD000755-RE-M	1.00	39.00	3/17/15	Men's S/S Polo - RE - M	RE	Red	16.97	Polos	I-42794	P-7400	39.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD000755-TE-XL	1.00	39.00	3/17/15	Men's S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-42790	P-7407	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD000755-WH-L	1.00	39.00	3/17/15	Men's S/S Polo - WH - L	WH	White	16.97	Polos	I-42762	P-7409	39.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD000775-RE-S	1.00	5.00	3/17/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-42777	P-2488	5.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD000F19-PA-M	1.00	24.00	3/17/15	Flannel Pants, PA, M	PA		9.30	Shorts/Pants	I-42790	P-7121	24.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD001717-CR-XL	1.00	19.00	3/17/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-42760	P-3164	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD001717-FL-L	1.00	19.00	3/17/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-42798	P-3156	19.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD001717-FL-L	1.00	19.00	3/17/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-42797	P-3156	19.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD001717-LG-XL	1.00	19.00	3/17/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-42760	P-3168	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD001717-LG-XL	1.00	19.00	3/17/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-42759	P-3168	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD001717-ON-XL	1.00	19.00	3/17/15	Comfort Soft S/S, ON, XL	Orange		4.10	T-Shirt	I-42772	P-3162	19.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
SD002206-CA-L	1.00	15.00	3/17/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-42752	P-2711	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD003301-NY-2T	1.00	13.00	3/17/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-42793	P-1594	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD003301-PI-4T	1.00	13.00	3/17/15	Toddler T S/S, PI, 4T	PI		1.90	Infant / Toddler	I-42793	P-1609	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD003301-RE-3T	1.00	13.00	3/17/15	Toddler T S/S, RE, 3T	RE		1.90	Infant / Toddler	I-42771	P-1604	13.00	3T	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
SD00357-TE-L	1.00	39.00	3/17/15	Ladies S/S Polo - TE - L	TE	Teal	16.97	Polos	I-42762	P-7419	39.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD003587-BA-2X	1.00	18.00	3/17/15	V-Neck S/S, BA, 2X	Banana		5.32	T-Shirt	I-42770	P-3918	18.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD003665-PC-XL	1.00	17.00	3/17/15	Women's Camo S/S, PC, XL	Pink Camo		6.68	Specialty Prints	I-42791	P-2648	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD004200-BTD-L	1.00	5.00	3/17/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-42767	P-2475	5.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD004200-CA-L	1.00	5.00	3/17/15	Bandana - Camo	Camo		1.67	Specialty Items	I-42782	P-2476	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD004200-PR-L	1.00	5.00	3/17/15	Bandana - Large - Purple	Purple		0.76	Specialty Items	I-42796	P-5535	5.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD004200-VA-L	1.00	5.00	3/17/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-42767	P-2497	5.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD005180-AB-M	1.00	17.00	3/17/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.26	T-Shirt	I-42776	P-3205	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD005180-LW-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, LW, XL	Light Steel		3.12	T-Shirt	I-42774	P-3248	17.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
SD005180-YO-XL	1.00	17.00	3/17/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.33	T-Shirt	I-42774	P-3255	17.00	XL	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
SD005186-LB-2X	1.00	20.00	3/17/15	Hanes Beefy L/S, LB, 2X	Light Blue		7.70	T-Shirt	I-42761	P-3081	20.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD005380-6A-XS	1.00	15.00	3/17/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.60	T-Shirt	I-42768	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD005380-NY-XS	1.00	15.00	3/17/15	Youth Beefy S/S, NY, XS	Navy		3.26	T-Shirt	I-42768	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD006014-FL-XL	1.00	22.00	3/17/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-42760	P-7002	22.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD006014-LG-XL	1.00	22.00	3/17/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-42760	P-2987	22.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD006030-CY-M	1.00	19.00	3/17/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-42785	P-3483	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00831G	1.00	0.00	3/17/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42762	P-2322	0.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00831G	1.00	0.00	3/17/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42760	P-2322	0.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00831G	1.00	0.00	3/17/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42769	P-2322	0.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00831G	1.00	0.00	3/17/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42794	P-2322	0.00		The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD00831WHSS	1.00	0.93	3/17/15	Bumper Sticker - White - Sit. Stay.			0.12	Product	I-42788	P-2261	0.93		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00831WHSS	1.00	0.93	3/17/15	Bumper Sticker - White - Sit. Stay.			0.12	Product	I-42788	P-2261	0.93		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD008TCALL	1.00	1.99	3/17/15	Lip Balm - Tropical	Tropical		0.40	Product	I-42783	P-2205	1.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00939-Camo-L	1.00	17.00	3/17/15	Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-42769	P-2956	17.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00B100-LB-18M	1.00	13.00	3/17/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-42757	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00CRCUSBK	1.00	4.99	3/17/15	Croakies - Black	Black		1.34	Product	I-42780	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00CSWBIGBL	1.00	1.99	3/17/15	Pen - Blue	Blue		0.82	Product	I-42783	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00CSWBIGBL	1.00	1.99	3/17/15	Pen - Blue	Blue		0.82	Product	I-42783	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00CSWBIGGR	1.00	1.99	3/17/15	Pen - Green	Green		0.79	Product	I-42783	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00CSWBIGGR	1.00	1.99	3/17/15	Pen - Green	Green		0.79	Product	I-42783	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00CSWBIGPS	1.00	1.99	3/17/15	Pen - Pink	Pink		0.83	Product	I-42783	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00CSWBIGPS	1.00	1.99	3/17/15	Pen - Pink	Pink		0.83	Product	I-42757	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00CSWBIGPS	1.00	1.99	3/17/15	Pen - Pink	Pink		0.83	Product	I-42783	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD00F170-NY-XL	1.00	33.00	3/17/15	Hooded-Adult Hanes, NY, XL	Navy		12.62	Sweatshirt	I-42769	P-2777	33.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00JWLPS	1.00	0.75	3/17/15	Pencil - Pink	Pink		0.18	Product	I-42757	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00JWLPS	1.00	0.75	3/17/15	Pencil - Pink	Pink		0.18	Product	I-42757	P-2286	0.75	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00P170-PI-M	1.00	33.00	3/17/15	Hooded-Adult Hanes, PI, M	Pale Pink		9.13	Sweatshirt	I-42769	P-2817	33.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00SL04-8I-S	1.00	17.00	3/17/15	Women's Classic Fit T, 8I, S	Winter Berry		3.27	T-Shirt	I-42795	P-3818	17.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD00THCCP	1.00	7.50	3/17/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-42754	P-1983	7.50	III	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD00VTC29	1.00	38.99	3/17/15	Tire Cover - 29	Black		19.36	Product	I-42769	P-1977	38.99	29 inch	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD03099-BK-2X	1.00	19.00	3/17/15	Comfort Soft V-Neck, BK, 2X	BK	Black	5.60	T-Shirt	I-42769	P-7433	19.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD03099-BK-XL	1.00	19.00	3/17/15	Comfort Soft V-Neck, BK, XL	BK	Black	4.55	T-Shirt	I-42763	P-7437	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD0395OV	1.00	1.50	3/17/15	Sticker - Oval	Oval		0.30	Product	I-42755	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD08836-Neon Pink-M	1.00	38.00	3/17/15	Women's V Hoody, Neon Pink, M	Neon Pink	Neon Pink	15.40	Sweatshirt	I-42794	P-7498	38.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SD0A986-NY-M	1.00	15.00	3/17/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-42778	P-7115	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD0A986-WH-2X	1.00	15.00	3/17/15	Tank Top - Men's, WH, 2X	WH		4.84	T-Shirt	I-42755	P-7108	15.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD0G1412-NY-L	1.00	25.00	3/17/15	Swim Trunks- Men's, NY, L	NY		11.00	Shorts/Pants	I-42770	P-2366	25.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD0TAFFYASBG	1.00	6.99	3/17/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42767	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD0TAFFYKLBG	1.00	6.99	3/17/15	Taffy - Key Lime - 12oz	Key Lime		2.52	Family	I-42761	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SD33099-LB-XL	1.00	19.00	3/17/15	Women's Comfort Soft V-Neck, LB, XL	LB	Lagoon Blue	4.40	T-Shirt	I-42790	P-7462	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SD8872HZ-RO-L	1.00	28.80	3/17/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		12.12	Sweatshirt	I-42791	P-2874	28.80	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDAUTODCHH	1.00	3.99	3/17/15	Magnet - Auto Decal - HH			1.50	Product	I-42794	P-6861	3.99		The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SDAUTODCHH	1.00	3.99	3/17/15	Magnet - Auto Decal - HH			1.50	Product	I-42794	P-6861	3.99		The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SDAUTODCHH	1.00	3.99	3/17/15	Magnet - Auto Decal - HH			1.50	Product	I-42794	P-6861	3.99		The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SDAUTODCHH	1.00	3.99	3/17/15	Magnet - Auto Decal - HH			1.50	Product	I-42794	P-6861	3.99		The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/17/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.82	Hat	I-42770	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/17/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.82	Hat	I-42777	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDCFW115 - Camo - Adult	1.00	16.99	3/17/15	Hat - Camo - Adult	Camo		2.56	Hat	I-42791	P-1430	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDDOGGIE10	1.00	10.00	3/17/15	Doggie Deal			0.00	Markdowns	I-42765	P-1001	10.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDDOGGIE10	1.00	10.00	3/17/15	Doggie Deal			0.00	Markdowns	I-42766	P-1001	10.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDDOGGIE10	1.00	10.00	3/17/15	Doggie Deal			0.00	Markdowns	I-42765	P-1001	10.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDDOGGIE10	1.00	10.00	3/17/15	Doggie Deal			0.00	Markdowns	I-42758	P-1001	10.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDDOGGIE5	1.00	5.00	3/17/15	Doggie Deal			0.00	Markdowns	I-42789	P-1004	5.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDDOGGIE8	1.00	8.00	3/17/15	Doggie Deal			0.00	Markdowns	I-42787	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDDOGGIE8	1.00	8.00	3/17/15	Doggie Deal			0.00	Markdowns	I-42792	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDIPHONE-BK/RE-5PI	1.00	15.00	3/17/15	iPhone Cover, BK/RE, 5PI	Black/Red		3.15	Product	I-42794	P-2236	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	John S.	Tanger 2	3/17/15
SDKOOZIERE	1.00	2.99	3/17/15	Koozie - Foam - Red	Red		0.82	Product	I-42755	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDSJS4OZ	1.00	5.75	3/17/15	Jake Shake - 4 oz			2.25	Product	I-42783	P-2103	5.75	4 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDTEMPTATT	2.00	0.50	3/17/15	Tattoo - Temporary - Jake			0.08	Product	I-42787	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDW508BL	1.00	2.50	3/17/15	Rubber Ball - Blue	Blue		0.90	Product	I-42787	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SDW508GR	1.00	2.50	3/17/15	Rubber Ball - Green	Green		0.90	Product	I-42767	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDYY47MT - Crimson - Youth	1.00	14.00	3/17/15	Hat - Youth 5-12 - Crimson	Crimson		5.00	Hat	I-42762	P-1547	14.00	Youth	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SDYY47MT-Khaki-Youth	1.00	14.00	3/17/15	Hat - Youth 5-12 - Khaki	Khaki		5.00	Hat	I-42762	P-1559	14.00	Youth	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SP5180SP-KG-2X	1.00	12.00	3/17/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.39	T-Shirt	I-42775	P-6046	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SP5180SP-KG-2X	1.00	12.00	3/17/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.39	T-Shirt	I-42755	P-6046	12.00	2X	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SP5180SP-KG-L	1.00	12.00	3/17/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42756	P-6063	12.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SP5180SP-KG-L	1.00	12.00	3/17/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42753	P-6063	12.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SP5180SP-KG-M	1.00	12.00	3/17/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.38	T-Shirt	I-42775	P-6100	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SP5180SP-KG-XL	1.00	12.00	3/17/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-42791	P-6064	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SP5370SP-KG-L	1.00	12.00	3/17/15	Youth St. Patty S/S, KG, L	Kelly Green		2.65	Specialty Prints	I-42756	P-6058	12.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SP5380PD-NY-XS	1.00	14.00	3/17/15	Youth Patriot Dog S/S, NY, XS	Navy		3.37	Specialty Prints	I-42771	P-2716	14.00	XS	The Salty Dog - HHI, SC	Lauren G.	Tanger 2	3/17/15
SP6014PG-ON-L	1.00	20.00	3/17/15	Pilgrim Dog L/S, ON, L	ON		6.65	Specialty Prints	I-42752	P-2750	20.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SP6014PG-ON-S	1.00	20.00	3/17/15	Pilgrim Dog L/S, ON, S	ON		6.65	Specialty Prints	I-42752	P-2748	20.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/17/15
SP9030LE-BL-M	1.00	15.00	3/17/15	Land's End S/S, BL, M	BL		4.19	T-Shirt	I-42784	P-7227	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
SPG2400SP-KG-S	1.00	15.00	3/17/15	St. Patty's Dog L/S, KG, S	Kelly Green		4.82	T-Shirt	I-42786	P-3040	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/17/15
