Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD001717-LG-L	1.00	19.00	6/9/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-50041	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-CR-L	1.00	19.00	6/9/15	Comfort Soft S/S, CR, L	Crimson		4.12	T-Shirt	I-50041	P-3154	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-PS-L	1.00	17.00	6/9/15	Hanes Beefy S/S, PS, L	Pink		3.42	T-Shirt	I-50041	P-3234	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD004200-VA-L	1.00	5.00	6/9/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-50041	P-2497	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50041	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50041	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00SL04-6A-S	1.00	17.00	6/9/15	Women's Classic Fit T, 6A, S	Wow Pink		3.42	T-Shirt	I-50042	P-3824	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-BE-M	1.00	19.00	6/9/15	Comfort Soft S/S, BE, M	Berry		4.15	T-Shirt	I-50042	P-3141	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003587-BA-M	1.00	18.00	6/9/15	V-Neck S/S, BA, M	Banana		4.47	T-Shirt	I-50042	P-3877	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-NY-L	1.00	19.00	6/9/15	Comfort Soft S/S, NY, L	Navy		4.20	T-Shirt	I-50042	P-3155	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-FL-M	1.00	19.00	6/9/15	Comfort Soft S/S, FL, M	Flo Blue		4.15	T-Shirt	I-50042	P-3146	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50042	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50042	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50043	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50043	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50043	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
700603022002	1.00	7.99	6/9/15	Toy - Bottle Buddies - Dog			3.98	Pet	I-50044	P-1957	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
700603022033	1.00	7.99	6/9/15	Toy - Bottle Buddies - Pig			3.98	Pet	I-50044	P-1958	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-LG-XL	1.00	19.00	6/9/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-50045	P-3168	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-NY-XL	1.00	19.00	6/9/15	Comfort Soft S/S, NY, XL	Navy		4.22	T-Shirt	I-50046	P-3165	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-NY-3X	1.00	19.00	6/9/15	Comfort Soft S/S, NY, 3X	Navy		6.30	T-Shirt	I-50046	P-3362	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD03099-CR-S	1.00	19.00	6/9/15	Comfort Soft V-Neck, CR, S	CR	Crimson	4.55	T-Shirt	I-50047	P-7441	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-NY-4X	1.00	17.00	6/9/15	Hanes Beefy S/S, NY, 4X	Navy		5.79	T-Shirt	I-50048	P-3346	17.00	4X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-RO-M	1.00	17.00	6/9/15	Hanes Beefy S/S, RO, M	Royal		3.40	T-Shirt	I-50048	P-3212	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD008TCALL	1.00	1.99	6/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-50048	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005186-PI-L	1.00	20.00	6/9/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-50049	P-3021	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
BW5186SF1C-NY-L	1.00	17.00	6/9/15	BW Sailfish L/S, NY, L	Navy		6.76	Bluewater	I-50049	P-1114	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-BE-L	1.00	19.00	6/9/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-50050	P-3151	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD03099-MY-S	1.00	19.00	6/9/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-50050	P-7446	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD03099-MY-L	1.00	19.00	6/9/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-50050	P-7444	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-FL-XL	1.00	19.00	6/9/15	Comfort Soft S/S, FL, XL	Flo Blue		4.22	T-Shirt	I-50050	P-3166	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-FL-2X	1.00	19.00	6/9/15	Comfort Soft S/S, FL, 2X	Flo Blue		5.20	T-Shirt	I-50050	P-3353	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50050	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50050	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50050	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50050	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDS81 - Black - M/L	1.00	24.99	6/9/15	Hat - Men's Straw - Black - M/L	Black		13.40	Hat	I-50051	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD6524005RO	1.00	2.99	6/9/15	Key Chain - Aluminum - Royal	Royal		0.54	Product	I-50051	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00BKUSNY	1.00	2.99	6/9/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-50051	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDPILSNR16	1.00	5.49	6/9/15	Pilsner 16 oz. Glass - Clear			2.19	Product	I-50051	P-2069	5.49	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDPILSNR16	1.00	5.49	6/9/15	Pilsner 16 oz. Glass - Clear			2.19	Product	I-50051	P-2069	5.49	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0C8008-Stemless-21oz	1.00	6.99	6/9/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	2.96	Product	I-50051	P-7571	6.99	21oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0C8008-Stemless-21oz	1.00	6.99	6/9/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	2.96	Product	I-50051	P-7571	6.99	21oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50051	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50051	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD004200-AD-L	1.00	5.00	6/9/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-50052	P-2472	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD9018DD-NY-M	1.00	14.00	6/9/15	Youth Dog Did It S/S, NY, M	Navy		3.81	T-Shirt	I-50052	P-4064	14.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD06377-Navy-S/M	1.00	17.99	6/9/15	Hat - Flexfit¬ - Navy, S/M	Navy		9.50	Hat	I-50053	P-1483	17.99	S/M	The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50054	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
BW6901SFC-CH-S	1.00	12.00	6/9/15	BW Sailfish Chart S/S, CH, S	CH		2.85	Bluewater	I-50054	P-6911	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50054	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD008TCALL	1.00	1.99	6/9/15	Lip Balm - Tropical	Tropical		0.40	Product	I-50055	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD3001C-TE-M	1.00	12.00	6/9/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-50055	P-7349	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50055	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-NY-XL	1.00	19.00	6/9/15	Comfort Soft S/S, NY, XL	Navy		4.22	T-Shirt	I-50055	P-3165	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001567 -NY-L	1.00	28.80	6/9/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-50056	P-2826	28.80	L	The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
BW6901SFC-CH-2X	1.00	12.00	6/9/15	BW Sailfish Chart S/S, CH, 2X	CH		3.75	Bluewater	I-50056	P-6922	12.00	2X	The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
SP5380LV-WH-M	1.00	14.00	6/9/15	Youth Luv Dog, WH, M	White		2.30	Specialty Prints	I-50057	P-2714	14.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50057	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CWG2000-7470C-M	1.00	12.00	6/9/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.77	T-Shirt	I-50057	P-7626	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
70330600065	1.00	2.50	6/9/15	Lighter - SD - Navy/Red			0.95	Product	I-50057	P-2209	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50057	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD000522BL	1.00	2.99	6/9/15	Bracelet - HHI - Glitter			1.57	Product	I-50058	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE1	1.00	1.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50058	P-1009	1.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD008802MT	1.00	2.50	6/9/15	Beach Ball - Multi - 16 in	Multi-colored		1.14	Product	I-50058	P-1990	2.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SPSL04PL-6A-XL	1.00	15.00	6/9/15	Women's Plaid Dog, 6A, XL	Wow Pink		3.50	Specialty Prints	I-50059	P-2658	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00B100-LB-12M	1.00	13.00	6/9/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-50059	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SPSL04PL-6A-M	1.00	15.00	6/9/15	Women's Plaid Dog, 6A, M	Wow Pink		3.51	Specialty Prints	I-50059	P-2652	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CW05250-4C-M	1.00	12.00	6/9/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-50060	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
BW5180SF4C-WH-XL	1.00	12.00	6/9/15	BW Sailfish 4C S/S, WH, XL	WH		2.74	Bluewater	I-50061	P-1130	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-WH-XL	1.00	10.00	6/9/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-50061	P-6432	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CWA980-KL-M	1.00	12.00	6/9/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-50062	P-7239	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SPSL04PL-NY-L	1.00	15.00	6/9/15	Women's Plaid Dog, NY, L	Navy		3.50	Specialty Prints	I-50063	P-2657	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00IFR3BL	4.00	7.16	6/9/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.57	Product	I-50064	P-2153	1.79		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-CR-M	1.00	19.00	6/9/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-50064	P-3144	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD3413C-Purple-2X	1.00	22.00	6/9/15	Triblend S/S, Purple, 2X	Purple		6.18	T-Shirt	I-50065	P-3450	22.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50065	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD002214-NY-M	1.00	16.00	6/9/15	Youth L/S, NY, M	Navy		3.50	T-Shirt	I-50066	P-3977	16.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD002214-WH-M	1.00	16.00	6/9/15	Youth L/S, WH, M	White		3.52	T-Shirt	I-50066	P-3980	16.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD002214-PS-L	1.00	16.00	6/9/15	Youth L/S, PS, L	Pink		3.61	T-Shirt	I-50066	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-NY-M	1.00	12.00	6/9/15	Patriot Dog S/S, NY, M	Navy		3.31	T-Shirt	I-50067	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDK45CA4-Daisy-Adult	1.00	16.99	6/9/15	Hat - Women's Fit - Daisy - Adult	Daisy		6.08	Hat	I-50068	P-7177	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-BE-M	1.00	19.00	6/9/15	Comfort Soft S/S, BE, M	Berry		4.15	T-Shirt	I-50069	P-3141	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-PP-M	1.00	19.00	6/9/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-50069	P-3149	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
689076894074	1.00	4.50	6/9/15	Bottle Suit - Red	Red		1.57	Product	I-50070	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0A986-WH-XL	1.00	15.00	6/9/15	Tank Top - Men's, WH, XL	WH		3.23	T-Shirt	I-50070	P-7104	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-NY-M	1.00	19.00	6/9/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-50070	P-3145	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD2000TD-TD-M	1.00	25.00	6/9/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-50070	P-3049	25.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CW05250-4C-L	1.00	12.00	6/9/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-50070	P-7690	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50070	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50070	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE1	1.00	1.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50071	P-1009	1.00		The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50071	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
SD00B100-PI-12M	1.00	13.00	6/9/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-50072	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CW05250-SH-XL	1.00	12.00	6/9/15	Color of the Week, SH, XL	SH	Safety Orange	3.84	T-Shirt	I-50072	P-7696	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CWG5000-184C-2X	1.00	12.00	6/9/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-50072	P-7614	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50073	P-1004	5.00		The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
689076894470	1.00	5.99	6/9/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-50073	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
CW05250-4C-XL	1.00	12.00	6/9/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-50074	P-7691	12.00	XL	The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
CSTMTDY-WH-S	1.00	20.00	6/9/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-50075	P-3495	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-RC-L	1.00	19.00	6/9/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.16	T-Shirt	I-50075	P-3160	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDTEMPTATT	1.00	0.25	6/9/15	Tattoo - Temporary - Jake			0.08	Product	I-50075	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-IR-S	1.00	28.00	6/9/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	13.29	Sweatshirt	I-50076	P-7596	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-IR-S	1.00	28.00	6/9/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	13.29	Sweatshirt	I-50077	P-7596	28.00	S	The Salty Dog - HHI, SC	Rickii A	Tanger3	6/9/15
SD001717-FL-S	1.00	19.00	6/9/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-50078	P-3136	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-NY-L	1.00	12.00	6/9/15	Patriot Dog S/S, NY, L	Navy		3.43	T-Shirt	I-50078	P-3287	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50079	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD03401-Light Pink-24M	1.00	13.00	6/9/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-50080	P-3628	13.00	24M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00SL04-NY-XL	1.00	17.00	6/9/15	Women's Classic Fit T, NY, XL	Navy		3.44	T-Shirt	I-50080	P-3844	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00SL04-WH-XL	1.00	10.00	6/9/15	Women's Classic Fit T, WH, XL	White		3.48	T-Shirt	I-50080	P-3848	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD004350-NY-OSFA	1.00	15.00	6/9/15	Apron - Navy	Navy		6.31	Specialty Items	I-50080	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50080	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50080	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003301-LW-3T	1.00	13.00	6/9/15	Toddler T S/S, LW, 3T	LW		1.73	Infant / Toddler	I-50080	P-1600	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00BKUSPI	1.00	2.99	6/9/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-50081	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
BW5180SF1C-WH-L	1.00	10.00	6/9/15	BW Sailfish S/S, WH, L	White		3.33	Bluewater	I-50082	P-1195	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
BW5180SF4C-WH-M	1.00	12.00	6/9/15	BW Sailfish 4C S/S, WH, M	WH		2.76	Bluewater	I-50082	P-1129	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-RE-S	1.00	12.00	6/9/15	Patriot Dog S/S, RE, S	Red		3.38	T-Shirt	I-50082	P-3405	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-RE-M	1.00	12.00	6/9/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-50082	P-3406	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50082	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50082	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50082	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50082	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50082	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00T042BL-BL-OSFA	1.00	3.99	6/9/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-50083	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDWBH2GO-Aqua	1.00	8.99	6/9/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-50083	P-2096	8.99	24OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-NY-M	1.00	28.00	6/9/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-50084	P-2805	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
433020095	1.00	6.99	6/9/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.74	Pet	I-50084	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
008764103531	1.00	3.99	6/9/15	Magnet - Cavaliers			1.24	Pet	I-50084	P-1867	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD000F19-PA-M	1.00	24.00	6/9/15	Flannel Pants, PA, M	PA		9.22	Shorts/Pants	I-50084	P-7121	24.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SPNL6810-NP-M	1.00	17.00	6/9/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-50084	P-7321	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005380-RO-M	1.00	15.00	6/9/15	Youth Beefy S/S, RO, M	Royal		3.13	T-Shirt	I-50084	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005380-LW-L	1.00	15.00	6/9/15	Youth Beefy S/S, LW, L	Light Steel		3.00	T-Shirt	I-50084	P-4045	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50084	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50084	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50084	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50084	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50085	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
690100044303	1.00	7.99	6/9/15	Dermagic - Rose/Lav Shampoo Bar - 3.75 oz			4.77	Pet	I-50085	P-1804	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	6/9/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-50085	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
KW3587-IR-L	1.00	18.00	6/9/15	Key West V-Neck, IR, L	IR		4.47	Wholesale	I-50085	P-7093	18.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50085	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50086	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50086	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50086	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-IR-S	1.00	28.00	6/9/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	13.29	Sweatshirt	I-50086	P-7596	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-NY-M	1.00	28.00	6/9/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-50086	P-2805	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00SL04-8I-M	1.00	17.00	6/9/15	Women's Classic Fit T, 8I, M	Winter Berry		3.34	T-Shirt	I-50086	P-3827	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003588-LA-M	1.00	19.00	6/9/15	Women's L/S, LA, M	Lavender		5.27	T-Shirt	I-50086	P-3783	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003607-KL-M	1.00	18.00	6/9/15	V-Neck S/S Junior Fit,, KL, M	Key Lime		3.09	T-Shirt	I-50086	P-3941	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50086	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CWLAT6901-GA-S	1.00	12.00	6/9/15	Color of the Week, GA, S	GA		2.86	T-Shirt	I-50087	P-6828	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50088	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50088	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50088	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00255-Blue-OSFA	1.00	2.50	6/9/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-50089	P-7474	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00255-Red-OSFA	1.00	2.50	6/9/15	Poker Chip, Red	Red	Red	0.85	Product	I-50089	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00255-Orange-OSFA	1.00	2.50	6/9/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-50089	P-7475	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
008764103647	1.00	3.99	6/9/15	Magnet - Cockapoos			1.24	Pet	I-50090	P-1868	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50090	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50090	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
008764105313	1.00	3.99	6/9/15	Magnet - Bark For A Cure			1.23	Pet	I-50090	P-1886	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CWG2000-7470C-M	1.00	12.00	6/9/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.77	T-Shirt	I-50090	P-7626	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDETBTSB-RO-L	1.00	17.00	6/9/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-50090	P-3118	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD3413C-Purple-L	1.00	22.00	6/9/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-50090	P-3446	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD1000YTD-TD-XS	1.00	20.00	6/9/15	Youth Tie Dye S/S, TD, XS	Tie Dye		4.25	T-Shirt	I-50090	P-4070	20.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
DS640586-Royal-OSFA	1.00	2.99	6/9/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-50091	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD001717-BU-M	1.00	19.00	6/9/15	Comfort Soft S/S, BU, M	Butter		4.10	T-Shirt	I-50091	P-3143	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDETBTSB-RE-2X	1.00	17.00	6/9/15	Bamboo S/S, RE, 2X	Red		7.32	T-Shirt	I-50092	P-3377	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50092	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDETBTSB-RO-2X	1.00	17.00	6/9/15	Bamboo S/S, RO, 2X	Deep Royal		6.67	T-Shirt	I-50092	P-3378	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDETBTSB-LE-2X	1.00	17.00	6/9/15	Bamboo S/S, LE, 2X	LE		10.50	T-Shirt	I-50092	P-6847	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50092	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50092	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50092	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50092	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDETBTSB-IE-2X	1.00	17.00	6/9/15	Bamboo S/S, IE, 2X	Pine		7.27	T-Shirt	I-50092	P-3394	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180RC-DM-XL	1.00	15.00	6/9/15	Racer Dog S/S, DM, XL	DM		3.32	Specialty Prints	I-50093	P-7007	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SPSL04PL-NY-XL	1.00	15.00	6/9/15	Women's Plaid Dog, NY, XL	Navy		3.50	Specialty Prints	I-50093	P-2660	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD005186-PI-S	1.00	20.00	6/9/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-50094	P-3007	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD005180-6A-XL	1.00	17.00	6/9/15	Hanes Beefy S/S, 6A, XL	Wow Pink		3.37	T-Shirt	I-50095	P-3239	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-AB-XL	1.00	17.00	6/9/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.34	T-Shirt	I-50095	P-3242	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CWG5000-7578C-M	1.00	12.00	6/9/15	Color of the Week, 7578C, M	7578C	Sunset	1.96	T-Shirt	I-50095	P-7603	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP6030-CY-XL	1.00	18.00	6/9/15	Sailor Jake S/S-Pocket, CY, XL	Chambray		4.78	T-Shirt	I-50095	P-3737	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180RD-WH-L	1.00	15.00	6/9/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-50095	P-3292	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50095	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50095	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006030-IR-XL	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-50096	P-7308	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP3522VC-KL-2X/3X	1.00	18.00	6/9/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-50097	P-2674	18.00	2X/3X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD001717-BE-L	-1.00	-19.00	6/9/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-50098	P-3151	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD001717-BE-M	1.00	19.00	6/9/15	Comfort Soft S/S, BE, M	Berry		4.15	T-Shirt	I-50099	P-3141	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD006014-LG-L	1.00	22.00	6/9/15	Comfort Soft L/S, LG, L	Light Green		6.69	T-Shirt	I-50099	P-2982	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD001566-LG-S	1.00	28.00	6/9/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-50099	P-2803	28.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50099	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50099	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD001566-IR-L	1.00	28.00	6/9/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	8.82	Sweatshirt	I-50100	P-7598	28.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD001717-FL-M	1.00	19.00	6/9/15	Comfort Soft S/S, FL, M	Flo Blue		4.15	T-Shirt	I-50101	P-3146	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD003301-RA-2T	1.00	13.00	6/9/15	Toddler T S/S, RA, 2T	RA		1.94	Infant / Toddler	I-50101	P-1596	13.00	2T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD005380-6A-S	1.00	15.00	6/9/15	Youth Beefy S/S, 6A, S	Wow Pink		2.62	T-Shirt	I-50102	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD005380-YO-M	1.00	15.00	6/9/15	Youth Beefy S/S, YO, M	Carolina Blue		2.49	T-Shirt	I-50102	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD005380-TE-L	1.00	15.00	6/9/15	Youth Beefy S/S, TE, L	Teal		3.17	T-Shirt	I-50102	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD0TAFFYASBG	1.00	5.24	6/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-50103	P-2101	5.24	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD006030-IR-S	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-50104	P-7309	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SP5180RD-WH-S	1.00	15.00	6/9/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-50105	P-3290	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD004602-RA-4T	1.00	16.00	6/9/15	Toddler Ruffle Dress, RA, 4T	Raspberry		5.78	Dress	I-50106	P-1363	16.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD006014-NY-M	1.00	22.00	6/9/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-50107	P-2978	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD006014-LG-XL	1.00	22.00	6/9/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-50108	P-2987	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-CR-M	1.00	28.00	6/9/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-50109	P-2806	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-BE-S	1.00	19.00	6/9/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-50109	P-3131	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-BE-XL	1.00	19.00	6/9/15	Comfort Soft S/S, BE, XL	Berry		4.14	T-Shirt	I-50109	P-3161	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDWBH2GO-Blue	1.00	8.99	6/9/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-50110	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005380-YO-M	1.00	15.00	6/9/15	Youth Beefy S/S, YO, M	Carolina Blue		2.49	T-Shirt	I-50110	P-4037	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00SL04-PS-2X	1.00	17.00	6/9/15	Women's Classic Fit T, PS, 2X	Pale Pink		4.51	T-Shirt	I-50111	P-3861	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50112	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006014-FL-L	1.00	22.00	6/9/15	Comfort Soft L/S, FL, L	FL		6.69	T-Shirt	I-50113	P-7005	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-IR-M	1.00	28.00	6/9/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	15.30	Sweatshirt	I-50114	P-7597	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003301-RA-4T	1.00	13.00	6/9/15	Toddler T S/S, RA, 4T	RA		1.94	Infant / Toddler	I-50114	P-1610	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5380PD-NY-S	1.00	12.00	6/9/15	Youth Patriot Dog S/S, NY, S	Navy		3.37	Specialty Prints	I-50114	P-2718	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD03401-Light Blue-6M	1.00	13.00	6/9/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-50114	P-3621	13.00	6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SPNTRTAD-PS-S	1.00	15.00	6/9/15	Tank Top - Dog Days of Summer, PS, S	PS		4.89	Specialty	I-50114	P-7249	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50114	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50114	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD002202SD	1.00	1.25	6/9/15	Party Cup - White	White		0.30	Product	I-50115	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00070KG	1.00	2.99	6/9/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-50115	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD002202SD	1.00	1.25	6/9/15	Party Cup - White	White		0.30	Product	I-50115	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD004200-BTD-L	1.00	5.00	6/9/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-50116	P-2475	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180LY-LW-XL	1.00	15.00	6/9/15	Loyal Forever S/S, LW, XL	LW		3.12	Specialty Prints	I-50116	P-2614	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0395OV	1.00	1.50	6/9/15	Sticker - Oval	Oval		0.30	Product	I-50116	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001023SCL	4.00	12.60	6/9/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.32	Product	I-50117	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD005100PS	1.00	2.99	6/9/15	Luggage Tag - Pink	Pink		0.50	Product	I-50117	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50117	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50117	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50117	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50117	P-2322	-2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD006014-CR-S	1.00	22.00	6/9/15	Comfort Soft L/S, CR, S	Crimson		6.82	T-Shirt	I-50117	P-2971	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SP5180PD-NY-L	1.00	12.00	6/9/15	Patriot Dog S/S, NY, L	Navy		3.43	T-Shirt	I-50117	P-3287	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00SL04-AB-XL	1.00	17.00	6/9/15	Women's Classic Fit T, AB, XL	Aquatic Blue		3.44	T-Shirt	I-50117	P-3852	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD006014-FL-L	1.00	22.00	6/9/15	Comfort Soft L/S, FL, L	FL		6.69	T-Shirt	I-50117	P-7005	22.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00T042BL-BL-OSFA	2.00	7.98	6/9/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-50117	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD035PRPP	1.00	1.50	6/9/15	Sticker - Parking Permit	Parking Permit		0.24	Product	I-50118	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
008764105276	1.00	3.99	6/9/15	Magnet - my Rescues			1.25	Pet	I-50118	P-1884	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
008764105313	1.00	3.99	6/9/15	Magnet - Bark For A Cure			1.23	Pet	I-50118	P-1886	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003902-RA-XS	1.00	8.00	6/9/15	Doggie Shirt - Raspberry - XS	Raspberry		2.97	Pet	I-50119	P-1925	8.00	XS	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50120	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003902-RA-XL	1.00	8.00	6/9/15	Doggie Shirt - Raspberry - XL	Raspberry		3.38	Pet	I-50121	P-1915	8.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD003588-LB-M	1.00	19.00	6/9/15	Women's L/S, LB, M	Light Blue		5.23	T-Shirt	I-50122	P-3784	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00832SM-Blue-S	1.00	0.50	6/9/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-50123	P-7544	0.50	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006030-IR-S	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-50123	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006014-CR-S	-1.00	-22.00	6/9/15	Comfort Soft L/S, CR, S	Crimson		6.82	T-Shirt	I-50124	P-2971	22.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SD006014-CR-L	1.00	22.00	6/9/15	Comfort Soft L/S, CR, L	Crimson		6.73	T-Shirt	I-50124	P-2981	22.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
SP5180PD-NY-S	1.00	12.00	6/9/15	Patriot Dog S/S, NY, S	Navy		3.42	T-Shirt	I-50125	P-3285	12.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5380PD-RE-L	1.00	12.00	6/9/15	Youth Patriot Dog S/S, RE, L	Red		3.24	Specialty Prints	I-50125	P-2733	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00CRCUSBK	1.00	4.99	6/9/15	Croakies - Black	Black		1.35	Product	I-50125	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD08836-Turqberry-S	1.00	30.40	6/9/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-50126	P-7497	30.40	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-6A-S	1.00	17.00	6/9/15	Hanes Beefy S/S, 6A, S	Wow Pink		3.39	T-Shirt	I-50126	P-3183	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50126	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50126	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
767548113721	1.00	9.99	6/9/15	Plush - Lobster - Snapper			5.10	Product	I-50127	P-2351	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-LG-3X	1.00	19.00	6/9/15	Comfort Soft S/S, LG, 3X	Light Green		5.74	T-Shirt	I-50127	P-3364	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0TAFFYASBG	1.00	6.99	6/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-50128	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	6/9/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.79	Hat	I-50128	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00070KG	1.00	2.69	6/9/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-50129	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00070NY	1.00	2.69	6/9/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-50129	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-CR-L	1.00	19.00	6/9/15	Comfort Soft S/S, CR, L	Crimson		4.12	T-Shirt	I-50129	P-3154	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-PS-M	1.00	17.00	6/9/15	Hanes Beefy S/S, PS, M	Pink		3.39	T-Shirt	I-50129	P-3215	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-DM-XL	1.00	17.00	6/9/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-50129	P-3426	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005180-LW-M	1.00	17.00	6/9/15	Hanes Beefy S/S, LW, M	Light Steel		3.12	T-Shirt	I-50129	P-3210	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006014-LG-S	1.00	22.00	6/9/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-50129	P-2972	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50129	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50129	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50129	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50129	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00070RE	1.00	2.69	6/9/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-50129	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00070NY	1.00	2.69	6/9/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-50129	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00070LI	1.00	2.69	6/9/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.85	Product	I-50129	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00070PS	1.00	2.69	6/9/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-50129	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-NY-M	1.00	12.00	6/9/15	Patriot Dog S/S, NY, M	Navy		3.31	T-Shirt	I-50130	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-NY-XL	1.00	12.00	6/9/15	Patriot Dog S/S, NY, XL	Navy		3.42	T-Shirt	I-50130	P-3288	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDSCRBLLYE	1.00	14.00	6/9/15	Soccer Ball - Yellow	Yellow		5.77	Product	I-50131	P-2007	14.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD60516 - Navy - S/M	1.00	15.00	6/9/15	Hat - Youth Bucket - Navy - S/M	Navy		6.00	Hat	I-50131	P-1532	15.00	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
689076894777	1.00	8.95	6/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-50131	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00P360-WH-L	1.00	18.00	6/9/15	Youth Sweatshirt, WH, L	White		5.89	Sweatshirt	I-50131	P-6092	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50131	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50131	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDTEMPTATT	1.00	0.25	6/9/15	Tattoo - Temporary - Jake			0.08	Product	I-50132	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDTEMPTATT	1.00	0.25	6/9/15	Tattoo - Temporary - Jake			0.08	Product	I-50132	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDTEMPTATT	1.00	0.25	6/9/15	Tattoo - Temporary - Jake			0.08	Product	I-50132	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDTEMPTATT	1.00	0.25	6/9/15	Tattoo - Temporary - Jake			0.08	Product	I-50132	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50133	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-BU-L	1.00	19.00	6/9/15	Comfort Soft S/S, BU, L	Butter		4.10	T-Shirt	I-50133	P-3153	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006030-IR-L	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-50133	P-7311	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003311-NY-2T	1.00	13.00	6/9/15	Toddler T L/S, NY, 2T	NY		2.79	Infant / Toddler	I-50133	P-1584	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD03401-Light Blue-24M	1.00	13.00	6/9/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-50133	P-3627	13.00	24M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
891732001294	1.00	3.00	6/9/15	Card - Dog Sitter Letter			1.50	Product	I-50133	P-2269	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDG0900-Triton	1.00	14.00	6/9/15	Hat - Toddler - Triton	Triton		7.22	Hat	I-50133	P-1501	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	6/9/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.79	Hat	I-50133	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD002202SD	4.00	4.52	6/9/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-50133	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50133	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50133	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50133	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDIPHONE-GR/TD-5PI	1.00	15.00	6/9/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		3.15	Product	I-50134	P-2240	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50135	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50135	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006030-IR-L	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-50135	P-7311	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00482Y-SH-S	1.00	15.00	6/9/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.70	Specialty	I-50135	P-2452	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5370SP-KG-S	1.00	14.00	6/9/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-50135	P-6096	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP2214SD-RE-S	1.00	16.00	6/9/15	Youth Santa L/S, RE, S	Red		3.50	Specialty Prints	I-50135	P-2692	16.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDIPHONE-BK/RE-4PI	1.00	4.00	6/9/15	iPhone Cover, BK/RE, 4PI	Black/Red		1.07	Product	I-50136	P-2231	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50136	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50136	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD7007 - Green - Youth	1.00	12.99	6/9/15	Visor - Green - Youth	Green		4.98	Hat	I-50136	P-1554	12.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0882L-HP-S	1.00	15.00	6/9/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-50136	P-7215	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0882L-HP-M	1.00	15.00	6/9/15	Tank Top - Women's, HP, M	HP		3.23	T-Shirt	I-50136	P-7216	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5370SP-KG-M	1.00	14.00	6/9/15	Youth St. Patty S/S, KG, M	Kelly Green		2.65	Specialty Prints	I-50136	P-6057	14.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDIPHONE-BK/RE-4PI	1.00	4.00	6/9/15	iPhone Cover, BK/RE, 4PI	Black/Red		1.07	Product	I-50136	P-2231	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDIPHONE-BK/RE-4PI	-1.00	-4.00	6/9/15	iPhone Cover, BK/RE, 4PI	Black/Red		1.07	Product	I-50137	P-2231	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
BW5180SF1C-LW-XL	1.00	10.00	6/9/15	BW Sailfish S/S, LW, XL	Steel		3.28	Bluewater	I-50138	P-1204	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-NY-M	1.00	12.00	6/9/15	Patriot Dog S/S, NY, M	Navy		3.31	T-Shirt	I-50138	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD3413C-Green-S	1.00	22.00	6/9/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-50138	P-3431	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00B100-LB-12M	1.00	13.00	6/9/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-50138	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005012SC	1.00	5.99	6/9/15	License Plate - SC	White		1.34	Product	I-50138	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50138	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50138	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD000036	1.00	3.00	6/9/15	Card - Beach Swing			1.75	Product	I-50139	P-7038	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50139	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50139	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-ON-XL	1.00	19.00	6/9/15	Comfort Soft S/S, ON, XL	Orange		4.15	T-Shirt	I-50139	P-3162	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005186-LB-S	1.00	20.00	6/9/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-50139	P-3077	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-FL-L	1.00	19.00	6/9/15	Comfort Soft S/S, FL, L	Flo Blue		4.15	T-Shirt	I-50139	P-3156	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006030-IR-M	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-50139	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005186-NY-L	1.00	20.00	6/9/15	Hanes Beefy L/S, NY, L	Navy		6.29	T-Shirt	I-50140	P-3022	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50141	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180LV-WH-XL	1.00	15.00	6/9/15	Luv Dog S/S, WH, XL	White		2.35	T-Shirt	I-50141	P-3277	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD03401-Light Blue-6M	1.00	13.00	6/9/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-50141	P-3621	13.00	6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180RC-DM-2X	1.00	15.00	6/9/15	Racer Dog S/S, DM, 2X	DM		5.53	Specialty Prints	I-50141	P-7011	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDVINYLFAMM	1.00	9.99	6/9/15	Vinyl Family Kit - 10 Piece			5.00	Product	I-50141	P-2253	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDW508BL	1.00	2.50	6/9/15	Rubber Ball - Blue	Blue		0.90	Product	I-50141	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50141	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CW05170-HE-M	1.00	12.00	6/9/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-50142	P-7554	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD3413C-Green-M	1.00	22.00	6/9/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-50143	P-3433	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-RE-M	1.00	12.00	6/9/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-50144	P-3406	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD1000TD-BJ-S	1.00	20.00	6/9/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-50145	P-3299	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50146	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003607-Cobalt-M	1.00	18.00	6/9/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt		3.09	T-Shirt	I-50146	P-3942	18.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005380-6A-M	1.00	15.00	6/9/15	Youth Beefy S/S, 6A, M	Wow Pink		2.55	T-Shirt	I-50146	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180GJ-BM-XL	1.00	15.00	6/9/15	Gentleman Jake, BM, XL	BM		3.22	Specialty	I-50146	P-2445	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005380-LI-L	1.00	15.00	6/9/15	Youth Beefy S/S, LI, L	Lime		3.25	T-Shirt	I-50146	P-4043	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005380-RO-S	1.00	15.00	6/9/15	Youth Beefy S/S, RO, S	Royal		3.31	T-Shirt	I-50146	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005380-PI-M	1.00	15.00	6/9/15	Youth Beefy S/S, PI, M	Pale Pink		3.30	T-Shirt	I-50146	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003301-CH-3T	1.00	13.00	6/9/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-50146	P-7622	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD003301-NY-4T	1.00	13.00	6/9/15	Toddler T S/S, NY, 4T	NY		1.97	Infant / Toddler	I-50146	P-1608	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50146	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50146	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50146	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDC79M - Khaki - S/M	1.00	18.99	6/9/15	Hat - Sun Hat - Khaki - S/M	Khaki		8.76	Hat	I-50147	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50148	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD3413C-Orange-L	1.00	22.00	6/9/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-50148	P-7072	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005186-WH-L	1.00	20.00	6/9/15	Hanes Beefy L/S, WH, L	White		5.25	T-Shirt	I-50148	P-3017	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50148	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDL71PD5 - White - M/L	1.00	15.99	6/9/15	Hat - Women's Bucket - White - M/L	White		6.00	Hat	I-50148	P-1517	15.99	M/L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00SL04-RE-M	1.00	17.00	6/9/15	Women's Classic Fit T, RE, M	Red		3.42	T-Shirt	I-50149	P-3828	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD005186-WH-S	1.00	20.00	6/9/15	Hanes Beefy L/S, WH, S	White		5.25	T-Shirt	I-50149	P-3003	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001717-KI-M	1.00	19.00	6/9/15	Comfort Soft S/S, KI, M	Kiwi		4.16	T-Shirt	I-50150	P-3147	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00SL04-YO-L	1.00	17.00	6/9/15	Women's Classic Fit T, YO, L	Carolina Blue		3.36	T-Shirt	I-50151	P-3840	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00SQKTOY	1.00	7.99	6/9/15	Squeaky Toy - Black	Jake		3.77	Pet	I-50151	P-1931	7.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD005180-BK-M	1.00	12.75	6/9/15	Hanes Beefy S/S, BK, M	Black		3.42	T-Shirt	I-50152	P-3207	12.75	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD1000TD-BJ-S	1.00	20.00	6/9/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-50153	P-3299	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDC66CPD-Royal-Adult	1.00	14.99	6/9/15	Visor - Pigment Dyed - Royal - Adult	Royal		6.00	Hat	I-50153	P-1478	14.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDC79M - Khaki - L/XL	1.00	18.99	6/9/15	Hat - Sun Hat - Khaki - L/XL	Khaki		8.75	Hat	I-50154	P-1423	18.99	L/XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
008764104408	1.00	3.99	6/9/15	Magnet - Papillons			1.25	Pet	I-50155	P-1875	3.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
CW05250-4C-XL	1.00	12.00	6/9/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-50156	P-7691	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD0TAFFYASBG	1.00	6.99	6/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-50157	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0TAFFYKLBG	1.00	6.99	6/9/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-50158	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0TAFFYKLBG	1.00	6.99	6/9/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-50158	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDETBTSB-NY-S	1.00	17.00	6/9/15	Bamboo S/S, NY, S	NY		7.94	T-Shirt	I-50159	P-3113	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SP5180PD-NY-M	1.00	12.00	6/9/15	Patriot Dog S/S, NY, M	Navy		3.31	T-Shirt	I-50159	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDSSF4315WH	1.00	2.99	6/9/15	License Plate Frame - White	White		1.35	Product	I-50160	P-1982	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD0TAFFYASBG	1.00	6.99	6/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-50161	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD33099-MB-M	1.00	19.00	6/9/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	4.86	T-Shirt	I-50161	P-7657	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006014-CR-S	1.00	22.00	6/9/15	Comfort Soft L/S, CR, S	Crimson		6.82	T-Shirt	I-50161	P-2971	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD001566-IR-M	1.00	28.00	6/9/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	15.30	Sweatshirt	I-50161	P-7597	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50161	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50161	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50161	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50161	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDORNAMENT-RE-OSFA	1.00	7.99	6/9/15	Christmas Ornament - Logo - Red	RE		2.93	Specialty Items	I-50161	P-2511	7.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
816555011572	1.00	9.99	6/9/15	Toy - Gnawligator - Red			5.00	Pet	I-50161	P-1974	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
704398111095	1.00	9.99	6/9/15	Gulpy			4.60	Pet	I-50161	P-1799	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD00CRCUSBK	1.00	4.99	6/9/15	Croakies - Black	Black		1.35	Product	I-50162	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
8764628324	1.00	9.99	6/9/15	Sign - Beach - Dachshund (Brown)			2.88	Pet	I-50163	P-1816	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
008764104248	1.00	3.99	6/9/15	Magnet - Malteses			1.25	Pet	I-50163	P-1872	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SD006030-CY-M	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-50164	P-3483	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CW05250-4C-M	1.00	12.00	6/9/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-50165	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CW05250-4C-M	1.00	12.00	6/9/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-50165	P-7689	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
CW05250-4C-L	1.00	12.00	6/9/15	Color of the Week, 4C, L	4C	Twilight Blue	1.82	T-Shirt	I-50165	P-7690	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
SDSFLY10TOR	1.00	4.50	6/9/15	Flying Disc - Orange	Orange		0.92	Product	I-50165	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50166	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50166	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50166	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD003902-RA-XL	1.00	8.00	6/9/15	Doggie Shirt - Raspberry - XL	Raspberry		3.38	Pet	I-50166	P-1915	8.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180PD-NY-M	1.00	12.00	6/9/15	Patriot Dog S/S, NY, M	Navy		3.31	T-Shirt	I-50166	P-3286	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SPSL04PL-NY-2X	1.00	15.00	6/9/15	Women's Plaid Dog, NY, 2X	Navy		3.51	Specialty Prints	I-50166	P-2664	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD000755-TE-L	1.00	39.00	6/9/15	Men's S/S Polo - TE - L	TE	Teal	16.97	Polos	I-50166	P-7404	39.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50166	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD003607-RA-S	1.00	18.00	6/9/15	V-Neck S/S Junior Fit, RA, S	Raspberry		3.09	T-Shirt	I-50167	P-3887	18.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD004200-RO-L	1.00	5.00	6/9/15	Bandana - Large - Royal	Royal		0.87	Specialty Items	I-50167	P-2482	5.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD9018DD-CB-S	1.00	14.00	6/9/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.78	T-Shirt	I-50167	P-4061	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD003607-BK-2X	1.00	18.00	6/9/15	V-Neck S/S Junior Fit, BK, 2X	Black		4.09	T-Shirt	I-50167	P-3921	18.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD03099-MY-S	1.00	19.00	6/9/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-50167	P-7446	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD000003MA	1.00	4.50	6/9/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-50167	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50167	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50167	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50168	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD005180-WH-S	1.00	10.00	6/9/15	Hanes Beefy S/S, WH, S	White		2.53	T-Shirt	I-50168	P-6088	10.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50168	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
CWG5000-348C-XL	1.00	12.00	6/9/15	Color of the Week, 348C, XL	348C	Antique Irish Green	2.33	T-Shirt	I-50168	P-7564	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
CW05250-4C-XL	1.00	12.00	6/9/15	Color of the Week, 4C, XL	4C	Twilight Blue	1.82	T-Shirt	I-50168	P-7691	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE10	1.00	10.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50168	P-1001	10.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
CW05170-HE-XL	1.00	12.00	6/9/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-50168	P-7556	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD3001C-TE-XL	1.00	12.00	6/9/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-50169	P-7348	12.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD004200-PR-L	1.00	5.00	6/9/15	Bandana - Large - Purple	Purple		0.78	Specialty Items	I-50170	P-5535	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SP5380PD-NY-L	1.00	12.00	6/9/15	Youth Patriot Dog S/S, NY, L	Navy		3.37	Specialty Prints	I-50171	P-2720	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50172	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50172	P-2322	-2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50172	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
Free Party Cup	1.00	-1.25	6/9/15	FREE Party Cup - White			0.26	Markdowns	I-50172	P-1637	-1.25		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD002202SD	1.00	1.25	6/9/15	Party Cup - White	White		0.30	Product	I-50172	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00TB01-RE-OSFA	1.00	3.99	6/9/15	Tennis Ball, RE	RE		1.79	Pet	I-50172	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD3413C-Navy-M	1.00	22.00	6/9/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-50172	P-3434	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
660048181002	1.00	11.99	6/9/15	Chuck It - Flying Ring			6.82	Pet	I-50172	P-1939	11.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD000755-TE-L	1.00	39.00	6/9/15	Men's S/S Polo - TE - L	TE	Teal	16.97	Polos	I-50172	P-7404	39.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD3413C-Green-M	1.00	22.00	6/9/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-50172	P-3433	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDYY47MT - Comet - Youth	1.00	14.00	6/9/15	Hat - Youth 5-12 - Comet	Comet		5.00	Hat	I-50172	P-1549	14.00	Youth	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDOFAT-Dark Pink-Adult	1.00	18.00	6/9/15	Hat - Old Favorite Trucker, Dark Pink, Adult	Dark Pink	Dark Pink	10.00	Hat	I-50172	P-7640	18.00	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SP5180PD-RE-M	1.00	12.00	6/9/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-50172	P-3406	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
767548131299	1.00	9.99	6/9/15	Plush - Turtle - Tillie			4.00	Product	I-50172	P-7294	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00255-Orange-OSFA	1.00	2.50	6/9/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-50172	P-7475	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50172	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
CW05250-4C-M	1.00	12.00	6/9/15	Color of the Week, 4C, M	4C	Twilight Blue	1.82	T-Shirt	I-50173	P-7689	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
729173901197	1.00	3.99	6/9/15	Magnet - my Grand Dogs			1.25	Pet	I-50174	P-1786	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDE47MT2-Mineral-Adult	1.00	16.99	6/9/15	Hat - Extreme Fit - Mineral - Adult	Mineral		5.30	Hat	I-50174	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50174	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SP5180PD-RE-L	1.00	12.00	6/9/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-50174	P-3407	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	6/9/15	Hat - Extreme Fit - Cobalt - Adult	Cobalt		4.98	Hat	I-50174	P-1434	16.99	Adult	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD3413C-Orange-M	1.00	22.00	6/9/15	Triblend S/S, Orange, M	Orange		4.60	T-Shirt	I-50174	P-7071	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50174	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
008764105276	1.00	3.99	6/9/15	Magnet - my Rescues			1.25	Pet	I-50174	P-1884	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50175	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180LD-NY-2X	1.00	15.00	6/9/15	Lead Dog, NY, 2X	Navy		5.45	T-Shirt	I-50175	P-3380	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
53768123405	1.00	0.50	6/9/15	Postcard - HHI			0.15	Product	I-50175	P-2298	0.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50175	P-2322	-2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006030-IR-L	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-50176	P-7311	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006030-WA-L	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-50176	P-3479	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
689076894777	1.00	8.95	6/9/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-50177	P-2341	8.95		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD0882L-WH-M	1.00	15.00	6/9/15	Tank Top - Women's, WH, M	WH		2.63	T-Shirt	I-50178	P-7212	15.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006030-WA-S	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-50179	P-3477	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006030-IR-L	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-50180	P-7311	19.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50181	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180LG-IY-L	1.00	15.00	6/9/15	Lager Dog S/S, IY, L	Ice Gray		3.40	T-Shirt	I-50181	P-3728	15.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD005186-NY-XL	1.00	20.00	6/9/15	Hanes Beefy L/S, NY, XL	Navy		6.40	T-Shirt	I-50181	P-3029	20.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180RC-DM-2X	1.00	15.00	6/9/15	Racer Dog S/S, DM, 2X	DM		5.53	Specialty Prints	I-50181	P-7011	15.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50181	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD1000YTD-BJ-XS	1.00	20.00	6/9/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye		4.25	T-Shirt	I-50182	P-4071	20.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD1000YTD-TD-S	1.00	20.00	6/9/15	Youth Tie Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-50182	P-4072	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
767548116890	1.00	9.99	6/9/15	Plush - Shark - Smiley			5.50	Product	I-50182	P-2355	9.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
767548116890	1.00	9.99	6/9/15	Plush - Shark - Smiley			5.50	Product	I-50182	P-2355	9.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50182	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50182	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
CW05250-4C-2X	1.00	12.00	6/9/15	Color of the Week, 4C, 2X	4C	Twilight Blue	3.99	T-Shirt	I-50183	P-7692	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD001717-CR-S	1.00	19.00	6/9/15	Comfort Soft S/S, CR, S	Crimson		4.10	T-Shirt	I-50184	P-3134	19.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
BW5186SF1C-WH-XL	1.00	17.00	6/9/15	BW Sailfish L/S, WH, XL	White		6.70	Bluewater	I-50185	P-1116	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD003301-NY-3T	1.00	13.00	6/9/15	Toddler T S/S, NY, 3T	NY		1.97	Infant / Toddler	I-50185	P-1601	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50186	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDCTSHPK	1.00	3.50	6/9/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-50187	P-1969	3.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50187	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDW508GR	1.00	2.50	6/9/15	Rubber Ball - Green	Green		0.90	Product	I-50187	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDW508WH	1.00	2.50	6/9/15	Rubber Ball - White	White		0.90	Product	I-50187	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD003301-NY-3T	1.00	13.00	6/9/15	Toddler T S/S, NY, 3T	NY		1.97	Infant / Toddler	I-50187	P-1601	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD00SL04-6A-L	1.00	17.00	6/9/15	Women's Classic Fit T, 6A, L	Wow Pink		3.46	T-Shirt	I-50187	P-3842	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
767548131299	1.00	9.99	6/9/15	Plush - Turtle - Tillie			4.00	Product	I-50187	P-7294	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
767548113738	1.00	9.99	6/9/15	Plush - Blue Crab - Buster			5.76	Product	I-50187	P-2349	9.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDCTSHPK	1.00	3.50	6/9/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-50187	P-1969	3.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50187	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SP3480-TE-S	1.00	15.00	6/9/15	Tank Top - Dog Days of Summer, TE, S	TE		3.79	Specialty	I-50188	P-7243	15.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD001717-FL-XL	1.00	19.00	6/9/15	Comfort Soft S/S, FL, XL	Flo Blue		4.22	T-Shirt	I-50188	P-3166	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD081V-Black/Blue-M	1.00	18.00	6/9/15	SOFFE - Athletic Shorts, Black/Pink/Blue, M	Black/Pink/Blue		5.18	Shorts/Pants	I-50188	P-2419	18.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50188	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00070LI	1.00	2.99	6/9/15	Can Holder - Lime	Lime		0.85	Product	I-50188	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00255-Red-OSFA	1.00	2.50	6/9/15	Poker Chip, Red	Red	Red	0.85	Product	I-50188	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50188	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50188	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50189	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDTEMPTATT	2.00	0.50	6/9/15	Tattoo - Temporary - Jake			0.08	Product	I-50189	P-2343	0.25		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
689076894371	1.00	3.99	6/9/15	Note Pad - Cube	Cube		1.93	Product	I-50189	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD002202RE	1.00	1.13	6/9/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-50189	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD002202SD	1.00	1.13	6/9/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-50189	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD002202SD	1.00	1.13	6/9/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-50189	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/9/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-50189	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDSAUCE-RB-6OZ	1.00	4.99	6/9/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.99	Product	I-50190	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD0G1412-NY-L	1.00	25.00	6/9/15	Swim Trunks- Men's, NY, L	NY		11.00	Shorts/Pants	I-50190	P-2366	25.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD2700-NY-L	1.00	16.00	6/9/15	Tank Top-Shooter, NY, L	NY		3.78	Tank Top	I-50190	P-4103	16.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50190	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50190	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SD008802MT	1.00	2.50	6/9/15	Beach Ball - Multi - 16 in	Multi-colored		1.14	Product	I-50190	P-1990	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SP6030-BY-M	1.00	18.00	6/9/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-50191	P-6879	18.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50191	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
784369371338	1.00	7.99	6/9/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-50191	P-1946	7.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD001301BL	1.00	1.99	6/9/15	3-Step Lid - Blue	Blue		0.51	Pet	I-50191	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDSIPCUP9OZ	1.00	3.99	6/9/15	Sippy Cup - 9 oz			1.12	Product	I-50191	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50191	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50191	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDK45CAP-Green-Adult	1.00	18.99	6/9/15	Hat - Women's Plaid - Green - Adult	Green		5.88	Hat	I-50191	P-7205	18.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD001566-IR-M	1.00	28.00	6/9/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	15.30	Sweatshirt	I-50191	P-7597	28.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50191	P-2322	-2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDC79M - Khaki - S/M	1.00	18.99	6/9/15	Hat - Sun Hat - Khaki - S/M	Khaki		8.76	Hat	I-50191	P-1425	18.99	S/M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006014-FL-S	1.00	16.50	6/9/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-50192	P-7003	16.50	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/9/15
767548113721	1.00	9.99	6/9/15	Plush - Lobster - Snapper			5.10	Product	I-50193	P-2351	9.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
767548116890	-1.00	-9.99	6/9/15	Plush - Shark - Smiley			5.50	Product	I-50193	P-2355	9.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	
689076894579	1.00	4.99	6/9/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-50194	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	6/9/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.68	Hat	I-50195	P-7184	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDWBH2GO-Aqua	1.00	8.99	6/9/15	Waterbottle - H2GO - Aqua	Aquatic Blue		3.44	Product	I-50195	P-2096	8.99	24OZ	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
BW5180SF1C-YO-XL	1.00	10.00	6/9/15	BW Sailfish S/S, YO, XL	Carolina Blue		3.38	Bluewater	I-50196	P-1126	10.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD005180-WH-XL	1.00	10.00	6/9/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-50196	P-6432	10.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
CSTMTDTM-WH-L	1.00	25.00	6/9/15	Custom Tie-Dye - Men's Tank Top, WH, L	WH		3.18	T-Shirt	I-50197	P-3535	25.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50197	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD0TAFFYASBG	1.00	6.99	6/9/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-50197	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006014-PP-S	1.00	22.00	6/9/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-50198	P-2975	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/9/15
SDC47PD4 - Sage - Adult	1.00	16.99	6/9/15	Hat - Pigment Dyed - Sage - Adult	Sage		5.20	Hat	I-50199	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD005380-PS-S	1.00	15.00	6/9/15	Youth Beefy S/S, PS, S	Pink		3.15	T-Shirt	I-50199	P-4023	15.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD9018DD-CB-XS	1.00	14.00	6/9/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.80	T-Shirt	I-50199	P-4059	14.00	XS	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD9018DD-NY-S	1.00	14.00	6/9/15	Youth Dog Did It S/S, NY, S	Navy		3.83	T-Shirt	I-50199	P-4062	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
CSTMTDY-WH-S	1.00	20.00	6/9/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-50199	P-3495	20.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50199	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50199	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00831G	1.00	-2.00	6/9/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-50199	P-2322	-2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00831WH	1.00	2.00	6/9/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-50199	P-2259	2.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006030-IR-2X	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-50199	P-7312	19.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD000522BL	1.00	2.99	6/9/15	Bracelet - HHI - Glitter			1.57	Product	I-50200	P-2342	2.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD008802MT	2.00	5.00	6/9/15	Beach Ball - Multi - 16 in	Multi-colored		1.14	Product	I-50201	P-1990	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD008802MT	1.00	2.50	6/9/15	Beach Ball - Multi - 16 in	Multi-colored		1.14	Product	I-50202	P-1990	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE1	1.00	1.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50203	P-1009	1.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50203	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SPNL6810-NO-S	1.00	17.00	6/9/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-50204	P-7325	17.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD001567 -NY-M	1.00	28.80	6/9/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-50205	P-2823	28.80	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD005186-NY-L	1.00	20.00	6/9/15	Hanes Beefy L/S, NY, L	Navy		6.29	T-Shirt	I-50205	P-3022	20.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50205	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50205	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180PD-RE-M	1.00	12.00	6/9/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-50206	P-3406	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180PD-NY-M	1.00	12.00	6/9/15	Patriot Dog S/S, NY, M	Navy		3.31	T-Shirt	I-50206	P-3286	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50207	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00THCCP	1.00	7.50	6/9/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-50208	P-1983	7.50	III	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50208	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50208	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD3413C-Green-XL	1.00	22.00	6/9/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-50208	P-3437	22.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD8872HZ-BK-XL	1.00	28.80	6/9/15	Hooded-Full Zip, BK, XL (20% OFF Sweatshirts)	Black		12.20	Sweatshirt	I-50208	P-2880	28.80	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180PD-NY-L	1.00	12.00	6/9/15	Patriot Dog S/S, NY, L	Navy		3.43	T-Shirt	I-50209	P-3287	12.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDSFLY10TOR	1.00	4.50	6/9/15	Flying Disc - Orange	Orange		0.92	Product	I-50210	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDETBTSB-NY-M	1.00	17.00	6/9/15	Bamboo S/S, NY, M	NY		7.37	T-Shirt	I-50210	P-3116	17.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	6/9/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.79	Hat	I-50210	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
858961710077	1.00	17.99	6/9/15	Toy - Georgia Gator			9.50	Pet	I-50211	P-1967	17.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50212	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50213	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50214	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD001717-CR-3X	1.00	19.00	6/9/15	Comfort Soft S/S, CR, 3X	Crimson		6.38	T-Shirt	I-50215	P-3361	19.00	3X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD33099-MB-2X	1.00	19.00	6/9/15	Women's Comfort Soft V-Neck, MB, 2X	MB	Mystic Blue	2.54	T-Shirt	I-50215	P-7660	19.00	2X	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD005380-TE-S	1.00	15.00	6/9/15	Youth Beefy S/S, TE, S	Teal		3.14	T-Shirt	I-50215	P-4028	15.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50215	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50215	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD000522BL	1.00	2.99	6/9/15	Bracelet - HHI - Glitter			1.57	Product	I-50216	P-2342	2.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00482Y-82-S	1.00	15.00	6/9/15	Youth Rash Guard S/S, 82, S	Safety Green		4.70	Specialty	I-50217	P-2460	15.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE10	1.00	10.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1001	10.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SDDOGGIE5	1.00	5.00	6/9/15	Doggie Deal			0.00	Markdowns	I-50217	P-1004	5.00		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00482Y-6A-M	1.00	15.00	6/9/15	Youth Rash Guard S/S, 6A, M	Wow Pink		4.70	Specialty	I-50217	P-2455	15.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
70330600065	1.00	2.50	6/9/15	Lighter - SD - Navy/Red			0.95	Product	I-50217	P-2209	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
70330600065	1.00	2.50	6/9/15	Lighter - SD - Navy/Red			0.95	Product	I-50217	P-2209	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
70330600065	1.00	2.50	6/9/15	Lighter - SD - Navy/Red			0.95	Product	I-50217	P-2209	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
70330600065	1.00	2.50	6/9/15	Lighter - SD - Navy/Red			0.95	Product	I-50217	P-2209	2.50		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD000522BL	2.00	5.98	6/9/15	Bracelet - HHI - Glitter			1.57	Product	I-50217	P-2342	2.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP3522VC-KL-L/XL	1.00	18.00	6/9/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-50218	P-2671	18.00	L/XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00SL04-WH-L	1.00	10.00	6/9/15	Women's Classic Fit T, WH, L	White		3.51	T-Shirt	I-50218	P-3839	10.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006014-ON-XL	1.00	22.00	6/9/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-50218	P-2989	22.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-50218	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/9/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-50218	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/9/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-50219	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/9/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-50219	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD003001-TE-XL	1.00	15.00	6/9/15	Simple Dog S/S, TE, XL	TE		2.89	T-Shirt	I-50219	P-7301	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD9018DD-NY-S	1.00	14.00	6/9/15	Youth Dog Did It S/S, NY, S	Navy		3.83	T-Shirt	I-50219	P-4062	14.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180PD-NY-M	1.00	12.00	6/9/15	Patriot Dog S/S, NY, M	Navy		3.31	T-Shirt	I-50219	P-3286	12.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD00070NY	1.00	2.99	6/9/15	Can Holder - Navy	Navy		0.84	Product	I-50219	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD9018DD-NY-L	1.00	14.00	6/9/15	Youth Dog Did It S/S, NY, L	Navy		3.82	T-Shirt	I-50219	P-4066	14.00	L	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
BW5180TU-NY-S	1.00	12.00	6/9/15	BW Tuna S/S, NY, S	Navy		3.22	Bluewater	I-50220	P-1171	12.00	S	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
008764105412	1.00	3.99	6/9/15	Magnet - Don't Shop. Adopt.			1.24	Pet	I-50220	P-1887	3.99		The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SD006030-NY-M	1.00	19.00	6/9/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-50221	P-3473	19.00	M	The Salty Dog - HHI, SC	Brittany P.	Tanger 2	6/9/15
SP5180LG-GN-M	1.00	15.00	6/9/15	Lager Dog S/S, GN, M	Gold Nugget		3.28	T-Shirt	I-50222	P-3725	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	6/9/15
