Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58278	P-1004	5.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58278	P-1004	5.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58278	P-1004	5.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58278	P-1004	5.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58278	P-1004	5.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD006014-FL-S	1.00	22.00	7/28/15	Comfort Soft L/S, FL, S	FL		6.73	T-Shirt	I-58279	P-7003	22.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD035PRPP	1.00	1.50	7/28/15	Sticker - Parking Permit	Parking Permit		0.16	Product	I-58280	P-2282	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
BW5180CR-YO-XL	1.00	12.00	7/28/15	BW Crab S/S, YO, XL	Carolina Blue		3.33	Bluewater	I-58280	P-1147	12.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDK45CA4 - Black - Adult	1.00	16.99	7/28/15	Hat - Women's Fit - Black - Adult	Black		7.71	Hat	I-58280	P-1510	16.99	Adult	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDMGCS30JAKE	1.00	1.50	7/28/15	Magnet - Jake - Jake			0.67	Product	I-58280	P-2148	1.50		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00024STK	1.00	1.00	7/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-58281	P-7339	1.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00024STK	1.00	1.00	7/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-58281	P-7339	1.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00024STK	1.00	1.00	7/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-58281	P-7339	1.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDETBTSB-RO-2X	1.00	17.00	7/28/15	Bamboo S/S, RO, 2X	Deep Royal		6.94	T-Shirt	I-58281	P-3378	17.00	2X	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDETBTSB-CH-XL	1.00	17.00	7/28/15	Bamboo S/S, CH, XL	CH		7.51	T-Shirt	I-58281	P-7272	17.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58282	P-2343	0.25		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD0STCKRHH	1.00	2.99	7/28/15	Sticker - HH	Hilton Head		1.14	Product	I-58283	P-2320	2.99		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00BKUSPI	1.00	2.99	7/28/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-58283	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD003607-Cobalt-L	1.00	18.00	7/28/15	V-Neck S/S Junior Fit,, Cobalt, L	Cobalt		3.09	T-Shirt	I-58284	P-3945	18.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
CWG5000-345C-L	1.00	10.00	7/28/15	Color of the Week, Mint Green, L	345C	Mint Green	1.72	T-Shirt	I-58285	P-7586	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SP5180RC-DM-L	1.00	15.00	7/28/15	Racer Dog S/S, DM, L	DM		3.39	Specialty Prints	I-58285	P-7010	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
CWG5000-683C-S	1.00	10.00	7/28/15	Color of the Week, Berry, S	683C	Berry	1.69	T-Shirt	I-58286	P-7745	10.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58286	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD6524005RO	1.00	2.99	7/28/15	Key Chain - Aluminum - Royal	Royal		0.53	Product	I-58287	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD0TAFFYASBG	1.00	6.99	7/28/15	Taffy - Assorted - 12 oz	Assorted		2.26	Product	I-58288	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
689076894371	2.00	7.98	7/28/15	Note Pad - Cube	Cube		1.94	Product	I-58289	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58290	P-2343	0.25		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58291	P-2343	0.25		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58292	P-2343	0.25		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58293	P-2343	0.25		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58294	P-1004	5.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58294	P-1004	5.00		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
CWG5000-345C-L	1.00	10.00	7/28/15	Color of the Week, Mint Green, L	345C	Mint Green	1.72	T-Shirt	I-58295	P-7586	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD0TAFFYASBG	1.00	6.99	7/28/15	Taffy - Assorted - 12 oz	Assorted		2.26	Product	I-58295	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SP3480-TE-L	1.00	15.00	7/28/15	Tank Top - Dog Days of Summer, TE, L	TE		3.83	Specialty	I-58295	P-7245	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD00070RE	1.00	2.99	7/28/15	Can Holder - Red	Red		0.96	Product	I-58296	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005180-WH-L	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, L	White		2.72	T-Shirt	I-58296	P-1074	10.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00254-NA-OSFA	1.00	6.99	7/28/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-58296	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005180-WH-M	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, M	White		2.78	T-Shirt	I-58296	P-1073	10.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD0030176BL	1.00	2.50	7/28/15	Fridge Clip - Blue	Blue		1.06	Product	I-58297	P-2150	2.50	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD02296-TQ-M	1.00	16.80	7/28/15	Youth - Hooded Pullover, TQ, M (20% OFF Sweatshirts)	TQ		6.88	Sweatshirt	I-58297	P-2943	16.80	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD000755-TE-M	1.00	39.00	7/28/15	Men's S/S Polo - TE - M	TE	Teal	17.28	Polos	I-58298	P-7405	39.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
53768123405	1.00	0.50	7/28/15	Postcard - HHI			0.15	Product	I-58298	P-2298	0.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-CH-M	1.00	17.00	7/28/15	Bamboo S/S, CH, M	CH		7.41	T-Shirt	I-58298	P-7274	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD006014-FL-M	1.00	22.00	7/28/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-58298	P-7004	22.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD3413C-Purple-S	1.00	22.00	7/28/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-58298	P-3442	22.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
812402000041	1.00	6.99	7/28/15	Cat Toy Banana - Banana			3.54	Pet	I-58299	P-1948	6.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
812402000072	1.00	6.99	7/28/15	Cat Toy Cigars - Cigar			3.50	Pet	I-58299	P-1949	6.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00F260-NY-M	1.00	24.00	7/28/15	Sweatshirt-Adult Crew, NY, M (20% OFF Sweatshirts)	Navy		7.80	Sweatshirt	I-58300	P-2787	24.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58300	P-2343	0.25		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD003665-PC-L	1.00	17.00	7/28/15	Women's Camo S/S, PC, L	Pink Camo		6.74	Specialty Prints	I-58301	P-2647	17.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD003607-RE-2X	1.00	18.00	7/28/15	V-Neck S/S Junior Fit, RE, 2X	Red		4.09	T-Shirt	I-58301	P-3923	18.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD001717-CR-2X	1.00	19.00	7/28/15	Comfort Soft S/S, CR, 2X	Crimson		5.37	T-Shirt	I-58301	P-3351	19.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005186-WH-M	1.00	20.00	7/28/15	Hanes Beefy L/S, WH, M	White		4.99	T-Shirt	I-58302	P-3010	20.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDK45CA4 - White - Adult	1.00	16.99	7/28/15	Hat - Women's Fit - White - Adult	White		5.75	Hat	I-58302	P-1514	16.99	Adult	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD003301-RA-2T	1.00	13.00	7/28/15	Toddler T S/S, RA, 2T	RA		1.97	Infant / Toddler	I-58303	P-1596	13.00	2T	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SP5180LG-IY-L	1.00	15.00	7/28/15	Lager Dog S/S, IY, L	Ice Gray		3.43	T-Shirt	I-58303	P-3728	15.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD003588-PI-M	1.00	19.00	7/28/15	Women's L/S, PI, M	Pale Pink		5.30	T-Shirt	I-58303	P-3785	19.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD0A986-WH-S	1.00	15.00	7/28/15	Tank Top - Men's, WH, S	WH		3.24	T-Shirt	I-58304	P-7105	15.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD003902-PC-M	1.00	8.00	7/28/15	Doggie Shirt - Pink Camo - M	Pink Camo		2.99	Pet	I-58304	P-1908	8.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SP5180SP-KG-M	1.00	15.00	7/28/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.40	T-Shirt	I-58305	P-6100	15.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD002202-St. Pattys-16 oz	1.00	1.25	7/28/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-58305	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD001717-FL-L	1.00	19.00	7/28/15	Comfort Soft S/S, FL, L	Flo Blue		4.24	T-Shirt	I-58305	P-3156	19.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD0A986-WH-L	1.00	15.00	7/28/15	Tank Top - Men's, WH, L	WH		3.24	T-Shirt	I-58305	P-7107	15.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00SL04-6A-XL	1.00	17.00	7/28/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.15	T-Shirt	I-58306	P-3851	17.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDS81 - Black - M/L	1.00	24.99	7/28/15	Hat - Men's Straw - Black - M/L	Black		14.36	Hat	I-58307	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
BW5186SF1C-NY-XL	1.00	17.00	7/28/15	BW Sailfish L/S, NY, XL	Navy		6.76	Bluewater	I-58307	P-1118	17.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005380-6A-M	1.00	15.00	7/28/15	Youth Beefy S/S, 6A, M	Wow Pink		2.09	T-Shirt	I-58307	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDETBTSB-CH-S	1.00	17.00	7/28/15	Bamboo S/S, CH, S	CH		7.41	T-Shirt	I-58308	P-7273	17.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005186-WH-XL	1.00	20.00	7/28/15	Hanes Beefy L/S, WH, XL	White		5.25	T-Shirt	I-58308	P-3024	20.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD006014-FL-XL	1.00	22.00	7/28/15	Comfort Soft L/S, FL, XL	FL		6.80	T-Shirt	I-58308	P-7002	22.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00T252-WH/NY-XL	1.00	25.00	7/28/15	Dri-Balance S/S-Mesh, WH/NY, XL	White/Navy		11.00	T-Shirt	I-58308	P-3182	25.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
CWG5000-345C-M	1.00	10.00	7/28/15	Color of the Week, Mint Green, M	345C	Mint Green	1.85	T-Shirt	I-58309	P-7585	10.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00070RE	1.00	2.99	7/28/15	Can Holder - Red	Red		0.96	Product	I-58310	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD004200-PR-L	1.00	5.00	7/28/15	Bandana - Large - Purple	Purple		0.86	Specialty Items	I-58310	P-5535	5.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SP5180PD-NY-L	1.00	15.00	7/28/15	Patriot Dog S/S, NY, L	Navy		2.87	T-Shirt	I-58310	P-3287	15.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
CWG5000-184C-S	1.00	12.00	7/28/15	Color of the Week, Coral Silk, S	184C	Coral Silk	1.76	T-Shirt	I-58310	P-7610	12.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00070PS	1.00	2.99	7/28/15	Can Holder - Magenta	Magenta		0.81	Product	I-58310	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDETBTSB-IE-M	1.00	17.00	7/28/15	Bamboo S/S, IE, M	Pine		7.15	T-Shirt	I-58311	P-3391	17.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDSAUCE-RB-6OZ	1.00	4.99	7/28/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.98	Product	I-58311	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDETBTSB-CH-S	1.00	17.00	7/28/15	Bamboo S/S, CH, S	CH		7.41	T-Shirt	I-58311	P-7273	17.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
CWG5000-184C-L	1.00	12.00	7/28/15	Color of the Week, Coral Silk, L	184C	Coral Silk	1.76	T-Shirt	I-58312	P-7612	12.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
BW1301SFC-1332-L	1.00	12.00	7/28/15	BW Sailfish Chart S/S, Celedon, L	1332	Celedon	2.30	Bluewater	I-58312	P-7674	12.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005100PS	1.00	2.99	7/28/15	Luggage Tag - Pink	Pink		0.49	Product	I-58312	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD00SQKTOY	1.00	7.99	7/28/15	Squeaky Toy - Black	Jake		3.77	Pet	I-58313	P-1931	7.99		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005180-WH-2X	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, 2X	White		4.39	T-Shirt	I-58314	P-6113	10.00	2X	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
KW5180-WH-L	1.00	10.00	7/28/15	Key West S/S, WH, L	WH		2.92	Wholesale	I-58315	P-6976	10.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD001717-LG-L	1.00	19.00	7/28/15	Comfort Soft S/S, LG, L	Light Green		4.25	T-Shirt	I-58315	P-3158	19.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDOFA-Navy-OSFA	1.00	18.00	7/28/15	Hat - Old Favorite, Navy, Adult	Navy		11.01	Hat	I-58316	P-7738	18.00	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD001717-LG-XL	1.00	19.00	7/28/15	Comfort Soft S/S, LG, XL	Light Green		4.24	T-Shirt	I-58316	P-3168	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD0TAFFYASBG	1.00	6.99	7/28/15	Taffy - Assorted - 12 oz	Assorted		2.26	Product	I-58317	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD0TAFFYASBG	1.00	6.99	7/28/15	Taffy - Assorted - 12 oz	Assorted		2.26	Product	I-58317	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005180-WH-XL	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, XL	White		2.79	T-Shirt	I-58318	P-6432	10.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDETBTSB-IE-M	1.00	17.00	7/28/15	Bamboo S/S, IE, M	Pine		7.15	T-Shirt	I-58319	P-3391	17.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	
SDETBTSB-IE-S	-1.00	-17.00	7/28/15	Bamboo S/S, IE, S	Pine		8.00	T-Shirt	I-58319	P-3390	17.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger 2	
SD005180-WH-XL	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, XL	White		2.79	T-Shirt	I-58320	P-6432	10.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
CWG5000-184C-2X	1.00	12.00	7/28/15	Color of the Week, Coral Silk, 2X	184C	Coral Silk	3.44	T-Shirt	I-58321	P-7614	12.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-CH-M	1.00	17.00	7/28/15	Bamboo S/S, CH, M	CH		7.41	T-Shirt	I-58322	P-7274	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-ON-S	1.00	17.00	7/28/15	Bamboo S/S, ON, S	ON		7.15	T-Shirt	I-58322	P-6833	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005180-WH-L	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, L	White		2.72	T-Shirt	I-58323	P-1074	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
53768123405	1.00	0.50	7/28/15	Postcard - HHI			0.15	Product	I-58324	P-2298	0.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
53768123405	1.00	0.50	7/28/15	Postcard - HHI			0.15	Product	I-58324	P-2298	0.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
53768123405	1.00	0.50	7/28/15	Postcard - HHI			0.15	Product	I-58324	P-2298	0.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
53768123412	1.00	0.50	7/28/15	Postcard - Legend			0.12	Product	I-58325	P-2299	0.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00T042BL-BL-OSFA	1.00	3.99	7/28/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-58325	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-CH-S	1.00	17.00	7/28/15	Bamboo S/S, CH, S	CH		7.41	T-Shirt	I-58325	P-7273	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
53768123412	1.00	0.50	7/28/15	Postcard - Legend			0.12	Product	I-58325	P-2299	0.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-CH-M	1.00	17.00	7/28/15	Bamboo S/S, CH, M	CH		7.41	T-Shirt	I-58325	P-7274	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDSFLY10TRO	1.00	4.50	7/28/15	Flying Disc - Royal	Royal		1.16	Product	I-58326	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
689076894470	1.00	5.99	7/28/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-58327	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD003311-NY-3T	1.00	13.00	7/28/15	Toddler T L/S, NY, 3T	NY		2.85	Infant / Toddler	I-58328	P-1586	13.00	3T	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDIPHONE-GR/TQ-5PI	1.00	15.00	7/28/15	iPhone Cover, GR/TQ, 5PI	Green/Light Blue		3.03	Product	I-58328	P-2239	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD3413C-Purple-L	1.00	22.00	7/28/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-58328	P-3446	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD003588-LA-S	1.00	19.00	7/28/15	Women's L/S, LA, S	Lavender		5.27	T-Shirt	I-58328	P-3777	19.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDC71PD5 - Khaki - M/L	1.00	15.99	7/28/15	Hat - Bucket - Khaki - M/L	Khaki		6.47	Hat	I-58329	P-1415	15.99	M/L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD0A986-NY-L	1.00	15.00	7/28/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-58330	P-7116	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00482Y-82-L	1.00	15.00	7/28/15	Youth Rash Guard S/S, 82, L	Safety Green		4.70	Specialty	I-58331	P-2464	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00T252-NY/WH-2X	1.00	25.00	7/28/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Navy/White		12.00	T-Shirt	I-58331	P-3372	25.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00SL04-TE-S	1.00	17.00	7/28/15	Women's Classic Fit T, TE, S	TE		3.24	T-Shirt	I-58332	P-3864	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD003607-KL-S	1.00	18.00	7/28/15	V-Neck S/S Junior Fit,, KL, S	Key Lime		3.09	T-Shirt	I-58332	P-3938	18.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger3	7/28/15
SD005180-WH-S	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, S	White		2.98	T-Shirt	I-58333	P-6088	10.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SDETBTSB-NY-XL	1.00	17.00	7/28/15	Bamboo S/S, NY, XL	NY		6.86	T-Shirt	I-58334	P-3122	17.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SDETBTSB-CH-M	1.00	17.00	7/28/15	Bamboo S/S, CH, M	CH		7.41	T-Shirt	I-58334	P-7274	17.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SD001717-KI-S	1.00	19.00	7/28/15	Comfort Soft S/S, KI, S	Kiwi		4.19	T-Shirt	I-58334	P-3137	19.00	S	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SDETBTSB-RO-M	1.00	17.00	7/28/15	Bamboo S/S, RO, M	Deep Royal		6.94	T-Shirt	I-58334	P-3115	17.00	M	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SDYY47MT-Khaki-Youth	1.00	14.00	7/28/15	Hat - Youth 5-12 - Khaki	Khaki		5.00	Hat	I-58335	P-1559	14.00	Youth	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SD0A986-WH-XL	1.00	15.00	7/28/15	Tank Top - Men's, WH, XL	WH		3.25	T-Shirt	I-58336	P-7104	15.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SD8872HZ-BK-S	1.00	28.80	7/28/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Black		12.18	Sweatshirt	I-58336	P-2877	28.80	S	The Salty Dog - HHI, SC	Autumn C	Tanger3	7/28/15
SDETBTSB-RE-XL	1.00	17.00	7/28/15	Bamboo S/S, RE, XL	Red		7.07	T-Shirt	I-58337	P-3120	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	
SDETBTSB-NY-XL	-1.00	-17.00	7/28/15	Bamboo S/S, NY, XL	NY		6.86	T-Shirt	I-58337	P-3122	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	
SD005180-WH-S	-1.00	-10.00	7/28/15	Hanes Beefy S/S, WH, S	White		2.98	T-Shirt	I-58338	P-6088	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	
SD005180-WH-M	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, M	White		2.78	T-Shirt	I-58338	P-1073	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	
SD001717-LG-L	1.00	19.00	7/28/15	Comfort Soft S/S, LG, L	Light Green		4.25	T-Shirt	I-58339	P-3158	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDORNAMENT-RO-OSFA	1.00	7.99	7/28/15	Christmas Ornament - Logo - Royal	RO		3.02	Specialty Items	I-58340	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005380-TE-M	1.00	15.00	7/28/15	Youth Beefy S/S, TE, M	Teal		3.00	T-Shirt	I-58340	P-4041	15.00	M (10-12)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005380-PR-M	1.00	15.00	7/28/15	Youth Beefy S/S, PR, M	Purple		3.08	T-Shirt	I-58340	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005380-NY-L	1.00	15.00	7/28/15	Youth Beefy S/S, NY, L	Navy		3.12	T-Shirt	I-58340	P-4052	15.00	L (14-16)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00T042BL-BL-OSFA	1.00	3.99	7/28/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-58340	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDC71PD5 - Navy - M/L	1.00	15.99	7/28/15	Hat - Bucket - Navy - M/L	Navy		6.19	Hat	I-58340	P-1418	15.99	M/L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
689076894777	1.00	8.95	7/28/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.12	Product	I-58341	P-2341	8.95		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD0882L-HP-S	1.00	15.00	7/28/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-58342	P-7215	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SP5180LV-WH-M	1.00	15.00	7/28/15	Luv Dog S/S, WH, M	White		2.35	T-Shirt	I-58343	P-3275	15.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD1000TD-TD-S	1.00	20.00	7/28/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-58343	P-3298	20.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD003902-RE-M	1.00	8.00	7/28/15	Doggie Shirt - Red - M	Red		2.99	Pet	I-58344	P-1906	8.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-DM-L	1.00	17.00	7/28/15	Hanes Beefy S/S, DM, L	DM		2.96	T-Shirt	I-58344	P-3424	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
BW1566-DM-L	1.00	19.99	7/28/15	BW Sweatshirt - Stonewash, DM, L (20% OFF Sweatshirts)	DM		12.88	Bluewater	I-58344	P-1317	19.99	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001566-IR-L	1.00	28.00	7/28/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	IR	Island Reef	13.21	Sweatshirt	I-58344	P-7598	28.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-XL	1.00	12.00	7/28/15	Color of the Week, Coral Silk, XL	184C	Coral Silk	1.76	T-Shirt	I-58345	P-7613	12.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001717-BU-L	1.00	19.00	7/28/15	Comfort Soft S/S, BU, L	Butter		4.20	T-Shirt	I-58345	P-3153	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-NY-XL	1.00	17.00	7/28/15	Hanes Beefy S/S, NY, XL	Navy		3.00	T-Shirt	I-58345	P-3251	17.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDWBH2GO-Red	1.00	8.99	7/28/15	Waterbottle - H2GO - Red	Red		3.44	Product	I-58346	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD33099-RA-XL	1.00	19.00	7/28/15	Women's Comfort Soft V-Neck, RA, XL	RA	Raspberry	4.50	T-Shirt	I-58346	P-7644	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD065318BL	1.00	9.99	7/28/15	Flashlight - Blue - LED	Blue		4.40	Product	I-58346	P-2191	9.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD065318BL	1.00	9.99	7/28/15	Flashlight - Blue - LED	Blue		4.40	Product	I-58346	P-2191	9.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD065318BL	1.00	9.99	7/28/15	Flashlight - Blue - LED	Blue		4.40	Product	I-58346	P-2191	9.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
70330600065	1.00	2.50	7/28/15	Lighter - SD - Navy/Red			0.95	Product	I-58346	P-2209	2.50		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDWBH2GO-Red	1.00	8.99	7/28/15	Waterbottle - H2GO - Red	Red		3.44	Product	I-58346	P-2085	8.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	7/28/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-58346	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD008TCALL	1.00	1.99	7/28/15	Lip Balm - Tropical	Tropical		0.40	Product	I-58346	P-2205	1.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
KW5180CB-NY-M	1.00	15.00	7/28/15	Key West - Cuba S/S, NY, M	NY		3.22	Wholesale	I-58347	P-7097	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00900JR-Assorted-Youth	1.00	4.99	7/28/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-58347	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00070RE	1.00	2.99	7/28/15	Can Holder - Red	Red		0.96	Product	I-58347	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00482Y-82-S	1.00	15.00	7/28/15	Youth Rash Guard S/S, 82, S	Safety Green		4.64	Specialty	I-58347	P-2460	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005180-TE-XL	1.00	17.00	7/28/15	Hanes Beefy S/S, TE, XL	Teal		3.01	T-Shirt	I-58348	P-3257	17.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD004200-RO-L	1.00	5.00	7/28/15	Bandana - Large - Royal	Royal		1.00	Specialty Items	I-58348	P-2482	5.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD004200-RE-L	1.00	5.00	7/28/15	Bandana - Large - Red	Red		0.92	Specialty Items	I-58348	P-2481	5.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58348	P-2343	0.25		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005380-PR-XS	1.00	15.00	7/28/15	Youth Beefy S/S, PR, XS	Purple		2.99	T-Shirt	I-58348	P-4008	15.00	XS (2-4)	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD001717-LG-M	1.00	19.00	7/28/15	Comfort Soft S/S, LG, M	Light Green		4.24	T-Shirt	I-58349	P-3148	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD001717-RC-XL	1.00	19.00	7/28/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.24	T-Shirt	I-58350	P-3170	19.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDSFLY10TRO	1.00	4.50	7/28/15	Flying Disc - Royal	Royal		1.16	Product	I-58350	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDSFLY10TOR	1.00	4.50	7/28/15	Flying Disc - Orange	Orange		0.92	Product	I-58350	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
BW5180SK-DM-XL	1.00	12.00	7/28/15	BW Shark S/S, DM, XL	Denim		3.38	Bluewater	I-58351	P-1159	12.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
KW5180-WH-XL	1.00	10.00	7/28/15	Key West S/S, WH, XL	WH		2.97	Wholesale	I-58351	P-6968	10.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD004200-RO-L	1.00	5.00	7/28/15	Bandana - Large - Royal	Royal		1.00	Specialty Items	I-58352	P-2482	5.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
660048183006	1.00	11.99	7/28/15	Chuck It - Bumper			6.12	Pet	I-58352	P-1938	11.99		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005380-6A-S	1.00	15.00	7/28/15	Youth Beefy S/S, 6A, S	Wow Pink		1.98	T-Shirt	I-58352	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD005380-TE-XS	1.00	15.00	7/28/15	Youth Beefy S/S, TE, XS	Teal		3.08	T-Shirt	I-58352	P-4015	15.00	XS (2-4)	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD004200-GR-L	1.00	5.00	7/28/15	Bandana - Large - Green	Green		0.75	Specialty Items	I-58352	P-2477	5.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD004200-SR-L	1.00	5.00	7/28/15	Bandana - St. Patty's	Shamrock		0.75	Specialty Items	I-58353	P-2492	5.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00T042BL-BL-OSFA	1.00	3.99	7/28/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-58353	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDETBTSB-CH-S	1.00	17.00	7/28/15	Bamboo S/S, CH, S	CH		7.41	T-Shirt	I-58353	P-7273	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD081V-Black/Blue-S	1.00	18.00	7/28/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue		5.10	Shorts/Pants	I-58353	P-2418	18.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
660048182009	1.00	10.99	7/28/15	Chuck It - Boomerang			5.63	Pet	I-58353	P-1937	10.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD004200-BO-L	1.00	5.00	7/28/15	Bandana - Bones	Bone		1.03	Specialty Items	I-58353	P-2474	5.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-WH-XL	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, XL	White		2.79	T-Shirt	I-58354	P-6432	10.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDETBTSB-ON-XL	1.00	17.00	7/28/15	Bamboo S/S, ON, XL	ON		7.10	T-Shirt	I-58355	P-6836	17.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005186-LB-S	1.00	20.00	7/28/15	Hanes Beefy L/S, LB, S	Light Blue		6.19	T-Shirt	I-58356	P-3077	20.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-S	1.00	12.00	7/28/15	Color of the Week, Coral Silk, S	184C	Coral Silk	1.76	T-Shirt	I-58356	P-7610	12.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-WH-S	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, S	White		2.98	T-Shirt	I-58356	P-6088	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD004200-RE-L	1.00	5.00	7/28/15	Bandana - Large - Red	Red		0.92	Specialty Items	I-58357	P-2481	5.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SP5180LG-IY-XL	1.00	15.00	7/28/15	Lager Dog S/S, IY, XL	Ice Gray		3.47	T-Shirt	I-58357	P-3730	15.00	XL	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDNTRTAD-NB-M	1.00	15.00	7/28/15	Tank Top - Simple Dog, NB, M	NB	Neon Blue	5.22	Tank Top	I-58358	P-7667	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD8153JHP-HP-L	1.00	22.00	7/28/15	Hooded Pullover - Ladies, HP, L	HP		9.25	Specialty Items	I-58358	P-2894	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD3413C-Red-L	1.00	22.00	7/28/15	Triblend S/S, Red, L	Red		4.59	T-Shirt	I-58358	P-3445	22.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005100BL	1.00	2.99	7/28/15	Luggage Tag - Blue	Blue		0.49	Product	I-58359	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
689076894470	1.00	5.99	7/28/15	Mini Jake w/ Clip - Black	Jake		3.78	Product	I-58360	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SDTEMPTATT	2.00	0.50	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58360	P-2343	0.25		The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD001717-LG-L	1.00	19.00	7/28/15	Comfort Soft S/S, LG, L	Light Green		4.25	T-Shirt	I-58360	P-3158	19.00	L	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
BW5180CR-WH-2X	1.00	9.00	7/28/15	BW Crab S/S, WH, 2X	White		4.25	Bluewater	I-58361	P-1138	9.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-HL-M	1.00	17.00	7/28/15	Hanes Beefy S/S, HL, M	Heather		3.00	T-Shirt	I-58362	P-3209	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD03401-Light Blue-6M	1.00	13.00	7/28/15	Infant Tee - Light Blue, 6M	Light Blue		1.97	T-Shirt	I-58363	P-3621	13.00	6M	The Salty Dog - HHI, SC	Autumn C	Tanger 2	7/28/15
SD001717-NY-XL	1.00	19.00	7/28/15	Comfort Soft S/S, NY, XL	Navy		4.24	T-Shirt	I-58364	P-3165	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD006030-WA-M	1.00	19.00	7/28/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-58364	P-3478	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD006014-LG-L	1.00	22.00	7/28/15	Comfort Soft L/S, LG, L	Light Green		6.79	T-Shirt	I-58364	P-2982	22.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00B100-WH-12M	1.00	13.00	7/28/15	Infant Romper, WH, 6-12M	WH		3.98	Infant / Toddler	I-58364	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD03401-Light Pink-12M	1.00	13.00	7/28/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-58364	P-3624	13.00	12M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD0M1276ON	1.00	6.99	7/28/15	Bistro Mug - Orange - 16 oz	Orange		2.62	Product	I-58364	P-2058	6.99	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD0G1092-NY-L	1.00	31.20	7/28/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-58364	P-2866	31.20	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD003607-Cobalt-M	1.00	18.00	7/28/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt		3.09	T-Shirt	I-58365	P-3942	18.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD003607-BK-M	1.00	18.00	7/28/15	V-Neck S/S Junior Fit, BK, M	Black		3.09	T-Shirt	I-58365	P-3889	18.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00CSWBIGBL	1.00	1.99	7/28/15	Pen - Blue	Blue		0.83	Product	I-58365	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00CSWBIGGR	1.00	1.99	7/28/15	Pen - Green	Green		0.80	Product	I-58365	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00CSWBIGPS	1.00	1.99	7/28/15	Pen - Pink	Pink		0.79	Product	I-58365	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00CSWBIGPR	1.00	1.99	7/28/15	Pen - Purple	Purple		0.82	Product	I-58365	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD005180-WH-2X	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, 2X	White		4.39	T-Shirt	I-58365	P-6113	10.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD03099-MY-XL	1.00	19.00	7/28/15	Comfort Soft V-Neck, MY, XL	MY	Mystic Blue	4.55	T-Shirt	I-58366	P-7447	19.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDC66PD3 - Peri - Adult	1.00	14.99	7/28/15	Visor - Women's Fit - Peri - Adult	Peri		5.00	Hat	I-58366	P-1508	14.99	Adult	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SP5180LV-WH-S	1.00	15.00	7/28/15	Luv Dog S/S, WH, S	White		2.35	T-Shirt	I-58366	P-3274	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD004200-RO-L	1.00	5.00	7/28/15	Bandana - Large - Royal	Royal		1.00	Specialty Items	I-58366	P-2482	5.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD1000TD-TD-L	1.00	20.00	7/28/15	Tie-Dye S/S, TD, L	Tie Dye		4.25	T-Shirt	I-58366	P-3302	20.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD33099-VL-S	1.00	19.00	7/28/15	Women's Comfort Soft V-Neck, VL, S	VL	Violet	4.40	T-Shirt	I-58367	P-7471	19.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD33099-RA-M	1.00	19.00	7/28/15	Women's Comfort Soft V-Neck, RA, M	RA	Raspberry	4.31	T-Shirt	I-58367	P-7642	19.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-NY-M	1.00	17.00	7/28/15	Bamboo S/S, NY, M	NY		7.02	T-Shirt	I-58367	P-3116	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-ON-S	1.00	17.00	7/28/15	Bamboo S/S, ON, S	ON		7.15	T-Shirt	I-58367	P-6833	17.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
CWG5000-184C-L	1.00	12.00	7/28/15	Color of the Week, Coral Silk, L	184C	Coral Silk	1.76	T-Shirt	I-58368	P-7612	12.00	L	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SP5180PD-RE-L	1.00	15.00	7/28/15	Patriot Dog S/S, RE, L	Red		2.90	T-Shirt	I-58368	P-3407	15.00	L	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD005180-WH-M	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, M	White		2.78	T-Shirt	I-58368	P-1073	10.00	M	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SDETBTSB-ON-XL	1.00	17.00	7/28/15	Bamboo S/S, ON, XL	ON		7.10	T-Shirt	I-58369	P-6836	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SDETBTSB-RO-L	1.00	17.00	7/28/15	Bamboo S/S, RO, L	Deep Royal		7.31	T-Shirt	I-58369	P-3118	17.00	L	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SDETBTSB-NY-L	1.00	17.00	7/28/15	Bamboo S/S, NY, L	NY		6.91	T-Shirt	I-58369	P-3119	17.00	L	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD00SL04-PS-XL	1.00	17.00	7/28/15	Women's Classic Fit T, PS, XL	Pale Pink		3.34	T-Shirt	I-58369	P-3850	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD001566-FL-S	1.00	28.00	7/28/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		13.25	Sweatshirt	I-58370	P-2800	28.00	S	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD0A986-NY-S	1.00	15.00	7/28/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-58370	P-7114	15.00	S	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
CWG5000-345C-L	1.00	10.00	7/28/15	Color of the Week, Mint Green, L	345C	Mint Green	1.72	T-Shirt	I-58371	P-7586	10.00	L	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD00SL04-YO-M	1.00	17.00	7/28/15	Women's Classic Fit T, YO, M	Carolina Blue		3.27	T-Shirt	I-58372	P-3831	17.00	M	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD005186-RO-XL	1.00	20.00	7/28/15	Hanes Beefy L/S, RO, XL	Royal		6.26	T-Shirt	I-58372	P-3026	20.00	XL	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SDE47MT2 - Lime - Adult	1.00	16.99	7/28/15	Hat - Extreme Fit - Lime - Adult	Lime		5.34	Hat	I-58373	P-7164	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD008802MT	1.00	2.50	7/28/15	Beach Ball - Multi - 16 in	Multi-colored		1.18	Product	I-58373	P-1990	2.50		The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD003301-LI-3T	1.00	13.00	7/28/15	Toddler T S/S, LI, 3T	LI		1.96	Infant / Toddler	I-58373	P-1599	13.00	3T	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SP5180PD-NY-XL	1.00	15.00	7/28/15	Patriot Dog S/S, NY, XL	Navy		2.86	T-Shirt	I-58373	P-3288	15.00	XL	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD005180-LI-XL	1.00	17.00	7/28/15	Hanes Beefy S/S, LI, XL	Lime		3.42	T-Shirt	I-58373	P-3256	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD00T139	1.00	4.99	7/28/15	Pint Glass - 16oz			1.31	Product	I-58374	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD0A986-NY-S	1.00	15.00	7/28/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-58374	P-7114	15.00	S	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SDSFLY10T-Lime	1.00	4.50	7/28/15	Flying Disc - Lime	Lime	Lime	1.21	Product	I-58374	P-7735	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD005180-NY-M	1.00	17.00	7/28/15	Hanes Beefy S/S, NY, M	Navy		3.18	T-Shirt	I-58375	P-3213	17.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SPSL04PL-6A-M	1.00	15.00	7/28/15	Women's Plaid Dog, 6A, M	Wow Pink		3.49	Specialty Prints	I-58375	P-2652	15.00	M	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SPSL04PL-AB-L	1.00	15.00	7/28/15	Women's Plaid Dog, AB, L	Aquatic Blue		3.50	Specialty Prints	I-58375	P-2656	15.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
BW5180SFC-LW-2X	1.00	12.00	7/28/15	BW Sailfish Chart S/S, LW, 2X	LW		4.67	Bluewater	I-58376	P-6920	12.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD006014-CR-S	1.00	22.00	7/28/15	Comfort Soft L/S, CR, S	Crimson		7.06	T-Shirt	I-58377	P-2971	22.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00T242BL-Red-OSFA	1.00	3.99	7/28/15	Playing Cards, Red	Red	Red	1.97	Product	I-58377	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD3413C-Green-S	1.00	22.00	7/28/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-58378	P-3431	22.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD3413C-Navy-XL	1.00	22.00	7/28/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-58378	P-3438	22.00	XL	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
784369371130	1.00	7.99	7/28/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-58378	P-1944	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
784369371239	1.00	7.99	7/28/15	Toy - Sea Shammie's - Fish			3.25	Pet	I-58378	P-1945	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005012NAL	1.00	5.99	7/28/15	License Plate - Aluminum	Aluminum		1.88	Product	I-58379	P-1979	5.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00024STK	1.00	1.00	7/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-58379	P-7339	1.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005180-WH-2X	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, 2X	White		4.39	T-Shirt	I-58379	P-6113	10.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDTEMPTATT	4.00	1.00	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58379	P-2343	0.25		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00SL04-WH-L	1.00	10.00	7/28/15	Women's Classic Fit T, WH, L	White		2.21	T-Shirt	I-58380	P-3839	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDKOOZIERE	1.00	2.99	7/28/15	Koozie - Foam - Red	Red		0.81	Product	I-58380	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDWBH2GO-Red	1.00	8.09	7/28/15	Waterbottle - H2GO - Red (10% OFF Drinkware)	Red		3.44	Product	I-58381	P-2085	8.09	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDWBH2GO-Aqua	1.00	8.09	7/28/15	Waterbottle - H2GO - Aqua (10% OFF Drinkware)	Aquatic Blue		3.44	Product	I-58381	P-2096	8.09	24OZ	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDWBH2GO-Aqua	1.00	8.09	7/28/15	Waterbottle - H2GO - Aqua (10% OFF Drinkware)	Aquatic Blue		3.44	Product	I-58381	P-2096	8.09	24OZ	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDWBH2GO-Aqua	1.00	8.09	7/28/15	Waterbottle - H2GO - Aqua (10% OFF Drinkware)	Aquatic Blue		3.44	Product	I-58381	P-2096	8.09	24OZ	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDWBH2GO-Red	1.00	8.09	7/28/15	Waterbottle - H2GO - Red (10% OFF Drinkware)	Red		3.44	Product	I-58381	P-2085	8.09	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDWBH2GO-Red	1.00	8.09	7/28/15	Waterbottle - H2GO - Red (10% OFF Drinkware)	Red		3.44	Product	I-58381	P-2085	8.09	OSFA	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58382	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDDOGGIE5	1.00	5.00	7/28/15	Doggie Deal			0.00	Markdowns	I-58382	P-1004	5.00		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SPSL04PL-NY-S	1.00	15.00	7/28/15	Women's Plaid Dog, NY, S	Navy		3.50	Specialty Prints	I-58382	P-2651	15.00	S	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
433020095	1.00	6.99	7/28/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		3.06	Pet	I-58382	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
784369371338	1.00	7.99	7/28/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-58382	P-1946	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
784369371130	1.00	7.99	7/28/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-58382	P-1944	7.99		The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDETBTSB-RO-M	1.00	17.00	7/28/15	Bamboo S/S, RO, M	Deep Royal		6.94	T-Shirt	I-58383	P-3115	17.00	M	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD0TAFFYASBG	1.00	6.99	7/28/15	Taffy - Assorted - 12 oz	Assorted		2.26	Product	I-58384	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD00P360-RE-L	1.00	14.40	7/28/15	Youth Sweatshirt, RE, L (20% OFF Sweatshirts)	Red		5.78	Sweatshirt	I-58385	P-2933	14.40	L	The Salty Dog - HHI, SC	Whitney C.	Tanger3	7/28/15
SD005180-WH-2X	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, 2X	White		4.39	T-Shirt	I-58386	P-6113	10.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD03099-CR-2X	1.00	19.00	7/28/15	Comfort Soft V-Neck, CR, 2X	CR	Crimson	5.60	T-Shirt	I-58386	P-7438	19.00	2X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDPICFRAME	1.00	16.99	7/28/15	Frame - HHI - 7x9			8.61	Product	I-58387	P-2161	16.99	7 x 9 inch	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SDPICFRAME	1.00	16.99	7/28/15	Frame - HHI - 7x9			8.61	Product	I-58387	P-2161	16.99	7 x 9 inch	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD005180-WH-3X	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, 3X	White		5.60	T-Shirt	I-58387	P-6112	10.00	3X	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00SL04-WH-L	1.00	10.00	7/28/15	Women's Classic Fit T, WH, L	White		2.21	T-Shirt	I-58387	P-3839	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00SL04-WH-L	1.00	10.00	7/28/15	Women's Classic Fit T, WH, L	White		2.21	T-Shirt	I-58387	P-3839	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD00SL04-WH-L	1.00	10.00	7/28/15	Women's Classic Fit T, WH, L	White		2.21	T-Shirt	I-58387	P-3839	10.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
SD003588-PI-L	1.00	19.00	7/28/15	Women's L/S, PI, L	Pale Pink		5.29	T-Shirt	I-58387	P-3791	19.00	L	The Salty Dog - HHI, SC	Inertia B	Tanger 2	7/28/15
CWG5000-184C-S	1.00	12.00	7/28/15	Color of the Week, Coral Silk, S	184C	Coral Silk	1.76	T-Shirt	I-58388	P-7610	12.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005380-TE-S	1.00	15.00	7/28/15	Youth Beefy S/S, TE, S	Teal		2.95	T-Shirt	I-58389	P-4028	15.00	S (6-8)	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
008764105276	1.00	3.99	7/28/15	Magnet - my Rescues			1.25	Pet	I-58390	P-1884	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005186-LB-L	1.00	20.00	7/28/15	Hanes Beefy L/S, LB, L	Light Blue		6.20	T-Shirt	I-58391	P-3079	20.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDAUTODCHH	1.00	3.99	7/28/15	Magnet - Auto Decal - HH			1.50	Product	I-58392	P-6861	3.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD33099-RA-XL	1.00	19.00	7/28/15	Women's Comfort Soft V-Neck, RA, XL	RA	Raspberry	4.50	T-Shirt	I-58393	P-7644	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-683C-S	1.00	10.00	7/28/15	Color of the Week, Berry, S	683C	Berry	1.69	T-Shirt	I-58393	P-7745	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00T042BL-BL-OSFA	1.00	3.99	7/28/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-58393	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-XL	1.00	12.00	7/28/15	Color of the Week, Coral Silk, XL	184C	Coral Silk	1.76	T-Shirt	I-58394	P-7613	12.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-TE-S	1.00	17.00	7/28/15	Hanes Beefy S/S, TE, S	Teal		2.98	T-Shirt	I-58395	P-3201	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00SL04-WH-S	1.00	10.00	7/28/15	Women's Classic Fit T, WH, S	White		1.91	T-Shirt	I-58395	P-3821	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
689076893978	1.00	4.05	7/28/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-58395	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00070PS	1.00	2.69	7/28/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.81	Product	I-58395	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
689076894074	1.00	4.05	7/28/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-58395	P-2038	4.05	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00070LI	1.00	2.69	7/28/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.82	Product	I-58395	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-XL	1.00	12.00	7/28/15	Color of the Week, Coral Silk, XL	184C	Coral Silk	1.76	T-Shirt	I-58396	P-7613	12.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD003607-RA-S	1.00	18.00	7/28/15	V-Neck S/S Junior Fit, RA, S	Raspberry		3.09	T-Shirt	I-58396	P-3887	18.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
CWG5000-345C-XL	1.00	10.00	7/28/15	Color of the Week, Mint Green, XL	345C	Mint Green	1.76	T-Shirt	I-58397	P-7587	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
CWG5000-184C-M	1.00	12.00	7/28/15	Color of the Week, Coral Silk, M	184C	Coral Silk	1.76	T-Shirt	I-58398	P-7611	12.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
BW5180TU-NY-XL	1.00	12.00	7/28/15	BW Tuna S/S, NY, XL	Navy		3.39	Bluewater	I-58398	P-1172	12.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD003588-GA-XL	1.00	19.00	7/28/15	Women's L/S, GA, XL	GA		5.23	T-Shirt	I-58399	P-3809	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD005186-NY-L	1.00	20.00	7/28/15	Hanes Beefy L/S, NY, L	Navy		6.20	T-Shirt	I-58399	P-3022	20.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SDETBTSB-IE-L	1.00	17.00	7/28/15	Bamboo S/S, IE, L	Pine		6.97	T-Shirt	I-58400	P-3392	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD006014-NY-M	1.00	22.00	7/28/15	Comfort Soft L/S, NY, M	Navy		6.76	T-Shirt	I-58400	P-2978	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD004200-AD-L	1.00	5.00	7/28/15	Bandana - American Flag	American Dog		1.05	Specialty Items	I-58400	P-2472	5.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD000775-GR-S	1.00	5.00	7/28/15	Bandana - Small - Green	Green		0.52	Specialty Items	I-58400	P-2484	5.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001717-ON-XL	1.00	19.00	7/28/15	Comfort Soft S/S, ON, XL	Orange		4.20	T-Shirt	I-58401	P-3162	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
BW5190SF4C-WH-XL	1.00	12.00	7/28/15	BW Pocket Sailfish 4C S/S, WH, XL	White		3.30	Bluewater	I-58401	P-1136	12.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SDNTRTAD-YE-S	1.00	15.00	7/28/15	Tank Top - Simple Dog, YE, S	YE		5.09	Tank Top	I-58402	P-7298	15.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD006014-NY-S	1.00	22.00	7/28/15	Comfort Soft L/S, NY, S	Navy		6.77	T-Shirt	I-58403	P-2973	22.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001717-RC-M	1.00	19.00	7/28/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.24	T-Shirt	I-58404	P-3150	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD0882L-HP-S	1.00	15.00	7/28/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-58404	P-7215	15.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001717-CR-L	1.00	19.00	7/28/15	Comfort Soft S/S, CR, L	Crimson		4.24	T-Shirt	I-58404	P-3154	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001717-BE-XL	1.00	19.00	7/28/15	Comfort Soft S/S, BE, XL	Berry		4.23	T-Shirt	I-58404	P-3161	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001567 -LG-M	1.00	28.80	7/28/15	Hooded-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-58405	P-2824	28.80	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00B100-LB-6M	1.00	13.00	7/28/15	Infant Romper, LB, 3-6M	LB		3.98	Infant / Toddler	I-58406	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SP5186FD-ON-M	1.00	20.00	7/28/15	Football Dog L/S, ON, M	Orange		6.41	T-Shirt	I-58407	P-2995	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SP5180LG-IY-L	1.00	15.00	7/28/15	Lager Dog S/S, IY, L	Ice Gray		3.43	T-Shirt	I-58407	P-3728	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD006014-NY-S	-1.00	-22.00	7/28/15	Comfort Soft L/S, NY, S	Navy		6.77	T-Shirt	I-58408	P-2973	22.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	
SD006014-NY-M	1.00	22.00	7/28/15	Comfort Soft L/S, NY, M	Navy		6.76	T-Shirt	I-58408	P-2978	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	
SD006014-FL-M	1.00	22.00	7/28/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-58409	P-7004	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD2700-NY-L	1.00	16.00	7/28/15	Tank Top-Shooter, NY, L	NY		3.72	Tank Top	I-58409	P-4103	16.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD006014-FL-S	1.00	22.00	7/28/15	Comfort Soft L/S, FL, S	FL		6.73	T-Shirt	I-58410	P-7003	22.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD006014-LG-XL	1.00	22.00	7/28/15	Comfort Soft L/S, LG, XL	Light Green		6.77	T-Shirt	I-58410	P-2987	22.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00070LI	1.00	2.99	7/28/15	Can Holder - Lime	Lime		0.82	Product	I-58410	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD006014-FL-M	1.00	22.00	7/28/15	Comfort Soft L/S, FL, M	FL		6.78	T-Shirt	I-58411	P-7004	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD004200-RO-L	1.00	5.00	7/28/15	Bandana - Large - Royal	Royal		1.00	Specialty Items	I-58412	P-2482	5.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00832SM-Blue-S	1.00	0.50	7/28/15	Sticker - Heart - Small, Blue, S	Blue		0.30	Product	I-58413	P-7544	0.50	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD0395OV	1.00	1.50	7/28/15	Sticker - Oval	Oval		0.30	Product	I-58413	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDC66PD3 - White - Adult	1.00	14.99	7/28/15	Visor - Women's Fit - White - Adult	White		5.00	Hat	I-58413	P-1509	14.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00832WHDLL	1.00	0.99	7/28/15	Sticker - Heart - Large	Heart		0.69	Product	I-58413	P-2258	0.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001717-CR-M	1.00	19.00	7/28/15	Comfort Soft S/S, CR, M	Crimson		4.24	T-Shirt	I-58414	P-3144	19.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD002202SD	1.00	1.25	7/28/15	Party Cup - White	White		0.30	Product	I-58414	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD003301-LW-3T	1.00	13.00	7/28/15	Toddler T S/S, LW, 3T	LW		1.70	Infant / Toddler	I-58414	P-1600	13.00	3T	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SDSIPCUP9OZ	1.00	3.99	7/28/15	Sippy Cup - 9 oz			1.12	Product	I-58414	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD0TAFFYASBG	1.00	6.99	7/28/15	Taffy - Assorted - 12 oz	Assorted		2.26	Product	I-58414	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00SL04-YO-2X	1.00	17.00	7/28/15	Women's Classic Fit T, YO, 2X	Carolina Blue		4.52	T-Shirt	I-58414	P-3860	17.00	2X	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SDTEMPTATT	1.00	0.25	7/28/15	Tattoo - Temporary - Jake			0.08	Product	I-58415	P-2343	0.25		The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SP5180PD-RE-M	1.00	15.00	7/28/15	Patriot Dog S/S, RE, M	Red		2.84	T-Shirt	I-58416	P-3406	15.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-DM-L	1.00	17.00	7/28/15	Hanes Beefy S/S, DM, L	DM		2.96	T-Shirt	I-58416	P-3424	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SP5180PD-NY-L	1.00	15.00	7/28/15	Patriot Dog S/S, NY, L	Navy		2.87	T-Shirt	I-58417	P-3287	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-M	1.00	12.00	7/28/15	Color of the Week, Coral Silk, M	184C	Coral Silk	1.76	T-Shirt	I-58418	P-7611	12.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
CWG5000-184C-S	1.00	12.00	7/28/15	Color of the Week, Coral Silk, S	184C	Coral Silk	1.76	T-Shirt	I-58419	P-7610	12.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-683C-S	1.00	10.00	7/28/15	Color of the Week, Berry, S	683C	Berry	1.69	T-Shirt	I-58419	P-7745	10.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00024STK	1.00	1.00	7/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-58420	P-7339	1.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00024STK	1.00	1.00	7/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-58421	P-7339	1.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD006030-CY-S	1.00	19.00	7/28/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-58421	P-3482	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-WH-M	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, M	White		2.78	T-Shirt	I-58421	P-1073	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
DS640586-Royal-OSFA	1.00	2.99	7/28/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-58421	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
689076894678	1.00	4.99	7/28/15	Coffee Mug - Navy - 15 oz	Navy		1.65	Product	I-58422	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-WH-XL	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, XL	White		2.79	T-Shirt	I-58422	P-6432	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-M	1.00	12.00	7/28/15	Color of the Week, Coral Silk, M	184C	Coral Silk	1.76	T-Shirt	I-58422	P-7611	12.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD0035X70WH	1.00	26.99	7/28/15	Beach Towel - White	White		14.36	Product	I-58422	P-2006	26.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-L	1.00	12.00	7/28/15	Color of the Week, Coral Silk, L	184C	Coral Silk	1.76	T-Shirt	I-58423	P-7612	12.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-WH-XL	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, XL	White		2.79	T-Shirt	I-58424	P-6432	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-WH-M	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, M	White		2.78	T-Shirt	I-58424	P-1073	10.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-WH-XL	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, XL	White		2.79	T-Shirt	I-58425	P-6432	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD00SL04-6A-S	1.00	17.00	7/28/15	Women's Classic Fit T, 6A, S	Wow Pink		3.29	T-Shirt	I-58426	P-3824	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SP5180PD-RE-L	1.00	15.00	7/28/15	Patriot Dog S/S, RE, L	Red		2.90	T-Shirt	I-58426	P-3407	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD003301-NY-3T	1.00	13.00	7/28/15	Toddler T S/S, NY, 3T	NY		1.97	Infant / Toddler	I-58427	P-1601	13.00	3T	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005380-6A-XS	1.00	15.00	7/28/15	Youth Beefy S/S, 6A, XS	Wow Pink		2.21	T-Shirt	I-58427	P-4014	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD3413C-Purple-M	1.00	22.00	7/28/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-58428	P-3444	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD006014-CR-M	1.00	22.00	7/28/15	Comfort Soft L/S, CR, M	Crimson		6.80	T-Shirt	I-58428	P-2976	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001301BL	1.00	1.99	7/28/15	3-Step Lid - Blue	Blue		0.51	Pet	I-58428	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD006014-FL-L	1.00	22.00	7/28/15	Comfort Soft L/S, FL, L	FL		6.80	T-Shirt	I-58429	P-7005	22.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-M	1.00	12.00	7/28/15	Color of the Week, Coral Silk, M	184C	Coral Silk	1.76	T-Shirt	I-58430	P-7611	12.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001717-IR-S	1.00	19.00	7/28/15	Comfort Soft S/S, IR, S	IR	Island Reef	4.75	T-Shirt	I-58430	P-7740	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD2000TD-TD-M	1.00	25.00	7/28/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-58431	P-3049	25.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD005186-PI-S	1.00	20.00	7/28/15	Hanes Beefy L/S, PI, S	Pale Pink		6.19	T-Shirt	I-58431	P-3007	20.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00T252-RO/WH-M	1.00	25.00	7/28/15	Dri-Balance S/S-Mesh, RO/WH, M	Royal/White		11.00	T-Shirt	I-58431	P-3175	25.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001566-CR-S	1.00	28.00	7/28/15	Sweatshirt-Stonewash, CR, S (20% OFF Sweatshirts)	Crimson		13.17	Sweatshirt	I-58432	P-2802	28.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001566-LG-S	1.00	28.00	7/28/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		13.18	Sweatshirt	I-58433	P-2803	28.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001566-CR-M	1.00	28.00	7/28/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		13.07	Sweatshirt	I-58434	P-2806	28.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001717-NY-L	1.00	19.00	7/28/15	Comfort Soft S/S, NY, L	Navy		4.24	T-Shirt	I-58434	P-3155	19.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
CWG5000-184C-S	1.00	12.00	7/28/15	Color of the Week, Coral Silk, S	184C	Coral Silk	1.76	T-Shirt	I-58435	P-7610	12.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005380-RE-M	1.00	15.00	7/28/15	Youth Beefy S/S, RE, M	Red		3.06	T-Shirt	I-58435	P-4038	15.00	M (10-12)	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005180-PS-M	1.00	17.00	7/28/15	Hanes Beefy S/S, PS, M	Pink		3.39	T-Shirt	I-58435	P-3215	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD0882L-HP-L	1.00	15.00	7/28/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-58436	P-7217	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00024STK	1.00	1.00	7/28/15	Clear Salty Dog Decal Sticker			0.25	Product	I-58437	P-7339	1.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
BW5186SF1C-LW-S	1.00	17.00	7/28/15	BW Sailfish L/S, LW, S	Steel		6.69	Bluewater	I-58437	P-1107	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005380-6A-S	1.00	15.00	7/28/15	Youth Beefy S/S, 6A, S	Wow Pink		1.98	T-Shirt	I-58438	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-M	1.00	12.00	7/28/15	Color of the Week, Coral Silk, M	184C	Coral Silk	1.76	T-Shirt	I-58438	P-7611	12.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001717-RC-XL	1.00	19.00	7/28/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.24	T-Shirt	I-58438	P-3170	19.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
BW5180SF1C-RO-XL	1.00	10.00	7/28/15	BW Sailfish S/S, RO, XL	Royal		3.37	Bluewater	I-58439	P-1205	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SDK45CA4 - White - Adult	1.00	16.99	7/28/15	Hat - Women's Fit - White - Adult	White		5.75	Hat	I-58439	P-1514	16.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
689076894371	1.00	3.99	7/28/15	Note Pad - Cube	Cube		1.94	Product	I-58440	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005186-LW-XL	1.00	20.00	7/28/15	Hanes Beefy L/S, LW, XL	Light Steel		6.16	T-Shirt	I-58441	P-3025	20.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD004350-RE-OSFA	1.00	15.00	7/28/15	Apron - Red	Red		5.94	Specialty Items	I-58442	P-2468	15.00	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SP5180PD-NY-L	1.00	15.00	7/28/15	Patriot Dog S/S, NY, L	Navy		2.87	T-Shirt	I-58442	P-3287	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD004350-NY-OSFA	1.00	15.00	7/28/15	Apron - Navy	Navy		6.57	Specialty Items	I-58442	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005380-AX-L	1.00	15.00	7/28/15	Youth Beefy S/S, AX, L	Athletic Orange		3.10	T-Shirt	I-58443	P-4046	15.00	L (14-16)	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001717-RC-S	1.00	19.00	7/28/15	Comfort Soft S/S, RC, S	Royal Caribbean		4.21	T-Shirt	I-58444	P-3140	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
CWG5000-184C-L	1.00	12.00	7/28/15	Color of the Week, Coral Silk, L	184C	Coral Silk	1.76	T-Shirt	I-58445	P-7612	12.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD005186-NY-M	1.00	20.00	7/28/15	Hanes Beefy L/S, NY, M	Navy		6.19	T-Shirt	I-58446	P-3015	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001566-LG-M	1.00	28.00	7/28/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		13.18	Sweatshirt	I-58446	P-2807	28.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005186-PI-M	1.00	20.00	7/28/15	Hanes Beefy L/S, PI, M	Pale Pink		6.18	T-Shirt	I-58446	P-3014	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD005186-PI-L	1.00	20.00	7/28/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-58447	P-3021	20.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD001566-CR-L	1.00	28.00	7/28/15	Sweatshirt-Stonewash, CR, L (20% OFF Sweatshirts)	Crimson		13.04	Sweatshirt	I-58447	P-2810	28.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SPG2400BSP-B7-S	1.00	16.00	7/28/15	Youth St. Patty's L/S, B7, S	Shamrock		4.57	Specialty Prints	I-58448	P-2696	16.00	S (6-8)	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD003311-NY-4T	1.00	13.00	7/28/15	Toddler T L/S, NY, 4T	NY		2.85	Infant / Toddler	I-58448	P-1588	13.00	4T	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SPG2400SP-KG-XL	1.00	20.00	7/28/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.43	T-Shirt	I-58448	P-3043	20.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDETBTSB-CH-L	1.00	17.00	7/28/15	Bamboo S/S, CH, L	CH		7.27	T-Shirt	I-58448	P-7275	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDETBTSB-IE-L	1.00	17.00	7/28/15	Bamboo S/S, IE, L	Pine		6.97	T-Shirt	I-58448	P-3392	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SDSFLY10T-Lime	1.00	4.50	7/28/15	Flying Disc - Lime	Lime	Lime	1.21	Product	I-58448	P-7735	4.50	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SP5186FD-RO-XL	1.00	20.00	7/28/15	Football Dog L/S, RO, XL	Royal		6.41	T-Shirt	I-58449	P-3090	20.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
SD006014-FL-S	1.00	22.00	7/28/15	Comfort Soft L/S, FL, S	FL		6.73	T-Shirt	I-58449	P-7003	22.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
CWG5000-184C-XL	1.00	12.00	7/28/15	Color of the Week, Coral Silk, XL	184C	Coral Silk	1.76	T-Shirt	I-58449	P-7613	12.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	7/28/15
KW5180CB-NY-M	1.00	15.00	7/28/15	Key West - Cuba S/S, NY, M	NY		3.22	Wholesale	I-58450	P-7097	15.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD001717-IR-S	1.00	19.00	7/28/15	Comfort Soft S/S, IR, S	IR	Island Reef	4.75	T-Shirt	I-58451	P-7740	19.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00482Y-SH-XS	1.00	15.00	7/28/15	Youth Rash Guard S/S, SH, XS	Safety Orange		4.54	Specialty	I-58452	P-2450	15.00	XS	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SDY71PD7 - White - M/L	1.00	15.00	7/28/15	Hat - Youth Bucket - White - M/L	White		6.00	Hat	I-58453	P-1545	15.00	M/L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
BWF260-NY-L	1.00	17.59	7/28/15	BW Sweatshirt - Adult Crew, NY, L (20% OFF Sweatshirts)	NY		7.80	Bluewater	I-58454	P-1322	17.59	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD005180-WH-XL	1.00	10.00	7/28/15	Hanes Beefy S/S, WH, XL	White		2.79	T-Shirt	I-58454	P-6432	10.00	XL	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00SL04-8I-S	1.00	17.00	7/28/15	Women's Classic Fit T, 8I, S	Winter Berry		3.26	T-Shirt	I-58455	P-3818	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00939-Camo-S	1.00	17.00	7/28/15	Camo S/S, Camo, S	Camo		6.56	T-Shirt	I-58455	P-2954	17.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
SD00939-Camo-M	1.00	17.00	7/28/15	Camo S/S, Camo, M	Camo		6.52	T-Shirt	I-58455	P-2955	17.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	7/28/15
