Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076894371	1.00	3.99	3/5/15	Note Pad - Cube	Cube		1.92	Product	I-42051	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
689076894678	1.00	4.99	3/5/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-42056	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
689076894678	1.00	4.99	3/5/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-42028	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
689076894777	1.00	8.95	3/5/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-42045	P-2341	8.95		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
729173900152	1.00	3.99	3/5/15	Magnet - Aussies			1.25	Pet	I-42027	P-1754	3.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
729173901852	1.00	3.99	3/5/15	Magnet - Rotties			1.25	Product	I-42027	P-2188	3.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
747473205500	1.00	9.99	3/5/15	Toy - Bumi Small			5.70	Pet	I-42027	P-1960	9.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
747473205500	1.00	9.99	3/5/15	Toy - Bumi Small			5.70	Pet	I-42033	P-1960	9.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
747473205500	1.00	9.99	3/5/15	Toy - Bumi Small			5.70	Pet	I-42033	P-1960	9.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
784369371130	1.00	7.99	3/5/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-42029	P-1944	7.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
858961710281	1.00	12.99	3/5/15	Toy - Flo Koi			7.00	Pet	I-42035	P-6998	12.99		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
891732001263	1.00	3.00	3/5/15	D - Card - Pet Sitter			1.50	Product	I-42044	P-2284	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
BW5186SF1C-NY-S	1.00	17.00	3/5/15	BW Sailfish L/S, NY, S	Navy		6.76	Bluewater	I-42062	P-1106	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
BW5190SF4C-WH-XL	1.00	12.00	3/5/15	BW Pocket Sailfish 4C S/S, WH, XL	White		4.25	Bluewater	I-42062	P-1136	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
CW05250-PF-2X	1.00	12.00	3/5/15	Color of the Week, PF, 2X	PF	Palace Blue	3.99	T-Shirt	I-42050	P-7552	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
CW05250-PF-L	1.00	12.00	3/5/15	Color of the Week, PF, L	PF	Palace Blue	1.82	T-Shirt	I-42027	P-7550	12.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
CW05250-PF-M	-1.00	-12.00	3/5/15	Color of the Week, PF, M	PF	Palace Blue	1.82	T-Shirt	I-42030	P-7549	12.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
CW05250-PF-XL	1.00	12.00	3/5/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-42027	P-7551	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
CW05250-PF-XL	1.00	12.00	3/5/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-42035	P-7551	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
CW05250-PF-XL	1.00	12.00	3/5/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-42030	P-7551	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42032	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42027	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42028	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42040	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42038	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42025	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42029	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42037	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42031	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42055	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42050	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42064	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/5/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42035	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42037	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42027	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42028	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42038	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42032	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42029	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42031	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42040	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42025	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/5/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42055	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/5/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42050	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/5/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42035	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/5/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42035	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/5/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42064	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
KW3587-IR-M	1.00	18.00	3/5/15	Key West V-Neck, IR, M	IR		4.47	Wholesale	I-42037	P-7092	18.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
KW5180CB-NY-S	1.00	15.00	3/5/15	Key West - Cuba S/S, NY, S	NY		3.22	Wholesale	I-42037	P-7096	15.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD0000EC-Black-OSFA	1.00	5.99	3/5/15	Sunglass Holder - Black	Black		1.71	Product	I-42042	P-2216	5.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD0000ECRO	1.00	5.99	3/5/15	Sunglass Holder - Royal	Royal		1.72	Product	I-42042	P-2203	5.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD001567 -NY-XL	1.00	28.80	3/5/15	Hooded-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-42038	P-2829	28.80	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD001717-CR-2X	1.00	19.00	3/5/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-42046	P-3351	19.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD001717-CR-L	-1.00	-19.00	3/5/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-42034	P-3154	19.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
SD001717-CR-XL	1.00	19.00	3/5/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-42034	P-3164	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
SD001717-FL-XL	1.00	19.00	3/5/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-42055	P-3166	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD001717-NY-2X	1.00	19.00	3/5/15	Comfort Soft S/S, NY, 2X	Navy		5.20	T-Shirt	I-42055	P-3352	19.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD001717-NY-L	-1.00	-19.00	3/5/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-42034	P-3155	19.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
SD001717-NY-XL	1.00	19.00	3/5/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-42034	P-3165	19.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
SD003301-PI-2T	1.00	13.00	3/5/15	Toddler T S/S, PI, 2T	PI		1.89	Infant / Toddler	I-42035	P-1595	13.00	2T	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD003301-RA-2T	1.00	13.00	3/5/15	Toddler T S/S, RA, 2T	RA		1.89	Infant / Toddler	I-42040	P-1596	13.00	2T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD003311-NY-3T	1.00	13.00	3/5/15	Toddler T L/S, NY, 3T	NY		2.78	Infant / Toddler	I-42053	P-1586	13.00	3T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD003587-KL-S	1.00	18.00	3/5/15	V-Neck S/S, KL, S	Key Lime		4.47	T-Shirt	I-42029	P-3876	18.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD003587-TE-M	1.00	18.00	3/5/15	V-Neck S/S, TE, M	Teal		4.47	T-Shirt	I-42038	P-3956	18.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD003588-LB-M	1.00	19.00	3/5/15	Women's L/S, LB, M	Light Blue		5.23	T-Shirt	I-42053	P-3784	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD003588-TQ-M	1.00	19.00	3/5/15	Women's L/S, TQ, M	TQ		5.23	T-Shirt	I-42050	P-3812	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD003607-Heather-S	1.00	18.00	3/5/15	V-Neck S/S Junior Fit,, Heather, S	Heather		3.09	T-Shirt	I-42027	P-3940	18.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD004200-ON-L	1.00	5.00	3/5/15	Bandana - Large - Orange	Orange		0.73	Specialty Items	I-42040	P-2479	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD004200-PR-L	1.00	5.00	3/5/15	Bandana - Large - Purple	Purple		0.76	Specialty Items	I-42026	P-5535	5.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD004200-PS-L	1.00	5.00	3/5/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-42040	P-2480	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD004200-RE-L	1.00	5.00	3/5/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-42051	P-2481	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD004200-VA-L	1.00	5.00	3/5/15	Bandana - Valentines	Valentines		0.89	Specialty Items	I-42060	P-2497	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD004350-RE-OSFA	1.00	15.00	3/5/15	Apron - Red	Red		5.82	Specialty Items	I-42043	P-2468	15.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD005180-6A-L	1.00	17.00	3/5/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.37	T-Shirt	I-42038	P-3220	17.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD005180-DM-L	1.00	17.00	3/5/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-42028	P-3424	17.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD005180-HL-M	1.00	17.00	3/5/15	Hanes Beefy S/S, HL, M	Heather		3.34	T-Shirt	I-42028	P-3209	17.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD005180-LW-XL	1.00	17.00	3/5/15	Hanes Beefy S/S, LW, XL	Light Steel		3.12	T-Shirt	I-42029	P-3248	17.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD005180-NY-L	1.00	17.00	3/5/15	Hanes Beefy S/S, NY, L	Navy		3.37	T-Shirt	I-42058	P-3232	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD005186-PI-L	1.00	20.00	3/5/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-42032	P-3021	20.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD005186-WH-L	1.00	20.00	3/5/15	Hanes Beefy L/S, WH, L	White		5.24	T-Shirt	I-42032	P-3017	20.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD005380-PS-L	1.00	15.00	3/5/15	Youth Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-42037	P-4049	15.00	L (14-16)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD005380-PS-M	1.00	15.00	3/5/15	Youth Beefy S/S, PS, M	Pink		3.36	T-Shirt	I-42030	P-4036	15.00	M (10-12)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
SD005380-PS-S	-1.00	-15.00	3/5/15	Youth Beefy S/S, PS, S	Pink		3.25	T-Shirt	I-42030	P-4023	15.00	S (6-8)	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	
SD006014-FL-M	1.00	22.00	3/5/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-42041	P-7004	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD006014-LG-S	1.00	22.00	3/5/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-42063	P-2972	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD006030-WA-S	1.00	19.00	3/5/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-42064	P-3477	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD00831G	1.00	0.00	3/5/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42027	P-2322	0.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00831G	1.00	0.00	3/5/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42035	P-2322	0.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00831G	1.00	0.00	3/5/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42038	P-2322	0.00		The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00832SM-Blue-S	1.00	0.75	3/5/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-42026	P-7544	0.75	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00939-Camo-XL	1.00	17.00	3/5/15	Camo S/S, Camo, XL	Camo		6.52	T-Shirt	I-42038	P-2957	17.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00B100-WH-18M	1.00	13.00	3/5/15	Infant Romper, WH, 12-18M	WH		4.00	Infant / Toddler	I-42047	P-1580	13.00	12-18M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD00B807-HL-XL	-1.00	-25.60	3/5/15	Jacket-Ladies Full-Zip, HL, XL (20% OFF Sweatshirts)	HL		14.19	Sweatshirt	I-42049	P-1672	25.60	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD00B807-HL-XL	1.00	25.60	3/5/15	Jacket-Ladies Full-Zip, HL, XL (20% OFF Sweatshirts)	HL		14.19	Sweatshirt	I-42035	P-1672	25.60	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00CRCUSBK	-1.00	-4.99	3/5/15	Croakies - Black	Black		1.34	Product	I-42039	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00F170-LW-L	1.00	26.40	3/5/15	Hooded-Adult Hanes, LW, L (20% OFF Sweatshirts)	Light Steel		11.38	Sweatshirt	I-42038	P-2773	26.40	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00F260-HL-L	1.00	24.00	3/5/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-42027	P-2790	24.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00HF42-SC-L	1.00	32.00	3/5/15	Sweatshirt-Ahead, SC, L (20% OFF Sweatshirts)	Scarlet		20.50	Sweatshirt	I-42035	P-2861	32.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00HF42-SC-L	1.00	32.00	3/5/15	Sweatshirt-Ahead, SC, L (20% OFF Sweatshirts)	Scarlet		20.50	Sweatshirt	I-42049	P-2861	32.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD00HF42-SC-L	1.00	32.00	3/5/15	Sweatshirt-Ahead, SC, L (20% OFF Sweatshirts)	Scarlet		20.50	Sweatshirt	I-42035	P-2861	32.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00P360-PI-L	1.00	14.40	3/5/15	Youth Sweatshirt, PI, L (20% OFF Sweatshirts)	Pale Pink		5.73	Sweatshirt	I-42032	P-2931	14.40	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD00P360-WH-S	1.00	14.40	3/5/15	Youth Sweatshirt, WH, S (20% OFF Sweatshirts)	White		5.11	Sweatshirt	I-42032	P-6098	14.40	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD03099-BK-M	1.00	19.00	3/5/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-42025	P-7435	19.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD03099-MY-M	1.00	19.00	3/5/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-42061	P-7445	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD03401-Light Blue-12M	1.00	13.00	3/5/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-42028	P-3623	13.00	12M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD0G1092-NY-L	1.00	31.20	3/5/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-42035	P-2866	31.20	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD0TAFFYASBG	1.00	6.99	3/5/15	Taffy - Assorted - 12 oz	Assorted		2.46	Product	I-42058	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD0TAFFYASBG	1.00	6.99	3/5/15	Taffy - Assorted - 12 oz	Assorted		2.46	Product	I-42057	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD0TAFFYPMBG	1.00	6.99	3/5/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-42050	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SD5180CD-FT-XL	1.00	15.00	3/5/15	Camo Dog S/S, FT, XL	Fatigue Green		3.22	T-Shirt	I-42038	P-3129	15.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SD6524005RO	1.00	2.99	3/5/15	Key Chain - Aluminum - Royal	Royal		0.56	Product	I-42048	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/5/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.03	Hat	I-42025	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/5/15	Hat - Pigment Dyed - Sage - Adult	Sage		6.82	Hat	I-42025	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SDDOGGIE10	1.00	10.00	3/5/15	Doggie Deal			0.00	Markdowns	I-42040	P-1001	10.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SDDOGGIE8	1.00	8.00	3/5/15	Doggie Deal			0.00	Markdowns	I-42040	P-1006	8.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SDDOGGIE8	1.00	8.00	3/5/15	Doggie Deal			0.00	Markdowns	I-42052	P-1006	8.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SDJKDOGBKSM	1.00	5.99	3/5/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-42050	P-2338	5.99	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SDJKDOGBKSM	1.00	9.99	3/5/15	Jake Stuffed Dog - Small	Black		4.80	Product	I-42028	P-2338	9.99	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SDK45CA4 - Spray - Adult	1.00	16.99	3/5/15	Hat - Women's Fit - Spray - Adult	Spray		5.82	Hat	I-42025	P-1513	16.99	Adult	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SDSIPCUP9OZ	1.00	3.99	3/5/15	Sippy Cup - 9 oz			1.13	Product	I-42047	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SDW508BL	1.00	2.50	3/5/15	Rubber Ball - Blue	Blue		0.90	Product	I-42036	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SDW508BL	1.00	2.50	3/5/15	Rubber Ball - Blue	Blue		0.90	Product	I-42028	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SDW508BL	1.00	2.50	3/5/15	Rubber Ball - Blue	Blue		0.90	Product	I-42035	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SP5180GJ-BM-L	1.00	15.00	3/5/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-42027	P-2443	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SP5180LG-IY-M	1.00	15.00	3/5/15	Lager Dog S/S, IY, M	Ice Gray		3.32	T-Shirt	I-42027	P-3726	15.00	M	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SP5180RC-DM-L	1.00	15.00	3/5/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-42031	P-7010	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SP5180RC-DM-L	1.00	15.00	3/5/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-42031	P-7010	15.00	L	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SP5180RC-DM-S	1.00	15.00	3/5/15	Racer Dog S/S, DM, S	DM		3.22	Specialty Prints	I-42031	P-7008	15.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SP5180SP-KG-XL	1.00	12.00	3/5/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-42038	P-6064	12.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SP5370SP-KG-M	1.00	12.00	3/5/15	Youth St. Patty S/S, KG, M	Kelly Green		2.65	Specialty Prints	I-42054	P-6057	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SP5370SP-KG-S	1.00	12.00	3/5/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-42054	P-6096	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SP6030-BY-XL	1.00	18.00	3/5/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-42029	P-6881	18.00	XL	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SPNL6810-NO-L	1.00	17.00	3/5/15	Women's Slub Tee, NO, L	NO		3.55	T-Shirt	I-42059	P-7327	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/5/15
SPNL6810-NO-S	1.00	17.00	3/5/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-42028	P-7325	17.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
SPNL6810-NP-S	1.00	17.00	3/5/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-42027	P-7318	17.00	S	The Salty Dog - HHI, SC	Inga  S.	Tanger 2	3/5/15
