Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD004200-ON-L	1.00	5.00	4/27/15	Bandana - Large - Orange	Orange		0.81	Specialty Items	I-46344	P-2479	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG5000-184C-S	1.00	12.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46344	P-7610	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD005180-AX-L	1.00	17.00	4/27/15	Hanes Beefy S/S, AX, L	Athletic Orange		3.26	T-Shirt	I-46344	P-3235	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SDDOGGIE15	1.00	15.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46345	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SDDOGGIE15	1.00	15.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46345	P-1008	15.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG5000-7706C-L	1.00	12.00	4/27/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-46345	P-7566	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG2000-431C-L	1.00	12.00	4/27/15	Color of the Week, 431C, L	431C	Heather Indigo	5.34	T-Shirt	I-46346	P-7617	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
891732001294	1.00	3.00	4/27/15	Card - Dog Sitter Letter			1.50	Product	I-46347	P-2269	3.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00T042BL-BL-OSFA	1.00	3.99	4/27/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-46347	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD005180-DM-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-46348	P-3426	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD0882L-WH-S	1.00	15.00	4/27/15	Tank Top - Women's, WH, S	WH		2.62	T-Shirt	I-46348	P-7211	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG2000-431C-M	1.00	12.00	4/27/15	Color of the Week, 431C, M	431C	Heather Indigo	3.86	T-Shirt	I-46349	P-7616	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SDW508GR	1.00	2.50	4/27/15	Rubber Ball - Green	Green		0.90	Product	I-46349	P-1995	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG5000-184C-S	1.00	12.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46349	P-7610	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG5000-184C-M	1.00	12.00	4/27/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46349	P-7611	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00482Y-6A-XS	1.00	15.00	4/27/15	Youth Rash Guard S/S, 6A, XS	Wow Pink		4.70	Specialty	I-46350	P-2451	15.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD006014-CR-M	1.00	22.00	4/27/15	Comfort Soft L/S, CR, M	Crimson		6.68	T-Shirt	I-46350	P-2976	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CSTMTDY-WH-M	1.00	20.00	4/27/15	Custom Tie-Dye - Youth S/S, WH, M	WH		2.30	T-Shirt	I-46350	P-3496	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SP5180LD-NY-XL	1.00	15.00	4/27/15	Lead Dog, NY, XL	Navy		3.22	T-Shirt	I-46350	P-3272	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46350	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46350	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00070NY	1.00	2.69	4/27/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46351	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00070NY	1.00	2.69	4/27/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-46351	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD001023SCL	1.00	3.15	4/27/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-46351	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD001023SCL	1.00	3.15	4/27/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.34	Product	I-46351	P-2053	3.15	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD003311-NY-2T	1.00	13.00	4/27/15	Toddler T L/S, NY, 2T	NY		2.78	Infant / Toddler	I-46352	P-1584	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD003311-RA-4T	1.00	13.00	4/27/15	Toddler T L/S, RA, 4T	RA		2.78	Infant / Toddler	I-46352	P-1589	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SDDOGGIE8	1.00	8.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46352	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00P360-NY-XS	1.00	14.40	4/27/15	Youth Sweatshirt, NY, XS (20% OFF Sweatshirts)	Navy		5.86	Sweatshirt	I-46352	P-2920	14.40	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46352	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46352	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
BW5180TU-WH-2X	1.00	12.00	4/27/15	BW Tuna S/S, WH, 2X	White		3.72	Bluewater	I-46353	P-1173	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
BW5180SF1C-PS-2X	1.00	10.00	4/27/15	BW Sailfish S/S, PS, 2X	Pink		5.55	Bluewater	I-46353	P-1209	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
BW5180SFC-LW-2X	1.00	12.00	4/27/15	BW Sailfish Chart S/S, LW, 2X	LW		5.15	Bluewater	I-46353	P-6920	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD001717-BE-XL	1.00	19.00	4/27/15	Comfort Soft S/S, BE, XL	Berry		4.10	T-Shirt	I-46354	P-3161	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00B100-LB-6M	1.00	13.00	4/27/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-46355	P-1573	13.00	3-6M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD005380-RO-L	1.00	15.00	4/27/15	Youth Beefy S/S, RO, L	Royal		3.08	T-Shirt	I-46356	P-4048	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG5000-184C-2X	1.00	12.00	4/27/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46356	P-7614	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD005180-LI-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, LI, XL	Lime		3.38	T-Shirt	I-46356	P-3256	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46356	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46356	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD005180-AB-S	1.00	17.00	4/27/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.25	T-Shirt	I-46356	P-3186	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SDE47MT2 - Navy/Leather Script - Adult	1.00	18.99	4/27/15	Hat - Leather Script - Navy - Adult	Navy		7.00	Hat	I-46357	P-1448	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD03099-MY-S	1.00	19.00	4/27/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-46358	P-7446	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SDDOGGIE6	1.00	6.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46359	P-7601	6.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD0882L-WH-M	1.00	15.00	4/27/15	Tank Top - Women's, WH, M	WH		2.62	T-Shirt	I-46359	P-7212	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SP5180LD-NY-L	1.00	15.00	4/27/15	Lead Dog, NY, L	Navy		3.22	T-Shirt	I-46359	P-3270	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG5000-184C-XL	1.00	12.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46361	P-7613	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SP5180LY-LW-2X	1.00	15.00	4/27/15	Loyal Forever S/S, LW, 2X	LW		5.15	Specialty Prints	I-46361	P-2617	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CW05250-LB-L	1.00	12.00	4/27/15	Color of the Week, LB, L	LB	Light Blue	6.07	T-Shirt	I-46361	P-7591	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SP5180LY-LW-XL	-1.00	-15.00	4/27/15	Loyal Forever S/S, LW, XL	LW		3.12	Specialty Prints	I-46361	P-2614	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD3413C-Orange-XL	-1.00	-22.00	4/27/15	Triblend S/S, Orange, XL	Orange		4.59	T-Shirt	I-46361	P-7069	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD003587-IR-L	-1.00	-18.00	4/27/15	V-Neck S/S, IR, L	Iris		4.60	T-Shirt	I-46361	P-3957	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD003587-KL-L	-1.00	-18.00	4/27/15	V-Neck S/S, KL, L	Key Lime		4.47	T-Shirt	I-46361	P-3882	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD3413C-Navy-XL	-1.00	-22.00	4/27/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-46361	P-3438	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SP6014PG-ON-2X	1.00	20.00	4/27/15	Pilgrim Dog L/S, ON, 2X	ON		8.03	Specialty Prints	I-46361	P-2752	20.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00CSWBIGBL	1.00	1.99	4/27/15	Pen - Blue	Blue		0.83	Product	I-46361	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00CSWBIGPR	1.00	1.99	4/27/15	Pen - Purple	Purple		0.82	Product	I-46361	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD00CSWBIGPS	1.00	1.99	4/27/15	Pen - Pink	Pink		0.83	Product	I-46361	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD003587-KL-XL	1.00	18.00	4/27/15	V-Neck S/S, KL, XL	Key Lime		4.85	T-Shirt	I-46361	P-3885	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CW05250-PF-2X	1.00	12.00	4/27/15	Color of the Week, PF, 2X	PF	Palace Blue	4.79	T-Shirt	I-46361	P-7552	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD3413C-Red-XL	1.00	22.00	4/27/15	Triblend S/S, Red, XL	Red		4.60	T-Shirt	I-46361	P-3447	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
CWG5000-184C-2X	1.00	12.00	4/27/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46361	P-7614	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SP3522VC-BK-S/M	1.00	18.00	4/27/15	V-Neck Beach Cover-Up, BK, S/M	BK		6.20	Specialty Prints	I-46362	P-2666	18.00	S/M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD005186-LW-M	1.00	20.00	4/27/15	Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-46362	P-3011	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46362	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46362	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD003588-LA-L	1.00	19.00	4/27/15	Women's L/S, LA, L	Lavender		5.23	T-Shirt	I-46362	P-3789	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	4/27/15
SD006030-IR-L	1.00	19.00	4/27/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-46363	P-7311	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005180-RE-L	1.00	17.00	4/27/15	Hanes Beefy S/S, RE, L	Red		3.36	T-Shirt	I-46363	P-3233	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005180-WH-L	1.00	10.00	4/27/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-46363	P-1074	10.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005186-WH-M	1.00	20.00	4/27/15	Hanes Beefy L/S, WH, M	White		5.25	T-Shirt	I-46363	P-3010	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005180-LW-M	1.00	17.00	4/27/15	Hanes Beefy S/S, LW, M	Light Steel		3.12	T-Shirt	I-46363	P-3210	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46363	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46363	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SP5180RC-DM-L	1.00	15.00	4/27/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-46364	P-7010	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005380-PR-L	1.00	15.00	4/27/15	Youth Beefy S/S, PR, L	Purple		3.28	T-Shirt	I-46365	P-4047	15.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SDSIPCUP9OZ	1.00	3.99	4/27/15	Sippy Cup - 9 oz			1.12	Product	I-46365	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005180-NY-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, NY, XL	Navy		3.38	T-Shirt	I-46366	P-3251	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD003301-NY-2T	1.00	13.00	4/27/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-46366	P-1594	13.00	2T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD003587-HP-XL	1.00	18.00	4/27/15	V-Neck S/S, HP, XL	Hot Pink		4.55	T-Shirt	I-46367	P-3934	18.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005180-HL-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, HL, XL	Heather		3.44	T-Shirt	I-46367	P-3246	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD006014-FL-XL	1.00	22.00	4/27/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-46368	P-7002	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD005180-DM-XL	1.00	17.00	4/27/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-46368	P-3426	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SDC66PD3-Azalea-Adult	1.00	14.99	4/27/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-46369	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
729173901890	1.00	3.99	4/27/15	Magnet - Schnauzers			1.25	Pet	I-46369	P-1791	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
689076894777	1.00	8.95	4/27/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-46370	P-2341	8.95		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SDDOGGIE5	1.00	5.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46371	P-1004	5.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD001717-FL-L	1.00	19.00	4/27/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-46372	P-3156	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
CSTMTDY-WH-M	1.00	20.00	4/27/15	Custom Tie-Dye - Youth S/S, WH, M	WH		2.30	T-Shirt	I-46373	P-3496	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD1000TD-TD-S	1.00	20.00	4/27/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-46373	P-3298	20.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD33099-LB-XL	1.00	19.00	4/27/15	Women's Comfort Soft V-Neck, LB, XL	LB	Lagoon Blue	4.40	T-Shirt	I-46373	P-7462	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD004200-BTD-L	1.00	5.00	4/27/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-46373	P-2475	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46373	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46373	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
CWG5000-184C-M	-1.00	-12.00	4/27/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-46374	P-7611	12.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	
CWG5000-184C-S	1.00	12.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46374	P-7610	12.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	
SDDOGGIE6	1.00	6.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46375	P-7601	6.00		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDDOGGIE5	1.00	5.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46375	P-1004	5.00		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDDOGGIE8	1.00	8.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46375	P-1006	8.00		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDDOGGIE15	1.00	15.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46375	P-1008	15.00		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SD00024STK	1.00	1.00	4/27/15	Clear Salty Dog Decal Sticker			0.25	Product	I-46376	P-7339	1.00		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SP5180GJ-BM-M	1.00	15.00	4/27/15	Gentleman Jake, BM, M	BM		3.21	Specialty	I-46376	P-2441	15.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SD00SL04-8I-L	1.00	17.00	4/27/15	Women's Classic Fit T, 8I, L	Winter Berry		3.45	T-Shirt	I-46376	P-3836	17.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDE47MT2 - Lime - Adult	1.00	16.99	4/27/15	Hat - Extreme Fit - Lime - Adult	Lime		5.50	Hat	I-46377	P-7164	16.99	Adult	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDCTCRBL	3.00	10.50	4/27/15	Cat Toy - Crab - Blue			1.60	Pet	I-46378	P-1970	3.50		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDCTSHPK	1.00	3.50	4/27/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-46378	P-1969	3.50		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SD004350-RE-OSFA	1.00	15.00	4/27/15	Apron - Red	Red		5.82	Specialty Items	I-46378	P-2468	15.00	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-184C-S	1.00	12.00	4/27/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-46378	P-7610	12.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
729173902033	1.00	3.99	4/27/15	Magnet - Shih Tzus			1.24	Pet	I-46379	P-1792	3.99		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
729173902033	1.00	3.99	4/27/15	Magnet - Shih Tzus			1.24	Pet	I-46379	P-1792	3.99		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46380	P-7612	12.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
BW5180RF-FT-L	1.00	12.00	4/27/15	BW Redfish S/S, FT, L	FT		3.22	Bluewater	I-46381	P-1276	12.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46381	P-7612	12.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CW05170-HE-XL	1.00	12.00	4/27/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-46382	P-7556	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-7706C-XL	1.00	12.00	4/27/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-46382	P-7569	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SD000003MA	1.00	4.50	4/27/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-46382	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SD00BKUSNY	1.00	2.99	4/27/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-46382	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDDOGGIE3	1.00	3.00	4/27/15	Doggie Deal			0.00	Markdowns	I-46383	P-1010	3.00		The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-7706C-XL	1.00	12.00	4/27/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-46383	P-7569	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-184C-2X	1.00	12.00	4/27/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-46383	P-7614	12.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-184C-XL	1.00	12.00	4/27/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-46383	P-7613	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
CWG5000-184C-L	1.00	12.00	4/27/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-46383	P-7612	12.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-46383	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/27/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-46383	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDSFLY10TRO	1.00	4.50	4/27/15	Flying Disc - Royal	Royal		0.92	Product	I-46384	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SDSFLY10TOR	1.00	4.50	4/27/15	Flying Disc - Orange	Orange		0.92	Product	I-46384	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
BW5180CR-YO-XL	1.00	12.00	4/27/15	BW Crab S/S, YO, XL	Carolina Blue		3.21	Bluewater	I-46384	P-1147	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
BW5180SFC-LW-XL	1.00	12.00	4/27/15	BW Sailfish Chart S/S, LW, XL	LW		3.12	Bluewater	I-46384	P-6915	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	4/27/15
SD0A986-WH-2X	1.00	15.00	4/27/15	Tank Top - Men's, WH, 2X	WH		4.84	T-Shirt	I-46385	P-7108	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD0A986-NY-2X	1.00	15.00	4/27/15	Tank Top - Men's, NY, 2X	NY		5.80	T-Shirt	I-46385	P-7117	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SDNTRTAD-YE-2X	1.00	15.00	4/27/15	Tank Top - Simple Dog, YE, 2X	YE		5.85	Tank Top	I-46385	P-7300	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SP5180LD-NY-2X	1.00	15.00	4/27/15	Lead Dog, NY, 2X	Navy		5.45	T-Shirt	I-46385	P-3380	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD5180CD-UG-2X	1.00	15.00	4/27/15	Camo Dog S/S, UG, 2X	Pebble		5.57	T-Shirt	I-46385	P-3368	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SP5180RD-WH-2X	1.00	15.00	4/27/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-46385	P-3388	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SP5180LG-IY-2X	1.00	15.00	4/27/15	Lager Dog S/S, IY, 2X	Ice Gray		5.51	T-Shirt	I-46385	P-3732	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/27/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-46385	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/27/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-46385	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
BW5190SF4C-WH-2X	1.00	12.00	4/27/15	BW Pocket Sailfish 4C S/S, WH, 2X	White		5.52	Bluewater	I-46385	P-1132	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD00831G	1.00	-2.00	4/27/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-46385	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD00831WH	1.00	2.00	4/27/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-46385	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
SD00FF32-Yellow-OSFA	1.00	2.49	4/27/15	Key Chain - Floating Foam - Yellow	Yellow		0.62	Product	I-46385	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	4/27/15
