Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
CWG5000-7706C-XL	1.00	12.00	5/22/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-48092	P-7569	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD003301-NY-2T	1.00	13.00	5/22/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-48093	P-1594	13.00	2T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48093	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48093	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006030-CY-XL	1.00	19.00	5/22/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-48093	P-3485	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006030-IR-S	1.00	19.00	5/22/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-48093	P-7309	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
CW05250-VI-S	1.00	12.00	5/22/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-48094	P-7637	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-LI-M	1.00	17.00	5/22/15	Bamboo S/S, LI, M	LI		10.50	T-Shirt	I-48094	P-6839	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180RD-WH-XL	1.00	12.00	5/22/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-48095	P-3293	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SP5180RD-WH-2X	-1.00	-12.00	5/22/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-48095	P-3388	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SDC47MT2-Khaki-Adult	1.00	16.99	5/22/15	Hat - Classic Fit - Khaki - Adult	Khaki		5.32	Hat	I-48096	P-7169	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDXS776B-PS-XS	1.00	5.00	5/22/15	Bandana - XSmall - Pink	Pale Pink		0.38	Specialty Items	I-48096	P-2491	5.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP6030-BY-L	1.00	18.00	5/22/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-48097	P-6880	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-WH-4X	1.00	10.00	5/22/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-48098	P-6109	10.00	4X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00B100-PI-6M	1.00	13.00	5/22/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-48099	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD9018DD-CB-S	1.00	14.00	5/22/15	Youth Dog Did It S/S, CB, S	Crunch Berry		3.76	T-Shirt	I-48099	P-4061	14.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48100	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD08836-Turqberry-S	1.00	30.40	5/22/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-48100	P-7497	30.40	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48100	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD008802MT	2.00	5.00	5/22/15	Beach Ball - Multi - 16 in	Multi-colored		1.08	Product	I-48101	P-1990	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
689076893978	1.00	4.50	5/22/15	Bottle Suit - Navy	Navy		1.56	Product	I-48101	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-FL-S	1.00	19.00	5/22/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-48102	P-3136	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-FL-M	1.00	19.00	5/22/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-48102	P-3146	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-FL-M	1.00	19.00	5/22/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-48102	P-3146	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-PP-XL	1.00	19.00	5/22/15	Comfort Soft S/S, PP, XL	Pepper		4.10	T-Shirt	I-48102	P-3169	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48102	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48102	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0G1092-NY-2X	1.00	31.20	5/22/15	Sweatshirt-College, NY, 2X (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-48103	P-2870	31.20	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-BE-L	1.00	19.00	5/22/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-48104	P-3151	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180PD-NY-XL	1.00	15.00	5/22/15	Patriot Dog S/S, NY, XL	Navy		3.49	T-Shirt	I-48105	P-3288	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00482Y-LB-S	1.00	15.00	5/22/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-48106	P-2461	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00482Y-6A-S	1.00	15.00	5/22/15	Youth Rash Guard S/S, 6A, S	Wow Pink		4.70	Specialty	I-48106	P-2453	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00482Y-SH-M	1.00	15.00	5/22/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-48106	P-2454	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00SL04-8I-M	1.00	17.00	5/22/15	Women's Classic Fit T, 8I, M	Winter Berry		3.29	T-Shirt	I-48107	P-3827	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-FL-XL	1.00	19.00	5/22/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-48107	P-3166	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180LY-LW-XL	1.00	15.00	5/22/15	Loyal Forever S/S, LW, XL	LW		3.12	Specialty Prints	I-48108	P-2614	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDC47MES - Navy - Adult	1.00	18.99	5/22/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-48108	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0TAFFYASBG	1.00	6.99	5/22/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48109	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDC66CPD-Royal-Adult	1.00	14.99	5/22/15	Visor - Pigment Dyed - Royal - Adult	Royal		6.00	Hat	I-48109	P-1478	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	5/22/15	Hat - Bucket - Khaki - L/XL	Khaki		6.20	Hat	I-48109	P-1414	15.99	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-CD-M	1.00	17.00	5/22/15	Hanes Beefy S/S, CD, M	Cardinal		3.43	T-Shirt	I-48110	P-3203	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP9030LE-BL-XL	1.00	15.00	5/22/15	Land's End S/S, BL, XL	BL		4.19	T-Shirt	I-48111	P-7225	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0TAFFYASBG	1.00	6.99	5/22/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48111	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180RD-WH-XL	1.00	12.00	5/22/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-48112	P-3293	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0TAFFYASBG	1.00	6.99	5/22/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48112	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006030-NY-XL	1.00	19.00	5/22/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-48112	P-3475	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD000003MA	1.00	4.50	5/22/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-48113	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0030176ON	1.00	2.50	5/22/15	Fridge Clip - Orange	Orange		1.05	Product	I-48113	P-2155	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-ON-XL	1.00	17.00	5/22/15	Bamboo S/S, ON, XL	ON		7.24	T-Shirt	I-48113	P-6836	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD003587-IR-M	1.00	18.00	5/22/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-48113	P-3955	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDMGCS30LOGO	1.00	1.50	5/22/15	Magnet - Logo - Logo			0.36	Product	I-48113	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48114	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48114	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48114	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48114	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48114	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDTEMPTATT	1.00	0.25	5/22/15	Tattoo - Temporary - Jake			0.08	Product	I-48114	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP1717R3-LB-L	1.00	15.00	5/22/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-48115	P-7386	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD003588-LA-XL	1.00	19.00	5/22/15	Women's L/S, LA, XL	Lavender		5.23	T-Shirt	I-48116	P-3795	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00B100-LB-12M	1.00	13.00	5/22/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-48116	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180RC-DM-L	1.00	15.00	5/22/15	Racer Dog S/S, DM, L	DM		3.33	Specialty Prints	I-48116	P-7010	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-IE-XL	1.00	17.00	5/22/15	Bamboo S/S, IE, XL	Pine		7.00	T-Shirt	I-48117	P-3393	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48118	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48118	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48118	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD008TCALL	1.00	1.99	5/22/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48119	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD5180CD-UG-L	1.00	15.00	5/22/15	Camo Dog S/S, UG, L	Pebble		3.31	T-Shirt	I-48120	P-3128	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD000003MA	1.00	4.50	5/22/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-48120	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48120	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD5180CD-FT-L	1.00	15.00	5/22/15	Camo Dog S/S, FT, L	Fatigue Green		3.10	T-Shirt	I-48120	P-3127	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-LG-XL	1.00	19.00	5/22/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-48120	P-3168	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48120	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48121	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/22/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-48121	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00070NY	1.00	2.99	5/22/15	Can Holder - Navy	Navy		0.84	Product	I-48121	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00070NY	1.00	2.99	5/22/15	Can Holder - Navy	Navy		0.84	Product	I-48121	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-RO-M	1.00	17.00	5/22/15	Bamboo S/S, RO, M	Deep Royal		6.48	T-Shirt	I-48121	P-3115	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006030-WA-S	1.00	19.00	5/22/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-48121	P-3477	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48121	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-LW-XL	1.00	17.00	5/22/15	Hanes Beefy S/S, LW, XL	Light Steel		3.12	T-Shirt	I-48121	P-3248	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
CWA980-CA-S	1.00	12.00	5/22/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-48121	P-6873	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48121	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0M1276CO	2.00	13.98	5/22/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-48121	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00831G	1.00	-2.00	5/22/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48121	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00831WH	1.00	2.00	5/22/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48121	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00SL04-WH-S	1.00	10.00	5/22/15	Women's Classic Fit T, WH, S	White		3.48	T-Shirt	I-48122	P-3821	10.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00T242BL-Red-OSFA	1.00	3.99	5/22/15	Playing Cards, Red	Red	Red	1.97	Product	I-48123	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48123	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006014-NY-2X	1.00	22.00	5/22/15	Comfort Soft L/S, NY, 2X	Navy		8.03	T-Shirt	I-48123	P-3067	22.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48123	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006014-CR-2X	1.00	22.00	5/22/15	Comfort Soft L/S, CR, 2X	Crimson		8.03	T-Shirt	I-48123	P-3065	22.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-RE-XL	1.00	17.00	5/22/15	Bamboo S/S, RE, XL	Red		6.82	T-Shirt	I-48124	P-3120	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	5/22/15	Card, Love is All You Need, OSFA	Love is All You Need		1.50	Product	I-48125	P-7532	3.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDKLGB - Black - M/L	-1.00	-24.99	5/22/15	Hat - Women's Straw - Black - M/L	Black		13.00	Hat	I-48126	P-1504	24.99	M/L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-DM-L	1.00	17.00	5/22/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-48127	P-3424	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-CD-S	1.00	17.00	5/22/15	Hanes Beefy S/S, CD, S	Cardinal		3.30	T-Shirt	I-48127	P-3184	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180PD-NY-L	1.00	15.00	5/22/15	Patriot Dog S/S, NY, L	Navy		3.40	T-Shirt	I-48127	P-3287	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48127	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48127	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
KW5180CB-NY-XL	1.00	15.00	5/22/15	Key West - Cuba S/S, NY, XL	NY		3.22	Wholesale	I-48128	P-7099	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
BW5180CR-WH-XL	1.00	12.00	5/22/15	BW Crab S/S, WH, XL	White		2.35	Bluewater	I-48128	P-1142	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
BW5180SFC-LW-XL	1.00	12.00	5/22/15	BW Sailfish Chart S/S, LW, XL	LW		3.12	Bluewater	I-48128	P-6915	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
CWG5000-7706C-XL	1.00	12.00	5/22/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-48128	P-7569	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48128	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48128	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDW508BL	1.00	2.50	5/22/15	Rubber Ball - Blue	Blue		0.90	Product	I-48129	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-RE-S	1.00	17.00	5/22/15	Hanes Beefy S/S, RE, S	Red		3.33	T-Shirt	I-48129	P-3196	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006014-LG-L	1.00	22.00	5/22/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-48129	P-2982	22.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-WH-XL	1.00	10.00	5/22/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-48130	P-6432	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-AX-L	1.00	17.00	5/22/15	Hanes Beefy S/S, AX, L	Athletic Orange		3.34	T-Shirt	I-48131	P-3235	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD004200-ON-L	1.00	5.00	5/22/15	Bandana - Large - Orange	Orange		0.81	Specialty Items	I-48131	P-2479	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD004200-PR-L	1.00	5.00	5/22/15	Bandana - Large - Purple	Purple		0.78	Specialty Items	I-48131	P-5535	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/22/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.79	Hat	I-48131	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD004200-RO-L	1.00	5.00	5/22/15	Bandana - Large - Royal	Royal		0.84	Specialty Items	I-48131	P-2482	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48131	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48131	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005012SC	1.00	5.99	5/22/15	License Plate - SC	White		1.34	Product	I-48132	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00SL04-6A-XL	1.00	17.00	5/22/15	Women's Classic Fit T, 6A, XL	Wow Pink		3.47	T-Shirt	I-48133	P-3851	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005380-RE-M	1.00	15.00	5/22/15	Youth Beefy S/S, RE, M	Red		3.20	T-Shirt	I-48133	P-4038	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001566-NY-S	1.00	28.00	5/22/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-48134	P-2801	28.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00482Y-LB-L	1.00	15.00	5/22/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-48135	P-2465	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD002206-CA-S	1.00	15.00	5/22/15	Youth Camo S/S, CA, S	Camo		4.96	Specialty Prints	I-48135	P-2709	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00DCR41NVREM	1.00	16.99	5/22/15	Collar - Navy/Red - M	Navy/Red		7.53	Pet	I-48135	P-1683	16.99	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00T252-RO/WH-XL	1.00	25.00	5/22/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-48135	P-3181	25.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00482Y-SH-M	1.00	15.00	5/22/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-48135	P-2454	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48135	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48135	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48135	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48135	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48135	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00831G	1.00	-2.00	5/22/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48135	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00831WH	1.00	2.00	5/22/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48135	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006030-CY-XL	1.00	19.00	5/22/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-48136	P-3485	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005380-TE-S	1.00	15.00	5/22/15	Youth Beefy S/S, TE, S	Teal		3.14	T-Shirt	I-48137	P-4028	15.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
689076894470	1.00	5.99	5/22/15	Mini Jake w/ Clip - Black	Jake		3.76	Product	I-48137	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD8872HZ-RO-M	1.00	28.80	5/22/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		11.96	Sweatshirt	I-48138	P-2873	28.80	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180PD-NY-S	1.00	15.00	5/22/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-48139	P-3285	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-PR-L	1.00	17.00	5/22/15	Hanes Beefy S/S, PR, L	Purple		3.44	T-Shirt	I-48139	P-3230	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48140	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48140	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
BW5180SF1C-RO-XL	1.00	10.00	5/22/15	BW Sailfish S/S, RO, XL	Royal		3.35	Bluewater	I-48140	P-1205	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48140	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48140	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
BW5180TU-NY-XL	1.00	12.00	5/22/15	BW Tuna S/S, NY, XL	Navy		3.31	Bluewater	I-48140	P-1172	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
BW5180TU-WH-L	1.00	12.00	5/22/15	BW Tuna S/S, WH, L	White		2.85	Bluewater	I-48140	P-1174	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
BW6901SFC-CH-XL	1.00	12.00	5/22/15	BW Sailfish Chart S/S, CH, XL	CH		2.85	Bluewater	I-48140	P-6921	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
BW6901SFC-CH-2X	1.00	12.00	5/22/15	BW Sailfish Chart S/S, CH, 2X	CH		3.75	Bluewater	I-48140	P-6922	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48140	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5186FD-RE-2X	1.00	20.00	5/22/15	Football Dog L/S, RE, 2X	Red		7.70	T-Shirt	I-48141	P-3075	20.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48142	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48142	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48143	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006014-LG-XL	1.00	22.00	5/22/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-48143	P-2987	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
729173902279	1.00	3.99	5/22/15	Magnet - Yorkies			1.24	Pet	I-48143	P-1797	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00070KG	1.00	2.99	5/22/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-48144	P-2050	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00070NY	1.00	2.99	5/22/15	Can Holder - Navy	Navy		0.84	Product	I-48144	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD004200-PS-L	1.00	5.00	5/22/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-48144	P-2480	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48144	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48144	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-LG-S	1.00	19.00	5/22/15	Comfort Soft S/S, LG, S	Light Green		4.10	T-Shirt	I-48145	P-3138	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001566-FL-S	1.00	28.00	5/22/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-48145	P-2800	28.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-PP-S	1.00	19.00	5/22/15	Comfort Soft S/S, PP, S	Pepper		4.10	T-Shirt	I-48145	P-3139	19.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDTEMPTATT	1.00	0.25	5/22/15	Tattoo - Temporary - Jake			0.08	Product	I-48145	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48146	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
CW05250-LB-XL	1.00	12.00	5/22/15	Color of the Week, LB, XL	LB	Light Blue	4.25	T-Shirt	I-48146	P-7592	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
CWG5000-7706C-2X	1.00	12.00	5/22/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-48146	P-7565	12.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-LG-L	1.00	19.00	5/22/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-48146	P-3158	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
CWG5000-7578C-XL	1.00	12.00	5/22/15	Color of the Week, 7578C, XL	7578C	Sunset	2.80	T-Shirt	I-48146	P-7605	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD004350-NY-OSFA	1.00	15.00	5/22/15	Apron - Navy	Navy		6.31	Specialty Items	I-48146	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD000755-NY-XL	1.00	39.00	5/22/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-48146	P-7397	39.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48146	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00831G	1.00	-2.00	5/22/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48146	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00831WH	1.00	2.00	5/22/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48146	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48147	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48147	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48147	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48148	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48148	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48148	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48148	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48149	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDMGCS30LOGO	1.00	1.50	5/22/15	Magnet - Logo - Logo			0.36	Product	I-48149	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0TAFFYASBG	1.00	6.99	5/22/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48149	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0TAFFYASBG	1.00	6.99	5/22/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48149	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD0TAFFYASBG	1.00	6.99	5/22/15	Taffy - Assorted - 12 oz	Assorted		1.81	Product	I-48149	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48149	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SPNL6810-NP-2X	1.00	17.00	5/22/15	Women's Slub Tee, NP, 2X	NP		4.20	T-Shirt	I-48150	P-7323	17.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD005180-DM-L	1.00	17.00	5/22/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-48151	P-3424	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006014-NY-XL	1.00	22.00	5/22/15	Comfort Soft L/S, NY, XL	Navy		6.65	T-Shirt	I-48151	P-2988	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD08836-Turqberry-M	1.00	30.40	5/22/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-48151	P-7499	30.40	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48151	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48151	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48152	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-RO-M	1.00	17.00	5/22/15	Bamboo S/S, RO, M	Deep Royal		6.48	T-Shirt	I-48152	P-3115	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006030-CY-L	1.00	19.00	5/22/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-48153	P-3484	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP6030-BY-XL	1.00	18.00	5/22/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-48153	P-6881	18.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD006030-IR-S	1.00	14.25	5/22/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-48154	P-7309	14.25	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180RD-WH-L	1.00	9.00	5/22/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-48154	P-3292	9.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00CRCUSBK	1.00	3.74	5/22/15	Croakies - Black	Black		1.34	Product	I-48154	P-2194	3.74	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-CH-L	1.00	17.00	5/22/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-48155	P-7275	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SP5180RD-WH-L	1.00	12.00	5/22/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-48155	P-3292	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/22/15	Visor - Royal - Youth	Royal		5.00	Hat	I-48156	P-1542	12.99	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDMGCS30JAKE	1.00	1.50	5/22/15	Magnet - Jake - Jake			0.67	Product	I-48156	P-2148	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD002206-PC-L	1.00	15.00	5/22/15	Youth Camo S/S, PC, L	Pink Camo		4.93	T-Shirt	I-48157	P-4058	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDMGCS30LOGO	-1.00	-1.50	5/22/15	Magnet - Logo - Logo			0.36	Product	I-48158	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SDMGCS30JAKE	1.00	1.50	5/22/15	Magnet - Jake - Jake			0.67	Product	I-48158	P-2148	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	
858769001413	1.00	3.00	5/22/15	Card - Two Dog			1.74	Product	I-48159	P-2293	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
CWG5000-7706C-XL	1.00	12.00	5/22/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-48160	P-7569	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48161	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD08978-Shelly-OSFA	1.00	9.99	5/22/15	Toy - Shelly Turtle	Shelly	Shelly	5.00	Pet	I-48161	P-7521	9.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
784369371437	1.00	7.99	5/22/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-48161	P-1947	7.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD3413C-Navy-XL	1.00	22.00	5/22/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-48161	P-3438	22.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-BE-L	1.00	19.00	5/22/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-48161	P-3151	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48161	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-NY-XL	1.00	17.00	5/22/15	Bamboo S/S, NY, XL	NY		6.86	T-Shirt	I-48162	P-3122	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SDETBTSB-NY-XL	-1.00	-17.00	5/22/15	Bamboo S/S, NY, XL	NY		6.86	T-Shirt	I-48163	P-3122	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD001717-NY-XL	1.00	19.00	5/22/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-48163	P-3165	19.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
KW5180RB-WH-S	1.00	15.00	5/22/15	Key West - Rainbow S/S, WH, S	WH		2.35	Wholesale	I-48164	P-6959	15.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
SD00F260-RE-M	1.00	24.00	5/22/15	Sweatshirt-Adult Crew, RE, M (20% OFF Sweatshirts)	Red		7.80	Sweatshirt	I-48164	P-2788	24.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	5/22/15
858961710014	1.00	13.49	5/22/15	Toy - Rocket Raccoon			9.50	Pet	I-48165	P-1968	13.49		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD006030-NY-2X	1.00	19.00	5/22/15	Comfort Soft S/S-Pocket, NY, 2X	Navy		6.04	T-Shirt	I-48166	P-3476	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
CWG5000-348C-S	1.00	12.00	5/22/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-48167	P-7563	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD005380-PR-S	1.00	15.00	5/22/15	Youth Beefy S/S, PR, S	Purple		3.22	T-Shirt	I-48167	P-4021	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD005380-PI-M	1.00	15.00	5/22/15	Youth Beefy S/S, PI, M	Pale Pink		3.28	T-Shirt	I-48167	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD005380-RE-XS	1.00	15.00	5/22/15	Youth Beefy S/S, RE, XS	Red		3.28	T-Shirt	I-48167	P-4012	15.00	XS (2-4)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD005380-RO-S	1.00	15.00	5/22/15	Youth Beefy S/S, RO, S	Royal		3.28	T-Shirt	I-48167	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD005380-PI-M	1.00	15.00	5/22/15	Youth Beefy S/S, PI, M	Pale Pink		3.28	T-Shirt	I-48167	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48167	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48167	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48167	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48167	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48167	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48167	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD00B100-LB-12M	1.00	13.00	5/22/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-48168	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD00B100-PI-12M	1.00	13.00	5/22/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-48168	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDETBTSB-CH-2X	1.00	17.00	5/22/15	Bamboo S/S, CH, 2X	CH		6.52	T-Shirt	I-48168	P-7276	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDETBTSB-ON-2X	1.00	17.00	5/22/15	Bamboo S/S, ON, 2X	ON		10.50	T-Shirt	I-48168	P-6837	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48168	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48168	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/22/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.00	Hat	I-48169	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD00255-Red-OSFA	2.00	5.00	5/22/15	Poker Chip, Red	Red	Red	0.85	Product	I-48169	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDT114SBBL	1.00	3.99	5/22/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-48169	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD00T120BBL	1.00	3.99	5/22/15	Shotglass - Blue	Blue		2.00	Product	I-48169	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
784369371437	1.00	7.99	5/22/15	Toy - Sea Shammie's - Starfish			3.25	Pet	I-48169	P-1947	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD00T252-NY/WH-L	1.00	25.00	5/22/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-48169	P-3177	25.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SDG7355-Coast-L	1.00	31.20	5/22/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-48170	P-7130	31.20	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
CWG5000-7578C-XL	1.00	12.00	5/22/15	Color of the Week, 7578C, XL	7578C	Sunset	2.80	T-Shirt	I-48170	P-7605	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD00IFABL	1.00	5.50	5/22/15	Mouse Pad - Blue	Blue		1.73	Product	I-48170	P-2151	5.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48170	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48170	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/22/15
SD006014-NY-M	-1.00	-22.00	5/22/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-48171	P-2978	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD001717-NY-L	-1.00	-19.00	5/22/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-48171	P-3155	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD001717-ON-M	-1.00	-19.00	5/22/15	Comfort Soft S/S, ON, M	Orange		4.10	T-Shirt	I-48171	P-3142	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48172	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48173	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
CWG2000-7470C-2X	1.00	12.00	5/22/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.68	T-Shirt	I-48173	P-7632	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48173	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD005180-WH-4X	1.00	10.00	5/22/15	Hanes Beefy S/S, WH, 4X	White		4.25	T-Shirt	I-48173	P-6109	10.00	4X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD00BCBONRE	1.00	2.99	5/22/15	Bag Clip - Red	Red		0.58	Product	I-48173	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD3001C-TE-M	1.00	12.00	5/22/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-48174	P-7349	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
CWG5000-345C-XL	1.00	12.00	5/22/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-48175	P-7587	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD008TCALL	1.00	1.99	5/22/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48175	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48176	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
SD006014-LG-L	1.00	22.00	5/22/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-48176	P-2982	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48176	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
SD000522BL	2.00	5.98	5/22/15	Bracelet - HHI - Glitter			1.57	Product	I-48176	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48176	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48176	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48176	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48176	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/22/15
SD003902-CA-XL	1.00	8.00	5/22/15	Doggie Shirt - Camo - XL	Camo		3.18	Pet	I-48177	P-1917	8.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD008TCALL	1.00	1.99	5/22/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48177	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD00255-Red-OSFA	1.00	2.50	5/22/15	Poker Chip, Red	Red	Red	0.85	Product	I-48178	P-7476	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD000755-NY-L	1.00	39.00	5/22/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-48179	P-7394	39.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
433020095	1.00	6.99	5/22/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-48179	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD002202SD	1.00	1.25	5/22/15	Party Cup - White	White		0.30	Product	I-48179	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD3413C-Aqua-S	1.00	22.00	5/22/15	Triblend S/S, Aqua, S	Aqua		4.60	T-Shirt	I-48180	P-7075	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
CSTMTDA-WH-M	1.00	20.00	5/22/15	Custom Tie-Dye - Adult S/S, WH, M	WH		2.35	T-Shirt	I-48181	P-3489	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD3413C-Purple-M	1.00	22.00	5/22/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-48181	P-3444	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
729173900251	1.00	3.99	5/22/15	Magnet - Beagles			1.24	Pet	I-48182	P-1755	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
CWG5000-7578C-M	1.00	12.00	5/22/15	Color of the Week, 7578C, M	7578C	Sunset	1.96	T-Shirt	I-48182	P-7603	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD3413C-Aqua-S	1.00	22.00	5/22/15	Triblend S/S, Aqua, S	Aqua		4.60	T-Shirt	I-48182	P-7075	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD001717-RC-L	1.00	19.00	5/22/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.12	T-Shirt	I-48182	P-3160	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48182	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48182	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
KW5180CB-NY-XL	1.00	15.00	5/22/15	Key West - Cuba S/S, NY, XL	NY		3.22	Wholesale	I-48183	P-7099	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD006014-FL-XL	1.00	22.00	5/22/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-48183	P-7002	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48184	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48184	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48184	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDETBTSB-CH-2X	1.00	17.00	5/22/15	Bamboo S/S, CH, 2X	CH		6.52	T-Shirt	I-48184	P-7276	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDETBTSB-LI-2X	1.00	17.00	5/22/15	Bamboo S/S, LI, 2X	LI		10.50	T-Shirt	I-48184	P-6842	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SP5180RD-WH-M	1.00	12.00	5/22/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-48184	P-3291	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48184	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48184	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDDOGGIE5	-1.00	-5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48185	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD000522BL	2.00	5.98	5/22/15	Bracelet - HHI - Glitter			1.57	Product	I-48186	P-2342	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
689076893978	1.00	4.50	5/22/15	Bottle Suit - Navy	Navy		1.56	Product	I-48186	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/22/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-48186	P-1561	12.99	Youth	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD60516 - Pink - S/M	1.00	15.00	5/22/15	Hat - Youth Bucket - Pink - S/M	Pink		6.00	Hat	I-48186	P-1531	15.00	S/M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00600-NY-OSFA	1.00	14.00	5/22/15	Deluxe Tote - Navy	Navy		4.26	Specialty Items	I-48187	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
CW05250-LB-XL	1.00	12.00	5/22/15	Color of the Week, LB, XL	LB	Light Blue	4.25	T-Shirt	I-48187	P-7592	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
CW05170-HE-S	1.00	12.00	5/22/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-48187	P-7553	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDDOGGIE10	1.00	10.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48187	P-1001	10.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48187	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SP5180RD-WH-S	1.00	12.00	5/22/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-48187	P-3290	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48187	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48187	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00CSWBIGPR	1.00	1.99	5/22/15	Pen - Purple	Purple		0.82	Product	I-48188	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00CSWBIGPR	1.00	1.99	5/22/15	Pen - Purple	Purple		0.82	Product	I-48188	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00CSWBIGGR	1.00	1.99	5/22/15	Pen - Green	Green		0.80	Product	I-48188	P-2273	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00CSWBIGBL	1.00	1.99	5/22/15	Pen - Blue	Blue		0.83	Product	I-48188	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00CSWBIGPS	1.00	1.99	5/22/15	Pen - Pink	Pink		0.83	Product	I-48188	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD003301-CH-4T	1.00	13.00	5/22/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-48189	P-7623	13.00	4T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD005380-6A-S	1.00	15.00	5/22/15	Youth Beefy S/S, 6A, S	Wow Pink		2.62	T-Shirt	I-48190	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD003311-RA-5/6T	1.00	13.00	5/22/15	Toddler T L/S, RA, 5/6T	RA		2.80	Infant / Toddler	I-48190	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SPNL6810-TQ-S	1.00	17.00	5/22/15	Women's Slub Tee, TQ, S	TQ		3.55	T-Shirt	I-48190	P-7314	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00BKUSNY	1.00	2.99	5/22/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-48190	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48190	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/22/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48190	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD0882L-HP-XL	1.00	15.00	5/22/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-48191	P-7214	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD006014-LG-S	1.00	22.00	5/22/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-48191	P-2972	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD006014-CR-S	1.00	22.00	5/22/15	Comfort Soft L/S, CR, S	Crimson		6.82	T-Shirt	I-48191	P-2971	22.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/22/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48191	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/22/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48191	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48192	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SP5180RD-WH-L	1.00	12.00	5/22/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-48193	P-3292	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
689076894470	1.00	5.99	5/22/15	Mini Jake w/ Clip - Black	Jake		3.76	Product	I-48194	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD00F260-HL-L	1.00	24.00	5/22/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-48195	P-2790	24.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD003301-LI-2T	1.00	13.00	5/22/15	Toddler T S/S, LI, 2T	LI		1.93	Infant / Toddler	I-48196	P-1592	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD005180-LI-M	1.00	17.00	5/22/15	Hanes Beefy S/S, LI, M	Lime		3.39	T-Shirt	I-48196	P-3218	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
SD001717-RC-3X	1.00	19.00	5/22/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.33	T-Shirt	I-48197	P-3366	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
BW5180SF1C-RE-3X	1.00	10.00	5/22/15	BW Sailfish S/S, RE, 3X	Red		5.45	Bluewater	I-48197	P-1241	10.00	3X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/22/15
BW5180TU-NY-L	1.00	12.00	5/22/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-48198	P-1169	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD00B100-PI-12M	1.00	13.00	5/22/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-48199	P-1575	13.00	6-12M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD003311-RA-5/6T	1.00	13.00	5/22/15	Toddler T L/S, RA, 5/6T	RA		2.80	Infant / Toddler	I-48199	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48200	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SDDOGGIE5	1.00	5.00	5/22/15	Doggie Deal			0.00	Markdowns	I-48200	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
CWA980-CA-S	1.00	12.00	5/22/15	Color of the Week, CA, S	CA		2.65	T-Shirt	I-48200	P-6873	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
SD002202SD	4.00	4.52	5/22/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-48200	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/22/15
