Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105306	1.00	3.99	2/25/15	Magnet - Bad to the Bone			1.25	Pet	I-41750	P-1885	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
689076894371	1.00	2.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Note Pad - Cube	Cube		1.92	Product	I-41754	P-2256	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
689076894371	1.00	3.99	2/25/15	Note Pad - Cube	Cube		1.92	Product	I-41754	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
689076894678	1.00	4.99	2/25/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-41761	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
689076894777	1.00	8.95	2/25/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-41745	P-2341	8.95		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
689076894777	1.00	4.48	2/25/15	(Buy 1 Get 1 1/2 OFF) Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-41760	P-2341	4.48		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
70330600065	1.00	1.25	2/25/15	(Buy 1 Get 1 1/2 OFF) Lighter - SD - Navy/Red			0.94	Product	I-41750	P-2209	1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
729173901401	1.00	3.99	2/25/15	Magnet - Chocolate Labs			1.25	Pet	I-41759	P-1766	3.99		The Salty Dog - HHI, SC	John S.	Tanger 2	2/25/15
767548120286	1.00	5.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Plush - Golden - Thatcher			4.75	Product	I-41754	P-7231	5.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
8587690010173	1.00	1.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Card - Kona Hose			1.79	Product	I-41750	P-2277	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
BW5180CR-YO-XL	1.00	6.00	2/25/15	(Buy 1 Get 1 1/2 OFF) BW Crab S/S, YO, XL	Carolina Blue		3.21	Bluewater	I-41747	P-1147	6.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
BW5186SF1C-NY-L	1.00	8.50	2/25/15	(Buy 1 Get 1 1/2 OFF) BW Sailfish L/S, NY, L	Navy		6.78	Bluewater	I-41751	P-1114	8.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
BW5186SF1C-RE-S	1.00	17.00	2/25/15	BW Sailfish L/S, RE, S	Red		6.76	Bluewater	I-41751	P-1105	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
BWC51PD2-Navy-Adult	1.00	8.48	2/25/15	(Buy 1 Get 1 1/2 OFF) BW Hat - Long Bill, Navy, Adult	Navy		7.37	Bluewater	I-41736	P-1356	8.48	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
CWLAT6901-AP-L	1.00	12.00	2/25/15	Color of the Week, AP, L	AP		2.88	T-Shirt	I-41737	P-3469	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41761	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41755	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41754	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41753	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41751	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41760	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41734	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41741	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41735	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41754	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41761	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41734	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41735	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41753	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41760	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41751	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41741	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/25/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41755	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD000003MA	1.00	2.25	2/25/15	(Buy 1 Get 1 1/2 OFF) Bottle Suit - Magenta	Magenta		1.57	Product	I-41734	P-2034	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD000775-GR-S	1.00	5.00	2/25/15	Bandana - Small - Green	Green		0.54	Specialty Items	I-41752	P-2484	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD000COSST	1.00	2.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Coaster - Sandstone	Sandstone		0.91	Product	I-41737	P-2158	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD000G35-RO-M	1.00	24.00	2/25/15	Youth Flannel Pants, RO, M	RO	Royal/Gold	8.45	Shorts/Pants	I-41752	P-7491	24.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD001009	1.00	3.00	2/25/15	Card - Fine Wine			1.53	Product	I-41750	P-7040	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD001566-LG-S	1.00	35.00	2/25/15	Sweatshirt-Stonewash, LG, S	Light Green		12.88	Sweatshirt	I-41735	P-2803	35.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD001717-CR-3X	1.00	9.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, CR, 3X	Crimson		6.30	T-Shirt	I-41746	P-3361	9.50	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD001717-FL-3X	1.00	19.00	2/25/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-41746	P-3363	19.00	3X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD001717-FL-M	1.00	9.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-41735	P-3146	9.50	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD001717-FL-XL	1.00	9.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-41734	P-3166	9.50	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD001717-LG-2X	1.00	19.00	2/25/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-41736	P-3355	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD001717-PP-3X	1.00	19.00	2/25/15	Comfort Soft S/S, PP, 3X	Pepper		6.30	T-Shirt	I-41748	P-3365	19.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD002003	1.00	1.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Card - Swell Birthday			1.75	Product	I-41759	P-7043	1.50		The Salty Dog - HHI, SC	John S.	Tanger 2	2/25/15
SD002214-WH-M	1.00	8.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Youth L/S, WH, M	White		3.56	T-Shirt	I-41752	P-3980	8.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD0030176BL	1.00	1.25	2/25/15	(Buy 1 Get 1 1/2 OFF) Fridge Clip - Blue	Blue		1.06	Product	I-41741	P-2150	1.25	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD0030176RE	1.00	2.50	2/25/15	Fridge Clip - Red	Red		1.05	Product	I-41741	P-2156	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD003311-NY-3T	-1.00	-13.00	2/25/15	Toddler T L/S, NY, 3T	NY		2.78	Infant / Toddler	I-41743	P-1586	13.00	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD003311-NY-3T	1.00	6.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Toddler T L/S, NY, 3T	NY		2.78	Infant / Toddler	I-41743	P-1586	6.50	3T	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD003588-LA-L	1.00	19.00	2/25/15	Women's L/S, LA, L	Lavender		5.23	T-Shirt	I-41756	P-3789	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD0035X70WH	1.00	26.99	2/25/15	Beach Towel - White	White		14.25	Product	I-41734	P-2006	26.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD003607-BK-L	1.00	9.00	2/25/15	(Buy 1 Get 1 1/2 OFF) V-Neck S/S Junior Fit, BK, L	Black		3.09	T-Shirt	I-41755	P-3892	9.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD003607-Cobalt-XL	1.00	18.00	2/25/15	V-Neck S/S Junior Fit,, Cobalt, XL	Cobalt		3.09	T-Shirt	I-41761	P-3948	18.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD004200-GR-L	1.00	2.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Bandana - Large - Green	Green		0.75	Specialty Items	I-41732	P-2477	2.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD004200-SR-L	1.00	5.00	2/25/15	Bandana - St. Patty's	Shamrock		0.72	Specialty Items	I-41732	P-2492	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD004602-RA-4T	1.00	8.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Toddler Ruffle Dress, RA, 4T	Raspberry		5.78	Dress	I-41760	P-1363	8.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005100BL	1.00	2.99	2/25/15	Luggage Tag - Blue	Blue		0.50	Product	I-41753	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005100GR	1.00	1.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Luggage Tag - Green	Green		0.50	Product	I-41753	P-2197	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005100PS	1.00	2.99	2/25/15	Luggage Tag - Pink	Pink		0.50	Product	I-41753	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005100RE	1.00	1.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Luggage Tag - Red	Red		0.51	Product	I-41753	P-2200	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005180-CD-3X	1.00	8.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy S/S, CD, 3X	Cardinal		5.70	T-Shirt	I-41748	P-3328	8.50	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005180-TE-L	1.00	17.00	2/25/15	Hanes Beefy S/S, TE, L	Teal		3.34	T-Shirt	I-41742	P-3238	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD005180-YO-XL	1.00	17.00	2/25/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.33	T-Shirt	I-41743	P-3255	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD005186-LW-M	1.00	10.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-41753	P-3011	10.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005186-PI-S	1.00	20.00	2/25/15	Hanes Beefy L/S, PI, S	Pale Pink		6.40	T-Shirt	I-41753	P-3007	20.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005380-6A-M	1.00	7.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, 6A, M	Wow Pink		2.60	T-Shirt	I-41761	P-4040	7.50	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005380-LW-M	1.00	7.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Youth Beefy S/S, LW, M	Light Steel		3.00	T-Shirt	I-41761	P-4032	7.50	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005380-PR-M	1.00	15.00	2/25/15	Youth Beefy S/S, PR, M	Purple		3.24	T-Shirt	I-41761	P-4034	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD005380-RE-XS	1.00	15.00	2/25/15	Youth Beefy S/S, RE, XS	Red		3.28	T-Shirt	I-41738	P-4012	15.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD00600-NY-OSFA	1.00	14.00	2/25/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-41760	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00831G	1.00	0.00	2/25/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-41760	P-2322	0.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00BCBONBL	1.00	2.99	2/25/15	Bag Clip - Blue	Blue		0.59	Product	I-41754	P-2152	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00BCBONBL	1.00	1.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Bag Clip - Blue	Blue		0.59	Product	I-41754	P-2152	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00BCBONBL	1.00	2.99	2/25/15	Bag Clip - Blue	Blue		0.59	Product	I-41754	P-2152	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00BCBONRE	1.00	2.99	2/25/15	Bag Clip - Red	Red		0.58	Product	I-41754	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00BCBONRE	1.00	1.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Bag Clip - Red	Red		0.58	Product	I-41754	P-2157	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00BCBONRE	1.00	1.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Bag Clip - Red	Red		0.58	Product	I-41754	P-2157	1.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00CRCUSBK	1.00	2.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Croakies - Black	Black		1.35	Product	I-41751	P-2194	2.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00F170-NY-L	1.00	16.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Hooded-Adult Hanes, NY, L	Navy		12.62	Sweatshirt	I-41741	P-2774	16.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD00F170-RE-2X	1.00	33.00	2/25/15	Hooded-Adult Hanes, RE, 2X	Red		13.62	Sweatshirt	I-41741	P-2851	33.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD00T042BL-BL-OSFA	1.00	3.99	2/25/15	Playing Cards, Blue	Blue	Blue	1.85	Product	I-41754	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00T042BL-BL-OSFA	1.00	2.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Playing Cards, Blue	Blue	Blue	1.85	Product	I-41754	P-2295	2.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00T042BL-BL-OSFA	1.00	3.99	2/25/15	Playing Cards, Blue	Blue	Blue	1.85	Product	I-41754	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00T042BL-BL-OSFA	1.00	2.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Playing Cards, Blue	Blue	Blue	1.85	Product	I-41754	P-2295	2.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD00T139	1.00	2.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Pint Glass - 16oz			0.82	Product	I-41737	P-2060	2.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD0DRMATDNT	1.00	18.99	2/25/15	Door Mat - Natural - Dog Did It	Natural		7.50	Product	I-41755	P-2147	18.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD33099-LB-M	1.00	19.00	2/25/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-41760	P-7460	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD33099-VL-L	1.00	19.00	2/25/15	Women's Comfort Soft V-Neck, VL, L	VL	Violet	4.40	T-Shirt	I-41734	P-7469	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SD3413C-Green-L	1.00	11.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Triblend S/S, Green, L	Green		4.59	T-Shirt	I-41760	P-3435	11.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD3413C-Navy-XL	1.00	11.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Triblend S/S, Navy, XL	Navy		4.60	T-Shirt	I-41760	P-3438	11.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD3413C-Purple-M	1.00	22.00	2/25/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-41760	P-3444	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SD8153JHP-HP-M	1.00	22.00	2/25/15	Hooded Pullover - Ladies, HP, M	HP		9.25	Sweatshirt	I-41760	P-2893	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SDAUTODCHH	1.00	3.99	2/25/15	Magnet - Auto Decal - HH			1.50	Product	I-41744	P-6861	3.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDC71PD5 - Navy - L/XL	1.00	15.99	2/25/15	Hat - Bucket - Navy - L/XL	Navy		7.88	Hat	I-41740	P-1417	15.99	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDCAFECSTR	1.00	0.63	2/25/15	(Buy 1 Get 1 1/2 OFF) Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-41737	P-2507	0.63		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDCAFECSTR	1.00	1.25	2/25/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-41737	P-2507	1.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDCT34PWH	1.00	5.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Silly Bath Towel - 20 X 34	White		4.75	Pet	I-41755	P-1751	5.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SDDOGGIE7	1.00	3.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Doggie Deal			0.00	Markdowns	I-41739	P-1005	3.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDDOGGIE8	1.00	8.00	2/25/15	Doggie Deal			0.00	Markdowns	I-41739	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDE47MT2 - Bone - Adult	1.00	16.99	2/25/15	Hat - Extreme Fit - Bone - Adult	Bone		6.88	Hat	I-41755	P-1432	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	2/25/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	White/Neon Yellow		7.00	Hat	I-41754	P-7183	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SDMG5250BL	1.00	9.99	2/25/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-41751	P-2246	9.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SDSAUCE-RB-6OZ	1.00	4.99	2/25/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-41737	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDSJS6OZ	1.00	7.00	2/25/15	Jake Shake - 6 oz			3.06	Product	I-41744	P-2104	7.00	6 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDSJS6OZ	1.00	3.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Jake Shake - 6 oz			3.06	Product	I-41744	P-2104	3.50	6 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SDSSF4315WH	1.00	2.99	2/25/15	License Plate Frame - White	White		1.35	Product	I-41746	P-1982	2.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SP5180LD-NY-L	1.00	7.50	2/25/15	(Buy 1 Get 1 1/2 OFF) Lead Dog, NY, L	Navy		3.22	T-Shirt	I-41740	P-3270	7.50	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SP5180LD-NY-XL	1.00	15.00	2/25/15	Lead Dog, NY, XL	Navy		3.22	T-Shirt	I-41747	P-3272	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SP5180LV-WH-2X	1.00	15.00	2/25/15	Luv Dog S/S, WH, 2X	White		4.10	T-Shirt	I-41732	P-3384	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SP5180PD-RE-M	1.00	15.00	2/25/15	Patriot Dog S/S, RE, M	Red		3.28	T-Shirt	I-41733	P-3406	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SP5180SP-KG-2X	1.00	12.00	2/25/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		5.37	T-Shirt	I-41757	P-6046	12.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	2/25/15
SP5180SP-KG-2X	1.00	6.00	2/25/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, 2X	Kelly Green		5.37	T-Shirt	I-41732	P-6046	6.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SP5180SP-KG-L	1.00	6.00	2/25/15	(Buy 1 Get 1 1/2 OFF) St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41749	P-6063	6.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
SP5186SD-RE-L	1.00	6.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Red Santa L/S, RE, L	Red		6.50	T-Shirt	I-41758	P-3033	6.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	2/25/15
SP5370SP-KG-S	1.00	6.00	2/25/15	(Buy 1 Get 1 1/2 OFF) Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-41757	P-6096	6.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	2/25/15
SP5380LV-WH-XS	1.00	10.00	2/25/15	Youth Luv Dog, WH, XS	White		2.30	Specialty Prints	I-41731	P-2712	10.00	XS	The Salty Dog - HHI, SC	Hailey M	Tanger 2	2/25/15
SP61748SD-KG-XL	1.00	12.00	2/25/15	Green Santa L/S, KG, XL	Green		3.33	T-Shirt	I-41758	P-3097	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	2/25/15
SPG2400SP-KG-M	1.00	15.00	2/25/15	St. Patty's Dog L/S, KG, M	Kelly Green		5.56	T-Shirt	I-41749	P-3041	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	2/25/15
