Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD003902-PC-2X	1.00	8.00	5/29/15	Doggie Shirt - Pink Camo - 2X	Pink Camo		4.02	Pet	I-48899	P-1923	8.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD003902-RA-XL	-1.00	-8.00	5/29/15	Doggie Shirt - Raspberry - XL	Raspberry		3.38	Pet	I-48899	P-1915	8.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48900	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48900	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-LW-M	1.00	17.00	5/29/15	Hanes Beefy S/S, LW, M	Light Steel		3.12	T-Shirt	I-48900	P-3210	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-LW-L	1.00	17.00	5/29/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-48901	P-3229	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48901	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00F260-NY-L	1.00	24.00	5/29/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Navy		7.73	Sweatshirt	I-48902	P-2792	24.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48903	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CW05250-PF-L	1.00	12.00	5/29/15	Color of the Week, PF, L	PF	Palace Blue	1.07	T-Shirt	I-48903	P-7550	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48903	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD006030-IR-L	1.00	19.00	5/29/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-48903	P-7311	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48903	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48903	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWA980-CA-L	1.00	12.00	5/29/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-48904	P-6875	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48904	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076893978	1.00	4.05	5/29/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-48905	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076894173	1.00	4.05	5/29/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-48905	P-2032	4.05	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00070KG	1.00	2.69	5/29/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-48905	P-2050	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00070NY	1.00	2.69	5/29/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-48905	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005380-6A-L	1.00	15.00	5/29/15	Youth Beefy S/S, 6A, L	Wow Pink		2.63	T-Shirt	I-48906	P-4053	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5380LV-WH-L	1.00	14.00	5/29/15	Youth Luv Dog, WH, L	White		2.30	Specialty Prints	I-48906	P-2715	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48906	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWLAT6901-AP-S	1.00	12.00	5/29/15	Color of the Week, AP, S	AP		2.84	T-Shirt	I-48906	P-3467	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076894173	1.00	4.50	5/29/15	Bottle Suit - Lime	Lime		1.56	Product	I-48906	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD003902-CA-L	1.00	8.00	5/29/15	Doggie Shirt - Camo - L	Camo		2.95	Pet	I-48907	P-1912	8.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00939-Camo-XL	1.00	17.00	5/29/15	Camo S/S, Camo, XL	Camo		6.53	T-Shirt	I-48907	P-2957	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWA980-CA-XL	1.00	12.00	5/29/15	Color of the Week, CA, XL	CA		2.67	T-Shirt	I-48907	P-6876	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00DCTL3ROL	1.00	21.99	5/29/15	Collar - Royal - L	Royal		11.50	Pet	I-48907	P-1682	21.99	L (17-21")	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDC47MES - Navy - Adult	1.00	18.99	5/29/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-48907	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48907	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48907	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
729173900398	1.00	3.99	5/29/15	Magnet - Boxers			1.23	Pet	I-48908	P-1762	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP3522VC-BK-L/XL	1.00	18.00	5/29/15	V-Neck Beach Cover-Up, BK, L/XL	BK		6.20	Specialty Prints	I-48908	P-2669	18.00	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48908	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48908	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48909	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-FL-XL	1.00	19.00	5/29/15	Comfort Soft S/S, FL, XL	Flo Blue		4.19	T-Shirt	I-48909	P-3166	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00T242BL-Red-OSFA	1.00	3.99	5/29/15	Playing Cards, Red	Red	Red	1.97	Product	I-48909	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48909	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48909	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48909	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD003001-TE-XL	1.00	15.00	5/29/15	Simple Dog S/S, TE, XL	TE		2.89	T-Shirt	I-48909	P-7301	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48910	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWA980-KL-L	1.00	12.00	5/29/15	Color of the Week, KL, L	KL		2.65	T-Shirt	I-48910	P-7240	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48910	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48911	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48911	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
660048183006	1.00	11.99	5/29/15	Chuck It - Bumper			6.12	Pet	I-48911	P-1938	11.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00DFDRE	1.00	3.99	5/29/15	Dog Bowl - Red - Plastic	Red		1.15	Pet	I-48911	P-1752	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00DFDRE	1.00	3.99	5/29/15	Dog Bowl - Red - Plastic	Red		1.15	Pet	I-48911	P-1752	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
008764105139	1.00	3.99	5/29/15	Magnet - my Crazy Dogs			1.25	Pet	I-48911	P-1882	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDSSTHERMOS-Steel	1.00	10.99	5/29/15	Stainless Steel Thermos - Steel	Steel		5.41	Product	I-48911	P-2089	10.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076894074	1.00	4.50	5/29/15	Bottle Suit - Red	Red		1.57	Product	I-48911	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076894173	1.00	4.50	5/29/15	Bottle Suit - Lime	Lime		1.56	Product	I-48911	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48911	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48911	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00SL04-WH-S	1.00	10.00	5/29/15	Women's Classic Fit T, WH, S	White		3.48	T-Shirt	I-48912	P-3821	10.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48913	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
BW5180TU-NY-L	1.00	12.00	5/29/15	BW Tuna S/S, NY, L	Navy		3.37	Bluewater	I-48913	P-1169	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48913	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-CR-M	1.00	19.00	5/29/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-48913	P-3144	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE10	1.00	10.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48913	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48913	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48913	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD03099-SF-S	1.00	19.00	5/29/15	Comfort Soft V-Neck, SF, S	SF	Seafoam	4.55	T-Shirt	I-48914	P-7451	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD3001C-TE-XL	1.00	12.00	5/29/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-48915	P-7348	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48916	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48916	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-LG-L	1.00	19.00	5/29/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-48917	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076894272	1.00	19.99	5/29/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-48918	P-2337	19.99	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-ON-3X	1.00	19.00	5/29/15	Comfort Soft S/S, ON, 3X	Orange		6.30	T-Shirt	I-48918	P-3359	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-BE-3X	1.00	19.00	5/29/15	Comfort Soft S/S, BE, 3X	Berry		6.30	T-Shirt	I-48918	P-3358	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-FL-3X	1.00	19.00	5/29/15	Comfort Soft S/S, FL, 3X	Flo Blue		6.30	T-Shirt	I-48918	P-3363	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-LG-3X	1.00	19.00	5/29/15	Comfort Soft S/S, LG, 3X	Light Green		5.23	T-Shirt	I-48918	P-3364	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD02296-RA-S	1.00	16.80	5/29/15	Youth - Hooded Pullover, RA, S (20% OFF Sweatshirts)	RA		6.84	Sweatshirt	I-48918	P-2941	16.80	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076894579	1.00	4.99	5/29/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-48918	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
689076894777	1.00	8.95	5/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-48918	P-2341	8.95		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48918	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48918	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00831G	1.00	-2.00	5/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48918	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00831WH	1.00	2.00	5/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48918	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005100PS	1.00	2.99	5/29/15	Luggage Tag - Pink	Pink		0.50	Product	I-48919	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDY47PD3 - White - Youth	1.00	14.00	5/29/15	Hat - Youth 3-7 - White	White		5.00	Hat	I-48919	P-5333	14.00	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48920	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CW05170-HE-S	1.00	12.00	5/29/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-48920	P-7553	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDETBTSB-RO-M	1.00	17.00	5/29/15	Bamboo S/S, RO, M	Deep Royal		6.49	T-Shirt	I-48920	P-3115	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWG5000-348C-S	1.00	12.00	5/29/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-48920	P-7563	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWG5000-7578C-S	1.00	12.00	5/29/15	Color of the Week, 7578C, S	7578C	Sunset	1.96	T-Shirt	I-48920	P-7602	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48920	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0882L-WH-M	1.00	15.00	5/29/15	Tank Top - Women's, WH, M	WH		2.63	T-Shirt	I-48921	P-7212	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDETBTSB-RO-L	1.00	17.00	5/29/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-48921	P-3118	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48921	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48921	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD1000TD-BJ-M	1.00	20.00	5/29/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-48921	P-3301	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD008TCALL	1.00	1.99	5/29/15	Lip Balm - Tropical	Tropical		0.40	Product	I-48922	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
729173900398	1.00	3.99	5/29/15	Magnet - Boxers			1.23	Pet	I-48922	P-1762	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
BW5180SF1C-WH-3X	1.00	10.00	5/29/15	BW Sailfish S/S, WH, 3X	White		4.25	Bluewater	I-48922	P-1243	10.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
BW5180SF1C-NY-3X	1.00	10.00	5/29/15	BW Sailfish S/S, NY, 3X	Navy		5.45	Bluewater	I-48922	P-1242	10.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD3001C-TE-M	1.00	12.00	5/29/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-48922	P-7349	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
8764628157	1.00	9.99	5/29/15	Sign - Beach - Boxer			2.97	Pet	I-48922	P-1811	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48922	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48922	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00SL04-8I-M	1.00	17.00	5/29/15	Women's Classic Fit T, 8I, M	Winter Berry		3.34	T-Shirt	I-48923	P-3827	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180PD-NY-L	1.00	15.00	5/29/15	Patriot Dog S/S, NY, L	Navy		3.40	T-Shirt	I-48924	P-3287	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD006014-FL-M	1.00	22.00	5/29/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-48925	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-KI-L	1.00	19.00	5/29/15	Comfort Soft S/S, KI, L	Kiwi		4.10	T-Shirt	I-48926	P-3157	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-BU-XL	1.00	19.00	5/29/15	Comfort Soft S/S, BU, XL	Butter		4.10	T-Shirt	I-48926	P-3163	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD08836-Turqberry-L	1.00	30.40	5/29/15	Women's V Hoody, Turqberry, L (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-48927	P-7501	30.40	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDTEMPTATT	1.00	0.25	5/29/15	Tattoo - Temporary - Jake			0.08	Product	I-48928	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD002206-CA-L	1.00	15.00	5/29/15	Youth Camo S/S, CA, L	Camo		4.93	Specialty Prints	I-48929	P-2711	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5370SP-KG-S	1.00	14.00	5/29/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-48929	P-6096	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD003301-RA-4T	1.00	13.00	5/29/15	Toddler T S/S, RA, 4T	RA		1.90	Infant / Toddler	I-48929	P-1610	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD001717-FL-L	1.00	19.00	5/29/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-48930	P-3156	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180PD-NY-L	1.00	15.00	5/29/15	Patriot Dog S/S, NY, L	Navy		3.40	T-Shirt	I-48930	P-3287	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWG5000-348C-M	1.00	12.00	5/29/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-48931	P-7562	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-PR-M	1.00	17.00	5/29/15	Hanes Beefy S/S, PR, M	Purple		3.39	T-Shirt	I-48931	P-3211	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWG5000-348C-M	1.00	12.00	5/29/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-48931	P-7562	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP1717R3-LB-L	1.00	15.00	5/29/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-48931	P-7386	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180RD-WH-2X	1.00	12.00	5/29/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-48931	P-3388	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180LV-WH-2X	1.00	15.00	5/29/15	Luv Dog S/S, WH, 2X	White		4.21	T-Shirt	I-48931	P-3384	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48931	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48931	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
BW5180SF1C-LW-3X	1.00	10.00	5/29/15	BW Sailfish S/S, LW, 3X	LW		5.15	Bluewater	I-48932	P-1273	10.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180LV-WH-XL	1.00	15.00	5/29/15	Luv Dog S/S, WH, XL	White		2.35	T-Shirt	I-48933	P-3277	15.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
KW5180-WH-L	1.00	10.00	5/29/15	Key West S/S, WH, L	WH		2.35	Wholesale	I-48933	P-6976	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48934	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48934	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48934	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD004200-SR-L	1.00	5.00	5/29/15	Bandana - St. Patty's	Shamrock		0.74	Specialty Items	I-48934	P-2492	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD004200-CA-L	1.00	5.00	5/29/15	Bandana - Camo	Camo		1.66	Specialty Items	I-48934	P-2476	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48934	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48934	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180PD-NY-XL	1.00	15.00	5/29/15	Patriot Dog S/S, NY, XL	Navy		3.49	T-Shirt	I-48934	P-3288	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180LG-GN-XL	1.00	15.00	5/29/15	Lager Dog S/S, GN, XL	Gold Nugget		3.38	T-Shirt	I-48934	P-3729	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWLAT6901-AP-2X	1.00	12.00	5/29/15	Color of the Week, AP, 2X	AP		3.66	T-Shirt	I-48935	P-3471	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48935	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48935	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48935	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-RE-4X	1.00	17.00	5/29/15	Hanes Beefy S/S, RE, 4X	Red		5.45	T-Shirt	I-48935	P-3347	17.00	4X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48935	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48935	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48935	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48935	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005100PS	1.00	2.99	5/29/15	Luggage Tag - Pink	Pink		0.50	Product	I-48935	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00CSWBIGPS	1.00	1.99	5/29/15	Pen - Pink	Pink		0.83	Product	I-48935	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00CSWBIGPS	1.00	1.99	5/29/15	Pen - Pink	Pink		0.83	Product	I-48935	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48936	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SDDOGGIE10	1.00	10.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48937	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48937	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48937	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48937	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWLAT6901-AP-L	1.00	12.00	5/29/15	Color of the Week, AP, L	AP		2.89	T-Shirt	I-48937	P-3469	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48937	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48937	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CW05170-HE-S	1.00	12.00	5/29/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-48937	P-7553	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
CWG2000-7470C-M	1.00	12.00	5/29/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.77	T-Shirt	I-48937	P-7626	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00831G	1.00	-2.00	5/29/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-48938	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00831WH	1.00	2.00	5/29/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-48938	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDAUTODCHH	1.00	3.99	5/29/15	Magnet - Auto Decal - HH			1.50	Product	I-48938	P-6861	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0395OV	1.00	1.50	5/29/15	Sticker - Oval	Oval		0.30	Product	I-48938	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDE47MT2 - Comet - Adult	1.00	16.99	5/29/15	Hat - Extreme Fit - Comet - Adult	Comet		5.00	Hat	I-48938	P-1435	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDV104-Slate-Adult	1.00	16.99	5/29/15	Hat - Sandwich Bill - Slate - Adult	Slate		4.40	Hat	I-48938	P-7051	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-YO-M	1.00	17.00	5/29/15	Hanes Beefy S/S, YO, M	Carolina Blue		3.35	T-Shirt	I-48938	P-3217	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-AX-M	1.00	17.00	5/29/15	Hanes Beefy S/S, AX, M	Athletic Orange		3.34	T-Shirt	I-48938	P-3216	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-PS-L	1.00	17.00	5/29/15	Hanes Beefy S/S, PS, L	Pink		3.36	T-Shirt	I-48938	P-3234	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-DM-L	1.00	17.00	5/29/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-48938	P-3424	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48938	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48938	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00SL04-NY-2X	1.00	17.00	5/29/15	Women's Classic Fit T, NY, 2X	Navy		4.51	T-Shirt	I-48939	P-3855	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SD00SL04-6A-2X	1.00	17.00	5/29/15	Women's Classic Fit T, 6A, 2X	Wow Pink		4.68	T-Shirt	I-48939	P-3862	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
CWG2000-431C-S	1.00	12.00	5/29/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-48940	P-7615	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48941	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48941	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
CW05250-LB-L	1.00	12.00	5/29/15	Color of the Week, LB, L	LB	Light Blue	6.07	T-Shirt	I-48941	P-7591	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48942	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
CW05250-LB-XL	1.00	12.00	5/29/15	Color of the Week, LB, XL	LB	Light Blue	4.25	T-Shirt	I-48942	P-7592	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
CW05170-HE-XL	1.00	12.00	5/29/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-48942	P-7556	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
CWG5000-7706C-XL	1.00	12.00	5/29/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-48942	P-7569	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
CWLAT6901-AP-XL	1.00	12.00	5/29/15	Color of the Week, AP, XL	AP		2.85	T-Shirt	I-48942	P-3470	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
BW5180SF1C-PS-XL	1.00	10.00	5/29/15	BW Sailfish S/S, PS, XL	Pink		3.26	Bluewater	I-48942	P-1203	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48942	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
CW05170-HE-XL	1.00	12.00	5/29/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-48943	P-7556	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SP5180RC-DM-L	1.00	15.00	5/29/15	Racer Dog S/S, DM, L	DM		3.33	Specialty Prints	I-48944	P-7010	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD00T242BL-Red-OSFA	1.00	3.99	5/29/15	Playing Cards, Red	Red	Red	1.97	Product	I-48944	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005186-LB-M	1.00	20.00	5/29/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-48945	P-3078	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48946	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48946	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SD001023SCL	1.00	3.50	5/29/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-48946	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
689076893978	1.00	4.50	5/29/15	Bottle Suit - Navy	Navy		1.56	Product	I-48946	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48947	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SD003607-KL-S	1.00	18.00	5/29/15	V-Neck S/S Junior Fit,, KL, S	Key Lime		3.09	T-Shirt	I-48947	P-3938	18.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SD0SOAP-Clove Mint-L	1.00	7.00	5/29/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-48948	P-7583	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0882L-HP-S	1.00	15.00	5/29/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-48948	P-7215	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD004200-PS-L	1.00	5.00	5/29/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-48948	P-2480	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48949	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
KW5180-WH-2X	1.00	10.00	5/29/15	Key West S/S, WH, 2X	WH		4.25	Wholesale	I-48950	P-6973	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
KW5180-WH-XL	1.00	10.00	5/29/15	Key West S/S, WH, XL	WH		2.35	Wholesale	I-48950	P-6968	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SP5180RD-WH-XL	1.00	12.00	5/29/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-48950	P-3293	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005180-YE-XL	1.00	17.00	5/29/15	Hanes Beefy S/S, YE, XL	Yellow		3.38	T-Shirt	I-48951	P-3244	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
SD005180-RE-XL	1.00	17.00	5/29/15	Hanes Beefy S/S, RE, XL	Red		3.28	T-Shirt	I-48951	P-3252	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
689076964821	1.00	19.99	5/29/15	Poochie Bells			7.25	Pet	I-48952	P-1806	19.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
BW5186SF1C-WH-L	1.00	17.00	5/29/15	BW Sailfish L/S, WH, L	White		6.21	Bluewater	I-48952	P-1112	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
CW05250-VI-2X	1.00	12.00	5/29/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-48953	P-7634	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
CW05250-LB-2X	1.00	12.00	5/29/15	Color of the Week, LB, 2X	LB	Light Blue	3.99	T-Shirt	I-48953	P-7593	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDW508WH	1.00	2.50	5/29/15	Rubber Ball - White	White		0.90	Product	I-48954	P-2005	2.50	OSFA	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDMGCS30JAKE	1.00	1.50	5/29/15	Magnet - Jake - Jake			0.67	Product	I-48954	P-2148	1.50		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
BW5180SF1C-WH-XL	1.00	10.00	5/29/15	BW Sailfish S/S, WH, XL	White		3.59	Bluewater	I-48955	P-1202	10.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDPLACEMATBA	1.00	5.99	5/29/15	Placemat - Bone-Appetit			2.50	Pet	I-48955	P-6848	5.99		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
689076894777	1.00	8.95	5/29/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-48955	P-2341	8.95		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDTEMPTATT	2.00	0.50	5/29/15	Tattoo - Temporary - Jake			0.08	Product	I-48955	P-2343	0.25		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD001717-NY-M	1.00	19.00	5/29/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-48956	P-3145	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD006014-FL-M	1.00	22.00	5/29/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-48956	P-7004	22.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD0035X70WH	1.00	26.99	5/29/15	Beach Towel - White	White		14.34	Product	I-48957	P-2006	26.99		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
BW5180CR-YO-L	1.00	12.00	5/29/15	BW Crab S/S, YO, L	Carolina Blue		3.22	Bluewater	I-48958	P-1144	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
BW5180SF1C-WH-M	1.00	10.00	5/29/15	BW Sailfish S/S, WH, M	White		3.17	Bluewater	I-48958	P-1188	10.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDTRLIDBLU	1.00	3.99	5/29/15	Travel Lid - Blue - Blue	Blue		1.90	Product	I-48959	P-2067	3.99	16OZ	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
93597003004	1.00	12.99	5/29/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-48959	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
BW5180CR-WH-S	1.00	12.00	5/29/15	BW Crab S/S, WH, S	White		2.35	Bluewater	I-48960	P-1141	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
008764103906	1.00	3.99	5/29/15	Magnet - (German) Shorthaired Pointers			1.25	Pet	I-48961	P-1871	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48962	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDTEMPTATT	2.00	0.50	5/29/15	Tattoo - Temporary - Jake			0.08	Product	I-48962	P-2343	0.25		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48962	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48962	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48962	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD00482Y-6A-M	1.00	15.00	5/29/15	Youth Rash Guard S/S, 6A, M	Wow Pink		4.70	Specialty	I-48962	P-2455	15.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD001717-RC-XL	1.00	19.00	5/29/15	Comfort Soft S/S, RC, XL	Royal Caribbean		4.10	T-Shirt	I-48963	P-3170	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD1000TD-BJ-S	1.00	20.00	5/29/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-48964	P-3299	20.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD005180-PS-S	1.00	17.00	5/29/15	Hanes Beefy S/S, PS, S	Pink		3.38	T-Shirt	I-48965	P-3197	17.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
BW5180SF1C-LW-L	1.00	10.00	5/29/15	BW Sailfish S/S, LW, L	Steel		3.12	Bluewater	I-48965	P-1197	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SP5370SP-KG-S	1.00	14.00	5/29/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-48966	P-6096	14.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDYY47MT - Green - Youth	1.00	14.00	5/29/15	Hat - Youth 5-12 - Green	Green		5.00	Hat	I-48966	P-1550	14.00	Youth	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD00B100-LB-12M	1.00	13.00	5/29/15	Infant Romper, LB, 6-12M	LB		4.09	Infant / Toddler	I-48967	P-1576	13.00	6-12M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD003301-LI-3T	1.00	13.00	5/29/15	Toddler T S/S, LI, 3T	LI		1.94	Infant / Toddler	I-48967	P-1599	13.00	3T	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
BW5180SF1C-LW-XL	1.00	10.00	5/29/15	BW Sailfish S/S, LW, XL	Steel		3.28	Bluewater	I-48968	P-1204	10.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	
BW5180SF1C-LW-L	-1.00	-10.00	5/29/15	BW Sailfish S/S, LW, L	Steel		3.12	Bluewater	I-48968	P-1197	10.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	
SD001717-NY-M	1.00	19.00	5/29/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-48969	P-3145	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD001717-FL-L	1.00	19.00	5/29/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-48969	P-3156	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD03401-Light Blue-18M	1.00	13.00	5/29/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-48970	P-3625	13.00	18M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD03401-Light Blue-12M	-1.00	-13.00	5/29/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-48970	P-3623	13.00	12M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48970	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD005186-BK-S	1.00	20.00	5/29/15	Hanes Beefy L/S, BK, S	Black		6.40	T-Shirt	I-48970	P-3009	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48971	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
433020095	1.00	6.99	5/29/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-48971	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48972	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	5/29/15
SD0TAFFYASBG	1.00	6.99	5/29/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-48972	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger3	5/29/15
SD003587-KL-L	1.00	18.00	5/29/15	V-Neck S/S, KL, L	Key Lime		4.47	T-Shirt	I-48973	P-3882	18.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD03099-SF-L	1.00	19.00	5/29/15	Comfort Soft V-Neck, SF, L	SF	Seafoam	4.55	T-Shirt	I-48974	P-7449	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD33099-BL-L	1.00	19.00	5/29/15	Women's Comfort Soft V-Neck, BL, L	BL	Blossom	4.40	T-Shirt	I-48974	P-7454	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SP5180RD-WH-L	1.00	12.00	5/29/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-48974	P-3292	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDE29MS1 - White - Adult	1.00	18.99	5/29/15	Hat - Performance - White - Adult	White		6.84	Hat	I-48974	P-1407	18.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-48974	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/29/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-48974	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48975	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48975	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48975	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD00CSWBIGPS	1.00	1.99	5/29/15	Pen - Pink	Pink		0.83	Product	I-48976	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
SD6524005SI	1.00	2.99	5/29/15	Key Chain - Aluminum - Silver	Silver		0.55	Product	I-48976	P-2172	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
SD006014-PP-S	1.00	22.00	5/29/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-48977	P-2975	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48978	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDETBTSB-RO-L	1.00	17.00	5/29/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-48979	P-3118	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48979	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDSAUCE-RB-6OZ	1.00	4.99	5/29/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-48980	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD33099-BL-XL	1.00	19.00	5/29/15	Women's Comfort Soft V-Neck, BL, XL	BL	Blossom	4.40	T-Shirt	I-48981	P-7457	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SP5180GJ-DY-XL	1.00	15.00	5/29/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-48982	P-2446	15.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/29/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-48983	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD006030-WA-M	1.00	19.00	5/29/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-48983	P-3478	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD001566-FL-S	1.00	28.00	5/29/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-48983	P-2800	28.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/29/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-48983	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
93597003004	1.00	12.99	5/29/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-48983	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD00SL04-RE-M	1.00	17.00	5/29/15	Women's Classic Fit T, RE, M	Red		3.41	T-Shirt	I-48984	P-3828	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
BW5180CR-YO-XL	1.00	12.00	5/29/15	BW Crab S/S, YO, XL	Carolina Blue		3.21	Bluewater	I-48985	P-1147	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
CWA980-CA-L	1.00	12.00	5/29/15	Color of the Week, CA, L	CA		2.60	T-Shirt	I-48986	P-6875	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD00BKUSNY	1.00	2.99	5/29/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-48987	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
CW05250-PF-S	1.00	12.00	5/29/15	Color of the Week, PF, S	PF	Palace Blue	1.03	T-Shirt	I-48988	P-7548	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE10	1.00	10.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48989	P-1001	10.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48989	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48989	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SDDOGGIE5	1.00	5.00	5/29/15	Doggie Deal			0.00	Markdowns	I-48989	P-1004	5.00		The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
CW05250-PF-XL	1.00	12.00	5/29/15	Color of the Week, PF, XL	PF	Palace Blue	1.34	T-Shirt	I-48989	P-7551	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	Tanger 2	5/29/15
SD006014-FL-S	1.00	22.00	5/29/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-48990	P-7003	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/29/15
