Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	3/3/15	Postcard - HHI			0.15	Product	I-41987	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
784369371130	1.00	7.99	3/3/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-41972	P-1944	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
784369371338	1.00	7.99	3/3/15	Toy - Sea Shammie's - Octopus			3.22	Pet	I-41974	P-1946	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
784369371437	1.00	7.99	3/3/15	Toy - Sea Shammie's - Starfish			3.24	Pet	I-41974	P-1947	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
858961710076	1.00	12.99	3/3/15	Toy - Savannah Gatorbaby			7.00	Pet	I-41993	P-1966	12.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
891567000516	1.00	1.50	3/3/15	Postcard - Aerial			0.68	Product	I-41987	P-2263	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
891567000516	1.00	1.50	3/3/15	Postcard - Aerial			0.68	Product	I-41987	P-2263	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
BW5180CR-WH-2X	1.00	12.00	3/3/15	BW Crab S/S, WH, 2X	White		4.25	Bluewater	I-41984	P-1138	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
BW5180SF1C-WH-2X	1.00	10.00	3/3/15	BW Sailfish S/S, WH, 2X	White		4.25	Bluewater	I-41984	P-1131	10.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
BW5186SF1C-NY-S	1.00	17.00	3/3/15	BW Sailfish L/S, NY, S	Navy		6.76	Bluewater	I-41982	P-1106	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
CSTMTDTM-WH-M	1.00	25.00	3/3/15	Custom Tie-Dye - Men's Tank Top, WH, M	WH		3.18	T-Shirt	I-41994	P-3534	25.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
CW05250-PF-L	1.00	12.00	3/3/15	Color of the Week, PF, L	PF	Palace Blue	1.82	T-Shirt	I-41975	P-7550	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
CW05250-PF-M	1.00	9.00	3/3/15	Color of the Week, PF, M	PF	Palace Blue	1.82	T-Shirt	I-41990	P-7549	9.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
CW05250-PF-XL	1.00	12.00	3/3/15	Color of the Week, PF, XL	PF	Palace Blue	1.82	T-Shirt	I-41980	P-7551	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42000	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41982	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41972	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41974	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41993	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41975	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41970	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41986	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/3/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-41985	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/3/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42000	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41972	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41975	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41982	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41970	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41986	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41993	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41985	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/3/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-41974	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
KW5180RB-WH-L	1.00	15.00	3/3/15	Key West - Rainbow S/S, WH, L	WH		2.35	Wholesale	I-41977	P-6947	15.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD00070LI	1.00	2.99	3/3/15	Can Holder - Lime	Lime		0.86	Product	I-42000	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD000755-TE-XL	1.00	39.00	3/3/15	Men's S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-41985	P-7407	39.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD001566-FL-M	1.00	28.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Stonewash, FL, M	Flow Blue		12.88	Sweatshirt	I-41995	P-2804	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD001717-CR-XL	1.00	19.00	3/3/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-41968	P-3164	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD001717-LG-L	1.00	19.00	3/3/15	Comfort Soft S/S, LG, L	Light Green		4.10	T-Shirt	I-41988	P-3158	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SD001717-LG-M	-1.00	-19.00	3/3/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-41988	P-3148	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SD001717-NY-L	1.00	19.00	3/3/15	Comfort Soft S/S, NY, L	Navy		4.10	T-Shirt	I-41988	P-3155	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SD001717-NY-M	-1.00	-19.00	3/3/15	Comfort Soft S/S, NY, M	Navy		4.10	T-Shirt	I-41988	P-3145	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	
SD001717-ON-XL	1.00	19.00	3/3/15	Comfort Soft S/S, ON, XL	Orange		4.10	T-Shirt	I-41969	P-3162	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD002214-PS-L	1.00	16.00	3/3/15	Youth L/S, PS, L	Pink		3.50	T-Shirt	I-41982	P-3986	16.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD00254-NA-OSFA	1.00	6.99	3/3/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-41998	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD003665-PC-M	1.00	17.00	3/3/15	Women's Camo S/S, PC, M	Pink Camo		6.68	Specialty Prints	I-41972	P-2646	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD004200-RO-L	1.00	5.00	3/3/15	Bandana - Large - Royal	Royal		0.80	Specialty Items	I-41985	P-2482	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD005012SC	1.00	5.99	3/3/15	License Plate - SC	White		1.38	Product	I-41978	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD005100RE	1.00	2.99	3/3/15	Luggage Tag - Red	Red		0.51	Product	I-41987	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD005180-BK-3X	1.00	17.00	3/3/15	Hanes Beefy S/S, BK, 3X	Black		5.58	T-Shirt	I-41983	P-3332	17.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD005180-PR-3X	1.00	17.00	3/3/15	Hanes Beefy S/S, PR, 3X	Purple		5.72	T-Shirt	I-41972	P-3335	17.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD005180-PR-L	1.00	17.00	3/3/15	Hanes Beefy S/S, PR, L	Purple		3.40	T-Shirt	I-41979	P-3230	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD005186-NY-M	1.00	15.00	3/3/15	Hanes Beefy L/S, NY, M	Navy		6.40	T-Shirt	I-41990	P-3015	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD005186-PI-L	1.00	20.00	3/3/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-41982	P-3021	20.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD005186-PI-M	1.00	20.00	3/3/15	Hanes Beefy L/S, PI, M	Pale Pink		6.41	T-Shirt	I-41999	P-3014	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD006014-LG-M	1.00	22.00	3/3/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-41996	P-2977	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD006030-IR-L	-1.00	-19.00	3/3/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-41971	P-7311	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD006030-WA-L	1.00	19.00	3/3/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-41971	P-3479	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD00832SM-Blue-S	1.00	0.75	3/3/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-41994	P-7544	0.75	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD008TCALL	1.00	1.99	3/3/15	Lip Balm - Tropical	Tropical		0.40	Product	I-41976	P-2205	1.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD00HF42-SC-XL	1.00	32.00	3/3/15	(20% OFF Sweatshirts) Sweatshirt-Ahead, SC, XL	Scarlet		20.50	Sweatshirt	I-41969	P-2863	32.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD00P170-PI-L	1.00	26.40	3/3/15	(20% OFF Sweatshirts) Hooded-Adult Hanes, PI, L	Pale Pink		9.13	Sweatshirt	I-41974	P-2818	26.40	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD00SL04-WH-L	1.00	7.50	3/3/15	Women's Classic Fit T, WH, L	White		3.52	T-Shirt	I-41990	P-3839	7.50	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD00THCCP	1.00	7.50	3/3/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-41981	P-1983	7.50	III	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD0G1092-NY-L	1.00	31.20	3/3/15	(20% OFF Sweatshirts) Sweatshirt-College, NY, L	Navy		22.50	Sweatshirt	I-41986	P-2866	31.20	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD1000TD-BJ-S	1.00	20.00	3/3/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-41997	P-3299	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD1000TD-BJ-S	1.00	20.00	3/3/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-41979	P-3299	20.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SD2000TD-TD-L	1.00	25.00	3/3/15	Tie-Dye L/S, TD, L	Tie Dye		6.25	T-Shirt	I-42000	P-3050	25.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SD2000TD-TD-M	1.00	25.00	3/3/15	Tie-Dye L/S, TD, M	Tie Dye		6.25	T-Shirt	I-41993	P-3049	25.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SDDOGGIE12	-1.00	-9.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41991	P-1003	9.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SDDOGGIE12	1.00	9.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41989	P-1003	9.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SDDOGGIE12	1.00	9.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41989	P-1003	9.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SDDOGGIE12	1.00	9.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41989	P-1003	9.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SDDOGGIE12	-1.00	-9.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41991	P-1003	9.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SDDOGGIE12	-1.00	-9.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41991	P-1003	9.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SDDOGGIE12	1.00	12.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41992	P-1003	12.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SDDOGGIE12	1.00	12.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41992	P-1003	12.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SDDOGGIE12	1.00	12.00	3/3/15	Doggie Deal			0.00	Markdowns	I-41992	P-1003	12.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SDHSIS6OZ	1.00	4.99	3/3/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-41976	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SDTEMPTATT	1.00	0.25	3/3/15	Tattoo - Temporary - Jake			0.08	Product	I-41973	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SDTEMPTATT	1.00	0.25	3/3/15	Tattoo - Temporary - Jake			0.08	Product	I-41973	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SP3522VC-HP-L/XL	1.00	18.00	3/3/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-41974	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SP5180RC-DM-2X	1.00	15.00	3/3/15	Racer Dog S/S, DM, 2X	DM		5.56	Specialty Prints	I-41986	P-7011	15.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SP5180RC-DM-M	1.00	15.00	3/3/15	Racer Dog S/S, DM, M	DM		3.22	Specialty Prints	I-41975	P-7009	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SP5180SP-KG-L	-1.00	-7.50	3/3/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41971	P-6063	7.50	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SP5180SP-KG-L	1.00	12.00	3/3/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-41981	P-6063	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SP5180SP-KG-M	1.00	12.00	3/3/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-42000	P-6100	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/3/15
SP5180SP-KG-M	1.00	12.00	3/3/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.37	T-Shirt	I-41969	P-6100	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SP5180SP-KG-S	1.00	12.00	3/3/15	St. Patty's Dog S/S, KG, S	Kelly Green		3.36	T-Shirt	I-41975	P-6062	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SPG2400SP-KG-2XL	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, 2XL	KG		7.16	Specialty Prints	I-41982	P-2594	15.00	2XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
SPG2400SP-KG-XL	1.00	15.00	3/3/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.65	T-Shirt	I-41982	P-3043	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/3/15
