Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
649392149999	1.00	4.99	3/20/15	Vinyl Logo			2.25	Product	I-43096	P-2296	4.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
649392149999	1.00	4.99	3/20/15	Vinyl Logo			2.25	Product	I-43096	P-2296	4.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
689076893978	1.00	4.50	3/20/15	Bottle Suit - Navy	Navy		1.56	Product	I-43094	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
689076894074	1.00	4.50	3/20/15	Bottle Suit - Red	Red		1.57	Product	I-43105	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
689076894173	1.00	4.50	3/20/15	Bottle Suit - Lime	Lime		1.56	Product	I-43105	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
858961710090	1.00	12.99	3/20/15	Toy - Olive Froggy			7.00	Pet	I-43073	P-1964	12.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
BW5180RF-FT-L	1.00	12.00	3/20/15	BW Redfish S/S, FT, L	FT		3.22	Bluewater	I-43102	P-1276	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
BW5180SF1C-LW-3X	1.00	10.00	3/20/15	BW Sailfish S/S, LW, 3X	LW		5.15	Bluewater	I-43102	P-1273	10.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
BW5180SF1C-NY-3X	1.00	10.00	3/20/15	BW Sailfish S/S, NY, 3X	Navy		5.45	Bluewater	I-43102	P-1242	10.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
BW5186SF1C-WH-M	1.00	17.00	3/20/15	BW Sailfish L/S, WH, M	White		6.73	Bluewater	I-43072	P-1108	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
CSTMTDTM-WH-M	1.00	25.00	3/20/15	Custom Tie-Dye - Men's Tank Top, WH, M	WH		3.18	T-Shirt	I-43122	P-3534	25.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
CSTMTDTM-WH-M	1.00	25.00	3/20/15	Custom Tie-Dye - Men's Tank Top, WH, M	WH		3.18	T-Shirt	I-43123	P-3534	25.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
CW5180-Safety Green-XL	1.00	17.00	3/20/15	Hanes S/S, Safety Green, XL	Safety Green		1.94	Specialty Prints	I-43124	P-2532	17.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
CWG5000-348C-M	1.00	12.00	3/20/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-43119	P-7562	12.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43077	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43087	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43085	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43112	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43083	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43124	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43102	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43123	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/20/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43081	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43087	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/20/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43077	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43112	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43085	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43081	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43123	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43102	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43083	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/20/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43124	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
KW3587-IR-XL	-1.00	-18.00	3/20/15	Key West V-Neck, IR, XL	IR		4.47	Wholesale	I-43086	P-7090	18.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00024STK	1.00	1.00	3/20/15	Clear Salty Dog Decal Sticker			0.25	Product	I-43096	P-7339	1.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00024STK	1.00	1.00	3/20/15	Clear Salty Dog Decal Sticker			0.25	Product	I-43096	P-7339	1.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00024STK	1.00	1.00	3/20/15	Clear Salty Dog Decal Sticker			0.25	Product	I-43110	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD00024STK	1.00	1.00	3/20/15	Clear Salty Dog Decal Sticker			0.25	Product	I-43110	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD00070NY	1.00	2.99	3/20/15	Can Holder - Navy	Navy		0.84	Product	I-43110	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD00070PS	1.00	2.99	3/20/15	Can Holder - Magenta	Magenta		0.86	Product	I-43133	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD00070RE	1.00	2.99	3/20/15	Can Holder - Red	Red		0.96	Product	I-43125	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD001567 -NY-M	1.00	28.80	3/20/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-43075	P-2823	28.80	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD001626NY	1.00	9.99	3/20/15	Golf Towel - Navy	Navy		5.28	Product	I-43094	P-1997	9.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD001717-LG-XL	1.00	19.00	3/20/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-43077	P-3168	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD002202-St. Pattys-16 oz	2.00	2.26	3/20/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-43083	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD002202SD	2.00	2.26	3/20/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-43083	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD002206-CA-S	1.00	15.00	3/20/15	Youth Camo S/S, CA, S	Camo		4.93	Specialty Prints	I-43109	P-2709	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD003301-LW-3T	1.00	13.00	3/20/15	Toddler T S/S, LW, 3T	LW		1.90	Infant / Toddler	I-43116	P-1600	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD003301-RA-2T	1.00	13.00	3/20/15	Toddler T S/S, RA, 2T	RA		1.89	Infant / Toddler	I-43085	P-1596	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD003301-RA-4T	1.00	13.00	3/20/15	Toddler T S/S, RA, 4T	RA		1.90	Infant / Toddler	I-43085	P-1610	13.00	4T	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD003587-BA-L	1.00	18.00	3/20/15	V-Neck S/S, BA, L	Banana		4.47	T-Shirt	I-43089	P-3880	18.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD003587-CH-L	1.00	18.00	3/20/15	V-Neck S/S, CH, L	CH		4.50	T-Shirt	I-43071	P-7354	18.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD003587-IR-XL	1.00	18.00	3/20/15	V-Neck S/S, IR, XL	Iris		4.55	T-Shirt	I-43119	P-3959	18.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD003587-TE-2X	1.00	18.00	3/20/15	V-Neck S/S, TE, 2X	Teal		5.32	T-Shirt	I-43086	P-3962	18.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD003588-HP-L	1.00	19.00	3/20/15	Women's L/S, HP, L	Hot Pink		5.23	T-Shirt	I-43106	P-3788	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD003588-HP-XL	1.00	19.00	3/20/15	Women's L/S, HP, XL	Hot Pink		5.23	T-Shirt	I-43087	P-3794	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD003607-KL-M	1.00	18.00	3/20/15	V-Neck S/S Junior Fit,, KL, M	Key Lime		3.09	T-Shirt	I-43094	P-3941	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD003902-RA-M	1.00	8.00	3/20/15	Doggie Shirt - Raspberry - M	Raspberry		2.95	Pet	I-43109	P-1905	8.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD004200-CA-L	1.00	5.00	3/20/15	Bandana - Camo	Camo		1.67	Specialty Items	I-43101	P-2476	5.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0045X70BL	1.00	38.99	3/20/15	Beach Towel - Blue	Blue		24.90	Product	I-43073	P-1993	38.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00482Y-82-S	1.00	15.00	3/20/15	Youth Rash Guard S/S, 82, S	Safety Green		4.70	Specialty	I-43088	P-2460	15.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005180-AX-3X	1.00	17.00	3/20/15	Hanes Beefy S/S, AX, 3X	Athletic Orange		5.45	T-Shirt	I-43118	P-3340	17.00	3X	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD005180-BK-3X	1.00	17.00	3/20/15	Hanes Beefy S/S, BK, 3X	Black		5.58	T-Shirt	I-43108	P-3332	17.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD005180-DM-M	1.00	17.00	3/20/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-43078	P-3422	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005180-FT-2X	1.00	17.00	3/20/15	Hanes Beefy S/S, FT, 2X	FT		5.49	T-Shirt	I-43112	P-3429	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD005180-HL-M	-1.00	-17.00	3/20/15	Hanes Beefy S/S, HL, M	Heather		3.38	T-Shirt	I-43130	P-3209	17.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD005180-LI-S	1.00	17.00	3/20/15	Hanes Beefy S/S, LI, S	Lime		3.40	T-Shirt	I-43115	P-3200	17.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD005180-LW-L	1.00	17.00	3/20/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-43124	P-3229	17.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD005180-NY-L	1.00	17.00	3/20/15	Hanes Beefy S/S, NY, L	Navy		3.37	T-Shirt	I-43095	P-3232	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005180-PR-L	1.00	17.00	3/20/15	Hanes Beefy S/S, PR, L	Purple		3.40	T-Shirt	I-43084	P-3230	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005180-TE-L	1.00	17.00	3/20/15	Hanes Beefy S/S, TE, L	Teal		3.38	T-Shirt	I-43118	P-3238	17.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD005180-TE-M	1.00	17.00	3/20/15	Hanes Beefy S/S, TE, M	Teal		3.33	T-Shirt	I-43092	P-3219	17.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005180-WH-L	1.00	10.00	3/20/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-43124	P-1074	10.00	L	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD005180-YO-L	1.00	17.00	3/20/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.36	T-Shirt	I-43110	P-3236	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD005180-YO-XL	1.00	17.00	3/20/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.33	T-Shirt	I-43084	P-3255	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005380-6A-S	1.00	15.00	3/20/15	Youth Beefy S/S, 6A, S	Wow Pink		2.57	T-Shirt	I-43085	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005380-AX-L	1.00	15.00	3/20/15	Youth Beefy S/S, AX, L	Athletic Orange		3.12	T-Shirt	I-43115	P-4046	15.00	L (14-16)	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD005380-PS-S	1.00	15.00	3/20/15	Youth Beefy S/S, PS, S	Pink		3.25	T-Shirt	I-43087	P-4023	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD005380-YO-L	1.00	15.00	3/20/15	Youth Beefy S/S, YO, L	Carolina Blue		2.51	T-Shirt	I-43103	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD005380-YO-XS	1.00	15.00	3/20/15	Youth Beefy S/S, YO, XS	Carolina Blue		2.65	T-Shirt	I-43085	P-4011	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD006014-FL-L	1.00	22.00	3/20/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-43080	P-7005	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD006014-FL-M	1.00	22.00	3/20/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-43123	P-7004	22.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD006014-FL-M	-1.00	-22.00	3/20/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-43080	P-7004	22.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	
SD006014-LG-S	1.00	22.00	3/20/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-43135	P-2972	22.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD006014-NY-S	1.00	22.00	3/20/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-43134	P-2973	22.00	S	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD006014-PP-M	1.00	22.00	3/20/15	Comfort Soft L/S, PP, M	Pepper		6.65	T-Shirt	I-43113	P-2980	22.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD006030-CY-M	1.00	19.00	3/20/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-43104	P-3483	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD006030-IR-L	1.00	19.00	3/20/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-43102	P-7311	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD006030-IR-XL	1.00	19.00	3/20/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-43121	P-7308	19.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD006030-NY-L	1.00	19.00	3/20/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-43116	P-3474	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD006030-NY-M	1.00	19.00	3/20/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-43123	P-3473	19.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD00831WHDL	-1.00	-0.93	3/20/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-43130	P-2257	0.93		The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD00831WHDL	-1.00	-0.93	3/20/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-43130	P-2257	0.93		The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD00832SM-Blue-S	1.00	0.75	3/20/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-43077	P-7544	0.75	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD008TCALL	1.00	1.99	3/20/15	Lip Balm - Tropical	Tropical		0.40	Product	I-43077	P-2205	1.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00923R-WH-S	1.00	17.00	3/20/15	Ringer, WH, S	White/Navy		3.92	T-Shirt	I-43071	P-3306	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00939-Camo-L	1.00	17.00	3/20/15	Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-43109	P-2956	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD00DCTL3REXS	1.00	21.99	3/20/15	Collar - Red - XS	Red		11.55	Pet	I-43114	P-1695	21.99	XS (10-12")	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD00F170-NY-L	1.00	26.40	3/20/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-43079	P-2774	26.40	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00F260-HL-M	1.00	24.00	3/20/15	Sweatshirt-Adult Crew, HL, M (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-43081	P-2785	24.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00F260-LW-XL	1.00	24.00	3/20/15	Sweatshirt-Adult Crew, LW, XL (20% OFF Sweatshirts)	Light Steel		7.27	Sweatshirt	I-43081	P-2796	24.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00HF42-NY-L	-1.00	-32.00	3/20/15	Sweatshirt-Ahead, NY, L (20% OFF Sweatshirts)	Navy		20.50	Sweatshirt	I-43079	P-2860	32.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00P360-NY-S	1.00	14.40	3/20/15	Youth Sweatshirt, NY, S (20% OFF Sweatshirts)	Navy		5.84	Sweatshirt	I-43072	P-2924	14.40	S	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00P360-PI-L	1.00	14.40	3/20/15	Youth Sweatshirt, PI, L (20% OFF Sweatshirts)	Pale Pink		5.73	Sweatshirt	I-43088	P-2931	14.40	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00P360-PI-M	1.00	14.40	3/20/15	Youth Sweatshirt, PI, M (20% OFF Sweatshirts)	Pale Pink		5.73	Sweatshirt	I-43088	P-2927	14.40	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00P360-WH-L	1.00	14.40	3/20/15	Youth Sweatshirt, WH, L (20% OFF Sweatshirts)	White		5.88	Sweatshirt	I-43088	P-6092	14.40	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00PCJ	1.00	0.50	3/20/15	Postcard - Jake			0.13	Product	I-43077	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00SL04-WH-M	1.00	10.00	3/20/15	Women's Classic Fit T, WH, M	White		3.61	T-Shirt	I-43127	P-3830	10.00	M	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD00SL04-YO-L	1.00	17.00	3/20/15	Women's Classic Fit T, YO, L	Carolina Blue		3.30	T-Shirt	I-43131	P-3840	17.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD00SL6E-LBW-10	1.00	21.99	3/20/15	Sandals, LBW, 10	Light Blue		12.50	Footwear	I-43117	P-1383	21.99	10	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD00T139	1.00	4.99	3/20/15	Pint Glass - 16oz			0.82	Product	I-43079	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD00T252-NY/WH-L	1.00	25.00	3/20/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White		11.00	T-Shirt	I-43085	P-3177	25.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD03401-Light Pink-12M	1.00	13.00	3/20/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-43085	P-3624	13.00	12M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD0395OV	1.00	1.50	3/20/15	Sticker - Oval	Oval		0.30	Product	I-43077	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD08836-Turqberry-2X	1.00	30.40	3/20/15	Women's V Hoody, Turqberry, 2X (20% OFF Sweatshirts)	Turqberry	Turqberry	16.40	Sweatshirt	I-43136	P-7505	30.40	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD0A986-NY-2X	1.00	15.00	3/20/15	Tank Top - Men's, NY, 2X	NY		5.81	T-Shirt	I-43083	P-7117	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD0CKFLTRE	1.00	4.99	3/20/15	Key Chain - Floater - Red	Red		1.25	Product	I-43094	P-2173	4.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD0M1276CO	1.00	6.99	3/20/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-43079	P-2056	6.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43095	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43098	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43111	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43120	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43120	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43125	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43125	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43072	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43132	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43132	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43132	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0TAFFYASBG	1.00	6.99	3/20/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-43132	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0TAFFYKLBG	1.00	6.99	3/20/15	Taffy - Key Lime - 12oz	Key Lime		2.52	Family	I-43105	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD0TAFFYPMBG	1.00	6.99	3/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-43076	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD0TAFFYPMBG	1.00	6.99	3/20/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-43098	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD2000YTD-TD-XS	1.00	25.00	3/20/15	Youth Tie Dye L/S, TD, XS	Tie Dye		6.25	T-Shirt	I-43083	P-3991	25.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD2000YTD-TD-XS	1.00	25.00	3/20/15	Youth Tie Dye L/S, TD, XS	Tie Dye		6.25	T-Shirt	I-43083	P-3991	25.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD33099-LB-L	1.00	19.00	3/20/15	Women's Comfort Soft V-Neck, LB, L	LB	Lagoon Blue	4.40	T-Shirt	I-43082	P-7459	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SD33099-LB-M	1.00	14.25	3/20/15	Women's Comfort Soft V-Neck, LB, M	LB	Lagoon Blue	4.40	T-Shirt	I-43097	P-7460	14.25	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SD33099-MG-2X	1.00	19.00	3/20/15	Women's Comfort Soft V-Neck, MG, 2X	MG	Mango	5.05	T-Shirt	I-43137	P-7463	19.00	2X	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD6524001RE	1.00	2.99	3/20/15	Key Chain - Aluminum - Red	Red		0.58	Product	I-43125	P-2170	2.99	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SD6524005RO	1.00	2.99	3/20/15	Key Chain - Aluminum - Royal	Royal		0.54	Product	I-43125	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SDAUTODCHH	1.00	3.99	3/20/15	Magnet - Auto Decal - HH			1.50	Product	I-43077	P-6861	3.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDDOGGIE10	1.00	7.50	3/20/15	Doggie Deal			0.00	Markdowns	I-43097	P-1001	7.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SDDOGGIE8	1.00	8.00	3/20/15	Doggie Deal			0.00	Markdowns	I-43096	P-1006	8.00		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDE29MS1 - Black - Adult	1.00	18.99	3/20/15	Hat - Performance - Black - Adult	Black		7.00	Hat	I-43126	P-1405	18.99	Adult	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SDETBTSB-NY-L	-1.00	-23.00	3/20/15	Bamboo S/S, NY, L	NY		7.06	T-Shirt	I-43086	P-3119	23.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDJK780B-NY-L	1.00	14.00	3/20/15	Youth Big Jake S/S, NY, L	NY		2.69	Specialty	I-43073	P-7024	14.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDKOOZIEBL	2.00	5.38	3/20/15	Koozie - Foam - Blue (10% OFF Drinkware)	Blue		0.75	Product	I-43093	P-2042	2.69	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDKOOZIERE	2.00	5.38	3/20/15	Koozie - Foam - Red (10% OFF Drinkware)	Red		0.82	Product	I-43093	P-2041	2.69	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/20/15	Christmas Ornament - Logo - Red	RE		2.93	Specialty Items	I-43091	P-2511	7.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDS81 - Black - M/L	1.00	24.99	3/20/15	Hat - Men's Straw - Black - M/L	Black		13.43	Hat	I-43107	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SDSFLY10TOR	1.00	4.50	3/20/15	Flying Disc - Orange	Orange		0.92	Product	I-43090	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDSFLY10TRO	1.00	4.50	3/20/15	Flying Disc - Royal	Royal		0.93	Product	I-43083	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDSFLY10TRO	1.00	4.50	3/20/15	Flying Disc - Royal	Royal		0.93	Product	I-43083	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDSSF4315WH	1.00	2.99	3/20/15	License Plate Frame - White	White		1.35	Product	I-43096	P-1982	2.99		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDTEMPTATT	1.00	0.25	3/20/15	Tattoo - Temporary - Jake			0.08	Product	I-43072	P-2343	0.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDTEMPTATT	1.00	0.25	3/20/15	Tattoo - Temporary - Jake			0.08	Product	I-43100	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SDTEMPTATT	2.00	0.50	3/20/15	Tattoo - Temporary - Jake			0.08	Product	I-43074	P-2343	0.25		The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SDY66WTP-Red-Youth	1.00	14.00	3/20/15	Visor - Youth Plaid - Red	Red		5.00	Hat	I-43083	P-7207	14.00	Youth	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SP2623GL-RA-M	1.00	12.00	3/20/15	Girl's Tank - Love, RA, M	RA		2.15	Specialty Prints	I-43088	P-2742	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SP5180GJ-DY-M	1.00	15.00	3/20/15	Gentleman Jake, DY, M	DY		3.21	Specialty	I-43089	P-2442	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SP5180GJ-DY-M	1.00	15.00	3/20/15	Gentleman Jake, DY, M	DY		3.21	Specialty	I-43112	P-2442	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SP5180LG-IY-L	1.00	15.00	3/20/15	Lager Dog S/S, IY, L	Ice Gray		3.36	T-Shirt	I-43087	P-3728	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SP5180RC-DM-2X	1.00	15.00	3/20/15	Racer Dog S/S, DM, 2X	DM		5.58	Specialty Prints	I-43112	P-7011	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SP5180RD-WH-XL	1.00	15.00	3/20/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-43098	P-3293	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SP5180SP-KG-L	1.00	12.00	3/20/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-43099	P-6063	12.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SP5180SP-KG-L	1.00	12.00	3/20/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-43076	P-6063	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SP5180SP-KG-XL	1.00	12.00	3/20/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-43099	P-6064	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SP5186FD-CD-XL	1.00	20.00	3/20/15	Football Dog L/S, CD, XL	Cardinal		6.40	T-Shirt	I-43077	P-3089	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	Tanger 2	3/20/15
SP5186SD-RE-XL	1.00	12.00	3/20/15	Red Santa L/S, RE, XL	Red		6.50	T-Shirt	I-43124	P-3034	12.00	XL	The Salty Dog - HHI, SC	John S.	Tanger 2	3/20/15
SP5370SP-KG-S	1.00	12.00	3/20/15	Youth St. Patty S/S, KG, S	Kelly Green		2.65	Specialty Prints	I-43099	P-6096	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
SPSL04PL-6A-S	1.00	15.00	3/20/15	Women's Plaid Dog, 6A, S	Wow Pink		3.49	Specialty Prints	I-43112	P-2649	15.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	3/20/15
