Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103302	1.00	3.99	3/19/15	Magnet - Berneses			1.25	Pet	I-42881	P-1864	3.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
008764105313	1.00	3.99	3/19/15	Magnet - Bark For A Cure			1.24	Pet	I-42910	P-1886	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
433020095	1.00	6.99	3/19/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-42875	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
433020095	1.00	6.99	3/19/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-42905	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
433020095	1.00	6.99	3/19/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-42905	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
433020095	1.00	6.99	3/19/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter		2.59	Pet	I-42996	P-1932	6.99	10.5 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
53768123405	1.00	0.50	3/19/15	Postcard - HHI			0.15	Product	I-42953	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
53768123405	1.00	0.50	3/19/15	Postcard - HHI			0.15	Product	I-42876	P-2298	0.50		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
53768123405	1.00	0.50	3/19/15	Postcard - HHI			0.15	Product	I-42995	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
53768123405	1.00	0.50	3/19/15	Postcard - HHI			0.15	Product	I-42876	P-2298	0.50		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
53768123405	1.00	0.50	3/19/15	Postcard - HHI			0.15	Product	I-42953	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
53768123405	1.00	0.50	3/19/15	Postcard - HHI			0.15	Product	I-42995	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
53768123405	1.00	0.50	3/19/15	Postcard - HHI			0.15	Product	I-42953	P-2298	0.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
53768123412	1.00	0.50	3/19/15	Postcard - Legend			0.12	Product	I-43064	P-2299	0.50		The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
53768123412	1.00	0.50	3/19/15	Postcard - Legend			0.12	Product	I-43064	P-2299	0.50		The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
649392149999	1.00	4.99	3/19/15	Vinyl Logo			2.25	Product	I-42893	P-2296	4.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
660048064008	1.00	12.99	3/19/15	Chuck It			6.37	Pet	I-42901	P-1936	12.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
689076893978	1.00	4.50	3/19/15	Bottle Suit - Navy	Navy		1.56	Product	I-42991	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
689076894074	1.00	4.50	3/19/15	Bottle Suit - Red	Red		1.57	Product	I-42986	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
689076894173	1.00	4.50	3/19/15	Bottle Suit - Lime	Lime		1.56	Product	I-42991	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
689076894173	1.00	4.50	3/19/15	Bottle Suit - Lime	Lime		1.56	Product	I-43042	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
689076894272	1.00	19.99	3/19/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-42901	P-2337	19.99	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
689076894579	1.00	4.99	3/19/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-42936	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
689076894678	1.00	4.99	3/19/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-42929	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
689076894777	1.00	8.95	3/19/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-43009	P-2341	8.95		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
689076894777	1.00	8.95	3/19/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-42910	P-2341	8.95		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
70330600065	1.00	2.50	3/19/15	Lighter - SD - Navy/Red			0.94	Product	I-43044	P-2209	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
704398111095	1.00	9.99	3/19/15	Gulpy			4.60	Pet	I-42908	P-1799	9.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
729173900930	1.00	3.99	3/19/15	Magnet - Goldendoodles			1.25	Pet	I-42974	P-1771	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
729173901296	1.00	3.99	3/19/15	Magnet - Jack Russells			1.25	Pet	I-42939	P-1775	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
729173901395	1.00	3.99	3/19/15	Magnet - Lhasa Apsos			1.25	Pet	I-42943	P-1778	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
729173901890	1.00	3.99	3/19/15	Magnet - Schnauzers			1.25	Pet	I-43069	P-1791	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
767548116890	1.00	9.99	3/19/15	Plush - Shark - Smiley			5.51	Product	I-42921	P-2355	9.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
784369371130	1.00	7.99	3/19/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-42958	P-1944	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
784369371130	1.00	7.99	3/19/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-43034	P-1944	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
784369371130	1.00	7.99	3/19/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-42913	P-1944	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
784369371130	1.00	7.99	3/19/15	Toy - Sea Shammie's - Crab			3.25	Pet	I-42934	P-1944	7.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
8498420745	1.00	2.99	3/19/15	Golf Ball - White	White		0.96	Product	I-42954	P-2004	2.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
858961710076	1.00	12.99	3/19/15	Toy - Savannah Gatorbaby			7.00	Pet	I-42913	P-1966	12.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
891732001126	1.00	3.00	3/19/15	Card - Golden Birthday			1.50	Product	I-42913	P-2271	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
891732001263	1.00	3.00	3/19/15	D - Card - Pet Sitter			1.50	Product	I-42908	P-2284	3.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
891732001454	1.00	3.00	3/19/15	Card - Thank You			1.50	Product	I-42934	P-2292	3.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180AL-WE-L	1.00	12.00	3/19/15	BW Alligator S/S, WE, L	WE		3.22	Bluewater	I-43022	P-1261	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180AL-WE-XL	1.00	12.00	3/19/15	BW Alligator S/S, WE, XL	WE		3.18	Bluewater	I-43013	P-1263	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180CR-YO-XL	1.00	12.00	3/19/15	BW Crab S/S, YO, XL	Carolina Blue		3.21	Bluewater	I-43068	P-1147	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180CR-YO-XL	1.00	12.00	3/19/15	BW Crab S/S, YO, XL	Carolina Blue		3.21	Bluewater	I-43013	P-1147	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180SF1C-NY-3X	1.00	10.00	3/19/15	BW Sailfish S/S, NY, 3X	Navy		5.45	Bluewater	I-43066	P-1242	10.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180SF1C-PS-L	1.00	10.00	3/19/15	BW Sailfish S/S, PS, L	Pink		3.25	Bluewater	I-42908	P-1196	10.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
BW5180SF1C-PS-L	1.00	10.00	3/19/15	BW Sailfish S/S, PS, L	Pink		3.25	Bluewater	I-43022	P-1196	10.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180SF1C-RE-3X	1.00	10.00	3/19/15	BW Sailfish S/S, RE, 3X	Red		5.47	Bluewater	I-43066	P-1241	10.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180SFC-LW-2X	1.00	12.00	3/19/15	BW Sailfish Chart S/S, LW, 2X	LW		5.15	Bluewater	I-43022	P-6920	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180SFC-LW-S	1.00	12.00	3/19/15	BW Sailfish Chart S/S, LW, S	LW		3.12	Bluewater	I-43060	P-6918	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180SFC-LW-XL	1.00	12.00	3/19/15	BW Sailfish Chart S/S, LW, XL	LW		3.12	Bluewater	I-43013	P-6915	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180TU-NY-L	1.00	12.00	3/19/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-43060	P-1169	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5180TU-WH-L	1.00	12.00	3/19/15	BW Tuna S/S, WH, L	White		2.70	Bluewater	I-43043	P-1174	12.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5186SF1C-LW-XL	1.00	17.00	3/19/15	BW Sailfish L/S, LW, XL	Steel		6.19	Bluewater	I-42970	P-1119	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
BW5186SF1C-WH-2X	1.00	17.00	3/19/15	BW Sailfish L/S, WH, 2X	White		6.68	Bluewater	I-42883	P-1102	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
BW6901SFC-CH-L	1.00	12.00	3/19/15	BW Sailfish Chart S/S, CH, L	CH		2.85	Bluewater	I-42908	P-6916	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
BW6901SFC-CH-M	1.00	12.00	3/19/15	BW Sailfish Chart S/S, CH, M	CH		2.85	Bluewater	I-42922	P-6919	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-2X	1.00	12.00	3/19/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	0.98	T-Shirt	I-42959	P-7560	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-2X	1.00	12.00	3/19/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	0.98	T-Shirt	I-42869	P-7560	12.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
CWG5000-348C-2X	1.00	12.00	3/19/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	0.98	T-Shirt	I-42957	P-7560	12.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-L	1.00	12.00	3/19/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-42869	P-7561	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
CWG5000-348C-L	1.00	12.00	3/19/15	Color of the Week, 348C, L	348C	Antique Irish Green	0.98	T-Shirt	I-42900	P-7561	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
CWG5000-348C-M	1.00	12.00	3/19/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-43049	P-7562	12.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
CWG5000-348C-M	1.00	12.00	3/19/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-42968	P-7562	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-M	1.00	12.00	3/19/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.02	T-Shirt	I-43000	P-7562	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-S	1.00	12.00	3/19/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-42915	P-7563	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-S	1.00	12.00	3/19/15	Color of the Week, 348C, S	348C	Antique Irish Green	0.94	T-Shirt	I-42930	P-7563	12.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-XL	1.00	12.00	3/19/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-42967	P-7564	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-XL	1.00	12.00	3/19/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-42984	P-7564	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
CWG5000-348C-XL	1.00	12.00	3/19/15	Color of the Week, 348C, XL	348C	Antique Irish Green	0.98	T-Shirt	I-43004	P-7564	12.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
DS640586-Royal-OSFA	1.00	2.99	3/19/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-42869	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43027	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42945	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42949	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42939	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42996	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43048	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42984	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42932	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42983	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42927	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43009	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43043	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42925	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42900	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43067	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42918	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42970	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43042	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42955	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42969	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42893	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42871	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42910	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42901	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43029	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-43028	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-43065	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42877	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42883	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42890	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42875	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42969	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42871	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43067	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43048	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43043	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43042	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42893	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43029	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43028	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42900	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42901	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43027	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42910	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42918	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42923	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-43009	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42925	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42927	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42932	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42996	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42939	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42945	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42949	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42984	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42983	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42955	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42970	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-43065	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42869	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42877	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42883	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42890	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42875	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
Free Party Cup	1.00	-1.25	3/19/15	FREE Party Cup - White			0.26	Markdowns	I-42886	P-1637	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
Free Party Cup	1.00	-1.25	3/19/15	FREE Party Cup - White			0.26	Markdowns	I-43067	P-1637	-1.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
Free Party Cup	1.00	-1.25	3/19/15	FREE Party Cup - White			0.26	Markdowns	I-42886	P-1637	-1.25		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0000EC-Black-OSFA	1.00	5.99	3/19/15	Sunglass Holder - Black	Black		1.70	Product	I-42940	P-2216	5.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00024STK	1.00	1.00	3/19/15	Clear Salty Dog Decal Sticker			0.25	Product	I-43017	P-7339	1.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00024STK	1.00	1.00	3/19/15	Clear Salty Dog Decal Sticker			0.25	Product	I-42979	P-7339	1.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070LI	1.00	2.69	3/19/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-43021	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070LI	1.00	2.99	3/19/15	Can Holder - Lime	Lime		0.86	Product	I-42946	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070LI	1.00	2.99	3/19/15	Can Holder - Lime	Lime		0.86	Product	I-42902	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00070LI	1.00	2.99	3/19/15	Can Holder - Lime	Lime		0.86	Product	I-43042	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070NY	1.00	2.69	3/19/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-43021	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070PS	1.00	2.99	3/19/15	Can Holder - Magenta	Magenta		0.87	Product	I-42911	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070PS	1.00	2.99	3/19/15	Can Holder - Magenta	Magenta		0.87	Product	I-42995	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070PS	1.00	2.69	3/19/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.87	Product	I-43021	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00070RE	1.00	2.69	3/19/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-43021	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD000775-ON-S	1.00	5.00	3/19/15	Bandana - Small - Orange	Orange		0.50	Specialty Items	I-42965	P-2486	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD000775-ON-S	1.00	5.00	3/19/15	Bandana - Small - Orange	Orange		0.50	Specialty Items	I-42920	P-2486	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD000775-PS-S	1.00	5.00	3/19/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-42965	P-2487	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD000775-PS-S	1.00	5.00	3/19/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-42869	P-2487	5.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD000775-RE-S	1.00	5.00	3/19/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-43051	P-2488	5.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD000775-RE-S	1.00	5.00	3/19/15	Bandana - Small - Red	Red		0.50	Specialty Items	I-43051	P-2488	5.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD000775-RO-S	1.00	5.00	3/19/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-43023	P-2489	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD000775-RO-S	1.00	5.00	3/19/15	Bandana - Small - Royal	Royal		0.51	Specialty Items	I-42920	P-2489	5.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001023SBL	1.00	3.15	3/19/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-43009	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001023SBL	1.00	3.15	3/19/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-43009	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001023SBL	1.00	3.15	3/19/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.31	Product	I-43009	P-2052	3.15	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001301BL	1.00	1.99	3/19/15	3-Step Lid - Blue	Blue		0.51	Pet	I-42946	P-1759	1.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001301PI	1.00	1.99	3/19/15	3-Step Lid - Light Pink	Light Pink		0.51	Pet	I-42946	P-1779	1.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0015277BL	1.00	9.99	3/19/15	Playground Ball - Blue	Blue		5.46	Product	I-42877	P-1991	9.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD001566-CR-M	1.00	28.00	3/19/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-43015	P-2806	28.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001566-CR-XL	1.00	28.00	3/19/15	Sweatshirt-Stonewash, CR, XL (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-42886	P-2814	28.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD001566-CR-XL	1.00	28.00	3/19/15	Sweatshirt-Stonewash, CR, XL (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-43028	P-2814	28.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001566-NY-S	1.00	28.00	3/19/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-42985	P-2801	28.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001566-NY-XL	1.00	28.00	3/19/15	Sweatshirt-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-43028	P-2813	28.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001567 -CR-XL	1.00	28.80	3/19/15	Hooded-Stonewash, CR, XL (20% OFF Sweatshirts)	Crimson		17.49	Sweatshirt	I-42988	P-2831	28.80	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001567 -LG-M	1.00	36.00	3/19/15	Hooded-Stonewash, LG, M	Light Green		17.49	Sweatshirt	I-42996	P-2824	36.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001567 -NY-L	1.00	28.80	3/19/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-43065	P-2826	28.80	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD001626WH	1.00	7.99	3/19/15	Golf Towel - White	White		3.63	Product	I-42954	P-2003	7.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001626WH	1.00	7.99	3/19/15	Golf Towel - White	White		3.63	Product	I-42955	P-2003	7.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-BE-L	1.00	19.00	3/19/15	Comfort Soft S/S, BE, L	Berry		4.10	T-Shirt	I-43030	P-3151	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-BU-3X	1.00	19.00	3/19/15	Comfort Soft S/S, BU, 3X	Butter		6.30	T-Shirt	I-42961	P-3360	19.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-CR-M	1.00	19.00	3/19/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-43018	P-3144	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-CR-S	1.00	19.00	3/19/15	Comfort Soft S/S, CR, S	Crimson		4.10	T-Shirt	I-42909	P-3134	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-CR-XL	1.00	19.00	3/19/15	Comfort Soft S/S, CR, XL	Crimson		4.10	T-Shirt	I-43019	P-3164	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-FL-M	1.00	19.00	3/19/15	Comfort Soft S/S, FL, M	Flo Blue		4.10	T-Shirt	I-43070	P-3146	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-FL-XL	1.00	19.00	3/19/15	Comfort Soft S/S, FL, XL	Flo Blue		4.10	T-Shirt	I-42909	P-3166	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-LG-M	1.00	19.00	3/19/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-42984	P-3148	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-NY-2X	1.00	19.00	3/19/15	Comfort Soft S/S, NY, 2X	Navy		5.20	T-Shirt	I-42903	P-3352	19.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD001717-NY-XL	1.00	19.00	3/19/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-43039	P-3165	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-PP-L	1.00	19.00	3/19/15	Comfort Soft S/S, PP, L	Pepper		4.10	T-Shirt	I-43043	P-3159	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-RC-L	1.00	19.00	3/19/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.15	T-Shirt	I-43070	P-3160	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-RC-L	1.00	19.00	3/19/15	Comfort Soft S/S, RC, L	Royal Caribbean		4.15	T-Shirt	I-43016	P-3160	19.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD001717-RC-M	1.00	19.00	3/19/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.10	T-Shirt	I-43021	P-3150	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD002202RE	1.00	1.25	3/19/15	Party Cup - Red	Red		0.29	Product	I-42895	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-42895	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-43042	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-42911	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-42886	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-42886	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-43043	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-43067	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-43043	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD002202SD	1.00	1.25	3/19/15	Party Cup - White	White		0.30	Product	I-42895	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD002214-NY-L	1.00	16.00	3/19/15	Youth L/S, NY, L	Navy		3.50	T-Shirt	I-43043	P-3982	16.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD002214-NY-S	1.00	16.00	3/19/15	Youth L/S, NY, S	Navy		3.50	T-Shirt	I-42921	P-3972	16.00	S (6-8)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00254-NA-OSFA	1.00	6.99	3/19/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-43057	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00255-Blue-OSFA	1.00	2.50	3/19/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-42971	P-7474	2.50	OSFA		Karen C.	Tanger 2	3/19/15
SD00255-Blue-OSFA	1.00	2.50	3/19/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-42891	P-7474	2.50	OSFA		Mackenzie M.	Tanger 2	3/19/15
SD00255-Blue-OSFA	1.00	2.50	3/19/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-42954	P-7474	2.50	OSFA		Karen C.	Tanger 2	3/19/15
SD0030176RE	1.00	2.50	3/19/15	Fridge Clip - Red	Red		1.05	Product	I-42992	P-2156	2.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003301-NY-2T	1.00	13.00	3/19/15	Toddler T S/S, NY, 2T	NY		1.90	Infant / Toddler	I-42896	P-1594	13.00	2T	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD003301-PI-2T	1.00	13.00	3/19/15	Toddler T S/S, PI, 2T	PI		1.89	Infant / Toddler	I-43028	P-1595	13.00	2T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003301-PI-3T	1.00	13.00	3/19/15	Toddler T S/S, PI, 3T	PI		1.90	Infant / Toddler	I-43025	P-1602	13.00	3T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003301-PI-4T	1.00	13.00	3/19/15	Toddler T S/S, PI, 4T	PI		1.90	Infant / Toddler	I-43028	P-1609	13.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003311-NY-5/6T	1.00	13.00	3/19/15	Toddler T L/S, NY, 5/6T	NY		2.78	Infant / Toddler	I-42871	P-1590	13.00	5/6T	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD003311-RA-4T	1.00	13.00	3/19/15	Toddler T L/S, RA, 4T	RA		2.78	Infant / Toddler	I-42999	P-1589	13.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003311-RA-4T	1.00	13.00	3/19/15	Toddler T L/S, RA, 4T	RA		2.78	Infant / Toddler	I-42999	P-1589	13.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003311-RA-5/6T	1.00	13.00	3/19/15	Toddler T L/S, RA, 5/6T	RA		2.78	Infant / Toddler	I-42982	P-1591	13.00	5/6T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003587-CO-L	1.00	18.00	3/19/15	V-Neck S/S, CO, L	Coral		4.47	T-Shirt	I-43003	P-3881	18.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003587-CO-L	1.00	18.00	3/19/15	V-Neck S/S, CO, L	Coral		4.47	T-Shirt	I-42890	P-3881	18.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD003588-BK-M	1.00	19.00	3/19/15	Women's L/S, BK, M	Black		5.23	T-Shirt	I-42987	P-3781	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003588-HP-L	1.00	19.00	3/19/15	Women's L/S, HP, L	Hot Pink		5.23	T-Shirt	I-42875	P-3788	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD003588-PI-XL	1.00	19.00	3/19/15	Women's L/S, PI, XL	Pale Pink		5.23	T-Shirt	I-42977	P-3797	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003588-TQ-XL	1.00	19.00	3/19/15	Women's L/S, TQ, XL	TQ		5.23	T-Shirt	I-42926	P-3814	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0035X70WH	1.00	26.99	3/19/15	Beach Towel - White	White		14.25	Product	I-42899	P-2006	26.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD003607-RA-M	1.00	18.00	3/19/15	V-Neck S/S Junior Fit, RA, M	Raspberry		3.09	T-Shirt	I-42925	P-3890	18.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003665-PC-L	1.00	17.00	3/19/15	Women's Camo S/S, PC, L	Pink Camo		6.68	Specialty Prints	I-42971	P-2647	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003902-RA-L	1.00	8.00	3/19/15	Doggie Shirt - Raspberry - L	Raspberry		2.95	Pet	I-43057	P-1910	8.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003902-RA-M	1.00	8.00	3/19/15	Doggie Shirt - Raspberry - M	Raspberry		2.95	Pet	I-42974	P-1905	8.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD003902-RE-L	1.00	8.00	3/19/15	Doggie Shirt - Red - L	Red		2.95	Pet	I-42943	P-1911	8.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-GR-L	1.00	5.00	3/19/15	Bandana - Large - Green	Green		0.77	Specialty Items	I-43023	P-2477	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-GR-L	1.00	5.00	3/19/15	Bandana - Large - Green	Green		0.77	Specialty Items	I-42887	P-2477	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD004200-GR-L	1.00	5.00	3/19/15	Bandana - Large - Green	Green		0.77	Specialty Items	I-42933	P-2477	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-NY-L	1.00	5.00	3/19/15	Bandana - Large - Navy	Navy		0.98	Specialty Items	I-42942	P-2478	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-PS-L	1.00	5.00	3/19/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-42983	P-2480	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-PS-L	1.00	5.00	3/19/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-42887	P-2480	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD004200-PS-L	1.00	5.00	3/19/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-42911	P-2480	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-PS-L	1.00	5.00	3/19/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-43019	P-2480	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-RE-L	1.00	5.00	3/19/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-42905	P-2481	5.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD004200-RE-L	1.00	5.00	3/19/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-42939	P-2481	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004200-RO-L	1.00	5.00	3/19/15	Bandana - Large - Royal	Royal		0.80	Specialty Items	I-42983	P-2482	5.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004350-NY-OSFA	1.00	15.00	3/19/15	Apron - Navy	Navy		5.79	Specialty Items	I-42897	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD004350-NY-OSFA	1.00	15.00	3/19/15	Apron - Navy	Navy		5.79	Specialty Items	I-42939	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD004602-RA-4T	1.00	16.00	3/19/15	Toddler Ruffle Dress, RA, 4T	Raspberry		5.78	Dress	I-43068	P-1363	16.00	4T	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00482Y-SH-M	1.00	15.00	3/19/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-43025	P-2454	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005012SC	1.00	5.99	3/19/15	License Plate - SC	White		1.38	Product	I-43005	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-AB-S	1.00	16.00	3/19/15	Hanes Beefy S/S, AB, S	Aquatic Blue		3.28	T-Shirt	I-42998	P-3186	16.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-AX-XL	1.00	17.00	3/19/15	Hanes Beefy S/S, AX, XL	Athletic Orange		3.18	T-Shirt	I-42972	P-3254	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-BK-L	1.00	17.00	3/19/15	Hanes Beefy S/S, BK, L	Black		3.23	T-Shirt	I-43031	P-3226	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-CD-M	1.00	17.00	3/19/15	Hanes Beefy S/S, CD, M	Cardinal		3.44	T-Shirt	I-42925	P-3203	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-DM-S	1.00	17.00	3/19/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-42974	P-3420	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-DM-XL	1.00	17.00	3/19/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-43047	P-3426	17.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD005180-FT-XL	1.00	17.00	3/19/15	Hanes Beefy S/S, FT, XL	FT		3.06	T-Shirt	I-42974	P-3427	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-HL-M	1.00	17.00	3/19/15	Hanes Beefy S/S, HL, M	Heather		3.34	T-Shirt	I-43069	P-3209	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-LI-S	1.00	17.00	3/19/15	Hanes Beefy S/S, LI, S	Lime		3.40	T-Shirt	I-42880	P-3200	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005180-LI-XL	1.00	17.00	3/19/15	Hanes Beefy S/S, LI, XL	Lime		3.38	T-Shirt	I-42932	P-3256	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-LW-L	1.00	17.00	3/19/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-42900	P-3229	17.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005180-LW-XL	1.00	17.00	3/19/15	Hanes Beefy S/S, LW, XL	Light Steel		3.12	T-Shirt	I-42981	P-3248	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-PR-L	1.00	17.00	3/19/15	Hanes Beefy S/S, PR, L	Purple		3.40	T-Shirt	I-42932	P-3230	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-PR-M	1.00	17.00	3/19/15	Hanes Beefy S/S, PR, M	Purple		3.26	T-Shirt	I-42877	P-3211	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005180-RE-2X	1.00	17.00	3/19/15	Hanes Beefy S/S, RE, 2X	Red		5.55	T-Shirt	I-42890	P-3322	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005180-RE-L	1.00	17.00	3/19/15	Hanes Beefy S/S, RE, L	Red		3.27	T-Shirt	I-42932	P-3233	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-RE-S	1.00	17.00	3/19/15	Hanes Beefy S/S, RE, S	Red		3.28	T-Shirt	I-43048	P-3196	17.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD005180-RO-M	1.00	17.00	3/19/15	Hanes Beefy S/S, RO, M	Royal		3.37	T-Shirt	I-42997	P-3212	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-RO-M	1.00	17.00	3/19/15	Hanes Beefy S/S, RO, M	Royal		3.37	T-Shirt	I-43047	P-3212	17.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD005180-TE-M	1.00	17.00	3/19/15	Hanes Beefy S/S, TE, M	Teal		3.33	T-Shirt	I-43012	P-3219	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-TE-M	1.00	17.00	3/19/15	Hanes Beefy S/S, TE, M	Teal		3.33	T-Shirt	I-43024	P-3219	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-WH-2X	1.00	10.00	3/19/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-42960	P-6113	10.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-WH-3X	1.00	10.00	3/19/15	Hanes Beefy S/S, WH, 3X	White		4.25	T-Shirt	I-42960	P-6112	10.00	3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-WH-M	1.00	10.00	3/19/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-42927	P-1073	10.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-WH-S	1.00	10.00	3/19/15	Hanes Beefy S/S, WH, S	White		2.35	T-Shirt	I-42962	P-6088	10.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-YE-S	1.00	17.00	3/19/15	Hanes Beefy S/S, YE, S	Yellow		3.32	T-Shirt	I-42932	P-3188	17.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005180-YO-S	1.00	17.00	3/19/15	Hanes Beefy S/S, YO, S	Carolina Blue		3.33	T-Shirt	I-42880	P-3199	17.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005186-LB-S	1.00	20.00	3/19/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-43061	P-3077	20.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-NY-M	1.00	20.00	3/19/15	Hanes Beefy L/S, NY, M	Navy		6.40	T-Shirt	I-42927	P-3015	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-NY-M	1.00	20.00	3/19/15	Hanes Beefy L/S, NY, M	Navy		6.40	T-Shirt	I-43032	P-3015	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-NY-XL	1.00	20.00	3/19/15	Hanes Beefy L/S, NY, XL	Navy		6.40	T-Shirt	I-42937	P-3029	20.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-PI-L	1.00	20.00	3/19/15	Hanes Beefy L/S, PI, L	Pale Pink		6.40	T-Shirt	I-42976	P-3021	20.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-PI-XL	1.00	20.00	3/19/15	Hanes Beefy L/S, PI, XL	Pale Pink		6.36	T-Shirt	I-43026	P-3028	20.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-RE-M	1.00	20.00	3/19/15	Hanes Beefy L/S, RE, M	Red		6.40	T-Shirt	I-42932	P-3013	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-RE-XL	1.00	20.00	3/19/15	Hanes Beefy L/S, RE, XL	Red		6.40	T-Shirt	I-42937	P-3027	20.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-RO-S	1.00	20.00	3/19/15	Hanes Beefy L/S, RO, S	Royal		6.39	T-Shirt	I-42883	P-3005	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005186-WH-M	1.00	20.00	3/19/15	Hanes Beefy L/S, WH, M	White		5.25	T-Shirt	I-43043	P-3010	20.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005186-WH-S	1.00	20.00	3/19/15	Hanes Beefy L/S, WH, S	White		5.25	T-Shirt	I-42883	P-3003	20.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005380-6A-M	1.00	15.00	3/19/15	Youth Beefy S/S, 6A, M	Wow Pink		2.60	T-Shirt	I-42891	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005380-LI-L	1.00	15.00	3/19/15	Youth Beefy S/S, LI, L	Lime		3.25	T-Shirt	I-43067	P-4043	15.00	L (14-16)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD005380-NY-XS	1.00	15.00	3/19/15	Youth Beefy S/S, NY, XS	Navy		3.26	T-Shirt	I-42868	P-4013	15.00	XS (2-4)	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005380-PR-S	1.00	15.00	3/19/15	Youth Beefy S/S, PR, S	Purple		3.10	T-Shirt	I-42868	P-4021	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005380-TE-S	1.00	15.00	3/19/15	Youth Beefy S/S, TE, S	Teal		3.14	T-Shirt	I-42891	P-4028	15.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD005380-WH-M	1.00	10.00	3/19/15	Youth Beefy S/S, WH, M	White		2.30	T-Shirt	I-42960	P-1088	10.00	M (10-12)	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00600-NY-OSFA	1.00	14.00	3/19/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-43037	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00600-NY-OSFA	1.00	14.00	3/19/15	Deluxe Tote - Navy	Navy		3.94	Specialty Items	I-42963	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00600-RE-OSFA	1.00	14.00	3/19/15	Deluxe Tote - Red	Red		3.94	Specialty Items	I-43009	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-CR-L	1.00	22.00	3/19/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-42945	P-2981	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-CR-L	1.00	22.00	3/19/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-43040	P-2981	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-CR-L	1.00	22.00	3/19/15	Comfort Soft L/S, CR, L	Crimson		6.65	T-Shirt	I-42872	P-2981	22.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD006014-CR-M	1.00	22.00	3/19/15	Comfort Soft L/S, CR, M	Crimson		7.02	T-Shirt	I-42928	P-2976	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-CR-M	1.00	22.00	3/19/15	Comfort Soft L/S, CR, M	Crimson		7.02	T-Shirt	I-43046	P-2976	22.00	M	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD006014-CR-S	1.00	22.00	3/19/15	Comfort Soft L/S, CR, S	Crimson		6.92	T-Shirt	I-42892	P-2971	22.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD006014-CR-XL	1.00	22.00	3/19/15	Comfort Soft L/S, CR, XL	Crimson		6.78	T-Shirt	I-42969	P-2986	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-FL-L	1.00	22.00	3/19/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-43045	P-7005	22.00	L	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD006014-FL-M	1.00	22.00	3/19/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-42984	P-7004	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-FL-M	1.00	22.00	3/19/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-43040	P-7004	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-FL-S	1.00	22.00	3/19/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-43054	P-7003	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-FL-XL	1.00	22.00	3/19/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-42970	P-7002	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-FL-XL	1.00	22.00	3/19/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-42993	P-7002	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-LG-S	1.00	22.00	3/19/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-42902	P-2972	22.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD006014-LG-XL	1.00	22.00	3/19/15	Comfort Soft L/S, LG, XL	Light Green		6.65	T-Shirt	I-42924	P-2987	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-NY-L	1.00	22.00	3/19/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-43028	P-2983	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-NY-L	1.00	22.00	3/19/15	Comfort Soft L/S, NY, L	Navy		6.65	T-Shirt	I-42944	P-2983	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-NY-M	1.00	22.00	3/19/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-42950	P-2978	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-NY-XL	1.00	22.00	3/19/15	Comfort Soft L/S, NY, XL	Navy		6.65	T-Shirt	I-43052	P-2988	22.00	XL	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD006014-ON-L	1.00	22.00	3/19/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-43043	P-2984	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-ON-L	1.00	22.00	3/19/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-42918	P-2984	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-ON-M	1.00	22.00	3/19/15	Comfort Soft L/S, ON, M	Orange		6.65	T-Shirt	I-42978	P-2979	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-ON-XL	1.00	22.00	3/19/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-42970	P-2989	22.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-PP-L	1.00	22.00	3/19/15	Comfort Soft L/S, PP, L	Pepper		6.65	T-Shirt	I-43010	P-2985	22.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-PP-M	1.00	22.00	3/19/15	Comfort Soft L/S, PP, M	Pepper		6.65	T-Shirt	I-42964	P-2980	22.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006014-PP-S	1.00	22.00	3/19/15	Comfort Soft L/S, PP, S	Pepper		6.65	T-Shirt	I-42992	P-2975	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-CY-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-42944	P-3483	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-CY-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-42979	P-3483	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-CY-S	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-42919	P-3482	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-CY-S	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-43062	P-3482	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-43020	P-7310	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-42873	P-7310	19.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD006030-IR-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-42945	P-7310	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-43008	P-7310	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-42912	P-7310	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-S	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-43023	P-7309	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-S	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-42958	P-7309	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-S	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-43024	P-7309	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-S	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-42927	P-7309	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-IR-S	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-42996	P-7309	19.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-NY-L	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-42882	P-3474	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD006030-WA-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-43000	P-3478	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-WA-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-43055	P-3478	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-WA-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-42918	P-3478	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-WA-M	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-42945	P-3478	19.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-WA-XL	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-42970	P-3480	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD006030-WA-XL	1.00	19.00	3/19/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-43035	P-3480	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD008238-HL-M	1.00	21.00	3/19/15	Thermal L/S, HL, M	HL		8.40	T-Shirt	I-42996	P-3045	21.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43043	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43043	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43067	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-43028	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-42882	P-2322	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-42932	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-42883	P-2322	-2.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00831G	1.00	-2.00	3/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-42970	P-2322	-2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-42970	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-42882	P-2259	2.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43028	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-42883	P-2259	2.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43067	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43043	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43064	P-2259	2.00		The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-43043	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WH	1.00	2.00	3/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-42932	P-2259	2.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WHDL	1.00	0.93	3/19/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-43069	P-2257	0.93		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00831WHDL	1.00	0.93	3/19/15	Bumper Sticker - White - Dog Lover			0.12	Product	I-43069	P-2257	0.93		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00832SM-Blue-S	1.00	0.75	3/19/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-43024	P-7544	0.75	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD008TCALL	1.00	1.99	3/19/15	Lip Balm - Tropical	Tropical		0.40	Product	I-43064	P-2205	1.99		The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD008TCALL	1.00	1.99	3/19/15	Lip Balm - Tropical	Tropical		0.40	Product	I-42929	P-2205	1.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00939-Camo-M	1.00	17.00	3/19/15	Camo S/S, Camo, M	Camo		6.51	T-Shirt	I-42932	P-2955	17.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00B100-PI-6M	1.00	13.00	3/19/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-42918	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00B100-WH-12M	1.00	13.00	3/19/15	Infant Romper, WH, 6-12M	WH		4.00	Infant / Toddler	I-43027	P-1577	13.00	6-12M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00B100-WH-6M	1.00	13.00	3/19/15	Infant Romper, WH, 3-6M	WH		4.00	Infant / Toddler	I-43014	P-1574	13.00	3-6M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00CRCUSRO	1.00	4.99	3/19/15	Croakies - Royal	Royal		1.35	Product	I-43050	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD00CRCUSWI	1.00	4.99	3/19/15	Croakies - Wine	Wine		1.35	Product	I-43061	P-2207	4.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00DFDWH	1.00	3.99	3/19/15	Dog Bowl - White - Plastic	White		1.15	Pet	I-43064	P-1753	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD00DFDWH	1.00	3.99	3/19/15	Dog Bowl - White - Plastic	White		1.15	Pet	I-43057	P-1753	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00DFDWH	1.00	3.99	3/19/15	Dog Bowl - White - Plastic	White		1.15	Pet	I-43057	P-1753	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00F170-LW-XL	1.00	26.40	3/19/15	Hooded-Adult Hanes, LW, XL (20% OFF Sweatshirts)	Light Steel		11.37	Sweatshirt	I-42966	P-2776	26.40	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00F170-NY-L	1.00	26.40	3/19/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy		12.62	Sweatshirt	I-42877	P-2774	26.40	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00F260-HL-L	1.00	24.00	3/19/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Heather		7.80	Sweatshirt	I-42886	P-2790	24.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00F260-HL-S	1.00	24.00	3/19/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Heather		7.79	Sweatshirt	I-42886	P-2780	24.00	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00F260-LW-L	1.00	24.00	3/19/15	Sweatshirt-Adult Crew, LW, L (20% OFF Sweatshirts)	Light Steel		7.25	Sweatshirt	I-42956	P-2791	24.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00F260-NY-S	1.00	24.00	3/19/15	Sweatshirt-Adult Crew, NY, S (20% OFF Sweatshirts)	Navy		7.79	Sweatshirt	I-42954	P-2782	24.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00F260-NY-S	1.00	24.00	3/19/15	Sweatshirt-Adult Crew, NY, S (20% OFF Sweatshirts)	Navy		7.79	Sweatshirt	I-42939	P-2782	24.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00F260-RE-M	1.00	24.00	3/19/15	Sweatshirt-Adult Crew, RE, M (20% OFF Sweatshirts)	Red		7.80	Sweatshirt	I-42994	P-2788	24.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00FF32-Yellow-OSFA	1.00	2.49	3/19/15	Key Chain - Floating Foam - Yellow	Yellow		0.66	Product	I-42914	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00FF32-Yellow-OSFA	1.00	2.49	3/19/15	Key Chain - Floating Foam - Yellow	Yellow		0.66	Product	I-42914	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00HF42-NY-M	1.00	32.00	3/19/15	Sweatshirt-Ahead, NY, M (20% OFF Sweatshirts)	Navy		20.50	Sweatshirt	I-42925	P-2858	32.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00P170-PI-S	1.00	26.40	3/19/15	Hooded-Adult Hanes, PI, S (20% OFF Sweatshirts)	Pale Pink		9.12	Sweatshirt	I-42883	P-2816	26.40	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00P360-PI-L	1.00	14.40	3/19/15	Youth Sweatshirt, PI, L (20% OFF Sweatshirts)	Pale Pink		5.73	Sweatshirt	I-42886	P-2931	14.40	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00P360-RE-S	1.00	14.40	3/19/15	Youth Sweatshirt, RE, S (20% OFF Sweatshirts)	Red		5.83	Sweatshirt	I-42884	P-2925	14.40	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00P360-RE-S	1.00	14.40	3/19/15	Youth Sweatshirt, RE, S (20% OFF Sweatshirts)	Red		5.83	Sweatshirt	I-43041	P-2925	14.40	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00P360-RE-S	1.00	14.40	3/19/15	Youth Sweatshirt, RE, S (20% OFF Sweatshirts)	Red		5.83	Sweatshirt	I-43041	P-2925	14.40	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00SL04-8I-L	1.00	17.00	3/19/15	Women's Classic Fit T, 8I, L	Winter Berry		3.27	T-Shirt	I-42914	P-3836	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00SL04-8I-L	1.00	17.00	3/19/15	Women's Classic Fit T, 8I, L	Winter Berry		3.27	T-Shirt	I-42916	P-3836	17.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00SL04-NY-2X	1.00	17.00	3/19/15	Women's Classic Fit T, NY, 2X	Navy		4.51	T-Shirt	I-42871	P-3855	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00SL04-PS-2X	1.00	17.00	3/19/15	Women's Classic Fit T, PS, 2X	Pale Pink		4.53	T-Shirt	I-42871	P-3861	17.00	2X	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00SL04-PS-M	1.00	17.00	3/19/15	Women's Classic Fit T, PS, M	Pale Pink		3.41	T-Shirt	I-42898	P-3832	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00SL04-TE-M	-1.00	-17.00	3/19/15	Women's Classic Fit T, TE, M	TE		3.24	T-Shirt	I-42889	P-3865	17.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00SL04-WH-L	1.00	10.00	3/19/15	Women's Classic Fit T, WH, L	White		3.51	T-Shirt	I-42980	P-3839	10.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00SL04-WH-XL	1.00	10.00	3/19/15	Women's Classic Fit T, WH, XL	White		3.34	T-Shirt	I-42983	P-3848	10.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00SL04-YO-XL	1.00	17.00	3/19/15	Women's Classic Fit T, YO, XL	Carolina Blue		3.45	T-Shirt	I-42983	P-3849	17.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00T042BL-BL-OSFA	1.00	3.99	3/19/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-42952	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00T042BL-BL-OSFA	1.00	3.99	3/19/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-43002	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00T120BBL	1.00	3.99	3/19/15	Shotglass - Blue	Blue		2.00	Product	I-43020	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00T120BBL	1.00	3.99	3/19/15	Shotglass - Blue	Blue		2.00	Product	I-43065	P-2062	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD00T139	1.00	4.99	3/19/15	Pint Glass - 16oz			0.82	Product	I-43046	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD00T252-RO/WH-XL	1.00	25.00	3/19/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White		11.00	T-Shirt	I-43006	P-3181	25.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00TB01-RE-OSFA	1.00	3.99	3/19/15	Tennis Ball, RE	RE		1.80	Pet	I-42996	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD00TB01-RE-OSFA	1.00	3.99	3/19/15	Tennis Ball, RE	RE		1.80	Pet	I-42894	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD00THCCP	1.00	7.50	3/19/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-43038	P-1983	7.50	III	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD02296-NY-L	1.00	16.80	3/19/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	NY		6.75	Sweatshirt	I-42886	P-2945	16.80	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD02296-NY-S	1.00	16.80	3/19/15	Youth - Hooded Pullover, NY, S (20% OFF Sweatshirts)	NY		6.75	Sweatshirt	I-43027	P-2939	16.80	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD02296-TQ-L	1.00	16.80	3/19/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.75	Sweatshirt	I-42949	P-2946	16.80	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD02296-TQ-M	1.00	16.80	3/19/15	Youth - Hooded Pullover, TQ, M (20% OFF Sweatshirts)	TQ		6.75	Sweatshirt	I-42952	P-2943	16.80	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD02296-TQ-XS	1.00	16.80	3/19/15	Youth - Hooded Pullover, TQ, XS (20% OFF Sweatshirts)	TQ		6.60	Sweatshirt	I-43027	P-2937	16.80	XS	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD03099-CR-L	1.00	19.00	3/19/15	Comfort Soft V-Neck, CR, L	CR	Crimson	4.55	T-Shirt	I-42900	P-7439	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD03099-SF-XL	1.00	19.00	3/19/15	Comfort Soft V-Neck, SF, XL	SF	Seafoam	4.55	T-Shirt	I-42947	P-7452	19.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD03401-Light Pink-24M	1.00	13.00	3/19/15	Infant Tee - Light Pink, 24M	Light Pink		1.97	T-Shirt	I-42871	P-3628	13.00	24M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0395OV	1.00	1.50	3/19/15	Sticker - Oval	Oval		0.30	Product	I-43064	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD0395OV	1.00	1.50	3/19/15	Sticker - Oval	Oval		0.30	Product	I-42914	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0882L-AP-L	1.00	15.00	3/19/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-42895	P-7222	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0882L-AP-XL	1.00	15.00	3/19/15	Tank Top - Women's, AP, XL	AP		3.13	T-Shirt	I-42896	P-7219	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0882L-WH-L	1.00	15.00	3/19/15	Tank Top - Women's, WH, L	WH		2.82	T-Shirt	I-42875	P-7213	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0882L-WH-S	1.00	15.00	3/19/15	Tank Top - Women's, WH, S	WH		2.62	T-Shirt	I-43053	P-7211	15.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD08836-Neon Pink-L	1.00	30.40	3/19/15	Women's V Hoody, Neon Pink, L (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-42878	P-7500	30.40	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD08836-Neon Pink-XL	1.00	30.40	3/19/15	Women's V Hoody, Neon Pink, XL (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-42983	P-7502	30.40	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD08978-Mac-OSFA	1.00	17.99	3/19/15	Toy - Mac Shark	Mac	Mac	10.00	Pet	I-42931	P-7520	17.99	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0A986-NY-XL	1.00	15.00	3/19/15	Tank Top - Men's, NY, XL	NY		3.99	T-Shirt	I-42874	P-7113	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0A986-WH-L	1.00	15.00	3/19/15	Tank Top - Men's, WH, L	WH		3.16	T-Shirt	I-42902	P-7107	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0G1412-NY-L	1.00	25.00	3/19/15	Swim Trunks- Men's, NY, L	NY		11.00	Shorts/Pants	I-43067	P-2366	25.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0STCKRCO	1.00	2.99	3/19/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-43021	P-7101	2.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0STCKRCO	1.00	2.99	3/19/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-42910	P-7101	2.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42990	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42963	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42952	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42911	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42907	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42888	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42887	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42879	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0TAFFYASBG	1.00	6.99	3/19/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42894	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0TAFFYPMBG	1.00	6.99	3/19/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-42901	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD0TAFFYPMBG	1.00	6.99	3/19/15	Taffy - Peppermint - 12 oz	Peppermint		2.50	Product	I-42990	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD1000TD-BJ-2X	1.00	20.00	3/19/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye		5.52	T-Shirt	I-42931	P-3376	20.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD1000TD-BJ-XL	1.00	20.00	3/19/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.26	T-Shirt	I-42874	P-3305	20.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD1000YTD-BJ-L	1.00	20.00	3/19/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-42938	P-4077	20.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD1000YTD-TD-S	1.00	20.00	3/19/15	Youth Tie Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-43048	P-4072	20.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD1041DB	1.00	20.00	3/19/15	Book-Pawprints in Heaven			9.04	Pet	I-42948	P-1800	20.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD3413C-Aqua-S	1.00	22.00	3/19/15	Triblend S/S, Aqua, S	Aqua		4.60	T-Shirt	I-43067	P-7075	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD3413C-Green-S	1.00	22.00	3/19/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-43067	P-3431	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD3413C-Navy-S	1.00	22.00	3/19/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-43048	P-3432	22.00	S	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SD3413C-Purple-S	1.00	22.00	3/19/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-43059	P-3442	22.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SD8872HZ-BK-S	1.00	28.80	3/19/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Black		11.99	Sweatshirt	I-42886	P-2877	28.80	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD8872HZ-RO-S	1.00	28.80	3/19/15	Hooded-Full Zip, RO, S (20% OFF Sweatshirts)	Royal		12.02	Sweatshirt	I-42886	P-2872	28.80	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD8872HZ-RO-S	1.00	28.80	3/19/15	Hooded-Full Zip, RO, S (20% OFF Sweatshirts)	Royal		12.02	Sweatshirt	I-42886	P-2872	28.80	S	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SD9018DD-NY-M	1.00	14.00	3/19/15	Youth Dog Did It S/S, NY, M	Navy		3.68	T-Shirt	I-43067	P-4064	14.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDAUTODCHH	1.00	3.99	3/19/15	Magnet - Auto Decal - HH			1.50	Product	I-42982	P-6861	3.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDC47MT2-Navy-Adult	1.00	16.99	3/19/15	Hat - Classic Fit - Navy - Adult	Navy		6.10	Hat	I-43058	P-7167	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	3/19/15	Hat - Pigment Dyed - Bone/Black - Adult	Bone/Black		5.00	Hat	I-42986	P-6449	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/19/15	Hat - Pigment Dyed - Navy - Adult	Navy		5.03	Hat	I-42951	P-1411	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDC66PD3-Azalea-Adult	1.00	14.99	3/19/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-43063	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SDCAFENAP	1.00	2.50	3/19/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-43057	P-2506	2.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDCT34PWH	1.00	9.99	3/19/15	Silly Bath Towel - 20 X 34	White		4.75	Pet	I-43057	P-1751	9.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDCTCRBL	1.00	3.50	3/19/15	Cat Toy - Crab - Blue			1.60	Pet	I-42907	P-1970	3.50		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDCTCRSC	1.00	3.50	3/19/15	Cat Toy - Crab - Red			1.60	Pet	I-42908	P-1971	3.50		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDCTCRSC	1.00	3.50	3/19/15	Cat Toy - Crab - Red			1.60	Pet	I-42907	P-1971	3.50		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDCTSHPK	1.00	3.50	3/19/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-43001	P-1969	3.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42935	P-1001	10.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43017	P-1001	10.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE10	-1.00	-10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42882	P-1001	10.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42906	P-1001	10.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42893	P-1001	10.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43042	P-1001	10.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42870	P-1001	10.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43043	P-1001	10.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE10	1.00	10.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42965	P-1001	10.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE12	1.00	12.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42941	P-1003	12.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE12	1.00	12.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43043	P-1003	12.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE12	1.00	12.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42906	P-1003	12.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDDOGGIE12	1.00	12.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42969	P-1003	12.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE15	1.00	15.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43037	P-1008	15.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE15	1.00	15.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43037	P-1008	15.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE15	1.00	15.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42970	P-1008	15.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE15	1.00	15.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42893	P-1008	15.00		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDDOGGIE7	1.00	7.00	3/19/15	Doggie Deal			0.00	Markdowns	I-42970	P-1005	7.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE8	1.00	8.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43042	P-1006	8.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE8	1.00	8.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43042	P-1006	8.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE8	1.00	8.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43042	P-1006	8.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDDOGGIE8	1.00	8.00	3/19/15	Doggie Deal			0.00	Markdowns	I-43042	P-1006	8.00		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	3/19/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.32	Hat	I-42958	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	3/19/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.32	Hat	I-43036	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDETBTSB-CH-M	1.00	23.00	3/19/15	Bamboo S/S, CH, M	CH		6.50	T-Shirt	I-42951	P-7274	23.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDETBTSB-IE-XL	1.00	23.00	3/19/15	Bamboo S/S, IE, XL	Pine		7.16	T-Shirt	I-43029	P-3393	23.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDETBTSB-NY-S	1.00	23.00	3/19/15	Bamboo S/S, NY, S	NY		10.50	T-Shirt	I-42962	P-3113	23.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDETBTSB-RE-XL	1.00	23.00	3/19/15	Bamboo S/S, RE, XL	Red		6.91	T-Shirt	I-43029	P-3120	23.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDETBTSB-RO-2X	1.00	23.00	3/19/15	Bamboo S/S, RO, 2X	Deep Royal		7.35	T-Shirt	I-43067	P-3378	23.00	2X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDETBTSB-RO-XL	1.00	23.00	3/19/15	Bamboo S/S, RO, XL	Deep Royal		6.50	T-Shirt	I-43067	P-3121	23.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDG7355-Coast-S	1.00	31.20	3/19/15	Hooded - Full Zip Lite, Coast, S (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-42949	P-7125	31.20	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDGBSAUCE-3 Pack-2 Sauce 1 Shake	1.00	16.99	3/19/15	Salty Dog Shake and Sauce Gift Box, 3 Pack, 2 Sauce 1 Shake	3 Pack		1.00	Product	I-42910	P-6903	16.99	2 Sauce 1 Shake	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDHD229-YE-L	1.00	22.99	3/19/15	Hat - Sou'wester, YE, L	Yellow		11.75	Hat	I-42893	P-1457	22.99	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDHD229-YE-L	1.00	22.99	3/19/15	Hat - Sou'wester, YE, L	Yellow		11.75	Hat	I-43009	P-1457	22.99	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDHSIS6OZ	1.00	4.99	3/19/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-43033	P-2146	4.99		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDIPHONE-BK/RE-4PI	1.00	4.00	3/19/15	iPhone Cover, BK/RE, 4PI	Black/Red		1.07	Product	I-42989	P-2231	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	3/19/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue		0.08	Product	I-42869	P-2226	4.00	iPhone 4 Card Insert	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDMG5250BL	1.00	9.99	3/19/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-42877	P-2246	9.99		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDMGCS30JAKE	2.00	3.00	3/19/15	Magnet - Jake - Jake			0.67	Product	I-42952	P-2148	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDMGCS30LOGO	1.00	1.50	3/19/15	Magnet - Logo - Logo			0.36	Product	I-42970	P-2149	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDMGCS30LOGO	1.00	1.50	3/19/15	Magnet - Logo - Logo			0.36	Product	I-43053	P-2149	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDMGCS30LOGO	1.00	1.50	3/19/15	Magnet - Logo - Logo			0.36	Product	I-42948	P-2149	1.50		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/19/15	Christmas Ornament - Logo - Royal	RO		2.96	Specialty Items	I-42901	P-2510	7.99	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDS81 - Black - M/L	1.00	24.99	3/19/15	Hat - Men's Straw - Black - M/L	Black		13.43	Hat	I-42969	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDSAUCE-RB-6OZ	1.00	4.99	3/19/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-42973	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDSFLY10TOR	1.00	4.50	3/19/15	Flying Disc - Orange	Orange		0.92	Product	I-42904	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDSFLY10TOR	1.00	4.50	3/19/15	Flying Disc - Orange	Orange		0.92	Product	I-43056	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDSFLY10TRO	1.00	4.50	3/19/15	Flying Disc - Royal	Royal		0.93	Product	I-43011	P-2002	4.50	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDSIPCUP9OZ	1.00	3.99	3/19/15	Sippy Cup - 9 oz			1.13	Product	I-42982	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDSIPCUP9OZ	1.00	3.99	3/19/15	Sippy Cup - 9 oz			1.13	Product	I-43004	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDSIPCUP9OZ	1.00	3.99	3/19/15	Sippy Cup - 9 oz			1.13	Product	I-42996	P-2066	3.99	9 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDT114SBBL	1.00	3.99	3/19/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-43054	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDT114SBBL	1.00	3.99	3/19/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-43034	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDT114SBBL	1.00	3.99	3/19/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-42910	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDT114SBBL	1.00	3.99	3/19/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-42917	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDT114SBBL	1.00	3.99	3/19/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-43029	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDTEMPTATT	2.00	0.50	3/19/15	Tattoo - Temporary - Jake			0.08	Product	I-42868	P-2343	0.25		The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SDTEMPTATT	1.00	0.25	3/19/15	Tattoo - Temporary - Jake			0.08	Product	I-42959	P-2343	0.25		The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDTRLIDBLU	1.00	3.99	3/19/15	Travel Lid - Blue - Blue	Blue		1.90	Product	I-43057	P-2067	3.99	16OZ	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDTRLIDBLU	1.00	3.99	3/19/15	Travel Lid - Blue - Blue	Blue		1.90	Product	I-43057	P-2067	3.99	16OZ	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDWBH2GO-Red	1.00	8.09	3/19/15	Waterbottle - H2GO - Red (10% OFF Drinkware)	Red		3.51	Product	I-43009	P-2085	8.09	OSFA	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDXS776B-PS-XS	1.00	5.00	3/19/15	Bandana - XSmall - Pink	Pale Pink		0.38	Specialty Items	I-42939	P-2491	5.00	XS	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDXS776B-RE-XS	1.00	5.00	3/19/15	Bandana - XSmall - Red	Red		0.38	Specialty Items	I-42939	P-2490	5.00	XS	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDY66WT2-Orange-Youth	1.00	12.99	3/19/15	Visor - Orange - Youth	Orange		5.00	Hat	I-43028	P-1560	12.99	Youth	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SDYY47MT - Periwinkle - Youth	1.00	14.00	3/19/15	Hat - Youth 5-12 - Periwinkle	Periwinkle		5.00	Hat	I-43067	P-1558	14.00	Youth	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP1717R2-CL-L	1.00	16.00	3/19/15	Racer Dog 2 S/S, CL, L	Celedon		4.21	Specialty Prints	I-42975	P-6826	16.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP1717R3-LB-XL	1.00	15.00	3/19/15	Racer Dog 3 S/S, LB, XL	LB	Light Blue	3.19	T-Shirt	I-42899	P-7387	15.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SP2214WD-BK-S	1.00	16.00	3/19/15	Youth Witch Dog L/S, BK, S	Black		3.58	T-Shirt	I-42891	P-3993	16.00	S (6-8)	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SP2623GL-LW-M	1.00	12.00	3/19/15	Girl's Tank - Love, LW, M	LW		1.83	Specialty Prints	I-42952	P-2743	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP3522VC-HP-2X/3X	1.00	18.00	3/19/15	V-Neck Beach Cover-Up, HP, 2X/3X	HP		7.00	Specialty Prints	I-43057	P-2673	18.00	2X/3X	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP3522VC-HP-S/M	1.00	18.00	3/19/15	V-Neck Beach Cover-Up, HP, S/M	HP		6.20	Specialty Prints	I-43025	P-2667	18.00	S/M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180LD-NY-L	1.00	15.00	3/19/15	Lead Dog, NY, L	Navy		3.22	T-Shirt	I-42882	P-3270	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SP5180PD-NY-2X	1.00	15.00	3/19/15	Patriot Dog S/S, NY, 2X	Navy		5.48	T-Shirt	I-43065	P-3387	15.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SP5180PD-NY-S	1.00	15.00	3/19/15	Patriot Dog S/S, NY, S	Navy		3.22	T-Shirt	I-43007	P-3285	15.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180RC-DM-M	1.00	15.00	3/19/15	Racer Dog S/S, DM, M	DM		3.22	Specialty Prints	I-43001	P-7009	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180RD-WH-2X	1.00	15.00	3/19/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-43064	P-3388	15.00	2X	The Salty Dog - HHI, SC	Tia P.	Tanger 2	3/19/15
SP5180RD-WH-L	1.00	15.00	3/19/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-42901	P-3292	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SP5180RD-WH-M	1.00	15.00	3/19/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-42918	P-3291	15.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180RD-WH-S	1.00	15.00	3/19/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-42929	P-3290	15.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180RD-WH-S	1.00	15.00	3/19/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-42922	P-3290	15.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180RD-WH-S	1.00	15.00	3/19/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-42972	P-3290	15.00	S	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180RD-WH-XL	1.00	15.00	3/19/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-43066	P-3293	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5180SP-KG-L	1.00	12.00	3/19/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42875	P-6063	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SP5180SP-KG-L	1.00	12.00	3/19/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42885	P-6063	12.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SP5370SP-KG-M	1.00	12.00	3/19/15	Youth St. Patty S/S, KG, M	Kelly Green		2.65	Specialty Prints	I-42938	P-6057	12.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP5370SP-KG-XS	1.00	12.00	3/19/15	Youth St. Patty S/S, KG, XS	Kelly Green		2.65	Specialty Prints	I-42884	P-6055	12.00	XS	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SP5380LV-WH-L	1.00	14.00	3/19/15	Youth Luv Dog, WH, L	White		2.30	Specialty Prints	I-43067	P-2715	14.00	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP6030-BY-M	1.00	18.00	3/19/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-42925	P-6879	18.00	M	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP6030-BY-XL	1.00	18.00	3/19/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-43013	P-6881	18.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SP9030LE-BL-XL	1.00	15.00	3/19/15	Land's End S/S, BL, XL	BL		4.19	T-Shirt	I-43013	P-7225	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SPG2400SP-KG-M	1.00	15.00	3/19/15	St. Patty's Dog L/S, KG, M	Kelly Green		4.39	T-Shirt	I-42883	P-3041	15.00	M	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
SPSL04PL-6A-XL	1.00	15.00	3/19/15	Women's Plaid Dog, 6A, XL	Wow Pink		3.50	Specialty Prints	I-42965	P-2658	15.00	XL	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
SPSL04PL-AB-L	1.00	15.00	3/19/15	Women's Plaid Dog, AB, L	Aquatic Blue		3.50	Specialty Prints	I-42890	P-2656	15.00	L	The Salty Dog - HHI, SC	Mackenzie M.	Tanger 2	3/19/15
TERVISWATER1	1.00	24.99	3/19/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-42910	P-2087	24.99	L	The Salty Dog - HHI, SC	Karen C.	Tanger 2	3/19/15
