Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
689076893978	1.00	4.50	3/11/15	Bottle Suit - Navy	Navy		1.56	Product	I-42318	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
689076894173	1.00	4.50	3/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-42326	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
689076894173	1.00	3.38	3/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-42357	P-2032	3.38	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
767548116890	1.00	9.99	3/11/15	Plush - Shark - Smiley			5.51	Product	I-42337	P-2355	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
BW5180SF1C-PS-M	1.00	10.00	3/11/15	BW Sailfish S/S, PS, M	Pink		3.34	Bluewater	I-42324	P-1189	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
BW5180SF1C-WH-XL	1.00	10.00	3/11/15	BW Sailfish S/S, WH, XL	White		3.56	Bluewater	I-42324	P-1202	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
BW5180TU-NY-2X	1.00	12.00	3/11/15	BW Tuna S/S, NY, 2X	Navy		5.02	Bluewater	I-42324	P-1168	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
BW5180TU-NY-2X	1.00	12.00	3/11/15	BW Tuna S/S, NY, 2X	Navy		5.02	Bluewater	I-42345	P-1168	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
BW5186SF1C-NY-L	1.00	17.00	3/11/15	BW Sailfish L/S, NY, L	Navy		6.78	Bluewater	I-42327	P-1114	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
CW05170-HE-2X	1.00	12.00	3/11/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-42345	P-7557	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
CW05170-HE-L	1.00	12.00	3/11/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-42351	P-7555	12.00	L	The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
CW05170-HE-L	1.00	12.00	3/11/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-42340	P-7555	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
CW05170-HE-L	1.00	12.00	3/11/15	Color of the Week, HE, L	HE	Heather Red	1.79	T-Shirt	I-42373	P-7555	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
CW05170-HE-M	1.00	12.00	3/11/15	Color of the Week, HE, M	HE	Heather Red	1.79	T-Shirt	I-42349	P-7554	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
CW05170-HE-XL	1.00	12.00	3/11/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-42332	P-7556	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
CW05170-HE-XL	1.00	12.00	3/11/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-42341	P-7556	12.00	XL	The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42359	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-42313	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42332	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42324	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42318	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42312	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-42345	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42313	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-42359	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42332	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42312	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42318	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42324	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-42345	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD000003MA	1.00	4.50	3/11/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-42318	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD000003MA	1.00	4.50	3/11/15	Bottle Suit - Magenta	Magenta		1.57	Product	I-42326	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00070LI	1.00	2.99	3/11/15	Can Holder - Lime	Lime		0.86	Product	I-42337	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00070LI	1.00	2.99	3/11/15	Can Holder - Lime	Lime		0.86	Product	I-42322	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00070NY	1.00	2.99	3/11/15	Can Holder - Navy	Navy		0.84	Product	I-42352	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
SD00070NY	1.00	2.99	3/11/15	Can Holder - Navy	Navy		0.84	Product	I-42324	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00070NY	1.00	2.99	3/11/15	Can Holder - Navy	Navy		0.84	Product	I-42329	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00070PS	1.00	2.99	3/11/15	Can Holder - Magenta	Magenta		0.87	Product	I-42372	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD001566-CR-M	1.00	28.00	3/11/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson		12.88	Sweatshirt	I-42336	P-2806	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD001566-FL-M	1.00	28.00	3/11/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-42313	P-2804	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD001717-CR-L	1.00	19.00	3/11/15	Comfort Soft S/S, CR, L	Crimson		4.10	T-Shirt	I-42335	P-3154	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD001717-LG-3X	1.00	19.00	3/11/15	Comfort Soft S/S, LG, 3X	Light Green		5.76	T-Shirt	I-42350	P-3364	19.00	3X	The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
SD001717-NY-XL	1.00	19.00	3/11/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-42364	P-3165	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD001717-PP-S	1.00	19.00	3/11/15	Comfort Soft S/S, PP, S	Pepper		4.10	T-Shirt	I-42364	P-3139	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/11/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-42324	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD002202SD	1.00	1.25	3/11/15	Party Cup - White	White		0.30	Product	I-42324	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD002206-CA-XS	1.00	11.25	3/11/15	Youth Camo S/S, CA, XS	Camo		4.93	Specialty Prints	I-42357	P-2708	11.25	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD003300-NY-OSFA	1.00	36.00	3/11/15	Blanket-Stadium, Navy	Navy		18.00	Specialty Items	I-42322	P-2503	36.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD003301-NY-3T	1.00	13.00	3/11/15	Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-42363	P-1601	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD003587-CH-L	1.00	18.00	3/11/15	V-Neck S/S, CH, L	CH		4.50	T-Shirt	I-42324	P-7354	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD003588-LA-L	-1.00	-19.00	3/11/15	Women's L/S, LA, L	Lavender		5.23	T-Shirt	I-42343	P-3789	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD003607-KL-XL	1.00	18.00	3/11/15	V-Neck S/S Junior Fit,, KL, XL	Key Lime		3.09	T-Shirt	I-42319	P-3947	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD003902-BK-S	1.00	8.00	3/11/15	Doggie Shirt - Black - S	Black		2.95	Pet	I-42326	P-1899	8.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD003902-RA-2X	1.00	8.00	3/11/15	Doggie Shirt - Raspberry - 2X	Raspberry		4.02	Pet	I-42326	P-1920	8.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD004200-GR-L	1.00	5.00	3/11/15	Bandana - Large - Green	Green		0.77	Specialty Items	I-42323	P-2477	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD004200-GR-L	1.00	5.00	3/11/15	Bandana - Large - Green	Green		0.77	Specialty Items	I-42323	P-2477	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD004200-NY-L	1.00	5.00	3/11/15	Bandana - Large - Navy	Navy		1.02	Specialty Items	I-42313	P-2478	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD004200-RE-L	1.00	5.00	3/11/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-42367	P-2481	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD004200-SR-L	1.00	3.75	3/11/15	Bandana - St. Patty's	Shamrock		0.74	Specialty Items	I-42357	P-2492	3.75	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005180-CD-M	1.00	17.00	3/11/15	Hanes Beefy S/S, CD, M	Cardinal		3.44	T-Shirt	I-42369	P-3203	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005180-NY-XL	1.00	17.00	3/11/15	Hanes Beefy S/S, NY, XL	Navy		3.39	T-Shirt	I-42358	P-3251	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005180-RE-M	1.00	17.00	3/11/15	Hanes Beefy S/S, RE, M	Red		3.26	T-Shirt	I-42359	P-3214	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005180-WH-2X	1.00	10.00	3/11/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-42355	P-6113	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005180-YE-2X	1.00	17.00	3/11/15	Hanes Beefy S/S, YE, 2X	Yellow		5.50	T-Shirt	I-42345	P-3314	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005186-BK-3X	1.00	20.00	3/11/15	Hanes Beefy L/S, BK, 3X	Black		7.70	T-Shirt	I-42312	P-3064	20.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005186-LB-L	1.00	20.00	3/11/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-42343	P-3079	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005186-LW-3X	1.00	20.00	3/11/15	Hanes Beefy L/S, LW, 3X	Light Steel		7.30	T-Shirt	I-42312	P-3060	20.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005186-LW-M	1.00	20.00	3/11/15	Hanes Beefy L/S, LW, M	Light Steel		6.10	T-Shirt	I-42331	P-3011	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD005380-YO-L	1.00	15.00	3/11/15	Youth Beefy S/S, YO, L	Carolina Blue		2.51	T-Shirt	I-42359	P-4050	15.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-CR-XL	1.00	22.00	3/11/15	Comfort Soft L/S, CR, XL	Crimson		6.78	T-Shirt	I-42318	P-2986	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-FL-M	1.00	22.00	3/11/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-42366	P-7004	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-FL-XL	1.00	22.00	3/11/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-42318	P-7002	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-LG-L	1.00	22.00	3/11/15	Comfort Soft L/S, LG, L	Light Green		6.65	T-Shirt	I-42330	P-2982	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-LG-M	1.00	22.00	3/11/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-42339	P-2977	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-LG-S	1.00	22.00	3/11/15	Comfort Soft L/S, LG, S	Light Green		6.65	T-Shirt	I-42318	P-2972	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-NY-M	-1.00	-22.00	3/11/15	Comfort Soft L/S, NY, M	Navy		6.65	T-Shirt	I-42333	P-2978	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006014-ON-M	1.00	22.00	3/11/15	Comfort Soft L/S, ON, M	Orange		6.65	T-Shirt	I-42318	P-2979	22.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006030-IR-M	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-42339	P-7310	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006030-NY-M	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-42321	P-3473	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006030-NY-M	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-42370	P-3473	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006030-NY-XL	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-42353	P-3475	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
SD006030-WA-M	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-42370	P-3478	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD006030-WA-S	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-42361	P-3477	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00831G	1.00	0.00	3/11/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42318	P-2322	0.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00831G	1.00	0.00	3/11/15	FREE Bumper Sticker - Lead Dog			0.12	Product	I-42324	P-2322	0.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00CRCUSBK	1.00	4.99	3/11/15	Croakies - Black	Black		1.34	Product	I-42328	P-2194	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00DCTL3REM	1.00	21.99	3/11/15	Collar - Red - M	Red		11.50	Pet	I-42324	P-1684	21.99	M (14-18")	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD00T042BL-BL-OSFA	1.00	3.99	3/11/15	Playing Cards, Blue	Blue	Blue	1.86	Product	I-42341	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
SD03099-MY-S	1.00	19.00	3/11/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-42360	P-7446	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD0882L-HP-L	1.00	15.00	3/11/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-42324	P-7217	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD0882L-WH-M	1.00	15.00	3/11/15	Tank Top - Women's, WH, M	WH		2.62	T-Shirt	I-42313	P-7212	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD08836-Neon Pink-M	1.00	30.40	3/11/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-42315	P-7498	30.40	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD0A986-WH-L	1.00	15.00	3/11/15	Tank Top - Men's, WH, L	WH		3.16	T-Shirt	I-42338	P-7107	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD0SOAP	1.00	7.00	3/11/15	Soap - Hand Crafted			3.50	Product	I-42341	P-6991	7.00		The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
SD0TAFFYASBG	1.00	6.99	3/11/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42362	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD0TAFFYASBG	1.00	6.99	3/11/15	Taffy - Assorted - 12 oz	Assorted		2.45	Product	I-42334	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD1000TD-BJ-2X	1.00	20.00	3/11/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye		5.55	T-Shirt	I-42344	P-3376	20.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD1000TD-TD-S	1.00	20.00	3/11/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-42367	P-3298	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD33099-BL-2X	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, BL, 2X	BL	Blossom	5.05	T-Shirt	I-42341	P-7453	19.00	2X	The Salty Dog - HHI, SC	Whitney C.	Tanger 2	3/11/15
SD33099-MG-L	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-42314	P-7464	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD33099-MG-L	-1.00	-19.00	3/11/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-42317	P-7464	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD33099-MG-XL	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, MG, XL	MG	Mango	4.40	T-Shirt	I-42317	P-7467	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	
SD33099-VL-M	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, VL, M	VL	Violet	4.40	T-Shirt	I-42333	P-7470	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD33099-VL-XL	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, VL, XL	VL	Violet	4.40	T-Shirt	I-42368	P-7472	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD9018DD-CB-L	1.00	14.00	3/11/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.68	T-Shirt	I-42332	P-4065	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD9018DD-CB-XS	1.00	14.00	3/11/15	Youth Dog Did It S/S, CB, XS	Crunch Berry		3.68	T-Shirt	I-42359	P-4059	14.00	XS	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SD9018DD-NY-M	1.00	14.00	3/11/15	Youth Dog Did It S/S, NY, M	Navy		3.68	T-Shirt	I-42337	P-4064	14.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDC66CPD-Charcoal-Adult	1.00	14.99	3/11/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.81	Hat	I-42312	P-1477	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE10	1.00	10.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42359	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE10	1.00	10.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42359	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE7	1.00	7.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42365	P-1005	7.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE7	1.00	7.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42347	P-1005	7.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE7	1.00	7.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42347	P-1005	7.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE7	1.00	7.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42371	P-1005	7.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE8	1.00	8.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42372	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE8	1.00	8.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42318	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDDOGGIE8	1.00	8.00	3/11/15	Doggie Deal			0.00	Markdowns	I-42318	P-1006	8.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDE47MT2 - Palm - Adult	1.00	16.99	3/11/15	Hat - Extreme Fit - Palm - Adult	Palm		5.00	Hat	I-42313	P-1439	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDE68CMX - Black - Adult	1.00	14.99	3/11/15	Visor - Cool Max - Black - Adult	Black		5.50	Hat	I-42312	P-1454	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDETBTSB-CH-2X	1.00	23.00	3/11/15	Bamboo S/S, CH, 2X	CH		6.53	T-Shirt	I-42337	P-7276	23.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDHSIS6OZ	1.00	4.99	3/11/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-42325	P-2146	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDHSIS6OZ	1.00	4.99	3/11/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-42325	P-2146	4.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDK47MCR-White/Black-Adult	1.00	16.99	3/11/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.47	Hat	I-42342	P-1529	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDNW4209-RO-OSFA	1.00	4.50	3/11/15	Neck Wallet - Royal	Royal		1.85	Product	I-42320	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SDSFLY10TOR	1.00	4.50	3/11/15	Flying Disc - Orange	Orange		0.92	Product	I-42359	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180GJ-BM-XL	1.00	15.00	3/11/15	Gentleman Jake, BM, XL	BM		3.22	Specialty	I-42348	P-2445	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180LG-IY-L	1.00	15.00	3/11/15	Lager Dog S/S, IY, L	Ice Gray		3.36	T-Shirt	I-42324	P-3728	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180RC-DM-XL	1.00	15.00	3/11/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-42356	P-7007	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180SP-KG-2X	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.89	T-Shirt	I-42354	P-6046	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180SP-KG-L	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42345	P-6063	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180SP-KG-L	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42323	P-6063	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180SP-KG-L	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, L	Kelly Green		3.39	T-Shirt	I-42323	P-6063	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180SP-KG-M	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, M	Kelly Green		3.38	T-Shirt	I-42354	P-6100	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5180SP-KG-XL	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, XL	Kelly Green		3.39	T-Shirt	I-42346	P-6064	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP5370SP-KG-L	1.00	12.00	3/11/15	Youth St. Patty S/S, KG, L	Kelly Green		2.65	Specialty Prints	I-42332	P-6058	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SP6030-BY-XL	1.00	18.00	3/11/15	Sailor Jake S/S-Pocket, BY, XL	Bay		4.78	T-Shirt	I-42316	P-6881	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SPG2400SP-KG-2XL	1.00	15.00	3/11/15	St. Patty's Dog L/S, KG, 2XL	KG		6.90	Specialty Prints	I-42312	P-2594	15.00	2XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SPG2400SP-KG-S	1.00	15.00	3/11/15	St. Patty's Dog L/S, KG, S	Kelly Green		5.62	T-Shirt	I-42332	P-3040	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SPG2400SP-KG-XL	1.00	11.25	3/11/15	St. Patty's Dog L/S, KG, XL	Kelly Green		4.43	T-Shirt	I-42357	P-3043	11.25	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
SPSL04PL-6A-XL	1.00	15.00	3/11/15	Women's Plaid Dog, 6A, XL	Wow Pink		3.49	Specialty Prints	I-42359	P-2658	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	3/11/15
