Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51076	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CW05170-HE-XL	1.00	10.00	6/16/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-51076	P-7556	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CW05250-LB-S	1.00	10.00	6/16/15	Color of the Week, LB, S	LB	Light Blue	4.55	T-Shirt	I-51076	P-7589	10.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003001-TE-M	1.00	15.00	6/16/15	Simple Dog S/S, TE, M	TE		2.89	T-Shirt	I-51076	P-7303	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	6/16/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-51076	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD006030-IR-S	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-51077	P-7309	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-FT-L	1.00	17.00	6/16/15	Hanes Beefy S/S, FT, L	FT		3.22	T-Shirt	I-51077	P-3425	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
767548120286	1.00	9.99	6/16/15	Plush - Golden - Thatcher			4.75	Product	I-51077	P-7231	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
767548120286	1.00	9.99	6/16/15	Plush - Golden - Thatcher			4.75	Product	I-51077	P-7231	9.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003301-WH-3T	1.00	13.00	6/16/15	Toddler T S/S, WH, 3T	WH		1.53	Infant / Toddler	I-51078	P-1605	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180PD-NY-XL	1.00	12.00	6/16/15	Patriot Dog S/S, NY, XL	Navy		3.32	T-Shirt	I-51078	P-3288	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003301-WH-2T	1.00	13.00	6/16/15	Toddler T S/S, WH, 2T	WH		1.74	Infant / Toddler	I-51078	P-1598	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180PD-NY-M	1.00	12.00	6/16/15	Patriot Dog S/S, NY, M	Navy		3.28	T-Shirt	I-51078	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180PD-RE-S	1.00	12.00	6/16/15	Patriot Dog S/S, RE, S	Red		3.38	T-Shirt	I-51078	P-3405	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD008TCALL	1.00	1.99	6/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-51078	P-2205	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD002202SD	2.00	2.26	6/16/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-51078	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	2.00	2.26	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51078	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00255-Blue-OSFA	1.00	2.50	6/16/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-51078	P-7474	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDK45CAP-Green-Adult	1.00	18.99	6/16/15	Hat - Women's Plaid - Green - Adult	Green		5.88	Hat	I-51079	P-7205	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD052365A-Dog Report-OSFA	1.00	3.00	6/16/15	Card, Dog Report, OSFA	Dog Report		1.50	Product	I-51079	P-7531	3.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD004200-PS-L	1.00	5.00	6/16/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-51080	P-2480	5.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
CWG5000-2283C-2X	1.00	12.00	6/16/15	Color of the Week, Neon Green, 2X	2283C	Neon Green	3.44	T-Shirt	I-51081	P-7718	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	6/16/15	Hat - Women's Fit - Sorbet - Adult	Sorbet		5.77	Hat	I-51081	P-1512	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD02296-TQ-L	1.00	16.80	6/16/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.90	Sweatshirt	I-51081	P-2946	16.80	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD9018DD-CB-L	1.00	14.00	6/16/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.78	T-Shirt	I-51081	P-4065	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-WH-L	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, L	White		2.51	T-Shirt	I-51081	P-1074	10.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005380-WH-L	1.00	10.00	6/16/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-51081	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-WH-2X	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-51081	P-6113	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD000522BL	1.00	2.99	6/16/15	Bracelet - HHI - Glitter			1.57	Product	I-51081	P-2342	2.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0882L-HP-L	1.00	15.00	6/16/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-51082	P-7217	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003311-NY-4T	1.00	13.00	6/16/15	Toddler T L/S, NY, 4T	NY		2.80	Infant / Toddler	I-51083	P-1588	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00CRCUSRO	1.00	4.99	6/16/15	Croakies - Royal	Royal		1.35	Product	I-51083	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDETBTSB-CH-S	1.00	17.00	6/16/15	Bamboo S/S, CH, S	CH		6.50	T-Shirt	I-51083	P-7273	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP3522VC-HP-L/XL	1.00	18.00	6/16/15	V-Neck Beach Cover-Up, HP, L/XL	HP		6.20	Specialty Prints	I-51084	P-2670	18.00	L/XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD001717-LG-L	1.00	19.00	6/16/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-51085	P-3158	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
DS640586-Royal-OSFA	1.00	2.99	6/16/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-51085	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00070NY	1.00	2.99	6/16/15	Can Holder - Navy	Navy		0.84	Product	I-51085	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
689076893978	1.00	4.50	6/16/15	Bottle Suit - Navy	Navy		1.56	Product	I-51085	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00BKUSNY	1.00	2.99	6/16/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-51085	P-2169	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWG5000-2283C-2X	1.00	12.00	6/16/15	Color of the Week, Neon Green, 2X	2283C	Neon Green	3.44	T-Shirt	I-51086	P-7718	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0SOAP-Clove Mint-L	1.00	7.00	6/16/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-51086	P-7583	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDSFLY10TOR	1.00	4.50	6/16/15	Flying Disc - Orange	Orange		0.92	Product	I-51086	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWG5000-2283C-L	1.00	12.00	6/16/15	Color of the Week, Neon Green, L	2283C	Neon Green	2.27	T-Shirt	I-51086	P-7716	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180PD-NY-M	1.00	12.00	6/16/15	Patriot Dog S/S, NY, M	Navy		3.28	T-Shirt	I-51087	P-3286	12.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD1000TD-BJ-XL	1.00	20.00	6/16/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.25	T-Shirt	I-51088	P-3305	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CW05170-HE-XL	1.00	10.00	6/16/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-51089	P-7556	10.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
BW5180SF1C-NY-XL	1.00	10.00	6/16/15	BW Sailfish S/S, NY, XL	Navy		3.39	Bluewater	I-51090	P-1201	10.00	XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
CWG5000-2283C-XL	1.00	12.00	6/16/15	Color of the Week, Neon Green, XL	2283C	Neon Green	2.26	T-Shirt	I-51091	P-7717	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00BMSB-Blue-24OZ	2.00	13.98	6/16/15	Specialized BM Sport Bottle, Blue, 24OZ	Blue	Blue	1.36	Product	I-51092	P-7595	6.99	24OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDE68CMX - Black - Adult	1.00	14.99	6/16/15	Visor - Cool Max - Black - Adult	Black		5.50	Hat	I-51092	P-1454	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003665-PC-M	1.00	17.00	6/16/15	Women's Camo S/S, PC, M	Pink Camo		6.68	Specialty Prints	I-51093	P-2646	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
BW5180SF1C-FT-2X	1.00	10.00	6/16/15	BW Sailfish S/S, FT, 2X	FT		5.45	Bluewater	I-51094	P-6859	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003587-TE-S	1.00	18.00	6/16/15	V-Neck S/S, TE, S	Teal		4.47	T-Shirt	I-51094	P-3954	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
729173901432	1.00	3.99	6/16/15	Magnet - Maltipoos			1.24	Pet	I-51095	P-1780	3.99		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD003301-PI-3T	1.00	13.00	6/16/15	Toddler T S/S, PI, 3T	PI		1.90	Infant / Toddler	I-51096	P-1602	13.00	3T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWG5000-348C-2X	1.00	10.00	6/16/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	3.97	T-Shirt	I-51096	P-7560	10.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD8872HZ-BK-M	1.00	28.80	6/16/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Black		12.05	Sweatshirt	I-51096	P-2878	28.80	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180PD-RE-2X	1.00	12.00	6/16/15	Patriot Dog S/S, RE, 2X	Red		5.30	T-Shirt	I-51096	P-3409	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWG5000-2283C-L	1.00	12.00	6/16/15	Color of the Week, Neon Green, L	2283C	Neon Green	2.27	T-Shirt	I-51096	P-7716	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CSTMTDY-WH-L	1.00	20.00	6/16/15	Custom Tie-Dye - Youth S/S, WH, L	WH		2.30	T-Shirt	I-51097	P-3497	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CSTMTDY-WH-L	1.00	20.00	6/16/15	Custom Tie-Dye - Youth S/S, WH, L	WH		2.30	T-Shirt	I-51097	P-3497	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005380-RE-L	1.00	15.00	6/16/15	Youth Beefy S/S, RE, L	Red		3.22	T-Shirt	I-51098	P-4051	15.00	L (14-16)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD005380-TE-L	1.00	15.00	6/16/15	Youth Beefy S/S, TE, L	Teal		3.16	T-Shirt	I-51098	P-4054	15.00	L (14-16)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SDT114SBBL	1.00	3.99	6/16/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-51098	P-2051	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD001717-LG-XL	1.00	19.00	6/16/15	Comfort Soft S/S, LG, XL	Light Green		4.10	T-Shirt	I-51099	P-3168	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005380-LI-M	1.00	15.00	6/16/15	Youth Beefy S/S, LI, M	Lime		3.22	T-Shirt	I-51099	P-4030	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
053768008146	1.00	1.99	6/16/15	Sticker - HHI - Mini			1.00	Product	I-51100	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003607-Cobalt-S	1.00	18.00	6/16/15	V-Neck S/S Junior Fit,, Cobalt, S	Cobalt		3.09	T-Shirt	I-51100	P-3939	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0TAFFYASBG	1.00	6.99	6/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-51100	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00024STK	1.00	1.00	6/16/15	Clear Salty Dog Decal Sticker			0.25	Product	I-51100	P-7339	1.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD006030-CY-M	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-51101	P-3483	19.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180PD-NY-S	1.00	12.00	6/16/15	Patriot Dog S/S, NY, S	Navy		3.39	T-Shirt	I-51102	P-3285	12.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00FF32-Royal-OSFA	1.00	2.49	6/16/15	Key Chain - Floating Foam - Royal	Royal		0.61	Product	I-51102	P-7033	2.49	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00070LI	1.00	2.99	6/16/15	Can Holder - Lime	Lime		0.84	Product	I-51103	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD004602-RA-4T	1.00	16.00	6/16/15	Toddler Ruffle Dress, RA, 4T	Raspberry		5.78	Dress	I-51103	P-1363	16.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00070NY	1.00	2.99	6/16/15	Can Holder - Navy	Navy		0.84	Product	I-51104	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD6524005SI	1.00	2.99	6/16/15	Key Chain - Aluminum - Silver	Silver		0.55	Product	I-51104	P-2172	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0TAFFYASBG	1.00	6.99	6/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-51104	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0A986-NY-XL	1.00	15.00	6/16/15	Tank Top - Men's, NY, XL	NY		4.00	T-Shirt	I-51104	P-7113	15.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
053768008146	1.00	1.99	6/16/15	Sticker - HHI - Mini			1.00	Product	I-51104	P-7180	1.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
729173900893	1.00	3.99	6/16/15	Magnet - German Shepherds			1.23	Pet	I-51104	P-1769	3.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDOFAT-Navy/Scarlet-Adult	1.00	18.00	6/16/15	Hat - Old Favorite Trucker, Navy/Scarlet, Adult	Navy/Scarlet	Navy/Scarlet	10.40	Hat	I-51104	P-7698	18.00	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	6/16/15	Hat - Bucket - Khaki - L/XL	Khaki		6.20	Hat	I-51104	P-1414	15.99	L/XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00070RE	1.00	2.99	6/16/15	Can Holder - Red	Red		0.96	Product	I-51104	P-2039	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	6/16/15	Card, Cat Sitter Letter, OSFA	Cat Sitter Letter		1.50	Product	I-51105	P-7540	3.00	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
704398111095	1.00	9.99	6/16/15	Gulpy			4.60	Pet	I-51105	P-1799	9.99		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD005380-PS-M	1.00	15.00	6/16/15	Youth Beefy S/S, PS, M	Pink		3.31	T-Shirt	I-51105	P-4036	15.00	M (10-12)	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD003665-PC-XL	1.00	17.00	6/16/15	Women's Camo S/S, PC, XL	Pink Camo		6.72	Specialty Prints	I-51106	P-2648	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDC66PD3-Azalea-Adult	1.00	14.99	6/16/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-51106	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00B100-LB-18M	1.00	13.00	6/16/15	Infant Romper, LB, 12-18M	LB		4.03	Infant / Toddler	I-51107	P-1579	13.00	12-18M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD33099-MB-L	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, MB, L	MB	Mystic Blue	4.86	T-Shirt	I-51107	P-7658	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00F260-LW-2X	1.00	24.00	6/16/15	Sweatshirt-Adult Crew, LW, 2X (20% OFF Sweatshirts)	Light Steel		8.09	Sweatshirt	I-51108	P-2833	24.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SP5180LG-GN-2X	1.00	15.00	6/16/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.69	T-Shirt	I-51108	P-3731	15.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SDETBTSB-CH-S	1.00	17.00	6/16/15	Bamboo S/S, CH, S	CH		6.50	T-Shirt	I-51109	P-7273	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CW05250-PF-M	1.00	10.00	6/16/15	Color of the Week, PF, M	PF	Palace Blue	1.06	T-Shirt	I-51110	P-7549	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDETBTSB-RO-L	1.00	17.00	6/16/15	Bamboo S/S, RO, L	Deep Royal		6.55	T-Shirt	I-51111	P-3118	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD9018DD-NY-S	1.00	14.00	6/16/15	Youth Dog Did It S/S, NY, S	Navy		3.84	T-Shirt	I-51111	P-4062	14.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD9018DD-CB-L	1.00	14.00	6/16/15	Youth Dog Did It S/S, CB, L	Crunch Berry		3.78	T-Shirt	I-51111	P-4065	14.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-AB-M	1.00	17.00	6/16/15	Hanes Beefy S/S, AB, M	Aquatic Blue		3.28	T-Shirt	I-51111	P-3205	17.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWG5000-2283C-L	1.00	12.00	6/16/15	Color of the Week, Neon Green, L	2283C	Neon Green	2.27	T-Shirt	I-51111	P-7716	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD001717-LG-3X	1.00	19.00	6/16/15	Comfort Soft S/S, LG, 3X	Light Green		6.04	T-Shirt	I-51111	P-3364	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDC66CPD-Royal-Adult	1.00	14.99	6/16/15	Visor - Pigment Dyed - Royal - Adult	Royal		5.45	Hat	I-51111	P-1478	14.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD1000TD-BJ-M	1.00	20.00	6/16/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-51111	P-3301	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDK45CA4-Salsa-Adult	1.00	16.99	6/16/15	Hat - Women's Fit - Salsa - Adult	Salsa		5.75	Hat	I-51112	P-7175	16.99	Adult	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51112	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SP5180PD-NY-M	1.00	12.00	6/16/15	Patriot Dog S/S, NY, M	Navy		3.28	T-Shirt	I-51112	P-3286	12.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
CW05170-HE-XL	1.00	10.00	6/16/15	Color of the Week, HE, XL	HE	Heather Red	1.79	T-Shirt	I-51112	P-7556	10.00	XL	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
CWG5000-7578C-M	1.00	10.00	6/16/15	Color of the Week, 7578C, M	7578C	Sunset	1.96	T-Shirt	I-51112	P-7603	10.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD004200-GR-L	1.00	5.00	6/16/15	Bandana - Large - Green	Green		0.78	Specialty Items	I-51113	P-2477	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD8872HZ-RO-XL	1.00	28.80	6/16/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-51113	P-2875	28.80	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005380-RE-M	1.00	15.00	6/16/15	Youth Beefy S/S, RE, M	Red		3.20	T-Shirt	I-51113	P-4038	15.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005380-WH-M	1.00	10.00	6/16/15	Youth Beefy S/S, WH, M	White		2.30	T-Shirt	I-51113	P-1088	10.00	M (10-12)	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-AB-3X	1.00	17.00	6/16/15	Hanes Beefy S/S, AB, 3X	Aquatic Blue		5.46	T-Shirt	I-51113	P-3330	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51114	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51114	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD006030-IR-M	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-51114	P-7310	19.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD006030-WA-M	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-51114	P-3478	19.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD005180-LW-S	1.00	17.00	6/16/15	Hanes Beefy S/S, LW, S	Light Steel		3.12	T-Shirt	I-51115	P-3192	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-AB-XL	1.00	17.00	6/16/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.34	T-Shirt	I-51115	P-3242	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDIPHONE-GR/TD-5PI	1.00	15.00	6/16/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		3.15	Product	I-51116	P-2240	15.00	iPhone 5 Silicone Case	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-RO-L	1.00	17.00	6/16/15	Hanes Beefy S/S, RO, L	Royal		3.43	T-Shirt	I-51117	P-3231	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD33099-RA-L	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, RA, L	RA	Raspberry	4.40	T-Shirt	I-51117	P-7643	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWA980-KL-M	1.00	10.00	6/16/15	Color of the Week, KL, M	KL		2.64	T-Shirt	I-51118	P-7239	10.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD005180-CD-3X	1.00	17.00	6/16/15	Hanes Beefy S/S, CD, 3X	Cardinal		5.78	T-Shirt	I-51118	P-3328	17.00	3X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
689076894173	1.00	4.50	6/16/15	Bottle Suit - Lime	Lime		1.56	Product	I-51119	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD33099-MG-S	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, MG, S	MG	Mango	4.40	T-Shirt	I-51119	P-7466	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD000775-ON-S	1.00	5.00	6/16/15	Bandana - Small - Orange	Orange		0.50	Specialty Items	I-51119	P-2486	5.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00070PS	1.00	2.99	6/16/15	Can Holder - Magenta	Magenta		0.84	Product	I-51119	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD000003MA	1.00	4.50	6/16/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-51119	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00070LI	1.00	2.99	6/16/15	Can Holder - Lime	Lime		0.84	Product	I-51119	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD000775-PR-S	1.00	5.00	6/16/15	Bandana - Small - Purple	Purple		0.50	Specialty Items	I-51120	P-4468	5.00	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD1000TD-BJ-M	1.00	20.00	6/16/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-51121	P-3301	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD1000TD-BJ-S	1.00	20.00	6/16/15	Tie-Dye S/S, BJ, S	Blue Jerry Tie Dye		4.25	T-Shirt	I-51122	P-3299	20.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD3413C-Red-S	1.00	22.00	6/16/15	Triblend S/S, Red, S	Red		4.60	T-Shirt	I-51122	P-3441	22.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD001566-IR-S	1.00	28.00	6/16/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	14.46	Sweatshirt	I-51122	P-7596	28.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWA980-CA-M	1.00	10.00	6/16/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-51123	P-6874	10.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51123	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51123	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD005100RE	1.00	2.99	6/16/15	Luggage Tag - Red	Red		0.51	Product	I-51123	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51123	P-1004	5.00		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD000F19-PA-M	1.00	24.00	6/16/15	Flannel Pants, PA, M	PA		9.42	Shorts/Pants	I-51124	P-7121	24.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51124	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51124	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD000F19-RO-L	1.00	24.00	6/16/15	Flannel Pants, RO, L	RO		9.39	Shorts/Pants	I-51124	P-2372	24.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWG5000-7706C-M	1.00	10.00	6/16/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-51124	P-7567	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDNW4209-RO-OSFA	1.00	4.50	6/16/15	Neck Wallet - Royal	Royal		1.96	Product	I-51124	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005100BL	1.00	2.99	6/16/15	Luggage Tag - Blue	Blue		0.50	Product	I-51124	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDJKDOGBKSM	1.00	9.99	6/16/15	Jake Stuffed Dog - Small	Black		4.76	Product	I-51124	P-2338	9.99	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0SOAP-Lavender-L	1.00	7.00	6/16/15	Soap - Hand Crafted, Lavender, L	Lavender	Lavender	3.50	Product	I-51124	P-7580	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
689076894678	1.00	4.99	6/16/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-51125	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
53768123412	1.00	0.50	6/16/15	Postcard - Legend			0.12	Product	I-51126	P-2299	0.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00PCJ	1.00	0.50	6/16/15	Postcard - Jake			0.13	Product	I-51126	P-2274	0.50	6.5x4.5	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180RC-DM-L	1.00	15.00	6/16/15	Racer Dog S/S, DM, L	DM		3.38	Specialty Prints	I-51127	P-7010	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
689076893978	1.00	4.50	6/16/15	Bottle Suit - Navy	Navy		1.56	Product	I-51127	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
689076894074	1.00	4.50	6/16/15	Bottle Suit - Red	Red		1.57	Product	I-51127	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-BE-L	1.00	19.00	6/16/15	Comfort Soft S/S, BE, L	Berry		4.22	T-Shirt	I-51128	P-3151	19.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD00SQKTOY	1.00	7.99	6/16/15	Squeaky Toy - Black	Jake		3.77	Pet	I-51128	P-1931	7.99		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SP3480-TE-L	1.00	15.00	6/16/15	Tank Top - Dog Days of Summer, TE, L	TE		3.83	Specialty	I-51128	P-7245	15.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD005180-WH-L	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, L	White		2.51	T-Shirt	I-51128	P-1074	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD5180CD-FT-M	1.00	15.00	6/16/15	Camo Dog S/S, FT, M	Fatigue Green		3.31	T-Shirt	I-51128	P-3125	15.00	M	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD001566-LG-L	1.00	28.00	6/16/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-51128	P-2811	28.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD00T252-RO/WH-2X	1.00	25.00	6/16/15	Dri-Balance S/S-Mesh, RO/WH, 2X	Royal/White		12.00	T-Shirt	I-51129	P-3373	25.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD03099-CR-XL	1.00	19.00	6/16/15	Comfort Soft V-Neck, CR, XL	CR	Crimson	4.55	T-Shirt	I-51130	P-7442	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-NY-XL	1.00	12.00	6/16/15	Patriot Dog S/S, NY, XL	Navy		3.32	T-Shirt	I-51131	P-3288	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD006030-NY-XL	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, NY, XL	Navy		4.78	T-Shirt	I-51132	P-3475	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00B100-PI-6M	1.00	13.00	6/16/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-51133	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD003902-RA-2X	1.00	8.00	6/16/15	Doggie Shirt - Raspberry - 2X	Raspberry		4.06	Pet	I-51134	P-1920	8.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD33099-RA-M	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, RA, M	RA	Raspberry	4.40	T-Shirt	I-51135	P-7642	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
053768008146	1.00	1.99	6/16/15	Sticker - HHI - Mini			1.00	Product	I-51135	P-7180	1.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0395OV	1.00	1.50	6/16/15	Sticker - Oval	Oval		0.30	Product	I-51135	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-NY-XL	1.00	12.00	6/16/15	Patriot Dog S/S, NY, XL	Navy		3.32	T-Shirt	I-51135	P-3288	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-WH-XL	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, XL	White		2.57	T-Shirt	I-51135	P-6432	10.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-NY-M	1.00	19.00	6/16/15	Comfort Soft S/S, NY, M	Navy		4.17	T-Shirt	I-51135	P-3145	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51135	P-7715	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51136	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD005180-WH-2X	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, 2X	White		4.25	T-Shirt	I-51136	P-6113	10.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51136	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
CW05250-SH-2X	1.00	10.00	6/16/15	Color of the Week, SH, 2X	SH	Safety Orange	5.59	T-Shirt	I-51136	P-7697	10.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDG0900-Lipstick	1.00	14.00	6/16/15	Hat - Toddler - Lipstick	Lipstick		7.08	Hat	I-51137	P-1502	14.00	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDSAUCE-RB-6OZ	1.00	4.99	6/16/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.99	Product	I-51137	P-2131	4.99	6OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDTEMPTATT	1.00	0.25	6/16/15	Tattoo - Temporary - Jake			0.08	Product	I-51138	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD3413C-Navy-XL	1.00	22.00	6/16/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-51139	P-3438	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
CWA980-CA-M	1.00	10.00	6/16/15	Color of the Week, CA, M	CA		2.63	T-Shirt	I-51140	P-6874	10.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDC47MES - Sage - Adult	1.00	18.99	6/16/15	Hat - Cotton Mesh Back - Sage - Adult	Sage		6.00	Hat	I-51141	P-1410	18.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD005180-WH-M	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, M	White		2.52	T-Shirt	I-51141	P-1073	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
CW05250-SH-2X	1.00	10.00	6/16/15	Color of the Week, SH, 2X	SH	Safety Orange	5.59	T-Shirt	I-51142	P-7697	10.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD005186-PI-2X	1.00	20.00	6/16/15	Hanes Beefy L/S, PI, 2X	Pale Pink		7.70	T-Shirt	I-51142	P-3056	20.00	2X	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
008764105153	1.00	3.99	6/16/15	Magnet - my Designer Dogs			1.25	Pet	I-51142	P-1883	3.99		The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD0000ECRO	1.00	5.99	6/16/15	Sunglass Holder - Royal	Royal		1.70	Product	I-51143	P-2203	5.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
689076893978	1.00	4.50	6/16/15	Bottle Suit - Navy	Navy		1.56	Product	I-51144	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD000003MA	1.00	4.50	6/16/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-51144	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD00070PS	1.00	2.99	6/16/15	Can Holder - Magenta	Magenta		0.84	Product	I-51145	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD00070LI	1.00	2.99	6/16/15	Can Holder - Lime	Lime		0.84	Product	I-51145	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD003588-PI-L	1.00	19.00	6/16/15	Women's L/S, PI, L	Pale Pink		5.23	T-Shirt	I-51146	P-3791	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005186-LB-L	1.00	20.00	6/16/15	Hanes Beefy L/S, LB, L	Light Blue		6.26	T-Shirt	I-51146	P-3079	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-TE-L	1.00	17.00	6/16/15	Hanes Beefy S/S, TE, L	Teal		3.44	T-Shirt	I-51146	P-3238	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-WH-L	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, L	White		2.51	T-Shirt	I-51147	P-1074	10.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD006014-LG-L	1.00	22.00	6/16/15	Comfort Soft L/S, LG, L	Light Green		6.74	T-Shirt	I-51148	P-2982	22.00	L	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
SD08836-Turqberry-S	1.00	30.40	6/16/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-51148	P-7497	30.40	S	The Salty Dog - HHI, SC	Bailey C	Tanger3	6/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-51149	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-6A-2X	1.00	17.00	6/16/15	Hanes Beefy S/S, 6A, 2X	Wow Pink		5.71	T-Shirt	I-51149	P-3310	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD000003MA	1.00	4.50	6/16/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-51149	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-51149	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005180-DM-2X	1.00	17.00	6/16/15	Hanes Beefy S/S, DM, 2X	DM		3.73	T-Shirt	I-51149	P-3428	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDE47MT2-Mineral-Adult	1.00	16.99	6/16/15	Hat - Extreme Fit - Mineral - Adult	Mineral		5.30	Hat	I-51149	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
891732001294	1.00	3.00	6/16/15	Card - Dog Sitter Letter			1.50	Product	I-51150	P-2269	3.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SP5180GJ-BM-2X	1.00	15.00	6/16/15	Gentleman Jake, BM, 2X	BM		3.80	Specialty	I-51150	P-2447	15.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD008TCALL	1.00	1.99	6/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-51151	P-2205	1.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD006014-NY-S	1.00	22.00	6/16/15	Comfort Soft L/S, NY, S	Navy		6.65	T-Shirt	I-51151	P-2973	22.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	6/16/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-51151	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001566-IR-XL	1.00	28.00	6/16/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	11.40	Sweatshirt	I-51152	P-7599	28.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD00THCCP	1.00	7.50	6/16/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-51153	P-1983	7.50	III	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD00DLTL3RET	1.00	24.99	6/16/15	Leash - Red - Thin			13.51	Pet	I-51154	P-1689	24.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00DCR41NVREM	1.00	16.99	6/16/15	Collar - Navy/Red - M	Navy/Red		7.52	Pet	I-51154	P-1683	16.99	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
660048112006	1.00	10.50	6/16/15	Toy - Chuck It!Flying Squirrel - S			5.35	Pet	I-51154	P-1943	10.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-51154	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-51154	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-TE-S	1.00	17.00	6/16/15	Hanes Beefy S/S, TE, S	Teal		3.42	T-Shirt	I-51155	P-3201	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDKOOZIERE	1.00	2.99	6/16/15	Koozie - Foam - Red	Red		0.81	Product	I-51156	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDKOOZIEBL	1.00	2.99	6/16/15	Koozie - Foam - Blue	Blue		0.78	Product	I-51156	P-2042	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-LG-L	1.00	19.00	6/16/15	Comfort Soft S/S, LG, L	Light Green		4.21	T-Shirt	I-51156	P-3158	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDC47PD4 - Sage - Adult	1.00	16.99	6/16/15	Hat - Pigment Dyed - Sage - Adult	Sage		5.20	Hat	I-51156	P-1412	16.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-BE-2X	1.00	19.00	6/16/15	Comfort Soft S/S, BE, 2X	Berry		5.20	T-Shirt	I-51157	P-3348	19.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51158	P-7715	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001717-BU-M	1.00	19.00	6/16/15	Comfort Soft S/S, BU, M	Butter		4.10	T-Shirt	I-51158	P-3143	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001717-FL-S	1.00	19.00	6/16/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-51159	P-3136	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001717-ON-XL	1.00	19.00	6/16/15	Comfort Soft S/S, ON, XL	Orange		4.15	T-Shirt	I-51160	P-3162	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-IR-S	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-51160	P-7309	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005186-LB-3X	1.00	20.00	6/16/15	Hanes Beefy L/S, LB, 3X	Light Blue		6.40	T-Shirt	I-51160	P-3082	20.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-51160	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-51160	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-PR-M	1.00	17.00	6/16/15	Hanes Beefy S/S, PR, M	Purple		3.31	T-Shirt	I-51161	P-3211	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD003607-KL-2X	1.00	18.00	6/16/15	V-Neck S/S Junior Fit,, KL, 2X	Key Lime		4.09	T-Shirt	I-51161	P-3950	18.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-BE-S	1.00	19.00	6/16/15	Comfort Soft S/S, BE, S	Berry		4.10	T-Shirt	I-51162	P-3131	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD00SL04-PS-L	1.00	17.00	6/16/15	Women's Classic Fit T, PS, L	Pale Pink		3.46	T-Shirt	I-51163	P-3841	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-FL-XL	1.00	19.00	6/16/15	Comfort Soft S/S, FL, XL	Flo Blue		4.22	T-Shirt	I-51163	P-3166	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180GJ-DY-XL	1.00	15.00	6/16/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-51164	P-2446	15.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51165	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00482Y-6A-XS	1.00	15.00	6/16/15	Youth Rash Guard S/S, 6A, XS	Wow Pink		4.70	Specialty	I-51165	P-2451	15.00	XS	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00CRCUSRO	1.00	4.99	6/16/15	Croakies - Royal	Royal		1.35	Product	I-51166	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-RC-M	1.00	19.00	6/16/15	Comfort Soft S/S, RC, M	Royal Caribbean		4.19	T-Shirt	I-51167	P-3150	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00SL04-WH-S	1.00	10.00	6/16/15	Women's Classic Fit T, WH, S	White		2.58	T-Shirt	I-51168	P-3821	10.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD005012SC	1.00	5.99	6/16/15	License Plate - SC	White		1.34	Product	I-51169	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00024STK	1.00	1.00	6/16/15	Clear Salty Dog Decal Sticker			0.25	Product	I-51169	P-7339	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CW05250-LB-M	1.00	10.00	6/16/15	Color of the Week, LB, M	LB	Light Blue	5.00	T-Shirt	I-51170	P-7590	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-NY-L	1.00	12.00	6/16/15	Patriot Dog S/S, NY, L	Navy		3.25	T-Shirt	I-51171	P-3287	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDE47MT2 - Navy - Adult	1.00	16.99	6/16/15	Hat - Extreme Fit - Navy - Adult	Navy		5.00	Hat	I-51172	P-1394	16.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51172	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-WA-S	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-51172	P-3477	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-NY-XL	1.00	12.00	6/16/15	Patriot Dog S/S, NY, XL	Navy		3.32	T-Shirt	I-51172	P-3288	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0TAFFYASBG	1.00	6.99	6/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-51173	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	6/16/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Yellow	Yellow	11.53	Product	I-51173	P-7543	24.99	24OZ	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD1000TD-TD-S	1.00	20.00	6/16/15	Tie-Dye S/S, TD, S	Tie Dye		4.25	T-Shirt	I-51173	P-3298	20.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD33099-RA-XL	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, RA, XL	RA	Raspberry	2.54	T-Shirt	I-51174	P-7644	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00T139	1.00	4.99	6/16/15	Pint Glass - 16oz			0.82	Product	I-51175	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD00T139	1.00	4.99	6/16/15	Pint Glass - 16oz			0.82	Product	I-51175	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD005180-HL-2X	1.00	17.00	6/16/15	Hanes Beefy S/S, HL, 2X	Heather		5.72	T-Shirt	I-51176	P-3317	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-PS-L	1.00	17.00	6/16/15	Hanes Beefy S/S, PS, L	Pink		3.42	T-Shirt	I-51176	P-3234	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-YO-XL	1.00	17.00	6/16/15	Hanes Beefy S/S, YO, XL	Carolina Blue		3.46	T-Shirt	I-51176	P-3255	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDETBTSB-RO-2X	-1.00	-17.00	6/16/15	Bamboo S/S, RO, 2X	Deep Royal		6.66	T-Shirt	I-51177	P-3378	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDETBTSB-NY-L	1.00	17.00	6/16/15	Bamboo S/S, NY, L	NY		6.91	T-Shirt	I-51177	P-3119	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDDOGGIE10	1.00	10.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51177	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51177	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDG7355-Spring-L	1.00	31.20	6/16/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-51177	P-7134	31.20	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SP5180PD-NY-S	1.00	12.00	6/16/15	Patriot Dog S/S, NY, S	Navy		3.39	T-Shirt	I-51177	P-3285	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-51177	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-51177	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDETBTSB-CH-S	1.00	17.00	6/16/15	Bamboo S/S, CH, S	CH		6.50	T-Shirt	I-51178	P-7273	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51179	P-7715	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001717-FL-M	1.00	19.00	6/16/15	Comfort Soft S/S, FL, M	Flo Blue		4.15	T-Shirt	I-51179	P-3146	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001717-RC-2X	1.00	19.00	6/16/15	Comfort Soft S/S, RC, 2X	Royal Caribbean		5.38	T-Shirt	I-51179	P-3357	19.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-51179	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-51179	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001717-FL-L	1.00	19.00	6/16/15	Comfort Soft S/S, FL, L	Flo Blue		4.20	T-Shirt	I-51180	P-3156	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-CR-2X	1.00	19.00	6/16/15	Comfort Soft S/S, CR, 2X	Crimson		5.20	T-Shirt	I-51180	P-3351	19.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDETBTSB-CH-S	1.00	17.00	6/16/15	Bamboo S/S, CH, S	CH		6.50	T-Shirt	I-51180	P-7273	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD03099-MY-L	1.00	19.00	6/16/15	Comfort Soft V-Neck, MY, L	MY	Mystic Blue	4.55	T-Shirt	I-51181	P-7444	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD9309285YE	1.00	6.99	6/16/15	Baseball - Blue/Yellow	Blue/Yellow		3.23	Product	I-51181	P-2008	6.99		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00P4A3A100	1.00	3.25	6/16/15	Sticky Note	Sticky Note		0.94	Product	I-51182	P-2297	3.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-FL-M	1.00	19.00	6/16/15	Comfort Soft S/S, FL, M	Flo Blue		4.15	T-Shirt	I-51182	P-3146	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDK45CA4-Salsa-Adult	1.00	16.99	6/16/15	Hat - Women's Fit - Salsa - Adult	Salsa		5.75	Hat	I-51183	P-7175	16.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005380-WH-L	1.00	10.00	6/16/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-51184	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SPNL6810-TQ-L	1.00	17.00	6/16/15	Women's Slub Tee, TQ, L	TQ		3.55	T-Shirt	I-51185	P-7316	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD33099-MB-L	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, MB, L	MB	Mystic Blue	4.86	T-Shirt	I-51185	P-7658	19.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD005180-HL-2X	1.00	17.00	6/16/15	Hanes Beefy S/S, HL, 2X	Heather		5.72	T-Shirt	I-51185	P-3317	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SPNL6810-NO-M	1.00	17.00	6/16/15	Women's Slub Tee, NO, M	NO		3.55	T-Shirt	I-51185	P-7326	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51186	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD3413C-Purple-M	1.00	22.00	6/16/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-51187	P-3444	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD004200-CA-L	1.00	5.00	6/16/15	Bandana - Camo	Camo		1.66	Specialty Items	I-51187	P-2476	5.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
660048064008	1.00	12.99	6/16/15	Chuck It			6.37	Pet	I-51187	P-1936	12.99		The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-51187	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-51187	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD001566-IR-S	1.00	28.00	6/16/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	14.46	Sweatshirt	I-51187	P-7596	28.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD001566-NY-M	1.00	28.00	6/16/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		13.03	Sweatshirt	I-51188	P-2805	28.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD03099-CR-S	1.00	19.00	6/16/15	Comfort Soft V-Neck, CR, S	CR	Crimson	4.55	T-Shirt	I-51188	P-7441	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD03401-Light Blue-18M	1.00	13.00	6/16/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-51188	P-3625	13.00	18M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180PD-NY-2X	1.00	12.00	6/16/15	Patriot Dog S/S, NY, 2X	Navy		4.53	T-Shirt	I-51189	P-3387	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
729173901715	1.00	3.99	6/16/15	Magnet - Poodles			1.25	Pet	I-51190	P-1788	3.99		The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SP5180PD-RE-XL	1.00	12.00	6/16/15	Patriot Dog S/S, RE, XL	Red		3.38	T-Shirt	I-51190	P-3408	12.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SDKLGB - Black - S/M	1.00	24.99	6/16/15	Hat - Women's Straw - Black - S/M	Black		13.00	Hat	I-51190	P-1515	24.99	S/M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD00357-SA-XL	1.00	39.00	6/16/15	Ladies S/S Polo - SA - XL	SA	Salmon	16.97	Polos	I-51190	P-7417	39.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-51190	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	6/16/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-51190	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	6/16/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-51190	P-7529	3.00	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SP5180PD-NY-XL	1.00	12.00	6/16/15	Patriot Dog S/S, NY, XL	Navy		3.32	T-Shirt	I-51191	P-3288	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD1000TD-TD-XL	1.00	20.00	6/16/15	Tie-Dye S/S, TD, XL	Tie Dye		4.25	T-Shirt	I-51192	P-3304	20.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDPLACEMATBA	1.00	5.99	6/16/15	Placemat - Bone-Appetit			2.50	Pet	I-51193	P-6848	5.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD005186-RO-L	1.00	20.00	6/16/15	Hanes Beefy L/S, RO, L	Royal		6.40	T-Shirt	I-51193	P-3019	20.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
689076894173	1.00	4.50	6/16/15	Bottle Suit - Lime	Lime		1.56	Product	I-51193	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDDAKOTA-TD-L	1.00	29.00	6/16/15	Dakota Rae Tie Dye S/S, TD, L	TD	Tie Dye	14.04	T-Shirt	I-51194	P-7680	29.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD00CSWBIGPS	1.00	1.99	6/16/15	Pen - Pink	Pink		0.83	Product	I-51195	P-2287	1.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD00SL04-AB-2X	1.00	17.00	6/16/15	Women's Classic Fit T, AB, 2X	Aquatic Blue		4.54	T-Shirt	I-51195	P-3863	17.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD00CSWBIGBL	1.00	1.99	6/16/15	Pen - Blue	Blue		0.83	Product	I-51195	P-2266	1.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD0C8008CL	1.00	6.99	6/16/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-51196	P-2061	6.99		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD1000YTD-BJ-L	1.00	20.00	6/16/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye		4.25	T-Shirt	I-51196	P-4077	20.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-51196	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-51196	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDKOOZIERE	1.00	2.99	6/16/15	Koozie - Foam - Red	Red		0.81	Product	I-51196	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD000003MA	1.00	4.50	6/16/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-51196	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD00070PS	1.00	2.99	6/16/15	Can Holder - Magenta	Magenta		0.84	Product	I-51196	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
689076893978	1.00	4.50	6/16/15	Bottle Suit - Navy	Navy		1.56	Product	I-51196	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD000775-NY-S	1.00	5.00	6/16/15	Bandana - Small - Navy	Navy		0.50	Specialty Items	I-51196	P-2485	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD000775-PS-S	1.00	5.00	6/16/15	Bandana - Small - Pink	Pale Pink		0.50	Specialty Items	I-51196	P-2487	5.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD0882L-AP-S	1.00	15.00	6/16/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-51196	P-7220	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SP5180RD-WH-M	1.00	15.00	6/16/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-51197	P-3291	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SP5180RD-WH-M	1.00	15.00	6/16/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-51197	P-3291	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD003607-Heather-L	1.00	18.00	6/16/15	V-Neck S/S Junior Fit,, Heather, L	Heather		3.09	T-Shirt	I-51198	P-3946	18.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0882L-HP-S	1.00	15.00	6/16/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-51198	P-7215	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD001717-ON-2X	1.00	19.00	6/16/15	Comfort Soft S/S, ON, 2X	Orange		5.20	T-Shirt	I-51198	P-3349	19.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD001717-LG-S	1.00	19.00	6/16/15	Comfort Soft S/S, LG, S	Light Green		4.10	T-Shirt	I-51198	P-3138	19.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDETBTSB-CH-S	1.00	17.00	6/16/15	Bamboo S/S, CH, S	CH		6.50	T-Shirt	I-51198	P-7273	17.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SD0882L-HP-S	1.00	15.00	6/16/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-51199	P-7215	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
CWG5000-348C-M	1.00	10.00	6/16/15	Color of the Week, 348C, M	348C	Antique Irish Green	1.86	T-Shirt	I-51200	P-7562	10.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51200	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
784369371338	1.00	7.99	6/16/15	Toy - Sea Shammie's - Octopus			3.24	Pet	I-51200	P-1946	7.99		The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SDMGCS30LOGO	1.00	1.50	6/16/15	Magnet - Logo - Logo			0.36	Product	I-51200	P-2149	1.50		The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51200	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51200	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD002202SD	1.00	1.13	6/16/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-51200	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD002202RE	1.00	1.13	6/16/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-51200	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SP5180PD-NY-L	1.00	12.00	6/16/15	Patriot Dog S/S, NY, L	Navy		3.25	T-Shirt	I-51200	P-3287	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
CWG5000-348C-2X	1.00	10.00	6/16/15	Color of the Week, 348C, 2X	348C	Antique Irish Green	3.97	T-Shirt	I-51200	P-7560	10.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD001567 -NY-L	1.00	28.80	6/16/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Navy		17.49	Sweatshirt	I-51200	P-2826	28.80	L	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-51200	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-51200	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD0882L-WH-L	1.00	15.00	6/16/15	Tank Top - Women's, WH, L	WH		2.65	T-Shirt	I-51201	P-7213	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SP5180PD-RE-M	1.00	12.00	6/16/15	Patriot Dog S/S, RE, M	Red		3.12	T-Shirt	I-51201	P-3406	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD005180-TE-S	1.00	17.00	6/16/15	Hanes Beefy S/S, TE, S	Teal		3.42	T-Shirt	I-51202	P-3201	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD005180-RE-XL	1.00	17.00	6/16/15	Hanes Beefy S/S, RE, XL	Red		3.28	T-Shirt	I-51202	P-3252	17.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD005180-WH-S	1.00	10.00	6/16/15	Hanes Beefy S/S, WH, S	White		2.53	T-Shirt	I-51202	P-6088	10.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SDSFLY10TOR	1.00	4.50	6/16/15	Flying Disc - Orange	Orange		0.92	Product	I-51202	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SDETBTSB-CH-L	1.00	17.00	6/16/15	Bamboo S/S, CH, L	CH		6.50	T-Shirt	I-51203	P-7275	17.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	6/16/15
SDETBTSB-NY-L	-1.00	-17.00	6/16/15	Bamboo S/S, NY, L	NY		6.91	T-Shirt	I-51204	P-3119	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD3413C-Red-XL	1.00	22.00	6/16/15	Triblend S/S, Red, XL	Red		4.59	T-Shirt	I-51204	P-3447	22.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD0TAFFYASBG	1.00	6.99	6/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-51205	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD0TAFFYASBG	1.00	6.99	6/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-51205	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD008TCALL	1.00	1.99	6/16/15	Lip Balm - Tropical	Tropical		0.40	Product	I-51205	P-2205	1.99		The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD006014-CR-S	1.00	22.00	6/16/15	Comfort Soft L/S, CR, S	Crimson		6.75	T-Shirt	I-51206	P-2971	22.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD001717-FL-S	1.00	19.00	6/16/15	Comfort Soft S/S, FL, S	Flo Blue		4.18	T-Shirt	I-51206	P-3136	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger3	6/16/15
SD33099-MB-S	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, MB, S	MB	Mystic Blue	2.54	T-Shirt	I-51207	P-7656	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006014-LG-M	1.00	22.00	6/16/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-51207	P-2977	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00254-NA-OSFA	1.00	6.99	6/16/15	Natural Dog Soap, NA, OSFA	NA		4.50	Product	I-51208	P-7525	6.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0SOAP-Clove Mint-L	1.00	7.00	6/16/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-51208	P-7583	7.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0SOAP-Clove Mint-L	1.00	7.00	6/16/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-51208	P-7583	7.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDETBTSB-ON-XL	1.00	17.00	6/16/15	Bamboo S/S, ON, XL	ON		7.16	T-Shirt	I-51209	P-6836	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD005180-TE-L	1.00	17.00	6/16/15	Hanes Beefy S/S, TE, L	Teal		3.44	T-Shirt	I-51210	P-3238	17.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-WA-M	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-51210	P-3478	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0G1092-NY-2X	1.00	31.20	6/16/15	Sweatshirt-College, NY, 2X (20% OFF Sweatshirts)	Navy		22.50	Sweatshirt	I-51211	P-2870	31.20	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	6/16/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-51212	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51212	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51212	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51212	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00THCCP	1.00	7.50	6/16/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-51212	P-1983	7.50	III	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00311RES	1.00	19.99	6/16/15	Kolder Bag - Red - 12 Pack	Red		7.02	Product	I-51212	P-2028	19.99	12 pk	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00311ROS	1.00	19.99	6/16/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-51212	P-2029	19.99	12 pk	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51212	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51212	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51212	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-FL-S	-1.00	-19.00	6/16/15	Comfort Soft S/S, FL, S	Flo Blue		4.18	T-Shirt	I-51213	P-3136	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	
SD006030-NY-M	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, NY, M	Navy		4.78	T-Shirt	I-51213	P-3473	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	
SD005180-BK-4X	1.00	17.00	6/16/15	Hanes Beefy S/S, BK, 4X	Black		5.64	T-Shirt	I-51214	P-3344	17.00	4X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-LW-4X	1.00	17.00	6/16/15	Hanes Beefy S/S, LW, 4X	Light Steel		5.15	T-Shirt	I-51214	P-3345	17.00	4X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0TAFFYASBG	1.00	6.99	6/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-51215	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00070LI	1.00	2.99	6/16/15	Can Holder - Lime	Lime		0.84	Product	I-51215	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00070NY	1.00	2.99	6/16/15	Can Holder - Navy	Navy		0.84	Product	I-51215	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD33099-MB-M	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	5.33	T-Shirt	I-51215	P-7657	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD33099-MB-M	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	5.33	T-Shirt	I-51215	P-7657	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD33099-MB-M	1.00	19.00	6/16/15	Women's Comfort Soft V-Neck, MB, M	MB	Mystic Blue	5.33	T-Shirt	I-51215	P-7657	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD003587-CO-XL	1.00	18.00	6/16/15	V-Neck S/S, CO, XL	Coral		4.47	T-Shirt	I-51215	P-3884	18.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0TAFFYASBG	1.00	6.99	6/16/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-51215	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00024STK	1.00	1.00	6/16/15	Clear Salty Dog Decal Sticker			0.25	Product	I-51216	P-7339	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00024STK	1.00	1.00	6/16/15	Clear Salty Dog Decal Sticker			0.25	Product	I-51216	P-7339	1.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
BW5180CR-YO-M	1.00	12.00	6/16/15	BW Crab S/S, YO, M	Carolina Blue		3.30	Bluewater	I-51217	P-1145	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005380-RO-S	1.00	15.00	6/16/15	Youth Beefy S/S, RO, S	Royal		3.31	T-Shirt	I-51218	P-4022	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-PP-S	1.00	19.00	6/16/15	Comfort Soft S/S, PP, S	Pepper		4.10	T-Shirt	I-51218	P-3139	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
689076894470	1.00	5.99	6/16/15	Mini Jake w/ Clip - Black	Jake		3.77	Product	I-51218	P-2339	5.99	Mini	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD000755-WH-M	1.00	39.00	6/16/15	Men's S/S Polo - WH - M	WH	White	16.97	Polos	I-51219	P-7410	39.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD003665-PC-M	1.00	17.00	6/16/15	Women's Camo S/S, PC, M	Pink Camo		6.68	Specialty Prints	I-51220	P-2646	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD003665-PC-M	1.00	17.00	6/16/15	Women's Camo S/S, PC, M	Pink Camo		6.68	Specialty Prints	I-51220	P-2646	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDETBTSB-NY-XL	1.00	17.00	6/16/15	Bamboo S/S, NY, XL	NY		6.85	T-Shirt	I-51221	P-3122	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51222	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDDOGGIE10	1.00	10.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51222	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SDETBTSB-RE-L	1.00	17.00	6/16/15	Bamboo S/S, RE, L	Red		6.74	T-Shirt	I-51223	P-3117	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
CW05250-PF-M	1.00	10.00	6/16/15	Color of the Week, PF, M	PF	Palace Blue	1.12	T-Shirt	I-51224	P-7549	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SP5180PD-NY-S	1.00	12.00	6/16/15	Patriot Dog S/S, NY, S	Navy		3.39	T-Shirt	I-51225	P-3285	12.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180LG-GN-2X	1.00	15.00	6/16/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.69	T-Shirt	I-51226	P-3731	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDX47MT2 - Navy - Adult	1.00	16.99	6/16/15	Hat - XXL Fit - Navy - Adult	Navy		5.00	Hat	I-51227	P-1446	16.99	Adult	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-BE-XL	1.00	19.00	6/16/15	Comfort Soft S/S, BE, XL	Berry		4.14	T-Shirt	I-51227	P-3161	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SPNL6810-NP-M	1.00	17.00	6/16/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-51228	P-7321	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-LG-3X	1.00	19.00	6/16/15	Comfort Soft S/S, LG, 3X	Light Green		6.04	T-Shirt	I-51228	P-3364	19.00	3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00482Y-SH-L	1.00	15.00	6/16/15	Youth Rash Guard S/S, SH, L	Safety Orange		4.70	Specialty	I-51228	P-2456	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-CY-S	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-51229	P-3482	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00070LI	1.00	2.99	6/16/15	Can Holder - Lime	Lime		0.84	Product	I-51230	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-CY-S	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-51230	P-3482	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-CY-S	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-51230	P-3482	19.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005380-PI-M	1.00	15.00	6/16/15	Youth Beefy S/S, PI, M	Pale Pink		3.30	T-Shirt	I-51230	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5186FD-CD-L	1.00	20.00	6/16/15	Football Dog L/S, CD, L	Cardinal		6.39	T-Shirt	I-51230	P-3087	20.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-PS-S	1.00	17.00	6/16/15	Hanes Beefy S/S, PS, S	Pink		3.39	T-Shirt	I-51231	P-3197	17.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SP3522VC-KL-2X/3X	1.00	18.00	6/16/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-51232	P-2674	18.00	2X/3X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDG7355-Coast-2X	1.00	31.20	6/16/15	Hooded - Full Zip Lite, Coast, 2X (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-51232	P-7129	31.20	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-RE-M	1.00	12.00	6/16/15	Patriot Dog S/S, RE, M	Red		3.12	T-Shirt	I-51233	P-3406	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD001717-NY-M	1.00	19.00	6/16/15	Comfort Soft S/S, NY, M	Navy		4.17	T-Shirt	I-51233	P-3145	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger3	6/16/15
SD3413C-Green-2X	1.00	22.00	6/16/15	Triblend S/S, Green, 2X	Green		6.17	T-Shirt	I-51234	P-3439	22.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD003301-RE-4T	1.00	13.00	6/16/15	Toddler T S/S, RE, 4T	RE		1.94	Infant / Toddler	I-51234	P-1611	13.00	4T	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDG7355-Spring-2X	1.00	31.20	6/16/15	Hooded - Full Zip Lite, Spring, 2X (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-51235	P-7135	31.20	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD0882L-HP-2X	1.00	15.00	6/16/15	Tank Top - Women's, HP, 2X	HP		4.58	T-Shirt	I-51235	P-7218	15.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDTEMPTATT	1.00	0.25	6/16/15	Tattoo - Temporary - Jake			0.08	Product	I-51235	P-2343	0.25		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDCTSHPK	1.00	3.50	6/16/15	Cat Toy - Shrimp - Pink	Shrimp		1.60	Pet	I-51235	P-1969	3.50		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51236	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51236	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51236	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51236	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDDOGGIE5	1.00	5.00	6/16/15	Doggie Deal			0.00	Markdowns	I-51236	P-1004	5.00		The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00F170-RE-XL	1.00	26.40	6/16/15	Hooded-Adult Hanes, RE, XL (20% OFF Sweatshirts)	Red		12.62	Sweatshirt	I-51237	P-2778	26.40	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD1000TD-BJ-XL	1.00	20.00	6/16/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye		4.25	T-Shirt	I-51237	P-3305	20.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD00TB01-RE-OSFA	1.00	3.99	6/16/15	Tennis Ball, RE	RE		1.79	Pet	I-51237	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	6/16/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-51237	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
ECOTOTE-Lime-12x13x8	1.00	1.75	6/16/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-51237	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-RE-L	1.00	12.00	6/16/15	Patriot Dog S/S, RE, L	Red		3.39	T-Shirt	I-51238	P-3407	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180LV-WH-L	1.00	15.00	6/16/15	Luv Dog S/S, WH, L	White		2.35	T-Shirt	I-51238	P-3276	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP6030-CY-M	1.00	18.00	6/16/15	Sailor Jake S/S-Pocket, CY, M	Chambray		4.78	T-Shirt	I-51239	P-3735	18.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202SD	2.00	2.26	6/16/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-51239	P-2065	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202RE	1.00	1.13	6/16/15	Party Cup - Red (10% OFF Drinkware)	Red		0.29	Product	I-51239	P-2064	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD002202-St. Pattys-16 oz	1.00	1.13	6/16/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-51239	P-7545	1.13	16 oz	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006014-LG-M	1.00	22.00	6/16/15	Comfort Soft L/S, LG, M	Light Green		6.65	T-Shirt	I-51240	P-2977	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-CR-M	1.00	19.00	6/16/15	Comfort Soft S/S, CR, M	Crimson		4.18	T-Shirt	I-51241	P-3144	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-FL-L	1.00	19.00	6/16/15	Comfort Soft S/S, FL, L	Flo Blue		4.20	T-Shirt	I-51241	P-3156	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-CR-XL	1.00	19.00	6/16/15	Comfort Soft S/S, CR, XL	Crimson		4.16	T-Shirt	I-51241	P-3164	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51242	P-7715	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-CR-M	1.00	19.00	6/16/15	Comfort Soft S/S, CR, M	Crimson		4.18	T-Shirt	I-51243	P-3144	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDETBTSB-CH-M	1.00	17.00	6/16/15	Bamboo S/S, CH, M	CH		6.50	T-Shirt	I-51243	P-7274	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-RE-2X	1.00	17.00	6/16/15	Hanes Beefy S/S, RE, 2X	Red		5.66	T-Shirt	I-51243	P-3322	17.00	2X	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51243	P-7715	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51243	P-7715	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-TE-M	1.00	17.00	6/16/15	Hanes Beefy S/S, TE, M	Teal		3.42	T-Shirt	I-51243	P-3219	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005380-LW-M	1.00	15.00	6/16/15	Youth Beefy S/S, LW, M	Light Steel		2.99	T-Shirt	I-51244	P-4032	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDNTRTAD-NB-L	1.00	15.00	6/16/15	Tank Top - Simple Dog, NB, L	NB	Neon Blue	4.89	Tank Top	I-51245	P-7668	15.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-NY-M	1.00	12.00	6/16/15	Patriot Dog S/S, NY, M	Navy		3.28	T-Shirt	I-51246	P-3286	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD3413C-Purple-M	1.00	22.00	6/16/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-51246	P-3444	22.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-WA-M	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-51247	P-3478	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-IR-XL	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-51247	P-7308	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005380-RE-S	1.00	15.00	6/16/15	Youth Beefy S/S, RE, S	Red		3.26	T-Shirt	I-51247	P-4025	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD001717-PP-XL	1.00	19.00	6/16/15	Comfort Soft S/S, PP, XL	Pepper		4.15	T-Shirt	I-51247	P-3169	19.00	XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51248	P-7715	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP5180PD-NY-L	1.00	12.00	6/16/15	Patriot Dog S/S, NY, L	Navy		3.25	T-Shirt	I-51248	P-3287	12.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005380-6A-M	1.00	15.00	6/16/15	Youth Beefy S/S, 6A, M	Wow Pink		2.51	T-Shirt	I-51249	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-RO-M	1.00	17.00	6/16/15	Hanes Beefy S/S, RO, M	Royal		3.40	T-Shirt	I-51249	P-3212	17.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005380-6A-S	1.00	15.00	6/16/15	Youth Beefy S/S, 6A, S	Wow Pink		2.45	T-Shirt	I-51249	P-4027	15.00	S (6-8)	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD2700-RE-S	1.00	16.00	6/16/15	Tank Top-Shooter, RE, S	RE		3.96	Tank Top	I-51249	P-4100	16.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD005180-RO-S	1.00	17.00	6/16/15	Hanes Beefy S/S, RO, S	Royal		3.33	T-Shirt	I-51249	P-3194	17.00	S	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
CWG5000-2283C-M	1.00	12.00	6/16/15	Color of the Week, Neon Green, M	2283C	Neon Green	1.76	T-Shirt	I-51249	P-7715	12.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SDC79M - Navy - L/XL	1.00	18.99	6/16/15	Hat - Sun Hat - Navy - L/XL	Navy		8.74	Hat	I-51249	P-1426	18.99	L/XL	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SP6030-BY-M	1.00	18.00	6/16/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-51250	P-6879	18.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-IR-M	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-51251	P-7310	19.00	M	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-WA-L	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-51251	P-3479	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
SD006030-NY-L	1.00	19.00	6/16/15	Comfort Soft S/S-Pocket, NY, L	Navy		4.78	T-Shirt	I-51251	P-3474	19.00	L	The Salty Dog - HHI, SC	Ali S.	Tanger 2	6/16/15
