Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	4/18/15	Postcard - HHI			0.15	Product	I-45856	P-2298	0.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076893978	1.00	4.05	4/18/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-45857	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076893978	1.00	4.50	4/18/15	Bottle Suit - Navy	Navy		1.56	Product	I-45867	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076894074	1.00	4.50	4/18/15	Bottle Suit - Red	Red		1.57	Product	I-45867	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076894074	1.00	4.50	4/18/15	Bottle Suit - Red	Red		1.57	Product	I-45861	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076894074	1.00	4.05	4/18/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-45857	P-2038	4.05	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076894173	1.00	4.50	4/18/15	Bottle Suit - Lime	Lime		1.56	Product	I-45848	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076894579	1.00	4.99	4/18/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-45851	P-2055	4.99	15 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
689076894678	1.00	4.99	4/18/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-45914	P-2054	4.99	15 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
700603022002	1.00	7.99	4/18/15	Toy - Bottle Buddies - Dog			3.98	Pet	I-45884	P-1957	7.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
767548116890	1.00	9.99	4/18/15	Plush - Shark - Smiley			5.51	Product	I-45896	P-2355	9.99		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
767548127964	1.00	9.99	4/18/15	Plush - Alligator - Stream Line			6.50	Product	I-45870	P-7292	9.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
819043010026	1.00	3.00	4/18/15	Card - CAT-itude			1.50	Product	I-45859	P-2307	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
BW1566-CR-2X	1.00	19.99	4/18/15	BW Sweatshirt - Stonewash, CR, 2X (20% OFF Sweatshirts)	CR		12.88	Bluewater	I-45903	P-1341	19.99	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
BW1566-DM-L	1.00	19.99	4/18/15	BW Sweatshirt - Stonewash, DM, L (20% OFF Sweatshirts)	DM		12.88	Bluewater	I-45903	P-1317	19.99	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
BW5180CR-WH-XL	1.00	12.00	4/18/15	BW Crab S/S, WH, XL	White		2.35	Bluewater	I-45905	P-1142	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
BW5180SFC-LW-L	1.00	12.00	4/18/15	BW Sailfish Chart S/S, LW, L	LW		3.12	Bluewater	I-45885	P-6914	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
BW5180TU-NY-L	1.00	12.00	4/18/15	BW Tuna S/S, NY, L	Navy		3.30	Bluewater	I-45869	P-1169	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
BW5186SF1C-LW-L	1.00	17.00	4/18/15	BW Sailfish L/S, LW, L	Steel		6.26	Bluewater	I-45862	P-1115	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CW05250-LB-L	1.00	12.00	4/18/15	Color of the Week, LB, L	LB	Light Blue	6.07	T-Shirt	I-45886	P-7591	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CW05250-PF-L	1.00	12.00	4/18/15	Color of the Week, PF, L	PF	Palace Blue	0.82	T-Shirt	I-45885	P-7550	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CW05250-PF-S	1.00	12.00	4/18/15	Color of the Week, PF, S	PF	Palace Blue	6.06	T-Shirt	I-45885	P-7548	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CW5180-Safety Green-S	1.00	17.00	4/18/15	Hanes S/S, Safety Green, S	Safety Green		1.95	Specialty Prints	I-45873	P-2529	17.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CWA980-KL-L	1.00	12.00	4/18/15	Color of the Week, KL, L	KL		2.65	T-Shirt	I-45886	P-7240	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CWG2000-431C-L	1.00	9.00	4/18/15	Color of the Week, 431C, L	431C	Heather Indigo	0.92	T-Shirt	I-45888	P-7617	9.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	0.92	T-Shirt	I-45887	P-7616	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	0.92	T-Shirt	I-45899	P-7616	12.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
CWG2000-431C-M	1.00	12.00	4/18/15	Color of the Week, 431C, M	431C	Heather Indigo	0.92	T-Shirt	I-45857	P-7616	12.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CWG2000-431C-S	1.00	12.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-45857	P-7615	12.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CWG2000-431C-S	1.00	12.00	4/18/15	Color of the Week, 431C, S	431C	Heather Indigo	0.92	T-Shirt	I-45899	P-7615	12.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
CWG2000-431C-XL	1.00	12.00	4/18/15	Color of the Week, 431C, XL	431C	Heather Indigo	0.92	T-Shirt	I-45914	P-7618	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
CWG5000-345C-XL	1.00	12.00	4/18/15	Color of the Week, 345C, XL	345C	Mint Green	1.90	T-Shirt	I-45885	P-7587	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
CWG5000-7706C-XL	1.00	12.00	4/18/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-45886	P-7569	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
DS640586-Royal-OSFA	1.00	2.99	4/18/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-45862	P-7517	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45916	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45886	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45880	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45848	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45857	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45885	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-45873	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45858	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45854	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45893	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45881	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45905	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45912	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45901	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45872	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/18/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-45861	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45886	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45848	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45885	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45880	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45916	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45857	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45896	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/18/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-45873	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45881	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45912	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45858	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45905	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45901	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45872	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45854	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45861	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/18/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-45893	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
Free Party Cup	1.00	-1.25	4/18/15	FREE Party Cup - White			0.26	Markdowns	I-45857	P-1637	-1.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
Free Party Cup	1.00	-1.25	4/18/15	FREE Party Cup - White			0.26	Markdowns	I-45857	P-1637	-1.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
KW3587-IR-M	1.00	18.00	4/18/15	Key West V-Neck, IR, M	IR		4.47	Wholesale	I-45852	P-7092	18.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
KW5180-WH-M	1.00	10.00	4/18/15	Key West S/S, WH, M	WH		2.35	Wholesale	I-45848	P-6977	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD000003MA	1.00	4.50	4/18/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-45897	P-2034	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00024STK	1.00	1.00	4/18/15	Clear Salty Dog Decal Sticker			0.25	Product	I-45907	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00024STK	1.00	1.00	4/18/15	Clear Salty Dog Decal Sticker			0.25	Product	I-45876	P-7339	1.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00024STK	1.00	1.00	4/18/15	Clear Salty Dog Decal Sticker			0.25	Product	I-45909	P-7339	1.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00070LI	1.00	2.99	4/18/15	Can Holder - Lime	Lime		0.86	Product	I-45910	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00070NY	1.00	2.69	4/18/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-45857	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00070NY	1.00	2.99	4/18/15	Can Holder - Navy	Navy		0.84	Product	I-45898	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00070NY	1.00	2.99	4/18/15	Can Holder - Navy	Navy		0.84	Product	I-45915	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00070PS	1.00	2.99	4/18/15	Can Holder - Magenta	Magenta		0.85	Product	I-45871	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00070RE	1.00	2.69	4/18/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-45857	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD000755-RE-M	1.00	39.00	4/18/15	Men's S/S Polo - RE - M	RE	Red	16.97	Polos	I-45857	P-7400	39.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001009	1.00	3.00	4/18/15	Card - Fine Wine			1.53	Product	I-45860	P-7040	3.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001023SBL	1.00	3.50	4/18/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-45876	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001566-FL-XL	1.00	28.00	4/18/15	Sweatshirt-Stonewash, FL, XL (20% OFF Sweatshirts)	Flow Blue		12.88	Sweatshirt	I-45882	P-2812	28.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001566-IR-S	1.00	28.00	4/18/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	25.60	Sweatshirt	I-45873	P-7596	28.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001566-NY-M	1.00	28.00	4/18/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-45910	P-2805	28.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD001566-NY-S	1.00	28.00	4/18/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy		12.88	Sweatshirt	I-45871	P-2801	28.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001567 -CR-XL	-1.00	-28.80	4/18/15	Hooded-Stonewash, CR, XL (20% OFF Sweatshirts)	Crimson		17.49	Sweatshirt	I-45911	P-2831	28.80	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD001567 -LG-M	1.00	28.80	4/18/15	Hooded-Stonewash, LG, M (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-45892	P-2824	28.80	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD001717-CR-M	1.00	19.00	4/18/15	Comfort Soft S/S, CR, M	Crimson		4.10	T-Shirt	I-45902	P-3144	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD001717-FL-L	1.00	19.00	4/18/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-45874	P-3156	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001717-FL-L	1.00	19.00	4/18/15	Comfort Soft S/S, FL, L	Flo Blue		4.10	T-Shirt	I-45901	P-3156	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD001717-KI-L	1.00	19.00	4/18/15	Comfort Soft S/S, KI, L	Kiwi		4.10	T-Shirt	I-45874	P-3157	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001717-LG-2X	1.00	19.00	4/18/15	Comfort Soft S/S, LG, 2X	Light Green		5.20	T-Shirt	I-45867	P-3355	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001717-LG-M	1.00	19.00	4/18/15	Comfort Soft S/S, LG, M	Light Green		4.10	T-Shirt	I-45897	P-3148	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD001717-ON-L	1.00	19.00	4/18/15	Comfort Soft S/S, ON, L	Orange		4.10	T-Shirt	I-45881	P-3152	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD001717-PP-M	1.00	19.00	4/18/15	Comfort Soft S/S, PP, M	Pepper		4.10	T-Shirt	I-45901	P-3149	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD002202SD	1.00	1.25	4/18/15	Party Cup - White	White		0.30	Product	I-45857	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD002202SD	1.00	1.25	4/18/15	Party Cup - White	White		0.30	Product	I-45857	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00255-Blue-OSFA	1.00	2.50	4/18/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-45873	P-7474	2.50	OSFA		Hailey M	Tanger 2	4/18/15
SD0030176BL	1.00	2.50	4/18/15	Fridge Clip - Blue	Blue		1.06	Product	I-45896	P-2150	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD003587-CO-L	1.00	18.00	4/18/15	V-Neck S/S, CO, L	Coral		4.47	T-Shirt	I-45868	P-3881	18.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD003902-BK-M	1.00	8.00	4/18/15	Doggie Shirt - Black - M	Black		2.96	Pet	I-45872	P-1904	8.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD003902-RA-S	1.00	8.00	4/18/15	Doggie Shirt - Raspberry - S	Raspberry		2.97	Pet	I-45872	P-1900	8.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD003902-RA-S	1.00	8.00	4/18/15	Doggie Shirt - Raspberry - S	Raspberry		2.97	Pet	I-45909	P-1900	8.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD003902-RE-XS	1.00	8.00	4/18/15	Doggie Shirt - Red - XS	Red		2.97	Pet	I-45895	P-1926	8.00	XS	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD004200-AD-L	1.00	5.00	4/18/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-45886	P-2472	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD004200-AD-L	1.00	5.00	4/18/15	Bandana - American Flag	American Dog		1.03	Specialty Items	I-45878	P-2472	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD004200-BTD-L	1.00	5.00	4/18/15	Bandana - Blue Tie-Dye	Blue Tie Dye		1.03	Specialty Items	I-45864	P-2475	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD004200-ON-L	-1.00	-5.00	4/18/15	Bandana - Large - Orange	Orange		0.81	Specialty Items	I-45864	P-2479	5.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	
SD005100BL	1.00	2.99	4/18/15	Luggage Tag - Blue	Blue		0.50	Product	I-45884	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005100GR	1.00	2.99	4/18/15	Luggage Tag - Green	Green		0.50	Product	I-45884	P-2197	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005180-AB-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, AB, XL	Aquatic Blue		3.23	T-Shirt	I-45887	P-3242	17.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005180-BK-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, BK, XL	Black		3.34	T-Shirt	I-45893	P-3245	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD005180-CD-M	1.00	17.00	4/18/15	Hanes Beefy S/S, CD, M	Cardinal		3.43	T-Shirt	I-45905	P-3203	17.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD005180-FT-XL	1.00	17.00	4/18/15	Hanes Beefy S/S, FT, XL	FT		3.06	T-Shirt	I-45893	P-3427	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD005180-LW-L	1.00	17.00	4/18/15	Hanes Beefy S/S, LW, L	Light Steel		3.12	T-Shirt	I-45881	P-3229	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005180-RO-L	1.00	17.00	4/18/15	Hanes Beefy S/S, RO, L	Royal		3.39	T-Shirt	I-45855	P-3231	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005180-WH-L	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, L	White		2.35	T-Shirt	I-45881	P-1074	10.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005180-WH-M	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-45848	P-1073	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005180-WH-XL	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-45916	P-6432	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD005180-WH-XL	1.00	10.00	4/18/15	Hanes Beefy S/S, WH, XL	White		2.35	T-Shirt	I-45887	P-6432	10.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005180-YE-M	1.00	17.00	4/18/15	Hanes Beefy S/S, YE, M	Yellow		3.39	T-Shirt	I-45869	P-3206	17.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005186-LB-S	1.00	20.00	4/18/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-45883	P-3077	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005186-PI-M	1.00	20.00	4/18/15	Hanes Beefy L/S, PI, M	Pale Pink		6.40	T-Shirt	I-45906	P-3014	20.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD005186-RO-3X	1.00	20.00	4/18/15	Hanes Beefy L/S, RO, 3X	Royal		7.70	T-Shirt	I-45916	P-3061	20.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD005186-RO-S	1.00	20.00	4/18/15	Hanes Beefy L/S, RO, S	Royal		6.40	T-Shirt	I-45858	P-3005	20.00	S	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005380-6A-M	1.00	15.00	4/18/15	Youth Beefy S/S, 6A, M	Wow Pink		2.63	T-Shirt	I-45857	P-4040	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005380-NY-L	1.00	15.00	4/18/15	Youth Beefy S/S, NY, L	Navy		3.24	T-Shirt	I-45857	P-4052	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005380-PI-M	1.00	15.00	4/18/15	Youth Beefy S/S, PI, M	Pale Pink		3.29	T-Shirt	I-45857	P-4031	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005380-PS-M	1.00	15.00	4/18/15	Youth Beefy S/S, PS, M	Pink		3.36	T-Shirt	I-45857	P-4036	15.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005380-RE-L	1.00	15.00	4/18/15	Youth Beefy S/S, RE, L	Red		3.20	T-Shirt	I-45857	P-4051	15.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD005380-RE-M	1.00	15.00	4/18/15	Youth Beefy S/S, RE, M	Red		3.20	T-Shirt	I-45905	P-4038	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD006014-ON-XL	1.00	22.00	4/18/15	Comfort Soft L/S, ON, XL	Orange		6.65	T-Shirt	I-45893	P-2989	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD006030-CY-L	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-45882	P-3484	19.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD006030-CY-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-45898	P-3483	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD006030-IR-M	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-45901	P-7310	19.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD006030-IR-S	1.00	19.00	4/18/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-45902	P-7309	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD008238-HL-XL	1.00	21.00	4/18/15	Thermal L/S, HL, XL	HL		8.40	T-Shirt	I-45889	P-3047	21.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00831G	1.00	-2.00	4/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45905	P-2322	-2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00831G	1.00	-2.00	4/18/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-45857	P-2322	-2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00831WH	1.00	2.00	4/18/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45905	P-2259	2.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00831WH	1.00	2.00	4/18/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-45857	P-2259	2.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD008802MT	1.00	2.50	4/18/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-45866	P-1990	2.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD008TCALL	1.00	1.99	4/18/15	Lip Balm - Tropical	Tropical		0.40	Product	I-45881	P-2205	1.99		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00900JR-Assorted-Youth	1.00	4.99	4/18/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-45862	P-2100	4.99	Youth	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00923R-WH-L	1.00	17.00	4/18/15	Ringer, WH, L	White/Navy		2.24	T-Shirt	I-45861	P-3308	17.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00B100-PI-6M	1.00	13.00	4/18/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-45879	P-1572	13.00	3-6M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00BKUSPI	1.00	2.99	4/18/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.35	Product	I-45876	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00BKUSPI	1.00	2.99	4/18/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.35	Product	I-45862	P-2168	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00CRCUSRE	1.00	4.99	4/18/15	Croakies - Red	Red		1.35	Product	I-45849	P-2202	4.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00CRCUSRO	1.00	4.99	4/18/15	Croakies - Royal	Royal		1.35	Product	I-45849	P-2204	4.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00FF32-Yellow-OSFA	1.00	2.49	4/18/15	Key Chain - Floating Foam - Yellow	Yellow		0.62	Product	I-45862	P-7034	2.49	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00SL04-NY-XL	1.00	17.00	4/18/15	Women's Classic Fit T, NY, XL	Navy		3.40	T-Shirt	I-45905	P-3844	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00SL04-WH-M	1.00	10.00	4/18/15	Women's Classic Fit T, WH, M	White		3.58	T-Shirt	I-45854	P-3830	10.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD00T139	1.00	4.99	4/18/15	Pint Glass - 16oz			0.82	Product	I-45898	P-2060	4.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD00TB01-RE-OSFA	1.00	3.99	4/18/15	Tennis Ball, RE	RE		1.80	Pet	I-45879	P-1897	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD03099-BK-L	1.00	19.00	4/18/15	Comfort Soft V-Neck, BK, L	BK	Black	4.55	T-Shirt	I-45912	P-7434	19.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD03099-CR-S	1.00	19.00	4/18/15	Comfort Soft V-Neck, CR, S	CR	Crimson	4.55	T-Shirt	I-45912	P-7441	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD03099-MY-2X	1.00	19.00	4/18/15	Comfort Soft V-Neck, MY, 2X	MY	Mystic Blue	5.60	T-Shirt	I-45861	P-7443	19.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD03099-MY-M	1.00	19.00	4/18/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-45851	P-7445	19.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD03099-MY-S	1.00	19.00	4/18/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-45912	P-7446	19.00	S	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD03099-MY-XL	1.00	19.00	4/18/15	Comfort Soft V-Neck, MY, XL	MY	Mystic Blue	4.55	T-Shirt	I-45916	P-7447	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD03401-Light Blue-24M	1.00	13.00	4/18/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-45857	P-3627	13.00	24M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD0395OV	1.00	1.50	4/18/15	Sticker - Oval	Oval		0.30	Product	I-45908	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD052365A-Dog Report-OSFA	1.00	3.00	4/18/15	Card, Dog Report, OSFA	Dog Report		1.50	Product	I-45853	P-7531	3.00	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD08836-Neon Pink-M	1.00	30.40	4/18/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-45875	P-7498	30.40	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD08978-Mac-OSFA	1.00	13.49	4/18/15	Toy - Mac Shark	Mac	Mac	10.00	Pet	I-45888	P-7520	13.49	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD0TAFFYASBG	1.00	6.99	4/18/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-45889	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD0TAFFYKLBG	1.00	6.99	4/18/15	Taffy - Key Lime - 12oz	Key Lime		2.51	Family	I-45859	P-7102	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD2000YTD-TD-XS	1.00	25.00	4/18/15	Youth Tie Dye L/S, TD, XS	Tie Dye		6.25	T-Shirt	I-45858	P-3991	25.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD3001C-TE-L	1.00	12.00	4/18/15	Color of the Week, Teal, L	Teal		2.89	T-Shirt	I-45886	P-7350	12.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD3001C-TE-XL	1.00	12.00	4/18/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-45886	P-7348	12.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD33099-LB-2X	1.00	19.00	4/18/15	Women's Comfort Soft V-Neck, LB, 2X	LB	Lagoon Blue	5.05	T-Shirt	I-45915	P-7458	19.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD3413C-Green-M	1.00	22.00	4/18/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-45848	P-3433	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD3413C-Purple-M	1.00	22.00	4/18/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-45848	P-3444	22.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SD3413C-Red-L	1.00	22.00	4/18/15	Triblend S/S, Red, L	Red		4.61	T-Shirt	I-45912	P-3445	22.00	L	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SD5180CD-FT-3X	1.00	15.00	4/18/15	Camo Dog S/S, FT, 3X	Fatigue Green		5.46	T-Shirt	I-45913	P-3369	15.00	3X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDC47MES - Navy - Adult	1.00	18.99	4/18/15	Hat - Cotton Mesh Back - Navy - Adult	Navy		6.00	Hat	I-45905	P-1408	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDC66PD3-Azalea-Adult	1.00	14.99	4/18/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-45862	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDC66PD3-Azalea-Adult	1.00	14.99	4/18/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-45872	P-1474	14.99	Adult	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDCTCRBL	1.00	3.50	4/18/15	Cat Toy - Crab - Blue			1.60	Pet	I-45896	P-1970	3.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDDOGGIE12	1.00	12.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45886	P-1003	12.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE12	1.00	12.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-1003	12.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE12	1.00	12.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-1003	12.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE5	1.00	5.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE5	1.00	5.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE5	1.00	5.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-1004	5.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE6	1.00	6.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-7601	6.00		The Salty Dog-HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE7	1.00	7.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-1005	7.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE7	1.00	7.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45880	P-1005	7.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE8	1.00	8.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45886	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE8	1.00	8.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45905	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDDOGGIE8	1.00	8.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45886	P-1006	8.00		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDDOGGIE8	1.00	8.00	4/18/15	Doggie Deal			0.00	Markdowns	I-45905	P-1006	8.00		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDE47MT2 - White - Adult	1.00	16.99	4/18/15	Hat - Extreme Fit - White - Adult	White		5.23	Hat	I-45904	P-1441	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDG0900-Lipstick	1.00	14.00	4/18/15	Hat - Toddler - Lipstick	Lipstick		7.08	Hat	I-45890	P-1502	14.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDG0900-Triton	1.00	14.00	4/18/15	Hat - Toddler - Triton	Triton		6.75	Hat	I-45890	P-1501	14.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDG7355-Coast-L	1.00	31.20	4/18/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-45857	P-7130	31.20	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDIPHONE-GR/TD-4PI	1.00	4.00	4/18/15	iPhone Cover, GR/TD, 4PI	Green/Tie Dye		2.16	Product	I-45850	P-2235	4.00	iPhone 4 Silicone Case	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDIPHONE-GR/TD-6	1.00	15.00	4/18/15	iPhone Cover - GR/TD - 6	GR/TD	Green/Tie Dye	3.15	Product	I-45858	P-7512	15.00	6	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDIPHONE-PS/PS-5CI	1.00	15.00	4/18/15	iPhone Cover, PS/PS, 5CI	Pink/Pink		3.15	Product	I-45865	P-2228	15.00	iPhone 5 Card Insert	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDMGCS30LOGO	1.00	1.50	4/18/15	Magnet - Logo - Logo			0.36	Product	I-45885	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDMGCS30LOGO	1.00	1.50	4/18/15	Magnet - Logo - Logo			0.36	Product	I-45908	P-2149	1.50		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDMGCS30LOGO	1.00	1.50	4/18/15	Magnet - Logo - Logo			0.36	Product	I-45865	P-2149	1.50		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDNW4209-RO-OSFA	1.00	4.50	4/18/15	Neck Wallet - Royal	Royal		1.96	Product	I-45859	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDNW4209-RO-OSFA	1.00	4.50	4/18/15	Neck Wallet - Royal	Royal		1.96	Product	I-45860	P-2021	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDTEMPTATT	2.00	0.50	4/18/15	Tattoo - Temporary - Jake			0.08	Product	I-45877	P-2343	0.25		The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDTEMPTATT	1.00	0.25	4/18/15	Tattoo - Temporary - Jake			0.08	Product	I-45891	P-2343	0.25		The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDW508BL	1.00	2.50	4/18/15	Rubber Ball - Blue	Blue		0.90	Product	I-45858	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SDW508BL	1.00	2.50	4/18/15	Rubber Ball - Blue	Blue		0.90	Product	I-45905	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SDYY47MT - Navy - Youth	1.00	14.00	4/18/15	Hat - Youth 5-12 - Navy	Navy		5.11	Hat	I-45904	P-1541	14.00	Youth	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SP1717R3-LB-L	1.00	15.00	4/18/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-45861	P-7386	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SP3522VC-KL-L/XL	1.00	18.00	4/18/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-45863	P-2671	18.00	L/XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SP5180GJ-DY-XL	1.00	15.00	4/18/15	Gentleman Jake, DY, XL	DY		3.22	Specialty	I-45848	P-2446	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SP5180LG-GN-2X	1.00	15.00	4/18/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.54	T-Shirt	I-45853	P-3731	15.00	2X	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SP5180LG-IY-XL	1.00	15.00	4/18/15	Lager Dog S/S, IY, XL	Ice Gray		3.30	T-Shirt	I-45894	P-3730	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SP5180LY-LW-XL	1.00	15.00	4/18/15	Loyal Forever S/S, LW, XL	LW		3.12	Specialty Prints	I-45854	P-2614	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SP5180PD-NY-XL	1.00	15.00	4/18/15	Patriot Dog S/S, NY, XL	Navy		3.22	T-Shirt	I-45854	P-3288	15.00	XL	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SP5180PD-RE-M	1.00	15.00	4/18/15	Patriot Dog S/S, RE, M	Red		3.28	T-Shirt	I-45905	P-3406	15.00	M	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SP6014PG-ON-2X	1.00	20.00	4/18/15	Pilgrim Dog L/S, ON, 2X	ON		8.03	Specialty Prints	I-45900	P-2752	20.00	2X	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
SPSL04PL-NY-L	1.00	15.00	4/18/15	Women's Plaid Dog, NY, L	Navy		3.50	Specialty Prints	I-45875	P-2657	15.00	L	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
SPSL04PL-NY-M	1.00	15.00	4/18/15	Women's Plaid Dog, NY, M	Navy		3.50	Specialty Prints	I-45854	P-2654	15.00	M	The Salty Dog - HHI, SC	Hailey M	Tanger 2	4/18/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	4/18/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-45896	P-7542	24.99	24OZ	The Salty Dog - HHI, SC	Taylor W.	Tanger 2	4/18/15
