Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD0TAFFYASBG	1.00	6.99	5/19/15	Taffy - Assorted - 12 oz	Assorted		1.80	Product	I-47801	P-2101	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD008TCALL	1.00	1.99	5/19/15	Lip Balm - Tropical	Tropical		0.40	Product	I-47801	P-2205	1.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDETBTSB-IE-L	1.00	17.00	5/19/15	Bamboo S/S, IE, L	Pine		7.08	T-Shirt	I-47801	P-3392	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDTEMPTATT	1.00	0.25	5/19/15	Tattoo - Temporary - Jake			0.08	Product	I-47801	P-2343	0.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDJFI03R-Navy-Adult	1.00	16.99	5/19/15	Hat - Polyester Mesh - Navy - Adult	Navy		3.83	Hat	I-47802	P-7342	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00831WH	1.00	2.00	5/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47802	P-2259	2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47802	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47802	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00831G	1.00	-2.00	5/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47802	P-2322	-2.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
CSTMTDY-WH-S	1.00	20.00	5/19/15	Custom Tie-Dye - Youth S/S, WH, S	WH		2.30	T-Shirt	I-47802	P-3495	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
CSTMTDY-WH-XS	1.00	20.00	5/19/15	Custom Tie-Dye - Youth S/S, WH, XS	WH		2.30	T-Shirt	I-47802	P-3494	20.00	XS	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0045X70BL	1.00	38.99	5/19/15	Beach Towel - Blue	Blue		24.96	Product	I-47802	P-1993	38.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47803	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD000003MA	1.00	4.05	5/19/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-47803	P-2034	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0035X70WH	1.00	26.99	5/19/15	Beach Towel - White	White		14.33	Product	I-47803	P-2006	26.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
689076894074	1.00	4.05	5/19/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-47803	P-2038	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
689076893978	1.00	4.05	5/19/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-47803	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
689076893978	1.00	4.05	5/19/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-47803	P-2036	4.05	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00070RE	1.00	2.69	5/19/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-47803	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00070NY	1.00	2.69	5/19/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-47803	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00070RE	1.00	2.69	5/19/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-47803	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00070NY	1.00	2.69	5/19/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-47803	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00IFR3BL	4.00	7.16	5/19/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.58	Product	I-47803	P-2153	1.79		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0005630BL	1.00	14.99	5/19/15	Lunch Box - Blue	Blue		6.16	Product	I-47803	P-2031	14.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47803	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD006030-IR-M	1.00	19.00	5/19/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-47804	P-7310	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SP1717R3-LB-L	1.00	15.00	5/19/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-47804	P-7386	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SP5180RD-WH-L	1.00	12.00	5/19/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47805	P-3292	12.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00600-NY-OSFA	1.00	14.00	5/19/15	Deluxe Tote - Navy	Navy		4.14	Specialty Items	I-47805	P-2514	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00600-RE-OSFA	1.00	14.00	5/19/15	Deluxe Tote - Red	Red		4.14	Specialty Items	I-47805	P-2515	14.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005100RE	1.00	2.99	5/19/15	Luggage Tag - Red	Red		0.51	Product	I-47805	P-2200	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD000F19-PA-2X	1.00	24.00	5/19/15	Flannel Pants, PA, 2X	PA		9.72	Shorts/Pants	I-47806	P-7123	24.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005100BL	1.00	2.99	5/19/15	Luggage Tag - Blue	Blue		0.50	Product	I-47806	P-2195	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005180-FT-2X	1.00	17.00	5/19/15	Hanes Beefy S/S, FT, 2X	FT		5.49	T-Shirt	I-47807	P-3429	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD6524005SI	1.00	2.99	5/19/15	Key Chain - Aluminum - Silver	Silver		0.55	Product	I-47807	P-2172	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00SQKTOY	1.00	7.99	5/19/15	Squeaky Toy - Black	Jake		3.77	Pet	I-47807	P-1931	7.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SP5180RD-WH-XL	1.00	12.00	5/19/15	Retro Dog S/S, WH, XL	White		2.35	T-Shirt	I-47807	P-3293	12.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD004200-RE-L	1.00	5.00	5/19/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-47807	P-2481	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0STCKRCO	1.00	2.99	5/19/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-47808	P-7101	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD003902-RA-XL	1.00	8.00	5/19/15	Doggie Shirt - Raspberry - XL	Raspberry		2.95	Pet	I-47809	P-1915	8.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SP5180RD-WH-2X	1.00	12.00	5/19/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47810	P-3388	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005180-DM-2X	1.00	17.00	5/19/15	Hanes Beefy S/S, DM, 2X	DM		3.73	T-Shirt	I-47810	P-3428	17.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005180-6A-L	1.00	17.00	5/19/15	Hanes Beefy S/S, 6A, L	Wow Pink		3.43	T-Shirt	I-47810	P-3220	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00939-Camo-L	1.00	17.00	5/19/15	Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-47811	P-2956	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD03099-BK-XL	1.00	19.00	5/19/15	Comfort Soft V-Neck, BK, XL	BK	Black	4.55	T-Shirt	I-47811	P-7437	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47811	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47811	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0SOAP-Clove Mint-L	1.00	7.00	5/19/15	Soap - Hand Crafted, Clove Mint, L	Clove Mint	Clove Mint	3.50	Product	I-47812	P-7583	7.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
CW05170-HE-2X	1.00	12.00	5/19/15	Color of the Week, HE, 2X	HE	Heather Red	3.90	T-Shirt	I-47813	P-7557	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD008802MT	4.00	10.00	5/19/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-47814	P-1990	2.50		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005100PS	1.00	2.99	5/19/15	Luggage Tag - Pink	Pink		0.50	Product	I-47815	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47815	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD004200-RO-L	1.00	5.00	5/19/15	Bandana - Large - Royal	Royal		0.84	Specialty Items	I-47816	P-2482	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47816	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47816	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDTEMPTATT	1.00	0.25	5/19/15	Tattoo - Temporary - Jake			0.08	Product	I-47816	P-2343	0.25		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
891732001126	1.00	3.00	5/19/15	Card - Golden Birthday			1.50	Product	I-47816	P-2271	3.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005100PS	1.00	2.99	5/19/15	Luggage Tag - Pink	Pink		0.50	Product	I-47816	P-2199	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47817	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
CWLAT6901-AP-2X	1.00	12.00	5/19/15	Color of the Week, AP, 2X	AP		3.66	T-Shirt	I-47817	P-3471	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47817	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00070PS	1.00	2.99	5/19/15	Can Holder - Magenta	Magenta		0.84	Product	I-47818	P-2035	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD3001C-TE-M	1.00	12.00	5/19/15	Color of the Week, Teal, M	Teal		2.89	T-Shirt	I-47818	P-7349	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SP5180RD-WH-M	1.00	12.00	5/19/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47818	P-3291	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD006030-IR-M	1.00	19.00	5/19/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-47819	P-7310	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD00T242BL-Red-OSFA	1.00	3.99	5/19/15	Playing Cards, Red	Red	Red	1.97	Product	I-47820	P-7518	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
BW5180AL-WE-2X	1.00	12.00	5/19/15	BW Alligator S/S, WE, 2X	WE		5.48	Bluewater	I-47821	P-1265	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47822	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47822	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD081V-Black/Blue-S	1.00	18.00	5/19/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Black/Pink/Blue		5.10	Shorts/Pants	I-47823	P-2418	18.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0395OV	1.00	1.50	5/19/15	Sticker - Oval	Oval		0.30	Product	I-47823	P-2281	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0STCKRCO	1.00	2.99	5/19/15	Sticker - Cut Out - HHI	Hilton Head		1.50	Product	I-47823	P-7101	2.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDG7355-Coast-XL	1.00	31.20	5/19/15	Hooded - Full Zip Lite, Coast, XL (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-47824	P-7127	31.20	XL	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0882L-WH-L	1.00	15.00	5/19/15	Tank Top - Women's, WH, L	WH		2.69	T-Shirt	I-47825	P-7213	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47826	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47826	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47826	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47827	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47828	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD006030-WA-M	1.00	19.00	5/19/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-47828	P-3478	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
CW5180-Safety Green-S	1.00	17.00	5/19/15	Hanes S/S, Safety Green, S	Safety Green		1.95	Specialty Prints	I-47829	P-2529	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD002202RE	1.00	1.25	5/19/15	Party Cup - Red	Red		0.29	Product	I-47830	P-2064	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47831	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47831	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005380-RO-M	1.00	15.00	5/19/15	Youth Beefy S/S, RO, M	Royal		3.24	T-Shirt	I-47832	P-4035	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD005380-NY-M	1.00	15.00	5/19/15	Youth Beefy S/S, NY, M	Navy		3.22	T-Shirt	I-47832	P-4039	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD003587-KL-S	1.00	18.00	5/19/15	V-Neck S/S, KL, S	Key Lime		4.47	T-Shirt	I-47833	P-3876	18.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47834	P-1004	5.00		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0035X70WH	1.00	26.99	5/19/15	Beach Towel - White	White		14.33	Product	I-47835	P-2006	26.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD0035X70WH	1.00	26.99	5/19/15	Beach Towel - White	White		14.33	Product	I-47835	P-2006	26.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47835	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47835	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
689076894074	1.00	4.50	5/19/15	Bottle Suit - Red	Red		1.57	Product	I-47836	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
689076893978	1.00	4.50	5/19/15	Bottle Suit - Navy	Navy		1.56	Product	I-47836	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
BW5180TU-NY-2X	1.00	12.00	5/19/15	BW Tuna S/S, NY, 2X	Navy		5.08	Bluewater	I-47837	P-1168	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
BW5180SF1C-RE-2X	1.00	10.00	5/19/15	BW Sailfish S/S, RE, 2X	Red		4.96	Bluewater	I-47837	P-1207	10.00	2X	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SD33099-BL-L	1.00	19.00	5/19/15	Women's Comfort Soft V-Neck, BL, L	BL	Blossom	4.40	T-Shirt	I-47838	P-7454	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
008764103715	1.00	3.99	5/19/15	Magnet - Doxies			1.24	Pet	I-47839	P-1869	3.99		The Salty Dog - HHI, SC	Kaytee T.	Tanger 2	5/19/15
SP5180PD-RE-S	1.00	15.00	5/19/15	Patriot Dog S/S, RE, S	Red		3.34	T-Shirt	I-47840	P-3405	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SP5180PD-RE-S	1.00	15.00	5/19/15	Patriot Dog S/S, RE, S	Red		3.34	T-Shirt	I-47840	P-3405	15.00	S	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SPNL6810-TQ-XL	1.00	17.00	5/19/15	Women's Slub Tee, TQ, XL	TQ		3.55	T-Shirt	I-47840	P-7319	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00SL04-RO-XL	1.00	17.00	5/19/15	Women's Classic Fit T, RO, XL	Royal		3.48	T-Shirt	I-47840	P-3847	17.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD6524001RE	1.00	2.99	5/19/15	Key Chain - Aluminum - Red	Red		0.56	Product	I-47841	P-2170	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00IFR3BL	4.00	7.16	5/19/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.58	Product	I-47841	P-2153	1.79		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD006030-WA-L	1.00	19.00	5/19/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-47841	P-3479	19.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD003587-CH-2X	1.00	18.00	5/19/15	V-Neck S/S, CH, 2X	CH		5.57	T-Shirt	I-47841	P-7355	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD003587-HP-2X	1.00	18.00	5/19/15	V-Neck S/S, HP, 2X	Hot Pink		5.58	T-Shirt	I-47841	P-3936	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
689076894173	1.00	4.50	5/19/15	Bottle Suit - Lime	Lime		1.56	Product	I-47841	P-2032	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
689076894074	1.00	4.50	5/19/15	Bottle Suit - Red	Red		1.57	Product	I-47841	P-2038	4.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDWBH2GO-Blue	1.00	8.99	5/19/15	Waterbottle - H2GO - Blue	Blue		3.46	Product	I-47841	P-2084	8.99	24OZ	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD6524005RO	1.00	2.99	5/19/15	Key Chain - Aluminum - Royal	Royal		0.54	Product	I-47841	P-2171	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47841	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47841	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD0SOAP-Lavender-L	1.00	7.00	5/19/15	Soap - Hand Crafted, Lavender, L	Lavender	Lavender	3.50	Product	I-47842	P-7580	7.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00831G	1.00	-2.00	5/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47842	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00831WH	1.00	2.00	5/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47842	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47843	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47844	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD003311-NY-2T	1.00	13.00	5/19/15	Toddler T L/S, NY, 2T	NY		2.79	Infant / Toddler	I-47845	P-1584	13.00	2T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDE29MS1 - Navy - Adult	1.00	18.99	5/19/15	Hat - Performance - Navy - Adult	Navy		6.50	Hat	I-47846	P-1406	18.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDX47MT2 - Black - Adult	1.00	16.99	5/19/15	Hat - XXL Fit - Black - Adult	Black		5.37	Hat	I-47846	P-1444	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD000755-NY-2X	1.00	39.00	5/19/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-47846	P-7393	39.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SP5180SP-KG-2X	1.00	15.00	5/19/15	St. Patty's Dog S/S, KG, 2X	Kelly Green		3.39	T-Shirt	I-47846	P-6046	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SP1717R3-LB-2X	1.00	15.00	5/19/15	Racer Dog 3 S/S, LB, 2X	LB	Light Blue	5.45	T-Shirt	I-47846	P-7388	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SP5180LG-GN-2X	1.00	15.00	5/19/15	Lager Dog S/S, GN, 2X	Gold Nugget		5.54	T-Shirt	I-47846	P-3731	15.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDETBTSB-NY-2X	1.00	17.00	5/19/15	Bamboo S/S, NY, 2X	NY		7.55	T-Shirt	I-47846	P-3379	17.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SP6030-BY-2X	1.00	18.00	5/19/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-47846	P-6882	18.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47846	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47846	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00831G	1.00	-2.00	5/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47846	P-2322	-2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00831WH	1.00	2.00	5/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47846	P-2259	2.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
Free Party Cup	1.00	-1.25	5/19/15	FREE Party Cup - White			0.26	Markdowns	I-47846	P-1637	-1.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD002202SD	1.00	1.25	5/19/15	Party Cup - White	White		0.30	Product	I-47846	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070PS	1.00	2.69	5/19/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.84	Product	I-47847	P-2035	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070NY	1.00	2.69	5/19/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-47847	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070RE	1.00	2.69	5/19/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-47847	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070LI	1.00	2.69	5/19/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-47847	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47847	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE10	1.00	10.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47847	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE10	1.00	10.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47847	P-1001	10.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD006014-NY-XL	1.00	22.00	5/19/15	Comfort Soft L/S, NY, XL	Navy		6.65	T-Shirt	I-47848	P-2988	22.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD3001C-TE-XL	1.00	12.00	5/19/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-47848	P-7348	12.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47848	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47848	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47848	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47848	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47848	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47849	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD001717-RC-3X	1.00	19.00	5/19/15	Comfort Soft S/S, RC, 3X	Royal Caribbean		6.33	T-Shirt	I-47849	P-3366	19.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD003587-KL-XL	1.00	18.00	5/19/15	V-Neck S/S, KL, XL	Key Lime		4.85	T-Shirt	I-47849	P-3885	18.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47849	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47849	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47849	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070LI	1.00	2.69	5/19/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-47849	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070LI	1.00	2.69	5/19/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.86	Product	I-47849	P-2033	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070RE	1.00	2.69	5/19/15	Can Holder - Red (10% OFF Drinkware)	Red		0.96	Product	I-47849	P-2039	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070NY	1.00	2.69	5/19/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-47849	P-2037	2.69	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47849	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD005012SC	1.00	5.99	5/19/15	License Plate - SC	White		1.34	Product	I-47850	P-1980	5.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SP5380RD-WH-L	1.00	12.00	5/19/15	Youth Retro S/S, WH, L	White		2.30	Specialty Prints	I-47851	P-2725	12.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00IFABL	1.00	5.50	5/19/15	Mouse Pad - Blue	Blue		1.76	Product	I-47852	P-2151	5.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00CSWBIGPR	1.00	1.99	5/19/15	Pen - Purple	Purple		0.82	Product	I-47852	P-2288	1.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00070LI	1.00	2.99	5/19/15	Can Holder - Lime	Lime		0.86	Product	I-47852	P-2033	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47853	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47853	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD1000YTD-TD-M	1.00	20.00	5/19/15	Youth Tie Dye S/S, TD, M	Tie Dye		4.25	T-Shirt	I-47853	P-4074	20.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47853	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47853	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
CW05250-PF-2X	1.00	12.00	5/19/15	Color of the Week, PF, 2X	PF	Palace Blue	4.16	T-Shirt	I-47853	P-7552	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47853	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDTEMPTATT	1.00	0.25	5/19/15	Tattoo - Temporary - Jake			0.08	Product	I-47853	P-2343	0.25		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/19/15	Visor - Royal - Youth	Royal		5.00	Hat	I-47854	P-1542	12.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD7007 - Green - Youth	1.00	12.99	5/19/15	Visor - Green - Youth	Green		4.98	Hat	I-47854	P-1554	12.99	Youth	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00255-Orange-OSFA	1.00	2.50	5/19/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-47855	P-7475	2.50	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDKOOZIERE	1.00	2.99	5/19/15	Koozie - Foam - Red	Red		0.82	Product	I-47855	P-2041	2.99	OSFA	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SP5180GJ-BM-L	1.00	15.00	5/19/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-47855	P-2443	15.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD004200-RE-L	1.00	5.00	5/19/15	Bandana - Large - Red	Red		0.90	Specialty Items	I-47855	P-2481	5.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	5/19/15	Hat - Extreme Fit - Carolina Blue - Adult	Carolina Blue		5.35	Hat	I-47856	P-1442	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDS81 - Black - M/L	1.00	24.99	5/19/15	Hat - Men's Straw - Black - M/L	Black		13.41	Hat	I-47857	P-1396	24.99	M/L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47858	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47858	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47858	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47858	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SP5180RD-WH-S	1.00	12.00	5/19/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-47858	P-3290	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD0882L-HP-M	1.00	15.00	5/19/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-47859	P-7216	15.00	M	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/19/15
SD0TAFFYPMBG	1.00	6.99	5/19/15	Taffy - Peppermint - 12 oz	Peppermint		2.36	Product	I-47860	P-2102	6.99	12 oz	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47860	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47860	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47860	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47860	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47860	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47861	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/19/15
CWG5000-7706C-2X	1.00	12.00	5/19/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-47861	P-7565	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47861	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/19/15
CWA980-CA-2X	1.00	12.00	5/19/15	Color of the Week, CA, 2X	CA		4.93	T-Shirt	I-47861	P-6877	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/19/15
CWG5000-184C-2X	1.00	12.00	5/19/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-47861	P-7614	12.00	2X	The Salty Dog - HHI, SC	Dorothy K.	Tanger3	5/19/15
SD001566-LG-S	1.00	28.00	5/19/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green		12.88	Sweatshirt	I-47862	P-2803	28.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD003333-TD-OSFA	1.00	36.00	5/19/15	Blanket-Stadium, Tie-Dye	Tie-Dye		18.00	Specialty Items	I-47863	P-2502	36.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47864	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47864	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD0882L-AP-M	1.00	15.00	5/19/15	Tank Top - Women's, AP, M	AP		3.13	T-Shirt	I-47865	P-7221	15.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47866	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005380-WH-L	1.00	10.00	5/19/15	Youth Beefy S/S, WH, L	White		2.30	T-Shirt	I-47866	P-1089	10.00	L (14-16)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
BW5180TU-WH-XL	1.00	12.00	5/19/15	BW Tuna S/S, WH, XL	White		2.68	Bluewater	I-47867	P-1177	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
BW5186SF1C-RE-XL	1.00	17.00	5/19/15	BW Sailfish L/S, RE, XL	Red		6.71	Bluewater	I-47867	P-1117	17.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD3001C-TE-XL	1.00	12.00	5/19/15	Color of the Week, Teal, XL	Teal		2.89	T-Shirt	I-47868	P-7348	12.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/19/15	Hat - Bucket - Navy - L/XL	Navy		7.76	Hat	I-47869	P-1417	15.99	L/XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47870	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47870	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47870	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD004350-NY-OSFA	1.00	15.00	5/19/15	Apron - Navy	Navy		5.78	Specialty Items	I-47870	P-2467	15.00	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47870	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47870	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005180-YO-L	1.00	17.00	5/19/15	Hanes Beefy S/S, YO, L	Carolina Blue		3.36	T-Shirt	I-47871	P-3236	17.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SP5180RD-WH-M	1.00	12.00	5/19/15	Retro Dog S/S, WH, M	White		2.35	T-Shirt	I-47872	P-3291	12.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
53768123405	1.00	0.50	5/19/15	Postcard - HHI			0.15	Product	I-47872	P-2298	0.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
53768123405	1.00	0.50	5/19/15	Postcard - HHI			0.15	Product	I-47872	P-2298	0.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD9309285YE	1.00	6.99	5/19/15	Baseball - Blue/Yellow	Blue/Yellow		3.19	Product	I-47872	P-2008	6.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDW508BL	1.00	2.50	5/19/15	Rubber Ball - Blue	Blue		0.90	Product	I-47873	P-1992	2.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
729173901791	1.00	3.99	5/19/15	Magnet - Puggles			1.24	Pet	I-47874	P-1790	3.99		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
689076893978	1.00	4.50	5/19/15	Bottle Suit - Navy	Navy		1.56	Product	I-47874	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD00070NY	1.00	2.99	5/19/15	Can Holder - Navy	Navy		0.84	Product	I-47874	P-2037	2.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47875	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47875	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47875	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD003301-NY-4T	1.00	13.00	5/19/15	Toddler T S/S, NY, 4T	NY		1.96	Infant / Toddler	I-47876	P-1608	13.00	4T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD03401-Light Blue-24M	1.00	13.00	5/19/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-47876	P-3627	13.00	24M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005186-LW-S	1.00	20.00	5/19/15	Hanes Beefy L/S, LW, S	Light Steel		6.10	T-Shirt	I-47876	P-3004	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE10	1.00	10.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47876	P-1001	10.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005180-NY-M	1.00	17.00	5/19/15	Hanes Beefy S/S, NY, M	Navy		3.37	T-Shirt	I-47876	P-3213	17.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
689076893978	1.00	4.50	5/19/15	Bottle Suit - Navy	Navy		1.56	Product	I-47876	P-2036	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47876	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47876	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SP5180RD-WH-L	1.00	12.00	5/19/15	Retro Dog S/S, WH, L	White		2.35	T-Shirt	I-47877	P-3292	12.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47877	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-47877	P-2024	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/19/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-47877	P-2022	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
CW05170-HE-S	1.00	12.00	5/19/15	Color of the Week, HE, S	HE	Heather Red	1.79	T-Shirt	I-47878	P-7553	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD000755-RE-XL	1.00	39.00	5/19/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-47878	P-7402	39.00	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
689076894371	1.00	3.99	5/19/15	Note Pad - Cube	Cube		1.93	Product	I-47878	P-2256	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47879	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SP6030-CY-M	1.00	18.00	5/19/15	Sailor Jake S/S-Pocket, CY, M	Chambray		4.78	T-Shirt	I-47880	P-3735	18.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SP5180RD-WH-S	1.00	12.00	5/19/15	Retro Dog S/S, WH, S	White		2.35	T-Shirt	I-47880	P-3290	12.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47881	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47881	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47881	P-1004	5.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005186-LB-S	1.00	20.00	5/19/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-47881	P-3077	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD008802MT	1.00	2.50	5/19/15	Beach Ball - Multi - 16 in	Multi-colored		1.02	Product	I-47881	P-1990	2.50		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SP5180RD-WH-2X	1.00	12.00	5/19/15	Retro Dog S/S, WH, 2X	White		4.25	T-Shirt	I-47882	P-3388	12.00	2X	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD0A986-NY-L	1.00	15.00	5/19/15	Tank Top - Men's, NY, L	NY		4.02	T-Shirt	I-47882	P-7116	15.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005186-LB-S	1.00	20.00	5/19/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-47883	P-3077	20.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD006014-FL-M	1.00	22.00	5/19/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-47883	P-7004	22.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD9018DD-NY-M	1.00	14.00	5/19/15	Youth Dog Did It S/S, NY, M	Navy		3.79	T-Shirt	I-47884	P-4064	14.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDG7355-Coast-XL	1.00	31.20	5/19/15	Hooded - Full Zip Lite, Coast, XL (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-47884	P-7127	31.20	XL	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD001717-FL-S	1.00	19.00	5/19/15	Comfort Soft S/S, FL, S	Flo Blue		4.10	T-Shirt	I-47884	P-3136	19.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
689076894777	1.00	8.95	5/19/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-47884	P-2341	8.95		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDTEMPTATT	1.00	0.25	5/19/15	Tattoo - Temporary - Jake			0.08	Product	I-47884	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD003301-LW-3T	1.00	13.00	5/19/15	Toddler T S/S, LW, 3T	LW		1.78	Infant / Toddler	I-47884	P-1600	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD003301-NY-3T	1.00	13.00	5/19/15	Toddler T S/S, NY, 3T	NY		1.90	Infant / Toddler	I-47884	P-1601	13.00	3T	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47884	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47884	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD00831G	1.00	-2.00	5/19/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-47884	P-2322	-2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD00831WH	1.00	2.00	5/19/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-47884	P-2259	2.00		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD004200-PS-L	1.00	5.00	5/19/15	Bandana - Large - Pink	Pale Pink		0.90	Specialty Items	I-47885	P-2480	5.00	L	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SPSL04PL-AB-S	1.00	15.00	5/19/15	Women's Plaid Dog, AB, S	Aquatic Blue		3.50	Specialty Prints	I-47886	P-2650	15.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD000F19-PA-S	1.00	24.00	5/19/15	Flannel Pants, PA, S	PA		9.12	Shorts/Pants	I-47886	P-7120	24.00	S	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005380-YO-S	1.00	15.00	5/19/15	Youth Beefy S/S, YO, S	Carolina Blue		2.64	T-Shirt	I-47886	P-4024	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD00T042BL-BL-OSFA	1.00	3.99	5/19/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-47886	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDSFLY10TOR	1.00	4.50	5/19/15	Flying Disc - Orange	Orange		0.92	Product	I-47887	P-1998	4.50	OSFA	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD001717-BE-M	1.00	19.00	5/19/15	Comfort Soft S/S, BE, M	Berry		4.10	T-Shirt	I-47888	P-3141	19.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD021042-RO/WH-42 inch	1.00	9.99	5/19/15	Umbrella, RO/WH, 42 inch	RO/WH		3.33	Product	I-47888	P-2027	9.99	42 inch	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005180-WH-M	1.00	10.00	5/19/15	Hanes Beefy S/S, WH, M	White		2.35	T-Shirt	I-47889	P-1073	10.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD005380-YO-S	-1.00	-15.00	5/19/15	Youth Beefy S/S, YO, S	Carolina Blue		2.64	T-Shirt	I-47890	P-4024	15.00	S (6-8)	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD1000YTD-BJ-M	1.00	20.00	5/19/15	Youth Tie Dye S/S, BJ, M	Blue Jerry Tie Dye		4.25	T-Shirt	I-47890	P-4075	20.00	M	The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SDTEMPTATT	8.00	2.00	5/19/15	Tattoo - Temporary - Jake			0.08	Product	I-47890	P-2343	0.25		The Salty Dog - HHI, SC	Sarah N.	Tanger 2	5/19/15
SD001717-NY-XL	1.00	19.00	5/19/15	Comfort Soft S/S, NY, XL	Navy		4.10	T-Shirt	I-47891	P-3165	19.00	XL	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD00311ROS	1.00	19.99	5/19/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-47891	P-2029	19.99	12 pk	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD005180-BK-3X	1.00	17.00	5/19/15	Hanes Beefy S/S, BK, 3X	Black		5.73	T-Shirt	I-47892	P-3332	17.00	3X	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
93597003004	1.00	12.99	5/19/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-47893	P-2059	12.99	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD001023SBL	1.00	3.50	5/19/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-47893	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD001023SBL	1.00	3.50	5/19/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-47893	P-2052	3.50	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD001023SCL	1.00	3.50	5/19/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-47893	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD001023SCL	1.00	3.50	5/19/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-47893	P-2053	3.50	12 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDCTCRBL	1.00	3.50	5/19/15	Cat Toy - Crab - Blue			1.60	Pet	I-47893	P-1970	3.50		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
784369371239	1.00	7.99	5/19/15	Toy - Sea Shammie's - Fish			3.25	Pet	I-47893	P-1945	7.99		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD006014-ON-L	1.00	22.00	5/19/15	Comfort Soft L/S, ON, L	Orange		6.65	T-Shirt	I-47893	P-2984	22.00	L	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/19/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-47893	P-2025	-1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/19/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-47893	P-2023	1.75	12x13x8	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD003301-CH-4T	1.00	13.00	5/19/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-47894	P-7623	13.00	4T	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD002202SD	1.00	1.25	5/19/15	Party Cup - White	White		0.30	Product	I-47894	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD002202SD	1.00	1.25	5/19/15	Party Cup - White	White		0.30	Product	I-47894	P-2065	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/19/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-47894	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/19/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-47894	P-7545	1.25	16 oz	The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47895	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47895	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47895	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47895	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
SDDOGGIE5	1.00	5.00	5/19/15	Doggie Deal			0.00	Markdowns	I-47895	P-1004	5.00		The Salty Dog - HHI, SC	Dorothy K.	Tanger 2	5/19/15
