Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDETBTSB-RO-L	1.00	17.00	8/6/15	Bamboo S/S, RO, L	Deep Royal		7.35	T-Shirt	I-59991	P-3118	17.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/6/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	8/6/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green		5.50	Hat	I-59991	P-1437	16.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/6/15
SD001567 -LG-L	1.00	28.80	8/6/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green		17.49	Sweatshirt	I-59992	P-2827	28.80	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SD000755-TE-L	1.00	39.00	8/6/15	Men's S/S Polo - TE - L	TE	Teal	17.28	Polos	I-59993	P-7404	39.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger3	8/6/15
SD006014-FL-L	-1.00	-22.00	8/6/15	Comfort Soft L/S, FL, L	FL		6.80	T-Shirt	I-59994	P-7005	22.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SP5186FD-ON-M	-1.00	-20.00	8/6/15	Football Dog L/S, ON, M	Orange		6.40	T-Shirt	I-59994	P-2995	20.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SD003301-NY-2T	-1.00	-13.00	8/6/15	Toddler T S/S, NY, 2T	NY		1.97	Infant / Toddler	I-59994	P-1594	13.00	2T	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SD003607-RA-S	-1.00	-18.00	8/6/15	V-Neck S/S Junior Fit, RA, S	Raspberry		3.09	T-Shirt	I-59994	P-3887	18.00	S	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SD006014-CR-M	1.00	22.00	8/6/15	Comfort Soft L/S, CR, M	Crimson		6.80	T-Shirt	I-59995	P-2976	22.00	M	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SDE47MT2-Mineral-Adult	1.00	16.99	8/6/15	Hat - Extreme Fit - Mineral - Adult	Mineral		5.02	Hat	I-59995	P-6926	16.99	Adult	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SD00T042BL-BL-OSFA	1.00	3.99	8/6/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-59995	P-2295	3.99	OSFA	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
767548131299	1.00	9.99	8/6/15	Plush - Turtle - Tillie			4.00	Product	I-59995	P-7294	9.99		The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SD00024STK	1.00	1.00	8/6/15	Clear Salty Dog Decal Sticker			0.25	Product	I-59996	P-7339	1.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SD00024STK	1.00	1.00	8/6/15	Clear Salty Dog Decal Sticker			0.25	Product	I-59996	P-7339	1.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SDDOGGIE5	1.00	5.00	8/6/15	Doggie Deal			0.00	Markdowns	I-59997	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SP5180GJ-BM-L	1.00	15.00	8/6/15	Gentleman Jake, BM, L	BM		3.22	Specialty	I-59997	P-2443	15.00	L	The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
SDDOGGIE5	1.00	5.00	8/6/15	Doggie Deal			0.00	Markdowns	I-59997	P-1004	5.00		The Salty Dog - HHI, SC	Mary Hannah C	Tanger 2	8/6/15
