<!DOCTYPE html>



<html class="no-js">

<!--<![endif]-->



<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>

    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');

    </script>



    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>SaltyDogContact</title>

    <!-- Modernizr -->



    <!-- jQuery-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- framework css -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--<![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">



    <!-- <link type="text/css" rel="stylesheet" href="https://saltydog.com/css/dropMenustyle.css"> -->

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/styleBoot.css">

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/mega-header.css">



</head>







<body>













    <header>
        <div data-includeHTML="https://saltydog.com/headers/_HeaderPartial.html"></div>
    </header>
    <br>
    <br>

    <style>
        h6 {
            font-size: .5em;
        }

        h2 {
            font-size: .6em;
        }

        /* .photo-container {

                background-color: rgb(4, 4, 51)

            } */





        .card-title {
            margin-bottom: 0rem;
        }

        .container {

            background-color: white !important
        }

        .container h1 {

            font-size: .7em;
            margin-top: 0px !important;

            color: rgb(4, 4, 51) !important;

        }

        h1 {

            font-size: .7em;
            margin-top: 0px !important;

            color: rgb(4, 4, 51) !important;

        }

        .btn:hover {
            color: #fff;
            background-color: #d3eaf1;


        }

        .btn {

            background-color: white;
            border: 2px solid black;
            margin-left: 3px;
            color: black;


        }

        #one {
            box-shadow: 60px -16px teal;
        }

        #two {
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }

        #three {
            box-shadow: 10px 5px 5px red;
        }
        #four {
            box-shadow: 60px -16px teal;
        }

        #five {
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }

        #six {
            box-shadow: 10px 5px 5px red;
        }
    </style>


    <!-- <img src="https://saltydog.com/images/NEW HEADERS/CONTACT.jpg" style="width:100%; height:auto; background-color: white" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->
    <br>
    <br>
    <br>
    <div class="container ">











<div id="one">
                    <button type="button">
                       1
                    </button>
</div>
                   
<div id="two">
    <button type="button" class="btn shadow-sm   rounded">
        <h1 class="card-text"><strong>2</strong></h1>
    </button>
</div>
           
       
                   
<div id="three">
    <button type="button" class="btn shadow-sm p-3 mb-5 bg-white rounded">
        <h1 class="card-text"><strong>3</strong></h1>
    </button>
</div>
           
                       
<div id="one">
    <button type="button" class="btn shadow-sm p-3 mb-5 bg-white rounded">
        <h1 class="card-text"><strong>small shadow</strong></h1>
    </button>
</div>
          
       
        
                      
<div id="one">
    <button type="button" class="btn shadow-sm p-3 mb-5 bg-white rounded">
        <h1 class="card-text"><strong>small shadow</strong></h1>
    </button>
</div>
          

       
                       
<div id="one">
    <button type="button" class="btn shadow-sm p-3 mb-5 bg-white rounded">
        <h1 class="card-text"><strong>small shadow</strong></h1>
    </button>
</div>
                
    </div>
  










            </div>

        </div>




        <br>






        <script>
            $(document).ready(function () {
                $("div[data-includeHTML]").each(function () {
                    $(this).load($(this).attr("data-includeHTML"));
                });
            });
        </script>
</body>



</html>