Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104248	1.00	2.00	2/25/15	Magnet - Malteses - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-223848	P-6504	2.00			Caitlin S.	JC Reg 2	2/25/15
008764104248	1.00	3.99	2/25/15	Magnet - Malteses	Homegoods		1.25	Pet	I-223848	P-6504	3.99			Caitlin S.	JC Reg 2	2/25/15
433020095	1.00	3.50	2/25/15	Doggie Bites - Peanut Butter - 10.5 oz - Buy 1 Get 1 1/2 OFF	Toys/Treats	Peanut Butter	2.59	Pet	I-223892	P-3733	3.50	10.5 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
53768123405	1.00	0.25	2/25/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-223879	P-3802	0.25		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
53768123405	1.00	0.50	2/25/15	Postcard - HHI	Stationery		0.15	Product	I-223879	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
660048181002	1.00	11.99	2/25/15	Chuck It - Flying Ring	Toys/Treats	Flying	6.82	Pet	I-223891	P-3820	11.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
689076893978	1.00	2.25	2/25/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-223898	P-2005	2.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
689076894074	1.00	2.25	2/25/15	Bottle Suit - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.57	Product	I-223889	P-2148	2.25	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
689076894371	1.00	3.99	2/25/15	Note Pad - Cube	Stationery		1.93	Product	I-223873	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
689076894678	1.00	2.50	2/25/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-223871	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
689076894777	1.00	4.48	2/25/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-223889	P-2303	4.48		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
689076894777	1.00	8.95	2/25/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-223851	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
689076894777	1.00	8.95	2/25/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-223889	P-2303	8.95		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
690100044600	1.00	11.99	2/25/15	Dermagic - Flea Bar - 3.75 oz	Homegoods		6.23	Pet	I-223842	P-5781	11.99			Caitlin S.	JC Reg 2	2/25/15
704398111095	1.00	5.00	2/25/15	Gulpy - Buy 1 Get 1 1/2 OFF	Homegoods		4.60	Pet	I-223897	P-2030	5.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
704398111095	1.00	9.99	2/25/15	Gulpy	Homegoods		4.60	Pet	I-223897	P-2030	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
729173900473	1.00	2.00	2/25/15	Magnet - Bulldogs - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-223864	P-2125	2.00		The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/25/15
8498420745	1.00	2.99	2/25/15	Golf Ball - White	Beach/Sport		0.96	Product	I-223861	P-2282	2.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
891732001010	1.00	3.00	2/25/15	Card - Sympathy Paw	Stationery		1.50	Product	I-223854	P-2262	3.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
891732001454	1.00	1.50	2/25/15	Card - Thank You - Buy 1 Get 1 1/2 OFF	Stationery		1.50	Product	I-223893	P-2263	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
93597003004	1.00	12.99	2/25/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-223893	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
B22SEA000705-Snowmen-2014	1.00	2.50	2/25/15	Bandana - Holiday, Snowmen, 2014 - Buy 1 Get 1 1/2 OFF	Bandanas	Snowmen	1.07	Specialty Items	I-223842	P-7686	2.50	2014	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
CWA980-KL-L	1.00	12.00	2/25/15	Color of the Week, KL, L	Color of the Week S/S		2.65	T-Shirt	I-223892	P-7461	12.00	L		Tanya A.	JC Reg 2	2/25/15
CWA980-KL-XL	1.00	6.00	2/25/15	Color of the Week, KL, XL - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.60	T-Shirt	I-223861	P-7458	6.00	XL		Caitlin S.	JC Reg 2	2/25/15
CWA980-KL-XL	1.00	6.00	2/25/15	Color of the Week, KL, XL - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.60	T-Shirt	I-223891	P-7458	6.00	XL		Tanya A.	JC Reg 2	2/25/15
CWLAT6901-AP-2X	1.00	6.00	2/25/15	Color of the Week, AP, 2X - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		3.66	T-Shirt	I-223851	P-6768	6.00	2X		Caitlin S.	JC Reg 2	2/25/15
CWLAT6901-AP-XL	1.00	12.00	2/25/15	Color of the Week, AP, XL	Color of the Week S/S		2.84	T-Shirt	I-223851	P-6764	12.00	XL		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223875	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223912	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223842	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223846	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223900	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223848	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223849	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223850	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223851	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223853	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223893	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223891	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223860	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223889	P-6847	-1.75	12x13x8		Kaytee T.	cargoserver	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223865	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223887	P-6847	-1.75	12x13x8		Kaytee T.	cargoserver	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223866	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223886	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223868	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223876	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223891	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223849	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223848	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223846	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223900	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223868	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223912	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223876	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223851	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223850	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223886	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223866	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223865	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223887	P-6845	1.75	12x13x8		Kaytee T.	cargoserver	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223889	P-6845	1.75	12x13x8		Kaytee T.	cargoserver	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223875	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223853	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223893	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223842	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223860	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/25/15
SD000003MA	1.00	4.50	2/25/15	Bottle Suit - Magenta	Can Holders/Coolers		1.56	Product	I-223886	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD000003MA	1.00	4.50	2/25/15	Bottle Suit - Magenta	Can Holders/Coolers		1.56	Product	I-223889	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD000500	1.00	3.00	2/25/15	Card - Starfish Blank	Stationery		1.75	Product	I-223890	P-7256	3.00		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD0005630BL	1.00	7.50	2/25/15	Lunch Box - Blue - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		5.74	Product	I-223846	P-2014	7.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00070LI	1.00	1.50	2/25/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.83	Product	I-223905	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00070NY	1.00	1.50	2/25/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223905	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00070PS	1.00	2.99	2/25/15	Can Holder - Magenta	Can Holders/Coolers		0.83	Product	I-223905	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00070RE	1.00	2.99	2/25/15	Can Holder - Red	Can Holders/Coolers		0.76	Product	I-223905	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD000755-TE-XL	1.00	39.00	2/25/15	Men's S/S Polo - TE - XL	Adult S/S	Teal	16.97	Polos	I-223842	P-7616	39.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD000F19-PA-2X	1.00	24.00	2/25/15	Flannel Pants, PA, 2X	Adult		9.42	Shorts/Pants	I-223858	P-7343	24.00	2X		Caitlin S.	JC Reg 2	2/25/15
SD000F19-PA-XL	1.00	24.00	2/25/15	Flannel Pants, PA, XL	Adult		9.20	Shorts/Pants	I-223904	P-7339	24.00	XL		Kaytee T.	JC Reg 2	2/25/15
SD000F19-RO-S	1.00	24.00	2/25/15	Flannel Pants, RO, S	Adult	Royal/Gold	9.56	Shorts/Pants	I-223887	P-6380	24.00	S		Kaytee T.	cargoserver	2/25/15
SD000G35-RO-S	1.00	12.00	2/25/15	Youth Flannel Pants, RO, S - Buy 1 Get 1 1/2 OFF	Youth	Royal/Gold	8.45	Shorts/Pants	I-223887	P-7697	12.00	S	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD001160A3	1.00	6.50	2/25/15	Tin Bucket - Buy 1 Get 1 1/2 OFF	Homegoods		6.39	Product	I-223842	P-2046	6.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD001301BK	1.00	1.99	2/25/15	3-Step Lid - Black	Homegoods		0.51	Pet	I-223911	P-2094	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD001301BL	1.00	1.00	2/25/15	3-Step Lid - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		0.51	Pet	I-223911	P-2095	1.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD001567 -LG-M	1.00	36.00	2/25/15	Hooded-Stonewash, LG, M	Adult	Light Green	17.49	Sweatshirt	I-223882	P-2558	36.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD001567 -NY-XL	1.00	36.00	2/25/15	Hooded-Stonewash, NY, XL	Adult	Navy	17.49	Sweatshirt	I-223860	P-2572	36.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD001717-CR-2X	1.00	19.00	2/25/15	Comfort Soft S/S, CR, 2X	Adult S/S	Crimson	5.20	T-Shirt	I-223895	P-2586	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD001717-CR-XL	1.00	9.50	2/25/15	Comfort Soft S/S, CR, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Crimson	4.10	T-Shirt	I-223895	P-2591	9.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD001717-ON-S	1.00	19.00	2/25/15	Comfort Soft S/S, ON, S	Adult S/S	Orange	4.10	T-Shirt	I-223893	P-2620	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD001717-PP-2X	1.00	19.00	2/25/15	Comfort Soft S/S, PP, 2X	Adult S/S	Pepper	5.20	T-Shirt	I-223861	P-2622	19.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD002202SD	2.00	2.50	2/25/15	Party Cup - White	Drinkware		0.30	Product	I-223838	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD002202SD	2.00	1.26	2/25/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-223838	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD002214-PI-XS	1.00	16.00	2/25/15	Youth L/S, PI, XS	Youth L/S	Pale Pink	3.50	T-Shirt	I-223839	P-2705	16.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD002214-PS-L	1.00	8.00	2/25/15	Youth L/S, PS, L - Buy 1 Get 1 1/2 OFF	Youth L/S	Pink	3.50	T-Shirt	I-223893	P-2706	8.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00255-Blue-OSFA	1.00	1.25	2/25/15	Poker Chip, Blue - Buy 1 Get 1 1/2 OFF	Misc	Blue	0.85	Product	I-223887	P-7682	1.25	OSFA		Kaytee T.	cargoserver	2/25/15
SD00255-Orange-OSFA	1.00	2.50	2/25/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-223887	P-7683	2.50	OSFA		Kaytee T.	cargoserver	2/25/15
SD003301-PI-4T	1.00	13.00	2/25/15	Toddler T S/S, PI, 4T	Toddler	Pale Pink	1.90	Infant / Toddler	I-223842	P-2812	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD003301-RE-3T	1.00	6.50	2/25/15	Toddler T S/S, RE, 3T - Buy 1 Get 1 1/2 OFF	Toddler	Red	1.91	Infant / Toddler	I-223851	P-2818	6.50	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD003311-NY-4T	1.00	13.00	2/25/15	Toddler T L/S, NY, 4T	Toddler	Navy	2.78	Infant / Toddler	I-223841	P-2825	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00357-SA-XL	1.00	39.00	2/25/15	Ladies S/S Polo - SA - XL	Wmn S/S	Salmon	16.97	Polos	I-223848	P-7626	39.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00357-TE-XL	1.00	19.50	2/25/15	Ladies S/S Polo - TE - XL - Buy 1 Get 1 1/2 OFF	Wmn S/S	Teal	16.97	Polos	I-223848	P-7631	19.50	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD003588-BK-XL	1.00	19.00	2/25/15	Women's L/S, BK, XL	Wmn L/S	Black	5.23	T-Shirt	I-223887	P-2852	19.00	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD003607-BK-M	1.00	9.00	2/25/15	V-Neck S/S Junior Fit, BK, M - Buy 1 Get 1 1/2 OFF	Womens S/S	Black	3.09	T-Shirt	I-223875	P-2885	9.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD003607-RE-M	1.00	9.00	2/25/15	V-Neck S/S Junior Fit, RE, M - Buy 1 Get 1 1/2 OFF	Womens S/S	Red	3.09	T-Shirt	I-223883	P-2895	9.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD003902-CA-L	1.00	8.00	2/25/15	Doggie Shirt - Camo - L	Shirt	Camo	2.95	Pet	I-223911	P-2914	8.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD003902-RA-XS	1.00	4.00	2/25/15	Doggie Shirt - Raspberry - XS - Buy 1 Get 1 1/2 OFF	Shirt		2.95	Pet	I-223878	P-4262	4.00	XS	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD003902-RE-2X	1.00	8.00	2/25/15	Doggie Shirt - Red - 2X	Shirt	Red	4.02	Pet	I-223891	P-2928	8.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD003902-RE-L	1.00	4.00	2/25/15	Doggie Shirt - Red - L - Buy 1 Get 1 1/2 OFF	Shirt	Red	2.95	Pet	I-223893	P-2929	4.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD003902-RE-XL	1.00	8.00	2/25/15	Doggie Shirt - Red - XL	Shirt	Red	2.95	Pet	I-223893	P-2932	8.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD004200-BTD-L	1.00	5.00	2/25/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-223870	P-4004	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD004200-CA-L	1.00	2.50	2/25/15	Bandana - Camo - Buy 1 Get 1 1/2 OFF	Bandanas	Camo	1.65	Specialty Items	I-223911	P-2941	2.50	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD004200-CA-L	1.00	2.50	2/25/15	Bandana - Camo - Buy 1 Get 1 1/2 OFF	Bandanas	Camo	1.65	Specialty Items	I-223891	P-2941	2.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD004200-PS-L	1.00	5.00	2/25/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-223865	P-2947	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD004200-RE-L	1.00	5.00	2/25/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-223910	P-2948	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD004200-RO-L	1.00	2.50	2/25/15	Bandana - Large - Royal - Buy 1 Get 1 1/2 OFF	Bandanas	Deep Royal	0.84	Specialty Items	I-223865	P-2949	2.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00482Y-SH-L	1.00	7.50	2/25/15	Youth Rash Guard S/S, SH, L - Buy 1 Get 1 1/2 OFF	Youth		4.70	Specialty	I-223842	P-6732	7.50	L		Caitlin S.	JC Reg 2	2/25/15
SD005100BL	1.00	1.50	2/25/15	Luggage Tag - Blue - Buy 1 Get 1 1/2 OFF	Misc		0.50	Product	I-223896	P-2104	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005100BL	1.00	2.99	2/25/15	Luggage Tag - Blue	Misc		0.50	Product	I-223896	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-6A-L	1.00	8.50	2/25/15	Hanes Beefy S/S, 6A, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Wow Pink	3.38	T-Shirt	I-223876	P-2987	8.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-AX-L	1.00	17.00	2/25/15	Hanes Beefy S/S, AX, L	Adult S/S	Athletic Orange	3.26	T-Shirt	I-223902	P-3004	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-BK-2X	1.00	8.50	2/25/15	Hanes Beefy S/S, BK, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Black	5.73	T-Shirt	I-223872	P-3008	8.50	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD005180-FT-2X	1.00	8.50	2/25/15	Hanes Beefy S/S, FT, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S		5.41	T-Shirt	I-223893	P-6622	8.50	2X		Tanya A.	JC Reg 2	2/25/15
SD005180-HL-L	1.00	8.50	2/25/15	Hanes Beefy S/S, HL, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Heather	3.36	T-Shirt	I-223898	P-3029	8.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-HL-XL	1.00	17.00	2/25/15	Hanes Beefy S/S, HL, XL	Adult S/S	Heather	3.42	T-Shirt	I-223852	P-3032	17.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005180-LI-XL	1.00	8.50	2/25/15	Hanes Beefy S/S, LI, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Lime	3.38	T-Shirt	I-223902	P-3044	8.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-NY-XL	1.00	17.00	2/25/15	Hanes Beefy S/S, NY, XL	Adult S/S	Navy	3.34	T-Shirt	I-223853	P-3058	17.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005180-NY-XL	1.00	8.50	2/25/15	Hanes Beefy S/S, NY, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy	3.34	T-Shirt	I-223853	P-3058	8.50	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005180-RE-3X	1.00	8.50	2/25/15	Hanes Beefy S/S, RE, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	Red	5.45	T-Shirt	I-223876	P-3077	8.50	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-RE-XL	1.00	17.00	2/25/15	Hanes Beefy S/S, RE, XL	Adult S/S	Red	3.30	T-Shirt	I-223876	P-3082	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-RO-2X	1.00	17.00	2/25/15	Hanes Beefy S/S, RO, 2X	Adult S/S	Deep Royal	5.45	T-Shirt	I-223876	P-3083	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-RO-XL	1.00	17.00	2/25/15	Hanes Beefy S/S, RO, XL	Adult S/S	Deep Royal	3.39	T-Shirt	I-223893	P-3092	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-TE-L	1.00	17.00	2/25/15	Hanes Beefy S/S, TE, L	Adult S/S	Teal	3.38	T-Shirt	I-223876	P-3095	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-2X	1.00	5.00	2/25/15	Hanes Beefy S/S, WH, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	White	4.25	T-Shirt	I-223886	P-3111	5.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-2X	1.00	5.00	2/25/15	Hanes Beefy S/S, WH, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	White	4.25	T-Shirt	I-223896	P-3111	5.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-2X	1.00	10.00	2/25/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-223896	P-3111	10.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-3X	1.00	10.00	2/25/15	Hanes Beefy S/S, WH, 3X	Adult S/S	White	4.25	T-Shirt	I-223886	P-3112	10.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-L	1.00	5.00	2/25/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223852	P-3114	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005180-WH-L	1.00	5.00	2/25/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223891	P-3114	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-XL	1.00	5.00	2/25/15	Hanes Beefy S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223886	P-3117	5.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-XL	1.00	10.00	2/25/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-223884	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-XL	1.00	5.00	2/25/15	Hanes Beefy S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223884	P-3117	5.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-WH-XL	1.00	10.00	2/25/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-223886	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005180-YE-XL	1.00	8.50	2/25/15	Hanes Beefy S/S, YE, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Yellow	3.30	T-Shirt	I-223887	P-3123	8.50	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD005180-YO-3X	1.00	8.50	2/25/15	Hanes Beefy S/S, YO, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	Carolina Blue	5.75	T-Shirt	I-223870	P-3125	8.50	3X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD005180-YO-3X	1.00	17.00	2/25/15	Hanes Beefy S/S, YO, 3X	Adult S/S	Carolina Blue	5.75	T-Shirt	I-223870	P-3125	17.00	3X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD005186-LB-L	1.00	20.00	2/25/15	Hanes Beefy L/S, LB, L	Adult L/S		6.40	T-Shirt	I-223866	P-4321	20.00	L		Caitlin S.	JC Reg 2	2/25/15
SD005186-LB-S	1.00	20.00	2/25/15	Hanes Beefy L/S, LB, S	Adult L/S		6.40	T-Shirt	I-223881	P-4319	20.00	S		Tanya A.	JC Reg 2	2/25/15
SD005186-LW-L	1.00	20.00	2/25/15	Hanes Beefy L/S, LW, L	Adult L/S	Light Steel	6.10	T-Shirt	I-223846	P-3138	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005186-LW-L	1.00	10.00	2/25/15	Hanes Beefy L/S, LW, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Steel	6.10	T-Shirt	I-223843	P-3138	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005186-WH-M	1.00	10.00	2/25/15	Hanes Beefy L/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult L/S	White	5.25	T-Shirt	I-223866	P-3174	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005186-WH-M	1.00	10.00	2/25/15	Hanes Beefy L/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult L/S	White	5.25	T-Shirt	I-223882	P-3174	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005380-PR-L	1.00	7.50	2/25/15	Youth Beefy S/S, PR, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Purple	3.18	T-Shirt	I-223912	P-3225	7.50	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD005380-PR-S	1.00	7.50	2/25/15	Youth Beefy S/S, PR, S - Buy 1 Get 1 1/2 OFF	Youth S/S	Purple	3.06	T-Shirt	I-223856	P-3227	7.50	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD005380-TE-L	1.00	7.50	2/25/15	Youth Beefy S/S, TE, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Teal	3.06	T-Shirt	I-223901	P-3241	7.50	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD005380-TE-M	1.00	15.00	2/25/15	Youth Beefy S/S, TE, M	Youth S/S	Teal	2.98	T-Shirt	I-223901	P-3242	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD006014-CR-XL	1.00	22.00	2/25/15	Comfort Soft L/S, CR, XL	Adult L/S	Crimson	6.87	T-Shirt	I-223872	P-3261	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD006014-FL-M	1.00	22.00	2/25/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-223843	P-7213	22.00	M		Caitlin S.	JC Reg 2	2/25/15
SD006014-PP-XL	1.00	22.00	2/25/15	Comfort Soft L/S, PP, XL	Adult L/S	Pepper	6.99	T-Shirt	I-223889	P-3281	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD006014-PP-XL	1.00	11.00	2/25/15	Comfort Soft L/S, PP, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.99	T-Shirt	I-223889	P-3281	11.00	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD006030-NY-2X	1.00	19.00	2/25/15	Comfort Soft S/S-Pocket, NY, 2X	Comfort Soft S/S	Navy	6.04	T-Shirt	I-223868	P-3287	19.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD006030-WA-L	1.00	19.00	2/25/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S		4.78	T-Shirt	I-223869	P-6672	19.00	L		Caitlin S.	JC Reg 2	
SD006030-WA-XL	1.00	9.50	2/25/15	Comfort Soft S/S-Pocket, WA, XL - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-223868	P-6669	9.50	XL		Caitlin S.	JC Reg 2	2/25/15
SD006030-WA-XL	-1.00	-19.00	2/25/15	Comfort Soft S/S-Pocket, WA, XL	Comfort Soft S/S		4.78	T-Shirt	I-223869	P-6669	19.00	XL		Caitlin S.	JC Reg 2	
SD00831G	1.00	0.00	2/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223875	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00831G	1.00	0.00	2/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223842	P-3716	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00831G	1.00	0.00	2/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223893	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00831WH	1.00	1.00	2/25/15	Bumper Sticker - White - Lead Dog - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-223851	P-3717	1.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00831WH	1.00	2.00	2/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.13	Product	I-223877	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00832SM-Blue-S	1.00	0.75	2/25/15	Sticker - Heart - Small, Blue, S	Stickers		0.27	Product	I-223890	P-7752	0.75	S	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD00832SM-Blue-S	1.00	0.38	2/25/15	Sticker - Heart - Small, Blue, S - Buy 1 Get 1 1/2 OFF	Stickers		0.27	Product	I-223890	P-7752	0.38	S	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/25/15
SD00B100-LB-18M	1.00	13.00	2/25/15	Infant Romper, LB, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-223912	P-6211	13.00	12-18M		Kaytee T.	JC Reg 2	2/25/15
SD00B100-LB-18M	1.00	6.50	2/25/15	Infant Romper, LB, 12-18M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-223862	P-6211	6.50	12-18M		Tanya A.	cargoserver	2/25/15
SD00B100-PI-12M	1.00	13.00	2/25/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-223875	P-6209	13.00	6-12M		Tanya A.	JC Reg 2	2/25/15
SD00B100-WH-12M	1.00	13.00	2/25/15	Infant Romper, WH, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-223862	P-6206	13.00	6-12M		Tanya A.	cargoserver	2/25/15
SD00B807-HL-L	1.00	32.00	2/25/15	Jacket-Ladies Full-Zip, HL, L	Womens Jacket	Heather	14.15	Outerwear	I-223894	P-3414	32.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00F260-RE-M	1.00	15.00	2/25/15	Sweatshirt-Adult Crew, RE, M - Buy 1 Get 1 1/2 OFF	Adult	Red	7.80	Sweatshirt	I-223866	P-3497	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00F260-RE-S	1.00	30.00	2/25/15	Sweatshirt-Adult Crew, RE, S	Adult	Red	7.91	Sweatshirt	I-223866	P-3498	30.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00HF42-NY-2X	1.00	40.00	2/25/15	Sweatshirt-Ahead, NY, 2X	Adult Crew	Navy	20.50	Sweatshirt	I-223850	P-3519	40.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00IFABL	1.00	2.75	2/25/15	Mouse Pad - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.70	Product	I-223874	P-2015	2.75		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00IFABL	1.00	5.50	2/25/15	Mouse Pad - Blue	Homegoods		1.70	Product	I-223864	P-2015	5.50		The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/25/15
SD00IFABL	1.00	2.75	2/25/15	Mouse Pad - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.70	Product	I-223873	P-2015	2.75		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00IFR3BL	4.00	4.00	2/25/15	Coaster - Blue Neoprene - Buy 1 Get 1 1/2 OFF	Homegoods		0.57	Product	I-223844	P-2118	1.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00IFR3BL	4.00	7.96	2/25/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-223844	P-2118	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00P360-NY-S	1.00	18.00	2/25/15	Youth Sweatshirt, NY, S	Youth	Navy	5.84	Sweatshirt	I-223875	P-3546	18.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00P360-NY-S	1.00	18.00	2/25/15	Youth Sweatshirt, NY, S	Youth	Navy	5.84	Sweatshirt	I-223878	P-3546	18.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00P4A3A100	1.00	1.63	2/25/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery		1.02	Product	I-223861	P-2313	1.63		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00PCJ	1.00	0.50	2/25/15	Postcard - Jake	Stationery		0.13	Product	I-223893	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00PCJ	1.00	0.50	2/25/15	Postcard - Jake	Stationery		0.13	Product	I-223879	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00T042BL-BL-OSFA	1.00	2.00	2/25/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-223873	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00T042BL-BL-OSFA	1.00	3.99	2/25/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-223849	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00T042BL-BL-OSFA	1.00	2.00	2/25/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-223849	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00T042BL-BL-OSFA	1.00	3.99	2/25/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-223861	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00T139	1.00	4.99	2/25/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-223898	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00T139	1.00	2.50	2/25/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-223898	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD00T252-NY/WH-L	1.00	12.50	2/25/15	Dri-Balance S/S-Mesh, NY/WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy/White	11.00	T-Shirt	I-223865	P-3631	12.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD00T252-RO/WH-M	1.00	25.00	2/25/15	Dri-Balance S/S-Mesh, RO/WH, M	Adult S/S	Roya/WH	11.00	T-Shirt	I-223912	P-3637	25.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD00T252-WH/NY-L	1.00	25.00	2/25/15	Dri-Balance S/S-Mesh, WH/NY, L	Adult S/S	Navy/White	11.00	T-Shirt	I-223865	P-3641	25.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD02296-RA-M	1.00	21.00	2/25/15	Youth - Hooded Pullover, RA, M	Youth		6.75	Sweatshirt	I-223875	P-6570	21.00	M		Tanya A.	JC Reg 2	2/25/15
SD03099-MY-S	1.00	19.00	2/25/15	Comfort Soft V-Neck, MY, S	Specialty S/S	Mysitc Blue	4.55	T-Shirt	I-223898	P-7655	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD03401-Light Pink-24M	1.00	6.50	2/25/15	Infant Tee - Light Pink, 24M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-223875	P-6614	6.50	24M		Tanya A.	JC Reg 2	2/25/15
SD08836-Turqberry-L	1.00	38.00	2/25/15	Women's V Hoody, Turqberry, L	Womens Hooded	Turqberry	15.40	Sweatshirt	I-223900	P-7709	38.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD0G1092-NY-S	1.00	19.50	2/25/15	Sweatshirt-College, NY, S - Buy 1 Get 1 1/2 OFF	Adult Crew	Navy	22.50	Sweatshirt	I-223850	P-3513	19.50	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0M1276ON	1.00	6.99	2/25/15	Bistro Mug - Orange - 16 oz	Drinkware		2.49	Product	I-223874	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	6.99	2/25/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-223880	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	3.50	2/25/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.43	Product	I-223868	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	6.99	2/25/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-223868	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	3.50	2/25/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.43	Product	I-223857	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	6.99	2/25/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-223857	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	3.50	2/25/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.43	Product	I-223857	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	6.99	2/25/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-223857	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	3.50	2/25/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.43	Product	I-223838	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYASBG	1.00	3.50	2/25/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.43	Product	I-223858	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYKLBG	1.00	6.99	2/25/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-223906	P-7310	6.99	12 oz		Kaytee T.	JC Reg 2	2/25/15
SD0TAFFYKLBG	1.00	6.99	2/25/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-223907	P-7310	6.99	12 oz		Kaytee T.	JC Reg 2	
SD0TAFFYKLBG	1.00	6.99	2/25/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-223908	P-7310	6.99	12 oz		Kaytee T.	JC Reg 2	2/25/15
SD0TAFFYKLBG	1.00	6.99	2/25/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-223838	P-7310	6.99	12 oz		Caitlin S.	JC Reg 2	2/25/15
SD0TAFFYKLBG	1.00	3.50	2/25/15	Taffy - Key Lime - 12oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Family	I-223908	P-7310	3.50	12 oz		Kaytee T.	JC Reg 2	2/25/15
SD0TAFFYPMBG	1.00	3.50	2/25/15	Taffy - Peppermint - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-223906	P-2140	3.50	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SD0TAFFYPMBG	1.00	6.99	2/25/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-223885	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD0TAFFYPMBG	-1.00	-6.99	2/25/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-223907	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	
SD1000TD-BJ-L	1.00	10.00	2/25/15	Tie-Dye S/S, BJ, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Blue Jerry	4.25	T-Shirt	I-223893	P-3657	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD2000TD-TD-S	1.00	25.00	2/25/15	Tie-Dye L/S, TD, S	Adult L/S	Tie Dye	6.25	T-Shirt	I-223893	P-3668	25.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SD33099-VL-L	1.00	19.00	2/25/15	Women's Comfort Soft V-Neck, VL, L	Wmn S/S	Violet	4.40	T-Shirt	I-223842	P-7678	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD5180CD-UG-M	1.00	15.00	2/25/15	Camo Dog S/S, UG, M	Specialty S/S	Pebble	3.27	T-Shirt	I-223851	P-3102	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SD8153JHP-HP-2X	1.00	22.00	2/25/15	Hooded Pullover - Ladies, HP, 2X	Junior Fit		9.75	Sweatshirt	I-223855	P-6229	22.00	2X		Caitlin S.	JC Reg 2	
SD8153JHP-HP-S	1.00	11.00	2/25/15	Hooded Pullover - Ladies, HP, S - Buy 1 Get 1 1/2 OFF	Junior Fit		9.25	Sweatshirt	I-223842	P-6231	11.00	S		Caitlin S.	JC Reg 2	2/25/15
SD8153JHP-HP-XL	1.00	22.00	2/25/15	Hooded Pullover - Ladies, HP, XL	Junior Fit		9.25	Sweatshirt	I-223849	P-6234	22.00	XL		Caitlin S.	JC Reg 2	2/25/15
SD8153JHP-HP-XL	1.00	11.00	2/25/15	Hooded Pullover - Ladies, HP, XL - Buy 1 Get 1 1/2 OFF	Junior Fit		9.25	Sweatshirt	I-223849	P-6234	11.00	XL		Caitlin S.	JC Reg 2	2/25/15
SD8153JHP-HP-XL	-1.00	-22.00	2/25/15	Hooded Pullover - Ladies, HP, XL	Junior Fit		9.25	Sweatshirt	I-223855	P-6234	22.00	XL		Caitlin S.	JC Reg 2	
SD8872HZ-RO-XL	1.00	18.00	2/25/15	Hooded-Full Zip, RO, XL - Buy 1 Get 1 1/2 OFF	Adult Hooded		12.20	Sweatshirt	I-223900	P-6235	18.00	XL		Tanya A.	JC Reg 2	2/25/15
SDC47MES - Sage - Adult	1.00	18.99	2/25/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-223845	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDC47MT2-White-Adult	1.00	16.99	2/25/15	Hat - Classic Fit - White - Adult	Adult		5.50	Hat	I-223853	P-7386	16.99	Adult		Caitlin S.	JC Reg 2	2/25/15
SDC66PDP-Green-Adult	1.00	8.00	2/25/15	Visor - Women's Plaid - Green - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.00	Hat	I-223845	P-7426	8.00	Adult		Caitlin S.	JC Reg 2	2/25/15
SDC71PD5 - Khaki - M/L	1.00	15.99	2/25/15	Hat - Bucket - Khaki - M/L	Adult	Khaki	6.00	Hat	I-223888	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SDC71PD5 - Khaki - S/M	1.00	15.99	2/25/15	Hat - Bucket - Khaki - S/M	Adult	Khaki	6.00	Hat	I-223846	P-2369	15.99	S/M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDCTCRBL	1.00	3.50	2/25/15	Cat Toy - Crab - Blue	Toys/Treats		1.60	Pet	I-223840	P-5539	3.50			Caitlin S.	JC Reg 2	2/25/15
SDCTSALB	1.00	3.50	2/25/15	Cat Toy - Sardine - L. Blue	Toys/Treats		1.25	Pet	I-223867	P-5542	3.50			Caitlin S.	JC Reg 2	2/25/15
SDE47MT2-Mineral-Adult	1.00	8.50	2/25/15	Hat - Extreme Fit - Mineral - Adult - Buy 1 Get 1 1/2 OFF	Adult	Mineral	5.94	Hat	I-223846	P-7106	8.50	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDETBTSB-LE-M	1.00	23.00	2/25/15	Bamboo S/S, LE, M	Adult S/S		10.50	T-Shirt	I-223883	P-7063	23.00	M		Tanya A.	JC Reg 2	2/25/15
SDG0900-Triton	1.00	14.00	2/25/15	Hat - Toddler - Triton	Toddler		7.02	Hat	I-223875	P-6651	14.00	OSFA		Tanya A.	JC Reg 2	2/25/15
SDG0907-Lipstick	1.00	7.00	2/25/15	Hat - Infant - Lipstick - Buy 1 Get 1 1/2 OFF	Infant		6.75	Hat	I-223875	P-6649	7.00	OSFA		Tanya A.	JC Reg 2	2/25/15
SDHSIS6OZ	1.00	2.50	2/25/15	Pepper Sauce - Island Spice - 6 oz - Buy 1 Get 1 1/2 OFF	Homegoods		2.75	Product	I-223909	P-2336	2.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SDK45CA4 - Black - Adult	1.00	8.50	2/25/15	Hat - Women's Fit - Black - Adult - Buy 1 Get 1 1/2 OFF	Womens	Black	7.11	Hat	I-223875	P-2382	8.50	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SDK45CA4 - Bubblegum - Adult	1.00	8.50	2/25/15	Hat - Women's Fit - Bubblegum - Adult - Buy 1 Get 1 1/2 OFF	Womens	Bubblegum	5.75	Hat	I-223853	P-2461	8.50	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDKOOZIEBL	1.00	1.50	2/25/15	Koozie - Foam - Blue - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Blue	0.76	Product	I-223886	P-5584	1.50	OSFA	The Salty Dog, Inc. - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SDMGCS30JAKE	1.00	0.75	2/25/15	Magnet - Jake - Jake - Buy 1 Get 1 1/2 OFF	Homegoods		0.67	Product	I-223886	P-2051	0.75		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SDMGCS30JAKE	1.00	1.50	2/25/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-223861	P-2051	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDMGCS30JAKE	1.00	1.50	2/25/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-223899	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SDMGCS30JAKE	1.00	1.50	2/25/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-223874	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SDMGCS30JAKE	1.00	1.50	2/25/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-223886	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SDORNAMENT-RE-OSFA	1.00	7.99	2/25/15	Christmas Ornament - Logo - Red	Misc		3.07	Specialty Items	I-223873	P-6252	7.99	OSFA		Kaytee T.	JC Reg 2	2/25/15
SDSAUCE-RB-6OZ	1.00	4.99	2/25/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-223898	P-6928	4.99	6OZ		Tanya A.	JC Reg 2	2/25/15
SDSJS4OZ	1.00	5.75	2/25/15	Jake Shake - 4 oz	Food		2.25	Product	I-223909	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SDT114SBBL	1.00	2.00	2/25/15	Shotglass - Clear/Blue - 1 3/4 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.50	Product	I-223859	P-2009	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDW508GR	1.00	1.25	2/25/15	Rubber Ball - Green - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.90	Product	I-223861	P-2186	1.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDX47MT2 - Bone - Adult	1.00	8.50	2/25/15	Hat - XXL Fit - Bone - Adult - Buy 1 Get 1 1/2 OFF	Adult	Bone	5.00	Hat	I-223860	P-2385	8.50	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SDY71PD7 - Navy - M/L	1.00	15.00	2/25/15	Hat - Youth Bucket - Navy - M/L	Youth	Navy	6.00	Hat	I-223856	P-2392	15.00	M/L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SP1717R2-CL-2X	1.00	16.00	2/25/15	Racer Dog 2 S/S, CL, 2X	Specialty S/S		5.73	Specialty Prints	I-223847	P-7041	16.00	2X		Caitlin S.	JC Reg 2	2/25/15
SP1717R2-SA-M	1.00	16.00	2/25/15	Racer Dog 2 S/S, SA, M	Specialty S/S		4.23	Specialty Prints	I-223854	P-7034	16.00	M		Caitlin S.	JC Reg 2	2/25/15
SP1717R3-LB-L	1.00	7.50	2/25/15	Racer Dog 3 S/S, LB, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	Light Blue	3.22	T-Shirt	I-223854	P-7595	7.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SP3522VC-BK-2X/3X	1.00	18.00	2/25/15	V-Neck Beach Cover-Up, BK, 2X/3X	Wmn Specialty S/S		7.00	Specialty Prints	I-223903	P-6413	18.00	2X/3X		Kaytee T.	JC Reg 2	2/25/15
SP3522VC-HP-2X/3X	1.00	9.00	2/25/15	V-Neck Beach Cover-Up, HP, 2X/3X - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S		7.00	Specialty Prints	I-223903	P-6410	9.00	2X/3X		Kaytee T.	JC Reg 2	2/25/15
SP5180LG-GN-M	1.00	7.50	2/25/15	Lager Dog S/S, GN, M - Buy 1 Get 1 1/2 OFF	Specialty S/S	Gold Nugget	3.26	T-Shirt	I-223847	P-1570	7.50	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SP5180LV-WH-S	1.00	15.00	2/25/15	Luv Dog S/S, WH, S	Adult S/S	White	2.34	T-Shirt	I-223891	P-1614	15.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/25/15
SP5180RC-DM-M	1.00	7.50	2/25/15	Racer Dog S/S, DM, M - Buy 1 Get 1 1/2 OFF	Specialty S/S		3.22	Specialty Prints	I-223888	P-7230	7.50	M		Tanya A.	JC Reg 2	2/25/15
SP5180SP-KG-2X	1.00	6.00	2/25/15	St. Patty's Dog S/S, KG, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	5.37	T-Shirt	I-223867	P-1750	6.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SP5370SP-KG-S	1.00	12.00	2/25/15	Youth St. Patty S/S, KG, S	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223867	P-1695	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SPNL6810-NG-L	1.00	17.00	2/25/15	Women's Slub Tee, NG, L	Womens S/S		3.55	T-Shirt	I-223875	P-7553	17.00	L		Tanya A.	JC Reg 2	2/25/15
SPNL6810-NO-L	1.00	8.50	2/25/15	Women's Slub Tee, NO, L - Buy 1 Get 1 1/2 OFF	Womens S/S		3.55	T-Shirt	I-223875	P-7548	8.50	L		Tanya A.	JC Reg 2	2/25/15
SPNL6810-NP-XL	1.00	17.00	2/25/15	Women's Slub Tee, NP, XL	Womens S/S		3.55	T-Shirt	I-223859	P-7541	17.00	XL		Caitlin S.	JC Reg 2	2/25/15
SPSL04PL-6A-S	1.00	15.00	2/25/15	Women's Plaid Dog, 6A, S	Wmn Specialty S/S	Wow Pink	3.49	Specialty Prints	I-223863	P-1803	15.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
SPSL04PL-AB-2X	1.00	7.50	2/25/15	Women's Plaid Dog, AB, 2X - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	Aquatic Blue	3.53	Specialty Prints	I-223904	P-1718	7.50	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/25/15
SPSL04PL-NY-S	1.00	7.50	2/25/15	Women's Plaid Dog, NY, S - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-223863	P-1802	7.50	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/25/15
