Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
671963013446	1.00	11.24	2/8/15	Chew Toy - Antlerz Large - Natural - L	Toys/Treats	Natural	6.76	Pet	I-222519	P-3751	11.24	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/8/15
671963013453	1.00	8.99	2/8/15	Chew Toy - Antlerz Medium - Natural - M	Toys/Treats	Natural	4.18	Pet	I-222513	P-3848	8.99	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
689076893978	1.00	4.50	2/8/15	Bottle Suit - Navy	Can Holders/Coolers		1.56	Product	I-222510	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
689076894074	1.00	2.25	2/8/15	Bottle Suit - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.57	Product	I-222510	P-2148	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
689076894272	1.00	10.00	2/8/15	Jake Stuffed Dog - Large - Buy 1 Get 1 1/2 OFF	Toys		11.00	Product	I-222561	P-2172	10.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
689076894371	1.00	3.99	2/8/15	Note Pad - Cube	Stationery		1.92	Product	I-222528	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
70330600065	1.00	1.25	2/8/15	Lighter - SD - Navy/Red - Buy 1 Get 1 1/2 OFF	Misc	Navy/Red	0.95	Product	I-222556	P-3750	1.25		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
70330600065	1.00	2.50	2/8/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-222531	P-3750	2.50		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
70330600065	1.00	1.25	2/8/15	Lighter - SD - Navy/Red - Buy 1 Get 1 1/2 OFF	Misc	Navy/Red	0.95	Product	I-222531	P-3750	1.25		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
70330600065	1.00	2.50	2/8/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-222555	P-3750	2.50		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
729173900930	1.00	3.99	2/8/15	Magnet - Goldendoodles	Homegoods		1.23	Pet	I-222556	P-2198	3.99		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
858961710083	1.00	6.50	2/8/15	Toy - Peanut Chipmunk - Buy 1 Get 1 1/2 OFF	Toys/Treats		7.00	Pet	I-222553	P-4304	6.50			Stephen T.	JC Reg 2	2/8/15
858961710083	1.00	12.99	2/8/15	Toy - Peanut Chipmunk	Toys/Treats		7.00	Pet	I-222553	P-4304	12.99			Stephen T.	JC Reg 2	2/8/15
CW5180-Safety Green-L	1.00	8.50	2/8/15	Hanes S/S, Safety Green, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S	Safety Green	1.95	Specialty Prints	I-222521	P-4430	8.50	L		Stephen T.	JC Reg 2	2/8/15
CWA980-CA-L	1.00	12.00	2/8/15	Color of the Week, CA, L	Color of the Week S/S		2.61	T-Shirt	I-222546	P-7081	12.00	L		Stephen T.	JC Reg 2	2/8/15
CWA980-CA-S	1.00	6.00	2/8/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222546	P-7079	6.00	S		Stephen T.	JC Reg 2	2/8/15
CWA980-CA-S	1.00	12.00	2/8/15	Color of the Week, CA, S	Color of the Week S/S		2.65	T-Shirt	I-222523	P-7079	12.00	S		Hailey M	JC Reg 2	2/8/15
CWA980-CA-XL	1.00	6.00	2/8/15	Color of the Week, CA, XL - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.67	T-Shirt	I-222544	P-7082	6.00	XL		Stephen T.	JC Reg 2	2/8/15
CWA980-KL-L	1.00	12.00	2/8/15	Color of the Week, KL, L	Color of the Week S/S		2.65	T-Shirt	I-222546	P-7461	12.00	L		Stephen T.	JC Reg 2	2/8/15
CWA980-KL-M	1.00	6.00	2/8/15	Color of the Week, KL, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.64	T-Shirt	I-222546	P-7460	6.00	M		Stephen T.	JC Reg 2	2/8/15
CWA980-KL-S	1.00	6.00	2/8/15	Color of the Week, KL, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-222523	P-7459	6.00	S		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222524	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222538	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222512	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222532	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222513	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222527	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222534	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222533	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222516	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222504	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222561	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222555	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222523	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222553	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222556	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222546	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222510	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/8/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222549	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222523	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222561	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222556	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222504	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222555	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222553	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222546	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222510	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222549	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222538	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222512	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222534	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222513	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222516	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222533	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222532	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222527	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/8/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222524	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/8/15
SD00024STK	1.00	0.50	2/8/15	Clear Salty Dog Decal Sticker - Buy 1 Get 1 1/2 OFF	Stickers		0.25	Product	I-222510	P-7560	0.50			Hailey M	JC Reg 2	2/8/15
SD00024STK	1.00	0.50	2/8/15	Clear Salty Dog Decal Sticker - Buy 1 Get 1 1/2 OFF	Stickers		0.25	Product	I-222504	P-7560	0.50			Hailey M	JC Reg 2	2/8/15
SD00024STK	1.00	1.00	2/8/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-222504	P-7560	1.00			Hailey M	JC Reg 2	2/8/15
SD0005630RE	1.00	7.50	2/8/15	Lunch Box - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		6.20	Product	I-222534	P-2184	7.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00070KG	1.00	2.99	2/8/15	Can Holder - Kelly Green	Can Holders/Coolers		0.85	Product	I-222504	P-5979	2.99	OSFA		Hailey M	JC Reg 2	2/8/15
SD00070KG	1.00	1.50	2/8/15	Can Holder - Kelly Green - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.85	Product	I-222537	P-5979	1.50	OSFA		Stephen T.	JC Reg 2	2/8/15
SD00070NY	1.00	2.99	2/8/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-222537	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00070PS	1.00	1.50	2/8/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222504	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD000755-NY-M	1.00	19.50	2/8/15	Men's S/S Polo - NY - M - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy	16.97	Polos	I-222516	P-7604	19.50	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/8/15
SD000F19-PA-S	1.00	12.00	2/8/15	Flannel Pants, PA, S - Buy 1 Get 1 1/2 OFF	Adult		9.42	Shorts/Pants	I-222533	P-7340	12.00	S		Stephen T.	JC Reg 2	2/8/15
SD001566-FL-XL	1.00	35.00	2/8/15	Sweatshirt-Stonewash, FL, XL	Adult	Flo Blue	12.88	Sweatshirt	I-222549	P-2533	35.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD001567 -CR-L	1.00	36.00	2/8/15	Hooded-Stonewash, CR, L	Adult	Crimson	17.49	Sweatshirt	I-222538	P-2546	36.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD001567 -CR-XL	1.00	18.00	2/8/15	Hooded-Stonewash, CR, XL - Buy 1 Get 1 1/2 OFF	Adult	Crimson	17.49	Sweatshirt	I-222538	P-2552	18.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD001567 -LG-XL	1.00	36.00	2/8/15	Hooded-Stonewash, LG, XL	Adult	Light Green	17.49	Sweatshirt	I-222527	P-2562	36.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD001626NY	1.00	5.00	2/8/15	Golf Towel - Navy - Buy 1 Get 1 1/2 OFF	Beach/Sport		5.29	Product	I-222555	P-2154	5.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD001717-BE-XL	1.00	9.50	2/8/15	Comfort Soft S/S, BE, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Berry	4.10	T-Shirt	I-222538	P-2579	9.50	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD001717-BU-2X	1.00	9.50	2/8/15	Comfort Soft S/S, BU, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Butter	5.20	T-Shirt	I-222553	P-2580	9.50	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD001717-CR-2X	1.00	9.50	2/8/15	Comfort Soft S/S, CR, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Crimson	5.20	T-Shirt	I-222503	P-2586	9.50	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/8/15
SD001717-FL-S	1.00	9.50	2/8/15	Comfort Soft S/S, FL, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Flo Blue	4.10	T-Shirt	I-222531	P-2596	9.50	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD001717-KI-L	1.00	9.50	2/8/15	Comfort Soft S/S, KI, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Kiwi	4.10	T-Shirt	I-222512	P-2600	9.50	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD001717-LG-M	1.00	19.00	2/8/15	Comfort Soft S/S, LG, M	Adult S/S	Light Green	4.10	T-Shirt	I-222512	P-2607	19.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD001717-PP-M	1.00	9.50	2/8/15	Comfort Soft S/S, PP, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Pepper	4.10	T-Shirt	I-222539	P-2625	9.50	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD001717-RC-2X	1.00	19.00	2/8/15	Comfort Soft S/S, RC, 2X	Adult S/S	Royal Caribbean	5.20	T-Shirt	I-222543	P-2628	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD002202SD	1.00	0.63	2/8/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222508	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD002202SD	1.00	1.25	2/8/15	Party Cup - White	Drinkware		0.30	Product	I-222508	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD002214-PS-L	1.00	16.00	2/8/15	Youth L/S, PS, L	Youth L/S	Pink	3.50	T-Shirt	I-222524	P-2706	16.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00311ROS	1.00	10.00	2/8/15	Kolder Bag - Royal - 12 Pack - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		7.02	Product	I-222520	P-2105	10.00	12 pk	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD003301-NY-2T	1.00	6.50	2/8/15	Toddler T S/S, NY, 2T - Buy 1 Get 1 1/2 OFF	Toddler	Navy	1.90	Infant / Toddler	I-222530	P-2807	6.50	2T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD003301-RA-3T	1.00	13.00	2/8/15	Toddler T S/S, RA, 3T	Toddler	Raspberry	1.90	Infant / Toddler	I-222530	P-2814	13.00	3T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD003311-RA-2T	1.00	6.50	2/8/15	Toddler T L/S, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-222540	P-2827	6.50	2T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD003587-CH-M	1.00	18.00	2/8/15	V-Neck S/S, CH, M	Womens S/S		4.48	T-Shirt	I-222524	P-7572	18.00	M		Hailey M	JC Reg 2	2/8/15
SD003587-CH-XL	1.00	9.00	2/8/15	V-Neck S/S, CH, XL - Buy 1 Get 1 1/2 OFF	Womens S/S		4.42	T-Shirt	I-222562	P-7570	9.00	XL		Stephen T.	JC Reg 2	2/8/15
SD003587-KL-S	1.00	9.00	2/8/15	V-Neck S/S, KL, S - Buy 1 Get 1 1/2 OFF	Womens S/S	Key Lime	4.47	T-Shirt	I-222524	P-2846	9.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD003588-PI-2X	1.00	9.50	2/8/15	Women's L/S, PI, 2X - Buy 1 Get 1 1/2 OFF	Wmn L/S	Pale Pink	6.69	T-Shirt	I-222523	P-2873	9.50	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD003607-RA-XL	1.00	18.00	2/8/15	V-Neck S/S Junior Fit, RA, XL	Womens S/S	Raspberry	3.09	T-Shirt	I-222562	P-2892	18.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD003902-RE-XS	1.00	8.00	2/8/15	Doggie Shirt - Red - XS	Shirt		2.95	Pet	I-222535	P-4007	8.00	XS	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD004200-GR-L	1.00	2.50	2/8/15	Bandana - Large - Green - Buy 1 Get 1 1/2 OFF	Bandanas	Green	0.78	Specialty Items	I-222541	P-2942	2.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD004200-RE-L	1.00	5.00	2/8/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-222507	P-2948	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD004200-RE-L	1.00	2.50	2/8/15	Bandana - Large - Red - Buy 1 Get 1 1/2 OFF	Bandanas	Red	0.90	Specialty Items	I-222513	P-2948	2.50	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD004350-RE-OSFA	1.00	7.50	2/8/15	Apron - Red - Buy 1 Get 1 1/2 OFF	Aprons	Red	5.76	Specialty Items	I-222547	P-2952	7.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-AX-L	1.00	17.00	2/8/15	Hanes Beefy S/S, AX, L	Adult S/S	Athletic Orange	3.26	T-Shirt	I-222521	P-3004	17.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-CD-L	1.00	17.00	2/8/15	Hanes Beefy S/S, CD, L	Adult S/S	Cardinal	3.19	T-Shirt	I-222515	P-3017	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/8/15
SD005180-CD-XL	1.00	8.50	2/8/15	Hanes Beefy S/S, CD, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Cardinal	3.34	T-Shirt	I-222512	P-3020	8.50	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD005180-FT-XL	1.00	17.00	2/8/15	Hanes Beefy S/S, FT, XL	Adult S/S		3.10	T-Shirt	I-222512	P-6616	17.00	XL		Hailey M	JC Reg 2	2/8/15
SD005180-HL-2X	1.00	17.00	2/8/15	Hanes Beefy S/S, HL, 2X	Adult S/S	Heather	5.55	T-Shirt	I-222546	P-3027	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-PR-L	1.00	17.00	2/8/15	Hanes Beefy S/S, PR, L	Adult S/S	Purple	3.32	T-Shirt	I-222558	P-3066	17.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-PS-L	1.00	8.50	2/8/15	Hanes Beefy S/S, PS, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Pink	3.31	T-Shirt	I-222550	P-3072	8.50	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD005180-PS-L	1.00	8.50	2/8/15	Hanes Beefy S/S, PS, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Pink	3.31	T-Shirt	I-222538	P-3072	8.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-PS-S	1.00	17.00	2/8/15	Hanes Beefy S/S, PS, S	Adult S/S	Pink	3.30	T-Shirt	I-222540	P-3074	17.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-RE-2X	1.00	17.00	2/8/15	Hanes Beefy S/S, RE, 2X	Adult S/S	Red	5.69	T-Shirt	I-222514	P-3076	17.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD005180-RE-L	1.00	17.00	2/8/15	Hanes Beefy S/S, RE, L	Adult S/S	Red	3.26	T-Shirt	I-222534	P-3079	17.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-RO-L	1.00	8.50	2/8/15	Hanes Beefy S/S, RO, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Deep Royal	3.33	T-Shirt	I-222558	P-3086	8.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-TE-L	1.00	17.00	2/8/15	Hanes Beefy S/S, TE, L	Adult S/S	Teal	3.33	T-Shirt	I-222538	P-3095	17.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005180-TE-M	1.00	17.00	2/8/15	Hanes Beefy S/S, TE, M	Adult S/S	Teal	3.26	T-Shirt	I-222517	P-3096	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/8/15
SD005180-YO-XL	1.00	17.00	2/8/15	Hanes Beefy S/S, YO, XL	Adult S/S	Carolina Blue	3.35	T-Shirt	I-222550	P-3129	17.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD005186-BK-S	1.00	10.00	2/8/15	Hanes Beefy L/S, BK, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Black	6.40	T-Shirt	I-222510	P-3134	10.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD005186-LB-S	1.00	20.00	2/8/15	Hanes Beefy L/S, LB, S	Adult L/S		6.40	T-Shirt	I-222505	P-4319	20.00	S		Hailey M	JC Reg 2	2/8/15
SD005186-LW-L	1.00	20.00	2/8/15	Hanes Beefy L/S, LW, L	Adult L/S	Light Steel	6.10	T-Shirt	I-222523	P-3138	20.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD005186-NY-L	1.00	20.00	2/8/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-222539	P-3144	20.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005186-NY-XL	1.00	10.00	2/8/15	Hanes Beefy L/S, NY, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.40	T-Shirt	I-222504	P-3147	10.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD005380-PS-M	1.00	7.50	2/8/15	Youth Beefy S/S, PS, M - Buy 1 Get 1 1/2 OFF	Youth S/S	Pink	3.19	T-Shirt	I-222558	P-3230	7.50	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD005380-PS-S	-1.00	-7.50	2/8/15	Youth Beefy S/S, PS, S - Buy 1 Get 1 1/2 OFF	Youth S/S	Pink	3.13	T-Shirt	I-222558	P-3231	7.50	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD006014-CR-L	1.00	11.00	2/8/15	Comfort Soft L/S, CR, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Crimson	6.65	T-Shirt	I-222554	P-3258	11.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD006014-CR-L	1.00	22.00	2/8/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-222510	P-3258	22.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD006014-CR-M	1.00	22.00	2/8/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-222518	P-3259	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/8/15
SD006014-CR-M	1.00	22.00	2/8/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-222512	P-3259	22.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD006014-CR-S	1.00	22.00	2/8/15	Comfort Soft L/S, CR, S	Adult L/S	Crimson	6.87	T-Shirt	I-222502	P-3260	22.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD006014-FL-L	1.00	22.00	2/8/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-222503	P-7214	22.00	L		Tanya A.	JC Reg 2	2/8/15
SD006014-FL-M	1.00	22.00	2/8/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-222547	P-7213	22.00	M		Stephen T.	JC Reg 2	2/8/15
SD006014-FL-M	1.00	22.00	2/8/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-222545	P-7213	22.00	M		Stephen T.	JC Reg 2	2/8/15
SD006014-LG-M	1.00	22.00	2/8/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-222532	P-3264	22.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD006014-LG-S	1.00	11.00	2/8/15	Comfort Soft L/S, LG, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222556	P-3265	11.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD006014-LG-S	1.00	22.00	2/8/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-222554	P-3265	22.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD006014-NY-L	1.00	22.00	2/8/15	Comfort Soft L/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-222561	P-3268	22.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD006014-NY-XL	1.00	11.00	2/8/15	Comfort Soft L/S, NY, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-222512	P-3271	11.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD006030-CY-S	1.00	19.00	2/8/15	Comfort Soft S/S-Pocket, CY, S	Comfort Soft S/S		4.78	T-Shirt	I-222536	P-6798	19.00	S		Stephen T.	JC Reg 2	2/8/15
SD006030-IR-L	1.00	9.50	2/8/15	Comfort Soft S/S-Pocket, IR, L - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222561	P-7532	9.50	L		Stephen T.	JC Reg 2	2/8/15
SD00831G	1.00	0.00	2/8/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222538	P-3716	0.00		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD008TCALL	1.00	1.00	2/8/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-222555	P-2257	1.00		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00B100-LB-18M	1.00	6.50	2/8/15	Infant Romper, LB, 12-18M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-222551	P-6211	6.50	12-18M		Hailey M	JC Reg 2	2/8/15
SD00B100-PI-18M	1.00	13.00	2/8/15	Infant Romper, PI, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-222551	P-6208	13.00	12-18M		Hailey M	JC Reg 2	2/8/15
SD00DCTL3RES	1.00	21.99	2/8/15	Collar - Red - S	Collars/Leashes		11.50	Pet	I-222553	P-2315	21.99	S (12-14")	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00F170-RE-M	1.00	33.00	2/8/15	Hooded-Adult Hanes, RE, M - Buy 1 Get 1 1/2 OFF	Adult	Red	12.62	Sweatshirt	I-222561	P-3473	33.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00F260-NY-XL	1.00	15.00	2/8/15	Sweatshirt-Adult Crew, NY, XL - Buy 1 Get 1 1/2 OFF	Adult	Navy	7.77	Sweatshirt	I-222549	P-3493	15.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLBL	1.00	0.38	2/8/15	Pencil - Blue - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222525	P-2109	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLBL	1.00	0.75	2/8/15	Pencil - Blue	Stationery		0.18	Product	I-222525	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLBL	1.00	0.38	2/8/15	Pencil - Blue - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222525	P-2109	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLBL	1.00	0.75	2/8/15	Pencil - Blue	Stationery		0.18	Product	I-222525	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLGR	1.00	0.38	2/8/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery		0.19	Product	I-222525	P-2054	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLGR	1.00	0.75	2/8/15	Pencil - Green	Stationery		0.19	Product	I-222525	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLGR	1.00	0.75	2/8/15	Pencil - Green	Stationery		0.19	Product	I-222525	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLGR	1.00	0.38	2/8/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery		0.19	Product	I-222525	P-2054	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLPS	1.00	0.75	2/8/15	Pencil - Pink	Stationery		0.18	Product	I-222525	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLPS	1.00	0.75	2/8/15	Pencil - Pink	Stationery		0.18	Product	I-222525	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLPS	1.00	0.38	2/8/15	Pencil - Pink - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222525	P-2021	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLPS	1.00	0.38	2/8/15	Pencil - Pink - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222525	P-2021	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLRE	1.00	0.75	2/8/15	Pencil - Red	Stationery		0.18	Product	I-222532	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00JWLRE	1.00	0.38	2/8/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222525	P-2328	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLRE	1.00	0.38	2/8/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222525	P-2328	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLRE	1.00	0.75	2/8/15	Pencil - Red	Stationery		0.18	Product	I-222525	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00JWLRE	1.00	0.75	2/8/15	Pencil - Red	Stationery		0.18	Product	I-222525	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00P4A3A100	1.00	3.25	2/8/15	Sticky Note	Stationery		1.00	Product	I-222526	P-2313	3.25		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00P4A3A100	1.00	1.63	2/8/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery		1.00	Product	I-222528	P-2313	1.63		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00PCJ	1.00	0.25	2/8/15	Postcard - Jake - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-222527	P-2224	0.25	6.5x4.5	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00PCJ	1.00	0.25	2/8/15	Postcard - Jake - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-222527	P-2224	0.25	6.5x4.5	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00PCJ	1.00	0.50	2/8/15	Postcard - Jake	Stationery		0.13	Product	I-222527	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00PCJ	1.00	0.50	2/8/15	Postcard - Jake	Stationery		0.13	Product	I-222527	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD00SL04-WH-M	1.00	5.00	2/8/15	Women's Classic Fit T, WH, M - Buy 1 Get 1 1/2 OFF	Wmn S/S	White	3.61	T-Shirt	I-222532	P-3609	5.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00T252-NY/WH-L	1.00	25.00	2/8/15	Dri-Balance S/S-Mesh, NY/WH, L	Adult S/S	Navy/White	11.00	T-Shirt	I-222555	P-3631	25.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD00T252-NY/WH-L	1.00	25.00	2/8/15	Dri-Balance S/S-Mesh, NY/WH, L	Adult S/S	Navy/White	11.00	T-Shirt	I-222522	P-3631	25.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	
SD00T252-NY/WH-M	-1.00	-25.00	2/8/15	Dri-Balance S/S-Mesh, NY/WH, M	Adult S/S	Navy/White	11.00	T-Shirt	I-222522	P-3632	25.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	
SD00T252-NY/WH-M	1.00	25.00	2/8/15	Dri-Balance S/S-Mesh, NY/WH, M	Adult S/S	Navy/White	11.00	T-Shirt	I-222516	P-3632	25.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/8/15
SD00T252-WH/NY-L	1.00	25.00	2/8/15	Dri-Balance S/S-Mesh, WH/NY, L	Adult S/S	Navy/White	11.00	T-Shirt	I-222560	P-3641	25.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD03099-SF-S	1.00	19.00	2/8/15	Comfort Soft V-Neck, SF, S	Specialty S/S	Seafoam	4.55	T-Shirt	I-222531	P-7660	19.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD035PRPP	1.00	0.75	2/8/15	Sticker - Parking Permit - Buy 1 Get 1 1/2 OFF	Stationery		0.23	Product	I-222527	P-2059	0.75	3 x 4 inch	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD0395OV	1.00	1.50	2/8/15	Sticker - Oval	Stationery		0.30	Product	I-222510	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD0A986-WH-M	1.00	7.50	2/8/15	Tank Top - Men's, WH, M - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.19	T-Shirt	I-222517	P-7314	7.50	M		Tanya A.	JC Reg 2	2/8/15
SD0M1276ON	1.00	3.50	2/8/15	Bistro Mug - Orange - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		2.49	Product	I-222524	P-2043	3.50	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD0M1276ON	1.00	6.99	2/8/15	Bistro Mug - Orange - 16 oz	Drinkware		2.49	Product	I-222512	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD0TAFFYASBG	1.00	3.50	2/8/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222559	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD0TAFFYASBG	1.00	6.99	2/8/15	Taffy - Assorted - 12 oz	Food		2.50	Product	I-222532	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD0TAFFYASBG	1.00	3.50	2/8/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222532	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD0TAFFYKLBG	1.00	6.99	2/8/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-222559	P-7310	6.99	12 oz		Stephen T.	JC Reg 2	2/8/15
SD1000TD-BJ-L	1.00	10.00	2/8/15	Tie-Dye S/S, BJ, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Blue Jerry	4.25	T-Shirt	I-222555	P-3657	10.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD33099-LB-L	1.00	19.00	2/8/15	Women's Comfort Soft V-Neck, LB, L	Wmn S/S	Lagoon Blue	4.40	T-Shirt	I-222523	P-7668	19.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SD33099-VL-XL	1.00	19.00	2/8/15	Women's Comfort Soft V-Neck, VL, XL	Wmn S/S	Violet	4.40	T-Shirt	I-222548	P-7681	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SD3413C-Aqua-S	1.00	22.00	2/8/15	Triblend S/S, Aqua, S	Adult S/S		4.59	T-Shirt	I-222552	P-7295	22.00	S		Hailey M	JC Reg 2	2/8/15
SD3413C-Navy-L	1.00	11.00	2/8/15	Triblend S/S, Navy, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-222552	P-6884	11.00	L		Hailey M	JC Reg 2	2/8/15
SD3413C-Purple-L	1.00	22.00	2/8/15	Triblend S/S, Purple, L	Adult S/S		4.61	T-Shirt	I-222529	P-6952	22.00	L		Stephen T.	JC Reg 2	2/8/15
SD3413C-Purple-L	1.00	11.00	2/8/15	Triblend S/S, Purple, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.61	T-Shirt	I-222557	P-6952	11.00	L		Stephen T.	JC Reg 2	2/8/15
SD3413C-Purple-S	1.00	22.00	2/8/15	Triblend S/S, Purple, S	Adult S/S		4.59	T-Shirt	I-222501	P-6950	22.00	S		Hailey M	JC Reg 2	2/8/15
SD3413C-Purple-XL	1.00	22.00	2/8/15	Triblend S/S, Purple, XL	Adult S/S		4.59	T-Shirt	I-222556	P-6953	22.00	XL		Stephen T.	JC Reg 2	2/8/15
SD3413C-Red-L	1.00	22.00	2/8/15	Triblend S/S, Red, L	Adult S/S		4.59	T-Shirt	I-222557	P-6932	22.00	L		Stephen T.	JC Reg 2	2/8/15
SD8153JHP-HP-L	1.00	22.00	2/8/15	Hooded Pullover - Ladies, HP, L	Junior Fit		9.25	Sweatshirt	I-222520	P-6232	22.00	L		Stephen T.	JC Reg 2	2/8/15
SD8872HZ-BK-2X	1.00	36.00	2/8/15	Hooded-Full Zip, BK, 2X	Adult Hooded		13.15	Sweatshirt	I-222504	P-6245	36.00	2X		Hailey M	JC Reg 2	2/8/15
SDC47MT2-White-Adult	1.00	8.50	2/8/15	Hat - Classic Fit - White - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.50	Hat	I-222560	P-7386	8.50	Adult		Stephen T.	JC Reg 2	2/8/15
SDC79M - Khaki - S/M	1.00	9.50	2/8/15	Hat - Sun Hat - Khaki - S/M - Buy 1 Get 1 1/2 OFF	Adult	Khaki	10.35	Hat	I-222513	P-2430	9.50	S/M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDCAFENAP	1.00	1.25	2/8/15	Salty Dog Cafe Napkin - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods		0.08	Specialty Items	I-222562	P-6202	1.25			Stephen T.	JC Reg 2	2/8/15
SDCAFENAP	1.00	2.50	2/8/15	Salty Dog Cafe Napkin - Set of 12	Homegoods		0.08	Specialty Items	I-222562	P-6202	2.50			Stephen T.	JC Reg 2	2/8/15
SDCFW115 - Camo - Adult	1.00	8.50	2/8/15	Hat - Camo - Adult - Buy 1 Get 1 1/2 OFF	Adult	Camo	3.19	Hat	I-222523	P-2372	8.50	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDE47MD1-Yellow-Adult	1.00	9.50	2/8/15	Hat - Plaid - Yellow - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.50	Hat	I-222543	P-6466	9.50	Adult		Stephen T.	JC Reg 2	2/8/15
SDE47MT2 - Crimson/Leather Script - Adult	1.00	18.99	2/8/15	Hat - Leather Script - Crimson - Adult	Adult	Crimson/Leather Script	7.00	Hat	I-222513	P-2358	18.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDE47MT2 - Red - Adult	1.00	8.50	2/8/15	Hat - Extreme Fit - Red - Adult - Buy 1 Get 1 1/2 OFF	Adult	Red	6.43	Hat	I-222514	P-2373	8.50	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDETBTSB-CH-XL	1.00	23.00	2/8/15	Bamboo S/S, CH, XL	Adult S/S		6.42	T-Shirt	I-222538	P-7492	23.00	XL		Stephen T.	JC Reg 2	2/8/15
SDETBTSB-IE-2X	1.00	11.50	2/8/15	Bamboo S/S, IE, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Pine	7.13	T-Shirt	I-222511	P-1880	11.50	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDETBTSB-RE-2X	1.00	23.00	2/8/15	Bamboo S/S, RE, 2X	Adult S/S	Red	7.13	T-Shirt	I-222511	P-3654	23.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDETBTSB-RO-M	1.00	11.50	2/8/15	Bamboo S/S, RO, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Deep Royal	6.50	T-Shirt	I-222561	P-3454	11.50	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SDG7355-Coast-S	1.00	29.25	2/8/15	Hooded - Full Zip Lite, Coast, S	Womens		16.50	Outerwear	I-222509	P-7345	29.25	S		Hailey M	JC Reg 2	2/8/15
SDG7355-Coast-S	1.00	39.00	2/8/15	Hooded - Full Zip Lite, Coast, S	Womens		16.50	Outerwear	I-222533	P-7345	39.00	S		Stephen T.	JC Reg 2	2/8/15
SDK45CA4 - Black - Adult	1.00	16.99	2/8/15	Hat - Women's Fit - Black - Adult	Womens	Black	6.98	Hat	I-222506	P-2382	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDK45CA4 - Sorbet - Adult	1.00	8.50	2/8/15	Hat - Women's Fit - Sorbet - Adult - Buy 1 Get 1 1/2 OFF	Womens	Sorbet	5.78	Hat	I-222506	P-2466	8.50	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDMGCS30JAKE	1.00	0.75	2/8/15	Magnet - Jake - Jake - Buy 1 Get 1 1/2 OFF	Homegoods		0.67	Product	I-222550	P-2051	0.75		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDMGCS30LOGO	1.00	1.50	2/8/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-222527	P-2058	1.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDSFLY10TOR	1.00	4.50	2/8/15	Flying Disc - Orange	Beach/Sport		0.92	Product	I-222504	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDSIPCUP9OZ	1.00	3.99	2/8/15	Sippy Cup - 9 oz	Drinkware		1.14	Product	I-222551	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDSIPCUP9OZ	1.00	3.99	2/8/15	Sippy Cup - 9 oz	Drinkware		1.14	Product	I-222534	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SDSIPCUP9OZ	1.00	2.00	2/8/15	Sippy Cup - 9 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.14	Product	I-222534	P-3871	2.00	9 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SDSIPCUP9OZ	1.00	2.00	2/8/15	Sippy Cup - 9 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.14	Product	I-222551	P-3871	2.00	9 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDSJS4OZ	1.00	2.88	2/8/15	Jake Shake - 4 oz - Buy 1 Get 1 1/2 OFF	Food		2.25	Product	I-222542	P-2205	2.88	4 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SDSJS4OZ	1.00	5.75	2/8/15	Jake Shake - 4 oz	Food		2.25	Product	I-222542	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SDVINYLFAMS	1.00	4.99	2/8/15	Vinyl Family Kit - 6 Piece	Stationery		2.35	Product	I-222550	P-2287	4.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SDXS776B-NY-XS	1.00	2.50	2/8/15	Bandana - XSmall - Navy - Buy 1 Get 1 1/2 OFF	Bandanas		0.38	Specialty Items	I-222504	P-4307	2.50	XS		Hailey M	JC Reg 2	2/8/15
SP1717R3-LB-L	1.00	15.00	2/8/15	Racer Dog 3 S/S, LB, L	Specialty S/S	Light Blue	3.22	T-Shirt	I-222555	P-7595	15.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SP5180GJ-DY-2X	1.00	7.50	2/8/15	Gentleman Jake, DY, 2X - Buy 1 Get 1 1/2 OFF	Specialty S/S		3.33	Specialty	I-222527	P-6631	7.50	2X		Hailey M	JC Reg 2	2/8/15
SP5180LV-WH-L	1.00	10.00	2/8/15	Luv Dog S/S, WH, L	Adult S/S	White	2.27	T-Shirt	I-222523	P-1777	10.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SP5180LV-WH-S	1.00	10.00	2/8/15	Luv Dog S/S, WH, S	Adult S/S	White	2.33	T-Shirt	I-222534	P-1614	10.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SP5180RC-DM-M	1.00	15.00	2/8/15	Racer Dog S/S, DM, M	Specialty S/S		3.22	Specialty Prints	I-222541	P-7230	15.00	M		Stephen T.	JC Reg 2	2/8/15
SP5180RC-DM-XL	1.00	15.00	2/8/15	Racer Dog S/S, DM, XL	Specialty S/S		3.22	Specialty Prints	I-222504	P-7228	15.00	XL		Hailey M	JC Reg 2	2/8/15
SP5180SP-KG-L	1.00	7.50	2/8/15	St. Patty's Dog S/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.39	T-Shirt	I-222546	P-1580	7.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SP5180SP-KG-M	1.00	7.50	2/8/15	St. Patty's Dog S/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.37	T-Shirt	I-222545	P-1581	7.50	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SP5180SP-KG-XL	1.00	15.00	2/8/15	St. Patty's Dog S/S, KG, XL	Adult S/S	Kelly Green	3.39	T-Shirt	I-222544	P-1539	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SP5380LV-WH-XS	1.00	5.00	2/8/15	Youth Luv Dog, WH, XS - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	White	2.30	Specialty Prints	I-222529	P-1686	5.00	XS	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/8/15
SPG2400SP-KG-M	1.00	10.00	2/8/15	St. Patty's Dog L/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.29	T-Shirt	I-222505	P-1795	10.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/8/15
SPNL6810-TQ-L	1.00	17.00	2/8/15	Women's Slub Tee, TQ, L	Womens S/S		3.55	T-Shirt	I-222508	P-7537	17.00	L		Hailey M	JC Reg 2	2/8/15
