Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD001567 -CR-L	1.00	28.80	4/30/15	Hooded-Stonewash, CR, L (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-233405	P-2546	28.80	L	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SDNW4209-RO-OSFA	2.00	9.00	4/30/15	Neck Wallet - Royal	Royal		2.10	Product	I-233406	P-6327	4.50	OSFA		Katlyn S.	cargoserver	4/30/15
SD001023SBL	4.00	12.60	4/30/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Blue		1.32	Product	I-233406	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD02296-RA-XS	1.00	16.80	4/30/15	Youth - Hooded Pullover, RA, XS (20% OFF Sweatshirts)	RA		6.86	Sweatshirt	I-233407	P-6568	16.80	XS		Katlyn S.	cargoserver	4/30/15
SD005180-WH-L	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233408	P-3114	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-233409	P-7809	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD005180-PR-S	1.00	17.00	4/30/15	Hanes Beefy S/S, PR, S	Purple	Purple	3.34	T-Shirt	I-233409	P-3068	17.00	S	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-233409	P-6847	-1.75	12x13x8		Katlyn S.	cargoserver	4/30/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/30/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-233409	P-6845	1.75	12x13x8		Katlyn S.	cargoserver	4/30/15
SDWBH2GO-Blue	1.00	8.99	4/30/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-233409	P-6332	8.99	24OZ		Katlyn S.	cargoserver	4/30/15
008764105139	1.00	3.99	4/30/15	Magnet - my Crazy Dogs			1.24	Pet	I-233409	P-6514	3.99			Katlyn S.	cargoserver	4/30/15
008764105276	1.00	3.99	4/30/15	Magnet - my Rescues			1.23	Pet	I-233409	P-6516	3.99			Katlyn S.	cargoserver	4/30/15
SD005180-CD-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.38	T-Shirt	I-233409	P-3020	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD005180-FT-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, FT, XL	FT		3.11	T-Shirt	I-233409	P-6616	17.00	XL		Katlyn S.	cargoserver	4/30/15
SD00SL04-AB-L	1.00	17.00	4/30/15	Women's Classic Fit T, AB, L	Aquatic Blue	Aquatic Blue	3.23	T-Shirt	I-233410	P-3573	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233411	P-6846	1.75	12x13x8		Katlyn S.	cargoserver	4/30/15
SD00SL04-WH-L	1.00	10.00	4/30/15	Women's Classic Fit T, WH, L	White	White	3.51	T-Shirt	I-233411	P-3608	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD00T252-WH/NY-L	1.00	25.00	4/30/15	Dri-Balance S/S-Mesh, WH/NY, L	White/Navy	Navy/White	11.00	T-Shirt	I-233411	P-3641	25.00	L	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD003616-TD-S	1.00	15.00	4/30/15	Junior Fit Tee-Tie Dye, TD, S	TD	Tie Dye	2.60	Specialty Prints	I-233411	P-2901	15.00	S	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233411	P-6848	-1.75	12x13x8		Katlyn S.	cargoserver	4/30/15
SD003587-CO-L	1.00	18.00	4/30/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-233412	P-2839	18.00	L	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD00482Y-SH-S	1.00	15.00	4/30/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.70	Specialty	I-233413	P-6726	15.00	S		Katlyn S.	cargoserver	4/30/15
SD00255-Orange-OSFA	1.00	2.50	4/30/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-233413	P-7683	2.50	OSFA		Katlyn S.	cargoserver	4/30/15
SD0A986-NY-S	1.00	15.00	4/30/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-233414	P-7334	15.00	S		Kelsie L.	cargoserver	4/30/15
433020095	1.00	6.99	4/30/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-233415	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
53768123405	1.00	0.50	4/30/15	Postcard - HHI			0.15	Product	I-233415	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD005380-YO-XS	1.00	15.00	4/30/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.62	T-Shirt	I-233416	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD003301-LI-4T	1.00	13.00	4/30/15	Toddler T S/S, LI, 4T	LI	Lime	1.90	Infant / Toddler	I-233416	P-2802	13.00	4T	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
689076894173	1.00	4.05	4/30/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-233417	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
689076893978	1.00	4.05	4/30/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-233417	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
689076894074	1.00	4.05	4/30/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-233417	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD000003MA	1.00	4.05	4/30/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-233417	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00070LI	1.00	2.69	4/30/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-233417	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00070PS	1.00	2.69	4/30/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.83	Product	I-233417	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD000755-NY-L	1.00	39.00	4/30/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-233418	P-7603	39.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SP5180LD-NY-2X	1.00	15.00	4/30/15	Lead Dog, NY, 2X	Navy	Navy	5.45	T-Shirt	I-233419	P-1593	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00T252-NY/WH-2X	1.00	25.00	4/30/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Navy/White	Navy/White	12.00	T-Shirt	I-233419	P-3630	25.00	2X	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDKOOZIEBL	1.00	2.99	4/30/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-233419	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDKOOZIEBL	1.00	2.99	4/30/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-233419	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD000755-NY-XL	1.00	39.00	4/30/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-233420	P-7606	39.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00311ROS	1.00	19.99	4/30/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-233421	P-2105	19.99	12 pk	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD00900JR-Assorted-Youth	1.00	4.99	4/30/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-233421	P-7030	4.99	Youth		Katlyn S.	cargoserver	4/30/15
689076894777	1.00	8.95	4/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233421	P-2303	8.95		The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD03401-Light Blue-24M	1.00	13.00	4/30/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-233421	P-6609	13.00	24M		Katlyn S.	cargoserver	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-233421	P-7810	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
SD000F19-PA-M	1.00	24.00	4/30/15	Flannel Pants, PA, M	PA		9.19	Shorts/Pants	I-233421	P-7341	24.00	M		Katlyn S.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233421	P-6848	-1.75	12x13x8		Katlyn S.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233421	P-6846	1.75	12x13x8		Katlyn S.	cargoserver	4/30/15
SD000755-TE-M	1.00	39.00	4/30/15	Men's S/S Polo - TE - M	TE	Teal	16.97	Polos	I-233421	P-7614	39.00	M	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
689076894777	1.00	8.95	4/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233422	P-2303	8.95		The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/30/15
858961710076	1.00	12.99	4/30/15	Toy - Savannah Gatorbaby			7.00	Pet	I-233423	P-4302	12.99			Katlyn S.	cargoserver	4/30/15
SD001717-LG-XL	1.00	19.00	4/30/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-233424	P-2609	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD052365A-Whale Spout-OSFA	1.00	3.00	4/30/15	Card, Whale Spout, OSFA	Whale Spout		1.75	Product	I-233425	P-7746	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD052365A-Whale Spout-OSFA	1.00	3.00	4/30/15	Card, Whale Spout, OSFA	Whale Spout		1.75	Product	I-233425	P-7746	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	4/30/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-233425	P-7737	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD002214-PI-XS	1.00	16.00	4/30/15	Youth L/S, PI, XS	Pale Pink	Pale Pink	3.50	T-Shirt	I-233425	P-2705	16.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD002214-PS-M	1.00	16.00	4/30/15	Youth L/S, PS, M	Pink	Pink	3.50	T-Shirt	I-233425	P-2707	16.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD9018DD-NY-S	1.00	14.00	4/30/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.85	T-Shirt	I-233425	P-3361	14.00	S	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233425	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233425	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
SDC47MT2-White-Adult	1.00	16.99	4/30/15	Hat - Classic Fit - White - Adult	White		5.50	Hat	I-233426	P-7386	16.99	Adult		Kelsie L.	cargoserver	4/30/15
SD001567 -NY-L	1.00	28.80	4/30/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Navy	Navy	17.49	Sweatshirt	I-233426	P-2566	28.80	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDC65MT3-Khaki-Adult	1.00	14.99	4/30/15	Visor - Vintage - Khaki - Adult	Khaki		5.00	Hat	I-233427	P-6462	14.99	Adult		Kelsie L.	cargoserver	4/30/15
SDC71PD5 - Khaki - S/M	1.00	15.99	4/30/15	Hat - Bucket - Khaki - S/M	Khaki	Khaki	6.00	Hat	I-233427	P-2369	15.99	S/M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD000755-NY-XL	1.00	39.00	4/30/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-233428	P-7606	39.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD002214-PS-S	1.00	16.00	4/30/15	Youth L/S, PS, S	Pink	Pink	3.50	T-Shirt	I-233429	P-2708	16.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD065318BL	1.00	9.99	4/30/15	Flashlight - Blue - LED	Blue		4.40	Product	I-233429	P-2013	9.99		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD002214-NY-M	1.00	16.00	4/30/15	Youth L/S, NY, M	Navy	Navy	3.50	T-Shirt	I-233429	P-2699	16.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00482Y-LB-M	1.00	15.00	4/30/15	Youth Rash Guard S/S, LB, M	Light Blue		4.70	Specialty	I-233429	P-6755	15.00	M		Kelsie L.	cargoserver	4/30/15
SD02296-TQ-M	1.00	16.80	4/30/15	Youth - Hooded Pullover, TQ, M (20% OFF Sweatshirts)	TQ		6.88	Sweatshirt	I-233429	P-6566	16.80	M		Kelsie L.	cargoserver	4/30/15
SD02296-RA-S	1.00	21.00	4/30/15	Youth - Hooded Pullover, RA, S	RA		6.86	Sweatshirt	I-233429	P-6569	21.00	S		Kelsie L.	cargoserver	4/30/15
SP2623GL-LW-S	1.00	12.00	4/30/15	Girl's Tank - Love, LW, S	LW		2.05	Specialty Prints	I-233429	P-6174	12.00	S		Kelsie L.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233429	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233429	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233429	P-3716	-2.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-233429	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDCAFECUP	1.00	2.50	4/30/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-233430	P-6201	2.50			Kelsie L.	cargoserver	4/30/15
SDCAFECUP	1.00	2.50	4/30/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-233430	P-6201	2.50			Kelsie L.	cargoserver	4/30/15
SDCAFECUP	1.00	2.50	4/30/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-233430	P-6201	2.50			Kelsie L.	cargoserver	4/30/15
SDCAFECUP	1.00	2.50	4/30/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-233430	P-6201	2.50			Kelsie L.	cargoserver	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-233431	P-7810	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SP6030-BY-M	1.00	18.00	4/30/15	Sailor Jake S/S-Pocket, BY, M	BY		4.78	T-Shirt	I-233432	P-7071	18.00	M		Kelsie L.	cargoserver	4/30/15
SD000003MA	1.00	4.50	4/30/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-233433	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDCTCRBL	1.00	3.50	4/30/15	Cat Toy - Crab - Blue			1.60	Pet	I-233433	P-5539	3.50			Kelsie L.	cargoserver	4/30/15
689076894173	1.00	4.50	4/30/15	Bottle Suit - Lime	Lime		1.56	Product	I-233433	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD0TAFFYASBG	1.00	6.99	4/30/15	Taffy - Assorted - 12 oz	Assorted		1.78	Product	I-233434	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD005180-WH-2X	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-233434	P-3111	10.00	2X	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD0TAFFYASBG	1.00	6.99	4/30/15	Taffy - Assorted - 12 oz	Assorted		1.78	Product	I-233434	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD005180-RE-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, RE, XL	Red	Red	3.38	T-Shirt	I-233435	P-3082	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD003665-PC-XL	1.00	17.00	4/30/15	Women's Camo S/S, PC, XL	Pink Camo	Pink Camo	6.72	Specialty Prints	I-233435	P-2907	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00THCCP	1.00	7.50	4/30/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-233436	P-5897	7.50	III		Kelsie L.	cargoserver	4/30/15
SD0395OV	1.00	1.50	4/30/15	Sticker - Oval	Oval		0.30	Product	I-233436	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDC66PD3-Azalea-Adult	1.00	14.99	4/30/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-233436	P-6454	14.99	Adult		Kelsie L.	cargoserver	4/30/15
SD003311-NY-3T	1.00	13.00	4/30/15	Toddler T L/S, NY, 3T	NY	Navy	2.78	Infant / Toddler	I-233437	P-2824	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD005180-FT-XL	1.00	17.00	4/30/15	Hanes Beefy S/S, FT, XL	FT		3.11	T-Shirt	I-233437	P-6616	17.00	XL		Kelsie L.	cargoserver	4/30/15
SD00T252-NY/WH-XL	1.00	25.00	4/30/15	Dri-Balance S/S-Mesh, NY/WH, XL	Navy/White	Navy/White	11.00	T-Shirt	I-233437	P-3634	25.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233437	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233437	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/30/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-233438	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/30/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.78	Hat	I-233438	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD001717-RC-S	1.00	19.00	4/30/15	Comfort Soft S/S, RC, S	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-233438	P-2632	19.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233438	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233438	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SP6030-BY-2X	1.00	18.00	4/30/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-233439	P-7073	18.00	2X		Morgan A.	cargoserver	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-233439	P-7810	12.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SDDD2135-RO-OSFA	1.00	6.99	4/30/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-233440	P-6319	6.99	OSFA		Morgan A.	cargoserver	4/30/15
SD004200-BTD-L	1.00	5.00	4/30/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-233441	P-4004	5.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
93597003004	1.00	12.99	4/30/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-233442	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SDTRLIDYEL	1.00	3.99	4/30/15	Travel Lid - Yellow - Yellow	YE	Yellow	1.90	Product	I-233442	P-3869	3.99	16OZ	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD0030176ON	1.00	2.50	4/30/15	Fridge Clip - Orange	Orange		1.05	Product	I-233442	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00CSWBIGPR	2.00	3.98	4/30/15	Pen - Purple	Purple		0.83	Product	I-233443	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00B807-HL-XL	1.00	25.60	4/30/15	Jacket-Ladies Full-Zip, HL, XL (20% OFF Sweatshirts)	HL	Heather	14.19	Sweatshirt	I-233443	P-3417	25.60	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00CSWBIGPS	1.00	1.99	4/30/15	Pen - Pink	Pink		0.83	Product	I-233443	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD008TCALL	1.00	1.99	4/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-233443	P-2257	1.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00P4A3A100	1.00	3.25	4/30/15	Sticky Note	Sticky Note		1.02	Product	I-233443	P-2313	3.25		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD0030176BL	1.00	2.50	4/30/15	Fridge Clip - Blue	Blue		1.06	Product	I-233443	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD0030176ON	1.00	2.50	4/30/15	Fridge Clip - Orange	Orange		1.05	Product	I-233443	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-233443	P-7809	12.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00482Y-LB-S	1.00	15.00	4/30/15	Youth Rash Guard S/S, LB, S	Light Blue		4.70	Specialty	I-233443	P-6754	15.00	S		Morgan A.	cargoserver	4/30/15
SD005380-PI-XS	1.00	15.00	4/30/15	Youth Beefy S/S, PI, XS	Pale Pink	Pale Pink	3.29	T-Shirt	I-233443	P-3224	15.00	XS (2-4)	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005380-YO-M	1.00	15.00	4/30/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.53	T-Shirt	I-233443	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD3413C-Purple-L	1.00	22.00	4/30/15	Triblend S/S, Purple, L	Purple		4.59	T-Shirt	I-233443	P-6952	22.00	L		Morgan A.	cargoserver	4/30/15
689076894272	1.00	19.99	4/30/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-233443	P-2172	19.99	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD000F19-RO-L	1.00	24.00	4/30/15	Flannel Pants, RO, L	RO	Royal/Gold	8.96	Shorts/Pants	I-233443	P-6382	24.00	L		Morgan A.	cargoserver	4/30/15
SD0C8008CL	1.00	6.99	4/30/15	Wineglass - Clear - Classic	Classic		1.67	Product	I-233443	P-2347	6.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD003300-NY-OSFA	1.00	36.00	4/30/15	Blanket-Stadium, Navy	Navy		18.00	Specialty Items	I-233443	P-6637	36.00	OSFA		Morgan A.	cargoserver	4/30/15
DS640586-Royal-OSFA	3.00	8.97	4/30/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-233443	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233443	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233443	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233443	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-233443	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
Free Party Cup	1.00	-1.25	4/30/15	FREE Party Cup - White			0.26	Markdowns	I-233443	P-3715	-1.25		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD002202SD	1.00	1.25	4/30/15	Party Cup - White	White		0.30	Product	I-233443	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
Free Party Cup	1.00	-1.25	4/30/15	FREE Party Cup - White			0.26	Markdowns	I-233443	P-3715	-1.25		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD002202SD	1.00	1.25	4/30/15	Party Cup - White	White		0.30	Product	I-233443	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
8498420745	1.00	2.99	4/30/15	Golf Ball - White	White		0.96	Product	I-233444	P-2282	2.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SPSL04PL-AB-XL	1.00	15.00	4/30/15	Women's Plaid Dog, AB, XL	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-233445	P-1557	15.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SP6030-CY-2X	1.00	18.00	4/30/15	Sailor Jake S/S-Pocket, CY, 2X	Chambray		6.04	T-Shirt	I-233446	P-6960	18.00	2X		Morgan A.	cargoserver	4/30/15
SP6030-CY-L	1.00	18.00	4/30/15	Sailor Jake S/S-Pocket, CY, L	Chambray		4.78	T-Shirt	I-233447	P-6959	18.00	L		Morgan A.	cargoserver	4/30/15
SD3413C-Red-L	1.00	22.00	4/30/15	Triblend S/S, Red, L	Red		4.59	T-Shirt	I-233447	P-6932	22.00	L		Morgan A.	cargoserver	4/30/15
SD0A986-WH-S	1.00	15.00	4/30/15	Tank Top - Men's, WH, S	WH		3.18	T-Shirt	I-233447	P-7313	15.00	S		Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233447	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233447	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SD8872HZ-RO-S	1.00	28.80	4/30/15	Hooded-Full Zip, RO, S (20% OFF Sweatshirts)	Royal		11.94	Sweatshirt	I-233448	P-6237	28.80	S		Morgan A.	cargoserver	4/30/15
SD3413C-Red-L	1.00	22.00	4/30/15	Triblend S/S, Red, L	Red		4.59	T-Shirt	I-233448	P-6932	22.00	L		Morgan A.	cargoserver	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-233448	P-7810	12.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
008764105139	1.00	3.99	4/30/15	Magnet - my Crazy Dogs			1.24	Pet	I-233448	P-6514	3.99			Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233448	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233448	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SD000755-NY-2X	1.00	39.00	4/30/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-233449	P-7602	39.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD052365A-Sand Birthday-OSFA	1.00	3.00	4/30/15	Card, Sand Birthday, OSFA	Sand Birthday		2.54	Product	I-233450	P-7745	3.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
858769001413	1.00	3.00	4/30/15	Card - Two Dog			1.74	Product	I-233450	P-2265	3.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SDX47MT2 - Navy - Adult	1.00	16.99	4/30/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-233450	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-233450	P-7809	12.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
CWG5000-184C-L	1.00	12.00	4/30/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-233451	P-7811	12.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-233452	P-7810	12.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00THCCP	1.00	7.50	4/30/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.81	Product	I-233452	P-5897	7.50	III		Morgan A.	cargoserver	4/30/15
433020095	1.00	6.99	4/30/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-233452	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD006030-CY-2X	1.00	19.00	4/30/15	Comfort Soft S/S-Pocket, CY, 2X	CY		6.04	T-Shirt	I-233453	P-6802	19.00	2X		Morgan A.	cargoserver	4/30/15
SD003587-HP-XL	1.00	18.00	4/30/15	V-Neck S/S, HP, XL	Hot Pink		4.52	T-Shirt	I-233453	P-5636	18.00	XL		Morgan A.	cargoserver	4/30/15
SDHSIS6OZ	1.00	4.99	4/30/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-233453	P-2336	4.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005180-DM-L	1.00	17.00	4/30/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-233454	P-6618	17.00	L		Kelsie L.	cargoserver	4/30/15
SDT114SBBL	1.00	3.99	4/30/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-233455	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
CWG5000-184C-L	1.00	12.00	4/30/15	Color of the Week, 184C, L	184C	Coral Silk	1.76	T-Shirt	I-233455	P-7811	12.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD003587-CO-L	1.00	18.00	4/30/15	V-Neck S/S, CO, L	Coral	Coral	4.47	T-Shirt	I-233456	P-2839	18.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005180-AB-L	1.00	17.00	4/30/15	Hanes Beefy S/S, AB, L	Aquatic Blue	Aquatic Blue	3.31	T-Shirt	I-233456	P-2994	17.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD006014-FL-XL	1.00	22.00	4/30/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-233457	P-7211	22.00	XL		Morgan A.	cargoserver	4/30/15
SD005180-6A-M	1.00	17.00	4/30/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-233458	P-2988	17.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233458	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233458	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SD001567 -CR-L	-1.00	-28.80	4/30/15	Hooded-Stonewash, CR, L (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-233458	P-2546	28.80	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD001567 -CR-XL	1.00	28.80	4/30/15	Hooded-Stonewash, CR, XL (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-233458	P-2552	28.80	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00B100-LB-18M	1.00	13.00	4/30/15	Infant Romper, LB, 12-18M	LB		4.00	Infant / Toddler	I-233458	P-6211	13.00	12-18M		Morgan A.	cargoserver	4/30/15
SD001566-IR-XL	1.00	28.00	4/30/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	17.62	Sweatshirt	I-233458	P-7799	28.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
CWG5000-184C-XL	1.00	12.00	4/30/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-233458	P-7812	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005380-YO-L	1.00	15.00	4/30/15	Youth Beefy S/S, YO, L	Carolina Blue	Carolina Blue	2.57	T-Shirt	I-233458	P-3249	15.00	L (14-16)	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD006014-FL-M	1.00	22.00	4/30/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-233459	P-7213	22.00	M		Morgan A.	cargoserver	4/30/15
SD3413C-Green-M	1.00	22.00	4/30/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-233459	P-6886	22.00	M		Morgan A.	cargoserver	4/30/15
SDETBTSB-RO-L	1.00	23.00	4/30/15	Bamboo S/S, RO, L	Deep Royal	Deep Royal	6.55	T-Shirt	I-233459	P-3453	23.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233459	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233459	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233460	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SDJK780B-NY-S	1.00	14.00	4/30/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-233460	P-7243	14.00	S		Morgan A.	cargoserver	4/30/15
SD005380-PI-M	1.00	15.00	4/30/15	Youth Beefy S/S, PI, M	Pale Pink	Pale Pink	3.31	T-Shirt	I-233460	P-3222	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SDJK780B-NY-S	1.00	14.00	4/30/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-233460	P-7243	14.00	S		Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233460	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SDJK780B-NY-M	1.00	14.00	4/30/15	Youth Big Jake S/S, NY, M	NY		2.69	Specialty	I-233460	P-7244	14.00	M		Morgan A.	cargoserver	4/30/15
SD003301-RA-3T	1.00	13.00	4/30/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.90	Infant / Toddler	I-233461	P-2814	13.00	3T	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00T252-RO/WH-S	1.00	25.00	4/30/15	Dri-Balance S/S-Mesh, RO/WH, S	Royal/White	Roya/WH	11.00	T-Shirt	I-233461	P-3638	25.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005180-YO-3X	1.00	17.00	4/30/15	Hanes Beefy S/S, YO, 3X	Carolina Blue	Carolina Blue	5.78	T-Shirt	I-233461	P-3125	17.00	3X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005180-TE-2X	1.00	17.00	4/30/15	Hanes Beefy S/S, TE, 2X	Teal	Teal	5.71	T-Shirt	I-233461	P-3094	17.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233461	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233461	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SD001717-LG-XL	1.00	19.00	4/30/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-233462	P-2609	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
CWG5000-184C-2X	1.00	12.00	4/30/15	Color of the Week, 184C, 2X	184C	Coral Silk	3.44	T-Shirt	I-233463	P-7813	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00070RE	1.00	2.99	4/30/15	Can Holder - Red	Red		0.84	Product	I-233464	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD0395OV	1.00	1.50	4/30/15	Sticker - Oval	Oval		0.30	Product	I-233464	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD0395OV	1.00	1.50	4/30/15	Sticker - Oval	Oval		0.30	Product	I-233464	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SDC47MES - Red - Adult	1.00	18.99	4/30/15	Hat - Cotton Mesh Back - Red - Adult	Red	Red	6.04	Hat	I-233464	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005180-WH-XL	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-233465	P-3117	10.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005180-WH-L	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233465	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005380-LI-S	1.00	15.00	4/30/15	Youth Beefy S/S, LI, S	Lime	Lime	3.14	T-Shirt	I-233466	P-3207	15.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD005380-RO-XS	1.00	15.00	4/30/15	Youth Beefy S/S, RO, XS	Royal	Deep Royal	3.24	T-Shirt	I-233466	P-3240	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD003301-LI-3T	1.00	13.00	4/30/15	Toddler T S/S, LI, 3T	LI	Lime	1.90	Infant / Toddler	I-233466	P-2801	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
CWG5000-184C-XL	1.00	12.00	4/30/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-233466	P-7812	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233466	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233466	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
SD00VTC31	1.00	38.99	4/30/15	Tire Cover - 31	Black		20.54	Product	I-233467	P-2028	38.99	31 inch	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-233468	P-7809	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD0TAFFYPMBG	1.00	6.99	4/30/15	Taffy - Peppermint - 12 oz	Peppermint		1.91	Product	I-233469	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDMGCS30JAKE	1.00	1.50	4/30/15	Magnet - Jake - Jake			0.67	Product	I-233470	P-2051	1.50		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD0TAFFYKLBG	1.00	6.99	4/30/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-233471	P-7310	6.99	12 oz		Kelsie L.	cargoserver	4/30/15
SD0TAFFYKLBG	1.00	6.99	4/30/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-233471	P-7310	6.99	12 oz		Kelsie L.	cargoserver	4/30/15
SD005186-BK-M	1.00	20.00	4/30/15	Hanes Beefy L/S, BK, M	Black	Black	6.40	T-Shirt	I-233471	P-3133	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD003607-KL-M	1.00	18.00	4/30/15	V-Neck S/S Junior Fit,, KL, M	Key Lime		3.09	T-Shirt	I-233471	P-5618	18.00	M		Kelsie L.	cargoserver	4/30/15
SDE47MT2 - Bone - Adult	1.00	16.99	4/30/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	5.76	Hat	I-233471	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	4/30/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-233471	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
689076894678	1.00	4.99	4/30/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-233471	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233471	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233471	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
CWG5000-184C-XL	1.00	12.00	4/30/15	Color of the Week, 184C, XL	184C	Coral Silk	1.76	T-Shirt	I-233472	P-7812	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDK47MCR-White/Black-Adult	1.00	16.99	4/30/15	Hat - Women's Fit - Micro - White/Black - Adult	White/Black		6.66	Hat	I-233472	P-6448	16.99	Adult		Kelsie L.	cargoserver	4/30/15
SD003607-BK-L	1.00	18.00	4/30/15	V-Neck S/S Junior Fit, BK, L	Black	Black	3.09	T-Shirt	I-233473	P-2884	18.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/30/15	Christmas Ornament - Logo - Royal	RO		3.05	Specialty Items	I-233474	P-6251	7.99	OSFA		Kelsie L.	cargoserver	4/30/15
433020095	1.00	6.99	4/30/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-233474	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD001717-FL-3X	1.00	19.00	4/30/15	Comfort Soft S/S, FL, 3X	Flo Blue	Flo Blue	6.30	T-Shirt	I-233474	P-2593	19.00	3X	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD00F260-HL-2X	1.00	24.00	4/30/15	Sweatshirt-Adult Crew, HL, 2X (20% OFF Sweatshirts)	Heather	Heather	10.06	Sweatshirt	I-233474	P-3476	24.00	2X	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDETBTSB-RO-M	1.00	23.00	4/30/15	Bamboo S/S, RO, M	Deep Royal	Deep Royal	6.50	T-Shirt	I-233475	P-3454	23.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SDETBTSB-RE-L	1.00	23.00	4/30/15	Bamboo S/S, RE, L	Red	Red	6.68	T-Shirt	I-233475	P-3448	23.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD004200-AD-L	1.00	5.00	4/30/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-233476	P-2938	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD003902-PC-M	1.00	8.00	4/30/15	Doggie Shirt - Pink Camo - M	Pink Camo	Pink Camo	2.97	Pet	I-233476	P-2920	8.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD003902-RA-M	1.00	8.00	4/30/15	Doggie Shirt - Raspberry - M	Raspberry	Raspberry	2.98	Pet	I-233476	P-2925	8.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SP5180PD-RE-2X	1.00	15.00	4/30/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-233477	P-5780	15.00	2X		Kelsie L.	cargoserver	4/30/15
SD003588-LA-L	1.00	19.00	4/30/15	Women's L/S, LA, L	Lavender	Key Lime	5.27	T-Shirt	I-233478	P-2864	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233478	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233478	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-233479	P-7810	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SP5180SP-KG-L	1.00	15.00	4/30/15	St. Patty's Dog S/S, KG, L	Kelly Green	Kelly Green	3.40	T-Shirt	I-233480	P-1580	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	4/30/15
SD003607-Cobalt-L	1.00	18.00	4/30/15	V-Neck S/S Junior Fit,, Cobalt, L	Cobalt		3.09	T-Shirt	I-233481	P-5634	18.00	L		Morgan A.	cargoserver	4/30/15
SD003607-KL-L	1.00	18.00	4/30/15	V-Neck S/S Junior Fit,, KL, L	Key Lime		3.09	T-Shirt	I-233481	P-5619	18.00	L		Morgan A.	cargoserver	4/30/15
SD008TCALL	1.00	1.99	4/30/15	Lip Balm - Tropical	Tropical		0.40	Product	I-233481	P-2257	1.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD003902-RA-M	1.00	8.00	4/30/15	Doggie Shirt - Raspberry - M	Raspberry	Raspberry	2.98	Pet	I-233482	P-2925	8.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD00SL04-RO-S	1.00	17.00	4/30/15	Women's Classic Fit T, RO, S	Royal	Deep Royal	3.49	T-Shirt	I-233483	P-3605	17.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SDETBTSB-RO-S	1.00	23.00	4/30/15	Bamboo S/S, RO, S	Deep Royal	Deep Royal	7.06	T-Shirt	I-233483	P-3455	23.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD02296-RA-L	1.00	16.80	4/30/15	Youth - Hooded Pullover, RA, L (20% OFF Sweatshirts)	RA		6.84	Sweatshirt	I-233483	P-6571	16.80	L		Morgan A.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233483	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233483	P-6846	1.75	12x13x8		Morgan A.	cargoserver	4/30/15
SD0395OV	1.00	1.50	4/30/15	Sticker - Oval	Oval		0.30	Product	I-233483	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SP6030-BY-2X	1.00	18.00	4/30/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-233484	P-7073	18.00	2X		Morgan A.	cargoserver	4/30/15
SD1000YTD-TD-L	1.00	20.00	4/30/15	Youth Tie Dye S/S, TD, L	Tie Dye	Tie Dye	4.25	T-Shirt	I-233485	P-2512	20.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD1000YTD-BJ-S	1.00	20.00	4/30/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-233485	P-2510	20.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	4/30/15
SD005180-WH-M	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-233486	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SP5180RD-WH-M	1.00	15.00	4/30/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-233486	P-1794	15.00	M	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD005186-RO-XL	1.00	20.00	4/30/15	Hanes Beefy L/S, RO, XL	Royal	Deep Royal	6.40	T-Shirt	I-233487	P-3170	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD0TAFFYASBG	1.00	6.99	4/30/15	Taffy - Assorted - 12 oz	Assorted		1.78	Product	I-233487	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD001023SBL	1.00	3.50	4/30/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-233487	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD6524005RO	1.00	2.99	4/30/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-233487	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDMGCS30JAKE	1.00	1.50	4/30/15	Magnet - Jake - Jake			0.67	Product	I-233488	P-2051	1.50		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD004350-NY-OSFA	1.00	15.00	4/30/15	Apron - Navy	Navy	Navy	5.78	Specialty Items	I-233488	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD0M1276CO	1.00	6.99	4/30/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-233489	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDCAFECSTR	1.00	1.25	4/30/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-233489	P-6248	1.25			Taylor W.	cargoserver	4/30/15
SD0TAFFYKLBG	1.00	6.99	4/30/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-233489	P-7310	6.99	12 oz		Taylor W.	cargoserver	4/30/15
SDSFLY10TRO	1.00	4.50	4/30/15	Flying Disc - Royal	Royal		0.92	Product	I-233490	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00BKUSNY	1.00	2.99	4/30/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-233490	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD03099-MY-M	1.00	19.00	4/30/15	Comfort Soft V-Neck, MY, M	MY	Mystic Blue	4.55	T-Shirt	I-233491	P-7654	19.00	M	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233492	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD001002561	1.00	2.50	4/30/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-233492	P-2069	2.50		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD3413C-Navy-L	1.00	22.00	4/30/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-233492	P-6884	22.00	L		Taylor W.	cargoserver	4/30/15
SD03099-MY-S	1.00	19.00	4/30/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-233492	P-7655	19.00	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00F260-HL-L	1.00	24.00	4/30/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Heather	Heather	7.80	Sweatshirt	I-233492	P-3478	24.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233492	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SPNL6810-NO-L	1.00	17.00	4/30/15	Women's Slub Tee, NO, L	NO		3.55	T-Shirt	I-233493	P-7548	17.00	L		Taylor W.	cargoserver	4/30/15
SD001717-ON-M	1.00	19.00	4/30/15	Comfort Soft S/S, ON, M	Orange	Orange	4.10	T-Shirt	I-233494	P-2619	19.00	M	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00T139	1.00	4.99	4/30/15	Pint Glass - 16oz			0.82	Product	I-233495	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDC71PD5 - Navy - L/XL	1.00	15.99	4/30/15	Hat - Bucket - Navy - L/XL	Navy	Navy	5.92	Hat	I-233496	P-2439	15.99	L/XL	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233496	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD000755-NY-2X	1.00	39.00	4/30/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-233496	P-7602	39.00	2X	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233496	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD003607-RA-2X	-1.00	-18.00	4/30/15	V-Neck S/S Junior Fit, RA, 2X	Raspberry	Raspberry	4.09	T-Shirt	I-233497	P-2888	18.00	2X	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD003587-HP-2X	1.00	18.00	4/30/15	V-Neck S/S, HP, 2X	Hot Pink		5.40	T-Shirt	I-233497	P-5640	18.00	2X		Taylor W.	cargoserver	4/30/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/30/15	Christmas Ornament - Logo - Royal	RO		3.05	Specialty Items	I-233497	P-6251	7.99	OSFA		Taylor W.	cargoserver	4/30/15
SDETBTSB-RE-XL	1.00	23.00	4/30/15	Bamboo S/S, RE, XL	Red	Red	6.84	T-Shirt	I-233498	P-3451	23.00	XL	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD004200-PS-L	1.00	5.00	4/30/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-233498	P-2947	5.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD03401-Light Pink-18M	1.00	13.00	4/30/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-233499	P-6610	13.00	18M		Taylor W.	cargoserver	4/30/15
SD003301-LI-2T	1.00	13.00	4/30/15	Toddler T S/S, LI, 2T	LI	Lime	1.89	Infant / Toddler	I-233500	P-2800	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD003588-LA-M	1.00	19.00	4/30/15	Women's L/S, LA, M	Lavender	Key Lime	5.27	T-Shirt	I-233500	P-2865	19.00	M	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD005186-NY-L	1.00	20.00	4/30/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-233500	P-3144	20.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233500	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233500	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD005180-YE-3X	1.00	17.00	4/30/15	Hanes Beefy S/S, YE, 3X	Yellow	Yellow	5.46	T-Shirt	I-233501	P-3119	17.00	3X	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD0SOAP-Rosemary-S	1.00	4.00	4/30/15	Soap - Hand Crafted, Rosemary, S	Rosemary	Rosemary Sea Salt	1.33	Product	I-233501	P-7781	4.00	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD0SOAP-Lavender Mint-S	1.00	4.00	4/30/15	Soap - Hand Crafted, Lavender Mint, S	Lavender Mint	Lavender Mint	1.33	Product	I-233501	P-7824	4.00	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD000F19-RO-L	1.00	24.00	4/30/15	Flannel Pants, RO, L	RO	Royal/Gold	8.96	Shorts/Pants	I-233502	P-6382	24.00	L		Taylor W.	cargoserver	4/30/15
SD004200-AD-L	1.00	5.00	4/30/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-233503	P-2938	5.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD001567 -NY-2X	1.00	28.80	4/30/15	Hooded-Stonewash, NY, 2X (20% OFF Sweatshirts)	Navy	Navy	17.48	Sweatshirt	I-233503	P-2564	28.80	2X	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD005180-WH-S	1.00	10.00	4/30/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-233503	P-3116	10.00	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SP5180LG-IY-L	1.00	15.00	4/30/15	Lager Dog S/S, IY, L	Ice Gray	Ice Gray	3.36	T-Shirt	I-233503	P-1559	15.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
CWG5000-184C-S	1.00	12.00	4/30/15	Color of the Week, 184C, S	184C	Coral Silk	1.76	T-Shirt	I-233503	P-7809	12.00	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233503	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233503	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD3413C-Navy-XL	1.00	22.00	4/30/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-233504	P-6887	22.00	XL		Taylor W.	cargoserver	4/30/15
SDETBTSB-ON-XL	1.00	23.00	4/30/15	Bamboo S/S, ON, XL	ON		7.12	T-Shirt	I-233504	P-7055	23.00	XL		Taylor W.	cargoserver	4/30/15
SDPILSNR16	1.00	4.94	4/30/15	Pilsner 16 oz. Glass - Clear (10% OFF Drinkware)		Clear	2.19	Product	I-233505	P-3817	4.94	16 oz	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00070NY	1.00	2.69	4/30/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-233505	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDG0900-Triton	1.00	14.00	4/30/15	Hat - Toddler - Triton	Triton		7.24	Hat	I-233506	P-6651	14.00	OSFA		Taylor W.	cargoserver	4/30/15
SD001566-IR-M	1.00	28.00	4/30/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	18.19	Sweatshirt	I-233506	P-7797	28.00	M	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
689076894777	1.00	8.95	4/30/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233507	P-2303	8.95		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SP2214FD-BK-XS	1.00	16.00	4/30/15	Youth Football Dog L/S, BK, XS	Black	Black	4.69	Specialty Prints	I-233507	P-1748	16.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD2000YTD-TD-XS	1.00	25.00	4/30/15	Youth Tie Dye L/S, TD, XS	Tie Dye	Tie Dye	6.25	T-Shirt	I-233507	P-2648	25.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDJKDOGBKSM	1.00	9.99	4/30/15	Jake Stuffed Dog - Small	Black		4.73	Product	I-233507	P-2024	9.99	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233507	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233507	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SDSFLY10TRO	1.00	4.50	4/30/15	Flying Disc - Royal	Royal		0.92	Product	I-233508	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD3413C-Navy-2X	1.00	22.00	4/30/15	Triblend S/S, Navy, 2X	Navy		6.20	T-Shirt	I-233509	P-6890	22.00	2X		Taylor W.	cargoserver	4/30/15
SD00SL04-8I-XL	1.00	17.00	4/30/15	Women's Classic Fit T, 8I, XL	Winter Berry	Winter Berry	3.46	T-Shirt	I-233509	P-3538	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDJKDOGBKSM	1.00	9.99	4/30/15	Jake Stuffed Dog - Small	Black		4.73	Product	I-233509	P-2024	9.99	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD005380-AX-XS	1.00	15.00	4/30/15	Youth Beefy S/S, AX, XS	Athletic Orange	Athletic Orange	3.21	T-Shirt	I-233509	P-3196	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
CWG5000-184C-M	1.00	12.00	4/30/15	Color of the Week, 184C, M	184C	Coral Silk	1.76	T-Shirt	I-233509	P-7810	12.00	M	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD003301-RA-3T	1.00	13.00	4/30/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.90	Infant / Toddler	I-233509	P-2814	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
767548115466	1.00	9.99	4/30/15	Plush - Parrot - Gabby		Gabby	6.00	Product	I-233509	P-3887	9.99		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDG0900-Lipstick	1.00	14.00	4/30/15	Hat - Toddler - Lipstick	Lipstick		7.25	Hat	I-233509	P-6650	14.00	OSFA		Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233509	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233509	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233509	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-233509	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD003607-Heather-S	1.00	18.00	4/30/15	V-Neck S/S Junior Fit,, Heather, S	Heather		3.09	T-Shirt	I-233510	P-5627	18.00	S		Taylor W.	cargoserver	4/30/15
SD005380-RO-S	1.00	15.00	4/30/15	Youth Beefy S/S, RO, S	Royal	Deep Royal	3.26	T-Shirt	I-233510	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD005380-6A-XS	1.00	15.00	4/30/15	Youth Beefy S/S, 6A, XS	Wow Pink	Wow Pink	2.61	T-Shirt	I-233510	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD005380-6A-S	1.00	15.00	4/30/15	Youth Beefy S/S, 6A, S	Wow Pink	Wow Pink	2.63	T-Shirt	I-233510	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233510	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233510	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SDG0900-Triton	1.00	14.00	4/30/15	Hat - Toddler - Triton	Triton		7.24	Hat	I-233511	P-6651	14.00	OSFA		Taylor W.	cargoserver	4/30/15
SD0030176BL	2.00	5.00	4/30/15	Fridge Clip - Blue	Blue		1.06	Product	I-233512	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD0030176RE	2.00	5.00	4/30/15	Fridge Clip - Red	Red		1.05	Product	I-233512	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD000755-RE-L	1.00	39.00	4/30/15	Men's S/S Polo - RE - L	RE	Red	16.97	Polos	I-233512	P-7608	39.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SP5180PD-NY-L	1.00	15.00	4/30/15	Patriot Dog S/S, NY, L	Navy	Navy	3.22	T-Shirt	I-233512	P-1643	15.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD001566-FL-S	1.00	28.00	4/30/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue	Flo Blue	12.88	Sweatshirt	I-233512	P-2532	28.00	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233512	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233512	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD8872HZ-RO-XL	1.00	28.80	4/30/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-233513	P-6235	28.80	XL		Taylor W.	cargoserver	4/30/15
SD0A986-NY-XL	1.00	15.00	4/30/15	Tank Top - Men's, NY, XL	NY		4.00	T-Shirt	I-233513	P-7333	15.00	XL		Taylor W.	cargoserver	4/30/15
SD003902-RA-XL	1.00	8.00	4/30/15	Doggie Shirt - Raspberry - XL	Raspberry	Raspberry	3.38	Pet	I-233513	P-2927	8.00	XL	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD003902-RA-2X	1.00	8.00	4/30/15	Doggie Shirt - Raspberry - 2X	Raspberry	Raspberry	4.07	Pet	I-233513	P-2923	8.00	2X	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00B807-HL-L	1.00	25.60	4/30/15	Jacket-Ladies Full-Zip, HL, L (20% OFF Sweatshirts)	HL	Heather	14.20	Sweatshirt	I-233513	P-3414	25.60	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDMG5250BL	1.00	9.99	4/30/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-233513	P-2020	9.99		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
689076893978	1.00	4.05	4/30/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-233513	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD000003MA	1.00	4.05	4/30/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-233513	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
689076894173	1.00	4.05	4/30/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-233513	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00070KG	1.00	2.69	4/30/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-233513	P-5979	2.69	OSFA		Taylor W.	cargoserver	4/30/15
SD00070PS	1.00	2.69	4/30/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.83	Product	I-233513	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	4/30/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233513	P-6848	-1.75	12x13x8		Taylor W.	cargoserver	4/30/15
ECOTOTE-Navy-12x13x8	1.00	1.75	4/30/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233513	P-6846	1.75	12x13x8		Taylor W.	cargoserver	4/30/15
SD00831G	1.00	-2.00	4/30/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233513	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD00831WH	1.00	2.00	4/30/15	Bumper Sticker - White - Lead Dog			0.12	Product	I-233513	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD005180-NY-L	1.00	17.00	4/30/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-233514	P-3055	17.00	L	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
53768123405	3.00	1.50	4/30/15	Postcard - HHI			0.15	Product	I-233515	P-3802	0.50		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SDMGCS30LOGO	1.00	1.50	4/30/15	Magnet - Logo - Logo			0.36	Product	I-233515	P-2058	1.50		The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
SD003588-TQ-S	1.00	19.00	4/30/15	Women's L/S, TQ, S	TQ	Turquoise	5.23	T-Shirt	I-233515	P-6534	19.00	S		Taylor W.	cargoserver	4/30/15
SD00T042BL-BL-OSFA	1.00	3.99	4/30/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-233515	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/30/15
