Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105412	1.00	3.99	3/11/15	Magnet - Don't Shop. Adopt.	Homegoods		1.23	Pet	I-224856	P-6519	3.99			Alison A.	JC Reg 2	3/11/15
53768123405	1.00	0.50	3/11/15	Postcard - HHI	Stationery		0.15	Product	I-224840	P-3802	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
53768123405	1.00	0.50	3/11/15	Postcard - HHI	Stationery		0.15	Product	I-224818	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
53768123405	1.00	0.50	3/11/15	Postcard - HHI	Stationery		0.15	Product	I-224818	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
53768123405	1.00	0.50	3/11/15	Postcard - HHI	Stationery		0.15	Product	I-224864	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
53768123405	1.00	0.50	3/11/15	Postcard - HHI	Stationery		0.15	Product	I-224818	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
53768123405	1.00	0.50	3/11/15	Postcard - HHI	Stationery		0.15	Product	I-224864	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
53768123405	1.00	0.50	3/11/15	Postcard - HHI	Stationery		0.15	Product	I-224883	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
53768123412	1.00	0.50	3/11/15	Postcard - Legend	Stationery		0.12	Product	I-224840	P-3870	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
53768123412	1.00	0.50	3/11/15	Postcard - Legend	Stationery		0.12	Product	I-224864	P-3870	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
660048064008	1.00	12.99	3/11/15	Chuck It	Toys/Treats	Chuck It	6.37	Pet	I-224828	P-3797	12.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
689076893978	1.00	4.50	3/11/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-224886	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
689076894470	1.00	5.99	3/11/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-224835	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
689076894777	1.00	8.95	3/11/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-224857	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
689076894777	1.00	8.95	3/11/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-224800	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
689076894777	1.00	8.95	3/11/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-224883	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
689076894777	1.00	8.95	3/11/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-224800	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
689076894777	1.00	8.95	3/11/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-224841	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
70330600065	1.00	2.50	3/11/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-224880	P-3750	2.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
729173900930	1.00	3.99	3/11/15	Magnet - Goldendoodles	Homegoods		1.24	Pet	I-224813	P-2198	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
729173901135	1.00	3.99	3/11/15	Magnet - my Dog	Homegoods		1.25	Pet	I-224799	P-2127	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
729173901210	1.00	3.99	3/11/15	Magnet - my Mutts	Homegoods		1.24	Pet	I-224856	P-2319	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
729173902194	1.00	3.99	3/11/15	Magnet - Weimaraners	Homegoods		1.25	Pet	I-224814	P-2266	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
767548109830	1.00	9.99	3/11/15	Plush - Dolphin - Denny	Toys/Treats		5.50	Product	I-224841	P-5817	9.99			Alison A.	JC Reg 2	3/11/15
767548109830	1.00	9.99	3/11/15	Plush - Dolphin - Denny	Toys/Treats		5.50	Product	I-224818	P-5817	9.99			Caitlin S.	JC Reg 2	3/11/15
767548127964	1.00	9.99	3/11/15	Plush - Alligator - Stream Line	Toys		6.50	Product	I-224841	P-7513	9.99			Alison A.	JC Reg 2	3/11/15
891732001454	1.00	3.00	3/11/15	Card - Thank You	Stationery		1.50	Product	I-224823	P-2263	3.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
93597003004	2.00	25.98	3/11/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-224807	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
CSTMTDTM-WH-2X	1.00	25.00	3/11/15	Custom Tie-Dye - Men's Tank Top, WH, 2X	Custom		3.18	T-Shirt	I-224863	P-6983	25.00	2X		Caitlin S.	JC Reg 2	3/11/15
CSTMTDTT-WH-L	1.00	25.00	3/11/15	Custom Tie-Dye - Women's Tank Top, WH, L	Custom		3.55	T-Shirt	I-224877	P-5750	25.00	L		Caitlin S.	JC Reg 2	3/11/15
CSTMTDTT-WH-L	1.00	25.00	3/11/15	Custom Tie-Dye - Women's Tank Top, WH, L	Custom		3.55	T-Shirt	I-224877	P-5750	25.00	L		Caitlin S.	JC Reg 2	3/11/15
CSTMTDTT-WH-L	1.00	25.00	3/11/15	Custom Tie-Dye - Women's Tank Top, WH, L	Custom		3.55	T-Shirt	I-224877	P-5750	25.00	L		Caitlin S.	JC Reg 2	3/11/15
CW05170-HE-2X	1.00	12.00	3/11/15	Color of the Week, HE, 2X	Specialty S/S	Heather Red	3.90	T-Shirt	I-224883	P-7765	12.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
CW05170-HE-L	1.00	12.00	3/11/15	Color of the Week, HE, L	Specialty S/S	Heather Red	1.79	T-Shirt	I-224872	P-7763	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
CW05170-HE-L	1.00	12.00	3/11/15	Color of the Week, HE, L	Specialty S/S	Heather Red	1.79	T-Shirt	I-224887	P-7763	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
CW05170-HE-L	1.00	12.00	3/11/15	Color of the Week, HE, L	Specialty S/S	Heather Red	1.79	T-Shirt	I-224849	P-7763	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
CW05170-HE-M	1.00	12.00	3/11/15	Color of the Week, HE, M	Specialty S/S	Heather Red	1.79	T-Shirt	I-224850	P-7762	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
CW05170-HE-M	1.00	12.00	3/11/15	Color of the Week, HE, M	Specialty S/S	Heather Red	1.79	T-Shirt	I-224873	P-7762	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
CW05170-HE-S	1.00	12.00	3/11/15	Color of the Week, HE, S	Specialty S/S	Heather Red	1.79	T-Shirt	I-224871	P-7761	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
CW05170-HE-XL	1.00	12.00	3/11/15	Color of the Week, HE, XL	Specialty S/S	Heather Red	1.79	T-Shirt	I-224798	P-7764	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
CW05170-HE-XL	1.00	12.00	3/11/15	Color of the Week, HE, XL	Specialty S/S	Heather Red	1.79	T-Shirt	I-224848	P-7764	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
CW05250-PF-XL	-1.00	-12.00	3/11/15	Color of the Week, PF, XL	Specialty S/S	Palace Blue	1.82	T-Shirt	I-224878	P-7759	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-224880	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-224882	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-224878	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-224877	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-224877	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224799	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224850	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224797	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224806	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224842	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224867	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224868	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224828	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224856	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224795	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/11/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224811	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-224880	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-224882	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-224879	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-224878	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-224877	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-224877	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224868	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224850	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224799	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224795	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224828	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224811	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224797	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224842	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224856	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224867	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/11/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224806	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/11/15
Free Party Cup	3.00	0.00	3/11/15	FREE Party Cup - White	Free		0.26	Markdowns	I-224877	P-3715	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD0000EC-Black-OSFA	1.00	5.99	3/11/15	Sunglass Holder - Black	Misc		1.70	Product	I-224823	P-6318	5.99	OSFA		Caitlin S.	JC Reg 2	3/11/15
SD00024STK	1.00	1.00	3/11/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-224822	P-7560	1.00			Caitlin S.	JC Reg 2	3/11/15
SD00024STK	1.00	1.00	3/11/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-224822	P-7560	1.00			Caitlin S.	JC Reg 2	3/11/15
SD00024STK	1.00	1.00	3/11/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-224830	P-7560	1.00			Alison A.	JC Reg 2	3/11/15
SD00070LI	1.00	2.99	3/11/15	Can Holder - Lime	Drinkware		0.83	Product	I-224810	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00070NY	1.00	2.99	3/11/15	Can Holder - Navy	Drinkware		0.84	Product	I-224846	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD00070PS	1.00	2.99	3/11/15	Can Holder - Magenta	Drinkware		0.83	Product	I-224811	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD000775-RE-S	1.00	5.00	3/11/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-224823	P-3304	5.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001023SBL	1.00	3.15	3/11/15	Bubble Cup - Blue - 16 oz (10% OFF )	Drinkware		1.32	Product	I-224880	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001023SBL	1.00	3.50	3/11/15	Bubble Cup - Blue - 16 oz	Drinkware		1.32	Product	I-224813	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001023SBL	1.00	3.15	3/11/15	Bubble Cup - Blue - 16 oz (10% OFF )	Drinkware		1.32	Product	I-224880	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001023SBL	1.00	3.15	3/11/15	Bubble Cup - Blue - 16 oz (10% OFF )	Drinkware		1.32	Product	I-224880	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001023SCL	1.00	3.15	3/11/15	Bubble Cup - Clear - 16 oz (10% OFF )	Drinkware		1.33	Product	I-224880	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001160A3	1.00	12.99	3/11/15	Tin Bucket	Homegoods		6.39	Product	I-224868	P-2046	12.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001566-FL-L	1.00	28.00	3/11/15	Sweatshirt-Stonewash, FL, L (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-224858	P-2530	28.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD001566-LG-M	1.00	28.00	3/11/15	Sweatshirt-Stonewash, LG, M (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-224867	P-2536	28.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001566-LG-S	1.00	28.00	3/11/15	Sweatshirt-Stonewash, LG, S (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-224837	P-2537	28.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD001567 -LG-L	1.00	28.80	3/11/15	Hooded-Stonewash, LG, L (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-224842	P-2556	28.80	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD001567 -LG-XL	1.00	28.80	3/11/15	Hooded-Stonewash, LG, XL (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-224828	P-2562	28.80	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD001717-CR-M	1.00	19.00	3/11/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-224809	P-2589	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001717-CR-XL	1.00	19.00	3/11/15	Comfort Soft S/S, CR, XL	Adult S/S	Crimson	4.10	T-Shirt	I-224853	P-2591	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD001717-FL-L	1.00	19.00	3/11/15	Comfort Soft S/S, FL, L	Adult S/S	Flo Blue	4.10	T-Shirt	I-224795	P-2594	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001717-FL-S	1.00	19.00	3/11/15	Comfort Soft S/S, FL, S	Adult S/S	Flo Blue	4.10	T-Shirt	I-224860	P-2596	19.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001717-LG-3X	1.00	19.00	3/11/15	Comfort Soft S/S, LG, 3X	Adult S/S	Light Green	5.30	T-Shirt	I-224834	P-2605	19.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD001717-LG-L	1.00	19.00	3/11/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-224795	P-2606	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001717-LG-L	1.00	19.00	3/11/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-224877	P-2606	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD001717-NY-L	1.00	19.00	3/11/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-224860	P-2612	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00255-Blue-OSFA	1.00	2.50	3/11/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-224884	P-7682	2.50	OSFA		Caitlin S.	JC Reg 2	3/11/15
SD00255-Orange-OSFA	1.00	2.50	3/11/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-224806	P-7683	2.50	OSFA		Caitlin S.	JC Reg 2	3/11/15
SD00255-Red-OSFA	1.00	2.50	3/11/15	Poker Chip, Red	Misc	Red	0.85	Product	I-224806	P-7684	2.50	OSFA		Caitlin S.	JC Reg 2	3/11/15
SD003301-LW-4T	1.00	13.00	3/11/15	Toddler T S/S, LW, 4T	Toddler	Light Steel	1.90	Infant / Toddler	I-224850	P-2806	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD003301-RA-4T	1.00	13.00	3/11/15	Toddler T S/S, RA, 4T	Toddler	Raspberry	1.90	Infant / Toddler	I-224799	P-2815	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD003588-LA-XL	1.00	19.00	3/11/15	Women's L/S, LA, XL	Wmn L/S	Key Lime	5.23	T-Shirt	I-224799	P-2867	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD003588-LB-M	1.00	19.00	3/11/15	Women's L/S, LB, M	Wmn L/S	Light Blue	5.23	T-Shirt	I-224805	P-2870	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD003588-TQ-L	1.00	19.00	3/11/15	Women's L/S, TQ, L	Wmn L/S	Turquoise	5.23	T-Shirt	I-224876	P-6536	19.00	L		Caitlin S.	JC Reg 2	3/11/15
SD003607-BK-XL	1.00	18.00	3/11/15	V-Neck S/S Junior Fit, BK, XL	Womens S/S	Black	3.09	T-Shirt	I-224877	P-2887	18.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD003902-BK-L	1.00	8.00	3/11/15	Doggie Shirt - Black - L	Shirt		2.95	Pet	I-224882	P-6131	8.00	L		Caitlin S.	JC Reg 2	3/11/15
SD003902-RA-L	1.00	8.00	3/11/15	Doggie Shirt - Raspberry - L	Shirt	Raspberry	2.96	Pet	I-224882	P-2924	8.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD004200-BO-L	1.00	5.00	3/11/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-224813	P-2940	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD004200-BO-L	1.00	5.00	3/11/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-224850	P-2940	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD004200-BTD-L	1.00	5.00	3/11/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-224887	P-4004	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD004200-PR-L	1.00	5.00	3/11/15	Bandana - Large - Purple	Bandanas	Purple	0.76	Specialty Items	I-224874	P-2946	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD004200-PS-L	1.00	5.00	3/11/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-224813	P-2947	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD004200-SR-L	1.00	5.00	3/11/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-224833	P-4306	5.00	L		Alison A.	JC Reg 2	3/11/15
SD005180-AB-3X	1.00	17.00	3/11/15	Hanes Beefy S/S, AB, 3X	Adult S/S	Aquatic Blue	5.45	T-Shirt	I-224878	P-2993	17.00	3X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-AX-M	1.00	17.00	3/11/15	Hanes Beefy S/S, AX, M	Adult S/S	Athletic Orange	3.30	T-Shirt	I-224820	P-3005	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-BK-2X	1.00	17.00	3/11/15	Hanes Beefy S/S, BK, 2X	Adult S/S	Black	5.73	T-Shirt	I-224878	P-3008	17.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-BK-2X	1.00	17.00	3/11/15	Hanes Beefy S/S, BK, 2X	Adult S/S	Black	5.73	T-Shirt	I-224797	P-3008	17.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-CD-M	1.00	17.00	3/11/15	Hanes Beefy S/S, CD, M	Adult S/S	Cardinal	3.32	T-Shirt	I-224827	P-3018	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-DM-L	1.00	17.00	3/11/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-224839	P-6618	17.00	L		Alison A.	JC Reg 2	3/11/15
SD005180-DM-L	1.00	17.00	3/11/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-224831	P-6618	17.00	L		Alison A.	JC Reg 2	3/11/15
SD005180-DM-M	1.00	17.00	3/11/15	Hanes Beefy S/S, DM, M	Adult S/S		3.22	T-Shirt	I-224827	P-6619	17.00	M		Caitlin S.	JC Reg 2	3/11/15
SD005180-LW-2X	1.00	17.00	3/11/15	Hanes Beefy S/S, LW, 2X	Adult S/S	Light Steel	5.15	T-Shirt	I-224877	P-3045	17.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-NY-S	1.00	17.00	3/11/15	Hanes Beefy S/S, NY, S	Adult S/S	Navy	3.36	T-Shirt	I-224842	P-3057	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005180-PR-S	1.00	17.00	3/11/15	Hanes Beefy S/S, PR, S	Adult S/S	Purple	3.27	T-Shirt	I-224842	P-3068	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005180-PS-3X	1.00	17.00	3/11/15	Hanes Beefy S/S, PS, 3X	Adult S/S	Pink	5.45	T-Shirt	I-224856	P-3071	17.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005180-PS-L	1.00	17.00	3/11/15	Hanes Beefy S/S, PS, L	Adult S/S	Pink	3.36	T-Shirt	I-224811	P-3072	17.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-RO-2X	1.00	17.00	3/11/15	Hanes Beefy S/S, RO, 2X	Adult S/S	Deep Royal	5.73	T-Shirt	I-224799	P-3083	17.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005180-WH-L	1.00	10.00	3/11/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-224832	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005180-WH-S	1.00	10.00	3/11/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-224850	P-3116	10.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005180-WH-XL	1.00	10.00	3/11/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-224847	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005186-BK-L	1.00	20.00	3/11/15	Hanes Beefy L/S, BK, L	Adult L/S	Black	6.40	T-Shirt	I-224866	P-3132	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-LB-S	1.00	20.00	3/11/15	Hanes Beefy L/S, LB, S	Adult L/S		6.40	T-Shirt	I-224826	P-4319	20.00	S		Caitlin S.	JC Reg 2	3/11/15
SD005186-LW-2X	1.00	20.00	3/11/15	Hanes Beefy L/S, LW, 2X	Adult L/S	Light Steel	7.30	T-Shirt	I-224797	P-3136	20.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-LW-2X	1.00	20.00	3/11/15	Hanes Beefy L/S, LW, 2X	Adult L/S	Light Steel	7.30	T-Shirt	I-224797	P-3136	20.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-LW-2X	1.00	20.00	3/11/15	Hanes Beefy L/S, LW, 2X	Adult L/S	Light Steel	7.30	T-Shirt	I-224797	P-3136	20.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-LW-S	1.00	20.00	3/11/15	Hanes Beefy L/S, LW, S	Adult L/S	Light Steel	6.10	T-Shirt	I-224809	P-3140	20.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-NY-L	1.00	20.00	3/11/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-224843	P-3144	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005186-NY-XL	1.00	20.00	3/11/15	Hanes Beefy L/S, NY, XL	Adult L/S	Navy	6.40	T-Shirt	I-224885	P-3147	20.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-PI-L	1.00	20.00	3/11/15	Hanes Beefy L/S, PI, L	Adult L/S	Pale Pink	6.40	T-Shirt	I-224862	P-3156	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-PI-M	1.00	20.00	3/11/15	Hanes Beefy L/S, PI, M	Adult L/S	Pale Pink	6.41	T-Shirt	I-224870	P-3157	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-PI-M	1.00	20.00	3/11/15	Hanes Beefy L/S, PI, M	Adult L/S	Pale Pink	6.41	T-Shirt	I-224819	P-3157	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-PI-M	1.00	20.00	3/11/15	Hanes Beefy L/S, PI, M	Adult L/S	Pale Pink	6.41	T-Shirt	I-224817	P-3157	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005186-WH-M	1.00	20.00	3/11/15	Hanes Beefy L/S, WH, M	Adult L/S	White	5.25	T-Shirt	I-224880	P-3174	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005380-6A-S	1.00	15.00	3/11/15	Youth Beefy S/S, 6A, S	Youth S/S	Wow Pink	2.59	T-Shirt	I-224799	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005380-PR-S	1.00	15.00	3/11/15	Youth Beefy S/S, PR, S	Youth S/S	Purple	3.01	T-Shirt	I-224795	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD005380-PS-XS	1.00	15.00	3/11/15	Youth Beefy S/S, PS, XS	Youth S/S	Pink	3.06	T-Shirt	I-224850	P-3232	15.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD005380-WH-L	1.00	10.00	3/11/15	Youth Beefy S/S, WH, L	Youth S/S	White	2.30	T-Shirt	I-224868	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD006014-CR-XL	-1.00	-22.00	3/11/15	Comfort Soft L/S, CR, XL	Adult L/S	Crimson	6.88	T-Shirt	I-224854	P-3261	22.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD006014-FL-L	1.00	22.00	3/11/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-224838	P-7214	22.00	L		Alison A.	JC Reg 2	3/11/15
SD006014-LG-S	1.00	22.00	3/11/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-224829	P-3265	22.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD006014-LG-XL	1.00	22.00	3/11/15	Comfort Soft L/S, LG, XL	Adult L/S	Light Green	6.65	T-Shirt	I-224854	P-3266	22.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD006014-NY-S	1.00	22.00	3/11/15	Comfort Soft L/S, NY, S	Adult L/S	Navy	6.65	T-Shirt	I-224811	P-3270	22.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD006014-PP-2X	1.00	22.00	3/11/15	Comfort Soft L/S, PP, 2X	Adult L/S	Pepper	8.03	T-Shirt	I-224797	P-3277	22.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD006030-CY-L	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, CY, L	Comfort Soft S/S		4.79	T-Shirt	I-224822	P-6800	19.00	L		Caitlin S.	JC Reg 2	3/11/15
SD006030-CY-M	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, CY, M	Comfort Soft S/S		4.78	T-Shirt	I-224810	P-6801	19.00	M		Caitlin S.	JC Reg 2	3/11/15
SD006030-IR-L	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S		4.78	T-Shirt	I-224834	P-7532	19.00	L		Alison A.	JC Reg 2	3/11/15
SD006030-IR-M	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-224845	P-7531	19.00	M		Alison A.	JC Reg 2	3/11/15
SD006030-IR-S	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-224852	P-7530	19.00	S		Alison A.	JC Reg 2	3/11/15
SD006030-NY-XL	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-224884	P-3291	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD006030-WA-S	1.00	19.00	3/11/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S		4.78	T-Shirt	I-224811	P-6670	19.00	S		Caitlin S.	JC Reg 2	3/11/15
SD00831G	1.00	0.00	3/11/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-224867	P-3716	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00831G	1.00	0.00	3/11/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-224797	P-3716	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00831G	1.00	0.00	3/11/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-224795	P-3716	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00831G	1.00	0.00	3/11/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-224877	P-3716	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD008TCALL	1.00	1.99	3/11/15	Lip Balm - Tropical	Misc		0.40	Product	I-224868	P-2257	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD008TCALL	1.00	1.99	3/11/15	Lip Balm - Tropical	Misc		0.40	Product	I-224868	P-2257	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD008TCALL	1.00	1.99	3/11/15	Lip Balm - Tropical	Misc		0.40	Product	I-224868	P-2257	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00BCBONBL	1.00	2.99	3/11/15	Bag Clip - Blue	Homegoods		0.58	Product	I-224880	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00BKUSPI	1.00	2.99	3/11/15	Key Chain - 3 in 1 - Light Pink	Keychain		1.34	Product	I-224813	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00DFDWH	1.00	3.99	3/11/15	Dog Bowl - White - Plastic	Homegoods		1.15	Pet	I-224867	P-2039	3.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00F260-WH-M	1.00	24.00	3/11/15	Sweatshirt-Adult Crew, WH, M (20% OFF)	Adult	White	5.77	Sweatshirt	I-224867	P-3503	24.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00IFR3BL	1.00	1.99	3/11/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-224880	P-2118	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00JWLBL	1.00	0.75	3/11/15	Pencil - Blue	Stationery		0.18	Product	I-224880	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00JWLGR	1.00	0.75	3/11/15	Pencil - Green	Stationery		0.19	Product	I-224880	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00P170-PI-M	1.00	26.40	3/11/15	Hooded-Adult Hanes, PI, M (20% OFF)	Adult	Pale Pink	9.13	Sweatshirt	I-224856	P-3541	26.40	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD00PCJ	1.00	0.50	3/11/15	Postcard - Jake	Stationery		0.13	Product	I-224880	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00PCJ	1.00	0.50	3/11/15	Postcard - Jake	Stationery		0.13	Product	I-224868	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00PCJ	1.00	0.50	3/11/15	Postcard - Jake	Stationery		0.13	Product	I-224880	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00SL04-AB-XL	1.00	17.00	3/11/15	Women's Classic Fit T, AB, XL	Wmn S/S	Aquatic Blue	3.39	T-Shirt	I-224799	P-3576	17.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00SL04-WH-S	1.00	10.00	3/11/15	Women's Classic Fit T, WH, S	Wmn S/S	White	3.49	T-Shirt	I-224868	P-3610	10.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00SL04-YO-S	1.00	17.00	3/11/15	Women's Classic Fit T, YO, S	Wmn S/S	Carolina Blue	3.22	T-Shirt	I-224829	P-3615	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD00SQKTOY	1.00	7.99	3/11/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-224828	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SD00T120BBL	1.00	3.99	3/11/15	Shotglass - Blue	Drinkware		2.00	Product	I-224804	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00T120BBL	1.00	3.99	3/11/15	Shotglass - Blue	Drinkware		2.00	Product	I-224812	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD00T139	1.00	4.99	3/11/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-224881	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD02296-RA-S	1.00	16.80	3/11/15	Youth - Hooded Pullover, RA, S (20% OFF)	Youth		6.80	Sweatshirt	I-224806	P-6569	16.80	S		Caitlin S.	JC Reg 2	3/11/15
SD02296-RA-XS	1.00	16.80	3/11/15	Youth - Hooded Pullover, RA, XS (20% OFF)	Youth		6.79	Sweatshirt	I-224806	P-6568	16.80	XS		Caitlin S.	JC Reg 2	3/11/15
SD02296-TQ-L	1.00	16.80	3/11/15	Youth - Hooded Pullover, TQ, L (20% OFF)	Youth		6.75	Sweatshirt	I-224801	P-6567	16.80	L		Caitlin S.	JC Reg 2	3/11/15
SD0395OV	1.00	1.50	3/11/15	Sticker - Oval	Stationery		0.30	Product	I-224821	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD081V-Black/Blue-S	1.00	18.00	3/11/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Womens		5.10	Shorts/Pants	I-224808	P-6749	18.00	S		Caitlin S.	JC Reg 2	3/11/15
SD0882L-AP-L	1.00	15.00	3/11/15	Tank Top - Women's, AP, L	Tank / Shooter		3.13	T-Shirt	I-224877	P-7442	15.00	L		Caitlin S.	JC Reg 2	3/11/15
SD0882L-AP-M	1.00	15.00	3/11/15	Tank Top - Women's, AP, M	Tank / Shooter		3.13	T-Shirt	I-224868	P-7441	15.00	M		Caitlin S.	JC Reg 2	3/11/15
SD0882L-HP-M	1.00	15.00	3/11/15	Tank Top - Women's, HP, M	Tank / Shooter		3.13	T-Shirt	I-224869	P-7436	15.00	M		Caitlin S.	JC Reg 2	3/11/15
SD0882L-HP-M	1.00	15.00	3/11/15	Tank Top - Women's, HP, M	Tank / Shooter		3.13	T-Shirt	I-224868	P-7436	15.00	M		Caitlin S.	JC Reg 2	3/11/15
SD0882L-WH-S	1.00	15.00	3/11/15	Tank Top - Women's, WH, S	Tank / Shooter		2.60	T-Shirt	I-224844	P-7431	15.00	S		Alison A.	JC Reg 2	3/11/15
SD0A986-NY-M	1.00	15.00	3/11/15	Tank Top - Men's, NY, M	Tank / Shooter		4.02	T-Shirt	I-224824	P-7335	15.00	M		Caitlin S.	JC Reg 2	3/11/15
SD0A986-NY-M	1.00	15.00	3/11/15	Tank Top - Men's, NY, M	Tank / Shooter		4.02	T-Shirt	I-224796	P-7335	15.00	M		Caitlin S.	JC Reg 2	3/11/15
SD0A986-NY-S	1.00	15.00	3/11/15	Tank Top - Men's, NY, S	Tank / Shooter		3.95	T-Shirt	I-224825	P-7334	15.00	S		Caitlin S.	JC Reg 2	3/11/15
SD0A986-NY-XL	1.00	15.00	3/11/15	Tank Top - Men's, NY, XL	Tank / Shooter		4.04	T-Shirt	I-224868	P-7333	15.00	XL		Caitlin S.	JC Reg 2	3/11/15
SD0G1092-NY-S	1.00	31.20	3/11/15	Sweatshirt-College, NY, S (20% OFF)	Adult Crew	Navy	22.50	Sweatshirt	I-224806	P-3513	31.20	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD0M1276CO	1.00	6.99	3/11/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-224877	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD0M1276ON	1.00	6.99	3/11/15	Bistro Mug - Orange - 16 oz	Drinkware		2.49	Product	I-224877	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD0SOAPSM	1.00	4.00	3/11/15	Soap - Hand Crafted - Small	Misc		1.98	Product	I-224794	P-7591	4.00			Caitlin S.	JC Reg 2	3/11/15
SD0TAFFYASBG	1.00	6.99	3/11/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-224794	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD33099-BL-L	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, BL, L	Wmn S/S	Blossom	4.40	T-Shirt	I-224882	P-7663	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD33099-BL-S	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, BL, S	Wmn S/S	Blossom	4.40	T-Shirt	I-224877	P-7665	19.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD33099-LB-M	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, LB, M	Wmn S/S	Lagoon Blue	4.40	T-Shirt	I-224877	P-7669	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD33099-LB-S	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, LB, S	Wmn S/S	Lagoon Blue	4.40	T-Shirt	I-224877	P-7670	19.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD33099-MG-M	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, MG, M	Wmn S/S	Mango	4.40	T-Shirt	I-224882	P-7674	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD33099-MG-S	1.00	14.25	3/11/15	Women's Comfort Soft V-Neck, MG, S	Wmn S/S	Mango	4.40	T-Shirt	I-224851	P-7675	14.25	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD33099-VL-S	1.00	19.00	3/11/15	Women's Comfort Soft V-Neck, VL, S	Wmn S/S	Violet	4.40	T-Shirt	I-224877	P-7680	19.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD3413C-Navy-L	1.00	22.00	3/11/15	Triblend S/S, Navy, L	Adult S/S		4.59	T-Shirt	I-224877	P-6884	22.00	L		Caitlin S.	JC Reg 2	3/11/15
SD3413C-Purple-L	1.00	22.00	3/11/15	Triblend S/S, Purple, L	Adult S/S		4.60	T-Shirt	I-224877	P-6952	22.00	L		Caitlin S.	JC Reg 2	3/11/15
SD3413C-Red-L	1.00	22.00	3/11/15	Triblend S/S, Red, L	Adult S/S		4.59	T-Shirt	I-224814	P-6932	22.00	L		Caitlin S.	JC Reg 2	3/11/15
SD8153JHP-HP-M	1.00	22.00	3/11/15	Hooded Pullover - Ladies, HP, M	Junior Fit		9.25	Specialty Items	I-224866	P-6233	22.00	M		Caitlin S.	JC Reg 2	3/11/15
SD8872HZ-BK-M	1.00	28.80	3/11/15	Hooded-Full Zip, BK, M (20% OFF)	Adult Hooded		12.14	Sweatshirt	I-224867	P-6243	28.80	M		Caitlin S.	JC Reg 2	3/11/15
SD8872HZ-RO-L	1.00	28.80	3/11/15	Hooded-Full Zip, RO, L (20% OFF)	Adult Hooded		12.19	Sweatshirt	I-224831	P-6239	28.80	L		Alison A.	JC Reg 2	3/11/15
SD9018DD-NY-M	1.00	14.00	3/11/15	Youth Dog Did It S/S, NY, M	Youth S/S	Navy	3.68	T-Shirt	I-224795	P-3360	14.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SD9309285YE	1.00	6.99	3/11/15	Baseball - Blue/Yellow	Beach/Sport	Blue & Yellow	3.20	Product	I-224855	P-5583	6.99		The Salty Dog, Inc. - HHI, SC	Alison A.	JC Reg 2	3/11/15
SDC47MT2-Khaki-Adult	1.00	16.99	3/11/15	Hat - Classic Fit - Khaki - Adult	Adult		6.43	Hat	I-224875	P-7389	16.99	Adult		Caitlin S.	JC Reg 2	3/11/15
SDC47MT2-Khaki-Adult	1.00	16.99	3/11/15	Hat - Classic Fit - Khaki - Adult	Adult		6.43	Hat	I-224823	P-7389	16.99	Adult		Caitlin S.	JC Reg 2	3/11/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/11/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	5.02	Hat	I-224802	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDC66CPD-Charcoal-Adult	1.00	14.99	3/11/15	Visor - Pigment Dyed - Charcoal - Adult	Adult		6.13	Hat	I-224803	P-6457	14.99	Adult		Caitlin S.	JC Reg 2	3/11/15
SDC66PDP-Green-Adult	1.00	15.99	3/11/15	Visor - Women's Plaid - Green - Adult	Adult		5.00	Hat	I-224823	P-7426	15.99	Adult		Caitlin S.	JC Reg 2	3/11/15
SDC66PDP-Green-Adult	1.00	15.99	3/11/15	Visor - Women's Plaid - Green - Adult	Adult		5.00	Hat	I-224836	P-7426	15.99	Adult		Alison A.	JC Reg 2	3/11/15
SDHSIS6OZ	1.00	4.99	3/11/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-224794	P-2336	4.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDJK780B-HP-M	1.00	14.00	3/11/15	Youth Big Jake S/S, HP, M	Youth Specialty S/S		2.69	Specialty	I-224795	P-7248	14.00	M		Caitlin S.	JC Reg 2	3/11/15
SDJK780B-PB-M	1.00	14.00	3/11/15	Youth Big Jake S/S, PB, M	Youth Specialty S/S		2.69	Specialty	I-224795	P-7240	14.00	M		Caitlin S.	JC Reg 2	3/11/15
SDMGCS30LOGO	1.00	1.50	3/11/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-224810	P-2058	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDMGCS30LOGO	3.00	4.50	3/11/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-224880	P-2058	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/11/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-224832	P-7206	3.99	OSFA		Alison A.	JC Reg 2	3/11/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/11/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-224813	P-7206	3.99	OSFA		Caitlin S.	JC Reg 2	3/11/15
SDPLACEMATBA	1.00	5.99	3/11/15	Placemat - Bone-Appetit	Homegoods		2.50	Pet	I-224867	P-7067	5.99			Caitlin S.	JC Reg 2	3/11/15
SDSAUCE-RB-6OZ	1.00	4.99	3/11/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-224794	P-6928	4.99	6OZ		Caitlin S.	JC Reg 2	3/11/15
SDSCRBLLYE	1.00	14.00	3/11/15	Soccer Ball - Yellow	Beach/Sport		5.41	Product	I-224855	P-2285	14.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SDSFLY10TRO	1.00	4.50	3/11/15	Flying Disc - Royal	Beach/Sport		0.92	Product	I-224828	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SDSJS4OZ	1.00	5.75	3/11/15	Jake Shake - 4 oz	Food		2.25	Product	I-224794	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDSSF4315WH	1.00	2.99	3/11/15	License Plate Frame - White	Auto		1.35	Product	I-224884	P-2280	2.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDSSTHERMOS-Steel	1.00	10.99	3/11/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-224865	P-6644	10.99	OSFA		Caitlin S.	JC Reg 2	3/11/15
SDT114SBBL	1.00	3.99	3/11/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware		1.50	Product	I-224813	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDX47MT2 - Bone - Adult	1.00	16.99	3/11/15	Hat - XXL Fit - Bone - Adult	Adult	Bone	5.00	Hat	I-224878	P-2385	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SDX47MT2 - Navy - Adult	1.00	16.99	3/11/15	Hat - XXL Fit - Navy - Adult	Adult	Navy	5.00	Hat	I-224878	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP1717R3-LB-2X	1.00	15.00	3/11/15	Racer Dog 3 S/S, LB, 2X	Specialty S/S	Light Blue	5.44	T-Shirt	I-224879	P-7597	15.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP1717R3-LB-2X	1.00	15.00	3/11/15	Racer Dog 3 S/S, LB, 2X	Specialty S/S	Light Blue	5.44	T-Shirt	I-224877	P-7597	15.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5180GJ-BM-2X	1.00	15.00	3/11/15	Gentleman Jake, BM, 2X	Specialty S/S		3.81	Specialty	I-224877	P-6636	15.00	2X		Caitlin S.	JC Reg 2	3/11/15
SP5180LG-GN-XL	1.00	15.00	3/11/15	Lager Dog S/S, GN, XL	Specialty S/S	Gold Nugget	3.22	T-Shirt	I-224856	P-1533	15.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SP5180LG-IY-XL	1.00	15.00	3/11/15	Lager Dog S/S, IY, XL	Specialty S/S	Ice Gray	3.29	T-Shirt	I-224816	P-1746	15.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5180LY-LW-2X	1.00	15.00	3/11/15	Loyal Forever S/S, LW, 2X	Specialty S/S	Light Steel	5.15	Specialty Prints	I-224877	P-1760	15.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5180LY-LW-XL	1.00	15.00	3/11/15	Loyal Forever S/S, LW, XL	Specialty S/S	Light Steel	3.12	Specialty Prints	I-224861	P-1761	15.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5180RD-WH-L	1.00	15.00	3/11/15	Retro Dog S/S, WH, L	Specialty S/S	White	2.35	T-Shirt	I-224856	P-1577	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SP5180SP-KG-L	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, L	Adult S/S	Kelly Green	3.39	T-Shirt	I-224802	P-1580	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5180SP-KG-M	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, M	Adult S/S	Kelly Green	3.38	T-Shirt	I-224856	P-1581	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SP5180SP-KG-XL	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, XL	Adult S/S	Kelly Green	3.39	T-Shirt	I-224885	P-1539	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5180SP-KG-XL	1.00	12.00	3/11/15	St. Patty's Dog S/S, KG, XL	Adult S/S	Kelly Green	3.39	T-Shirt	I-224815	P-1539	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5370SP-KG-L	1.00	9.00	3/11/15	Youth St. Patty S/S, KG, L	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-224859	P-1751	9.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SP5370SP-KG-XS	1.00	12.00	3/11/15	Youth St. Patty S/S, KG, XS	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-224836	P-1599	12.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SPG2400BSP-B7-L	1.00	15.00	3/11/15	Youth St. Patty's L/S, B7, L	Youth Specialty L/S	Shamrock	4.79	Specialty Prints	I-224797	P-1734	15.00	L (14-16)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SPG2400BSP-B7-M	1.00	15.00	3/11/15	Youth St. Patty's L/S, B7, M	Youth Specialty L/S	Shamrock	4.76	Specialty Prints	I-224797	P-1492	15.00	M (10-12)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SPG2400SP-KG-L	1.00	15.00	3/11/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	4.30	T-Shirt	I-224832	P-1796	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/11/15
SPG2400SP-KG-M	-1.00	-15.00	3/11/15	St. Patty's Dog L/S, KG, M	Adult L/S	Kelly Green	4.78	T-Shirt	I-224802	P-1795	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SPG2400SP-KG-XL	1.00	15.00	3/11/15	St. Patty's Dog L/S, KG, XL	Adult L/S	Kelly Green	4.50	T-Shirt	I-224815	P-1657	15.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
SPSL04PL-NY-S	1.00	15.00	3/11/15	Women's Plaid Dog, NY, S	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-224868	P-1802	15.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/11/15
TERVIS2-SD Logo-12 oz	1.00	12.99	3/11/15	Tervis - Tumbler - SD Logo - 12 oz	Drinkware		7.73	Product	I-224802	P-6796	12.99	12 oz		Caitlin S.	JC Reg 2	3/11/15
TERVISWATER1	1.00	24.99	3/11/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-224867	P-6338	24.99	L		Caitlin S.	JC Reg 2	3/11/15
