Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103715	1.00	2.00	2/21/15	Magnet - Doxies - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-223524	P-6501	2.00			Stephen T.	JC Reg 2	2/21/15
008764105276	1.00	3.99	2/21/15	Magnet - my Rescues	Homegoods		1.25	Pet	I-223621	P-6516	3.99			Caitlin S.	JC Reg 2	2/21/15
53768123405	1.00	0.50	2/21/15	Postcard - HHI	Stationery		0.15	Product	I-223526	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
53768123405	1.00	0.50	2/21/15	Postcard - HHI	Stationery		0.15	Product	I-223579	P-3802	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
53768123405	1.00	0.50	2/21/15	Postcard - HHI	Stationery		0.15	Product	I-223548	P-3802	0.50		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
660048181002	1.00	11.99	2/21/15	Chuck It - Flying Ring	Toys/Treats	Flying	6.82	Pet	I-223604	P-3820	11.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
671963013446	1.00	7.50	2/21/15	Chew Toy - Antlerz Large - Natural - L - Buy 1 Get 1 1/2 OFF	Toys/Treats	Natural	6.74	Pet	I-223553	P-3751	7.50	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
671963013446	1.00	14.99	2/21/15	Chew Toy - Antlerz Large - Natural - L	Toys/Treats	Natural	6.74	Pet	I-223553	P-3751	14.99	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
689076893978	1.00	2.25	2/21/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-223522	P-2005	2.25	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
689076893978	1.00	4.50	2/21/15	Bottle Suit - Navy	Can Holders/Coolers		1.56	Product	I-223546	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
689076893978	1.00	4.50	2/21/15	Bottle Suit - Navy	Can Holders/Coolers		1.56	Product	I-223521	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
689076894074	1.00	4.50	2/21/15	Bottle Suit - Red	Can Holders/Coolers		1.57	Product	I-223545	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
689076894074	1.00	2.25	2/21/15	Bottle Suit - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.57	Product	I-223521	P-2148	2.25	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
689076894074	1.00	2.25	2/21/15	Bottle Suit - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.57	Product	I-223622	P-2148	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
689076894173	1.00	4.50	2/21/15	Bottle Suit - Lime	Can Holders/Coolers		1.56	Product	I-223622	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
689076894579	1.00	2.50	2/21/15	Coffee Mug - White - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.42	Product	I-223581	P-2084	2.50	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
689076894579	1.00	2.50	2/21/15	Coffee Mug - White - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.42	Product	I-223628	P-2084	2.50	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
689076894678	1.00	2.50	2/21/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-223621	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
689076894678	1.00	4.99	2/21/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-223581	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
689076894678	1.00	4.99	2/21/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-223628	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
689076894678	1.00	4.99	2/21/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-223621	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
689076894678	1.00	2.50	2/21/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-223589	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
689076894777	1.00	8.95	2/21/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-223578	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
689076894777	1.00	4.48	2/21/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-223610	P-2303	4.48		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
689076894777	1.00	4.48	2/21/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-223569	P-2303	4.48		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
689076894777	1.00	4.48	2/21/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-223597	P-2303	4.48		The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
689076894777	1.00	4.48	2/21/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-223555	P-2303	4.48		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
729173900954	1.00	2.00	2/21/15	Magnet - Goldens - Buy 1 Get 1 1/2 OFF	Homegoods		1.24	Pet	I-223544	P-2193	2.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
767548127964	1.00	5.00	2/21/15	Plush - Alligator - Stream Line - Buy 1 Get 1 1/2 OFF	Toys		6.50	Product	I-223547	P-7513	5.00			Stephen T.	JC Reg 2	2/21/15
767548127964	1.00	9.99	2/21/15	Plush - Alligator - Stream Line	Toys		6.50	Product	I-223547	P-7513	9.99			Stephen T.	JC Reg 2	2/21/15
767548131275	1.00	9.99	2/21/15	Plush - Dolphin - Rosi	Toys		3.50	Product	I-223536	P-7514	9.99			Stephen T.	cargoserver	2/21/15
767548131275	1.00	5.00	2/21/15	Plush - Dolphin - Rosi - Buy 1 Get 1 1/2 OFF	Toys		3.50	Product	I-223536	P-7514	5.00			Stephen T.	cargoserver	2/21/15
816555011572	1.00	5.00	2/21/15	Toy - Gnawligator - Red - Buy 1 Get 1 1/2 OFF	Toys/Treats		4.99	Pet	I-223604	P-5803	5.00			Caitlin S.	cargoserver	2/21/15
858769001017	1.00	2.25	2/21/15	Card - Kona Digging	Stationery		1.75	Product	I-223573	P-2223	2.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
858769001017	1.00	2.25	2/21/15	Card - Kona Digging	Stationery		1.75	Product	I-223573	P-2223	2.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
891567000516	1.00	0.75	2/21/15	Postcard - Aerial - Buy 1 Get 1 1/2 OFF	Stationery		0.68	Product	I-223526	P-2073	0.75		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
93597003004	1.00	6.50	2/21/15	Tervis - Tumbler - SD Logo - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		7.72	Product	I-223578	P-2124	6.50	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
CSTMTDA-WH-L	1.00	20.00	2/21/15	Custom Tie-Dye - Adult S/S, WH, L	Custom		2.35	T-Shirt	I-223524	P-5738	20.00	L		Stephen T.	JC Reg 2	2/21/15
CSTMTDTM-WH-2X	1.00	25.00	2/21/15	Custom Tie-Dye - Men's Tank Top, WH, 2X	Custom		3.18	T-Shirt	I-223602	P-6983	25.00	2X		Tia P.	JC Reg 2	2/21/15
CSTMTDTM-WH-XL	1.00	12.50	2/21/15	Custom Tie-Dye - Men's Tank Top, WH, XL - Buy 1 Get 1 1/2 OFF	Custom		3.18	T-Shirt	I-223517	P-6982	12.50	XL		Stephen T.	JC Reg 2	2/21/15
CSTMTDTT-WH-S	1.00	25.00	2/21/15	Custom Tie-Dye - Women's Tank Top, WH, S	Custom		3.55	T-Shirt	I-223517	P-5748	25.00	S		Stephen T.	JC Reg 2	2/21/15
CSTMTDY-WH-S	1.00	20.00	2/21/15	Custom Tie-Dye - Youth S/S, WH, S	Custom		2.30	T-Shirt	I-223536	P-5726	20.00	S		Stephen T.	cargoserver	2/21/15
CSTMTDY-WH-XS	1.00	20.00	2/21/15	Custom Tie-Dye - Youth S/S, WH, XS	Custom		2.30	T-Shirt	I-223535	P-5724	20.00	XS		Alison A.	JC Reg 2	2/21/15
CW5180-Safety Green-L	1.00	17.00	2/21/15	Hanes S/S, Safety Green, L	Color of the Week S/S	Safety Green	1.95	Specialty Prints	I-223527	P-4430	17.00	L		Stephen T.	JC Reg 2	2/21/15
CWA980-CA-M	1.00	6.00	2/21/15	Color of the Week, CA, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-223564	P-7080	6.00	M		Alison A.	JC Reg 2	2/21/15
CWA980-CA-M	1.00	6.00	2/21/15	Color of the Week, CA, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-223596	P-7080	6.00	M		Alison A.	cargoserver	2/21/15
CWA980-CA-S	1.00	6.00	2/21/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-223585	P-7079	6.00	S		Stephen T.	JC Reg 2	2/21/15
CWA980-KL-L	1.00	12.00	2/21/15	Color of the Week, KL, L	Color of the Week S/S		2.65	T-Shirt	I-223623	P-7461	12.00	L		Caitlin S.	JC Reg 2	2/21/15
CWA980-KL-M	1.00	12.00	2/21/15	Color of the Week, KL, M	Color of the Week S/S		2.64	T-Shirt	I-223596	P-7460	12.00	M		Alison A.	cargoserver	2/21/15
CWA980-KL-M	1.00	6.00	2/21/15	Color of the Week, KL, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.64	T-Shirt	I-223623	P-7460	6.00	M		Caitlin S.	JC Reg 2	2/21/15
CWA980-KL-S	1.00	12.00	2/21/15	Color of the Week, KL, S	Color of the Week S/S		2.63	T-Shirt	I-223623	P-7459	12.00	S		Caitlin S.	JC Reg 2	2/21/15
CWA980-KL-S	1.00	6.00	2/21/15	Color of the Week, KL, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-223623	P-7459	6.00	S		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223545	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223575	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223578	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223510	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223581	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223628	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223516	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223571	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223517	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223570	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223583	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223569	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223589	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223521	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223567	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223623	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223522	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223563	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223524	P-6847	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223562	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223596	P-6847	-1.75	12x13x8		Alison A.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223558	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223556	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223555	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223597	P-6847	-1.75	12x13x8		Alison A.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223548	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223546	P-6847	-1.75	12x13x8		Caitlin S.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223610	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223608	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223540	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223603	P-6847	-1.75	12x13x8		Caitlin S.	cargoserver	2/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223542	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223527	P-6848	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223515	P-6848	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223536	P-6848	-1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223528	P-6848	-1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223535	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223537	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223534	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223532	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223542	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223596	P-6845	1.75	12x13x8		Alison A.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223556	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223510	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223570	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223555	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223608	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223517	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223524	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223581	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223589	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223521	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223623	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223569	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223583	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223578	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223558	P-6845	1.75	12x13x8		Stephen T.	cargoserver	
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223516	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223548	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223540	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223571	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223522	P-6845	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223610	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223567	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223628	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223603	P-6845	1.75	12x13x8		Caitlin S.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223545	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223546	P-6845	1.75	12x13x8		Caitlin S.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223562	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223563	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223575	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/21/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223597	P-6845	1.75	12x13x8		Alison A.	cargoserver	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223536	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223532	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223537	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223535	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223515	P-6846	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223534	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223527	P-6846	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223528	P-6846	1.75	12x13x8		Stephen T.	JC Reg 2	2/21/15
Free Party Cup	1.00	0.00	2/21/15	FREE Party Cup - White	Free		0.26	Markdowns	I-223569	P-3715	0.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD000003MA	1.00	4.50	2/21/15	Bottle Suit - Magenta	Can Holders/Coolers		1.56	Product	I-223522	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD000003MA	1.00	2.25	2/21/15	Bottle Suit - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-223545	P-2333	2.25	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD000027	1.00	2.25	2/21/15	Card - Couldn't Resist	Stationery		1.75	Product	I-223573	P-7258	2.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD000027	1.00	2.25	2/21/15	Card - Couldn't Resist	Stationery		1.75	Product	I-223573	P-7258	2.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00024STK	1.00	1.00	2/21/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-223606	P-7560	1.00			Tia P.	JC Reg 2	2/21/15
SD00024STK	1.00	1.00	2/21/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-223622	P-7560	1.00			Caitlin S.	JC Reg 2	2/21/15
SD00070KG	1.00	1.50	2/21/15	Can Holder - Kelly Green - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.85	Product	I-223597	P-5979	1.50	OSFA		Alison A.	cargoserver	2/21/15
SD00070LI	1.00	2.99	2/21/15	Can Holder - Lime	Can Holders/Coolers		0.84	Product	I-223526	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00070LI	1.00	2.99	2/21/15	Can Holder - Lime	Can Holders/Coolers		0.84	Product	I-223611	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00070LI	1.00	1.50	2/21/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223545	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD00070NY	1.00	2.99	2/21/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-223597	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
SD00070NY	1.00	2.99	2/21/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-223524	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00070NY	1.00	1.50	2/21/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223597	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
SD00070NY	1.00	1.50	2/21/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223622	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00070PS	1.00	1.50	2/21/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223611	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00070PS	1.00	2.99	2/21/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-223545	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD00070PS	1.00	1.50	2/21/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223612	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00070PS	1.00	2.99	2/21/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-223597	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
SD00070PS	1.00	1.50	2/21/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223597	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
SD00070PS	1.00	1.50	2/21/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223524	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00070RE	1.00	2.99	2/21/15	Can Holder - Red	Can Holders/Coolers		0.76	Product	I-223622	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD000755-WH-XL	1.00	39.00	2/21/15	Men's S/S Polo - WH - XL	Adult S/S	White	16.97	Polos	I-223575	P-7621	39.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD000775-RE-S	1.00	2.50	2/21/15	Bandana - Small - Red - Buy 1 Get 1 1/2 OFF	Bandanas	Red	0.50	Specialty Items	I-223582	P-3304	2.50	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD000F19-PA-2X	1.00	12.00	2/21/15	Flannel Pants, PA, 2X - Buy 1 Get 1 1/2 OFF	Adult		9.30	Shorts/Pants	I-223515	P-7343	12.00	2X		Stephen T.	JC Reg 2	2/21/15
SD001009	1.00	2.25	2/21/15	Card - Fine Wine	Stationery		1.53	Product	I-223573	P-7260	2.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD001009	1.00	2.25	2/21/15	Card - Fine Wine	Stationery		1.53	Product	I-223573	P-7260	2.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD001023SCL	1.00	1.75	2/21/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-223612	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD001023SCL	1.00	3.50	2/21/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-223612	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD001160A3	1.00	12.99	2/21/15	Tin Bucket	Homegoods		6.39	Product	I-223569	P-2046	12.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD001301BK	1.00	1.99	2/21/15	3-Step Lid - Black	Homegoods		0.51	Pet	I-223576	P-2094	1.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD0015277BL	1.00	9.99	2/21/15	Playground Ball - Blue	Beach/Sport		5.41	Product	I-223607	P-2022	9.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD001566-CR-M	1.00	35.00	2/21/15	Sweatshirt-Stonewash, CR, M	Adult	Crimson	12.88	Sweatshirt	I-223563	P-2526	35.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD001566-FL-L	1.00	35.00	2/21/15	Sweatshirt-Stonewash, FL, L	Adult	Flo Blue	12.88	Sweatshirt	I-223630	P-2530	35.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD001566-LG-M	1.00	17.50	2/21/15	Sweatshirt-Stonewash, LG, M - Buy 1 Get 1 1/2 OFF	Adult	Light Green	12.88	Sweatshirt	I-223583	P-2536	17.50	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD001566-NY-S	1.00	35.00	2/21/15	Sweatshirt-Stonewash, NY, S	Adult	Navy	12.88	Sweatshirt	I-223583	P-2542	35.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD001567 -CR-XL	1.00	36.00	2/21/15	Hooded-Stonewash, CR, XL	Adult	Crimson	17.49	Sweatshirt	I-223539	P-2552	36.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD001567 -LG-XL	1.00	36.00	2/21/15	Hooded-Stonewash, LG, XL	Adult	Light Green	17.49	Sweatshirt	I-223548	P-2562	36.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD001567 -LG-XL	1.00	36.00	2/21/15	Hooded-Stonewash, LG, XL	Adult	Light Green	17.49	Sweatshirt	I-223515	P-2562	36.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD001717-LG-M	1.00	9.50	2/21/15	Comfort Soft S/S, LG, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Light Green	4.10	T-Shirt	I-223569	P-2607	9.50	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD001717-ON-XL	1.00	19.00	2/21/15	Comfort Soft S/S, ON, XL	Adult S/S	Orange	4.10	T-Shirt	I-223620	P-2621	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD001717-PP-L	1.00	19.00	2/21/15	Comfort Soft S/S, PP, L	Adult S/S	Pepper	4.10	T-Shirt	I-223569	P-2624	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD002202SD	1.00	0.63	2/21/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-223579	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD002214-NY-L	1.00	16.00	2/21/15	Youth L/S, NY, L	Youth L/S	Navy	3.50	T-Shirt	I-223566	P-2698	16.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD002214-NY-L	1.00	8.00	2/21/15	Youth L/S, NY, L - Buy 1 Get 1 1/2 OFF	Youth L/S	Navy	3.50	T-Shirt	I-223562	P-2698	8.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD002214-PS-M	1.00	8.00	2/21/15	Youth L/S, PS, M - Buy 1 Get 1 1/2 OFF	Youth L/S	Pink	3.50	T-Shirt	I-223566	P-2707	8.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00254-NA-OSFA	1.00	6.99	2/21/15	Natural Dog Soap, NA, OSFA	Pets		4.50	Product	I-223604	P-7733	6.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SD00254-NA-OSFA	1.00	3.50	2/21/15	Natural Dog Soap, NA, OSFA - Buy 1 Get 1 1/2 OFF	Pets		4.50	Product	I-223603	P-7733	3.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SD00255-Blue-OSFA	1.00	1.25	2/21/15	Poker Chip, Blue - Buy 1 Get 1 1/2 OFF	Misc	Blue	0.85	Product	I-223609	P-7682	1.25	OSFA		Caitlin S.	JC Reg 2	2/21/15
SD00255-Red-OSFA	1.00	2.50	2/21/15	Poker Chip, Red	Misc	Red	0.85	Product	I-223609	P-7684	2.50	OSFA		Caitlin S.	JC Reg 2	2/21/15
SD0030176BL	1.00	2.50	2/21/15	Fridge Clip - Blue	Homegoods		1.06	Product	I-223625	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD0030176BL	1.00	1.25	2/21/15	Fridge Clip - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.06	Product	I-223625	P-2326	1.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD003301-LI-4T	1.00	13.00	2/21/15	Toddler T S/S, LI, 4T	Toddler	Lime	1.91	Infant / Toddler	I-223623	P-2802	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD003301-LW-3T	1.00	13.00	2/21/15	Toddler T S/S, LW, 3T	Toddler	Light Steel	1.90	Infant / Toddler	I-223565	P-2805	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003301-RA-2T	1.00	6.50	2/21/15	Toddler T S/S, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	1.90	Infant / Toddler	I-223556	P-2813	6.50	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003301-RA-4T	1.00	6.50	2/21/15	Toddler T S/S, RA, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	1.90	Infant / Toddler	I-223536	P-2815	6.50	4T	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD003301-RA-4T	1.00	6.50	2/21/15	Toddler T S/S, RA, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	1.90	Infant / Toddler	I-223537	P-2815	6.50	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003301-RE-2T	1.00	13.00	2/21/15	Toddler T S/S, RE, 2T	Toddler	Red	1.90	Infant / Toddler	I-223527	P-2817	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003301-RE-4T	-1.00	-6.50	2/21/15	Toddler T S/S, RE, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Red	1.96	Infant / Toddler	I-223512	P-2819	6.50	4T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003333-TD-OSFA	1.00	36.00	2/21/15	Blanket-Stadium, Tie-Dye	Blankets	Tie Dye	18.00	Specialty Items	I-223587	P-2832	36.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00357-SA-XL	1.00	39.00	2/21/15	Ladies S/S Polo - SA - XL	Wmn S/S	Salmon	16.97	Polos	I-223603	P-7626	39.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SD003587-BA-S	1.00	9.00	2/21/15	V-Neck S/S, BA, S - Buy 1 Get 1 1/2 OFF	Womens S/S	Banana	4.47	T-Shirt	I-223522	P-2836	9.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003588-BK-S	1.00	19.00	2/21/15	Women's L/S, BK, S	Wmn L/S	Black	5.23	T-Shirt	I-223561	P-2851	19.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003588-HP-S	1.00	9.50	2/21/15	Women's L/S, HP, S - Buy 1 Get 1 1/2 OFF	Wmn L/S	Hot Pink	5.23	T-Shirt	I-223560	P-2861	9.50	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003588-PI-M	1.00	9.50	2/21/15	Women's L/S, PI, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	Pale Pink	5.23	T-Shirt	I-223537	P-2875	9.50	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003607-RA-XL	1.00	9.00	2/21/15	V-Neck S/S Junior Fit, RA, XL - Buy 1 Get 1 1/2 OFF	Womens S/S	Raspberry	3.09	T-Shirt	I-223556	P-2892	9.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003607-RE-L	1.00	18.00	2/21/15	V-Neck S/S Junior Fit, RE, L	Womens S/S	Red	3.09	T-Shirt	I-223626	P-2894	18.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD003902-BK-2X	1.00	8.00	2/21/15	Doggie Shirt - Black - 2X	Shirt	Black	4.02	Pet	I-223594	P-2908	8.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003902-PC-S	1.00	8.00	2/21/15	Doggie Shirt - Pink Camo - S	Shirt	Pink Camo	2.95	Pet	I-223517	P-2921	8.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003902-RA-M	1.00	8.00	2/21/15	Doggie Shirt - Raspberry - M	Shirt	Raspberry	2.95	Pet	I-223554	P-2925	8.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003902-RA-M	1.00	4.00	2/21/15	Doggie Shirt - Raspberry - M - Buy 1 Get 1 1/2 OFF	Shirt	Raspberry	2.95	Pet	I-223528	P-2925	4.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003902-RA-S	1.00	8.00	2/21/15	Doggie Shirt - Raspberry - S	Shirt	Raspberry	2.95	Pet	I-223534	P-2926	8.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD003902-RA-XL	1.00	4.00	2/21/15	Doggie Shirt - Raspberry - XL - Buy 1 Get 1 1/2 OFF	Shirt	Raspberry	2.95	Pet	I-223594	P-2927	4.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003902-RE-M	1.00	8.00	2/21/15	Doggie Shirt - Red - M	Shirt	Red	2.95	Pet	I-223528	P-2930	8.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD003902-RE-S	1.00	8.00	2/21/15	Doggie Shirt - Red - S	Shirt	Red	2.95	Pet	I-223524	P-2931	8.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-AD-L	1.00	5.00	2/21/15	Bandana - American Flag	Bandanas	America	1.03	Specialty Items	I-223545	P-2938	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD004200-AD-L	1.00	5.00	2/21/15	Bandana - American Flag	Bandanas	America	1.03	Specialty Items	I-223613	P-2938	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD004200-AD-L	1.00	2.50	2/21/15	Bandana - American Flag - Buy 1 Get 1 1/2 OFF	Bandanas	America	1.03	Specialty Items	I-223545	P-2938	2.50	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD004200-AD-L	1.00	2.50	2/21/15	Bandana - American Flag - Buy 1 Get 1 1/2 OFF	Bandanas	America	1.03	Specialty Items	I-223568	P-2938	2.50	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD004200-BO-L	1.00	5.00	2/21/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-223600	P-2940	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD004200-BTD-L	1.00	2.50	2/21/15	Bandana - Blue Tie-Dye - Buy 1 Get 1 1/2 OFF	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-223627	P-4004	2.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD004200-BTD-L	1.00	2.50	2/21/15	Bandana - Blue Tie-Dye - Buy 1 Get 1 1/2 OFF	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-223600	P-4004	2.50	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD004200-BTD-L	1.00	2.50	2/21/15	Bandana - Blue Tie-Dye - Buy 1 Get 1 1/2 OFF	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-223574	P-4004	2.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD004200-CA-L	1.00	5.00	2/21/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-223538	P-2941	5.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD004200-GR-L	1.00	2.50	2/21/15	Bandana - Large - Green - Buy 1 Get 1 1/2 OFF	Bandanas	Green	0.78	Specialty Items	I-223589	P-2942	2.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-GR-L	1.00	2.50	2/21/15	Bandana - Large - Green - Buy 1 Get 1 1/2 OFF	Bandanas	Green	0.78	Specialty Items	I-223581	P-2942	2.50	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD004200-NY-L	1.00	5.00	2/21/15	Bandana - Large - Navy	Bandanas	Navy	1.03	Specialty Items	I-223524	P-2943	5.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-PR-L	1.00	5.00	2/21/15	Bandana - Large - Purple	Bandanas	Purple	0.76	Specialty Items	I-223593	P-2946	5.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-PR-L	1.00	2.50	2/21/15	Bandana - Large - Purple - Buy 1 Get 1 1/2 OFF	Bandanas	Purple	0.76	Specialty Items	I-223527	P-2946	2.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-PS-L	1.00	2.50	2/21/15	Bandana - Large - Pink - Buy 1 Get 1 1/2 OFF	Bandanas	Pink	0.90	Specialty Items	I-223524	P-2947	2.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-PS-L	1.00	2.50	2/21/15	Bandana - Large - Pink - Buy 1 Get 1 1/2 OFF	Bandanas	Pink	0.90	Specialty Items	I-223590	P-2947	2.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-PS-L	1.00	5.00	2/21/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-223600	P-2947	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD004200-RE-L	1.00	5.00	2/21/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-223516	P-2948	5.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-RE-L	1.00	5.00	2/21/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-223627	P-2948	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD004200-RE-L	1.00	2.50	2/21/15	Bandana - Large - Red - Buy 1 Get 1 1/2 OFF	Bandanas	Red	0.90	Specialty Items	I-223574	P-2948	2.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD004200-RO-L	1.00	5.00	2/21/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.84	Specialty Items	I-223584	P-2949	5.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD004200-SR-L	1.00	5.00	2/21/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-223588	P-4306	5.00	L		Stephen T.	JC Reg 2	2/21/15
SD004200-SR-L	1.00	5.00	2/21/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-223568	P-4306	5.00	L		Alison A.	JC Reg 2	2/21/15
SD004200-SR-L	1.00	5.00	2/21/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-223574	P-4306	5.00	L		Caitlin S.	JC Reg 2	2/21/15
SD004200-SR-L	1.00	5.00	2/21/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-223590	P-4306	5.00	L		Stephen T.	JC Reg 2	2/21/15
SD004200-SR-L	1.00	2.50	2/21/15	Bandana - St. Patty's - Buy 1 Get 1 1/2 OFF	Bandanas		0.76	Specialty Items	I-223616	P-4306	2.50	L		Caitlin S.	JC Reg 2	2/21/15
SD004200-VA-L	1.00	5.00	2/21/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-223574	P-6321	5.00	L		Caitlin S.	JC Reg 2	2/21/15
SD004350-RE-OSFA	1.00	7.50	2/21/15	Apron - Red - Buy 1 Get 1 1/2 OFF	Aprons	Red	5.80	Specialty Items	I-223550	P-2952	7.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD004602-RA-5/6T	1.00	16.00	2/21/15	Toddler Ruffle Dress, RA, 5/6T	Toddler	Raspberry	5.78	Dress	I-223543	P-2955	16.00	5/6T	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD004602-RA-5/6T	1.00	8.00	2/21/15	Toddler Ruffle Dress, RA, 5/6T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	5.78	Dress	I-223543	P-2955	8.00	5/6T	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD00482Y-LB-S	1.00	7.50	2/21/15	Youth Rash Guard S/S, LB, S - Buy 1 Get 1 1/2 OFF	Youth		4.70	Specialty	I-223633	P-6754	7.50	S		Caitlin S.	JC Reg 2	2/21/15
SD005012NAL	1.00	5.99	2/21/15	License Plate - Aluminum	Auto		1.88	Product	I-223567	P-2052	5.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005100PS	1.00	1.50	2/21/15	Luggage Tag - Pink - Buy 1 Get 1 1/2 OFF	Misc		0.50	Product	I-223536	P-2083	1.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD005180-6A-L	1.00	17.00	2/21/15	Hanes Beefy S/S, 6A, L	Adult S/S	Wow Pink	3.38	T-Shirt	I-223519	P-2987	17.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005180-6A-L	1.00	17.00	2/21/15	Hanes Beefy S/S, 6A, L	Adult S/S	Wow Pink	3.38	T-Shirt	I-223510	P-2987	17.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005180-6A-XL	1.00	17.00	2/21/15	Hanes Beefy S/S, 6A, XL	Adult S/S	Wow Pink	3.34	T-Shirt	I-223605	P-2990	17.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD005180-HL-XL	1.00	17.00	2/21/15	Hanes Beefy S/S, HL, XL	Adult S/S	Heather	3.41	T-Shirt	I-223596	P-3032	17.00	XL	The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
SD005180-NY-L	1.00	17.00	2/21/15	Hanes Beefy S/S, NY, L	Adult S/S	Navy	3.36	T-Shirt	I-223557	P-3055	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005180-PR-3X	1.00	17.00	2/21/15	Hanes Beefy S/S, PR, 3X	Adult S/S	Purple	5.72	T-Shirt	I-223537	P-3065	17.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005180-PR-M	1.00	8.50	2/21/15	Hanes Beefy S/S, PR, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Purple	3.36	T-Shirt	I-223527	P-3067	8.50	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005180-RE-M	1.00	8.50	2/21/15	Hanes Beefy S/S, RE, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Red	3.28	T-Shirt	I-223537	P-3080	8.50	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005180-RO-L	1.00	8.50	2/21/15	Hanes Beefy S/S, RO, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Deep Royal	3.33	T-Shirt	I-223626	P-3086	8.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005180-WH-L	1.00	5.00	2/21/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223619	P-3114	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005180-WH-L	1.00	5.00	2/21/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223623	P-3114	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005180-WH-S	1.00	5.00	2/21/15	Hanes Beefy S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223519	P-3116	5.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005180-WH-S	1.00	5.00	2/21/15	Hanes Beefy S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223518	P-3116	5.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005180-WH-S	1.00	7.50	2/21/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-223634	P-3116	7.50	S	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SD005186-BK-3X	1.00	20.00	2/21/15	Hanes Beefy L/S, BK, 3X	Adult L/S	Black	7.70	T-Shirt	I-223612	P-3131	20.00	3X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005186-BK-L	1.00	20.00	2/21/15	Hanes Beefy L/S, BK, L	Adult L/S	Black	6.40	T-Shirt	I-223629	P-3132	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005186-BK-L	1.00	10.00	2/21/15	Hanes Beefy L/S, BK, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Black	6.40	T-Shirt	I-223571	P-3132	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005186-BK-M	1.00	20.00	2/21/15	Hanes Beefy L/S, BK, M	Adult L/S	Black	6.40	T-Shirt	I-223631	P-3133	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005186-LW-L	1.00	20.00	2/21/15	Hanes Beefy L/S, LW, L	Adult L/S	Light Steel	6.10	T-Shirt	I-223592	P-3138	20.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005186-NY-2X	1.00	20.00	2/21/15	Hanes Beefy L/S, NY, 2X	Adult L/S	Navy	7.70	T-Shirt	I-223528	P-3142	20.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005186-NY-L	1.00	10.00	2/21/15	Hanes Beefy L/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.40	T-Shirt	I-223592	P-3144	10.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005186-NY-L	1.00	10.00	2/21/15	Hanes Beefy L/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.40	T-Shirt	I-223629	P-3144	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005186-PI-S	1.00	10.00	2/21/15	Hanes Beefy L/S, PI, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Pale Pink	6.40	T-Shirt	I-223563	P-3158	10.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005186-PI-XL	1.00	10.00	2/21/15	Hanes Beefy L/S, PI, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Pale Pink	6.37	T-Shirt	I-223507	P-3159	10.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005186-RE-L	1.00	10.00	2/21/15	Hanes Beefy L/S, RE, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Red	6.40	T-Shirt	I-223567	P-3162	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005186-RO-3X	1.00	20.00	2/21/15	Hanes Beefy L/S, RO, 3X	Adult L/S	Deep Royal	7.70	T-Shirt	I-223537	P-4009	20.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005186-RO-XL	1.00	10.00	2/21/15	Hanes Beefy L/S, RO, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Deep Royal	6.40	T-Shirt	I-223548	P-3170	10.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD005380-6A-M	1.00	7.50	2/21/15	Youth Beefy S/S, 6A, M - Buy 1 Get 1 1/2 OFF	Youth S/S	Wow Pink	2.57	T-Shirt	I-223557	P-3190	7.50	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005380-6A-M	1.00	15.00	2/21/15	Youth Beefy S/S, 6A, M	Youth S/S	Wow Pink	2.57	T-Shirt	I-223513	P-3190	15.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005380-LI-M	1.00	15.00	2/21/15	Youth Beefy S/S, LI, M	Youth S/S	Lime	3.00	T-Shirt	I-223623	P-3206	15.00	M (10-12)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005380-LI-M	1.00	7.50	2/21/15	Youth Beefy S/S, LI, M - Buy 1 Get 1 1/2 OFF	Youth S/S	Lime	3.00	T-Shirt	I-223623	P-3206	7.50	M (10-12)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD005380-LW-L	1.00	7.50	2/21/15	Youth Beefy S/S, LW, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Light Steel	3.00	T-Shirt	I-223596	P-3213	7.50	L (14-16)	The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
SD005380-NY-L	1.00	15.00	2/21/15	Youth Beefy S/S, NY, L	Youth S/S	Navy	3.05	T-Shirt	I-223589	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005380-PI-XS	1.00	15.00	2/21/15	Youth Beefy S/S, PI, XS	Youth S/S	Pale Pink	3.36	T-Shirt	I-223549	P-3224	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005380-PR-L	1.00	15.00	2/21/15	Youth Beefy S/S, PR, L	Youth S/S	Purple	3.25	T-Shirt	I-223510	P-3225	15.00	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005380-PR-M	1.00	7.50	2/21/15	Youth Beefy S/S, PR, M - Buy 1 Get 1 1/2 OFF	Youth S/S	Purple	3.12	T-Shirt	I-223510	P-3226	7.50	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005380-PR-XS	1.00	7.50	2/21/15	Youth Beefy S/S, PR, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Purple	3.03	T-Shirt	I-223512	P-3228	7.50	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD005380-PS-L	1.00	15.00	2/21/15	Youth Beefy S/S, PS, L	Youth S/S	Pink	3.36	T-Shirt	I-223554	P-3229	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD005380-PS-L	1.00	7.50	2/21/15	Youth Beefy S/S, PS, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Pink	3.36	T-Shirt	I-223554	P-3229	7.50	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD006014-CR-L	1.00	22.00	2/21/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-223619	P-3258	22.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD006014-CR-M	1.00	11.00	2/21/15	Comfort Soft L/S, CR, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Crimson	7.01	T-Shirt	I-223562	P-3259	11.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD006014-CR-M	1.00	22.00	2/21/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-223534	P-3259	22.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD006014-FL-L	1.00	22.00	2/21/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-223525	P-7214	22.00	L		Alison A.	JC Reg 2	2/21/15
SD006014-FL-L	1.00	22.00	2/21/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-223533	P-7214	22.00	L		Alison A.	JC Reg 2	2/21/15
SD006014-FL-M	1.00	22.00	2/21/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-223531	P-7213	22.00	M		Alison A.	JC Reg 2	2/21/15
SD006014-FL-M	1.00	11.00	2/21/15	Comfort Soft L/S, FL, M - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-223516	P-7213	11.00	M		Stephen T.	JC Reg 2	2/21/15
SD006014-FL-M	1.00	11.00	2/21/15	Comfort Soft L/S, FL, M - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-223525	P-7213	11.00	M		Alison A.	JC Reg 2	2/21/15
SD006014-FL-M	1.00	22.00	2/21/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-223570	P-7213	22.00	M		Tia P.	JC Reg 2	2/21/15
SD006014-FL-XL	1.00	11.00	2/21/15	Comfort Soft L/S, FL, XL - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-223575	P-7211	11.00	XL		Caitlin S.	JC Reg 2	2/21/15
SD006014-LG-M	1.00	22.00	2/21/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-223562	P-3264	22.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD006014-LG-M	1.00	22.00	2/21/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-223597	P-3264	22.00	M	The Salty Dog - HHI, SC	Alison A.	cargoserver	2/21/15
SD006014-LG-M	-1.00	-22.00	2/21/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-223601	P-3264	22.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	
SD006014-LG-M	1.00	22.00	2/21/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-223534	P-3264	22.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD006014-LG-S	1.00	22.00	2/21/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-223518	P-3265	22.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD006014-LG-S	1.00	22.00	2/21/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-223519	P-3265	22.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD006014-LG-S	1.00	22.00	2/21/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-223575	P-3265	22.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD006014-NY-2X	1.00	22.00	2/21/15	Comfort Soft L/S, NY, 2X	Adult L/S	Navy	8.03	T-Shirt	I-223511	P-3267	22.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD006014-NY-L	1.00	11.00	2/21/15	Comfort Soft L/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-223598	P-3268	11.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD006014-NY-M	1.00	11.00	2/21/15	Comfort Soft L/S, NY, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-223531	P-3269	11.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD006014-NY-XL	-1.00	-22.00	2/21/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-223511	P-3271	22.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD006014-PP-L	1.00	11.00	2/21/15	Comfort Soft L/S, PP, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.65	T-Shirt	I-223534	P-3278	11.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD006014-PP-M	-1.00	-22.00	2/21/15	Comfort Soft L/S, PP, M	Adult L/S	Pepper	6.65	T-Shirt	I-223631	P-3279	22.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD006014-PP-M	1.00	11.00	2/21/15	Comfort Soft L/S, PP, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.65	T-Shirt	I-223628	P-3279	11.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD006030-CY-M	1.00	9.50	2/21/15	Comfort Soft S/S-Pocket, CY, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-223614	P-6801	9.50	M		Caitlin S.	JC Reg 2	2/21/15
SD006030-CY-XL	1.00	9.50	2/21/15	Comfort Soft S/S-Pocket, CY, XL - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-223599	P-6799	9.50	XL		Alison A.	cargoserver	2/21/15
SD006030-IR-S	1.00	9.50	2/21/15	Comfort Soft S/S-Pocket, IR, S - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-223534	P-7530	9.50	S		Alison A.	JC Reg 2	2/21/15
SD006030-NY-2X	1.00	19.00	2/21/15	Comfort Soft S/S-Pocket, NY, 2X	Comfort Soft S/S	Navy	6.04	T-Shirt	I-223614	P-3287	19.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD006030-NY-L	1.00	9.50	2/21/15	Comfort Soft S/S-Pocket, NY, L - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S	Navy	4.78	T-Shirt	I-223533	P-3288	9.50	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD008238-HL-S	1.00	21.00	2/21/15	Thermal L/S, HL, S	Adult L/S	Heather	8.40	T-Shirt	I-223567	P-3336	21.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD008238-HL-XL	1.00	21.00	2/21/15	Thermal L/S, HL, XL	Adult L/S	Heather	8.40	T-Shirt	I-223507	P-3337	21.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00831G	1.00	0.00	2/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223522	P-3716	0.00		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00831G	1.00	0.00	2/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223569	P-3716	0.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00831WH	1.00	1.00	2/21/15	Bumper Sticker - White - Lead Dog - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-223608	P-3717	1.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD008TCALL	1.00	1.00	2/21/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-223542	P-2257	1.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD008TCALL	1.00	1.99	2/21/15	Lip Balm - Tropical	Misc		0.40	Product	I-223535	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD008TCALL	1.00	1.99	2/21/15	Lip Balm - Tropical	Misc		0.40	Product	I-223542	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD00900JR-Assorted-Youth	1.00	4.99	2/21/15	Neon Sunglasses, Assorted, Youth	Eyewear		0.81	Product	I-223572	P-7030	4.99	Youth		Caitlin S.	JC Reg 2	2/21/15
SD00900JR-Assorted-Youth	1.00	2.50	2/21/15	Neon Sunglasses, Assorted, Youth - Buy 1 Get 1 1/2 OFF	Eyewear		0.81	Product	I-223572	P-7030	2.50	Youth		Caitlin S.	JC Reg 2	2/21/15
SD00B100-LB-12M	1.00	6.50	2/21/15	Infant Romper, LB, 6-12M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-223559	P-6212	6.50	6-12M		Stephen T.	cargoserver	2/21/15
SD00B100-WH-18M	1.00	13.00	2/21/15	Infant Romper, WH, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-223610	P-6205	13.00	12-18M		Caitlin S.	JC Reg 2	2/21/15
SD00B807-HL-L	1.00	32.00	2/21/15	Jacket-Ladies Full-Zip, HL, L	Womens Jacket	Heather	14.15	Outerwear	I-223610	P-3414	32.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00B807-HL-M	1.00	16.00	2/21/15	Jacket-Ladies Full-Zip, HL, M - Buy 1 Get 1 1/2 OFF	Womens Jacket	Heather	14.21	Outerwear	I-223610	P-3415	16.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00BCBONBL	1.00	1.50	2/21/15	Bag Clip - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		0.58	Product	I-223579	P-2110	1.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00BCBONRE	1.00	1.50	2/21/15	Bag Clip - Red - Buy 1 Get 1 1/2 OFF	Homegoods		0.58	Product	I-223600	P-2116	1.50	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD00CRCUSBK	1.00	2.50	2/21/15	Croakies - Black - Buy 1 Get 1 1/2 OFF	Misc		1.34	Product	I-223535	P-2056	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00CRCUSRO	1.00	4.99	2/21/15	Croakies - Royal	Misc		1.35	Product	I-223579	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00CRCUSWI	1.00	4.99	2/21/15	Croakies - Wine	Misc		1.35	Product	I-223535	P-2288	4.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00CSWBIGBL	1.00	1.99	2/21/15	Pen - Blue	Stationery		0.83	Product	I-223579	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00CSWBIGBL	1.00	1.99	2/21/15	Pen - Blue	Stationery		0.83	Product	I-223565	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00CSWBIGGR	1.00	1.00	2/21/15	Pen - Green - Buy 1 Get 1 1/2 OFF	Stationery		0.80	Product	I-223565	P-2195	1.00	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00CSWBIGPS	1.00	1.99	2/21/15	Pen - Pink	Stationery		0.83	Product	I-223565	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00DCTL3REM	1.00	21.99	2/21/15	Collar - Red - M	Collars/Leashes		11.50	Pet	I-223569	P-2221	21.99	M (14-18")	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00DCTL3REXL	1.00	21.99	2/21/15	Collar - Red - XL	Collars/Leashes		11.50	Pet	I-223627	P-2066	21.99	XL (20-24")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00DCTL3ROL	1.00	21.99	2/21/15	Collar - Royal - L	Collars/Leashes		11.50	Pet	I-223577	P-2208	21.99	L (17-21")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00DCTL3ROL	1.00	11.00	2/21/15	Collar - Royal - L - Buy 1 Get 1 1/2 OFF	Collars/Leashes		11.50	Pet	I-223569	P-2208	11.00	L (17-21")	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00F170-LW-L	1.00	33.00	2/21/15	Hooded-Adult Hanes, LW, L	Adult	Light Steel	11.37	Sweatshirt	I-223542	P-3462	33.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD00F260-HL-M	1.00	30.00	2/21/15	Sweatshirt-Adult Crew, HL, M	Adult	Heather	7.80	Sweatshirt	I-223569	P-3479	30.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00HF42-NY-M	1.00	40.00	2/21/15	Sweatshirt-Ahead, NY, M	Adult Crew	Navy	20.50	Sweatshirt	I-223546	P-3521	40.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SD00IFABL	1.00	2.75	2/21/15	Mouse Pad - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.70	Product	I-223613	P-2015	2.75		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00JWLBL	1.00	0.75	2/21/15	Pencil - Blue	Stationery		0.18	Product	I-223526	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00JWLBL	1.00	0.38	2/21/15	Pencil - Blue - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-223526	P-2109	0.38	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00JWLGR	1.00	0.75	2/21/15	Pencil - Green	Stationery		0.19	Product	I-223536	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD00PCJ	1.00	0.25	2/21/15	Postcard - Jake - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-223579	P-2224	0.25	6.5x4.5	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00PCJ	1.00	0.50	2/21/15	Postcard - Jake	Stationery		0.13	Product	I-223527	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00PCJ	1.00	0.50	2/21/15	Postcard - Jake	Stationery		0.13	Product	I-223569	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00SL04-PS-2X	1.00	11.00	2/21/15	Women's Classic Fit T, PS, 2X	Wmn S/S	Pink	4.50	T-Shirt	I-223591	P-3592	11.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00SL04-RO-L	1.00	8.50	2/21/15	Women's Classic Fit T, RO, L - Buy 1 Get 1 1/2 OFF	Wmn S/S	Deep Royal	3.29	T-Shirt	I-223620	P-3603	8.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00SL04-RO-M	1.00	8.50	2/21/15	Women's Classic Fit T, RO, M - Buy 1 Get 1 1/2 OFF	Wmn S/S	Deep Royal	3.28	T-Shirt	I-223540	P-3604	8.50	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD00SL04-TE-2X	1.00	17.00	2/21/15	Women's Classic Fit T, TE, 2X	Wmn S/S		3.65	T-Shirt	I-223580	P-6746	17.00	2X		Caitlin S.	cargoserver	2/21/15
SD00SQKTOY	1.00	7.99	2/21/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-223603	P-2103	7.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SD00T042BL-BL-OSFA	1.00	2.00	2/21/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-223516	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00T139	1.00	2.50	2/21/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-223523	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00T139	1.00	4.99	2/21/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-223523	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00T139	1.00	2.50	2/21/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-223588	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00T139	1.00	4.99	2/21/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-223589	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD00T139	1.00	4.99	2/21/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-223556	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00T139	1.00	2.50	2/21/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-223567	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00T139	1.00	2.50	2/21/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-223578	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD00T252-RO/WH-L	1.00	25.00	2/21/15	Dri-Balance S/S-Mesh, RO/WH, L	Adult S/S	Roya/WH	11.00	T-Shirt	I-223540	P-3636	25.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD00T252-WH/NY-M	1.00	12.50	2/21/15	Dri-Balance S/S-Mesh, WH/NY, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy/White	11.00	T-Shirt	I-223608	P-3642	12.50	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD00TB01-RE-OSFA	1.00	2.00	2/21/15	Tennis Ball, RE - Buy 1 Get 1 1/2 OFF	Pets		1.80	Pet	I-223604	P-6989	2.00	OSFA		Caitlin S.	cargoserver	2/21/15
SD02296-NY-L	1.00	21.00	2/21/15	Youth - Hooded Pullover, NY, L	Youth		6.75	Sweatshirt	I-223560	P-6563	21.00	L		Alison A.	JC Reg 2	2/21/15
SD03099-CR-XL	1.00	9.50	2/21/15	Comfort Soft V-Neck, CR, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	Crimson	4.55	T-Shirt	I-223612	P-7651	9.50	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD03401-Light Blue-12M	1.00	13.00	2/21/15	Infant Tee - Light Blue, 12M	Infant		1.97	T-Shirt	I-223556	P-6607	13.00	12M		Alison A.	JC Reg 2	2/21/15
SD03401-Light Blue-24M	1.00	6.50	2/21/15	Infant Tee - Light Blue, 24M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-223532	P-6609	6.50	24M		Alison A.	JC Reg 2	2/21/15
SD03401-Light Pink-18M	1.00	6.50	2/21/15	Infant Tee - Light Pink, 18M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-223617	P-6610	6.50	18M		Caitlin S.	JC Reg 2	2/21/15
SD0395OV	1.00	1.50	2/21/15	Sticker - Oval	Stationery		0.30	Product	I-223545	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD052365A-Bulldog Swing-OSFA	1.00	1.50	2/21/15	Card, Bulldog Swing, OSFA - Buy 1 Get 1 1/2 OFF	Stationery		1.75	Product	I-223605	P-7737	1.50	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD052365A-Bulldog Swing-OSFA	1.00	2.25	2/21/15	Card, Bulldog Swing, OSFA	Stationery		1.75	Product	I-223573	P-7737	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD052365A-May Your Dreams-OSFA	1.00	2.25	2/21/15	Card, May Your Dreams, OSFA	Stationery		1.50	Product	I-223573	P-7738	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD052365A-May Your Dreams-OSFA	1.00	2.25	2/21/15	Card, May Your Dreams, OSFA	Stationery		1.50	Product	I-223573	P-7738	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD052365A-Messy Cake-OSFA	1.00	2.25	2/21/15	Card, Messy Cake, OSFA	Stationery		1.50	Product	I-223573	P-7734	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD052365A-Seahorse-OSFA	1.00	2.25	2/21/15	Card, Seahorse, OSFA	Stationery		1.75	Product	I-223573	P-7747	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD052365A-Surf Dog-OSFA	1.00	2.25	2/21/15	Card, Surf Dog, OSFA	Stationery		1.75	Product	I-223573	P-7736	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD052365A-Surf Dog-OSFA	1.00	2.25	2/21/15	Card, Surf Dog, OSFA	Stationery		1.75	Product	I-223573	P-7736	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD052365A-Surf Dog-OSFA	1.00	2.25	2/21/15	Card, Surf Dog, OSFA	Stationery		1.75	Product	I-223573	P-7736	2.25	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SD07006-RO-OSFA	1.00	19.00	2/21/15	Beach Tote - Royal	Tote Bags		5.99	Specialty Items	I-223585	P-7476	19.00	OSFA		Stephen T.	JC Reg 2	2/21/15
SD081V-Black/Blue-L	1.00	18.00	2/21/15	SOFFE - Athletic Shorts, Black/Pink/Blue, L	Womens		4.27	Shorts/Pants	I-223530	P-6751	18.00	L		Alison A.	JC Reg 2	2/21/15
SD0882L-HP-M	1.00	7.50	2/21/15	Tank Top - Women's, HP, M - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.13	T-Shirt	I-223530	P-7436	7.50	M		Alison A.	JC Reg 2	2/21/15
SD0882L-WH-S	1.00	15.00	2/21/15	Tank Top - Women's, WH, S	Tank / Shooter		2.58	T-Shirt	I-223540	P-7431	15.00	S		Stephen T.	cargoserver	2/21/15
SD08836-Turqberry-S	1.00	38.00	2/21/15	Women's V Hoody, Turqberry, S	Womens Hooded	Turqberry	15.40	Sweatshirt	I-223522	P-7705	38.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD0A986-NY-L	1.00	7.50	2/21/15	Tank Top - Men's, NY, L - Buy 1 Get 1 1/2 OFF	Tank / Shooter		4.10	T-Shirt	I-223570	P-7336	7.50	L		Tia P.	JC Reg 2	2/21/15
SD0A986-NY-M	1.00	15.00	2/21/15	Tank Top - Men's, NY, M	Tank / Shooter		4.01	T-Shirt	I-223537	P-7335	15.00	M		Alison A.	JC Reg 2	2/21/15
SD0A986-NY-XL	1.00	7.50	2/21/15	Tank Top - Men's, NY, XL - Buy 1 Get 1 1/2 OFF	Tank / Shooter		4.03	T-Shirt	I-223602	P-7333	7.50	XL		Tia P.	JC Reg 2	2/21/15
SD0M1276CO	1.00	6.99	2/21/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-223522	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD0M1276ON	1.00	3.50	2/21/15	Bistro Mug - Orange - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		2.49	Product	I-223538	P-2043	3.50	16 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD0SOAPSM	1.00	4.00	2/21/15	Soap - Hand Crafted - Small	Misc		1.98	Product	I-223624	P-7591	4.00			Caitlin S.	JC Reg 2	2/21/15
SD0SOAPSM	1.00	2.00	2/21/15	Soap - Hand Crafted - Small - Buy 1 Get 1 1/2 OFF	Misc		1.98	Product	I-223624	P-7591	2.00			Caitlin S.	JC Reg 2	2/21/15
SD0SOAPSM	1.00	2.00	2/21/15	Soap - Hand Crafted - Small - Buy 1 Get 1 1/2 OFF	Misc		1.98	Product	I-223609	P-7591	2.00			Caitlin S.	JC Reg 2	2/21/15
SD0SOAPSM	1.00	4.00	2/21/15	Soap - Hand Crafted - Small	Misc		1.98	Product	I-223609	P-7591	4.00			Caitlin S.	JC Reg 2	2/21/15
SD0STCKRHH	1.00	2.99	2/21/15	Sticker - HH	Stickers		1.00	Product	I-223533	P-2177	2.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD0TAFFYASBG	1.00	3.50	2/21/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.44	Product	I-223561	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD0TAFFYASBG	1.00	6.99	2/21/15	Taffy - Assorted - 12 oz	Food		2.44	Product	I-223586	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD0TAFFYASBG	1.00	3.50	2/21/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.44	Product	I-223545	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD0TAFFYASBG	1.00	6.99	2/21/15	Taffy - Assorted - 12 oz	Food		2.44	Product	I-223544	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SD0TAFFYASBG	1.00	3.50	2/21/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.44	Product	I-223517	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD0TAFFYKLBG	1.00	6.99	2/21/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-223608	P-7310	6.99	12 oz		Caitlin S.	JC Reg 2	2/21/15
SD0TAFFYPMBG	1.00	6.99	2/21/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-223552	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD1000YTD-BJ-XS	1.00	10.00	2/21/15	Youth Tie Dye S/S, BJ, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Blue Jerry	4.25	T-Shirt	I-223535	P-2511	10.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD1041DB	1.00	20.00	2/21/15	Book-Pawprints in Heaven	Homegoods		9.01	Pet	I-223581	P-2004	20.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD33099-LB-2X	1.00	19.00	2/21/15	Women's Comfort Soft V-Neck, LB, 2X	Wmn S/S	Lagoon Blue	5.05	T-Shirt	I-223524	P-7667	19.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SD3413C-Aqua-S	1.00	11.00	2/21/15	Triblend S/S, Aqua, S - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-223519	P-7295	11.00	S		Stephen T.	JC Reg 2	2/21/15
SD3413C-Green-S	1.00	22.00	2/21/15	Triblend S/S, Green, S	Adult S/S		4.59	T-Shirt	I-223519	P-6894	22.00	S		Stephen T.	JC Reg 2	2/21/15
SD3413C-Green-XL	1.00	14.50	2/21/15	Triblend S/S, Green, XL	Adult S/S		4.59	T-Shirt	I-223514	P-6892	14.50	XL		Stephen T.	JC Reg 2	2/21/15
SD3413C-Navy-L	1.00	22.00	2/21/15	Triblend S/S, Navy, L	Adult S/S		4.59	T-Shirt	I-223578	P-6884	22.00	L		Alison A.	JC Reg 2	2/21/15
SD3413C-Navy-L	1.00	11.00	2/21/15	Triblend S/S, Navy, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-223546	P-6884	11.00	L		Caitlin S.	cargoserver	2/21/15
SD3413C-Navy-L	1.00	11.00	2/21/15	Triblend S/S, Navy, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-223628	P-6884	11.00	L		Caitlin S.	JC Reg 2	2/21/15
SD3413C-Navy-M	1.00	22.00	2/21/15	Triblend S/S, Navy, M	Adult S/S		4.59	T-Shirt	I-223599	P-6889	22.00	M		Alison A.	cargoserver	2/21/15
SD3413C-Navy-S	1.00	22.00	2/21/15	Triblend S/S, Navy, S	Adult S/S		4.63	T-Shirt	I-223598	P-6888	22.00	S		Tia P.	JC Reg 2	2/21/15
SD3413C-Navy-XL	1.00	22.00	2/21/15	Triblend S/S, Navy, XL	Adult S/S		4.59	T-Shirt	I-223516	P-6887	22.00	XL		Stephen T.	JC Reg 2	2/21/15
SD3413C-Orange-S	1.00	22.00	2/21/15	Triblend S/S, Orange, S	Adult S/S		4.61	T-Shirt	I-223601	P-7290	22.00	S		Tia P.	JC Reg 2	
SD3413C-Purple-L	1.00	11.00	2/21/15	Triblend S/S, Purple, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.60	T-Shirt	I-223519	P-6952	11.00	L		Stephen T.	JC Reg 2	2/21/15
SD3413C-Purple-M	1.00	22.00	2/21/15	Triblend S/S, Purple, M	Adult S/S		4.59	T-Shirt	I-223628	P-6951	22.00	M		Caitlin S.	JC Reg 2	2/21/15
SD3413C-Red-L	1.00	22.00	2/21/15	Triblend S/S, Red, L	Adult S/S		4.59	T-Shirt	I-223569	P-6932	22.00	L		Alison A.	JC Reg 2	2/21/15
SD5180CD-FT-L	1.00	7.50	2/21/15	Camo Dog S/S, FT, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	Fatigue Green	3.10	T-Shirt	I-223542	P-3023	7.50	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SD5180CD-FT-M	1.00	7.50	2/21/15	Camo Dog S/S, FT, M - Buy 1 Get 1 1/2 OFF	Specialty S/S	Fatigue Green	3.30	T-Shirt	I-223537	P-3024	7.50	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SD8153JHP-HP-M	1.00	22.00	2/21/15	Hooded Pullover - Ladies, HP, M	Junior Fit		9.25	Sweatshirt	I-223632	P-6233	22.00	M		Caitlin S.	JC Reg 2	2/21/15
SD8153JHP-HP-M	1.00	11.00	2/21/15	Hooded Pullover - Ladies, HP, M - Buy 1 Get 1 1/2 OFF	Junior Fit		9.25	Sweatshirt	I-223521	P-6233	11.00	M		Stephen T.	JC Reg 2	2/21/15
SD8153JHP-HP-S	1.00	22.00	2/21/15	Hooded Pullover - Ladies, HP, S	Junior Fit		9.25	Sweatshirt	I-223522	P-6231	22.00	S		Stephen T.	JC Reg 2	2/21/15
SD8153JHP-HP-XL	1.00	22.00	2/21/15	Hooded Pullover - Ladies, HP, XL	Junior Fit		9.25	Sweatshirt	I-223571	P-6234	22.00	XL		Caitlin S.	JC Reg 2	2/21/15
SD8872HZ-BK-M	1.00	36.00	2/21/15	Hooded-Full Zip, BK, M	Adult Hooded		12.14	Sweatshirt	I-223628	P-6243	36.00	M		Caitlin S.	JC Reg 2	2/21/15
SD8872HZ-BK-S	1.00	36.00	2/21/15	Hooded-Full Zip, BK, S	Adult Hooded		12.16	Sweatshirt	I-223521	P-6242	36.00	S		Stephen T.	JC Reg 2	2/21/15
SD8872HZ-BK-S	1.00	36.00	2/21/15	Hooded-Full Zip, BK, S	Adult Hooded		12.16	Sweatshirt	I-223545	P-6242	36.00	S		Tia P.	JC Reg 2	2/21/15
SD9018DD-CB-M	1.00	14.00	2/21/15	Youth Dog Did It S/S, CB, M	Youth S/S	Crunch Berry	3.68	T-Shirt	I-223532	P-3346	14.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SDC47MES - Red - Adult	1.00	18.99	2/21/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.08	Hat	I-223516	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SDC47MES - Red - Adult	1.00	18.99	2/21/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.08	Hat	I-223618	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDC47MT2-Black-Adult	1.00	8.50	2/21/15	Hat - Classic Fit - Black - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.50	Hat	I-223516	P-7390	8.50	Adult		Stephen T.	JC Reg 2	2/21/15
SDC47PD4 - Bone/Black - Adult	1.00	8.50	2/21/15	Hat - Pigment Dyed - Bone/Black - Adult - Buy 1 Get 1 1/2 OFF	Adult	Bone/Black	5.00	Hat	I-223569	P-2418	8.50	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	2/21/15	Hat - Pigment Dyed - Bone/Black - Adult	Adult	Bone/Black	5.00	Hat	I-223541	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	2/21/15	Hat - Pigment Dyed - Bone/Black - Adult	Adult	Bone/Black	5.00	Hat	I-223617	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDC47PD4 - Sage - Adult	1.00	8.50	2/21/15	Hat - Pigment Dyed - Sage - Adult - Buy 1 Get 1 1/2 OFF	Adult	Sage	6.84	Hat	I-223541	P-2419	8.50	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SDC71PD5 - Khaki - L/XL	1.00	8.00	2/21/15	Hat - Bucket - Khaki - L/XL - Buy 1 Get 1 1/2 OFF	Adult	Khaki	7.12	Hat	I-223575	P-2425	8.00	L/XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDCAFECUP	1.00	1.25	2/21/15	Salty Dog Cafe Cup - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods		0.08	Specialty Items	I-223571	P-6201	1.25			Caitlin S.	JC Reg 2	2/21/15
SDE47MD1-Yellow-Adult	1.00	9.50	2/21/15	Hat - Plaid - Yellow - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.50	Hat	I-223603	P-6466	9.50	Adult		Caitlin S.	cargoserver	2/21/15
SDE47MT2 - Red - Adult	1.00	16.99	2/21/15	Hat - Extreme Fit - Red - Adult	Adult	Red	6.43	Hat	I-223555	P-2373	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SDE47MT2-Mineral-Adult	1.00	16.99	2/21/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral	5.94	Hat	I-223562	P-7106	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SDETBTSB-CH-L	1.00	11.50	2/21/15	Bamboo S/S, CH, L - Buy 1 Get 1 1/2 OFF	Adult S/S		6.40	T-Shirt	I-223569	P-7495	11.50	L		Alison A.	JC Reg 2	2/21/15
SDETBTSB-CH-XL	1.00	23.00	2/21/15	Bamboo S/S, CH, XL	Adult S/S		6.42	T-Shirt	I-223595	P-7492	23.00	XL		Caitlin S.	cargoserver	2/21/15
SDETBTSB-RO-L	1.00	11.50	2/21/15	Bamboo S/S, RO, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Deep Royal	6.55	T-Shirt	I-223522	P-3453	11.50	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SDG0907-Triton	1.00	14.00	2/21/15	Hat - Infant - Triton	Infant		6.75	Hat	I-223559	P-6648	14.00	OSFA		Stephen T.	cargoserver	2/21/15
SDG7355-Coast-S	1.00	39.00	2/21/15	Hooded - Full Zip Lite, Coast, S	Womens		16.50	Outerwear	I-223608	P-7345	39.00	S		Caitlin S.	JC Reg 2	2/21/15
SDG7355-Spring-L	1.00	39.00	2/21/15	Hooded - Full Zip Lite, Spring, L	Womens		16.50	Outerwear	I-223556	P-7354	39.00	L		Alison A.	JC Reg 2	2/21/15
SDHSIS6OZ	1.00	4.99	2/21/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-223612	P-2336	4.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDHSIS6OZ	1.00	4.99	2/21/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-223628	P-2336	4.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDHSIS6OZ	1.00	2.50	2/21/15	Pepper Sauce - Island Spice - 6 oz - Buy 1 Get 1 1/2 OFF	Homegoods		2.75	Product	I-223551	P-2336	2.50		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SDHSIS6OZ	1.00	4.99	2/21/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-223551	P-2336	4.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SDK45CA4 - White - Adult	1.00	16.99	2/21/15	Hat - Women's Fit - White - Adult	Womens	White	5.76	Hat	I-223611	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDMG5250BL	1.00	9.99	2/21/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-223571	P-2020	9.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDMGCS30LOGO	1.00	1.50	2/21/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-223578	P-2058	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SDMGCS30LOGO	1.00	0.75	2/21/15	Magnet - Logo - Logo - Buy 1 Get 1 1/2 OFF	Homegoods		0.36	Product	I-223621	P-2058	0.75		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDMGCS30LOGO	1.00	1.50	2/21/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-223508	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SDMGCS30LOGO	1.00	0.75	2/21/15	Magnet - Logo - Logo - Buy 1 Get 1 1/2 OFF	Homegoods		0.36	Product	I-223578	P-2058	0.75		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SDMGCS30LOGO	1.00	1.50	2/21/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-223588	P-2058	1.50		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SDORNAMENT-RO-OSFA	1.00	7.99	2/21/15	Christmas Ornament - Logo - Royal	Misc		3.04	Specialty Items	I-223597	P-6251	7.99	OSFA		Alison A.	cargoserver	2/21/15
SDPILSNR16	1.00	2.75	2/21/15	Pilsner 16 oz. Glass - Clear - Buy 1 Get 1 1/2 OFF	Drinkware	Clear	2.19	Product	I-223522	P-3817	2.75	16 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SDPLACEMATBA	1.00	3.00	2/21/15	Placemat - Bone-Appetit - Buy 1 Get 1 1/2 OFF	Homegoods		2.50	Pet	I-223586	P-7067	3.00			Stephen T.	JC Reg 2	2/21/15
SDSAUCE-RB-6OZ	1.00	2.50	2/21/15	Buffalo Sauce, RB, 6OZ - Buy 1 Get 1 1/2 OFF	Food		3.01	Product	I-223550	P-6928	2.50	6OZ		Alison A.	JC Reg 2	2/21/15
SDSFLY10TRO	1.00	4.50	2/21/15	Flying Disc - Royal	Beach/Sport		0.92	Product	I-223536	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SDSIPCUP9OZ	1.00	3.99	2/21/15	Sippy Cup - 9 oz	Drinkware		1.14	Product	I-223559	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SDSJS6OZ	1.00	7.00	2/21/15	Jake Shake - 6 oz	Food		3.00	Product	I-223550	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SDSSTHERMOS-Steel	1.00	5.50	2/21/15	Stainless Steel Thermos - Steel - Buy 1 Get 1 1/2 OFF	Drinkware	Steel	5.41	Product	I-223555	P-6644	5.50	OSFA		Stephen T.	cargoserver	2/21/15
SDSSTHERMOS-Steel	1.00	5.50	2/21/15	Stainless Steel Thermos - Steel - Buy 1 Get 1 1/2 OFF	Drinkware	Steel	5.41	Product	I-223524	P-6644	5.50	OSFA		Stephen T.	JC Reg 2	2/21/15
SDSSTHERMOS-Steel	1.00	10.99	2/21/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-223524	P-6644	10.99	OSFA		Stephen T.	JC Reg 2	2/21/15
SDSSTHERMOS-Steel	1.00	10.99	2/21/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-223555	P-6644	10.99	OSFA		Stephen T.	cargoserver	2/21/15
SDSSTHERMOS-Steel	1.00	10.99	2/21/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-223550	P-6644	10.99	OSFA		Alison A.	JC Reg 2	2/21/15
SDX47MT2 - Black - Adult	1.00	8.50	2/21/15	Hat - XXL Fit - Black - Adult - Buy 1 Get 1 1/2 OFF	Adult	Black	6.39	Hat	I-223612	P-2474	8.50	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SDXS776B-PI-XS	1.00	2.50	2/21/15	Bandana - XSmall - Light Pink - Buy 1 Get 1 1/2 OFF	Bandanas	Light Pink	0.45	Specialty Items	I-223534	P-7576	2.50	XS		Alison A.	JC Reg 2	2/21/15
SDXS776B-PS-XS	1.00	5.00	2/21/15	Bandana - XSmall - Pink	Bandanas	Pink	0.38	Specialty Items	I-223582	P-3306	5.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SDY71PD7 - White - M/L	1.00	7.50	2/21/15	Hat - Youth Bucket - White - M/L - Buy 1 Get 1 1/2 OFF	Youth	White	6.00	Hat	I-223524	P-2390	7.50	M/L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SDYY47MT - Red - Youth	1.00	14.00	2/21/15	Hat - Youth 5-12 - Red	Youth	Red	5.00	Hat	I-223547	P-2389	14.00	Youth	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP1717R2-CL-M	1.00	16.00	2/21/15	Racer Dog 2 S/S, CL, M	Specialty S/S		4.22	Specialty Prints	I-223522	P-7039	16.00	M		Stephen T.	JC Reg 2	2/21/15
SP1717R3-LB-L	1.00	15.00	2/21/15	Racer Dog 3 S/S, LB, L	Specialty S/S	Light Blue	3.22	T-Shirt	I-223537	P-7595	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SP1717R3-LB-XL	1.00	15.00	2/21/15	Racer Dog 3 S/S, LB, XL	Specialty S/S	Light Blue	3.20	T-Shirt	I-223538	P-7596	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/21/15
SP2214FD-RO-XS	1.00	16.00	2/21/15	Youth Football Dog L/S, RO, XS	Youth Specialty L/S		4.80	Specialty Prints	I-223633	P-5998	16.00	XS (2-4)		Caitlin S.	JC Reg 2	2/21/15
SP3522VC-KL-L/XL	1.00	9.00	2/21/15	V-Neck Beach Cover-Up, KL, L/XL - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S		6.20	Specialty Prints	I-223632	P-6406	9.00	L/XL		Caitlin S.	JC Reg 2	2/21/15
SP3522VC-KL-S/M	1.00	18.00	2/21/15	V-Neck Beach Cover-Up, KL, S/M	Wmn Specialty S/S		6.20	Specialty Prints	I-223615	P-6405	18.00	S/M		Caitlin S.	JC Reg 2	2/21/15
SP5180LV-WH-S	1.00	11.25	2/21/15	Luv Dog S/S, WH, S	Adult S/S	White	2.34	T-Shirt	I-223634	P-1614	11.25	S	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SP5180PD-NY-2X	1.00	7.50	2/21/15	Patriot Dog S/S, NY, 2X - Buy 1 Get 1 1/2 OFF	Specialty S/S	Navy	5.48	T-Shirt	I-223528	P-1730	7.50	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP5180PD-NY-L	1.00	15.00	2/21/15	Patriot Dog S/S, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-223570	P-1643	15.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/21/15
SP5180RC-DM-S	1.00	7.50	2/21/15	Racer Dog S/S, DM, S - Buy 1 Get 1 1/2 OFF	Specialty S/S		3.22	Specialty Prints	I-223522	P-7229	7.50	S		Stephen T.	JC Reg 2	2/21/15
SP5180RC-DM-XL	1.00	15.00	2/21/15	Racer Dog S/S, DM, XL	Specialty S/S		3.22	Specialty Prints	I-223529	P-7228	15.00	XL		Stephen T.	JC Reg 2	2/21/15
SP5180SP-KG-2X	1.00	12.00	2/21/15	St. Patty's Dog S/S, KG, 2X	Adult S/S	Kelly Green	5.37	T-Shirt	I-223564	P-1750	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SP5180SP-KG-2X	1.00	6.00	2/21/15	St. Patty's Dog S/S, KG, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	5.37	T-Shirt	I-223510	P-1750	6.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP5180SP-KG-XL	1.00	6.00	2/21/15	St. Patty's Dog S/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.39	T-Shirt	I-223565	P-1539	6.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SP5180SP-KG-XL	1.00	6.00	2/21/15	St. Patty's Dog S/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.39	T-Shirt	I-223581	P-1539	6.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SP5180SP-KG-XL	1.00	6.00	2/21/15	St. Patty's Dog S/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.39	T-Shirt	I-223595	P-1539	6.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	2/21/15
SP5186SD-RE-M	-1.00	-12.00	2/21/15	Red Santa L/S, RE, M	Adult L/S	Red	6.50	T-Shirt	I-223512	P-1793	12.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP5186SD-RE-XL	1.00	12.00	2/21/15	Red Santa L/S, RE, XL	Adult L/S	Red	6.50	T-Shirt	I-223512	P-1616	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP5186SN-WH-2X	1.00	6.00	2/21/15	Snow Dog L/S, WH, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	White	6.78	T-Shirt	I-223615	P-1924	6.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SP5370SP-KG-L	1.00	12.00	2/21/15	Youth St. Patty S/S, KG, L	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223581	P-1751	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SP5370SP-KG-L	1.00	12.00	2/21/15	Youth St. Patty S/S, KG, L	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223520	P-1751	12.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	
SP5370SP-KG-M	1.00	6.00	2/21/15	Youth St. Patty S/S, KG, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223581	P-1575	6.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SP5370SP-KG-M	1.00	12.00	2/21/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223509	P-1575	12.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP5370SP-KG-M	1.00	12.00	2/21/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223581	P-1575	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/21/15
SP5370SP-KG-M	-1.00	-12.00	2/21/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223520	P-1575	12.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	
SP5370SP-KG-M	1.00	12.00	2/21/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223589	P-1575	12.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP5370SP-KG-M	1.00	6.00	2/21/15	Youth St. Patty S/S, KG, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223509	P-1575	6.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP5370SP-KG-M	1.00	6.00	2/21/15	Youth St. Patty S/S, KG, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-223589	P-1575	6.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	2/21/15
SP6030-BY-2X	1.00	18.00	2/21/15	Sailor Jake S/S-Pocket, BY, 2X	Specialty S/S		6.04	T-Shirt	I-223612	P-7073	18.00	2X		Caitlin S.	JC Reg 2	2/21/15
SPG2400SP-KG-L	1.00	7.50	2/21/15	St. Patty's Dog L/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.17	T-Shirt	I-223618	P-1796	7.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
SPG2400SP-KG-M	1.00	15.00	2/21/15	St. Patty's Dog L/S, KG, M	Adult L/S	Kelly Green	5.54	T-Shirt	I-223613	P-1795	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/21/15
