Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.25	2/20/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-223497	P-3802	0.25		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
53768123405	1.00	0.25	2/20/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-223470	P-3802	0.25		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
53768123405	1.00	0.50	2/20/15	Postcard - HHI	Stationery		0.15	Product	I-223470	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
53768123405	1.00	0.25	2/20/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-223470	P-3802	0.25		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
53768123405	1.00	0.50	2/20/15	Postcard - HHI	Stationery		0.15	Product	I-223470	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
689076894371	1.00	3.99	2/20/15	Note Pad - Cube	Stationery		1.93	Product	I-223496	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
689076894579	1.00	2.50	2/20/15	Coffee Mug - White - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.42	Product	I-223448	P-2084	2.50	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
689076894579	1.00	4.99	2/20/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-223448	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
689076894579	1.00	4.99	2/20/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-223497	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
689076894678	1.00	4.99	2/20/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-223490	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
689076894678	1.00	2.50	2/20/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-223490	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
689076894777	1.00	4.48	2/20/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-223463	P-2303	4.48		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
70330600065	1.00	2.50	2/20/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-223477	P-3750	2.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
704398111095	1.00	9.99	2/20/15	Gulpy	Homegoods		4.60	Pet	I-223465	P-2030	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
729173900954	1.00	2.00	2/20/15	Magnet - Goldens - Buy 1 Get 1 1/2 OFF	Homegoods		1.24	Pet	I-223480	P-2193	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
729173901135	1.00	3.99	2/20/15	Magnet - my Dog	Homegoods		1.25	Pet	I-223483	P-2127	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
767548109830	1.00	5.00	2/20/15	Plush - Dolphin - Denny - Buy 1 Get 1 1/2 OFF	Toys/Treats		5.50	Product	I-223475	P-5817	5.00			Tanya A.	JC Reg 2	2/20/15
767548118658	1.00	9.99	2/20/15	Plush - Sea Gull - Seymour	Toys/Treats	Seymour	6.00	Product	I-223463	P-3884	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
8498420745	6.00	9.00	2/20/15	Golf Ball - White - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.96	Product	I-223449	P-2282	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
8498420745	6.00	17.94	2/20/15	Golf Ball - White	Beach/Sport		0.96	Product	I-223449	P-2282	2.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
858769001086	1.00	3.00	2/20/15	Card - Kona Beach	Stationery		1.75	Product	I-223461	P-2226	3.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
891567000516	1.00	1.50	2/20/15	Postcard - Aerial	Stationery		0.68	Product	I-223453	P-2073	1.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
891567000516	1.00	1.50	2/20/15	Postcard - Aerial	Stationery		0.68	Product	I-223452	P-2073	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
891567000516	1.00	1.50	2/20/15	Postcard - Aerial	Stationery		0.68	Product	I-223468	P-2073	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
CSTMTDTT-WH-2X	1.00	12.50	2/20/15	Custom Tie-Dye - Women's Tank Top, WH, 2X - Buy 1 Get 1 1/2 OFF	Custom		3.55	T-Shirt	I-223452	P-7581	12.50	2X		Caitlin S.	JC Reg 2	2/20/15
CSTMTDTT-WH-2X	1.00	25.00	2/20/15	Custom Tie-Dye - Women's Tank Top, WH, 2X	Custom		3.55	T-Shirt	I-223452	P-7581	25.00	2X		Caitlin S.	JC Reg 2	2/20/15
CSTMTDTT-WH-S	1.00	25.00	2/20/15	Custom Tie-Dye - Women's Tank Top, WH, S	Custom		3.55	T-Shirt	I-223454	P-5748	25.00	S		Kaytee T.	JC Reg 2	2/20/15
CSTMTDTT-WH-XL	1.00	25.00	2/20/15	Custom Tie-Dye - Women's Tank Top, WH, XL	Custom		3.55	T-Shirt	I-223506	P-5751	25.00	XL		Tanya A.	JC Reg 2	2/20/15
CWA980-CA-2X	1.00	12.00	2/20/15	Color of the Week, CA, 2X	Color of the Week S/S		4.94	T-Shirt	I-223451	P-7083	12.00	2X		Caitlin S.	JC Reg 2	2/20/15
CWA980-CA-L	1.00	6.00	2/20/15	Color of the Week, CA, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.61	T-Shirt	I-223486	P-7081	6.00	L		Tanya A.	JC Reg 2	2/20/15
CWA980-CA-XL	1.00	6.00	2/20/15	Color of the Week, CA, XL - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.67	T-Shirt	I-223451	P-7082	6.00	XL		Caitlin S.	JC Reg 2	2/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223505	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223504	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223454	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223455	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223502	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223451	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-223496	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223463	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223499	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223452	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223492	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223486	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223483	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223482	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223481	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223478	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/20/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223465	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223454	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223451	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223455	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223496	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223502	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223504	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-223505	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223486	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223478	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223463	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223499	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223481	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223452	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223492	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223482	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223483	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223465	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/20/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223487	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/20/15
SD000500	1.00	1.50	2/20/15	Card - Starfish Blank - Buy 1 Get 1 1/2 OFF	Stationery		1.75	Product	I-223461	P-7256	1.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD00070NY	1.00	2.99	2/20/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-223494	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00070PS	1.00	1.50	2/20/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223494	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00070PS	1.00	1.50	2/20/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223460	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD000COSST	1.00	3.99	2/20/15	Coaster - Sandstone	Homegoods		0.97	Product	I-223492	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD000COSST	1.00	3.99	2/20/15	Coaster - Sandstone	Homegoods		0.97	Product	I-223459	P-2258	3.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD000COSST	1.00	2.00	2/20/15	Coaster - Sandstone - Buy 1 Get 1 1/2 OFF	Homegoods		0.97	Product	I-223455	P-2258	2.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD000COSST	1.00	2.00	2/20/15	Coaster - Sandstone - Buy 1 Get 1 1/2 OFF	Homegoods		0.97	Product	I-223492	P-2258	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD000COSST	1.00	3.99	2/20/15	Coaster - Sandstone	Homegoods		0.97	Product	I-223455	P-2258	3.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD000COSST	1.00	2.00	2/20/15	Coaster - Sandstone - Buy 1 Get 1 1/2 OFF	Homegoods		0.97	Product	I-223455	P-2258	2.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD000COSST	1.00	3.99	2/20/15	Coaster - Sandstone	Homegoods		0.97	Product	I-223480	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD000COSST	1.00	3.99	2/20/15	Coaster - Sandstone	Homegoods		0.97	Product	I-223455	P-2258	3.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD000COSST	1.00	3.99	2/20/15	Coaster - Sandstone	Homegoods		0.97	Product	I-223492	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD000COSST	1.00	2.00	2/20/15	Coaster - Sandstone - Buy 1 Get 1 1/2 OFF	Homegoods		0.97	Product	I-223492	P-2258	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD000F19-RO-XL	1.00	12.00	2/20/15	Flannel Pants, RO, XL - Buy 1 Get 1 1/2 OFF	Adult	Royal/Gold	9.00	Shorts/Pants	I-223495	P-6379	12.00	XL		Tanya A.	JC Reg 2	2/20/15
SD001002561	1.00	1.25	2/20/15	Key Chain - SD Logo - Clear - Buy 1 Get 1 1/2 OFF	Keychain		0.45	Product	I-223477	P-2069	1.25		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD001301BL	1.00	1.99	2/20/15	3-Step Lid - Blue	Homegoods		0.51	Pet	I-223464	P-2095	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD001567 -CR-L	1.00	36.00	2/20/15	Hooded-Stonewash, CR, L	Adult	Crimson	17.49	Sweatshirt	I-223492	P-2546	36.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD001717-LG-XL	1.00	9.50	2/20/15	Comfort Soft S/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Light Green	4.10	T-Shirt	I-223504	P-2609	9.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD001717-PP-XL	1.00	19.00	2/20/15	Comfort Soft S/S, PP, XL	Adult S/S	Pepper	4.10	T-Shirt	I-223504	P-2627	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD002214-NY-XS	1.00	8.00	2/20/15	Youth L/S, NY, XS - Buy 1 Get 1 1/2 OFF	Youth L/S	Navy	3.50	T-Shirt	I-223454	P-2701	8.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD0030176RE	1.00	1.25	2/20/15	Fridge Clip - Red - Buy 1 Get 1 1/2 OFF	Homegoods		1.05	Product	I-223506	P-2187	1.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003301-LW-4T	1.00	13.00	2/20/15	Toddler T S/S, LW, 4T	Toddler	Light Steel	1.89	Infant / Toddler	I-223481	P-2806	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003301-PI-2T	1.00	13.00	2/20/15	Toddler T S/S, PI, 2T	Toddler	Pale Pink	1.93	Infant / Toddler	I-223473	P-2810	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003301-PI-4T	1.00	13.00	2/20/15	Toddler T S/S, PI, 4T	Toddler	Pale Pink	1.90	Infant / Toddler	I-223493	P-2812	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003301-RE-4T	1.00	6.50	2/20/15	Toddler T S/S, RE, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Red	1.96	Infant / Toddler	I-223499	P-2819	6.50	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003311-RA-2T	1.00	6.50	2/20/15	Toddler T L/S, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-223473	P-2827	6.50	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003311-RA-4T	1.00	6.50	2/20/15	Toddler T L/S, RA, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-223463	P-2829	6.50	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003588-LA-L	1.00	19.00	2/20/15	Women's L/S, LA, L	Wmn L/S	Key Lime	5.23	T-Shirt	I-223463	P-2864	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003588-LA-L	1.00	9.50	2/20/15	Women's L/S, LA, L - Buy 1 Get 1 1/2 OFF	Wmn L/S	Key Lime	5.23	T-Shirt	I-223500	P-2864	9.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003902-RE-2X	1.00	8.00	2/20/15	Doggie Shirt - Red - 2X	Shirt	Red	4.02	Pet	I-223479	P-2928	8.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD003902-RE-L	1.00	8.00	2/20/15	Doggie Shirt - Red - L	Shirt	Red	2.95	Pet	I-223489	P-2929	8.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD004200-BTD-L	1.00	5.00	2/20/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-223469	P-4004	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD004200-GR-L	1.00	5.00	2/20/15	Bandana - Large - Green	Bandanas	Green	0.78	Specialty Items	I-223464	P-2942	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD004200-ON-L	1.00	5.00	2/20/15	Bandana - Large - Orange	Bandanas	Orange	0.77	Specialty Items	I-223504	P-2944	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD004200-PS-L	1.00	5.00	2/20/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-223505	P-2947	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD004200-SR-L	1.00	2.50	2/20/15	Bandana - St. Patty's - Buy 1 Get 1 1/2 OFF	Bandanas		0.76	Specialty Items	I-223460	P-4306	2.50	L		Kaytee T.	JC Reg 2	2/20/15
SD004200-SR-L	1.00	2.50	2/20/15	Bandana - St. Patty's - Buy 1 Get 1 1/2 OFF	Bandanas		0.76	Specialty Items	I-223464	P-4306	2.50	L		Tanya A.	JC Reg 2	2/20/15
SD004200-VA-L	1.00	2.50	2/20/15	Bandana - Valentines - Buy 1 Get 1 1/2 OFF	Bandanas		0.89	Specialty Items	I-223469	P-6321	2.50	L		Tanya A.	JC Reg 2	2/20/15
SD0045X70GR	1.00	38.99	2/20/15	Beach Towel - Green	Beach/Sport		25.00	Product	I-223496	P-2200	38.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0045X70PS	1.00	19.50	2/20/15	Beach Towel - Pink - Buy 1 Get 1 1/2 OFF	Beach/Sport		25.02	Product	I-223496	P-2321	19.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD004602-RA-2T	1.00	16.00	2/20/15	Toddler Ruffle Dress, RA, 2T	Toddler	Raspberry	5.78	Dress	I-223454	P-2953	16.00	2T	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD00482Y-LB-S	1.00	7.50	2/20/15	Youth Rash Guard S/S, LB, S - Buy 1 Get 1 1/2 OFF	Youth		4.70	Specialty	I-223454	P-6754	7.50	S		Kaytee T.	JC Reg 2	2/20/15
SD00482Y-SH-L	1.00	15.00	2/20/15	Youth Rash Guard S/S, SH, L	Youth		4.70	Specialty	I-223499	P-6732	15.00	L		Tanya A.	JC Reg 2	2/20/15
SD005100BL	1.00	1.50	2/20/15	Luggage Tag - Blue - Buy 1 Get 1 1/2 OFF	Misc		0.50	Product	I-223505	P-2104	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005100BL	1.00	1.50	2/20/15	Luggage Tag - Blue - Buy 1 Get 1 1/2 OFF	Misc		0.50	Product	I-223505	P-2104	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005100GR	1.00	1.50	2/20/15	Luggage Tag - Green - Buy 1 Get 1 1/2 OFF	Misc		0.50	Product	I-223505	P-2209	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005100PS	1.00	1.50	2/20/15	Luggage Tag - Pink - Buy 1 Get 1 1/2 OFF	Misc		0.50	Product	I-223465	P-2083	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005100PS	1.00	2.99	2/20/15	Luggage Tag - Pink	Misc		0.50	Product	I-223505	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005100RE	1.00	2.99	2/20/15	Luggage Tag - Red	Misc		0.51	Product	I-223505	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-6A-S	1.00	8.50	2/20/15	Hanes Beefy S/S, 6A, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Wow Pink	3.27	T-Shirt	I-223476	P-2989	8.50	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-BK-L	1.00	17.00	2/20/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.22	T-Shirt	I-223476	P-3011	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-BK-L	1.00	17.00	2/20/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.22	T-Shirt	I-223486	P-3011	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-DM-L	1.00	17.00	2/20/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-223486	P-6618	17.00	L		Tanya A.	JC Reg 2	2/20/15
SD005180-DM-M	1.00	17.00	2/20/15	Hanes Beefy S/S, DM, M	Adult S/S		3.22	T-Shirt	I-223484	P-6619	17.00	M		Tanya A.	JC Reg 2	2/20/15
SD005180-HL-XL	1.00	8.50	2/20/15	Hanes Beefy S/S, HL, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Heather	3.41	T-Shirt	I-223486	P-3032	8.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-PS-L	1.00	17.00	2/20/15	Hanes Beefy S/S, PS, L	Adult S/S	Pink	3.31	T-Shirt	I-223494	P-3072	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-WH-3X	1.00	10.00	2/20/15	Hanes Beefy S/S, WH, 3X	Adult S/S	White	4.25	T-Shirt	I-223462	P-3112	10.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-WH-L	1.00	10.00	2/20/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-223478	P-3114	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-WH-L	1.00	5.00	2/20/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223478	P-3114	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-WH-M	1.00	10.00	2/20/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-223450	P-3115	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
SD005180-WH-M	1.00	5.00	2/20/15	Hanes Beefy S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223450	P-3115	5.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
SD005180-WH-M	1.00	10.00	2/20/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-223478	P-3115	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-WH-S	1.00	5.00	2/20/15	Hanes Beefy S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223478	P-3116	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005180-WH-XL	1.00	10.00	2/20/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-223460	P-3117	10.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD005186-BK-XL	1.00	20.00	2/20/15	Hanes Beefy L/S, BK, XL	Adult L/S	Black	6.40	T-Shirt	I-223472	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005186-LB-M	1.00	20.00	2/20/15	Hanes Beefy L/S, LB, M	Adult L/S		6.40	T-Shirt	I-223487	P-4320	20.00	M		Tanya A.	JC Reg 2	2/20/15
SD005186-LW-L	1.00	20.00	2/20/15	Hanes Beefy L/S, LW, L	Adult L/S	Light Steel	6.10	T-Shirt	I-223466	P-3138	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005186-NY-L	1.00	10.00	2/20/15	Hanes Beefy L/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.40	T-Shirt	I-223466	P-3144	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005186-NY-M	1.00	20.00	2/20/15	Hanes Beefy L/S, NY, M	Adult L/S	Navy	6.40	T-Shirt	I-223500	P-3145	20.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005186-NY-XL	1.00	20.00	2/20/15	Hanes Beefy L/S, NY, XL	Adult L/S	Navy	6.40	T-Shirt	I-223456	P-3147	20.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD005186-RO-L	1.00	10.00	2/20/15	Hanes Beefy L/S, RO, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Deep Royal	6.40	T-Shirt	I-223455	P-3167	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD005186-RO-M	1.00	10.00	2/20/15	Hanes Beefy L/S, RO, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Deep Royal	6.40	T-Shirt	I-223456	P-3168	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD005380-6A-S	1.00	7.50	2/20/15	Youth Beefy S/S, 6A, S - Buy 1 Get 1 1/2 OFF	Youth S/S	Wow Pink	2.58	T-Shirt	I-223499	P-3191	7.50	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD005380-LI-XS	1.00	15.00	2/20/15	Youth Beefy S/S, LI, XS	Youth S/S	Lime	3.22	T-Shirt	I-223499	P-3208	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD006014-CR-L	1.00	22.00	2/20/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-223455	P-3258	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD006014-FL-L	1.00	22.00	2/20/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-223496	P-7214	22.00	L		Tanya A.	JC Reg 2	2/20/15
SD006014-LG-2X	1.00	11.00	2/20/15	Comfort Soft L/S, LG, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	8.03	T-Shirt	I-223478	P-3262	11.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD006014-NY-L	1.00	11.00	2/20/15	Comfort Soft L/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-223455	P-3268	11.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD006014-NY-XL	1.00	22.00	2/20/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-223457	P-3271	22.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
SD006014-ON-XL	1.00	22.00	2/20/15	Comfort Soft L/S, ON, XL	Adult L/S	Orange	6.65	T-Shirt	I-223504	P-3276	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD006014-PP-XL	1.00	11.00	2/20/15	Comfort Soft L/S, PP, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.99	T-Shirt	I-223504	P-3281	11.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD006014-PP-XL	1.00	22.00	2/20/15	Comfort Soft L/S, PP, XL	Adult L/S	Pepper	6.99	T-Shirt	I-223465	P-3281	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00831G	1.00	0.00	2/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223496	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD008TCALL	1.00	1.00	2/20/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-223453	P-2257	1.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD008TCALL	1.00	1.99	2/20/15	Lip Balm - Tropical	Misc		0.40	Product	I-223448	P-2257	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
SD00B100-LB-18M	1.00	13.00	2/20/15	Infant Romper, LB, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-223475	P-6211	13.00	12-18M		Tanya A.	JC Reg 2	2/20/15
SD00B100-LB-6M	1.00	13.00	2/20/15	Infant Romper, LB, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-223499	P-6210	13.00	3-6M		Tanya A.	JC Reg 2	2/20/15
SD00CSWBIGPR	1.00	1.99	2/20/15	Pen - Purple	Stationery		0.83	Product	I-223502	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00CSWBIGPS	1.00	1.99	2/20/15	Pen - Pink	Stationery		0.83	Product	I-223506	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00CSWBIGPS	1.00	1.00	2/20/15	Pen - Pink - Buy 1 Get 1 1/2 OFF	Stationery		0.83	Product	I-223502	P-2080	1.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00F170-RE-M	1.00	33.00	2/20/15	Hooded-Adult Hanes, RE, M	Adult	Red	12.62	Sweatshirt	I-223455	P-3473	33.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD00F260-NY-S	1.00	30.00	2/20/15	Sweatshirt-Adult Crew, NY, S	Adult	Navy	7.78	Sweatshirt	I-223478	P-3492	30.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00JWLRE	1.00	0.38	2/20/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-223502	P-2328	0.38	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00P360-RE-L	1.00	9.00	2/20/15	Youth Sweatshirt, RE, L - Buy 1 Get 1 1/2 OFF	Youth	Red	5.73	Sweatshirt	I-223483	P-3552	9.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00PCJ	1.00	0.25	2/20/15	Postcard - Jake - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-223504	P-2224	0.25	6.5x4.5	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00PSTHHI	1.00	16.00	2/20/15	Poster - HH	Homegoods		7.50	Product	I-223497	P-2207	16.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00SL04-8I-M	1.00	8.50	2/20/15	Women's Classic Fit T, 8I, M - Buy 1 Get 1 1/2 OFF	Wmn S/S	Winter Berry	3.25	T-Shirt	I-223484	P-3536	8.50	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00SL04-8I-M	1.00	8.50	2/20/15	Women's Classic Fit T, 8I, M - Buy 1 Get 1 1/2 OFF	Wmn S/S	Winter Berry	3.25	T-Shirt	I-223505	P-3536	8.50	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00SL04-AB-M	1.00	17.00	2/20/15	Women's Classic Fit T, AB, M	Wmn S/S	Aquatic Blue	3.21	T-Shirt	I-223505	P-3574	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00SL04-WH-S	1.00	10.00	2/20/15	Women's Classic Fit T, WH, S	Wmn S/S	White	3.50	T-Shirt	I-223488	P-3610	10.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00SL04-WH-S	1.00	5.00	2/20/15	Women's Classic Fit T, WH, S - Buy 1 Get 1 1/2 OFF	Wmn S/S	White	3.50	T-Shirt	I-223488	P-3610	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00SQKTOY	1.00	7.99	2/20/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-223497	P-2103	7.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00SQKTOY	1.00	4.00	2/20/15	Squeaky Toy - Black - Buy 1 Get 1 1/2 OFF	Toys/Treats		3.77	Pet	I-223497	P-2103	4.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00T042BL-BL-OSFA	1.00	3.99	2/20/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-223460	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SD00T139	1.00	4.99	2/20/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-223498	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00T139	1.00	2.50	2/20/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-223498	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00T252-NY/WH-XL	1.00	25.00	2/20/15	Dri-Balance S/S-Mesh, NY/WH, XL	Adult S/S	Navy/White	11.00	T-Shirt	I-223483	P-3634	25.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD00THCCP	1.00	3.75	2/20/15	Trailer Hitch Cover - Chrome Plated - Buy 1 Get 1 1/2 OFF	Auto		1.81	Product	I-223462	P-5897	3.75	III		Tanya A.	JC Reg 2	2/20/15
SD03401-Light Pink-18M	1.00	6.50	2/20/15	Infant Tee - Light Pink, 18M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-223499	P-6610	6.50	18M		Tanya A.	JC Reg 2	2/20/15
SD052365A-Surf Dog-OSFA	1.00	3.00	2/20/15	Card, Surf Dog, OSFA	Stationery		1.75	Product	I-223474	P-7736	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0SOAPSM	1.00	4.00	2/20/15	Soap - Hand Crafted - Small	Misc		1.98	Product	I-223471	P-7591	4.00			Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	3.50	2/20/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.44	Product	I-223503	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	6.99	2/20/15	Taffy - Assorted - 12 oz	Food		2.44	Product	I-223470	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	6.99	2/20/15	Taffy - Assorted - 12 oz	Food		2.44	Product	I-223503	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	3.50	2/20/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.44	Product	I-223491	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	6.99	2/20/15	Taffy - Assorted - 12 oz	Food		2.44	Product	I-223491	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	3.50	2/20/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.44	Product	I-223470	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	3.50	2/20/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.44	Product	I-223503	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYASBG	1.00	6.99	2/20/15	Taffy - Assorted - 12 oz	Food		2.44	Product	I-223503	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYPMBG	1.00	3.50	2/20/15	Taffy - Peppermint - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-223467	P-2140	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYPMBG	1.00	3.50	2/20/15	Taffy - Peppermint - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-223497	P-2140	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD0TAFFYPMBG	1.00	6.99	2/20/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-223467	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SD3413C-Green-2X	1.00	22.00	2/20/15	Triblend S/S, Green, 2X	Adult S/S		6.42	T-Shirt	I-223481	P-6893	22.00	2X		Tanya A.	JC Reg 2	2/20/15
SD8153JHP-HP-M	1.00	11.00	2/20/15	Hooded Pullover - Ladies, HP, M - Buy 1 Get 1 1/2 OFF	Junior Fit		9.25	Sweatshirt	I-223465	P-6233	11.00	M		Tanya A.	JC Reg 2	2/20/15
SDC47MES - Sage - Adult	1.00	9.50	2/20/15	Hat - Cotton Mesh Back - Sage - Adult - Buy 1 Get 1 1/2 OFF	Adult	Sage	6.00	Hat	I-223502	P-2423	9.50	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SDC47MES - Sage - Adult	1.00	18.99	2/20/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-223502	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SDCTCRBL	1.00	1.75	2/20/15	Cat Toy - Crab - Blue - Buy 1 Get 1 1/2 OFF	Toys/Treats		1.60	Pet	I-223464	P-5539	1.75			Tanya A.	JC Reg 2	2/20/15
SDHSIS6OZ	6.00	22.44	2/20/15	Pepper Sauce - Island Spice - 6 oz - Buy 1 Get 1 1/2 OFF	Homegoods		2.75	Product	I-223447	P-2336	3.74		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
SDIPHONE-LB/RO-5CI	1.00	15.00	2/20/15	iPhone Cover, LB/RO, 5CI	Phone Case		3.16	Product	I-223485	P-6710	15.00	iPhone 5 Card Insert		Tanya A.	JC Reg 2	2/20/15
SDK45CA4 - White - Adult	1.00	16.99	2/20/15	Hat - Women's Fit - White - Adult	Womens	White	5.76	Hat	I-223502	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SDMGCS30LOGO	1.00	1.50	2/20/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-223458	P-2058	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
SDSAUCE-RB-6OZ	1.00	2.50	2/20/15	Buffalo Sauce, RB, 6OZ - Buy 1 Get 1 1/2 OFF	Food		3.01	Product	I-223491	P-6928	2.50	6OZ		Tanya A.	JC Reg 2	2/20/15
SDSAUCE-RB-6OZ	1.00	4.99	2/20/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-223491	P-6928	4.99	6OZ		Tanya A.	JC Reg 2	2/20/15
SDW508GR	1.00	1.25	2/20/15	Rubber Ball - Green - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.90	Product	I-223483	P-2186	1.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SDXS776B-PI-XS	1.00	5.00	2/20/15	Bandana - XSmall - Light Pink	Bandanas	Light Pink	0.45	Specialty Items	I-223464	P-7576	5.00	XS		Tanya A.	JC Reg 2	2/20/15
SP1717R3-LB-XL	1.00	15.00	2/20/15	Racer Dog 3 S/S, LB, XL	Specialty S/S	Light Blue	3.20	T-Shirt	I-223453	P-7596	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/20/15
SP5180LV-WH-L	1.00	7.50	2/20/15	Luv Dog S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.33	T-Shirt	I-223481	P-1777	7.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SP5186SD-RE-L	1.00	6.00	2/20/15	Red Santa L/S, RE, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Red	6.50	T-Shirt	I-223499	P-1654	6.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SP5186SD-RE-M	1.00	12.00	2/20/15	Red Santa L/S, RE, M	Adult L/S	Red	6.50	T-Shirt	I-223499	P-1793	12.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SP6030-CY-L	1.00	9.00	2/20/15	Sailor Jake S/S-Pocket, CY, L - Buy 1 Get 1 1/2 OFF	Specialty S/S		4.78	T-Shirt	I-223496	P-6959	9.00	L		Tanya A.	JC Reg 2	2/20/15
SPG2400BSP-B7-S	1.00	15.00	2/20/15	Youth St. Patty's L/S, B7, S	Youth Specialty L/S	Shamrock	4.68	Specialty Prints	I-223501	P-1703	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPG2400SP-KG-L	1.00	7.50	2/20/15	St. Patty's Dog L/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.17	T-Shirt	I-223487	P-1796	7.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPG2400SP-KG-L	1.00	15.00	2/20/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	5.17	T-Shirt	I-223496	P-1796	15.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPG2400SP-KG-L	1.00	7.50	2/20/15	St. Patty's Dog L/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.17	T-Shirt	I-223482	P-1796	7.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPG2400SP-KG-S	1.00	7.50	2/20/15	St. Patty's Dog L/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.66	T-Shirt	I-223482	P-1493	7.50	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPG2400SP-KG-XL	1.00	15.00	2/20/15	St. Patty's Dog L/S, KG, XL	Adult L/S	Kelly Green	4.96	T-Shirt	I-223482	P-1657	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPG2400SP-KG-XL	1.00	15.00	2/20/15	St. Patty's Dog L/S, KG, XL	Adult L/S	Kelly Green	4.96	T-Shirt	I-223482	P-1657	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPG2400SP-KG-XL	1.00	7.50	2/20/15	St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	4.96	T-Shirt	I-223496	P-1657	7.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/20/15
SPSL04PL-NY-2X	1.00	15.00	2/20/15	Women's Plaid Dog, NY, 2X	Wmn Specialty S/S	Navy	3.52	Specialty Prints	I-223451	P-1606	15.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
SPSL04PL-NY-L	1.00	7.50	2/20/15	Women's Plaid Dog, NY, L - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	Navy	3.46	Specialty Prints	I-223451	P-1663	7.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/20/15
TERVIS2-SD Logo-12 oz	1.00	12.99	2/20/15	Tervis - Tumbler - SD Logo - 12 oz	Drinkware		7.73	Product	I-223461	P-6796	12.99	12 oz		Kaytee T.	JC Reg 2	2/20/15
