Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
053768008146	1.00	1.99	3/18/15	Sticker - HHI - Mini			1.00	Product	I-225644	P-7400	1.99			Caitlin S.	JC Reg 2	3/18/15
169	1.00	0.00	3/18/15	Gift Card - Inventory	 Gift Card		0.00	Gift Card	I-225640	P-2306	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
433020095	1.00	6.99	3/18/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-225586	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
53768123405	1.00	0.50	3/18/15	Postcard - HHI	Stationery		0.15	Product	I-225634	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
53768123405	1.00	0.50	3/18/15	Postcard - HHI	Stationery		0.15	Product	I-225683	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
53768123405	1.00	0.50	3/18/15	Postcard - HHI	Stationery		0.15	Product	I-225634	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
53768123405	1.00	0.50	3/18/15	Postcard - HHI	Stationery		0.15	Product	I-225634	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
53768123405	1.00	0.50	3/18/15	Postcard - HHI	Stationery		0.15	Product	I-225683	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
53768123405	1.00	0.50	3/18/15	Postcard - HHI	Stationery		0.15	Product	I-225634	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
660048181002	1.00	11.99	3/18/15	Chuck It - Flying Ring	Toys/Treats	Flying	6.82	Pet	I-225639	P-3820	11.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
689076893978	1.00	4.50	3/18/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-225633	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
689076893978	1.00	4.50	3/18/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-225613	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
689076893978	1.00	4.50	3/18/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-225633	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
689076893978	2.00	9.00	3/18/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-225675	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
689076894074	1.00	4.50	3/18/15	Bottle Suit - Red	Drinkware		1.57	Product	I-225571	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
689076894173	1.00	4.50	3/18/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-225613	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
689076894173	1.00	4.50	3/18/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-225536	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
689076894777	1.00	8.95	3/18/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-225523	P-2303	8.95		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
689076894777	1.00	8.95	3/18/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-225548	P-2303	8.95		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
689076894777	1.00	8.95	3/18/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-225614	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
689076894777	1.00	8.95	3/18/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-225614	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
729173900398	1.00	3.99	3/18/15	Magnet - Boxers	Homegoods		1.23	Pet	I-225642	P-2132	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
729173901371	1.00	3.99	3/18/15	Magnet - Labradors	Homegoods		1.23	Pet	I-225642	P-2217	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
729173901715	1.00	3.99	3/18/15	Magnet - Poodles	Homegoods		1.25	Pet	I-225649	P-2117	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
729173902217	1.00	3.99	3/18/15	Magnet - Westies	Homegoods		1.25	Pet	I-225686	P-2025	3.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
729173902217	1.00	3.99	3/18/15	Magnet - Westies	Homegoods		1.25	Pet	I-225686	P-2025	3.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
767548113721	1.00	9.99	3/18/15	Plush - Lobster - Snapper	Toys/Treats	Clawfor	5.01	Product	I-225542	P-3827	9.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
767548115466	1.00	9.99	3/18/15	Plush - Parrot - Gabby	Toys/Treats	Gabby	6.00	Product	I-225668	P-3887	9.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
767548131299	1.00	9.99	3/18/15	Plush - Turtle - Tillie	Toys		4.00	Product	I-225629	P-7515	9.99			Tia P.	cargoserver	3/18/15
784369371130	1.00	7.99	3/18/15	Toy - Sea Shammie's - Crab	Toys/Treats	Crab	3.25	Pet	I-225570	P-3856	7.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
8498420745	2.00	5.98	3/18/15	Golf Ball - White	Beach/Sport		0.96	Product	I-225627	P-2282	2.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
858769001017	1.00	3.00	3/18/15	Card - Kona Digging	Stationery		1.75	Product	I-225549	P-2223	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
858769001017	1.00	3.00	3/18/15	Card - Kona Digging	Stationery		1.75	Product	I-225567	P-2223	3.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
858769001086	1.00	3.00	3/18/15	Card - Kona Beach	Stationery		1.75	Product	I-225549	P-2226	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
858769001628	1.00	3.00	3/18/15	Card - Pet Sympathy	Stationery		1.75	Product	I-225673	P-2317	3.00		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
858961710014	1.00	17.99	3/18/15	Toy - Rocket Raccoon	Toys/Treats		9.50	Pet	I-225525	P-4301	17.99			Kelsie L.	cargoserver	3/18/15
858961710077	1.00	17.99	3/18/15	Toy - Georgia Gator	Toys/Treats		9.50	Pet	I-225595	P-4303	17.99			Caitlin S.	JC Reg 2	3/18/15
858961710077	1.00	17.99	3/18/15	Toy - Georgia Gator	Toys/Treats		9.50	Pet	I-225595	P-4303	17.99			Caitlin S.	JC Reg 2	3/18/15
891567000516	1.00	1.50	3/18/15	Postcard - Aerial	Stationery		0.68	Product	I-225661	P-2073	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
891732001010	1.00	3.00	3/18/15	Card - Sympathy Paw	Stationery		1.50	Product	I-225673	P-2262	3.00		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
891732001454	1.00	3.00	3/18/15	Card - Thank You	Stationery		1.50	Product	I-225549	P-2263	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
93597003004	1.00	11.69	3/18/15	Tervis - Tumbler - SD Logo - 16 oz (10% OFF )	Drinkware		7.73	Product	I-225543	P-2124	11.69	16 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
93597003004	-1.00	-12.99	3/18/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-225543	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
93597003004	1.00	12.99	3/18/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-225540	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
93597003004	1.00	12.99	3/18/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-225672	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
CSTMTDA-WH-M	1.00	20.00	3/18/15	Custom Tie-Dye - Adult S/S, WH, M	Custom		2.35	T-Shirt	I-225522	P-5737	20.00	M		Tia P.	JC Reg 2	3/18/15
CSTMTDLS-WH-S	1.00	30.00	3/18/15	Custom Tie-Dye - Adult L/S, WH, S	Custom		5.25	T-Shirt	I-225662	P-6965	30.00	S		Caitlin S.	JC Reg 2	3/18/15
CSTMTDTT-WH-2X	1.00	25.00	3/18/15	Custom Tie-Dye - Women's Tank Top, WH, 2X	Custom		3.55	T-Shirt	I-225622	P-7581	25.00	2X		Caitlin S.	JC Reg 2	3/18/15
CSTMTDY-WH-M	1.00	20.00	3/18/15	Custom Tie-Dye - Youth S/S, WH, M	Custom		2.30	T-Shirt	I-225560	P-5727	20.00	M		Tia P.	JC Reg 2	3/18/15
CWG5000-348C-2X	-1.00	-12.00	3/18/15	Color of the Week, 348C, 2X	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-225628	P-7768	12.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	
CWG5000-348C-2X	1.00	12.00	3/18/15	Color of the Week, 348C, 2X	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-225636	P-7768	12.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
CWG5000-348C-2X	1.00	12.00	3/18/15	Color of the Week, 348C, 2X	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-225622	P-7768	12.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
CWG5000-348C-L	1.00	12.00	3/18/15	Color of the Week, 348C, L	Specialty L/S	Antique Irish Green	1.51	T-Shirt	I-225621	P-7769	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
CWG5000-348C-L	1.00	12.00	3/18/15	Color of the Week, 348C, L	Specialty L/S	Antique Irish Green	1.51	T-Shirt	I-225593	P-7769	12.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
CWG5000-348C-L	1.00	12.00	3/18/15	Color of the Week, 348C, L	Specialty L/S	Antique Irish Green	1.51	T-Shirt	I-225599	P-7769	12.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
CWG5000-348C-M	1.00	12.00	3/18/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-225553	P-7770	12.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
CWG5000-348C-M	1.00	12.00	3/18/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-225674	P-7770	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
CWG5000-348C-M	1.00	12.00	3/18/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-225668	P-7770	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
CWG5000-348C-M	1.00	12.00	3/18/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-225554	P-7770	12.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
CWG5000-348C-S	1.00	12.00	3/18/15	Color of the Week, 348C, S	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-225636	P-7771	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
CWG5000-348C-XL	1.00	12.00	3/18/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-225628	P-7772	12.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	
CWG5000-348C-XL	1.00	12.00	3/18/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-225679	P-7772	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
CWG5000-348C-XL	1.00	12.00	3/18/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-225622	P-7772	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
CWG5000-348C-XL	1.00	12.00	3/18/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-225581	P-7772	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225613	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225602	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225588	P-6847	-1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225612	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225685	P-6847	-1.75	12x13x8		Caitlin S.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225610	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225593	P-6847	-1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225508	P-6847	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225656	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225597	P-6847	-1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225641	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225633	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225621	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225566	P-6847	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225622	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225617	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225560	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225679	P-6847	-1.75	12x13x8		Caitlin S.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225605	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225665	P-6847	-1.75	12x13x8		Caitlin S.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225529	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225616	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225559	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225619	P-6847	-1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225584	P-6847	-1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225558	P-6847	-1.75	12x13x8		Kelsie L.	cargoserver	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225557	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225522	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/18/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-225587	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225597	P-6845	1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225685	P-6845	1.75	12x13x8		Caitlin S.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225508	P-6845	1.75	12x13x8		Kelsie L.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225683	P-6845	1.75	12x13x8		Caitlin S.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225679	P-6845	1.75	12x13x8		Caitlin S.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225522	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225665	P-6845	1.75	12x13x8		Caitlin S.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225529	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225536	P-6845	1.75	12x13x8		Kelsie L.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225656	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225641	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225633	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225557	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225558	P-6845	1.75	12x13x8		Kelsie L.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225559	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225560	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225622	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225566	P-6845	1.75	12x13x8		Kelsie L.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225621	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225619	P-6845	1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225617	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225616	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225584	P-6845	1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225613	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225587	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225588	P-6845	1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225612	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225610	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225593	P-6845	1.75	12x13x8		Tia P.	cargoserver	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225605	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/18/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-225602	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/18/15
Free Party Cup	1.00	-1.25	3/18/15	FREE Party Cup - White	Free		0.26	Markdowns	I-225622	P-3715	-1.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
Free Party Cup	1.00	-1.25	3/18/15	FREE Party Cup - White	Free		0.26	Markdowns	I-225641	P-3715	-1.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
Free Party Cup	1.00	0.00	3/18/15	FREE Party Cup - White	Free		0.26	Markdowns	I-225597	P-3715	0.00		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD0000EC-Black-OSFA	1.00	5.99	3/18/15	Sunglass Holder - Black	Misc		1.70	Product	I-225625	P-6318	5.99	OSFA		Tia P.	JC Reg 2	3/18/15
SD0000EC-Black-OSFA	1.00	5.99	3/18/15	Sunglass Holder - Black	Misc		1.70	Product	I-225536	P-6318	5.99	OSFA		Kelsie L.	JC Reg 2	3/18/15
SD00024STK	1.00	1.00	3/18/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-225677	P-7560	1.00			Caitlin S.	cargoserver	3/18/15
SD00024STK	1.00	1.00	3/18/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-225588	P-7560	1.00			Tia P.	cargoserver	3/18/15
SD00024STK	1.00	1.00	3/18/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-225559	P-7560	1.00			Tia P.	JC Reg 2	3/18/15
SD00024STK	1.00	1.00	3/18/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-225644	P-7560	1.00			Caitlin S.	JC Reg 2	3/18/15
SD00024STK	1.00	1.00	3/18/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-225676	P-7560	1.00			Caitlin S.	cargoserver	3/18/15
SD000500	1.00	3.00	3/18/15	Card - Starfish Blank	Stationery		1.75	Product	I-225660	P-7256	3.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD000500	1.00	3.00	3/18/15	Card - Starfish Blank	Stationery		1.75	Product	I-225567	P-7256	3.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00070KG	1.00	2.99	3/18/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-225679	P-5979	2.99	OSFA		Caitlin S.	cargoserver	3/18/15
SD00070KG	1.00	2.99	3/18/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-225541	P-5979	2.99	OSFA		Kelsie L.	JC Reg 2	3/18/15
SD00070LI	1.00	2.99	3/18/15	Can Holder - Lime	Drinkware		0.83	Product	I-225536	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD00070NY	1.00	2.99	3/18/15	Can Holder - Navy	Drinkware		0.84	Product	I-225679	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD00070NY	1.00	2.99	3/18/15	Can Holder - Navy	Drinkware		0.84	Product	I-225637	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00070PS	1.00	2.99	3/18/15	Can Holder - Magenta	Drinkware		0.83	Product	I-225644	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00070PS	1.00	2.99	3/18/15	Can Holder - Magenta	Drinkware		0.83	Product	I-225596	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00070PS	1.00	2.99	3/18/15	Can Holder - Magenta	Drinkware		0.83	Product	I-225637	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD000755-NY-L	1.00	39.00	3/18/15	Men's S/S Polo - NY - L	Adult S/S	Navy	16.97	Polos	I-225633	P-7603	39.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD000755-RE-L	1.00	39.00	3/18/15	Men's S/S Polo - RE - L	Adult S/S	Red	16.97	Polos	I-225617	P-7608	39.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD000755-TE-2X	1.00	39.00	3/18/15	Men's S/S Polo - TE - 2X	Adult S/S	Teal	16.97	Polos	I-225567	P-7612	39.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD000755-TE-L	1.00	39.00	3/18/15	Men's S/S Polo - TE - L	Adult S/S	Teal	16.97	Polos	I-225532	P-7613	39.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD000775-ON-S	1.00	5.00	3/18/15	Bandana - Small - Orange	Bandanas	Orange	0.50	Specialty Items	I-225542	P-3300	5.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD000775-ON-S	1.00	5.00	3/18/15	Bandana - Small - Orange	Bandanas	Orange	0.50	Specialty Items	I-225635	P-3300	5.00	S	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD000775-PR-S	1.00	5.00	3/18/15	Bandana - Small - Purple	Bandanas	Purple	0.50	Specialty Items	I-225635	P-3302	5.00	S	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD000775-RE-S	1.00	5.00	3/18/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-225623	P-3304	5.00	S	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD000775-RE-S	1.00	5.00	3/18/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-225652	P-3304	5.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD000775-RO-S	1.00	5.00	3/18/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-225536	P-3305	5.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD000G35-RO-M	1.00	24.00	3/18/15	Youth Flannel Pants, RO, M	Youth	Royal/Gold	8.45	Shorts/Pants	I-225514	P-7699	24.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD001023SCL	1.00	3.50	3/18/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-225536	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD001023SCL	1.00	3.50	3/18/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-225536	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD001023SCL	1.00	3.50	3/18/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-225577	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001566-CR-L	1.00	28.00	3/18/15	Sweatshirt-Stonewash, CR, L (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-225559	P-2525	28.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001566-CR-M	1.00	28.00	3/18/15	Sweatshirt-Stonewash, CR, M (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-225605	P-2526	28.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD001566-FL-L	1.00	28.00	3/18/15	Sweatshirt-Stonewash, FL, L (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-225593	P-2530	28.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD001566-FL-L	1.00	28.00	3/18/15	Sweatshirt-Stonewash, FL, L (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-225671	P-2530	28.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD001566-FL-M	1.00	28.00	3/18/15	Sweatshirt-Stonewash, FL, M (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-225566	P-2531	28.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD001566-FL-M	1.00	28.00	3/18/15	Sweatshirt-Stonewash, FL, M (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-225557	P-2531	28.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001566-LG-L	1.00	28.00	3/18/15	Sweatshirt-Stonewash, LG, L (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-225558	P-2535	28.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD001566-LG-M	1.00	28.00	3/18/15	Sweatshirt-Stonewash, LG, M (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-225659	P-2536	28.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001566-LG-M	1.00	28.00	3/18/15	Sweatshirt-Stonewash, LG, M (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-225610	P-2536	28.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD001566-NY-S	1.00	28.00	3/18/15	Sweatshirt-Stonewash, NY, S (20% OFF)	Adult	Navy	12.88	Sweatshirt	I-225566	P-2542	28.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD001567 -CR-M	1.00	28.80	3/18/15	Hooded-Stonewash, CR, M (20% OFF)	Adult	Crimson	17.49	Sweatshirt	I-225685	P-2548	28.80	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD001567 -LG-M	1.00	28.80	3/18/15	Hooded-Stonewash, LG, M (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-225657	P-2558	28.80	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001567 -NY-L	1.00	28.80	3/18/15	Hooded-Stonewash, NY, L (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-225564	P-2566	28.80	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD001567 -NY-L	1.00	28.80	3/18/15	Hooded-Stonewash, NY, L (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-225524	P-2566	28.80	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001626NY	1.00	9.99	3/18/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-225552	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001717-CR-2X	1.00	19.00	3/18/15	Comfort Soft S/S, CR, 2X	Adult S/S	Crimson	5.20	T-Shirt	I-225506	P-2586	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	
SD001717-CR-M	1.00	19.00	3/18/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-225519	P-2589	19.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001717-CR-M	1.00	19.00	3/18/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-225513	P-2589	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	
SD001717-CR-M	1.00	19.00	3/18/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-225647	P-2589	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD001717-CR-XL	-1.00	-19.00	3/18/15	Comfort Soft S/S, CR, XL	Adult S/S	Crimson	4.10	T-Shirt	I-225506	P-2591	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	
SD001717-FL-3X	1.00	19.00	3/18/15	Comfort Soft S/S, FL, 3X	Adult S/S	Flo Blue	6.30	T-Shirt	I-225622	P-2593	19.00	3X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD001717-FL-L	1.00	19.00	3/18/15	Comfort Soft S/S, FL, L	Adult S/S	Flo Blue	4.10	T-Shirt	I-225558	P-2594	19.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD001717-FL-M	1.00	19.00	3/18/15	Comfort Soft S/S, FL, M	Adult S/S	Flo Blue	4.10	T-Shirt	I-225529	P-2595	19.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001717-FL-M	1.00	19.00	3/18/15	Comfort Soft S/S, FL, M	Adult S/S	Flo Blue	4.10	T-Shirt	I-225598	P-2595	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD001717-FL-XL	1.00	19.00	3/18/15	Comfort Soft S/S, FL, XL	Adult S/S	Flo Blue	4.10	T-Shirt	I-225585	P-2597	19.00	XL	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD001717-LG-2X	1.00	19.00	3/18/15	Comfort Soft S/S, LG, 2X	Adult S/S	Light Green	5.20	T-Shirt	I-225506	P-2604	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	
SD001717-LG-L	1.00	19.00	3/18/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-225660	P-2606	19.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD001717-LG-XL	1.00	19.00	3/18/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-225689	P-2609	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD001717-LG-XL	-1.00	-19.00	3/18/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-225506	P-2609	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	
SD001717-NY-L	1.00	19.00	3/18/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-225665	P-2612	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD001717-ON-M	-1.00	-19.00	3/18/15	Comfort Soft S/S, ON, M	Adult S/S	Orange	4.10	T-Shirt	I-225647	P-2619	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD002202-St. Pattys-16 oz	2.00	2.26	3/18/15	Party Cup, St. Pattys, 16 oz (10% OFF )	Drinkware		0.32	Product	I-225621	P-7753	1.13	16 oz		Caitlin S.	JC Reg 2	3/18/15
SD002202-St. Pattys-16 oz	4.00	4.52	3/18/15	Party Cup, St. Pattys, 16 oz (10% OFF )	Drinkware		0.32	Product	I-225529	P-7753	1.13	16 oz		Tia P.	JC Reg 2	3/18/15
SD002202-St. Pattys-16 oz	2.00	2.26	3/18/15	Party Cup, St. Pattys, 16 oz (10% OFF )	Drinkware		0.32	Product	I-225677	P-7753	1.13	16 oz		Caitlin S.	cargoserver	3/18/15
SD002202-St. Pattys-16 oz	5.00	5.65	3/18/15	Party Cup, St. Pattys, 16 oz (10% OFF )	Drinkware		0.32	Product	I-225540	P-7753	1.13	16 oz		Tia P.	cargoserver	3/18/15
SD002202RE	2.00	2.26	3/18/15	Party Cup - Red (10% OFF )	Drinkware		0.30	Product	I-225621	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD002202SD	1.00	1.25	3/18/15	Party Cup - White	Drinkware		0.30	Product	I-225622	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD002202SD	3.00	3.39	3/18/15	Party Cup - White (10% OFF )	Drinkware		0.30	Product	I-225677	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD002202SD	2.00	2.26	3/18/15	Party Cup - White (10% OFF )	Drinkware		0.30	Product	I-225621	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD002202SD	1.00	1.25	3/18/15	Party Cup - White	Drinkware		0.30	Product	I-225641	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD002214-WH-L	1.00	16.00	3/18/15	Youth L/S, WH, L	Youth L/S	White	3.50	T-Shirt	I-225624	P-2714	16.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00255-Blue-OSFA	1.00	2.50	3/18/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-225563	P-7682	2.50	OSFA		Kelsie L.	JC Reg 2	3/18/15
SD00255-Orange-OSFA	1.00	2.50	3/18/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-225669	P-7683	2.50	OSFA		Caitlin S.	cargoserver	3/18/15
SD00255-Red-OSFA	1.00	2.50	3/18/15	Poker Chip, Red	Misc	Red	0.85	Product	I-225669	P-7684	2.50	OSFA		Caitlin S.	cargoserver	3/18/15
SD003301-NY-4T	1.00	13.00	3/18/15	Toddler T S/S, NY, 4T	Toddler	Navy	1.90	Infant / Toddler	I-225597	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD003301-WH-2T	1.00	13.00	3/18/15	Toddler T S/S, WH, 2T	Toddler	White	1.72	Infant / Toddler	I-225661	P-2820	13.00	2T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003311-NY-3T	1.00	13.00	3/18/15	Toddler T L/S, NY, 3T	Toddler	Navy	2.78	Infant / Toddler	I-225548	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD003311-RA-5/6T	1.00	13.00	3/18/15	Toddler T L/S, RA, 5/6T	Toddler	Raspberry	2.78	Infant / Toddler	I-225507	P-2830	13.00	5/6T	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD003333-TD-OSFA	1.00	36.00	3/18/15	Blanket-Stadium, Tie-Dye	Blankets	Tie Dye	18.00	Specialty Items	I-225663	P-2832	36.00	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003587-BA-M	1.00	18.00	3/18/15	V-Neck S/S, BA, M	Womens S/S	Banana	4.47	T-Shirt	I-225605	P-2835	18.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003587-TE-L	1.00	18.00	3/18/15	V-Neck S/S, TE, L	Womens S/S		4.47	T-Shirt	I-225590	P-5967	18.00	L		Caitlin S.	JC Reg 2	3/18/15
SD003588-BK-L	1.00	19.00	3/18/15	Women's L/S, BK, L	Wmn L/S	Black	5.23	T-Shirt	I-225618	P-2849	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003588-HP-XL	1.00	19.00	3/18/15	Women's L/S, HP, XL	Wmn L/S	Hot Pink	5.23	T-Shirt	I-225686	P-2862	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD003588-LB-L	1.00	19.00	3/18/15	Women's L/S, LB, L	Wmn L/S	Light Blue	5.23	T-Shirt	I-225616	P-2869	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003588-LB-L	1.00	19.00	3/18/15	Women's L/S, LB, L	Wmn L/S	Light Blue	5.23	T-Shirt	I-225651	P-2869	19.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD0035X70WH	-1.00	-26.99	3/18/15	Beach Towel - White	Beach/Sport		14.25	Product	I-225630	P-2029	26.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003607-Heather-M	1.00	18.00	3/18/15	V-Neck S/S Junior Fit,, Heather, M	Womens S/S		3.09	T-Shirt	I-225518	P-5628	18.00	M		Tia P.	JC Reg 2	3/18/15
SD003607-Heather-S	1.00	18.00	3/18/15	V-Neck S/S Junior Fit,, Heather, S	Womens S/S		3.09	T-Shirt	I-225519	P-5627	18.00	S		Tia P.	JC Reg 2	3/18/15
SD003607-RA-2X	1.00	18.00	3/18/15	V-Neck S/S Junior Fit, RA, 2X	Womens S/S	Raspberry	4.09	T-Shirt	I-225632	P-2888	18.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003665-PC-L	1.00	17.00	3/18/15	Women's Camo S/S, PC, L	Wmn Specialty S/S	Pink Camo	6.68	Specialty Prints	I-225679	P-2904	17.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD003902-RA-S	1.00	8.00	3/18/15	Doggie Shirt - Raspberry - S	Shirt	Raspberry	2.97	Pet	I-225512	P-2926	8.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD003902-RA-S	1.00	8.00	3/18/15	Doggie Shirt - Raspberry - S	Shirt	Raspberry	2.97	Pet	I-225643	P-2926	8.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003902-RE-L	1.00	8.00	3/18/15	Doggie Shirt - Red - L	Shirt	Red	2.98	Pet	I-225646	P-2929	8.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD003902-RE-XS	1.00	8.00	3/18/15	Doggie Shirt - Red - XS	Shirt		2.95	Pet	I-225549	P-4007	8.00	XS	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD004200-AD-L	1.00	5.00	3/18/15	Bandana - American Flag	Bandanas	America	1.03	Specialty Items	I-225627	P-2938	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-BK-L	1.00	5.00	3/18/15	Bandana - Large - Black	Bandanas	Black	0.90	Specialty Items	I-225528	P-2939	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD004200-BO-L	1.00	5.00	3/18/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-225608	P-2940	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD004200-BTD-L	1.00	5.00	3/18/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-225586	P-4004	5.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD004200-BTD-L	1.00	5.00	3/18/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-225627	P-4004	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-BTD-L	1.00	5.00	3/18/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-225597	P-4004	5.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD004200-BTD-L	1.00	5.00	3/18/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-225658	P-4004	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-CA-L	1.00	5.00	3/18/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-225511	P-2941	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD004200-CA-L	1.00	5.00	3/18/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-225512	P-2941	5.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD004200-GR-L	1.00	5.00	3/18/15	Bandana - Large - Green	Bandanas	Green	0.78	Specialty Items	I-225584	P-2942	5.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD004200-NY-L	1.00	5.00	3/18/15	Bandana - Large - Navy	Bandanas	Navy	1.03	Specialty Items	I-225658	P-2943	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-NY-L	1.00	5.00	3/18/15	Bandana - Large - Navy	Bandanas	Navy	1.03	Specialty Items	I-225589	P-2943	5.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD004200-RE-L	1.00	5.00	3/18/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-225652	P-2948	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-RO-L	1.00	5.00	3/18/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.84	Specialty Items	I-225623	P-2949	5.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD004200-RO-L	1.00	5.00	3/18/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.84	Specialty Items	I-225573	P-2949	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-RO-L	1.00	5.00	3/18/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.84	Specialty Items	I-225574	P-2949	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-RO-L	1.00	5.00	3/18/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.84	Specialty Items	I-225572	P-2949	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD004200-SR-L	1.00	5.00	3/18/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-225597	P-4306	5.00	L		Tia P.	cargoserver	3/18/15
SD004200-SR-L	1.00	5.00	3/18/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-225529	P-4306	5.00	L		Tia P.	JC Reg 2	3/18/15
SD004200-VA-L	1.00	5.00	3/18/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-225586	P-6321	5.00	L		Tia P.	cargoserver	3/18/15
SD004350-NY-OSFA	1.00	15.00	3/18/15	Apron - Navy	Aprons	Navy	5.77	Specialty Items	I-225630	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD004350-NY-OSFA	1.00	15.00	3/18/15	Apron - Navy	Aprons	Navy	5.77	Specialty Items	I-225586	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD0045X70BL	1.00	38.99	3/18/15	Beach Towel - Blue	Beach/Sport		25.01	Product	I-225557	P-2128	38.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00482Y-82-M	1.00	15.00	3/18/15	Youth Rash Guard S/S, 82, M	Youth		4.70	Specialty	I-225584	P-6760	15.00	M		Tia P.	cargoserver	3/18/15
SD00482Y-LB-M	1.00	15.00	3/18/15	Youth Rash Guard S/S, LB, M	Youth		4.70	Specialty	I-225514	P-6755	15.00	M		Kelsie L.	JC Reg 2	3/18/15
SD005100BL	1.00	2.99	3/18/15	Luggage Tag - Blue	Misc		0.50	Product	I-225660	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD005100PS	1.00	2.99	3/18/15	Luggage Tag - Pink	Misc		0.50	Product	I-225667	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD005180-6A-XL	1.00	17.00	3/18/15	Hanes Beefy S/S, 6A, XL	Adult S/S	Wow Pink	3.34	T-Shirt	I-225622	P-2990	17.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-BK-4X	1.00	17.00	3/18/15	Hanes Beefy S/S, BK, 4X	Adult S/S	Black	5.45	T-Shirt	I-225682	P-3010	17.00	4X	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD005180-BK-M	1.00	17.00	3/18/15	Hanes Beefy S/S, BK, M	Adult S/S	Black	3.28	T-Shirt	I-225607	P-3012	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-BK-XL	1.00	17.00	3/18/15	Hanes Beefy S/S, BK, XL	Adult S/S	Black	3.31	T-Shirt	I-225509	P-3014	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD005180-DM-L	1.00	17.00	3/18/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-225604	P-6618	17.00	L		Caitlin S.	JC Reg 2	3/18/15
SD005180-HL-L	1.00	17.00	3/18/15	Hanes Beefy S/S, HL, L	Adult S/S	Heather	3.35	T-Shirt	I-225588	P-3029	17.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD005180-HL-M	1.00	17.00	3/18/15	Hanes Beefy S/S, HL, M	Adult S/S	Heather	3.37	T-Shirt	I-225597	P-3030	17.00	M	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD005180-HL-M	1.00	17.00	3/18/15	Hanes Beefy S/S, HL, M	Adult S/S	Heather	3.37	T-Shirt	I-225661	P-3030	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-LW-4X	1.00	17.00	3/18/15	Hanes Beefy S/S, LW, 4X	Adult S/S	Light Steel	5.15	T-Shirt	I-225683	P-3047	17.00	4X	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD005180-LW-L	1.00	17.00	3/18/15	Hanes Beefy S/S, LW, L	Adult S/S	Light Steel	3.12	T-Shirt	I-225597	P-3048	17.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD005180-LW-XL	1.00	17.00	3/18/15	Hanes Beefy S/S, LW, XL	Adult S/S	Light Steel	3.12	T-Shirt	I-225585	P-3051	17.00	XL	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD005180-NY-XL	1.00	17.00	3/18/15	Hanes Beefy S/S, NY, XL	Adult S/S	Navy	3.34	T-Shirt	I-225509	P-3058	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD005180-PS-M	1.00	17.00	3/18/15	Hanes Beefy S/S, PS, M	Adult S/S	Pink	3.30	T-Shirt	I-225641	P-3073	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-WH-3X	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, 3X	Adult S/S	White	4.25	T-Shirt	I-225611	P-3112	10.00	3X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-WH-4X	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, 4X	Adult S/S	White	4.25	T-Shirt	I-225683	P-3113	10.00	4X	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD005180-WH-L	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-225612	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-WH-L	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-225612	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-WH-L	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-225617	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-WH-M	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-225650	P-3115	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005180-WH-M	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-225555	P-3115	10.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD005180-WH-S	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-225597	P-3116	10.00	S	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD005180-WH-XL	1.00	10.00	3/18/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-225686	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD005186-NY-M	1.00	20.00	3/18/15	Hanes Beefy L/S, NY, M	Adult L/S	Navy	6.40	T-Shirt	I-225560	P-3145	20.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD005186-PI-M	1.00	20.00	3/18/15	Hanes Beefy L/S, PI, M	Adult L/S	Pale Pink	6.41	T-Shirt	I-225606	P-3157	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005186-PI-S	1.00	20.00	3/18/15	Hanes Beefy L/S, PI, S	Adult L/S	Pale Pink	6.40	T-Shirt	I-225617	P-3158	20.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005186-RE-L	1.00	20.00	3/18/15	Hanes Beefy L/S, RE, L	Adult L/S	Red	6.40	T-Shirt	I-225527	P-3162	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD005186-WH-S	1.00	20.00	3/18/15	Hanes Beefy L/S, WH, S	Adult L/S	White	5.25	T-Shirt	I-225613	P-3175	20.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005380-PR-L	1.00	15.00	3/18/15	Youth Beefy S/S, PR, L	Youth S/S	Purple	3.16	T-Shirt	I-225597	P-3225	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD005380-PR-XS	1.00	15.00	3/18/15	Youth Beefy S/S, PR, XS	Youth S/S	Purple	3.02	T-Shirt	I-225642	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005380-RE-L	1.00	15.00	3/18/15	Youth Beefy S/S, RE, L	Youth S/S	Red	3.08	T-Shirt	I-225682	P-3233	15.00	L (14-16)	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD005380-RO-L	1.00	15.00	3/18/15	Youth Beefy S/S, RO, L	Youth S/S	Deep Royal	3.08	T-Shirt	I-225559	P-3237	15.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD005380-RO-M	1.00	15.00	3/18/15	Youth Beefy S/S, RO, M	Youth S/S	Deep Royal	3.16	T-Shirt	I-225609	P-3238	15.00	M (10-12)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD005380-WH-L	1.00	10.00	3/18/15	Youth Beefy S/S, WH, L	Youth S/S	White	2.30	T-Shirt	I-225597	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD006014-CR-L	-1.00	-22.00	3/18/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-225530	P-3258	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	
SD006014-CR-L	1.00	22.00	3/18/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-225527	P-3258	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD006014-FL-L	1.00	22.00	3/18/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-225559	P-7214	22.00	L		Tia P.	JC Reg 2	3/18/15
SD006014-FL-M	1.00	22.00	3/18/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-225516	P-7213	22.00	M		Kelsie L.	JC Reg 2	3/18/15
SD006014-FL-M	1.00	22.00	3/18/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-225685	P-7213	22.00	M		Caitlin S.	cargoserver	3/18/15
SD006014-FL-S	1.00	22.00	3/18/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-225678	P-7212	22.00	S		Caitlin S.	cargoserver	3/18/15
SD006014-LG-L	1.00	22.00	3/18/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-225541	P-3263	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD006014-LG-L	1.00	22.00	3/18/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-225585	P-3263	22.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD006014-NY-L	1.00	22.00	3/18/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-225664	P-3268	22.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD006014-NY-L	1.00	22.00	3/18/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-225530	P-3268	22.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	
SD006014-NY-XL	1.00	22.00	3/18/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-225685	P-3271	22.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD006030-CY-L	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, CY, L	Comfort Soft S/S		4.79	T-Shirt	I-225638	P-6800	19.00	L		Caitlin S.	JC Reg 2	3/18/15
SD006030-CY-L	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, CY, L	Comfort Soft S/S		4.79	T-Shirt	I-225649	P-6800	19.00	L		Caitlin S.	JC Reg 2	3/18/15
SD006030-IR-L	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S		4.78	T-Shirt	I-225636	P-7532	19.00	L		Caitlin S.	JC Reg 2	3/18/15
SD006030-IR-M	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-225558	P-7531	19.00	M		Kelsie L.	cargoserver	3/18/15
SD006030-IR-M	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-225551	P-7531	19.00	M		Tia P.	JC Reg 2	3/18/15
SD006030-IR-S	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-225610	P-7530	19.00	S		Caitlin S.	JC Reg 2	3/18/15
SD006030-IR-S	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-225610	P-7530	19.00	S		Caitlin S.	JC Reg 2	3/18/15
SD006030-IR-XL	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, IR, XL	Comfort Soft S/S		4.78	T-Shirt	I-225665	P-7529	19.00	XL		Caitlin S.	cargoserver	3/18/15
SD006030-IR-XL	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, IR, XL	Comfort Soft S/S		4.78	T-Shirt	I-225559	P-7529	19.00	XL		Tia P.	JC Reg 2	3/18/15
SD006030-NY-M	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	Navy	4.78	T-Shirt	I-225653	P-3289	19.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD006030-NY-XL	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-225655	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD006030-WA-L	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S		4.78	T-Shirt	I-225665	P-6672	19.00	L		Caitlin S.	cargoserver	3/18/15
SD006030-WA-M	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S		4.78	T-Shirt	I-225551	P-6671	19.00	M		Tia P.	JC Reg 2	3/18/15
SD006030-WA-M	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S		4.78	T-Shirt	I-225571	P-6671	19.00	M		Tia P.	JC Reg 2	3/18/15
SD006030-WA-M	1.00	19.00	3/18/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S		4.78	T-Shirt	I-225596	P-6671	19.00	M		Caitlin S.	JC Reg 2	3/18/15
SD006030-WA-S	-1.00	-19.00	3/18/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S		4.78	T-Shirt	I-225513	P-6670	19.00	S		Kelsie L.	JC Reg 2	
SD008238-HL-L	1.00	21.00	3/18/15	Thermal L/S, HL, L	Adult L/S	Heather	8.40	T-Shirt	I-225670	P-3334	21.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD008238-HL-M	1.00	21.00	3/18/15	Thermal L/S, HL, M	Adult L/S	Heather	8.40	T-Shirt	I-225539	P-3335	21.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD00831G	1.00	0.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-225529	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00831G	1.00	0.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-225522	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00831G	1.00	0.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-225588	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00831G	1.00	-2.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225622	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00831G	1.00	0.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-225597	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00831G	1.00	-2.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225656	P-3716	-2.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00831G	1.00	-2.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225641	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00831G	1.00	0.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-225559	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00831G	1.00	0.00	3/18/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-225593	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00831WH	1.00	2.00	3/18/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225622	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00831WH	1.00	2.00	3/18/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225641	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00831WH	1.00	2.00	3/18/15	Bumper Sticker - White - Lead Dog	Stationery		0.13	Product	I-225548	P-3717	2.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00831WH	1.00	2.00	3/18/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225656	P-3717	2.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00832SM-Blue-S	1.00	0.75	3/18/15	Sticker - Heart - Small, Blue, S	Stickers		0.27	Product	I-225529	P-7752	0.75	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00832SM-Blue-S	1.00	0.75	3/18/15	Sticker - Heart - Small, Blue, S	Stickers		0.27	Product	I-225663	P-7752	0.75	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00832SM-Blue-S	1.00	0.75	3/18/15	Sticker - Heart - Small, Blue, S	Stickers		0.27	Product	I-225584	P-7752	0.75	S	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD008802MT	1.00	2.50	3/18/15	Beach Ball - Multi - 16 in	Beach/Sport		1.14	Product	I-225544	P-2045	2.50		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD008802MT	1.00	2.50	3/18/15	Beach Ball - Multi - 16 in	Beach/Sport		1.14	Product	I-225544	P-2045	2.50		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD008TCALL	1.00	1.99	3/18/15	Lip Balm - Tropical	Misc		0.40	Product	I-225539	P-2257	1.99		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD008TCALL	1.00	1.99	3/18/15	Lip Balm - Tropical	Misc		0.40	Product	I-225681	P-2257	1.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD008TCALL	1.00	1.99	3/18/15	Lip Balm - Tropical	Misc		0.40	Product	I-225518	P-2257	1.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00900JR-Assorted-Youth	1.00	4.99	3/18/15	Neon Sunglasses, Assorted, Youth	Eyewear		0.81	Product	I-225654	P-7030	4.99	Youth		Tia P.	JC Reg 2	3/18/15
SD00939-Camo-L	1.00	17.00	3/18/15	Camo S/S, Camo, L	Adult		6.52	T-Shirt	I-225522	P-1926	17.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00B100-LB-12M	1.00	13.00	3/18/15	Infant Romper, LB, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-225601	P-6212	13.00	6-12M		Caitlin S.	JC Reg 2	3/18/15
SD00B100-WH-18M	1.00	13.00	3/18/15	Infant Romper, WH, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-225571	P-6205	13.00	12-18M		Tia P.	JC Reg 2	3/18/15
SD00B100-WH-6M	1.00	13.00	3/18/15	Infant Romper, WH, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-225661	P-6204	13.00	3-6M		Caitlin S.	JC Reg 2	3/18/15
SD00BKUSNY	1.00	2.99	3/18/15	Key Chain - 3 in 1 - Navy	Keychain		1.34	Product	I-225644	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00CSWBIGBL	1.00	1.99	3/18/15	Pen - Blue	Stationery		0.83	Product	I-225561	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00CSWBIGBL	1.00	1.99	3/18/15	Pen - Blue	Stationery		0.83	Product	I-225547	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD00CSWBIGPS	1.00	1.99	3/18/15	Pen - Pink	Stationery		0.83	Product	I-225561	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00DCR41NVREL	1.00	16.99	3/18/15	Collar - Navy/Red - L	Collars/Leashes		7.50	Pet	I-225642	P-2334	16.99	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00DCR41NVREM	1.00	16.99	3/18/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-225641	P-2057	16.99	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00DCR41NVREM	1.00	16.99	3/18/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-225584	P-2057	16.99	M	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00DCR41NVREM	1.00	16.99	3/18/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-225570	P-2057	16.99	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00DCR41NVREM	1.00	16.99	3/18/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-225631	P-2057	16.99	M	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00DCR41NVREM	1.00	16.99	3/18/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-225524	P-2057	16.99	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00DCTL3ROL	1.00	21.99	3/18/15	Collar - Royal - L	Collars/Leashes		11.50	Pet	I-225648	P-2208	21.99	L (17-21")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD00DCTL3ROM	-1.00	-21.99	3/18/15	Collar - Royal - M	Collars/Leashes		11.50	Pet	I-225648	P-2038	21.99	M (14-18")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD00DCTL3ROM	1.00	21.99	3/18/15	Collar - Royal - M	Collars/Leashes		11.50	Pet	I-225641	P-2038	21.99	M (14-18")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00DLR41NVRE	1.00	21.99	3/18/15	Leash - Navy/Red - Nylon	Collars/Leashes		9.02	Pet	I-225574	P-2314	21.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00DLR41NVRE	1.00	21.99	3/18/15	Leash - Navy/Red - Nylon	Collars/Leashes		9.02	Pet	I-225631	P-2314	21.99		The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00F170-LW-M	1.00	26.40	3/18/15	Hooded-Adult Hanes, LW, M (20% OFF)	Adult	Light Steel	11.37	Sweatshirt	I-225656	P-3463	26.40	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00F170-LW-XL	1.00	26.40	3/18/15	Hooded-Adult Hanes, LW, XL (20% OFF)	Adult	Light Steel	11.37	Sweatshirt	I-225625	P-3465	26.40	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00F170-NY-M	1.00	26.40	3/18/15	Hooded-Adult Hanes, NY, M (20% OFF)	Adult	Navy	12.62	Sweatshirt	I-225582	P-3468	26.40	M	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00F170-NY-S	1.00	26.40	3/18/15	Hooded-Adult Hanes, NY, S (20% OFF)	Adult	Navy	12.62	Sweatshirt	I-225688	P-3469	26.40	S	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD00F170-NY-XL	1.00	26.40	3/18/15	Hooded-Adult Hanes, NY, XL (20% OFF)	Adult	Navy	12.62	Sweatshirt	I-225580	P-3470	26.40	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD00F260-HL-S	1.00	24.00	3/18/15	Sweatshirt-Adult Crew, HL, S (20% OFF)	Adult	Heather	7.79	Sweatshirt	I-225621	P-3480	24.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00F260-HL-XL	1.00	24.00	3/18/15	Sweatshirt-Adult Crew, HL, XL (20% OFF)	Adult	Heather	7.82	Sweatshirt	I-225684	P-3481	24.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD00F260-LW-L	1.00	24.00	3/18/15	Sweatshirt-Adult Crew, LW, L (20% OFF)	Adult	Light Steel	7.25	Sweatshirt	I-225656	P-3484	24.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00F260-NY-M	1.00	24.00	3/18/15	Sweatshirt-Adult Crew, NY, M (20% OFF)	Adult	Navy	7.76	Sweatshirt	I-225621	P-3491	24.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00F260-NY-S	1.00	24.00	3/18/15	Sweatshirt-Adult Crew, NY, S (20% OFF)	Adult	Navy	7.78	Sweatshirt	I-225604	P-3492	24.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00F260-WH-L	1.00	24.00	3/18/15	Sweatshirt-Adult Crew, WH, L (20% OFF)	Adult	White	5.65	Sweatshirt	I-225617	P-3502	24.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00F260-WH-M	1.00	24.00	3/18/15	Sweatshirt-Adult Crew, WH, M (20% OFF)	Adult	White	5.65	Sweatshirt	I-225656	P-3503	24.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00FF32-Yellow-OSFA	1.00	2.49	3/18/15	Key Chain - Floating Foam - Yellow	Keychain		0.61	Product	I-225621	P-7255	2.49	OSFA		Caitlin S.	JC Reg 2	3/18/15
SD00JWLBL	1.00	0.75	3/18/15	Pencil - Blue	Stationery		0.18	Product	I-225539	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD00JWLBL	1.00	0.75	3/18/15	Pencil - Blue	Stationery		0.18	Product	I-225539	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD00JWLGR	1.00	0.75	3/18/15	Pencil - Green	Stationery		0.19	Product	I-225539	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD00JWLGR	1.00	0.75	3/18/15	Pencil - Green	Stationery		0.19	Product	I-225561	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00P170-PI-XL	1.00	26.40	3/18/15	Hooded-Adult Hanes, PI, XL (20% OFF)	Adult	Pale Pink	9.20	Sweatshirt	I-225578	P-3543	26.40	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00P360-NY-L	1.00	14.40	3/18/15	Youth Sweatshirt, NY, L (20% OFF)	Youth	Navy	5.86	Sweatshirt	I-225679	P-3544	14.40	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD00P360-NY-L	1.00	14.40	3/18/15	Youth Sweatshirt, NY, L (20% OFF)	Youth	Navy	5.86	Sweatshirt	I-225568	P-3544	14.40	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00P360-NY-L	1.00	14.40	3/18/15	Youth Sweatshirt, NY, L (20% OFF)	Youth	Navy	5.86	Sweatshirt	I-225575	P-3544	14.40	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00P360-NY-M	1.00	14.40	3/18/15	Youth Sweatshirt, NY, M (20% OFF)	Youth	Navy	5.77	Sweatshirt	I-225556	P-3545	14.40	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00P360-WH-L	1.00	14.40	3/18/15	Youth Sweatshirt, WH, L (20% OFF)	Youth	White	5.89	Sweatshirt	I-225507	P-3556	14.40	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD00P4A3A100	1.00	3.25	3/18/15	Sticky Note	Stationery		1.02	Product	I-225660	P-2313	3.25		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00PCJ	1.00	0.50	3/18/15	Postcard - Jake	Stationery		0.13	Product	I-225546	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD00SL04-WH-M	1.00	10.00	3/18/15	Women's Classic Fit T, WH, M	Wmn S/S	White	3.72	T-Shirt	I-225547	P-3609	10.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD00SL04-WH-M	1.00	10.00	3/18/15	Women's Classic Fit T, WH, M	Wmn S/S	White	3.72	T-Shirt	I-225577	P-3609	10.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00SL04-YO-S	1.00	17.00	3/18/15	Women's Classic Fit T, YO, S	Wmn S/S	Carolina Blue	3.27	T-Shirt	I-225529	P-3615	17.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00SQKTOY	1.00	7.99	3/18/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-225523	P-2103	7.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00T042BL-BL-OSFA	1.00	3.99	3/18/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-225536	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD00T042BL-BL-OSFA	1.00	3.99	3/18/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-225669	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD00T042BL-BL-OSFA	1.00	3.99	3/18/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-225687	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD00T042BL-BL-OSFA	1.00	3.99	3/18/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-225522	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD00T042BL-BL-OSFA	2.00	7.98	3/18/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-225593	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00T042BL-BL-OSFA	1.00	3.99	3/18/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-225565	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD00T042BL-BL-OSFA	1.00	3.99	3/18/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-225564	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD00T139	1.00	4.99	3/18/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-225644	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD00T252-NY/WH-S	1.00	25.00	3/18/15	Dri-Balance S/S-Mesh, NY/WH, S	Adult S/S	Navy/White	11.00	T-Shirt	I-225588	P-3633	25.00	S	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00T252-RO/WH-XL	1.00	25.00	3/18/15	Dri-Balance S/S-Mesh, RO/WH, XL	Adult S/S	Roya/WH	11.00	T-Shirt	I-225619	P-3639	25.00	XL	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD00TB01-RE-OSFA	1.00	3.99	3/18/15	Tennis Ball, RE	Pets		1.80	Pet	I-225596	P-6989	3.99	OSFA		Caitlin S.	JC Reg 2	3/18/15
SD00TB01-RE-OSFA	1.00	3.99	3/18/15	Tennis Ball, RE	Pets		1.80	Pet	I-225577	P-6989	3.99	OSFA		Tia P.	JC Reg 2	3/18/15
SD00THCCP	1.00	7.50	3/18/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-225511	P-5897	7.50	III		Kelsie L.	JC Reg 2	3/18/15
SD00THCCP	1.00	7.50	3/18/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-225550	P-5897	7.50	III		Kelsie L.	cargoserver	3/18/15
SD02296-NY-L	1.00	16.80	3/18/15	Youth - Hooded Pullover, NY, L (20% OFF)	Youth		6.81	Sweatshirt	I-225587	P-6563	16.80	L		Caitlin S.	JC Reg 2	3/18/15
SD02296-RA-M	1.00	16.80	3/18/15	Youth - Hooded Pullover, RA, M (20% OFF)	Youth		6.80	Sweatshirt	I-225507	P-6570	16.80	M		Kelsie L.	JC Reg 2	3/18/15
SD02296-RA-M	1.00	16.80	3/18/15	Youth - Hooded Pullover, RA, M (20% OFF)	Youth		6.80	Sweatshirt	I-225569	P-6570	16.80	M		Tia P.	JC Reg 2	3/18/15
SD02296-TQ-L	1.00	16.80	3/18/15	Youth - Hooded Pullover, TQ, L (20% OFF)	Youth		6.75	Sweatshirt	I-225587	P-6567	16.80	L		Caitlin S.	JC Reg 2	3/18/15
SD02296-TQ-M	1.00	16.80	3/18/15	Youth - Hooded Pullover, TQ, M (20% OFF)	Youth		6.79	Sweatshirt	I-225534	P-6566	16.80	M		Kelsie L.	JC Reg 2	3/18/15
SD02296-TQ-M	1.00	16.80	3/18/15	Youth - Hooded Pullover, TQ, M (20% OFF)	Youth		6.79	Sweatshirt	I-225587	P-6566	16.80	M		Caitlin S.	JC Reg 2	3/18/15
SD03099-MY-M	1.00	19.00	3/18/15	Comfort Soft V-Neck, MY, M	Specialty S/S	Mystic Blue	4.55	T-Shirt	I-225666	P-7654	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD03099-SF-2X	1.00	19.00	3/18/15	Comfort Soft V-Neck, SF, 2X	Specialty S/S	Seafoam	5.60	T-Shirt	I-225597	P-7657	19.00	2X	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD03401-Light Pink-18M	1.00	13.00	3/18/15	Infant Tee - Light Pink, 18M	Infant		1.97	T-Shirt	I-225521	P-6610	13.00	18M		Tia P.	JC Reg 2	3/18/15
SD0395OV	1.00	1.50	3/18/15	Sticker - Oval	Stationery		0.30	Product	I-225644	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0395OV	1.00	1.50	3/18/15	Sticker - Oval	Stationery		0.30	Product	I-225588	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	3/18/15	Card, Bulldog Swing, OSFA	Stationery		1.75	Product	I-225600	P-7737	3.00	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	3/18/15	Card, Love is All You Need, OSFA	Stationery		1.50	Product	I-225634	P-7740	3.00	OSFA	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	3/18/15	Card, Love is All You Need, OSFA	Stationery		1.50	Product	I-225549	P-7740	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SD0882L-HP-S	1.00	15.00	3/18/15	Tank Top - Women's, HP, S	Tank / Shooter		3.13	T-Shirt	I-225583	P-7435	15.00	S		Tia P.	cargoserver	3/18/15
SD08836-Turqberry-2X	1.00	30.40	3/18/15	Women's V Hoody, Turqberry, 2X (20% OFF)	Womens Hooded	Turqberry	16.40	Sweatshirt	I-225602	P-7713	30.40	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0A986-NY-S	1.00	15.00	3/18/15	Tank Top - Men's, NY, S	Tank / Shooter		3.98	T-Shirt	I-225584	P-7334	15.00	S		Tia P.	cargoserver	3/18/15
SD0G1092-NY-XL	1.00	31.20	3/18/15	Sweatshirt-College, NY, XL (20% OFF)	Adult Crew	Navy	22.50	Sweatshirt	I-225592	P-3514	31.20	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0G1092-NY-XL	1.00	31.20	3/18/15	Sweatshirt-College, NY, XL (20% OFF)	Adult Crew	Navy	22.50	Sweatshirt	I-225593	P-3514	31.20	XL	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD0M1276CO	1.00	6.99	3/18/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-225591	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0M1276CO	1.00	6.99	3/18/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-225576	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225618	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225612	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225619	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225561	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225633	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225633	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225545	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD0TAFFYASBG	1.00	6.99	3/18/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225541	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SD0TAFFYPMBG	1.00	6.99	3/18/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-225540	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD1000TD-BJ-M	1.00	20.00	3/18/15	Tie-Dye S/S, BJ, M	Adult S/S	Blue Jerry	4.25	T-Shirt	I-225605	P-3658	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD1000TD-TD-2X	1.00	20.00	3/18/15	Tie-Dye S/S, TD, 2X	Adult S/S	Tie Dye	5.50	T-Shirt	I-225622	P-3661	20.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD1000YTD-BJ-L	1.00	20.00	3/18/15	Youth Tie Dye S/S, BJ, L	Youth S/S	Blue Jerry	4.25	T-Shirt	I-225615	P-2508	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD1000YTD-TD-S	1.00	20.00	3/18/15	Youth Tie Dye S/S, TD, S	Youth S/S	Tie Dye	4.25	T-Shirt	I-225560	P-2514	20.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SD1000YTD-TD-XS	1.00	20.00	3/18/15	Youth Tie Dye S/S, TD, XS	Youth S/S	Tie Dye	4.25	T-Shirt	I-225602	P-2515	20.00	XS	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD2700-NY-2X	1.00	16.00	3/18/15	Tank Top-Shooter, NY, 2X	Adult		5.65	Tank Top	I-225559	P-6883	16.00	2X		Tia P.	JC Reg 2	3/18/15
SD2700-NY-XL	1.00	16.00	3/18/15	Tank Top-Shooter, NY, XL	Adult		3.96	Tank Top	I-225531	P-6879	16.00	XL		Kelsie L.	cargoserver	3/18/15
SD33099-VL-M	1.00	19.00	3/18/15	Women's Comfort Soft V-Neck, VL, M	Wmn S/S	Violet	4.40	T-Shirt	I-225597	P-7679	19.00	M	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SD3413C-Green-L	1.00	22.00	3/18/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-225641	P-6891	22.00	L		Caitlin S.	JC Reg 2	3/18/15
SD3413C-Green-S	1.00	22.00	3/18/15	Triblend S/S, Green, S	Adult S/S		4.59	T-Shirt	I-225517	P-6894	22.00	S		Tia P.	JC Reg 2	3/18/15
SD3413C-Navy-L	1.00	22.00	3/18/15	Triblend S/S, Navy, L	Adult S/S		4.59	T-Shirt	I-225520	P-6884	22.00	L		Tia P.	JC Reg 2	3/18/15
SD3413C-Navy-L	1.00	22.00	3/18/15	Triblend S/S, Navy, L	Adult S/S		4.59	T-Shirt	I-225522	P-6884	22.00	L		Tia P.	JC Reg 2	3/18/15
SD3413C-Navy-XL	1.00	22.00	3/18/15	Triblend S/S, Navy, XL	Adult S/S		4.59	T-Shirt	I-225641	P-6887	22.00	XL		Caitlin S.	JC Reg 2	3/18/15
SD3413C-Orange-M	1.00	22.00	3/18/15	Triblend S/S, Orange, M	Adult S/S		4.61	T-Shirt	I-225603	P-7291	22.00	M		Caitlin S.	JC Reg 2	3/18/15
SD3413C-Orange-M	1.00	22.00	3/18/15	Triblend S/S, Orange, M	Adult S/S		4.61	T-Shirt	I-225529	P-7291	22.00	M		Tia P.	JC Reg 2	3/18/15
SD3413C-Orange-S	1.00	22.00	3/18/15	Triblend S/S, Orange, S	Adult S/S		4.60	T-Shirt	I-225641	P-7290	22.00	S		Caitlin S.	JC Reg 2	3/18/15
SD3413C-Purple-L	1.00	22.00	3/18/15	Triblend S/S, Purple, L	Adult S/S		4.60	T-Shirt	I-225656	P-6952	22.00	L		Tia P.	JC Reg 2	3/18/15
SD3413C-Purple-L	1.00	22.00	3/18/15	Triblend S/S, Purple, L	Adult S/S		4.60	T-Shirt	I-225629	P-6952	22.00	L		Tia P.	cargoserver	3/18/15
SD3413C-Red-2X	-1.00	-22.00	3/18/15	Triblend S/S, Red, 2X	Adult S/S		6.17	T-Shirt	I-225632	P-6934	22.00	2X		Caitlin S.	JC Reg 2	3/18/15
SD3413C-Red-2X	1.00	22.00	3/18/15	Triblend S/S, Red, 2X	Adult S/S		6.17	T-Shirt	I-225641	P-6934	22.00	2X		Caitlin S.	JC Reg 2	3/18/15
SD3413C-Red-2X	1.00	22.00	3/18/15	Triblend S/S, Red, 2X	Adult S/S		6.17	T-Shirt	I-225629	P-6934	22.00	2X		Tia P.	cargoserver	3/18/15
SD3413C-Red-2X	1.00	22.00	3/18/15	Triblend S/S, Red, 2X	Adult S/S		6.17	T-Shirt	I-225576	P-6934	22.00	2X		Tia P.	JC Reg 2	3/18/15
SD3413C-Red-M	1.00	22.00	3/18/15	Triblend S/S, Red, M	Adult S/S		4.59	T-Shirt	I-225603	P-6931	22.00	M		Caitlin S.	JC Reg 2	3/18/15
SD5180CD-FT-L	1.00	15.00	3/18/15	Camo Dog S/S, FT, L	Specialty S/S	Fatigue Green	3.08	T-Shirt	I-225668	P-3023	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD5180CD-FT-M	1.00	15.00	3/18/15	Camo Dog S/S, FT, M	Specialty S/S	Fatigue Green	3.30	T-Shirt	I-225682	P-3024	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SD5180CD-FT-XL	1.00	15.00	3/18/15	Camo Dog S/S, FT, XL	Specialty S/S	Fatigue Green	3.22	T-Shirt	I-225622	P-3026	15.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SD8153JHP-HP-M	1.00	22.00	3/18/15	Hooded Pullover - Ladies, HP, M	Junior Fit		9.25	Specialty Items	I-225619	P-6233	22.00	M		Tia P.	cargoserver	3/18/15
SD8872HZ-BK-L	1.00	28.80	3/18/15	Hooded-Full Zip, BK, L (20% OFF)	Adult Hooded		12.20	Sweatshirt	I-225565	P-6244	28.80	L		Kelsie L.	JC Reg 2	3/18/15
SD8872HZ-RO-XL	1.00	28.80	3/18/15	Hooded-Full Zip, RO, XL (20% OFF)	Adult Hooded		12.20	Sweatshirt	I-225510	P-6235	28.80	XL		Kelsie L.	JC Reg 2	3/18/15
SD9018DD-CB-S	1.00	14.00	3/18/15	Youth Dog Did It S/S, CB, S	Youth S/S	Crunch Berry	3.68	T-Shirt	I-225594	P-3348	14.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SDC71PD5 - Khaki - M/L	1.00	15.99	3/18/15	Hat - Bucket - Khaki - M/L	Adult	Khaki	6.00	Hat	I-225524	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDC71PD5 - Navy - S/M	1.00	15.99	3/18/15	Hat - Bucket - Navy - S/M	Adult	Navy	6.16	Hat	I-225676	P-2446	15.99	S/M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SDCAFECSTR	1.00	1.25	3/18/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-225547	P-6248	1.25			Kelsie L.	cargoserver	3/18/15
SDCAFECUP	1.00	2.50	3/18/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-225549	P-6201	2.50			Kelsie L.	cargoserver	3/18/15
SDCTCRBL	1.00	3.50	3/18/15	Cat Toy - Crab - Blue	Toys/Treats		1.60	Pet	I-225545	P-5539	3.50			Tia P.	JC Reg 2	3/18/15
SDCTSHPK	1.00	3.50	3/18/15	Cat Toy - Shrimp - Pink	Toys/Treats		1.60	Pet	I-225545	P-5541	3.50			Tia P.	JC Reg 2	3/18/15
SDCTSHPK	1.00	3.50	3/18/15	Cat Toy - Shrimp - Pink	Toys/Treats		1.60	Pet	I-225545	P-5541	3.50			Tia P.	JC Reg 2	3/18/15
SDE47MT2 - Black - Adult	1.00	16.99	3/18/15	Hat - Extreme Fit - Black - Adult	Adult	Black	6.82	Hat	I-225576	P-2444	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDE47MT2 - Red - Adult	1.00	16.99	3/18/15	Hat - Extreme Fit - Red - Adult	Adult	Red	6.43	Hat	I-225535	P-2373	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SDETBTSB-RE-M	1.00	23.00	3/18/15	Bamboo S/S, RE, M	Adult S/S	Red	7.06	T-Shirt	I-225626	P-3449	23.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDETBTSB-RO-M	1.00	23.00	3/18/15	Bamboo S/S, RO, M	Adult S/S	Deep Royal	6.50	T-Shirt	I-225562	P-3454	23.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDG0900-Lipstick	1.00	14.00	3/18/15	Hat - Toddler - Lipstick	Toddler		7.25	Hat	I-225616	P-6650	14.00	OSFA		Caitlin S.	JC Reg 2	3/18/15
SDG0900-Triton	1.00	14.00	3/18/15	Hat - Toddler - Triton	Toddler		7.14	Hat	I-225616	P-6651	14.00	OSFA		Caitlin S.	JC Reg 2	3/18/15
SDG0907-Triton	1.00	14.00	3/18/15	Hat - Infant - Triton	Infant		6.75	Hat	I-225529	P-6648	14.00	OSFA		Tia P.	JC Reg 2	3/18/15
SDG7355-Coast-L	1.00	31.20	3/18/15	Hooded - Full Zip Lite, Coast, L (20% OFF)	Womens		16.50	Sweatshirt	I-225515	P-7350	31.20	L		Kelsie L.	JC Reg 2	3/18/15
SDG7355-Spring-M	1.00	31.20	3/18/15	Hooded - Full Zip Lite, Spring, M (20% OFF)	Womens		16.50	Sweatshirt	I-225613	P-7353	31.20	M		Caitlin S.	JC Reg 2	3/18/15
SDGIFTCD	1.00	75.00	3/18/15	Gift Card - Sellable - Use Me!	 Gift Card		1.26	Gift Card	I-225640	P-2311	75.00	0	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SDIPHONE-YE/TD-5CI	1.00	15.00	3/18/15	iPhone Cover, YE/TD, 5CI	Phone Case		3.15	Product	I-225522	P-6706	15.00	iPhone 5 Card Insert		Tia P.	JC Reg 2	3/18/15
SDJFI03R-Navy-Adult	1.00	16.99	3/18/15	Hat - Polyester Mesh - Navy - Adult	Adult		3.83	Hat	I-225511	P-7563	16.99	Adult		Kelsie L.	JC Reg 2	3/18/15
SDJK780B-HP-S	1.00	14.00	3/18/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-225597	P-7247	14.00	S		Tia P.	cargoserver	3/18/15
SDJK780B-HP-S	1.00	14.00	3/18/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-225556	P-7247	14.00	S		Tia P.	JC Reg 2	3/18/15
SDJK780B-PB-S	1.00	14.00	3/18/15	Youth Big Jake S/S, PB, S	Youth Specialty S/S		2.48	Specialty	I-225533	P-7239	14.00	S		Kelsie L.	JC Reg 2	3/18/15
SDK45CA4 - Black - Adult	1.00	16.99	3/18/15	Hat - Women's Fit - Black - Adult	Womens	Black	7.11	Hat	I-225579	P-2382	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	3/18/15	Hat - Women's Fit - Sorbet - Adult	Womens	Sorbet	5.78	Hat	I-225622	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SDKOOZIEBL	1.00	2.99	3/18/15	Koozie - Foam - Blue	Drinkware	Blue	0.76	Product	I-225544	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kelsie L.	cargoserver	3/18/15
SDKOOZIERE	1.00	2.99	3/18/15	Koozie - Foam - Red	Drinkware	Red	0.81	Product	I-225544	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kelsie L.	cargoserver	3/18/15
SDMG5250BL	1.00	9.99	3/18/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-225534	P-2020	9.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SDMGCS30JAKE	1.00	1.50	3/18/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-225656	P-2051	1.50		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDMGCS30JAKE	1.00	1.50	3/18/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-225590	P-2051	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SDMGCS30LOGO	1.00	1.50	3/18/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-225601	P-2058	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SDMGCS30LOGO	1.00	1.50	3/18/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-225537	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SDNW4209-RO-OSFA	1.00	4.50	3/18/15	Neck Wallet - Royal	Beach/Sport		2.09	Product	I-225630	P-6327	4.50	OSFA		Caitlin S.	JC Reg 2	3/18/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/18/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-225549	P-7206	3.99	OSFA		Kelsie L.	cargoserver	3/18/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/18/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-225660	P-7206	3.99	OSFA		Tia P.	JC Reg 2	3/18/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/18/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-225549	P-7206	3.99	OSFA		Kelsie L.	cargoserver	3/18/15
SDPAL7006-Red-OSFA	1.00	3.99	3/18/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-225549	P-7207	3.99	OSFA		Kelsie L.	cargoserver	3/18/15
SDS81 - Black - M/L	1.00	24.99	3/18/15	Hat - Men's Straw - Black - M/L	Adult	Black	13.40	Hat	I-225593	P-2398	24.99	M/L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SDSFLY10TOR	1.00	4.50	3/18/15	Flying Disc - Orange	Beach/Sport		0.92	Product	I-225563	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SDSIPCUP9OZ	1.00	3.99	3/18/15	Sippy Cup - 9 oz	Drinkware		1.13	Product	I-225508	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SDSIPCUP9OZ	1.00	3.99	3/18/15	Sippy Cup - 9 oz	Drinkware		1.13	Product	I-225547	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SDSSTHERMOS-Steel	1.00	10.99	3/18/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-225612	P-6644	10.99	OSFA		Caitlin S.	JC Reg 2	3/18/15
SDSSTHERMOS-Steel	1.00	10.99	3/18/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-225612	P-6644	10.99	OSFA		Caitlin S.	JC Reg 2	3/18/15
SDT114SBBL	1.00	3.99	3/18/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware		1.50	Product	I-225522	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDT114SBBL	1.00	3.99	3/18/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware		1.50	Product	I-225522	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDTRLIDYEL	1.00	3.99	3/18/15	Travel Lid - Yellow - Yellow	Drinkware	Yellow	1.90	Product	I-225672	P-3869	3.99	16OZ	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SDW508GR	1.00	2.50	3/18/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-225594	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SDW508GR	1.00	2.50	3/18/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-225534	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SDXS776B-PS-XS	1.00	5.00	3/18/15	Bandana - XSmall - Pink	Bandanas	Pink	0.38	Specialty Items	I-225540	P-3306	5.00	XS	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SDXS776B-RE-XS	1.00	5.00	3/18/15	Bandana - XSmall - Red	Bandanas	Red	0.38	Specialty Items	I-225538	P-3307	5.00	XS	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/18/15
SDY71PD7 - Pink - M/L	1.00	15.00	3/18/15	Hat - Youth Bucket - Pink - M/L	Youth	Pink	6.00	Hat	I-225553	P-2391	15.00	M/L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SDYY47MT - Royal - Youth	1.00	14.00	3/18/15	Hat - Youth 5-12 - Royal	Youth	Royal	5.00	Hat	I-225553	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SP3522VC-HP-2X/3X	1.00	18.00	3/18/15	V-Neck Beach Cover-Up, HP, 2X/3X	Wmn Specialty S/S		7.00	Specialty Prints	I-225622	P-6410	18.00	2X/3X		Caitlin S.	JC Reg 2	3/18/15
SP5180LD-NY-L	1.00	15.00	3/18/15	Lead Dog, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-225588	P-1787	15.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SP5180LG-GN-L	1.00	15.00	3/18/15	Lager Dog S/S, GN, L	Specialty S/S	Gold Nugget	3.22	T-Shirt	I-225669	P-1569	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SP5180LG-GN-XL	1.00	15.00	3/18/15	Lager Dog S/S, GN, XL	Specialty S/S	Gold Nugget	3.22	T-Shirt	I-225526	P-1533	15.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SP5180PD-NY-XL	1.00	15.00	3/18/15	Patriot Dog S/S, NY, XL	Specialty S/S	Navy	3.22	T-Shirt	I-225517	P-1596	15.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SP5180RC-DM-L	1.00	15.00	3/18/15	Racer Dog S/S, DM, L	Specialty S/S		3.22	Specialty Prints	I-225529	P-7231	15.00	L		Tia P.	JC Reg 2	3/18/15
SP5180RC-DM-S	1.00	15.00	3/18/15	Racer Dog S/S, DM, S	Specialty S/S		3.22	Specialty Prints	I-225626	P-7229	15.00	S		Tia P.	JC Reg 2	3/18/15
SP5180RC-DM-XL	1.00	15.00	3/18/15	Racer Dog S/S, DM, XL	Specialty S/S		3.22	Specialty Prints	I-225605	P-7228	15.00	XL		Caitlin S.	JC Reg 2	3/18/15
SP5180RD-WH-M	1.00	15.00	3/18/15	Retro Dog S/S, WH, M	Specialty S/S	White	2.35	T-Shirt	I-225522	P-1794	15.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SP5180RD-WH-XL	1.00	15.00	3/18/15	Retro Dog S/S, WH, XL	Specialty S/S	White	2.35	T-Shirt	I-225622	P-1483	15.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SP5180SP-KG-2X	1.00	12.00	3/18/15	St. Patty's Dog S/S, KG, 2X	Adult S/S	Kelly Green	4.17	T-Shirt	I-225506	P-1750	12.00	2X	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	
SP5180SP-KG-M	1.00	12.00	3/18/15	St. Patty's Dog S/S, KG, M	Adult S/S	Kelly Green	3.39	T-Shirt	I-225680	P-1581	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/18/15
SP5180SP-KG-S	1.00	12.00	3/18/15	St. Patty's Dog S/S, KG, S	Adult S/S	Kelly Green	3.37	T-Shirt	I-225516	P-1536	12.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/18/15
SP5180SP-KG-XL	-1.00	-12.00	3/18/15	St. Patty's Dog S/S, KG, XL	Adult S/S	Kelly Green	3.39	T-Shirt	I-225506	P-1539	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	
SP5370SP-KG-S	1.00	12.00	3/18/15	Youth St. Patty S/S, KG, S	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-225602	P-1695	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SP5370SP-KG-S	1.00	12.00	3/18/15	Youth St. Patty S/S, KG, S	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-225568	P-1695	12.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SP5370SP-KG-XS	-1.00	-7.00	3/18/15	Youth St. Patty S/S, KG, XS	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-225645	P-1599	7.00	XS	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
SP5380RD-WH-S	1.00	14.00	3/18/15	Youth Retro S/S, WH, S	Youth Specialty S/S	White	2.30	Specialty Prints	I-225560	P-1465	14.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SP5380RD-WH-XS	1.00	14.00	3/18/15	Youth Retro S/S, WH, XS	Youth Specialty S/S	White	2.30	Specialty Prints	I-225548	P-1696	14.00	XS	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	3/18/15
SPG2400SP-KG-M	1.00	15.00	3/18/15	St. Patty's Dog L/S, KG, M	Adult L/S	Kelly Green	4.55	T-Shirt	I-225593	P-1795	15.00	M	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SPNL6810-NP-M	1.00	17.00	3/18/15	Women's Slub Tee, NP, M	Womens S/S		3.55	T-Shirt	I-225524	P-7542	17.00	M		Tia P.	JC Reg 2	3/18/15
SPSL04PL-NY-L	1.00	15.00	3/18/15	Women's Plaid Dog, NY, L	Wmn Specialty S/S	Navy	3.49	Specialty Prints	I-225588	P-1663	15.00	L	The Salty Dog - HHI, SC	Tia P.	cargoserver	3/18/15
SPSL04PL-NY-L	1.00	15.00	3/18/15	Women's Plaid Dog, NY, L	Wmn Specialty S/S	Navy	3.49	Specialty Prints	I-225616	P-1663	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/18/15
