Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103715	1.00	3.99	4/20/15	Magnet - Doxies	Homegoods		1.24	Pet	I-232280	P-6501	3.99			Katlyn S.	JC Reg 2	4/20/15
008764104408	1.00	3.99	4/20/15	Magnet - Papillons	Homegoods		1.25	Pet	I-232258	P-6507	3.99			Tanya A.	JC Reg 2	4/20/15
008764105429	1.00	3.99	4/20/15	Magnet - Fur Kids on Board	Homegoods		1.25	Pet	I-232235	P-6520	3.99			Katlyn S.	JC Reg 2	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI	Stationery		0.15	Product	I-232200	P-3802	0.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI	Stationery		0.15	Product	I-232200	P-3802	0.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI	Stationery		0.15	Product	I-232200	P-3802	0.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI	Stationery		0.15	Product	I-232200	P-3802	0.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
53768123405	1.00	0.50	4/20/15	Postcard - HHI	Stationery		0.15	Product	I-232299	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
53768123412	1.00	0.50	4/20/15	Postcard - Legend	Stationery		0.12	Product	I-232231	P-3870	0.50		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076893978	1.00	4.50	4/20/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-232287	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894173	1.00	4.50	4/20/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-232286	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894173	1.00	4.50	4/20/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-232287	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894272	1.00	19.99	4/20/15	Jake Stuffed Dog - Large	Toys		11.00	Product	I-232299	P-2172	19.99	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
689076894272	1.00	19.99	4/20/15	Jake Stuffed Dog - Large	Toys		11.00	Product	I-232296	P-2172	19.99	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
689076894371	1.00	3.99	4/20/15	Note Pad - Cube	Stationery		1.94	Product	I-232284	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894371	1.00	3.99	4/20/15	Note Pad - Cube	Stationery		1.94	Product	I-232218	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
689076894371	1.00	3.99	4/20/15	Note Pad - Cube	Stationery		1.94	Product	I-232284	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894371	1.00	3.99	4/20/15	Note Pad - Cube	Stationery		1.94	Product	I-232284	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894470	1.00	5.99	4/20/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-232290	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894470	1.00	5.99	4/20/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-232290	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
689076894470	1.00	5.99	4/20/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-232197	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
689076894579	1.00	4.99	4/20/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-232191	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
689076894579	1.00	4.49	4/20/15	Coffee Mug - White - 15 oz (10% OFF Drinkware)	Drinkware		1.42	Product	I-232183	P-2084	4.49	15 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
689076894678	1.00	4.99	4/20/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-232191	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
689076894678	1.00	4.49	4/20/15	Coffee Mug - Navy - 15 oz (10% OFF Drinkware)	Drinkware		1.60	Product	I-232183	P-2096	4.49	15 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-232251	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-232191	P-2303	8.95		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-232204	P-2303	8.95		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-232179	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
689076894777	1.00	8.95	4/20/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-232309	P-2303	8.95		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
70330600065	1.00	2.50	4/20/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-232205	P-3750	2.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
70330600065	1.00	2.50	4/20/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-232208	P-3750	2.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
704398111095	1.00	9.99	4/20/15	Gulpy	Homegoods		4.60	Pet	I-232237	P-2030	9.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
729173900954	1.00	3.99	4/20/15	Magnet - Goldens	Homegoods		1.25	Pet	I-232201	P-2193	3.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
729173901401	1.00	3.99	4/20/15	Magnet - Chocolate Labs	Homegoods		1.24	Pet	I-232192	P-2145	3.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
767548116890	1.00	9.99	4/20/15	Plush - Shark - Smiley	Toys/Treats	Smiley	5.50	Product	I-232219	P-3872	9.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
767548116890	1.00	9.99	4/20/15	Plush - Shark - Smiley	Toys/Treats	Smiley	5.50	Product	I-232219	P-3872	9.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
767548120286	1.00	9.99	4/20/15	Plush - Golden - Thatcher	Toys/Treats		4.75	Product	I-232237	P-7423	9.99			Katlyn S.	JC Reg 2	4/20/15
767548131299	1.00	9.99	4/20/15	Plush - Turtle - Tillie	Toys		4.00	Product	I-232219	P-7515	9.99			Hailey M	JC Reg 2	4/20/15
784369371338	1.00	7.99	4/20/15	Toy - Sea Shammie's - Octopus	Toys/Treats	Octopus	3.25	Pet	I-232237	P-3822	7.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
812402000041	1.00	6.99	4/20/15	Cat Toy Banana - Banana	Toys/Treats	Banana	3.54	Pet	I-232305	P-3879	6.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
812402000072	1.00	6.99	4/20/15	Cat Toy Cigars - Cigar	Toys/Treats	Cigar	3.03	Pet	I-232305	P-3885	6.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
858769001086	1.00	3.00	4/20/15	Card - Kona Beach	Stationery		1.75	Product	I-232202	P-2226	3.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
858769001413	1.00	3.00	4/20/15	Card - Two Dog	Stationery		1.74	Product	I-232245	P-2265	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
891732001294	1.00	3.00	4/20/15	Card - Dog Sitter Letter	Stationery		1.50	Product	I-232226	P-2170	3.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
891732001454	1.00	3.00	4/20/15	Card - Thank You	Stationery		1.50	Product	I-232230	P-2263	3.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
891732001454	1.00	3.00	4/20/15	Card - Thank You	Stationery		1.50	Product	I-232263	P-2263	3.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
93597003004	1.00	12.99	4/20/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-232182	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
93597003004	1.00	12.99	4/20/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-232235	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
93597003004	1.00	12.99	4/20/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-232239	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
CWG2000-431C-2X	1.00	12.00	4/20/15	Color of the Week, 431C, 2X		Heather Indigo	6.09	T-Shirt	I-232184	P-7818	12.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232182	P-7816	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232278	P-7816	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232237	P-7816	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232175	P-7816	12.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232232	P-7816	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232264	P-7816	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232196	P-7816	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232214	P-7816	12.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232216	P-7816	12.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232242	P-7816	12.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
CWG2000-431C-L	1.00	12.00	4/20/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232182	P-7816	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232284	P-7815	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232302	P-7815	12.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
CWG2000-431C-M	-1.00	-12.00	4/20/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232232	P-7815	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232222	P-7815	12.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-M	1.00	12.00	4/20/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232281	P-7815	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232215	P-7817	12.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232208	P-7817	12.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232301	P-7817	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232181	P-7817	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232183	P-7817	12.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232293	P-7817	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232292	P-7817	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232223	P-7817	12.00	XL	The Salty Dog - HHI, SC	Mackenzie M.	cargoserver	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232217	P-7817	12.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
CWG2000-431C-XL	1.00	12.00	4/20/15	Color of the Week, 431C, XL		Heather Indigo	3.03	T-Shirt	I-232264	P-7817	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
DS640586-Royal-OSFA	1.00	2.99	4/20/15	Lanyard, Royal	Beach/Sport	Royal	1.02	Product	I-232211	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232189	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232219	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232224	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232185	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232193	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232238	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232294	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232304	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232183	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232302	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232278	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232295	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232231	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232228	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232297	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232277	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232181	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232195	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232269	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232216	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232262	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232233	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232274	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232268	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232271	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232200	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232301	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232199	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232266	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232215	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232197	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232209	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232313	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232177	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/20/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232191	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232231	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232304	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232177	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232302	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232301	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232181	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232297	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232295	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232183	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232294	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232185	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232189	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232191	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232193	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232278	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232277	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232195	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232274	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232197	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232199	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232271	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232200	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232313	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232269	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232268	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232266	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232209	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232215	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232262	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232216	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232219	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232224	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232238	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232228	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	4/20/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/20/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232233	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/20/15
Free Party Cup	1.00	-1.25	4/20/15	FREE Party Cup - White	Free		0.26	Markdowns	I-232195	P-3715	-1.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
Free Party Cup	1.00	-1.25	4/20/15	FREE Party Cup - White	Free		0.26	Markdowns	I-232216	P-3715	-1.25		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00070KG	1.00	2.99	4/20/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-232265	P-5979	2.99	OSFA		Tanya A.	JC Reg 2	4/20/15
SD00070LI	1.00	2.99	4/20/15	Can Holder - Lime	Drinkware		0.83	Product	I-232231	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00070NY	1.00	2.69	4/20/15	Can Holder - Navy (10% OFF Drinkware)	Drinkware		0.84	Product	I-232183	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00070NY	1.00	2.99	4/20/15	Can Holder - Navy	Drinkware		0.84	Product	I-232231	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00070PS	2.00	5.38	4/20/15	Can Holder - Magenta (10% OFF Drinkware)	Drinkware		0.83	Product	I-232189	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00070RE	1.00	2.69	4/20/15	Can Holder - Red (10% OFF Drinkware)	Drinkware		0.84	Product	I-232183	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD000755-RE-XL	1.00	39.00	4/20/15	Men's S/S Polo - RE - XL	Adult S/S	Red	16.97	Polos	I-232304	P-7611	39.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD000755-TE-M	1.00	39.00	4/20/15	Men's S/S Polo - TE - M	Adult S/S	Teal	16.97	Polos	I-232199	P-7614	39.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD000775-PS-S	1.00	5.00	4/20/15	Bandana - Small - Pink	Bandanas	Pink	0.50	Specialty Items	I-232210	P-3303	5.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD000F19-PA-M	1.00	24.00	4/20/15	Flannel Pants, PA, M	Adult		9.19	Shorts/Pants	I-232262	P-7341	24.00	M		Katlyn S.	JC Reg 2	4/20/15
SD001023SBL	3.00	9.45	4/20/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Drinkware		1.31	Product	I-232183	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001023SCL	5.00	15.75	4/20/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Drinkware		1.33	Product	I-232186	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001023SCL	4.00	12.60	4/20/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Drinkware		1.33	Product	I-232189	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD0015277BL	1.00	9.99	4/20/15	Playground Ball - Blue	Beach/Sport		5.40	Product	I-232293	P-2022	9.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD0015277BL	1.00	9.99	4/20/15	Playground Ball - Blue	Beach/Sport		5.40	Product	I-232272	P-2022	9.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001566-IR-L	1.00	28.00	4/20/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	Adult	Island Reef	6.29	Sweatshirt	I-232212	P-7798	28.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001566-LG-M	1.00	28.00	4/20/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Adult	Light Green	12.88	Sweatshirt	I-232274	P-2536	28.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001567 -CR-L	1.00	28.80	4/20/15	Hooded-Stonewash, CR, L (20% OFF Sweatshirts)	Adult	Crimson	17.49	Sweatshirt	I-232224	P-2546	28.80	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001567 -CR-L	1.00	28.80	4/20/15	Hooded-Stonewash, CR, L (20% OFF Sweatshirts)	Adult	Crimson	17.49	Sweatshirt	I-232226	P-2546	28.80	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001567 -LG-XL	1.00	28.80	4/20/15	Hooded-Stonewash, LG, XL (20% OFF Sweatshirts)	Adult	Light Green	17.49	Sweatshirt	I-232215	P-2562	28.80	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001567 -NY-2X	1.00	28.80	4/20/15	Hooded-Stonewash, NY, 2X (20% OFF Sweatshirts)	Adult	Navy	17.48	Sweatshirt	I-232271	P-2564	28.80	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001567 -NY-M	1.00	28.80	4/20/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	Adult	Navy	17.49	Sweatshirt	I-232224	P-2568	28.80	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001626WH	1.00	7.99	4/20/15	Golf Towel - White	Beach/Sport		3.63	Product	I-232215	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001717-BU-2X	1.00	19.00	4/20/15	Comfort Soft S/S, BU, 2X	Adult S/S	Butter	5.20	T-Shirt	I-232250	P-2580	19.00	2X	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/20/15
SD001717-CR-XL	1.00	19.00	4/20/15	Comfort Soft S/S, CR, XL	Adult S/S	Crimson	4.10	T-Shirt	I-232253	P-2591	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/20/15
SD001717-FL-2X	1.00	19.00	4/20/15	Comfort Soft S/S, FL, 2X	Adult S/S	Flo Blue	5.20	T-Shirt	I-232252	P-2592	19.00	2X	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/20/15
SD001717-FL-3X	1.00	19.00	4/20/15	Comfort Soft S/S, FL, 3X	Adult S/S	Flo Blue	6.30	T-Shirt	I-232209	P-2593	19.00	3X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001717-FL-L	1.00	19.00	4/20/15	Comfort Soft S/S, FL, L	Adult S/S	Flo Blue	4.10	T-Shirt	I-232227	P-2594	19.00	L	The Salty Dog - HHI, SC	Mackenzie M.	cargoserver	4/20/15
SD001717-KI-L	1.00	19.00	4/20/15	Comfort Soft S/S, KI, L	Adult S/S	Kiwi	4.10	T-Shirt	I-232307	P-2600	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001717-KI-M	1.00	19.00	4/20/15	Comfort Soft S/S, KI, M	Adult S/S	Kiwi	4.10	T-Shirt	I-232274	P-2601	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001717-KI-XL	1.00	19.00	4/20/15	Comfort Soft S/S, KI, XL	Adult S/S	Kiwi	4.10	T-Shirt	I-232211	P-2603	19.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001717-LG-2X	1.00	19.00	4/20/15	Comfort Soft S/S, LG, 2X	Adult S/S	Light Green	5.20	T-Shirt	I-232250	P-2604	19.00	2X	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/20/15
SD001717-LG-M	1.00	19.00	4/20/15	Comfort Soft S/S, LG, M	Adult S/S	Light Green	4.10	T-Shirt	I-232269	P-2607	19.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001717-LG-XL	1.00	19.00	4/20/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-232209	P-2609	19.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD001717-LG-XL	1.00	19.00	4/20/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-232256	P-2609	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD001717-LG-XL	1.00	19.00	4/20/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-232278	P-2609	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001717-PP-L	1.00	19.00	4/20/15	Comfort Soft S/S, PP, L	Adult S/S	Pepper	4.10	T-Shirt	I-232287	P-2624	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD001717-RC-S	1.00	19.00	4/20/15	Comfort Soft S/S, RC, S	Adult S/S	Royal Caribbean	4.10	T-Shirt	I-232274	P-2632	19.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD002202-St. Pattys-16 oz	1.00	1.13	4/20/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	Drinkware		0.32	Product	I-232218	P-7753	1.13	16 oz		Hailey M	JC Reg 2	4/20/15
SD002202RE	1.00	1.13	4/20/15	Party Cup - Red (10% OFF Drinkware)	Drinkware		0.28	Product	I-232218	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002202SD	1.00	1.25	4/20/15	Party Cup - White	Drinkware		0.30	Product	I-232216	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002202SD	1.00	1.25	4/20/15	Party Cup - White	Drinkware		0.30	Product	I-232195	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD002202SD	1.00	1.13	4/20/15	Party Cup - White (10% OFF Drinkware)	Drinkware		0.30	Product	I-232218	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002206-CA-L	1.00	15.00	4/20/15	Youth Camo S/S, CA, L	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-232200	P-2690	15.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002206-CA-M	1.00	15.00	4/20/15	Youth Camo S/S, CA, M	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-232200	P-2691	15.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002206-CA-M	1.00	15.00	4/20/15	Youth Camo S/S, CA, M	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-232304	P-2691	15.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD002206-CA-M	1.00	15.00	4/20/15	Youth Camo S/S, CA, M	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-232200	P-2691	15.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002206-PC-L	1.00	15.00	4/20/15	Youth Camo S/S, PC, L	Youth S/S	Pink Camo	4.93	T-Shirt	I-232200	P-2694	15.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002206-PC-S	1.00	15.00	4/20/15	Youth Camo S/S, PC, S	Youth S/S	Pink Camo	4.93	T-Shirt	I-232200	P-2696	15.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD002214-NY-L	1.00	16.00	4/20/15	Youth L/S, NY, L	Youth L/S	Navy	3.50	T-Shirt	I-232291	P-2698	16.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD002214-NY-M	1.00	16.00	4/20/15	Youth L/S, NY, M	Youth L/S	Navy	3.50	T-Shirt	I-232266	P-2699	16.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD002214-PI-M	1.00	16.00	4/20/15	Youth L/S, PI, M	Youth L/S	Pale Pink	3.50	T-Shirt	I-232266	P-2703	16.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD002214-RE-M	1.00	16.00	4/20/15	Youth L/S, RE, M	Youth L/S	Red	3.50	T-Shirt	I-232266	P-2711	16.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD00311ROS	1.00	19.99	4/20/15	Kolder Bag - Royal - 12 Pack	Can Holders/Coolers		7.02	Product	I-232240	P-2105	19.99	12 pk	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD003301-LW-3T	1.00	13.00	4/20/15	Toddler T S/S, LW, 3T	Toddler	Light Steel	1.90	Infant / Toddler	I-232179	P-2805	13.00	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD003301-NY-2T	1.00	13.00	4/20/15	Toddler T S/S, NY, 2T	Toddler	Navy	1.90	Infant / Toddler	I-232233	P-2807	13.00	2T	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD003301-PI-3T	1.00	13.00	4/20/15	Toddler T S/S, PI, 3T	Toddler	Pale Pink	1.90	Infant / Toddler	I-232219	P-2811	13.00	3T	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD003301-RA-3T	1.00	13.00	4/20/15	Toddler T S/S, RA, 3T	Toddler	Raspberry	1.90	Infant / Toddler	I-232188	P-2814	13.00	3T	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD003301-RE-4T	1.00	13.00	4/20/15	Toddler T S/S, RE, 4T	Toddler	Red	1.92	Infant / Toddler	I-232234	P-2819	13.00	4T	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD003311-NY-3T	1.00	13.00	4/20/15	Toddler T L/S, NY, 3T	Toddler	Navy	2.78	Infant / Toddler	I-232275	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD003311-NY-3T	1.00	13.00	4/20/15	Toddler T L/S, NY, 3T	Toddler	Navy	2.78	Infant / Toddler	I-232195	P-2824	13.00	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD003311-NY-4T	1.00	13.00	4/20/15	Toddler T L/S, NY, 4T	Toddler	Navy	2.78	Infant / Toddler	I-232195	P-2825	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD003311-RA-2T	1.00	13.00	4/20/15	Toddler T L/S, RA, 2T	Toddler	Raspberry	2.78	Infant / Toddler	I-232180	P-2827	13.00	2T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD003311-RA-2T	1.00	13.00	4/20/15	Toddler T L/S, RA, 2T	Toddler	Raspberry	2.78	Infant / Toddler	I-232266	P-2827	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD00357-WH-S	1.00	39.00	4/20/15	Ladies S/S Polo - WH - S	Wmn S/S	White	16.97	Polos	I-232195	P-7635	39.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD003587-HP-L	1.00	18.00	4/20/15	V-Neck S/S, HP, L	Womens S/S		4.47	T-Shirt	I-232189	P-5639	18.00	L		Hailey M	JC Reg 2	4/20/15
SD003587-IR-XL	1.00	18.00	4/20/15	V-Neck S/S, IR, XL	Womens S/S		4.59	T-Shirt	I-232299	P-5959	18.00	XL		Tanya A.	JC Reg 2	4/20/15
SD003588-LA-M	1.00	19.00	4/20/15	Women's L/S, LA, M	Wmn L/S	Key Lime	5.23	T-Shirt	I-232192	P-2865	19.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD003588-LA-M	1.00	19.00	4/20/15	Women's L/S, LA, M	Wmn L/S	Key Lime	5.23	T-Shirt	I-232228	P-2865	19.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD003588-LA-M	1.00	19.00	4/20/15	Women's L/S, LA, M	Wmn L/S	Key Lime	5.23	T-Shirt	I-232217	P-2865	19.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD003588-LB-L	1.00	19.00	4/20/15	Women's L/S, LB, L	Wmn L/S	Light Blue	5.23	T-Shirt	I-232196	P-2869	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD003588-TQ-L	1.00	19.00	4/20/15	Women's L/S, TQ, L	Wmn L/S	Turquoise	5.23	T-Shirt	I-232262	P-6536	19.00	L		Katlyn S.	JC Reg 2	4/20/15
SD003588-TQ-S	1.00	19.00	4/20/15	Women's L/S, TQ, S	Wmn L/S	Turquoise	5.23	T-Shirt	I-232297	P-6534	19.00	S		Tanya A.	JC Reg 2	4/20/15
SD003607-Cobalt-M	1.00	18.00	4/20/15	V-Neck S/S Junior Fit,, Cobalt, M	Womens S/S		3.09	T-Shirt	I-232295	P-5633	18.00	M		Tanya A.	JC Reg 2	4/20/15
SD003607-RA-L	1.00	18.00	4/20/15	V-Neck S/S Junior Fit, RA, L	Womens S/S	Raspberry	3.09	T-Shirt	I-232263	P-2889	18.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD003607-RE-M	1.00	18.00	4/20/15	V-Neck S/S Junior Fit, RE, M	Womens S/S	Red	3.09	T-Shirt	I-232295	P-2895	18.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD003616-TD-S	1.00	15.00	4/20/15	Junior Fit Tee-Tie Dye, TD, S	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-232279	P-2901	15.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD003902-BK-S	1.00	8.00	4/20/15	Doggie Shirt - Black - S	Shirt	Black	2.95	Pet	I-232267	P-2911	8.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD003902-RA-M	1.00	8.00	4/20/15	Doggie Shirt - Raspberry - M	Shirt	Raspberry	2.98	Pet	I-232297	P-2925	8.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD003902-RE-L	1.00	8.00	4/20/15	Doggie Shirt - Red - L	Shirt	Red	2.98	Pet	I-232265	P-2929	8.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD003902-RE-XL	1.00	8.00	4/20/15	Doggie Shirt - Red - XL	Shirt	Red	3.98	Pet	I-232274	P-2932	8.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD004200-BO-L	1.00	5.00	4/20/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-232259	P-2940	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD004200-BTD-L	1.00	5.00	4/20/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-232273	P-4004	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD004200-BTD-L	1.00	5.00	4/20/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-232202	P-4004	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD004200-BTD-L	1.00	5.00	4/20/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-232259	P-4004	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD004200-GR-L	1.00	5.00	4/20/15	Bandana - Large - Green	Bandanas	Green	0.78	Specialty Items	I-232183	P-2942	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD004200-NY-L	1.00	5.00	4/20/15	Bandana - Large - Navy	Bandanas	Navy	0.98	Specialty Items	I-232183	P-2943	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD004200-ON-L	1.00	5.00	4/20/15	Bandana - Large - Orange	Bandanas	Orange	0.82	Specialty Items	I-232183	P-2944	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD004200-PS-L	1.00	5.00	4/20/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-232273	P-2947	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD004200-SR-L	1.00	5.00	4/20/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-232268	P-4306	5.00	L		Katlyn S.	JC Reg 2	4/20/15
SD004350-NY-OSFA	1.00	15.00	4/20/15	Apron - Navy	Aprons	Navy	5.77	Specialty Items	I-232191	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005100PS	1.00	2.99	4/20/15	Luggage Tag - Pink	Misc		0.50	Product	I-232216	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005100RE	1.00	2.99	4/20/15	Luggage Tag - Red	Misc		0.51	Product	I-232252	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/20/15
SD005180-BK-L	1.00	17.00	4/20/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.38	T-Shirt	I-232257	P-3011	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD005180-BK-L	1.00	17.00	4/20/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.38	T-Shirt	I-232261	P-3011	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-BK-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, BK, XL	Adult S/S	Black	3.42	T-Shirt	I-232268	P-3014	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-LI-M	1.00	17.00	4/20/15	Hanes Beefy S/S, LI, M	Adult S/S	Lime	3.42	T-Shirt	I-232294	P-3042	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-PR-L	1.00	17.00	4/20/15	Hanes Beefy S/S, PR, L	Adult S/S	Purple	3.45	T-Shirt	I-232231	P-3066	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-PR-M	1.00	17.00	4/20/15	Hanes Beefy S/S, PR, M	Adult S/S	Purple	3.45	T-Shirt	I-232306	P-3067	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-PR-S	1.00	17.00	4/20/15	Hanes Beefy S/S, PR, S	Adult S/S	Purple	3.34	T-Shirt	I-232278	P-3068	17.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-RO-M	1.00	17.00	4/20/15	Hanes Beefy S/S, RO, M	Adult S/S	Deep Royal	3.40	T-Shirt	I-232209	P-3088	17.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005180-TE-L	1.00	17.00	4/20/15	Hanes Beefy S/S, TE, L	Adult S/S	Teal	3.45	T-Shirt	I-232233	P-3095	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-WH-2X	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-232177	P-3111	10.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005180-WH-2X	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-232184	P-3111	10.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005180-WH-L	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-232177	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005180-WH-M	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-232283	P-3115	10.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-WH-M	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-232177	P-3115	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005180-WH-S	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-232177	P-3116	10.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005180-WH-S	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-232177	P-3116	10.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005180-WH-XL	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-232177	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005180-WH-XL	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-232236	P-3117	10.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-WH-XL	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-232260	P-3117	10.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005180-WH-XL	1.00	10.00	4/20/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-232177	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005180-YO-XL	1.00	17.00	4/20/15	Hanes Beefy S/S, YO, XL	Adult S/S	Carolina Blue	3.45	T-Shirt	I-232231	P-3129	17.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005186-BK-S	1.00	20.00	4/20/15	Hanes Beefy L/S, BK, S	Adult L/S	Black	6.40	T-Shirt	I-232257	P-3134	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD005186-LB-M	1.00	20.00	4/20/15	Hanes Beefy L/S, LB, M	Adult L/S		6.40	T-Shirt	I-232306	P-4320	20.00	M		Katlyn S.	JC Reg 2	4/20/15
SD005186-LW-S	1.00	20.00	4/20/15	Hanes Beefy L/S, LW, S	Adult L/S	Light Steel	6.10	T-Shirt	I-232291	P-3140	20.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005186-NY-XL	1.00	20.00	4/20/15	Hanes Beefy L/S, NY, XL	Adult L/S	Navy	6.40	T-Shirt	I-232211	P-3147	20.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005186-RO-XL	1.00	20.00	4/20/15	Hanes Beefy L/S, RO, XL	Adult L/S	Deep Royal	6.40	T-Shirt	I-232194	P-3170	20.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005186-WH-M	1.00	20.00	4/20/15	Hanes Beefy L/S, WH, M	Adult L/S	White	5.25	T-Shirt	I-232229	P-3174	20.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005186-WH-S	1.00	20.00	4/20/15	Hanes Beefy L/S, WH, S	Adult L/S	White	5.25	T-Shirt	I-232294	P-3175	20.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005380-PR-XS	1.00	15.00	4/20/15	Youth Beefy S/S, PR, XS	Youth S/S	Purple	3.21	T-Shirt	I-232218	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD005380-PR-XS	1.00	15.00	4/20/15	Youth Beefy S/S, PR, XS	Youth S/S	Purple	3.21	T-Shirt	I-232195	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005380-RE-S	1.00	15.00	4/20/15	Youth Beefy S/S, RE, S	Youth S/S	Red	3.22	T-Shirt	I-232195	P-3235	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD005380-RO-S	1.00	15.00	4/20/15	Youth Beefy S/S, RO, S	Youth S/S	Deep Royal	3.26	T-Shirt	I-232289	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005380-RO-S	1.00	15.00	4/20/15	Youth Beefy S/S, RO, S	Youth S/S	Deep Royal	3.26	T-Shirt	I-232289	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005380-YO-L	1.00	15.00	4/20/15	Youth Beefy S/S, YO, L	Youth S/S	Carolina Blue	2.55	T-Shirt	I-232279	P-3249	15.00	L (14-16)	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD005380-YO-L	1.00	15.00	4/20/15	Youth Beefy S/S, YO, L	Youth S/S	Carolina Blue	2.55	T-Shirt	I-232249	P-3249	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD006014-FL-L	1.00	22.00	4/20/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-232313	P-7214	22.00	L		Tanya A.	JC Reg 2	4/20/15
SD006014-FL-M	1.00	22.00	4/20/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-232277	P-7213	22.00	M		Katlyn S.	JC Reg 2	4/20/15
SD006014-FL-S	1.00	22.00	4/20/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-232219	P-7212	22.00	S		Hailey M	JC Reg 2	4/20/15
SD006014-NY-L	1.00	22.00	4/20/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-232230	P-3268	22.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD006014-NY-M	1.00	22.00	4/20/15	Comfort Soft L/S, NY, M	Adult L/S	Navy	6.65	T-Shirt	I-232297	P-3269	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD006030-IR-S	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-232207	P-7530	19.00	S		Hailey M	JC Reg 2	4/20/15
SD006030-NY-L	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, NY, L	Comfort Soft S/S	Navy	4.78	T-Shirt	I-232277	P-3288	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD006030-WA-S	1.00	19.00	4/20/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S		4.78	T-Shirt	I-232207	P-6670	19.00	S		Hailey M	JC Reg 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232219	P-3716	-2.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232216	P-3716	-2.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232268	P-3716	-2.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232262	P-3716	-2.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232177	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232271	P-3716	-2.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00831G	1.00	-2.00	4/20/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232195	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232262	P-3717	2.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232195	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232177	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232271	P-3717	2.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232216	P-3717	2.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232219	P-3717	2.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00831WH	1.00	2.00	4/20/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232268	P-3717	2.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00832SM-Blue-S	1.00	0.75	4/20/15	Sticker - Heart - Small, Blue, S	Stickers		0.28	Product	I-232263	P-7752	0.75	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00832SM-Blue-S	1.00	0.75	4/20/15	Sticker - Heart - Small, Blue, S	Stickers		0.28	Product	I-232190	P-7752	0.75	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD008802MT	1.00	2.50	4/20/15	Beach Ball - Multi - 16 in	Beach/Sport		1.15	Product	I-232234	P-2045	2.50		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD008TCALL	1.00	1.99	4/20/15	Lip Balm - Tropical	Misc		0.40	Product	I-232240	P-2257	1.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD008TCALL	1.00	1.99	4/20/15	Lip Balm - Tropical	Misc		0.40	Product	I-232247	P-2257	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD008TCALL	1.00	1.99	4/20/15	Lip Balm - Tropical	Misc		0.40	Product	I-232262	P-2257	1.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00939-Camo-XL	1.00	17.00	4/20/15	Camo S/S, Camo, XL	Adult		6.53	T-Shirt	I-232298	P-1930	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD00B100-PI-18M	1.00	13.00	4/20/15	Infant Romper, PI, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-232191	P-6208	13.00	12-18M		Hailey M	JC Reg 2	4/20/15
SD00B100-PI-6M	1.00	13.00	4/20/15	Infant Romper, PI, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-232295	P-6207	13.00	3-6M		Tanya A.	JC Reg 2	4/20/15
SD00B807-HL-2X	1.00	25.60	4/20/15	Jacket-Ladies Full-Zip, HL, 2X (20% OFF Sweatshirts)	Womens Jacket	Heather	15.98	Sweatshirt	I-232278	P-3413	25.60	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00B807-HL-M	1.00	25.60	4/20/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	Womens Jacket	Heather	14.21	Sweatshirt	I-232199	P-3415	25.60	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00BKUSNY	1.00	2.99	4/20/15	Key Chain - 3 in 1 - Navy	Keychain		1.34	Product	I-232193	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00CRCUSWI	1.00	4.99	4/20/15	Croakies - Wine	Misc		1.35	Product	I-232262	P-2288	4.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00CSWBIGBL	1.00	1.99	4/20/15	Pen - Blue	Stationery		0.83	Product	I-232274	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00CSWBIGPS	1.00	1.99	4/20/15	Pen - Pink	Stationery		0.83	Product	I-232185	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00DCR41NVREM	1.00	16.99	4/20/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-232228	P-2057	16.99	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00DCR41NVREM	1.00	16.99	4/20/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-232228	P-2057	16.99	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00DCR41NVREM	1.00	16.99	4/20/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-232228	P-2057	16.99	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00DCTL3REXS	1.00	21.99	4/20/15	Collar - Red - XS	Collars/Leashes		11.50	Pet	I-232195	P-2036	21.99	XS (10-12")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00DCTL3ROXS	1.00	21.99	4/20/15	Collar - Royal - XS	Collars/Leashes		11.50	Pet	I-232195	P-2089	21.99	XS (10-12")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00DLTL3REW	1.00	24.99	4/20/15	Leash - Red - Wide	Collars/Leashes		13.50	Pet	I-232195	P-2065	24.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00DLTL3REW	1.00	24.99	4/20/15	Leash - Red - Wide	Collars/Leashes		13.50	Pet	I-232262	P-2065	24.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00DLTL3ROW	1.00	24.99	4/20/15	Leash - Royal - Wide	Collars/Leashes		13.50	Pet	I-232262	P-2044	24.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00DLTL3ROW	1.00	24.99	4/20/15	Leash - Royal - Wide	Collars/Leashes		13.50	Pet	I-232195	P-2044	24.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00F170-LW-XL	1.00	26.40	4/20/15	Hooded-Adult Hanes, LW, XL (20% OFF Sweatshirts)	Adult	Light Steel	11.37	Sweatshirt	I-232271	P-3465	26.40	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00F260-HL-S	1.00	24.00	4/20/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Adult	Heather	7.80	Sweatshirt	I-232181	P-3480	24.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00F260-LW-M	1.00	24.00	4/20/15	Sweatshirt-Adult Crew, LW, M (20% OFF Sweatshirts)	Adult	Light Steel	7.25	Sweatshirt	I-232285	P-3485	24.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00F260-NY-L	1.00	24.00	4/20/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Adult	Navy	7.80	Sweatshirt	I-232238	P-3490	24.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00F260-NY-L	1.00	24.00	4/20/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Adult	Navy	7.80	Sweatshirt	I-232288	P-3490	24.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00F260-WH-L	1.00	24.00	4/20/15	Sweatshirt-Adult Crew, WH, L (20% OFF Sweatshirts)	Adult	White	5.65	Sweatshirt	I-232211	P-3502	24.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00JWLBL	1.00	0.75	4/20/15	Pencil - Blue	Stationery		0.18	Product	I-232183	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00JWLBL	1.00	0.75	4/20/15	Pencil - Blue	Stationery		0.18	Product	I-232302	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD00JWLBL	1.00	0.75	4/20/15	Pencil - Blue	Stationery		0.18	Product	I-232263	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00JWLGR	1.00	0.75	4/20/15	Pencil - Green	Stationery		0.19	Product	I-232183	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00JWLPS	1.00	0.75	4/20/15	Pencil - Pink	Stationery		0.18	Product	I-232263	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00JWLPS	1.00	0.75	4/20/15	Pencil - Pink	Stationery		0.18	Product	I-232185	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00JWLPS	1.00	0.75	4/20/15	Pencil - Pink	Stationery		0.18	Product	I-232183	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00JWLPS	1.00	0.75	4/20/15	Pencil - Pink	Stationery		0.18	Product	I-232213	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00JWLPS	1.00	0.75	4/20/15	Pencil - Pink	Stationery		0.18	Product	I-232302	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD00JWLRE	1.00	0.75	4/20/15	Pencil - Red	Stationery		0.18	Product	I-232185	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00P170-PI-M	1.00	26.40	4/20/15	Hooded-Adult Hanes, PI, M (20% OFF Sweatshirts)	Adult	Pale Pink	9.13	Sweatshirt	I-232215	P-3541	26.40	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00P360-RE-L	1.00	14.40	4/20/15	Youth Sweatshirt, RE, L (20% OFF Sweatshirts)	Youth	Red	5.76	Sweatshirt	I-232271	P-3552	14.40	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00P4A3A100	3.00	9.75	4/20/15	Sticky Note	Stationery		1.02	Product	I-232241	P-2313	3.25		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00PCJ	1.00	0.50	4/20/15	Postcard - Jake	Stationery		0.13	Product	I-232211	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00SL04-6A-L	1.00	17.00	4/20/15	Women's Classic Fit T, 6A, L	Wmn S/S	Wow Pink	3.34	T-Shirt	I-232293	P-3568	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00SL04-6A-M	1.00	17.00	4/20/15	Women's Classic Fit T, 6A, M	Wmn S/S	Wow Pink	3.39	T-Shirt	I-232294	P-3569	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00SL04-8I-M	1.00	17.00	4/20/15	Women's Classic Fit T, 8I, M	Wmn S/S	Winter Berry	3.37	T-Shirt	I-232268	P-3536	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00SL04-NY-S	1.00	17.00	4/20/15	Women's Classic Fit T, NY, S	Wmn S/S	Navy	3.36	T-Shirt	I-232195	P-3590	17.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00SL04-PS-L	1.00	17.00	4/20/15	Women's Classic Fit T, PS, L	Wmn S/S	Pink	3.43	T-Shirt	I-232268	P-3593	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00SL04-TE-M	1.00	17.00	4/20/15	Women's Classic Fit T, TE, M	Wmn S/S		3.23	T-Shirt	I-232268	P-6744	17.00	M		Katlyn S.	JC Reg 2	4/20/15
SD00SL04-YO-M	1.00	17.00	4/20/15	Women's Classic Fit T, YO, M	Wmn S/S	Carolina Blue	3.34	T-Shirt	I-232312	P-3614	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD00SQKTOY	1.00	7.99	4/20/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-232197	P-2103	7.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD00T252-NY/WH-M	1.00	25.00	4/20/15	Dri-Balance S/S-Mesh, NY/WH, M	Adult S/S	Navy/White	11.00	T-Shirt	I-232219	P-3632	25.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD00T252-NY/WH-M	1.00	25.00	4/20/15	Dri-Balance S/S-Mesh, NY/WH, M	Adult S/S	Navy/White	11.00	T-Shirt	I-232304	P-3632	25.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00T252-RO/WH-M	1.00	25.00	4/20/15	Dri-Balance S/S-Mesh, RO/WH, M	Adult S/S	Roya/WH	11.00	T-Shirt	I-232291	P-3637	25.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD00THCCP	1.00	7.50	4/20/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-232313	P-5897	7.50	III		Tanya A.	JC Reg 2	4/20/15
SD02296-RA-L	1.00	16.80	4/20/15	Youth - Hooded Pullover, RA, L (20% OFF Sweatshirts)	Youth		6.82	Sweatshirt	I-232276	P-6571	16.80	L		Tanya A.	JC Reg 2	4/20/15
SD02296-TQ-L	1.00	16.80	4/20/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	Youth		6.88	Sweatshirt	I-232276	P-6567	16.80	L		Tanya A.	JC Reg 2	4/20/15
SD03401-Light Blue-12M	1.00	13.00	4/20/15	Infant Tee - Light Blue, 12M	Infant		1.97	T-Shirt	I-232246	P-6607	13.00	12M		Tanya A.	JC Reg 2	4/20/15
SD03401-Light Blue-18M	1.00	13.00	4/20/15	Infant Tee - Light Blue, 18M	Infant		1.97	T-Shirt	I-232294	P-6608	13.00	18M		Katlyn S.	JC Reg 2	4/20/15
SD03401-Light Pink-12M	-1.00	-13.00	4/20/15	Infant Tee - Light Pink, 12M	Infant		1.97	T-Shirt	I-232180	P-6613	13.00	12M		Caitlin S.	JC Reg 2	
SD052365A-Bulldog Swing-OSFA	1.00	3.00	4/20/15	Card, Bulldog Swing, OSFA	Stationery		1.75	Product	I-232245	P-7737	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD052365A-Dog Report-OSFA	1.00	3.00	4/20/15	Card, Dog Report, OSFA	Stationery		1.50	Product	I-232202	P-7739	3.00	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD052365A-Just Married-OSFA	1.00	3.00	4/20/15	Card, Just Married, OSFA	Stationery		1.75	Product	I-232247	P-7742	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD052365A-Just Married-OSFA	1.00	3.00	4/20/15	Card, Just Married, OSFA	Stationery		1.75	Product	I-232200	P-7742	3.00	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD0882L-AP-M	1.00	15.00	4/20/15	Tank Top - Women's, AP, M	Tank / Shooter		1.79	T-Shirt	I-232303	P-7441	15.00	M		Tanya A.	JC Reg 2	4/20/15
SD0882L-WH-M	1.00	15.00	4/20/15	Tank Top - Women's, WH, M	Tank / Shooter		2.60	T-Shirt	I-232181	P-7432	15.00	M		Caitlin S.	JC Reg 2	4/20/15
SD0882L-WH-S	1.00	15.00	4/20/15	Tank Top - Women's, WH, S	Tank / Shooter		2.61	T-Shirt	I-232233	P-7431	15.00	S		Katlyn S.	JC Reg 2	4/20/15
SD0882L-WH-S	1.00	15.00	4/20/15	Tank Top - Women's, WH, S	Tank / Shooter		2.61	T-Shirt	I-232181	P-7431	15.00	S		Caitlin S.	JC Reg 2	4/20/15
SD08836-Turqberry-L	1.00	30.40	4/20/15	Women's V Hoody, Turqberry, L (20% OFF Sweatshirts)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-232271	P-7709	30.40	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD0A986-NY-2X	1.00	15.00	4/20/15	Tank Top - Men's, NY, 2X	Tank / Shooter		5.79	T-Shirt	I-232295	P-7337	15.00	2X		Tanya A.	JC Reg 2	4/20/15
SD0A986-NY-XL	1.00	15.00	4/20/15	Tank Top - Men's, NY, XL	Tank / Shooter		4.01	T-Shirt	I-232183	P-7333	15.00	XL		Hailey M	JC Reg 2	4/20/15
SD0G1412-NY-XL	1.00	25.00	4/20/15	Swim Trunks- Men's, NY, XL	Adult	Navy	11.00	Shorts/Pants	I-232303	P-2523	25.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD0M1276CO	1.00	6.29	4/20/15	Bistro Mug - Cobalt - 16 oz (10% OFF Drinkware)	Drinkware		2.49	Product	I-232218	P-2141	6.29	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD0SOAPSM-Lavender-S	2.00	8.00	4/20/15	Soap - Hand Crafted, Lavender, S	Misc	Lavender Mint	1.33	Product	I-232274	P-7783	4.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD0STCKRCO	1.00	2.99	4/20/15	Sticker - Cut Out - HHI	Stickers		1.50	Product	I-232203	P-7309	2.99			Hailey M	JC Reg 2	4/20/15
SD0STCKRCO	1.00	2.99	4/20/15	Sticker - Cut Out - HHI	Stickers		1.50	Product	I-232262	P-7309	2.99			Katlyn S.	JC Reg 2	4/20/15
SD0TAFFYASBG	1.00	6.99	4/20/15	Taffy - Assorted - 12 oz	Food		1.47	Product	I-232216	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD1000TD-BJ-M	1.00	20.00	4/20/15	Tie-Dye S/S, BJ, M	Adult S/S	Blue Jerry	4.25	T-Shirt	I-232301	P-3658	20.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD1000TD-TD-S	1.00	20.00	4/20/15	Tie-Dye S/S, TD, S	Adult S/S	Tie Dye	4.25	T-Shirt	I-232301	P-3664	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD1000YTD-TD-XS	1.00	20.00	4/20/15	Youth Tie Dye S/S, TD, XS	Youth S/S	Tie Dye	4.25	T-Shirt	I-232191	P-2515	20.00	XS	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SD1041DB	1.00	20.00	4/20/15	Book-Pawprints in Heaven	Homegoods		9.01	Pet	I-232274	P-2004	20.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD2000TD-TD-S	1.00	25.00	4/20/15	Tie-Dye L/S, TD, S	Adult L/S	Tie Dye	6.25	T-Shirt	I-232300	P-3668	25.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SD2700-NY-XL	1.00	16.00	4/20/15	Tank Top-Shooter, NY, XL	Adult		3.96	Tank Top	I-232193	P-6879	16.00	XL		Hailey M	JC Reg 2	4/20/15
SD2700-NY-XL	1.00	16.00	4/20/15	Tank Top-Shooter, NY, XL	Adult		3.96	Tank Top	I-232279	P-6879	16.00	XL		Katlyn S.	JC Reg 2	4/20/15
SD33099-VL-S	1.00	19.00	4/20/15	Women's Comfort Soft V-Neck, VL, S	Wmn S/S	Violet	4.40	T-Shirt	I-232269	P-7680	19.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD3413C-Aqua-L	1.00	22.00	4/20/15	Triblend S/S, Aqua, L	Adult S/S		4.59	T-Shirt	I-232233	P-7297	22.00	L		Katlyn S.	JC Reg 2	4/20/15
SD3413C-Aqua-S	1.00	22.00	4/20/15	Triblend S/S, Aqua, S	Adult S/S		4.59	T-Shirt	I-232253	P-7295	22.00	S		Katlyn S.	cargoserver	4/20/15
SD3413C-Navy-M	1.00	22.00	4/20/15	Triblend S/S, Navy, M	Adult S/S		4.59	T-Shirt	I-232216	P-6889	22.00	M		Hailey M	JC Reg 2	4/20/15
SD3413C-Navy-M	1.00	22.00	4/20/15	Triblend S/S, Navy, M	Adult S/S		4.59	T-Shirt	I-232219	P-6889	22.00	M		Hailey M	JC Reg 2	4/20/15
SD3413C-Orange-S	1.00	22.00	4/20/15	Triblend S/S, Orange, S	Adult S/S		4.60	T-Shirt	I-232176	P-7290	22.00	S		Caitlin S.	JC Reg 2	4/20/15
SD3413C-Purple-M	1.00	22.00	4/20/15	Triblend S/S, Purple, M	Adult S/S		4.59	T-Shirt	I-232233	P-6951	22.00	M		Katlyn S.	JC Reg 2	4/20/15
SD3413C-Purple-S	1.00	22.00	4/20/15	Triblend S/S, Purple, S	Adult S/S		4.59	T-Shirt	I-232205	P-6950	22.00	S		Hailey M	JC Reg 2	4/20/15
SD5180CD-FT-M	1.00	15.00	4/20/15	Camo Dog S/S, FT, M	Specialty S/S	Fatigue Green	3.28	T-Shirt	I-232197	P-3024	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SD5180CD-FT-S	1.00	15.00	4/20/15	Camo Dog S/S, FT, S	Specialty S/S	Fatigue Green	3.22	T-Shirt	I-232304	P-3025	15.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD5180CD-UG-XL	1.00	15.00	4/20/15	Camo Dog S/S, UG, XL	Specialty S/S	Pebble	3.28	T-Shirt	I-232268	P-3104	15.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SD8153JHP-HP-2X	1.00	22.00	4/20/15	Hooded Pullover - Ladies, HP, 2X	Junior Fit		9.75	Specialty Items	I-232247	P-6229	22.00	2X		Tanya A.	JC Reg 2	4/20/15
SD8153JHP-HP-L	1.00	22.00	4/20/15	Hooded Pullover - Ladies, HP, L	Junior Fit		9.25	Specialty Items	I-232185	P-6232	22.00	L		Hailey M	JC Reg 2	4/20/15
SD8153JHP-HP-XL	1.00	22.00	4/20/15	Hooded Pullover - Ladies, HP, XL	Junior Fit		9.25	Specialty Items	I-232193	P-6234	22.00	XL		Hailey M	JC Reg 2	4/20/15
SD8872HZ-BK-M	1.00	28.80	4/20/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Adult Hooded		12.16	Sweatshirt	I-232231	P-6243	28.80	M		Katlyn S.	JC Reg 2	4/20/15
SD8872HZ-BK-M	1.00	28.80	4/20/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Adult Hooded		12.16	Sweatshirt	I-232205	P-6243	28.80	M		Hailey M	JC Reg 2	4/20/15
SD8872HZ-BK-M	1.00	28.80	4/20/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Adult Hooded		12.16	Sweatshirt	I-232302	P-6243	28.80	M		Tanya A.	JC Reg 2	4/20/15
SD8872HZ-BK-S	1.00	28.80	4/20/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Adult Hooded		12.19	Sweatshirt	I-232221	P-6242	28.80	S		Hailey M	JC Reg 2	4/20/15
SD8872HZ-RO-L	1.00	28.80	4/20/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Adult Hooded		11.94	Sweatshirt	I-232220	P-6239	28.80	L		Hailey M	JC Reg 2	4/20/15
SD8872HZ-RO-XL	1.00	28.80	4/20/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Adult Hooded		12.20	Sweatshirt	I-232238	P-6235	28.80	XL		Katlyn S.	JC Reg 2	4/20/15
SDC47MES - Navy - Adult	1.00	18.99	4/20/15	Hat - Cotton Mesh Back - Navy - Adult	Adult	Navy	6.00	Hat	I-232184	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/20/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	5.00	Hat	I-232249	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/20/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	6.81	Hat	I-232216	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDC71PD5 - Khaki - M/L	1.00	15.99	4/20/15	Hat - Bucket - Khaki - M/L	Adult	Khaki	6.00	Hat	I-232277	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SDCAFECSTR	1.00	1.25	4/20/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-232263	P-6248	1.25			Katlyn S.	JC Reg 2	4/20/15
SDCAFECUP	1.00	2.50	4/20/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-232245	P-6201	2.50			Tanya A.	JC Reg 2	4/20/15
SDCAFECUP	1.00	2.50	4/20/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-232252	P-6201	2.50			Katlyn S.	cargoserver	4/20/15
SDCAFECUP	1.00	2.50	4/20/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-232244	P-6201	2.50			Tanya A.	JC Reg 2	4/20/15
SDDD2135-RO-OSFA	2.00	13.98	4/20/15	Drawstring Duffle - Royal	Beach/Sport		2.70	Product	I-232240	P-6319	6.99	OSFA		Katlyn S.	JC Reg 2	4/20/15
SDDD2135-RO-OSFA	1.00	6.99	4/20/15	Drawstring Duffle - Royal	Beach/Sport		2.70	Product	I-232299	P-6319	6.99	OSFA		Tanya A.	JC Reg 2	4/20/15
SDE47MT2 - Coffee - Adult	1.00	16.99	4/20/15	Hat - Extreme Fit - Coffee - Adult	Adult	Coffee	5.00	Hat	I-232287	P-2452	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SDETBTSB-CH-XL	1.00	23.00	4/20/15	Bamboo S/S, CH, XL	Adult S/S		6.50	T-Shirt	I-232206	P-7492	23.00	XL		Hailey M	JC Reg 2	4/20/15
SDETBTSB-RE-L	1.00	23.00	4/20/15	Bamboo S/S, RE, L	Adult S/S	Red	6.68	T-Shirt	I-232238	P-3448	23.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SDG0900-Lipstick	1.00	14.00	4/20/15	Hat - Toddler - Lipstick	Toddler		7.25	Hat	I-232255	P-6650	14.00	OSFA		Tanya A.	JC Reg 2	4/20/15
SDG0907-Lipstick	1.00	14.00	4/20/15	Hat - Infant - Lipstick	Infant		6.75	Hat	I-232243	P-6649	14.00	OSFA		Tanya A.	JC Reg 2	4/20/15
SDG0907-Triton	1.00	14.00	4/20/15	Hat - Infant - Triton	Infant		6.75	Hat	I-232246	P-6648	14.00	OSFA		Tanya A.	JC Reg 2	4/20/15
SDG7355-Coast-2X	1.00	39.00	4/20/15	Hooded - Full Zip Lite, Coast, 2X	Womens		16.50	Sweatshirt	I-232299	P-7349	39.00	2X		Tanya A.	JC Reg 2	4/20/15
SDG7355-Coast-L	1.00	31.20	4/20/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-232216	P-7350	31.20	L		Hailey M	JC Reg 2	4/20/15
SDG7355-Spring-2X	1.00	31.20	4/20/15	Hooded - Full Zip Lite, Spring, 2X (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-232185	P-7355	31.20	2X		Hailey M	JC Reg 2	4/20/15
SDG7355-Spring-L	1.00	31.20	4/20/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-232216	P-7354	31.20	L		Hailey M	JC Reg 2	4/20/15
SDIPHONE-PS/PS-4CI	1.00	4.00	4/20/15	iPhone Cover, PS/PS, 4CI	Phone Case		4.65	Product	I-232312	P-6709	4.00	iPhone 4 Card Insert		Tanya A.	JC Reg 2	4/20/15
SDIPHONE-YE/TD-5CI	1.00	15.00	4/20/15	iPhone Cover, YE/TD, 5CI	Phone Case		3.15	Product	I-232270	P-6706	15.00	iPhone 5 Card Insert		Katlyn S.	JC Reg 2	4/20/15
SDJK780B-HP-S	1.00	14.00	4/20/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-232302	P-7247	14.00	S		Tanya A.	JC Reg 2	4/20/15
SDJKDOGBKSM	1.00	9.99	4/20/15	Jake Stuffed Dog - Small	Toys		4.73	Product	I-232219	P-2024	9.99	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	4/20/15	Hat - Women's Fit - Sorbet - Adult	Womens	Sorbet	5.78	Hat	I-232252	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	cargoserver	4/20/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	4/20/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	Womens		7.00	Hat	I-232187	P-6447	16.99	Adult		Hailey M	JC Reg 2	4/20/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	4/20/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	Womens		7.00	Hat	I-232189	P-6447	16.99	Adult		Hailey M	JC Reg 2	4/20/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	4/20/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	Womens		7.00	Hat	I-232216	P-6447	16.99	Adult		Hailey M	JC Reg 2	4/20/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	4/20/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	Womens		6.81	Hat	I-232189	P-7403	16.99	Adult		Hailey M	JC Reg 2	4/20/15
SDKOOZIEBL	1.00	2.99	4/20/15	Koozie - Foam - Blue	Drinkware	Blue	0.79	Product	I-232308	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SDKOOZIERE	1.00	2.99	4/20/15	Koozie - Foam - Red	Drinkware	Red	0.80	Product	I-232308	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SDMG5250BL	1.00	9.99	4/20/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-232208	P-2020	9.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDMG5250BL	1.00	9.99	4/20/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-232212	P-2020	9.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDMGCS30JAKE	1.00	1.50	4/20/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-232178	P-2051	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SDMGCS30LOGO	1.00	1.50	4/20/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-232206	P-2058	1.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDMGCS30LOGO	1.00	1.50	4/20/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-232216	P-2058	1.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDMGCS30LOGO	1.00	1.50	4/20/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-232178	P-2058	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SDMGCS30LOGO	1.00	1.50	4/20/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-232226	P-2058	1.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDPAL7006-Blue-OSFA	1.00	3.99	4/20/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-232252	P-7206	3.99	OSFA		Katlyn S.	cargoserver	4/20/15
SDPLACEMATBA	1.00	5.99	4/20/15	Placemat - Bone-Appetit	Homegoods		2.50	Pet	I-232309	P-7067	5.99			Katlyn S.	JC Reg 2	4/20/15
SDSFLY10TOR	1.00	4.50	4/20/15	Flying Disc - Orange	Beach/Sport		0.92	Product	I-232292	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SDSIPCUP9OZ	1.00	3.99	4/20/15	Sippy Cup - 9 oz	Drinkware		1.12	Product	I-232188	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	4/20/15
SDSSF4315WH	1.00	2.99	4/20/15	License Plate Frame - White	Auto		1.35	Product	I-232267	P-2280	2.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/20/15
SDTRLIDBLU	1.00	3.99	4/20/15	Travel Lid - Blue - Blue	Drinkware	Blue	1.90	Product	I-232235	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/20/15
SDTRLIDBLU	1.00	3.99	4/20/15	Travel Lid - Blue - Blue	Drinkware	Blue	1.90	Product	I-232182	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SDW508GR	1.00	2.50	4/20/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-232225	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Mackenzie M.	cargoserver	4/20/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/20/15	Hat - Youth 5-12 - Azalea	Youth		5.00	Hat	I-232299	P-6452	14.00	Youth		Tanya A.	JC Reg 2	4/20/15
SP1717R3-LB-S	1.00	15.00	4/20/15	Racer Dog 3 S/S, LB, S	Specialty S/S	Light Blue	3.22	T-Shirt	I-232198	P-7593	15.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/20/15
SP2623GL-RA-S	1.00	12.00	4/20/15	Girl's Tank - Love, RA, S	Youth Specialty S/S		2.22	Specialty Prints	I-232299	P-6170	12.00	S		Tanya A.	JC Reg 2	4/20/15
SP2623GL-WH-XS	1.00	12.00	4/20/15	Girl's Tank - Love, WH, XS	Youth Specialty S/S		2.39	Specialty Prints	I-232197	P-6165	12.00	XS		Caitlin S.	JC Reg 2	4/20/15
SP3522VC-KL-L/XL	1.00	18.00	4/20/15	V-Neck Beach Cover-Up, KL, L/XL	Wmn Specialty S/S		6.20	Specialty Prints	I-232268	P-6406	18.00	L/XL		Katlyn S.	JC Reg 2	4/20/15
SP3522VC-KL-L/XL	1.00	18.00	4/20/15	V-Neck Beach Cover-Up, KL, L/XL	Wmn Specialty S/S		6.20	Specialty Prints	I-232269	P-6406	18.00	L/XL		Katlyn S.	JC Reg 2	4/20/15
SP3522VC-KL-L/XL	1.00	18.00	4/20/15	V-Neck Beach Cover-Up, KL, L/XL	Wmn Specialty S/S		6.20	Specialty Prints	I-232230	P-6406	18.00	L/XL		Hailey M	JC Reg 2	4/20/15
SP361680-CO-S	1.00	15.00	4/20/15	80's Dog S/S - Junior Fit, CO, S	Jr Specialty S/S		2.60	Specialty Prints	I-232254	P-6417	15.00	S		Tanya A.	JC Reg 2	4/20/15
SP3616AB-WH-S	1.00	15.00	4/20/15	Air Brush Dog S/S - Junior Fit, WH, S	Jr Specialty S/S		2.60	Specialty Prints	I-232254	P-6160	15.00	S		Tanya A.	JC Reg 2	4/20/15
SP5180RC-DM-XL	1.00	15.00	4/20/15	Racer Dog S/S, DM, XL	Specialty S/S		3.22	Specialty Prints	I-232282	P-7228	15.00	XL		Katlyn S.	JC Reg 2	4/20/15
SP5380PD-RE-XS	1.00	14.00	4/20/15	Youth Patriot Dog S/S, RE, XS	Youth Specialty S/S		3.37	Specialty Prints	I-232248	P-5818	14.00	XS		Tanya A.	JC Reg 2	4/20/15
SP6030-BY-M	1.00	18.00	4/20/15	Sailor Jake S/S-Pocket, BY, M	Specialty S/S		4.78	T-Shirt	I-232228	P-7071	18.00	M		Hailey M	JC Reg 2	4/20/15
SP6030-BY-M	1.00	18.00	4/20/15	Sailor Jake S/S-Pocket, BY, M	Specialty S/S		4.78	T-Shirt	I-232177	P-7071	18.00	M		Caitlin S.	JC Reg 2	4/20/15
SP6030-BY-XL	1.00	18.00	4/20/15	Sailor Jake S/S-Pocket, BY, XL	Specialty S/S		4.78	T-Shirt	I-232177	P-7069	18.00	XL		Caitlin S.	JC Reg 2	4/20/15
SPNL6810-NG-2X	1.00	17.00	4/20/15	Women's Slub Tee, NG, 2X	Womens S/S		4.20	T-Shirt	I-232197	P-7554	17.00	2X		Caitlin S.	JC Reg 2	4/20/15
SPNL6810-NO-M	1.00	17.00	4/20/15	Women's Slub Tee, NO, M	Womens S/S		3.55	T-Shirt	I-232193	P-7547	17.00	M		Hailey M	JC Reg 2	4/20/15
SPNL6810-NO-S	1.00	17.00	4/20/15	Women's Slub Tee, NO, S	Womens S/S		3.55	T-Shirt	I-232194	P-7546	17.00	S		Hailey M	JC Reg 2	4/20/15
