Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	2/6/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-222353	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
53768123405	1.00	0.50	2/6/15	Postcard - HHI	Stationery		0.15	Product	I-222364	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
53768123405	1.00	0.25	2/6/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222364	P-3802	0.25		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
53768123405	1.00	0.25	2/6/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222364	P-3802	0.25		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
53768123405	1.00	0.50	2/6/15	Postcard - HHI	Stationery		0.15	Product	I-222364	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
53768123405	1.00	0.25	2/6/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222364	P-3802	0.25		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
53768123405	1.00	0.50	2/6/15	Postcard - HHI	Stationery		0.15	Product	I-222364	P-3802	0.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
729173901159	1.00	2.00	2/6/15	Magnet - my Dogs - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-222355	P-2165	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
CSTMTDA-WH-M	1.00	20.00	2/6/15	Custom Tie-Dye - Adult S/S, WH, M	Custom		2.35	T-Shirt	I-222373	P-5737	20.00	M		Kaytee T.	JC Reg 2	2/6/15
CW5180-Safety Green-L	1.00	8.50	2/6/15	Hanes S/S, Safety Green, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S	Safety Green	1.95	Specialty Prints	I-222380	P-4430	8.50	L		Kaytee T.	JC Reg 2	2/6/15
CWA980-CA-XL	1.00	12.00	2/6/15	Color of the Week, CA, XL	Color of the Week S/S		2.67	T-Shirt	I-222376	P-7082	12.00	XL		Kaytee T.	JC Reg 2	2/6/15
CWA980-KL-S	1.00	12.00	2/6/15	Color of the Week, KL, S	Color of the Week S/S		2.63	T-Shirt	I-222352	P-7459	12.00	S		Caitlin S.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222392	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222394	P-6847	-1.75	12x13x8		Stacey W.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222353	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222362	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222391	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222354	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222390	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222385	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222376	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222375	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222374	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222370	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/6/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222360	P-6848	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222391	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222376	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222390	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222375	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222374	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222358	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222394	P-6845	1.75	12x13x8		Stacey W.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222370	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222362	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222392	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222353	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222354	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/6/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/6/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222385	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/6/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222360	P-6846	1.75	12x13x8		Kaytee T.	JC Reg 2	2/6/15
Free Party Cup	1.00	0.00	2/6/15	FREE Party Cup - White	Free		0.26	Markdowns	I-222354	P-3715	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD000003MA	1.00	4.50	2/6/15	Bottle Suit - Magenta	Can Holders/Coolers		1.56	Product	I-222379	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0000ECRO	1.00	3.00	2/6/15	Sunglass Holder - Royal - Buy 1 Get 1 1/2 OFF	Misc		1.70	Product	I-222361	P-2243	3.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0000ECRO	1.00	5.99	2/6/15	Sunglass Holder - Royal	Misc		1.70	Product	I-222361	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00070PS	1.00	2.99	2/6/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-222353	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD000755-NY-L	1.00	39.00	2/6/15	Men's S/S Polo - NY - L	Adult S/S	Navy	16.97	Polos	I-222362	P-7603	39.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD000755-NY-M	1.00	39.00	2/6/15	Men's S/S Polo - NY - M	Adult S/S	Navy	16.97	Polos	I-222354	P-7604	39.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD000755-WH-M	1.00	19.50	2/6/15	Men's S/S Polo - WH - M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	16.97	Polos	I-222354	P-7619	19.50	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD000775-NY-S	1.00	2.50	2/6/15	Bandana - Small - Navy - Buy 1 Get 1 1/2 OFF	Bandanas	Navy	0.50	Specialty Items	I-222353	P-3299	2.50	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD000775-PR-S	1.00	2.50	2/6/15	Bandana - Small - Purple - Buy 1 Get 1 1/2 OFF	Bandanas	Purple	0.50	Specialty Items	I-222394	P-3302	2.50	S	The Salty Dog - HHI, SC	Stacey W.	JC Reg 2	2/6/15
SD000F19-PA-L	1.00	24.00	2/6/15	Flannel Pants, PA, L	Adult		9.08	Shorts/Pants	I-222385	P-7342	24.00	L		Kaytee T.	JC Reg 2	2/6/15
SD000F19-PA-M	1.00	24.00	2/6/15	Flannel Pants, PA, M	Adult		9.34	Shorts/Pants	I-222384	P-7341	24.00	M		Kaytee T.	JC Reg 2	2/6/15
SD000F19-RO-XL	1.00	12.00	2/6/15	Flannel Pants, RO, XL - Buy 1 Get 1 1/2 OFF	Adult	Royal/Gold	9.17	Shorts/Pants	I-222385	P-6379	12.00	XL		Kaytee T.	JC Reg 2	2/6/15
SD001301BL	1.00	1.99	2/6/15	3-Step Lid - Blue	Homegoods		0.51	Pet	I-222355	P-2095	1.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD001566-FL-L	1.00	17.50	2/6/15	Sweatshirt-Stonewash, FL, L - Buy 1 Get 1 1/2 OFF	Adult	Flo Blue	12.88	Sweatshirt	I-222353	P-2530	17.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD001566-FL-M	1.00	35.00	2/6/15	Sweatshirt-Stonewash, FL, M	Adult	Flo Blue	12.88	Sweatshirt	I-222390	P-2531	35.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD001567 -NY-XL	1.00	36.00	2/6/15	Hooded-Stonewash, NY, XL	Adult	Navy	17.49	Sweatshirt	I-222353	P-2572	36.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD001626NY	1.00	9.99	2/6/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-222355	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD001717-CR-2X	1.00	19.00	2/6/15	Comfort Soft S/S, CR, 2X	Adult S/S	Crimson	5.20	T-Shirt	I-222391	P-2586	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD001717-CR-XL	1.00	9.50	2/6/15	Comfort Soft S/S, CR, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Crimson	4.10	T-Shirt	I-222384	P-2591	9.50	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD002202RE	1.00	0.63	2/6/15	Party Cup - Red - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222358	P-2190	0.63	16 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD002202RE	1.00	0.63	2/6/15	Party Cup - Red - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222358	P-2190	0.63	16 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0030176BL	1.00	1.25	2/6/15	Fridge Clip - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.06	Product	I-222367	P-2326	1.25	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0030176ON	1.00	2.50	2/6/15	Fridge Clip - Orange	Homegoods		1.05	Product	I-222367	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD003301-LI-3T	1.00	13.00	2/6/15	Toddler T S/S, LI, 3T	Toddler	Lime	1.90	Infant / Toddler	I-222370	P-2801	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD003301-PI-4T	1.00	6.50	2/6/15	Toddler T S/S, PI, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Pale Pink	1.90	Infant / Toddler	I-222360	P-2812	6.50	4T	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00357-TE-XL	1.00	19.50	2/6/15	Ladies S/S Polo - TE - XL - Buy 1 Get 1 1/2 OFF	Wmn S/S	Teal	16.97	Polos	I-222362	P-7631	19.50	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD003588-GA-XL	1.00	19.00	2/6/15	Women's L/S, GA, XL	Wmn L/S	Garnet	5.23	T-Shirt	I-222377	P-6537	19.00	XL		Kaytee T.	JC Reg 2	2/6/15
SD003588-PI-L	1.00	9.50	2/6/15	Women's L/S, PI, L - Buy 1 Get 1 1/2 OFF	Wmn L/S	Pale Pink	5.23	T-Shirt	I-222385	P-2874	9.50	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD003665-PC-S	1.00	17.00	2/6/15	Women's Camo S/S, PC, S	Wmn Specialty S/S	Pink Camo	6.68	Specialty Prints	I-222371	P-2906	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD003902-PC-2X	1.00	8.00	2/6/15	Doggie Shirt - Pink Camo - 2X	Shirt	Pink Camo	4.02	Pet	I-222372	P-2918	8.00	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD004200-AD-L	1.00	5.00	2/6/15	Bandana - American Flag	Bandanas	America	1.03	Specialty Items	I-222394	P-2938	5.00	L	The Salty Dog - HHI, SC	Stacey W.	JC Reg 2	2/6/15
SD004200-GR-L	1.00	5.00	2/6/15	Bandana - Large - Green	Bandanas	Green	0.78	Specialty Items	I-222354	P-2942	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD004200-ON-L	1.00	2.50	2/6/15	Bandana - Large - Orange - Buy 1 Get 1 1/2 OFF	Bandanas	Orange	0.76	Specialty Items	I-222354	P-2944	2.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD004350-NY-OSFA	1.00	15.00	2/6/15	Apron - Navy	Aprons	Navy	5.76	Specialty Items	I-222356	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD005180-HL-L	1.00	17.00	2/6/15	Hanes Beefy S/S, HL, L	Adult S/S	Heather	3.36	T-Shirt	I-222358	P-3029	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD005180-LW-L	1.00	8.50	2/6/15	Hanes Beefy S/S, LW, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Light Steel	3.12	T-Shirt	I-222357	P-3048	8.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD005180-LW-M	1.00	17.00	2/6/15	Hanes Beefy S/S, LW, M	Adult S/S	Light Steel	3.12	T-Shirt	I-222357	P-3049	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD005180-NY-L	1.00	17.00	2/6/15	Hanes Beefy S/S, NY, L	Adult S/S	Navy	3.34	T-Shirt	I-222374	P-3055	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD005180-WH-L	1.00	10.00	2/6/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-222387	P-3114	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD005180-WH-M	1.00	5.00	2/6/15	Hanes Beefy S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222387	P-3115	5.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD005180-YO-XL	1.00	8.50	2/6/15	Hanes Beefy S/S, YO, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Carolina Blue	3.35	T-Shirt	I-222394	P-3129	8.50	XL	The Salty Dog - HHI, SC	Stacey W.	JC Reg 2	2/6/15
SD005380-6A-M	1.00	15.00	2/6/15	Youth Beefy S/S, 6A, M	Youth S/S	Wow Pink	2.57	T-Shirt	I-222375	P-3190	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD005380-LI-L	1.00	7.50	2/6/15	Youth Beefy S/S, LI, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Lime	3.10	T-Shirt	I-222375	P-3205	7.50	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD005380-NY-XS	1.00	15.00	2/6/15	Youth Beefy S/S, NY, XS	Youth S/S	Navy	3.23	T-Shirt	I-222360	P-3220	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD005380-TE-S	1.00	15.00	2/6/15	Youth Beefy S/S, TE, S	Youth S/S	Teal	3.20	T-Shirt	I-222366	P-3243	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD006014-FL-M	1.00	11.00	2/6/15	Comfort Soft L/S, FL, M - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-222390	P-7213	11.00	M		Kaytee T.	JC Reg 2	2/6/15
SD006014-LG-L	1.00	22.00	2/6/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-222363	P-3263	22.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD006014-PP-XL	1.00	11.00	2/6/15	Comfort Soft L/S, PP, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.97	T-Shirt	I-222392	P-3281	11.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD008238-HL-2X	1.00	10.50	2/6/15	Thermal L/S, HL, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	Heather	8.90	T-Shirt	I-222363	P-3333	10.50	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00831G	1.00	0.00	2/6/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222378	P-3716	0.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00831G	1.00	0.00	2/6/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222354	P-3716	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD00831G	1.00	0.00	2/6/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222362	P-3716	0.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD008802MT	1.00	1.25	2/6/15	Beach Ball - Multi - 16 in - Buy 1 Get 1 1/2 OFF	Beach/Sport		1.12	Product	I-222364	P-2045	1.25		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD008802MT	1.00	2.50	2/6/15	Beach Ball - Multi - 16 in	Beach/Sport		1.12	Product	I-222364	P-2045	2.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD008TCALL	1.00	1.99	2/6/15	Lip Balm - Tropical	Misc		0.40	Product	I-222391	P-2257	1.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD008TCALL	1.00	1.00	2/6/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-222369	P-2257	1.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD008TCALL	1.00	1.99	2/6/15	Lip Balm - Tropical	Misc		0.40	Product	I-222369	P-2257	1.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00B100-WH-6M	1.00	6.50	2/6/15	Infant Romper, WH, 3-6M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-222370	P-6204	6.50	3-6M		Kaytee T.	JC Reg 2	2/6/15
SD00DCTL3ROL	1.00	21.99	2/6/15	Collar - Royal - L	Collars/Leashes		11.50	Pet	I-222354	P-2208	21.99	L (17-21")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD00DCTL3ROS	1.00	11.00	2/6/15	Collar - Royal - S - Buy 1 Get 1 1/2 OFF	Collars/Leashes		11.50	Pet	I-222354	P-2064	11.00	S (12-14")	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD00F170-NY-2X	1.00	16.50	2/6/15	Hooded-Adult Hanes, NY, 2X - Buy 1 Get 1 1/2 OFF	Adult	Navy	12.62	Sweatshirt	I-222376	P-3466	16.50	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00F170-RE-L	1.00	33.00	2/6/15	Hooded-Adult Hanes, RE, L	Adult	Red	12.62	Sweatshirt	I-222376	P-3472	33.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00F260-RE-M	1.00	30.00	2/6/15	Sweatshirt-Adult Crew, RE, M	Adult	Red	7.80	Sweatshirt	I-222392	P-3497	30.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00HF42-NY-M	1.00	20.00	2/6/15	Sweatshirt-Ahead, NY, M - Buy 1 Get 1 1/2 OFF	Adult Crew	Navy	20.50	Sweatshirt	I-222354	P-3521	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD00HF42-SC-M	1.00	40.00	2/6/15	Sweatshirt-Ahead, SC, M	Adult Crew	Scarlet	20.50	Sweatshirt	I-222354	P-3526	40.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SD00JWLPS	1.00	0.38	2/6/15	Pencil - Pink - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222367	P-2021	0.38	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00JWLRE	1.00	0.75	2/6/15	Pencil - Red	Stationery		0.18	Product	I-222367	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00SL04-AB-L	1.00	17.00	2/6/15	Women's Classic Fit T, AB, L	Wmn S/S	Aquatic Blue	3.24	T-Shirt	I-222359	P-3573	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00T042BL-BL-OSFA	1.00	3.99	2/6/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222384	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD00T042BL-BL-OSFA	1.00	3.99	2/6/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222393	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Stacey W.	JC Reg 2	2/6/15
SD0882L-HP-XL	1.00	7.50	2/6/15	Tank Top - Women's, HP, XL - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.13	T-Shirt	I-222358	P-7434	7.50	XL		Kaytee T.	JC Reg 2	2/6/15
SD08836-Neon Pink-L	1.00	38.00	2/6/15	Women's V Hoody, Neon Pink, L	Womens Hooded	Neon Pink	15.40	Sweatshirt	I-222385	P-7708	38.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0A986-WH-XL	1.00	7.50	2/6/15	Tank Top - Men's, WH, XL - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.21	T-Shirt	I-222361	P-7312	7.50	XL		Kaytee T.	JC Reg 2	2/6/15
SD0TAFFYASBG	1.00	3.50	2/6/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222391	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0TAFFYASBG	1.00	6.99	2/6/15	Taffy - Assorted - 12 oz	Food		2.50	Product	I-222386	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0TAFFYASBG	1.00	3.50	2/6/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222386	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0TAFFYASBG	1.00	6.99	2/6/15	Taffy - Assorted - 12 oz	Food		2.50	Product	I-222386	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0TAFFYASBG	1.00	3.50	2/6/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222386	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD0TAFFYKLBG	1.00	3.50	2/6/15	Taffy - Key Lime - 12oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Family	I-222372	P-7310	3.50	12 oz		Kaytee T.	JC Reg 2	2/6/15
SD1000TD-BJ-2X	1.00	20.00	2/6/15	Tie-Dye S/S, BJ, 2X	Adult S/S	Blue Jerry	5.50	T-Shirt	I-222361	P-3656	20.00	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD1000TD-TD-L	1.00	10.00	2/6/15	Tie-Dye S/S, TD, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Tie Dye	4.25	T-Shirt	I-222373	P-3662	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD2000TD-TD-M	1.00	25.00	2/6/15	Tie-Dye L/S, TD, M	Adult L/S	Tie Dye	6.25	T-Shirt	I-222394	P-3667	25.00	M	The Salty Dog - HHI, SC	Stacey W.	JC Reg 2	2/6/15
SD3413C-Aqua-S	1.00	22.00	2/6/15	Triblend S/S, Aqua, S	Adult S/S		4.59	T-Shirt	I-222380	P-7295	22.00	S		Kaytee T.	JC Reg 2	2/6/15
SD3413C-Green-L	1.00	22.00	2/6/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-222382	P-6891	22.00	L		Kaytee T.	JC Reg 2	2/6/15
SD3413C-Navy-M	1.00	22.00	2/6/15	Triblend S/S, Navy, M	Adult S/S		4.59	T-Shirt	I-222383	P-6889	22.00	M		Kaytee T.	JC Reg 2	2/6/15
SD5180CD-UG-L	1.00	7.50	2/6/15	Camo Dog S/S, UG, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	Pebble	3.28	T-Shirt	I-222370	P-3101	7.50	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD5180CD-UG-L	1.00	15.00	2/6/15	Camo Dog S/S, UG, L	Specialty S/S	Pebble	3.28	T-Shirt	I-222370	P-3101	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SD9018DD-CB-XS	1.00	7.00	2/6/15	Youth Dog Did It S/S, CB, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Crunch Berry	3.68	T-Shirt	I-222369	P-3350	7.00	XS	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDC47MT2-Navy-Adult	1.00	16.99	2/6/15	Hat - Classic Fit - Navy - Adult	Adult		6.62	Hat	I-222365	P-7387	16.99	Adult		Kaytee T.	JC Reg 2	2/6/15
SDC66PD3 - Peri - Adult	1.00	7.50	2/6/15	Visor - Women's Fit - Peri - Adult - Buy 1 Get 1 1/2 OFF	Womens	Peri	5.00	Hat	I-222367	P-2413	7.50	Adult	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDC66PD3-Azalea-Adult	1.00	14.99	2/6/15	Visor - Women's Fit - Azalea - Adult	Adult		5.00	Hat	I-222367	P-6454	14.99	Adult		Kaytee T.	JC Reg 2	2/6/15
SDC79M - Khaki - L/XL	1.00	9.50	2/6/15	Hat - Sun Hat - Khaki - L/XL - Buy 1 Get 1 1/2 OFF	Adult	Khaki	8.49	Hat	I-222374	P-2371	9.50	L/XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDCAFECSTR	1.00	0.63	2/6/15	Salty Dog Cafe Coaster - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods		0.36	Specialty Items	I-222355	P-6248	0.63			Caitlin S.	JC Reg 2	2/6/15
SDE29MS1 - Navy - Adult	1.00	18.99	2/6/15	Hat - Performance - Navy - Adult	Adult	Navy	6.39	Hat	I-222381	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDETBTSB-CH-M	1.00	23.00	2/6/15	Bamboo S/S, CH, M	Adult S/S		6.49	T-Shirt	I-222374	P-7494	23.00	M		Kaytee T.	JC Reg 2	2/6/15
SDETBTSB-ON-L	1.00	23.00	2/6/15	Bamboo S/S, ON, L	Adult S/S		7.03	T-Shirt	I-222362	P-7054	23.00	L		Kaytee T.	JC Reg 2	2/6/15
SDETBTSB-RE-M	1.00	11.50	2/6/15	Bamboo S/S, RE, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Red	7.12	T-Shirt	I-222368	P-3449	11.50	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDETBTSB-RO-L	1.00	23.00	2/6/15	Bamboo S/S, RO, L	Adult S/S	Deep Royal	6.55	T-Shirt	I-222368	P-3453	23.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDJK780B-NY-M	1.00	14.00	2/6/15	Youth Big Jake S/S, NY, M	Youth Specialty S/S		2.69	Specialty	I-222369	P-7244	14.00	M		Kaytee T.	JC Reg 2	2/6/15
SDK45CA4 - Sorbet - Adult	1.00	8.50	2/6/15	Hat - Women's Fit - Sorbet - Adult - Buy 1 Get 1 1/2 OFF	Womens	Sorbet	5.78	Hat	I-222365	P-2466	8.50	Adult	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDMGCS30JAKE	1.00	1.50	2/6/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-222367	P-2051	1.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDMGCS30JAKE	1.00	0.75	2/6/15	Magnet - Jake - Jake - Buy 1 Get 1 1/2 OFF	Homegoods		0.67	Product	I-222367	P-2051	0.75		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDMGCS30LOGO	1.00	0.75	2/6/15	Magnet - Logo - Logo - Buy 1 Get 1 1/2 OFF	Homegoods		0.36	Product	I-222377	P-2058	0.75		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDPAL7006-Red-OSFA	1.00	3.99	2/6/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-222362	P-7207	3.99	OSFA		Kaytee T.	JC Reg 2	2/6/15
SDPAL7006-Red-OSFA	1.00	2.00	2/6/15	Key Chain - Key Light, Red - Buy 1 Get 1 1/2 OFF	Keychain		1.33	Product	I-222362	P-7207	2.00	OSFA		Kaytee T.	JC Reg 2	2/6/15
SDSAUCE-RB-6OZ	1.00	2.50	2/6/15	Buffalo Sauce, RB, 6OZ - Buy 1 Get 1 1/2 OFF	Food		3.01	Product	I-222378	P-6928	2.50	6OZ		Kaytee T.	JC Reg 2	2/6/15
SDSJS4OZ	1.00	2.88	2/6/15	Jake Shake - 4 oz - Buy 1 Get 1 1/2 OFF	Food		2.25	Product	I-222388	P-2205	2.88	4 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDY71PD7 - Navy - M/L	1.00	7.50	2/6/15	Hat - Youth Bucket - Navy - M/L - Buy 1 Get 1 1/2 OFF	Youth	Navy	6.00	Hat	I-222360	P-2392	7.50	M/L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SDY71PD7 - White - M/L	1.00	15.00	2/6/15	Hat - Youth Bucket - White - M/L	Youth	White	6.00	Hat	I-222360	P-2390	15.00	M/L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LD-NY-XL	1.00	15.00	2/6/15	Lead Dog, NY, XL	Specialty S/S	Navy	3.22	T-Shirt	I-222378	P-1595	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LG-IY-L	1.00	15.00	2/6/15	Lager Dog S/S, IY, L	Specialty S/S	Ice Gray	3.37	T-Shirt	I-222375	P-1559	15.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LV-WH-L	1.00	10.00	2/6/15	Luv Dog S/S, WH, L	Adult S/S	White	2.27	T-Shirt	I-222358	P-1777	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LV-WH-L	1.00	5.00	2/6/15	Luv Dog S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.27	T-Shirt	I-222376	P-1777	5.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LV-WH-M	1.00	10.00	2/6/15	Luv Dog S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-222391	P-1468	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LV-WH-M	1.00	10.00	2/6/15	Luv Dog S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-222389	P-1468	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LV-WH-M	1.00	5.00	2/6/15	Luv Dog S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222391	P-1468	5.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5180LV-WH-S	1.00	5.00	2/6/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.33	T-Shirt	I-222356	P-1614	5.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/6/15
SP5180RC-DM-S	1.00	7.50	2/6/15	Racer Dog S/S, DM, S - Buy 1 Get 1 1/2 OFF	Specialty S/S		3.22	Specialty Prints	I-222362	P-7229	7.50	S		Kaytee T.	JC Reg 2	2/6/15
SP5380RD-WH-S	1.00	7.00	2/6/15	Youth Retro S/S, WH, S - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	White	2.30	Specialty Prints	I-222375	P-1465	7.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SP5546SN-WH-XS	1.00	12.00	2/6/15	Youth Snow Dog L/S, WH, XS	Youth L/S	White	3.08	T-Shirt	I-222388	P-1697	12.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
SPNL6810-TQ-2X	-1.00	-8.50	2/6/15	Women's Slub Tee, TQ, 2X - Buy 1 Get 1 1/2 OFF	Womens S/S		4.20	T-Shirt	I-222389	P-7538	8.50	2X		Kaytee T.	JC Reg 2	2/6/15
SPSL04PL-6A-M	1.00	7.50	2/6/15	Women's Plaid Dog, 6A, M - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	Wow Pink	3.49	Specialty Prints	I-222371	P-1780	7.50	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/6/15
TERVIS2-SD Logo-12 oz	1.00	12.99	2/6/15	Tervis - Tumbler - SD Logo - 12 oz	Drinkware		7.73	Product	I-222362	P-6796	12.99	12 oz		Kaytee T.	JC Reg 2	2/6/15
TERVIS2-SD Logo-12 oz	1.00	6.50	2/6/15	Tervis - Tumbler - SD Logo - 12 oz - Buy 1 Get 1 1/2 OFF	Drinkware		7.73	Product	I-222362	P-6796	6.50	12 oz		Kaytee T.	JC Reg 2	2/6/15
