Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105276	1.00	3.99	3/2/15	Magnet - my Rescues	Homegoods		1.24	Pet	I-224191	P-6516	3.99			Caitlin S.	JC Reg 2	3/2/15
008764105276	1.00	3.99	3/2/15	Magnet - my Rescues	Homegoods		1.24	Pet	I-224191	P-6516	3.99			Caitlin S.	JC Reg 2	3/2/15
433020095	1.00	6.99	3/2/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-224189	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
433020095	1.00	6.99	3/2/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-224188	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
433020095	1.00	6.99	3/2/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-224189	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
53768123405	1.00	0.50	3/2/15	Postcard - HHI	Stationery		0.15	Product	I-224183	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
53768123405	1.00	0.50	3/2/15	Postcard - HHI	Stationery		0.15	Product	I-224183	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
689076893978	1.00	4.50	3/2/15	Bottle Suit - Navy	Can Holders/Coolers		1.56	Product	I-224191	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
689076893978	1.00	4.50	3/2/15	Bottle Suit - Navy	Can Holders/Coolers		1.56	Product	I-224191	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
689076894173	1.00	4.50	3/2/15	Bottle Suit - Lime	Can Holders/Coolers		1.56	Product	I-224191	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
689076894173	1.00	4.50	3/2/15	Bottle Suit - Lime	Can Holders/Coolers		1.56	Product	I-224191	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
689076894272	1.00	19.99	3/2/15	Jake Stuffed Dog - Large	Toys		11.00	Product	I-224172	P-2172	19.99	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
689076894272	1.00	19.99	3/2/15	Jake Stuffed Dog - Large	Toys		11.00	Product	I-224172	P-2172	19.99	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
689076894371	1.00	3.99	3/2/15	Note Pad - Cube	Stationery		1.93	Product	I-224160	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
689076894371	1.00	3.99	3/2/15	Note Pad - Cube	Stationery		1.93	Product	I-224188	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
689076894777	1.00	8.95	3/2/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-224182	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
689076894777	1.00	8.95	3/2/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-224172	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
729173901401	1.00	3.99	3/2/15	Magnet - Chocolate Labs	Homegoods		1.25	Pet	I-224191	P-2145	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
767548120286	1.00	7.49	3/2/15	Plush - Golden - Thatcher	Toys/Treats		4.75	Product	I-224159	P-7423	7.49			Caitlin S.	JC Reg 2	3/2/15
816555011565	1.00	9.99	3/2/15	Toy - Gnawligator - Green	Toys/Treats		4.99	Pet	I-224184	P-5804	9.99			Tanya A.	cargoserver	3/2/15
816555011572	1.00	9.99	3/2/15	Toy - Gnawligator - Red	Toys/Treats		4.99	Pet	I-224184	P-5803	9.99			Tanya A.	cargoserver	3/2/15
891732001294	1.00	3.00	3/2/15	Card - Dog Sitter Letter	Stationery		1.50	Product	I-224180	P-2170	3.00		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
CSTMTDTM-WH-S	1.00	25.00	3/2/15	Custom Tie-Dye - Men's Tank Top, WH, S	Custom		3.18	T-Shirt	I-224172	P-6980	25.00	S		Tanya A.	cargoserver	3/2/15
CW05250-PF-2X	1.00	12.00	3/2/15	Color of the Week, PF, 2X	Specialty S/S	Palace Blue	3.99	T-Shirt	I-224189	P-7760	12.00	2X	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
CW05250-PF-2X	1.00	12.00	3/2/15	Color of the Week, PF, 2X	Specialty S/S	Palace Blue	3.99	T-Shirt	I-224154	P-7760	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
CW05250-PF-L	1.00	12.00	3/2/15	Color of the Week, PF, L	Specialty S/S	Palace Blue	1.82	T-Shirt	I-224161	P-7758	12.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
CW05250-PF-XL	1.00	12.00	3/2/15	Color of the Week, PF, XL	Specialty S/S	Palace Blue	1.82	T-Shirt	I-224188	P-7759	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
CWLAT6901-AP-M	1.00	12.00	3/2/15	Color of the Week, AP, M	Color of the Week S/S		2.83	T-Shirt	I-224152	P-6766	12.00	M		Whitney C.	JC Reg 2	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224171	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224153	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224175	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224176	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224184	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224157	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224172	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224191	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224161	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224183	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/2/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-224187	P-6848	-1.75	12x13x8		Caitlin S.	cargoserver	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224172	P-6846	1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224191	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224153	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224157	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224187	P-6846	1.75	12x13x8		Caitlin S.	cargoserver	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224161	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224184	P-6846	1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224183	P-6846	1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224176	P-6846	1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224175	P-6846	1.75	12x13x8		Tanya A.	cargoserver	3/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/2/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-224171	P-6846	1.75	12x13x8		Tanya A.	cargoserver	3/2/15
SD00024STK	1.00	1.00	3/2/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-224188	P-7560	1.00			Caitlin S.	cargoserver	3/2/15
SD00070KG	1.00	2.99	3/2/15	Can Holder - Kelly Green	Can Holders/Coolers		0.85	Product	I-224163	P-5979	2.99	OSFA		Whitney C.	JC Reg 2	3/2/15
SD00070RE	1.00	2.99	3/2/15	Can Holder - Red	Can Holders/Coolers		0.76	Product	I-224163	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD000755-WH-L	1.00	39.00	3/2/15	Men's S/S Polo - WH - L	Adult S/S	White	16.97	Polos	I-224176	P-7618	39.00	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD000775-GR-S	1.00	3.75	3/2/15	Bandana - Small - Green	Bandanas	Green	0.53	Specialty Items	I-224159	P-3298	3.75	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD000775-RE-S	1.00	5.00	3/2/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-224184	P-3304	5.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD000F19-PA-S	1.00	24.00	3/2/15	Flannel Pants, PA, S	Adult		9.05	Shorts/Pants	I-224187	P-7340	24.00	S		Caitlin S.	cargoserver	3/2/15
SD000F19-PA-S	1.00	24.00	3/2/15	Flannel Pants, PA, S	Adult		9.05	Shorts/Pants	I-224187	P-7340	24.00	S		Caitlin S.	cargoserver	3/2/15
SD001567 -CR-L	1.00	28.80	3/2/15	Hooded-Stonewash, CR, L - 20% OFF	Adult	Crimson	17.49	Sweatshirt	I-224191	P-2546	28.80	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD001567 -LG-XL	1.00	28.80	3/2/15	Hooded-Stonewash, LG, XL - 20% OFF	Adult	Light Green	17.49	Sweatshirt	I-224174	P-2562	28.80	XL	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD001717-CR-3X	1.00	19.00	3/2/15	Comfort Soft S/S, CR, 3X	Adult S/S	Crimson	6.30	T-Shirt	I-224171	P-2587	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD001717-NY-L	1.00	19.00	3/2/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-224192	P-2612	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD002214-PS-S	1.00	16.00	3/2/15	Youth L/S, PS, S	Youth L/S	Pink	3.50	T-Shirt	I-224172	P-2708	16.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00255-Blue-OSFA	1.00	2.50	3/2/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-224171	P-7682	2.50	OSFA		Tanya A.	cargoserver	3/2/15
SD00255-Blue-OSFA	1.00	2.50	3/2/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-224182	P-7682	2.50	OSFA		Tanya A.	cargoserver	3/2/15
SD00255-Orange-OSFA	1.00	2.50	3/2/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-224171	P-7683	2.50	OSFA		Tanya A.	cargoserver	3/2/15
SD00255-Red-OSFA	1.00	2.50	3/2/15	Poker Chip, Red	Misc	Red	0.85	Product	I-224171	P-7684	2.50	OSFA		Tanya A.	cargoserver	3/2/15
SD00311RES	1.00	19.99	3/2/15	Kolder Bag - Red - 12 Pack	Can Holders/Coolers		7.02	Product	I-224171	P-2075	19.99	12 pk	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD003301-NY-4T	1.00	13.00	3/2/15	Toddler T S/S, NY, 4T	Toddler	Navy	1.90	Infant / Toddler	I-224181	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD003311-NY-2T	1.00	13.00	3/2/15	Toddler T L/S, NY, 2T	Toddler	Navy	2.78	Infant / Toddler	I-224155	P-2823	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD003311-RA-4T	1.00	13.00	3/2/15	Toddler T L/S, RA, 4T	Toddler	Raspberry	2.78	Infant / Toddler	I-224172	P-2829	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD003588-HP-XL	1.00	19.00	3/2/15	Women's L/S, HP, XL	Wmn L/S	Hot Pink	5.23	T-Shirt	I-224172	P-2862	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD003616-TD-S	1.00	15.00	3/2/15	Junior Fit Tee-Tie Dye, TD, S	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-224187	P-2901	15.00	S	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
SD003616-TD-S	1.00	15.00	3/2/15	Junior Fit Tee-Tie Dye, TD, S	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-224187	P-2901	15.00	S	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
SD004200-BK-L	1.00	5.00	3/2/15	Bandana - Large - Black	Bandanas	Black	0.90	Specialty Items	I-224189	P-2939	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
SD004200-PR-L	1.00	5.00	3/2/15	Bandana - Large - Purple	Bandanas	Purple	0.76	Specialty Items	I-224188	P-2946	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
SD004200-SR-L	1.00	3.75	3/2/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-224159	P-4306	3.75	L		Caitlin S.	JC Reg 2	3/2/15
SD004200-SR-L	1.00	5.00	3/2/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-224166	P-4306	5.00	L		Tanya A.	cargoserver	3/2/15
SD005180-PS-M	1.00	17.00	3/2/15	Hanes Beefy S/S, PS, M	Adult S/S	Pink	3.30	T-Shirt	I-224152	P-3073	17.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD005180-WH-2X	1.00	10.00	3/2/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-224191	P-3111	10.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD005180-WH-M	1.00	10.00	3/2/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-224164	P-3115	10.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD005180-WH-XL	1.00	10.00	3/2/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-224186	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
SD005186-NY-L	1.00	20.00	3/2/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-224153	P-3144	20.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD005380-LW-M	1.00	15.00	3/2/15	Youth Beefy S/S, LW, M	Youth S/S	Light Steel	3.00	T-Shirt	I-224184	P-3214	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD006014-CR-M	1.00	22.00	3/2/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-224165	P-3259	22.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
SD006014-LG-L	1.00	22.00	3/2/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-224151	P-3263	22.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD008238-HL-XL	1.00	21.00	3/2/15	Thermal L/S, HL, XL	Adult L/S	Heather	8.40	T-Shirt	I-224162	P-3337	21.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD00831G	1.00	0.00	3/2/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-224191	P-3716	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD00831G	1.00	0.00	3/2/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-224172	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD008TCALL	1.00	1.49	3/2/15	Lip Balm - Tropical	Misc		0.40	Product	I-224159	P-2257	1.49		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD00B100-LB-6M	1.00	13.00	3/2/15	Infant Romper, LB, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-224172	P-6210	13.00	3-6M		Tanya A.	cargoserver	3/2/15
SD00BCBONBL	1.00	2.99	3/2/15	Bag Clip - Blue	Homegoods		0.58	Product	I-224183	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00BCBONBL	1.00	2.99	3/2/15	Bag Clip - Blue	Homegoods		0.58	Product	I-224183	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00DCTL3ROXL	1.00	21.99	3/2/15	Collar - Royal - XL	Collars/Leashes		11.50	Pet	I-224175	P-2047	21.99	XL (20-24")	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00DLR41NVRE	1.00	21.99	3/2/15	Leash - Navy/Red - Nylon	Collars/Leashes		9.02	Pet	I-224179	P-2314	21.99		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00DLTL3REW	1.00	24.99	3/2/15	Leash - Red - Wide	Collars/Leashes		13.50	Pet	I-224191	P-2065	24.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD00DLTL3ROW	1.00	24.99	3/2/15	Leash - Royal - Wide	Collars/Leashes		13.50	Pet	I-224175	P-2044	24.99		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00IFR3BL	1.00	1.99	3/2/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-224164	P-2118	1.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD00IFR3BL	1.00	1.99	3/2/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-224164	P-2118	1.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD00JWLGR	1.00	0.75	3/2/15	Pencil - Green	Stationery		0.19	Product	I-224183	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00P4A3A100	1.00	3.25	3/2/15	Sticky Note	Stationery		1.02	Product	I-224160	P-2313	3.25		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD00PCJ	1.00	0.50	3/2/15	Postcard - Jake	Stationery		0.13	Product	I-224172	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00T042BL-BL-OSFA	1.00	3.99	3/2/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-224173	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00T120BBL	1.00	3.99	3/2/15	Shotglass - Blue	Drinkware		2.00	Product	I-224171	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD00THCCP	1.00	7.50	3/2/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-224158	P-5897	7.50	III		Whitney C.	cargoserver	3/2/15
SD03401-Light Blue-6M	1.00	13.00	3/2/15	Infant Tee - Light Blue, 6M	Infant		1.97	T-Shirt	I-224170	P-6612	13.00	6M		Tanya A.	cargoserver	3/2/15
SD03401-Light Pink-6M	1.00	13.00	3/2/15	Infant Tee - Light Pink, 6M	Infant		1.97	T-Shirt	I-224170	P-6611	13.00	6M		Tanya A.	cargoserver	3/2/15
SD0TAFFYASBG	1.00	6.99	3/2/15	Taffy - Assorted - 12 oz	Food		2.42	Product	I-224177	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD0TAFFYKLBG	1.00	6.99	3/2/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-224183	P-7310	6.99	12 oz		Tanya A.	cargoserver	3/2/15
SD1000TD-BJ-L	1.00	20.00	3/2/15	Tie-Dye S/S, BJ, L	Adult S/S	Blue Jerry	4.25	T-Shirt	I-224150	P-3657	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SD1000TD-TD-M	1.00	20.00	3/2/15	Tie-Dye S/S, TD, M	Adult S/S	Tie Dye	4.25	T-Shirt	I-224169	P-3663	20.00	M	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SD3413C-Purple-L	1.00	22.00	3/2/15	Triblend S/S, Purple, L	Adult S/S		4.60	T-Shirt	I-224153	P-6952	22.00	L		Whitney C.	JC Reg 2	3/2/15
SD3413C-Purple-XL	1.00	22.00	3/2/15	Triblend S/S, Purple, XL	Adult S/S		4.59	T-Shirt	I-224153	P-6953	22.00	XL		Whitney C.	JC Reg 2	3/2/15
SD5180CD-UG-2X	1.00	15.00	3/2/15	Camo Dog S/S, UG, 2X	Specialty S/S	Pebble	5.57	T-Shirt	I-224161	P-3099	15.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SD5180CD-UG-3X	1.00	15.00	3/2/15	Camo Dog S/S, UG, 3X	Specialty S/S	Pebble	5.80	T-Shirt	I-224171	P-3100	15.00	3X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SDC47MES - Sage - Adult	1.00	18.99	3/2/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-224190	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SDC79M - Khaki - S/M	1.00	18.99	3/2/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	10.36	Hat	I-224157	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SDCTCRSC	1.00	3.50	3/2/15	Cat Toy - Crab - Red	Toys/Treats		1.60	Pet	I-224184	P-5540	3.50			Tanya A.	cargoserver	3/2/15
SDCTSALB	1.00	3.50	3/2/15	Cat Toy - Sardine - L. Blue	Toys/Treats		1.25	Pet	I-224184	P-5542	3.50			Tanya A.	cargoserver	3/2/15
SDHSIS6OZ	1.00	3.74	3/2/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-224159	P-2336	3.74		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SDJK780B-HP-S	1.00	14.00	3/2/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-224184	P-7247	14.00	S		Tanya A.	cargoserver	3/2/15
SDJKDOGBKSM	1.00	7.49	3/2/15	Jake Stuffed Dog - Small	Toys		4.75	Product	I-224159	P-2024	7.49	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SDJKDOGBKSM	1.00	9.99	3/2/15	Jake Stuffed Dog - Small	Toys		4.75	Product	I-224178	P-2024	9.99	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SDMGCS30LOGO	1.00	1.50	3/2/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-224172	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SDSAUCE-RB-6OZ	1.00	4.99	3/2/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-224171	P-6928	4.99	6OZ		Tanya A.	cargoserver	3/2/15
SDSAUCE-RB-6OZ	1.00	3.74	3/2/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-224159	P-6928	3.74	6OZ		Caitlin S.	JC Reg 2	3/2/15
SDSIPCUP9OZ	1.00	3.99	3/2/15	Sippy Cup - 9 oz	Drinkware		1.14	Product	I-224182	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SDSJS4OZ	1.00	4.31	3/2/15	Jake Shake - 4 oz	Food		2.25	Product	I-224159	P-2205	4.31	4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SDY66WT2 - Royal - Youth	1.00	12.99	3/2/15	Visor - Royal - Youth	Youth	Royal	5.00	Hat	I-224168	P-3689	12.99	Youth	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SDY66WT2-Orange-Youth	1.00	12.99	3/2/15	Visor - Orange - Youth	Youth		5.00	Hat	I-224168	P-6460	12.99	Youth		Tanya A.	cargoserver	3/2/15
SP5180LV-WH-S	1.00	15.00	3/2/15	Luv Dog S/S, WH, S	Adult S/S	White	2.34	T-Shirt	I-224190	P-1614	15.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SP5180SP-KG-2X	1.00	12.00	3/2/15	St. Patty's Dog S/S, KG, 2X	Adult S/S	Kelly Green	5.36	T-Shirt	I-224154	P-1750	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SP5180SP-KG-S	1.00	12.00	3/2/15	St. Patty's Dog S/S, KG, S	Adult S/S	Kelly Green	3.37	T-Shirt	I-224156	P-1536	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/2/15
SP5370SP-KG-S	1.00	12.00	3/2/15	Youth St. Patty S/S, KG, S	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-224167	P-1695	12.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SP5370SP-KG-XS	1.00	12.00	3/2/15	Youth St. Patty S/S, KG, XS	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-224167	P-1599	12.00	XS	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	4.64	T-Shirt	I-224183	P-1796	15.00	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	4.64	T-Shirt	I-224161	P-1796	15.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/2/15
SPG2400SP-KG-L	1.00	15.00	3/2/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	4.64	T-Shirt	I-224183	P-1796	15.00	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
SPG2400SP-KG-S	1.00	15.00	3/2/15	St. Patty's Dog L/S, KG, S	Adult L/S	Kelly Green	5.66	T-Shirt	I-224185	P-1493	15.00	S	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/2/15
SPNL6810-NG-M	1.00	17.00	3/2/15	Women's Slub Tee, NG, M	Womens S/S		3.55	T-Shirt	I-224191	P-7552	17.00	M		Caitlin S.	JC Reg 2	3/2/15
SPSL04PL-AB-XL	1.00	15.00	3/2/15	Women's Plaid Dog, AB, XL	Wmn Specialty S/S	Aquatic Blue	3.50	Specialty Prints	I-224171	P-1557	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/2/15
