Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD1000TD-TD-S	1.00	20.00	5/5/15	Tie-Dye S/S, TD, S	Tie Dye	Tie Dye	4.25	T-Shirt	I-234077	P-3664	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SDC66PD3-Azalea-Adult	1.00	14.99	5/5/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-234078	P-6454	14.99	Adult		Tanya A.	JC Reg 2	5/5/15
SD00070LI	1.00	2.99	5/5/15	Can Holder - Lime	Lime		0.83	Product	I-234078	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD004200-RE-L	1.00	5.00	5/5/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-234079	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0M1276CO	1.00	6.99	5/5/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-234079	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD006030-IR-M	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-234079	P-7531	19.00	M		Tanya A.	JC Reg 2	5/5/15
SD006030-WA-S	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-234079	P-6670	19.00	S		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234079	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234079	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
CWG2000-7470C-S	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.79	T-Shirt	I-234080	P-7836	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00070LI	1.00	2.99	5/5/15	Can Holder - Lime	Lime		0.83	Product	I-234080	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
CWG2000-7470C-L	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-234080	P-7840	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-WH-L	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234080	P-3114	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-WH-L	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234080	P-3114	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00070NY	1.00	2.99	5/5/15	Can Holder - Navy	Navy		0.84	Product	I-234080	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234080	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234080	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SDPAL7006-Red-OSFA	1.00	3.99	5/5/15	Key Chain - Key Light, Red	Red		1.33	Product	I-234081	P-7207	3.99	OSFA		Tanya A.	JC Reg 2	5/5/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	5/5/15	iPhone Cover, GR/TQ, 4PI	Green/Light Blue		0.41	Product	I-234082	P-6720	4.00	iPhone 4 Silicone Case		Tanya A.	JC Reg 2	5/5/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	5/5/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.78	Hat	I-234082	P-7404	16.99	Adult		Tanya A.	JC Reg 2	5/5/15
CWG2000-7470C-S	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.79	T-Shirt	I-234083	P-7836	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-WH-S	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-234083	P-3116	10.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
CWG2000-7470C-L	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-234083	P-7840	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234084	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234084	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234084	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0882L-AP-XL	1.00	15.00	5/5/15	Tank Top - Women's, AP, XL	AP		3.13	T-Shirt	I-234084	P-7439	15.00	XL		Tanya A.	JC Reg 2	5/5/15
SD00SL04-8I-2X	1.00	17.00	5/5/15	Women's Classic Fit T, 8I, 2X	Winter Berry	Winter Berry	4.61	T-Shirt	I-234084	P-3534	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0STCKRHH	1.00	2.99	5/5/15	Sticker - HH	Hilton Head		1.00	Product	I-234084	P-2177	2.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00DCTL3ROL	1.00	21.99	5/5/15	Collar - Royal - L	Royal		11.50	Pet	I-234084	P-2208	21.99	L (17-21")	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/5/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-234084	P-7753	1.25	16 oz		Tanya A.	JC Reg 2	5/5/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/5/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-234084	P-7753	1.25	16 oz		Tanya A.	JC Reg 2	5/5/15
SD005180-BK-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, BK, XL	Black	Black	3.42	T-Shirt	I-234084	P-3014	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD8872HZ-BK-2X	1.00	28.80	5/5/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	Black		12.88	Sweatshirt	I-234084	P-6245	28.80	2X		Tanya A.	JC Reg 2	5/5/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/5/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-234084	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234084	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SDG0907-Lipstick	1.00	14.00	5/5/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-234085	P-6649	14.00	OSFA		Tanya A.	JC Reg 2	5/5/15
SD005100BL	1.00	2.99	5/5/15	Luggage Tag - Blue	Blue		0.50	Product	I-234085	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005100BL	1.00	2.99	5/5/15	Luggage Tag - Blue	Blue		0.50	Product	I-234085	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005100PS	1.00	2.99	5/5/15	Luggage Tag - Pink	Pink		0.50	Product	I-234085	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD9018DD-NY-S	1.00	14.00	5/5/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.85	T-Shirt	I-234086	P-3361	14.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003301-LI-3T	1.00	13.00	5/5/15	Toddler T S/S, LI, 3T	LI	Lime	1.90	Infant / Toddler	I-234086	P-2801	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00SL04-6A-M	1.00	17.00	5/5/15	Women's Classic Fit T, 6A, M	Wow Pink	Wow Pink	3.39	T-Shirt	I-234086	P-3569	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
767548118658	1.00	9.99	5/5/15	Plush - Sea Gull - Seymour		Seymour	6.00	Product	I-234087	P-3884	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003301-WH-3T	1.00	13.00	5/5/15	Toddler T S/S, WH, 3T	WH	White	1.53	Infant / Toddler	I-234087	P-2821	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White		0.30	Product	I-234087	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003311-RA-2T	1.00	13.00	5/5/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-234088	P-2827	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD006030-IR-S	-1.00	-19.00	5/5/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-234089	P-7530	19.00	S		Tanya A.	JC Reg 2	
SD006030-IR-M	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-234089	P-7531	19.00	M		Tanya A.	JC Reg 2	
SD001717-BE-L	1.00	19.00	5/5/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-234090	P-2576	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005186-RO-XL	1.00	20.00	5/5/15	Hanes Beefy L/S, RO, XL	Royal	Deep Royal	6.40	T-Shirt	I-234090	P-3170	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005186-BK-XL	1.00	20.00	5/5/15	Hanes Beefy L/S, BK, XL	Black	Black	6.40	T-Shirt	I-234090	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-PS-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, PS, XL	Pink	Pink	3.44	T-Shirt	I-234090	P-3075	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-RE-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, RE, XL	Red	Red	3.42	T-Shirt	I-234090	P-3082	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-NY-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-234090	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234090	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234090	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234090	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234090	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0G1092-NY-XL	1.00	31.20	5/5/15	Sweatshirt-College, NY, XL (20% OFF Sweatshirts)	Navy	Navy	22.50	Sweatshirt	I-234091	P-3514	31.20	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD33099-LB-S	1.00	19.00	5/5/15	Women's Comfort Soft V-Neck, LB, S	LB	Lagoon Blue	5.50	T-Shirt	I-234092	P-7670	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD33099-MG-M	1.00	19.00	5/5/15	Women's Comfort Soft V-Neck, MG, M	MG	Mango	4.40	T-Shirt	I-234092	P-7674	19.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SDE47MT2 - White - Adult	1.00	12.74	5/5/15	Hat - Extreme Fit - White - Adult	White	White	5.21	Hat	I-234093	P-2377	12.74	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SDC47PD4 - Navy - Adult	1.00	12.74	5/5/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-234094	P-2365	12.74	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234095	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD003587-KL-2X	1.00	18.00	5/5/15	V-Neck S/S, KL, 2X	Key Lime	Key Lime	5.48	T-Shirt	I-234095	P-2843	18.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00357-TE-XL	1.00	39.00	5/5/15	Ladies S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-234095	P-7631	39.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234095	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234096	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD006014-FL-XL	1.00	22.00	5/5/15	Comfort Soft L/S, FL, XL	FL		6.65	T-Shirt	I-234096	P-7211	22.00	XL		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234096	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
729173900893	1.00	3.99	5/5/15	Magnet - German Shepherds			1.24	Pet	I-234096	P-2189	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
B22SEA000705-Snowmen-2014	1.00	20.00	5/5/15	Bandana - Holiday, Snowmen, 2014	Snowmen	Snowmen	1.07	Specialty Items	I-234096	P-7686	20.00	2014	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
B22SEA000705-Snowmen-2014	1.00	20.00	5/5/15	Bandana - Holiday, Snowmen, 2014	Snowmen	Snowmen	1.07	Specialty Items	I-234096	P-7686	20.00	2014	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003587-CO-2X	1.00	18.00	5/5/15	V-Neck S/S, CO, 2X	Coral	Coral	5.32	T-Shirt	I-234097	P-2838	18.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003587-TE-2X	1.00	18.00	5/5/15	V-Neck S/S, TE, 2X	Teal		5.32	T-Shirt	I-234097	P-5968	18.00	2X		Tanya A.	JC Reg 2	5/5/15
SD001717-KI-XL	1.00	19.00	5/5/15	Comfort Soft S/S, KI, XL	Kiwi	Kiwi	4.10	T-Shirt	I-234098	P-2603	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
649392149999	1.00	4.99	5/5/15	Vinyl Logo			2.25	Product	I-234099	P-2301	4.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00B100-PI-12M	1.00	13.00	5/5/15	Infant Romper, PI, 6-12M	PI		4.00	Infant / Toddler	I-234100	P-6209	13.00	6-12M		Tanya A.	JC Reg 2	5/5/15
767548113738	1.00	9.99	5/5/15	Plush - Blue Crab - Buster		Buster	5.76	Product	I-234100	P-3771	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SDC66CPD-Charcoal-Adult	1.00	14.99	5/5/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.15	Hat	I-234101	P-6457	14.99	Adult		Tanya A.	JC Reg 2	5/5/15
SDG7355-Spring-L	1.00	31.20	5/5/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-234101	P-7354	31.20	L		Tanya A.	JC Reg 2	5/5/15
SD052365A-Surf Dog-OSFA	1.00	3.00	5/5/15	Card, Surf Dog, OSFA	Surf Dog		1.75	Product	I-234102	P-7736	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
858961710076	1.00	12.99	5/5/15	Toy - Savannah Gatorbaby			7.00	Pet	I-234103	P-4302	12.99			Tanya A.	JC Reg 2	5/5/15
858961710083	1.00	12.99	5/5/15	Toy - Peanut Chipmunk			7.00	Pet	I-234103	P-4304	12.99			Tanya A.	JC Reg 2	5/5/15
8498420745	1.00	2.99	5/5/15	Golf Ball - White	White		0.96	Product	I-234104	P-2282	2.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD001566-NY-M	1.00	28.00	5/5/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Navy	Navy	12.88	Sweatshirt	I-234104	P-2541	28.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SP5180LG-GN-XL	1.00	15.00	5/5/15	Lager Dog S/S, GN, XL	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-234105	P-1533	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00SQKTOY	1.00	7.99	5/5/15	Squeaky Toy - Black	Jake		3.77	Pet	I-234106	P-2103	7.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD1000YTD-BJ-S	1.00	20.00	5/5/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-234106	P-2510	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SDJK780B-HP-M	1.00	14.00	5/5/15	Youth Big Jake S/S, HP, M	HP		2.69	Specialty	I-234106	P-7248	14.00	M		Tanya A.	JC Reg 2	5/5/15
767548118658	1.00	9.99	5/5/15	Plush - Sea Gull - Seymour		Seymour	6.00	Product	I-234107	P-3884	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
689076894272	1.00	19.99	5/5/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-234107	P-2172	19.99	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
689076894470	1.00	5.99	5/5/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-234107	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
689076894470	1.00	5.99	5/5/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-234107	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00070LI	1.00	2.69	5/5/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-234108	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00070KG	1.00	2.69	5/5/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-234108	P-5979	2.69	OSFA		Tanya A.	JC Reg 2	5/5/15
SD00070PS	1.00	2.69	5/5/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.83	Product	I-234108	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00070NY	1.00	2.69	5/5/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-234108	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SDC47MES - Sage - Adult	1.00	18.99	5/5/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-234109	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD5180CD-FT-L	1.00	15.00	5/5/15	Camo Dog S/S, FT, L	Fatigue Green	Fatigue Green	3.08	T-Shirt	I-234110	P-3023	15.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD5180CD-UG-L	1.00	15.00	5/5/15	Camo Dog S/S, UG, L	Pebble	Pebble	3.28	T-Shirt	I-234110	P-3101	15.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234110	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234110	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD5180CD-UG-M	1.00	15.00	5/5/15	Camo Dog S/S, UG, M	Pebble	Pebble	3.26	T-Shirt	I-234110	P-3102	15.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
CWG2000-7470C-M	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.80	T-Shirt	I-234110	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD1000TD-BJ-2X	1.00	20.00	5/5/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye	Blue Jerry	5.50	T-Shirt	I-234111	P-3656	20.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003301-LW-3T	1.00	13.00	5/5/15	Toddler T S/S, LW, 3T	LW	Light Steel	1.84	Infant / Toddler	I-234111	P-2805	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003301-NY-3T	1.00	13.00	5/5/15	Toddler T S/S, NY, 3T	NY	Navy	1.92	Infant / Toddler	I-234111	P-2808	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
CWG2000-7470C-2X	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-234111	P-7844	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234111	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234111	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SP5186SD-RE-S	1.00	20.00	5/5/15	Red Santa L/S, RE, S	Red	Red	6.50	T-Shirt	I-234112	P-1649	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SP61748SD-KG-S	1.00	20.00	5/5/15	Green Santa L/S, KG, S	Green		3.30	T-Shirt	I-234112	P-6298	20.00	S		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234112	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234112	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD003301-LW-4T	1.00	13.00	5/5/15	Toddler T S/S, LW, 4T	LW	Light Steel	1.74	Infant / Toddler	I-234112	P-2806	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD2000TD-TD-L	1.00	25.00	5/5/15	Tie-Dye L/S, TD, L	Tie Dye	Tie Dye	6.25	T-Shirt	I-234113	P-3666	25.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD004200-BTD-L	1.00	5.00	5/5/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-234113	P-4004	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD003333-TD-OSFA	1.00	36.00	5/5/15	Blanket-Stadium, Tie-Dye	Tie-Dye	Tie Dye	18.00	Specialty Items	I-234113	P-2832	36.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234113	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234113	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD000COSST	1.00	3.99	5/5/15	Coaster - Sandstone	Sandstone		0.97	Product	I-234114	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD000COSST	1.00	3.99	5/5/15	Coaster - Sandstone	Sandstone		0.97	Product	I-234114	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SDYY47MT - Red - Youth	1.00	14.00	5/5/15	Hat - Youth 5-12 - Red	Red	Red	5.00	Hat	I-234115	P-2389	14.00	Youth	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/5/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-234115	P-6467	12.99	Youth		Jennifer B.	JC Reg 2	5/5/15
SDG0907-Lipstick	1.00	14.00	5/5/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-234115	P-6649	14.00	OSFA		Jennifer B.	JC Reg 2	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234115	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234115	P-6847	-1.75	12x13x8		Jennifer B.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234115	P-6845	1.75	12x13x8		Jennifer B.	JC Reg 2	5/5/15
SD1000TD-TD-M	1.00	20.00	5/5/15	Tie-Dye S/S, TD, M	Tie Dye	Tie Dye	4.25	T-Shirt	I-234116	P-3663	20.00	M	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SD3413C-Green-L	1.00	22.00	5/5/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-234116	P-6891	22.00	L		Jennifer B.	JC Reg 2	5/5/15
SD004200-NY-L	1.00	5.00	5/5/15	Bandana - Large - Navy	Navy	Navy	0.98	Specialty Items	I-234117	P-2943	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SD004200-AD-L	1.00	5.00	5/5/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-234117	P-2938	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SD004200-CA-L	1.00	5.00	5/5/15	Bandana - Camo	Camo	Camo	1.65	Specialty Items	I-234117	P-2941	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SD6524005RO	1.00	2.99	5/5/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-234117	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SDKOOZIERE	1.00	2.99	5/5/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-234118	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SDPLACEMATBA	1.00	5.99	5/5/15	Placemat - Bone-Appetit			2.50	Pet	I-234119	P-7067	5.99			Jennifer B.	JC Reg 2	5/5/15
SD5180CD-FT-XL	1.00	15.00	5/5/15	Camo Dog S/S, FT, XL	Fatigue Green	Fatigue Green	3.22	T-Shirt	I-234119	P-3026	15.00	XL	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/5/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.78	Hat	I-234119	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SD001566-NY-L	1.00	28.00	5/5/15	Sweatshirt-Stonewash, NY, L (20% OFF Sweatshirts)	Navy	Navy	12.88	Sweatshirt	I-234119	P-2540	28.00	L	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234119	P-6847	-1.75	12x13x8		Jennifer B.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234119	P-6845	1.75	12x13x8		Jennifer B.	JC Reg 2	5/5/15
SDCAFECUP	1.00	2.50	5/5/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-234120	P-6201	2.50			Jennifer B.	JC Reg 2	5/5/15
SD008TCALL	1.00	1.99	5/5/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234120	P-2257	1.99		The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234121	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/5/15
SD0TAFFYKLBG	2.00	13.98	5/5/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-234121	P-7310	6.99	12 oz		Jennifer B.	JC Reg 2	5/5/15
SD003301-CH-2T	1.00	13.00	5/5/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-234122	P-7833	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005380-TE-S	1.00	15.00	5/5/15	Youth Beefy S/S, TE, S	Teal	Teal	3.21	T-Shirt	I-234122	P-3243	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234123	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD002202SD	2.00	2.50	5/5/15	Party Cup - White	White		0.30	Product	I-234123	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234123	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234123	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SDMGCS30LOGO	1.00	1.50	5/5/15	Magnet - Logo - Logo			0.36	Product	I-234123	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-AB-3X	1.00	17.00	5/5/15	Hanes Beefy S/S, AB, 3X	Aquatic Blue	Aquatic Blue	5.54	T-Shirt	I-234123	P-2993	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0A986-WH-M	1.00	15.00	5/5/15	Tank Top - Men's, WH, M	WH		3.22	T-Shirt	I-234123	P-7314	15.00	M		Tanya A.	JC Reg 2	5/5/15
SP5180RD-WH-L	1.00	12.00	5/5/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-234123	P-1577	12.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234124	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD0TAFFYKLBG	1.00	6.99	5/5/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-234124	P-7310	6.99	12 oz		Tanya A.	JC Reg 2	5/5/15
SD0TAFFYKLBG	1.00	6.99	5/5/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-234124	P-7310	6.99	12 oz		Tanya A.	JC Reg 2	5/5/15
SD00TB01-RE-OSFA	1.00	3.99	5/5/15	Tennis Ball, RE	RE		1.79	Pet	I-234124	P-6989	3.99	OSFA		Tanya A.	JC Reg 2	5/5/15
SD00T139	1.00	4.99	5/5/15	Pint Glass - 16oz			0.82	Product	I-234125	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00DLR41NVRE	1.00	21.99	5/5/15	Leash - Navy/Red - Nylon	Navy/Red		9.02	Pet	I-234126	P-2314	21.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00DCR41NVREM	1.00	16.99	5/5/15	Collar - Navy/Red - M	Navy/Red		7.52	Pet	I-234126	P-2057	16.99	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234126	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234126	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/5/15
SD005180-WH-XL	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234127	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00255-Orange-OSFA	1.00	2.50	5/5/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-234127	P-7683	2.50	OSFA		Tanya A.	JC Reg 2	5/5/15
SP5180RC-DM-XL	1.00	15.00	5/5/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-234128	P-7228	15.00	XL		Tanya A.	JC Reg 2	5/5/15
53768123405	1.00	0.50	5/5/15	Postcard - HHI			0.15	Product	I-234129	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
53768123405	1.00	0.50	5/5/15	Postcard - HHI			0.15	Product	I-234129	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
53768123405	1.00	0.50	5/5/15	Postcard - HHI			0.15	Product	I-234129	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
53768123405	1.00	0.50	5/5/15	Postcard - HHI			0.15	Product	I-234129	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
CWG2000-7470C-M	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.80	T-Shirt	I-234129	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
53768123405	1.00	0.50	5/5/15	Postcard - HHI			0.15	Product	I-234130	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00T252-WH/NY-M	1.00	25.00	5/5/15	Dri-Balance S/S-Mesh, WH/NY, M	White/Navy	Navy/White	11.00	T-Shirt	I-234131	P-3642	25.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD00TB01-RE-OSFA	1.00	3.99	5/5/15	Tennis Ball, RE	RE		1.79	Pet	I-234132	P-6989	3.99	OSFA		Jennifer B.	cargoserver	5/5/15
SD003902-RE-M	1.00	8.00	5/5/15	Doggie Shirt - Red - M	Red	Red	2.99	Pet	I-234132	P-2930	8.00	M	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD005180-WH-L	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234133	P-3114	10.00	L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SDY71PD7 - Navy - M/L	1.00	15.00	5/5/15	Hat - Youth Bucket - Navy - M/L	Navy	Navy	6.00	Hat	I-234134	P-2392	15.00	M/L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SDY71PD7 - Pink - M/L	1.00	15.00	5/5/15	Hat - Youth Bucket - Pink - M/L	Pink	Pink	6.00	Hat	I-234134	P-2391	15.00	M/L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD005180-LI-L	1.00	17.00	5/5/15	Hanes Beefy S/S, LI, L	Lime	Lime	3.40	T-Shirt	I-234135	P-3041	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD005180-YO-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, YO, XL	Carolina Blue	Carolina Blue	3.46	T-Shirt	I-234135	P-3129	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD004200-PS-L	1.00	5.00	5/5/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-234135	P-2947	5.00	L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD001566-IR-M	1.00	28.00	5/5/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	17.34	Sweatshirt	I-234135	P-7797	28.00	M	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD005180-HL-L	1.00	17.00	5/5/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.45	T-Shirt	I-234135	P-3029	17.00	L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234135	P-6847	-1.75	12x13x8		Jennifer B.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234135	P-6845	1.75	12x13x8		Jennifer B.	cargoserver	5/5/15
SD021042-RO/WH-42 inch	1.00	9.99	5/5/15	Umbrella, RO/WH, 42 inch	RO/WH		3.23	Product	I-234136	P-7014	9.99	42 inch		Jennifer B.	cargoserver	5/5/15
SD005180-WH-M	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-234137	P-3115	10.00	M	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD006030-WA-S	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-234138	P-6670	19.00	S		Jennifer B.	cargoserver	5/5/15
SD006030-WA-S	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-234138	P-6670	19.00	S		Jennifer B.	cargoserver	5/5/15
SD3413C-Green-S	1.00	16.50	5/5/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-234139	P-6894	16.50	S		Tanya A.	JC Reg 2	5/5/15
SDXS776B-PS-XS	1.00	5.00	5/5/15	Bandana - XSmall - Pink	Pale Pink	Pink	0.38	Specialty Items	I-234140	P-3306	5.00	XS	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
729173901432	1.00	3.99	5/5/15	Magnet - Maltipoos			1.24	Pet	I-234140	P-2050	3.99		The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SDXS776B-NY-XS	1.00	5.00	5/5/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-234140	P-4307	5.00	XS		Jennifer B.	cargoserver	5/5/15
SDXS776B-RE-XS	1.00	5.00	5/5/15	Bandana - XSmall - Red	Red	Red	0.38	Specialty Items	I-234140	P-3307	5.00	XS	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD003588-HP-2X	1.00	19.00	5/5/15	Women's L/S, HP, 2X	Hot Pink	Hot Pink	6.69	T-Shirt	I-234140	P-2858	19.00	2X	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD003902-RE-S	1.00	8.00	5/5/15	Doggie Shirt - Red - S	Red	Red	2.99	Pet	I-234140	P-2931	8.00	S	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD003902-PC-S	1.00	8.00	5/5/15	Doggie Shirt - Pink Camo - S	Pink Camo	Pink Camo	2.97	Pet	I-234140	P-2921	8.00	S	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD003902-BK-M	1.00	8.00	5/5/15	Doggie Shirt - Black - M	Black	Black	2.97	Pet	I-234140	P-2910	8.00	M	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD000500	1.00	3.00	5/5/15	Card - Starfish Blank			1.75	Product	I-234140	P-7256	3.00		The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234140	P-6847	-1.75	12x13x8		Jennifer B.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234140	P-6845	1.75	12x13x8		Jennifer B.	cargoserver	5/5/15
SD001717-LG-M	1.00	19.00	5/5/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-234141	P-2607	19.00	M	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD00255-Orange-OSFA	1.00	2.50	5/5/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-234142	P-7683	2.50	OSFA		Jennifer B.	cargoserver	5/5/15
SD003616-TD-M	1.00	15.00	5/5/15	Junior Fit Tee-Tie Dye, TD, M	TD	Tie Dye	2.60	Specialty Prints	I-234142	P-2900	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD005186-BK-S	1.00	20.00	5/5/15	Hanes Beefy L/S, BK, S	Black	Black	6.40	T-Shirt	I-234143	P-3134	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/5/15
SD005180-WH-S	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-234144	P-3116	10.00	S	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234144	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD0000ECRO	1.00	5.99	5/5/15	Sunglass Holder - Royal	Royal		1.69	Product	I-234144	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SDMGCS30JAKE	1.00	1.50	5/5/15	Magnet - Jake - Jake			0.67	Product	I-234145	P-2051	1.50		The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234145	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SP5180LG-IY-M	1.00	15.00	5/5/15	Lager Dog S/S, IY, M	Ice Gray	Ice Gray	3.34	T-Shirt	I-234145	P-1785	15.00	M	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD00SL04-TE-S	1.00	17.00	5/5/15	Women's Classic Fit T, TE, S	TE		3.23	T-Shirt	I-234146	P-6743	17.00	S		Jennifer B.	cargoserver	5/5/15
SDMGCS30LOGO	1.00	1.50	5/5/15	Magnet - Logo - Logo			0.36	Product	I-234146	P-2058	1.50		The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD0TAFFYASBG	1.00	6.99	5/5/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234147	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD003588-LB-L	1.00	19.00	5/5/15	Women's L/S, LB, L	Light Blue	Light Blue	5.27	T-Shirt	I-234148	P-2869	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD0SOAP-Rosemary-S	1.00	4.00	5/5/15	Soap - Hand Crafted, Rosemary, S	Rosemary	Rosemary Sea Salt	1.33	Product	I-234149	P-7781	4.00	S	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD00482Y-82-L	1.00	15.00	5/5/15	Youth Rash Guard S/S, 82, L	Safety Green		4.70	Specialty	I-234150	P-6759	15.00	L		Tessa G.	cargoserver	5/5/15
SD00482Y-82-M	1.00	15.00	5/5/15	Youth Rash Guard S/S, 82, M	Safety Green		4.70	Specialty	I-234150	P-6760	15.00	M		Tessa G.	cargoserver	5/5/15
SD052365A-Surf Dog-OSFA	1.00	3.00	5/5/15	Card, Surf Dog, OSFA	Surf Dog		1.75	Product	I-234151	P-7736	3.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
SD001567 -CR-L	1.00	28.80	5/5/15	Hooded-Stonewash, CR, L (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-234152	P-2546	28.80	L	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
767548115466	1.00	9.99	5/5/15	Plush - Parrot - Gabby		Gabby	6.00	Product	I-234153	P-3887	9.99		The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
SD3413C-Orange-2X	1.00	22.00	5/5/15	Triblend S/S, Orange, 2X	Orange		5.82	T-Shirt	I-234153	P-7293	22.00	2X		Tessa G.	cargoserver	5/5/15
SD004350-RE-OSFA	1.00	15.00	5/5/15	Apron - Red	Red	Red	5.82	Specialty Items	I-234154	P-2952	15.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
SD003587-KL-M	1.00	18.00	5/5/15	V-Neck S/S, KL, M	Key Lime	Key Lime	4.47	T-Shirt	I-234155	P-2845	18.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD3413C-Aqua-M	-1.00	-22.00	5/5/15	Triblend S/S, Aqua, M	Aqua		4.61	T-Shirt	I-234155	P-7296	22.00	M		Whitney C.	JC Reg 2	5/5/15
SD000027	1.00	3.00	5/5/15	Card - Couldn't Resist			1.75	Product	I-234155	P-7258	3.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD052365A-May Your Dreams-OSFA	1.00	3.00	5/5/15	Card, May Your Dreams, OSFA	May Your Dreams		1.50	Product	I-234155	P-7738	3.00	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
689076894371	1.00	3.99	5/5/15	Note Pad - Cube	Cube		1.94	Product	I-234156	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SDW508GR	1.00	2.50	5/5/15	Rubber Ball - Green	Green		0.90	Product	I-234157	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD004200-GR-L	1.00	5.00	5/5/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-234157	P-2942	5.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD006014-CR-L	1.00	22.00	5/5/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-234158	P-3258	22.00	L	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234159	P-6847	-1.75	12x13x8		Tessa G.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234159	P-6845	1.75	12x13x8		Tessa G.	cargoserver	5/5/15
689076894470	1.00	5.99	5/5/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-234159	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
SD005186-LW-2X	1.00	20.00	5/5/15	Hanes Beefy L/S, LW, 2X	Light Steel	Light Steel	7.30	T-Shirt	I-234159	P-3136	20.00	2X	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/5/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-234159	P-6467	12.99	Youth		Tessa G.	cargoserver	5/5/15
689076894777	1.00	8.95	5/5/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234159	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
CWG2000-7470C-XL	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-234160	P-7842	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
858961710077	1.00	17.99	5/5/15	Toy - Georgia Gator			9.50	Pet	I-234161	P-4303	17.99			Tessa G.	cargoserver	5/5/15
812402000041	1.00	6.99	5/5/15	Cat Toy Banana - Banana		Banana	3.54	Pet	I-234161	P-3879	6.99		The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	5/5/15	Hat - Extreme Fit - Cobalt - Adult	Cobalt	Cobalt	4.97	Hat	I-234162	P-2453	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SD33099-MG-L	1.00	19.00	5/5/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-234163	P-7673	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
SDMGCS30LOGO	1.00	1.50	5/5/15	Magnet - Logo - Logo			0.36	Product	I-234163	P-2058	1.50		The Salty Dog - HHI, SC	Jennifer B.	cargoserver	5/5/15
CWG2000-7470C-XL	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-234164	P-7842	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD001567 -CR-L	1.00	28.80	5/5/15	Hooded-Stonewash, CR, L (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-234165	P-2546	28.80	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD005180-FT-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, FT, XL	FT		3.11	T-Shirt	I-234165	P-6616	17.00	XL		Whitney C.	JC Reg 2	5/5/15
SDCTCRBL	1.00	3.50	5/5/15	Cat Toy - Crab - Blue			1.60	Pet	I-234166	P-5539	3.50			Tessa G.	JC Reg 2	5/5/15
SD00SL04-YO-L	1.00	17.00	5/5/15	Women's Classic Fit T, YO, L	Carolina Blue	Carolina Blue	3.41	T-Shirt	I-234166	P-3613	17.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003301-LW-4T	1.00	13.00	5/5/15	Toddler T S/S, LW, 4T	LW	Light Steel	1.74	Infant / Toddler	I-234166	P-2806	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD005012SC	1.00	5.99	5/5/15	License Plate - SC	White		1.27	Product	I-234166	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00P360-NY-XS	1.00	14.40	5/5/15	Youth Sweatshirt, NY, XS (20% OFF Sweatshirts)	Navy	Navy	5.90	Sweatshirt	I-234166	P-3547	14.40	XS	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234166	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234166	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
SD001717-RC-2X	1.00	19.00	5/5/15	Comfort Soft S/S, RC, 2X	Royal Caribbean	Royal Caribbean	5.37	T-Shirt	I-234167	P-2628	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003301-NY-4T	1.00	13.00	5/5/15	Toddler T S/S, NY, 4T	NY	Navy	1.95	Infant / Toddler	I-234167	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003665-PC-S	1.00	17.00	5/5/15	Women's Camo S/S, PC, S	Pink Camo	Pink Camo	6.68	Specialty Prints	I-234167	P-2906	17.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD8153JHP-HP-L	1.00	22.00	5/5/15	Hooded Pullover - Ladies, HP, L	HP		9.25	Specialty Items	I-234167	P-6232	22.00	L		Tessa G.	JC Reg 2	5/5/15
SD005186-NY-2X	1.00	20.00	5/5/15	Hanes Beefy L/S, NY, 2X	Navy	Navy	7.70	T-Shirt	I-234167	P-3142	20.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD001717-FL-3X	1.00	19.00	5/5/15	Comfort Soft S/S, FL, 3X	Flo Blue	Flo Blue	6.30	T-Shirt	I-234167	P-2593	19.00	3X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD001717-BE-3X	1.00	19.00	5/5/15	Comfort Soft S/S, BE, 3X	Berry	Berry	6.30	T-Shirt	I-234167	P-2575	19.00	3X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD001717-LG-3X	1.00	19.00	5/5/15	Comfort Soft S/S, LG, 3X	Light Green	Light Green	5.22	T-Shirt	I-234167	P-2605	19.00	3X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
CWG2000-7470C-2X	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-234167	P-7844	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SDG7355-Coast-L	1.00	31.20	5/5/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-234167	P-7350	31.20	L		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234167	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234167	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234167	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234167	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
Free Party Cup	1.00	-1.25	5/5/15	FREE Party Cup - White			0.26	Markdowns	I-234167	P-3715	-1.25		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White		0.30	Product	I-234167	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
Free Party Cup	1.00	-1.25	5/5/15	FREE Party Cup - White			0.26	Markdowns	I-234167	P-3715	-1.25		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White		0.30	Product	I-234167	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
DS640586-Royal-OSFA	1.00	2.99	5/5/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-234168	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SP5186SN-WH-XL	1.00	20.00	5/5/15	Snow Dog L/S, WH, XL	White	White	5.25	T-Shirt	I-234169	P-1655	20.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003665-PC-2X	1.00	17.00	5/5/15	Women's Camo S/S, PC, 2X	Pink Camo	Pink Camo	7.90	Specialty Prints	I-234170	P-2903	17.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003587-HP-2X	1.00	18.00	5/5/15	V-Neck S/S, HP, 2X	Hot Pink		5.33	T-Shirt	I-234170	P-5640	18.00	2X		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234170	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234170	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
SDC66PD3 - White - Adult	1.00	14.99	5/5/15	Visor - Women's Fit - White - Adult	White	White	5.00	Hat	I-234170	P-2424	14.99	Adult	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD03401-Light Pink-18M	1.00	13.00	5/5/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-234171	P-6610	13.00	18M		Tessa G.	JC Reg 2	5/5/15
SD003311-RA-2T	1.00	13.00	5/5/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-234171	P-2827	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/5/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-234172	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SDSSF4315WH	1.00	2.99	5/5/15	License Plate Frame - White	White		1.35	Product	I-234172	P-2280	2.99		The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
CWG2000-7470C-M	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.80	T-Shirt	I-234173	P-7838	12.00	2X	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD0030176RE	1.00	2.50	5/5/15	Fridge Clip - Red	Red		1.05	Product	I-234173	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
CWG2000-7470C-XL	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-234173	P-7842	12.00	2X	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD00070NY	1.00	2.99	5/5/15	Can Holder - Navy	Navy		0.84	Product	I-234174	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD00070KG	1.00	2.99	5/5/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-234174	P-5979	2.99	OSFA		Keiry P.	JC Reg 2	5/5/15
CWG2000-7470C-2X	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-234174	P-7844	12.00	2X	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD006014-LG-XL	1.00	22.00	5/5/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-234174	P-3266	22.00	XL	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD006014-LG-L	1.00	22.00	5/5/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-234174	P-3263	22.00	L	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD005180-AB-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, AB, XL	Aquatic Blue	Aquatic Blue	3.43	T-Shirt	I-234174	P-3000	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD005180-HL-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-234174	P-3032	17.00	XL	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD006014-CR-XL	1.00	22.00	5/5/15	Comfort Soft L/S, CR, XL	Crimson	Crimson	6.70	T-Shirt	I-234174	P-3261	22.00	XL	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234174	P-3716	-2.00		The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234174	P-3717	2.00		The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234174	P-6847	-1.75	12x13x8		Keiry P.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234174	P-6845	1.75	12x13x8		Keiry P.	JC Reg 2	5/5/15
SD00SL04-WH-2X	1.00	10.00	5/5/15	Women's Classic Fit T, WH, 2X	White	White	4.72	T-Shirt	I-234175	P-3607	10.00	2X	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD00SL04-RO-2X	1.00	17.00	5/5/15	Women's Classic Fit T, RO, 2X	Royal	Deep Royal	4.59	T-Shirt	I-234175	P-3602	17.00	2X	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD003588-LB-2X	1.00	19.00	5/5/15	Women's L/S, LB, 2X	Light Blue	Light Blue	6.69	T-Shirt	I-234175	P-2868	19.00	2X	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD001160A3	1.00	12.99	5/5/15	Tin Bucket	Metal		7.19	Product	I-234176	P-2046	12.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SDPILSNR16	1.00	5.49	5/5/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-234176	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD004200-PS-L	1.00	5.00	5/5/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-234176	P-2947	5.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
689076894173	1.00	4.50	5/5/15	Bottle Suit - Lime	Lime		1.56	Product	I-234176	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD000755-RE-XL	1.00	39.00	5/5/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-234176	P-7611	39.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD006014-FL-2X	1.00	22.00	5/5/15	Comfort Soft L/S, FL, 2X	FL		8.04	T-Shirt	I-234176	P-7215	22.00	2X		Whitney C.	JC Reg 2	5/5/15
891732001294	1.00	3.00	5/5/15	Card - Dog Sitter Letter			1.50	Product	I-234176	P-2170	3.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234176	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234176	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/5/15
689076894678	1.00	4.99	5/5/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-234177	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD0M1276CO	1.00	6.99	5/5/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-234177	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD005180-WH-L	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234178	P-3114	10.00	L	The Salty Dog - HHI, SC	Keiry P.	JC Reg 2	5/5/15
SD005380-AX-M	1.00	15.00	5/5/15	Youth Beefy S/S, AX, M	Athletic Orange	Athletic Orange	3.15	T-Shirt	I-234179	P-3194	15.00	M (10-12)	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD002206-PC-S	1.00	15.00	5/5/15	Youth Camo S/S, PC, S	Pink Camo	Pink Camo	4.93	T-Shirt	I-234179	P-2696	15.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD005180-AX-L	1.00	17.00	5/5/15	Hanes Beefy S/S, AX, L	Athletic Orange	Athletic Orange	3.30	T-Shirt	I-234179	P-3004	17.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00T042BL-BL-OSFA	1.00	3.99	5/5/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-234179	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00T120BBL	1.00	3.99	5/5/15	Shotglass - Blue	Blue		2.00	Product	I-234179	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00070KG	1.00	2.99	5/5/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-234179	P-5979	2.99	OSFA		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234179	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234179	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
SD005380-PR-S	1.00	15.00	5/5/15	Youth Beefy S/S, PR, S	Purple	Purple	3.25	T-Shirt	I-234180	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234181	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
SD005180-WH-L	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234182	P-3114	10.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003587-CO-XL	1.00	18.00	5/5/15	V-Neck S/S, CO, XL	Coral	Coral	4.47	T-Shirt	I-234183	P-2842	18.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD005380-PR-M	1.00	15.00	5/5/15	Youth Beefy S/S, PR, M	Purple	Purple	3.26	T-Shirt	I-234184	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD005180-PR-XL	1.00	17.00	5/5/15	Hanes Beefy S/S, PR, XL	Purple	Purple	3.43	T-Shirt	I-234184	P-3069	17.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD005180-PR-2X	1.00	17.00	5/5/15	Hanes Beefy S/S, PR, 2X	Purple	Purple	5.72	T-Shirt	I-234184	P-3064	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001717-NY-XL	1.00	19.00	5/5/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-234185	P-2615	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00070KG	1.00	2.99	5/5/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-234185	P-5979	2.99	OSFA		Tessa G.	JC Reg 2	5/5/15
SD00070NY	1.00	2.99	5/5/15	Can Holder - Navy	Navy		0.84	Product	I-234185	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD005180-BK-L	1.00	17.00	5/5/15	Hanes Beefy S/S, BK, L	Black	Black	3.44	T-Shirt	I-234186	P-3011	17.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001717-NY-XL	1.00	19.00	5/5/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-234186	P-2615	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001717-NY-XL	1.00	19.00	5/5/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-234186	P-2615	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234186	P-6847	-1.75	12x13x8		Whitney C.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234186	P-6845	1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SD00DCTL3ROXL	1.00	21.99	5/5/15	Collar - Royal - XL	Royal		11.50	Pet	I-234187	P-2047	21.99	XL (20-24")	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
CWG2000-7470C-XL	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-234187	P-7842	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDCT34PWH	1.00	9.99	5/5/15	Silly Bath Towel - 20 X 34	White		4.76	Pet	I-234188	P-2244	9.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD0A986-NY-M	1.00	15.00	5/5/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-234188	P-7335	15.00	M		Tessa G.	JC Reg 2	5/5/15
660048181002	1.00	11.99	5/5/15	Chuck It - Flying Ring		Flying	6.82	Pet	I-234188	P-3820	11.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
689076894777	1.00	8.95	5/5/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234188	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD0882L-HP-M	1.00	15.00	5/5/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-234189	P-7436	15.00	M		Whitney C.	cargoserver	5/5/15
SP5180GJ-DY-L	1.00	15.00	5/5/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-234189	P-6630	15.00	L		Whitney C.	cargoserver	5/5/15
SP5180RC-DM-2X	1.00	15.00	5/5/15	Racer Dog S/S, DM, 2X	DM		5.50	Specialty Prints	I-234189	P-7232	15.00	2X		Whitney C.	cargoserver	5/5/15
SP1717R3-LB-L	1.00	15.00	5/5/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-234189	P-7595	15.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
CWG2000-7470C-L	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-234189	P-7840	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD005180-NY-M	1.00	17.00	5/5/15	Hanes Beefy S/S, NY, M	Navy	Navy	3.42	T-Shirt	I-234189	P-3056	17.00	M	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD005180-TE-S	1.00	17.00	5/5/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.42	T-Shirt	I-234189	P-3097	17.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDETBTSB-RO-XL	1.00	23.00	5/5/15	Bamboo S/S, RO, XL	Deep Royal	Deep Royal	6.50	T-Shirt	I-234189	P-3456	23.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDC66PD3 - White - Adult	1.00	14.99	5/5/15	Visor - Women's Fit - White - Adult	White	White	5.00	Hat	I-234189	P-2424	14.99	Adult	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
008764105580	1.00	3.99	5/5/15	Magnet - Obedience School Dropout			1.23	Pet	I-234189	P-6522	3.99			Whitney C.	cargoserver	5/5/15
729173901678	1.00	3.99	5/5/15	Magnet - Pitbulls			1.23	Pet	I-234189	P-2102	3.99		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
008764104279	1.00	3.99	5/5/15	Magnet - Mastiffs			1.25	Pet	I-234189	P-6505	3.99			Whitney C.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234189	P-6847	-1.75	12x13x8		Whitney C.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234189	P-6845	1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234189	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234189	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
Free Party Cup	1.00	-1.25	5/5/15	FREE Party Cup - White			0.26	Markdowns	I-234189	P-3715	-1.25		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD002202SD	1.00	1.25	5/5/15	Party Cup - White	White		0.30	Product	I-234189	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001717-BU-2X	1.00	19.00	5/5/15	Comfort Soft S/S, BU, 2X	Butter	Butter	5.20	T-Shirt	I-234190	P-2580	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD001717-KI-2X	1.00	19.00	5/5/15	Comfort Soft S/S, KI, 2X	Kiwi	Kiwi	5.20	T-Shirt	I-234190	P-2598	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD001717-KI-2X	1.00	19.00	5/5/15	Comfort Soft S/S, KI, 2X	Kiwi	Kiwi	5.20	T-Shirt	I-234190	P-2598	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD001717-BU-2X	1.00	19.00	5/5/15	Comfort Soft S/S, BU, 2X	Butter	Butter	5.20	T-Shirt	I-234190	P-2580	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD0A986-NY-2X	1.00	15.00	5/5/15	Tank Top - Men's, NY, 2X	NY		5.81	T-Shirt	I-234190	P-7337	15.00	2X		Tessa G.	JC Reg 2	5/5/15
SDETBTSB-IE-L	1.00	23.00	5/5/15	Bamboo S/S, IE, L	Pine	Pine	6.96	T-Shirt	I-234190	P-1881	23.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SDETBTSB-CH-2X	1.00	23.00	5/5/15	Bamboo S/S, CH, 2X	CH		6.50	T-Shirt	I-234190	P-7496	23.00	2X		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234190	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234190	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
SD005186-LB-M	1.00	20.00	5/5/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-234191	P-4320	20.00	M		Tessa G.	JC Reg 2	5/5/15
SD005180-WH-L	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234192	P-3114	10.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD5180CD-FT-L	1.00	15.00	5/5/15	Camo Dog S/S, FT, L	Fatigue Green	Fatigue Green	3.08	T-Shirt	I-234192	P-3023	15.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001567 -CR-S	1.00	28.80	5/5/15	Hooded-Stonewash, CR, S (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-234192	P-2550	28.80	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234192	P-6847	-1.75	12x13x8		Whitney C.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234192	P-6845	1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SD5180CD-FT-M	1.00	15.00	5/5/15	Camo Dog S/S, FT, M	Fatigue Green	Fatigue Green	3.28	T-Shirt	I-234193	P-3024	15.00	M	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD003587-HP-L	1.00	18.00	5/5/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-234193	P-5639	18.00	L		Whitney C.	cargoserver	5/5/15
SPSL04PL-AB-L	1.00	15.00	5/5/15	Women's Plaid Dog, AB, L	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-234193	P-1741	15.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234193	P-6847	-1.75	12x13x8		Whitney C.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234193	P-6845	1.75	12x13x8		Whitney C.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234194	P-6845	1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SP5180LG-IY-XL	1.00	15.00	5/5/15	Lager Dog S/S, IY, XL	Ice Gray	Ice Gray	3.29	T-Shirt	I-234194	P-1746	15.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD006030-WA-L	1.00	19.00	5/5/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-234194	P-6672	19.00	L		Whitney C.	cargoserver	5/5/15
SD006014-FL-L	1.00	22.00	5/5/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-234194	P-7214	22.00	L		Whitney C.	cargoserver	5/5/15
SD33099-MG-XL	1.00	19.00	5/5/15	Women's Comfort Soft V-Neck, MG, XL	MG	Mango	4.40	T-Shirt	I-234194	P-7676	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SP5380RD-WH-M	1.00	12.00	5/5/15	Youth Retro S/S, WH, M	White	White	2.30	Specialty Prints	I-234194	P-1690	12.00	M	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SP5380RD-WH-L	1.00	12.00	5/5/15	Youth Retro S/S, WH, L	White	White	2.30	Specialty Prints	I-234194	P-1469	12.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD002214-PS-M	1.00	16.00	5/5/15	Youth L/S, PS, M	Pink	Pink	3.50	T-Shirt	I-234194	P-2707	16.00	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/5/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-234194	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234194	P-6847	-1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234194	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234194	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
53768123412	1.00	0.50	5/5/15	Postcard - Legend			0.12	Product	I-234195	P-3870	0.50		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
53768123412	1.00	0.50	5/5/15	Postcard - Legend			0.12	Product	I-234195	P-3870	0.50		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001717-FL-XL	1.00	19.00	5/5/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-234196	P-2597	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001717-NY-L	1.00	19.00	5/5/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-234197	P-2612	19.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD00900JR-Assorted-Youth	1.00	4.99	5/5/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-234197	P-7030	4.99	Youth		Whitney C.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234197	P-6847	-1.75	12x13x8		Whitney C.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234197	P-6845	1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SD003301-LW-2T	1.00	13.00	5/5/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.70	Infant / Toddler	I-234197	P-2804	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDC47MES - Red - Adult	1.00	18.99	5/5/15	Hat - Cotton Mesh Back - Red - Adult	Red	Red	6.04	Hat	I-234197	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD001717-CR-L	1.00	19.00	5/5/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-234197	P-2588	19.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
008764105139	1.00	3.99	5/5/15	Magnet - my Crazy Dogs			1.24	Pet	I-234198	P-6514	3.99			Whitney C.	cargoserver	5/5/15
729173901296	1.00	3.99	5/5/15	Magnet - Jack Russells			1.23	Pet	I-234198	P-2210	3.99		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD003902-RE-S	1.00	8.00	5/5/15	Doggie Shirt - Red - S	Red	Red	2.99	Pet	I-234199	P-2931	8.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003301-RE-2T	1.00	13.00	5/5/15	Toddler T S/S, RE, 2T	RE	Red	1.90	Infant / Toddler	I-234199	P-2817	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
CWG2000-7470C-M	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.80	T-Shirt	I-234199	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
CWG2000-7470C-S	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.79	T-Shirt	I-234200	P-7836	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD003587-IR-L	1.00	18.00	5/5/15	V-Neck S/S, IR, L	Iris		4.57	T-Shirt	I-234200	P-5962	18.00	L		Whitney C.	cargoserver	5/5/15
SD00BKUSPI	1.00	2.99	5/5/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-234201	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00T120BBL	1.00	3.99	5/5/15	Shotglass - Blue	Blue		2.00	Product	I-234201	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00T139	1.00	4.99	5/5/15	Pint Glass - 16oz			0.82	Product	I-234201	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234202	P-6845	1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SD005186-LW-XL	1.00	20.00	5/5/15	Hanes Beefy L/S, LW, XL	Light Steel	Light Steel	6.10	T-Shirt	I-234202	P-3141	20.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD005180-WH-XL	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234202	P-3117	10.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
CWG2000-7470C-XL	1.00	12.00	5/5/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-234202	P-7842	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/5/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.53	Hat	I-234202	P-7106	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD008TCALL	1.00	1.99	5/5/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234202	P-2257	1.99		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SD00070KG	1.00	2.99	5/5/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-234202	P-5979	2.99	OSFA		Whitney C.	cargoserver	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234202	P-6847	-1.75	12x13x8		Whitney C.	cargoserver	5/5/15
SD004200-RE-L	1.00	5.00	5/5/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-234203	P-2948	5.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDKOOZIERE	1.00	2.99	5/5/15	Koozie - Foam - Red	Red	Red	0.80	Product	I-234203	P-5585	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Whitney C.	cargoserver	5/5/15
SDKOOZIEBL	1.00	2.99	5/5/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-234203	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Whitney C.	cargoserver	5/5/15
SD005180-WH-XL	1.00	10.00	5/5/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234203	P-3117	10.00	XL	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDK45CAP-Green-Adult	1.00	18.99	5/5/15	Hat - Women's Plaid - Green - Adult	Green		5.78	Hat	I-234204	P-7425	18.99	Adult		Whitney C.	cargoserver	5/5/15
SD006014-PP-XL	1.00	22.00	5/5/15	Comfort Soft L/S, PP, XL	Pepper	Pepper	6.71	T-Shirt	I-234205	P-3281	22.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD003301-PI-3T	1.00	13.00	5/5/15	Toddler T S/S, PI, 3T	PI	Pale Pink	1.90	Infant / Toddler	I-234205	P-2811	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD005180-TE-M	1.00	17.00	5/5/15	Hanes Beefy S/S, TE, M	Teal	Teal	3.44	T-Shirt	I-234205	P-3096	17.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD001566-FL-M	1.00	28.00	5/5/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue	Flo Blue	12.88	Sweatshirt	I-234205	P-2531	28.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00482Y-SH-XS	1.00	15.00	5/5/15	Youth Rash Guard S/S, SH, XS	Safety Orange		4.70	Specialty	I-234205	P-6731	15.00	XS		Tessa G.	JC Reg 2	5/5/15
SD001567 -CR-XL	1.00	28.80	5/5/15	Hooded-Stonewash, CR, XL (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-234205	P-2552	28.80	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00024STK	1.00	1.00	5/5/15	Clear Salty Dog Decal Sticker			0.25	Product	I-234205	P-7560	1.00			Tessa G.	JC Reg 2	5/5/15
SD00070NY	1.00	2.99	5/5/15	Can Holder - Navy	Navy		0.84	Product	I-234205	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD0015277BL	1.00	9.99	5/5/15	Playground Ball - Blue	Blue		5.40	Product	I-234205	P-2022	9.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/5/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234205	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234205	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/5/15
SD00831G	1.00	-2.00	5/5/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234205	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00831WH	1.00	2.00	5/5/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234205	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD004200-BTD-L	1.00	5.00	5/5/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-234206	P-4004	5.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00070PS	1.00	2.99	5/5/15	Can Holder - Magenta	Magenta		0.83	Product	I-234206	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD00070NY	1.00	2.99	5/5/15	Can Holder - Navy	Navy		0.84	Product	I-234206	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SDC66PD3 - Peri - Adult	1.00	14.99	5/5/15	Visor - Women's Fit - Peri - Adult	Peri	Peri	5.00	Hat	I-234206	P-2413	14.99	Adult	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SD0395OV	1.00	1.50	5/5/15	Sticker - Oval	Oval		0.30	Product	I-234207	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SP5180LG-GN-XL	1.00	15.00	5/5/15	Lager Dog S/S, GN, XL	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-234208	P-1533	15.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/5/15
SDJKDOGBKSM	1.00	9.99	5/5/15	Jake Stuffed Dog - Small	Black		4.73	Product	I-234209	P-2024	9.99	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/5/15
SDC47MES - Red - Adult	1.00	18.99	5/5/15	Hat - Cotton Mesh Back - Red - Adult	Red	Red	6.04	Hat	I-234210	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
SDYY47MT - Red - Youth	1.00	14.00	5/5/15	Hat - Youth 5-12 - Red	Red	Red	5.00	Hat	I-234210	P-2389	14.00	Youth	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/5/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/5/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234211	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/5/15
SD005100BL	1.00	2.99	5/5/15	Luggage Tag - Blue	Blue		0.50	Product	I-234211	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD005100GR	1.00	2.99	5/5/15	Luggage Tag - Green	Green		0.50	Product	I-234211	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD003902-RE-S	1.00	8.00	5/5/15	Doggie Shirt - Red - S	Red	Red	2.99	Pet	I-234212	P-2931	8.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD003902-RE-XS	1.00	8.00	5/5/15	Doggie Shirt - Red - XS	Red		2.98	Pet	I-234212	P-4007	8.00	XS	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
689076894371	1.00	3.99	5/5/15	Note Pad - Cube	Cube		1.94	Product	I-234212	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
689076894371	1.00	3.99	5/5/15	Note Pad - Cube	Cube		1.94	Product	I-234212	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD003301-PI-2T	1.00	13.00	5/5/15	Toddler T S/S, PI, 2T	PI	Pale Pink	1.92	Infant / Toddler	I-234213	P-2810	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
SD003301-RA-3T	1.00	13.00	5/5/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.92	Infant / Toddler	I-234213	P-2814	13.00	3T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/5/15
