Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	2/14/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-222859	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
433020095	1.00	3.50	2/14/15	Doggie Bites - Peanut Butter - 10.5 oz - Buy 1 Get 1 1/2 OFF	Toys/Treats	Peanut Butter	2.59	Pet	I-222933	P-3733	3.50	10.5 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
433020095	1.00	3.50	2/14/15	Doggie Bites - Peanut Butter - 10.5 oz - Buy 1 Get 1 1/2 OFF	Toys/Treats	Peanut Butter	2.59	Pet	I-222962	P-3733	3.50	10.5 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
433020095	1.00	3.50	2/14/15	Doggie Bites - Peanut Butter - 10.5 oz - Buy 1 Get 1 1/2 OFF	Toys/Treats	Peanut Butter	2.59	Pet	I-222859	P-3733	3.50	10.5 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
433020095	1.00	3.50	2/14/15	Doggie Bites - Peanut Butter - 10.5 oz - Buy 1 Get 1 1/2 OFF	Toys/Treats	Peanut Butter	2.59	Pet	I-222840	P-3733	3.50	10.5 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
52	1.00	5.00	2/14/15	Misc. Open	Misc		15.00	Product	I-222983	P-2289	5.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
660048181002	1.00	6.00	2/14/15	Chuck It - Flying Ring - Buy 1 Get 1 1/2 OFF	Toys/Treats	Flying	6.82	Pet	I-222959	P-3820	6.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
689076893978	1.00	2.25	2/14/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-222978	P-2005	2.25	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
689076893978	1.00	2.25	2/14/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-222847	P-2005	2.25	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
689076894074	1.00	4.50	2/14/15	Bottle Suit - Red	Can Holders/Coolers		1.57	Product	I-222847	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
689076894371	1.00	2.00	2/14/15	Note Pad - Cube - Buy 1 Get 1 1/2 OFF	Stationery		1.93	Product	I-222841	P-2033	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
689076894371	1.00	2.00	2/14/15	Note Pad - Cube - Buy 1 Get 1 1/2 OFF	Stationery		1.93	Product	I-222841	P-2033	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
689076894470	1.00	3.00	2/14/15	Mini Jake w/ Clip - Black - Buy 1 Get 1 1/2 OFF	Toys		3.79	Product	I-222850	P-2026	3.00	Mini	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
689076894579	1.00	4.99	2/14/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-222957	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
689076894678	1.00	2.50	2/14/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-222957	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
689076894777	1.00	4.48	2/14/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-222974	P-2303	4.48		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
689076894777	1.00	4.48	2/14/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-222911	P-2303	4.48		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
689076964821	1.00	19.99	2/14/15	Poochie Bells	Homegoods		7.25	Pet	I-222959	P-3806	19.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
70330600065	1.00	2.50	2/14/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-222915	P-3750	2.50		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
70330600065	1.00	1.25	2/14/15	Lighter - SD - Navy/Red - Buy 1 Get 1 1/2 OFF	Misc	Navy/Red	0.95	Product	I-222945	P-3750	1.25		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
729173900596	1.00	3.99	2/14/15	Magnet - Chihuahuas	Homegoods		1.25	Pet	I-222957	P-2131	3.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
729173900930	1.00	3.99	2/14/15	Magnet - Goldendoodles	Homegoods		1.24	Pet	I-222873	P-2198	3.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
767548115466	1.00	9.99	2/14/15	Plush - Parrot - Gabby	Toys/Treats	Gabby	6.00	Product	I-222920	P-3887	9.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
767548115466	1.00	9.99	2/14/15	Plush - Parrot - Gabby	Toys/Treats	Gabby	6.00	Product	I-222866	P-3887	9.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
767548116890	1.00	5.00	2/14/15	Plush - Shark - Smiley - Buy 1 Get 1 1/2 OFF	Toys/Treats	Smiley	5.50	Product	I-222866	P-3872	5.00		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
767548127964	1.00	5.00	2/14/15	Plush - Alligator - Stream Line - Buy 1 Get 1 1/2 OFF	Toys		6.50	Product	I-222920	P-7513	5.00			Tia P.	JC Reg 2	2/14/15
784369371437	1.00	4.00	2/14/15	Toy - Sea Shammie's - Starfish - Buy 1 Get 1 1/2 OFF	Toys/Treats	Starfish	3.25	Pet	I-222919	P-3768	4.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
8498420745	1.00	2.99	2/14/15	Golf Ball - White	Beach/Sport		0.97	Product	I-222967	P-2282	2.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
891567000516	1.00	1.50	2/14/15	Postcard - Aerial	Stationery		0.68	Product	I-222924	P-2073	1.50		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
CSTMTDA-WH-M	1.00	20.00	2/14/15	Custom Tie-Dye - Adult S/S, WH, M	Custom		2.35	T-Shirt	I-222971	P-5737	20.00	M		Tia P.	JC Reg 2	2/14/15
CSTMTDLS-WH-S	1.00	30.00	2/14/15	Custom Tie-Dye - Adult L/S, WH, S	Custom		5.25	T-Shirt	I-222880	P-6965	30.00	S		Karen C	JC Reg 2	2/14/15
CSTMTDTM-WH-M	1.00	25.00	2/14/15	Custom Tie-Dye - Men's Tank Top, WH, M	Custom		3.18	T-Shirt	I-222976	P-6978	25.00	M		Stephen T.	cargoserver	2/14/15
CSTMTDY-WH-XS	1.00	20.00	2/14/15	Custom Tie-Dye - Youth S/S, WH, XS	Custom		2.30	T-Shirt	I-222972	P-5724	20.00	XS		Tia P.	JC Reg 2	2/14/15
CWA980-CA-2X	1.00	12.00	2/14/15	Color of the Week, CA, 2X	Color of the Week S/S		4.94	T-Shirt	I-222852	P-7083	12.00	2X		Karen C	JC Reg 2	2/14/15
CWA980-CA-2X	1.00	12.00	2/14/15	Color of the Week, CA, 2X	Color of the Week S/S		4.94	T-Shirt	I-222933	P-7083	12.00	2X		Tia P.	JC Reg 2	2/14/15
CWA980-CA-L	1.00	12.00	2/14/15	Color of the Week, CA, L	Color of the Week S/S		2.61	T-Shirt	I-222958	P-7081	12.00	L		Tia P.	JC Reg 2	2/14/15
CWA980-CA-L	1.00	12.00	2/14/15	Color of the Week, CA, L	Color of the Week S/S		2.61	T-Shirt	I-222924	P-7081	12.00	L		Stephen T.	cargoserver	2/14/15
CWA980-CA-L	1.00	12.00	2/14/15	Color of the Week, CA, L	Color of the Week S/S		2.61	T-Shirt	I-222848	P-7081	12.00	L		Karen C	JC Reg 2	2/14/15
CWA980-CA-L	1.00	6.00	2/14/15	Color of the Week, CA, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.61	T-Shirt	I-222852	P-7081	6.00	L		Karen C	JC Reg 2	2/14/15
CWA980-CA-M	1.00	6.00	2/14/15	Color of the Week, CA, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-222933	P-7080	6.00	M		Tia P.	JC Reg 2	2/14/15
CWA980-CA-M	1.00	12.00	2/14/15	Color of the Week, CA, M	Color of the Week S/S		2.63	T-Shirt	I-222934	P-7080	12.00	M		Tia P.	JC Reg 2	2/14/15
CWA980-CA-M	1.00	12.00	2/14/15	Color of the Week, CA, M	Color of the Week S/S		2.63	T-Shirt	I-222940	P-7080	12.00	M		Stephen T.	cargoserver	2/14/15
CWA980-CA-S	1.00	12.00	2/14/15	Color of the Week, CA, S	Color of the Week S/S		2.65	T-Shirt	I-222875	P-7079	12.00	S		Karen C	JC Reg 2	2/14/15
CWA980-CA-S	1.00	6.00	2/14/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222875	P-7079	6.00	S		Karen C	JC Reg 2	2/14/15
CWA980-CA-S	1.00	12.00	2/14/15	Color of the Week, CA, S	Color of the Week S/S		2.65	T-Shirt	I-222870	P-7079	12.00	S		Karen C	JC Reg 2	2/14/15
CWA980-CA-XL	1.00	12.00	2/14/15	Color of the Week, CA, XL	Color of the Week S/S		2.67	T-Shirt	I-222960	P-7082	12.00	XL		Tia P.	JC Reg 2	2/14/15
CWA980-KL-2X	1.00	12.00	2/14/15	Color of the Week, KL, 2X	Color of the Week S/S		4.80	T-Shirt	I-222852	P-7462	12.00	2X		Karen C	JC Reg 2	2/14/15
CWA980-KL-L	1.00	6.00	2/14/15	Color of the Week, KL, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222832	P-7461	6.00	L		Dorothy K.	JC Reg 2	2/14/15
CWA980-KL-L	1.00	6.00	2/14/15	Color of the Week, KL, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222960	P-7461	6.00	L		Tia P.	JC Reg 2	2/14/15
CWA980-KL-M	1.00	12.00	2/14/15	Color of the Week, KL, M	Color of the Week S/S		2.64	T-Shirt	I-222933	P-7460	12.00	M		Tia P.	JC Reg 2	2/14/15
CWA980-KL-S	1.00	6.00	2/14/15	Color of the Week, KL, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-222951	P-7459	6.00	S		Stephen T.	cargoserver	2/14/15
CWA980-KL-S	1.00	6.00	2/14/15	Color of the Week, KL, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-222933	P-7459	6.00	S		Tia P.	JC Reg 2	2/14/15
CWA980-KL-XL	1.00	6.00	2/14/15	Color of the Week, KL, XL - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.60	T-Shirt	I-222852	P-7458	6.00	XL		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222866	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222874	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222836	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222838	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222839	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222841	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222849	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222852	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222934	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222933	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222858	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222931	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222928	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222927	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222861	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222924	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222923	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222916	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222863	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222912	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222908	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222905	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222901	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222865	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222900	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222898	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222897	P-6847	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222894	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222893	P-6847	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222889	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222883	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222882	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222880	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222879	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222868	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222871	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222878	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222953	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222936	P-6848	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222956	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222983	P-6848	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222959	P-6848	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222963	P-6848	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222964	P-6848	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222941	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222972	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222980	P-6848	-1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222949	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222952	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/14/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222943	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222863	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222912	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222883	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222908	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222878	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222836	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222905	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222882	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222902	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222901	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222880	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222865	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222900	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222871	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222898	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222931	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222928	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222927	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222893	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222861	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222924	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222889	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222923	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222868	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222838	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222916	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222874	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222866	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222849	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222852	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222934	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222933	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222897	P-6845	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222841	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222879	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222858	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222839	P-6845	1.75	12x13x8		Karen C	JC Reg 2	2/14/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/14/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222894	P-6845	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222953	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222972	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222936	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222963	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222980	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222964	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222983	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	0.88	2/14/15	Eco Tote, Navy, 12x13x8 - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.59	Product	I-222983	P-6846	0.88	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222949	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222956	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222943	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222952	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222983	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222959	P-6846	1.75	12x13x8		Stephen T.	cargoserver	2/14/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/14/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222941	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/14/15
Free Party Cup	1.00	0.00	2/14/15	FREE Party Cup - White	Free		0.26	Markdowns	I-222983	P-3715	0.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD000003MA	1.00	4.50	2/14/15	Bottle Suit - Magenta	Can Holders/Coolers		1.56	Product	I-222979	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00024STK	1.00	1.00	2/14/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-222854	P-7560	1.00			Karen C	JC Reg 2	2/14/15
SD00024STK	1.00	0.50	2/14/15	Clear Salty Dog Decal Sticker - Buy 1 Get 1 1/2 OFF	Stickers		0.25	Product	I-222838	P-7560	0.50			Karen C	JC Reg 2	2/14/15
SD00024STK	1.00	0.50	2/14/15	Clear Salty Dog Decal Sticker - Buy 1 Get 1 1/2 OFF	Stickers		0.25	Product	I-222949	P-7560	0.50			Tia P.	JC Reg 2	2/14/15
SD00024STK	1.00	1.00	2/14/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-222979	P-7560	1.00			Stephen T.	cargoserver	2/14/15
SD00070KG	1.00	1.50	2/14/15	Can Holder - Kelly Green - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.85	Product	I-222847	P-5979	1.50	OSFA		Karen C	JC Reg 2	2/14/15
SD00070LI	1.00	2.99	2/14/15	Can Holder - Lime	Can Holders/Coolers		0.84	Product	I-222902	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00070LI	1.00	1.50	2/14/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222855	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00070PS	1.00	2.99	2/14/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-222847	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00070PS	1.00	1.50	2/14/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222881	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00070PS	1.00	2.99	2/14/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-222918	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00070PS	1.00	2.99	2/14/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-222856	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00070PS	1.00	1.50	2/14/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222902	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00070RE	1.00	2.99	2/14/15	Can Holder - Red	Can Holders/Coolers		0.76	Product	I-222855	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00070RE	1.00	1.50	2/14/15	Can Holder - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.76	Product	I-222959	P-2149	1.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00070RE	1.00	2.99	2/14/15	Can Holder - Red	Can Holders/Coolers		0.76	Product	I-222975	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD000775-GR-S	1.00	2.50	2/14/15	Bandana - Small - Green - Buy 1 Get 1 1/2 OFF	Bandanas	Green	0.54	Specialty Items	I-222882	P-3298	2.50	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD000775-RO-S	1.00	2.50	2/14/15	Bandana - Small - Royal - Buy 1 Get 1 1/2 OFF	Bandanas	Deep Royal	0.50	Specialty Items	I-222939	P-3305	2.50	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	
SD000F19-PA-2X	1.00	12.00	2/14/15	Flannel Pants, PA, 2X - Buy 1 Get 1 1/2 OFF	Adult		9.30	Shorts/Pants	I-222927	P-7343	12.00	2X		Tia P.	JC Reg 2	2/14/15
SD000F19-PA-2X	1.00	24.00	2/14/15	Flannel Pants, PA, 2X	Adult		9.30	Shorts/Pants	I-222927	P-7343	24.00	2X		Tia P.	JC Reg 2	2/14/15
SD000F19-PA-M	1.00	24.00	2/14/15	Flannel Pants, PA, M	Adult		9.25	Shorts/Pants	I-222954	P-7341	24.00	M		Tia P.	JC Reg 2	2/14/15
SD000F19-PA-S	1.00	24.00	2/14/15	Flannel Pants, PA, S	Adult		9.20	Shorts/Pants	I-222955	P-7340	24.00	S		Tia P.	JC Reg 2	2/14/15
SD000F19-RO-L	1.00	12.00	2/14/15	Flannel Pants, RO, L - Buy 1 Get 1 1/2 OFF	Adult	Royal/Gold	9.82	Shorts/Pants	I-222900	P-6382	12.00	L		Tia P.	JC Reg 2	2/14/15
SD000F19-RO-XL	1.00	24.00	2/14/15	Flannel Pants, RO, XL	Adult	Royal/Gold	9.17	Shorts/Pants	I-222898	P-6379	24.00	XL		Stephen T.	cargoserver	2/14/15
SD001023SCL	1.00	1.75	2/14/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222891	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001023SCL	1.00	1.75	2/14/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222897	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD001023SCL	2.00	3.50	2/14/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222893	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001023SCL	1.00	3.50	2/14/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222894	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001023SCL	1.00	3.50	2/14/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222891	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001023SCL	2.00	7.00	2/14/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222893	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001023SCL	1.00	3.50	2/14/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222897	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD001023SCL	1.00	1.75	2/14/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222894	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001023SCL	1.00	1.75	2/14/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222891	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001023SCL	1.00	3.50	2/14/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222891	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001301BK	1.00	1.00	2/14/15	3-Step Lid - Black - Buy 1 Get 1 1/2 OFF	Homegoods		0.51	Pet	I-222861	P-2094	1.00	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001301BL	1.00	1.99	2/14/15	3-Step Lid - Blue	Homegoods		0.51	Pet	I-222861	P-2095	1.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0015277BL	1.00	9.99	2/14/15	Playground Ball - Blue	Beach/Sport		5.41	Product	I-222974	P-2022	9.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001566-CR-L	1.00	17.50	2/14/15	Sweatshirt-Stonewash, CR, L - Buy 1 Get 1 1/2 OFF	Adult	Crimson	12.88	Sweatshirt	I-222874	P-2525	17.50	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001566-FL-M	1.00	35.00	2/14/15	Sweatshirt-Stonewash, FL, M	Adult	Flo Blue	12.88	Sweatshirt	I-222845	P-2531	35.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001566-FL-M	1.00	35.00	2/14/15	Sweatshirt-Stonewash, FL, M	Adult	Flo Blue	12.88	Sweatshirt	I-222901	P-2531	35.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001566-FL-S	1.00	35.00	2/14/15	Sweatshirt-Stonewash, FL, S	Adult	Flo Blue	12.88	Sweatshirt	I-222858	P-2532	35.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001566-FL-S	1.00	17.50	2/14/15	Sweatshirt-Stonewash, FL, S - Buy 1 Get 1 1/2 OFF	Adult	Flo Blue	12.88	Sweatshirt	I-222983	P-2532	17.50	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001566-LG-M	1.00	17.50	2/14/15	Sweatshirt-Stonewash, LG, M - Buy 1 Get 1 1/2 OFF	Adult	Light Green	12.88	Sweatshirt	I-222980	P-2536	17.50	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001566-NY-L	1.00	35.00	2/14/15	Sweatshirt-Stonewash, NY, L	Adult	Navy	12.88	Sweatshirt	I-222980	P-2540	35.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001566-NY-S	1.00	35.00	2/14/15	Sweatshirt-Stonewash, NY, S	Adult	Navy	12.88	Sweatshirt	I-222894	P-2542	35.00	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001566-NY-S	1.00	35.00	2/14/15	Sweatshirt-Stonewash, NY, S	Adult	Navy	12.88	Sweatshirt	I-222983	P-2542	35.00	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001567 -CR-M	1.00	36.00	2/14/15	Hooded-Stonewash, CR, M	Adult	Crimson	17.49	Sweatshirt	I-222900	P-2548	36.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD001567 -LG-M	1.00	36.00	2/14/15	Hooded-Stonewash, LG, M	Adult	Light Green	17.49	Sweatshirt	I-222936	P-2558	36.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001567 -NY-L	1.00	36.00	2/14/15	Hooded-Stonewash, NY, L	Adult	Navy	17.49	Sweatshirt	I-222963	P-2566	36.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001567 -NY-S	1.00	36.00	2/14/15	Hooded-Stonewash, NY, S	Adult	Navy	17.49	Sweatshirt	I-222874	P-2570	36.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001717-BE-M	1.00	19.00	2/14/15	Comfort Soft S/S, BE, M	Adult S/S	Berry	4.10	T-Shirt	I-222916	P-2577	19.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001717-BU-S	1.00	19.00	2/14/15	Comfort Soft S/S, BU, S	Adult S/S	Butter	4.10	T-Shirt	I-222872	P-2584	19.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001717-CR-2X	1.00	19.00	2/14/15	Comfort Soft S/S, CR, 2X	Adult S/S	Crimson	5.20	T-Shirt	I-222834	P-2586	19.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001717-CR-3X	1.00	19.00	2/14/15	Comfort Soft S/S, CR, 3X	Adult S/S	Crimson	6.30	T-Shirt	I-222934	P-2587	19.00	3X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD001717-FL-2X	1.00	9.50	2/14/15	Comfort Soft S/S, FL, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Flo Blue	5.20	T-Shirt	I-222889	P-2592	9.50	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001717-KI-S	1.00	9.50	2/14/15	Comfort Soft S/S, KI, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Kiwi	4.10	T-Shirt	I-222872	P-2602	9.50	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001717-LG-L	1.00	9.50	2/14/15	Comfort Soft S/S, LG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Light Green	4.10	T-Shirt	I-222837	P-2606	9.50	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD001717-NY-M	1.00	19.00	2/14/15	Comfort Soft S/S, NY, M	Adult S/S	Navy	4.10	T-Shirt	I-222977	P-2613	19.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001717-PP-XL	1.00	9.50	2/14/15	Comfort Soft S/S, PP, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Pepper	4.10	T-Shirt	I-222916	P-2627	9.50	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD001717-RC-2X	1.00	9.50	2/14/15	Comfort Soft S/S, RC, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Royal Caribbean	5.46	T-Shirt	I-222834	P-2628	9.50	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD002206-CA-L	1.00	15.00	2/14/15	Youth Camo S/S, CA, L	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-222923	P-2690	15.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD002206-CA-M	1.00	7.50	2/14/15	Youth Camo S/S, CA, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-222937	P-2691	7.50	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD002206-CA-M	1.00	15.00	2/14/15	Youth Camo S/S, CA, M	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-222868	P-2691	15.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD002214-NY-M	1.00	8.00	2/14/15	Youth L/S, NY, M - Buy 1 Get 1 1/2 OFF	Youth L/S	Navy	3.50	T-Shirt	I-222923	P-2699	8.00	M (10-12)	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD002214-NY-S	1.00	8.00	2/14/15	Youth L/S, NY, S - Buy 1 Get 1 1/2 OFF	Youth L/S	Navy	3.50	T-Shirt	I-222909	P-2700	8.00	S (6-8)	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD002214-NY-XS	1.00	16.00	2/14/15	Youth L/S, NY, XS	Youth L/S	Navy	3.50	T-Shirt	I-222956	P-2701	16.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD002214-PI-M	1.00	16.00	2/14/15	Youth L/S, PI, M	Youth L/S	Pale Pink	3.50	T-Shirt	I-222836	P-2703	16.00	M (10-12)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD002214-PI-S	1.00	8.00	2/14/15	Youth L/S, PI, S - Buy 1 Get 1 1/2 OFF	Youth L/S	Pale Pink	3.50	T-Shirt	I-222868	P-2704	8.00	S (6-8)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD002214-PS-L	1.00	8.00	2/14/15	Youth L/S, PS, L - Buy 1 Get 1 1/2 OFF	Youth L/S	Pink	3.50	T-Shirt	I-222836	P-2706	8.00	L (14-16)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD002214-PS-M	1.00	8.00	2/14/15	Youth L/S, PS, M - Buy 1 Get 1 1/2 OFF	Youth L/S	Pink	3.50	T-Shirt	I-222839	P-2707	8.00	M (10-12)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00255-Blue-OSFA	1.00	1.25	2/14/15	Poker Chip, Blue - Buy 1 Get 1 1/2 OFF	Misc	Blue	0.85	Product	I-222938	P-7682	1.25	OSFA		Stephen T.	cargoserver	2/14/15
SD00255-Blue-OSFA	1.00	2.50	2/14/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-222884	P-7682	2.50	OSFA		Karen C	JC Reg 2	2/14/15
SD00255-Orange-OSFA	1.00	1.25	2/14/15	Poker Chip, Orange - Buy 1 Get 1 1/2 OFF	Misc	Orange	0.85	Product	I-222958	P-7683	1.25	OSFA		Tia P.	JC Reg 2	2/14/15
SD00255-Orange-OSFA	1.00	1.25	2/14/15	Poker Chip, Orange - Buy 1 Get 1 1/2 OFF	Misc	Orange	0.85	Product	I-222884	P-7683	1.25	OSFA		Karen C	JC Reg 2	2/14/15
SD00255-Red-OSFA	1.00	2.50	2/14/15	Poker Chip, Red	Misc	Red	0.85	Product	I-222938	P-7684	2.50	OSFA		Stephen T.	cargoserver	2/14/15
SD00255-Red-OSFA	1.00	2.50	2/14/15	Poker Chip, Red	Misc	Red	0.85	Product	I-222884	P-7684	2.50	OSFA		Karen C	JC Reg 2	2/14/15
SD003301-LW-2T	1.00	13.00	2/14/15	Toddler T S/S, LW, 2T	Toddler	Light Steel	1.90	Infant / Toddler	I-222863	P-2804	13.00	2T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD003301-RA-4T	1.00	13.00	2/14/15	Toddler T S/S, RA, 4T	Toddler	Raspberry	1.91	Infant / Toddler	I-222918	P-2815	13.00	4T	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD003301-RE-3T	1.00	6.50	2/14/15	Toddler T S/S, RE, 3T - Buy 1 Get 1 1/2 OFF	Toddler	Red	1.91	Infant / Toddler	I-222863	P-2818	6.50	3T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD003311-NY-3T	1.00	13.00	2/14/15	Toddler T L/S, NY, 3T	Toddler	Navy	2.78	Infant / Toddler	I-222916	P-2824	13.00	3T	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD003311-RA-3T	1.00	6.50	2/14/15	Toddler T L/S, RA, 3T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-222964	P-2828	6.50	3T	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD003311-RA-4T	1.00	6.50	2/14/15	Toddler T L/S, RA, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-222865	P-2829	6.50	4T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD003311-RA-5/6T	1.00	6.50	2/14/15	Toddler T L/S, RA, 5/6T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-222929	P-2830	6.50	5/6T	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00357-SA-L	1.00	39.00	2/14/15	Ladies S/S Polo - SA - L	Wmn S/S	Salmon	16.97	Polos	I-222949	P-7623	39.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD003587-CH-L	1.00	9.00	2/14/15	V-Neck S/S, CH, L - Buy 1 Get 1 1/2 OFF	Womens S/S		4.47	T-Shirt	I-222862	P-7573	9.00	L		Karen C	JC Reg 2	2/14/15
SD003588-GA-S	1.00	9.50	2/14/15	Women's L/S, GA, S - Buy 1 Get 1 1/2 OFF	Wmn L/S	Garnet	5.23	T-Shirt	I-222963	P-6540	9.50	S		Stephen T.	cargoserver	2/14/15
SD003588-HP-2X	1.00	19.00	2/14/15	Women's L/S, HP, 2X	Wmn L/S	Hot Pink	6.69	T-Shirt	I-222838	P-2858	19.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD003588-HP-2X	1.00	19.00	2/14/15	Women's L/S, HP, 2X	Wmn L/S	Hot Pink	6.69	T-Shirt	I-222889	P-2858	19.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD003588-HP-M	1.00	9.50	2/14/15	Women's L/S, HP, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	Hot Pink	5.23	T-Shirt	I-222954	P-2860	9.50	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD003588-LB-L	1.00	9.50	2/14/15	Women's L/S, LB, L - Buy 1 Get 1 1/2 OFF	Wmn L/S	Light Blue	5.23	T-Shirt	I-222908	P-2869	9.50	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD003588-TQ-XL	1.00	9.50	2/14/15	Women's L/S, TQ, XL - Buy 1 Get 1 1/2 OFF	Wmn L/S	Turquoise	5.23	T-Shirt	I-222903	P-6533	9.50	XL		Stephen T.	cargoserver	2/14/15
SD003607-BK-M	1.00	9.00	2/14/15	V-Neck S/S Junior Fit, BK, M - Buy 1 Get 1 1/2 OFF	Womens S/S	Black	3.09	T-Shirt	I-222871	P-2885	9.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD003607-Heather-2X	1.00	9.00	2/14/15	V-Neck S/S Junior Fit,, Heather, 2X - Buy 1 Get 1 1/2 OFF	Womens S/S		4.09	T-Shirt	I-222898	P-5630	9.00	2X		Stephen T.	cargoserver	2/14/15
SD003607-Heather-M	1.00	9.00	2/14/15	V-Neck S/S Junior Fit,, Heather, M - Buy 1 Get 1 1/2 OFF	Womens S/S		3.09	T-Shirt	I-222882	P-5628	9.00	M		Karen C	JC Reg 2	2/14/15
SD003607-RA-XL	1.00	18.00	2/14/15	V-Neck S/S Junior Fit, RA, XL	Womens S/S	Raspberry	3.09	T-Shirt	I-222937	P-2892	18.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD003607-RE-M	1.00	18.00	2/14/15	V-Neck S/S Junior Fit, RE, M	Womens S/S	Red	3.09	T-Shirt	I-222923	P-2895	18.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD003616-TD-S	1.00	15.00	2/14/15	Junior Fit Tee-Tie Dye, TD, S	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-222836	P-2901	15.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD004200-PR-L	1.00	2.50	2/14/15	Bandana - Large - Purple - Buy 1 Get 1 1/2 OFF	Bandanas	Purple	0.76	Specialty Items	I-222933	P-2946	2.50	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD004200-PR-L	1.00	5.00	2/14/15	Bandana - Large - Purple	Bandanas	Purple	0.76	Specialty Items	I-222908	P-2946	5.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD004200-PS-L	1.00	5.00	2/14/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-222882	P-2947	5.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD004200-PS-L	1.00	2.50	2/14/15	Bandana - Large - Pink - Buy 1 Get 1 1/2 OFF	Bandanas	Pink	0.90	Specialty Items	I-222863	P-2947	2.50	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD004200-PS-L	1.00	2.50	2/14/15	Bandana - Large - Pink - Buy 1 Get 1 1/2 OFF	Bandanas	Pink	0.90	Specialty Items	I-222908	P-2947	2.50	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD004200-RE-L	1.00	2.50	2/14/15	Bandana - Large - Red - Buy 1 Get 1 1/2 OFF	Bandanas	Red	0.90	Specialty Items	I-222870	P-2948	2.50	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD004200-SR-L	1.00	2.50	2/14/15	Bandana - St. Patty's - Buy 1 Get 1 1/2 OFF	Bandanas		0.76	Specialty Items	I-222882	P-4306	2.50	L		Karen C	JC Reg 2	2/14/15
SD004200-VA-L	1.00	5.00	2/14/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-222880	P-6321	5.00	L		Karen C	JC Reg 2	2/14/15
SD00482Y-82-L	1.00	15.00	2/14/15	Youth Rash Guard S/S, 82, L	Youth		4.70	Specialty	I-222875	P-6759	15.00	L		Karen C	JC Reg 2	2/14/15
SD005100BL	1.00	1.50	2/14/15	Luggage Tag - Blue - Buy 1 Get 1 1/2 OFF	Misc		0.50	Product	I-222866	P-2104	1.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005100GR	1.00	2.99	2/14/15	Luggage Tag - Green	Misc		0.50	Product	I-222866	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005180-6A-S	1.00	17.00	2/14/15	Hanes Beefy S/S, 6A, S	Adult S/S	Wow Pink	3.27	T-Shirt	I-222942	P-2989	17.00	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005180-BK-M	1.00	8.50	2/14/15	Hanes Beefy S/S, BK, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Black	3.24	T-Shirt	I-222964	P-3012	8.50	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005180-CD-3X	1.00	8.50	2/14/15	Hanes Beefy S/S, CD, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	Cardinal	5.76	T-Shirt	I-222932	P-3016	8.50	3X	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005180-FT-M	1.00	8.50	2/14/15	Hanes Beefy S/S, FT, M - Buy 1 Get 1 1/2 OFF	Adult S/S		3.22	T-Shirt	I-222910	P-6624	8.50	M		Stephen T.	cargoserver	2/14/15
SD005180-HL-2X	1.00	11.00	2/14/15	Hanes Beefy S/S, HL, 2X	Adult S/S	Heather	5.55	T-Shirt	I-222842	P-3027	11.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005180-HL-M	1.00	8.50	2/14/15	Hanes Beefy S/S, HL, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Heather	3.32	T-Shirt	I-222839	P-3030	8.50	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005180-PS-XL	1.00	17.00	2/14/15	Hanes Beefy S/S, PS, XL	Adult S/S	Pink	3.41	T-Shirt	I-222841	P-3075	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005180-RE-XL	1.00	17.00	2/14/15	Hanes Beefy S/S, RE, XL	Adult S/S	Red	3.30	T-Shirt	I-222886	P-3082	17.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005180-RO-M	1.00	17.00	2/14/15	Hanes Beefy S/S, RO, M	Adult S/S	Deep Royal	3.32	T-Shirt	I-222897	P-3088	17.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005180-WH-L	1.00	5.00	2/14/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222848	P-3114	5.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005180-WH-M	1.00	5.00	2/14/15	Hanes Beefy S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222896	P-3115	5.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005180-WH-XL	1.00	5.00	2/14/15	Hanes Beefy S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222924	P-3117	5.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005180-WH-XL	1.00	5.00	2/14/15	Hanes Beefy S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222925	P-3117	5.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-BK-2X	1.00	10.00	2/14/15	Hanes Beefy L/S, BK, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	Black	7.70	T-Shirt	I-222926	P-3130	10.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005186-BK-3X	1.00	20.00	2/14/15	Hanes Beefy L/S, BK, 3X	Adult L/S	Black	7.70	T-Shirt	I-222932	P-3131	20.00	3X	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-BK-L	1.00	20.00	2/14/15	Hanes Beefy L/S, BK, L	Adult L/S	Black	6.40	T-Shirt	I-222852	P-3132	20.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005186-BK-M	1.00	10.00	2/14/15	Hanes Beefy L/S, BK, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Black	6.39	T-Shirt	I-222885	P-3133	10.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005186-LB-M	1.00	10.00	2/14/15	Hanes Beefy L/S, LB, M - Buy 1 Get 1 1/2 OFF	Adult L/S		6.40	T-Shirt	I-222952	P-4320	10.00	M		Tia P.	JC Reg 2	2/14/15
SD005186-LW-XL	1.00	10.00	2/14/15	Hanes Beefy L/S, LW, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Steel	6.10	T-Shirt	I-222956	P-3141	10.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005186-NY-2X	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, 2X	Adult L/S	Navy	7.70	T-Shirt	I-222926	P-3142	20.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005186-NY-3X	1.00	10.00	2/14/15	Hanes Beefy L/S, NY, 3X - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	7.70	T-Shirt	I-222852	P-3143	10.00	3X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005186-NY-L	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-222908	P-3144	20.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-NY-L	-1.00	-20.00	2/14/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-222917	P-3144	20.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	
SD005186-NY-L	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-222921	P-3144	20.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005186-NY-M	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, M	Adult L/S	Navy	6.40	T-Shirt	I-222910	P-3145	20.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-NY-S	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, S	Adult L/S	Navy	6.40	T-Shirt	I-222983	P-3146	20.00	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-NY-XL	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, XL	Adult L/S	Navy	6.40	T-Shirt	I-222909	P-3147	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-NY-XL	1.00	20.00	2/14/15	Hanes Beefy L/S, NY, XL	Adult L/S	Navy	6.40	T-Shirt	I-222896	P-3147	20.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-PI-M	1.00	20.00	2/14/15	Hanes Beefy L/S, PI, M	Adult L/S	Pale Pink	6.42	T-Shirt	I-222945	P-3157	20.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005186-PI-S	1.00	20.00	2/14/15	Hanes Beefy L/S, PI, S	Adult L/S	Pale Pink	6.39	T-Shirt	I-222885	P-3158	20.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005186-PI-XL	1.00	20.00	2/14/15	Hanes Beefy L/S, PI, XL	Adult L/S	Pale Pink	6.37	T-Shirt	I-222946	P-3159	20.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005186-RE-L	1.00	20.00	2/14/15	Hanes Beefy L/S, RE, L	Adult L/S	Red	6.40	T-Shirt	I-222969	P-3162	20.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005186-WH-S	1.00	10.00	2/14/15	Hanes Beefy L/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult L/S	White	5.25	T-Shirt	I-222971	P-3175	10.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005380-6A-M	1.00	7.50	2/14/15	Youth Beefy S/S, 6A, M - Buy 1 Get 1 1/2 OFF	Youth S/S	Wow Pink	2.57	T-Shirt	I-222897	P-3190	7.50	M (10-12)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005380-AX-S	1.00	7.50	2/14/15	Youth Beefy S/S, AX, S - Buy 1 Get 1 1/2 OFF	Youth S/S	Athletic Orange	3.17	T-Shirt	I-222863	P-3195	7.50	S (6-8)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005380-LW-S	1.00	7.50	2/14/15	Youth Beefy S/S, LW, S - Buy 1 Get 1 1/2 OFF	Youth S/S	Light Steel	3.00	T-Shirt	I-222897	P-3215	7.50	S (6-8)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005380-NY-M	1.00	7.50	2/14/15	Youth Beefy S/S, NY, M - Buy 1 Get 1 1/2 OFF	Youth S/S	Navy	3.25	T-Shirt	I-222867	P-3218	7.50	M (10-12)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005380-NY-M	1.00	15.00	2/14/15	Youth Beefy S/S, NY, M	Youth S/S	Navy	3.25	T-Shirt	I-222867	P-3218	15.00	M (10-12)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD005380-NY-S	1.00	15.00	2/14/15	Youth Beefy S/S, NY, S	Youth S/S	Navy	3.22	T-Shirt	I-222897	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005380-RE-L	1.00	7.50	2/14/15	Youth Beefy S/S, RE, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Red	3.14	T-Shirt	I-222886	P-3233	7.50	L (14-16)	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005380-RE-XS	1.00	15.00	2/14/15	Youth Beefy S/S, RE, XS	Youth S/S	Red	3.18	T-Shirt	I-222914	P-3236	15.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD005380-RO-XS	1.00	7.50	2/14/15	Youth Beefy S/S, RO, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Deep Royal	3.13	T-Shirt	I-222956	P-3240	7.50	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD005380-WH-L	1.00	5.00	2/14/15	Youth Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Youth S/S	White	2.30	T-Shirt	I-222934	P-3245	5.00	L (14-16)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD006014-CR-L	1.00	22.00	2/14/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-222837	P-3258	22.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD006014-CR-S	1.00	22.00	2/14/15	Comfort Soft L/S, CR, S	Adult L/S	Crimson	6.87	T-Shirt	I-222853	P-3260	22.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD006014-CR-XL	1.00	11.00	2/14/15	Comfort Soft L/S, CR, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Crimson	6.82	T-Shirt	I-222948	P-3261	11.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD006014-FL-2X	1.00	11.00	2/14/15	Comfort Soft L/S, FL, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S		8.05	T-Shirt	I-222928	P-7215	11.00	2X		Stephen T.	cargoserver	2/14/15
SD006014-FL-L	1.00	22.00	2/14/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-222900	P-7214	22.00	L		Tia P.	JC Reg 2	2/14/15
SD006014-FL-S	1.00	11.00	2/14/15	Comfort Soft L/S, FL, S - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-222983	P-7212	11.00	S		Stephen T.	cargoserver	2/14/15
SD006014-FL-S	1.00	22.00	2/14/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-222860	P-7212	22.00	S		Karen C	JC Reg 2	2/14/15
SD006014-FL-XL	1.00	11.00	2/14/15	Comfort Soft L/S, FL, XL - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-222893	P-7211	11.00	XL		Stephen T.	cargoserver	2/14/15
SD006014-LG-L	1.00	22.00	2/14/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-222948	P-3263	22.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD006014-LG-L	1.00	22.00	2/14/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-222968	P-3263	22.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD006014-LG-L	1.00	11.00	2/14/15	Comfort Soft L/S, LG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222853	P-3263	11.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD006014-LG-M	1.00	22.00	2/14/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-222890	P-3264	22.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD006014-LG-M	1.00	22.00	2/14/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-222947	P-3264	22.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD006014-LG-M	1.00	11.00	2/14/15	Comfort Soft L/S, LG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222982	P-3264	11.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006014-LG-S	1.00	22.00	2/14/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-222844	P-3265	22.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD006014-LG-XL	1.00	11.00	2/14/15	Comfort Soft L/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222936	P-3266	11.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006014-NY-2X	1.00	22.00	2/14/15	Comfort Soft L/S, NY, 2X	Adult L/S	Navy	8.03	T-Shirt	I-222888	P-3267	22.00	2X	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006014-NY-L	1.00	22.00	2/14/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-222912	P-3268	22.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006014-NY-S	1.00	22.00	2/14/15	Comfort Soft L/S, NY, S	Adult L/S	Navy	6.65	T-Shirt	I-222982	P-3270	22.00	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006014-NY-XL	1.00	22.00	2/14/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-222979	P-3271	22.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006014-ON-L	1.00	22.00	2/14/15	Comfort Soft L/S, ON, L	Adult L/S	Orange	6.65	T-Shirt	I-222965	P-3273	22.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006014-PP-XL	1.00	11.00	2/14/15	Comfort Soft L/S, PP, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.99	T-Shirt	I-222965	P-3281	11.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006030-CY-L	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, CY, L	Comfort Soft S/S		4.79	T-Shirt	I-222906	P-6800	19.00	L		Tia P.	JC Reg 2	2/14/15
SD006030-CY-XL	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, CY, XL - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222890	P-6799	9.50	XL		Karen C	JC Reg 2	2/14/15
SD006030-IR-M	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-222944	P-7531	19.00	M		Stephen T.	cargoserver	2/14/15
SD006030-IR-M	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, IR, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222901	P-7531	9.50	M		Stephen T.	cargoserver	2/14/15
SD006030-IR-M	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, IR, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222969	P-7531	9.50	M		Stephen T.	cargoserver	2/14/15
SD006030-IR-S	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, IR, S - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222889	P-7530	9.50	S		Karen C	JC Reg 2	2/14/15
SD006030-NY-L	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, NY, L	Comfort Soft S/S	Navy	4.78	T-Shirt	I-222878	P-3288	19.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD006030-NY-XL	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-222950	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD006030-NY-XL	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-222973	P-3291	19.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD006030-WA-M	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, WA, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222973	P-6671	9.50	M		Stephen T.	cargoserver	2/14/15
SD006030-WA-M	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, WA, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222860	P-6671	9.50	M		Karen C	JC Reg 2	2/14/15
SD006030-WA-S	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S		4.78	T-Shirt	I-222983	P-6670	19.00	S		Stephen T.	cargoserver	2/14/15
SD006030-WA-S	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S		4.78	T-Shirt	I-222843	P-6670	19.00	S		Karen C	JC Reg 2	2/14/15
SD006030-WA-S	1.00	9.50	2/14/15	Comfort Soft S/S-Pocket, WA, S - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222983	P-6670	9.50	S		Stephen T.	cargoserver	2/14/15
SD006030-WA-XL	1.00	19.00	2/14/15	Comfort Soft S/S-Pocket, WA, XL	Comfort Soft S/S		4.78	T-Shirt	I-222949	P-6669	19.00	XL		Tia P.	JC Reg 2	2/14/15
SD008238-HL-L	1.00	10.50	2/14/15	Thermal L/S, HL, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Heather	8.40	T-Shirt	I-222924	P-3334	10.50	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD008238-HL-M	1.00	10.50	2/14/15	Thermal L/S, HL, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Heather	8.40	T-Shirt	I-222879	P-3335	10.50	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD008238-HL-M	1.00	21.00	2/14/15	Thermal L/S, HL, M	Adult L/S	Heather	8.40	T-Shirt	I-222863	P-3335	21.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD008238-HL-S	1.00	21.00	2/14/15	Thermal L/S, HL, S	Adult L/S	Heather	8.40	T-Shirt	I-222871	P-3336	21.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD008238-HL-XL	1.00	21.00	2/14/15	Thermal L/S, HL, XL	Adult L/S	Heather	8.40	T-Shirt	I-222919	P-3337	21.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD008238-HL-XL	1.00	10.50	2/14/15	Thermal L/S, HL, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Heather	8.40	T-Shirt	I-222880	P-3337	10.50	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD008238-HL-XL	1.00	21.00	2/14/15	Thermal L/S, HL, XL	Adult L/S	Heather	8.40	T-Shirt	I-222924	P-3337	21.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00831G	1.00	0.00	2/14/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222866	P-3716	0.00		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00831G	1.00	0.00	2/14/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222927	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00831G	1.00	0.00	2/14/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222933	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00831G	1.00	0.00	2/14/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222983	P-3716	0.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00832WHDLL	1.00	0.99	2/14/15	Sticker - Heart - Large	Stationery		0.69	Product	I-222878	P-2341	0.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00832WHDLL	1.00	0.50	2/14/15	Sticker - Heart - Large - Buy 1 Get 1 1/2 OFF	Stationery		0.69	Product	I-222924	P-2341	0.50		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD008802MT	1.00	1.25	2/14/15	Beach Ball - Multi - 16 in - Buy 1 Get 1 1/2 OFF	Beach/Sport		1.12	Product	I-222864	P-2045	1.25		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD008TCALL	1.00	1.99	2/14/15	Lip Balm - Tropical	Misc		0.40	Product	I-222909	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD008TCALL	1.00	1.00	2/14/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-222974	P-2257	1.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD008TCALL	1.00	1.99	2/14/15	Lip Balm - Tropical	Misc		0.40	Product	I-222974	P-2257	1.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD008TCALL	1.00	1.00	2/14/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-222835	P-2257	1.00		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00939-Camo-XL	1.00	8.50	2/14/15	Camo S/S, Camo, XL - Buy 1 Get 1 1/2 OFF	Adult		6.54	T-Shirt	I-222838	P-1930	8.50	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00B100-LB-6M	1.00	6.50	2/14/15	Infant Romper, LB, 3-6M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-222918	P-6210	6.50	3-6M		Tia P.	JC Reg 2	2/14/15
SD00B100-LB-6M	1.00	13.00	2/14/15	Infant Romper, LB, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-222840	P-6210	13.00	3-6M		Karen C	JC Reg 2	2/14/15
SD00B100-PI-12M	1.00	13.00	2/14/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-222869	P-6209	13.00	6-12M		Karen C	JC Reg 2	2/14/15
SD00B100-PI-12M	1.00	6.50	2/14/15	Infant Romper, PI, 6-12M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-222928	P-6209	6.50	6-12M		Stephen T.	cargoserver	2/14/15
SD00B100-WH-12M	1.00	6.50	2/14/15	Infant Romper, WH, 6-12M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-222884	P-6206	6.50	6-12M		Karen C	JC Reg 2	2/14/15
SD00B100-WH-12M	1.00	6.50	2/14/15	Infant Romper, WH, 6-12M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-222908	P-6206	6.50	6-12M		Stephen T.	cargoserver	2/14/15
SD00CRCUSRE	1.00	2.50	2/14/15	Croakies - Red - Buy 1 Get 1 1/2 OFF	Misc		1.35	Product	I-222866	P-2041	2.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00CRCUSRO	1.00	4.99	2/14/15	Croakies - Royal	Misc		1.35	Product	I-222866	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00CSWBIGPR	1.00	1.00	2/14/15	Pen - Purple - Buy 1 Get 1 1/2 OFF	Stationery		0.83	Product	I-222933	P-2008	1.00	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00F170-NY-L	-1.00	-33.00	2/14/15	Hooded-Adult Hanes, NY, L	Adult	Navy	12.62	Sweatshirt	I-222833	P-3467	33.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00F170-NY-M	1.00	33.00	2/14/15	Hooded-Adult Hanes, NY, M	Adult	Navy	12.62	Sweatshirt	I-222952	P-3468	33.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00F260-HL-M	1.00	30.00	2/14/15	Sweatshirt-Adult Crew, HL, M	Adult	Heather	7.80	Sweatshirt	I-222956	P-3479	30.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00F260-HL-S	1.00	15.00	2/14/15	Sweatshirt-Adult Crew, HL, S - Buy 1 Get 1 1/2 OFF	Adult	Heather	7.80	Sweatshirt	I-222858	P-3480	15.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00F260-HL-XL	1.00	30.00	2/14/15	Sweatshirt-Adult Crew, HL, XL	Adult	Heather	7.82	Sweatshirt	I-222905	P-3481	30.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00F260-NY-XL	1.00	15.00	2/14/15	Sweatshirt-Adult Crew, NY, XL - Buy 1 Get 1 1/2 OFF	Adult	Navy	7.77	Sweatshirt	I-222905	P-3493	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00HF42-NY-L	1.00	40.00	2/14/15	Sweatshirt-Ahead, NY, L	Adult Crew	Navy	20.50	Sweatshirt	I-222849	P-3520	40.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00JWLRE	1.00	0.38	2/14/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222935	P-2328	0.38	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00P360-NY-M	1.00	9.00	2/14/15	Youth Sweatshirt, NY, M - Buy 1 Get 1 1/2 OFF	Youth	Navy	5.77	Sweatshirt	I-222865	P-3545	9.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00PCJ	1.00	0.25	2/14/15	Postcard - Jake - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-222878	P-2224	0.25	6.5x4.5	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00SL04-6A-S	1.00	17.00	2/14/15	Women's Classic Fit T, 6A, S	Wmn S/S	Wow Pink	3.35	T-Shirt	I-222907	P-3570	17.00	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00SL04-PS-L	1.00	17.00	2/14/15	Women's Classic Fit T, PS, L	Wmn S/S	Pink	3.33	T-Shirt	I-222934	P-3593	17.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00SL04-WH-M	1.00	5.00	2/14/15	Women's Classic Fit T, WH, M - Buy 1 Get 1 1/2 OFF	Wmn S/S	White	3.67	T-Shirt	I-222923	P-3609	5.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00SL04-WH-M	1.00	10.00	2/14/15	Women's Classic Fit T, WH, M	Wmn S/S	White	3.67	T-Shirt	I-222846	P-3609	10.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00SQKTOY	1.00	4.00	2/14/15	Squeaky Toy - Black - Buy 1 Get 1 1/2 OFF	Toys/Treats		3.77	Pet	I-222916	P-2103	4.00		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00SQKTOY	1.00	7.99	2/14/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-222867	P-2103	7.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222841	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	2.00	2/14/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222912	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00T042BL-BL-OSFA	1.00	2.00	2/14/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222883	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222868	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222879	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	2.00	2/14/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222859	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222859	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222858	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222974	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00T042BL-BL-OSFA	1.00	2.00	2/14/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222974	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222883	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	3.99	2/14/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222850	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T042BL-BL-OSFA	1.00	2.00	2/14/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222868	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T120BBL	1.00	3.99	2/14/15	Shotglass - Blue	Drinkware		2.00	Product	I-222870	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T139	1.00	4.99	2/14/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-222969	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD00T139	1.00	2.50	2/14/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-222950	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00T252-NY/WH-2X	1.00	25.00	2/14/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Adult S/S	Navy/White	12.00	T-Shirt	I-222953	P-3630	25.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD00T252-NY/WH-S	1.00	12.50	2/14/15	Dri-Balance S/S-Mesh, NY/WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy/White	11.00	T-Shirt	I-222871	P-3633	12.50	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00T252-RO/WH-M	1.00	25.00	2/14/15	Dri-Balance S/S-Mesh, RO/WH, M	Adult S/S	Roya/WH	11.00	T-Shirt	I-222862	P-3637	25.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD00THCCP	1.00	7.50	2/14/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-222956	P-5897	7.50	III		Tia P.	JC Reg 2	2/14/15
SD02296-NY-L	1.00	21.00	2/14/15	Youth - Hooded Pullover, NY, L	Youth		6.75	Sweatshirt	I-222876	P-6563	21.00	L		Karen C	JC Reg 2	2/14/15
SD02296-NY-L	1.00	10.50	2/14/15	Youth - Hooded Pullover, NY, L - Buy 1 Get 1 1/2 OFF	Youth		6.75	Sweatshirt	I-222858	P-6563	10.50	L		Karen C	JC Reg 2	2/14/15
SD02296-NY-M	1.00	21.00	2/14/15	Youth - Hooded Pullover, NY, M	Youth		6.75	Sweatshirt	I-222929	P-6574	21.00	M		Stephen T.	cargoserver	2/14/15
SD02296-NY-S	1.00	21.00	2/14/15	Youth - Hooded Pullover, NY, S	Youth		6.75	Sweatshirt	I-222928	P-6573	21.00	S		Stephen T.	cargoserver	2/14/15
SD02296-TQ-L	1.00	21.00	2/14/15	Youth - Hooded Pullover, TQ, L	Youth		6.75	Sweatshirt	I-222858	P-6567	21.00	L		Karen C	JC Reg 2	2/14/15
SD03099-BK-2X	1.00	19.00	2/14/15	Comfort Soft V-Neck, BK, 2X	Specialty S/S	Black	5.60	T-Shirt	I-222881	P-7642	19.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD03099-MY-L	1.00	9.50	2/14/15	Comfort Soft V-Neck, MY, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	Mystic Blue	4.55	T-Shirt	I-222968	P-7653	9.50	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD03099-SF-XL	1.00	9.50	2/14/15	Comfort Soft V-Neck, SF, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	Seafoam	4.55	T-Shirt	I-222949	P-7661	9.50	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD03401-Light Blue-12M	1.00	13.00	2/14/15	Infant Tee - Light Blue, 12M	Infant		1.97	T-Shirt	I-222913	P-6607	13.00	12M		Tia P.	JC Reg 2	2/14/15
SD03401-Light Blue-18M	1.00	6.50	2/14/15	Infant Tee - Light Blue, 18M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-222972	P-6608	6.50	18M		Tia P.	JC Reg 2	2/14/15
SD03401-Light Blue-24M	1.00	6.50	2/14/15	Infant Tee - Light Blue, 24M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-222934	P-6609	6.50	24M		Tia P.	JC Reg 2	2/14/15
SD03401-Light Blue-6M	1.00	13.00	2/14/15	Infant Tee - Light Blue, 6M	Infant		1.97	T-Shirt	I-222964	P-6612	13.00	6M		Stephen T.	cargoserver	2/14/15
SD03401-Light Blue-6M	1.00	13.00	2/14/15	Infant Tee - Light Blue, 6M	Infant		1.97	T-Shirt	I-222908	P-6612	13.00	6M		Stephen T.	cargoserver	2/14/15
SD0395OV	1.00	0.75	2/14/15	Sticker - Oval - Buy 1 Get 1 1/2 OFF	Stationery		0.30	Product	I-222979	P-2327	0.75	4 x 6 inch	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD052365A-Paradise Hearts-OSFA	1.00	3.00	2/14/15	Card, Paradise Hearts, OSFA	Stationery		1.75	Product	I-222933	P-7743	3.00	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD0882L-HP-S	1.00	7.50	2/14/15	Tank Top - Women's, HP, S - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.13	T-Shirt	I-222964	P-7435	7.50	S		Stephen T.	cargoserver	2/14/15
SD08836-Turqberry-2X	1.00	38.00	2/14/15	Women's V Hoody, Turqberry, 2X	Womens Hooded	Turqberry	16.40	Sweatshirt	I-222868	P-7713	38.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0A986-WH-L	1.00	7.50	2/14/15	Tank Top - Men's, WH, L - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.21	T-Shirt	I-222944	P-7315	7.50	L		Stephen T.	cargoserver	2/14/15
SD0C8008CL	1.00	3.50	2/14/15	Wineglass - Clear - Classic - Buy 1 Get 1 1/2 OFF	Drinkware		1.67	Product	I-222861	P-2347	3.50		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0C8008CL	1.00	6.99	2/14/15	Wineglass - Clear - Classic	Drinkware		1.67	Product	I-222861	P-2347	6.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0M1276CO	1.00	3.50	2/14/15	Bistro Mug - Cobalt - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		2.49	Product	I-222851	P-2141	3.50	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0M1276CO	1.00	3.50	2/14/15	Bistro Mug - Cobalt - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		2.49	Product	I-222927	P-2141	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD0M1276CO	1.00	3.50	2/14/15	Bistro Mug - Cobalt - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		2.49	Product	I-222947	P-2141	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD0M1276ON	1.00	6.99	2/14/15	Bistro Mug - Orange - 16 oz	Drinkware		2.49	Product	I-222863	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0SOAPSM	1.00	2.00	2/14/15	Soap - Hand Crafted - Small - Buy 1 Get 1 1/2 OFF	Misc		1.98	Product	I-222857	P-7591	2.00			Karen C	JC Reg 2	2/14/15
SD0SOAPSM	1.00	2.00	2/14/15	Soap - Hand Crafted - Small - Buy 1 Get 1 1/2 OFF	Misc		1.98	Product	I-222933	P-7591	2.00			Tia P.	JC Reg 2	2/14/15
SD0SOAPSM	1.00	4.00	2/14/15	Soap - Hand Crafted - Small	Misc		1.98	Product	I-222857	P-7591	4.00			Karen C	JC Reg 2	2/14/15
SD0TAFFYASBG	1.00	6.99	2/14/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222902	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD0TAFFYASBG	1.00	6.99	2/14/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222850	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0TAFFYASBG	1.00	3.50	2/14/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.46	Product	I-222966	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD0TAFFYASBG	1.00	6.99	2/14/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222966	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD0TAFFYASBG	1.00	6.99	2/14/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222851	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0TAFFYASBG	1.00	6.99	2/14/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222841	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD0TAFFYASBG	1.00	3.50	2/14/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.46	Product	I-222902	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD0TAFFYASBG	1.00	6.99	2/14/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222894	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD0TAFFYPMBG	1.00	3.50	2/14/15	Taffy - Peppermint - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222892	P-2140	3.50	12 oz	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD1000YTD-BJ-L	1.00	20.00	2/14/15	Youth Tie Dye S/S, BJ, L	Youth S/S	Blue Jerry	4.25	T-Shirt	I-222889	P-2508	20.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD1000YTD-TD-M	1.00	20.00	2/14/15	Youth Tie Dye S/S, TD, M	Youth S/S	Tie Dye	4.25	T-Shirt	I-222865	P-2513	20.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD2000TD-TD-S	1.00	25.00	2/14/15	Tie-Dye L/S, TD, S	Adult L/S	Tie Dye	6.25	T-Shirt	I-222959	P-3668	25.00	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD2000TD-TD-S	1.00	25.00	2/14/15	Tie-Dye L/S, TD, S	Adult L/S	Tie Dye	6.25	T-Shirt	I-222839	P-3668	25.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD33099-MG-S	1.00	9.50	2/14/15	Women's Comfort Soft V-Neck, MG, S - Buy 1 Get 1 1/2 OFF	Wmn S/S	Mango	4.40	T-Shirt	I-222878	P-7675	9.50	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD3413C-Aqua-L	1.00	22.00	2/14/15	Triblend S/S, Aqua, L	Adult S/S		4.59	T-Shirt	I-222884	P-7297	22.00	L		Karen C	JC Reg 2	2/14/15
SD3413C-Aqua-M	1.00	11.00	2/14/15	Triblend S/S, Aqua, M - Buy 1 Get 1 1/2 OFF	Adult S/S		4.62	T-Shirt	I-222972	P-7296	11.00	M		Tia P.	JC Reg 2	2/14/15
SD3413C-Green-M	1.00	22.00	2/14/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-222943	P-6886	22.00	M		Tia P.	JC Reg 2	2/14/15
SD3413C-Navy-S	1.00	11.00	2/14/15	Triblend S/S, Navy, S - Buy 1 Get 1 1/2 OFF	Adult S/S		4.63	T-Shirt	I-222894	P-6888	11.00	S		Stephen T.	cargoserver	2/14/15
SD3413C-Orange-M	1.00	22.00	2/14/15	Triblend S/S, Orange, M	Adult S/S		4.61	T-Shirt	I-222899	P-7291	22.00	M		Stephen T.	cargoserver	2/14/15
SD5180CD-FT-S	1.00	7.50	2/14/15	Camo Dog S/S, FT, S - Buy 1 Get 1 1/2 OFF	Specialty S/S	Fatigue Green	3.28	T-Shirt	I-222942	P-3025	7.50	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD5180CD-FT-XL	1.00	15.00	2/14/15	Camo Dog S/S, FT, XL	Specialty S/S	Fatigue Green	3.22	T-Shirt	I-222964	P-3026	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD5180CD-UG-2X	1.00	15.00	2/14/15	Camo Dog S/S, UG, 2X	Specialty S/S	Pebble	5.57	T-Shirt	I-222953	P-3099	15.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD5180CD-UG-XL	1.00	15.00	2/14/15	Camo Dog S/S, UG, XL	Specialty S/S	Pebble	3.28	T-Shirt	I-222898	P-3104	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SD8153JHP-HP-2X	1.00	11.00	2/14/15	Hooded Pullover - Ladies, HP, 2X - Buy 1 Get 1 1/2 OFF	Junior Fit		9.75	Sweatshirt	I-222959	P-6229	11.00	2X		Stephen T.	cargoserver	2/14/15
SD8153JHP-HP-L	1.00	22.00	2/14/15	Hooded Pullover - Ladies, HP, L	Junior Fit		9.25	Sweatshirt	I-222879	P-6232	22.00	L		Karen C	JC Reg 2	2/14/15
SD8153JHP-HP-L	1.00	11.00	2/14/15	Hooded Pullover - Ladies, HP, L - Buy 1 Get 1 1/2 OFF	Junior Fit		9.25	Sweatshirt	I-222839	P-6232	11.00	L		Karen C	JC Reg 2	2/14/15
SD8153JHP-HP-M	1.00	22.00	2/14/15	Hooded Pullover - Ladies, HP, M	Junior Fit		9.25	Sweatshirt	I-222893	P-6233	22.00	M		Stephen T.	cargoserver	2/14/15
SD8872HZ-BK-L	1.00	36.00	2/14/15	Hooded-Full Zip, BK, L	Adult Hooded		12.20	Sweatshirt	I-222964	P-6244	36.00	L		Stephen T.	cargoserver	2/14/15
SD8872HZ-BK-S	1.00	36.00	2/14/15	Hooded-Full Zip, BK, S	Adult Hooded		12.08	Sweatshirt	I-222871	P-6242	36.00	S		Karen C	JC Reg 2	2/14/15
SD8872HZ-BK-S	1.00	36.00	2/14/15	Hooded-Full Zip, BK, S	Adult Hooded		12.08	Sweatshirt	I-222941	P-6242	36.00	S		Tia P.	JC Reg 2	2/14/15
SD8872HZ-BK-XL	1.00	36.00	2/14/15	Hooded-Full Zip, BK, XL	Adult Hooded		12.22	Sweatshirt	I-222833	P-6241	36.00	XL		Karen C	JC Reg 2	2/14/15
SD8872HZ-RO-XL	1.00	18.00	2/14/15	Hooded-Full Zip, RO, XL - Buy 1 Get 1 1/2 OFF	Adult Hooded		12.19	Sweatshirt	I-222941	P-6235	18.00	XL		Tia P.	JC Reg 2	2/14/15
SD9018DD-CB-XS	1.00	7.00	2/14/15	Youth Dog Did It S/S, CB, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Crunch Berry	3.68	T-Shirt	I-222933	P-3350	7.00	XS	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SD9018DD-CB-XS	1.00	7.00	2/14/15	Youth Dog Did It S/S, CB, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Crunch Berry	3.68	T-Shirt	I-222883	P-3350	7.00	XS	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD9018DD-NY-S	1.00	14.00	2/14/15	Youth Dog Did It S/S, NY, S	Youth S/S	Navy	3.68	T-Shirt	I-222883	P-3361	14.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SD9309285YE	1.00	6.99	2/14/15	Baseball - Blue/Yellow	Beach/Sport	Blue & Yellow	3.12	Product	I-222935	P-5583	6.99		The Salty Dog, Inc. - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDC47MES - Red - Adult	1.00	18.99	2/14/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.08	Hat	I-222879	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDC47MES - Red - Adult	1.00	9.50	2/14/15	Hat - Cotton Mesh Back - Red - Adult - Buy 1 Get 1 1/2 OFF	Adult	Red	6.08	Hat	I-222943	P-2410	9.50	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDC47MES - Red - Adult	1.00	18.99	2/14/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.08	Hat	I-222943	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDC47MES - Sage - Adult	1.00	18.99	2/14/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-222931	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	2/14/15	Hat - Pigment Dyed - Bone/Black - Adult	Adult	Bone/Black	5.00	Hat	I-222930	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	2/14/15	Hat - Pigment Dyed - Bone/Black - Adult	Adult	Bone/Black	5.00	Hat	I-222878	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDC79M - Navy - S/M	1.00	18.99	2/14/15	Hat - Sun Hat - Navy - S/M	Adult	Navy	9.90	Hat	I-222839	P-2429	18.99	S/M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDCT34PWH	1.00	9.99	2/14/15	Silly Bath Towel - 20 X 34	Homegoods		4.82	Pet	I-222959	P-2244	9.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDE29MS1 - Navy - Adult	1.00	9.50	2/14/15	Hat - Performance - Navy - Adult - Buy 1 Get 1 1/2 OFF	Adult	Navy	6.39	Hat	I-222953	P-2412	9.50	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDE29MS1 - Navy - Adult	1.00	18.99	2/14/15	Hat - Performance - Navy - Adult	Adult	Navy	6.39	Hat	I-222931	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDE29MS1 - White - Adult	1.00	9.50	2/14/15	Hat - Performance - White - Adult - Buy 1 Get 1 1/2 OFF	Adult	White	6.39	Hat	I-222861	P-2362	9.50	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDE47MD1-Red-Adult	1.00	9.50	2/14/15	Hat - Plaid - Red - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.50	Hat	I-222879	P-7391	9.50	Adult		Karen C	JC Reg 2	2/14/15
SDE47MT2 - Bone - Adult	1.00	16.99	2/14/15	Hat - Extreme Fit - Bone - Adult	Adult	Bone	6.49	Hat	I-222832	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Dorothy K.	JC Reg 2	2/14/15
SDE47MT2 - Bone/Leather Script - Adult	1.00	9.50	2/14/15	Hat - Leather Script - Bone - Adult - Buy 1 Get 1 1/2 OFF	Adult	Bone/Leather Script	7.00	Hat	I-222934	P-2431	9.50	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDE47MT2 - Navy - Adult	1.00	16.99	2/14/15	Hat - Extreme Fit - Navy - Adult	Adult	Navy	6.91	Hat	I-222887	P-2360	16.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDE47MT2-Mineral-Adult	1.00	8.50	2/14/15	Hat - Extreme Fit - Mineral - Adult - Buy 1 Get 1 1/2 OFF	Adult	Mineral	5.94	Hat	I-222930	P-7106	8.50	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDETBTSB-CH-S	1.00	23.00	2/14/15	Bamboo S/S, CH, S	Adult S/S		6.46	T-Shirt	I-222983	P-7493	23.00	S		Stephen T.	cargoserver	2/14/15
SDETBTSB-RO-L	1.00	23.00	2/14/15	Bamboo S/S, RO, L	Adult S/S	Deep Royal	6.55	T-Shirt	I-222972	P-3453	23.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDG0900-Lipstick	1.00	14.00	2/14/15	Hat - Toddler - Lipstick	Toddler		7.25	Hat	I-222883	P-6650	14.00	OSFA		Karen C	JC Reg 2	2/14/15
SDG7355-Coast-2X	1.00	39.00	2/14/15	Hooded - Full Zip Lite, Coast, 2X	Womens		16.50	Outerwear	I-222927	P-7349	39.00	2X		Tia P.	JC Reg 2	2/14/15
SDG7355-Coast-M	1.00	19.50	2/14/15	Hooded - Full Zip Lite, Coast, M - Buy 1 Get 1 1/2 OFF	Womens		16.50	Outerwear	I-222849	P-7348	19.50	M		Karen C	JC Reg 2	2/14/15
SDHSIS6OZ	1.00	4.99	2/14/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-222933	P-2336	4.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDI7025-BK/RD-Adult	1.00	18.99	2/14/15	Hat - Mesh w/ Piping - BK/RD - Adult	Adult		5.25	Hat	I-222861	P-7108	18.99	Adult		Karen C	JC Reg 2	2/14/15
SDI7025-BK/RD-Adult	1.00	9.50	2/14/15	Hat - Mesh w/ Piping - BK/RD - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.25	Hat	I-222931	P-7108	9.50	Adult		Stephen T.	cargoserver	2/14/15
SDIPHONE-GR/TQ-5PI	1.00	15.00	2/14/15	iPhone Cover, GR/TQ, 5PI	Phone Case		3.15	Product	I-222933	P-6716	15.00	iPhone 5 Silicone Case		Tia P.	JC Reg 2	2/14/15
SDIPHONE-LB/RO-5PI	1.00	7.50	2/14/15	iPhone Cover, LB/RO, 5PI - Buy 1 Get 1 1/2 OFF	Phone Case		3.11	Product	I-222900	P-6715	7.50	iPhone 5 Silicone Case		Tia P.	JC Reg 2	2/14/15
SDJKDOGBKSM	1.00	5.00	2/14/15	Jake Stuffed Dog - Small - Buy 1 Get 1 1/2 OFF	Toys		4.75	Product	I-222970	P-2024	5.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDK45CA4 - Lime - Adult	1.00	16.99	2/14/15	Hat - Women's Fit - Lime - Adult	Womens	Lime	5.75	Hat	I-222951	P-2477	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDK45CAP-Green-Adult	1.00	18.99	2/14/15	Hat - Women's Plaid - Green - Adult	Womens		6.00	Hat	I-222927	P-7425	18.99	Adult		Tia P.	JC Reg 2	2/14/15
SDK47MCR-White/Deep Sky-Adult	1.00	8.50	2/14/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult - Buy 1 Get 1 1/2 OFF	Womens		6.41	Hat	I-222927	P-7404	8.50	Adult		Tia P.	JC Reg 2	2/14/15
SDK47MCR-White/Deep Sky-Adult	1.00	8.50	2/14/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult - Buy 1 Get 1 1/2 OFF	Womens		6.41	Hat	I-222878	P-7404	8.50	Adult		Karen C	JC Reg 2	2/14/15
SDKOOZIEBL	1.00	1.50	2/14/15	Koozie - Foam - Blue - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers	Blue	0.73	Product	I-222856	P-5584	1.50	OSFA	The Salty Dog, Inc. - HHI, SC	Karen C	JC Reg 2	2/14/15
SDKOOZIEBL	1.00	2.99	2/14/15	Koozie - Foam - Blue	Can Holders/Coolers	Blue	0.73	Product	I-222881	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Karen C	JC Reg 2	2/14/15
SDL71PD5 - White - S/M	1.00	8.00	2/14/15	Hat - Women's Bucket - White - S/M - Buy 1 Get 1 1/2 OFF	Womens	White	6.00	Hat	I-222895	P-2387	8.00	S/M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDMG5250BL	1.00	9.99	2/14/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-222911	P-2020	9.99		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDMGCS30JAKE	1.00	0.75	2/14/15	Magnet - Jake - Jake - Buy 1 Get 1 1/2 OFF	Homegoods		0.67	Product	I-222975	P-2051	0.75		The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDORNAMENT-RE-OSFA	1.00	7.99	2/14/15	Christmas Ornament - Logo - Red	Misc		3.07	Specialty Items	I-222866	P-6252	7.99	OSFA		Karen C	JC Reg 2	2/14/15
SDORNAMENT-RO-OSFA	1.00	7.99	2/14/15	Christmas Ornament - Logo - Royal	Misc		3.04	Specialty Items	I-222912	P-6251	7.99	OSFA		Stephen T.	cargoserver	2/14/15
SDORNAMENT-RO-OSFA	1.00	4.00	2/14/15	Christmas Ornament - Logo - Royal - Buy 1 Get 1 1/2 OFF	Misc		3.04	Specialty Items	I-222866	P-6251	4.00	OSFA		Karen C	JC Reg 2	2/14/15
SDORNAMENT-RO-OSFA	1.00	7.99	2/14/15	Christmas Ornament - Logo - Royal	Misc		3.04	Specialty Items	I-222933	P-6251	7.99	OSFA		Tia P.	JC Reg 2	2/14/15
SDSFLY10TRO	1.00	4.50	2/14/15	Flying Disc - Royal	Beach/Sport		0.92	Product	I-222864	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDSJS4OZ	1.00	5.75	2/14/15	Jake Shake - 4 oz	Food		2.25	Product	I-222933	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDW508GR	1.00	2.50	2/14/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-222920	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDW508GR	1.00	1.25	2/14/15	Rubber Ball - Green - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.90	Product	I-222913	P-2186	1.25	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDW508WH	1.00	2.50	2/14/15	Rubber Ball - White	Beach/Sport		0.90	Product	I-222835	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDWBH2GO-Blue	1.00	8.99	2/14/15	Waterbottle - H2GO - Blue	Drinkware		3.46	Product	I-222866	P-6332	8.99	24OZ		Karen C	JC Reg 2	2/14/15
SDWBH2GO-Red	1.00	4.50	2/14/15	Waterbottle - H2GO - Red - Buy 1 Get 1 1/2 OFF	Drinkware		3.44	Product	I-222866	P-6331	4.50	OSFA		Karen C	JC Reg 2	2/14/15
SDX47MT2 - Black - Adult	1.00	16.99	2/14/15	Hat - XXL Fit - Black - Adult	Adult	Black	6.39	Hat	I-222895	P-2474	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDXS776B-PS-XS	1.00	5.00	2/14/15	Bandana - XSmall - Pink	Bandanas	Pink	0.38	Specialty Items	I-222882	P-3306	5.00	XS	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDXS776B-RE-XS	-1.00	-2.50	2/14/15	Bandana - XSmall - Red - Buy 1 Get 1 1/2 OFF	Bandanas	Red	0.38	Specialty Items	I-222939	P-3307	2.50	XS	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	
SDY71PD7 - Navy - M/L	1.00	15.00	2/14/15	Hat - Youth Bucket - Navy - M/L	Youth	Navy	6.00	Hat	I-222866	P-2392	15.00	M/L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDY71PD7 - Navy - M/L	1.00	7.50	2/14/15	Hat - Youth Bucket - Navy - M/L - Buy 1 Get 1 1/2 OFF	Youth	Navy	6.00	Hat	I-222972	P-2392	7.50	M/L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDY71PD7 - Navy - M/L	1.00	7.50	2/14/15	Hat - Youth Bucket - Navy - M/L - Buy 1 Get 1 1/2 OFF	Youth	Navy	6.00	Hat	I-222866	P-2392	7.50	M/L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDY71PD7 - Pink - M/L	1.00	15.00	2/14/15	Hat - Youth Bucket - Pink - M/L	Youth	Pink	6.00	Hat	I-222970	P-2391	15.00	M/L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SDYY47MT - Comet - Youth	1.00	7.00	2/14/15	Hat - Youth 5-12 - Comet - Buy 1 Get 1 1/2 OFF	Youth	Comet	5.00	Hat	I-222866	P-2480	7.00	Youth	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDYY47MT - Comet - Youth	1.00	7.00	2/14/15	Hat - Youth 5-12 - Comet - Buy 1 Get 1 1/2 OFF	Youth	Comet	5.00	Hat	I-222931	P-2480	7.00	Youth	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SDYY47MT - Green - Youth	1.00	7.00	2/14/15	Hat - Youth 5-12 - Green - Buy 1 Get 1 1/2 OFF	Youth	Green	5.00	Hat	I-222883	P-2481	7.00	Youth	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDYY47MT - Green - Youth	1.00	14.00	2/14/15	Hat - Youth 5-12 - Green	Youth	Green	5.00	Hat	I-222866	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SDYY47MT - Red - Youth	1.00	14.00	2/14/15	Hat - Youth 5-12 - Red	Youth	Red	5.00	Hat	I-222972	P-2389	14.00	Youth	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SP2214FD-RO-M	1.00	16.00	2/14/15	Youth Football Dog L/S, RO, M	Youth Specialty L/S		4.98	Specialty Prints	I-222839	P-6000	16.00	M (10-12)		Karen C	JC Reg 2	2/14/15
SP3522VC-HP-S/M	1.00	18.00	2/14/15	V-Neck Beach Cover-Up, HP, S/M	Wmn Specialty S/S		6.20	Specialty Prints	I-222882	P-6408	18.00	S/M		Karen C	JC Reg 2	2/14/15
SP3588SD-RE-XL	1.00	6.00	2/14/15	Women's Santa L/S, RE, XL - Buy 1 Get 1 1/2 OFF	Wmn Specialty L/S	Red	5.23	Specialty Prints	I-222888	P-1666	6.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP3588SD-RE-XL	1.00	6.00	2/14/15	Women's Santa L/S, RE, XL - Buy 1 Get 1 1/2 OFF	Wmn Specialty L/S	Red	5.23	Specialty Prints	I-222898	P-1666	6.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180LV-WH-L	1.00	10.00	2/14/15	Luv Dog S/S, WH, L	Adult S/S	White	2.23	T-Shirt	I-222904	P-1777	10.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180LV-WH-L	1.00	5.00	2/14/15	Luv Dog S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.23	T-Shirt	I-222961	P-1777	5.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180LV-WH-L	1.00	10.00	2/14/15	Luv Dog S/S, WH, L	Adult S/S	White	2.23	T-Shirt	I-222961	P-1777	10.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180LV-WH-M	1.00	5.00	2/14/15	Luv Dog S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222933	P-1468	5.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SP5180LV-WH-M	1.00	10.00	2/14/15	Luv Dog S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-222838	P-1468	10.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SP5180LV-WH-M	1.00	5.00	2/14/15	Luv Dog S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222904	P-1468	5.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180LV-WH-M	1.00	10.00	2/14/15	Luv Dog S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-222892	P-1468	10.00	M	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180LV-WH-S	1.00	5.00	2/14/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.33	T-Shirt	I-222846	P-1614	5.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SP5180LV-WH-XL	1.00	5.00	2/14/15	Luv Dog S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.34	T-Shirt	I-222979	P-1475	5.00	XL	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180LV-WH-XL	1.00	5.00	2/14/15	Luv Dog S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.34	T-Shirt	I-222906	P-1475	5.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SP5180PD-NY-L	1.00	15.00	2/14/15	Patriot Dog S/S, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-222981	P-1643	15.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180PD-NY-XL	1.00	7.50	2/14/15	Patriot Dog S/S, NY, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	Navy	3.22	T-Shirt	I-222946	P-1596	7.50	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SP5180PD-RE-L	1.00	7.50	2/14/15	Patriot Dog S/S, RE, L - Buy 1 Get 1 1/2 OFF	Specialty S/S		3.22	T-Shirt	I-222841	P-5779	7.50	L		Karen C	JC Reg 2	2/14/15
SP5180RC-DM-M	1.00	7.50	2/14/15	Racer Dog S/S, DM, M - Buy 1 Get 1 1/2 OFF	Specialty S/S		3.22	Specialty Prints	I-222976	P-7230	7.50	M		Stephen T.	cargoserver	2/14/15
SP5180RD-WH-L	1.00	15.00	2/14/15	Retro Dog S/S, WH, L	Specialty S/S	White	2.35	T-Shirt	I-222978	P-1577	15.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5180SP-KG-S	1.00	7.50	2/14/15	St. Patty's Dog S/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.37	T-Shirt	I-222907	P-1536	7.50	S	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5186FD-RE-M	1.00	10.00	2/14/15	Football Dog L/S, RE, M - Buy 1 Get 1 1/2 OFF	Specialty L/S	Red	6.50	T-Shirt	I-222943	P-1487	10.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SP5186SN-WH-2X	1.00	6.00	2/14/15	Snow Dog L/S, WH, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	White	6.78	T-Shirt	I-222922	P-1924	6.00	2X	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP5186SN-WH-L	1.00	6.00	2/14/15	Snow Dog L/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult L/S	White	5.25	T-Shirt	I-222836	P-1722	6.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SP5186SN-WH-XL	1.00	6.00	2/14/15	Snow Dog L/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	White	5.25	T-Shirt	I-222887	P-1655	6.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SP5380LV-WH-XS	1.00	10.00	2/14/15	Youth Luv Dog, WH, XS	Youth Specialty S/S	White	2.30	Specialty Prints	I-222933	P-1686	10.00	XS	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SP5380RD-WH-XS	1.00	14.00	2/14/15	Youth Retro S/S, WH, XS	Youth Specialty S/S	White	2.30	Specialty Prints	I-222865	P-1696	14.00	XS	The Salty Dog - HHI, SC	Karen C	JC Reg 2	2/14/15
SP5546SN-WH-XS	1.00	12.00	2/14/15	Youth Snow Dog L/S, WH, XS	Youth L/S	White	2.87	T-Shirt	I-222962	P-1697	12.00	XS (2-4)	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SP6030-BY-XL	1.00	18.00	2/14/15	Sailor Jake S/S-Pocket, BY, XL	Specialty S/S		4.78	T-Shirt	I-222877	P-7069	18.00	XL		Karen C	JC Reg 2	2/14/15
SP6030-CY-2X	1.00	18.00	2/14/15	Sailor Jake S/S-Pocket, CY, 2X	Specialty S/S		6.04	T-Shirt	I-222925	P-6960	18.00	2X		Stephen T.	cargoserver	2/14/15
SP6030-CY-XL	1.00	18.00	2/14/15	Sailor Jake S/S-Pocket, CY, XL	Specialty S/S		4.78	T-Shirt	I-222877	P-6956	18.00	XL		Karen C	JC Reg 2	2/14/15
SP61748SD-KG-L	1.00	12.00	2/14/15	Green Santa L/S, KG, L	Adult L/S		3.30	T-Shirt	I-222922	P-6300	12.00	L		Stephen T.	cargoserver	2/14/15
SP61748SD-KG-L	1.00	6.00	2/14/15	Green Santa L/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult L/S		3.30	T-Shirt	I-222912	P-6300	6.00	L		Stephen T.	cargoserver	2/14/15
SPG2400SP-KG-L	1.00	20.00	2/14/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	5.03	T-Shirt	I-222917	P-1796	20.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	
SPG2400SP-KG-L	1.00	20.00	2/14/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	5.03	T-Shirt	I-222903	P-1796	20.00	L	The Salty Dog - HHI, SC	Stephen T.	cargoserver	2/14/15
SPG2400SP-KG-S	1.00	10.00	2/14/15	St. Patty's Dog L/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.52	T-Shirt	I-222921	P-1493	10.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/14/15
SPNL6810-NP-2X	1.00	8.50	2/14/15	Women's Slub Tee, NP, 2X - Buy 1 Get 1 1/2 OFF	Womens S/S		4.20	T-Shirt	I-222881	P-7544	8.50	2X		Karen C	JC Reg 2	2/14/15
TERVISWATER1	1.00	24.99	2/14/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-222928	P-6338	24.99	L		Stephen T.	cargoserver	2/14/15
