Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	3/21/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-226053	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
53768123405	1.00	0.50	3/21/15	Postcard - HHI	Stationery		0.15	Product	I-226034	P-3802	0.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
649392149999	1.00	4.99	3/21/15	Vinyl Logo	Stationery		2.25	Product	I-226046	P-2301	4.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
660048181002	1.00	11.99	3/21/15	Chuck It - Flying Ring	Toys/Treats	Flying	6.82	Pet	I-225998	P-3820	11.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
671963013446	1.00	14.99	3/21/15	Chew Toy - Antlerz Large - Natural - L	Toys/Treats	Natural	6.75	Pet	I-225983	P-3751	14.99	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
671963013446	1.00	14.99	3/21/15	Chew Toy - Antlerz Large - Natural - L	Toys/Treats	Natural	6.75	Pet	I-225983	P-3751	14.99	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
689076893978	1.00	4.50	3/21/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226014	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
689076893978	1.00	4.05	3/21/15	Bottle Suit - Navy (10% OFF )	Drinkware		1.56	Product	I-225963	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
689076893978	1.00	4.50	3/21/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226059	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
689076893978	1.00	4.50	3/21/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-225983	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
689076894074	1.00	4.05	3/21/15	Bottle Suit - Red (10% OFF )	Drinkware		1.57	Product	I-225963	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
689076894173	1.00	4.50	3/21/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-226042	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
689076894173	1.00	4.50	3/21/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-226047	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
689076894579	1.00	4.99	3/21/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-226013	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
689076894777	1.00	8.95	3/21/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-225979	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
689076894777	1.00	8.95	3/21/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226035	P-2303	8.95		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
70330600065	1.00	2.50	3/21/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-226043	P-3750	2.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
704398111095	1.00	9.99	3/21/15	Gulpy	Homegoods		4.60	Pet	I-225964	P-2030	9.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
704398111095	1.00	9.99	3/21/15	Gulpy	Homegoods		4.60	Pet	I-226047	P-2030	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
729173902033	1.00	3.99	3/21/15	Magnet - Shih Tzus	Homegoods		1.24	Pet	I-226024	P-2248	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
767548113721	1.00	9.99	3/21/15	Plush - Lobster - Snapper	Toys/Treats	Clawfor	5.01	Product	I-226066	P-3827	9.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
784369371437	1.00	7.99	3/21/15	Toy - Sea Shammie's - Starfish	Toys/Treats	Starfish	3.25	Pet	I-226009	P-3768	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
8498420745	3.00	8.97	3/21/15	Golf Ball - White	Beach/Sport		0.96	Product	I-225960	P-2282	2.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
858769001017	1.00	3.00	3/21/15	Card - Kona Digging	Stationery		1.75	Product	I-226018	P-2223	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
891567000516	1.00	1.50	3/21/15	Postcard - Aerial	Stationery		0.68	Product	I-226018	P-2073	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
891732001294	1.00	3.00	3/21/15	Card - Dog Sitter Letter	Stationery		1.50	Product	I-225986	P-2170	3.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
93597003004	1.00	12.99	3/21/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-226024	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
93597003004	1.00	12.99	3/21/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-226012	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
CSTMTDTT-WH-M	1.00	25.00	3/21/15	Custom Tie-Dye - Women's Tank Top, WH, M	Custom		3.55	T-Shirt	I-226041	P-5749	25.00	M		Taylor W.	JC Reg 2	3/21/15
CSTMTDY-WH-L	1.00	20.00	3/21/15	Custom Tie-Dye - Youth S/S, WH, L	Custom		2.30	T-Shirt	I-225966	P-5728	20.00	L		Alison A.	JC Reg 2	3/21/15
CW5180-Safety Green-XL	1.00	17.00	3/21/15	Hanes S/S, Safety Green, XL	Color of the Week S/S	Safety Green	1.96	Specialty Prints	I-226020	P-4434	17.00	XL		Alison A.	JC Reg 2	3/21/15
CWG5000-348C-2X	1.00	12.00	3/21/15	Color of the Week, 348C, 2X	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-225990	P-7768	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
CWG5000-348C-M	1.00	12.00	3/21/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-226068	P-7770	12.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
CWG5000-348C-M	1.00	12.00	3/21/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-225985	P-7770	12.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
CWG5000-348C-M	1.00	12.00	3/21/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-226055	P-7770	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
CWG5000-348C-S	1.00	12.00	3/21/15	Color of the Week, 348C, S	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-226068	P-7771	12.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
CWG5000-348C-S	1.00	12.00	3/21/15	Color of the Week, 348C, S	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-226025	P-7771	12.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
CWG5000-348C-XL	1.00	12.00	3/21/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-226031	P-7772	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
CWG5000-348C-XL	1.00	12.00	3/21/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-226028	P-7772	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
CWG5000-348C-XL	1.00	12.00	3/21/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-225975	P-7772	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
CWG5000-348C-XL	1.00	12.00	3/21/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-225968	P-7772	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
CWG5000-348C-XL	1.00	12.00	3/21/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-226052	P-7772	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
CWG5000-348C-XL	1.00	12.00	3/21/15	Color of the Week, 348C, XL	Specialty L/S	Antique Irish Green	1.63	T-Shirt	I-226068	P-7772	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226004	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225960	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225961	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226068	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226059	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225965	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225970	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225966	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225968	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226051	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226049	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225972	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226047	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225975	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226041	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226040	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226039	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226038	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225981	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226036	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225983	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226035	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225987	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226025	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226023	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226021	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225996	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225997	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-225998	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/21/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226012	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226004	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225970	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226047	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225972	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225968	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225997	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225975	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226051	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225966	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226041	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226049	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226040	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226039	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226038	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225998	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225960	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225981	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226036	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225996	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225983	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226035	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225965	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226059	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226068	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225987	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226025	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226012	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226021	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-225961	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/21/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/21/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226023	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/21/15
Free Party Cup	1.00	-1.25	3/21/15	FREE Party Cup - White	Free		0.26	Markdowns	I-225981	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD000003MA	1.00	4.50	3/21/15	Bottle Suit - Magenta	Drinkware		1.56	Product	I-226042	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0000EC-Black-OSFA	1.00	5.99	3/21/15	Sunglass Holder - Black	Misc		1.70	Product	I-226053	P-6318	5.99	OSFA		Alison A.	JC Reg 2	3/21/15
SD0000ECRO	1.00	5.99	3/21/15	Sunglass Holder - Royal	Misc		1.69	Product	I-226043	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00070KG	1.00	2.69	3/21/15	Can Holder - Kelly Green (10% OFF )	Drinkware		0.85	Product	I-225963	P-5979	2.69	OSFA		Taylor W.	JC Reg 2	3/21/15
SD00070LI	1.00	2.69	3/21/15	Can Holder - Lime (10% OFF )	Drinkware		0.83	Product	I-225963	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00070LI	1.00	2.99	3/21/15	Can Holder - Lime	Drinkware		0.83	Product	I-225971	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00070NY	1.00	2.69	3/21/15	Can Holder - Navy (10% OFF )	Drinkware		0.84	Product	I-225963	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00070NY	1.00	2.99	3/21/15	Can Holder - Navy	Drinkware		0.84	Product	I-225968	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00070PS	1.00	2.99	3/21/15	Can Holder - Magenta	Drinkware		0.83	Product	I-225988	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00070RE	1.00	2.99	3/21/15	Can Holder - Red	Drinkware		0.80	Product	I-225960	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD000755-NY-S	1.00	39.00	3/21/15	Men's S/S Polo - NY - S	Adult S/S	Navy	16.97	Polos	I-226038	P-7605	39.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD000755-NY-XL	1.00	39.00	3/21/15	Men's S/S Polo - NY - XL	Adult S/S	Navy	16.97	Polos	I-226039	P-7606	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD000755-RE-XL	1.00	39.00	3/21/15	Men's S/S Polo - RE - XL	Adult S/S	Red	16.97	Polos	I-226039	P-7611	39.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD000755-WH-L	1.00	39.00	3/21/15	Men's S/S Polo - WH - L	Adult S/S	White	16.97	Polos	I-225997	P-7618	39.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD000775-RO-S	1.00	5.00	3/21/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-226016	P-3305	5.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD000F19-PA-M	1.00	24.00	3/21/15	Flannel Pants, PA, M	Adult		9.21	Shorts/Pants	I-226036	P-7341	24.00	M		Taylor W.	JC Reg 2	3/21/15
SD001002561	1.00	2.50	3/21/15	Key Chain - SD Logo - Clear	Keychain		0.45	Product	I-225994	P-2069	2.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001002561	1.00	2.50	3/21/15	Key Chain - SD Logo - Clear	Keychain		0.45	Product	I-225993	P-2069	2.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001009	1.00	3.00	3/21/15	Card - Fine Wine	Stationery		1.52	Product	I-225985	P-7260	3.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001566-CR-L	1.00	28.00	3/21/15	Sweatshirt-Stonewash, CR, L (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-226049	P-2525	28.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001566-FL-L	1.00	28.00	3/21/15	Sweatshirt-Stonewash, FL, L (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226059	P-2530	28.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001566-FL-S	1.00	28.00	3/21/15	Sweatshirt-Stonewash, FL, S (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226006	P-2532	28.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001566-FL-S	1.00	28.00	3/21/15	Sweatshirt-Stonewash, FL, S (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226014	P-2532	28.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001566-FL-S	1.00	28.00	3/21/15	Sweatshirt-Stonewash, FL, S (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226065	P-2532	28.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001566-NY-L	1.00	28.00	3/21/15	Sweatshirt-Stonewash, NY, L (20% OFF)	Adult	Navy	12.88	Sweatshirt	I-225996	P-2540	28.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001567 -LG-2X	1.00	28.80	3/21/15	Hooded-Stonewash, LG, 2X (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-225962	P-2554	28.80	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	
SD001567 -LG-L	1.00	28.80	3/21/15	Hooded-Stonewash, LG, L (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-225976	P-2556	28.80	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001567 -NY-2X	1.00	28.80	3/21/15	Hooded-Stonewash, NY, 2X (20% OFF)	Adult	Navy	17.47	Sweatshirt	I-226051	P-2564	28.80	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001567 -NY-L	1.00	28.80	3/21/15	Hooded-Stonewash, NY, L (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-225961	P-2566	28.80	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001567 -NY-L	1.00	28.80	3/21/15	Hooded-Stonewash, NY, L (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-225961	P-2566	28.80	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001567 -NY-M	1.00	28.80	3/21/15	Hooded-Stonewash, NY, M (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-225961	P-2568	28.80	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001567 -NY-XL	-1.00	-28.80	3/21/15	Hooded-Stonewash, NY, XL (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-225962	P-2572	28.80	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	
SD001567 -NY-XL	1.00	28.80	3/21/15	Hooded-Stonewash, NY, XL (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-225961	P-2572	28.80	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001626NY	1.00	9.99	3/21/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-225960	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001626WH	3.00	23.97	3/21/15	Golf Towel - White	Beach/Sport		3.63	Product	I-225960	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001717-CR-2X	1.00	19.00	3/21/15	Comfort Soft S/S, CR, 2X	Adult S/S	Crimson	5.20	T-Shirt	I-225970	P-2586	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001717-FL-M	1.00	19.00	3/21/15	Comfort Soft S/S, FL, M	Adult S/S	Flo Blue	4.10	T-Shirt	I-226059	P-2595	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001717-FL-M	1.00	19.00	3/21/15	Comfort Soft S/S, FL, M	Adult S/S	Flo Blue	4.10	T-Shirt	I-226016	P-2595	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001717-KI-M	1.00	19.00	3/21/15	Comfort Soft S/S, KI, M	Adult S/S	Kiwi	4.10	T-Shirt	I-225972	P-2601	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001717-KI-M	1.00	19.00	3/21/15	Comfort Soft S/S, KI, M	Adult S/S	Kiwi	4.10	T-Shirt	I-225972	P-2601	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001717-LG-M	1.00	19.00	3/21/15	Comfort Soft S/S, LG, M	Adult S/S	Light Green	4.10	T-Shirt	I-226004	P-2607	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD001717-NY-M	1.00	19.00	3/21/15	Comfort Soft S/S, NY, M	Adult S/S	Navy	4.10	T-Shirt	I-226031	P-2613	19.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD001717-NY-M	1.00	19.00	3/21/15	Comfort Soft S/S, NY, M	Adult S/S	Navy	4.10	T-Shirt	I-226059	P-2613	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD002202RE	1.00	1.25	3/21/15	Party Cup - Red	Drinkware		0.30	Product	I-225975	P-2190	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD002202SD	1.00	1.25	3/21/15	Party Cup - White	Drinkware		0.30	Product	I-226025	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD002202SD	1.00	1.25	3/21/15	Party Cup - White	Drinkware		0.30	Product	I-226025	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD002202SD	1.00	1.25	3/21/15	Party Cup - White	Drinkware		0.30	Product	I-225981	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD002202SD	1.00	1.25	3/21/15	Party Cup - White	Drinkware		0.30	Product	I-225975	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD002206-CA-M	1.00	15.00	3/21/15	Youth Camo S/S, CA, M	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-225981	P-2691	15.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00255-Blue-OSFA	1.00	2.50	3/21/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-226047	P-7682	2.50	OSFA		Alison A.	JC Reg 2	3/21/15
SD00255-Blue-OSFA	1.00	2.50	3/21/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-226049	P-7682	2.50	OSFA		Alison A.	JC Reg 2	3/21/15
SD00255-Orange-OSFA	1.00	2.50	3/21/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-226049	P-7683	2.50	OSFA		Alison A.	JC Reg 2	3/21/15
SD00255-Orange-OSFA	1.00	2.50	3/21/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-226047	P-7683	2.50	OSFA		Alison A.	JC Reg 2	3/21/15
SD00255-Red-OSFA	1.00	2.50	3/21/15	Poker Chip, Red	Misc	Red	0.85	Product	I-226047	P-7684	2.50	OSFA		Alison A.	JC Reg 2	3/21/15
SD00255-Red-OSFA	1.00	2.50	3/21/15	Poker Chip, Red	Misc	Red	0.85	Product	I-226049	P-7684	2.50	OSFA		Alison A.	JC Reg 2	3/21/15
SD003301-LW-2T	1.00	13.00	3/21/15	Toddler T S/S, LW, 2T	Toddler	Light Steel	1.90	Infant / Toddler	I-226002	P-2804	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD003301-NY-4T	1.00	13.00	3/21/15	Toddler T S/S, NY, 4T	Toddler	Navy	1.90	Infant / Toddler	I-225971	P-2809	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD003301-NY-4T	1.00	13.00	3/21/15	Toddler T S/S, NY, 4T	Toddler	Navy	1.90	Infant / Toddler	I-226038	P-2809	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD003311-NY-2T	1.00	13.00	3/21/15	Toddler T L/S, NY, 2T	Toddler	Navy	2.78	Infant / Toddler	I-226002	P-2823	13.00	2T	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00357-SA-M	1.00	39.00	3/21/15	Ladies S/S Polo - SA - M	Wmn S/S	Salmon	16.97	Polos	I-225998	P-7624	39.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD003587-BA-M	1.00	18.00	3/21/15	V-Neck S/S, BA, M	Womens S/S	Banana	4.47	T-Shirt	I-226023	P-2835	18.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD003587-BA-S	1.00	18.00	3/21/15	V-Neck S/S, BA, S	Womens S/S	Banana	4.47	T-Shirt	I-226041	P-2836	18.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD003587-IR-M	-1.00	-18.00	3/21/15	V-Neck S/S, IR, M	Womens S/S		4.47	T-Shirt	I-226015	P-5961	18.00	M		Alison A.	JC Reg 2	
SD003588-LA-2X	1.00	19.00	3/21/15	Women's L/S, LA, 2X	Wmn L/S	Key Lime	6.67	T-Shirt	I-226051	P-2863	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD003588-LA-M	1.00	19.00	3/21/15	Women's L/S, LA, M	Wmn L/S	Key Lime	5.23	T-Shirt	I-225969	P-2865	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD003607-Heather-XL	1.00	18.00	3/21/15	V-Neck S/S Junior Fit,, Heather, XL	Womens S/S		3.09	T-Shirt	I-226015	P-5626	18.00	XL		Alison A.	JC Reg 2	
SD003616-TD-M	1.00	15.00	3/21/15	Junior Fit Tee-Tie Dye, TD, M	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-225966	P-2900	15.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD003902-RA-M	1.00	8.00	3/21/15	Doggie Shirt - Raspberry - M	Shirt	Raspberry	2.95	Pet	I-226036	P-2925	8.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD003902-RE-XL	1.00	8.00	3/21/15	Doggie Shirt - Red - XL	Shirt	Red	3.82	Pet	I-226023	P-2932	8.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD004200-CA-L	1.00	5.00	3/21/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-226049	P-2941	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD004200-VA-L	1.00	5.00	3/21/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226041	P-6321	5.00	L		Taylor W.	JC Reg 2	3/21/15
SD004200-VA-L	1.00	5.00	3/21/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226023	P-6321	5.00	L		Alison A.	JC Reg 2	3/21/15
SD004200-VA-L	1.00	5.00	3/21/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226023	P-6321	5.00	L		Alison A.	JC Reg 2	3/21/15
SD004200-VA-L	1.00	5.00	3/21/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226025	P-6321	5.00	L		Taylor W.	JC Reg 2	3/21/15
SD00482Y-82-XS	1.00	15.00	3/21/15	Youth Rash Guard S/S, 82, XS	Youth		4.70	Specialty	I-226045	P-6757	15.00	XS		Taylor W.	JC Reg 2	3/21/15
SD00482Y-SH-XS	1.00	15.00	3/21/15	Youth Rash Guard S/S, SH, XS	Youth		4.70	Specialty	I-226035	P-6731	15.00	XS		Taylor W.	JC Reg 2	3/21/15
SD00482Y-SH-XS	1.00	15.00	3/21/15	Youth Rash Guard S/S, SH, XS	Youth		4.70	Specialty	I-225970	P-6731	15.00	XS		Alison A.	JC Reg 2	3/21/15
SD005180-6A-M	1.00	17.00	3/21/15	Hanes Beefy S/S, 6A, M	Adult S/S	Wow Pink	3.22	T-Shirt	I-225972	P-2988	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-6A-S	1.00	17.00	3/21/15	Hanes Beefy S/S, 6A, S	Adult S/S	Wow Pink	3.31	T-Shirt	I-225971	P-2989	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-6A-XL	1.00	17.00	3/21/15	Hanes Beefy S/S, 6A, XL	Adult S/S	Wow Pink	3.34	T-Shirt	I-226025	P-2990	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-AX-M	1.00	17.00	3/21/15	Hanes Beefy S/S, AX, M	Adult S/S	Athletic Orange	3.30	T-Shirt	I-226020	P-3005	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-BK-L	1.00	17.00	3/21/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.27	T-Shirt	I-225972	P-3011	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-DM-XL	1.00	17.00	3/21/15	Hanes Beefy S/S, DM, XL	Adult S/S		3.22	T-Shirt	I-226050	P-6621	17.00	XL		Alison A.	JC Reg 2	3/21/15
SD005180-HL-M	1.00	17.00	3/21/15	Hanes Beefy S/S, HL, M	Adult S/S	Heather	3.37	T-Shirt	I-226025	P-3030	17.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-LI-L	1.00	17.00	3/21/15	Hanes Beefy S/S, LI, L	Adult S/S	Lime	3.28	T-Shirt	I-225987	P-3041	17.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-LI-M	1.00	17.00	3/21/15	Hanes Beefy S/S, LI, M	Adult S/S	Lime	3.31	T-Shirt	I-225997	P-3042	17.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-LI-S	1.00	17.00	3/21/15	Hanes Beefy S/S, LI, S	Adult S/S	Lime	3.38	T-Shirt	I-225987	P-3043	17.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-PR-2X	1.00	17.00	3/21/15	Hanes Beefy S/S, PR, 2X	Adult S/S	Purple	5.57	T-Shirt	I-226040	P-3064	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-2X	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-225972	P-3111	10.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-2X	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-226020	P-3111	10.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-4X	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, 4X	Adult S/S	White	4.25	T-Shirt	I-225972	P-3113	10.00	4X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-4X	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, 4X	Adult S/S	White	4.25	T-Shirt	I-225984	P-3113	10.00	4X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-4X	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, 4X	Adult S/S	White	4.25	T-Shirt	I-225972	P-3113	10.00	4X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-L	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-226049	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-L	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-225989	P-3114	10.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-M	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-225989	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-M	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226022	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-M	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226040	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-M	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226040	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-M	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226059	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-S	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-225974	P-3116	10.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-S	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-225989	P-3116	10.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-S	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-226012	P-3116	10.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-XL	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-226067	P-3117	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-WH-XL	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-226004	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-XL	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-226049	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005180-WH-XL	1.00	10.00	3/21/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-225993	P-3117	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-YE-M	1.00	17.00	3/21/15	Hanes Beefy S/S, YE, M	Adult S/S	Yellow	3.41	T-Shirt	I-225987	P-3121	17.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005180-YO-L	1.00	17.00	3/21/15	Hanes Beefy S/S, YO, L	Adult S/S	Carolina Blue	3.28	T-Shirt	I-226066	P-3126	17.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005186-BK-L	1.00	20.00	3/21/15	Hanes Beefy L/S, BK, L	Adult L/S	Black	6.40	T-Shirt	I-225963	P-3132	20.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005186-PI-S	1.00	20.00	3/21/15	Hanes Beefy L/S, PI, S	Adult L/S	Pale Pink	6.40	T-Shirt	I-226054	P-3158	20.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005186-RO-L	1.00	20.00	3/21/15	Hanes Beefy L/S, RO, L	Adult L/S	Deep Royal	6.40	T-Shirt	I-225968	P-3167	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005186-WH-2X	1.00	20.00	3/21/15	Hanes Beefy L/S, WH, 2X	Adult L/S	White	6.80	T-Shirt	I-226064	P-3171	20.00	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005380-6A-S	1.00	15.00	3/21/15	Youth Beefy S/S, 6A, S	Youth S/S	Wow Pink	2.60	T-Shirt	I-225973	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005380-LI-L	1.00	15.00	3/21/15	Youth Beefy S/S, LI, L	Youth S/S	Lime	3.08	T-Shirt	I-225981	P-3205	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005380-LI-M	1.00	15.00	3/21/15	Youth Beefy S/S, LI, M	Youth S/S	Lime	3.00	T-Shirt	I-225981	P-3206	15.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005380-LI-S	1.00	15.00	3/21/15	Youth Beefy S/S, LI, S	Youth S/S	Lime	3.14	T-Shirt	I-225981	P-3207	15.00	S (6-8)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005380-LW-S	1.00	15.00	3/21/15	Youth Beefy S/S, LW, S	Youth S/S	Light Steel	3.00	T-Shirt	I-225979	P-3215	15.00	S (6-8)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005380-RO-M	1.00	15.00	3/21/15	Youth Beefy S/S, RO, M	Youth S/S	Deep Royal	3.20	T-Shirt	I-225974	P-3238	15.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD005380-WH-XS	1.00	10.00	3/21/15	Youth Beefy S/S, WH, XS	Youth S/S	White	2.30	T-Shirt	I-225984	P-3248	10.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD005380-WH-XS	1.00	10.00	3/21/15	Youth Beefy S/S, WH, XS	Youth S/S	White	2.30	T-Shirt	I-226068	P-3248	10.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD006014-CR-XL	1.00	22.00	3/21/15	Comfort Soft L/S, CR, XL	Adult L/S	Crimson	6.88	T-Shirt	I-226064	P-3261	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD006014-FL-S	1.00	22.00	3/21/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-226014	P-7212	22.00	S		Alison A.	JC Reg 2	3/21/15
SD006014-ON-L	1.00	22.00	3/21/15	Comfort Soft L/S, ON, L	Adult L/S	Orange	6.65	T-Shirt	I-226059	P-3273	22.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD006014-ON-XL	1.00	22.00	3/21/15	Comfort Soft L/S, ON, XL	Adult L/S	Orange	6.65	T-Shirt	I-226063	P-3276	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD006030-CY-M	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, CY, M	Comfort Soft S/S		4.78	T-Shirt	I-226047	P-6801	19.00	M		Alison A.	JC Reg 2	3/21/15
SD006030-IR-L	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S		4.78	T-Shirt	I-225968	P-7532	19.00	L		Alison A.	JC Reg 2	3/21/15
SD006030-IR-M	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-226016	P-7531	19.00	M		Alison A.	JC Reg 2	3/21/15
SD006030-IR-S	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-226033	P-7530	19.00	S		Taylor W.	JC Reg 2	3/21/15
SD006030-NY-2X	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, NY, 2X	Comfort Soft S/S	Navy	6.04	T-Shirt	I-225970	P-3287	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD006030-NY-L	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, NY, L	Comfort Soft S/S	Navy	4.78	T-Shirt	I-226024	P-3288	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD006030-NY-S	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, NY, S	Comfort Soft S/S	Navy	4.78	T-Shirt	I-226033	P-3290	19.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD006030-NY-XL	1.00	19.00	3/21/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-226004	P-3291	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD006030-NY-XL	-1.00	-19.00	3/21/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-226050	P-3291	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD006030-WA-S	1.00	14.25	3/21/15	Comfort Soft S/S-Pocket, WA, S	Comfort Soft S/S		4.78	T-Shirt	I-225982	P-6670	14.25	S		Taylor W.	JC Reg 2	3/21/15
SD008238-HL-2X	1.00	21.00	3/21/15	Thermal L/S, HL, 2X	Adult L/S	Heather	8.90	T-Shirt	I-226048	P-3333	21.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD008238-HL-L	1.00	21.00	3/21/15	Thermal L/S, HL, L	Adult L/S	Heather	8.40	T-Shirt	I-226012	P-3334	21.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225981	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226059	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225988	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225972	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226049	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225997	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226038	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226025	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-225961	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831G	1.00	-2.00	3/21/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226024	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226059	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225988	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226025	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226024	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225961	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225981	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226038	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226049	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225997	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00831WH	1.00	2.00	3/21/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-225972	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD008TCALL	1.00	1.99	3/21/15	Lip Balm - Tropical	Misc		0.40	Product	I-225960	P-2257	1.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD008TCALL	1.00	1.99	3/21/15	Lip Balm - Tropical	Misc		0.40	Product	I-226068	P-2257	1.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00900JR-Assorted-Youth	1.00	4.99	3/21/15	Neon Sunglasses, Assorted, Youth	Eyewear		0.81	Product	I-226047	P-7030	4.99	Youth		Alison A.	JC Reg 2	3/21/15
SD00B100-PI-12M	1.00	13.00	3/21/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-225964	P-6209	13.00	6-12M		Taylor W.	JC Reg 2	3/21/15
SD00B807-HL-M	1.00	25.60	3/21/15	Jacket-Ladies Full-Zip, HL, M (20% OFF)	Womens Jacket	Heather	14.22	Sweatshirt	I-226035	P-3415	25.60	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00BKUSNY	1.00	2.99	3/21/15	Key Chain - 3 in 1 - Navy	Keychain		1.34	Product	I-225978	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00BKUSPI	1.00	2.99	3/21/15	Key Chain - 3 in 1 - Light Pink	Keychain		1.34	Product	I-226031	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00CSWBIGBL	1.00	1.99	3/21/15	Pen - Blue	Stationery		0.83	Product	I-226036	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00CSWBIGBL	1.00	1.99	3/21/15	Pen - Blue	Stationery		0.83	Product	I-225966	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00CSWBIGBL	1.00	1.99	3/21/15	Pen - Blue	Stationery		0.83	Product	I-226065	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00CSWBIGPS	1.00	1.99	3/21/15	Pen - Pink	Stationery		0.83	Product	I-225966	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00CSWBIGPS	1.00	1.99	3/21/15	Pen - Pink	Stationery		0.83	Product	I-226036	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00DCR41NVREM	1.00	16.99	3/21/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-226059	P-2057	16.99	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00DCR41NVREM	1.00	16.99	3/21/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-226059	P-2057	16.99	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00DCTL3REL	1.00	21.99	3/21/15	Collar - Red - L	Collars/Leashes		11.50	Pet	I-226025	P-2339	21.99	L (17-21")	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00FF32-Yellow-OSFA	1.00	2.49	3/21/15	Key Chain - Floating Foam - Yellow	Keychain		0.61	Product	I-226059	P-7255	2.49	OSFA		Alison A.	JC Reg 2	3/21/15
SD00IFABL	1.00	5.50	3/21/15	Mouse Pad - Blue	Homegoods		1.70	Product	I-226042	P-2015	5.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00IFABL	1.00	5.50	3/21/15	Mouse Pad - Blue	Homegoods		1.70	Product	I-225995	P-2015	5.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00IFR3BL	1.00	1.99	3/21/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-226043	P-2118	1.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00JWLPS	1.00	0.75	3/21/15	Pencil - Pink	Stationery		0.18	Product	I-226036	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00JWLRE	1.00	0.75	3/21/15	Pencil - Red	Stationery		0.18	Product	I-226049	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00JWLRE	1.00	0.75	3/21/15	Pencil - Red	Stationery		0.18	Product	I-226036	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00P360-WH-M	1.00	14.40	3/21/15	Youth Sweatshirt, WH, M (20% OFF)	Youth	White	4.88	Sweatshirt	I-226055	P-3557	14.40	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00P4A3A100	1.00	3.25	3/21/15	Sticky Note	Stationery		1.02	Product	I-226056	P-2313	3.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00P4A3A100	1.00	3.25	3/21/15	Sticky Note	Stationery		1.02	Product	I-225993	P-2313	3.25		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00P4A3A100	1.00	3.25	3/21/15	Sticky Note	Stationery		1.02	Product	I-225994	P-2313	3.25		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00PSTHHI	1.00	16.00	3/21/15	Poster - HH	Homegoods		7.50	Product	I-226067	P-2207	16.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00PSTHHI	1.00	16.00	3/21/15	Poster - HH	Homegoods		7.50	Product	I-226032	P-2207	16.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00SL04-8I-M	1.00	12.75	3/21/15	Women's Classic Fit T, 8I, M	Wmn S/S	Winter Berry	3.36	T-Shirt	I-226061	P-3536	12.75	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00SL04-8I-S	1.00	17.00	3/21/15	Women's Classic Fit T, 8I, S	Wmn S/S	Winter Berry	3.26	T-Shirt	I-225964	P-3537	17.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00SQKTOY	1.00	7.99	3/21/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226011	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00SQKTOY	1.00	7.99	3/21/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226042	P-2103	7.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00T042BL-BL-OSFA	1.00	3.99	3/21/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-226047	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00T252-NY/WH-L	1.00	25.00	3/21/15	Dri-Balance S/S-Mesh, NY/WH, L	Adult S/S	Navy/White	11.00	T-Shirt	I-225997	P-3631	25.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD00T252-RO/WH-L	1.00	25.00	3/21/15	Dri-Balance S/S-Mesh, RO/WH, L	Adult S/S	Roya/WH	11.00	T-Shirt	I-225975	P-3636	25.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD00TB01-RE-OSFA	1.00	3.99	3/21/15	Tennis Ball, RE	Pets		1.80	Pet	I-226041	P-6989	3.99	OSFA		Taylor W.	JC Reg 2	3/21/15
SD02296-NY-M	1.00	16.80	3/21/15	Youth - Hooded Pullover, NY, M (20% OFF)	Youth		6.86	Sweatshirt	I-226058	P-6574	16.80	M		Alison A.	JC Reg 2	3/21/15
SD02296-TQ-M	1.00	16.80	3/21/15	Youth - Hooded Pullover, TQ, M (20% OFF)	Youth		6.82	Sweatshirt	I-226012	P-6566	16.80	M		Alison A.	JC Reg 2	3/21/15
SD02296-TQ-XS	1.00	16.80	3/21/15	Youth - Hooded Pullover, TQ, XS (20% OFF)	Youth		6.76	Sweatshirt	I-226035	P-6564	16.80	XS		Taylor W.	JC Reg 2	3/21/15
SD03401-Light Blue-24M	1.00	13.00	3/21/15	Infant Tee - Light Blue, 24M	Infant		1.97	T-Shirt	I-225991	P-6609	13.00	24M		Taylor W.	JC Reg 2	3/21/15
SD03401-Light Pink-12M	1.00	13.00	3/21/15	Infant Tee - Light Pink, 12M	Infant		1.97	T-Shirt	I-226057	P-6613	13.00	12M		Alison A.	JC Reg 2	3/21/15
SD052365A-May Your Dreams-OSFA	1.00	3.00	3/21/15	Card, May Your Dreams, OSFA	Stationery		1.50	Product	I-225985	P-7738	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD052365A-May Your Dreams-OSFA	1.00	3.00	3/21/15	Card, May Your Dreams, OSFA	Stationery		1.50	Product	I-225986	P-7738	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD052365A-Messy Cake-OSFA	1.00	3.00	3/21/15	Card, Messy Cake, OSFA	Stationery		1.50	Product	I-226018	P-7734	3.00	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD052365A-Messy Cake-OSFA	1.00	3.00	3/21/15	Card, Messy Cake, OSFA	Stationery		1.50	Product	I-225986	P-7734	3.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD06210-Gray-S/M	1.00	17.99	3/21/15	Hat - FlexfitÂ - Flat Bill, Gray, S/M	Adult		5.74	Hat	I-226049	P-6558	17.99	S/M		Alison A.	JC Reg 2	3/21/15
SD0882L-HP-2X	1.00	15.00	3/21/15	Tank Top - Women's, HP, 2X	Tank / Shooter		4.43	T-Shirt	I-225988	P-7438	15.00	2X		Taylor W.	JC Reg 2	3/21/15
SD0882L-HP-L	1.00	15.00	3/21/15	Tank Top - Women's, HP, L	Tank / Shooter		3.13	T-Shirt	I-226042	P-7437	15.00	L		Taylor W.	JC Reg 2	3/21/15
SD0882L-HP-L	1.00	15.00	3/21/15	Tank Top - Women's, HP, L	Tank / Shooter		3.13	T-Shirt	I-225992	P-7437	15.00	L		Taylor W.	JC Reg 2	3/21/15
SD0A986-NY-L	1.00	15.00	3/21/15	Tank Top - Men's, NY, L	Tank / Shooter		4.05	T-Shirt	I-226036	P-7336	15.00	L		Taylor W.	JC Reg 2	3/21/15
SD0A986-NY-S	1.00	15.00	3/21/15	Tank Top - Men's, NY, S	Tank / Shooter		3.98	T-Shirt	I-226066	P-7334	15.00	S		Taylor W.	JC Reg 2	3/21/15
SD0A986-NY-XL	1.00	15.00	3/21/15	Tank Top - Men's, NY, XL	Tank / Shooter		4.04	T-Shirt	I-225977	P-7333	15.00	XL		Alison A.	JC Reg 2	3/21/15
SD0BG330-Blue-OSFA	1.00	29.99	3/21/15	Cooler - Collapsable Seat - 18 Can, Blue, OSFA	Can Holders/Coolers	Blue	15.15	Product	I-225998	P-7688	29.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0G1412-NY-S	1.00	25.00	3/21/15	Swim Trunks- Men's, NY, S	Adult	Navy	11.00	Shorts/Pants	I-226054	P-2522	25.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0M1276CO	1.00	6.99	3/21/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-226062	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0M1276CO	1.00	6.99	3/21/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-226069	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0M1276CO	1.00	6.99	3/21/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-226060	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0SOAPSM-Rosemary-S	1.00	4.00	3/21/15	Soap - Hand Crafted, Rosemary, S	Misc	Rosemary Sea Salt	1.33	Product	I-226035	P-7781	4.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225976	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226000	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226019	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226023	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226023	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0TAFFYASBG	2.00	13.98	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226029	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226038	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226038	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD0TAFFYASBG	5.00	34.95	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225978	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-225975	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0TAFFYASBG	1.00	6.99	3/21/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226060	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD0TAFFYKLBG	1.00	6.99	3/21/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-226034	P-7310	6.99	12 oz		Taylor W.	JC Reg 2	3/21/15
SD1000YTD-TD-L	1.00	20.00	3/21/15	Youth Tie Dye S/S, TD, L	Youth S/S	Tie Dye	4.25	T-Shirt	I-225981	P-2512	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD1000YTD-TD-M	1.00	20.00	3/21/15	Youth Tie Dye S/S, TD, M	Youth S/S	Tie Dye	4.25	T-Shirt	I-225981	P-2513	20.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD2000YTD-TD-L	1.00	25.00	3/21/15	Youth Tie Dye L/S, TD, L	Youth L/S	Tie Dye	6.25	T-Shirt	I-225981	P-2645	25.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD2000YTD-TD-M	1.00	25.00	3/21/15	Youth Tie Dye L/S, TD, M	Youth L/S	Tie Dye	6.25	T-Shirt	I-225981	P-2646	25.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD2700-NY-S	1.00	16.00	3/21/15	Tank Top-Shooter, NY, S	Adult		3.96	Tank Top	I-226038	P-6880	16.00	S		Taylor W.	JC Reg 2	3/21/15
SD2700-RE-M	1.00	16.00	3/21/15	Tank Top-Shooter, RE, M	Adult		3.96	Tank Top	I-226049	P-6877	16.00	M		Alison A.	JC Reg 2	3/21/15
SD33099-MG-L	1.00	19.00	3/21/15	Women's Comfort Soft V-Neck, MG, L	Wmn S/S	Mango	4.40	T-Shirt	I-225994	P-7673	19.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD3413C-Aqua-L	1.00	22.00	3/21/15	Triblend S/S, Aqua, L	Adult S/S		4.59	T-Shirt	I-225996	P-7297	22.00	L		Taylor W.	JC Reg 2	3/21/15
SD3413C-Green-2X	1.00	22.00	3/21/15	Triblend S/S, Green, 2X	Adult S/S		6.29	T-Shirt	I-225965	P-6893	22.00	2X		Taylor W.	JC Reg 2	3/21/15
SD3413C-Green-L	1.00	22.00	3/21/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-226003	P-6891	22.00	L		Alison A.	JC Reg 2	3/21/15
SD3413C-Green-S	1.00	22.00	3/21/15	Triblend S/S, Green, S	Adult S/S		4.59	T-Shirt	I-225967	P-6894	22.00	S		Alison A.	JC Reg 2	3/21/15
SD3413C-Green-S	1.00	22.00	3/21/15	Triblend S/S, Green, S	Adult S/S		4.59	T-Shirt	I-226027	P-6894	22.00	S		Taylor W.	JC Reg 2	3/21/15
SD3413C-Green-XL	1.00	22.00	3/21/15	Triblend S/S, Green, XL	Adult S/S		4.59	T-Shirt	I-226027	P-6892	22.00	XL		Taylor W.	JC Reg 2	3/21/15
SD3413C-Orange-2X	1.00	22.00	3/21/15	Triblend S/S, Orange, 2X	Adult S/S		5.82	T-Shirt	I-225965	P-7293	22.00	2X		Taylor W.	JC Reg 2	3/21/15
SD3413C-Red-2X	1.00	22.00	3/21/15	Triblend S/S, Red, 2X	Adult S/S		6.17	T-Shirt	I-226025	P-6934	22.00	2X		Taylor W.	JC Reg 2	3/21/15
SD3413C-Red-L	1.00	22.00	3/21/15	Triblend S/S, Red, L	Adult S/S		4.59	T-Shirt	I-225967	P-6932	22.00	L		Alison A.	JC Reg 2	3/21/15
SD5180CD-UG-L	1.00	15.00	3/21/15	Camo Dog S/S, UG, L	Specialty S/S	Pebble	3.28	T-Shirt	I-226037	P-3101	15.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD9018DD-CB-S	1.00	14.00	3/21/15	Youth Dog Did It S/S, CB, S	Youth S/S	Crunch Berry	3.68	T-Shirt	I-226038	P-3348	14.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SD9018DD-CB-XS	1.00	14.00	3/21/15	Youth Dog Did It S/S, CB, XS	Youth S/S	Crunch Berry	3.68	T-Shirt	I-226011	P-3350	14.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SD9018DD-NY-XS	1.00	14.00	3/21/15	Youth Dog Did It S/S, NY, XS	Youth S/S	Navy	3.68	T-Shirt	I-226045	P-3362	14.00	XS	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDC47MES - Red - Adult	1.00	18.99	3/21/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.08	Hat	I-226014	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDC47MT2-Black-Adult	1.00	16.99	3/21/15	Hat - Classic Fit - Black - Adult	Adult		5.50	Hat	I-225997	P-7390	16.99	Adult		Taylor W.	JC Reg 2	3/21/15
SDC47MT2-Khaki-Adult	1.00	16.99	3/21/15	Hat - Classic Fit - Khaki - Adult	Adult		6.36	Hat	I-225975	P-7389	16.99	Adult		Alison A.	JC Reg 2	3/21/15
SDC66PD3 - White - Adult	1.00	14.99	3/21/15	Visor - Women's Fit - White - Adult	Womens	White	5.00	Hat	I-226005	P-2424	14.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDC66PD3-Azalea-Adult	1.00	14.99	3/21/15	Visor - Women's Fit - Azalea - Adult	Adult		5.00	Hat	I-225980	P-6454	14.99	Adult		Alison A.	JC Reg 2	3/21/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/21/15	Hat - Bucket - Khaki - L/XL	Adult	Khaki	7.28	Hat	I-226008	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDC71PD5 - Navy - S/M	1.00	15.99	3/21/15	Hat - Bucket - Navy - S/M	Adult	Navy	6.16	Hat	I-225966	P-2446	15.99	S/M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDC79M - Khaki - S/M	1.00	18.99	3/21/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	10.37	Hat	I-226044	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDCAFECSTR	1.00	1.25	3/21/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-226000	P-6248	1.25			Taylor W.	JC Reg 2	3/21/15
SDCAFECSTR	1.00	1.25	3/21/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-226067	P-6248	1.25			Taylor W.	JC Reg 2	3/21/15
SDCAFECUP	1.00	2.50	3/21/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-226023	P-6201	2.50			Alison A.	JC Reg 2	3/21/15
SDCAFECUP	1.00	2.50	3/21/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-226023	P-6201	2.50			Alison A.	JC Reg 2	3/21/15
SDCT34PWH	1.00	9.99	3/21/15	Silly Bath Towel - 20 X 34	Homegoods		4.79	Pet	I-226009	P-2244	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDDOGBOWL-BL-L	1.00	5.00	3/21/15	Dog Bowl - Ceramic, BL, 3 Cup	Homegoods		5.41	Pet	I-225983	P-5903	5.00	L		Taylor W.	JC Reg 2	3/21/15
SDDOGBOWL-YE-L	1.00	5.00	3/21/15	Dog Bowl - Ceramic, YE, 3 Cup	Homegoods		5.47	Pet	I-225983	P-5904	5.00	L		Taylor W.	JC Reg 2	3/21/15
SDE47MT2 - Black - Adult	1.00	16.99	3/21/15	Hat - Extreme Fit - Black - Adult	Adult	Black	6.82	Hat	I-226028	P-2444	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/21/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral	5.94	Hat	I-226021	P-7106	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDI7025-BK/RD-Adult	1.00	18.99	3/21/15	Hat - Mesh w/ Piping - BK/RD - Adult	Adult		5.25	Hat	I-226017	P-7108	18.99	Adult		Alison A.	JC Reg 2	3/21/15
SDJK780B-HP-L	1.00	10.50	3/21/15	Youth Big Jake S/S, HP, L	Youth Specialty S/S		2.69	Specialty	I-226061	P-7249	10.50	L		Taylor W.	JC Reg 2	3/21/15
SDJKDOGBKSM	1.00	9.99	3/21/15	Jake Stuffed Dog - Small	Toys		4.74	Product	I-226051	P-2024	9.99	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDK45CA4 - Spray - Adult	1.00	16.99	3/21/15	Hat - Women's Fit - Spray - Adult	Womens	Spray	5.80	Hat	I-225965	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDK45CA4 - Spray - Adult	1.00	16.99	3/21/15	Hat - Women's Fit - Spray - Adult	Womens	Spray	5.80	Hat	I-226060	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDK45CA4 - Spray - Adult	1.00	12.74	3/21/15	Hat - Women's Fit - Spray - Adult	Womens	Spray	5.80	Hat	I-226061	P-2478	12.74	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDK45CAP-Green-Adult	1.00	18.99	3/21/15	Hat - Women's Plaid - Green - Adult	Womens		6.00	Hat	I-226017	P-7425	18.99	Adult		Alison A.	JC Reg 2	3/21/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	3/21/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	Womens		6.58	Hat	I-226047	P-7404	16.99	Adult		Alison A.	JC Reg 2	3/21/15
SDMGCS30LOGO	1.00	1.50	3/21/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226036	P-2058	1.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/21/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-226001	P-7206	3.99	OSFA		Taylor W.	JC Reg 2	
SDPAL7006-Red-OSFA	-1.00	-3.99	3/21/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-226001	P-7207	3.99	OSFA		Taylor W.	JC Reg 2	
SDPAL7006-Red-OSFA	1.00	3.99	3/21/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-225999	P-7207	3.99	OSFA		Taylor W.	JC Reg 2	3/21/15
SDPLACEMATBA	1.00	5.99	3/21/15	Placemat - Bone-Appetit	Homegoods		2.50	Pet	I-225983	P-7067	5.99			Taylor W.	JC Reg 2	3/21/15
SDSFLY10TRO	1.00	4.50	3/21/15	Flying Disc - Royal	Beach/Sport		0.92	Product	I-226026	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDSJS4OZ	1.00	5.75	3/21/15	Jake Shake - 4 oz	Food		2.25	Product	I-225985	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDSJS6OZ	2.00	14.00	3/21/15	Jake Shake - 6 oz	Food		3.00	Product	I-226029	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDSSTHERMOS-Steel	1.00	10.99	3/21/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-226052	P-6644	10.99	OSFA		Alison A.	JC Reg 2	3/21/15
SDTRLIDBLU	1.00	3.99	3/21/15	Travel Lid - Blue - Blue	Drinkware	Blue	1.90	Product	I-226012	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDW508WH	1.00	2.50	3/21/15	Rubber Ball - White	Beach/Sport		0.90	Product	I-226038	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDXS776B-RE-XS	1.00	5.00	3/21/15	Bandana - XSmall - Red	Bandanas	Red	0.38	Specialty Items	I-226042	P-3307	5.00	XS	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SDY71PD7 - White - M/L	1.00	15.00	3/21/15	Hat - Youth Bucket - White - M/L	Youth	White	6.00	Hat	I-225979	P-2390	15.00	M/L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SDYY47MT - Azalea - Youth	1.00	14.00	3/21/15	Hat - Youth 5-12 - Azalea	Youth		5.00	Hat	I-226010	P-6452	14.00	Youth		Alison A.	JC Reg 2	3/21/15
SP1717R3-LB-2X	1.00	15.00	3/21/15	Racer Dog 3 S/S, LB, 2X	Specialty S/S	Light Blue	5.44	T-Shirt	I-225972	P-7597	15.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SP2623GL-LW-M	1.00	12.00	3/21/15	Girl's Tank - Love, LW, M	Youth Specialty S/S		2.08	Specialty Prints	I-226047	P-6175	12.00	M		Alison A.	JC Reg 2	3/21/15
SP3522VC-HP-L/XL	1.00	18.00	3/21/15	V-Neck Beach Cover-Up, HP, L/XL	Wmn Specialty S/S		6.20	Specialty Prints	I-226023	P-6409	18.00	L/XL		Alison A.	JC Reg 2	3/21/15
SP5180LG-GN-2X	1.00	15.00	3/21/15	Lager Dog S/S, GN, 2X	Specialty S/S	Gold Nugget	5.56	T-Shirt	I-226025	P-1568	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SP5180PD-NY-XL	1.00	15.00	3/21/15	Patriot Dog S/S, NY, XL	Specialty S/S	Navy	3.22	T-Shirt	I-225983	P-1596	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/21/15
SP5180RC-DM-XL	1.00	15.00	3/21/15	Racer Dog S/S, DM, XL	Specialty S/S		3.22	Specialty Prints	I-226030	P-7228	15.00	XL		Taylor W.	JC Reg 2	3/21/15
SP5180RC-DM-XL	1.00	15.00	3/21/15	Racer Dog S/S, DM, XL	Specialty S/S		3.22	Specialty Prints	I-226012	P-7228	15.00	XL		Alison A.	JC Reg 2	3/21/15
SP5380LV-WH-M	1.00	14.00	3/21/15	Youth Luv Dog, WH, M	Youth Specialty S/S	White	2.30	Specialty Prints	I-225974	P-1811	14.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SP5380RD-WH-M	1.00	14.00	3/21/15	Youth Retro S/S, WH, M	Youth Specialty S/S	White	2.30	Specialty Prints	I-225973	P-1690	14.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SPG2400BSP-B7-M	1.00	16.00	3/21/15	Youth St. Patty's L/S, B7, M	Youth Specialty L/S	Shamrock	4.76	Specialty Prints	I-225981	P-1492	16.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
SPNL6810-TQ-M	1.00	17.00	3/21/15	Women's Slub Tee, TQ, M	Womens S/S		3.55	T-Shirt	I-226038	P-7536	17.00	M		Taylor W.	JC Reg 2	3/21/15
SPSL04PL-NY-L	1.00	15.00	3/21/15	Women's Plaid Dog, NY, L	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-226007	P-1663	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/21/15
TERVISWATER1	1.00	24.99	3/21/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-226040	P-6338	24.99	L		Taylor W.	JC Reg 2	3/21/15
