Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104408	1.00	3.99	3/23/15	Magnet - Papillons	Homegoods		1.25	Pet	I-226183	P-6507	3.99			Kelsie L.	cargoserver	3/23/15
53768123405	10.00	3.80	3/23/15	Postcard - HHI	Stationery		0.15	Product	I-226216	P-3802	0.38		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/23/15
53768123412	1.00	0.38	3/23/15	Postcard - Legend	Stationery		0.12	Product	I-226216	P-3870	0.38		The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/23/15
689076893978	1.00	4.50	3/23/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226237	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
689076893978	1.00	4.50	3/23/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226223	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
689076893978	1.00	4.50	3/23/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226225	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
689076894074	1.00	4.50	3/23/15	Bottle Suit - Red	Drinkware		1.57	Product	I-226183	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
689076894074	1.00	4.50	3/23/15	Bottle Suit - Red	Drinkware		1.57	Product	I-226229	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
689076894074	1.00	4.50	3/23/15	Bottle Suit - Red	Drinkware		1.57	Product	I-226223	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
689076894173	1.00	4.50	3/23/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-226237	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
689076894272	1.00	19.99	3/23/15	Jake Stuffed Dog - Large	Toys		11.00	Product	I-226266	P-2172	19.99	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
689076894777	1.00	8.95	3/23/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226217	P-2303	8.95		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/23/15
689076894777	1.00	8.95	3/23/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226266	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
704398111095	1.00	9.99	3/23/15	Gulpy	Homegoods		4.60	Pet	I-226229	P-2030	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
729173900237	1.00	3.99	3/23/15	Magnet - Bassets	Magnet		1.25	Product	I-226229	P-2076	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
729173900251	1.00	3.99	3/23/15	Magnet - Beagles	Homegoods		1.25	Pet	I-226257	P-2091	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
767548120286	1.00	9.99	3/23/15	Plush - Golden - Thatcher	Toys/Treats		4.75	Product	I-226188	P-7423	9.99			Kelsie L.	cargoserver	3/23/15
CSTMTDTT-WH-S	1.00	25.00	3/23/15	Custom Tie-Dye - Women's Tank Top, WH, S	Custom		3.55	T-Shirt	I-226222	P-5748	25.00	S		Tanya A.	JC Reg 2	3/23/15
CSTMTDTT-WH-S	1.00	25.00	3/23/15	Custom Tie-Dye - Women's Tank Top, WH, S	Custom		3.55	T-Shirt	I-226222	P-5748	25.00	S		Tanya A.	JC Reg 2	3/23/15
CSTMTDTT-WH-S	1.00	25.00	3/23/15	Custom Tie-Dye - Women's Tank Top, WH, S	Custom		3.55	T-Shirt	I-226222	P-5748	25.00	S		Tanya A.	JC Reg 2	3/23/15
CWG5000-7706C-2X	1.00	12.00	3/23/15	Color of the Week, 7706C, 2X	Specialty L/S	Antique Saphire	3.44	T-Shirt	I-226264	P-7773	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
CWG5000-7706C-2X	1.00	12.00	3/23/15	Color of the Week, 7706C, 2X	Specialty L/S	Antique Saphire	3.44	T-Shirt	I-226247	P-7773	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
CWG5000-7706C-L	1.00	12.00	3/23/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226201	P-7774	12.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
CWG5000-7706C-L	1.00	12.00	3/23/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226202	P-7774	12.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
CWG5000-7706C-S	1.00	12.00	3/23/15	Color of the Week, 7706C, S	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226206	P-7776	12.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
CWG5000-7706C-S	1.00	12.00	3/23/15	Color of the Week, 7706C, S	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226224	P-7776	12.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
CWG5000-7706C-XL	1.00	12.00	3/23/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226223	P-7777	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
CWG5000-7706C-XL	1.00	12.00	3/23/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226196	P-7777	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226192	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226184	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226228	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226253	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226249	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226260	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226235	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226242	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226183	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226201	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226240	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226213	P-6848	-1.75	12x13x8		Whitney C.	cargoserver	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226206	P-6848	-1.75	12x13x8		Whitney C.	cargoserver	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226237	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226204	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/23/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226222	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226192	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226183	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226184	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226201	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226204	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226206	P-6846	1.75	12x13x8		Whitney C.	cargoserver	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226213	P-6846	1.75	12x13x8		Whitney C.	cargoserver	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226222	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226228	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226235	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226237	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226240	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226242	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226249	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226253	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/23/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/23/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226260	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/23/15
SD000003MA	1.00	4.50	3/23/15	Bottle Suit - Magenta	Drinkware		1.56	Product	I-226223	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD000003MA	1.00	4.50	3/23/15	Bottle Suit - Magenta	Drinkware		1.56	Product	I-226251	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00070LI	1.00	2.99	3/23/15	Can Holder - Lime	Drinkware		0.83	Product	I-226210	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD00070NY	1.00	2.99	3/23/15	Can Holder - Navy	Drinkware		0.84	Product	I-226252	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00070NY	1.00	2.99	3/23/15	Can Holder - Navy	Drinkware		0.84	Product	I-226210	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD00070PS	1.00	2.99	3/23/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226204	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD000755-RE-XL	1.00	39.00	3/23/15	Men's S/S Polo - RE - XL	Adult S/S	Red	16.97	Polos	I-226249	P-7611	39.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD000755-TE-2X	1.00	39.00	3/23/15	Men's S/S Polo - TE - 2X	Adult S/S	Teal	16.97	Polos	I-226218	P-7612	39.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD000755-TE-L	1.00	39.00	3/23/15	Men's S/S Polo - TE - L	Adult S/S	Teal	16.97	Polos	I-226183	P-7613	39.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SD000755-TE-M	1.00	39.00	3/23/15	Men's S/S Polo - TE - M	Adult S/S	Teal	16.97	Polos	I-226218	P-7614	39.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD000F19-PA-S	1.00	24.00	3/23/15	Flannel Pants, PA, S	Adult		8.99	Shorts/Pants	I-226248	P-7340	24.00	S		Tanya A.	JC Reg 2	3/23/15
SD000F19-PA-S	1.00	24.00	3/23/15	Flannel Pants, PA, S	Adult		8.99	Shorts/Pants	I-226208	P-7340	24.00	S		Whitney C.	cargoserver	3/23/15
SD000F19-RO-S	1.00	24.00	3/23/15	Flannel Pants, RO, S	Adult	Royal/Gold	9.04	Shorts/Pants	I-226243	P-6380	24.00	S		Tanya A.	JC Reg 2	3/23/15
SD001160A3	1.00	12.99	3/23/15	Tin Bucket	Homegoods		6.39	Product	I-226212	P-2046	12.99		The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD001301BK	1.00	1.99	3/23/15	3-Step Lid - Black	Homegoods		0.51	Pet	I-226239	P-2094	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0015277BL	1.00	9.99	3/23/15	Playground Ball - Blue	Beach/Sport		5.40	Product	I-226206	P-2022	9.99		The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD001567 -CR-M	1.00	28.80	3/23/15	Hooded-Stonewash, CR, M (20% OFF)	Adult	Crimson	17.49	Sweatshirt	I-226242	P-2548	28.80	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD001567 -LG-M	1.00	28.80	3/23/15	Hooded-Stonewash, LG, M (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-226230	P-2558	28.80	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD001567 -NY-L	1.00	28.80	3/23/15	Hooded-Stonewash, NY, L (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-226220	P-2566	28.80	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD001717-BU-S	1.00	19.00	3/23/15	Comfort Soft S/S, BU, S	Adult S/S	Butter	4.10	T-Shirt	I-226255	P-2584	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD001717-CR-XL	1.00	19.00	3/23/15	Comfort Soft S/S, CR, XL	Adult S/S	Crimson	4.10	T-Shirt	I-226247	P-2591	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD001717-LG-2X	1.00	19.00	3/23/15	Comfort Soft S/S, LG, 2X	Adult S/S	Light Green	5.20	T-Shirt	I-226229	P-2604	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD001717-LG-3X	1.00	19.00	3/23/15	Comfort Soft S/S, LG, 3X	Adult S/S	Light Green	5.28	T-Shirt	I-226197	P-2605	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD003311-NY-4T	1.00	13.00	3/23/15	Toddler T L/S, NY, 4T	Toddler	Navy	2.78	Infant / Toddler	I-226213	P-2825	13.00	4T	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD003311-NY-5/6T	1.00	13.00	3/23/15	Toddler T L/S, NY, 5/6T	Toddler	Navy	2.78	Infant / Toddler	I-226260	P-2826	13.00	5/6T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD003311-RA-2T	1.00	13.00	3/23/15	Toddler T L/S, RA, 2T	Toddler	Raspberry	2.78	Infant / Toddler	I-226260	P-2827	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD003311-RA-4T	1.00	13.00	3/23/15	Toddler T L/S, RA, 4T	Toddler	Raspberry	2.78	Infant / Toddler	I-226213	P-2829	13.00	4T	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD003588-LA-S	1.00	19.00	3/23/15	Women's L/S, LA, S	Wmn L/S	Key Lime	5.23	T-Shirt	I-226204	P-2866	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD003902-CA-M	1.00	8.00	3/23/15	Doggie Shirt - Camo - M	Shirt	Camo	2.96	Pet	I-226186	P-2915	8.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SD003902-CA-XL	1.00	8.00	3/23/15	Doggie Shirt - Camo - XL	Shirt	Camo	2.95	Pet	I-226263	P-2917	8.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD003902-RA-S	1.00	8.00	3/23/15	Doggie Shirt - Raspberry - S	Shirt	Raspberry	2.98	Pet	I-226186	P-2926	8.00	S	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SD003902-RE-L	1.00	8.00	3/23/15	Doggie Shirt - Red - L	Shirt	Red	2.98	Pet	I-226186	P-2929	8.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SD004200-BTD-L	1.00	5.00	3/23/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226229	P-4004	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD004200-BTD-L	1.00	5.00	3/23/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226267	P-4004	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD004200-RE-L	1.00	5.00	3/23/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226262	P-2948	5.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD004200-RO-L	1.00	5.00	3/23/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.86	Specialty Items	I-226262	P-2949	5.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD004200-RO-L	1.00	5.00	3/23/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.86	Specialty Items	I-226240	P-2949	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD004200-VA-L	1.00	5.00	3/23/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226240	P-6321	5.00	L		Tanya A.	JC Reg 2	3/23/15
SD0045X70BL	1.00	38.99	3/23/15	Beach Towel - Blue	Beach/Sport		25.01	Product	I-226253	P-2128	38.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0045X70GR	1.00	38.99	3/23/15	Beach Towel - Green	Beach/Sport		25.00	Product	I-226253	P-2200	38.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00482Y-6A-M	1.00	15.00	3/23/15	Youth Rash Guard S/S, 6A, M	Youth		4.70	Specialty	I-226192	P-6730	15.00	M		Tanya A.	JC Reg 2	3/23/15
SD00482Y-6A-M	1.00	15.00	3/23/15	Youth Rash Guard S/S, 6A, M	Youth		4.70	Specialty	I-226192	P-6730	15.00	M		Tanya A.	JC Reg 2	3/23/15
SD00482Y-82-L	1.00	15.00	3/23/15	Youth Rash Guard S/S, 82, L	Youth		4.70	Specialty	I-226192	P-6759	15.00	L		Tanya A.	JC Reg 2	3/23/15
SD00482Y-82-S	1.00	15.00	3/23/15	Youth Rash Guard S/S, 82, S	Youth		4.70	Specialty	I-226192	P-6758	15.00	S		Tanya A.	JC Reg 2	3/23/15
SD00482Y-82-XS	1.00	15.00	3/23/15	Youth Rash Guard S/S, 82, XS	Youth		4.70	Specialty	I-226192	P-6757	15.00	XS		Tanya A.	JC Reg 2	3/23/15
SD005100RE	1.00	2.99	3/23/15	Luggage Tag - Red	Misc		0.51	Product	I-226235	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-AX-L	1.00	17.00	3/23/15	Hanes Beefy S/S, AX, L	Adult S/S	Athletic Orange	3.26	T-Shirt	I-226201	P-3004	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-BK-4X	1.00	17.00	3/23/15	Hanes Beefy S/S, BK, 4X	Adult S/S	Black	5.45	T-Shirt	I-226250	P-3010	17.00	4X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-DM-M	1.00	17.00	3/23/15	Hanes Beefy S/S, DM, M	Adult S/S		3.22	T-Shirt	I-226254	P-6619	17.00	M		Tanya A.	JC Reg 2	3/23/15
SD005180-LI-S	1.00	17.00	3/23/15	Hanes Beefy S/S, LI, S	Adult S/S	Lime	3.38	T-Shirt	I-226206	P-3043	17.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD005180-NY-2X	1.00	17.00	3/23/15	Hanes Beefy S/S, NY, 2X	Adult S/S	Navy	5.74	T-Shirt	I-226234	P-3052	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-PR-M	1.00	17.00	3/23/15	Hanes Beefy S/S, PR, M	Adult S/S	Purple	3.40	T-Shirt	I-226245	P-3067	17.00	M	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD005180-RE-L	1.00	17.00	3/23/15	Hanes Beefy S/S, RE, L	Adult S/S	Red	3.31	T-Shirt	I-226202	P-3079	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-RO-S	1.00	17.00	3/23/15	Hanes Beefy S/S, RO, S	Adult S/S	Deep Royal	3.37	T-Shirt	I-226203	P-3090	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-WH-2X	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-226240	P-3111	10.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-WH-L	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-226204	P-3114	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-WH-M	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226257	P-3115	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD005180-WH-S	1.00	10.00	3/23/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-226189	P-3116	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SD005180-YO-S	1.00	17.00	3/23/15	Hanes Beefy S/S, YO, S	Adult S/S	Carolina Blue	3.31	T-Shirt	I-226244	P-3128	17.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD005186-LB-3X	1.00	20.00	3/23/15	Hanes Beefy L/S, LB, 3X	Adult L/S		6.40	T-Shirt	I-226214	P-4324	20.00	3X		Whitney C.	cargoserver	3/23/15
SD005186-LW-XL	1.00	20.00	3/23/15	Hanes Beefy L/S, LW, XL	Adult L/S	Light Steel	6.10	T-Shirt	I-226259	P-3141	20.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD005380-WH-L	1.00	10.00	3/23/15	Youth Beefy S/S, WH, L	Youth S/S	White	2.30	T-Shirt	I-226240	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD006014-FL-L	1.00	22.00	3/23/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-226256	P-7214	22.00	L		Tanya A.	JC Reg 2	3/23/15
SD006014-LG-M	1.00	22.00	3/23/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-226256	P-3264	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD006014-LG-S	1.00	22.00	3/23/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-226210	P-3265	22.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD006030-IR-M	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-226237	P-7531	19.00	M		Tanya A.	JC Reg 2	3/23/15
SD006030-IR-M	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-226240	P-7531	19.00	M		Tanya A.	JC Reg 2	3/23/15
SD006030-IR-S	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-226221	P-7530	19.00	S		Tanya A.	JC Reg 2	3/23/15
SD006030-NY-S	1.00	19.00	3/23/15	Comfort Soft S/S-Pocket, NY, S	Comfort Soft S/S	Navy	4.78	T-Shirt	I-226252	P-3290	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226237	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226237	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226235	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00831G	1.00	-2.00	3/23/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226260	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226237	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226260	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226235	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00831WH	1.00	2.00	3/23/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226237	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00832WHDLL	1.00	0.99	3/23/15	Sticker - Heart - Large	Stationery		0.69	Product	I-226193	P-2341	0.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD008802MT	1.00	2.50	3/23/15	Beach Ball - Multi - 16 in	Beach/Sport		1.14	Product	I-226235	P-2045	2.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD008TCALL	1.00	1.99	3/23/15	Lip Balm - Tropical	Misc		0.40	Product	I-226187	P-2257	1.99		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SD008TCALL	1.00	1.99	3/23/15	Lip Balm - Tropical	Misc		0.40	Product	I-226201	P-2257	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD008TCALL	4.00	7.96	3/23/15	Lip Balm - Tropical	Misc		0.40	Product	I-226235	P-2257	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD008TCALL	1.00	1.99	3/23/15	Lip Balm - Tropical	Misc		0.40	Product	I-226187	P-2257	1.99		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SD00939-Camo-2X	1.00	17.00	3/23/15	Camo S/S, Camo, 2X	Adult	Camo	8.00	T-Shirt	I-226191	P-1931	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00B100-LB-12M	1.00	13.00	3/23/15	Infant Romper, LB, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-226235	P-6212	13.00	6-12M		Tanya A.	JC Reg 2	3/23/15
SD00B100-WH-6M	1.00	13.00	3/23/15	Infant Romper, WH, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-226213	P-6204	13.00	3-6M		Whitney C.	cargoserver	3/23/15
SD00BKUSNY	1.00	2.99	3/23/15	Key Chain - 3 in 1 - Navy	Keychain		1.34	Product	I-226223	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00BKUSNY	1.00	2.99	3/23/15	Key Chain - 3 in 1 - Navy	Keychain		1.34	Product	I-226225	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00CSWBIGPS	1.00	1.99	3/23/15	Pen - Pink	Stationery		0.83	Product	I-226224	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00CSWBIGPS	1.00	1.99	3/23/15	Pen - Pink	Stationery		0.83	Product	I-226224	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00F170-LW-L	1.00	26.40	3/23/15	Hooded-Adult Hanes, LW, L (20% OFF)	Adult	Light Steel	11.37	Sweatshirt	I-226201	P-3462	26.40	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00F170-NY-L	1.00	26.40	3/23/15	Hooded-Adult Hanes, NY, L (20% OFF)	Adult	Navy	12.62	Sweatshirt	I-226233	P-3467	26.40	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00F170-NY-S	1.00	26.40	3/23/15	Hooded-Adult Hanes, NY, S (20% OFF)	Adult	Navy	12.62	Sweatshirt	I-226206	P-3469	26.40	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD00F170-RE-2X	1.00	26.40	3/23/15	Hooded-Adult Hanes, RE, 2X (20% OFF)	Adult	Red	12.65	Sweatshirt	I-226235	P-3471	26.40	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00HF42-NY-M	1.00	32.00	3/23/15	Sweatshirt-Ahead, NY, M (20% OFF)	Adult Crew	Navy	20.50	Sweatshirt	I-226226	P-3521	32.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00JWLBL	1.00	0.75	3/23/15	Pencil - Blue	Stationery		0.18	Product	I-226201	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00JWLBL	1.00	0.56	3/23/15	Pencil - Blue	Stationery		0.18	Product	I-226216	P-2109	0.56	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/23/15
SD00JWLGR	1.00	0.75	3/23/15	Pencil - Green	Stationery		0.19	Product	I-226201	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00JWLGR	1.00	0.75	3/23/15	Pencil - Green	Stationery		0.19	Product	I-226204	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00JWLPS	1.00	0.75	3/23/15	Pencil - Pink	Stationery		0.18	Product	I-226204	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00JWLPS	1.00	0.56	3/23/15	Pencil - Pink	Stationery		0.18	Product	I-226216	P-2021	0.56	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/23/15
SD00JWLRE	1.00	0.56	3/23/15	Pencil - Red	Stationery		0.18	Product	I-226216	P-2328	0.56	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/23/15
SD00P360-NY-XS	1.00	14.40	3/23/15	Youth Sweatshirt, NY, XS (20% OFF)	Youth	Navy	5.90	Sweatshirt	I-226215	P-3547	14.40	XS	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD00P360-RE-L	1.00	14.40	3/23/15	Youth Sweatshirt, RE, L (20% OFF)	Youth	Red	5.75	Sweatshirt	I-226231	P-3552	14.40	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00PCJ	1.00	0.38	3/23/15	Postcard - Jake	Stationery		0.13	Product	I-226216	P-2224	0.38	6.5x4.5	The Salty Dog - HHI, SC	Tanya A.	cargoserver	3/23/15
SD00SL04-RO-S	1.00	17.00	3/23/15	Women's Classic Fit T, RO, S	Wmn S/S	Deep Royal	3.48	T-Shirt	I-226235	P-3605	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD00T252-NY/WH-L	1.00	25.00	3/23/15	Dri-Balance S/S-Mesh, NY/WH, L	Adult S/S	Navy/White	11.00	T-Shirt	I-226235	P-3631	25.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD021042-RO/WH-42 inch	1.00	9.99	3/23/15	Umbrella, RO/WH, 42 inch	Beach/Sport		3.22	Product	I-226235	P-7014	9.99	42 inch		Tanya A.	JC Reg 2	3/23/15
SD02296-NY-XS	1.00	16.80	3/23/15	Youth - Hooded Pullover, NY, XS (20% OFF)	Youth		6.81	Sweatshirt	I-226209	P-6572	16.80	XS		Whitney C.	cargoserver	3/23/15
SD02296-RA-S	1.00	16.80	3/23/15	Youth - Hooded Pullover, RA, S (20% OFF)	Youth		6.82	Sweatshirt	I-226246	P-6569	16.80	S		Tanya A.	JC Reg 2	3/23/15
SD02296-RA-S	1.00	16.80	3/23/15	Youth - Hooded Pullover, RA, S (20% OFF)	Youth		6.82	Sweatshirt	I-226228	P-6569	16.80	S		Tanya A.	JC Reg 2	3/23/15
SD02296-TQ-M	1.00	16.80	3/23/15	Youth - Hooded Pullover, TQ, M (20% OFF)	Youth		6.82	Sweatshirt	I-226228	P-6566	16.80	M		Tanya A.	JC Reg 2	3/23/15
SD02296-TQ-M	1.00	16.80	3/23/15	Youth - Hooded Pullover, TQ, M (20% OFF)	Youth		6.82	Sweatshirt	I-226246	P-6566	16.80	M		Tanya A.	JC Reg 2	3/23/15
SD03401-Light Blue-12M	1.00	13.00	3/23/15	Infant Tee - Light Blue, 12M	Infant		1.97	T-Shirt	I-226265	P-6607	13.00	12M		Tanya A.	JC Reg 2	3/23/15
SD03401-Light Pink-18M	1.00	13.00	3/23/15	Infant Tee - Light Pink, 18M	Infant		1.97	T-Shirt	I-226217	P-6610	13.00	18M		Kelsie L.	JC Reg 2	3/23/15
SD03401-Light Pink-6M	1.00	13.00	3/23/15	Infant Tee - Light Pink, 6M	Infant		1.97	T-Shirt	I-226269	P-6611	13.00	6M		Tanya A.	JC Reg 2	3/23/15
SD08836-Turqberry-M	1.00	30.40	3/23/15	Women's V Hoody, Turqberry, M (20% OFF)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226261	P-7707	30.40	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD0A986-WH-M	1.00	15.00	3/23/15	Tank Top - Men's, WH, M	Tank / Shooter		3.20	T-Shirt	I-226258	P-7314	15.00	M		Tanya A.	JC Reg 2	3/23/15
SD0G1092-NY-XL	1.00	39.00	3/23/15	Sweatshirt-College, NY, XL	Adult Crew	Navy	22.50	Sweatshirt	I-226237	P-3514	39.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0SOAPSM-Citrus Mint-S	1.00	4.00	3/23/15	Soap - Hand Crafted, Citrus Mint, S	Misc	Citrus Mint	1.33	Product	I-226204	P-7780	4.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0SOAPSM-Lavender-S	1.00	4.00	3/23/15	Soap - Hand Crafted, Lavender, S	Misc	Lavender Mint	1.33	Product	I-226204	P-7783	4.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0SOAPSM-Rosemary-S	2.00	8.00	3/23/15	Soap - Hand Crafted, Rosemary, S	Misc	Rosemary Sea Salt	1.33	Product	I-226212	P-7781	4.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226211	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226211	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226191	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226241	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226204	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226227	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226227	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226227	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226219	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226238	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226212	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD0TAFFYASBG	1.00	6.99	3/23/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226253	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD0TAFFYPMBG	1.00	6.99	3/23/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-226205	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SD1000YTD-TD-XS	1.00	20.00	3/23/15	Youth Tie Dye S/S, TD, XS	Youth S/S	Tie Dye	4.25	T-Shirt	I-226217	P-2515	20.00	XS	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/23/15
SD3413C-Purple-M	1.00	22.00	3/23/15	Triblend S/S, Purple, M	Adult S/S		4.59	T-Shirt	I-226249	P-6951	22.00	M		Tanya A.	JC Reg 2	3/23/15
SD3413C-Purple-XL	1.00	22.00	3/23/15	Triblend S/S, Purple, XL	Adult S/S		4.59	T-Shirt	I-226203	P-6953	22.00	XL		Tanya A.	JC Reg 2	3/23/15
SD5180CD-FT-3X	1.00	15.00	3/23/15	Camo Dog S/S, FT, 3X	Specialty S/S	Fatigue Green	5.48	T-Shirt	I-226269	P-3022	15.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SD8872HZ-BK-S	1.00	28.80	3/23/15	Hooded-Full Zip, BK, S (20% OFF)	Adult Hooded		12.18	Sweatshirt	I-226242	P-6242	28.80	S		Tanya A.	JC Reg 2	3/23/15
SDC47MES - Navy - Adult	1.00	18.99	3/23/15	Hat - Cotton Mesh Back - Navy - Adult	Adult	Navy	6.00	Hat	I-226198	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SDC66CPD-Charcoal-Adult	1.00	14.99	3/23/15	Visor - Pigment Dyed - Charcoal - Adult	Adult		6.13	Hat	I-226207	P-6457	14.99	Adult		Whitney C.	cargoserver	3/23/15
SDC66PDP-Green-Adult	1.00	15.99	3/23/15	Visor - Women's Plaid - Green - Adult	Adult		5.00	Hat	I-226232	P-7426	15.99	Adult		Tanya A.	JC Reg 2	3/23/15
SDC79M - Khaki - L/XL	1.00	18.99	3/23/15	Hat - Sun Hat - Khaki - L/XL	Adult	Khaki	8.43	Hat	I-226187	P-2371	18.99	L/XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SDCAFECUP	1.00	2.50	3/23/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-226195	P-6201	2.50			Tanya A.	JC Reg 2	3/23/15
SDCTCRBL	2.00	5.26	3/23/15	Cat Toy - Crab - Blue	Toys/Treats		1.60	Pet	I-226216	P-5539	2.63			Tanya A.	cargoserver	3/23/15
SDCTCRSC	3.00	7.89	3/23/15	Cat Toy - Crab - Red	Toys/Treats		1.60	Pet	I-226216	P-5540	2.63			Tanya A.	cargoserver	3/23/15
SDE47MT2 - White - Adult	1.00	16.99	3/23/15	Hat - Extreme Fit - White - Adult	Adult	White	5.21	Hat	I-226213	P-2377	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/23/15
SDETBTSB-IE-S	1.00	17.25	3/23/15	Bamboo S/S, IE, S	Adult S/S	Pine	8.88	T-Shirt	I-226194	P-1883	17.25	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SDETBTSB-ON-S	1.00	23.00	3/23/15	Bamboo S/S, ON, S	Adult S/S		6.56	T-Shirt	I-226237	P-7052	23.00	S		Tanya A.	JC Reg 2	3/23/15
SDG0907-Triton	1.00	14.00	3/23/15	Hat - Infant - Triton	Infant		6.75	Hat	I-226228	P-6648	14.00	OSFA		Tanya A.	JC Reg 2	3/23/15
SDG7355-Coast-L	1.00	31.20	3/23/15	Hooded - Full Zip Lite, Coast, L (20% OFF)	Womens		16.50	Sweatshirt	I-226184	P-7350	31.20	L		Kelsie L.	cargoserver	3/23/15
SDHD229-YE-L	1.00	22.99	3/23/15	Hat - Sou'wester, YE, L	Adult		11.75	Hat	I-226185	P-5901	22.99	L		Kelsie L.	cargoserver	3/23/15
SDHD229-YE-S	1.00	22.99	3/23/15	Hat - Sou'wester, YE, S	Adult		11.75	Hat	I-226185	P-5900	22.99	S		Kelsie L.	cargoserver	3/23/15
SDHD229-YE-S	1.00	22.99	3/23/15	Hat - Sou'wester, YE, S	Adult		11.75	Hat	I-226235	P-5900	22.99	S		Tanya A.	JC Reg 2	3/23/15
SDHSIS6OZ	3.00	14.97	3/23/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-226190	P-2336	4.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SDJFI03R-Navy-Adult	1.00	16.99	3/23/15	Hat - Polyester Mesh - Navy - Adult	Adult		3.83	Hat	I-226184	P-7563	16.99	Adult		Kelsie L.	cargoserver	3/23/15
SDK45CA4 - Spray - Adult	1.00	16.99	3/23/15	Hat - Women's Fit - Spray - Adult	Womens	Spray	5.80	Hat	I-226183	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/23/15
SDKLGB - Black - S/M	1.00	24.99	3/23/15	Hat - Women's Straw - Black - S/M	Womens	Black	13.00	Hat	I-226200	P-2470	24.99	S/M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/23/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-226235	P-7206	3.99	OSFA		Tanya A.	JC Reg 2	3/23/15
SDPAL7006-Red-OSFA	1.00	3.99	3/23/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-226235	P-7207	3.99	OSFA		Tanya A.	JC Reg 2	3/23/15
SDSSTHERMOS-Steel	1.00	10.99	3/23/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-226199	P-6644	10.99	OSFA		Tanya A.	JC Reg 2	3/23/15
SDSSTHERMOS-Steel	1.00	10.99	3/23/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-226199	P-6644	10.99	OSFA		Tanya A.	JC Reg 2	3/23/15
SP1717R2-SA-L	1.00	16.00	3/23/15	Racer Dog 2 S/S, SA, L	Specialty S/S		4.20	Specialty Prints	I-226251	P-7035	16.00	L		Tanya A.	JC Reg 2	3/23/15
SP5180LD-NY-L	1.00	15.00	3/23/15	Lead Dog, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-226237	P-1787	15.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SP5180PD-NY-L	1.00	15.00	3/23/15	Patriot Dog S/S, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-226260	P-1643	15.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SP5180RD-WH-M	1.00	15.00	3/23/15	Retro Dog S/S, WH, M	Specialty S/S	White	2.35	T-Shirt	I-226240	P-1794	15.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SP5380PD-NY-L	1.00	14.00	3/23/15	Youth Patriot Dog S/S, NY, L	Youth Specialty S/S	Navy	3.37	Specialty Prints	I-226260	P-1462	14.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SP5380PD-NY-M	1.00	14.00	3/23/15	Youth Patriot Dog S/S, NY, M	Youth Specialty S/S	Navy	3.37	Specialty Prints	I-226260	P-1766	14.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/23/15
SP5380PD-RE-L	1.00	14.00	3/23/15	Youth Patriot Dog S/S, RE, L	Youth Specialty S/S		3.37	Specialty Prints	I-226260	P-5821	14.00	L		Whitney C.	JC Reg 2	3/23/15
SP5380PD-RE-S	1.00	14.00	3/23/15	Youth Patriot Dog S/S, RE, S	Youth Specialty S/S		3.37	Specialty Prints	I-226260	P-5819	14.00	S		Whitney C.	JC Reg 2	3/23/15
SP5380RD-WH-XS	1.00	14.00	3/23/15	Youth Retro S/S, WH, XS	Youth Specialty S/S	White	2.30	Specialty Prints	I-226268	P-1696	14.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
SPSL04PL-6A-M	1.00	15.00	3/23/15	Women's Plaid Dog, 6A, M	Wmn Specialty S/S	Wow Pink	3.49	Specialty Prints	I-226236	P-1780	15.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/23/15
