Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764104941	1.00	3.99	3/22/15	Magnet - Vizslas	Homegoods		1.25	Pet	I-226176	P-6513	3.99			Taylor W.	JC Reg 2	3/22/15
053768008146	1.00	1.99	3/22/15	Sticker - HHI - Mini			1.00	Product	I-226071	P-7400	1.99			Kristin D.	JC Reg 2	3/22/15
053768008146	1.00	1.99	3/22/15	Sticker - HHI - Mini			1.00	Product	I-226082	P-7400	1.99			Kristin D.	JC Reg 2	3/22/15
053768008146	1.00	1.99	3/22/15	Sticker - HHI - Mini			1.00	Product	I-226089	P-7400	1.99			Kristin D.	JC Reg 2	3/22/15
053768008146	1.00	1.99	3/22/15	Sticker - HHI - Mini			1.00	Product	I-226105	P-7400	1.99			Whitney C.	JC Reg 2	3/22/15
053768008146	1.00	1.99	3/22/15	Sticker - HHI - Mini			1.00	Product	I-226105	P-7400	1.99			Whitney C.	JC Reg 2	3/22/15
053768008146	1.00	1.99	3/22/15	Sticker - HHI - Mini			1.00	Product	I-226071	P-7400	1.99			Kristin D.	JC Reg 2	3/22/15
053768008146	1.00	1.99	3/22/15	Sticker - HHI - Mini			1.00	Product	I-226079	P-7400	1.99			Kristin D.	JC Reg 2	3/22/15
53768123412	1.00	0.50	3/22/15	Postcard - Legend	Stationery		0.12	Product	I-226149	P-3870	0.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
689076894074	1.00	4.50	3/22/15	Bottle Suit - Red	Drinkware		1.57	Product	I-226168	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
689076894173	1.00	4.50	3/22/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-226089	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
689076894579	1.00	4.99	3/22/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-226083	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
689076894678	1.00	4.99	3/22/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-226083	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
689076894777	1.00	8.95	3/22/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226139	P-2303	8.95		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
689076894777	1.00	8.95	3/22/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226096	P-2303	8.95		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
689076894777	1.00	8.95	3/22/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226124	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
689076894777	1.00	8.95	3/22/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226126	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
689076894777	1.00	8.95	3/22/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226115	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
70330600065	1.00	2.50	3/22/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-226126	P-3750	2.50		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
729173900930	1.00	3.99	3/22/15	Magnet - Goldendoodles	Homegoods		1.25	Pet	I-226167	P-2198	3.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
767548113721	1.00	9.99	3/22/15	Plush - Lobster - Snapper	Toys/Treats	Clawfor	5.01	Product	I-226154	P-3827	9.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
767548115466	1.00	9.99	3/22/15	Plush - Parrot - Gabby	Toys/Treats	Gabby	6.00	Product	I-226139	P-3887	9.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
767548116890	1.00	9.99	3/22/15	Plush - Shark - Smiley	Toys/Treats	Smiley	5.50	Product	I-226078	P-3872	9.99		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
767548127964	1.00	9.99	3/22/15	Plush - Alligator - Stream Line	Toys		6.50	Product	I-226078	P-7513	9.99			Kristin D.	JC Reg 2	3/22/15
784369371239	1.00	7.99	3/22/15	Toy - Sea Shammie's - Fish	Toys/Treats	Fish	3.25	Pet	I-226085	P-3857	7.99		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
784369371437	1.00	7.99	3/22/15	Toy - Sea Shammie's - Starfish	Toys/Treats	Starfish	3.25	Pet	I-226085	P-3768	7.99		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
858769001017	1.00	3.00	3/22/15	Card - Kona Digging	Stationery		1.75	Product	I-226146	P-2223	3.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
858769001086	1.00	3.00	3/22/15	Card - Kona Beach	Stationery		1.75	Product	I-226146	P-2226	3.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
858961710077	1.00	17.99	3/22/15	Toy - Georgia Gator	Toys/Treats		9.50	Pet	I-226085	P-4303	17.99			Kristin D.	JC Reg 2	3/22/15
8764615492	1.00	9.99	3/22/15	D - Sign - Welcome - Papillon (Black/w	Homegoods	Papillon (Black/w	2.79	Pet	I-226122	P-3975	9.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
891567000516	1.00	1.50	3/22/15	Postcard - Aerial	Stationery		0.68	Product	I-226161	P-2073	1.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
891567000516	1.00	1.50	3/22/15	Postcard - Aerial	Stationery		0.68	Product	I-226076	P-2073	1.50		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
891732001294	1.00	3.00	3/22/15	Card - Dog Sitter Letter	Stationery		1.50	Product	I-226178	P-2170	3.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
891732001294	1.00	3.00	3/22/15	Card - Dog Sitter Letter	Stationery		1.50	Product	I-226127	P-2170	3.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
CW5180-Safety Green-L	1.00	17.00	3/22/15	Hanes S/S, Safety Green, L	Color of the Week S/S	Safety Green	1.95	Specialty Prints	I-226087	P-4430	17.00	L		Kristin D.	JC Reg 2	3/22/15
CW5180-Safety Green-S	1.00	17.00	3/22/15	Hanes S/S, Safety Green, S	Color of the Week S/S	Safety Green	1.95	Specialty Prints	I-226139	P-4422	17.00	S		Taylor W.	JC Reg 2	3/22/15
CWG5000-348C-M	1.00	12.00	3/22/15	Color of the Week, 348C, M	Specialty L/S	Antique Irish Green	1.72	T-Shirt	I-226095	P-7770	12.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
CWG5000-348C-S	1.00	9.00	3/22/15	Color of the Week, 348C, S	Specialty L/S	Antique Irish Green	1.96	T-Shirt	I-226180	P-7771	9.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
CWG5000-7706C-2X	1.00	12.00	3/22/15	Color of the Week, 7706C, 2X	Specialty L/S	Antique Saphire	3.44	T-Shirt	I-226171	P-7773	12.00	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
CWG5000-7706C-L	1.00	12.00	3/22/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226182	P-7774	12.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
CWG5000-7706C-M	1.00	12.00	3/22/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226072	P-7775	12.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
CWG5000-7706C-S	1.00	9.00	3/22/15	Color of the Week, 7706C, S	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226180	P-7776	9.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
CWG5000-7706C-XL	1.00	12.00	3/22/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226145	P-7777	12.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
CWG5000-7706C-XL	1.00	12.00	3/22/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226092	P-7777	12.00	XL	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226154	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226150	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226139	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226135	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226167	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226126	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226078	P-6848	-1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226114	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226178	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226175	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226098	P-6848	-1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226132	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226075	P-6848	-1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226116	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226131	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226083	P-6848	-1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226096	P-6848	-1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226117	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226166	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226105	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226093	P-6848	-1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/22/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226163	P-6848	-1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/22/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226150	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/22/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226154	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/22/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226139	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/22/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226172	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/22/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226135	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226126	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226075	P-6846	1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226178	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226078	P-6846	1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226175	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226083	P-6846	1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226172	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226167	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226166	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226163	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226093	P-6846	1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226096	P-6846	1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226098	P-6846	1.75	12x13x8		Kristin D.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226105	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226114	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226132	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226131	P-6846	1.75	12x13x8		Taylor W.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226116	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/22/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226117	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/22/15
Free Party Cup	1.00	-1.25	3/22/15	FREE Party Cup - White	Free		0.26	Markdowns	I-226096	P-3715	-1.25		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
Free Party Cup	1.00	-1.25	3/22/15	FREE Party Cup - White	Free		0.26	Markdowns	I-226096	P-3715	-1.25		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD000003MA	1.00	4.50	3/22/15	Bottle Suit - Magenta	Drinkware		1.56	Product	I-226090	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070KG	1.00	2.99	3/22/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226098	P-5979	2.99	OSFA		Kristin D.	JC Reg 2	3/22/15
SD00070KG	1.00	2.99	3/22/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226079	P-5979	2.99	OSFA		Kristin D.	JC Reg 2	3/22/15
SD00070KG	1.00	2.99	3/22/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226176	P-5979	2.99	OSFA		Taylor W.	JC Reg 2	3/22/15
SD00070LI	1.00	2.99	3/22/15	Can Holder - Lime	Drinkware		0.83	Product	I-226136	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00070LI	1.00	2.99	3/22/15	Can Holder - Lime	Drinkware		0.83	Product	I-226084	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070LI	1.00	2.99	3/22/15	Can Holder - Lime	Drinkware		0.83	Product	I-226165	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00070LI	1.00	2.99	3/22/15	Can Holder - Lime	Drinkware		0.83	Product	I-226174	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00070LI	1.00	2.99	3/22/15	Can Holder - Lime	Drinkware		0.83	Product	I-226101	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD00070LI	1.00	2.99	3/22/15	Can Holder - Lime	Drinkware		0.83	Product	I-226132	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00070LI	1.00	2.99	3/22/15	Can Holder - Lime	Drinkware		0.83	Product	I-226070	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070NY	1.00	2.99	3/22/15	Can Holder - Navy	Drinkware		0.84	Product	I-226079	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070NY	1.00	2.99	3/22/15	Can Holder - Navy	Drinkware		0.84	Product	I-226090	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070NY	1.00	2.99	3/22/15	Can Holder - Navy	Drinkware		0.84	Product	I-226071	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070NY	1.00	2.99	3/22/15	Can Holder - Navy	Drinkware		0.84	Product	I-226137	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00070NY	1.00	2.99	3/22/15	Can Holder - Navy	Drinkware		0.84	Product	I-226154	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00070PS	1.00	2.99	3/22/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226174	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00070PS	1.00	2.99	3/22/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226090	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070PS	1.00	2.99	3/22/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226084	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00070PS	1.00	2.99	3/22/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226165	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD000755-NY-L	-1.00	-39.00	3/22/15	Men's S/S Polo - NY - L	Adult S/S	Navy	16.97	Polos	I-226074	P-7603	39.00	L	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	
SD000755-NY-XL	1.00	39.00	3/22/15	Men's S/S Polo - NY - XL	Adult S/S	Navy	16.97	Polos	I-226074	P-7606	39.00	XL	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	
SD000755-TE-XL	1.00	39.00	3/22/15	Men's S/S Polo - TE - XL	Adult S/S	Teal	16.97	Polos	I-226075	P-7616	39.00	XL	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD000775-GR-S	-1.00	-3.75	3/22/15	Bandana - Small - Green	Bandanas	Green	0.53	Specialty Items	I-226180	P-3298	3.75	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD000775-GR-S	-1.00	-3.75	3/22/15	Bandana - Small - Green	Bandanas	Green	0.53	Specialty Items	I-226180	P-3298	3.75	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD000F19-RO-L	1.00	24.00	3/22/15	Flannel Pants, RO, L	Adult	Royal/Gold	9.34	Shorts/Pants	I-226101	P-6382	24.00	L		Whitney C.	JC Reg 2	3/22/15
SD000F19-RO-S	1.00	24.00	3/22/15	Flannel Pants, RO, S	Adult	Royal/Gold	9.04	Shorts/Pants	I-226143	P-6380	24.00	S		Taylor W.	JC Reg 2	3/22/15
SD000G35-RO-M	1.00	24.00	3/22/15	Youth Flannel Pants, RO, M	Youth	Royal/Gold	8.45	Shorts/Pants	I-226121	P-7699	24.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD001023SBL	1.00	3.50	3/22/15	Bubble Cup - Blue - 16 oz	Drinkware		1.32	Product	I-226098	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD0015277BL	1.00	9.99	3/22/15	Playground Ball - Blue	Beach/Sport		5.40	Product	I-226081	P-2022	9.99		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD001566-CR-L	1.00	28.00	3/22/15	Sweatshirt-Stonewash, CR, L (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-226083	P-2525	28.00	L	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD001566-CR-M	1.00	28.00	3/22/15	Sweatshirt-Stonewash, CR, M (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-226133	P-2526	28.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001566-CR-M	1.00	28.00	3/22/15	Sweatshirt-Stonewash, CR, M (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-226159	P-2526	28.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001566-CR-S	1.00	28.00	3/22/15	Sweatshirt-Stonewash, CR, S (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-226111	P-2527	28.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD001566-FL-M	1.00	28.00	3/22/15	Sweatshirt-Stonewash, FL, M (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226147	P-2531	28.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001566-LG-M	1.00	28.00	3/22/15	Sweatshirt-Stonewash, LG, M (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-226132	P-2536	28.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001566-LG-M	1.00	28.00	3/22/15	Sweatshirt-Stonewash, LG, M (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-226131	P-2536	28.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001566-LG-S	1.00	28.00	3/22/15	Sweatshirt-Stonewash, LG, S (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-226134	P-2537	28.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001566-LG-XL	1.00	28.00	3/22/15	Sweatshirt-Stonewash, LG, XL (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-226148	P-2538	28.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001567 -CR-M	1.00	28.80	3/22/15	Hooded-Stonewash, CR, M (20% OFF)	Adult	Crimson	17.49	Sweatshirt	I-226162	P-2548	28.80	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001717-BE-L	1.00	19.00	3/22/15	Comfort Soft S/S, BE, L	Adult S/S	Berry	4.10	T-Shirt	I-226075	P-2576	19.00	L	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD001717-CR-M	1.00	19.00	3/22/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-226135	P-2589	19.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001717-FL-3X	1.00	19.00	3/22/15	Comfort Soft S/S, FL, 3X	Adult S/S	Flo Blue	6.30	T-Shirt	I-226158	P-2593	19.00	3X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001717-LG-L	1.00	19.00	3/22/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-226138	P-2606	19.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001717-LG-M	1.00	19.00	3/22/15	Comfort Soft S/S, LG, M	Adult S/S	Light Green	4.10	T-Shirt	I-226178	P-2607	19.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001717-NY-M	1.00	19.00	3/22/15	Comfort Soft S/S, NY, M	Adult S/S	Navy	4.10	T-Shirt	I-226178	P-2613	19.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001717-NY-XL	1.00	19.00	3/22/15	Comfort Soft S/S, NY, XL	Adult S/S	Navy	4.10	T-Shirt	I-226102	P-2615	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD001717-PP-3X	1.00	19.00	3/22/15	Comfort Soft S/S, PP, 3X	Adult S/S	Pepper	6.30	T-Shirt	I-226158	P-2623	19.00	3X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD001717-PP-XL	1.00	19.00	3/22/15	Comfort Soft S/S, PP, XL	Adult S/S	Pepper	4.10	T-Shirt	I-226079	P-2627	19.00	XL	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD002202-St. Pattys-16 oz	2.00	2.50	3/22/15	Party Cup, St. Pattys, 16 oz	Drinkware		0.32	Product	I-226079	P-7753	1.25	16 oz		Kristin D.	JC Reg 2	3/22/15
SD002202SD	1.00	1.25	3/22/15	Party Cup - White	Drinkware		0.30	Product	I-226096	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD002202SD	1.00	1.25	3/22/15	Party Cup - White	Drinkware		0.30	Product	I-226096	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD002206-CA-M	1.00	15.00	3/22/15	Youth Camo S/S, CA, M	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-226078	P-2691	15.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD002214-PS-M	1.00	16.00	3/22/15	Youth L/S, PS, M	Youth L/S	Pink	3.50	T-Shirt	I-226139	P-2707	16.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD002214-RE-XS	1.00	16.00	3/22/15	Youth L/S, RE, XS	Youth L/S	Red	3.50	T-Shirt	I-226130	P-2713	16.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD002214-WH-L	1.00	16.00	3/22/15	Youth L/S, WH, L	Youth L/S	White	3.50	T-Shirt	I-226154	P-2714	16.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00255-Blue-OSFA	1.00	2.50	3/22/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-226178	P-7682	2.50	OSFA		Taylor W.	JC Reg 2	3/22/15
SD00255-Blue-OSFA	1.00	2.50	3/22/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-226165	P-7682	2.50	OSFA		Taylor W.	JC Reg 2	3/22/15
SD00255-Blue-OSFA	1.00	2.50	3/22/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-226085	P-7682	2.50	OSFA		Kristin D.	JC Reg 2	3/22/15
SD00255-Red-OSFA	1.00	2.50	3/22/15	Poker Chip, Red	Misc	Red	0.85	Product	I-226138	P-7684	2.50	OSFA		Taylor W.	JC Reg 2	3/22/15
SD00255-Red-OSFA	1.00	2.50	3/22/15	Poker Chip, Red	Misc	Red	0.85	Product	I-226106	P-7684	2.50	OSFA		Whitney C.	JC Reg 2	3/22/15
SD00255-Red-OSFA	1.00	2.50	3/22/15	Poker Chip, Red	Misc	Red	0.85	Product	I-226165	P-7684	2.50	OSFA		Taylor W.	JC Reg 2	3/22/15
SD0030176RE	1.00	2.50	3/22/15	Fridge Clip - Red	Homegoods		1.05	Product	I-226149	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD003301-WH-2T	1.00	13.00	3/22/15	Toddler T S/S, WH, 2T	Toddler	White	1.74	Infant / Toddler	I-226116	P-2820	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD003311-NY-3T	1.00	13.00	3/22/15	Toddler T L/S, NY, 3T	Toddler	Navy	2.78	Infant / Toddler	I-226120	P-2824	13.00	3T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD003311-NY-4T	1.00	13.00	3/22/15	Toddler T L/S, NY, 4T	Toddler	Navy	2.78	Infant / Toddler	I-226130	P-2825	13.00	4T	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00357-TE-S	1.00	39.00	3/22/15	Ladies S/S Polo - TE - S	Wmn S/S	Teal	16.97	Polos	I-226175	P-7630	39.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD003587-CH-M	1.00	18.00	3/22/15	V-Neck S/S, CH, M	Womens S/S		4.48	T-Shirt	I-226084	P-7572	18.00	M		Kristin D.	JC Reg 2	3/22/15
SD003588-LA-L	1.00	19.00	3/22/15	Women's L/S, LA, L	Wmn L/S	Key Lime	5.23	T-Shirt	I-226096	P-2864	19.00	L	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD003588-LA-L	1.00	19.00	3/22/15	Women's L/S, LA, L	Wmn L/S	Key Lime	5.23	T-Shirt	I-226118	P-2864	19.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD003607-RA-S	1.00	18.00	3/22/15	V-Neck S/S Junior Fit, RA, S	Womens S/S	Raspberry	3.09	T-Shirt	I-226175	P-2891	18.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD003902-PC-L	1.00	8.00	3/22/15	Doggie Shirt - Pink Camo - L	Shirt	Pink Camo	2.97	Pet	I-226082	P-2919	8.00	L	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD003902-RA-2X	1.00	8.00	3/22/15	Doggie Shirt - Raspberry - 2X	Shirt	Raspberry	4.06	Pet	I-226080	P-2923	8.00	2X	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD004200-AD-L	1.00	5.00	3/22/15	Bandana - American Flag	Bandanas	America	1.03	Specialty Items	I-226085	P-2938	5.00	L	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD004200-BTD-L	1.00	5.00	3/22/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226119	P-4004	5.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD004200-BTD-L	1.00	5.00	3/22/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226163	P-4004	5.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD004200-CA-L	1.00	5.00	3/22/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-226174	P-2941	5.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD004200-CA-L	1.00	5.00	3/22/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-226174	P-2941	5.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD004200-RE-L	1.00	5.00	3/22/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226079	P-2948	5.00	L	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD004200-VA-L	1.00	5.00	3/22/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226085	P-6321	5.00	L		Kristin D.	JC Reg 2	3/22/15
SD004200-VA-L	1.00	5.00	3/22/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226082	P-6321	5.00	L		Kristin D.	JC Reg 2	3/22/15
SD004350-NY-OSFA	1.00	15.00	3/22/15	Apron - Navy	Aprons	Navy	5.77	Specialty Items	I-226106	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD00482Y-SH-L	1.00	15.00	3/22/15	Youth Rash Guard S/S, SH, L	Youth		4.70	Specialty	I-226078	P-6732	15.00	L		Kristin D.	JC Reg 2	3/22/15
SD005180-AX-S	1.00	17.00	3/22/15	Hanes Beefy S/S, AX, S	Adult S/S	Athletic Orange	3.34	T-Shirt	I-226139	P-3006	17.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-BK-2X	1.00	17.00	3/22/15	Hanes Beefy S/S, BK, 2X	Adult S/S	Black	5.73	T-Shirt	I-226169	P-3008	17.00	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-BK-XL	1.00	17.00	3/22/15	Hanes Beefy S/S, BK, XL	Adult S/S	Black	3.31	T-Shirt	I-226137	P-3014	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-NY-2X	1.00	17.00	3/22/15	Hanes Beefy S/S, NY, 2X	Adult S/S	Navy	5.74	T-Shirt	I-226094	P-3052	17.00	2X	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD005180-NY-3X	1.00	17.00	3/22/15	Hanes Beefy S/S, NY, 3X	Adult S/S	Navy	5.76	T-Shirt	I-226094	P-3053	17.00	3X	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD005180-PR-M	1.00	17.00	3/22/15	Hanes Beefy S/S, PR, M	Adult S/S	Purple	3.40	T-Shirt	I-226177	P-3067	17.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-PS-S	-1.00	-17.00	3/22/15	Hanes Beefy S/S, PS, S	Adult S/S	Pink	3.30	T-Shirt	I-226140	P-3074	17.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-PS-S	1.00	17.00	3/22/15	Hanes Beefy S/S, PS, S	Adult S/S	Pink	3.30	T-Shirt	I-226138	P-3074	17.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-RO-L	1.00	17.00	3/22/15	Hanes Beefy S/S, RO, L	Adult S/S	Deep Royal	3.40	T-Shirt	I-226166	P-3086	17.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-WH-M	1.00	10.00	3/22/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226153	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-WH-M	1.00	10.00	3/22/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226098	P-3115	10.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD005180-WH-M	1.00	10.00	3/22/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226116	P-3115	10.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005180-WH-M	1.00	10.00	3/22/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226164	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005180-WH-S	1.00	10.00	3/22/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-226117	P-3116	10.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005180-WH-S	1.00	10.00	3/22/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-226119	P-3116	10.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005180-WH-XL	1.00	10.00	3/22/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-226093	P-3117	10.00	XL	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD005186-PI-S	1.00	20.00	3/22/15	Hanes Beefy L/S, PI, S	Adult L/S	Pale Pink	6.40	T-Shirt	I-226114	P-3158	20.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005186-WH-S	1.00	20.00	3/22/15	Hanes Beefy L/S, WH, S	Adult L/S	White	5.25	T-Shirt	I-226108	P-3175	20.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005380-AX-M	1.00	15.00	3/22/15	Youth Beefy S/S, AX, M	Youth S/S	Athletic Orange	3.03	T-Shirt	I-226164	P-3194	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD005380-PR-S	1.00	15.00	3/22/15	Youth Beefy S/S, PR, S	Youth S/S	Purple	3.01	T-Shirt	I-226105	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005380-WH-S	1.00	10.00	3/22/15	Youth Beefy S/S, WH, S	Youth S/S	White	2.30	T-Shirt	I-226116	P-3247	10.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005380-WH-S	1.00	10.00	3/22/15	Youth Beefy S/S, WH, S	Youth S/S	White	2.30	T-Shirt	I-226116	P-3247	10.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005380-WH-XS	1.00	10.00	3/22/15	Youth Beefy S/S, WH, XS	Youth S/S	White	2.30	T-Shirt	I-226116	P-3248	10.00	XS (2-4)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD005380-YO-M	1.00	15.00	3/22/15	Youth Beefy S/S, YO, M	Youth S/S	Carolina Blue	2.45	T-Shirt	I-226105	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD006014-CR-L	1.00	22.00	3/22/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-226157	P-3258	22.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD006014-FL-L	1.00	22.00	3/22/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-226129	P-7214	22.00	L		Taylor W.	JC Reg 2	3/22/15
SD006014-FL-S	1.00	22.00	3/22/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-226085	P-7212	22.00	S		Kristin D.	JC Reg 2	3/22/15
SD006014-FL-XL	1.00	22.00	3/22/15	Comfort Soft L/S, FL, XL	Adult L/S		6.65	T-Shirt	I-226139	P-7211	22.00	XL		Taylor W.	JC Reg 2	3/22/15
SD006014-LG-M	1.00	22.00	3/22/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-226135	P-3264	22.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD006014-LG-S	1.00	22.00	3/22/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-226137	P-3265	22.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD006014-LG-XL	1.00	22.00	3/22/15	Comfort Soft L/S, LG, XL	Adult L/S	Light Green	6.65	T-Shirt	I-226149	P-3266	22.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD006030-IR-L	1.00	19.00	3/22/15	Comfort Soft S/S-Pocket, IR, L	Comfort Soft S/S		4.78	T-Shirt	I-226148	P-7532	19.00	L		Taylor W.	JC Reg 2	3/22/15
SD006030-IR-S	1.00	19.00	3/22/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-226150	P-7530	19.00	S		Taylor W.	JC Reg 2	3/22/15
SD006030-IR-XL	1.00	19.00	3/22/15	Comfort Soft S/S-Pocket, IR, XL	Comfort Soft S/S		4.78	T-Shirt	I-226114	P-7529	19.00	XL		Whitney C.	JC Reg 2	3/22/15
SD006030-NY-S	1.00	19.00	3/22/15	Comfort Soft S/S-Pocket, NY, S	Comfort Soft S/S	Navy	4.78	T-Shirt	I-226155	P-3290	19.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD008238-HL-S	1.00	21.00	3/22/15	Thermal L/S, HL, S	Adult L/S	Heather	8.40	T-Shirt	I-226098	P-3336	21.00	S	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00831G	1.00	-2.00	3/22/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226139	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00831G	1.00	-2.00	3/22/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226160	P-3716	-2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00831G	1.00	-2.00	3/22/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226096	P-3716	-2.00		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00831WH	1.00	2.00	3/22/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226139	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00831WH	1.00	2.00	3/22/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226160	P-3717	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00831WH	1.00	2.00	3/22/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226096	P-3717	2.00		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD008802MT	1.00	2.50	3/22/15	Beach Ball - Multi - 16 in	Beach/Sport		1.14	Product	I-226150	P-2045	2.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00900JR-Assorted-Youth	1.00	4.99	3/22/15	Neon Sunglasses, Assorted, Youth	Eyewear		0.81	Product	I-226126	P-7030	4.99	Youth		Whitney C.	JC Reg 2	3/22/15
SD00B100-PI-12M	1.00	13.00	3/22/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-226174	P-6209	13.00	6-12M		Taylor W.	JC Reg 2	3/22/15
SD00CSWBIGBL	1.00	1.99	3/22/15	Pen - Blue	Stationery		0.83	Product	I-226098	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00DCR41NVREM	1.00	16.99	3/22/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-226142	P-2057	16.99	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00F260-HL-S	1.00	24.00	3/22/15	Sweatshirt-Adult Crew, HL, S (20% OFF)	Adult	Heather	7.79	Sweatshirt	I-226152	P-3480	24.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00F260-LW-M	1.00	24.00	3/22/15	Sweatshirt-Adult Crew, LW, M (20% OFF)	Adult	Light Steel	7.25	Sweatshirt	I-226110	P-3485	24.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD00IFR3BL	1.00	1.99	3/22/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-226109	P-2118	1.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD00IFR3BL	1.00	1.99	3/22/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-226179	P-2118	1.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00IFR3BL	1.00	1.99	3/22/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-226179	P-2118	1.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00JWLBL	1.00	0.75	3/22/15	Pencil - Blue	Stationery		0.18	Product	I-226077	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00JWLGR	1.00	0.75	3/22/15	Pencil - Green	Stationery		0.19	Product	I-226085	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00JWLGR	1.00	0.75	3/22/15	Pencil - Green	Stationery		0.19	Product	I-226085	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00JWLRE	1.00	0.75	3/22/15	Pencil - Red	Stationery		0.18	Product	I-226077	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00P170-PI-M	1.00	26.40	3/22/15	Hooded-Adult Hanes, PI, M (20% OFF)	Adult	Pale Pink	9.13	Sweatshirt	I-226096	P-3541	26.40	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00P170-PI-M	1.00	26.40	3/22/15	Hooded-Adult Hanes, PI, M (20% OFF)	Adult	Pale Pink	9.13	Sweatshirt	I-226080	P-3541	26.40	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00P360-NY-XS	1.00	14.40	3/22/15	Youth Sweatshirt, NY, XS (20% OFF)	Youth	Navy	5.90	Sweatshirt	I-226114	P-3547	14.40	XS	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD00SL04-WH-S	1.00	10.00	3/22/15	Women's Classic Fit T, WH, S	Wmn S/S	White	3.49	T-Shirt	I-226113	P-3610	10.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD00T042BL-BL-OSFA	1.00	3.99	3/22/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-226091	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00T120BBL	1.00	3.99	3/22/15	Shotglass - Blue	Drinkware		2.00	Product	I-226174	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00T120BBL	1.00	3.99	3/22/15	Shotglass - Blue	Drinkware		2.00	Product	I-226132	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD00T139	1.00	4.99	3/22/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226097	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00T139	2.00	9.98	3/22/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226105	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD00T139	1.00	4.99	3/22/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226079	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00T139	1.00	4.99	3/22/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226083	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD00TB01-RE-OSFA	1.00	3.99	3/22/15	Tennis Ball, RE	Pets		1.80	Pet	I-226080	P-6989	3.99	OSFA		Kristin D.	JC Reg 2	3/22/15
SD08836-Turqberry-L	1.00	30.40	3/22/15	Women's V Hoody, Turqberry, L (20% OFF)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226182	P-7709	30.40	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD0A986-NY-S	1.00	15.00	3/22/15	Tank Top - Men's, NY, S	Tank / Shooter		3.98	T-Shirt	I-226134	P-7334	15.00	S		Taylor W.	JC Reg 2	3/22/15
SD0A986-NY-XL	1.00	15.00	3/22/15	Tank Top - Men's, NY, XL	Tank / Shooter		4.04	T-Shirt	I-226144	P-7333	15.00	XL		Taylor W.	JC Reg 2	3/22/15
SD0A986-WH-S	1.00	15.00	3/22/15	Tank Top - Men's, WH, S	Tank / Shooter		3.19	T-Shirt	I-226132	P-7313	15.00	S		Taylor W.	JC Reg 2	3/22/15
SD0STCKRHH	1.00	2.99	3/22/15	Sticker - HH	Stickers		1.00	Product	I-226085	P-2177	2.99		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD0STCKRHH	1.00	2.99	3/22/15	Sticker - HH	Stickers		1.00	Product	I-226131	P-2177	2.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226117	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226116	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226091	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226076	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226141	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226091	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226139	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD0TAFFYASBG	1.00	6.99	3/22/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226076	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD0TAFFYPMBG	1.00	6.99	3/22/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-226181	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD0TAFFYPMBG	1.00	6.99	3/22/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-226116	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD1000TD-BJ-M	1.00	20.00	3/22/15	Tie-Dye S/S, BJ, M	Adult S/S	Blue Jerry	4.25	T-Shirt	I-226140	P-3658	20.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SD1000TD-BJ-S	1.00	20.00	3/22/15	Tie-Dye S/S, BJ, S	Adult S/S	Blue Jerry	4.25	T-Shirt	I-226085	P-3659	20.00	S	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD1000TD-TD-S	1.00	20.00	3/22/15	Tie-Dye S/S, TD, S	Adult S/S	Tie Dye	4.25	T-Shirt	I-226101	P-3664	20.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD1000YTD-BJ-L	1.00	20.00	3/22/15	Youth Tie Dye S/S, BJ, L	Youth S/S	Blue Jerry	4.25	T-Shirt	I-226117	P-2508	20.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD1000YTD-TD-M	1.00	20.00	3/22/15	Youth Tie Dye S/S, TD, M	Youth S/S	Tie Dye	4.25	T-Shirt	I-226096	P-2513	20.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD1000YTD-TD-M	1.00	20.00	3/22/15	Youth Tie Dye S/S, TD, M	Youth S/S	Tie Dye	4.25	T-Shirt	I-226093	P-2513	20.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD1000YTD-TD-M	1.00	20.00	3/22/15	Youth Tie Dye S/S, TD, M	Youth S/S	Tie Dye	4.25	T-Shirt	I-226096	P-2513	20.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD1000YTD-TD-M	1.00	20.00	3/22/15	Youth Tie Dye S/S, TD, M	Youth S/S	Tie Dye	4.25	T-Shirt	I-226096	P-2513	20.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD1000YTD-TD-M	1.00	20.00	3/22/15	Youth Tie Dye S/S, TD, M	Youth S/S	Tie Dye	4.25	T-Shirt	I-226096	P-2513	20.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD1000YTD-TD-XS	1.00	20.00	3/22/15	Youth Tie Dye S/S, TD, XS	Youth S/S	Tie Dye	4.25	T-Shirt	I-226093	P-2515	20.00	XS	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD3413C-Aqua-M	1.00	22.00	3/22/15	Triblend S/S, Aqua, M	Adult S/S		4.62	T-Shirt	I-226079	P-7296	22.00	M		Kristin D.	JC Reg 2	3/22/15
SD3413C-Green-L	1.00	22.00	3/22/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-226079	P-6891	22.00	L		Kristin D.	JC Reg 2	3/22/15
SD3413C-Green-M	1.00	22.00	3/22/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-226090	P-6886	22.00	M		Kristin D.	JC Reg 2	3/22/15
SD3413C-Navy-L	1.00	22.00	3/22/15	Triblend S/S, Navy, L	Adult S/S		4.59	T-Shirt	I-226154	P-6884	22.00	L		Taylor W.	JC Reg 2	3/22/15
SD3413C-Orange-M	1.00	22.00	3/22/15	Triblend S/S, Orange, M	Adult S/S		4.61	T-Shirt	I-226116	P-7291	22.00	M		Whitney C.	JC Reg 2	3/22/15
SD3413C-Orange-S	1.00	22.00	3/22/15	Triblend S/S, Orange, S	Adult S/S		4.60	T-Shirt	I-226179	P-7290	22.00	S		Taylor W.	JC Reg 2	3/22/15
SD3413C-Purple-XL	1.00	22.00	3/22/15	Triblend S/S, Purple, XL	Adult S/S		4.59	T-Shirt	I-226089	P-6953	22.00	XL		Kristin D.	JC Reg 2	3/22/15
SD5180CD-FT-3X	1.00	15.00	3/22/15	Camo Dog S/S, FT, 3X	Specialty S/S	Fatigue Green	5.48	T-Shirt	I-226100	P-3022	15.00	3X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SD5180CD-UG-M	1.00	15.00	3/22/15	Camo Dog S/S, UG, M	Specialty S/S	Pebble	3.26	T-Shirt	I-226075	P-3102	15.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SD8153JHP-HP-2X	1.00	17.60	3/22/15	Hooded Pullover - Ladies, HP, 2X (20% OFF)	Junior Fit		9.75	Specialty Items	I-226125	P-6229	17.60	2X		Whitney C.	JC Reg 2	3/22/15
SD8153JHP-HP-M	1.00	17.60	3/22/15	Hooded Pullover - Ladies, HP, M (20% OFF)	Junior Fit		9.25	Specialty Items	I-226126	P-6233	17.60	M		Whitney C.	JC Reg 2	3/22/15
SD8872HZ-BK-M	1.00	28.80	3/22/15	Hooded-Full Zip, BK, M (20% OFF)	Adult Hooded		12.16	Sweatshirt	I-226150	P-6243	28.80	M		Taylor W.	JC Reg 2	3/22/15
SD8872HZ-BK-S	1.00	36.00	3/22/15	Hooded-Full Zip, BK, S	Adult Hooded		12.18	Sweatshirt	I-226167	P-6242	36.00	S		Taylor W.	JC Reg 2	3/22/15
SDC47MES - Red - Adult	1.00	18.99	3/22/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.08	Hat	I-226135	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDC47MES - Sage - Adult	1.00	18.99	3/22/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-226143	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/22/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	5.02	Hat	I-226131	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/22/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	5.02	Hat	I-226133	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDC47PD4 - Navy - Adult	1.00	16.99	3/22/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	5.02	Hat	I-226128	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SDC66CPD-Charcoal-Adult	1.00	14.99	3/22/15	Visor - Pigment Dyed - Charcoal - Adult	Adult		6.13	Hat	I-226163	P-6457	14.99	Adult		Taylor W.	JC Reg 2	3/22/15
SDC66PD3 - Peri - Adult	1.00	14.99	3/22/15	Visor - Women's Fit - Peri - Adult	Womens	Peri	5.00	Hat	I-226127	P-2413	14.99	Adult	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SDCAFECSTR	1.00	1.25	3/22/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-226070	P-6248	1.25			Kristin D.	JC Reg 2	3/22/15
SDCAFECSTR	1.00	1.25	3/22/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-226070	P-6248	1.25			Kristin D.	JC Reg 2	3/22/15
SDCAFECUP	1.00	2.50	3/22/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-226070	P-6201	2.50			Kristin D.	JC Reg 2	3/22/15
SDCTCRBL	-1.00	-2.63	3/22/15	Cat Toy - Crab - Blue	Toys/Treats		1.60	Pet	I-226180	P-5539	2.63			Taylor W.	JC Reg 2	3/22/15
SDCTCRSC	-1.00	-2.63	3/22/15	Cat Toy - Crab - Red	Toys/Treats		1.60	Pet	I-226180	P-5540	2.63			Taylor W.	JC Reg 2	3/22/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	3/22/15	Hat - Extreme Fit - Carolina Blue - Adult	Adult	Carolina Blue	5.65	Hat	I-226156	P-2447	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDETBTSB-CH-XL	1.00	23.00	3/22/15	Bamboo S/S, CH, XL	Adult S/S		6.47	T-Shirt	I-226075	P-7492	23.00	XL		Kristin D.	JC Reg 2	3/22/15
SDETBTSB-RE-L	1.00	23.00	3/22/15	Bamboo S/S, RE, L	Adult S/S	Red	6.68	T-Shirt	I-226178	P-3448	23.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDG7355-Coast-L	1.00	31.20	3/22/15	Hooded - Full Zip Lite, Coast, L (20% OFF)	Womens		16.50	Sweatshirt	I-226173	P-7350	31.20	L		Taylor W.	JC Reg 2	3/22/15
SDG7355-Coast-S	1.00	31.20	3/22/15	Hooded - Full Zip Lite, Coast, S (20% OFF)	Womens		16.50	Sweatshirt	I-226163	P-7345	31.20	S		Taylor W.	JC Reg 2	3/22/15
SDG7355-Spring-M	1.00	31.20	3/22/15	Hooded - Full Zip Lite, Spring, M (20% OFF)	Womens		16.50	Sweatshirt	I-226105	P-7353	31.20	M		Whitney C.	JC Reg 2	3/22/15
SDHD229-YE-S	1.00	22.99	3/22/15	Hat - Sou'wester, YE, S	Adult		11.75	Hat	I-226099	P-5900	22.99	S		Whitney C.	JC Reg 2	3/22/15
SDHD229-YE-S	1.00	22.99	3/22/15	Hat - Sou'wester, YE, S	Adult		11.75	Hat	I-226099	P-5900	22.99	S		Whitney C.	JC Reg 2	3/22/15
SDIPHONE-GR/TD-6 Plus	1.00	15.00	3/22/15	iPhone Cover - GR/TD - 6 Plus	Phone Case	Green/Tie Dye	3.15	Product	I-226098	P-7721	15.00	6 Plus	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SDJK780B-HP-S	1.00	14.00	3/22/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-226096	P-7247	14.00	S		Kristin D.	JC Reg 2	3/22/15
SDJK780B-HP-S	1.00	14.00	3/22/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-226096	P-7247	14.00	S		Kristin D.	JC Reg 2	3/22/15
SDJK780B-NY-M	1.00	14.00	3/22/15	Youth Big Jake S/S, NY, M	Youth Specialty S/S		2.69	Specialty	I-226172	P-7244	14.00	M		Taylor W.	JC Reg 2	3/22/15
SDJKDOGBKSM	1.00	9.99	3/22/15	Jake Stuffed Dog - Small	Toys		4.74	Product	I-226139	P-2024	9.99	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDJKDOGBKSM	1.00	9.99	3/22/15	Jake Stuffed Dog - Small	Toys		4.74	Product	I-226151	P-2024	9.99	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDJKDOGBKSM	1.00	9.99	3/22/15	Jake Stuffed Dog - Small	Toys		4.74	Product	I-226163	P-2024	9.99	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDK45CAP-Green-Adult	1.00	18.99	3/22/15	Hat - Women's Plaid - Green - Adult	Womens		6.00	Hat	I-226087	P-7425	18.99	Adult		Kristin D.	JC Reg 2	3/22/15
SDORNAMENT-RE-OSFA	1.00	7.99	3/22/15	Christmas Ornament - Logo - Red	Misc		3.07	Specialty Items	I-226141	P-6252	7.99	OSFA		Taylor W.	JC Reg 2	3/22/15
SDSAUCE-RB-6OZ	1.00	4.99	3/22/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-226126	P-6928	4.99	6OZ		Whitney C.	JC Reg 2	3/22/15
SDSAUCE-RB-6OZ	1.00	4.99	3/22/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-226126	P-6928	4.99	6OZ		Whitney C.	JC Reg 2	3/22/15
SDSFLY10TOR	1.00	4.50	3/22/15	Flying Disc - Orange	Beach/Sport		0.92	Product	I-226073	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SDSSF4315WH	1.00	2.99	3/22/15	License Plate Frame - White	Auto		1.35	Product	I-226085	P-2280	2.99		The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SDT114SBBL	1.00	3.99	3/22/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware		1.50	Product	I-226083	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SDTRLIDBLU	1.00	3.99	3/22/15	Travel Lid - Blue - Blue	Drinkware	Blue	1.90	Product	I-226126	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SDW508GR	1.00	2.50	3/22/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-226080	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SDW508GR	1.00	2.50	3/22/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-226142	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SDW508WH	2.00	5.00	3/22/15	Rubber Ball - White	Beach/Sport		0.90	Product	I-226080	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SDWBH2GO-Blue	1.00	8.99	3/22/15	Waterbottle - H2GO - Blue	Drinkware		3.46	Product	I-226167	P-6332	8.99	24OZ		Taylor W.	JC Reg 2	3/22/15
SDXS776B-PI-XS	1.00	5.00	3/22/15	Bandana - XSmall - Light Pink	Bandanas	Light Pink	0.45	Specialty Items	I-226167	P-7576	5.00	XS		Taylor W.	JC Reg 2	3/22/15
SDXS776B-PS-XS	1.00	5.00	3/22/15	Bandana - XSmall - Pink	Bandanas	Pink	0.38	Specialty Items	I-226125	P-3306	5.00	XS	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SDYY47MT - Azalea - Youth	1.00	14.00	3/22/15	Hat - Youth 5-12 - Azalea	Youth		5.00	Hat	I-226093	P-6452	14.00	Youth		Kristin D.	JC Reg 2	3/22/15
SDYY47MT - Azalea - Youth	1.00	14.00	3/22/15	Hat - Youth 5-12 - Azalea	Youth		5.00	Hat	I-226093	P-6452	14.00	Youth		Kristin D.	JC Reg 2	3/22/15
SP1717R2-SA-M	1.00	16.00	3/22/15	Racer Dog 2 S/S, SA, M	Specialty S/S		4.22	Specialty Prints	I-226088	P-7034	16.00	M		Kristin D.	JC Reg 2	3/22/15
SP1717R3-LB-M	1.00	15.00	3/22/15	Racer Dog 3 S/S, LB, M	Specialty S/S	Light Blue	3.22	T-Shirt	I-226170	P-7594	15.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SP1717R3-LB-S	1.00	15.00	3/22/15	Racer Dog 3 S/S, LB, S	Specialty S/S	Light Blue	3.22	T-Shirt	I-226163	P-7593	15.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SP5180GJ-BM-2X	1.00	15.00	3/22/15	Gentleman Jake, BM, 2X	Specialty S/S		3.81	Specialty	I-226166	P-6636	15.00	2X		Taylor W.	JC Reg 2	3/22/15
SP5180LD-NY-XL	1.00	15.00	3/22/15	Lead Dog, NY, XL	Specialty S/S	Navy	3.22	T-Shirt	I-226160	P-1595	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SP5180LG-GN-XL	1.00	15.00	3/22/15	Lager Dog S/S, GN, XL	Specialty S/S	Gold Nugget	3.22	T-Shirt	I-226160	P-1533	15.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SP5180LG-IY-2X	1.00	15.00	3/22/15	Lager Dog S/S, IY, 2X	Specialty S/S	Ice Gray	5.51	T-Shirt	I-226160	P-1555	15.00	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SP5180RC-DM-S	1.00	15.00	3/22/15	Racer Dog S/S, DM, S	Specialty S/S		3.22	Specialty Prints	I-226085	P-7229	15.00	S		Kristin D.	JC Reg 2	3/22/15
SP5370SP-KG-L	1.00	14.00	3/22/15	Youth St. Patty S/S, KG, L	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226172	P-1751	14.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SP5370SP-KG-M	1.00	14.00	3/22/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226096	P-1575	14.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SP5370SP-KG-M	1.00	14.00	3/22/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226096	P-1575	14.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SP5370SP-KG-M	1.00	14.00	3/22/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226096	P-1575	14.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SP5370SP-KG-M	1.00	14.00	3/22/15	Youth St. Patty S/S, KG, M	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226096	P-1575	14.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SP5370SP-KG-XS	1.00	14.00	3/22/15	Youth St. Patty S/S, KG, XS	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226096	P-1599	14.00	XS	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SP5370SP-KG-XS	1.00	14.00	3/22/15	Youth St. Patty S/S, KG, XS	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226096	P-1599	14.00	XS	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SP5380RD-WH-L	1.00	14.00	3/22/15	Youth Retro S/S, WH, L	Youth Specialty S/S	White	2.30	Specialty Prints	I-226163	P-1469	14.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
SP6030-BY-2X	1.00	18.00	3/22/15	Sailor Jake S/S-Pocket, BY, 2X	Specialty S/S		6.04	T-Shirt	I-226166	P-7073	18.00	2X		Taylor W.	JC Reg 2	3/22/15
SP6030-BY-2X	1.00	18.00	3/22/15	Sailor Jake S/S-Pocket, BY, 2X	Specialty S/S		6.04	T-Shirt	I-226123	P-7073	18.00	2X		Whitney C.	JC Reg 2	3/22/15
SP6030-BY-XL	1.00	18.00	3/22/15	Sailor Jake S/S-Pocket, BY, XL	Specialty S/S		4.78	T-Shirt	I-226142	P-7069	18.00	XL		Taylor W.	JC Reg 2	3/22/15
SPG2400SP-KG-S	1.00	20.00	3/22/15	St. Patty's Dog L/S, KG, S	Adult L/S	Kelly Green	4.57	T-Shirt	I-226107	P-1493	20.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SPSL04PL-AB-M	1.00	15.00	3/22/15	Women's Plaid Dog, AB, M	Wmn Specialty S/S	Aquatic Blue	3.53	Specialty Prints	I-226086	P-1556	15.00	M	The Salty Dog - HHI, SC	Kristin D.	JC Reg 2	3/22/15
SPSL04PL-AB-S	1.00	15.00	3/22/15	Women's Plaid Dog, AB, S	Wmn Specialty S/S	Aquatic Blue	3.49	Specialty Prints	I-226103	P-1667	15.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SPSL04PL-NY-M	1.00	15.00	3/22/15	Women's Plaid Dog, NY, M	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-226104	P-1664	15.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
SPSL04PL-NY-S	1.00	15.00	3/22/15	Women's Plaid Dog, NY, S	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-226112	P-1802	15.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/22/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	3/22/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Drinkware	Blue	11.53	Product	I-226154	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	3/22/15
TERVISWATER1	1.00	24.99	3/22/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-226085	P-6338	24.99	L		Kristin D.	JC Reg 2	3/22/15
