Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103647	1.00	3.99	2/13/15	Magnet - Cockapoos	Homegoods		1.24	Pet	I-222787	P-6500	3.99			Taylor W.	JC Reg 2	2/13/15
433020095	1.00	3.50	2/13/15	Doggie Bites - Peanut Butter - 10.5 oz - Buy 1 Get 1 1/2 OFF	Toys/Treats	Peanut Butter	2.59	Pet	I-222822	P-3733	3.50	10.5 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
53768123405	1.00	0.25	2/13/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222798	P-3802	0.25		The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
689076894371	1.00	3.99	2/13/15	Note Pad - Cube	Stationery		1.93	Product	I-222801	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
689076894371	1.00	3.99	2/13/15	Note Pad - Cube	Stationery		1.93	Product	I-222801	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
689076894470	1.00	5.99	2/13/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-222792	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
689076894470	1.00	3.00	2/13/15	Mini Jake w/ Clip - Black - Buy 1 Get 1 1/2 OFF	Toys		3.79	Product	I-222792	P-2026	3.00	Mini	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
689076894470	1.00	5.99	2/13/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-222821	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
689076894777	1.00	4.48	2/13/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-222821	P-2303	4.48		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
729173900732	1.00	2.00	2/13/15	Magnet - Corgis - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-222796	P-2147	2.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
729173901197	1.00	3.99	2/13/15	Magnet - my Grand Dogs	Homegoods		1.24	Pet	I-222796	P-2138	3.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
767548116890	1.00	9.99	2/13/15	Plush - Shark - Smiley	Toys/Treats	Smiley	5.50	Product	I-222792	P-3872	9.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
767548118658	1.00	5.00	2/13/15	Plush - Sea Gull - Seymour - Buy 1 Get 1 1/2 OFF	Toys/Treats	Seymour	6.00	Product	I-222792	P-3884	5.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
784369371130	1.00	7.99	2/13/15	Toy - Sea Shammie's - Crab	Toys/Treats	Crab	3.25	Pet	I-222801	P-3856	7.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
784369371437	1.00	4.00	2/13/15	Toy - Sea Shammie's - Starfish - Buy 1 Get 1 1/2 OFF	Toys/Treats	Starfish	3.25	Pet	I-222801	P-3768	4.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
8498420745	1.00	1.50	2/13/15	Golf Ball - White - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.97	Product	I-222769	P-2282	1.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
8498420745	1.00	1.50	2/13/15	Golf Ball - White - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.97	Product	I-222769	P-2282	1.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
8498420745	1.00	2.99	2/13/15	Golf Ball - White	Beach/Sport		0.97	Product	I-222769	P-2282	2.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
858961710076	1.00	12.99	2/13/15	Toy - Savannah Gatorbaby	Toys/Treats		7.00	Pet	I-222780	P-4302	12.99			Taylor W.	JC Reg 2	2/13/15
891567000516	1.00	1.50	2/13/15	Postcard - Aerial	Stationery		0.68	Product	I-222818	P-2073	1.50		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
CWA980-CA-M	1.00	12.00	2/13/15	Color of the Week, CA, M	Color of the Week S/S		2.63	T-Shirt	I-222793	P-7080	12.00	M		Taylor W.	JC Reg 2	2/13/15
CWA980-CA-M	1.00	6.00	2/13/15	Color of the Week, CA, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-222817	P-7080	6.00	M		Tanya A.	JC Reg 2	2/13/15
CWA980-CA-S	1.00	6.00	2/13/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222765	P-7079	6.00	S		Taylor W.	JC Reg 2	2/13/15
CWA980-CA-XL	1.00	6.00	2/13/15	Color of the Week, CA, XL - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.67	T-Shirt	I-222769	P-7082	6.00	XL		Taylor W.	JC Reg 2	2/13/15
CWA980-KL-L	1.00	12.00	2/13/15	Color of the Week, KL, L	Color of the Week S/S		2.65	T-Shirt	I-222823	P-7461	12.00	L		Tanya A.	JC Reg 2	2/13/15
CWA980-KL-L	1.00	12.00	2/13/15	Color of the Week, KL, L	Color of the Week S/S		2.65	T-Shirt	I-222769	P-7461	12.00	L		Taylor W.	JC Reg 2	2/13/15
CWA980-KL-M	1.00	12.00	2/13/15	Color of the Week, KL, M	Color of the Week S/S		2.64	T-Shirt	I-222819	P-7460	12.00	M		Tanya A.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222776	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222810	P-6847	-1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222808	P-6847	-1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222762	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222812	P-6847	-1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222763	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222829	P-6847	-1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222801	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222800	P-6847	-1.75	12x13x8		Tanya A.	cargoserver	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222768	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222814	P-6847	-1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222769	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222793	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222826	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222774	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222788	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222825	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/13/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/13/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222821	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222776	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222812	P-6845	1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222829	P-6845	1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222762	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222814	P-6845	1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	0.88	2/13/15	Eco Tote, Lime, 12x13x8 - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.58	Product	I-222802	P-6845	0.88	12x13x8		Tanya A.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222826	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222808	P-6845	1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222768	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222810	P-6845	1.75	12x13x8		Kaytee T.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222800	P-6845	1.75	12x13x8		Tanya A.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222769	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222825	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222793	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222788	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222821	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222774	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222802	P-6845	1.75	12x13x8		Tanya A.	cargoserver	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222801	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	2/13/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/13/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222763	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/13/15
Free Party Cup	1.00	0.00	2/13/15	FREE Party Cup - White	Free		0.26	Markdowns	I-222793	P-3715	0.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
Free Party Cup	1.00	0.00	2/13/15	FREE Party Cup - White	Free		0.26	Markdowns	I-222793	P-3715	0.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00070KG	1.00	1.50	2/13/15	Can Holder - Kelly Green - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.85	Product	I-222791	P-5979	1.50	OSFA		Taylor W.	JC Reg 2	2/13/15
SD00070NY	1.00	2.99	2/13/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-222770	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00070NY	1.00	1.50	2/13/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222779	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00070PS	1.00	2.99	2/13/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-222779	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00070PS	1.00	1.50	2/13/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222770	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00070RE	1.00	2.99	2/13/15	Can Holder - Red	Can Holders/Coolers		0.76	Product	I-222791	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD000F19-RO-M	1.00	24.00	2/13/15	Flannel Pants, RO, M	Adult	Royal/Gold	9.51	Shorts/Pants	I-222811	P-6381	24.00	M		Tanya A.	JC Reg 2	2/13/15
SD000G35-PA-L	1.00	12.00	2/13/15	Youth Flannel Pants, PA, L - Buy 1 Get 1 1/2 OFF	Youth	Pacific Surf	8.45	Shorts/Pants	I-222792	P-7702	12.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD000G35-PA-M	1.00	12.00	2/13/15	Youth Flannel Pants, PA, M - Buy 1 Get 1 1/2 OFF	Youth	Pacific Surf	8.45	Shorts/Pants	I-222793	P-7700	12.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD000G35-PA-M	1.00	24.00	2/13/15	Youth Flannel Pants, PA, M	Youth	Pacific Surf	8.45	Shorts/Pants	I-222793	P-7700	24.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SBL	1.00	3.50	2/13/15	Bubble Cup - Blue - 16 oz	Drinkware		1.31	Product	I-222768	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SBL	1.00	1.75	2/13/15	Bubble Cup - Blue - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.31	Product	I-222768	P-2048	1.75	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SCL	2.00	3.50	2/13/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222760	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/13/15
SD001023SCL	2.00	7.00	2/13/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222760	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/13/15
SD001023SCL	1.00	1.75	2/13/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222801	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SCL	1.00	3.50	2/13/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222801	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SCL	1.00	1.75	2/13/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222801	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SCL	1.00	3.50	2/13/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222801	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SCL	1.00	1.75	2/13/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222801	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001023SCL	1.00	3.50	2/13/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222801	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001566-CR-M	1.00	17.50	2/13/15	Sweatshirt-Stonewash, CR, M - Buy 1 Get 1 1/2 OFF	Adult	Crimson	12.88	Sweatshirt	I-222793	P-2526	17.50	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001566-CR-S	1.00	35.00	2/13/15	Sweatshirt-Stonewash, CR, S	Adult	Crimson	12.88	Sweatshirt	I-222792	P-2527	35.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001566-FL-M	1.00	35.00	2/13/15	Sweatshirt-Stonewash, FL, M	Adult	Flo Blue	12.88	Sweatshirt	I-222789	P-2531	35.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001567 -CR-XL	1.00	36.00	2/13/15	Hooded-Stonewash, CR, XL	Adult	Crimson	17.49	Sweatshirt	I-222825	P-2552	36.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD001626NY	1.00	9.99	2/13/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-222769	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001717-BE-M	1.00	9.50	2/13/15	Comfort Soft S/S, BE, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Berry	4.10	T-Shirt	I-222810	P-2577	9.50	M	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD001717-BE-M	1.00	9.50	2/13/15	Comfort Soft S/S, BE, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Berry	4.10	T-Shirt	I-222793	P-2577	9.50	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001717-CR-M	1.00	19.00	2/13/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-222810	P-2589	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD001717-CR-XL	1.00	9.50	2/13/15	Comfort Soft S/S, CR, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Crimson	4.10	T-Shirt	I-222829	P-2591	9.50	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD001717-KI-S	1.00	19.00	2/13/15	Comfort Soft S/S, KI, S	Adult S/S	Kiwi	4.10	T-Shirt	I-222785	P-2602	19.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001717-LG-XL	1.00	19.00	2/13/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-222771	P-2609	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001717-LG-XL	1.00	19.00	2/13/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-222772	P-2609	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD001717-NY-L	1.00	19.00	2/13/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-222826	P-2612	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD001717-PP-L	1.00	19.00	2/13/15	Comfort Soft S/S, PP, L	Adult S/S	Pepper	4.10	T-Shirt	I-222809	P-2624	19.00	L	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD001717-RC-L	1.00	9.50	2/13/15	Comfort Soft S/S, RC, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Royal Caribbean	4.10	T-Shirt	I-222826	P-2630	9.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD002202SD	1.00	0.63	2/13/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222812	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD002202SD	1.00	0.63	2/13/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222812	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD002202SD	1.00	1.25	2/13/15	Party Cup - White	Drinkware		0.30	Product	I-222812	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD002202SD	1.00	1.25	2/13/15	Party Cup - White	Drinkware		0.30	Product	I-222803	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	0.63	2/13/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222803	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	1.25	2/13/15	Party Cup - White	Drinkware		0.30	Product	I-222803	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	0.63	2/13/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222803	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	1.25	2/13/15	Party Cup - White	Drinkware		0.30	Product	I-222803	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	0.63	2/13/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222803	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	1.25	2/13/15	Party Cup - White	Drinkware		0.30	Product	I-222803	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	0.63	2/13/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222803	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	1.25	2/13/15	Party Cup - White	Drinkware		0.30	Product	I-222803	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	0.63	2/13/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222803	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002202SD	1.00	1.25	2/13/15	Party Cup - White	Drinkware		0.30	Product	I-222812	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD002214-NY-M	1.00	8.00	2/13/15	Youth L/S, NY, M - Buy 1 Get 1 1/2 OFF	Youth L/S	Navy	3.50	T-Shirt	I-222811	P-2699	8.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD002214-PI-XS	1.00	8.00	2/13/15	Youth L/S, PI, XS - Buy 1 Get 1 1/2 OFF	Youth L/S	Pale Pink	3.50	T-Shirt	I-222801	P-2705	8.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD002214-PS-S	1.00	8.00	2/13/15	Youth L/S, PS, S - Buy 1 Get 1 1/2 OFF	Youth L/S	Pink	3.50	T-Shirt	I-222825	P-2708	8.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD002214-RE-S	1.00	16.00	2/13/15	Youth L/S, RE, S	Youth L/S	Red	3.50	T-Shirt	I-222801	P-2712	16.00	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD003311-NY-3T	1.00	13.00	2/13/15	Toddler T L/S, NY, 3T	Toddler	Navy	2.78	Infant / Toddler	I-222764	P-2824	13.00	3T	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD003311-RA-5/6T	1.00	6.50	2/13/15	Toddler T L/S, RA, 5/6T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-222763	P-2830	6.50	5/6T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/13/15
SD00357-TE-L	1.00	39.00	2/13/15	Ladies S/S Polo - TE - L	Wmn S/S	Teal	16.97	Polos	I-222808	P-7628	39.00	L	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD003587-BA-M	1.00	9.00	2/13/15	V-Neck S/S, BA, M - Buy 1 Get 1 1/2 OFF	Womens S/S	Banana	4.47	T-Shirt	I-222809	P-2835	9.00	M	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD003587-CH-2X	1.00	18.00	2/13/15	V-Neck S/S, CH, 2X	Womens S/S		5.52	T-Shirt	I-222814	P-7574	18.00	2X		Kaytee T.	cargoserver	2/13/15
SD003587-CO-2X	1.00	9.00	2/13/15	V-Neck S/S, CO, 2X - Buy 1 Get 1 1/2 OFF	Womens S/S	Coral	5.32	T-Shirt	I-222814	P-2838	9.00	2X	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD003588-LA-2X	1.00	9.50	2/13/15	Women's L/S, LA, 2X - Buy 1 Get 1 1/2 OFF	Wmn L/S	Key Lime	6.66	T-Shirt	I-222772	P-2863	9.50	2X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD003902-PC-M	1.00	4.00	2/13/15	Doggie Shirt - Pink Camo - M - Buy 1 Get 1 1/2 OFF	Shirt	Pink Camo	2.95	Pet	I-222780	P-2920	4.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD003902-PC-S	1.00	8.00	2/13/15	Doggie Shirt - Pink Camo - S	Shirt	Pink Camo	2.95	Pet	I-222780	P-2921	8.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005180-6A-2X	1.00	17.00	2/13/15	Hanes Beefy S/S, 6A, 2X	Adult S/S	Wow Pink	5.45	T-Shirt	I-222799	P-2986	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SD005180-6A-L	1.00	17.00	2/13/15	Hanes Beefy S/S, 6A, L	Adult S/S	Wow Pink	3.24	T-Shirt	I-222797	P-2987	17.00	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SD005180-BK-XL	1.00	17.00	2/13/15	Hanes Beefy S/S, BK, XL	Adult S/S	Black	3.28	T-Shirt	I-222791	P-3014	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005180-DM-L	1.00	17.00	2/13/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-222817	P-6618	17.00	L		Tanya A.	JC Reg 2	2/13/15
SD005180-NY-XL	1.00	17.00	2/13/15	Hanes Beefy S/S, NY, XL	Adult S/S	Navy	3.30	T-Shirt	I-222781	P-3058	17.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005180-PS-L	1.00	17.00	2/13/15	Hanes Beefy S/S, PS, L	Adult S/S	Pink	3.31	T-Shirt	I-222800	P-3072	17.00	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SD005180-TE-XL	1.00	8.50	2/13/15	Hanes Beefy S/S, TE, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Teal	3.41	T-Shirt	I-222768	P-3098	8.50	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005180-WH-3X	1.00	10.00	2/13/15	Hanes Beefy S/S, WH, 3X	Adult S/S	White	4.25	T-Shirt	I-222798	P-3112	10.00	3X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SD005180-WH-M	1.00	10.00	2/13/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-222803	P-3115	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005180-YO-2X	1.00	8.50	2/13/15	Hanes Beefy S/S, YO, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Carolina Blue	5.52	T-Shirt	I-222804	P-3124	8.50	2X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SD005186-BK-S	1.00	20.00	2/13/15	Hanes Beefy L/S, BK, S	Adult L/S	Black	6.40	T-Shirt	I-222782	P-3134	20.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005186-BK-XL	1.00	20.00	2/13/15	Hanes Beefy L/S, BK, XL	Adult L/S	Black	6.40	T-Shirt	I-222774	P-3135	20.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005186-BK-XL	1.00	20.00	2/13/15	Hanes Beefy L/S, BK, XL	Adult L/S	Black	6.40	T-Shirt	I-222820	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD005186-LB-M	1.00	10.00	2/13/15	Hanes Beefy L/S, LB, M - Buy 1 Get 1 1/2 OFF	Adult L/S		6.40	T-Shirt	I-222766	P-4320	10.00	M		Taylor W.	JC Reg 2	2/13/15
SD005186-LB-XL	1.00	20.00	2/13/15	Hanes Beefy L/S, LB, XL	Adult L/S		6.40	T-Shirt	I-222827	P-4322	20.00	XL		Tanya A.	JC Reg 2	2/13/15
SD005186-PI-S	1.00	10.00	2/13/15	Hanes Beefy L/S, PI, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Pale Pink	6.39	T-Shirt	I-222812	P-3158	10.00	S	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD005186-RO-L	1.00	20.00	2/13/15	Hanes Beefy L/S, RO, L	Adult L/S	Deep Royal	6.40	T-Shirt	I-222810	P-3167	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD005186-RO-M	1.00	10.00	2/13/15	Hanes Beefy L/S, RO, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Deep Royal	6.40	T-Shirt	I-222774	P-3168	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005380-6A-S	1.00	7.50	2/13/15	Youth Beefy S/S, 6A, S - Buy 1 Get 1 1/2 OFF	Youth S/S	Wow Pink	2.58	T-Shirt	I-222767	P-3191	7.50	S (6-8)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005380-NY-L	1.00	7.50	2/13/15	Youth Beefy S/S, NY, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Navy	3.06	T-Shirt	I-222793	P-3217	7.50	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005380-PR-L	1.00	15.00	2/13/15	Youth Beefy S/S, PR, L	Youth S/S	Purple	3.25	T-Shirt	I-222807	P-3225	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD005380-PR-L	1.00	15.00	2/13/15	Youth Beefy S/S, PR, L	Youth S/S	Purple	3.25	T-Shirt	I-222765	P-3225	15.00	L (14-16)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005380-PR-M	1.00	15.00	2/13/15	Youth Beefy S/S, PR, M	Youth S/S	Purple	3.12	T-Shirt	I-222767	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD005380-PS-XS	1.00	15.00	2/13/15	Youth Beefy S/S, PS, XS	Youth S/S	Pink	3.06	T-Shirt	I-222767	P-3232	15.00	XS (2-4)	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00600-NY-OSFA	1.00	14.00	2/13/15	Deluxe Tote - Navy	Tote Bags	Navy	3.95	Specialty Items	I-222775	P-3387	14.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD006014-CR-L	1.00	22.00	2/13/15	Comfort Soft L/S, CR, L	Adult L/S	Crimson	6.65	T-Shirt	I-222788	P-3258	22.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD006014-FL-2X	1.00	11.00	2/13/15	Comfort Soft L/S, FL, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S		8.05	T-Shirt	I-222824	P-7215	11.00	2X		Tanya A.	JC Reg 2	2/13/15
SD006014-FL-M	1.00	22.00	2/13/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-222783	P-7213	22.00	M		Taylor W.	JC Reg 2	2/13/15
SD006014-FL-M	1.00	22.00	2/13/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-222766	P-7213	22.00	M		Taylor W.	JC Reg 2	2/13/15
SD006014-LG-L	1.00	11.00	2/13/15	Comfort Soft L/S, LG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222778	P-3263	11.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD006014-LG-XL	1.00	11.00	2/13/15	Comfort Soft L/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222814	P-3266	11.00	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD006014-LG-XL	1.00	11.00	2/13/15	Comfort Soft L/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222828	P-3266	11.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD006014-NY-L	1.00	22.00	2/13/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-222805	P-3268	22.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD006014-NY-L	1.00	22.00	2/13/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-222826	P-3268	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD006014-NY-S	1.00	11.00	2/13/15	Comfort Soft L/S, NY, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-222783	P-3270	11.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD006014-NY-XL	1.00	22.00	2/13/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-222824	P-3271	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD006014-NY-XL	1.00	22.00	2/13/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-222814	P-3271	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD006014-NY-XL	1.00	22.00	2/13/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-222829	P-3271	22.00	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD006030-IR-L	1.00	9.50	2/13/15	Comfort Soft S/S-Pocket, IR, L - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222830	P-7532	9.50	L		Kaytee T.	cargoserver	2/13/15
SD006030-IR-M	1.00	9.50	2/13/15	Comfort Soft S/S-Pocket, IR, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222826	P-7531	9.50	M		Tanya A.	JC Reg 2	2/13/15
SD006030-IR-M	1.00	9.50	2/13/15	Comfort Soft S/S-Pocket, IR, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-222770	P-7531	9.50	M		Taylor W.	JC Reg 2	2/13/15
SD006030-NY-XL	1.00	9.50	2/13/15	Comfort Soft S/S-Pocket, NY, XL - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S	Navy	4.78	T-Shirt	I-222800	P-3291	9.50	XL	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SD006030-WA-L	1.00	19.00	2/13/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S		4.78	T-Shirt	I-222770	P-6672	19.00	L		Taylor W.	JC Reg 2	2/13/15
SD006030-WA-L	1.00	19.00	2/13/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S		4.78	T-Shirt	I-222830	P-6672	19.00	L		Kaytee T.	cargoserver	2/13/15
SD006030-WA-M	1.00	19.00	2/13/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S		4.78	T-Shirt	I-222800	P-6671	19.00	M		Tanya A.	cargoserver	2/13/15
SD00831G	1.00	0.00	2/13/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222774	P-3716	0.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00831G	1.00	0.00	2/13/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222793	P-3716	0.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00831G	1.00	0.00	2/13/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222788	P-3716	0.00		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD008802MT	1.00	1.25	2/13/15	Beach Ball - Multi - 16 in - Buy 1 Get 1 1/2 OFF	Beach/Sport		1.12	Product	I-222801	P-2045	1.25		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD008802MT	1.00	2.50	2/13/15	Beach Ball - Multi - 16 in	Beach/Sport		1.12	Product	I-222801	P-2045	2.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD008802MT	1.00	2.50	2/13/15	Beach Ball - Multi - 16 in	Beach/Sport		1.12	Product	I-222801	P-2045	2.50		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD008802MT	1.00	1.25	2/13/15	Beach Ball - Multi - 16 in - Buy 1 Get 1 1/2 OFF	Beach/Sport		1.12	Product	I-222801	P-2045	1.25		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD008802MT	1.00	2.50	2/13/15	Beach Ball - Multi - 16 in	Beach/Sport		1.12	Product	I-222762	P-2045	2.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/13/15
SD00B100-PI-18M	1.00	13.00	2/13/15	Infant Romper, PI, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-222763	P-6208	13.00	12-18M		Caitlin S.	JC Reg 2	2/13/15
SD00B100-WH-6M	1.00	13.00	2/13/15	Infant Romper, WH, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-222788	P-6204	13.00	3-6M		Taylor W.	JC Reg 2	2/13/15
SD00BKUSNY	1.00	1.50	2/13/15	Key Chain - 3 in 1 - Navy - Buy 1 Get 1 1/2 OFF	Keychain		1.34	Product	I-222774	P-2157	1.50	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00BKUSPI	1.00	2.99	2/13/15	Key Chain - 3 in 1 - Light Pink	Keychain		1.34	Product	I-222774	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00CSWBIGBL	1.00	1.00	2/13/15	Pen - Blue - Buy 1 Get 1 1/2 OFF	Stationery		0.83	Product	I-222807	P-2085	1.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD00CSWBIGPR	1.00	1.00	2/13/15	Pen - Purple - Buy 1 Get 1 1/2 OFF	Stationery		0.83	Product	I-222815	P-2008	1.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD00CSWBIGPS	1.00	1.99	2/13/15	Pen - Pink	Stationery		0.83	Product	I-222815	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD00CSWBIGPS	1.00	1.99	2/13/15	Pen - Pink	Stationery		0.83	Product	I-222807	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD00F170-LW-S	1.00	16.50	2/13/15	Hooded-Adult Hanes, LW, S - Buy 1 Get 1 1/2 OFF	Adult	Light Steel	11.37	Sweatshirt	I-222762	P-3464	16.50	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/13/15
SD00F170-LW-XL	1.00	33.00	2/13/15	Hooded-Adult Hanes, LW, XL	Adult	Light Steel	11.37	Sweatshirt	I-222776	P-3465	33.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00F170-NY-L	1.00	16.50	2/13/15	Hooded-Adult Hanes, NY, L - Buy 1 Get 1 1/2 OFF	Adult	Navy	12.62	Sweatshirt	I-222776	P-3467	16.50	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00F170-NY-L	1.00	33.00	2/13/15	Hooded-Adult Hanes, NY, L	Adult	Navy	12.62	Sweatshirt	I-222794	P-3467	33.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00F170-NY-S	1.00	33.00	2/13/15	Hooded-Adult Hanes, NY, S	Adult	Navy	12.62	Sweatshirt	I-222762	P-3469	33.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/13/15
SD00F170-RE-M	1.00	33.00	2/13/15	Hooded-Adult Hanes, RE, M	Adult	Red	12.62	Sweatshirt	I-222769	P-3473	33.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00F260-LW-M	1.00	30.00	2/13/15	Sweatshirt-Adult Crew, LW, M	Adult	Light Steel	7.25	Sweatshirt	I-222793	P-3485	30.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00IFABL	1.00	2.75	2/13/15	Mouse Pad - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.71	Product	I-222787	P-2015	2.75		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00IFR3BL	1.00	1.00	2/13/15	Coaster - Blue Neoprene - Buy 1 Get 1 1/2 OFF	Homegoods		0.57	Product	I-222808	P-2118	1.00		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD00IFR3BL	1.00	1.99	2/13/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-222808	P-2118	1.99		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SD00P360-NY-L	1.00	18.00	2/13/15	Youth Sweatshirt, NY, L	Youth	Navy	5.79	Sweatshirt	I-222793	P-3544	18.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P360-PI-L	1.00	9.00	2/13/15	Youth Sweatshirt, PI, L - Buy 1 Get 1 1/2 OFF	Youth	Pale Pink	5.67	Sweatshirt	I-222793	P-3548	9.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	1.63	2/13/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery		1.01	Product	I-222801	P-2313	1.63		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	1.63	2/13/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery		1.01	Product	I-222775	P-2313	1.63		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	3.25	2/13/15	Sticky Note	Stationery		1.01	Product	I-222801	P-2313	3.25		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	1.63	2/13/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery		1.01	Product	I-222801	P-2313	1.63		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	3.25	2/13/15	Sticky Note	Stationery		1.01	Product	I-222801	P-2313	3.25		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	1.63	2/13/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery		1.01	Product	I-222801	P-2313	1.63		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	3.25	2/13/15	Sticky Note	Stationery		1.01	Product	I-222801	P-2313	3.25		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00P4A3A100	1.00	1.63	2/13/15	Sticky Note - Buy 1 Get 1 1/2 OFF	Stationery		1.01	Product	I-222801	P-2313	1.63		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00SL04-TE-L	1.00	17.00	2/13/15	Women's Classic Fit T, TE, L	Wmn S/S		3.20	T-Shirt	I-222790	P-6745	17.00	L		Taylor W.	JC Reg 2	
SD00SL04-TE-M	-1.00	-17.00	2/13/15	Women's Classic Fit T, TE, M	Wmn S/S		3.23	T-Shirt	I-222790	P-6744	17.00	M		Taylor W.	JC Reg 2	
SD00T042BL-BL-OSFA	1.00	2.00	2/13/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222801	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00T042BL-BL-OSFA	1.00	2.00	2/13/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222793	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00T042BL-BL-OSFA	1.00	2.00	2/13/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222801	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00T042BL-BL-OSFA	1.00	3.99	2/13/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222793	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00T042BL-BL-OSFA	1.00	3.99	2/13/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222801	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00T139	1.00	2.50	2/13/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-222769	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD00THCCP	1.00	7.50	2/13/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-222777	P-5897	7.50	III		Taylor W.	JC Reg 2	2/13/15
SD03401-Light Blue-6M	1.00	13.00	2/13/15	Infant Tee - Light Blue, 6M	Infant		1.97	T-Shirt	I-222813	P-6612	13.00	6M		Tanya A.	JC Reg 2	2/13/15
SD03401-Light Pink-6M	1.00	6.50	2/13/15	Infant Tee - Light Pink, 6M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-222813	P-6611	6.50	6M		Tanya A.	JC Reg 2	2/13/15
SD0395OV	1.00	0.75	2/13/15	Sticker - Oval - Buy 1 Get 1 1/2 OFF	Stationery		0.30	Product	I-222803	P-2327	0.75	4 x 6 inch	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD06377-Navy-L/XL	1.00	17.99	2/13/15	Hat - FlexfitÂ - Navy, L/XL	Adult		5.58	Hat	I-222793	P-6556	17.99	L/XL		Taylor W.	JC Reg 2	2/13/15
SD0882L-HP-M	1.00	7.50	2/13/15	Tank Top - Women's, HP, M - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.13	T-Shirt	I-222779	P-7436	7.50	M		Taylor W.	JC Reg 2	2/13/15
SD08978-Shelly-OSFA	1.00	5.00	2/13/15	Toy - Shelly Turtle - Buy 1 Get 1 1/2 OFF	Toys/Treats	Shelly	5.00	Pet	I-222780	P-7729	5.00	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD0A986-NY-XL	1.00	15.00	2/13/15	Tank Top - Men's, NY, XL	Tank / Shooter		4.02	T-Shirt	I-222779	P-7333	15.00	XL		Taylor W.	JC Reg 2	2/13/15
SD0G1092-NY-M	1.00	39.00	2/13/15	Sweatshirt-College, NY, M	Adult Crew	Navy	22.50	Sweatshirt	I-222793	P-3512	39.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD0M1276CO	1.00	6.99	2/13/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-222784	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD0M1276CO	1.00	6.99	2/13/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-222768	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD0M1276CO	-1.00	-6.99	2/13/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-222773	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	
SD0M1276CO	1.00	6.99	2/13/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-222773	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	
SD0M1276ON	1.00	3.50	2/13/15	Bistro Mug - Orange - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		2.49	Product	I-222784	P-2043	3.50	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD0TAFFYASBG	1.00	6.99	2/13/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222822	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD0TAFFYASBG	1.00	6.99	2/13/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222822	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD0TAFFYASBG	1.00	3.50	2/13/15	Taffy - Assorted - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.46	Product	I-222827	P-2111	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD0TAFFYKLBG	1.00	3.50	2/13/15	Taffy - Key Lime - 12oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Family	I-222791	P-7310	3.50	12 oz		Taylor W.	JC Reg 2	2/13/15
SD0TAFFYPMBG	1.00	3.50	2/13/15	Taffy - Peppermint - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222761	P-2140	3.50	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/13/15
SD2000TD-TD-2X	1.00	25.00	2/13/15	Tie-Dye L/S, TD, 2X	Adult L/S		6.25	T-Shirt	I-222828	P-1910	25.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SD2000TD-TD-L	1.00	25.00	2/13/15	Tie-Dye L/S, TD, L	Adult L/S	Tie Dye	6.25	T-Shirt	I-222774	P-3666	25.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SD2000TD-TD-S	1.00	25.00	2/13/15	Tie-Dye L/S, TD, S	Adult L/S	Tie Dye	6.25	T-Shirt	I-222804	P-3668	25.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SD3413C-Green-L	1.00	11.00	2/13/15	Triblend S/S, Green, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-222808	P-6891	11.00	L		Kaytee T.	cargoserver	2/13/15
SD3413C-Green-XL	1.00	22.00	2/13/15	Triblend S/S, Green, XL	Adult S/S		4.59	T-Shirt	I-222831	P-6892	22.00	XL		Tanya A.	cargoserver	2/13/15
SD3413C-Purple-XL	1.00	11.00	2/13/15	Triblend S/S, Purple, XL - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-222831	P-6953	11.00	XL		Tanya A.	cargoserver	2/13/15
SD5180CD-FT-3X	1.00	7.50	2/13/15	Camo Dog S/S, FT, 3X - Buy 1 Get 1 1/2 OFF	Specialty S/S	Fatigue Green	5.68	T-Shirt	I-222799	P-3022	7.50	3X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SDC47PD4 - Navy - Adult	1.00	16.99	2/13/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	5.03	Hat	I-222829	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SDC71PD5 - Khaki - M/L	1.00	8.00	2/13/15	Hat - Bucket - Khaki - M/L - Buy 1 Get 1 1/2 OFF	Adult	Khaki	6.00	Hat	I-222786	P-2368	8.00	M/L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SDC79M - Navy - S/M	1.00	18.99	2/13/15	Hat - Sun Hat - Navy - S/M	Adult	Navy	9.90	Hat	I-222786	P-2429	18.99	S/M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SDCAFECSTR	1.00	1.25	2/13/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-222808	P-6248	1.25			Kaytee T.	cargoserver	2/13/15
SDETBTSB-CH-L	1.00	23.00	2/13/15	Bamboo S/S, CH, L	Adult S/S		6.40	T-Shirt	I-222778	P-7495	23.00	L		Taylor W.	JC Reg 2	2/13/15
SDETBTSB-CH-M	1.00	23.00	2/13/15	Bamboo S/S, CH, M	Adult S/S		6.49	T-Shirt	I-222812	P-7494	23.00	M		Kaytee T.	cargoserver	2/13/15
SDG7355-Coast-M	1.00	39.00	2/13/15	Hooded - Full Zip Lite, Coast, M	Womens		16.50	Outerwear	I-222763	P-7348	39.00	M		Caitlin S.	JC Reg 2	2/13/15
SDIPHONE-GR/TD-5PI	1.00	15.00	2/13/15	iPhone Cover, GR/TD, 5PI	Phone Case		3.15	Product	I-222761	P-6717	15.00	iPhone 5 Silicone Case		Caitlin S.	JC Reg 2	2/13/15
SDK45CA4 - Bubblegum - Adult	1.00	8.50	2/13/15	Hat - Women's Fit - Bubblegum - Adult - Buy 1 Get 1 1/2 OFF	Womens	Bubblegum	5.75	Hat	I-222829	P-2461	8.50	Adult	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	2/13/15	Hat - Women's Fit - Sorbet - Adult	Womens	Sorbet	5.78	Hat	I-222787	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SDK45CA4 - White - Adult	1.00	8.50	2/13/15	Hat - Women's Fit - White - Adult - Buy 1 Get 1 1/2 OFF	Womens	White	5.76	Hat	I-222797	P-2471	8.50	Adult	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SDKLGB - Black - S/M	1.00	12.50	2/13/15	Hat - Women's Straw - Black - S/M - Buy 1 Get 1 1/2 OFF	Womens	Black	13.00	Hat	I-222795	P-2470	12.50	S/M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SDMGCS30LOGO	1.00	1.50	2/13/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-222816	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SDORNAMENT-RE-OSFA	1.00	4.00	2/13/15	Christmas Ornament - Logo - Red - Buy 1 Get 1 1/2 OFF	Misc		3.07	Specialty Items	I-222784	P-6252	4.00	OSFA		Taylor W.	JC Reg 2	2/13/15
SDORNAMENT-RO-OSFA	1.00	7.99	2/13/15	Christmas Ornament - Logo - Royal	Misc		3.04	Specialty Items	I-222784	P-6251	7.99	OSFA		Taylor W.	JC Reg 2	2/13/15
SDORNAMENT-RO-OSFA	1.00	4.00	2/13/15	Christmas Ornament - Logo - Royal - Buy 1 Get 1 1/2 OFF	Misc		3.04	Specialty Items	I-222782	P-6251	4.00	OSFA		Taylor W.	JC Reg 2	2/13/15
SDSSTHERMOS-Steel	1.00	10.99	2/13/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-222769	P-6644	10.99	OSFA		Taylor W.	JC Reg 2	2/13/15
SDT114SBBL	1.00	3.99	2/13/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware		1.50	Product	I-222831	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SDW508GR	1.00	1.25	2/13/15	Rubber Ball - Green - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.90	Product	I-222764	P-2186	1.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SDW508GR	1.00	1.25	2/13/15	Rubber Ball - Green - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.90	Product	I-222793	P-2186	1.25	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SDYY47MT - Royal - Youth	1.00	14.00	2/13/15	Hat - Youth 5-12 - Royal	Youth	Royal	5.00	Hat	I-222821	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SDYY47MT - Royal - Youth	1.00	7.00	2/13/15	Hat - Youth 5-12 - Royal - Buy 1 Get 1 1/2 OFF	Youth	Royal	5.00	Hat	I-222807	P-2485	7.00	Youth	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	2/13/15
SP1717R3-LB-XL	1.00	7.50	2/13/15	Racer Dog 3 S/S, LB, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	Light Blue	3.20	T-Shirt	I-222820	P-7596	7.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SP5180LD-NY-L	1.00	7.50	2/13/15	Lead Dog, NY, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	Navy	3.22	T-Shirt	I-222788	P-1787	7.50	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SP5180LV-WH-L	1.00	10.00	2/13/15	Luv Dog S/S, WH, L	Adult S/S	White	2.23	T-Shirt	I-222774	P-1777	10.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SP5180LV-WH-S	1.00	5.00	2/13/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.33	T-Shirt	I-222800	P-1614	5.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SP5180LV-WH-S	1.00	5.00	2/13/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.33	T-Shirt	I-222806	P-1614	5.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SP5180LV-WH-S	1.00	10.00	2/13/15	Luv Dog S/S, WH, S	Adult S/S	White	2.33	T-Shirt	I-222806	P-1614	10.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SP5180LV-WH-S	1.00	10.00	2/13/15	Luv Dog S/S, WH, S	Adult S/S	White	2.33	T-Shirt	I-222802	P-1614	10.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SP5180RC-DM-M	1.00	15.00	2/13/15	Racer Dog S/S, DM, M	Specialty S/S		3.22	Specialty Prints	I-222812	P-7230	15.00	M		Kaytee T.	cargoserver	2/13/15
SP5380LV-WH-XS	1.00	10.00	2/13/15	Youth Luv Dog, WH, XS	Youth Specialty S/S	White	2.30	Specialty Prints	I-222821	P-1686	10.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SP5380PD-NY-S	1.00	7.00	2/13/15	Youth Patriot Dog S/S, NY, S - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	Navy	3.37	Specialty Prints	I-222821	P-1604	7.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/13/15
SP6030-BY-XL	1.00	9.00	2/13/15	Sailor Jake S/S-Pocket, BY, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S		4.78	T-Shirt	I-222785	P-7069	9.00	XL		Taylor W.	JC Reg 2	2/13/15
SPG2400SP-KG-L	1.00	20.00	2/13/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	5.03	T-Shirt	I-222802	P-1796	20.00	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	2/13/15
SPG2400SP-KG-M	1.00	10.00	2/13/15	St. Patty's Dog L/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.49	T-Shirt	I-222769	P-1795	10.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SPG2400SP-KG-S	1.00	20.00	2/13/15	St. Patty's Dog L/S, KG, S	Adult L/S	Kelly Green	5.52	T-Shirt	I-222768	P-1493	20.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
SPG2400SP-KG-XL	1.00	10.00	2/13/15	St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	4.90	T-Shirt	I-222774	P-1657	10.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	2/13/15
TERVISWATER1	1.00	24.99	2/13/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-222774	P-6338	24.99	L		Taylor W.	JC Reg 2	2/13/15
TERVISWATER1	1.00	12.50	2/13/15	Tervis - Waterbottle - SD Logo - 24 oz - Buy 1 Get 1 1/2 OFF	Drinkware		11.73	Product	I-222774	P-6338	12.50	L		Taylor W.	JC Reg 2	2/13/15
