Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105412	1.00	3.99	3/24/15	Magnet - Don't Shop. Adopt.	Homegoods		1.23	Pet	I-226373	P-6519	3.99			Caitlin S.	cargoserver	3/24/15
008764105634	1.00	3.99	3/24/15	Magnet - Rescue Mom	Homegoods		1.25	Pet	I-226342	P-6524	3.99			Kelsie L.	JC Reg 2	3/24/15
053768008146	1.00	1.99	3/24/15	Sticker - HHI - Mini			1.00	Product	I-226327	P-7400	1.99			Kelsie L.	JC Reg 2	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI	Stationery		0.15	Product	I-226339	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI	Stationery		0.15	Product	I-226339	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI	Stationery		0.15	Product	I-226339	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI	Stationery		0.15	Product	I-226339	P-3802	0.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
53768123405	1.00	0.50	3/24/15	Postcard - HHI	Stationery		0.15	Product	I-226307	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
649392149999	1.00	4.99	3/24/15	Vinyl Logo	Stationery		2.25	Product	I-226362	P-2301	4.99		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
689076893978	2.00	9.00	3/24/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226270	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
689076893978	1.00	4.50	3/24/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226344	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
689076894074	1.00	4.05	3/24/15	Bottle Suit - Red (10% OFF )	Drinkware		1.57	Product	I-226311	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
689076894074	2.00	9.00	3/24/15	Bottle Suit - Red	Drinkware		1.57	Product	I-226331	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
689076894074	1.00	4.50	3/24/15	Bottle Suit - Red	Drinkware		1.57	Product	I-226283	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
689076894074	1.00	4.05	3/24/15	Bottle Suit - Red (10% OFF )	Drinkware		1.57	Product	I-226311	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
689076894173	1.00	4.05	3/24/15	Bottle Suit - Lime (10% OFF )	Drinkware		1.56	Product	I-226311	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
689076894173	1.00	4.05	3/24/15	Bottle Suit - Lime (10% OFF )	Drinkware		1.56	Product	I-226311	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
689076894173	1.00	4.50	3/24/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-226344	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
689076894371	1.00	3.99	3/24/15	Note Pad - Cube	Stationery		1.93	Product	I-226311	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
689076894678	1.00	4.99	3/24/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-226333	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
689076894678	1.00	4.99	3/24/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-226330	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
689076894777	1.00	8.95	3/24/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226306	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
689076894777	1.00	8.95	3/24/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226286	P-2303	8.95		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
689076894777	1.00	8.95	3/24/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226298	P-2303	8.95		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
729173900350	1.00	3.99	3/24/15	Magnet - Bostons	Homegoods		1.25	Pet	I-226276	P-2129	3.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
767548120286	1.00	9.99	3/24/15	Plush - Golden - Thatcher	Toys/Treats		4.75	Product	I-226327	P-7423	9.99			Kelsie L.	JC Reg 2	3/24/15
767548122419	1.00	9.99	3/24/15	Plush - Pelican	Toys/Treats	Pelican	5.00	Product	I-226285	P-3828	9.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
858769001017	1.00	3.00	3/24/15	Card - Kona Digging	Stationery		1.75	Product	I-226345	P-2223	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
858769001017	1.00	3.00	3/24/15	Card - Kona Digging	Stationery		1.75	Product	I-226348	P-2223	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
858769001017	1.00	3.00	3/24/15	Card - Kona Digging	Stationery		1.75	Product	I-226345	P-2223	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
858769001017	1.00	3.00	3/24/15	Card - Kona Digging	Stationery		1.75	Product	I-226279	P-2223	3.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
858769001109	1.00	3.00	3/24/15	Card - XOXO	Stationery		1.75	Product	I-226345	P-2271	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
858769001109	1.00	3.00	3/24/15	Card - XOXO	Stationery		1.75	Product	I-226345	P-2271	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
858769001413	1.00	3.00	3/24/15	Card - Two Dog	Stationery		1.72	Product	I-226345	P-2265	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
93597003004	1.00	12.99	3/24/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-226322	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
93597003004	1.00	12.99	3/24/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-226322	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
CSTMTDA-WH-M	1.00	20.00	3/24/15	Custom Tie-Dye - Adult S/S, WH, M	Custom		2.35	T-Shirt	I-226294	P-5737	20.00	M		Kelsie L.	JC Reg 2	3/24/15
CWG5000-7706C-2X	1.00	12.00	3/24/15	Color of the Week, 7706C, 2X	Specialty L/S	Antique Saphire	3.44	T-Shirt	I-226281	P-7773	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226328	P-7774	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226322	P-7774	12.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226342	P-7774	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226297	P-7774	12.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226334	P-7774	12.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226332	P-7774	12.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
CWG5000-7706C-L	1.00	12.00	3/24/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226363	P-7774	12.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
CWG5000-7706C-M	1.00	12.00	3/24/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226359	P-7775	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
CWG5000-7706C-M	1.00	12.00	3/24/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226313	P-7775	12.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
CWG5000-7706C-XL	1.00	12.00	3/24/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226274	P-7777	12.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
DS640586-Royal-OSFA	1.00	2.99	3/24/15	Lanyard, Royal	Beach/Sport	Royal	1.02	Product	I-226291	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
DS640586-Royal-OSFA	3.00	8.97	3/24/15	Lanyard, Royal	Beach/Sport	Royal	1.02	Product	I-226308	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226280	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226270	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226372	P-6848	-1.75	12x13x8		Caitlin S.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226275	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226333	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226369	P-6848	-1.75	12x13x8		Caitlin S.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226276	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226284	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226362	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226338	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226286	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226361	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226327	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226359	P-6848	-1.75	12x13x8		Caitlin S.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226293	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226341	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226301	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226347	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226326	P-6848	-1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226306	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226345	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226311	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226344	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226343	P-6848	-1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/24/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226322	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226361	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226327	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226359	P-6846	1.75	12x13x8		Caitlin S.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226293	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226341	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226301	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226276	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226369	P-6846	1.75	12x13x8		Caitlin S.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226347	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226326	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226343	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226306	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226333	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226345	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226275	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226311	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226372	P-6846	1.75	12x13x8		Caitlin S.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226270	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226344	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226284	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226362	P-6846	1.75	12x13x8		Kelsie L.	cargoserver	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226322	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226280	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226286	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/24/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226338	P-6846	1.75	12x13x8		Kelsie L.	JC Reg 2	3/24/15
SD000027	1.00	3.00	3/24/15	Card - Couldn't Resist	Stationery		1.75	Product	I-226345	P-7258	3.00		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-226305	P-7560	1.00			Whitney C.	JC Reg 2	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-226305	P-7560	1.00			Whitney C.	JC Reg 2	3/24/15
SD00024STK	1.00	1.00	3/24/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-226275	P-7560	1.00			Kelsie L.	JC Reg 2	3/24/15
SD00024STK	1.00	0.75	3/24/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-226282	P-7560	0.75			Kelsie L.	JC Reg 2	3/24/15
SD00070LI	1.00	2.69	3/24/15	Can Holder - Lime (10% OFF )	Drinkware		0.83	Product	I-226311	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00070LI	1.00	2.69	3/24/15	Can Holder - Lime (10% OFF )	Drinkware		0.83	Product	I-226311	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00070LI	1.00	2.69	3/24/15	Can Holder - Lime (10% OFF )	Drinkware		0.83	Product	I-226311	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00070PS	1.00	2.99	3/24/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226274	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD000755-NY-L	1.00	39.00	3/24/15	Men's S/S Polo - NY - L	Adult S/S	Navy	16.97	Polos	I-226333	P-7603	39.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD000775-RE-S	1.00	5.00	3/24/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-226276	P-3304	5.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD000COSST	1.00	3.59	3/24/15	Coaster - Sandstone (10% OFF )	Homegoods		0.97	Product	I-226301	P-2258	3.59		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD000COSST	1.00	3.59	3/24/15	Coaster - Sandstone (10% OFF )	Homegoods		0.97	Product	I-226301	P-2258	3.59		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD000F19-PA-S	1.00	24.00	3/24/15	Flannel Pants, PA, S	Adult		8.99	Shorts/Pants	I-226289	P-7340	24.00	S		Kelsie L.	JC Reg 2	3/24/15
SD000G35-PA-M	1.00	24.00	3/24/15	Youth Flannel Pants, PA, M	Youth	Pacific Surf	8.45	Shorts/Pants	I-226326	P-7700	24.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD000G35-PA-S	1.00	24.00	3/24/15	Youth Flannel Pants, PA, S	Youth	Pacific Surf	8.45	Shorts/Pants	I-226326	P-7698	24.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD000G35-RO-L	1.00	24.00	3/24/15	Youth Flannel Pants, RO, L	Youth	Royal/Gold	8.45	Shorts/Pants	I-226341	P-7701	24.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD001567 -CR-L	1.00	28.80	3/24/15	Hooded-Stonewash, CR, L (20% OFF)	Adult	Crimson	17.49	Sweatshirt	I-226372	P-2546	28.80	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD001567 -LG-L	1.00	28.80	3/24/15	Hooded-Stonewash, LG, L (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-226311	P-2556	28.80	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD001567 -NY-L	1.00	28.80	3/24/15	Hooded-Stonewash, NY, L (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-226347	P-2566	28.80	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD001567 -NY-M	1.00	28.80	3/24/15	Hooded-Stonewash, NY, M (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-226367	P-2568	28.80	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD001567 -NY-S	1.00	28.80	3/24/15	Hooded-Stonewash, NY, S (20% OFF)	Adult	Navy	17.49	Sweatshirt	I-226310	P-2570	28.80	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD001626NY	1.00	9.99	3/24/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-226333	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD001626NY	1.00	9.99	3/24/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-226324	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD001717-BE-XL	1.00	19.00	3/24/15	Comfort Soft S/S, BE, XL	Adult S/S	Berry	4.10	T-Shirt	I-226288	P-2579	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD001717-BU-XL	1.00	19.00	3/24/15	Comfort Soft S/S, BU, XL	Adult S/S	Butter	4.10	T-Shirt	I-226278	P-2585	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD001717-CR-2X	1.00	19.00	3/24/15	Comfort Soft S/S, CR, 2X	Adult S/S	Crimson	5.20	T-Shirt	I-226293	P-2586	19.00	2X	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD001717-FL-M	1.00	19.00	3/24/15	Comfort Soft S/S, FL, M	Adult S/S	Flo Blue	4.10	T-Shirt	I-226373	P-2595	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD001717-FL-XL	1.00	19.00	3/24/15	Comfort Soft S/S, FL, XL	Adult S/S	Flo Blue	4.10	T-Shirt	I-226270	P-2597	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD001717-FL-XL	1.00	19.00	3/24/15	Comfort Soft S/S, FL, XL	Adult S/S	Flo Blue	4.10	T-Shirt	I-226280	P-2597	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD001717-LG-L	1.00	19.00	3/24/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-226368	P-2606	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD001717-LG-M	1.00	19.00	3/24/15	Comfort Soft S/S, LG, M	Adult S/S	Light Green	4.10	T-Shirt	I-226361	P-2607	19.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD001717-ON-XL	1.00	19.00	3/24/15	Comfort Soft S/S, ON, XL	Adult S/S	Orange	4.10	T-Shirt	I-226278	P-2621	19.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD001717-PP-XL	1.00	19.00	3/24/15	Comfort Soft S/S, PP, XL	Adult S/S	Pepper	4.10	T-Shirt	I-226283	P-2627	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/24/15	Party Cup, St. Pattys, 16 oz	Drinkware		0.32	Product	I-226310	P-7753	1.25	16 oz		Whitney C.	JC Reg 2	3/24/15
SD002202-St. Pattys-16 oz	1.00	1.25	3/24/15	Party Cup, St. Pattys, 16 oz	Drinkware		0.32	Product	I-226327	P-7753	1.25	16 oz		Kelsie L.	JC Reg 2	3/24/15
SD002202RE	1.00	1.25	3/24/15	Party Cup - Red	Drinkware		0.30	Product	I-226310	P-2190	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD002202SD	1.00	1.25	3/24/15	Party Cup - White	Drinkware		0.30	Product	I-226327	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD002202SD	1.00	1.25	3/24/15	Party Cup - White	Drinkware		0.30	Product	I-226310	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD002214-NY-S	1.00	16.00	3/24/15	Youth L/S, NY, S	Youth L/S	Navy	3.50	T-Shirt	I-226343	P-2700	16.00	S (6-8)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD00255-Blue-OSFA	2.00	5.00	3/24/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-226270	P-7682	2.50	OSFA		Kelsie L.	JC Reg 2	3/24/15
SD00255-Blue-OSFA	1.00	2.50	3/24/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-226322	P-7682	2.50	OSFA		Whitney C.	JC Reg 2	3/24/15
SD00255-Orange-OSFA	2.00	5.00	3/24/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-226270	P-7683	2.50	OSFA		Kelsie L.	JC Reg 2	3/24/15
SD00255-Red-OSFA	3.00	7.50	3/24/15	Poker Chip, Red	Misc	Red	0.85	Product	I-226270	P-7684	2.50	OSFA		Kelsie L.	JC Reg 2	3/24/15
SD003300-NY-OSFA	1.00	36.00	3/24/15	Blanket-Stadium, Navy	Blankets		18.00	Specialty Items	I-226338	P-6637	36.00	OSFA		Kelsie L.	JC Reg 2	3/24/15
SD003301-LW-2T	1.00	13.00	3/24/15	Toddler T S/S, LW, 2T	Toddler	Light Steel	1.91	Infant / Toddler	I-226318	P-2804	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD003301-NY-3T	1.00	13.00	3/24/15	Toddler T S/S, NY, 3T	Toddler	Navy	1.90	Infant / Toddler	I-226293	P-2808	13.00	3T	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD003301-RA-2T	1.00	13.00	3/24/15	Toddler T S/S, RA, 2T	Toddler	Raspberry	1.90	Infant / Toddler	I-226344	P-2813	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD003311-NY-2T	1.00	13.00	3/24/15	Toddler T L/S, NY, 2T	Toddler	Navy	2.78	Infant / Toddler	I-226327	P-2823	13.00	2T	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD003311-RA-2T	1.00	13.00	3/24/15	Toddler T L/S, RA, 2T	Toddler	Raspberry	2.78	Infant / Toddler	I-226319	P-2827	13.00	2T	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD003587-KL-M	-1.00	-18.00	3/24/15	V-Neck S/S, KL, M	Womens S/S	Key Lime	4.47	T-Shirt	I-226351	P-2845	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	
SD003587-KL-S	1.00	18.00	3/24/15	V-Neck S/S, KL, S	Womens S/S	Key Lime	4.47	T-Shirt	I-226351	P-2846	18.00	S	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	
SD003607-Heather-M	1.00	18.00	3/24/15	V-Neck S/S Junior Fit,, Heather, M	Womens S/S		3.09	T-Shirt	I-226280	P-5628	18.00	M		Whitney C.	JC Reg 2	3/24/15
SD003607-RA-M	1.00	18.00	3/24/15	V-Neck S/S Junior Fit, RA, M	Womens S/S	Raspberry	3.09	T-Shirt	I-226343	P-2890	18.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD003616-TD-L	1.00	15.00	3/24/15	Junior Fit Tee-Tie Dye, TD, L	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-226325	P-2899	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD003616-TD-S	1.00	15.00	3/24/15	Junior Fit Tee-Tie Dye, TD, S	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-226280	P-2901	15.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD004200-BK-L	1.00	5.00	3/24/15	Bandana - Large - Black	Bandanas	Black	0.90	Specialty Items	I-226371	P-2939	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD004200-BO-L	1.00	5.00	3/24/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-226365	P-2940	5.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD004200-BTD-L	1.00	5.00	3/24/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226366	P-4004	5.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD004200-RE-L	1.00	5.00	3/24/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226371	P-2948	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD004200-SR-L	1.00	5.00	3/24/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-226286	P-4306	5.00	L		Kelsie L.	JC Reg 2	3/24/15
SD004350-NY-OSFA	1.00	15.00	3/24/15	Apron - Navy	Aprons	Navy	5.77	Specialty Items	I-226271	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00482Y-82-S	1.00	15.00	3/24/15	Youth Rash Guard S/S, 82, S	Youth		4.70	Specialty	I-226318	P-6758	15.00	S		Whitney C.	JC Reg 2	3/24/15
SD00482Y-LB-L	1.00	15.00	3/24/15	Youth Rash Guard S/S, LB, L	Youth		4.70	Specialty	I-226369	P-6756	15.00	L		Caitlin S.	cargoserver	3/24/15
SD00482Y-SH-L	1.00	15.00	3/24/15	Youth Rash Guard S/S, SH, L	Youth		4.70	Specialty	I-226373	P-6732	15.00	L		Caitlin S.	cargoserver	3/24/15
SD00482Y-SH-S	1.00	15.00	3/24/15	Youth Rash Guard S/S, SH, S	Youth		4.70	Specialty	I-226318	P-6726	15.00	S		Whitney C.	JC Reg 2	3/24/15
SD005100BL	1.00	2.99	3/24/15	Luggage Tag - Blue	Misc		0.50	Product	I-226362	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD005180-6A-XL	1.00	17.00	3/24/15	Hanes Beefy S/S, 6A, XL	Adult S/S	Wow Pink	3.34	T-Shirt	I-226301	P-2990	17.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005180-AX-L	1.00	17.00	3/24/15	Hanes Beefy S/S, AX, L	Adult S/S	Athletic Orange	3.26	T-Shirt	I-226312	P-3004	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005180-HL-L	1.00	17.00	3/24/15	Hanes Beefy S/S, HL, L	Adult S/S	Heather	3.35	T-Shirt	I-226352	P-3029	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD005180-HL-S	1.00	17.00	3/24/15	Hanes Beefy S/S, HL, S	Adult S/S	Heather	3.34	T-Shirt	I-226358	P-3031	17.00	S	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD005180-NY-2X	1.00	17.00	3/24/15	Hanes Beefy S/S, NY, 2X	Adult S/S	Navy	5.74	T-Shirt	I-226304	P-3052	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD005180-PS-L	1.00	17.00	3/24/15	Hanes Beefy S/S, PS, L	Adult S/S	Pink	3.36	T-Shirt	I-226301	P-3072	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005180-RE-4X	1.00	17.00	3/24/15	Hanes Beefy S/S, RE, 4X	Adult S/S	Red	5.45	T-Shirt	I-226290	P-3078	17.00	4X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD005180-RE-L	1.00	17.00	3/24/15	Hanes Beefy S/S, RE, L	Adult S/S	Red	3.31	T-Shirt	I-226328	P-3079	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005180-RO-L	1.00	17.00	3/24/15	Hanes Beefy S/S, RO, L	Adult S/S	Deep Royal	3.40	T-Shirt	I-226345	P-3086	17.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD005180-TE-S	1.00	17.00	3/24/15	Hanes Beefy S/S, TE, S	Adult S/S	Teal	3.36	T-Shirt	I-226285	P-3097	17.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005180-WH-2X	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-226363	P-3111	10.00	2X	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD005180-WH-L	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-226334	P-3114	10.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD005180-WH-M	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226335	P-3115	10.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005180-WH-S	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-226363	P-3116	10.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD005180-WH-S	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-226300	P-3116	10.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005180-WH-XL	1.00	10.00	3/24/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-226292	P-3117	10.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD005180-YE-2X	1.00	17.00	3/24/15	Hanes Beefy S/S, YE, 2X	Adult S/S	Yellow	5.50	T-Shirt	I-226301	P-3118	17.00	2X	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005186-BK-M	1.00	20.00	3/24/15	Hanes Beefy L/S, BK, M	Adult L/S	Black	6.40	T-Shirt	I-226320	P-3133	20.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD005186-NY-S	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, S	Adult L/S	Navy	6.40	T-Shirt	I-226327	P-3146	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005186-NY-XL	1.00	20.00	3/24/15	Hanes Beefy L/S, NY, XL	Adult L/S	Navy	6.40	T-Shirt	I-226286	P-3147	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005186-RO-L	1.00	20.00	3/24/15	Hanes Beefy L/S, RO, L	Adult L/S	Deep Royal	6.40	T-Shirt	I-226321	P-3167	20.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD005186-RO-L	1.00	20.00	3/24/15	Hanes Beefy L/S, RO, L	Adult L/S	Deep Royal	6.40	T-Shirt	I-226316	P-3167	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005186-RO-M	1.00	20.00	3/24/15	Hanes Beefy L/S, RO, M	Adult L/S	Deep Royal	6.40	T-Shirt	I-226303	P-3168	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD005186-WH-L	1.00	20.00	3/24/15	Hanes Beefy L/S, WH, L	Adult L/S	White	5.24	T-Shirt	I-226361	P-3173	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD005380-6A-M	1.00	15.00	3/24/15	Youth Beefy S/S, 6A, M	Youth S/S	Wow Pink	2.58	T-Shirt	I-226344	P-3190	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD005380-NY-M	1.00	15.00	3/24/15	Youth Beefy S/S, NY, M	Youth S/S	Navy	3.17	T-Shirt	I-226344	P-3218	15.00	M (10-12)	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD005380-RO-S	1.00	15.00	3/24/15	Youth Beefy S/S, RO, S	Youth S/S	Deep Royal	3.24	T-Shirt	I-226306	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD005380-RO-XS	1.00	15.00	3/24/15	Youth Beefy S/S, RO, XS	Youth S/S	Deep Royal	3.20	T-Shirt	I-226306	P-3240	15.00	XS (2-4)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD006014-CR-M	1.00	22.00	3/24/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-226321	P-3259	22.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD006014-CR-S	1.00	22.00	3/24/15	Comfort Soft L/S, CR, S	Adult L/S	Crimson	6.87	T-Shirt	I-226299	P-3260	22.00	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD006014-FL-L	1.00	22.00	3/24/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-226372	P-7214	22.00	L		Caitlin S.	cargoserver	3/24/15
SD006014-FL-S	1.00	22.00	3/24/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-226361	P-7212	22.00	S		Kelsie L.	cargoserver	3/24/15
SD006014-ON-S	1.00	22.00	3/24/15	Comfort Soft L/S, ON, S	Adult L/S	Orange	6.65	T-Shirt	I-226322	P-3275	22.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD006014-ON-XL	1.00	22.00	3/24/15	Comfort Soft L/S, ON, XL	Adult L/S	Orange	6.65	T-Shirt	I-226275	P-3276	22.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226286	P-3716	-2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226322	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226301	P-3716	-2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226327	P-3716	-2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226369	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD00831G	1.00	-2.00	3/24/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226275	P-3716	-2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226369	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226327	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226286	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226301	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226275	P-3717	2.00		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00831WH	1.00	2.00	3/24/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226322	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00831WHSS	1.00	0.70	3/24/15	Bumper Sticker - White - Sit. Stay.	Stationery		0.12	Product	I-226282	P-2063	0.70		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00832SM-Blue-S	1.00	0.56	3/24/15	Sticker - Heart - Small, Blue, S	Stickers		0.28	Product	I-226282	P-7752	0.56	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00832SM-Blue-S	1.00	0.75	3/24/15	Sticker - Heart - Small, Blue, S	Stickers		0.28	Product	I-226338	P-7752	0.75	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD008TCALL	1.00	1.99	3/24/15	Lip Balm - Tropical	Misc		0.40	Product	I-226304	P-2257	1.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00B100-LB-12M	1.00	13.00	3/24/15	Infant Romper, LB, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-226286	P-6212	13.00	6-12M		Kelsie L.	JC Reg 2	3/24/15
SD00B100-LB-6M	1.00	13.00	3/24/15	Infant Romper, LB, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-226343	P-6210	13.00	3-6M		Kelsie L.	cargoserver	3/24/15
SD00B100-WH-6M	1.00	13.00	3/24/15	Infant Romper, WH, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-226296	P-6204	13.00	3-6M		Kelsie L.	JC Reg 2	3/24/15
SD00BKUSPI	1.00	2.99	3/24/15	Key Chain - 3 in 1 - Light Pink	Keychain		1.34	Product	I-226362	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD00CSWBIGPR	1.00	1.99	3/24/15	Pen - Purple	Stationery		0.83	Product	I-226337	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00CSWBIGPS	1.00	1.49	3/24/15	Pen - Pink	Stationery		0.83	Product	I-226282	P-2080	1.49	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00DCR41NVREL	1.00	16.99	3/24/15	Collar - Navy/Red - L	Collars/Leashes		7.50	Pet	I-226336	P-2334	16.99	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00DCR41NVREM	1.00	16.99	3/24/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-226370	P-2057	16.99	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD00DLTL3RET	1.00	24.99	3/24/15	Leash - Red - Thin	Collars/Leashes		13.50	Pet	I-226322	P-2042	24.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00DLTL3ROT	1.00	24.99	3/24/15	Leash - Royal - Thin	Collars/Leashes		13.50	Pet	I-226322	P-2074	24.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00F170-LW-L	1.00	26.40	3/24/15	Hooded-Adult Hanes, LW, L (20% OFF)	Adult	Light Steel	11.37	Sweatshirt	I-226374	P-3462	26.40	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD00F170-LW-S	1.00	26.40	3/24/15	Hooded-Adult Hanes, LW, S (20% OFF)	Adult	Light Steel	11.37	Sweatshirt	I-226291	P-3464	26.40	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00F260-HL-XL	1.00	24.00	3/24/15	Sweatshirt-Adult Crew, HL, XL (20% OFF)	Adult	Heather	7.81	Sweatshirt	I-226301	P-3481	24.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00F260-LW-XL	1.00	24.00	3/24/15	Sweatshirt-Adult Crew, LW, XL (20% OFF)	Adult	Light Steel	7.25	Sweatshirt	I-226301	P-3487	24.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00F260-RE-L	1.00	24.00	3/24/15	Sweatshirt-Adult Crew, RE, L (20% OFF)	Adult	Red	7.84	Sweatshirt	I-226334	P-3496	24.00	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD00IFABL	1.00	5.50	3/24/15	Mouse Pad - Blue	Homegoods		1.70	Product	I-226309	P-2015	5.50		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00IFABL	1.00	5.50	3/24/15	Mouse Pad - Blue	Homegoods		1.70	Product	I-226287	P-2015	5.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00IFR3BL	4.00	7.16	3/24/15	Coaster - Blue Neoprene (10% OFF )	Homegoods		0.57	Product	I-226301	P-2118	1.79		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00P170-PI-L	1.00	26.40	3/24/15	Hooded-Adult Hanes, PI, L (20% OFF)	Adult	Pale Pink	9.13	Sweatshirt	I-226293	P-3540	26.40	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00P170-PI-S	1.00	26.40	3/24/15	Hooded-Adult Hanes, PI, S (20% OFF)	Adult	Pale Pink	9.12	Sweatshirt	I-226331	P-3542	26.40	S	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00PCJ	1.00	0.50	3/24/15	Postcard - Jake	Stationery		0.13	Product	I-226327	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00PCJ	1.00	0.50	3/24/15	Postcard - Jake	Stationery		0.13	Product	I-226327	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00SL04-WH-M	1.00	10.00	3/24/15	Women's Classic Fit T, WH, M	Wmn S/S	White	3.72	T-Shirt	I-226359	P-3609	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD00SL04-WH-XL	-1.00	-10.00	3/24/15	Women's Classic Fit T, WH, XL	Wmn S/S	White	3.50	T-Shirt	I-226346	P-3611	10.00	XL	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD00SQKTOY	1.00	7.99	3/24/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226331	P-2103	7.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00SQKTOY	1.00	7.99	3/24/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226298	P-2103	7.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00SQKTOY	1.00	7.99	3/24/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226356	P-2103	7.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD00SQKTOY	1.00	7.99	3/24/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226276	P-2103	7.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD00SQKTOY	1.00	7.99	3/24/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226361	P-2103	7.99		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD00T042BL-BL-OSFA	1.00	3.99	3/24/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-226361	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD00T139	1.00	4.99	3/24/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226270	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00T139	1.00	4.99	3/24/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226330	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD00T139	1.00	4.99	3/24/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226327	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00T252-NY/WH-XL	1.00	25.00	3/24/15	Dri-Balance S/S-Mesh, NY/WH, XL	Adult S/S	Navy/White	11.00	T-Shirt	I-226333	P-3634	25.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD00T252-NY/WH-XL	1.00	25.00	3/24/15	Dri-Balance S/S-Mesh, NY/WH, XL	Adult S/S	Navy/White	11.00	T-Shirt	I-226338	P-3634	25.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD02296-NY-L	1.00	16.80	3/24/15	Youth - Hooded Pullover, NY, L (20% OFF)	Youth		6.84	Sweatshirt	I-226347	P-6563	16.80	L		Kelsie L.	cargoserver	3/24/15
SD02296-TQ-XS	1.00	16.80	3/24/15	Youth - Hooded Pullover, TQ, XS (20% OFF)	Youth		6.76	Sweatshirt	I-226372	P-6564	16.80	XS		Caitlin S.	cargoserver	3/24/15
SD035PRPP	1.00	1.13	3/24/15	Sticker - Parking Permit	Stationery		0.22	Product	I-226282	P-2059	1.13	3 x 4 inch	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD0395OV	1.00	1.50	3/24/15	Sticker - Oval	Stationery		0.30	Product	I-226305	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	3/24/15	Card, Cat Sitter Letter, OSFA	Stationery		1.50	Product	I-226350	P-7748	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD052365A-Dog Report-OSFA	1.00	3.00	3/24/15	Card, Dog Report, OSFA	Stationery		1.50	Product	I-226350	P-7739	3.00	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD0882L-AP-M	1.00	15.00	3/24/15	Tank Top - Women's, AP, M	Tank / Shooter		3.13	T-Shirt	I-226289	P-7441	15.00	M		Kelsie L.	JC Reg 2	3/24/15
SD0A986-NY-L	1.00	15.00	3/24/15	Tank Top - Men's, NY, L	Tank / Shooter		4.04	T-Shirt	I-226349	P-7336	15.00	L		Kelsie L.	cargoserver	3/24/15
SD0A986-NY-XL	1.00	15.00	3/24/15	Tank Top - Men's, NY, XL	Tank / Shooter		4.05	T-Shirt	I-226275	P-7333	15.00	XL		Kelsie L.	JC Reg 2	3/24/15
SD0A986-WH-M	1.00	15.00	3/24/15	Tank Top - Men's, WH, M	Tank / Shooter		3.20	T-Shirt	I-226277	P-7314	15.00	M		Whitney C.	JC Reg 2	3/24/15
SD0G1092-NY-L	1.00	31.20	3/24/15	Sweatshirt-College, NY, L (20% OFF)	Adult Crew	Navy	22.50	Sweatshirt	I-226330	P-3511	31.20	L	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD0M1276CO	1.00	6.99	3/24/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-226281	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD0STCKRHH	1.00	2.99	3/24/15	Sticker - HH	Stickers		1.00	Product	I-226325	P-2177	2.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226357	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226311	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226311	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SD0TAFFYASBG	1.00	6.99	3/24/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226364	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SD1000TD-BJ-M	1.00	20.00	3/24/15	Tie-Dye S/S, BJ, M	Adult S/S	Blue Jerry	4.25	T-Shirt	I-226356	P-3658	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SD1000TD-BJ-S	1.00	20.00	3/24/15	Tie-Dye S/S, BJ, S	Adult S/S	Blue Jerry	4.25	T-Shirt	I-226353	P-3659	20.00	S	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD1000TD-BJ-XL	1.00	20.00	3/24/15	Tie-Dye S/S, BJ, XL	Adult S/S	Blue Jerry	4.25	T-Shirt	I-226275	P-3660	20.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD1000TD-TD-M	1.00	20.00	3/24/15	Tie-Dye S/S, TD, M	Adult S/S	Tie Dye	4.25	T-Shirt	I-226355	P-3663	20.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD2700-RE-XL	1.00	16.00	3/24/15	Tank Top-Shooter, RE, XL	Adult		3.96	Tank Top	I-226275	P-6874	16.00	XL		Kelsie L.	JC Reg 2	3/24/15
SD33099-BL-XL	1.00	19.00	3/24/15	Women's Comfort Soft V-Neck, BL, XL	Wmn S/S	Blossom	4.40	T-Shirt	I-226275	P-7666	19.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD3413C-Green-L	1.00	22.00	3/24/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-226345	P-6891	22.00	L		Kelsie L.	cargoserver	3/24/15
SD5180CD-FT-2X	1.00	15.00	3/24/15	Camo Dog S/S, FT, 2X	Specialty S/S	Fatigue Green	5.46	T-Shirt	I-226360	P-3021	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD5180CD-FT-M	1.00	15.00	3/24/15	Camo Dog S/S, FT, M	Specialty S/S	Fatigue Green	3.30	T-Shirt	I-226295	P-3024	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SD5180CD-UG-2X	1.00	15.00	3/24/15	Camo Dog S/S, UG, 2X	Specialty S/S	Pebble	5.57	T-Shirt	I-226360	P-3099	15.00	2X	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SD8153JHP-HP-L	1.00	22.00	3/24/15	Hooded Pullover - Ladies, HP, L	Junior Fit		9.25	Specialty Items	I-226341	P-6232	22.00	L		Kelsie L.	JC Reg 2	3/24/15
SD8153JHP-HP-M	1.00	22.00	3/24/15	Hooded Pullover - Ladies, HP, M	Junior Fit		9.25	Specialty Items	I-226284	P-6233	22.00	M		Kelsie L.	JC Reg 2	3/24/15
SD8872HZ-BK-XL	1.00	28.80	3/24/15	Hooded-Full Zip, BK, XL (20% OFF)	Adult Hooded		12.20	Sweatshirt	I-226327	P-6241	28.80	XL		Kelsie L.	JC Reg 2	3/24/15
SD9018DD-CB-S	1.00	14.00	3/24/15	Youth Dog Did It S/S, CB, S	Youth S/S	Crunch Berry	3.68	T-Shirt	I-226363	P-3348	14.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SDC47MES - Navy - Adult	1.00	18.99	3/24/15	Hat - Cotton Mesh Back - Navy - Adult	Adult	Navy	6.00	Hat	I-226347	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SDC47MES - Navy - Adult	1.00	18.99	3/24/15	Hat - Cotton Mesh Back - Navy - Adult	Adult	Navy	6.00	Hat	I-226276	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SDC47PD4 - Sage - Adult	1.00	16.99	3/24/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	6.83	Hat	I-226293	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDC71PD5 - Khaki - S/M	1.00	15.99	3/24/15	Hat - Bucket - Khaki - S/M	Adult	Khaki	6.00	Hat	I-226361	P-2369	15.99	S/M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SDCAFECSTR	1.00	1.13	3/24/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF )	Homegoods		0.36	Specialty Items	I-226317	P-6248	1.13			Whitney C.	JC Reg 2	3/24/15
SDCAFECSTR	1.00	1.25	3/24/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-226314	P-6248	1.25			Kelsie L.	JC Reg 2	3/24/15
SDCAFECSTR	1.00	1.13	3/24/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF )	Homegoods		0.36	Specialty Items	I-226317	P-6248	1.13			Whitney C.	JC Reg 2	3/24/15
SDCAFECSTR	1.00	1.13	3/24/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF )	Homegoods		0.36	Specialty Items	I-226317	P-6248	1.13			Whitney C.	JC Reg 2	3/24/15
SDCAFECSTR	1.00	1.13	3/24/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF )	Homegoods		0.36	Specialty Items	I-226317	P-6248	1.13			Whitney C.	JC Reg 2	3/24/15
SDCAFECSTR	1.00	1.13	3/24/15	Salty Dog Cafe Coaster - Set of 12 (10% OFF )	Homegoods		0.36	Specialty Items	I-226317	P-6248	1.13			Whitney C.	JC Reg 2	3/24/15
SDCAFECSTR	1.00	1.25	3/24/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-226275	P-6248	1.25			Kelsie L.	JC Reg 2	3/24/15
SDCAFECSTR	1.00	1.25	3/24/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-226275	P-6248	1.25			Kelsie L.	JC Reg 2	3/24/15
SDCAFECUP	1.00	2.50	3/24/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-226273	P-6201	2.50			Kelsie L.	JC Reg 2	3/24/15
SDCAFECUP	1.00	2.50	3/24/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-226317	P-6201	2.50			Whitney C.	JC Reg 2	3/24/15
SDCAFENAP	1.00	2.50	3/24/15	Salty Dog Cafe Napkin - Set of 12	Homegoods		0.08	Specialty Items	I-226317	P-6202	2.50			Whitney C.	JC Reg 2	3/24/15
SDCAFENAP	1.00	2.50	3/24/15	Salty Dog Cafe Napkin - Set of 12	Homegoods		0.08	Specialty Items	I-226314	P-6202	2.50			Kelsie L.	JC Reg 2	3/24/15
SDCFW115 - Camo - Adult	1.00	16.99	3/24/15	Hat - Camo - Adult	Adult	Camo	3.19	Hat	I-226354	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SDDD2135-LI-OSFA	1.00	6.99	3/24/15	Drawstring Duffle - Lime	Beach/Sport		2.57	Product	I-226291	P-6320	6.99	OSFA		Whitney C.	JC Reg 2	3/24/15
SDE47MD1-Blue-Adult	1.00	18.99	3/24/15	Hat - Plaid - Blue - Adult	Adult		5.50	Hat	I-226369	P-6464	18.99	Adult		Caitlin S.	cargoserver	3/24/15
SDE47MT2 - Black - Adult	1.00	16.99	3/24/15	Hat - Extreme Fit - Black - Adult	Adult	Black	6.82	Hat	I-226369	P-2444	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SDETBTSB-NY-M	1.00	23.00	3/24/15	Bamboo S/S, NY, M	Adult S/S	Navy	7.02	T-Shirt	I-226276	P-3445	23.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SDG0900-Lipstick	1.00	14.00	3/24/15	Hat - Toddler - Lipstick	Toddler		7.25	Hat	I-226369	P-6650	14.00	OSFA		Caitlin S.	cargoserver	3/24/15
SDG0900-Triton	1.00	14.00	3/24/15	Hat - Toddler - Triton	Toddler		7.14	Hat	I-226317	P-6651	14.00	OSFA		Whitney C.	JC Reg 2	3/24/15
SDG7355-Coast-M	1.00	31.20	3/24/15	Hooded - Full Zip Lite, Coast, M (20% OFF)	Womens		16.50	Sweatshirt	I-226276	P-7348	31.20	M		Whitney C.	JC Reg 2	3/24/15
SDG7355-Spring-M	1.00	31.20	3/24/15	Hooded - Full Zip Lite, Spring, M (20% OFF)	Womens		16.50	Sweatshirt	I-226284	P-7353	31.20	M		Kelsie L.	JC Reg 2	3/24/15
SDHSIS6OZ	1.00	4.99	3/24/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-226374	P-2336	4.99		The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SDHSIS6OZ	1.00	4.99	3/24/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-226340	P-2336	4.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDHSIS6OZ	1.00	4.99	3/24/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-226340	P-2336	4.99		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDHSIS6OZ	1.00	4.99	3/24/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-226348	P-2336	4.99		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	3/24/15	iPhone Cover, GR/TQ, 4PI	Phone Case		0.41	Product	I-226352	P-6720	4.00	iPhone 4 Silicone Case		Kelsie L.	cargoserver	3/24/15
SDIPHONE-WH/PS-4PI	1.00	4.00	3/24/15	iPhone Cover, WH/PS, 4PI	Phone Case		1.66	Product	I-226352	P-6722	4.00	iPhone 4 Silicone Case		Kelsie L.	cargoserver	3/24/15
SDJFI03R-Navy-Adult	1.00	16.99	3/24/15	Hat - Polyester Mesh - Navy - Adult	Adult		3.83	Hat	I-226369	P-7563	16.99	Adult		Caitlin S.	cargoserver	3/24/15
SDJK780B-HP-M	1.00	14.00	3/24/15	Youth Big Jake S/S, HP, M	Youth Specialty S/S		2.69	Specialty	I-226316	P-7248	14.00	M		Kelsie L.	JC Reg 2	3/24/15
SDKOOZIEBL	1.00	2.99	3/24/15	Koozie - Foam - Blue	Drinkware	Blue	0.78	Product	I-226276	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SDKOOZIEBL	1.00	2.99	3/24/15	Koozie - Foam - Blue	Drinkware	Blue	0.78	Product	I-226313	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDMGCS30JAKE	1.00	1.50	3/24/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-226290	P-2051	1.50		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SDMGCS30JAKE	1.00	1.50	3/24/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-226354	P-2051	1.50		The Salty Dog - HHI, SC	Whitney C.	cargoserver	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226315	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226327	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226361	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SDMGCS30LOGO	1.00	1.50	3/24/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226327	P-2058	1.50		The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDPILSNR16	1.00	5.49	3/24/15	Pilsner 16 oz. Glass - Clear	Drinkware	Clear	2.19	Product	I-226333	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDSAUCE-RB-6OZ	1.00	4.99	3/24/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-226340	P-6928	4.99	6OZ		Kelsie L.	JC Reg 2	3/24/15
SDSAUCE-RB-6OZ	1.00	4.99	3/24/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-226340	P-6928	4.99	6OZ		Kelsie L.	JC Reg 2	3/24/15
SDSAUCE-RB-6OZ	1.00	4.99	3/24/15	Buffalo Sauce, RB, 6OZ	Food		3.01	Product	I-226287	P-6928	4.99	6OZ		Kelsie L.	JC Reg 2	3/24/15
SDSCRBLLYE	1.00	14.00	3/24/15	Soccer Ball - Yellow	Beach/Sport		5.41	Product	I-226306	P-2285	14.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SDSFLY10TRO	1.00	4.50	3/24/15	Flying Disc - Royal	Beach/Sport		0.92	Product	I-226306	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SDSIPCUP9OZ	1.00	3.99	3/24/15	Sippy Cup - 9 oz	Drinkware		1.12	Product	I-226286	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDSIPCUP9OZ	1.00	3.99	3/24/15	Sippy Cup - 9 oz	Drinkware		1.12	Product	I-226319	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SDSJS4OZ	1.00	5.75	3/24/15	Jake Shake - 4 oz	Food		2.25	Product	I-226348	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SDSJS6OZ	1.00	7.00	3/24/15	Jake Shake - 6 oz	Food		3.00	Product	I-226340	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDSJS6OZ	1.00	7.00	3/24/15	Jake Shake - 6 oz	Food		3.00	Product	I-226374	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SDSJS6OZ	1.00	7.00	3/24/15	Jake Shake - 6 oz	Food		3.00	Product	I-226340	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDSJS6OZ	1.00	7.00	3/24/15	Jake Shake - 6 oz	Food		3.00	Product	I-226374	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SDSSTHERMOS-Steel	1.00	10.99	3/24/15	Stainless Steel Thermos - Steel	Drinkware	Steel	5.41	Product	I-226327	P-6644	10.99	OSFA		Kelsie L.	JC Reg 2	3/24/15
SDW508GR	1.00	2.50	3/24/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-226341	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDW508WH	1.00	2.50	3/24/15	Rubber Ball - White	Beach/Sport		0.90	Product	I-226361	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SDX47MT2 - Navy - Adult	1.00	16.99	3/24/15	Hat - XXL Fit - Navy - Adult	Adult	Navy	5.00	Hat	I-226270	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDXS776B-PS-XS	1.00	5.00	3/24/15	Bandana - XSmall - Pink	Bandanas	Pink	0.38	Specialty Items	I-226329	P-3306	5.00	XS	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SDY66WT2- Azalea - Youth	1.00	12.99	3/24/15	Visor - Azalea - Youth	Youth		5.00	Hat	I-226347	P-6467	12.99	Youth		Kelsie L.	cargoserver	3/24/15
SDY71PD7 - Pink - M/L	1.00	15.00	3/24/15	Hat - Youth Bucket - Pink - M/L	Youth	Pink	6.00	Hat	I-226323	P-2391	15.00	M/L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	3/24/15
SP1717R3-LB-M	1.00	15.00	3/24/15	Racer Dog 3 S/S, LB, M	Specialty S/S	Light Blue	3.22	T-Shirt	I-226272	P-7594	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SP2623GL-WH-S	1.00	12.00	3/24/15	Girl's Tank - Love, WH, S	Youth Specialty S/S		2.21	Specialty Prints	I-226347	P-6166	12.00	S		Kelsie L.	cargoserver	3/24/15
SP3522VC-KL-2X/3X	1.00	18.00	3/24/15	V-Neck Beach Cover-Up, KL, 2X/3X	Wmn Specialty S/S		7.00	Specialty Prints	I-226281	P-6407	18.00	2X/3X		Whitney C.	JC Reg 2	3/24/15
SP361680-CO-S	1.00	15.00	3/24/15	80's Dog S/S - Junior Fit, CO, S	Jr Specialty S/S		2.60	Specialty Prints	I-226286	P-6417	15.00	S		Kelsie L.	JC Reg 2	3/24/15
SP5180GJ-DY-M	1.00	15.00	3/24/15	Gentleman Jake, DY, M	Specialty S/S		3.22	Specialty	I-226280	P-6628	15.00	M		Whitney C.	JC Reg 2	3/24/15
SP5180LD-NY-L	1.00	15.00	3/24/15	Lead Dog, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-226294	P-1787	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SP5180PD-NY-M	1.00	15.00	3/24/15	Patriot Dog S/S, NY, M	Specialty S/S	Navy	3.22	T-Shirt	I-226343	P-1790	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
SP5180RC-DM-L	1.00	15.00	3/24/15	Racer Dog S/S, DM, L	Specialty S/S		3.22	Specialty Prints	I-226328	P-7231	15.00	L		Kelsie L.	JC Reg 2	3/24/15
SP5180RC-DM-XL	1.00	15.00	3/24/15	Racer Dog S/S, DM, XL	Specialty S/S		3.22	Specialty Prints	I-226332	P-7228	15.00	XL		Whitney C.	cargoserver	3/24/15
SP5180SP-KG-L	-1.00	-15.00	3/24/15	St. Patty's Dog S/S, KG, L	Adult S/S	Kelly Green	3.39	T-Shirt	I-226335	P-1580	15.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SP5180SP-KG-M	1.00	15.00	3/24/15	St. Patty's Dog S/S, KG, M	Adult S/S	Kelly Green	3.39	T-Shirt	I-226335	P-1581	15.00	M	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SP5180SP-KG-XL	1.00	15.00	3/24/15	St. Patty's Dog S/S, KG, XL	Adult S/S	Kelly Green	3.39	T-Shirt	I-226286	P-1539	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SP5180SP-KG-XL	1.00	15.00	3/24/15	St. Patty's Dog S/S, KG, XL	Adult S/S	Kelly Green	3.39	T-Shirt	I-226286	P-1539	15.00	XL	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SP5370SP-KG-XS	1.00	14.00	3/24/15	Youth St. Patty S/S, KG, XS	Youth Specialty S/S	Kelly Green	2.65	Specialty Prints	I-226286	P-1599	14.00	XS	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SP5380PD-NY-L	1.00	14.00	3/24/15	Youth Patriot Dog S/S, NY, L	Youth Specialty S/S	Navy	3.37	Specialty Prints	I-226369	P-1462	14.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SP5380PD-NY-L	1.00	14.00	3/24/15	Youth Patriot Dog S/S, NY, L	Youth Specialty S/S	Navy	3.37	Specialty Prints	I-226369	P-1462	14.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SP6030-BY-L	1.00	18.00	3/24/15	Sailor Jake S/S-Pocket, BY, L	Specialty S/S		4.78	T-Shirt	I-226280	P-7072	18.00	L		Whitney C.	JC Reg 2	3/24/15
SPG2400SP-KG-L	1.00	20.00	3/24/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	4.33	T-Shirt	I-226302	P-1796	20.00	L	The Salty Dog - HHI, SC	Kelsie L.	JC Reg 2	3/24/15
SPSL04PL-6A-L	1.00	15.00	3/24/15	Women's Plaid Dog, 6A, L	Wmn Specialty S/S	Wow Pink	3.50	Specialty Prints	I-226359	P-1661	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
SPSL04PL-6A-L	1.00	15.00	3/24/15	Women's Plaid Dog, 6A, L	Wmn Specialty S/S	Wow Pink	3.50	Specialty Prints	I-226359	P-1661	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	cargoserver	3/24/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	3/24/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Drinkware	Blue	11.53	Product	I-226362	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	3/24/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Drinkware	Yellow	11.53	Product	I-226362	P-7751	24.99	24OZ	The Salty Dog - HHI, SC	Kelsie L.	cargoserver	3/24/15
