Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
169	1.00	0.00	4/15/15	Gift Card - Inventory	 Gift Card		0.00	Gift Card	I-231777	P-2306	0.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
433020095	1.00	6.99	4/15/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-231837	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
689076894173	1.00	4.50	4/15/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-231830	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
689076894272	1.00	19.99	4/15/15	Jake Stuffed Dog - Large	Toys		11.00	Product	I-231834	P-2172	19.99	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
689076894470	1.00	5.99	4/15/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-231802	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
689076894470	1.00	5.99	4/15/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-231802	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
689076894470	1.00	5.99	4/15/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-231775	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
689076894470	1.00	5.99	4/15/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-231802	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
689076894678	1.00	4.99	4/15/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-231788	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
689076894777	1.00	8.95	4/15/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-231834	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
70330600065	1.00	2.50	4/15/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-231779	P-3750	2.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
70330600065	1.00	2.50	4/15/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-231781	P-3750	2.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
858961710083	1.00	12.99	4/15/15	Toy - Peanut Chipmunk	Toys/Treats		7.00	Pet	I-231808	P-4304	12.99			Alison A.	JC Reg 2	4/15/15
858961710083	1.00	12.99	4/15/15	Toy - Peanut Chipmunk	Toys/Treats		7.00	Pet	I-231780	P-4304	12.99			Caitlin S.	JC Reg 2	4/15/15
891567000516	1.00	1.50	4/15/15	Postcard - Aerial	Stationery		0.68	Product	I-231844	P-2073	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
CWG5000-7578C-L	1.00	12.00	4/15/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231825	P-7803	12.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
CWG5000-7578C-M	1.00	12.00	4/15/15	Color of the Week, 7578C, M	Specialty S/S	Sunset	1.96	T-Shirt	I-231789	P-7802	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
CWG5000-7578C-M	1.00	12.00	4/15/15	Color of the Week, 7578C, M	Specialty S/S	Sunset	1.96	T-Shirt	I-231794	P-7802	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
CWG5000-7578C-XL	1.00	12.00	4/15/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231844	P-7804	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231833	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231808	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231828	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231835	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231836	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231815	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231814	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231771	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231834	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231802	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231839	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231825	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231803	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231795	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231781	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231785	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231820	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231810	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231829	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/15/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231822	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231839	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231815	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231771	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231814	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231836	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231835	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231834	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231781	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231833	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231829	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231785	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231810	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231828	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231795	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231820	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231825	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231802	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231822	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231803	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/15/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231808	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/15/15
SD000003MA	1.00	4.50	4/15/15	Bottle Suit - Magenta	Drinkware		1.56	Product	I-231830	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00024STK	1.00	1.00	4/15/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-231844	P-7560	1.00			Tanya A.	JC Reg 2	4/15/15
SD00070KG	1.00	2.99	4/15/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-231787	P-5979	2.99	OSFA		Caitlin S.	JC Reg 2	4/15/15
SD00070LI	1.00	2.69	4/15/15	Can Holder - Lime (10% OFF Drinkware)	Drinkware		0.83	Product	I-231816	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00070NY	1.00	2.69	4/15/15	Can Holder - Navy (10% OFF Drinkware)	Drinkware		0.84	Product	I-231816	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00070PS	1.00	2.69	4/15/15	Can Holder - Magenta (10% OFF Drinkware)	Drinkware		0.83	Product	I-231816	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00070RE	1.00	2.69	4/15/15	Can Holder - Red (10% OFF Drinkware)	Drinkware		0.84	Product	I-231816	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD000775-RE-S	1.00	5.00	4/15/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-231812	P-3304	5.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD000775-RE-S	1.00	5.00	4/15/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-231812	P-3304	5.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD000775-RE-S	1.00	5.00	4/15/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-231793	P-3304	5.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD000775-RO-S	1.00	5.00	4/15/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-231821	P-3305	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD000775-RO-S	1.00	5.00	4/15/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-231793	P-3305	5.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD001566-FL-S	1.00	28.00	4/15/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Adult	Flo Blue	12.88	Sweatshirt	I-231829	P-2532	28.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD001566-IR-L	1.00	28.00	4/15/15	Sweatshirt-Stonewash, IR, L (20% OFF Sweatshirts)	Adult	Island Reef	6.42	Sweatshirt	I-231841	P-7798	28.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD001566-IR-M	1.00	28.00	4/15/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	Adult	Island Reef	27.05	Sweatshirt	I-231828	P-7797	28.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD001566-IR-S	1.00	28.00	4/15/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	Adult	Island Reef	25.77	Sweatshirt	I-231835	P-7796	28.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD001566-IR-XL	1.00	28.00	4/15/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	Adult	Island Reef	55.38	Sweatshirt	I-231808	P-7799	28.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD001567 -CR-XL	1.00	28.80	4/15/15	Hooded-Stonewash, CR, XL (20% OFF Sweatshirts)	Adult	Crimson	17.49	Sweatshirt	I-231843	P-2552	28.80	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD001567 -LG-XL	1.00	28.80	4/15/15	Hooded-Stonewash, LG, XL (20% OFF Sweatshirts)	Adult	Light Green	17.49	Sweatshirt	I-231828	P-2562	28.80	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD001717-CR-M	-1.00	-19.00	4/15/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-231785	P-2589	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD001717-FL-3X	1.00	19.00	4/15/15	Comfort Soft S/S, FL, 3X	Adult S/S	Flo Blue	6.30	T-Shirt	I-231829	P-2593	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD001717-FL-XL	1.00	19.00	4/15/15	Comfort Soft S/S, FL, XL	Adult S/S	Flo Blue	4.10	T-Shirt	I-231807	P-2597	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD001717-FL-XL	1.00	19.00	4/15/15	Comfort Soft S/S, FL, XL	Adult S/S	Flo Blue	4.10	T-Shirt	I-231814	P-2597	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD001717-LG-XL	1.00	19.00	4/15/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-231809	P-2609	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD001717-LG-XL	1.00	19.00	4/15/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-231811	P-2609	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD001717-NY-L	1.00	19.00	4/15/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-231807	P-2612	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD002206-CA-M	1.00	15.00	4/15/15	Youth Camo S/S, CA, M	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-231825	P-2691	15.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD002214-NY-XS	1.00	16.00	4/15/15	Youth L/S, NY, XS	Youth L/S	Navy	3.50	T-Shirt	I-231802	P-2701	16.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD002214-WH-L	1.00	16.00	4/15/15	Youth L/S, WH, L	Youth L/S	White	3.50	T-Shirt	I-231839	P-2714	16.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00255-Blue-OSFA	1.00	2.50	4/15/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-231832	P-7682	2.50	OSFA		Tanya A.	JC Reg 2	4/15/15
SD00255-Blue-OSFA	1.00	2.50	4/15/15	Poker Chip, Blue	Misc	Blue	0.85	Product	I-231800	P-7682	2.50	OSFA		Alison A.	JC Reg 2	4/15/15
SD00255-Red-OSFA	1.00	2.50	4/15/15	Poker Chip, Red	Misc	Red	0.85	Product	I-231800	P-7684	2.50	OSFA		Alison A.	JC Reg 2	4/15/15
SD003301-LW-3T	1.00	13.00	4/15/15	Toddler T S/S, LW, 3T	Toddler	Light Steel	1.90	Infant / Toddler	I-231823	P-2805	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD003301-LW-4T	1.00	13.00	4/15/15	Toddler T S/S, LW, 4T	Toddler	Light Steel	1.90	Infant / Toddler	I-231810	P-2806	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD003301-NY-2T	1.00	13.00	4/15/15	Toddler T S/S, NY, 2T	Toddler	Navy	1.90	Infant / Toddler	I-231834	P-2807	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD003301-RA-2T	1.00	13.00	4/15/15	Toddler T S/S, RA, 2T	Toddler	Raspberry	1.90	Infant / Toddler	I-231810	P-2813	13.00	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD003301-WH-4T	1.00	13.00	4/15/15	Toddler T S/S, WH, 4T	Toddler	White	1.48	Infant / Toddler	I-231815	P-2822	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00357-SA-M	1.00	39.00	4/15/15	Ladies S/S Polo - SA - M	Wmn S/S	Salmon	16.97	Polos	I-231771	P-7624	39.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD003587-KL-L	1.00	18.00	4/15/15	V-Neck S/S, KL, L	Womens S/S	Key Lime	4.47	T-Shirt	I-231796	P-2844	18.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD003587-TE-L	1.00	18.00	4/15/15	V-Neck S/S, TE, L	Womens S/S		4.47	T-Shirt	I-231775	P-5967	18.00	L		Alison A.	JC Reg 2	4/15/15
SD003588-PI-S	1.00	19.00	4/15/15	Women's L/S, PI, S	Wmn L/S	Pale Pink	5.23	T-Shirt	I-231795	P-2876	19.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD003607-Heather-M	1.00	18.00	4/15/15	V-Neck S/S Junior Fit,, Heather, M	Womens S/S		3.09	T-Shirt	I-231834	P-5628	18.00	M		Tanya A.	JC Reg 2	4/15/15
SD003607-Heather-M	1.00	18.00	4/15/15	V-Neck S/S Junior Fit,, Heather, M	Womens S/S		3.09	T-Shirt	I-231781	P-5628	18.00	M		Caitlin S.	JC Reg 2	4/15/15
SD003607-KL-XL	1.00	18.00	4/15/15	V-Neck S/S Junior Fit,, KL, XL	Womens S/S		3.53	T-Shirt	I-231781	P-5616	18.00	XL		Caitlin S.	JC Reg 2	4/15/15
SD003616-TD-2X	1.00	15.00	4/15/15	Junior Fit Tee-Tie Dye, TD, 2X	Jr Specialty S/S	Tie Dye	3.39	Specialty Prints	I-231799	P-2898	15.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD004200-BO-L	1.00	5.00	4/15/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-231781	P-2940	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD004200-BTD-L	1.00	5.00	4/15/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-231817	P-4004	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD004200-PS-L	1.00	5.00	4/15/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-231812	P-2947	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD004200-PS-L	1.00	5.00	4/15/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-231791	P-2947	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD004200-PS-L	1.00	5.00	4/15/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-231821	P-2947	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD004200-RE-L	1.00	5.00	4/15/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-231812	P-2948	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD004602-RA-4T	1.00	16.00	4/15/15	Toddler Ruffle Dress, RA, 4T	Toddler	Raspberry	5.78	Dress	I-231822	P-2954	16.00	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD004602-RA-5/6T	1.00	16.00	4/15/15	Toddler Ruffle Dress, RA, 5/6T	Toddler	Raspberry	5.78	Dress	I-231822	P-2955	16.00	5/6T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00482Y-82-M	1.00	15.00	4/15/15	Youth Rash Guard S/S, 82, M	Youth		4.70	Specialty	I-231822	P-6760	15.00	M		Tanya A.	JC Reg 2	4/15/15
SD005012SC	1.00	5.99	4/15/15	License Plate - SC	Auto		1.27	Product	I-231844	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005012SC	1.00	5.99	4/15/15	License Plate - SC	Auto		1.27	Product	I-231808	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD005180-BK-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, BK, XL	Adult S/S	Black	3.37	T-Shirt	I-231820	P-3014	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005180-DM-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, DM, XL	Adult S/S		3.22	T-Shirt	I-231826	P-6621	17.00	XL		Tanya A.	JC Reg 2	4/15/15
SD005180-HL-L	1.00	17.00	4/15/15	Hanes Beefy S/S, HL, L	Adult S/S	Heather	3.44	T-Shirt	I-231841	P-3029	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005180-NY-L	1.00	17.00	4/15/15	Hanes Beefy S/S, NY, L	Adult S/S	Navy	3.44	T-Shirt	I-231820	P-3055	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005180-NY-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, NY, XL	Adult S/S	Navy	3.44	T-Shirt	I-231786	P-3058	17.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD005180-RO-XL	1.00	17.00	4/15/15	Hanes Beefy S/S, RO, XL	Adult S/S	Deep Royal	3.35	T-Shirt	I-231825	P-3092	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005180-WH-2X	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-231774	P-3111	10.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD005180-WH-L	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-231782	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD005180-WH-S	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-231782	P-3116	10.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD005180-WH-XL	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-231814	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD005180-WH-XL	1.00	10.00	4/15/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-231798	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD005380-6A-XS	1.00	15.00	4/15/15	Youth Beefy S/S, 6A, XS	Youth S/S	Wow Pink	2.61	T-Shirt	I-231810	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD005380-6A-XS	1.00	15.00	4/15/15	Youth Beefy S/S, 6A, XS	Youth S/S	Wow Pink	2.61	T-Shirt	I-231810	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD005380-AX-M	1.00	15.00	4/15/15	Youth Beefy S/S, AX, M	Youth S/S	Athletic Orange	3.15	T-Shirt	I-231826	P-3194	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005380-LW-M	1.00	15.00	4/15/15	Youth Beefy S/S, LW, M	Youth S/S	Light Steel	3.00	T-Shirt	I-231803	P-3214	15.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD005380-NY-L	1.00	15.00	4/15/15	Youth Beefy S/S, NY, L	Youth S/S	Navy	3.24	T-Shirt	I-231826	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005380-PR-XS	1.00	15.00	4/15/15	Youth Beefy S/S, PR, XS	Youth S/S	Purple	3.21	T-Shirt	I-231839	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD005380-RO-M	1.00	11.25	4/15/15	Youth Beefy S/S, RO, M	Youth S/S	Deep Royal	3.22	T-Shirt	I-231768	P-3238	11.25	M (10-12)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD005380-WH-L	1.00	10.00	4/15/15	Youth Beefy S/S, WH, L	Youth S/S	White	2.30	T-Shirt	I-231782	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD005380-YO-L	1.00	11.25	4/15/15	Youth Beefy S/S, YO, L	Youth S/S	Carolina Blue	2.55	T-Shirt	I-231768	P-3249	11.25	L (14-16)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD005380-YO-M	1.00	15.00	4/15/15	Youth Beefy S/S, YO, M	Youth S/S	Carolina Blue	2.53	T-Shirt	I-231833	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD006014-CR-M	1.00	22.00	4/15/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	6.60	T-Shirt	I-231818	P-3259	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD006014-PP-XL	1.00	22.00	4/15/15	Comfort Soft L/S, PP, XL	Adult L/S	Pepper	6.74	T-Shirt	I-231835	P-3281	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD006030-IR-M	1.00	19.00	4/15/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-231809	P-7531	19.00	M		Alison A.	JC Reg 2	4/15/15
SD006030-NY-XL	1.00	19.00	4/15/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-231841	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00831G	1.00	-2.00	4/15/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-231814	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00831WH	1.00	2.00	4/15/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-231814	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD008TCALL	1.00	1.99	4/15/15	Lip Balm - Tropical	Misc		0.40	Product	I-231775	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00900JR-Assorted-Youth	1.00	4.99	4/15/15	Neon Sunglasses, Assorted, Youth	Eyewear		0.81	Product	I-231839	P-7030	4.99	Youth		Tanya A.	JC Reg 2	4/15/15
SD00B100-LB-12M	1.00	13.00	4/15/15	Infant Romper, LB, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-231816	P-6212	13.00	6-12M		Alison A.	JC Reg 2	4/15/15
SD00B100-PI-6M	1.00	13.00	4/15/15	Infant Romper, PI, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-231842	P-6207	13.00	3-6M		Tanya A.	JC Reg 2	4/15/15
SD00B100-PI-6M	1.00	13.00	4/15/15	Infant Romper, PI, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-231815	P-6207	13.00	3-6M		Alison A.	JC Reg 2	4/15/15
SD00B807-HL-L	1.00	25.60	4/15/15	Jacket-Ladies Full-Zip, HL, L (20% OFF Sweatshirts)	Womens Jacket	Heather	14.20	Sweatshirt	I-231770	P-3414	25.60	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00DCR41NVREM	1.00	16.99	4/15/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-231806	P-2057	16.99	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00F170-NY-M	1.00	26.40	4/15/15	Hooded-Adult Hanes, NY, M (20% OFF Sweatshirts)	Adult	Navy	12.62	Sweatshirt	I-231835	P-3468	26.40	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00FF32-Royal-OSFA	1.00	2.49	4/15/15	Key Chain - Floating Foam - Royal	Keychain		0.59	Product	I-231772	P-7254	2.49	OSFA		Alison A.	JC Reg 2	4/15/15
SD00FF32-Royal-OSFA	1.00	1.87	4/15/15	Key Chain - Floating Foam - Royal	Keychain		0.59	Product	I-231768	P-7254	1.87	OSFA		Caitlin S.	JC Reg 2	4/15/15
SD00SL04-6A-M	1.00	17.00	4/15/15	Women's Classic Fit T, 6A, M	Wmn S/S	Wow Pink	3.36	T-Shirt	I-231810	P-3569	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00SL04-6A-M	1.00	17.00	4/15/15	Women's Classic Fit T, 6A, M	Wmn S/S	Wow Pink	3.36	T-Shirt	I-231820	P-3569	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00SL04-8I-L	1.00	17.00	4/15/15	Women's Classic Fit T, 8I, L	Wmn S/S	Winter Berry	3.48	T-Shirt	I-231820	P-3535	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00SL04-AB-L	1.00	17.00	4/15/15	Women's Classic Fit T, AB, L	Wmn S/S	Aquatic Blue	3.23	T-Shirt	I-231803	P-3573	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00SL04-AB-L	1.00	17.00	4/15/15	Women's Classic Fit T, AB, L	Wmn S/S	Aquatic Blue	3.23	T-Shirt	I-231803	P-3573	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00SL04-PS-L	1.00	17.00	4/15/15	Women's Classic Fit T, PS, L	Wmn S/S	Pink	3.39	T-Shirt	I-231824	P-3593	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00SL04-YO-S	1.00	17.00	4/15/15	Women's Classic Fit T, YO, S	Wmn S/S	Carolina Blue	3.30	T-Shirt	I-231786	P-3615	17.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD00SQKTOY	1.00	7.99	4/15/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-231774	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00SQKTOY	1.00	7.99	4/15/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-231820	P-2103	7.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD00SQKTOY	1.00	7.99	4/15/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-231802	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD00THCCP	1.00	7.50	4/15/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-231814	P-5897	7.50	III		Alison A.	JC Reg 2	4/15/15
SD03401-Light Pink-12M	1.00	13.00	4/15/15	Infant Tee - Light Pink, 12M	Infant		1.97	T-Shirt	I-231840	P-6613	13.00	12M		Tanya A.	JC Reg 2	4/15/15
SD0882L-AP-M	1.00	15.00	4/15/15	Tank Top - Women's, AP, M	Tank / Shooter		3.13	T-Shirt	I-231776	P-7441	15.00	M		Alison A.	JC Reg 2	4/15/15
SD0882L-WH-M	1.00	15.00	4/15/15	Tank Top - Women's, WH, M	Tank / Shooter		2.60	T-Shirt	I-231795	P-7432	15.00	M		Caitlin S.	JC Reg 2	4/15/15
SD0M1276CO	1.00	6.99	4/15/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-231820	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD0M1276ON	1.00	6.99	4/15/15	Bistro Mug - Orange - 16 oz	Drinkware		2.49	Product	I-231788	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD0STCKRCO	1.00	2.99	4/15/15	Sticker - Cut Out - HHI	Stickers		1.50	Product	I-231769	P-7309	2.99			Alison A.	JC Reg 2	4/15/15
SD0TAFFYASBG	1.00	6.99	4/15/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231813	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD0TAFFYASBG	1.00	6.99	4/15/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231797	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD1000TD-TD-L	1.00	20.00	4/15/15	Tie-Dye S/S, TD, L	Adult S/S	Tie Dye	4.25	T-Shirt	I-231836	P-3662	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SD33099-BL-M	1.00	19.00	4/15/15	Women's Comfort Soft V-Neck, BL, M	Wmn S/S	Blossom	4.40	T-Shirt	I-231793	P-7664	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD33099-BL-M	1.00	19.00	4/15/15	Women's Comfort Soft V-Neck, BL, M	Wmn S/S	Blossom	4.40	T-Shirt	I-231795	P-7664	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD3413C-Green-M	1.00	22.00	4/15/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-231839	P-6886	22.00	M		Tanya A.	JC Reg 2	4/15/15
SD3413C-Green-M	1.00	22.00	4/15/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-231785	P-6886	22.00	M		Caitlin S.	JC Reg 2	4/15/15
SD3413C-Navy-M	1.00	22.00	4/15/15	Triblend S/S, Navy, M	Adult S/S		4.59	T-Shirt	I-231785	P-6889	22.00	M		Caitlin S.	JC Reg 2	4/15/15
SD3413C-Orange-M	1.00	22.00	4/15/15	Triblend S/S, Orange, M	Adult S/S		4.60	T-Shirt	I-231785	P-7291	22.00	M		Caitlin S.	JC Reg 2	4/15/15
SD3413C-Orange-S	1.00	22.00	4/15/15	Triblend S/S, Orange, S	Adult S/S		4.60	T-Shirt	I-231814	P-7290	22.00	S		Alison A.	JC Reg 2	4/15/15
SD3413C-Purple-M	1.00	22.00	4/15/15	Triblend S/S, Purple, M	Adult S/S		4.59	T-Shirt	I-231790	P-6951	22.00	M		Caitlin S.	JC Reg 2	4/15/15
SD3413C-Purple-XL	1.00	22.00	4/15/15	Triblend S/S, Purple, XL	Adult S/S		4.59	T-Shirt	I-231836	P-6953	22.00	XL		Tanya A.	JC Reg 2	4/15/15
SD3413C-Red-M	1.00	22.00	4/15/15	Triblend S/S, Red, M	Adult S/S		4.59	T-Shirt	I-231785	P-6931	22.00	M		Caitlin S.	JC Reg 2	4/15/15
SD5180CD-FT-M	1.00	15.00	4/15/15	Camo Dog S/S, FT, M	Specialty S/S	Fatigue Green	3.28	T-Shirt	I-231781	P-3024	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SD6524005RO	1.00	2.99	4/15/15	Key Chain - Aluminum - Royal	Keychain		0.52	Product	I-231784	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SD8872HZ-RO-2X	1.00	28.80	4/15/15	Hooded-Full Zip, RO, 2X (20% OFF Sweatshirts)	Adult Hooded		13.27	Sweatshirt	I-231819	P-6240	28.80	2X		Tanya A.	JC Reg 2	4/15/15
SDC47MES - Red - Adult	1.00	14.24	4/15/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.05	Hat	I-231838	P-2410	14.24	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SDC47MES - Red - Adult	1.00	18.99	4/15/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.05	Hat	I-231801	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/15/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	6.81	Hat	I-231827	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SDCAFENAP	1.00	2.50	4/15/15	Salty Dog Cafe Napkin - Set of 12	Homegoods		0.08	Specialty Items	I-231779	P-6202	2.50			Caitlin S.	JC Reg 2	4/15/15
SDDD2135-LI-OSFA	1.00	6.99	4/15/15	Drawstring Duffle - Lime	Beach/Sport		2.57	Product	I-231772	P-6320	6.99	OSFA		Alison A.	JC Reg 2	4/15/15
SDDD2135-RO-OSFA	1.00	6.99	4/15/15	Drawstring Duffle - Royal	Beach/Sport		2.70	Product	I-231772	P-6319	6.99	OSFA		Alison A.	JC Reg 2	4/15/15
SDE29MS1 - Navy - Adult	1.00	18.99	4/15/15	Hat - Performance - Navy - Adult	Adult	Navy	7.00	Hat	I-231805	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDE29MS1 - White - Adult	1.00	18.99	4/15/15	Hat - Performance - White - Adult	Adult	White	6.48	Hat	I-231805	P-2362	18.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDE47MD1-Yellow-Adult	1.00	18.99	4/15/15	Hat - Plaid - Yellow - Adult	Adult		5.50	Hat	I-231778	P-6466	18.99	Adult		Caitlin S.	JC Reg 2	4/15/15
SDE47MD1-Yellow-Adult	1.00	18.99	4/15/15	Hat - Plaid - Yellow - Adult	Adult		5.50	Hat	I-231825	P-6466	18.99	Adult		Tanya A.	JC Reg 2	4/15/15
SDETBTSB-CH-L	1.00	23.00	4/15/15	Bamboo S/S, CH, L	Adult S/S		6.50	T-Shirt	I-231815	P-7495	23.00	L		Alison A.	JC Reg 2	4/15/15
SDETBTSB-CH-M	1.00	23.00	4/15/15	Bamboo S/S, CH, M	Adult S/S		6.50	T-Shirt	I-231814	P-7494	23.00	M		Alison A.	JC Reg 2	4/15/15
SDETBTSB-IE-XL	1.00	23.00	4/15/15	Bamboo S/S, IE, XL	Adult S/S	Pine	6.72	T-Shirt	I-231815	P-1882	23.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDETBTSB-ON-XL	1.00	23.00	4/15/15	Bamboo S/S, ON, XL	Adult S/S		7.15	T-Shirt	I-231814	P-7055	23.00	XL		Alison A.	JC Reg 2	4/15/15
SDETBTSB-RO-XL	1.00	23.00	4/15/15	Bamboo S/S, RO, XL	Adult S/S	Deep Royal	6.50	T-Shirt	I-231792	P-3456	23.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SDG0900-Triton	1.00	14.00	4/15/15	Hat - Toddler - Triton	Toddler		7.23	Hat	I-231774	P-6651	14.00	OSFA		Alison A.	JC Reg 2	4/15/15
SDG0907-Triton	1.00	14.00	4/15/15	Hat - Infant - Triton	Infant		6.75	Hat	I-231822	P-6648	14.00	OSFA		Tanya A.	JC Reg 2	4/15/15
SDG7355-Coast-M	1.00	31.20	4/15/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-231833	P-7348	31.20	M		Tanya A.	JC Reg 2	4/15/15
SDG7355-Coast-M	1.00	31.20	4/15/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-231831	P-7348	31.20	M		Tanya A.	JC Reg 2	4/15/15
SDGIFTCD	1.00	75.00	4/15/15	Gift Card - Sellable - Use Me!	 Gift Card		1.26	Gift Card	I-231777	P-2311	75.00	0	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SDHSIS6OZ	1.00	4.99	4/15/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-231804	P-2336	4.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDHSIS6OZ	1.00	4.99	4/15/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-231829	P-2336	4.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SDJK780B-PB-S	1.00	14.00	4/15/15	Youth Big Jake S/S, PB, S	Youth Specialty S/S		2.48	Specialty	I-231810	P-7239	14.00	S		Alison A.	JC Reg 2	4/15/15
SDMG5250BL	1.00	9.99	4/15/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-231800	P-2020	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDMGCS30LOGO	1.00	1.50	4/15/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-231784	P-2058	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDP65MT3-Red-Adult	1.00	16.99	4/15/15	Visor - Plaid - Red - Adult	Adult		5.26	Hat	I-231822	P-7393	16.99	Adult		Tanya A.	JC Reg 2	4/15/15
SDSJS4OZ	1.00	5.75	4/15/15	Jake Shake - 4 oz	Food		2.25	Product	I-231828	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SDSJS6OZ	1.00	7.00	4/15/15	Jake Shake - 6 oz	Food		3.00	Product	I-231784	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDY66WT2 - Royal - Youth	1.00	12.99	4/15/15	Visor - Royal - Youth	Youth	Royal	5.00	Hat	I-231801	P-3689	12.99	Youth	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SDYY47MT - Azalea - Youth	1.00	14.00	4/15/15	Hat - Youth 5-12 - Azalea	Youth		5.00	Hat	I-231802	P-6452	14.00	Youth		Alison A.	JC Reg 2	4/15/15
SDYY47MT - Comet - Youth	1.00	14.00	4/15/15	Hat - Youth 5-12 - Comet	Youth	Comet	5.00	Hat	I-231833	P-2480	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SP1717R2-CL-XL	1.00	16.00	4/15/15	Racer Dog 2 S/S, CL, XL	Specialty S/S		4.20	Specialty Prints	I-231779	P-7037	16.00	XL		Caitlin S.	JC Reg 2	4/15/15
SP5180PD-NY-2X	1.00	15.00	4/15/15	Patriot Dog S/S, NY, 2X	Specialty S/S	Navy	5.45	T-Shirt	I-231780	P-1730	15.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/15/15
SP5180PD-RE-2X	1.00	15.00	4/15/15	Patriot Dog S/S, RE, 2X	Specialty S/S		5.80	T-Shirt	I-231783	P-5780	15.00	2X		Alison A.	JC Reg 2	4/15/15
SP5180RC-DM-M	1.00	15.00	4/15/15	Racer Dog S/S, DM, M	Specialty S/S		3.22	Specialty Prints	I-231806	P-7230	15.00	M		Alison A.	JC Reg 2	4/15/15
SP5186FD-RE-S	1.00	20.00	4/15/15	Football Dog L/S, RE, S	Specialty L/S	Red	6.50	T-Shirt	I-231773	P-1624	20.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/15/15
SP5380RD-WH-S	1.00	14.00	4/15/15	Youth Retro S/S, WH, S	Youth Specialty S/S	White	2.30	Specialty Prints	I-231825	P-1465	14.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/15/15
SP6030-BY-L	1.00	18.00	4/15/15	Sailor Jake S/S-Pocket, BY, L	Specialty S/S		4.78	T-Shirt	I-231781	P-7072	18.00	L		Caitlin S.	JC Reg 2	4/15/15
SP6030-CY-S	1.00	18.00	4/15/15	Sailor Jake S/S-Pocket, CY, S	Specialty S/S		4.78	T-Shirt	I-231839	P-6958	18.00	S		Tanya A.	JC Reg 2	4/15/15
SPNL6810-NP-L	1.00	17.00	4/15/15	Women's Slub Tee, NP, L	Womens S/S		3.55	T-Shirt	I-231836	P-7543	17.00	L		Tanya A.	JC Reg 2	4/15/15
SPNL6810-NP-M	1.00	17.00	4/15/15	Women's Slub Tee, NP, M	Womens S/S		3.55	T-Shirt	I-231814	P-7542	17.00	M		Alison A.	JC Reg 2	4/15/15
