Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD005180-HL-M	1.00	17.00	5/2/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.46	T-Shirt	I-233651	P-3030	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005186-NY-S	1.00	20.00	5/2/15	Hanes Beefy L/S, NY, S	Navy	Navy	6.40	T-Shirt	I-233651	P-3146	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005186-PI-S	1.00	20.00	5/2/15	Hanes Beefy L/S, PI, S	Pale Pink	Pale Pink	6.40	T-Shirt	I-233652	P-3158	20.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD00DLTL3ROW	1.00	24.99	5/2/15	Leash - Royal - Wide			13.50	Pet	I-233653	P-2044	24.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SDT114SBBL	1.00	3.99	5/2/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-233653	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD00255-Red-OSFA	1.00	2.50	5/2/15	Poker Chip, Red	Red	Red	0.85	Product	I-233653	P-7684	2.50	OSFA		Kaytee T.	JC Reg 2	5/2/15
SD00255-Blue-OSFA	1.00	2.50	5/2/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-233653	P-7682	2.50	OSFA		Kaytee T.	JC Reg 2	5/2/15
SD00255-Orange-OSFA	1.00	2.50	5/2/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-233653	P-7683	2.50	OSFA		Kaytee T.	JC Reg 2	5/2/15
SP5180RC-DM-XL	1.00	15.00	5/2/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-233654	P-7228	15.00	XL		Kaytee T.	JC Reg 2	5/2/15
SP3522VC-KL-2X/3X	1.00	18.00	5/2/15	V-Neck Beach Cover-Up, KL, 2X/3X	KL		7.00	Specialty Prints	I-233654	P-6407	18.00	2X/3X		Kaytee T.	JC Reg 2	5/2/15
858769001413	1.00	3.00	5/2/15	Card - Two Dog			1.74	Product	I-233655	P-2265	3.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
858769001086	1.00	3.00	5/2/15	Card - Kona Beach			1.75	Product	I-233655	P-2226	3.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005380-RE-S	1.00	15.00	5/2/15	Youth Beefy S/S, RE, S	Red	Red	3.22	T-Shirt	I-233655	P-3235	15.00	S (6-8)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD002214-NY-M	1.00	16.00	5/2/15	Youth L/S, NY, M	Navy	Navy	3.50	T-Shirt	I-233655	P-2699	16.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SDC66CPD-Charcoal-Adult	1.00	14.99	5/2/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.15	Hat	I-233656	P-6457	14.99	Adult		Kaytee T.	JC Reg 2	5/2/15
SDK42WTH - White/Bubblegum	1.00	16.99	5/2/15	Hat - Women's Fit - White/Bubblegum - Adult	White/Bubblegum		5.79	Hat	I-233656	P-4470	16.99	Adult		Kaytee T.	JC Reg 2	5/2/15
SP5180RC-DM-M	1.00	15.00	5/2/15	Racer Dog S/S, DM, M	DM		3.22	Specialty Prints	I-233657	P-7230	15.00	M		Kaytee T.	JC Reg 2	5/2/15
CWG2000-7470C-S	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-233657	P-7836	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD000G35-PA-M	1.00	24.00	5/2/15	Youth Flannel Pants, PA, M	PA	Pacific Surf	8.45	Shorts/Pants	I-233658	P-7700	24.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SP2623GL-LW-S	1.00	12.00	5/2/15	Girl's Tank - Love, LW, S	LW		2.05	Specialty Prints	I-233659	P-6174	12.00	S		Kaytee T.	JC Reg 2	5/2/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/2/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-233660	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD000F19-PA-M	1.00	24.00	5/2/15	Flannel Pants, PA, M	PA		9.19	Shorts/Pants	I-233661	P-7341	24.00	M		Kaytee T.	JC Reg 2	5/2/15
SD08978-Mac-OSFA	1.00	17.99	5/2/15	Toy - Mac Shark	Mac	Mac	10.00	Pet	I-233661	P-7728	17.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
767548109830	1.00	9.99	5/2/15	Plush - Dolphin - Denny			5.50	Product	I-233661	P-5817	9.99			Kaytee T.	JC Reg 2	5/2/15
SD2000TD-TD-S	1.00	25.00	5/2/15	Tie-Dye L/S, TD, S	Tie Dye	Tie Dye	6.25	T-Shirt	I-233661	P-3668	25.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233661	P-6848	-1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233661	P-6846	1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
SD005180-YO-L	1.00	17.00	5/2/15	Hanes Beefy S/S, YO, L	Carolina Blue	Carolina Blue	3.41	T-Shirt	I-233662	P-3126	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005180-6A-XL	1.00	17.00	5/2/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.36	T-Shirt	I-233663	P-2990	17.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	5/2/15	Card, Bulldog Swing, OSFA	Bulldog Swing		1.75	Product	I-233664	P-7737	3.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
858961710076	1.00	12.99	5/2/15	Toy - Savannah Gatorbaby			7.00	Pet	I-233665	P-4302	12.99			Kaytee T.	JC Reg 2	5/2/15
SP6030-CY-M	1.00	18.00	5/2/15	Sailor Jake S/S-Pocket, CY, M	Chambray		4.78	T-Shirt	I-233665	P-6957	18.00	M		Kaytee T.	JC Reg 2	5/2/15
008764105276	1.00	3.99	5/2/15	Magnet - my Rescues			1.23	Pet	I-233665	P-6516	3.99			Kaytee T.	JC Reg 2	5/2/15
SDETBTSB-ON-S	1.00	23.00	5/2/15	Bamboo S/S, ON, S	ON		6.70	T-Shirt	I-233666	P-7052	23.00	S		Kaytee T.	JC Reg 2	5/2/15
SD005180-HL-M	1.00	17.00	5/2/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.46	T-Shirt	I-233667	P-3030	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD00311ROS	1.00	19.99	5/2/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-233668	P-2105	19.99	12 pk	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SP5180RC-DM-XL	1.00	15.00	5/2/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-233668	P-7228	15.00	XL		Kaytee T.	JC Reg 2	5/2/15
SP5180RC-DM-L	1.00	15.00	5/2/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-233669	P-7231	15.00	L		Kaytee T.	JC Reg 2	5/2/15
SD03401-Light Pink-12M	1.00	13.00	5/2/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-233670	P-6613	13.00	12M		Kaytee T.	JC Reg 2	5/2/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/2/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-233670	P-6796	12.99	12 oz		Kaytee T.	JC Reg 2	5/2/15
SD008238-HL-S	1.00	21.00	5/2/15	Thermal L/S, HL, S	HL	Heather	8.40	T-Shirt	I-233671	P-3336	21.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD001567 -CR-S	1.00	28.80	5/2/15	Hooded-Stonewash, CR, S (20% OFF Sweatshirts)	Crimson	Crimson	17.49	Sweatshirt	I-233671	P-2550	28.80	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233671	P-6848	-1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233671	P-6846	1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
SP5180PD-NY-M	1.00	15.00	5/2/15	Patriot Dog S/S, NY, M	Navy	Navy	3.22	T-Shirt	I-233672	P-1790	15.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005180-WH-S	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-233672	P-3116	10.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005180-LW-L	1.00	17.00	5/2/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-233673	P-3048	17.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005180-AB-S	1.00	17.00	5/2/15	Hanes Beefy S/S, AB, S	Aquatic Blue	Aquatic Blue	3.33	T-Shirt	I-233673	P-2998	17.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD0A986-WH-S	1.00	15.00	5/2/15	Tank Top - Men's, WH, S	WH		3.21	T-Shirt	I-233673	P-7313	15.00	S		Kaytee T.	JC Reg 2	5/2/15
SD005180-YO-M	1.00	17.00	5/2/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.40	T-Shirt	I-233673	P-3127	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD003587-HP-M	1.00	18.00	5/2/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-233673	P-5638	18.00	M		Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233673	P-6848	-1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233673	P-6846	1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
SD3413C-Purple-S	1.00	22.00	5/2/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-233674	P-6950	22.00	S		Morgan A.	JC Reg 2	5/2/15
SD3413C-Orange-L	1.00	22.00	5/2/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-233674	P-7292	22.00	L		Morgan A.	JC Reg 2	5/2/15
SD001717-PP-2X	1.00	19.00	5/2/15	Comfort Soft S/S, PP, 2X	Pepper	Pepper	5.20	T-Shirt	I-233674	P-2622	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD3413C-Red-L	1.00	22.00	5/2/15	Triblend S/S, Red, L	Red		4.59	T-Shirt	I-233674	P-6932	22.00	L		Morgan A.	JC Reg 2	5/2/15
SD3413C-Orange-XL	1.00	22.00	5/2/15	Triblend S/S, Orange, XL	Orange		4.59	T-Shirt	I-233674	P-7289	22.00	XL		Morgan A.	JC Reg 2	5/2/15
SD00255-Orange-OSFA	1.00	2.50	5/2/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-233674	P-7683	2.50	OSFA		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233674	P-6848	-1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233674	P-6846	1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SD00831G	1.00	-2.00	5/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233674	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00831WH	1.00	2.00	5/2/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233674	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00DCTL3RES	1.00	21.99	5/2/15	Collar - Red - S	Red		11.50	Pet	I-233675	P-2315	21.99	S (12-14")	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00SL04-WH-S	1.00	10.00	5/2/15	Women's Classic Fit T, WH, S	White	White	3.48	T-Shirt	I-233676	P-3610	10.00	S	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD005180-BK-L	1.00	17.00	5/2/15	Hanes Beefy S/S, BK, L	Black	Black	3.44	T-Shirt	I-233676	P-3011	17.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD000755-NY-XL	1.00	39.00	5/2/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-233677	P-7606	39.00	XL	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD005186-WH-L	1.00	20.00	5/2/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-233678	P-3173	20.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD001717-PP-L	1.00	19.00	5/2/15	Comfort Soft S/S, PP, L	Pepper	Pepper	4.10	T-Shirt	I-233678	P-2624	19.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD5180CD-FT-L	1.00	15.00	5/2/15	Camo Dog S/S, FT, L	Fatigue Green	Fatigue Green	3.08	T-Shirt	I-233678	P-3023	15.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
CWG2000-7470C-S	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-233678	P-7836	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00SL04-TE-S	1.00	17.00	5/2/15	Women's Classic Fit T, TE, S	TE		3.23	T-Shirt	I-233678	P-6743	17.00	S		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233678	P-6848	-1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233678	P-6846	1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SDCAFECUP	1.00	2.50	5/2/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-233679	P-6201	2.50			Morgan A.	JC Reg 2	5/2/15
SD00JWLPS	1.00	0.75	5/2/15	Pencil - Pink	Pink		0.18	Product	I-233680	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00B100-WH-6M	1.00	13.00	5/2/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-233681	P-6204	13.00	3-6M		Morgan A.	JC Reg 2	5/2/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/2/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	5.76	Hat	I-233681	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD9018DD-CB-M	1.00	14.00	5/2/15	Youth Dog Did It S/S, CB, M	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-233681	P-3346	14.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD005180-WH-L	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233681	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD005180-WH-2X	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-233681	P-3111	10.00	2X	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
CWG2000-7470C-L	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-233681	P-7840	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233681	P-6848	-1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233681	P-6846	1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SD006030-NY-S	1.00	19.00	5/2/15	Comfort Soft S/S-Pocket, NY, S	Navy	Navy	4.78	T-Shirt	I-233682	P-3290	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD003902-RE-M	1.00	8.00	5/2/15	Doggie Shirt - Red - M	Red	Red	2.99	Pet	I-233683	P-2930	8.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD003902-BK-S	1.00	8.00	5/2/15	Doggie Shirt - Black - S	Black	Black	2.96	Pet	I-233683	P-2911	8.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD001002561	1.00	2.50	5/2/15	Key Chain - SD Logo - Clear	Clear		0.44	Product	I-233684	P-2069	2.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD001717-RC-S	1.00	19.00	5/2/15	Comfort Soft S/S, RC, S	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-233684	P-2632	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD0A986-NY-S	1.00	15.00	5/2/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-233684	P-7334	15.00	S		Kaytee T.	JC Reg 2	5/2/15
SD005180-WH-M	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-233684	P-3115	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD0TAFFYASBG	1.00	6.99	5/2/15	Taffy - Assorted - 12 oz	Assorted		1.78	Product	I-233685	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD6524001RE	1.00	2.99	5/2/15	Key Chain - Aluminum - Red	Red		0.54	Product	I-233685	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD00HF42-NY-L	1.00	32.00	5/2/15	Sweatshirt-Ahead, NY, L (20% OFF Sweatshirts)	Navy	Navy	20.50	Sweatshirt	I-233685	P-3520	32.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD8872HZ-RO-L	1.00	28.80	5/2/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		11.87	Sweatshirt	I-233685	P-6239	28.80	L		Kaytee T.	JC Reg 2	5/2/15
SD006014-FL-L	1.00	22.00	5/2/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-233685	P-7214	22.00	L		Kaytee T.	JC Reg 2	5/2/15
SD008TCALL	1.00	1.99	5/2/15	Lip Balm - Tropical	Tropical		0.40	Product	I-233685	P-2257	1.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233685	P-6848	-1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233685	P-6846	1.75	12x13x8		Kaytee T.	JC Reg 2	5/2/15
SD00831G	1.00	-2.00	5/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233685	P-3716	-2.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD00831WH	1.00	2.00	5/2/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233685	P-3717	2.00		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005180-WH-4X	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, 4X	White	White	4.25	T-Shirt	I-233686	P-3113	10.00	4X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
CWG2000-7470C-M	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-233686	P-7838	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005180-WH-M	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-233686	P-3115	10.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
SD005180-WH-L	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233686	P-3114	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	5/2/15
704398111095	1.00	9.99	5/2/15	Gulpy			4.60	Pet	I-233687	P-2030	9.99		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SDC66PD3 - White - Adult	1.00	14.99	5/2/15	Visor - Women's Fit - White - Adult	White	White	5.00	Hat	I-233687	P-2424	14.99	Adult	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00F170-RE-S	1.00	26.40	5/2/15	Hooded-Adult Hanes, RE, S (20% OFF Sweatshirts)	Red	Red	12.62	Sweatshirt	I-233688	P-3474	26.40	S	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD0TAFFYASBG	1.00	6.99	5/2/15	Taffy - Assorted - 12 oz	Assorted		1.78	Product	I-233688	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233688	P-6846	1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SD02296-NY-L	1.00	16.80	5/2/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	NY		6.90	Sweatshirt	I-233688	P-6563	16.80	L		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233688	P-6848	-1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SD0M1276ON	1.00	6.99	5/2/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-233689	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD001023SBL	2.00	7.00	5/2/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-233689	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00PCJ	1.00	0.50	5/2/15	Postcard - Jake			0.13	Product	I-233690	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00939-Camo-S	1.00	17.00	5/2/15	Camo S/S, Camo, S	Camo		6.54	T-Shirt	I-233691	P-1929	17.00	S	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
TERVISWATER1	1.00	24.99	5/2/15	Tervis - Waterbottle - SD Logo - 24 oz	Clear		11.73	Product	I-233692	P-6338	24.99	L		Morgan A.	JC Reg 2	5/2/15
SD00070NY	1.00	2.99	5/2/15	Can Holder - Navy	Navy		0.84	Product	I-233693	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00070RE	1.00	2.99	5/2/15	Can Holder - Red	Red		0.84	Product	I-233693	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
689076894371	1.00	3.99	5/2/15	Note Pad - Cube	Cube		1.94	Product	I-233694	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD003301-NY-2T	1.00	13.00	5/2/15	Toddler T S/S, NY, 2T	NY	Navy	1.96	Infant / Toddler	I-233694	P-2807	13.00	2T	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD03401-Light Pink-6M	1.00	13.00	5/2/15	Infant Tee - Light Pink, 6M	Light Pink		1.97	T-Shirt	I-233694	P-6611	13.00	6M		Morgan A.	JC Reg 2	5/2/15
SD003301-RE-3T	1.00	13.00	5/2/15	Toddler T S/S, RE, 3T	RE	Red	1.90	Infant / Toddler	I-233694	P-2818	13.00	3T	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD005380-PR-XS	1.00	15.00	5/2/15	Youth Beefy S/S, PR, XS	Purple	Purple	3.26	T-Shirt	I-233694	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233694	P-6848	-1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233694	P-6846	1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SDMGCS30JAKE	1.00	1.50	5/2/15	Magnet - Jake - Jake			0.67	Product	I-233695	P-2051	1.50		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00CSWBIGGR	1.00	1.99	5/2/15	Pen - Green	Green		0.81	Product	I-233695	P-2195	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00DLTL3REW	1.00	24.99	5/2/15	Leash - Red - Wide			13.50	Pet	I-233696	P-2065	24.99		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233697	P-6846	1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SD005180-WH-M	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-233697	P-3115	10.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
008764105313	1.00	3.99	5/2/15	Magnet - Bark For A Cure			1.23	Pet	I-233697	P-6518	3.99			Morgan A.	JC Reg 2	5/2/15
SD0A986-WH-M	1.00	15.00	5/2/15	Tank Top - Men's, WH, M	WH		3.21	T-Shirt	I-233697	P-7314	15.00	M		Morgan A.	JC Reg 2	5/2/15
SDETBTSB-RO-M	1.00	23.00	5/2/15	Bamboo S/S, RO, M	Deep Royal	Deep Royal	6.50	T-Shirt	I-233697	P-3454	23.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
704398111095	1.00	9.99	5/2/15	Gulpy			4.60	Pet	I-233697	P-2030	9.99		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233697	P-6848	-1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SD00482Y-LB-L	1.00	15.00	5/2/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-233698	P-6756	15.00	L		Morgan A.	JC Reg 2	5/2/15
SP2623GL-LW-M	1.00	12.00	5/2/15	Girl's Tank - Love, LW, M	LW		2.08	Specialty Prints	I-233698	P-6175	12.00	M		Morgan A.	JC Reg 2	5/2/15
689076894272	1.00	19.99	5/2/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-233699	P-2172	19.99	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD001717-RC-L	1.00	19.00	5/2/15	Comfort Soft S/S, RC, L	Royal Caribbean	Royal Caribbean	4.11	T-Shirt	I-233700	P-2630	19.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SDE47MT2 - White - Adult	1.00	16.99	5/2/15	Hat - Extreme Fit - White - Adult	White	White	5.21	Hat	I-233700	P-2377	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
CWG2000-7470C-XL	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-233701	P-7842	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD8872HZ-RO-L	1.00	28.80	5/2/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		11.87	Sweatshirt	I-233702	P-6239	28.80	L		Morgan A.	JC Reg 2	5/2/15
SDMGCS30LOGO	1.00	1.50	5/2/15	Magnet - Logo - Logo			0.36	Product	I-233703	P-2058	1.50		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD00IFABL	1.00	5.50	5/2/15	Mouse Pad - Blue	Blue		1.70	Product	I-233703	P-2015	5.50		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD0395OV	1.00	1.50	5/2/15	Sticker - Oval	Oval		0.30	Product	I-233703	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD006014-FL-S	1.00	22.00	5/2/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-233703	P-7212	22.00	S		Morgan A.	JC Reg 2	5/2/15
SD001717-LG-2X	1.00	19.00	5/2/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-233703	P-2604	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD006014-CR-S	1.00	22.00	5/2/15	Comfort Soft L/S, CR, S	Crimson	Crimson	6.75	T-Shirt	I-233703	P-3260	22.00	S	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
784369371338	1.00	7.99	5/2/15	Toy - Sea Shammie's - Octopus		Octopus	3.25	Pet	I-233704	P-3822	7.99		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
858961710083	1.00	12.99	5/2/15	Toy - Peanut Chipmunk			7.00	Pet	I-233704	P-4304	12.99			Morgan A.	JC Reg 2	5/2/15
SD005180-NY-L	1.00	17.00	5/2/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-233705	P-3055	17.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD005186-WH-L	1.00	20.00	5/2/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-233705	P-3173	20.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
689076893978	1.00	4.50	5/2/15	Bottle Suit - Navy	Navy		1.56	Product	I-233705	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD005380-LW-M	1.00	15.00	5/2/15	Youth Beefy S/S, LW, M	Light Steel	Light Steel	3.00	T-Shirt	I-233706	P-3214	15.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SP2623GL-RA-L	1.00	12.00	5/2/15	Girl's Tank - Love, RA, L	RA		2.18	Specialty Prints	I-233706	P-6172	12.00	L		Morgan A.	JC Reg 2	5/2/15
SD005180-6A-S	1.00	17.00	5/2/15	Hanes Beefy S/S, 6A, S	Wow Pink	Wow Pink	3.41	T-Shirt	I-233706	P-2989	17.00	S	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
SD001717-FL-M	1.00	19.00	5/2/15	Comfort Soft S/S, FL, M	Flo Blue	Flo Blue	4.10	T-Shirt	I-233706	P-2595	19.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233706	P-6848	-1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233706	P-6846	1.75	12x13x8		Morgan A.	JC Reg 2	5/2/15
SDK45CAP-Green-Adult	1.00	18.99	5/2/15	Hat - Women's Plaid - Green - Adult	Green		5.80	Hat	I-233707	P-7425	18.99	Adult		Kaytee T.	cargoserver	5/2/15
SD00SL04-AB-2X	1.00	17.00	5/2/15	Women's Classic Fit T, AB, 2X	Aquatic Blue	Aquatic Blue	4.56	T-Shirt	I-233708	P-3572	17.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
CWG2000-7470C-L	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.84	T-Shirt	I-233708	P-7840	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
729173900954	1.00	3.99	5/2/15	Magnet - Goldens			1.25	Pet	I-233708	P-2193	3.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
53768123405	1.00	0.50	5/2/15	Postcard - HHI			0.15	Product	I-233709	P-3802	0.50		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
53768123405	1.00	0.50	5/2/15	Postcard - HHI			0.15	Product	I-233709	P-3802	0.50		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD004350-NY-OSFA	1.00	15.00	5/2/15	Apron - Navy	Navy	Navy	5.77	Specialty Items	I-233709	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
53768123405	1.00	0.50	5/2/15	Postcard - HHI			0.15	Product	I-233709	P-3802	0.50		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD003587-KL-XL	1.00	18.00	5/2/15	V-Neck S/S, KL, XL	Key Lime	Key Lime	4.69	T-Shirt	I-233710	P-2847	18.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD003587-IR-L	1.00	18.00	5/2/15	V-Neck S/S, IR, L	Iris		4.57	T-Shirt	I-233711	P-5962	18.00	L		Morgan A.	cargoserver	5/2/15
SD33099-MG-L	1.00	19.00	5/2/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-233712	P-7673	19.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
53768123405	1.00	0.50	5/2/15	Postcard - HHI			0.15	Product	I-233712	P-3802	0.50		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDORNAMENT-RE-OSFA	1.00	7.99	5/2/15	Christmas Ornament - Logo - Red	RE		3.07	Specialty Items	I-233712	P-6252	7.99	OSFA		Morgan A.	cargoserver	5/2/15
689076894777	1.00	8.95	5/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233713	P-2303	8.95		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD004602-RA-2T	1.00	16.00	5/2/15	Toddler Ruffle Dress, RA, 2T	Raspberry	Raspberry	5.78	Dress	I-233713	P-2953	16.00	2T	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD004602-RA-4T	1.00	16.00	5/2/15	Toddler Ruffle Dress, RA, 4T	Raspberry	Raspberry	5.78	Dress	I-233713	P-2954	16.00	4T	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00SQKTOY	1.00	7.99	5/2/15	Squeaky Toy - Black	Jake		3.77	Pet	I-233714	P-2103	7.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
689076894777	1.00	8.95	5/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233714	P-2303	8.95		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00T252-RO/WH-2X	1.00	25.00	5/2/15	Dri-Balance S/S-Mesh, RO/WH, 2X	Royal/White	Roya/WH	12.00	T-Shirt	I-233715	P-3635	25.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
CW5180-Safety Green-XL	1.00	17.00	5/2/15	Hanes S/S, Safety Green, XL	Safety Green	Safety Green	1.95	Specialty Prints	I-233716	P-4434	17.00	XL		Morgan A.	cargoserver	5/2/15
SD001717-NY-XL	1.00	19.00	5/2/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-233716	P-2615	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233717	P-6848	-1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
SD005186-WH-M	1.00	20.00	5/2/15	Hanes Beefy L/S, WH, M	White	White	5.25	T-Shirt	I-233717	P-3174	20.00	M	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD08836-Neon Pink-L	1.00	30.40	5/2/15	Women's V Hoody, Neon Pink, L (20% OFF Sweatshirts)	Neon Pink	Neon Pink	15.40	Sweatshirt	I-233717	P-7708	30.40	L	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233717	P-6846	1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
689076894470	1.00	5.99	5/2/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-233718	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD004602-RA-4T	1.00	16.00	5/2/15	Toddler Ruffle Dress, RA, 4T	Raspberry	Raspberry	5.78	Dress	I-233718	P-2954	16.00	4T	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
CWG2000-7470C-XL	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.84	T-Shirt	I-233719	P-7842	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-WH-4X	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, 4X	White	White	4.25	T-Shirt	I-233719	P-3113	10.00	4X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SPNL6810-NG-2X	1.00	17.00	5/2/15	Women's Slub Tee, NG, 2X	NG		4.20	T-Shirt	I-233720	P-7554	17.00	2X		Morgan A.	cargoserver	5/2/15
SPNL6810-NP-XL	1.00	17.00	5/2/15	Women's Slub Tee, NP, XL	NP		3.55	T-Shirt	I-233720	P-7541	17.00	XL		Morgan A.	cargoserver	5/2/15
SP5180RD-WH-M	1.00	12.00	5/2/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-233721	P-1794	12.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDETBTSB-NY-2X	1.00	23.00	5/2/15	Bamboo S/S, NY, 2X	NY	Navy	7.87	T-Shirt	I-233722	P-3653	23.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDC66CPD-Royal-Adult	1.00	14.99	5/2/15	Visor - Pigment Dyed - Royal - Adult	Royal		5.12	Hat	I-233723	P-6456	14.99	Adult		Morgan A.	cargoserver	5/2/15
SD00DCR41NVREL	1.00	16.99	5/2/15	Collar - Navy/Red - L	Navy/Red		7.50	Pet	I-233723	P-2334	16.99	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD001717-FL-L	1.00	19.00	5/2/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-233723	P-2594	19.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD001717-BE-XL	1.00	19.00	5/2/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-233723	P-2579	19.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233723	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233723	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
SD005180-WH-L	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233724	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDCT34PWH	1.00	9.99	5/2/15	Silly Bath Towel - 20 X 34	White		4.76	Pet	I-233724	P-2244	9.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD000F19-RO-L	1.00	24.00	5/2/15	Flannel Pants, RO, L	RO	Royal/Gold	8.95	Shorts/Pants	I-233724	P-6382	24.00	L		Morgan A.	cargoserver	5/2/15
SP5180RD-WH-M	1.00	12.00	5/2/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-233725	P-1794	12.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
CWG2000-7470C-S	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-233725	P-7836	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-WH-L	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233725	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD0SOAP-Rosemary-S	1.00	4.00	5/2/15	Soap - Hand Crafted, Rosemary, S	Rosemary	Rosemary Sea Salt	1.33	Product	I-233725	P-7781	4.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233726	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233727	P-6848	-1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
SD8872HZ-BK-XL	1.00	28.80	5/2/15	Hooded-Full Zip, BK, XL (20% OFF Sweatshirts)	Black		12.06	Sweatshirt	I-233727	P-6241	28.80	XL		Kaytee T.	cargoserver	5/2/15
SD8872HZ-RO-XL	1.00	28.80	5/2/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-233727	P-6235	28.80	XL		Kaytee T.	cargoserver	5/2/15
SD00P170-PI-XL	1.00	26.40	5/2/15	Hooded-Adult Hanes, PI, XL (20% OFF Sweatshirts)	Pale Pink	Pale Pink	9.16	Sweatshirt	I-233727	P-3543	26.40	XL	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD001567 -NY-2X	1.00	28.80	5/2/15	Hooded-Stonewash, NY, 2X (20% OFF Sweatshirts)	Navy	Navy	17.48	Sweatshirt	I-233727	P-2564	28.80	2X	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233727	P-6846	1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
SD00831G	1.00	-2.00	5/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233727	P-3716	-2.00		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD00831WH	1.00	2.00	5/2/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233727	P-3717	2.00		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
812402000041	2.00	13.98	5/2/15	Cat Toy Banana - Banana		Banana	3.54	Pet	I-233728	P-3879	6.99		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/2/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.76	Hat	I-233729	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/2/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-233729	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SP2623GL-WH-M	1.00	12.00	5/2/15	Girl's Tank - Love, WH, M	WH		2.17	Specialty Prints	I-233730	P-6167	12.00	M		Kaytee T.	cargoserver	5/2/15
SDMGCS30LOGO	2.00	3.00	5/2/15	Magnet - Logo - Logo			0.36	Product	I-233731	P-2058	1.50		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD006030-IR-M	1.00	19.00	5/2/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-233732	P-7531	19.00	M		Morgan A.	cargoserver	5/2/15
53768123405	1.00	0.50	5/2/15	Postcard - HHI			0.15	Product	I-233733	P-3802	0.50		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD001567 -NY-L	1.00	28.80	5/2/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Navy	Navy	17.49	Sweatshirt	I-233733	P-2566	28.80	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
689076893978	1.00	4.50	5/2/15	Bottle Suit - Navy	Navy		1.56	Product	I-233734	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD3413C-Orange-XL	1.00	22.00	5/2/15	Triblend S/S, Orange, XL	Orange		4.59	T-Shirt	I-233734	P-7289	22.00	XL		Morgan A.	cargoserver	5/2/15
SD8153JHP-HP-S	1.00	17.60	5/2/15	Hooded Pullover - Ladies, HP, S (20% OFF Sweatshirts)	HP		9.25	Specialty Items	I-233734	P-6231	17.60	S		Morgan A.	cargoserver	5/2/15
SD00070LI	1.00	2.99	5/2/15	Can Holder - Lime	Lime		0.83	Product	I-233735	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDKOOZIEBL	1.00	2.99	5/2/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-233735	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Morgan A.	cargoserver	5/2/15
CWG2000-7470C-M	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-233735	P-7838	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-WH-L	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233735	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD001717-PP-M	1.00	19.00	5/2/15	Comfort Soft S/S, PP, M	Pepper	Pepper	4.10	T-Shirt	I-233735	P-2625	19.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD0M1276CO	1.00	6.99	5/2/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-233735	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233735	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233735	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
SD00831WH	1.00	2.00	5/2/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233736	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-HL-XL	1.00	17.00	5/2/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-233736	P-3032	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-AX-L	1.00	17.00	5/2/15	Hanes Beefy S/S, AX, L	Athletic Orange	Athletic Orange	3.17	T-Shirt	I-233736	P-3004	17.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-TE-L	1.00	17.00	5/2/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.45	T-Shirt	I-233736	P-3095	17.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-HL-M	1.00	17.00	5/2/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.46	T-Shirt	I-233736	P-3030	17.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-LI-M	1.00	17.00	5/2/15	Hanes Beefy S/S, LI, M	Lime	Lime	3.42	T-Shirt	I-233736	P-3042	17.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD003301-CH-3T	1.00	13.00	5/2/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-233736	P-7834	13.00	3T	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD03401-Light Pink-12M	1.00	13.00	5/2/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-233736	P-6613	13.00	12M		Morgan A.	cargoserver	5/2/15
SD001717-CR-L	1.00	19.00	5/2/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-233736	P-2588	19.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
689076894777	1.00	8.95	5/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233736	P-2303	8.95		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233736	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233736	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
SD00831G	1.00	-2.00	5/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233736	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD001717-KI-L	1.00	19.00	5/2/15	Comfort Soft S/S, KI, L	Kiwi	Kiwi	4.10	T-Shirt	I-233737	P-2600	19.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD006014-LG-M	1.00	22.00	5/2/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-233738	P-3264	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD3413C-Red-M	1.00	22.00	5/2/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-233738	P-6931	22.00	M		Kaytee T.	cargoserver	5/2/15
SD00070PS	1.00	2.99	5/2/15	Can Holder - Magenta	Magenta		0.83	Product	I-233738	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD00070LI	1.00	2.99	5/2/15	Can Holder - Lime	Lime		0.83	Product	I-233738	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233738	P-6848	-1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233738	P-6846	1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
SD03099-MY-S	1.00	19.00	5/2/15	Comfort Soft V-Neck, MY, S	MY	Mysitc Blue	4.55	T-Shirt	I-233739	P-7655	19.00	S	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894371	1.00	3.99	5/2/15	Note Pad - Cube	Cube		1.94	Product	I-233739	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894470	1.00	5.99	5/2/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-233740	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894470	1.00	5.99	5/2/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-233740	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894470	1.00	5.99	5/2/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-233740	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894777	1.00	8.95	5/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233740	P-2303	8.95		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894777	1.00	8.95	5/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233740	P-2303	8.95		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD005380-RE-L	1.00	15.00	5/2/15	Youth Beefy S/S, RE, L	Red	Red	3.19	T-Shirt	I-233740	P-3233	15.00	L (14-16)	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD005380-NY-M	1.00	15.00	5/2/15	Youth Beefy S/S, NY, M	Navy	Navy	3.24	T-Shirt	I-233740	P-3218	15.00	M (10-12)	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SP5380RD-WH-M	1.00	12.00	5/2/15	Youth Retro S/S, WH, M	White	White	2.30	Specialty Prints	I-233740	P-1690	12.00	M	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233740	P-6848	-1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233740	P-6846	1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
SD00DLTL3ROW	1.00	24.99	5/2/15	Leash - Royal - Wide			13.50	Pet	I-233741	P-2044	24.99		The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
TERVIS24OZ-Blue-24OZ	1.00	22.49	5/2/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ (10% OFF Drinkware)	Blue	Blue	11.53	Product	I-233742	P-7750	22.49	24OZ	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD001023SCL	1.00	3.15	5/2/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.33	Product	I-233742	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00T139	1.00	4.49	5/2/15	Pint Glass - 16oz (10% OFF Drinkware)			0.82	Product	I-233742	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/2/15	Visor - Royal - Youth	Royal	Royal	5.00	Hat	I-233742	P-3689	12.99	Youth	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD000003MA	1.00	4.05	5/2/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-233742	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
689076894470	1.00	5.99	5/2/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-233742	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
689076894470	1.00	5.99	5/2/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-233742	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
689076894777	1.00	8.95	5/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233742	P-2303	8.95		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SP6030-CY-2X	1.00	18.00	5/2/15	Sailor Jake S/S-Pocket, CY, 2X	Chambray		6.04	T-Shirt	I-233742	P-6960	18.00	2X		Morgan A.	cargoserver	5/2/15
SP5380RD-WH-M	1.00	12.00	5/2/15	Youth Retro S/S, WH, M	White	White	2.30	Specialty Prints	I-233742	P-1690	12.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD8153JHP-HP-M	1.00	22.00	5/2/15	Hooded Pullover - Ladies, HP, M	HP		9.25	Specialty Items	I-233742	P-6233	22.00	M		Morgan A.	cargoserver	5/2/15
SP3588SD-RE-M	1.00	20.00	5/2/15	Women's Santa L/S, RE, M	RE	Red	5.23	Specialty Prints	I-233742	P-1665	20.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD003587-IR-M	1.00	18.00	5/2/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-233742	P-5961	18.00	M		Morgan A.	cargoserver	5/2/15
SD5180CD-FT-XL	1.00	15.00	5/2/15	Camo Dog S/S, FT, XL	Fatigue Green	Fatigue Green	3.22	T-Shirt	I-233742	P-3026	15.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233742	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233742	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
SD00831G	1.00	-2.00	5/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233742	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00831WH	1.00	2.00	5/2/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233742	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
Free Party Cup	1.00	-1.25	5/2/15	FREE Party Cup - White			0.26	Markdowns	I-233742	P-3715	-1.25		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD002202SD	1.00	1.25	5/2/15	Party Cup - White	White		0.30	Product	I-233742	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SP6030-BY-2X	1.00	18.00	5/2/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-233743	P-7073	18.00	2X		Morgan A.	cargoserver	5/2/15
SP5180LD-NY-2X	1.00	15.00	5/2/15	Lead Dog, NY, 2X	Navy	Navy	5.45	T-Shirt	I-233744	P-1593	15.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00831G	1.00	-2.00	5/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233744	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00831WH	1.00	2.00	5/2/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233744	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD0SOAP-Rosemary-S	2.00	8.00	5/2/15	Soap - Hand Crafted, Rosemary, S	Rosemary	Rosemary Sea Salt	1.33	Product	I-233745	P-7781	4.00	S	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-DM-L	1.00	17.00	5/2/15	Hanes Beefy S/S, DM, L	DM		3.22	T-Shirt	I-233746	P-6618	17.00	L		Morgan A.	cargoserver	5/2/15
SD005180-LI-XL	1.00	17.00	5/2/15	Hanes Beefy S/S, LI, XL	Lime	Lime	3.40	T-Shirt	I-233746	P-3044	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD006030-WA-M	1.00	19.00	5/2/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-233746	P-6671	19.00	M		Morgan A.	cargoserver	5/2/15
SPG2400SP-KG-M	1.00	20.00	5/2/15	St. Patty's Dog L/S, KG, M	Kelly Green	Kelly Green	4.55	T-Shirt	I-233746	P-1795	20.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233746	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233746	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
SD005180-WH-L	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233747	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-WH-L	1.00	10.00	5/2/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233747	P-3114	10.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD003301-NY-2T	1.00	13.00	5/2/15	Toddler T S/S, NY, 2T	NY	Navy	1.96	Infant / Toddler	I-233748	P-2807	13.00	2T	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SP5180LG-GN-2X	1.00	15.00	5/2/15	Lager Dog S/S, GN, 2X	Gold Nugget	Gold Nugget	5.53	T-Shirt	I-233748	P-1568	15.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00SL04-WH-XL	1.00	10.00	5/2/15	Women's Classic Fit T, WH, XL	White	White	3.50	T-Shirt	I-233748	P-3611	10.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD0M1276CO	1.00	6.99	5/2/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-233749	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00BKUSNY	1.00	2.99	5/2/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-233749	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDSJS4OZ	1.00	5.75	5/2/15	Jake Shake - 4 oz			2.25	Product	I-233750	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD0030176ON	1.00	2.50	5/2/15	Fridge Clip - Orange	Orange		1.05	Product	I-233750	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00BKUSNY	1.00	2.99	5/2/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-233750	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-NY-L	1.00	17.00	5/2/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-233750	P-3055	17.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD000755-NY-L	1.00	39.00	5/2/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-233750	P-7603	39.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233750	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233750	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
SD00T139	1.00	4.99	5/2/15	Pint Glass - 16oz			0.82	Product	I-233750	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD002214-PS-S	1.00	16.00	5/2/15	Youth L/S, PS, S	Pink	Pink	3.50	T-Shirt	I-233751	P-2708	16.00	S (6-8)	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD002214-PS-M	1.00	16.00	5/2/15	Youth L/S, PS, M	Pink	Pink	3.50	T-Shirt	I-233751	P-2707	16.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
784369371130	1.00	7.99	5/2/15	Toy - Sea Shammie's - Crab		Crab	3.25	Pet	I-233751	P-3856	7.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD002214-NY-M	1.00	16.00	5/2/15	Youth L/S, NY, M	Navy	Navy	3.50	T-Shirt	I-233752	P-2699	16.00	M (10-12)	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
CWG2000-7470C-M	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-233753	P-7838	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD003301-CH-2T	1.00	13.00	5/2/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-233753	P-7833	13.00	2T	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
CWG2000-7470C-2X	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.59	T-Shirt	I-233754	P-7844	12.00	2X	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD00T252-NY/WH-2X	1.00	25.00	5/2/15	Dri-Balance S/S-Mesh, NY/WH, 2X	Navy/White	Navy/White	12.00	T-Shirt	I-233754	P-3630	25.00	2X	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SP5180RC-DM-L	1.00	15.00	5/2/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-233755	P-7231	15.00	L		Kaytee T.	cargoserver	5/2/15
SDG0907-Lipstick	1.00	14.00	5/2/15	Hat - Infant - Lipstick	Lipstick		6.75	Hat	I-233755	P-6649	14.00	OSFA		Kaytee T.	cargoserver	5/2/15
SD9018DD-CB-XS	1.00	14.00	5/2/15	Youth Dog Did It S/S, CB, XS	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-233756	P-3350	14.00	XS	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD9018DD-NY-S	1.00	14.00	5/2/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.85	T-Shirt	I-233756	P-3361	14.00	S	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD3413C-Aqua-M	1.00	22.00	5/2/15	Triblend S/S, Aqua, M	Aqua		4.61	T-Shirt	I-233757	P-7296	22.00	M		Kaytee T.	cargoserver	5/2/15
SDETBTSB-CH-XL	1.00	23.00	5/2/15	Bamboo S/S, CH, XL	CH		6.50	T-Shirt	I-233757	P-7492	23.00	XL		Kaytee T.	cargoserver	5/2/15
CWG2000-7470C-M	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-233758	P-7838	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD08836-Turqberry-M	1.00	30.40	5/2/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Turqberry	Turqberry	15.40	Sweatshirt	I-233758	P-7707	30.40	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD3413C-Navy-M	1.00	22.00	5/2/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-233759	P-6889	22.00	M		Morgan A.	cargoserver	5/2/15
SP5180LG-GN-L	1.00	15.00	5/2/15	Lager Dog S/S, GN, L	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-233759	P-1569	15.00	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDSIPCUP9OZ	1.00	3.99	5/2/15	Sippy Cup - 9 oz			1.12	Product	I-233760	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDSIPCUP9OZ	1.00	3.99	5/2/15	Sippy Cup - 9 oz			1.12	Product	I-233760	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDW508GR	1.00	2.50	5/2/15	Rubber Ball - Green	Green		0.90	Product	I-233761	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDW508GR	1.00	2.50	5/2/15	Rubber Ball - Green	Green		0.90	Product	I-233761	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDSIPCUP9OZ	1.00	3.99	5/2/15	Sippy Cup - 9 oz			1.12	Product	I-233761	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SP5370SP-KG-M	1.00	14.00	5/2/15	Youth St. Patty S/S, KG, M	Kelly Green	Kelly Green	2.65	Specialty Prints	I-233762	P-1575	14.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
CWG2000-7470C-S	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-233762	P-7836	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDK45CA4 - Spray - Adult	1.00	16.99	5/2/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.81	Hat	I-233763	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD006030-IR-S	1.00	19.00	5/2/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-233764	P-7530	19.00	S		Kaytee T.	cargoserver	5/2/15
SD00B100-LB-12M	1.00	13.00	5/2/15	Infant Romper, LB, 6-12M	LB		4.00	Infant / Toddler	I-233765	P-6212	13.00	6-12M		Kaytee T.	cargoserver	5/2/15
SPNL6810-NO-XL	1.00	17.00	5/2/15	Women's Slub Tee, NO, XL	NO		3.55	T-Shirt	I-233765	P-7545	17.00	XL		Kaytee T.	cargoserver	5/2/15
SD001717-BU-M	1.00	19.00	5/2/15	Comfort Soft S/S, BU, M	Butter	Butter	4.10	T-Shirt	I-233765	P-2583	19.00	M	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233765	P-6848	-1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233765	P-6846	1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
SD000F19-RO-M	1.00	24.00	5/2/15	Flannel Pants, RO, M	RO	Royal/Gold	9.18	Shorts/Pants	I-233766	P-6381	24.00	M		Kaytee T.	cargoserver	5/2/15
SD00T042BL-BL-OSFA	1.00	3.99	5/2/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-233767	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD00CRCUSBK	1.00	4.99	5/2/15	Croakies - Black	Black		1.35	Product	I-233767	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD00T042BL-BL-OSFA	1.00	3.99	5/2/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-233767	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD00T042BL-BL-OSFA	1.00	3.99	5/2/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-233767	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894678	1.00	4.99	5/2/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-233767	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
689076894678	1.00	4.99	5/2/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-233767	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD00900JR-Assorted-Youth	1.00	4.99	5/2/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-233768	P-7030	4.99	Youth		Kaytee T.	cargoserver	5/2/15
SD005380-YO-XS	1.00	15.00	5/2/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.62	T-Shirt	I-233769	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD003301-RA-3T	1.00	13.00	5/2/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.92	Infant / Toddler	I-233769	P-2814	13.00	3T	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/2/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-233769	P-7753	1.25	16 oz		Kaytee T.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233769	P-6848	-1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233769	P-6846	1.75	12x13x8		Kaytee T.	cargoserver	5/2/15
SD001717-CR-2X	1.00	19.00	5/2/15	Comfort Soft S/S, CR, 2X	Crimson	Crimson	5.20	T-Shirt	I-233769	P-2586	19.00	2X	The Salty Dog - HHI, SC	Kaytee T.	cargoserver	5/2/15
SDYY47MT - Comet - Youth	1.00	14.00	5/2/15	Hat - Youth 5-12 - Comet	Comet	Comet	5.00	Hat	I-233770	P-2480	14.00	Youth	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/2/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-233771	P-6467	12.99	Youth		Morgan A.	cargoserver	5/2/15
SDYY47MT - Comet - Youth	1.00	14.00	5/2/15	Hat - Youth 5-12 - Comet	Comet	Comet	5.00	Hat	I-233771	P-2480	14.00	Youth	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
689076893978	1.00	4.50	5/2/15	Bottle Suit - Navy	Navy		1.56	Product	I-233772	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00024STK	1.00	1.00	5/2/15	Clear Salty Dog Decal Sticker			0.25	Product	I-233772	P-7560	1.00			Morgan A.	cargoserver	5/2/15
SD00PCJ	1.00	0.50	5/2/15	Postcard - Jake			0.13	Product	I-233772	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00PCJ	1.00	0.50	5/2/15	Postcard - Jake			0.13	Product	I-233772	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD000003MA	1.00	4.50	5/2/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-233772	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00070KG	1.00	2.99	5/2/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-233772	P-5979	2.99	OSFA		Morgan A.	cargoserver	5/2/15
SD00070PS	1.00	2.99	5/2/15	Can Holder - Magenta	Magenta		0.83	Product	I-233772	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00CSWBIGPR	1.00	1.99	5/2/15	Pen - Purple	Purple		0.83	Product	I-233772	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233773	P-6846	1.75	12x13x8		Morgan A.	cargoserver	5/2/15
SD003588-HP-2X	1.00	19.00	5/2/15	Women's L/S, HP, 2X	Hot Pink	Hot Pink	6.69	T-Shirt	I-233773	P-2858	19.00	2X	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD0030176RE	1.00	2.50	5/2/15	Fridge Clip - Red	Red		1.05	Product	I-233773	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005186-RE-XL	1.00	20.00	5/2/15	Hanes Beefy L/S, RE, XL	Red	Red	6.40	T-Shirt	I-233773	P-3165	20.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD001566-IR-XL	1.00	28.00	5/2/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	17.62	Sweatshirt	I-233773	P-7799	28.00	XL	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD00BCBONBL	1.00	2.99	5/2/15	Bag Clip - Blue	Blue		0.58	Product	I-233773	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233773	P-6848	-1.75	12x13x8		Morgan A.	cargoserver	5/2/15
689076894272	1.00	19.99	5/2/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-233774	P-2172	19.99	L	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD0TAFFYASBG	1.00	6.99	5/2/15	Taffy - Assorted - 12 oz	Assorted		1.78	Product	I-233774	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDMGCS30JAKE	1.00	1.50	5/2/15	Magnet - Jake - Jake			0.67	Product	I-233774	P-2051	1.50		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SDHSIS6OZ	1.00	4.99	5/2/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-233775	P-2336	4.99		The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
SD005180-AB-M	1.00	17.00	5/2/15	Hanes Beefy S/S, AB, M	Aquatic Blue	Aquatic Blue	3.27	T-Shirt	I-233776	P-2996	17.00	M	The Salty Dog - HHI, SC	Morgan A.	cargoserver	5/2/15
CWG2000-7470C-M	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-233777	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SDIPHONE-LB/RO-5CI	1.00	15.00	5/2/15	iPhone Cover, LB/RO, 5CI	Light Blue/Royal		3.16	Product	I-233778	P-6710	15.00	iPhone 5 Card Insert		Tanya A.	cargoserver	5/2/15
CWG2000-7470C-S	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-233779	P-7836	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00T120BBL	1.00	3.99	5/2/15	Shotglass - Blue	Blue		2.00	Product	I-233779	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD0C8008-Stemless-21oz	1.00	6.99	5/2/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	3.51	Product	I-233780	P-7779	6.99	21oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD0C8008-Stemless-21oz	1.00	6.99	5/2/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	3.51	Product	I-233780	P-7779	6.99	21oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
CWG2000-7470C-S	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.84	T-Shirt	I-233780	P-7836	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00FF32-Royal-OSFA	1.00	2.49	5/2/15	Key Chain - Floating Foam - Royal	Royal		0.59	Product	I-233780	P-7254	2.49	OSFA		Tanya A.	cargoserver	5/2/15
CWG2000-7470C-M	1.00	12.00	5/2/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.84	T-Shirt	I-233781	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	5/2/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green	Kelly Green	5.50	Hat	I-233782	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SDP65MT3-Blue-Adult	1.00	16.99	5/2/15	Visor - Plaid - Blue - Adult	Blue		5.19	Hat	I-233782	P-7394	16.99	Adult		Tanya A.	cargoserver	5/2/15
SD00070LI	1.00	2.99	5/2/15	Can Holder - Lime	Lime		0.83	Product	I-233782	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00070LI	1.00	2.99	5/2/15	Can Holder - Lime	Lime		0.83	Product	I-233782	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD9309285YE	1.00	6.99	5/2/15	Baseball - Blue/Yellow	Blue/Yellow	Blue & Yellow	3.27	Product	I-233782	P-5583	6.99		The Salty Dog, Inc. - HHI, SC	Tanya A.	cargoserver	5/2/15
SD000755-RE-XL	1.00	39.00	5/2/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-233782	P-7611	39.00	XL	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD000755-NY-2X	1.00	39.00	5/2/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-233782	P-7602	39.00	2X	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD000755-NY-L	1.00	39.00	5/2/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-233782	P-7603	39.00	L	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00831G	1.00	-2.00	5/2/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233782	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00831WH	1.00	2.00	5/2/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233782	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233782	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233782	P-6846	1.75	12x13x8		Tanya A.	cargoserver	5/2/15
767548109830	1.00	9.99	5/2/15	Plush - Dolphin - Denny			5.50	Product	I-233782	P-5817	9.99			Tanya A.	cargoserver	5/2/15
SD005100PS	1.00	2.99	5/2/15	Luggage Tag - Pink	Pink		0.50	Product	I-233783	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD005100GR	1.00	2.99	5/2/15	Luggage Tag - Green	Green		0.50	Product	I-233783	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD0000ECRO	1.00	5.99	5/2/15	Sunglass Holder - Royal	Royal		1.69	Product	I-233783	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD035PRPP	1.00	1.50	5/2/15	Sticker - Parking Permit	Parking Permit		0.22	Product	I-233784	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00832SM-Blue-S	1.00	0.75	5/2/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-233784	P-7752	0.75	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD0000EC-Black-OSFA	1.00	5.99	5/2/15	Sunglass Holder - Black	Black		1.69	Product	I-233784	P-6318	5.99	OSFA		Tanya A.	cargoserver	5/2/15
SD0000ECRO	1.00	5.99	5/2/15	Sunglass Holder - Royal	Royal		1.69	Product	I-233784	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/2/15	Key Chain - Floating Foam - Yellow	Yellow		0.57	Product	I-233784	P-7255	2.49	OSFA		Tanya A.	cargoserver	5/2/15
SDMGCS30JAKE	1.00	1.50	5/2/15	Magnet - Jake - Jake			0.67	Product	I-233784	P-2051	1.50		The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00939-Camo-S	1.00	17.00	5/2/15	Camo S/S, Camo, S	Camo		6.54	T-Shirt	I-233785	P-1929	17.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SP2623GL-LW-M	1.00	12.00	5/2/15	Girl's Tank - Love, LW, M	LW		2.08	Specialty Prints	I-233786	P-6175	12.00	M		Tanya A.	cargoserver	5/2/15
689076894777	1.00	8.95	5/2/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233786	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
660048064008	1.00	12.99	5/2/15	Chuck It		Chuck It	6.37	Pet	I-233787	P-3797	12.99		The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD00B807-HL-M	1.00	32.00	5/2/15	Jacket-Ladies Full-Zip, HL, M (Other)	HL	Heather	14.25	Sweatshirt	I-233787	P-3415	32.00	M	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
SD002202RE	5.00	5.65	5/2/15	Party Cup - Red (10% OFF Drinkware)	Red		0.28	Product	I-233787	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/2/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233787	P-6848	-1.75	12x13x8		Tanya A.	cargoserver	5/2/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/2/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233787	P-6846	1.75	12x13x8		Tanya A.	cargoserver	5/2/15
SD0SOAP-Lavender Mint-S	1.00	4.00	5/2/15	Soap - Hand Crafted, Lavender Mint, S	Lavender Mint	Lavender Mint	1.33	Product	I-233788	P-7824	4.00	S	The Salty Dog - HHI, SC	Tanya A.	cargoserver	5/2/15
