Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD001717-LG-L	1.00	19.00	5/11/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-234948	P-2606	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00939-Camo-L	1.00	17.00	5/11/15	Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-234948	P-1926	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-WH-XL	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234949	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-234949	P-7847	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234949	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/11/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234949	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
93597003004	1.00	12.99	5/11/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-234949	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
93597003004	1.00	12.99	5/11/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-234949	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-WH-L	-1.00	-10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234950	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD005180-WH-2X	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-234950	P-3111	10.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-234951	P-7848	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDCAFENAP	1.00	2.50	5/11/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-234951	P-6202	2.50			Alison A.	JC Reg 2	5/11/15
SD3413C-Green-XL	1.00	22.00	5/11/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-234951	P-6892	22.00	XL		Alison A.	JC Reg 2	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-234952	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00085	1.00	34.95	5/11/15	Book - Sand, Sea and Sun - HHI			20.97	Product	I-234952	P-7575	34.95			Alison A.	JC Reg 2	5/11/15
SD00F170-NY-XL	1.00	26.40	5/11/15	Hooded-Adult Hanes, NY, XL (20% OFF Sweatshirts)	Navy	Navy	12.62	Sweatshirt	I-234952	P-3470	26.40	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SP6030-CY-L	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, CY, L	Chambray		4.78	T-Shirt	I-234952	P-6959	18.00	L		Alison A.	JC Reg 2	5/11/15
SD001717-NY-2X	1.00	19.00	5/11/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-234952	P-2610	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0G1412-NY-2X	1.00	25.00	5/11/15	Swim Trunks- Men's, NY, 2X	NY	Navy	11.00	Shorts/Pants	I-234952	P-2519	25.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
689076894173	1.00	4.50	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-234952	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234952	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234952	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234952	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234952	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0A986-NY-XL	1.00	15.00	5/11/15	Tank Top - Men's, NY, XL	NY		4.00	T-Shirt	I-234953	P-7333	15.00	XL		Alison A.	JC Reg 2	5/11/15
SD006030-NY-XL	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-234953	P-3291	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001567 -NY-S	1.00	28.80	5/11/15	Hooded-Stonewash, NY, S (20% OFF Sweatshirts)	Navy	Navy	17.49	Sweatshirt	I-234953	P-2570	28.80	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234953	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234953	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD00070PS	1.00	2.99	5/11/15	Can Holder - Magenta	Magenta		0.83	Product	I-234954	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00070KG	1.00	2.99	5/11/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-234954	P-5979	2.99	OSFA		Alison A.	JC Reg 2	5/11/15
689076893978	1.00	4.05	5/11/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-234955	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
689076894074	1.00	4.05	5/11/15	Bottle Suit - Red (10% OFF Drinkware)	Red		1.57	Product	I-234955	P-2148	4.05	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00070NY	1.00	2.69	5/11/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-234955	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00070RE	1.00	2.69	5/11/15	Can Holder - Red (10% OFF Drinkware)	Red		0.84	Product	I-234955	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	5/11/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green	Kelly Green	5.50	Hat	I-234955	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001717-FL-L	1.00	19.00	5/11/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-234956	P-2594	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD000775-PS-S	1.00	5.00	5/11/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-234956	P-3303	5.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SP6030-CY-XL	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, CY, XL	Chambray		4.78	T-Shirt	I-234957	P-6956	18.00	XL		Alison A.	JC Reg 2	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-234958	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SP5180RD-WH-XL	1.00	12.00	5/11/15	Retro Dog S/S, WH, XL	White	White	2.35	T-Shirt	I-234959	P-1483	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
CW05250-VI-XL	1.00	12.00	5/11/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-234959	P-7850	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SP1717R3-LB-S	1.00	15.00	5/11/15	Racer Dog 3 S/S, LB, S	LB	Light Blue	3.22	T-Shirt	I-234959	P-7593	15.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-TE-S	1.00	17.00	5/11/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.43	T-Shirt	I-234959	P-3097	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234959	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234959	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD005180-PS-L	1.00	17.00	5/11/15	Hanes Beefy S/S, PS, L	Pink	Pink	3.44	T-Shirt	I-234960	P-3072	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00HF42-SC-XL	1.00	32.00	5/11/15	Sweatshirt-Ahead, SC, XL (20% OFF Sweatshirts)	Scarlet	Scarlet	20.50	Sweatshirt	I-234961	P-3528	32.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001009	1.00	3.00	5/11/15	Card - Fine Wine			1.53	Product	I-234962	P-7260	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003902-RE-2X	1.00	8.00	5/11/15	Doggie Shirt - Red - 2X	Red	Red	4.08	Pet	I-234962	P-2928	8.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003902-RE-2X	1.00	8.00	5/11/15	Doggie Shirt - Red - 2X	Red	Red	4.08	Pet	I-234962	P-2928	8.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
689076894579	1.00	4.99	5/11/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-234963	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0TAFFYPMBG	1.00	6.99	5/11/15	Taffy - Peppermint - 12 oz	Peppermint		1.90	Product	I-234964	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD3413C-Navy-XL	1.00	22.00	5/11/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-234965	P-6887	22.00	XL		Jennifer B.	JC Reg 2	5/11/15
008764104774	1.00	3.99	5/11/15	Magnet - Shelties			1.25	Pet	I-234966	P-6510	3.99			Jennifer B.	JC Reg 2	5/11/15
SD001717-FL-L	1.00	19.00	5/11/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-234966	P-2594	19.00	L	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/11/15
729173902217	1.00	3.99	5/11/15	Magnet - Westies			1.24	Pet	I-234967	P-2025	3.99		The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/11/15
729173902279	1.00	3.99	5/11/15	Magnet - Yorkies			1.23	Pet	I-234967	P-2290	3.99		The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/11/15
729173900596	1.00	3.99	5/11/15	Magnet - Chihuahuas			1.24	Pet	I-234967	P-2131	3.99		The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/11/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	5/11/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Yellow	Yellow	11.53	Product	I-234967	P-7751	24.99	24OZ	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/11/15
SD003607-Heather-L	1.00	18.00	5/11/15	V-Neck S/S Junior Fit,, Heather, L	Heather		3.09	T-Shirt	I-234967	P-5629	18.00	L		Jennifer B.	JC Reg 2	5/11/15
SD003607-KL-L	1.00	18.00	5/11/15	V-Neck S/S Junior Fit,, KL, L	Key Lime		3.09	T-Shirt	I-234967	P-5619	18.00	L		Jennifer B.	JC Reg 2	5/11/15
SD00SL04-TE-L	1.00	17.00	5/11/15	Women's Classic Fit T, TE, L	TE		3.23	T-Shirt	I-234967	P-6745	17.00	L		Jennifer B.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234967	P-6848	-1.75	12x13x8		Jennifer B.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234967	P-6846	1.75	12x13x8		Jennifer B.	JC Reg 2	5/11/15
SD00SL04-6A-XL	1.00	17.00	5/11/15	Women's Classic Fit T, 6A, XL	Wow Pink	Wow Pink	3.33	T-Shirt	I-234968	P-3571	17.00	XL	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/11/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-234968	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/11/15
SDY66WTP-Red-Youth	1.00	14.00	5/11/15	Visor - Youth Plaid - Red	Red		5.00	Hat	I-234969	P-7427	14.00	Youth		Alison A.	JC Reg 2	5/11/15
SD002202RE	3.00	3.39	5/11/15	Party Cup - Red (10% OFF Drinkware)	Red		0.28	Product	I-234970	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD002202SD	3.00	3.39	5/11/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-234970	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-HL-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.63	T-Shirt	I-234971	P-3027	17.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD9018DD-NY-L	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, L	Navy	Navy	3.85	T-Shirt	I-234971	P-3359	14.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-HL-S	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, S	Heather	Heather	3.41	T-Shirt	I-234971	P-3031	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234971	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234971	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD004200-GR-L	1.00	5.00	5/11/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-234972	P-2942	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-WH-S	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-234972	P-3116	10.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-234972	P-7848	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SP5180PD-NY-S	1.00	15.00	5/11/15	Patriot Dog S/S, NY, S	Navy	Navy	3.22	T-Shirt	I-234972	P-1644	15.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001566-NY-S	1.00	28.00	5/11/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy	Navy	12.88	Sweatshirt	I-234972	P-2542	28.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001566-LG-S	1.00	28.00	5/11/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Light Green	Light Green	12.88	Sweatshirt	I-234972	P-2537	28.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003902-PC-M	1.00	8.00	5/11/15	Doggie Shirt - Pink Camo - M	Pink Camo	Pink Camo	2.97	Pet	I-234972	P-2920	8.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001717-ON-XL	1.00	19.00	5/11/15	Comfort Soft S/S, ON, XL	Orange	Orange	4.10	T-Shirt	I-234972	P-2621	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003607-KL-M	1.00	18.00	5/11/15	V-Neck S/S Junior Fit,, KL, M	Key Lime		3.09	T-Shirt	I-234972	P-5618	18.00	M		Alison A.	JC Reg 2	5/11/15
SD001717-CR-S	1.00	19.00	5/11/15	Comfort Soft S/S, CR, S	Crimson	Crimson	4.10	T-Shirt	I-234972	P-2590	19.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-234972	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234972	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234972	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234972	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234972	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
Free Party Cup	1.00	-1.25	5/11/15	FREE Party Cup - White			0.26	Markdowns	I-234972	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White		0.30	Product	I-234972	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00JWLBL	1.00	0.75	5/11/15	Pencil - Blue	Blue		0.18	Product	I-234973	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005186-PI-L	1.00	20.00	5/11/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-234974	P-3156	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234974	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-WH-2X	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-234975	P-3111	10.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD3413C-Aqua-2X	1.00	22.00	5/11/15	Triblend S/S, Aqua, 2X	Aqua		5.73	T-Shirt	I-234975	P-7298	22.00	2X		Alison A.	JC Reg 2	5/11/15
SD3413C-Green-S	1.00	22.00	5/11/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-234976	P-6894	22.00	S		Alison A.	JC Reg 2	5/11/15
SD003301-CH-2T	1.00	13.00	5/11/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-234977	P-7833	13.00	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/11/15	Hat - Bucket - Navy - L/XL	Navy	Navy	5.92	Hat	I-234977	P-2439	15.99	L/XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD5180CD-UG-L	1.00	15.00	5/11/15	Camo Dog S/S, UG, L	Pebble	Pebble	3.28	T-Shirt	I-234978	P-3101	15.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SPSL04PL-6A-S	1.00	15.00	5/11/15	Women's Plaid Dog, 6A, S	Wow Pink	Wow Pink	3.49	Specialty Prints	I-234978	P-1803	15.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD006014-PP-S	1.00	22.00	5/11/15	Comfort Soft L/S, PP, S	Pepper	Pepper	6.65	T-Shirt	I-234979	P-3280	22.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD006030-WA-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, WA, L	WA		4.78	T-Shirt	I-234979	P-6672	19.00	L		Whitney C.	JC Reg 2	5/11/15
SD001717-BU-M	1.00	19.00	5/11/15	Comfort Soft S/S, BU, M	Butter	Butter	4.10	T-Shirt	I-234980	P-2583	19.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-234980	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-234980	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
891732001294	1.00	3.00	5/11/15	Card - Dog Sitter Letter			1.50	Product	I-234980	P-2170	3.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-234980	P-7849	12.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD005012SC	1.00	5.99	5/11/15	License Plate - SC	White		1.27	Product	I-234981	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD8872HZ-BK-2X	1.00	28.80	5/11/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	Black		12.88	Sweatshirt	I-234982	P-6245	28.80	2X		Whitney C.	JC Reg 2	5/11/15
SD021042-RO/WH-42 inch	1.00	9.99	5/11/15	Umbrella, RO/WH, 42 inch	RO/WH		3.23	Product	I-234983	P-7014	9.99	42 inch		Whitney C.	JC Reg 2	5/11/15
SD00T252-NY/WH-L	1.00	25.00	5/11/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White	Navy/White	11.00	T-Shirt	I-234983	P-3631	25.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD00T252-RO/WH-M	1.00	25.00	5/11/15	Dri-Balance S/S-Mesh, RO/WH, M	Royal/White	Roya/WH	11.00	T-Shirt	I-234983	P-3637	25.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD00T252-WH/NY-M	1.00	25.00	5/11/15	Dri-Balance S/S-Mesh, WH/NY, M	White/Navy	Navy/White	11.00	T-Shirt	I-234983	P-3642	25.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.53	Hat	I-234983	P-7106	16.99	Adult	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD00357-TE-S	1.00	39.00	5/11/15	Ladies S/S Polo - TE - S	TE	Teal	16.97	Polos	I-234983	P-7630	39.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234983	P-6848	-1.75	12x13x8		Whitney C.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234983	P-6846	1.75	12x13x8		Whitney C.	JC Reg 2	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234983	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234983	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/11/15
SDC65MT3-Khaki-Adult	1.00	14.99	5/11/15	Visor - Vintage - Khaki - Adult	Khaki		5.00	Hat	I-234984	P-6462	14.99	Adult		Alison A.	JC Reg 2	5/11/15
SD3413C-Green-XL	1.00	22.00	5/11/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-234984	P-6892	22.00	XL		Alison A.	JC Reg 2	5/11/15
SD001717-NY-3X	1.00	19.00	5/11/15	Comfort Soft S/S, NY, 3X	Navy	Navy	6.30	T-Shirt	I-234984	P-2611	19.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001566-IR-2X	1.00	28.00	5/11/15	Sweatshirt-Stonewash, IR, 2X (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-234984	P-7800	28.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001567 -NY-L	1.00	28.80	5/11/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Navy	Navy	17.49	Sweatshirt	I-234984	P-2566	28.80	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDG7355-Spring-S	1.00	31.20	5/11/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-234984	P-7352	31.20	S		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234984	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234984	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234984	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234984	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
Free Party Cup	1.00	-1.25	5/11/15	FREE Party Cup - White			0.26	Markdowns	I-234984	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White		0.30	Product	I-234984	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001160A3	1.00	12.99	5/11/15	Tin Bucket	Metal		7.19	Product	I-234985	P-2046	12.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
Free Party Cup	1.00	-1.25	5/11/15	FREE Party Cup - White			0.26	Markdowns	I-234985	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White		0.30	Product	I-234985	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0030176RE	1.00	2.50	5/11/15	Fridge Clip - Red	Red		1.05	Product	I-234986	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
689076894678	1.00	4.99	5/11/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-234986	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
DS640586-Royal-OSFA	1.00	2.99	5/11/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-234987	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234988	P-6848	-1.75	12x13x8		Alison A.	cargoserver	5/11/15
SD00T252-NY/WH-L	1.00	25.00	5/11/15	Dri-Balance S/S-Mesh, NY/WH, L	Navy/White	Navy/White	11.00	T-Shirt	I-234988	P-3631	25.00	L	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234988	P-6846	1.75	12x13x8		Alison A.	cargoserver	5/11/15
SD0G1412-NY-L	1.00	25.00	5/11/15	Swim Trunks- Men's, NY, L	NY	Navy	10.99	Shorts/Pants	I-234988	P-2520	25.00	L	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/11/15
SD0882L-AP-M	1.00	15.00	5/11/15	Tank Top - Women's, AP, M	AP		0.78	T-Shirt	I-234989	P-7441	15.00	M		Alison A.	JC Reg 2	5/11/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	5/11/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green	Kelly Green	5.50	Hat	I-234989	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234990	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234990	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SDG0900-Lipstick	1.00	14.00	5/11/15	Hat - Toddler - Lipstick	Lipstick		7.25	Hat	I-234990	P-6650	14.00	OSFA		Alison A.	JC Reg 2	5/11/15
SD003301-PI-2T	1.00	13.00	5/11/15	Toddler T S/S, PI, 2T	PI	Pale Pink	1.92	Infant / Toddler	I-234990	P-2810	13.00	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0A986-NY-L	1.00	15.00	5/11/15	Tank Top - Men's, NY, L	NY		4.00	T-Shirt	I-234990	P-7336	15.00	L		Alison A.	JC Reg 2	5/11/15
SP5180RD-WH-L	1.00	12.00	5/11/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-234990	P-1577	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003301-LI-4T	1.00	13.00	5/11/15	Toddler T S/S, LI, 4T	LI	Lime	1.91	Infant / Toddler	I-234990	P-2802	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD006030-IR-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-234991	P-7532	19.00	L		Alison A.	JC Reg 2	5/11/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Cobalt - Adult	Cobalt	Cobalt	4.97	Hat	I-234991	P-2453	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234991	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234991	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD006030-NY-L	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-234991	P-3288	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00T139	1.00	4.99	5/11/15	Pint Glass - 16oz			0.82	Product	I-234992	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
689076893978	1.00	4.50	5/11/15	Bottle Suit - Navy	Navy		1.56	Product	I-234992	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
689076894074	1.00	4.50	5/11/15	Bottle Suit - Red	Red		1.57	Product	I-234992	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD000755-NY-XL	1.00	39.00	5/11/15	Men's S/S Polo - NY - XL	NY	Navy	15.27	Polos	I-234992	P-7606	39.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234992	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234992	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD00070NY	1.00	2.69	5/11/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-234993	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00070RE	1.00	2.69	5/11/15	Can Holder - Red (10% OFF Drinkware)	Red		0.84	Product	I-234993	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
CW5180-Safety Green-L	1.00	17.00	5/11/15	Hanes S/S, Safety Green, L	Safety Green	Safety Green	1.95	Specialty Prints	I-234993	P-4430	17.00	L		Alison A.	JC Reg 2	5/11/15
SD005180-6A-L	1.00	17.00	5/11/15	Hanes Beefy S/S, 6A, L	Wow Pink	Wow Pink	3.45	T-Shirt	I-234993	P-2987	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00070KG	1.00	2.69	5/11/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-234993	P-5979	2.69	OSFA		Alison A.	JC Reg 2	5/11/15
SD00070LI	1.00	2.69	5/11/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-234993	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD008TCALL	1.00	1.99	5/11/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234994	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234994	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD006030-CY-XL	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, CY, XL	CY		4.78	T-Shirt	I-234994	P-6799	19.00	XL		Alison A.	JC Reg 2	5/11/15
SD001566-IR-2X	1.00	28.00	5/11/15	Sweatshirt-Stonewash, IR, 2X (20% OFF Sweatshirts)	IR	Island Reef	12.88	Sweatshirt	I-234994	P-7800	28.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234994	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
CW05250-VI-2X	1.00	12.00	5/11/15	Color of the Week, VI, 2X	VI	Violet	3.99	T-Shirt	I-234995	P-7846	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDSAUCE-RB-6OZ	1.00	4.99	5/11/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-234995	P-6928	4.99	6OZ		Alison A.	JC Reg 2	5/11/15
729173901395	1.00	3.99	5/11/15	Magnet - Lhasa Apsos			1.25	Pet	I-234996	P-2228	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-234997	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/11/15
SD004200-VA-L	1.00	5.00	5/11/15	Bandana - Valentines	Valentines		0.88	Specialty Items	I-234997	P-6321	5.00	L		Whitney C.	cargoserver	5/11/15
53768123405	1.00	0.50	5/11/15	Postcard - HHI			0.15	Product	I-234997	P-3802	0.50		The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/11/15
SD1000TD-BJ-2X	1.00	20.00	5/11/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye	Blue Jerry	5.50	T-Shirt	I-234997	P-3656	20.00	2X	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/11/15
SD003587-HP-M	1.00	18.00	5/11/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-234998	P-5638	18.00	M		Whitney C.	cargoserver	5/11/15
689076894173	1.00	4.50	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-234999	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/11/15
689076894173	1.00	4.50	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-234999	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/11/15
SD00SL04-AB-S	1.00	17.00	5/11/15	Women's Classic Fit T, AB, S	Aquatic Blue	Aquatic Blue	3.32	T-Shirt	I-235000	P-3575	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD006014-NY-M	1.00	22.00	5/11/15	Comfort Soft L/S, NY, M	Navy	Navy	6.65	T-Shirt	I-235000	P-3269	22.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD006030-NY-S	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, S	Navy	Navy	4.78	T-Shirt	I-235001	P-3290	19.00	S	The Salty Dog - HHI, SC	Whitney C.	cargoserver	5/11/15
SD004200-VA-L	1.00	5.00	5/11/15	Bandana - Valentines	Valentines		0.88	Specialty Items	I-235002	P-6321	5.00	L		Alison A.	JC Reg 2	5/11/15
008764103647	1.00	3.99	5/11/15	Magnet - Cockapoos			1.23	Pet	I-235003	P-6500	3.99			Alison A.	JC Reg 2	5/11/15
SD003902-RE-L	1.00	8.00	5/11/15	Doggie Shirt - Red - L	Red	Red	2.98	Pet	I-235004	P-2929	8.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00IFABL	1.00	5.50	5/11/15	Mouse Pad - Blue	Blue		1.70	Product	I-235004	P-2015	5.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-DM-2X	1.00	17.00	5/11/15	Hanes Beefy S/S, DM, 2X	DM		3.39	T-Shirt	I-235004	P-6617	17.00	2X		Alison A.	JC Reg 2	5/11/15
SD00T252-WH/NY-XL	1.00	25.00	5/11/15	Dri-Balance S/S-Mesh, WH/NY, XL	White/Navy	Navy/White	11.00	T-Shirt	I-235004	P-3644	25.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235004	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235004	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD005180-RO-L	1.00	17.00	5/11/15	Hanes Beefy S/S, RO, L	Royal	Deep Royal	3.44	T-Shirt	I-235005	P-3086	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SP5180RC-DM-L	1.00	15.00	5/11/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-235006	P-7231	15.00	L		Alison A.	JC Reg 2	5/11/15
SD2700-NY-L	1.00	16.00	5/11/15	Tank Top-Shooter, NY, L	NY		3.96	Tank Top	I-235006	P-6882	16.00	L		Alison A.	JC Reg 2	5/11/15
SD00THCCP	1.00	7.50	5/11/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-235006	P-5897	7.50	III		Alison A.	JC Reg 2	5/11/15
729173902095	1.00	3.99	5/11/15	Magnet - Springer Spaniels			1.25	Pet	I-235006	P-2249	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0M1276CO	1.00	6.99	5/11/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-235007	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003616-TD-M	1.00	15.00	5/11/15	Junior Fit Tee-Tie Dye, TD, M	TD	Tie Dye	2.60	Specialty Prints	I-235008	P-2900	15.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-235008	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003902-RE-XL	1.00	8.00	5/11/15	Doggie Shirt - Red - XL	Red	Red	4.04	Pet	I-235009	P-2932	8.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	5/11/15	Hat - St.Pattys - Kelly Green - Adult	Kelly Green	Kelly Green	5.50	Hat	I-235010	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD3413C-Purple-M	1.00	22.00	5/11/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-235010	P-6951	22.00	M		Alison A.	JC Reg 2	5/11/15
SD001717-FL-L	1.00	19.00	5/11/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-235011	P-2594	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD00SL04-6A-S	1.00	17.00	5/11/15	Women's Classic Fit T, 6A, S	Wow Pink	Wow Pink	3.42	T-Shirt	I-235011	P-3570	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-235011	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235012	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD005380-YO-M	1.00	15.00	5/11/15	Youth Beefy S/S, YO, M	Carolina Blue	Carolina Blue	2.55	T-Shirt	I-235012	P-3250	15.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD33099-MG-2X	1.00	19.00	5/11/15	Women's Comfort Soft V-Neck, MG, 2X	MG	Mango	5.05	T-Shirt	I-235012	P-7672	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005380-RE-L	1.00	15.00	5/11/15	Youth Beefy S/S, RE, L	Red	Red	3.19	T-Shirt	I-235012	P-3233	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD003616-TD-M	1.00	15.00	5/11/15	Junior Fit Tee-Tie Dye, TD, M	TD	Tie Dye	2.60	Specialty Prints	I-235012	P-2900	15.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD001717-LG-2X	1.00	19.00	5/11/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-235012	P-2604	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235012	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD005180-WH-XL	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-235013	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD005180-WH-2X	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-235013	P-3111	10.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-235014	P-7849	12.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD006014-PP-M	1.00	22.00	5/11/15	Comfort Soft L/S, PP, M	Pepper	Pepper	6.65	T-Shirt	I-235014	P-3279	22.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235015	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SP5180LG-IY-XL	1.00	15.00	5/11/15	Lager Dog S/S, IY, XL	Ice Gray	Ice Gray	3.29	T-Shirt	I-235015	P-1746	15.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-235015	P-7848	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SD000755-RE-L	1.00	39.00	5/11/15	Men's S/S Polo - RE - L	RE	Red	16.97	Polos	I-235015	P-7608	39.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235015	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/11/15
SD03401-Light Pink-18M	1.00	13.00	5/11/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-235015	P-6610	13.00	18M		Alison A.	JC Reg 2	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-235016	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDWBH2GO-Red	1.00	8.99	5/11/15	Waterbottle - H2GO - Red	Red		3.44	Product	I-235016	P-6331	8.99	OSFA		Alison A.	JC Reg 2	5/11/15
SD005180-YO-S	1.00	17.00	5/11/15	Hanes Beefy S/S, YO, S	Carolina Blue	Carolina Blue	3.39	T-Shirt	I-235017	P-3128	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/11/15
SDWBH2GO-Blue	1.00	8.99	5/11/15	Waterbottle - H2GO - Blue	Blue		3.45	Product	I-235017	P-6332	8.99	24OZ		Alison A.	JC Reg 2	5/11/15
CW05250-VI-XL	1.00	12.00	5/11/15	Color of the Week, VI, XL	VI	Violet	1.69	T-Shirt	I-235018	P-7850	12.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD00DLTL3RET	1.00	24.99	5/11/15	Leash - Red - Thin			13.50	Pet	I-235018	P-2042	24.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SPSL04PL-AB-XL	1.00	15.00	5/11/15	Women's Plaid Dog, AB, XL	Aquatic Blue	Aquatic Blue	3.50	Specialty Prints	I-235019	P-1557	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD001566-LG-XL	1.00	28.00	5/11/15	Sweatshirt-Stonewash, LG, XL (20% OFF Sweatshirts)	Light Green	Light Green	12.88	Sweatshirt	I-235020	P-2538	28.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-RE-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, RE, XL	Red	Red	3.42	T-Shirt	I-235020	P-3082	17.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD006030-NY-XL	1.00	19.00	5/11/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-235020	P-3291	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235020	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235020	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD005186-PI-S	1.00	20.00	5/11/15	Hanes Beefy L/S, PI, S	Pale Pink	Pale Pink	6.40	T-Shirt	I-235021	P-3158	20.00	S	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/11/15
SD005180-TE-L	1.00	17.00	5/11/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.46	T-Shirt	I-235021	P-3095	17.00	L	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/11/15
SD3413C-Green-M	1.00	22.00	5/11/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-235022	P-6886	22.00	M		Tessa G.	cargoserver	5/11/15
SD003587-BA-S	1.00	18.00	5/11/15	V-Neck S/S, BA, S	Banana	Banana	4.47	T-Shirt	I-235023	P-2836	18.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SP5180RC-DM-L	1.00	15.00	5/11/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-235023	P-7231	15.00	L		Brittany P.	JC Reg 2	5/11/15
SD00T139	1.00	4.99	5/11/15	Pint Glass - 16oz			0.82	Product	I-235024	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
CW05250-VI-M	1.00	12.00	5/11/15	Color of the Week, VI, M	VI	Violet	1.69	T-Shirt	I-235024	P-7848	12.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-VA-L	1.00	5.00	5/11/15	Bandana - Valentines	Valentines		0.88	Specialty Items	I-235024	P-6321	5.00	L		Brittany P.	JC Reg 2	5/11/15
660048183006	1.00	11.99	5/11/15	Chuck It - Bumper		Bumper	6.12	Pet	I-235024	P-3819	11.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-BO-L	1.00	5.00	5/11/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-235025	P-2940	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SP6030-BY-2X	1.00	18.00	5/11/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-235025	P-7073	18.00	2X		Brittany P.	JC Reg 2	5/11/15
SDPILSNR16	1.00	5.49	5/11/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-235026	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDY66WT2-Orange-Youth	1.00	12.99	5/11/15	Visor - Orange - Youth	Orange		5.00	Hat	I-235026	P-6460	12.99	Youth		Brittany P.	JC Reg 2	5/11/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/11/15	Hat - Bucket - Navy - L/XL	Navy	Navy	5.92	Hat	I-235026	P-2439	15.99	L/XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD001566-FL-S	1.00	28.00	5/11/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Flow Blue	Flo Blue	12.88	Sweatshirt	I-235026	P-2532	28.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00BKUSNY	1.00	2.99	5/11/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-235026	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
433020095	1.00	6.99	5/11/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-235026	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235026	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235026	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD003588-LA-S	1.00	19.00	5/11/15	Women's L/S, LA, S	Lavender	Key Lime	5.25	T-Shirt	I-235027	P-2866	19.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00070LI	1.00	2.99	5/11/15	Can Holder - Lime	Lime		0.83	Product	I-235028	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD1000TD-BJ-M	1.00	20.00	5/11/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-235029	P-3658	20.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-WH-S	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-235030	P-3116	10.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD006014-LG-S	1.00	22.00	5/11/15	Comfort Soft L/S, LG, S	Light Green	Light Green	6.65	T-Shirt	I-235030	P-3265	22.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDHSIS6OZ	1.00	4.99	5/11/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-235031	P-2336	4.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-235031	P-3114	10.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003607-Heather-L	1.00	18.00	5/11/15	V-Neck S/S Junior Fit,, Heather, L	Heather		3.09	T-Shirt	I-235031	P-5629	18.00	L		Brittany P.	JC Reg 2	5/11/15
SP5186FD-CD-S	1.00	20.00	5/11/15	Football Dog L/S, CD, S	Cardinal		6.41	T-Shirt	I-235032	P-5993	20.00	S		Brittany P.	JC Reg 2	5/11/15
858769001017	1.00	3.00	5/11/15	Card - Kona Digging			1.75	Product	I-235033	P-2223	3.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy		0.84	Product	I-235033	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00070KG	1.00	2.99	5/11/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-235033	P-5979	2.99	OSFA		Brittany P.	JC Reg 2	5/11/15
SD5180CD-FT-XL	1.00	15.00	5/11/15	Camo Dog S/S, FT, XL	Fatigue Green	Fatigue Green	3.22	T-Shirt	I-235034	P-3026	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005380-TE-XS	1.00	15.00	5/11/15	Youth Beefy S/S, TE, XS	Teal	Teal	3.23	T-Shirt	I-235034	P-3244	15.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD03401-Light Pink-12M	1.00	13.00	5/11/15	Infant Tee - Light Pink, 12M	Light Pink		1.97	T-Shirt	I-235035	P-6613	13.00	12M		Brittany P.	JC Reg 2	5/11/15
SDYY47MT - Green - Youth	1.00	14.00	5/11/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-235035	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003311-RA-3T	1.00	13.00	5/11/15	Toddler T L/S, RA, 3T	RA	Raspberry	2.78	Infant / Toddler	I-235035	P-2828	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD3413C-Red-S	1.00	22.00	5/11/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-235035	P-6930	22.00	S		Brittany P.	JC Reg 2	5/11/15
SD3413C-Red-S	1.00	22.00	5/11/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-235035	P-6930	22.00	S		Brittany P.	JC Reg 2	5/11/15
SD3413C-Aqua-S	1.00	22.00	5/11/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-235035	P-7295	22.00	S		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235035	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235035	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-235035	P-3716	-2.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-235035	P-3717	2.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
689076894173	1.00	4.50	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-235036	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD000003MA	1.00	4.50	5/11/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-235036	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00T252-RO/WH-L	1.00	25.00	5/11/15	Dri-Balance S/S-Mesh, RO/WH, L	Royal/White	Roya/WH	11.00	T-Shirt	I-235036	P-3636	25.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00357-WH-XL	1.00	39.00	5/11/15	Ladies S/S Polo - WH - XL	WH	White	16.97	Polos	I-235037	P-7636	39.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-235037	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD3413C-Orange-L	1.00	22.00	5/11/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-235038	P-7292	22.00	L		Brittany P.	JC Reg 2	5/11/15
SD006014-FL-M	1.00	22.00	5/11/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-235039	P-7213	22.00	M		Brittany P.	JC Reg 2	5/11/15
SD0A986-WH-L	1.00	15.00	5/11/15	Tank Top - Men's, WH, L	WH		3.25	T-Shirt	I-235039	P-7315	15.00	L		Brittany P.	JC Reg 2	5/11/15
SD003301-CH-2T	1.00	13.00	5/11/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-235040	P-7833	13.00	2T	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
891732001294	1.00	3.00	5/11/15	Card - Dog Sitter Letter			1.50	Product	I-235040	P-2170	3.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235040	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235040	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD004200-PS-L	1.00	5.00	5/11/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-235040	P-2947	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-RE-L	1.00	5.00	5/11/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-235040	P-2948	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-GR-L	1.00	5.00	5/11/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-235040	P-2942	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-ON-L	1.00	5.00	5/11/15	Bandana - Large - Orange	Orange	Orange	0.84	Specialty Items	I-235040	P-2944	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-NY-L	1.00	5.00	5/11/15	Bandana - Large - Navy	Navy	Navy	0.96	Specialty Items	I-235040	P-2943	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-BTD-L	1.00	5.00	5/11/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-235040	P-4004	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
729173900930	1.00	3.99	5/11/15	Magnet - Goldendoodles			1.25	Pet	I-235040	P-2198	3.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00255-Blue-OSFA	1.00	2.50	5/11/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-235041	P-7682	2.50	OSFA		Brittany P.	JC Reg 2	5/11/15
SD005180-YO-S	1.00	17.00	5/11/15	Hanes Beefy S/S, YO, S	Carolina Blue	Carolina Blue	3.39	T-Shirt	I-235041	P-3128	17.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD000COSST	1.00	3.99	5/11/15	Coaster - Sandstone	Sandstone		0.97	Product	I-235041	P-2258	3.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD000COSST	1.00	3.99	5/11/15	Coaster - Sandstone	Sandstone		0.97	Product	I-235041	P-2258	3.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00P4A3A100	1.00	3.25	5/11/15	Sticky Note	Sticky Note		0.97	Product	I-235042	P-2313	3.25		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
858769001017	1.00	3.00	5/11/15	Card - Kona Digging			1.75	Product	I-235042	P-2223	3.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD5180CD-FT-XL	1.00	15.00	5/11/15	Camo Dog S/S, FT, XL	Fatigue Green	Fatigue Green	3.22	T-Shirt	I-235043	P-3026	15.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00T252-WH/NY-L	1.00	25.00	5/11/15	Dri-Balance S/S-Mesh, WH/NY, L	White/Navy	Navy/White	11.00	T-Shirt	I-235044	P-3641	25.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD0000ECRO	1.00	5.99	5/11/15	Sunglass Holder - Royal	Royal		1.69	Product	I-235044	P-2243	5.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDXS776B-RE-XS	1.00	5.00	5/11/15	Bandana - XSmall - Red	Red	Red	0.38	Specialty Items	I-235044	P-3307	5.00	XS	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235045	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD000755-RE-2X	1.00	39.00	5/11/15	Men's S/S Polo - RE - 2X	RE	Red	16.97	Polos	I-235045	P-7607	39.00	2X	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00B100-PI-18M	1.00	13.00	5/11/15	Infant Romper, PI, 12-18M	PI		4.02	Infant / Toddler	I-235045	P-6208	13.00	12-18M		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235045	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD005180-DM-S	1.00	17.00	5/11/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-235046	P-6620	17.00	S		Brittany P.	JC Reg 2	5/11/15
SD005380-6A-S	1.00	15.00	5/11/15	Youth Beefy S/S, 6A, S	Wow Pink	Wow Pink	2.63	T-Shirt	I-235046	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
689076894173	1.00	4.50	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-235047	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003301-NY-4T	1.00	13.00	5/11/15	Toddler T S/S, NY, 4T	NY	Navy	1.96	Infant / Toddler	I-235048	P-2809	13.00	4T	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003301-RA-2T	1.00	13.00	5/11/15	Toddler T S/S, RA, 2T	RA	Raspberry	1.92	Infant / Toddler	I-235048	P-2813	13.00	2T	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235049	P-6848	-1.75	12x13x8		Tessa G.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235049	P-6846	1.75	12x13x8		Tessa G.	JC Reg 2	5/11/15
SD5180CD-FT-2X	1.00	15.00	5/11/15	Camo Dog S/S, FT, 2X	Fatigue Green	Fatigue Green	5.45	T-Shirt	I-235049	P-3021	15.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD00482Y-82-XS	1.00	15.00	5/11/15	Youth Rash Guard S/S, 82, XS	Safety Green		4.70	Specialty	I-235049	P-6757	15.00	XS		Tessa G.	JC Reg 2	5/11/15
SP2623GL-RA-M	1.00	12.00	5/11/15	Girl's Tank - Love, RA, M	RA		1.98	Specialty Prints	I-235049	P-6171	12.00	M		Tessa G.	JC Reg 2	5/11/15
SD9018DD-NY-S	1.00	14.00	5/11/15	Youth Dog Did It S/S, NY, S	Navy	Navy	3.85	T-Shirt	I-235049	P-3361	14.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235050	P-6846	1.75	12x13x8		Tessa G.	JC Reg 2	5/11/15
SDJK780B-HP-L	1.00	14.00	5/11/15	Youth Big Jake S/S, HP, L	HP		2.69	Specialty	I-235050	P-7249	14.00	L		Tessa G.	JC Reg 2	5/11/15
SD006014-FL-S	1.00	22.00	5/11/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-235050	P-7212	22.00	S		Tessa G.	JC Reg 2	5/11/15
SDIPHONE-GR/TQ-6	1.00	15.00	5/11/15	iPhone Cover - GR/TQ - 6	GR/TQ	Green/Light Blue	3.15	Product	I-235050	P-7722	15.00	6	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235050	P-6848	-1.75	12x13x8		Tessa G.	JC Reg 2	5/11/15
SP1717R2-SA-L	1.00	16.00	5/11/15	Racer Dog 2 S/S, SA, L	Sandstone		4.20	Specialty Prints	I-235051	P-7035	16.00	L		Brittany P.	JC Reg 2	5/11/15
SD00255-Orange-OSFA	1.00	2.50	5/11/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-235051	P-7683	2.50	OSFA		Brittany P.	JC Reg 2	5/11/15
SD00255-Red-OSFA	1.00	2.50	5/11/15	Poker Chip, Red	Red	Red	0.85	Product	I-235051	P-7684	2.50	OSFA		Brittany P.	JC Reg 2	5/11/15
SDETBTSB-RE-XL	1.00	23.00	5/11/15	Bamboo S/S, RE, XL	Red	Red	6.84	T-Shirt	I-235052	P-3451	23.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SP5180RD-WH-M	1.00	12.00	5/11/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-235053	P-1794	12.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD003607-Heather-M	1.00	18.00	5/11/15	V-Neck S/S Junior Fit,, Heather, M	Heather		3.09	T-Shirt	I-235053	P-5628	18.00	M		Tessa G.	JC Reg 2	5/11/15
SD003301-RE-4T	1.00	13.00	5/11/15	Toddler T S/S, RE, 4T	RE	Red	1.91	Infant / Toddler	I-235053	P-2819	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD3413C-Orange-M	1.00	22.00	5/11/15	Triblend S/S, Orange, M	Orange		4.60	T-Shirt	I-235054	P-7291	22.00	M		Tessa G.	JC Reg 2	5/11/15
SD005180-LW-L	1.00	17.00	5/11/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-235054	P-3048	17.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD005186-PI-L	1.00	20.00	5/11/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-235055	P-3156	20.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
008764104842	1.00	3.99	5/11/15	Magnet - Siberian Huskies			1.25	Pet	I-235056	P-6511	3.99			Tessa G.	JC Reg 2	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-235056	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-235056	P-7847	12.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD005180-CD-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, CD, XL	Cardinal	Cardinal	3.39	T-Shirt	I-235056	P-3020	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD005180-WH-M	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-235057	P-3115	10.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD006014-FL-L	1.00	22.00	5/11/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-235058	P-7214	22.00	L		Brittany P.	JC Reg 2	5/11/15
SD006014-NY-2X	1.00	22.00	5/11/15	Comfort Soft L/S, NY, 2X	Navy	Navy	8.03	T-Shirt	I-235059	P-3267	22.00	2X	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDETBTSB-RE-M	1.00	23.00	5/11/15	Bamboo S/S, RE, M	Red	Red	7.06	T-Shirt	I-235060	P-3449	23.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD001566-LG-L	1.00	28.00	5/11/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green	Light Green	12.88	Sweatshirt	I-235061	P-2535	28.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD0M1276ON	1.00	6.99	5/11/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-235062	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD006014-LG-XL	1.00	22.00	5/11/15	Comfort Soft L/S, LG, XL	Light Green	Light Green	6.65	T-Shirt	I-235063	P-3266	22.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-235063	P-3114	10.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
433020095	1.00	6.99	5/11/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-235064	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00SQKTOY	1.00	7.99	5/11/15	Squeaky Toy - Black	Jake		3.77	Pet	I-235064	P-2103	7.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
729173901432	1.00	3.99	5/11/15	Magnet - Maltipoos			1.24	Pet	I-235064	P-2050	3.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-DM-XL	1.00	17.00	5/11/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-235065	P-6621	17.00	XL		Brittany P.	JC Reg 2	5/11/15
SD005180-WH-M	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-235065	P-3115	10.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
891732001294	1.00	3.00	5/11/15	Card - Dog Sitter Letter			1.50	Product	I-235066	P-2170	3.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/11/15	Card, Dog Report, OSFA	Dog Report		1.50	Product	I-235067	P-7739	3.00	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD0TAFFYKLBG	1.00	6.99	5/11/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-235068	P-7310	6.99	12 oz		Brittany P.	JC Reg 2	5/11/15
70330600065	1.00	2.50	5/11/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-235068	P-3750	2.50		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD0A986-WH-M	1.00	15.00	5/11/15	Tank Top - Men's, WH, M	WH		3.23	T-Shirt	I-235069	P-7314	15.00	M		Brittany P.	JC Reg 2	5/11/15
SD0A986-NY-S	1.00	15.00	5/11/15	Tank Top - Men's, NY, S	NY		4.00	T-Shirt	I-235070	P-7334	15.00	S		Brittany P.	JC Reg 2	5/11/15
SD0G1092-NY-M	1.00	31.20	5/11/15	Sweatshirt-College, NY, M (20% OFF Sweatshirts)	Navy	Navy	22.50	Sweatshirt	I-235071	P-3512	31.20	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-WH-M	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-235071	P-3115	10.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-YE-M	1.00	17.00	5/11/15	Hanes Beefy S/S, YE, M	Yellow	Yellow	3.40	T-Shirt	I-235071	P-3121	17.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-235071	P-7849	12.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD8872HZ-BK-S	1.00	28.80	5/11/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Black		12.19	Sweatshirt	I-235071	P-6242	28.80	S		Brittany P.	JC Reg 2	5/11/15
SD005180-HL-L	1.00	17.00	5/11/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-235071	P-3029	17.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00T120BBL	1.00	3.99	5/11/15	Shotglass - Blue	Blue		2.00	Product	I-235071	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDT114SBBL	1.00	3.99	5/11/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-235071	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD001023SBL	1.00	3.50	5/11/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-235071	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD001023SCL	1.00	3.50	5/11/15	Bubble Cup - Clear - 16 oz	Clear		1.33	Product	I-235071	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
433020095	1.00	6.99	5/11/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-235071	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00SQKTOY	1.00	7.99	5/11/15	Squeaky Toy - Black	Jake		3.77	Pet	I-235071	P-2103	7.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
Free Party Cup	1.00	-1.25	5/11/15	FREE Party Cup - White			0.26	Markdowns	I-235071	P-3715	-1.25		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White		0.30	Product	I-235071	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235071	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235071	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-235071	P-3716	-2.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-235071	P-3717	2.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD000F19-PA-M	1.00	24.00	5/11/15	Flannel Pants, PA, M	PA		9.55	Shorts/Pants	I-235072	P-7341	24.00	M		Brittany P.	JC Reg 2	5/11/15
SDK45CA4 - Lime - Adult	1.00	16.99	5/11/15	Hat - Women's Fit - Lime - Adult	Lime	Lime	5.75	Hat	I-235073	P-2477	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00070LI	1.00	2.99	5/11/15	Can Holder - Lime	Lime		0.83	Product	I-235073	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD005180-WH-L	1.00	10.00	5/11/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-235074	P-3114	10.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDE47MT2 - White - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - White - Adult	White	White	5.21	Hat	I-235075	P-2377	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235076	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235076	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD001717-CR-XL	1.00	19.00	5/11/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-235076	P-2591	19.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00939-Camo-M	1.00	17.00	5/11/15	Camo S/S, Camo, M	Camo		6.52	T-Shirt	I-235076	P-1928	17.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD001717-ON-M	1.00	19.00	5/11/15	Comfort Soft S/S, ON, M	Orange	Orange	4.10	T-Shirt	I-235076	P-2619	19.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDETBTSB-RE-S	1.00	23.00	5/11/15	Bamboo S/S, RE, S	Red	Red	7.76	T-Shirt	I-235076	P-3450	23.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD001717-RC-S	1.00	19.00	5/11/15	Comfort Soft S/S, RC, S	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-235076	P-2632	19.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00SQKTOY	1.00	7.99	5/11/15	Squeaky Toy - Black	Jake		3.77	Pet	I-235076	P-2103	7.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00831G	1.00	-2.00	5/11/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-235076	P-3716	-2.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00831WH	1.00	2.00	5/11/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-235076	P-3717	2.00		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDETBTSB-NY-L	1.00	23.00	5/11/15	Bamboo S/S, NY, L	NY	Navy	6.91	T-Shirt	I-235077	P-3444	23.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235077	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
CW05250-VI-S	1.00	12.00	5/11/15	Color of the Week, VI, S	VI	Violet	1.69	T-Shirt	I-235077	P-7849	12.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SP5180RC-DM-L	1.00	15.00	5/11/15	Racer Dog S/S, DM, L	DM		3.22	Specialty Prints	I-235077	P-7231	15.00	L		Brittany P.	JC Reg 2	5/11/15
SD005380-WH-XS	1.00	10.00	5/11/15	Youth Beefy S/S, WH, XS	White	White	2.30	T-Shirt	I-235077	P-3248	10.00	XS (2-4)	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003301-CH-3T	1.00	13.00	5/11/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-235077	P-7834	13.00	3T	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235077	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SD003607-RA-M	1.00	18.00	5/11/15	V-Neck S/S Junior Fit, RA, M	Raspberry	Raspberry	3.09	T-Shirt	I-235078	P-2890	18.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003607-Heather-M	1.00	18.00	5/11/15	V-Neck S/S Junior Fit,, Heather, M	Heather		3.09	T-Shirt	I-235079	P-5628	18.00	M		Brittany P.	JC Reg 2	5/11/15
SD005180-YO-M	1.00	17.00	5/11/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.40	T-Shirt	I-235080	P-3127	17.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD1000TD-TD-XL	1.00	20.00	5/11/15	Tie-Dye S/S, TD, XL	Tie Dye	Tie Dye	4.25	T-Shirt	I-235081	P-3665	20.00	XL	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD1000YTD-TD-L	1.00	20.00	5/11/15	Youth Tie Dye S/S, TD, L	Tie Dye	Tie Dye	4.25	T-Shirt	I-235081	P-2512	20.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-RE-L	1.00	5.00	5/11/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-235082	P-2948	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-RO-L	1.00	5.00	5/11/15	Bandana - Large - Royal	Royal	Deep Royal	0.86	Specialty Items	I-235082	P-2949	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/11/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	5.31	Hat	I-235082	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003902-RE-S	1.00	8.00	5/11/15	Doggie Shirt - Red - S	Red	Red	3.00	Pet	I-235082	P-2931	8.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD004200-GR-L	1.00	5.00	5/11/15	Bandana - Large - Green	Green	Green	0.78	Specialty Items	I-235082	P-2942	5.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/11/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-235083	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD003902-RE-M	1.00	8.00	5/11/15	Doggie Shirt - Red - M	Red	Red	2.99	Pet	I-235083	P-2930	8.00	M	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
689076894173	1.00	4.50	5/11/15	Bottle Suit - Lime	Lime		1.56	Product	I-235083	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD2000TD-TD-M	1.00	25.00	5/11/15	Tie-Dye L/S, TD, M	Tie Dye	Tie Dye	6.25	T-Shirt	I-235084	P-3667	25.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-235084	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-235084	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-235085	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/11/15
SD005180-DM-S	1.00	17.00	5/11/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-235086	P-6620	17.00	S		Brittany P.	JC Reg 2	5/11/15
SD005180-NY-S	1.00	17.00	5/11/15	Hanes Beefy S/S, NY, S	Navy	Navy	3.42	T-Shirt	I-235086	P-3057	17.00	S	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD002202SD	1.00	1.25	5/11/15	Party Cup - White	White		0.30	Product	I-235086	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00070PS	1.00	2.99	5/11/15	Can Holder - Magenta	Magenta		0.83	Product	I-235086	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00070NY	1.00	2.99	5/11/15	Can Holder - Navy	Navy		0.84	Product	I-235086	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00070RE	1.00	2.99	5/11/15	Can Holder - Red	Red		0.84	Product	I-235086	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00BKUSPI	1.00	2.99	5/11/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-235086	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD6524001RE	1.00	2.99	5/11/15	Key Chain - Aluminum - Red	Red		0.54	Product	I-235086	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD6524005RO	1.00	2.99	5/11/15	Key Chain - Aluminum - Royal	Royal		0.52	Product	I-235086	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
8498420745	1.00	2.99	5/11/15	Golf Ball - White	White		0.96	Product	I-235086	P-2282	2.99		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/11/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-235086	P-6848	-1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/11/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-235086	P-6846	1.75	12x13x8		Brittany P.	JC Reg 2	5/11/15
SDMGCS30LOGO	1.00	1.50	5/11/15	Magnet - Logo - Logo			0.36	Product	I-235086	P-2058	1.50		The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/11/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-235087	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD021042-RO/WH-42 inch	1.00	9.99	5/11/15	Umbrella, RO/WH, 42 inch	RO/WH		3.23	Product	I-235087	P-7014	9.99	42 inch		Brittany P.	JC Reg 2	5/11/15
SD00T042BL-BL-OSFA	1.00	3.99	5/11/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-235087	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD0TAFFYASBG	1.00	6.99	5/11/15	Taffy - Assorted - 12 oz	Assorted		1.84	Product	I-235087	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
CW05250-VI-L	1.00	12.00	5/11/15	Color of the Week, VI, L	VI	Violet	1.69	T-Shirt	I-235087	P-7847	12.00	L	The Salty Dog - HHI, SC	Brittany P.	JC Reg 2	5/11/15
SD00255-Orange-OSFA	1.00	2.50	5/11/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-235087	P-7683	2.50	OSFA		Brittany P.	JC Reg 2	5/11/15
SD00255-Blue-OSFA	2.00	5.00	5/11/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-235087	P-7682	2.50	OSFA		Brittany P.	JC Reg 2	5/11/15
