Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105412	1.00	3.99	4/17/15	Magnet - Don't Shop. Adopt.	Homegoods		1.23	Pet	I-231991	P-6519	3.99			Taylor W.	JC Reg 2	4/17/15
689076893978	3.00	12.15	4/17/15	Bottle Suit - Navy (10% OFF Drinkware)	Drinkware		1.56	Product	I-231998	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
689076894074	1.00	4.50	4/17/15	Bottle Suit - Red	Drinkware		1.57	Product	I-231954	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
689076894470	1.00	5.99	4/17/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-231958	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
689076894777	1.00	8.95	4/17/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-231933	P-2303	8.95		The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
729173901678	1.00	3.99	4/17/15	Magnet - Pitbulls	Homegoods		1.23	Pet	I-231955	P-2102	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
CWG5000-7578C-2X	1.00	12.00	4/17/15	Color of the Week, 7578C, 2X	Specialty S/S	Sunset	1.96	T-Shirt	I-231981	P-7805	12.00	2X	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-2X	1.00	12.00	4/17/15	Color of the Week, 7578C, 2X	Specialty S/S	Sunset	1.96	T-Shirt	I-231947	P-7805	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231981	P-7803	12.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231950	P-7803	12.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231948	P-7803	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231946	P-7803	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
CWG5000-7578C-L	-1.00	-12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231936	P-7803	12.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231934	P-7803	12.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231946	P-7803	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
CWG5000-7578C-L	1.00	12.00	4/17/15	Color of the Week, 7578C, L	Specialty S/S	Sunset	2.48	T-Shirt	I-231981	P-7803	12.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-M	1.00	12.00	4/17/15	Color of the Week, 7578C, M	Specialty S/S	Sunset	1.96	T-Shirt	I-231915	P-7802	12.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
CWG5000-7578C-M	1.00	12.00	4/17/15	Color of the Week, 7578C, M	Specialty S/S	Sunset	1.96	T-Shirt	I-231981	P-7802	12.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-M	1.00	12.00	4/17/15	Color of the Week, 7578C, M	Specialty S/S	Sunset	1.96	T-Shirt	I-231970	P-7802	12.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-M	1.00	12.00	4/17/15	Color of the Week, 7578C, M	Specialty S/S	Sunset	1.96	T-Shirt	I-231981	P-7802	12.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-S	1.00	12.00	4/17/15	Color of the Week, 7578C, S	Specialty S/S	Sunset	1.96	T-Shirt	I-231981	P-7801	12.00	S	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-S	1.00	12.00	4/17/15	Color of the Week, 7578C, S	Specialty S/S	Sunset	1.96	T-Shirt	I-231942	P-7801	12.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
CWG5000-7578C-XL	1.00	12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231981	P-7804	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-XL	1.00	12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231981	P-7804	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-XL	1.00	12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231981	P-7804	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-XL	1.00	12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231981	P-7804	12.00	XL	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
CWG5000-7578C-XL	1.00	12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231946	P-7804	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
CWG5000-7578C-XL	1.00	12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231936	P-7804	12.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
CWG5000-7578C-XL	1.00	12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231941	P-7804	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
CWG5000-7578C-XL	-1.00	-12.00	4/17/15	Color of the Week, 7578C, XL	Specialty S/S	Sunset	2.56	T-Shirt	I-231947	P-7804	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231933	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231984	P-6847	-1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231928	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231982	P-6847	-1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231946	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231943	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231967	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231934	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231996	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231940	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231921	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231981	P-6847	-1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231989	P-6847	-1.75	12x13x8		Taylor W.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231979	P-6847	-1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/17/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-231961	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231984	P-6845	1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231946	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231982	P-6845	1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231928	P-6845	1.75	12x13x8		Karen C	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231979	P-6845	1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231933	P-6845	1.75	12x13x8		Karen C	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231989	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231921	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231967	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231934	P-6845	1.75	12x13x8		Karen C	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231934	P-6845	1.75	12x13x8		Karen C	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231961	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231940	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231996	P-6845	1.75	12x13x8		Taylor W.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231943	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	4/17/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/17/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-231981	P-6845	1.75	12x13x8		Morgan A.	JC Reg 2	4/17/15
SBCVPAN	1.00	29.99	4/17/15	South - Beach - Panoramic	Homegoods		13.25	Product	I-231926	P-7491	29.99			Karen C	JC Reg 2	4/17/15
SD00070KG	1.00	2.99	4/17/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-231938	P-5979	2.99	OSFA		Alison A.	JC Reg 2	4/17/15
SD00070KG	-1.00	-2.99	4/17/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-231940	P-5979	2.99	OSFA		Alison A.	JC Reg 2	
SD00070LI	1.00	2.99	4/17/15	Can Holder - Lime	Drinkware		0.83	Product	I-231940	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD00070LI	1.00	2.99	4/17/15	Can Holder - Lime	Drinkware		0.83	Product	I-231916	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD00070LI	-1.00	-2.99	4/17/15	Can Holder - Lime	Drinkware		0.83	Product	I-231917	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SD00070NY	1.00	2.99	4/17/15	Can Holder - Navy	Drinkware		0.84	Product	I-231980	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD00070NY	1.00	2.99	4/17/15	Can Holder - Navy	Drinkware		0.84	Product	I-231917	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SD00070NY	1.00	2.69	4/17/15	Can Holder - Navy (10% OFF Drinkware)	Drinkware		0.84	Product	I-231998	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD00070NY	1.00	2.99	4/17/15	Can Holder - Navy	Drinkware		0.84	Product	I-231942	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD00070RE	1.00	2.99	4/17/15	Can Holder - Red	Drinkware		0.84	Product	I-231992	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD00070RE	1.00	2.99	4/17/15	Can Holder - Red	Drinkware		0.84	Product	I-231980	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD000F19-PA-M	1.00	24.00	4/17/15	Flannel Pants, PA, M	Adult		9.19	Shorts/Pants	I-231964	P-7341	24.00	M		Alison A.	JC Reg 2	4/17/15
SD000F19-PA-S	1.00	24.00	4/17/15	Flannel Pants, PA, S	Adult		8.99	Shorts/Pants	I-231996	P-7340	24.00	S		Taylor W.	JC Reg 2	4/17/15
SD001566-IR-M	1.00	28.00	4/17/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	Adult	Island Reef	27.05	Sweatshirt	I-231967	P-7797	28.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD001566-IR-S	1.00	28.00	4/17/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	Adult	Island Reef	25.77	Sweatshirt	I-231943	P-7796	28.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD001566-IR-S	1.00	28.00	4/17/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	Adult	Island Reef	25.77	Sweatshirt	I-231994	P-7796	28.00	S	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD001626WH	1.00	7.99	4/17/15	Golf Towel - White	Beach/Sport		3.63	Product	I-231931	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD001717-BE-XL	1.00	19.00	4/17/15	Comfort Soft S/S, BE, XL	Adult S/S	Berry	4.10	T-Shirt	I-231969	P-2579	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD001717-LG-3X	1.00	19.00	4/17/15	Comfort Soft S/S, LG, 3X	Adult S/S	Light Green	5.22	T-Shirt	I-231965	P-2605	19.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD001717-LG-M	1.00	19.00	4/17/15	Comfort Soft S/S, LG, M	Adult S/S	Light Green	4.10	T-Shirt	I-231987	P-2607	19.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD001717-LG-S	1.00	19.00	4/17/15	Comfort Soft S/S, LG, S	Adult S/S	Light Green	4.10	T-Shirt	I-231976	P-2608	19.00	S	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/17/15
SD001717-LG-XL	1.00	19.00	4/17/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-231989	P-2609	19.00	XL	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD001717-NY-L	1.00	19.00	4/17/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-231989	P-2612	19.00	L	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD001717-NY-M	1.00	19.00	4/17/15	Comfort Soft S/S, NY, M	Adult S/S	Navy	4.10	T-Shirt	I-231989	P-2613	19.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD001717-PP-L	1.00	19.00	4/17/15	Comfort Soft S/S, PP, L	Adult S/S	Pepper	4.10	T-Shirt	I-231986	P-2624	19.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD001717-PP-XL	1.00	19.00	4/17/15	Comfort Soft S/S, PP, XL	Adult S/S	Pepper	4.10	T-Shirt	I-231937	P-2627	19.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD001717-RC-XL	1.00	19.00	4/17/15	Comfort Soft S/S, RC, XL	Adult S/S	Royal Caribbean	4.10	T-Shirt	I-231961	P-2633	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD002202RE	1.00	1.25	4/17/15	Party Cup - Red	Drinkware		0.28	Product	I-231990	P-2190	1.25	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD002202SD	2.00	2.26	4/17/15	Party Cup - White (10% OFF Drinkware)	Drinkware		0.30	Product	I-231998	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD002206-CA-XS	1.00	15.00	4/17/15	Youth Camo S/S, CA, XS	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-231978	P-2693	15.00	XS	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD0030176BL	1.00	2.50	4/17/15	Fridge Clip - Blue	Homegoods		1.06	Product	I-231972	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD003300-NY-OSFA	1.00	36.00	4/17/15	Blanket-Stadium, Navy	Blankets		18.00	Specialty Items	I-231961	P-6637	36.00	OSFA		Alison A.	JC Reg 2	4/17/15
SD003301-LW-4T	1.00	13.00	4/17/15	Toddler T S/S, LW, 4T	Toddler	Light Steel	1.90	Infant / Toddler	I-231929	P-2806	13.00	4T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD003301-NY-3T	1.00	13.00	4/17/15	Toddler T S/S, NY, 3T	Toddler	Navy	1.90	Infant / Toddler	I-231921	P-2808	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD003301-RE-2T	1.00	13.00	4/17/15	Toddler T S/S, RE, 2T	Toddler	Red	1.90	Infant / Toddler	I-231974	P-2817	13.00	2T	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD00357-TE-L	1.00	39.00	4/17/15	Ladies S/S Polo - TE - L	Wmn S/S	Teal	16.97	Polos	I-231928	P-7628	39.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD003587-BA-L	1.00	18.00	4/17/15	V-Neck S/S, BA, L	Womens S/S	Banana	4.47	T-Shirt	I-231963	P-2834	18.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD003587-CO-M	1.00	18.00	4/17/15	V-Neck S/S, CO, M	Womens S/S	Coral	4.47	T-Shirt	I-231946	P-2840	18.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD003607-BK-L	1.00	18.00	4/17/15	V-Neck S/S Junior Fit, BK, L	Womens S/S	Black	3.09	T-Shirt	I-231979	P-2884	18.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD003607-Heather-2X	1.00	18.00	4/17/15	V-Neck S/S Junior Fit,, Heather, 2X	Womens S/S		4.09	T-Shirt	I-231923	P-5630	18.00	2X		Alison A.	JC Reg 2	4/17/15
SD003607-Heather-L	1.00	18.00	4/17/15	V-Neck S/S Junior Fit,, Heather, L	Womens S/S		3.09	T-Shirt	I-231924	P-5629	18.00	L		Alison A.	JC Reg 2	4/17/15
SD003616-TD-XL	-1.00	-15.00	4/17/15	Junior Fit Tee-Tie Dye, TD, XL	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-231918	P-2902	15.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD003902-BK-2X	1.00	8.00	4/17/15	Doggie Shirt - Black - 2X	Shirt	Black	4.02	Pet	I-231944	P-2908	8.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD004200-PS-L	1.00	5.00	4/17/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-231928	P-2947	5.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD004200-PS-L	1.00	5.00	4/17/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-231944	P-2947	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD004200-RO-L	1.00	5.00	4/17/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.86	Specialty Items	I-231957	P-2949	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD004200-VA-L	1.00	5.00	4/17/15	Bandana - Valentines	Bandanas		0.90	Specialty Items	I-231945	P-6321	5.00	L		Alison A.	JC Reg 2	4/17/15
SD004200-VA-L	1.00	5.00	4/17/15	Bandana - Valentines	Bandanas		0.90	Specialty Items	I-231951	P-6321	5.00	L		Karen C	JC Reg 2	4/17/15
SD004200-VA-L	1.00	5.00	4/17/15	Bandana - Valentines	Bandanas		0.90	Specialty Items	I-231945	P-6321	5.00	L		Alison A.	JC Reg 2	4/17/15
SD005100BL	1.00	2.99	4/17/15	Luggage Tag - Blue	Misc		0.50	Product	I-231927	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD005180-CD-L	1.00	17.00	4/17/15	Hanes Beefy S/S, CD, L	Adult S/S	Cardinal	3.35	T-Shirt	I-231952	P-3017	17.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD005180-NY-4X	1.00	17.00	4/17/15	Hanes Beefy S/S, NY, 4X	Adult S/S	Navy	5.70	T-Shirt	I-231990	P-3054	17.00	4X	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD005180-NY-XL	1.00	17.00	4/17/15	Hanes Beefy S/S, NY, XL	Adult S/S	Navy	3.44	T-Shirt	I-231979	P-3058	17.00	XL	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD005180-WH-XL	1.00	10.00	4/17/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-231959	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD005180-YO-M	1.00	17.00	4/17/15	Hanes Beefy S/S, YO, M	Adult S/S	Carolina Blue	3.39	T-Shirt	I-231968	P-3127	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD005186-NY-L	1.00	20.00	4/17/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-231961	P-3144	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD005186-NY-M	1.00	20.00	4/17/15	Hanes Beefy L/S, NY, M	Adult L/S	Navy	6.40	T-Shirt	I-231959	P-3145	20.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD005186-WH-M	1.00	20.00	4/17/15	Hanes Beefy L/S, WH, M	Adult L/S	White	5.25	T-Shirt	I-231982	P-3174	20.00	M	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD005380-6A-XS	1.00	15.00	4/17/15	Youth Beefy S/S, 6A, XS	Youth S/S	Wow Pink	2.61	T-Shirt	I-231925	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD005380-PS-S	1.00	15.00	4/17/15	Youth Beefy S/S, PS, S	Youth S/S	Pink	3.18	T-Shirt	I-231935	P-3231	15.00	S (6-8)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD006014-LG-S	1.00	22.00	4/17/15	Comfort Soft L/S, LG, S	Adult L/S	Light Green	6.65	T-Shirt	I-231973	P-3265	22.00	S	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD006014-NY-L	1.00	22.00	4/17/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-231915	P-3268	22.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD006014-PP-S	1.00	16.50	4/17/15	Comfort Soft L/S, PP, S	Adult L/S	Pepper	6.65	T-Shirt	I-231949	P-3280	16.50	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD006030-CY-M	1.00	14.25	4/17/15	Comfort Soft S/S-Pocket, CY, M	Comfort Soft S/S		4.78	T-Shirt	I-231953	P-6801	14.25	M		Karen C	JC Reg 2	4/17/15
SD006030-CY-S	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, CY, S	Comfort Soft S/S		4.78	T-Shirt	I-231988	P-6798	19.00	S		Morgan A.	JC Reg 2	4/17/15
SD006030-IR-M	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-231982	P-7531	19.00	M		Morgan A.	JC Reg 2	4/17/15
SD006030-IR-S	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-231984	P-7530	19.00	S		Morgan A.	JC Reg 2	4/17/15
SD006030-NY-XL	1.00	19.00	4/17/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-231963	P-3291	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-231921	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD00831G	1.00	-2.00	4/17/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-231981	P-3716	-2.00		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-231921	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD00831WH	1.00	2.00	4/17/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-231981	P-3717	2.00		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD00831WHDL	1.00	0.93	4/17/15	Bumper Sticker - White - Dog Lover	Stationery		0.12	Product	I-231922	P-2295	0.93		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD008TCALL	1.00	1.99	4/17/15	Lip Balm - Tropical	Misc		0.40	Product	I-231962	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD008TCALL	1.00	1.99	4/17/15	Lip Balm - Tropical	Misc		0.40	Product	I-231920	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD00B100-LB-12M	1.00	13.00	4/17/15	Infant Romper, LB, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-231977	P-6212	13.00	6-12M		Morgan A.	JC Reg 2	4/17/15
SD00B100-PI-12M	1.00	13.00	4/17/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-231935	P-6209	13.00	6-12M		Karen C	JC Reg 2	4/17/15
SD00B807-HL-2X	1.00	25.60	4/17/15	Jacket-Ladies Full-Zip, HL, 2X (20% OFF Sweatshirts)	Womens Jacket	Heather	15.98	Sweatshirt	I-231934	P-3413	25.60	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD00B807-HL-L	1.00	25.60	4/17/15	Jacket-Ladies Full-Zip, HL, L (20% OFF Sweatshirts)	Womens Jacket	Heather	14.20	Sweatshirt	I-231982	P-3414	25.60	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD00B807-HL-M	1.00	25.60	4/17/15	Jacket-Ladies Full-Zip, HL, M (20% OFF Sweatshirts)	Womens Jacket	Heather	14.22	Sweatshirt	I-231920	P-3415	25.60	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD00CRCUSRO	1.00	4.99	4/17/15	Croakies - Royal	Misc		1.35	Product	I-231935	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD00CRCUSWI	1.00	4.99	4/17/15	Croakies - Wine	Misc		1.35	Product	I-231976	P-2288	4.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/17/15
SD00JWLBL	1.00	0.75	4/17/15	Pencil - Blue	Stationery		0.18	Product	I-231999	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD00JWLGR	2.00	1.50	4/17/15	Pencil - Green	Stationery		0.19	Product	I-231999	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD00PSTHHI	1.00	16.00	4/17/15	Poster - HH	Homegoods		7.50	Product	I-231985	P-2207	16.00		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD00SL04-8I-XL	1.00	17.00	4/17/15	Women's Classic Fit T, 8I, XL	Wmn S/S	Winter Berry	3.44	T-Shirt	I-231918	P-3538	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD00SQKTOY	1.00	7.99	4/17/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-231991	P-2103	7.99		The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD00T042BL-BL-OSFA	1.00	3.99	4/17/15	Playing Cards, Blue	Stationery	Blue	1.97	Product	I-231976	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/17/15
SD00T120BBL	1.00	3.99	4/17/15	Shotglass - Blue	Drinkware		2.00	Product	I-231928	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD00T120BBL	1.00	3.99	4/17/15	Shotglass - Blue	Drinkware		2.00	Product	I-231931	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD00T242BL-Red-OSFA	1.00	3.99	4/17/15	Playing Cards, Red	Stationery	Red	1.97	Product	I-231976	P-7726	3.99	OSFA	The Salty Dog - HHI, SC	Taylor W.	cargoserver	4/17/15
SD02296-NY-M	1.00	16.80	4/17/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	Youth		6.90	Sweatshirt	I-231934	P-6574	16.80	M		Karen C	JC Reg 2	4/17/15
SD02296-NY-S	1.00	16.80	4/17/15	Youth - Hooded Pullover, NY, S (20% OFF Sweatshirts)	Youth		6.87	Sweatshirt	I-231938	P-6573	16.80	S		Alison A.	JC Reg 2	4/17/15
SD02296-NY-XS	1.00	16.80	4/17/15	Youth - Hooded Pullover, NY, XS (20% OFF Sweatshirts)	Youth		6.84	Sweatshirt	I-231934	P-6572	16.80	XS		Karen C	JC Reg 2	4/17/15
SD02296-NY-XS	1.00	16.80	4/17/15	Youth - Hooded Pullover, NY, XS (20% OFF Sweatshirts)	Youth		6.84	Sweatshirt	I-231938	P-6572	16.80	XS		Alison A.	JC Reg 2	4/17/15
SD02296-RA-M	1.00	16.80	4/17/15	Youth - Hooded Pullover, RA, M (20% OFF Sweatshirts)	Youth		6.85	Sweatshirt	I-231938	P-6570	16.80	M		Alison A.	JC Reg 2	4/17/15
SD03401-Light Blue-18M	1.00	13.00	4/17/15	Infant Tee - Light Blue, 18M	Infant		1.97	T-Shirt	I-231948	P-6608	13.00	18M		Alison A.	JC Reg 2	4/17/15
SD03401-Light Pink-12M	1.00	13.00	4/17/15	Infant Tee - Light Pink, 12M	Infant		1.97	T-Shirt	I-231929	P-6613	13.00	12M		Karen C	JC Reg 2	4/17/15
SD07006-RO-OSFA	1.00	19.00	4/17/15	Beach Tote - Royal	Tote Bags		5.99	Specialty Items	I-231996	P-7476	19.00	OSFA		Taylor W.	JC Reg 2	4/17/15
SD0882L-AP-XL	1.00	15.00	4/17/15	Tank Top - Women's, AP, XL	Tank / Shooter		3.13	T-Shirt	I-231990	P-7439	15.00	XL		Taylor W.	JC Reg 2	4/17/15
SD08836-Neon Pink-M	1.00	30.40	4/17/15	Women's V Hoody, Neon Pink, M (20% OFF Sweatshirts)	Womens Hooded	Neon Pink	15.40	Sweatshirt	I-231996	P-7706	30.40	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD08978-Shelly-OSFA	1.00	9.99	4/17/15	Toy - Shelly Turtle	Toys/Treats	Shelly	5.00	Pet	I-231965	P-7729	9.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD0G1092-NY-2X	1.00	31.20	4/17/15	Sweatshirt-College, NY, 2X (20% OFF Sweatshirts)	Adult Crew		22.50	Sweatshirt	I-231920	P-1923	31.20	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD0M1276CO	1.00	6.99	4/17/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-231960	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231983	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231983	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231924	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231939	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231934	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231928	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD0TAFFYASBG	1.00	6.99	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231933	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD0TAFFYASBG	2.00	13.98	4/17/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-231999	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SD1041DB	1.00	20.00	4/17/15	Book-Pawprints in Heaven	Homegoods		9.01	Pet	I-231933	P-2004	20.00		The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD3413C-Green-M	1.00	22.00	4/17/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-231984	P-6886	22.00	M		Morgan A.	JC Reg 2	4/17/15
SD5180CD-FT-L	1.00	15.00	4/17/15	Camo Dog S/S, FT, L	Specialty S/S	Fatigue Green	3.08	T-Shirt	I-231979	P-3023	15.00	L	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SD6524005RO	1.00	2.99	4/17/15	Key Chain - Aluminum - Royal	Keychain		0.52	Product	I-231933	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SD8872HZ-BK-M	1.00	28.80	4/17/15	Hooded-Full Zip, BK, M (20% OFF Sweatshirts)	Adult Hooded		12.18	Sweatshirt	I-231955	P-6243	28.80	M		Alison A.	JC Reg 2	4/17/15
SD8872HZ-BK-XL	1.00	28.80	4/17/15	Hooded-Full Zip, BK, XL (20% OFF Sweatshirts)	Adult Hooded		12.20	Sweatshirt	I-231944	P-6241	28.80	XL		Alison A.	JC Reg 2	4/17/15
SD8872HZ-RO-L	1.00	28.80	4/17/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Adult Hooded		12.19	Sweatshirt	I-231943	P-6239	28.80	L		Alison A.	JC Reg 2	4/17/15
SDC47MES - Sage - Adult	1.00	18.99	4/17/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-231942	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SDC47PD4 - Navy - Adult	1.00	16.99	4/17/15	Hat - Pigment Dyed - Navy - Adult	Adult	Navy	5.00	Hat	I-231987	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SDC47PD4 - Sage - Adult	1.00	16.99	4/17/15	Hat - Pigment Dyed - Sage - Adult	Adult	Sage	6.81	Hat	I-231993	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
SDC66PD3-Azalea-Adult	1.00	14.99	4/17/15	Visor - Women's Fit - Azalea - Adult	Adult		5.00	Hat	I-231956	P-6454	14.99	Adult		Alison A.	JC Reg 2	4/17/15
SDCAFECUP	1.00	2.50	4/17/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-231946	P-6201	2.50			Alison A.	JC Reg 2	4/17/15
SDCAFECUP	1.00	2.50	4/17/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-231946	P-6201	2.50			Alison A.	JC Reg 2	4/17/15
SDCAFECUP	1.00	2.50	4/17/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-231999	P-6201	2.50			Taylor W.	JC Reg 2	4/17/15
SDCAFECUP	1.00	2.50	4/17/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-231967	P-6201	2.50			Alison A.	JC Reg 2	4/17/15
SDCFW115 - Camo - Adult	1.00	12.74	4/17/15	Hat - Camo - Adult	Adult	Camo	3.14	Hat	I-231953	P-2372	12.74	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SDG7355-Coast-S	1.00	31.20	4/17/15	Hooded - Full Zip Lite, Coast, S (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-231925	P-7345	31.20	S		Karen C	JC Reg 2	4/17/15
SDG7355-Spring-L	1.00	31.20	4/17/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-231971	P-7354	31.20	L		Morgan A.	JC Reg 2	4/17/15
SDG7355-Spring-M	1.00	31.20	4/17/15	Hooded - Full Zip Lite, Spring, M (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-231933	P-7353	31.20	M		Karen C	JC Reg 2	4/17/15
SDG7355-Spring-S	1.00	31.20	4/17/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-231995	P-7352	31.20	S		Taylor W.	JC Reg 2	4/17/15
SDHSIS6OZ	1.00	4.99	4/17/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-231980	P-2336	4.99		The Salty Dog - HHI, SC	Morgan A.	JC Reg 2	4/17/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	4/17/15	iPhone Cover, GR/TQ, 4PI	Phone Case		0.41	Product	I-231999	P-6720	4.00	iPhone 4 Silicone Case		Taylor W.	JC Reg 2	4/17/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	4/17/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	Womens		7.00	Hat	I-231986	P-6447	16.99	Adult		Morgan A.	JC Reg 2	4/17/15
SDL71PD5 - White - M/L	1.00	15.99	4/17/15	Hat - Women's Bucket - White - M/L	Womens	White	6.00	Hat	I-231964	P-2472	15.99	M/L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SDMGCS30JAKE	1.00	1.50	4/17/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-231965	P-2051	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SDMGCS30JAKE	1.00	1.50	4/17/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-231928	P-2051	1.50		The Salty Dog - HHI, SC	Karen C	JC Reg 2	4/17/15
SDORNAMENT-RE-OSFA	1.00	7.99	4/17/15	Christmas Ornament - Logo - Red	Misc		3.07	Specialty Items	I-231932	P-6252	7.99	OSFA		Karen C	JC Reg 2	4/17/15
SDORNAMENT-RE-OSFA	1.00	7.99	4/17/15	Christmas Ornament - Logo - Red	Misc		3.07	Specialty Items	I-231990	P-6252	7.99	OSFA		Taylor W.	JC Reg 2	4/17/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/17/15	Christmas Ornament - Logo - Royal	Misc		3.05	Specialty Items	I-231932	P-6251	7.99	OSFA		Karen C	JC Reg 2	4/17/15
SDORNAMENT-RO-OSFA	1.00	7.99	4/17/15	Christmas Ornament - Logo - Royal	Misc		3.05	Specialty Items	I-231932	P-6251	7.99	OSFA		Karen C	JC Reg 2	4/17/15
SDPLACEMATBA	1.00	5.99	4/17/15	Placemat - Bone-Appetit	Homegoods		2.50	Pet	I-231962	P-7067	5.99			Alison A.	JC Reg 2	4/17/15
SDS81 - Black - L/XL	1.00	24.99	4/17/15	Hat - Men's Straw - Black - L/XL	Adult	Black	13.40	Hat	I-231966	P-2405	24.99	L/XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	4/17/15
SP3522VC-HP-L/XL	1.00	18.00	4/17/15	V-Neck Beach Cover-Up, HP, L/XL	Wmn Specialty S/S		6.20	Specialty Prints	I-231930	P-6409	18.00	L/XL		Karen C	JC Reg 2	4/17/15
SP5186FD-RO-XL	1.00	20.00	4/17/15	Football Dog L/S, RO, XL	Specialty L/S		6.40	T-Shirt	I-231920	P-5988	20.00	XL		Alison A.	JC Reg 2	4/17/15
SPNL6810-NO-M	1.00	17.00	4/17/15	Women's Slub Tee, NO, M	Womens S/S		3.55	T-Shirt	I-231933	P-7547	17.00	M		Karen C	JC Reg 2	4/17/15
SPSL04PL-AB-M	1.00	15.00	4/17/15	Women's Plaid Dog, AB, M	Wmn Specialty S/S	Aquatic Blue	3.51	Specialty Prints	I-231997	P-1556	15.00	M	The Salty Dog - HHI, SC	Taylor W.	JC Reg 2	4/17/15
