Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SD8153JHP-HP-S	1.00	22.00	5/8/15	Hooded Pullover - Ladies, HP, S	HP		9.25	Specialty Items	I-234494	P-6231	22.00	S		Alison A.	JC Reg 2	5/8/15
433020095	1.00	6.99	5/8/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-234495	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDE47MT2-Mineral-Adult	1.00	16.99	5/8/15	Hat - Extreme Fit - Mineral - Adult	Mineral	Mineral	5.53	Hat	I-234496	P-7106	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD001160A3	1.00	12.99	5/8/15	Tin Bucket	Metal		7.19	Product	I-234496	P-2046	12.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
93597003004	1.00	12.99	5/8/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-234497	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD003607-RA-M	1.00	18.00	5/8/15	V-Neck S/S Junior Fit, RA, M	Raspberry	Raspberry	3.09	T-Shirt	I-234497	P-2890	18.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD0TAFFYKLBG	1.00	6.99	5/8/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-234498	P-7310	6.99	12 oz		Alison A.	JC Reg 2	5/8/15
SD0TAFFYKLBG	1.00	6.99	5/8/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-234498	P-7310	6.99	12 oz		Alison A.	JC Reg 2	5/8/15
SD00BCBONBL	1.00	2.99	5/8/15	Bag Clip - Blue	Blue		0.58	Product	I-234498	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD001717-LG-M	1.00	19.00	5/8/15	Comfort Soft S/S, LG, M	Light Green	Light Green	4.10	T-Shirt	I-234499	P-2607	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/8/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-234499	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SP5380RD-WH-S	1.00	12.00	5/8/15	Youth Retro S/S, WH, S	White	White	2.30	Specialty Prints	I-234499	P-1465	12.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD001717-BE-M	1.00	19.00	5/8/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-234499	P-2577	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDG7355-Spring-M	1.00	31.20	5/8/15	Hooded - Full Zip Lite, Spring, M (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-234499	P-7353	31.20	M		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234499	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234499	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SD00831G	1.00	-2.00	5/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234499	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00831WH	1.00	2.00	5/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234499	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD0A986-WH-XL	1.00	15.00	5/8/15	Tank Top - Men's, WH, XL	WH		3.24	T-Shirt	I-234500	P-7312	15.00	XL		Alison A.	JC Reg 2	5/8/15
SD00P170-PI-L	1.00	26.40	5/8/15	Hooded-Adult Hanes, PI, L (20% OFF Sweatshirts)	Pale Pink	Pale Pink	9.13	Sweatshirt	I-234500	P-3540	26.40	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005186-LB-L	1.00	20.00	5/8/15	Hanes Beefy L/S, LB, L	Light Blue		6.40	T-Shirt	I-234500	P-4321	20.00	L		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234500	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234500	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SD00T139	1.00	4.99	5/8/15	Pint Glass - 16oz			0.82	Product	I-234501	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD0045X70PS	1.00	38.99	5/8/15	Beach Towel - Pink	Pink		25.01	Product	I-234501	P-2321	38.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234502	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SDIPHONE-GR/TD-6 Plus	1.00	15.00	5/8/15	iPhone Cover - GR/TD - 6 Plus	GR/TD	Green/Tie Dye	3.15	Product	I-234502	P-7721	15.00	6 Plus	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00070NY	1.00	2.99	5/8/15	Can Holder - Navy	Navy		0.84	Product	I-234502	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD003311-NY-2T	1.00	13.00	5/8/15	Toddler T L/S, NY, 2T	NY	Navy	2.80	Infant / Toddler	I-234502	P-2823	13.00	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD003311-RA-5/6T	1.00	13.00	5/8/15	Toddler T L/S, RA, 5/6T	RA	Raspberry	2.78	Infant / Toddler	I-234502	P-2830	13.00	5/6T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD003588-TQ-M	1.00	19.00	5/8/15	Women's L/S, TQ, M	TQ	Turquoise	5.23	T-Shirt	I-234502	P-6535	19.00	M		Alison A.	JC Reg 2	5/8/15
SD003588-TQ-M	1.00	19.00	5/8/15	Women's L/S, TQ, M	TQ	Turquoise	5.23	T-Shirt	I-234502	P-6535	19.00	M		Alison A.	JC Reg 2	5/8/15
SD005180-TE-L	1.00	17.00	5/8/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.45	T-Shirt	I-234502	P-3095	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005180-TE-L	1.00	17.00	5/8/15	Hanes Beefy S/S, TE, L	Teal	Teal	3.45	T-Shirt	I-234502	P-3095	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234502	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SD00831G	1.00	-2.00	5/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234502	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00831WH	1.00	2.00	5/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234502	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	5/8/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	White/Neon Yellow		6.81	Hat	I-234503	P-7403	16.99	Adult		Alison A.	JC Reg 2	5/8/15
SD005380-RO-M	1.00	15.00	5/8/15	Youth Beefy S/S, RO, M	Royal	Deep Royal	3.22	T-Shirt	I-234503	P-3238	15.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00CSWBIGPR	1.00	1.99	5/8/15	Pen - Purple	Purple		0.83	Product	I-234503	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00JWLBL	1.00	0.75	5/8/15	Pencil - Blue	Blue		0.18	Product	I-234503	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00JWLGR	1.00	0.75	5/8/15	Pencil - Green	Green		0.19	Product	I-234503	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00JWLPS	1.00	0.75	5/8/15	Pencil - Pink	Pink		0.18	Product	I-234503	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00JWLRE	1.00	0.75	5/8/15	Pencil - Red	Red		0.18	Product	I-234503	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDPILSNR16	1.00	5.49	5/8/15	Pilsner 16 oz. Glass - Clear		Clear	2.19	Product	I-234504	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDYY47MT - Royal - Youth	1.00	14.00	5/8/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-234504	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SP5380PD-NY-S	1.00	14.00	5/8/15	Youth Patriot Dog S/S, NY, S	Navy	Navy	3.37	Specialty Prints	I-234504	P-1604	14.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD001717-ON-M	1.00	19.00	5/8/15	Comfort Soft S/S, ON, M	Orange	Orange	4.10	T-Shirt	I-234504	P-2619	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SP5380LV-WH-XS	1.00	14.00	5/8/15	Youth Luv Dog, WH, XS	White	White	2.30	Specialty Prints	I-234504	P-1686	14.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD001717-LG-L	1.00	19.00	5/8/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-234505	P-2606	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDG7355-Coast-L	1.00	31.20	5/8/15	Hooded - Full Zip Lite, Coast, L (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-234505	P-7350	31.20	L		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234505	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234505	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	5/8/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	White/Neon Yellow		6.81	Hat	I-234506	P-7403	16.99	Adult		Alison A.	JC Reg 2	5/8/15
SD003587-KL-XL	1.00	18.00	5/8/15	V-Neck S/S, KL, XL	Key Lime	Key Lime	4.69	T-Shirt	I-234506	P-2847	18.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005180-PS-L	1.00	17.00	5/8/15	Hanes Beefy S/S, PS, L	Pink	Pink	3.44	T-Shirt	I-234507	P-3072	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
891567000516	1.00	1.50	5/8/15	Postcard - Aerial			0.68	Product	I-234507	P-2073	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005180-RO-XL	1.00	17.00	5/8/15	Hanes Beefy S/S, RO, XL	Royal	Deep Royal	3.35	T-Shirt	I-234507	P-3092	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00B100-PI-6M	1.00	13.00	5/8/15	Infant Romper, PI, 3-6M	PI		4.00	Infant / Toddler	I-234508	P-6207	13.00	3-6M		Alison A.	JC Reg 2	5/8/15
SDK45CA4 - Spray - Adult	1.00	16.99	5/8/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.78	Hat	I-234508	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005180-WH-L	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234509	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SP2623GL-RA-S	1.00	12.00	5/8/15	Girl's Tank - Love, RA, S	RA		2.22	Specialty Prints	I-234510	P-6170	12.00	S		Alison A.	JC Reg 2	5/8/15
SP2623GL-RA-S	1.00	12.00	5/8/15	Girl's Tank - Love, RA, S	RA		2.22	Specialty Prints	I-234510	P-6170	12.00	S		Alison A.	JC Reg 2	5/8/15
SDJK780B-NY-S	1.00	14.00	5/8/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-234510	P-7243	14.00	S		Alison A.	JC Reg 2	5/8/15
SD00070KG	1.00	2.69	5/8/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-234510	P-5979	2.69	OSFA		Alison A.	JC Reg 2	5/8/15
SD00070LI	1.00	2.69	5/8/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-234510	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDKOOZIEBL	1.00	2.69	5/8/15	Koozie - Foam - Blue (10% OFF Drinkware)	Blue	Blue	0.79	Product	I-234510	P-5584	2.69	OSFA	The Salty Dog, Inc. - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD000003MA	1.00	4.05	5/8/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-234510	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD002202SD	4.00	4.52	5/8/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-234510	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDK45CA4 - White - Adult	1.00	16.99	5/8/15	Hat - Women's Fit - White - Adult	White	White	5.75	Hat	I-234510	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00THCCP	1.00	7.50	5/8/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-234510	P-5897	7.50	III		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234510	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234510	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SD00831G	1.00	-2.00	5/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234510	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00831WH	1.00	2.00	5/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234510	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD001023SCL	1.00	3.15	5/8/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Clear		1.33	Product	I-234510	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD3413C-Green-XL	1.00	22.00	5/8/15	Triblend S/S, Green, XL	Green		4.59	T-Shirt	I-234510	P-6892	22.00	XL		Alison A.	JC Reg 2	5/8/15
SD001717-BU-3X	1.00	19.00	5/8/15	Comfort Soft S/S, BU, 3X	Butter	Butter	6.30	T-Shirt	I-234510	P-2581	19.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD3413C-Green-L	-1.00	-22.00	5/8/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-234511	P-6891	22.00	L		Alison A.	JC Reg 2	5/8/15
SD00T252-WH/NY-M	1.00	25.00	5/8/15	Dri-Balance S/S-Mesh, WH/NY, M	White/Navy	Navy/White	11.00	T-Shirt	I-234512	P-3642	25.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
8498420745	1.00	2.99	5/8/15	Golf Ball - White	White		0.96	Product	I-234512	P-2282	2.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00T242BL-Red-OSFA	1.00	3.99	5/8/15	Playing Cards, Red	Red	Red	1.97	Product	I-234513	P-7726	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD000755-RE-XL	1.00	39.00	5/8/15	Men's S/S Polo - RE - XL	RE	Red	16.97	Polos	I-234514	P-7611	39.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD3413C-Navy-XL	1.00	22.00	5/8/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-234515	P-6887	22.00	XL		Alison A.	JC Reg 2	5/8/15
SD005186-WH-L	1.00	20.00	5/8/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-234515	P-3173	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005186-NY-L	1.00	20.00	5/8/15	Hanes Beefy L/S, NY, L	Navy	Navy	6.40	T-Shirt	I-234515	P-3144	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD006014-CR-L	1.00	22.00	5/8/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-234515	P-3258	22.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00F260-NY-M	1.00	24.00	5/8/15	Sweatshirt-Adult Crew, NY, M (20% OFF Sweatshirts)	Navy	Navy	7.79	Sweatshirt	I-234515	P-3491	24.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005186-WH-L	1.00	20.00	5/8/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-234516	P-3173	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00F170-NY-L	1.00	26.40	5/8/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy	Navy	12.62	Sweatshirt	I-234517	P-3467	26.40	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00P170-PI-M	1.00	26.40	5/8/15	Hooded-Adult Hanes, PI, M (20% OFF Sweatshirts)	Pale Pink	Pale Pink	9.13	Sweatshirt	I-234517	P-3541	26.40	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234517	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/8/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234517	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
891732001294	1.00	3.00	5/8/15	Card - Dog Sitter Letter			1.50	Product	I-234518	P-2170	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234519	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
891732001294	1.00	3.00	5/8/15	Card - Dog Sitter Letter			1.50	Product	I-234519	P-2170	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD162443-Steel-14 oz	1.00	19.99	5/8/15	Sunrise Travel Mug, Steel, 14 oz	Steel	Steel 14oz	12.14	Product	I-234519	P-7778	19.99	14 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD08836-Turqberry-2X	1.00	30.40	5/8/15	Women's V Hoody, Turqberry, 2X (20% OFF Sweatshirts)	Turqberry	Turqberry	16.40	Sweatshirt	I-234519	P-7713	30.40	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234519	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SD00BKUSPI	1.00	2.99	5/8/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-234520	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDCAFECUP	1.00	2.50	5/8/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-234520	P-6201	2.50			Alison A.	JC Reg 2	5/8/15
SD00B100-LB-6M	1.00	13.00	5/8/15	Infant Romper, LB, 3-6M	LB		4.00	Infant / Toddler	I-234520	P-6210	13.00	3-6M		Alison A.	JC Reg 2	5/8/15
SD003607-RE-L	1.00	18.00	5/8/15	V-Neck S/S Junior Fit, RE, L	Red	Red	3.09	T-Shirt	I-234520	P-2894	18.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00T252-NY/WH-XL	1.00	25.00	5/8/15	Dri-Balance S/S-Mesh, NY/WH, XL	Navy/White	Navy/White	11.00	T-Shirt	I-234520	P-3634	25.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD006030-IR-L	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-234520	P-7532	19.00	L		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234520	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234520	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234520	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234520	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDMG5250BL	1.00	9.99	5/8/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-234521	P-2020	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00024STK	1.00	1.00	5/8/15	Clear Salty Dog Decal Sticker			0.25	Product	I-234522	P-7560	1.00			Alison A.	JC Reg 2	5/8/15
SD00832SM-Blue-S	1.00	0.75	5/8/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-234522	P-7752	0.75	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00832SM-Blue-S	1.00	0.75	5/8/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-234522	P-7752	0.75	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD03401-Light Blue-24M	-1.00	-13.00	5/8/15	Infant Tee - Light Blue, 24M	Light Blue		1.97	T-Shirt	I-234523	P-6609	13.00	24M		Alison A.	JC Reg 2	
SD03401-Light Blue-18M	1.00	13.00	5/8/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-234523	P-6608	13.00	18M		Alison A.	JC Reg 2	
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234524	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/8/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-234524	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/8/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-234524	P-6447	16.99	Adult		Alison A.	JC Reg 2	5/8/15
SD2700-RE-M	1.00	16.00	5/8/15	Tank Top-Shooter, RE, M	RE		3.96	Tank Top	I-234524	P-6877	16.00	M		Alison A.	JC Reg 2	5/8/15
SD005180-6A-M	1.00	17.00	5/8/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-234524	P-2988	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-M	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.78	T-Shirt	I-234524	P-7838	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SP1717R3-LB-M	1.00	15.00	5/8/15	Racer Dog 3 S/S, LB, M	LB	Light Blue	3.22	T-Shirt	I-234524	P-7594	15.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234524	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
784369371130	1.00	7.99	5/8/15	Toy - Sea Shammie's - Crab		Crab	3.25	Pet	I-234525	P-3856	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00482Y-LB-L	1.00	15.00	5/8/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-234526	P-6756	15.00	L		Alison A.	JC Reg 2	5/8/15
SDIPHONE-LB/RO-4CI	1.00	4.00	5/8/15	iPhone Cover, LB/RO, 4CI	Light Blue/Royal		3.28	Product	I-234526	P-6723	4.00	iPhone 4 Card Insert		Alison A.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234527	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234527	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234527	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-L	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-234528	P-7840	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD0030176RE	1.00	2.50	5/8/15	Fridge Clip - Red	Red		1.05	Product	I-234529	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD0030176RE	1.00	2.50	5/8/15	Fridge Clip - Red	Red		1.05	Product	I-234529	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005180-LW-L	1.00	17.00	5/8/15	Hanes Beefy S/S, LW, L	Light Steel	Light Steel	3.12	T-Shirt	I-234529	P-3048	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005180-LW-M	1.00	17.00	5/8/15	Hanes Beefy S/S, LW, M	Light Steel	Light Steel	3.12	T-Shirt	I-234529	P-3049	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDHD229-YE-S	1.00	22.99	5/8/15	Hat - Sou'wester, YE, S	Yellow		11.75	Hat	I-234529	P-5900	22.99	S		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234529	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234529	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
SD00831WH	1.00	2.00	5/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234529	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00831G	1.00	-2.00	5/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234529	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005180-WH-L	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234529	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD005186-WH-XL	1.00	20.00	5/8/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-234529	P-3176	20.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD00SL04-AB-M	1.00	17.00	5/8/15	Women's Classic Fit T, AB, M	Aquatic Blue	Aquatic Blue	3.21	T-Shirt	I-234529	P-3574	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD0882L-WH-S	1.00	15.00	5/8/15	Tank Top - Women's, WH, S	WH		2.62	T-Shirt	I-234529	P-7431	15.00	S		Alison A.	JC Reg 2	5/8/15
SD0030176ON	1.00	2.50	5/8/15	Fridge Clip - Orange	Orange		1.05	Product	I-234529	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD0030176ON	1.00	2.50	5/8/15	Fridge Clip - Orange	Orange		1.05	Product	I-234529	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-M	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.78	T-Shirt	I-234530	P-7838	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234530	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234530	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-S	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.77	T-Shirt	I-234531	P-7836	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
689076893978	1.00	4.50	5/8/15	Bottle Suit - Navy	Navy		1.56	Product	I-234532	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-M	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.78	T-Shirt	I-234532	P-7838	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-M	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.78	T-Shirt	I-234532	P-7838	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-S	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.77	T-Shirt	I-234532	P-7836	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD000003MA	1.00	4.50	5/8/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-234532	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
CWG2000-7470C-L	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-234533	P-7840	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD1000YTD-BJ-S	1.00	20.00	5/8/15	Youth Tie Dye S/S, BJ, S	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-234534	P-2510	20.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD1000YTD-BJ-L	1.00	20.00	5/8/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-234534	P-2508	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD001717-NY-2X	1.00	19.00	5/8/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-234534	P-2610	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234534	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234534	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
689076894777	1.00	8.95	5/8/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234535	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD003301-NY-4T	1.00	13.00	5/8/15	Toddler T S/S, NY, 4T	NY	Navy	1.96	Infant / Toddler	I-234535	P-2809	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDJK780B-NY-S	1.00	14.00	5/8/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-234535	P-7243	14.00	S		Alison A.	JC Reg 2	5/8/15
SD003588-HP-2X	1.00	19.00	5/8/15	Women's L/S, HP, 2X	Hot Pink	Hot Pink	6.69	T-Shirt	I-234535	P-2858	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234535	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234535	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
689076894777	1.00	8.95	5/8/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234536	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD003607-RE-M	1.00	18.00	5/8/15	V-Neck S/S Junior Fit, RE, M	Red	Red	3.09	T-Shirt	I-234536	P-2895	18.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SDG7355-Coast-XL	1.00	31.20	5/8/15	Hooded - Full Zip Lite, Coast, XL (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-234536	P-7347	31.20	XL		Alison A.	JC Reg 2	5/8/15
SDC47MES - Red - Adult	1.00	18.99	5/8/15	Hat - Cotton Mesh Back - Red - Adult	Red	Red	6.04	Hat	I-234536	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234536	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234536	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/8/15
891732001454	1.00	3.00	5/8/15	Card - Thank You			1.50	Product	I-234537	P-2263	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/8/15
SD006014-CR-L	1.00	22.00	5/8/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-234538	P-3258	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00CRCUSWI	1.00	4.99	5/8/15	Croakies - Wine	Wine		1.35	Product	I-234539	P-2288	4.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD0A986-WH-L	1.00	15.00	5/8/15	Tank Top - Men's, WH, L	WH		3.22	T-Shirt	I-234539	P-7315	15.00	L		Tanya A.	JC Reg 2	5/8/15
SD006014-PP-L	1.00	22.00	5/8/15	Comfort Soft L/S, PP, L	Pepper	Pepper	6.71	T-Shirt	I-234539	P-3278	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD006014-FL-S	1.00	22.00	5/8/15	Comfort Soft L/S, FL, S	FL		6.65	T-Shirt	I-234540	P-7212	22.00	S		Tanya A.	JC Reg 2	5/8/15
SDMGCS30LOGO	1.00	1.50	5/8/15	Magnet - Logo - Logo			0.36	Product	I-234540	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDCTCRSC	1.00	3.50	5/8/15	Cat Toy - Crab - Red			1.60	Pet	I-234541	P-5540	3.50			Tanya A.	JC Reg 2	5/8/15
SDXS776B-NY-XS	1.00	5.00	5/8/15	Bandana - XSmall - Navy	Navy		0.38	Specialty Items	I-234541	P-4307	5.00	XS		Tanya A.	JC Reg 2	5/8/15
689076894470	1.00	5.99	5/8/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-234542	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD0A986-NY-M	1.00	15.00	5/8/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-234543	P-7335	15.00	M		Tanya A.	JC Reg 2	5/8/15
SD2700-NY-XL	1.00	16.00	5/8/15	Tank Top-Shooter, NY, XL	NY		3.76	Tank Top	I-234543	P-6879	16.00	XL		Tanya A.	JC Reg 2	5/8/15
SD006030-NY-L	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-234544	P-3288	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/8/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	5.76	Hat	I-234544	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-WH-L	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234544	P-3114	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003587-HP-XL	1.00	18.00	5/8/15	V-Neck S/S, HP, XL	Hot Pink		4.52	T-Shirt	I-234544	P-5636	18.00	XL		Tanya A.	JC Reg 2	5/8/15
SD00SL04-RE-2X	1.00	17.00	5/8/15	Women's Classic Fit T, RE, 2X	Red	Red	4.53	T-Shirt	I-234544	P-3597	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/8/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-234544	P-6447	16.99	Adult		Tanya A.	JC Reg 2	5/8/15
SD004200-RE-L	1.00	5.00	5/8/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-234544	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD004200-AD-L	1.00	5.00	5/8/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-234544	P-2938	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD004200-PS-L	1.00	5.00	5/8/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-234544	P-2947	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD004200-RE-L	1.00	5.00	5/8/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-234544	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00THCCP	1.00	7.50	5/8/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-234544	P-5897	7.50	III		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234544	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234544	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD00831G	1.00	-2.00	5/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234544	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00831WH	1.00	2.00	5/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234544	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
891732001454	1.00	3.00	5/8/15	Card - Thank You			1.50	Product	I-234545	P-2263	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDSJS6OZ	1.00	7.00	5/8/15	Jake Shake - 6 oz			3.00	Product	I-234545	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDSJS4OZ	1.00	5.75	5/8/15	Jake Shake - 4 oz			2.25	Product	I-234545	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Purple-2X	1.00	22.00	5/8/15	Triblend S/S, Purple, 2X	Purple		6.26	T-Shirt	I-234545	P-6954	22.00	2X		Tanya A.	JC Reg 2	5/8/15
SD00482Y-LB-L	1.00	15.00	5/8/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-234546	P-6756	15.00	L		Tanya A.	JC Reg 2	5/8/15
SD00IFR3BL	1.00	1.99	5/8/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-234547	P-2118	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00IFR3BL	1.00	1.99	5/8/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-234547	P-2118	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-NY-L	1.00	19.00	5/8/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-234548	P-2612	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
891732001294	1.00	3.00	5/8/15	Card - Dog Sitter Letter			1.50	Product	I-234548	P-2170	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00DCR41NVREL	1.00	16.99	5/8/15	Collar - Navy/Red - L	Navy/Red		7.50	Pet	I-234548	P-2334	16.99	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD006030-NY-2X	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, NY, 2X	Navy	Navy	6.04	T-Shirt	I-234549	P-3287	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD33099-MG-2X	1.00	19.00	5/8/15	Women's Comfort Soft V-Neck, MG, 2X	MG	Mango	5.05	T-Shirt	I-234549	P-7672	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
93597003004	1.00	12.99	5/8/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-234550	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDTRLIDBLU	1.00	3.99	5/8/15	Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-234550	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD5180CD-UG-2X	1.00	15.00	5/8/15	Camo Dog S/S, UG, 2X	Pebble	Pebble	5.57	T-Shirt	I-234551	P-3099	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003616-TD-L	1.00	15.00	5/8/15	Junior Fit Tee-Tie Dye, TD, L	TD	Tie Dye	2.60	Specialty Prints	I-234552	P-2899	15.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDK45CA4 - Lime - Adult	1.00	16.99	5/8/15	Hat - Women's Fit - Lime - Adult	Lime	Lime	5.75	Hat	I-234552	P-2477	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Purple-S	1.00	22.00	5/8/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-234552	P-6950	22.00	S		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234552	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234552	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
CWG2000-7470C-L	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-234553	P-7840	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-RC-3X	1.00	19.00	5/8/15	Comfort Soft S/S, RC, 3X	Royal Caribbean	Royal Caribbean	6.34	T-Shirt	I-234553	P-2629	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD0882L-HP-L	1.00	15.00	5/8/15	Tank Top - Women's, HP, L	HP		3.13	T-Shirt	I-234553	P-7437	15.00	L		Tanya A.	JC Reg 2	5/8/15
53768123405	1.00	0.50	5/8/15	Postcard - HHI			0.15	Product	I-234554	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
729173900152	1.00	3.99	5/8/15	Magnet - Aussies			1.23	Pet	I-234554	P-2082	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00FF32-Yellow-OSFA	1.00	2.49	5/8/15	Key Chain - Floating Foam - Yellow	Yellow		0.57	Product	I-234554	P-7255	2.49	OSFA		Tanya A.	JC Reg 2	5/8/15
SDMGCS30LOGO	1.00	1.50	5/8/15	Magnet - Logo - Logo			0.36	Product	I-234554	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD000775-PS-S	1.00	5.00	5/8/15	Bandana - Small - Pink	Pale Pink	Pink	0.50	Specialty Items	I-234555	P-3303	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDE47MT2 - Bone/Leather Script - Adult	1.00	18.99	5/8/15	Hat - Leather Script - Bone - Adult	Bone	Bone/Leather Script	7.00	Hat	I-234555	P-2431	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-LG-L	1.00	19.00	5/8/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-234555	P-2606	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-YE-3X	1.00	17.00	5/8/15	Hanes Beefy S/S, YE, 3X	Yellow	Yellow	5.46	T-Shirt	I-234556	P-3119	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234556	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
858961710077	1.00	17.99	5/8/15	Toy - Georgia Gator			9.50	Pet	I-234557	P-4303	17.99			Tanya A.	JC Reg 2	5/8/15
SD006030-IR-M	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-234558	P-7531	19.00	M		Tanya A.	JC Reg 2	5/8/15
SDT114SBBL	1.00	3.99	5/8/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-234558	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-NY-L	1.00	19.00	5/8/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-234559	P-2612	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD006030-WA-XL	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, WA, XL	WA		4.78	T-Shirt	I-234560	P-6669	19.00	XL		Tanya A.	JC Reg 2	5/8/15
SD006030-NY-XL	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, NY, XL	Navy	Navy	4.78	T-Shirt	I-234560	P-3291	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005380-NY-XS	1.00	15.00	5/8/15	Youth Beefy S/S, NY, XS	Navy	Navy	3.28	T-Shirt	I-234561	P-3220	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD9018DD-CB-XS	1.00	14.00	5/8/15	Youth Dog Did It S/S, CB, XS	Crunch Berry	Crunch Berry	3.68	T-Shirt	I-234562	P-3350	14.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005380-NY-M	1.00	15.00	5/8/15	Youth Beefy S/S, NY, M	Navy	Navy	3.24	T-Shirt	I-234562	P-3218	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234563	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234563	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD000755-WH-2X	1.00	39.00	5/8/15	Men's S/S Polo - WH - 2X	WH	White	13.58	Polos	I-234563	P-7617	39.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-6A-2X	1.00	17.00	5/8/15	Hanes Beefy S/S, 6A, 2X	Wow Pink	Wow Pink	5.45	T-Shirt	I-234563	P-2986	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-WH-M	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-234563	P-3115	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SPNL6810-NO-L	1.00	17.00	5/8/15	Women's Slub Tee, NO, L	NO		3.55	T-Shirt	I-234564	P-7548	17.00	L		Tanya A.	JC Reg 2	5/8/15
SDCAFECSTR	1.00	1.25	5/8/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-234564	P-6248	1.25			Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234565	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD6524001RE	1.00	2.99	5/8/15	Key Chain - Aluminum - Red	Red		0.54	Product	I-234565	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Red-M	1.00	22.00	5/8/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-234565	P-6931	22.00	M		Tanya A.	JC Reg 2	5/8/15
SD006030-NY-L	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, NY, L	Navy	Navy	4.78	T-Shirt	I-234565	P-3288	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD000003MA	1.00	4.50	5/8/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-234565	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234565	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD000775-RE-S	1.00	5.00	5/8/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-234566	P-3304	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003902-RE-2X	1.00	8.00	5/8/15	Doggie Shirt - Red - 2X	Red	Red	4.08	Pet	I-234566	P-2928	8.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003902-RE-M	1.00	8.00	5/8/15	Doggie Shirt - Red - M	Red	Red	2.99	Pet	I-234566	P-2930	8.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00TB01-RE-OSFA	1.00	3.99	5/8/15	Tennis Ball, RE	RE		1.79	Pet	I-234566	P-6989	3.99	OSFA		Tanya A.	JC Reg 2	5/8/15
SD004200-RE-L	1.00	5.00	5/8/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-234566	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD0882L-AP-S	1.00	15.00	5/8/15	Tank Top - Women's, AP, S	AP		3.13	T-Shirt	I-234566	P-7440	15.00	S		Tanya A.	JC Reg 2	5/8/15
SD005180-TE-XL	1.00	17.00	5/8/15	Hanes Beefy S/S, TE, XL	Teal	Teal	3.44	T-Shirt	I-234567	P-3098	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-YO-2X	1.00	17.00	5/8/15	Hanes Beefy S/S, YO, 2X	Carolina Blue	Carolina Blue	5.55	T-Shirt	I-234567	P-3124	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDIPHONE-WH/PS-4PI	1.00	4.00	5/8/15	iPhone Cover, WH/PS, 4PI	White/Pink		1.66	Product	I-234567	P-6722	4.00	iPhone 4 Silicone Case		Tanya A.	JC Reg 2	5/8/15
SD00TB01-RE-OSFA	1.00	3.99	5/8/15	Tennis Ball, RE	RE		1.79	Pet	I-234567	P-6989	3.99	OSFA		Tanya A.	JC Reg 2	5/8/15
70330600065	1.00	2.50	5/8/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-234567	P-3750	2.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD03099-BK-M	1.00	19.00	5/8/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-234568	P-7644	19.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003311-NY-5/6T	1.00	13.00	5/8/15	Toddler T L/S, NY, 5/6T	NY	Navy	2.80	Infant / Toddler	I-234569	P-2826	13.00	5/6T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003311-NY-3T	1.00	13.00	5/8/15	Toddler T L/S, NY, 3T	NY	Navy	2.79	Infant / Toddler	I-234569	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDPAL7006-Blue-OSFA	1.00	3.99	5/8/15	Key Chain - Key Light, Blue	Blue		1.33	Product	I-234569	P-7206	3.99	OSFA		Tanya A.	JC Reg 2	5/8/15
SDPAL7006-Red-OSFA	1.00	3.99	5/8/15	Key Chain - Key Light, Red	Red		1.33	Product	I-234569	P-7207	3.99	OSFA		Tanya A.	JC Reg 2	5/8/15
SD00SL04-YO-XL	1.00	17.00	5/8/15	Women's Classic Fit T, YO, XL	Carolina Blue	Carolina Blue	3.44	T-Shirt	I-234570	P-3616	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005380-TE-L	1.00	15.00	5/8/15	Youth Beefy S/S, TE, L	Teal	Teal	3.19	T-Shirt	I-234570	P-3241	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
689076894173	1.00	4.50	5/8/15	Bottle Suit - Lime	Lime		1.56	Product	I-234570	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00SL04-RE-L	1.00	17.00	5/8/15	Women's Classic Fit T, RE, L	Red	Red	3.34	T-Shirt	I-234571	P-3598	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-FL-XL	1.00	19.00	5/8/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-234571	P-2597	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
689076894074	1.00	4.50	5/8/15	Bottle Suit - Red	Red		1.57	Product	I-234571	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
729173900251	1.00	3.99	5/8/15	Magnet - Beagles			1.24	Pet	I-234572	P-2091	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/8/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	5.76	Hat	I-234573	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
CWG2000-7470C-S	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.77	T-Shirt	I-234573	P-7836	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDETBTSB-RO-XL	1.00	23.00	5/8/15	Bamboo S/S, RO, XL	Deep Royal	Deep Royal	6.50	T-Shirt	I-234574	P-3456	23.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDETBTSB-IE-2X	1.00	23.00	5/8/15	Bamboo S/S, IE, 2X	Pine	Pine	7.12	T-Shirt	I-234574	P-1880	23.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDJK780B-HP-L	1.00	14.00	5/8/15	Youth Big Jake S/S, HP, L	HP		2.69	Specialty	I-234575	P-7249	14.00	L		Tanya A.	JC Reg 2	5/8/15
SD00IFR3BL	1.00	1.99	5/8/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-234575	P-2118	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00IFR3BL	1.00	1.99	5/8/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-234575	P-2118	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00482Y-LB-M	1.00	15.00	5/8/15	Youth Rash Guard S/S, LB, M	Light Blue		4.70	Specialty	I-234575	P-6755	15.00	M		Tanya A.	JC Reg 2	5/8/15
CWG2000-7470C-L	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-234575	P-7840	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDG7355-Spring-S	1.00	31.20	5/8/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-234576	P-7352	31.20	S		Tanya A.	JC Reg 2	5/8/15
SD00070KG	1.00	2.99	5/8/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-234577	P-5979	2.99	OSFA		Tanya A.	JC Reg 2	5/8/15
SD006014-LG-L	1.00	22.00	5/8/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-234577	P-3263	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-WH-L	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234578	P-3114	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
CWG2000-7470C-M	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.78	T-Shirt	I-234579	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
689076894173	1.00	4.50	5/8/15	Bottle Suit - Lime	Lime		1.56	Product	I-234580	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDETBTSB-CH-XL	1.00	23.00	5/8/15	Bamboo S/S, CH, XL	CH		6.50	T-Shirt	I-234581	P-7492	23.00	XL		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234582	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234582	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD00T252-WH/NY-XL	1.00	25.00	5/8/15	Dri-Balance S/S-Mesh, WH/NY, XL	White/Navy	Navy/White	11.00	T-Shirt	I-234582	P-3644	25.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SP5180RD-WH-S	1.00	12.00	5/8/15	Retro Dog S/S, WH, S	White	White	2.35	T-Shirt	I-234582	P-1652	12.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
CW5180-Safety Green-M	1.00	17.00	5/8/15	Hanes S/S, Safety Green, M	Safety Green	Safety Green	1.95	Specialty Prints	I-234582	P-4426	17.00	M		Tanya A.	JC Reg 2	5/8/15
SD00P170-PI-M	1.00	26.40	5/8/15	Hooded-Adult Hanes, PI, M (20% OFF Sweatshirts)	Pale Pink	Pale Pink	9.13	Sweatshirt	I-234583	P-3541	26.40	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDW508GR	1.00	2.50	5/8/15	Rubber Ball - Green	Green		0.90	Product	I-234583	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003311-RA-2T	1.00	13.00	5/8/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-234583	P-2827	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDCFW115 - Camo - Adult	1.00	16.99	5/8/15	Hat - Camo - Adult	Camo	Camo	3.14	Hat	I-234584	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDC66PDP-Green-Adult	1.00	15.99	5/8/15	Visor - Women's Plaid - Green - Adult	Green		5.00	Hat	I-234584	P-7426	15.99	Adult		Tanya A.	JC Reg 2	5/8/15
SD005180-WH-M	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-234584	P-3115	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD000755-NY-L	1.00	39.00	5/8/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-234585	P-7603	39.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDG7355-Coast-XL	1.00	31.20	5/8/15	Hooded - Full Zip Lite, Coast, XL (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-234585	P-7347	31.20	XL		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234585	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234585	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD00357-TE-L	1.00	39.00	5/8/15	Ladies S/S Polo - TE - L	TE	Teal	16.97	Polos	I-234586	P-7628	39.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Aqua-XL	1.00	22.00	5/8/15	Triblend S/S, Aqua, XL	Aqua		4.59	T-Shirt	I-234586	P-7294	22.00	XL		Tanya A.	JC Reg 2	5/8/15
SD00T252-RO/WH-2X	1.00	25.00	5/8/15	Dri-Balance S/S-Mesh, RO/WH, 2X	Royal/White	Roya/WH	12.00	T-Shirt	I-234586	P-3635	25.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234586	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234586	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD0A986-NY-M	1.00	15.00	5/8/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-234587	P-7335	15.00	M		Tanya A.	JC Reg 2	5/8/15
SD000F19-PA-L	1.00	24.00	5/8/15	Flannel Pants, PA, L	PA		9.74	Shorts/Pants	I-234587	P-7342	24.00	L		Tanya A.	JC Reg 2	5/8/15
SD2700-RE-L	1.00	16.00	5/8/15	Tank Top-Shooter, RE, L	RE		3.96	Tank Top	I-234587	P-6878	16.00	L		Tanya A.	JC Reg 2	5/8/15
SD00070PS	1.00	2.99	5/8/15	Can Holder - Magenta	Magenta		0.83	Product	I-234587	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
689076894074	1.00	4.50	5/8/15	Bottle Suit - Red	Red		1.57	Product	I-234587	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234587	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234587	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
704398111095	1.00	9.99	5/8/15	Gulpy			4.60	Pet	I-234588	P-2030	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00SQKTOY	1.00	7.99	5/8/15	Squeaky Toy - Black	Jake		3.77	Pet	I-234588	P-2103	7.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Green-M	1.00	22.00	5/8/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-234589	P-6886	22.00	M		Tanya A.	JC Reg 2	5/8/15
SD3413C-Navy-L	1.00	22.00	5/8/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-234590	P-6884	22.00	L		Tanya A.	JC Reg 2	5/8/15
SD3413C-Green-M	1.00	22.00	5/8/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-234590	P-6886	22.00	M		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234590	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234590	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
689076893978	1.00	4.50	5/8/15	Bottle Suit - Navy	Navy		1.56	Product	I-234590	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD0045X70PS	1.00	38.99	5/8/15	Beach Towel - Pink	Pink		25.01	Product	I-234590	P-2321	38.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-BE-L	1.00	19.00	5/8/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-234591	P-2576	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-LG-L	1.00	19.00	5/8/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-234591	P-2606	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-NY-L	1.00	19.00	5/8/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-234591	P-2612	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234591	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234591	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD3413C-Purple-M	1.00	22.00	5/8/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-234592	P-6951	22.00	M		Tanya A.	JC Reg 2	5/8/15
CWG2000-7470C-M	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.78	T-Shirt	I-234592	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-WH-2X	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-234593	P-3111	10.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-NY-XL	1.00	17.00	5/8/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-234594	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005186-LB-M	1.00	20.00	5/8/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-234594	P-4320	20.00	M		Tanya A.	JC Reg 2	5/8/15
689076894074	1.00	4.50	5/8/15	Bottle Suit - Red	Red		1.57	Product	I-234595	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
CWG2000-7470C-M	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.78	T-Shirt	I-234595	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Red-2X	1.00	22.00	5/8/15	Triblend S/S, Red, 2X	Red		6.17	T-Shirt	I-234595	P-6934	22.00	2X		Tanya A.	JC Reg 2	5/8/15
689076894173	1.00	4.50	5/8/15	Bottle Suit - Lime	Lime		1.56	Product	I-234595	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003333-TD-OSFA	1.00	36.00	5/8/15	Blanket-Stadium, Tie-Dye	Tie-Dye	Tie Dye	18.00	Specialty Items	I-234596	P-2832	36.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00F170-RE-S	1.00	26.40	5/8/15	Hooded-Adult Hanes, RE, S (20% OFF Sweatshirts)	Red	Red	12.62	Sweatshirt	I-234596	P-3474	26.40	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00F170-RE-L	1.00	26.40	5/8/15	Hooded-Adult Hanes, RE, L (20% OFF Sweatshirts)	Red	Red	12.62	Sweatshirt	I-234596	P-3472	26.40	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234596	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234596	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD00DCTL3REL	1.00	21.99	5/8/15	Collar - Red - L	Red		11.50	Pet	I-234597	P-2339	21.99	L (17-21")	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDG7355-Coast-M	1.00	31.20	5/8/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-234598	P-7348	31.20	M		Tanya A.	JC Reg 2	5/8/15
SD33099-LB-S	1.00	19.00	5/8/15	Women's Comfort Soft V-Neck, LB, S	LB	Lagoon Blue	5.50	T-Shirt	I-234598	P-7670	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234598	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234598	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD3413C-Navy-L	1.00	22.00	5/8/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-234599	P-6884	22.00	L		Tanya A.	JC Reg 2	5/8/15
SDJKDOGBKSM	1.00	9.99	5/8/15	Jake Stuffed Dog - Small	Black		4.73	Product	I-234599	P-2024	9.99	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD000COSST	1.00	3.99	5/8/15	Coaster - Sandstone	Sandstone		0.97	Product	I-234600	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD000COSST	1.00	3.99	5/8/15	Coaster - Sandstone	Sandstone		0.97	Product	I-234600	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003607-Heather-XL	1.00	18.00	5/8/15	V-Neck S/S Junior Fit,, Heather, XL	Heather		3.09	T-Shirt	I-234601	P-5626	18.00	XL		Tanya A.	JC Reg 2	5/8/15
SD003588-LB-L	1.00	19.00	5/8/15	Women's L/S, LB, L	Light Blue	Light Blue	5.27	T-Shirt	I-234601	P-2869	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SP1717R2-SA-M	1.00	16.00	5/8/15	Racer Dog 2 S/S, SA, M	Sandstone		4.22	Specialty Prints	I-234601	P-7034	16.00	M		Tanya A.	JC Reg 2	5/8/15
SD003587-TE-L	1.00	18.00	5/8/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-234601	P-5967	18.00	L		Tanya A.	JC Reg 2	5/8/15
SD005186-NY-XL	1.00	20.00	5/8/15	Hanes Beefy L/S, NY, XL	Navy	Navy	6.40	T-Shirt	I-234601	P-3147	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00T139	1.00	4.99	5/8/15	Pint Glass - 16oz			0.82	Product	I-234601	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00P360-PI-M	1.00	14.40	5/8/15	Youth Sweatshirt, PI, M (20% OFF Sweatshirts)	Pale Pink	Pale Pink	5.86	Sweatshirt	I-234601	P-3549	14.40	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00P360-PI-XS	1.00	14.40	5/8/15	Youth Sweatshirt, PI, XS (20% OFF Sweatshirts)	Pale Pink	Pale Pink	5.75	Sweatshirt	I-234601	P-3551	14.40	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234601	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234601	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD00831G	1.00	-2.00	5/8/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234601	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00831WH	1.00	2.00	5/8/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234601	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SP5180RD-WH-XL	1.00	12.00	5/8/15	Retro Dog S/S, WH, XL	White	White	2.35	T-Shirt	I-234602	P-1483	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/8/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-234603	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00F260-NY-L	1.00	24.00	5/8/15	Sweatshirt-Adult Crew, NY, L (20% OFF Sweatshirts)	Navy	Navy	7.80	Sweatshirt	I-234603	P-3490	24.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-WH-XL	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234604	P-3117	10.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	
SD005186-WH-XL	1.00	20.00	5/8/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-234604	P-3176	20.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	
SD005186-WH-XL	-1.00	-20.00	5/8/15	Hanes Beefy L/S, WH, XL	White	White	5.25	T-Shirt	I-234604	P-3176	20.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	
SD005180-WH-L	-1.00	-10.00	5/8/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234604	P-3114	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234605	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SP6030-BY-L	1.00	18.00	5/8/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-234605	P-7072	18.00	L		Tanya A.	JC Reg 2	5/8/15
SP5180GJ-DY-L	1.00	15.00	5/8/15	Gentleman Jake, DY, L	DY		3.22	Specialty	I-234605	P-6630	15.00	L		Tanya A.	JC Reg 2	5/8/15
SD006014-ON-XL	1.00	22.00	5/8/15	Comfort Soft L/S, ON, XL	Orange	Orange	6.65	T-Shirt	I-234605	P-3276	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234605	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD001717-RC-XL	1.00	19.00	5/8/15	Comfort Soft S/S, RC, XL	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-234606	P-2633	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234606	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD3413C-Green-L	1.00	22.00	5/8/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-234606	P-6891	22.00	L		Tanya A.	JC Reg 2	5/8/15
SD006014-FL-M	1.00	22.00	5/8/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-234606	P-7213	22.00	M		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234606	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD3413C-Orange-2X	1.00	22.00	5/8/15	Triblend S/S, Orange, 2X	Orange		5.79	T-Shirt	I-234607	P-7293	22.00	2X		Katlyn S.	JC Reg 2	5/8/15
SD006030-CY-L	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, CY, L	CY		4.78	T-Shirt	I-234608	P-6800	19.00	L		Katlyn S.	JC Reg 2	5/8/15
SD005180-6A-M	1.00	17.00	5/8/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-234608	P-2988	17.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD001717-FL-XL	1.00	19.00	5/8/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-234608	P-2597	19.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
729173902095	1.00	3.99	5/8/15	Magnet - Springer Spaniels			1.25	Pet	I-234608	P-2249	3.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD001566-IR-M	1.00	28.00	5/8/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	16.67	Sweatshirt	I-234608	P-7797	28.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234608	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234608	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SD1000YTD-BJ-L	1.00	20.00	5/8/15	Youth Tie Dye S/S, BJ, L	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-234609	P-2508	20.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD008TCALL	1.00	1.99	5/8/15	Lip Balm - Tropical	Tropical		0.40	Product	I-234609	P-2257	1.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD003607-Heather-M	1.00	18.00	5/8/15	V-Neck S/S Junior Fit,, Heather, M	Heather		3.09	T-Shirt	I-234609	P-5628	18.00	M		Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234610	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SD1000TD-BJ-2X	1.00	20.00	5/8/15	Tie-Dye S/S, BJ, 2X	Blue Jerry Tie Dye	Blue Jerry	5.50	T-Shirt	I-234610	P-3656	20.00	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SDETBTSB-RE-XL	1.00	23.00	5/8/15	Bamboo S/S, RE, XL	Red	Red	6.84	T-Shirt	I-234610	P-3451	23.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD004200-NY-L	1.00	5.00	5/8/15	Bandana - Large - Navy	Navy	Navy	0.96	Specialty Items	I-234610	P-2943	5.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD00T120BBL	1.00	3.99	5/8/15	Shotglass - Blue	Blue		2.00	Product	I-234610	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234610	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234611	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SD003301-PI-2T	1.00	13.00	5/8/15	Toddler T S/S, PI, 2T	PI	Pale Pink	1.92	Infant / Toddler	I-234611	P-2810	13.00	2T	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD006014-CR-L	1.00	22.00	5/8/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-234611	P-3258	22.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SDC71PD5 - Navy - L/XL	1.00	15.99	5/8/15	Hat - Bucket - Navy - L/XL	Navy	Navy	5.92	Hat	I-234611	P-2439	15.99	L/XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234611	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SD3413C-Green-L	-1.00	-22.00	5/8/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-234612	P-6891	22.00	L		Katlyn S.	JC Reg 2	5/8/15
SDYY47MT - Periwinkle - Youth	1.00	14.00	5/8/15	Hat - Youth 5-12 - Periwinkle	Periwinkle		5.00	Hat	I-234613	P-6451	14.00	Youth		Katlyn S.	JC Reg 2	5/8/15
SDC47MES - Sage - Adult	1.00	18.99	5/8/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-234614	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SP1717R2-SA-M	1.00	16.00	5/8/15	Racer Dog 2 S/S, SA, M	Sandstone		4.22	Specialty Prints	I-234615	P-7034	16.00	M		Katlyn S.	JC Reg 2	5/8/15
SP5180RD-WH-S	1.00	12.00	5/8/15	Retro Dog S/S, WH, S	White	White	2.35	T-Shirt	I-234615	P-1652	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD005180-RE-4X	1.00	17.00	5/8/15	Hanes Beefy S/S, RE, 4X	Red	Red	5.45	T-Shirt	I-234616	P-3078	17.00	4X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234617	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SDNW4209-RO-OSFA	1.00	4.50	5/8/15	Neck Wallet - Royal	Royal		2.10	Product	I-234617	P-6327	4.50	OSFA		Katlyn S.	JC Reg 2	5/8/15
689076894777	1.00	8.95	5/8/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234617	P-2303	8.95		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD0M1276ON	1.00	6.99	5/8/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-234617	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD005186-NY-2X	1.00	20.00	5/8/15	Hanes Beefy L/S, NY, 2X	Navy	Navy	7.70	T-Shirt	I-234617	P-3142	20.00	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SP5180PD-RE-2X	1.00	15.00	5/8/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-234617	P-5780	15.00	2X		Katlyn S.	JC Reg 2	5/8/15
SP6030-BY-2X	1.00	18.00	5/8/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-234617	P-7073	18.00	2X		Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234617	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SDYY47MT - Green - Youth	1.00	14.00	5/8/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-234618	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD00900JR-Assorted-Youth	1.00	4.99	5/8/15	Neon Sunglasses, Assorted, Youth	Assorted		0.81	Product	I-234618	P-7030	4.99	Youth		Katlyn S.	JC Reg 2	5/8/15
SD006014-PP-XL	1.00	22.00	5/8/15	Comfort Soft L/S, PP, XL	Pepper	Pepper	6.71	T-Shirt	I-234619	P-3281	22.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD006014-LG-L	1.00	22.00	5/8/15	Comfort Soft L/S, LG, L	Light Green	Light Green	6.65	T-Shirt	I-234619	P-3263	22.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD0TAFFYASBG	1.00	6.99	5/8/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-234620	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD00CRCUSWI	1.00	4.99	5/8/15	Croakies - Wine	Wine		1.35	Product	I-234620	P-2288	4.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD0A986-WH-L	1.00	15.00	5/8/15	Tank Top - Men's, WH, L	WH		3.22	T-Shirt	I-234621	P-7315	15.00	L		Katlyn S.	JC Reg 2	5/8/15
SD8872HZ-RO-XL	1.00	28.80	5/8/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-234622	P-6235	28.80	XL		Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234623	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SD005180-WH-XL	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234623	P-3117	10.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/8/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	5.76	Hat	I-234623	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD8872HZ-RO-XL	1.00	28.80	5/8/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-234623	P-6235	28.80	XL		Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234623	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
SD8872HZ-RO-XL	1.00	28.80	5/8/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-234624	P-6235	28.80	XL		Katlyn S.	JC Reg 2	5/8/15
SDYY47MT - Royal - Youth	1.00	14.00	5/8/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-234625	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
93597003004	1.00	12.99	5/8/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-234626	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SDTRLIDBLU	1.00	3.99	5/8/15	Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-234626	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SDMGCS30JAKE	1.00	1.50	5/8/15	Magnet - Jake - Jake			0.67	Product	I-234626	P-2051	1.50		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD00SQKTOY	1.00	7.99	5/8/15	Squeaky Toy - Black	Jake		3.77	Pet	I-234626	P-2103	7.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD00SQKTOY	1.00	7.99	5/8/15	Squeaky Toy - Black	Jake		3.77	Pet	I-234626	P-2103	7.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
SD3413C-Purple-M	1.00	22.00	5/8/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-234626	P-6951	22.00	M		Katlyn S.	JC Reg 2	5/8/15
SD001567 -NY-M	1.00	28.80	5/8/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	Navy	Navy	17.49	Sweatshirt	I-234626	P-2568	28.80	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234626	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234626	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	5/8/15
CWG2000-7470C-L	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.76	T-Shirt	I-234627	P-7840	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/8/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.32	Hat	I-234628	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD0TAFFYASBG	1.00	6.99	5/8/15	Taffy - Assorted - 12 oz	Assorted		1.83	Product	I-234629	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-6A-M	1.00	17.00	5/8/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-234630	P-2988	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001717-NY-S	1.00	19.00	5/8/15	Comfort Soft S/S, NY, S	Navy	Navy	4.10	T-Shirt	I-234630	P-2614	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD004200-RE-L	1.00	5.00	5/8/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-234630	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD001566-CR-M	1.00	28.00	5/8/15	Sweatshirt-Stonewash, CR, M (20% OFF Sweatshirts)	Crimson	Crimson	12.88	Sweatshirt	I-234631	P-2526	28.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
767548118658	1.00	9.99	5/8/15	Plush - Sea Gull - Seymour		Seymour	6.00	Product	I-234632	P-3884	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-NY-XL	1.00	17.00	5/8/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-234633	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003902-RA-M	1.00	8.00	5/8/15	Doggie Shirt - Raspberry - M	Raspberry	Raspberry	2.98	Pet	I-234634	P-2925	8.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SP5180RD-WH-M	1.00	12.00	5/8/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-234634	P-1794	12.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005180-WH-M	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-234634	P-3115	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD1000TD-TD-XL	1.00	20.00	5/8/15	Tie-Dye S/S, TD, XL	Tie Dye	Tie Dye	4.25	T-Shirt	I-234635	P-3665	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Green-M	1.00	22.00	5/8/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-234636	P-6886	22.00	M		Tanya A.	JC Reg 2	5/8/15
CWG2000-7470C-2X	1.00	12.00	5/8/15	Color of the Week, Galapagos Blue, 2X	7470C	Galapagos Blue	3.68	T-Shirt	I-234636	P-7844	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SP5180RD-WH-S	1.00	12.00	5/8/15	Retro Dog S/S, WH, S	White	White	2.35	T-Shirt	I-234636	P-1652	12.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/8/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-234636	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234636	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234636	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SDETBTSB-RE-L	1.00	23.00	5/8/15	Bamboo S/S, RE, L	Red	Red	6.68	T-Shirt	I-234637	P-3448	23.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00070PS	1.00	2.99	5/8/15	Can Holder - Magenta	Magenta		0.83	Product	I-234637	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD00255-Red-OSFA	1.00	2.50	5/8/15	Poker Chip, Red	Red	Red	0.85	Product	I-234638	P-7684	2.50	OSFA		Tanya A.	JC Reg 2	5/8/15
SD005380-6A-S	1.00	15.00	5/8/15	Youth Beefy S/S, 6A, S	Wow Pink	Wow Pink	2.63	T-Shirt	I-234638	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005380-PS-S	1.00	15.00	5/8/15	Youth Beefy S/S, PS, S	Pink	Pink	3.18	T-Shirt	I-234638	P-3231	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD003301-NY-3T	1.00	13.00	5/8/15	Toddler T S/S, NY, 3T	NY	Navy	1.94	Infant / Toddler	I-234638	P-2808	13.00	3T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005380-TE-XS	1.00	15.00	5/8/15	Youth Beefy S/S, TE, XS	Teal	Teal	3.23	T-Shirt	I-234638	P-3244	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005380-TE-XS	1.00	15.00	5/8/15	Youth Beefy S/S, TE, XS	Teal	Teal	3.23	T-Shirt	I-234638	P-3244	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234638	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234638	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD005180-DM-2X	1.00	17.00	5/8/15	Hanes Beefy S/S, DM, 2X	DM		3.39	T-Shirt	I-234639	P-6617	17.00	2X		Tanya A.	JC Reg 2	5/8/15
SD005180-FT-XL	1.00	17.00	5/8/15	Hanes Beefy S/S, FT, XL	FT		3.11	T-Shirt	I-234639	P-6616	17.00	XL		Tanya A.	JC Reg 2	5/8/15
SD005180-YO-XL	1.00	17.00	5/8/15	Hanes Beefy S/S, YO, XL	Carolina Blue	Carolina Blue	3.46	T-Shirt	I-234639	P-3129	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/8/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234639	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/8/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234639	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	5/8/15
SD00DCR41NVREM	1.00	16.99	5/8/15	Collar - Navy/Red - M	Navy/Red		7.52	Pet	I-234640	P-2057	16.99	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
858961710014	1.00	17.99	5/8/15	Toy - Rocket Raccoon			9.50	Pet	I-234641	P-4301	17.99			Tanya A.	JC Reg 2	5/8/15
008764105573	1.00	3.99	5/8/15	Magnet - My Kids have 4 Paws			1.24	Pet	I-234642	P-6521	3.99			Tanya A.	JC Reg 2	5/8/15
SDMGCS30LOGO	1.00	1.50	5/8/15	Magnet - Logo - Logo			0.36	Product	I-234642	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDMGCS30LOGO	1.00	1.50	5/8/15	Magnet - Logo - Logo			0.36	Product	I-234642	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
008764105412	1.00	3.99	5/8/15	Magnet - Don't Shop. Adopt.			1.23	Pet	I-234642	P-6519	3.99			Tanya A.	JC Reg 2	5/8/15
SD005180-WH-S	1.00	10.00	5/8/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-234643	P-3116	10.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD005380-WH-M	1.00	10.00	5/8/15	Youth Beefy S/S, WH, M	White	White	2.30	T-Shirt	I-234643	P-3246	10.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD3413C-Navy-M	1.00	22.00	5/8/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-234643	P-6889	22.00	M		Tanya A.	JC Reg 2	5/8/15
SDIPHONE-LB/RO-5PI	1.00	15.00	5/8/15	iPhone Cover, LB/RO, 5PI	Light Blue/Royal		2.08	Product	I-234644	P-6715	15.00	iPhone 5 Silicone Case		Tanya A.	JC Reg 2	5/8/15
SD004200-BTD-L	1.00	5.00	5/8/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-234644	P-4004	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD004200-PS-L	1.00	5.00	5/8/15	Bandana - Large - Pink	Pale Pink	Pink	0.90	Specialty Items	I-234644	P-2947	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD002214-NY-L	1.00	16.00	5/8/15	Youth L/S, NY, L	Navy	Navy	3.50	T-Shirt	I-234644	P-2698	16.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SDKOOZIEBL	1.00	2.99	5/8/15	Koozie - Foam - Blue	Blue	Blue	0.79	Product	I-234644	P-5584	2.99	OSFA	The Salty Dog, Inc. - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD000755-NY-2X	1.00	39.00	5/8/15	Men's S/S Polo - NY - 2X	NY	Navy	16.97	Polos	I-234645	P-7602	39.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD006030-IR-2X	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-234646	P-7533	19.00	2X		Tanya A.	JC Reg 2	5/8/15
SD001717-RC-3X	1.00	19.00	5/8/15	Comfort Soft S/S, RC, 3X	Royal Caribbean	Royal Caribbean	6.34	T-Shirt	I-234647	P-2629	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
008764105580	1.00	3.99	5/8/15	Magnet - Obedience School Dropout			1.23	Pet	I-234648	P-6522	3.99			Tanya A.	JC Reg 2	5/8/15
SD006030-IR-XL	1.00	19.00	5/8/15	Comfort Soft S/S-Pocket, IR, XL	IR		4.78	T-Shirt	I-234648	P-7529	19.00	XL		Tanya A.	JC Reg 2	5/8/15
729173901197	1.00	3.99	5/8/15	Magnet - my Grand Dogs			1.25	Pet	I-234648	P-2138	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
008764105139	1.00	3.99	5/8/15	Magnet - my Crazy Dogs			1.24	Pet	I-234648	P-6514	3.99			Tanya A.	JC Reg 2	5/8/15
SD002202SD	1.00	1.25	5/8/15	Party Cup - White	White		0.30	Product	I-234649	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD0C8008-Stemless-21oz	1.00	6.99	5/8/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	3.22	Product	I-234649	P-7779	6.99	21oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
SD002202SD	1.00	1.25	5/8/15	Party Cup - White	White		0.30	Product	I-234649	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	5/8/15
