Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
171 Ship	1.00	6.95	2/7/15	Freight / Shipping	Freight		0.00	Supplies	I-222397	P-2292	6.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
52	1.00	9.99	2/7/15	Misc. Open	Misc		15.00	Product	I-222432	P-2289	9.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
53768123405	1.00	0.25	2/7/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222398	P-3802	0.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
53768123405	1.00	0.25	2/7/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222398	P-3802	0.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
53768123405	1.00	0.50	2/7/15	Postcard - HHI	Stationery		0.15	Product	I-222398	P-3802	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
53768123405	1.00	0.50	2/7/15	Postcard - HHI	Stationery		0.15	Product	I-222426	P-3802	0.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
53768123405	1.00	0.25	2/7/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222399	P-3802	0.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
53768123405	1.00	0.25	2/7/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222419	P-3802	0.25		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
53768123405	1.00	0.50	2/7/15	Postcard - HHI	Stationery		0.15	Product	I-222419	P-3802	0.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
53768123405	1.00	0.50	2/7/15	Postcard - HHI	Stationery		0.15	Product	I-222473	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
649392149999	1.00	2.50	2/7/15	Vinyl Logo - Buy 1 Get 1 1/2 OFF	Stationery		2.25	Product	I-222425	P-2301	2.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
689076893978	1.00	4.50	2/7/15	Bottle Suit - Navy	Can Holders/Coolers		1.56	Product	I-222424	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
689076893978	1.00	2.25	2/7/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-222482	P-2005	2.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
689076893978	1.00	2.25	2/7/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-222424	P-2005	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
689076894074	1.00	4.50	2/7/15	Bottle Suit - Red	Can Holders/Coolers		1.57	Product	I-222472	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
689076894074	1.00	4.50	2/7/15	Bottle Suit - Red	Can Holders/Coolers		1.57	Product	I-222482	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
689076894074	1.00	2.25	2/7/15	Bottle Suit - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.57	Product	I-222432	P-2148	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
689076894173	1.00	2.25	2/7/15	Bottle Suit - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-222482	P-2017	2.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
689076894470	1.00	3.00	2/7/15	Mini Jake w/ Clip - Black - Buy 1 Get 1 1/2 OFF	Toys		3.79	Product	I-222405	P-2026	3.00	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
689076894579	1.00	2.50	2/7/15	Coffee Mug - White - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.42	Product	I-222484	P-2084	2.50	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
689076894678	1.00	4.99	2/7/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-222447	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
689076894678	1.00	4.99	2/7/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-222484	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
689076894678	1.00	2.50	2/7/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-222447	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
70330600065	1.00	2.50	2/7/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-222448	P-3750	2.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
70330600065	1.00	2.50	2/7/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-222395	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
729173901357	1.00	2.00	2/7/15	Magnet - Labradoodles - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-222483	P-2323	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
729173901890	1.00	2.00	2/7/15	Magnet - Schnauzers - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-222453	P-2246	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
816555011572	1.00	5.00	2/7/15	Toy - Gnawligator - Red - Buy 1 Get 1 1/2 OFF	Toys/Treats		5.00	Pet	I-222430	P-5803	5.00			Hailey M	JC Reg 2	2/7/15
858961710077	1.00	17.99	2/7/15	Toy - Georgia Gator	Toys/Treats		9.50	Pet	I-222481	P-4303	17.99			Tanya A.	JC Reg 2	2/7/15
891567000516	1.00	1.50	2/7/15	Postcard - Aerial	Stationery		0.68	Product	I-222399	P-2073	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
CSTMTDTM-WH-M	1.00	12.50	2/7/15	Custom Tie-Dye - Men's Tank Top, WH, M - Buy 1 Get 1 1/2 OFF	Custom		3.18	T-Shirt	I-222482	P-6978	12.50	M		Tanya A.	JC Reg 2	2/7/15
CSTMTDTT-WH-S	1.00	12.50	2/7/15	Custom Tie-Dye - Women's Tank Top, WH, S - Buy 1 Get 1 1/2 OFF	Custom		3.55	T-Shirt	I-222428	P-5748	12.50	S		Hailey M	JC Reg 2	2/7/15
CSTMTDY-WH-M	1.00	20.00	2/7/15	Custom Tie-Dye - Youth S/S, WH, M	Custom		2.30	T-Shirt	I-222399	P-5727	20.00	M		Alison A.	JC Reg 2	2/7/15
CSTMTDY-WH-XS	1.00	20.00	2/7/15	Custom Tie-Dye - Youth S/S, WH, XS	Custom		2.30	T-Shirt	I-222438	P-5724	20.00	XS		Hailey M	JC Reg 2	2/7/15
CWA980-CA-L	1.00	6.00	2/7/15	Color of the Week, CA, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.61	T-Shirt	I-222422	P-7081	6.00	L		Hailey M	JC Reg 2	2/7/15
CWA980-CA-L	1.00	6.00	2/7/15	Color of the Week, CA, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.61	T-Shirt	I-222421	P-7081	6.00	L		Hailey M	JC Reg 2	2/7/15
CWA980-CA-M	1.00	6.00	2/7/15	Color of the Week, CA, M - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-222452	P-7080	6.00	M		Tanya A.	JC Reg 2	2/7/15
CWA980-CA-M	1.00	12.00	2/7/15	Color of the Week, CA, M	Color of the Week S/S		2.63	T-Shirt	I-222443	P-7080	12.00	M		Tanya A.	JC Reg 2	2/7/15
CWA980-CA-S	1.00	6.00	2/7/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222450	P-7079	6.00	S		Tanya A.	JC Reg 2	2/7/15
CWA980-CA-S	1.00	6.00	2/7/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222500	P-7079	6.00	S		Tanya A.	JC Reg 2	2/7/15
CWA980-CA-S	1.00	6.00	2/7/15	Color of the Week, CA, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222489	P-7079	6.00	S		Tanya A.	JC Reg 2	2/7/15
CWA980-CA-XL	1.00	12.00	2/7/15	Color of the Week, CA, XL	Color of the Week S/S		2.67	T-Shirt	I-222404	P-7082	12.00	XL		Alison A.	JC Reg 2	2/7/15
CWA980-KL-S	1.00	12.00	2/7/15	Color of the Week, KL, S	Color of the Week S/S		2.63	T-Shirt	I-222428	P-7459	12.00	S		Hailey M	JC Reg 2	2/7/15
CWA980-KL-S	1.00	6.00	2/7/15	Color of the Week, KL, S - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.63	T-Shirt	I-222457	P-7459	6.00	S		Tanya A.	JC Reg 2	2/7/15
CWA980-KL-XL	1.00	12.00	2/7/15	Color of the Week, KL, XL	Color of the Week S/S		2.60	T-Shirt	I-222421	P-7458	12.00	XL		Hailey M	JC Reg 2	2/7/15
CWA980-KL-XL	1.00	6.00	2/7/15	Color of the Week, KL, XL - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.60	T-Shirt	I-222404	P-7458	6.00	XL		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222429	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222488	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222399	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222447	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222428	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222407	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222480	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222483	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222468	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222458	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222417	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222482	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222409	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222459	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222421	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222410	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222478	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222495	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222452	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222425	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222450	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222424	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222490	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222453	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222404	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222434	P-6847	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222448	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222496	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222405	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222444	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222457	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222406	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/7/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-222414	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222434	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222444	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222495	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222399	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222490	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222404	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222405	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222488	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222406	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222483	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222407	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222482	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222409	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222410	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222480	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222478	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222468	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222417	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222459	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222458	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222421	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222457	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222453	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222424	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222425	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222452	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222428	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222450	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222448	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222496	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222429	P-6845	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/7/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222447	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/7/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/7/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-222414	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/7/15
SD000003MA	1.00	2.25	2/7/15	Bottle Suit - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-222496	P-2333	2.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD000003MA	1.00	4.50	2/7/15	Bottle Suit - Magenta	Can Holders/Coolers		1.56	Product	I-222482	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070KG	1.00	1.50	2/7/15	Can Holder - Kelly Green - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.85	Product	I-222490	P-5979	1.50	OSFA		Tanya A.	JC Reg 2	2/7/15
SD00070LI	1.00	1.50	2/7/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222495	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070LI	1.00	2.99	2/7/15	Can Holder - Lime	Can Holders/Coolers		0.84	Product	I-222459	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070LI	1.00	2.99	2/7/15	Can Holder - Lime	Can Holders/Coolers		0.84	Product	I-222398	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD00070LI	1.00	2.99	2/7/15	Can Holder - Lime	Can Holders/Coolers		0.84	Product	I-222490	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070LI	1.00	1.50	2/7/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222472	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070NY	1.00	1.50	2/7/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222445	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070NY	1.00	1.50	2/7/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222459	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070NY	1.00	1.50	2/7/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222462	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070NY	1.00	1.50	2/7/15	Can Holder - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222463	P-2139	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070NY	1.00	2.99	2/7/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-222489	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070NY	1.00	2.99	2/7/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-222463	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070NY	1.00	2.99	2/7/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-222490	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070PS	1.00	2.99	2/7/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-222462	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070PS	1.00	1.50	2/7/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222490	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070PS	1.00	1.50	2/7/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222398	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD00070RE	1.00	1.50	2/7/15	Can Holder - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.76	Product	I-222490	P-2149	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070RE	1.00	1.50	2/7/15	Can Holder - Red - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.76	Product	I-222449	P-2149	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00070RE	1.00	2.99	2/7/15	Can Holder - Red	Can Holders/Coolers		0.76	Product	I-222490	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD000755-RE-XL	1.00	39.00	2/7/15	Men's S/S Polo - RE - XL	Adult S/S	Red	16.97	Polos	I-222414	P-7611	39.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD000775-PR-S	1.00	2.50	2/7/15	Bandana - Small - Purple - Buy 1 Get 1 1/2 OFF	Bandanas	Purple	0.50	Specialty Items	I-222403	P-3302	2.50	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD000775-RE-S	1.00	5.00	2/7/15	Bandana - Small - Red	Bandanas	Red	0.50	Specialty Items	I-222403	P-3304	5.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD000775-RO-S	1.00	5.00	2/7/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-222403	P-3305	5.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD000F19-PA-M	1.00	24.00	2/7/15	Flannel Pants, PA, M	Adult		9.34	Shorts/Pants	I-222496	P-7341	24.00	M		Tanya A.	JC Reg 2	2/7/15
SD000F19-RO-XL	1.00	24.00	2/7/15	Flannel Pants, RO, XL	Adult	Royal/Gold	9.17	Shorts/Pants	I-222465	P-6379	24.00	XL		Tanya A.	JC Reg 2	2/7/15
SD000G35-RO-L	1.00	24.00	2/7/15	Youth Flannel Pants, RO, L	Youth	Royal/Gold	8.45	Shorts/Pants	I-222448	P-7701	24.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD000G35-RO-M	1.00	12.00	2/7/15	Youth Flannel Pants, RO, M - Buy 1 Get 1 1/2 OFF	Youth	Royal/Gold	8.45	Shorts/Pants	I-222448	P-7699	12.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001023SBL	1.00	1.75	2/7/15	Bubble Cup - Blue - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.31	Product	I-222446	P-2048	1.75	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001023SBL	1.00	1.75	2/7/15	Bubble Cup - Blue - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.31	Product	I-222403	P-2048	1.75	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001023SCL	1.00	3.50	2/7/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222446	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001023SCL	1.00	1.75	2/7/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222400	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001023SCL	1.00	3.50	2/7/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222400	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001023SCL	1.00	1.75	2/7/15	Bubble Cup - Clear - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.33	Product	I-222400	P-2346	1.75	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001023SCL	1.00	3.50	2/7/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222403	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001023SCL	1.00	3.50	2/7/15	Bubble Cup - Clear - 16 oz	Drinkware		1.33	Product	I-222400	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001566-CR-M	1.00	35.00	2/7/15	Sweatshirt-Stonewash, CR, M	Adult	Crimson	12.88	Sweatshirt	I-222406	P-2526	35.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001566-NY-XL	1.00	35.00	2/7/15	Sweatshirt-Stonewash, NY, XL	Adult	Navy	12.88	Sweatshirt	I-222458	P-2543	35.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001567 -NY-L	1.00	18.00	2/7/15	Hooded-Stonewash, NY, L - Buy 1 Get 1 1/2 OFF	Adult	Navy	17.49	Sweatshirt	I-222473	P-2566	18.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001626NY	1.00	9.99	2/7/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-222447	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001626NY	1.00	5.00	2/7/15	Golf Towel - Navy - Buy 1 Get 1 1/2 OFF	Beach/Sport		5.29	Product	I-222447	P-2154	5.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001626NY	1.00	9.99	2/7/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-222477	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001717-BE-2X	1.00	19.00	2/7/15	Comfort Soft S/S, BE, 2X	Adult S/S	Berry	5.20	T-Shirt	I-222414	P-2574	19.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD001717-BE-S	1.00	19.00	2/7/15	Comfort Soft S/S, BE, S	Adult S/S	Berry	4.10	T-Shirt	I-222400	P-2578	19.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001717-BE-XL	1.00	9.50	2/7/15	Comfort Soft S/S, BE, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Berry	4.10	T-Shirt	I-222478	P-2579	9.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001717-CR-3X	1.00	9.50	2/7/15	Comfort Soft S/S, CR, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	Crimson	6.30	T-Shirt	I-222409	P-2587	9.50	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001717-FL-2X	1.00	9.50	2/7/15	Comfort Soft S/S, FL, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Flo Blue	5.20	T-Shirt	I-222414	P-2592	9.50	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD001717-LG-L	1.00	9.50	2/7/15	Comfort Soft S/S, LG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Light Green	4.10	T-Shirt	I-222491	P-2606	9.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001717-LG-L	1.00	19.00	2/7/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-222500	P-2606	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001717-LG-XL	1.00	9.50	2/7/15	Comfort Soft S/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Light Green	4.10	T-Shirt	I-222478	P-2609	9.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001717-NY-3X	1.00	19.00	2/7/15	Comfort Soft S/S, NY, 3X	Adult S/S	Navy	6.30	T-Shirt	I-222409	P-2611	19.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD001717-NY-L	1.00	14.25	2/7/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-222435	P-2612	14.25	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD001717-NY-L	1.00	19.00	2/7/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-222457	P-2612	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001717-NY-XL	1.00	19.00	2/7/15	Comfort Soft S/S, NY, XL	Adult S/S	Navy	4.10	T-Shirt	I-222478	P-2615	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD001717-RC-XL	1.00	19.00	2/7/15	Comfort Soft S/S, RC, XL	Adult S/S	Royal Caribbean	4.11	T-Shirt	I-222478	P-2633	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD002202RE	1.00	1.25	2/7/15	Party Cup - Red	Drinkware		0.30	Product	I-222404	P-2190	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD002202RE	1.00	0.63	2/7/15	Party Cup - Red - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222404	P-2190	0.63	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD002202SD	1.00	0.63	2/7/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222429	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD002202SD	1.00	1.25	2/7/15	Party Cup - White	Drinkware		0.30	Product	I-222404	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD002202SD	1.00	0.63	2/7/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222404	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD002202SD	1.00	0.63	2/7/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222429	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD002202SD	1.00	1.25	2/7/15	Party Cup - White	Drinkware		0.30	Product	I-222429	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD002202SD	1.00	1.25	2/7/15	Party Cup - White	Drinkware		0.30	Product	I-222429	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD002202SD	1.00	1.25	2/7/15	Party Cup - White	Drinkware		0.30	Product	I-222436	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD002202SD	1.00	0.63	2/7/15	Party Cup - White - Buy 1 Get 1 1/2 OFF	Drinkware		0.30	Product	I-222436	P-2011	0.63	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD002214-NY-S	1.00	16.00	2/7/15	Youth L/S, NY, S	Youth L/S	Navy	3.50	T-Shirt	I-222464	P-2700	16.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD002214-NY-XS	1.00	16.00	2/7/15	Youth L/S, NY, XS	Youth L/S	Navy	3.50	T-Shirt	I-222479	P-2701	16.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD002214-PS-M	1.00	8.00	2/7/15	Youth L/S, PS, M - Buy 1 Get 1 1/2 OFF	Youth L/S	Pink	3.50	T-Shirt	I-222442	P-2707	8.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD002214-RE-M	1.00	16.00	2/7/15	Youth L/S, RE, M	Youth L/S	Red	3.50	T-Shirt	I-222469	P-2711	16.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD002214-RE-S	1.00	16.00	2/7/15	Youth L/S, RE, S	Youth L/S	Red	3.50	T-Shirt	I-222468	P-2712	16.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD002214-RE-S	-1.00	-16.00	2/7/15	Youth L/S, RE, S	Youth L/S	Red	3.50	T-Shirt	I-222469	P-2712	16.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD002214-RE-S	1.00	8.00	2/7/15	Youth L/S, RE, S - Buy 1 Get 1 1/2 OFF	Youth L/S	Red	3.50	T-Shirt	I-222468	P-2712	8.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003301-LI-2T	1.00	13.00	2/7/15	Toddler T S/S, LI, 2T	Toddler	Lime	1.90	Infant / Toddler	I-222441	P-2800	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003301-NY-3T	1.00	6.50	2/7/15	Toddler T S/S, NY, 3T - Buy 1 Get 1 1/2 OFF	Toddler	Navy	1.90	Infant / Toddler	I-222405	P-2808	6.50	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD003311-NY-2T	1.00	13.00	2/7/15	Toddler T L/S, NY, 2T	Toddler	Navy	2.78	Infant / Toddler	I-222495	P-2823	13.00	2T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003311-NY-5/6T	1.00	13.00	2/7/15	Toddler T L/S, NY, 5/6T	Toddler	Navy	2.78	Infant / Toddler	I-222405	P-2826	13.00	5/6T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD00357-SA-M	1.00	39.00	2/7/15	Ladies S/S Polo - SA - M	Wmn S/S	Salmon	16.97	Polos	I-222482	P-7624	39.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003587-BA-L	1.00	18.00	2/7/15	V-Neck S/S, BA, L	Womens S/S	Banana	4.47	T-Shirt	I-222470	P-2834	18.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003587-CH-M	1.00	18.00	2/7/15	V-Neck S/S, CH, M	Womens S/S		4.48	T-Shirt	I-222420	P-7572	18.00	M		Hailey M	JC Reg 2	2/7/15
SD003588-HP-M	1.00	9.50	2/7/15	Women's L/S, HP, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	Hot Pink	5.23	T-Shirt	I-222451	P-2860	9.50	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003588-HP-M	1.00	9.50	2/7/15	Women's L/S, HP, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	Hot Pink	5.23	T-Shirt	I-222496	P-2860	9.50	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003588-LB-S	1.00	19.00	2/7/15	Women's L/S, LB, S	Wmn L/S	Light Blue	5.23	T-Shirt	I-222467	P-2871	19.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003588-PI-L	1.00	19.00	2/7/15	Women's L/S, PI, L	Wmn L/S	Pale Pink	5.23	T-Shirt	I-222496	P-2874	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003607-Cobalt-S	1.00	9.00	2/7/15	V-Neck S/S Junior Fit,, Cobalt, S - Buy 1 Get 1 1/2 OFF	Womens S/S		3.09	T-Shirt	I-222490	P-5632	9.00	S		Tanya A.	JC Reg 2	2/7/15
SD003607-Cobalt-S	1.00	18.00	2/7/15	V-Neck S/S Junior Fit,, Cobalt, S	Womens S/S		3.09	T-Shirt	I-222453	P-5632	18.00	S		Tanya A.	JC Reg 2	2/7/15
SD003607-Heather-S	1.00	18.00	2/7/15	V-Neck S/S Junior Fit,, Heather, S	Womens S/S		3.09	T-Shirt	I-222434	P-5627	18.00	S		Hailey M	JC Reg 2	2/7/15
SD003607-KL-S	1.00	9.00	2/7/15	V-Neck S/S Junior Fit,, KL, S - Buy 1 Get 1 1/2 OFF	Womens S/S		3.09	T-Shirt	I-222453	P-5617	9.00	S		Tanya A.	JC Reg 2	2/7/15
SD003902-PC-L	1.00	4.00	2/7/15	Doggie Shirt - Pink Camo - L - Buy 1 Get 1 1/2 OFF	Shirt	Pink Camo	2.95	Pet	I-222488	P-2919	4.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003902-RA-M	1.00	8.00	2/7/15	Doggie Shirt - Raspberry - M	Shirt	Raspberry	2.95	Pet	I-222433	P-2925	8.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD003902-RA-XS	1.00	4.00	2/7/15	Doggie Shirt - Raspberry - XS - Buy 1 Get 1 1/2 OFF	Shirt		2.95	Pet	I-222453	P-4262	4.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD003902-RE-L	1.00	8.00	2/7/15	Doggie Shirt - Red - L	Shirt	Red	2.95	Pet	I-222471	P-2929	8.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD004200-BO-L	1.00	5.00	2/7/15	Bandana - Bones	Bandanas	Bone	1.03	Specialty Items	I-222430	P-2940	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD004200-BTD-L	1.00	5.00	2/7/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-222412	P-4004	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD004200-CA-L	1.00	2.50	2/7/15	Bandana - Camo - Buy 1 Get 1 1/2 OFF	Bandanas	Camo	1.65	Specialty Items	I-222400	P-2941	2.50	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD004200-RE-L	1.00	5.00	2/7/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-222483	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00482Y-82-XS	1.00	15.00	2/7/15	Youth Rash Guard S/S, 82, XS	Youth		4.70	Specialty	I-222440	P-6757	15.00	XS		Tanya A.	JC Reg 2	2/7/15
SD00482Y-82-XS	-1.00	-15.00	2/7/15	Youth Rash Guard S/S, 82, XS	Youth		4.70	Specialty	I-222441	P-6757	15.00	XS		Tanya A.	JC Reg 2	2/7/15
SD005180-6A-M	1.00	17.00	2/7/15	Hanes Beefy S/S, 6A, M	Adult S/S	Wow Pink	3.22	T-Shirt	I-222452	P-2988	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005180-CD-3X	1.00	8.50	2/7/15	Hanes Beefy S/S, CD, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	Cardinal	5.76	T-Shirt	I-222421	P-3016	8.50	3X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005180-HL-M	1.00	17.00	2/7/15	Hanes Beefy S/S, HL, M	Adult S/S	Heather	3.32	T-Shirt	I-222427	P-3030	17.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005180-LW-L	1.00	17.00	2/7/15	Hanes Beefy S/S, LW, L	Adult S/S	Light Steel	3.12	T-Shirt	I-222454	P-3048	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005180-PR-S	1.00	8.50	2/7/15	Hanes Beefy S/S, PR, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Purple	3.28	T-Shirt	I-222417	P-3068	8.50	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005180-PS-S	1.00	8.50	2/7/15	Hanes Beefy S/S, PS, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Pink	3.30	T-Shirt	I-222457	P-3074	8.50	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005180-RO-3X	1.00	17.00	2/7/15	Hanes Beefy S/S, RO, 3X	Adult S/S	Deep Royal	5.46	T-Shirt	I-222404	P-3085	17.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD005180-RO-S	1.00	17.00	2/7/15	Hanes Beefy S/S, RO, S	Adult S/S	Deep Royal	3.32	T-Shirt	I-222450	P-3090	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005180-RO-XL	1.00	8.50	2/7/15	Hanes Beefy S/S, RO, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Deep Royal	3.39	T-Shirt	I-222486	P-3092	8.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005180-TE-S	1.00	17.00	2/7/15	Hanes Beefy S/S, TE, S	Adult S/S	Teal	3.32	T-Shirt	I-222472	P-3097	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005180-TE-XL	1.00	8.50	2/7/15	Hanes Beefy S/S, TE, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Teal	3.38	T-Shirt	I-222420	P-3098	8.50	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005180-WH-2X	1.00	10.00	2/7/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-222431	P-3111	10.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005180-WH-2X	1.00	10.00	2/7/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-222430	P-3111	10.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005180-WH-3X	1.00	5.00	2/7/15	Hanes Beefy S/S, WH, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	White	4.25	T-Shirt	I-222404	P-3112	5.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD005180-WH-L	1.00	5.00	2/7/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222431	P-3114	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005180-WH-L	1.00	5.00	2/7/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222466	P-3114	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-BK-XL	1.00	20.00	2/7/15	Hanes Beefy L/S, BK, XL	Adult L/S	Black	6.40	T-Shirt	I-222468	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-LB-M	1.00	20.00	2/7/15	Hanes Beefy L/S, LB, M	Adult L/S		6.40	T-Shirt	I-222409	P-4320	20.00	M		Alison A.	JC Reg 2	2/7/15
SD005186-LB-S	1.00	20.00	2/7/15	Hanes Beefy L/S, LB, S	Adult L/S		6.40	T-Shirt	I-222451	P-4319	20.00	S		Tanya A.	JC Reg 2	2/7/15
SD005186-LB-S	1.00	20.00	2/7/15	Hanes Beefy L/S, LB, S	Adult L/S		6.40	T-Shirt	I-222445	P-4319	20.00	S		Tanya A.	JC Reg 2	2/7/15
SD005186-NY-L	1.00	10.00	2/7/15	Hanes Beefy L/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.40	T-Shirt	I-222407	P-3144	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD005186-NY-L	1.00	20.00	2/7/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-222460	P-3144	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-NY-L	1.00	20.00	2/7/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-222480	P-3144	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-NY-S	1.00	10.00	2/7/15	Hanes Beefy L/S, NY, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.40	T-Shirt	I-222463	P-3146	10.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-NY-S	1.00	20.00	2/7/15	Hanes Beefy L/S, NY, S	Adult L/S	Navy	6.40	T-Shirt	I-222495	P-3146	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-PI-S	1.00	20.00	2/7/15	Hanes Beefy L/S, PI, S	Adult L/S	Pale Pink	6.39	T-Shirt	I-222456	P-3158	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-PI-S	1.00	10.00	2/7/15	Hanes Beefy L/S, PI, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Pale Pink	6.39	T-Shirt	I-222456	P-3158	10.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-RE-L	1.00	20.00	2/7/15	Hanes Beefy L/S, RE, L	Adult L/S	Red	6.40	T-Shirt	I-222421	P-3162	20.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005186-RO-L	1.00	10.00	2/7/15	Hanes Beefy L/S, RO, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Deep Royal	6.40	T-Shirt	I-222460	P-3167	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-RO-L	1.00	10.00	2/7/15	Hanes Beefy L/S, RO, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Deep Royal	6.40	T-Shirt	I-222424	P-3167	10.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD005186-RO-S	1.00	20.00	2/7/15	Hanes Beefy L/S, RO, S	Adult L/S	Deep Royal	6.38	T-Shirt	I-222476	P-3169	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005186-WH-3X	1.00	10.00	2/7/15	Hanes Beefy L/S, WH, 3X - Buy 1 Get 1 1/2 OFF	Adult L/S	White	6.80	T-Shirt	I-222468	P-3172	10.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005380-AX-M	1.00	7.50	2/7/15	Youth Beefy S/S, AX, M - Buy 1 Get 1 1/2 OFF	Youth S/S	Athletic Orange	3.03	T-Shirt	I-222399	P-3194	7.50	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD005380-LI-L	1.00	7.50	2/7/15	Youth Beefy S/S, LI, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Lime	3.10	T-Shirt	I-222444	P-3205	7.50	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005380-LW-S	1.00	7.50	2/7/15	Youth Beefy S/S, LW, S - Buy 1 Get 1 1/2 OFF	Youth S/S	Light Steel	3.00	T-Shirt	I-222454	P-3215	7.50	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005380-NY-L	1.00	15.00	2/7/15	Youth Beefy S/S, NY, L	Youth S/S	Navy	3.06	T-Shirt	I-222399	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD005380-PR-L	1.00	7.50	2/7/15	Youth Beefy S/S, PR, L - Buy 1 Get 1 1/2 OFF	Youth S/S	Purple	3.25	T-Shirt	I-222411	P-3225	7.50	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD005380-RE-M	1.00	15.00	2/7/15	Youth Beefy S/S, RE, M	Youth S/S	Red	3.09	T-Shirt	I-222444	P-3234	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD005380-YO-XS	1.00	15.00	2/7/15	Youth Beefy S/S, YO, XS	Youth S/S	Carolina Blue	2.61	T-Shirt	I-222411	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-CR-M	1.00	22.00	2/7/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-222396	P-3259	22.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-CR-M	1.00	11.00	2/7/15	Comfort Soft L/S, CR, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Crimson	7.01	T-Shirt	I-222498	P-3259	11.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-CR-S	1.00	22.00	2/7/15	Comfort Soft L/S, CR, S	Adult L/S	Crimson	6.87	T-Shirt	I-222408	P-3260	22.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-CR-XL	1.00	22.00	2/7/15	Comfort Soft L/S, CR, XL	Adult L/S	Crimson	6.65	T-Shirt	I-222493	P-3261	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-FL-L	1.00	11.00	2/7/15	Comfort Soft L/S, FL, L - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-222407	P-7214	11.00	L		Alison A.	JC Reg 2	2/7/15
SD006014-FL-XL	1.00	22.00	2/7/15	Comfort Soft L/S, FL, XL	Adult L/S		6.65	T-Shirt	I-222425	P-7211	22.00	XL		Hailey M	JC Reg 2	2/7/15
SD006014-LG-L	1.00	11.00	2/7/15	Comfort Soft L/S, LG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222406	P-3263	11.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-LG-L	-1.00	-22.00	2/7/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-222455	P-3263	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD006014-LG-L	1.00	11.00	2/7/15	Comfort Soft L/S, LG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222408	P-3263	11.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-LG-L	1.00	11.00	2/7/15	Comfort Soft L/S, LG, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222396	P-3263	11.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-LG-L	1.00	22.00	2/7/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-222447	P-3263	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-LG-M	1.00	11.00	2/7/15	Comfort Soft L/S, LG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222425	P-3264	11.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD006014-LG-M	1.00	22.00	2/7/15	Comfort Soft L/S, LG, M	Adult L/S	Light Green	6.65	T-Shirt	I-222442	P-3264	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-LG-XL	1.00	11.00	2/7/15	Comfort Soft L/S, LG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Green	6.65	T-Shirt	I-222447	P-3266	11.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-LG-XL	1.00	22.00	2/7/15	Comfort Soft L/S, LG, XL	Adult L/S	Light Green	6.65	T-Shirt	I-222455	P-3266	22.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD006014-NY-2X	1.00	22.00	2/7/15	Comfort Soft L/S, NY, 2X	Adult L/S	Navy	8.03	T-Shirt	I-222448	P-3267	22.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-NY-L	1.00	22.00	2/7/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-222407	P-3268	22.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-NY-M	1.00	11.00	2/7/15	Comfort Soft L/S, NY, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-222448	P-3269	11.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-ON-L	1.00	22.00	2/7/15	Comfort Soft L/S, ON, L	Adult L/S	Orange	6.65	T-Shirt	I-222491	P-3273	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006014-ON-M	1.00	22.00	2/7/15	Comfort Soft L/S, ON, M	Adult L/S	Orange	6.65	T-Shirt	I-222407	P-3274	22.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD006014-ON-XL	1.00	11.00	2/7/15	Comfort Soft L/S, ON, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Orange	6.65	T-Shirt	I-222458	P-3276	11.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD006030-IR-XL	1.00	19.00	2/7/15	Comfort Soft S/S-Pocket, IR, XL	Comfort Soft S/S		4.78	T-Shirt	I-222486	P-7529	19.00	XL		Tanya A.	JC Reg 2	2/7/15
SD008238-HL-L	1.00	10.50	2/7/15	Thermal L/S, HL, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Heather	8.40	T-Shirt	I-222488	P-3334	10.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD008238-HL-M	1.00	21.00	2/7/15	Thermal L/S, HL, M	Adult L/S	Heather	8.40	T-Shirt	I-222417	P-3335	21.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD00831G	1.00	0.00	2/7/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222414	P-3716	0.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD008TCALL	1.00	1.00	2/7/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-222430	P-2257	1.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD008TCALL	1.00	1.00	2/7/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-222462	P-2257	1.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD008TCALL	1.00	1.99	2/7/15	Lip Balm - Tropical	Misc		0.40	Product	I-222462	P-2257	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00923R-WH-L	1.00	8.50	2/7/15	Ringer, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	1.55	T-Shirt	I-222424	P-3390	8.50	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD00939-Camo-S	1.00	8.50	2/7/15	Camo S/S, Camo, S - Buy 1 Get 1 1/2 OFF	Adult		6.56	T-Shirt	I-222476	P-1929	8.50	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00939-Camo-S	1.00	8.50	2/7/15	Camo S/S, Camo, S - Buy 1 Get 1 1/2 OFF	Adult		6.56	T-Shirt	I-222399	P-1929	8.50	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD00BKUSPI	1.00	1.50	2/7/15	Key Chain - 3 in 1 - Light Pink - Buy 1 Get 1 1/2 OFF	Keychain		1.34	Product	I-222462	P-2259	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00BKUSPI	1.00	2.99	2/7/15	Key Chain - 3 in 1 - Light Pink	Keychain		1.34	Product	I-222462	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00CSWBIGPR	1.00	1.00	2/7/15	Pen - Purple - Buy 1 Get 1 1/2 OFF	Stationery		0.83	Product	I-222413	P-2008	1.00	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD00CSWBIGPR	1.00	1.00	2/7/15	Pen - Purple - Buy 1 Get 1 1/2 OFF	Stationery		0.83	Product	I-222477	P-2008	1.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00CSWBIGPS	1.00	1.99	2/7/15	Pen - Pink	Stationery		0.83	Product	I-222413	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD00DCTL3REL	1.00	21.99	2/7/15	Collar - Red - L	Collars/Leashes		11.50	Pet	I-222490	P-2339	21.99	L (17-21")	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00DCTL3ROM	1.00	11.00	2/7/15	Collar - Royal - M - Buy 1 Get 1 1/2 OFF	Collars/Leashes		11.50	Pet	I-222490	P-2038	11.00	M (14-18")	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00F260-HL-XL	1.00	30.00	2/7/15	Sweatshirt-Adult Crew, HL, XL	Adult	Heather	7.82	Sweatshirt	I-222429	P-3481	30.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD00PCJ	1.00	0.50	2/7/15	Postcard - Jake	Stationery		0.13	Product	I-222398	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD00SL04-8I-S	1.00	17.00	2/7/15	Women's Classic Fit T, 8I, S	Wmn S/S	Winter Berry	3.17	T-Shirt	I-222482	P-3537	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00T042BL-BL-OSFA	1.00	3.99	2/7/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222488	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00T042BL-BL-OSFA	1.00	3.99	2/7/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222418	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD00T042BL-BL-OSFA	1.00	2.00	2/7/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222418	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD00T042BL-BL-OSFA	1.00	3.99	2/7/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222453	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00T139	1.00	4.99	2/7/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-222461	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00T139	1.00	2.50	2/7/15	Pint Glass - 16oz - Buy 1 Get 1 1/2 OFF	Drinkware		0.82	Product	I-222461	P-2055	2.50	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD00T252-WH/NY-L	1.00	25.00	2/7/15	Dri-Balance S/S-Mesh, WH/NY, L	Adult S/S	Navy/White	11.00	T-Shirt	I-222428	P-3641	25.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD03099-MY-S	1.00	19.00	2/7/15	Comfort Soft V-Neck, MY, S	Specialty S/S	Mysitc Blue	4.55	T-Shirt	I-222416	P-7655	19.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD03099-SF-M	1.00	9.50	2/7/15	Comfort Soft V-Neck, SF, M - Buy 1 Get 1 1/2 OFF	Specialty S/S	Seafoam	4.55	T-Shirt	I-222414	P-7659	9.50	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD03099-SF-S	1.00	9.50	2/7/15	Comfort Soft V-Neck, SF, S - Buy 1 Get 1 1/2 OFF	Specialty S/S	Seafoam	4.55	T-Shirt	I-222416	P-7660	9.50	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD03401-Light Pink-18M	1.00	6.50	2/7/15	Infant Tee - Light Pink, 18M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-222440	P-6610	6.50	18M		Tanya A.	JC Reg 2	2/7/15
SD035PRPP	1.00	1.50	2/7/15	Sticker - Parking Permit	Stationery		0.23	Product	I-222459	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD0882L-HP-M	1.00	7.50	2/7/15	Tank Top - Women's, HP, M - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.13	T-Shirt	I-222482	P-7436	7.50	M		Tanya A.	JC Reg 2	2/7/15
SD08836-Turqberry-2X	1.00	38.00	2/7/15	Women's V Hoody, Turqberry, 2X	Womens Hooded	Turqberry	16.40	Sweatshirt	I-222473	P-7713	38.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD08836-Turqberry-L	1.00	19.00	2/7/15	Women's V Hoody, Turqberry, L - Buy 1 Get 1 1/2 OFF	Womens Hooded	Turqberry	15.40	Sweatshirt	I-222410	P-7709	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD08836-Turqberry-L	1.00	38.00	2/7/15	Women's V Hoody, Turqberry, L	Womens Hooded	Turqberry	15.40	Sweatshirt	I-222410	P-7709	38.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD0M1276CO	1.00	6.99	2/7/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-222437	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD0M1276ON	1.00	6.99	2/7/15	Bistro Mug - Orange - 16 oz	Drinkware		2.49	Product	I-222494	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD0TAFFYASBG	1.00	6.99	2/7/15	Taffy - Assorted - 12 oz	Food		2.50	Product	I-222442	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD0TAFFYASBG	1.00	6.99	2/7/15	Taffy - Assorted - 12 oz	Food		2.50	Product	I-222402	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SD0TAFFYKLBG	1.00	6.99	2/7/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-222464	P-7310	6.99	12 oz		Tanya A.	JC Reg 2	2/7/15
SD1000TD-TD-S	1.00	10.00	2/7/15	Tie-Dye S/S, TD, S - Buy 1 Get 1 1/2 OFF	Adult S/S	Tie Dye	4.25	T-Shirt	I-222488	P-3664	10.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD1000YTD-BJ-M	1.00	20.00	2/7/15	Youth Tie Dye S/S, BJ, M	Youth S/S	Blue Jerry	4.25	T-Shirt	I-222488	P-2509	20.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD33099-VL-L	1.00	19.00	2/7/15	Women's Comfort Soft V-Neck, VL, L	Wmn S/S	Violet	4.40	T-Shirt	I-222459	P-7678	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD33099-VL-L	1.00	19.00	2/7/15	Women's Comfort Soft V-Neck, VL, L	Wmn S/S	Violet	4.40	T-Shirt	I-222414	P-7678	19.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD3413C-Green-L	1.00	22.00	2/7/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-222401	P-6891	22.00	L		Alison A.	JC Reg 2	2/7/15
SD3413C-Green-L	1.00	22.00	2/7/15	Triblend S/S, Green, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-222463	P-6891	22.00	L		Tanya A.	JC Reg 2	2/7/15
SD3413C-Green-M	1.00	22.00	2/7/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-222405	P-6886	22.00	M		Alison A.	JC Reg 2	2/7/15
SD3413C-Green-M	1.00	22.00	2/7/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-222490	P-6886	22.00	M		Tanya A.	JC Reg 2	2/7/15
SD3413C-Green-XL	1.00	22.00	2/7/15	Triblend S/S, Green, XL	Adult S/S		4.59	T-Shirt	I-222423	P-6892	22.00	XL		Hailey M	JC Reg 2	2/7/15
SD3413C-Navy-L	1.00	22.00	2/7/15	Triblend S/S, Navy, L	Adult S/S		4.59	T-Shirt	I-222492	P-6884	22.00	L		Tanya A.	JC Reg 2	2/7/15
SD3413C-Navy-S	1.00	22.00	2/7/15	Triblend S/S, Navy, S	Adult S/S		4.63	T-Shirt	I-222475	P-6888	22.00	S		Tanya A.	JC Reg 2	2/7/15
SD3413C-Orange-L	1.00	11.00	2/7/15	Triblend S/S, Orange, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-222492	P-7292	11.00	L		Tanya A.	JC Reg 2	2/7/15
SD3413C-Orange-M	1.00	11.00	2/7/15	Triblend S/S, Orange, M - Buy 1 Get 1 1/2 OFF	Adult S/S		4.61	T-Shirt	I-222474	P-7291	11.00	M		Tanya A.	JC Reg 2	2/7/15
SD3413C-Orange-XL	1.00	11.00	2/7/15	Triblend S/S, Orange, XL - Buy 1 Get 1 1/2 OFF	Adult S/S		4.59	T-Shirt	I-222423	P-7289	11.00	XL		Hailey M	JC Reg 2	2/7/15
SD3413C-Purple-L	1.00	11.00	2/7/15	Triblend S/S, Purple, L - Buy 1 Get 1 1/2 OFF	Adult S/S		4.61	T-Shirt	I-222493	P-6952	11.00	L		Tanya A.	JC Reg 2	2/7/15
SD3413C-Purple-L	1.00	22.00	2/7/15	Triblend S/S, Purple, L	Adult S/S		4.61	T-Shirt	I-222474	P-6952	22.00	L		Tanya A.	JC Reg 2	2/7/15
SD3413C-Purple-L	1.00	22.00	2/7/15	Triblend S/S, Purple, L	Adult S/S		4.61	T-Shirt	I-222494	P-6952	22.00	L		Tanya A.	JC Reg 2	2/7/15
SD3413C-Purple-M	1.00	22.00	2/7/15	Triblend S/S, Purple, M	Adult S/S		4.59	T-Shirt	I-222439	P-6951	22.00	M		Tanya A.	JC Reg 2	2/7/15
SD5180CD-FT-XL	1.00	15.00	2/7/15	Camo Dog S/S, FT, XL	Specialty S/S	Fatigue Green	3.22	T-Shirt	I-222434	P-3026	15.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SD6524005RO	1.00	2.99	2/7/15	Key Chain - Aluminum - Royal	Keychain		0.53	Product	I-222472	P-3686	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SD8153JHP-HP-S	1.00	11.00	2/7/15	Hooded Pullover - Ladies, HP, S - Buy 1 Get 1 1/2 OFF	Junior Fit		9.25	Sweatshirt	I-222496	P-6231	11.00	S		Tanya A.	JC Reg 2	2/7/15
SD8153JHP-HP-S	1.00	22.00	2/7/15	Hooded Pullover - Ladies, HP, S	Junior Fit		9.25	Sweatshirt	I-222424	P-6231	22.00	S		Hailey M	JC Reg 2	2/7/15
SD8153JHP-HP-XL	1.00	22.00	2/7/15	Hooded Pullover - Ladies, HP, XL	Junior Fit		9.25	Sweatshirt	I-222488	P-6234	22.00	XL		Tanya A.	JC Reg 2	2/7/15
SD9018DD-CB-XS	1.00	7.00	2/7/15	Youth Dog Did It S/S, CB, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Crunch Berry	3.68	T-Shirt	I-222464	P-3350	7.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDC47MES - Red - Adult	1.00	9.50	2/7/15	Hat - Cotton Mesh Back - Red - Adult - Buy 1 Get 1 1/2 OFF	Adult	Red	6.08	Hat	I-222459	P-2410	9.50	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDC47MES - Sage - Adult	1.00	9.50	2/7/15	Hat - Cotton Mesh Back - Sage - Adult - Buy 1 Get 1 1/2 OFF	Adult	Sage	6.00	Hat	I-222495	P-2423	9.50	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDC47MES - Sage - Adult	1.00	18.99	2/7/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-222424	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SDC47MES - Sage - Adult	1.00	9.50	2/7/15	Hat - Cotton Mesh Back - Sage - Adult - Buy 1 Get 1 1/2 OFF	Adult	Sage	6.00	Hat	I-222429	P-2423	9.50	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SDC47MT2-Navy-Adult	1.00	16.99	2/7/15	Hat - Classic Fit - Navy - Adult	Adult		6.62	Hat	I-222489	P-7387	16.99	Adult		Tanya A.	JC Reg 2	2/7/15
SDC65MT3 - Navy - Adult	1.00	7.50	2/7/15	Visor - Vintage - Navy - Adult - Buy 1 Get 1 1/2 OFF	Adult	Navy	5.00	Hat	I-222427	P-2420	7.50	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SDC66CPD-Charcoal-Adult	1.00	7.50	2/7/15	Visor - Pigment Dyed - Charcoal - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.81	Hat	I-222497	P-6457	7.50	Adult		Tanya A.	JC Reg 2	2/7/15
SDC79M - Khaki - L/XL	1.00	9.50	2/7/15	Hat - Sun Hat - Khaki - L/XL - Buy 1 Get 1 1/2 OFF	Adult	Khaki	8.49	Hat	I-222467	P-2371	9.50	L/XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDCAFECSTR	1.00	1.25	2/7/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-222425	P-6248	1.25			Hailey M	JC Reg 2	2/7/15
SDCAFECSTR	1.00	0.63	2/7/15	Salty Dog Cafe Coaster - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods		0.36	Specialty Items	I-222423	P-6248	0.63			Hailey M	JC Reg 2	2/7/15
SDCAFECSTR	1.00	1.25	2/7/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-222423	P-6248	1.25			Hailey M	JC Reg 2	2/7/15
SDCAFECUP	1.00	2.50	2/7/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-222429	P-6201	2.50			Hailey M	JC Reg 2	2/7/15
SDCAFECUP	1.00	1.25	2/7/15	Salty Dog Cafe Cup - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods		0.08	Specialty Items	I-222464	P-6201	1.25			Tanya A.	JC Reg 2	2/7/15
SDCAFECUP	1.00	1.25	2/7/15	Salty Dog Cafe Cup - Set of 12 - Buy 1 Get 1 1/2 OFF	Homegoods		0.08	Specialty Items	I-222429	P-6201	1.25			Hailey M	JC Reg 2	2/7/15
SDCAFENAP	1.00	2.50	2/7/15	Salty Dog Cafe Napkin - Set of 12	Homegoods		0.08	Specialty Items	I-222429	P-6202	2.50			Hailey M	JC Reg 2	2/7/15
SDDOGBOWL-BL-S	1.00	4.00	2/7/15	Dog Bowl - Ceramic, BL, 1.5 Cup	Homegoods		4.41	Pet	I-222499	P-5906	4.00	S		Tanya A.	JC Reg 2	2/7/15
SDDOGBOWL-RE-S	1.00	2.00	2/7/15	Dog Bowl - Ceramic, RE, 1.5 Cup - Buy 1 Get 1 1/2 OFF	Homegoods		4.51	Pet	I-222499	P-6333	2.00	S		Tanya A.	JC Reg 2	2/7/15
SDDOGBOWL-YE-L	1.00	5.00	2/7/15	Dog Bowl - Ceramic, YE, 3 Cup	Homegoods		5.47	Pet	I-222499	P-5904	5.00	L		Tanya A.	JC Reg 2	2/7/15
SDDOGBOWL-YE-S	1.00	2.00	2/7/15	Dog Bowl - Ceramic, YE, 1.5 Cup - Buy 1 Get 1 1/2 OFF	Homegoods		4.34	Pet	I-222499	P-5905	2.00	S		Tanya A.	JC Reg 2	2/7/15
SDE47MT2 - Red - Adult	1.00	16.99	2/7/15	Hat - Extreme Fit - Red - Adult	Adult	Red	6.43	Hat	I-222488	P-2373	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDETBTSB-CH-2X	1.00	23.00	2/7/15	Bamboo S/S, CH, 2X	Adult S/S		6.51	T-Shirt	I-222395	P-7496	23.00	2X		Alison A.	JC Reg 2	2/7/15
SDETBTSB-CH-XL	1.00	23.00	2/7/15	Bamboo S/S, CH, XL	Adult S/S		6.42	T-Shirt	I-222485	P-7492	23.00	XL		Tanya A.	JC Reg 2	2/7/15
SDETBTSB-RO-L	1.00	23.00	2/7/15	Bamboo S/S, RO, L	Adult S/S	Deep Royal	6.55	T-Shirt	I-222497	P-3453	23.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDETBTSB-RO-S	1.00	23.00	2/7/15	Bamboo S/S, RO, S	Adult S/S	Deep Royal	7.07	T-Shirt	I-222487	P-3455	23.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDETBTSB-RO-XL	1.00	11.50	2/7/15	Bamboo S/S, RO, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Deep Royal	6.43	T-Shirt	I-222485	P-3456	11.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDG0907-Triton	1.00	14.00	2/7/15	Hat - Infant - Triton	Infant		6.75	Hat	I-222449	P-6648	14.00	OSFA		Tanya A.	JC Reg 2	2/7/15
SDHSIS6OZ	1.00	4.99	2/7/15	Pepper Sauce - Island Spice - 6 oz	Homegoods		2.75	Product	I-222496	P-2336	4.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDK45CA4 - Spray - Adult	1.00	16.99	2/7/15	Hat - Women's Fit - Spray - Adult	Womens	Spray	5.80	Hat	I-222425	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SDMG5250BL	1.00	5.00	2/7/15	Football - Blue/Yellow - Rubber - Buy 1 Get 1 1/2 OFF	Sport		3.85	Product	I-222459	P-2020	5.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDMGCS30LOGO	1.00	0.75	2/7/15	Magnet - Logo - Logo - Buy 1 Get 1 1/2 OFF	Homegoods		0.36	Product	I-222402	P-2058	0.75		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SDSAUCE-RB-6OZ	1.00	2.50	2/7/15	Buffalo Sauce, RB, 6OZ - Buy 1 Get 1 1/2 OFF	Food		3.01	Product	I-222412	P-6928	2.50	6OZ		Hailey M	JC Reg 2	2/7/15
SDSFLY10TOR	1.00	4.50	2/7/15	Flying Disc - Orange	Beach/Sport		0.92	Product	I-222457	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SDT114SBBL	1.00	2.00	2/7/15	Shotglass - Clear/Blue - 1 3/4 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.50	Product	I-222403	P-2009	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SDT114SBBL	1.00	2.00	2/7/15	Shotglass - Clear/Blue - 1 3/4 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.50	Product	I-222401	P-2009	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SP1717R3-LB-XL	1.00	15.00	2/7/15	Racer Dog 3 S/S, LB, XL	Specialty S/S	Light Blue	3.20	T-Shirt	I-222493	P-7596	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SP1717R3-LB-XL	1.00	15.00	2/7/15	Racer Dog 3 S/S, LB, XL	Specialty S/S	Light Blue	3.20	T-Shirt	I-222422	P-7596	15.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SP2214FD-RO-XS	1.00	16.00	2/7/15	Youth Football Dog L/S, RO, XS	Youth Specialty L/S		4.80	Specialty Prints	I-222459	P-5998	16.00	XS (2-4)		Tanya A.	JC Reg 2	2/7/15
SP3522VC-KL-S/M	1.00	18.00	2/7/15	V-Neck Beach Cover-Up, KL, S/M	Wmn Specialty S/S		6.20	Specialty Prints	I-222453	P-6405	18.00	S/M		Tanya A.	JC Reg 2	2/7/15
SP361680-CO-L	1.00	7.50	2/7/15	80's Dog S/S - Junior Fit, CO, L - Buy 1 Get 1 1/2 OFF	Jr Specialty S/S		2.60	Specialty Prints	I-222494	P-6419	7.50	L		Tanya A.	JC Reg 2	2/7/15
SP5180LV-WH-M	1.00	5.00	2/7/15	Luv Dog S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-222409	P-1468	5.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SP5180LV-WH-M	1.00	10.00	2/7/15	Luv Dog S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-222397	P-1468	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SP5180LV-WH-S	1.00	5.00	2/7/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.33	T-Shirt	I-222475	P-1614	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SP5180LV-WH-S	1.00	10.00	2/7/15	Luv Dog S/S, WH, S	Adult S/S	White	2.33	T-Shirt	I-222433	P-1614	10.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SP5180LV-WH-S	1.00	5.00	2/7/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.33	T-Shirt	I-222433	P-1614	5.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SP5180LV-WH-XL	1.00	10.00	2/7/15	Luv Dog S/S, WH, XL	Adult S/S	White	2.34	T-Shirt	I-222397	P-1475	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SP5180PD-NY-2X	1.00	7.50	2/7/15	Patriot Dog S/S, NY, 2X - Buy 1 Get 1 1/2 OFF	Specialty S/S	Navy	5.48	T-Shirt	I-222395	P-1730	7.50	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SP5180RC-DM-2X	1.00	15.00	2/7/15	Racer Dog S/S, DM, 2X	Specialty S/S		5.57	Specialty Prints	I-222417	P-7232	15.00	2X		Hailey M	JC Reg 2	2/7/15
SP5180RD-WH-L	1.00	15.00	2/7/15	Retro Dog S/S, WH, L	Specialty S/S	White	2.35	T-Shirt	I-222466	P-1577	15.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SP5180SP-KG-2X	1.00	7.50	2/7/15	St. Patty's Dog S/S, KG, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	5.37	T-Shirt	I-222417	P-1750	7.50	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SP5180SP-KG-L	1.00	7.50	2/7/15	St. Patty's Dog S/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.39	T-Shirt	I-222472	P-1580	7.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SP5186SD-RE-L	1.00	12.00	2/7/15	Red Santa L/S, RE, L	Adult L/S	Red	6.50	T-Shirt	I-222457	P-1654	12.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SP5186SN-WH-M	1.00	6.00	2/7/15	Snow Dog L/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult L/S	White	5.25	T-Shirt	I-222461	P-1586	6.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SP5186SN-WH-S	-1.00	-12.00	2/7/15	Snow Dog L/S, WH, S	Adult L/S	White	5.25	T-Shirt	I-222410	P-1727	12.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	2/7/15
SP5186SN-WH-S	1.00	12.00	2/7/15	Snow Dog L/S, WH, S	Adult L/S	White	5.25	T-Shirt	I-222461	P-1727	12.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SP5380LV-WH-M	1.00	5.00	2/7/15	Youth Luv Dog, WH, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	White	2.30	Specialty Prints	I-222438	P-1811	5.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SP5380PD-NY-S	1.00	14.00	2/7/15	Youth Patriot Dog S/S, NY, S	Youth Specialty S/S	Navy	3.37	Specialty Prints	I-222415	P-1604	14.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SP5380PD-NY-XS	1.00	7.00	2/7/15	Youth Patriot Dog S/S, NY, XS - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	Navy	3.37	Specialty Prints	I-222415	P-1765	7.00	XS	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
SP6030-BY-L	1.00	9.00	2/7/15	Sailor Jake S/S-Pocket, BY, L - Buy 1 Get 1 1/2 OFF	Specialty S/S		4.78	T-Shirt	I-222434	P-7072	9.00	L		Hailey M	JC Reg 2	2/7/15
SP61748SD-KG-M	1.00	12.00	2/7/15	Green Santa L/S, KG, M	Adult L/S		3.30	T-Shirt	I-222480	P-6299	12.00	M		Tanya A.	JC Reg 2	2/7/15
SPG2400SP-KG-M	1.00	10.00	2/7/15	St. Patty's Dog L/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.29	T-Shirt	I-222439	P-1795	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SPG2400SP-KG-M	1.00	10.00	2/7/15	St. Patty's Dog L/S, KG, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.29	T-Shirt	I-222487	P-1795	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SPG2400SP-KG-S	1.00	10.00	2/7/15	St. Patty's Dog L/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	4.51	T-Shirt	I-222480	P-1493	10.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/7/15
SPSL04PL-NY-S	1.00	15.00	2/7/15	Women's Plaid Dog, NY, S	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-222424	P-1802	15.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/7/15
TERVISWATER1	1.00	12.50	2/7/15	Tervis - Waterbottle - SD Logo - 24 oz - Buy 1 Get 1 1/2 OFF	Drinkware		11.73	Product	I-222444	P-6338	12.50	L		Tanya A.	JC Reg 2	2/7/15
TERVISWATER1	1.00	24.99	2/7/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-222498	P-6338	24.99	L		Tanya A.	JC Reg 2	2/7/15
TERVISWATER1	1.00	24.99	2/7/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-222444	P-6338	24.99	L		Tanya A.	JC Reg 2	2/7/15
