Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764105672	1.00	3.99	4/19/15	Magnet - WOOF	Homegoods		1.25	Pet	I-232167	P-6495	3.99			Katlyn S.	JC Reg 2	4/19/15
053768008146	1.00	1.99	4/19/15	Sticker - HHI - Mini			1.00	Product	I-232103	P-7400	1.99			Caitlin S.	JC Reg 2	4/19/15
37355001956	1.00	6.99	4/19/15	Cookbook - Lighthouse	Misc		2.80	Product	I-232134	P-2219	6.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
689076893978	1.00	4.50	4/19/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-232112	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
689076894074	1.00	4.50	4/19/15	Bottle Suit - Red	Drinkware		1.57	Product	I-232112	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
689076894074	1.00	4.50	4/19/15	Bottle Suit - Red	Drinkware		1.57	Product	I-232109	P-2148	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
689076894173	1.00	4.50	4/19/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-232169	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
689076894173	1.00	4.50	4/19/15	Bottle Suit - Lime	Drinkware		1.56	Product	I-232111	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
689076894470	1.00	5.99	4/19/15	Mini Jake w/ Clip - Black	Toys		3.79	Product	I-232173	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
689076894579	1.00	4.99	4/19/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-232126	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
689076894777	1.00	8.95	4/19/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-232173	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
689076964821	1.00	19.99	4/19/15	Poochie Bells	Homegoods		7.25	Pet	I-232155	P-3806	19.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
690100044600	1.00	11.99	4/19/15	Dermagic - Flea Bar - 3.75 oz	Homegoods		6.23	Pet	I-232125	P-5781	11.99			Caitlin S.	JC Reg 2	4/19/15
70330600065	1.00	2.50	4/19/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-232132	P-3750	2.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
70330600065	1.00	2.50	4/19/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-232132	P-3750	2.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
729173900312	1.00	3.99	4/19/15	Magnet - Bichons	Homegoods		1.23	Pet	I-232155	P-2098	3.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
767548120286	1.00	9.99	4/19/15	Plush - Golden - Thatcher	Toys/Treats		4.75	Product	I-232156	P-7423	9.99			Katlyn S.	JC Reg 2	4/19/15
784369371338	1.00	7.99	4/19/15	Toy - Sea Shammie's - Octopus	Toys/Treats	Octopus	3.25	Pet	I-232139	P-3822	7.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
891567000516	1.00	1.50	4/19/15	Postcard - Aerial	Stationery		0.68	Product	I-232165	P-2073	1.50		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-2X	1.00	12.00	4/19/15	Color of the Week, 431C, 2X		Heather Indigo	1.84	T-Shirt	I-232158	P-7818	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-2X	-1.00	-12.00	4/19/15	Color of the Week, 431C, 2X		Heather Indigo	1.84	T-Shirt	I-232163	P-7818	12.00	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-L	1.00	12.00	4/19/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232141	P-7816	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-L	1.00	12.00	4/19/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232121	P-7816	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-L	1.00	12.00	4/19/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232127	P-7816	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-L	1.00	12.00	4/19/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232145	P-7816	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-L	1.00	12.00	4/19/15	Color of the Week, 431C, L		Heather Indigo	1.84	T-Shirt	I-232143	P-7816	12.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-M	1.00	12.00	4/19/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232127	P-7815	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-M	1.00	12.00	4/19/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232144	P-7815	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-M	1.00	12.00	4/19/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232144	P-7815	12.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-M	1.00	12.00	4/19/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232107	P-7815	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-M	1.00	12.00	4/19/15	Color of the Week, 431C, M		Heather Indigo	1.84	T-Shirt	I-232117	P-7815	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-S	1.00	12.00	4/19/15	Color of the Week, 431C, S		Heather Indigo	1.84	T-Shirt	I-232144	P-7814	12.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-XL	1.00	12.00	4/19/15	Color of the Week, 431C, XL		Heather Indigo	1.84	T-Shirt	I-232136	P-7817	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-XL	1.00	12.00	4/19/15	Color of the Week, 431C, XL		Heather Indigo	1.84	T-Shirt	I-232099	P-7817	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
CWG2000-431C-XL	1.00	12.00	4/19/15	Color of the Week, 431C, XL		Heather Indigo	1.84	T-Shirt	I-232144	P-7817	12.00	XL	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
CWG2000-431C-XL	1.00	12.00	4/19/15	Color of the Week, 431C, XL		Heather Indigo	1.84	T-Shirt	I-232129	P-7817	12.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232109	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232112	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232141	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232102	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232107	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232133	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232144	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232132	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232127	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232101	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232140	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232172	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232129	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	4/19/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-232165	P-6847	-1.75	12x13x8		Katlyn S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232141	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232107	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232109	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232140	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232144	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232102	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232112	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232133	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232132	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232101	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232129	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232127	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232165	P-6845	1.75	12x13x8		Katlyn S.	JC Reg 2	4/19/15
ECOTOTE-Lime-12x13x8	1.00	1.75	4/19/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-232172	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	4/19/15
SD000003MA	1.00	4.50	4/19/15	Bottle Suit - Magenta	Drinkware		1.56	Product	I-232109	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00070KG	1.00	2.99	4/19/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-232153	P-5979	2.99	OSFA		Tanya A.	JC Reg 2	4/19/15
SD00070LI	1.00	2.99	4/19/15	Can Holder - Lime	Drinkware		0.83	Product	I-232111	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00070NY	1.00	2.99	4/19/15	Can Holder - Navy	Drinkware		0.84	Product	I-232173	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD00070PS	1.00	2.99	4/19/15	Can Holder - Magenta	Drinkware		0.83	Product	I-232153	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD00070RE	1.00	2.99	4/19/15	Can Holder - Red	Drinkware		0.84	Product	I-232142	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD000G35-RO-M	1.00	24.00	4/19/15	Youth Flannel Pants, RO, M	Youth	Royal/Gold	8.45	Shorts/Pants	I-232174	P-7699	24.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD001023SBL	2.00	7.00	4/19/15	Bubble Cup - Blue - 16 oz (10% OFF Drinkware)	Drinkware		1.31	Product	I-232132	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD001566-IR-S	1.00	28.00	4/19/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	Adult	Island Reef	25.77	Sweatshirt	I-232149	P-7796	28.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD001566-IR-XL	1.00	28.00	4/19/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	Adult	Island Reef	53.45	Sweatshirt	I-232102	P-7799	28.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD001566-LG-L	1.00	28.00	4/19/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Adult	Light Green	12.88	Sweatshirt	I-232127	P-2535	28.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD001567 -CR-M	1.00	28.80	4/19/15	Hooded-Stonewash, CR, M (20% OFF Sweatshirts)	Adult	Crimson	17.49	Sweatshirt	I-232157	P-2548	28.80	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD001717-BE-3X	1.00	19.00	4/19/15	Comfort Soft S/S, BE, 3X	Adult S/S	Berry	6.30	T-Shirt	I-232160	P-2575	19.00	3X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD001717-BE-M	1.00	19.00	4/19/15	Comfort Soft S/S, BE, M	Adult S/S	Berry	4.10	T-Shirt	I-232147	P-2577	19.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD001717-CR-2X	1.00	19.00	4/19/15	Comfort Soft S/S, CR, 2X	Adult S/S	Crimson	5.20	T-Shirt	I-232168	P-2586	19.00	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD001717-CR-L	1.00	19.00	4/19/15	Comfort Soft S/S, CR, L	Adult S/S	Crimson	4.10	T-Shirt	I-232172	P-2588	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD001717-FL-2X	1.00	19.00	4/19/15	Comfort Soft S/S, FL, 2X	Adult S/S	Flo Blue	5.20	T-Shirt	I-232163	P-2592	19.00	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD001717-FL-L	1.00	19.00	4/19/15	Comfort Soft S/S, FL, L	Adult S/S	Flo Blue	4.10	T-Shirt	I-232109	P-2594	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD001717-LG-L	1.00	19.00	4/19/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-232137	P-2606	19.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD001717-RC-3X	1.00	19.00	4/19/15	Comfort Soft S/S, RC, 3X	Adult S/S	Royal Caribbean	6.33	T-Shirt	I-232105	P-2629	19.00	3X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD001717-RC-S	1.00	19.00	4/19/15	Comfort Soft S/S, RC, S	Adult S/S	Royal Caribbean	4.10	T-Shirt	I-232160	P-2632	19.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD002202RE	1.00	1.25	4/19/15	Party Cup - Red	Drinkware		0.28	Product	I-232173	P-2190	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD002202RE	7.00	7.91	4/19/15	Party Cup - Red (10% OFF Drinkware)	Drinkware		0.28	Product	I-232133	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD002202SD	1.00	1.25	4/19/15	Party Cup - White	Drinkware		0.30	Product	I-232152	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD002202SD	1.00	1.25	4/19/15	Party Cup - White	Drinkware		0.30	Product	I-232152	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD002202SD	1.00	1.25	4/19/15	Party Cup - White	Drinkware		0.30	Product	I-232173	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD002206-PC-M	1.00	15.00	4/19/15	Youth Camo S/S, PC, M	Youth S/S	Pink Camo	4.93	T-Shirt	I-232107	P-2695	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD002206-PC-M	1.00	15.00	4/19/15	Youth Camo S/S, PC, M	Youth S/S	Pink Camo	4.93	T-Shirt	I-232107	P-2695	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD003301-LI-3T	1.00	13.00	4/19/15	Toddler T S/S, LI, 3T	Toddler	Lime	1.90	Infant / Toddler	I-232106	P-2801	13.00	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD003301-RA-3T	1.00	13.00	4/19/15	Toddler T S/S, RA, 3T	Toddler	Raspberry	1.90	Infant / Toddler	I-232108	P-2814	13.00	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD003301-RA-3T	1.00	13.00	4/19/15	Toddler T S/S, RA, 3T	Toddler	Raspberry	1.90	Infant / Toddler	I-232100	P-2814	13.00	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00357-SA-M	1.00	39.00	4/19/15	Ladies S/S Polo - SA - M	Wmn S/S	Salmon	16.97	Polos	I-232162	P-7624	39.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD00357-TE-M	1.00	39.00	4/19/15	Ladies S/S Polo - TE - M	Wmn S/S	Teal	16.97	Polos	I-232129	P-7629	39.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00357-TE-XL	1.00	39.00	4/19/15	Ladies S/S Polo - TE - XL	Wmn S/S	Teal	16.97	Polos	I-232101	P-7631	39.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00357-WH-S	1.00	39.00	4/19/15	Ladies S/S Polo - WH - S	Wmn S/S	White	16.97	Polos	I-232165	P-7635	39.00	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD003587-CO-L	1.00	18.00	4/19/15	V-Neck S/S, CO, L	Womens S/S	Coral	4.47	T-Shirt	I-232151	P-2839	18.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD003588-LB-L	1.00	19.00	4/19/15	Women's L/S, LB, L	Wmn L/S	Light Blue	5.23	T-Shirt	I-232143	P-2869	19.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD003665-PC-M	1.00	17.00	4/19/15	Women's Camo S/S, PC, M	Wmn Specialty S/S	Pink Camo	6.68	Specialty Prints	I-232135	P-2905	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD003902-RE-M	1.00	8.00	4/19/15	Doggie Shirt - Red - M	Shirt	Red	2.98	Pet	I-232166	P-2930	8.00	M	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD003902-RE-XS	1.00	8.00	4/19/15	Doggie Shirt - Red - XS	Shirt		2.98	Pet	I-232156	P-4007	8.00	XS	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD004200-CA-L	1.00	5.00	4/19/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-232149	P-2941	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD004200-CA-L	1.00	5.00	4/19/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-232113	P-2941	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD004200-ON-L	1.00	5.00	4/19/15	Bandana - Large - Orange	Bandanas	Orange	0.82	Specialty Items	I-232114	P-2944	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD004200-PS-L	1.00	5.00	4/19/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-232107	P-2947	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD004350-RE-OSFA	1.00	15.00	4/19/15	Apron - Red	Aprons	Red	5.81	Specialty Items	I-232132	P-2952	15.00	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005100BL	1.00	2.99	4/19/15	Luggage Tag - Blue	Misc		0.50	Product	I-232152	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD005100BL	2.00	5.98	4/19/15	Luggage Tag - Blue	Misc		0.50	Product	I-232127	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005100GR	2.00	5.98	4/19/15	Luggage Tag - Green	Misc		0.50	Product	I-232127	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005100GR	1.00	2.99	4/19/15	Luggage Tag - Green	Misc		0.50	Product	I-232164	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD005100PS	1.00	2.99	4/19/15	Luggage Tag - Pink	Misc		0.50	Product	I-232127	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005100RE	1.00	2.99	4/19/15	Luggage Tag - Red	Misc		0.51	Product	I-232127	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-6A-S	1.00	17.00	4/19/15	Hanes Beefy S/S, 6A, S	Adult S/S	Wow Pink	3.40	T-Shirt	I-232123	P-2989	17.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-AB-S	1.00	17.00	4/19/15	Hanes Beefy S/S, AB, S	Adult S/S	Aquatic Blue	3.23	T-Shirt	I-232116	P-2998	17.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-AB-S	1.00	17.00	4/19/15	Hanes Beefy S/S, AB, S	Adult S/S	Aquatic Blue	3.23	T-Shirt	I-232141	P-2998	17.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-LI-M	1.00	17.00	4/19/15	Hanes Beefy S/S, LI, M	Adult S/S	Lime	3.39	T-Shirt	I-232122	P-3042	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-PS-S	1.00	17.00	4/19/15	Hanes Beefy S/S, PS, S	Adult S/S	Pink	3.40	T-Shirt	I-232109	P-3074	17.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-RE-L	1.00	17.00	4/19/15	Hanes Beefy S/S, RE, L	Adult S/S	Red	3.39	T-Shirt	I-232141	P-3079	17.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-RE-L	1.00	17.00	4/19/15	Hanes Beefy S/S, RE, L	Adult S/S	Red	3.39	T-Shirt	I-232140	P-3079	17.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD005180-WH-2X	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, 2X	Adult S/S	White	4.25	T-Shirt	I-232161	P-3111	10.00	2X	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD005180-WH-L	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-232144	P-3114	10.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD005180-WH-L	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-232151	P-3114	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD005180-WH-L	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-232115	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-WH-M	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-232114	P-3115	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-WH-M	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-232107	P-3115	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-WH-S	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-232104	P-3116	10.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-WH-XL	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-232131	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-WH-XL	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-232151	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD005180-WH-XL	1.00	10.00	4/19/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-232133	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-YO-M	1.00	17.00	4/19/15	Hanes Beefy S/S, YO, M	Adult S/S	Carolina Blue	3.39	T-Shirt	I-232104	P-3127	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005180-YO-XL	1.00	17.00	4/19/15	Hanes Beefy S/S, YO, XL	Adult S/S	Carolina Blue	3.45	T-Shirt	I-232152	P-3129	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD005186-BK-M	1.00	20.00	4/19/15	Hanes Beefy L/S, BK, M	Adult L/S	Black	6.40	T-Shirt	I-232118	P-3133	20.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005186-LB-M	1.00	20.00	4/19/15	Hanes Beefy L/S, LB, M	Adult L/S		6.40	T-Shirt	I-232152	P-4320	20.00	M		Tanya A.	JC Reg 2	4/19/15
SD005186-NY-L	1.00	20.00	4/19/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-232119	P-3144	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005380-6A-XS	-1.00	-15.00	4/19/15	Youth Beefy S/S, 6A, XS	Youth S/S	Wow Pink	2.61	T-Shirt	I-232100	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005380-AX-S	1.00	15.00	4/19/15	Youth Beefy S/S, AX, S	Youth S/S	Athletic Orange	3.21	T-Shirt	I-232165	P-3195	15.00	S (6-8)	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD005380-AX-XS	1.00	15.00	4/19/15	Youth Beefy S/S, AX, XS	Youth S/S	Athletic Orange	3.21	T-Shirt	I-232133	P-3196	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005380-NY-S	1.00	15.00	4/19/15	Youth Beefy S/S, NY, S	Youth S/S	Navy	3.24	T-Shirt	I-232109	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD005380-RO-S	1.00	15.00	4/19/15	Youth Beefy S/S, RO, S	Youth S/S	Deep Royal	3.26	T-Shirt	I-232133	P-3239	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD006014-CR-S	1.00	22.00	4/19/15	Comfort Soft L/S, CR, S	Adult L/S	Crimson	6.75	T-Shirt	I-232148	P-3260	22.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD006014-FL-M	1.00	22.00	4/19/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-232146	P-7213	22.00	M		Tanya A.	JC Reg 2	4/19/15
SD006014-NY-XL	1.00	22.00	4/19/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-232098	P-3271	22.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD006030-CY-M	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, CY, M	Comfort Soft S/S		4.78	T-Shirt	I-232150	P-6801	19.00	M		Tanya A.	JC Reg 2	4/19/15
SD006030-CY-M	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, CY, M	Comfort Soft S/S		4.78	T-Shirt	I-232113	P-6801	19.00	M		Caitlin S.	JC Reg 2	4/19/15
SD006030-IR-M	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-232118	P-7531	19.00	M		Caitlin S.	JC Reg 2	4/19/15
SD006030-NY-M	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	Navy	4.78	T-Shirt	I-232153	P-3289	19.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD006030-NY-M	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, NY, M	Comfort Soft S/S	Navy	4.78	T-Shirt	I-232116	P-3289	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD006030-WA-L	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S		4.78	T-Shirt	I-232131	P-6672	19.00	L		Caitlin S.	JC Reg 2	4/19/15
SD006030-WA-L	1.00	19.00	4/19/15	Comfort Soft S/S-Pocket, WA, L	Comfort Soft S/S		4.78	T-Shirt	I-232144	P-6672	19.00	L		Katlyn S.	JC Reg 2	4/19/15
SD00831G	1.00	-2.00	4/19/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-232101	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00831WH	1.00	2.00	4/19/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-232101	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00831WHSS	1.00	0.93	4/19/15	Bumper Sticker - White - Sit. Stay.	Stationery		0.12	Product	I-232167	P-2063	0.93		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD00831WHSS	1.00	0.93	4/19/15	Bumper Sticker - White - Sit. Stay.	Stationery		0.12	Product	I-232143	P-2063	0.93		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD00832SM-Blue-S	1.00	0.75	4/19/15	Sticker - Heart - Small, Blue, S	Stickers		0.28	Product	I-232159	P-7752	0.75	S	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD00B100-WH-18M	1.00	13.00	4/19/15	Infant Romper, WH, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-232173	P-6205	13.00	12-18M		Tanya A.	JC Reg 2	4/19/15
SD00CSWBIGPR	1.00	1.99	4/19/15	Pen - Purple	Stationery		0.83	Product	I-232134	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00DCR41NVREM	1.00	16.99	4/19/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-232141	P-2057	16.99	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00FF32-Royal-OSFA	1.00	2.49	4/19/15	Key Chain - Floating Foam - Royal	Keychain		0.59	Product	I-232168	P-7254	2.49	OSFA		Katlyn S.	JC Reg 2	4/19/15
SD00HF42-NY-L	1.00	32.00	4/19/15	Sweatshirt-Ahead, NY, L (20% OFF Sweatshirts)	Adult Crew	Navy	20.50	Sweatshirt	I-232101	P-3520	32.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00HF42-NY-XL	1.00	32.00	4/19/15	Sweatshirt-Ahead, NY, XL (20% OFF Sweatshirts)	Adult Crew	Navy	20.50	Sweatshirt	I-232101	P-3523	32.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00P360-NY-L	1.00	14.40	4/19/15	Youth Sweatshirt, NY, L (20% OFF Sweatshirts)	Youth	Navy	5.87	Sweatshirt	I-232106	P-3544	14.40	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00P4A3A100	1.00	3.25	4/19/15	Sticky Note	Stationery		1.02	Product	I-232126	P-2313	3.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00SL04-6A-M	-1.00	-17.00	4/19/15	Women's Classic Fit T, 6A, M	Wmn S/S	Wow Pink	3.39	T-Shirt	I-232100	P-3569	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00SL04-8I-L	1.00	17.00	4/19/15	Women's Classic Fit T, 8I, L	Wmn S/S	Winter Berry	3.48	T-Shirt	I-232173	P-3535	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	4/19/15
SD00SL04-AB-L	1.00	17.00	4/19/15	Women's Classic Fit T, AB, L	Wmn S/S	Aquatic Blue	3.23	T-Shirt	I-232112	P-3573	17.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00SL04-TE-XL	1.00	17.00	4/19/15	Women's Classic Fit T, TE, XL	Wmn S/S		3.20	T-Shirt	I-232173	P-6742	17.00	XL		Tanya A.	JC Reg 2	4/19/15
SD00SQKTOY	1.00	7.99	4/19/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-232110	P-2103	7.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00SQKTOY	1.00	7.99	4/19/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-232139	P-2103	7.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD00SQKTOY	1.00	7.99	4/19/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-232155	P-2103	7.99		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD00T252-NY/WH-XL	1.00	25.00	4/19/15	Dri-Balance S/S-Mesh, NY/WH, XL	Adult S/S	Navy/White	11.00	T-Shirt	I-232133	P-3634	25.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD00T252-NY/WH-XL	1.00	25.00	4/19/15	Dri-Balance S/S-Mesh, NY/WH, XL	Adult S/S	Navy/White	11.00	T-Shirt	I-232099	P-3634	25.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD035PRPP	1.00	1.50	4/19/15	Sticker - Parking Permit	Stationery		0.22	Product	I-232137	P-2059	1.50	3 x 4 inch	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD0395OV	1.00	1.50	4/19/15	Sticker - Oval	Stationery		0.30	Product	I-232167	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	4/19/15	Card, Bulldog Swing, OSFA	Stationery		1.75	Product	I-232130	P-7737	3.00	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD0882L-AP-S	1.00	15.00	4/19/15	Tank Top - Women's, AP, S	Tank / Shooter		3.13	T-Shirt	I-232132	P-7440	15.00	S		Caitlin S.	JC Reg 2	4/19/15
SD08978-Shelly-OSFA	1.00	9.99	4/19/15	Toy - Shelly Turtle	Toys/Treats	Shelly	5.00	Pet	I-232127	P-7729	9.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD0M1276CO	1.00	6.99	4/19/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-232112	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD0SOAPSM-Lavender-S	1.00	4.00	4/19/15	Soap - Hand Crafted, Lavender, S	Misc	Lavender Mint	1.33	Product	I-232126	P-7783	4.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD0TAFFYASBG	1.00	6.99	4/19/15	Taffy - Assorted - 12 oz	Food		1.85	Product	I-232136	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SD1041DB	1.00	20.00	4/19/15	Book-Pawprints in Heaven	Homegoods		9.01	Pet	I-232171	P-2004	20.00		The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD2700-RE-S	1.00	16.00	4/19/15	Tank Top-Shooter, RE, S	Adult		3.96	Tank Top	I-232165	P-6876	16.00	S		Katlyn S.	JC Reg 2	4/19/15
SD3413C-Red-L	1.00	22.00	4/19/15	Triblend S/S, Red, L	Adult S/S		4.59	T-Shirt	I-232173	P-6932	22.00	L		Tanya A.	JC Reg 2	4/19/15
SD5180CD-FT-L	1.00	15.00	4/19/15	Camo Dog S/S, FT, L	Specialty S/S	Fatigue Green	3.08	T-Shirt	I-232140	P-3023	15.00	L	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SD8872HZ-BK-S	1.00	28.80	4/19/15	Hooded-Full Zip, BK, S (20% OFF Sweatshirts)	Adult Hooded		12.19	Sweatshirt	I-232172	P-6242	28.80	S		Tanya A.	JC Reg 2	4/19/15
SD8872HZ-RO-M	1.00	28.80	4/19/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Adult Hooded		12.16	Sweatshirt	I-232107	P-6238	28.80	M		Caitlin S.	JC Reg 2	4/19/15
SDC47MES - Sage - Adult	1.00	18.99	4/19/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-232166	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SDC66CPD-Charcoal-Adult	1.00	14.99	4/19/15	Visor - Pigment Dyed - Charcoal - Adult	Adult		5.26	Hat	I-232133	P-6457	14.99	Adult		Caitlin S.	JC Reg 2	4/19/15
SDCAFECSTR	1.00	1.25	4/19/15	Salty Dog Cafe Coaster - Set of 12	Homegoods		0.36	Specialty Items	I-232101	P-6248	1.25			Caitlin S.	JC Reg 2	4/19/15
SDDD2135-LI-OSFA	1.00	6.99	4/19/15	Drawstring Duffle - Lime	Beach/Sport		2.57	Product	I-232102	P-6320	6.99	OSFA		Caitlin S.	JC Reg 2	4/19/15
SDETBTSB-CH-L	1.00	23.00	4/19/15	Bamboo S/S, CH, L	Adult S/S		6.50	T-Shirt	I-232158	P-7495	23.00	L		Katlyn S.	JC Reg 2	4/19/15
SDG0900-Lipstick	1.00	14.00	4/19/15	Hat - Toddler - Lipstick	Toddler		7.25	Hat	I-232138	P-6650	14.00	OSFA		Caitlin S.	JC Reg 2	4/19/15
SDG7355-Coast-XL	1.00	31.20	4/19/15	Hooded - Full Zip Lite, Coast, XL (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-232170	P-7347	31.20	XL		Katlyn S.	JC Reg 2	4/19/15
SDHD229-YE-S	1.00	22.99	4/19/15	Hat - Sou'wester, YE, S	Adult		11.75	Hat	I-232124	P-5900	22.99	S		Caitlin S.	JC Reg 2	4/19/15
SDK45CAP-Green-Adult	1.00	18.99	4/19/15	Hat - Women's Plaid - Green - Adult	Womens		5.88	Hat	I-232132	P-7425	18.99	Adult		Caitlin S.	JC Reg 2	4/19/15
SDK47MCR-White/Black-Adult	1.00	16.99	4/19/15	Hat - Women's Fit - Micro - White/Black - Adult	Womens		6.66	Hat	I-232132	P-6448	16.99	Adult		Caitlin S.	JC Reg 2	4/19/15
SDMG5250BL	1.00	9.99	4/19/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-232141	P-2020	9.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SDPAL7006-Blue-OSFA	1.00	3.99	4/19/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-232149	P-7206	3.99	OSFA		Tanya A.	JC Reg 2	4/19/15
SDPAL7006-Red-OSFA	1.00	3.99	4/19/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-232125	P-7207	3.99	OSFA		Caitlin S.	JC Reg 2	4/19/15
SDPAL7006-Red-OSFA	1.00	3.99	4/19/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-232149	P-7207	3.99	OSFA		Tanya A.	JC Reg 2	4/19/15
SDPILSNR16	1.00	5.49	4/19/15	Pilsner 16 oz. Glass - Clear	Drinkware	Clear	2.19	Product	I-232170	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SDPILSNR16	1.00	5.49	4/19/15	Pilsner 16 oz. Glass - Clear	Drinkware	Clear	2.19	Product	I-232170	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Katlyn S.	JC Reg 2	4/19/15
SDWBH2GO-Blue	1.00	8.99	4/19/15	Waterbottle - H2GO - Blue (10% OFF Drinkware)	Drinkware		3.45	Product	I-232132	P-6332	8.99	24OZ		Caitlin S.	JC Reg 2	4/19/15
SP5180LD-NY-XL	1.00	15.00	4/19/15	Lead Dog, NY, XL	Specialty S/S	Navy	3.22	T-Shirt	I-232102	P-1595	15.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SP5180RC-DM-L	1.00	15.00	4/19/15	Racer Dog S/S, DM, L	Specialty S/S		3.22	Specialty Prints	I-232112	P-7231	15.00	L		Caitlin S.	JC Reg 2	4/19/15
SP5380LV-WH-S	1.00	14.00	4/19/15	Youth Luv Dog, WH, S	Youth Specialty S/S	White	2.30	Specialty Prints	I-232106	P-1461	14.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SP6030-CY-M	1.00	18.00	4/19/15	Sailor Jake S/S-Pocket, CY, M	Specialty S/S		4.78	T-Shirt	I-232154	P-6957	18.00	M		Katlyn S.	JC Reg 2	4/19/15
SPNL6810-NO-L	1.00	17.00	4/19/15	Women's Slub Tee, NO, L	Womens S/S		3.55	T-Shirt	I-232140	P-7548	17.00	L		Katlyn S.	JC Reg 2	4/19/15
SPNL6810-NP-M	1.00	17.00	4/19/15	Women's Slub Tee, NP, M	Womens S/S		3.55	T-Shirt	I-232100	P-7542	17.00	M		Caitlin S.	JC Reg 2	4/19/15
SPSL04PL-NY-2X	1.00	15.00	4/19/15	Women's Plaid Dog, NY, 2X	Wmn Specialty S/S	Navy	3.51	Specialty Prints	I-232119	P-1606	15.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
SPSL04PL-NY-XL	1.00	15.00	4/19/15	Women's Plaid Dog, NY, XL	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-232120	P-1607	15.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
TERVIS24OZ-Yellow-24OZ	1.00	24.99	4/19/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ	Drinkware	Yellow	11.53	Product	I-232128	P-7751	24.99	24OZ	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	4/19/15
