Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
053768008146	1.00	1.99	3/27/15	Sticker - HHI - Mini			1.00	Product	I-226687	P-7400	1.99			Caitlin S.	JC Reg 2	3/27/15
053768008146	1.00	1.99	3/27/15	Sticker - HHI - Mini			1.00	Product	I-226634	P-7400	1.99			Alison A.	JC Reg 2	3/27/15
169	1.00	0.00	3/27/15	Gift Card - Inventory	 Gift Card		0.00	Gift Card	I-226633	P-2306	0.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
171 Ship	1.00	6.95	3/27/15	Freight / Shipping	Freight		0.00	Supplies	I-226637	P-2292	6.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226705	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226595	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226595	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226639	P-3802	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226639	P-3802	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226705	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226595	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226595	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
53768123405	1.00	0.50	3/27/15	Postcard - HHI	Stationery		0.15	Product	I-226705	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
53768123412	1.00	0.50	3/27/15	Postcard - Legend	Stationery		0.12	Product	I-226639	P-3870	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
689076893978	1.00	4.50	3/27/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226629	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
689076893978	1.00	4.50	3/27/15	Bottle Suit - Navy	Drinkware		1.56	Product	I-226626	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
689076894579	1.00	4.99	3/27/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-226655	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
689076894678	1.00	4.99	3/27/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-226673	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
689076894678	1.00	4.99	3/27/15	Coffee Mug - Navy - 15 oz	Drinkware		1.60	Product	I-226672	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
689076894777	1.00	8.95	3/27/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226646	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
689076894777	1.00	8.95	3/27/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226646	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
704398111095	1.00	9.99	3/27/15	Gulpy	Homegoods		4.60	Pet	I-226664	P-2030	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
729173900152	1.00	3.99	3/27/15	Magnet - Aussies	Homegoods		1.23	Pet	I-226659	P-2082	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
729173900596	1.00	3.99	3/27/15	Magnet - Chihuahuas	Homegoods		1.25	Pet	I-226635	P-2131	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
729173901159	1.00	3.99	3/27/15	Magnet - my Dogs	Homegoods		1.25	Pet	I-226698	P-2165	3.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
767548118658	1.00	9.99	3/27/15	Plush - Sea Gull - Seymour	Toys/Treats	Seymour	6.00	Product	I-226698	P-3884	9.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
784369371239	1.00	7.99	3/27/15	Toy - Sea Shammie's - Fish	Toys/Treats	Fish	3.25	Pet	I-226604	P-3857	7.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
784369371437	1.00	7.99	3/27/15	Toy - Sea Shammie's - Starfish	Toys/Treats	Starfish	3.25	Pet	I-226602	P-3768	7.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
8498420745	3.00	8.97	3/27/15	Golf Ball - White	Beach/Sport		0.96	Product	I-226629	P-2282	2.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
858769001109	1.00	3.00	3/27/15	Card - XOXO	Stationery		1.75	Product	I-226632	P-2271	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
858961710083	1.00	12.99	3/27/15	Toy - Peanut Chipmunk	Toys/Treats		7.00	Pet	I-226622	P-4304	12.99			Alison A.	JC Reg 2	3/27/15
891732001454	1.00	3.00	3/27/15	Card - Thank You	Stationery		1.50	Product	I-226688	P-2263	3.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
CWG5000-7706C-M	1.00	12.00	3/27/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226662	P-7775	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
CWG5000-7706C-M	1.00	12.00	3/27/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226653	P-7775	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
CWG5000-7706C-M	1.00	12.00	3/27/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226627	P-7775	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
CWG5000-7706C-M	1.00	12.00	3/27/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226649	P-7775	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
CWG5000-7706C-M	1.00	12.00	3/27/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226661	P-7775	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
CWG5000-7706C-S	1.00	12.00	3/27/15	Color of the Week, 7706C, S	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226706	P-7776	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
CWG5000-7706C-S	1.00	12.00	3/27/15	Color of the Week, 7706C, S	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226694	P-7776	12.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
CWG5000-7706C-XL	1.00	12.00	3/27/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226668	P-7777	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
CWG5000-7706C-XL	1.00	12.00	3/27/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226662	P-7777	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
CWG5000-7706C-XL	1.00	12.00	3/27/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226652	P-7777	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226668	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226648	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226649	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226653	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226665	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226670	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226678	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226690	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226700	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226702	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226705	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226646	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226623	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226627	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226582	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226616	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226629	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226615	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226630	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226607	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226606	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.31	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226594	P-6848	-1.31	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226645	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226600	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226647	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226586	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/27/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226592	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226690	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226702	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226700	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226648	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226649	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226705	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226653	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226681	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226678	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226665	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226670	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/27/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226668	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226629	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226600	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226627	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226606	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226647	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226604	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226586	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	5.00	8.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226600	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226616	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.31	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226594	P-6846	1.31	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226615	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226623	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226646	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226607	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226592	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226645	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226582	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/27/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226630	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	3/27/15
Free Party Cup	1.00	-1.25	3/27/15	FREE Party Cup - White	Free		0.26	Markdowns	I-226646	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
Free Party Cup	1.00	-1.25	3/27/15	FREE Party Cup - White	Free		0.26	Markdowns	I-226629	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SBCVPAN	1.00	29.99	3/27/15	South - Beach - Panoramic	Homegoods		13.25	Product	I-226606	P-7491	29.99			Caitlin S.	JC Reg 2	3/27/15
SD000003MA	1.00	4.50	3/27/15	Bottle Suit - Magenta	Drinkware		1.56	Product	I-226608	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00070KG	1.00	2.99	3/27/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226625	P-5979	2.99	OSFA		Alison A.	JC Reg 2	
SD00070KG	1.00	2.99	3/27/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226615	P-5979	2.99	OSFA		Alison A.	JC Reg 2	3/27/15
SD00070KG	1.00	2.99	3/27/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226582	P-5979	2.99	OSFA		Alison A.	JC Reg 2	3/27/15
SD00070KG	1.00	2.99	3/27/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226582	P-5979	2.99	OSFA		Alison A.	JC Reg 2	3/27/15
SD00070LI	1.00	2.99	3/27/15	Can Holder - Lime	Drinkware		0.83	Product	I-226616	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070NY	1.00	2.99	3/27/15	Can Holder - Navy	Drinkware		0.84	Product	I-226592	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070NY	1.00	2.99	3/27/15	Can Holder - Navy	Drinkware		0.84	Product	I-226623	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070NY	1.00	2.99	3/27/15	Can Holder - Navy	Drinkware		0.84	Product	I-226624	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070NY	1.00	2.99	3/27/15	Can Holder - Navy	Drinkware		0.84	Product	I-226582	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070NY	-1.00	-2.99	3/27/15	Can Holder - Navy	Drinkware		0.84	Product	I-226625	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD00070NY	1.00	2.99	3/27/15	Can Holder - Navy	Drinkware		0.84	Product	I-226582	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070NY	1.00	2.99	3/27/15	Can Holder - Navy	Drinkware		0.84	Product	I-226616	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070PS	1.00	2.99	3/27/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226611	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070PS	1.00	2.99	3/27/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226582	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070PS	1.00	2.99	3/27/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226616	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070PS	1.00	2.99	3/27/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226582	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070RE	1.00	2.99	3/27/15	Can Holder - Red	Drinkware		0.80	Product	I-226582	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070RE	1.00	2.99	3/27/15	Can Holder - Red	Drinkware		0.80	Product	I-226616	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070RE	1.00	2.99	3/27/15	Can Holder - Red	Drinkware		0.80	Product	I-226582	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00070RE	1.00	2.99	3/27/15	Can Holder - Red	Drinkware		0.80	Product	I-226642	P-2149	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD000755-NY-2X	1.00	39.00	3/27/15	Men's S/S Polo - NY - 2X	Adult S/S	Navy	16.97	Polos	I-226646	P-7602	39.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD000775-ON-S	1.00	5.00	3/27/15	Bandana - Small - Orange	Bandanas	Orange	0.50	Specialty Items	I-226581	P-3300	5.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD000COSST	1.00	3.99	3/27/15	Coaster - Sandstone	Homegoods		0.97	Product	I-226648	P-2258	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD000COSST	1.00	3.99	3/27/15	Coaster - Sandstone	Homegoods		0.97	Product	I-226648	P-2258	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD000COSST	1.00	3.99	3/27/15	Coaster - Sandstone	Homegoods		0.97	Product	I-226648	P-2258	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD000COSST	1.00	3.99	3/27/15	Coaster - Sandstone	Homegoods		0.97	Product	I-226648	P-2258	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD000F19-PA-M	1.00	24.00	3/27/15	Flannel Pants, PA, M	Adult		9.20	Shorts/Pants	I-226690	P-7341	24.00	M		Caitlin S.	JC Reg 2	3/27/15
SD000F19-PA-M	1.00	24.00	3/27/15	Flannel Pants, PA, M	Adult		9.20	Shorts/Pants	I-226702	P-7341	24.00	M		Caitlin S.	JC Reg 2	3/27/15
SD000F19-PA-XL	1.00	24.00	3/27/15	Flannel Pants, PA, XL	Adult		9.10	Shorts/Pants	I-226657	P-7339	24.00	XL		Alison A.	JC Reg 2	3/27/15
SD000F19-RO-M	1.00	24.00	3/27/15	Flannel Pants, RO, M	Adult	Royal/Gold	9.44	Shorts/Pants	I-226600	P-6381	24.00	M		Caitlin S.	JC Reg 2	3/27/15
SD000F19-RO-S	1.00	24.00	3/27/15	Flannel Pants, RO, S	Adult	Royal/Gold	9.04	Shorts/Pants	I-226600	P-6380	24.00	S		Caitlin S.	JC Reg 2	3/27/15
SD000F19-RO-S	1.00	24.00	3/27/15	Flannel Pants, RO, S	Adult	Royal/Gold	9.04	Shorts/Pants	I-226600	P-6380	24.00	S		Caitlin S.	JC Reg 2	3/27/15
SD000F19-RO-S	1.00	24.00	3/27/15	Flannel Pants, RO, S	Adult	Royal/Gold	9.04	Shorts/Pants	I-226600	P-6380	24.00	S		Caitlin S.	JC Reg 2	3/27/15
SD000F19-RO-S	1.00	24.00	3/27/15	Flannel Pants, RO, S	Adult	Royal/Gold	9.04	Shorts/Pants	I-226600	P-6380	24.00	S		Caitlin S.	JC Reg 2	3/27/15
SD000G35-PA-M	1.00	24.00	3/27/15	Youth Flannel Pants, PA, M	Youth	Pacific Surf	8.45	Shorts/Pants	I-226654	P-7700	24.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001023SCL	4.00	12.60	3/27/15	Bubble Cup - Clear - 16 oz (10% OFF Drinkware)	Drinkware		1.33	Product	I-226685	P-2346	3.15	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001160A3	1.00	12.99	3/27/15	Tin Bucket	Homegoods		6.84	Product	I-226583	P-2046	12.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD0015277BL	1.00	9.99	3/27/15	Playground Ball - Blue	Beach/Sport		5.40	Product	I-226682	P-2022	9.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD0015277BL	1.00	9.99	3/27/15	Playground Ball - Blue	Beach/Sport		5.40	Product	I-226681	P-2022	9.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD0015277BL	1.00	9.99	3/27/15	Playground Ball - Blue	Beach/Sport		5.40	Product	I-226593	P-2022	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001566-CR-L	1.00	28.00	3/27/15	Sweatshirt-Stonewash, CR, L (20% OFF Sweatshirts)	Adult	Crimson	12.88	Sweatshirt	I-226678	P-2525	28.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001566-FL-M	1.00	28.00	3/27/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Adult	Flo Blue	12.88	Sweatshirt	I-226595	P-2531	28.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001566-FL-S	1.00	28.00	3/27/15	Sweatshirt-Stonewash, FL, S (20% OFF Sweatshirts)	Adult	Flo Blue	12.88	Sweatshirt	I-226615	P-2532	28.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001566-LG-M	1.00	28.00	3/27/15	Sweatshirt-Stonewash, LG, M (20% OFF Sweatshirts)	Adult	Light Green	12.88	Sweatshirt	I-226616	P-2536	28.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001566-LG-S	1.00	28.00	3/27/15	Sweatshirt-Stonewash, LG, S (20% OFF Sweatshirts)	Adult	Light Green	12.88	Sweatshirt	I-226690	P-2537	28.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001566-NY-M	1.00	28.00	3/27/15	Sweatshirt-Stonewash, NY, M (20% OFF Sweatshirts)	Adult	Navy	12.88	Sweatshirt	I-226619	P-2541	28.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001567 -NY-L	1.00	28.80	3/27/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Adult	Navy	17.49	Sweatshirt	I-226653	P-2566	28.80	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001567 -NY-M	1.00	28.80	3/27/15	Hooded-Stonewash, NY, M (20% OFF Sweatshirts)	Adult	Navy	17.49	Sweatshirt	I-226702	P-2568	28.80	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001567 -NY-S	1.00	28.80	3/27/15	Hooded-Stonewash, NY, S (20% OFF Sweatshirts)	Adult	Navy	17.49	Sweatshirt	I-226678	P-2570	28.80	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001717-BU-L	1.00	19.00	3/27/15	Comfort Soft S/S, BU, L	Adult S/S	Butter	4.10	T-Shirt	I-226616	P-2582	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001717-CR-L	1.00	19.00	3/27/15	Comfort Soft S/S, CR, L	Adult S/S	Crimson	4.10	T-Shirt	I-226615	P-2588	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001717-CR-XL	1.00	19.00	3/27/15	Comfort Soft S/S, CR, XL	Adult S/S	Crimson	4.10	T-Shirt	I-226680	P-2591	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001717-LG-2X	1.00	19.00	3/27/15	Comfort Soft S/S, LG, 2X	Adult S/S	Light Green	5.20	T-Shirt	I-226584	P-2604	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001717-LG-2X	1.00	19.00	3/27/15	Comfort Soft S/S, LG, 2X	Adult S/S	Light Green	5.20	T-Shirt	I-226636	P-2604	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001717-LG-3X	1.00	19.00	3/27/15	Comfort Soft S/S, LG, 3X	Adult S/S	Light Green	5.28	T-Shirt	I-226607	P-2605	19.00	3X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001717-LG-L	1.00	19.00	3/27/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-226616	P-2606	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001717-LG-L	1.00	19.00	3/27/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-226582	P-2606	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001717-LG-M	1.00	19.00	3/27/15	Comfort Soft S/S, LG, M	Adult S/S	Light Green	4.10	T-Shirt	I-226679	P-2607	19.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD001717-LG-XL	1.00	19.00	3/27/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-226645	P-2609	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD001717-PP-M	1.00	19.00	3/27/15	Comfort Soft S/S, PP, M	Adult S/S	Pepper	4.10	T-Shirt	I-226586	P-2625	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD002202RE	1.00	1.25	3/27/15	Party Cup - Red	Drinkware		0.30	Product	I-226701	P-2190	1.25	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD002202SD	1.00	1.25	3/27/15	Party Cup - White	Drinkware		0.30	Product	I-226701	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD002202SD	1.00	1.25	3/27/15	Party Cup - White	Drinkware		0.30	Product	I-226629	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD002202SD	1.00	1.25	3/27/15	Party Cup - White	Drinkware		0.30	Product	I-226646	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD002214-PS-L	1.00	16.00	3/27/15	Youth L/S, PS, L	Youth L/S	Pink	3.50	T-Shirt	I-226670	P-2706	16.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD002214-WH-L	1.00	16.00	3/27/15	Youth L/S, WH, L	Youth L/S	White	3.50	T-Shirt	I-226629	P-2714	16.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003301-LI-4T	1.00	13.00	3/27/15	Toddler T S/S, LI, 4T	Toddler	Lime	1.90	Infant / Toddler	I-226630	P-2802	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003301-LW-3T	1.00	13.00	3/27/15	Toddler T S/S, LW, 3T	Toddler	Light Steel	1.90	Infant / Toddler	I-226665	P-2805	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003301-LW-4T	1.00	13.00	3/27/15	Toddler T S/S, LW, 4T	Toddler	Light Steel	1.90	Infant / Toddler	I-226704	P-2806	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD003301-NY-3T	1.00	13.00	3/27/15	Toddler T S/S, NY, 3T	Toddler	Navy	1.90	Infant / Toddler	I-226646	P-2808	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003301-PI-3T	1.00	13.00	3/27/15	Toddler T S/S, PI, 3T	Toddler	Pale Pink	1.90	Infant / Toddler	I-226646	P-2811	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003301-PI-4T	1.00	13.00	3/27/15	Toddler T S/S, PI, 4T	Toddler	Pale Pink	1.90	Infant / Toddler	I-226582	P-2812	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003301-RA-4T	1.00	13.00	3/27/15	Toddler T S/S, RA, 4T	Toddler	Raspberry	1.90	Infant / Toddler	I-226630	P-2815	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003301-RA-4T	-1.00	-13.00	3/27/15	Toddler T S/S, RA, 4T	Toddler	Raspberry	1.90	Infant / Toddler	I-226692	P-2815	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD003301-RE-3T	1.00	13.00	3/27/15	Toddler T S/S, RE, 3T	Toddler	Red	1.90	Infant / Toddler	I-226597	P-2818	13.00	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD003301-RE-4T	1.00	13.00	3/27/15	Toddler T S/S, RE, 4T	Toddler	Red	1.94	Infant / Toddler	I-226607	P-2819	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD003311-NY-3T	1.00	13.00	3/27/15	Toddler T L/S, NY, 3T	Toddler	Navy	2.78	Infant / Toddler	I-226665	P-2824	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003311-RA-4T	1.00	13.00	3/27/15	Toddler T L/S, RA, 4T	Toddler	Raspberry	2.78	Infant / Toddler	I-226670	P-2829	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003587-IR-XL	1.00	18.00	3/27/15	V-Neck S/S, IR, XL	Womens S/S		4.58	T-Shirt	I-226667	P-5959	18.00	XL		Alison A.	JC Reg 2	3/27/15
SD003587-KL-S	1.00	18.00	3/27/15	V-Neck S/S, KL, S	Womens S/S	Key Lime	4.47	T-Shirt	I-226623	P-2846	18.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003588-GA-L	1.00	19.00	3/27/15	Women's L/S, GA, L	Wmn L/S	Garnet	5.23	T-Shirt	I-226590	P-6542	19.00	L		Alison A.	JC Reg 2	3/27/15
SD003607-BK-2X	1.00	18.00	3/27/15	V-Neck S/S Junior Fit, BK, 2X	Womens S/S	Black	4.09	T-Shirt	I-226699	P-2883	18.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD003607-BK-S	1.00	18.00	3/27/15	V-Neck S/S Junior Fit, BK, S	Womens S/S	Black	3.09	T-Shirt	I-226644	P-2886	18.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003607-Heather-2X	1.00	18.00	3/27/15	V-Neck S/S Junior Fit,, Heather, 2X	Womens S/S		4.09	T-Shirt	I-226698	P-5630	18.00	2X		Caitlin S.	JC Reg 2	3/27/15
SD003607-Heather-XL	-1.00	-18.00	3/27/15	V-Neck S/S Junior Fit,, Heather, XL	Womens S/S		3.09	T-Shirt	I-226699	P-5626	18.00	XL		Caitlin S.	JC Reg 2	
SD003607-Heather-XL	1.00	18.00	3/27/15	V-Neck S/S Junior Fit,, Heather, XL	Womens S/S		3.09	T-Shirt	I-226697	P-5626	18.00	XL		Caitlin S.	JC Reg 2	3/27/15
SD003665-PC-XL	1.00	17.00	3/27/15	Women's Camo S/S, PC, XL	Wmn Specialty S/S	Pink Camo	6.68	Specialty Prints	I-226646	P-2907	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003902-CA-L	1.00	8.00	3/27/15	Doggie Shirt - Camo - L	Shirt	Camo	2.97	Pet	I-226611	P-2914	8.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003902-PC-L	1.00	8.00	3/27/15	Doggie Shirt - Pink Camo - L	Shirt	Pink Camo	2.97	Pet	I-226604	P-2919	8.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD003902-PC-M	1.00	8.00	3/27/15	Doggie Shirt - Pink Camo - M	Shirt	Pink Camo	2.96	Pet	I-226660	P-2920	8.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003902-PC-XS	1.00	8.00	3/27/15	Doggie Shirt - Pink Camo - XS	Shirt		2.96	Pet	I-226666	P-4261	8.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD003902-RE-2X	1.00	8.00	3/27/15	Doggie Shirt - Red - 2X	Shirt	Red	4.06	Pet	I-226653	P-2928	8.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD004200-AD-L	1.00	5.00	3/27/15	Bandana - American Flag	Bandanas	America	1.03	Specialty Items	I-226581	P-2938	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004200-BTD-L	1.00	5.00	3/27/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226698	P-4004	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004200-BTD-L	1.00	5.00	3/27/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226697	P-4004	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004200-BTD-L	1.00	5.00	3/27/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226683	P-4004	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004200-CA-L	1.00	5.00	3/27/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-226643	P-2941	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD004200-CA-L	1.00	5.00	3/27/15	Bandana - Camo	Bandanas	Camo	1.65	Specialty Items	I-226592	P-2941	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD004200-PS-L	1.00	5.00	3/27/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-226698	P-2947	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004200-RE-L	1.00	5.00	3/27/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226638	P-2948	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD004200-RO-L	1.00	5.00	3/27/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.86	Specialty Items	I-226602	P-2949	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004200-RO-L	1.00	5.00	3/27/15	Bandana - Large - Royal	Bandanas	Deep Royal	0.86	Specialty Items	I-226602	P-2949	5.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004200-VA-L	1.00	5.00	3/27/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226653	P-6321	5.00	L		Alison A.	JC Reg 2	3/27/15
SD004200-VA-L	1.00	5.00	3/27/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226680	P-6321	5.00	L		Caitlin S.	JC Reg 2	3/27/15
SD004200-VA-L	1.00	5.00	3/27/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226653	P-6321	5.00	L		Alison A.	JC Reg 2	3/27/15
SD0045X70PS	1.00	38.99	3/27/15	Beach Towel - Pink	Beach/Sport		25.02	Product	I-226601	P-2321	38.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD004602-RA-4T	1.00	16.00	3/27/15	Toddler Ruffle Dress, RA, 4T	Toddler	Raspberry	5.78	Dress	I-226668	P-2954	16.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00482Y-SH-M	1.00	15.00	3/27/15	Youth Rash Guard S/S, SH, M	Youth		4.70	Specialty	I-226586	P-6729	15.00	M		Alison A.	JC Reg 2	3/27/15
SD005100BL	1.00	2.99	3/27/15	Luggage Tag - Blue	Misc		0.50	Product	I-226585	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005100BL	1.00	2.99	3/27/15	Luggage Tag - Blue	Misc		0.50	Product	I-226635	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005100BL	1.00	2.99	3/27/15	Luggage Tag - Blue	Misc		0.50	Product	I-226585	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-BK-L	1.00	17.00	3/27/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.27	T-Shirt	I-226705	P-3011	17.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-BK-L	1.00	17.00	3/27/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.27	T-Shirt	I-226653	P-3011	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-CD-2X	1.00	17.00	3/27/15	Hanes Beefy S/S, CD, 2X	Adult S/S	Cardinal	5.46	T-Shirt	I-226608	P-3015	17.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-DM-L	1.00	17.00	3/27/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-226589	P-6618	17.00	L		Alison A.	JC Reg 2	3/27/15
SD005180-DM-L	1.00	17.00	3/27/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-226619	P-6618	17.00	L		Alison A.	JC Reg 2	3/27/15
SD005180-DM-M	1.00	17.00	3/27/15	Hanes Beefy S/S, DM, M	Adult S/S		3.22	T-Shirt	I-226656	P-6619	17.00	M		Alison A.	JC Reg 2	3/27/15
SD005180-DM-XL	1.00	17.00	3/27/15	Hanes Beefy S/S, DM, XL	Adult S/S		3.22	T-Shirt	I-226596	P-6621	17.00	XL		Caitlin S.	JC Reg 2	3/27/15
SD005180-HL-L	1.00	17.00	3/27/15	Hanes Beefy S/S, HL, L	Adult S/S	Heather	3.35	T-Shirt	I-226700	P-3029	17.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-LW-XL	1.00	17.00	3/27/15	Hanes Beefy S/S, LW, XL	Adult S/S	Light Steel	3.12	T-Shirt	I-226635	P-3051	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-NY-4X	1.00	17.00	3/27/15	Hanes Beefy S/S, NY, 4X	Adult S/S	Navy	5.54	T-Shirt	I-226675	P-3054	17.00	4X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-NY-XL	1.00	17.00	3/27/15	Hanes Beefy S/S, NY, XL	Adult S/S	Navy	3.34	T-Shirt	I-226630	P-3058	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-RE-XL	1.00	17.00	3/27/15	Hanes Beefy S/S, RE, XL	Adult S/S	Red	3.30	T-Shirt	I-226582	P-3082	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-WH-L	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-226700	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-WH-L	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-226605	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-WH-M	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226623	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-WH-M	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226623	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-WH-M	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226623	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-WH-M	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226706	P-3115	10.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-WH-S	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, S	Adult S/S	White	2.35	T-Shirt	I-226700	P-3116	10.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-WH-XL	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-226668	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005180-WH-XL	1.00	10.00	3/27/15	Hanes Beefy S/S, WH, XL	Adult S/S	White	2.35	T-Shirt	I-226706	P-3117	10.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005180-YO-M	1.00	17.00	3/27/15	Hanes Beefy S/S, YO, M	Adult S/S	Carolina Blue	3.34	T-Shirt	I-226643	P-3127	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005186-NY-2X	1.00	20.00	3/27/15	Hanes Beefy L/S, NY, 2X	Adult L/S	Navy	7.70	T-Shirt	I-226607	P-3142	20.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005186-PI-L	1.00	20.00	3/27/15	Hanes Beefy L/S, PI, L	Adult L/S	Pale Pink	6.40	T-Shirt	I-226607	P-3156	20.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005186-PI-S	1.00	20.00	3/27/15	Hanes Beefy L/S, PI, S	Adult L/S	Pale Pink	6.40	T-Shirt	I-226647	P-3158	20.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005186-RO-M	1.00	20.00	3/27/15	Hanes Beefy L/S, RO, M	Adult L/S	Deep Royal	6.40	T-Shirt	I-226640	P-3168	20.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-6A-XS	1.00	15.00	3/27/15	Youth Beefy S/S, 6A, XS	Youth S/S	Wow Pink	2.60	T-Shirt	I-226692	P-3192	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005380-AX-L	1.00	15.00	3/27/15	Youth Beefy S/S, AX, L	Youth S/S	Athletic Orange	3.06	T-Shirt	I-226634	P-3193	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-LW-L	1.00	15.00	3/27/15	Youth Beefy S/S, LW, L	Youth S/S	Light Steel	3.00	T-Shirt	I-226629	P-3213	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-NY-L	1.00	15.00	3/27/15	Youth Beefy S/S, NY, L	Youth S/S	Navy	3.16	T-Shirt	I-226629	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-NY-XS	1.00	15.00	3/27/15	Youth Beefy S/S, NY, XS	Youth S/S	Navy	3.18	T-Shirt	I-226586	P-3220	15.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-PI-XS	1.00	15.00	3/27/15	Youth Beefy S/S, PI, XS	Youth S/S	Pale Pink	3.29	T-Shirt	I-226630	P-3224	15.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-PR-M	1.00	15.00	3/27/15	Youth Beefy S/S, PR, M	Youth S/S	Purple	3.12	T-Shirt	I-226693	P-3226	15.00	M (10-12)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD005380-PR-S	-1.00	-15.00	3/27/15	Youth Beefy S/S, PR, S	Youth S/S	Purple	3.01	T-Shirt	I-226693	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	
SD005380-RE-L	1.00	15.00	3/27/15	Youth Beefy S/S, RE, L	Youth S/S	Red	3.08	T-Shirt	I-226673	P-3233	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-WH-L	1.00	10.00	3/27/15	Youth Beefy S/S, WH, L	Youth S/S	White	2.30	T-Shirt	I-226681	P-3245	10.00	L (14-16)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005380-YO-L	1.00	15.00	3/27/15	Youth Beefy S/S, YO, L	Youth S/S	Carolina Blue	2.45	T-Shirt	I-226629	P-3249	15.00	L (14-16)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD005380-YO-S	1.00	15.00	3/27/15	Youth Beefy S/S, YO, S	Youth S/S	Carolina Blue	2.60	T-Shirt	I-226692	P-3251	15.00	S (6-8)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD005380-YO-XS	-1.00	-15.00	3/27/15	Youth Beefy S/S, YO, XS	Youth S/S	Carolina Blue	2.61	T-Shirt	I-226692	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD006014-FL-M	1.00	22.00	3/27/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-226677	P-7213	22.00	M		Caitlin S.	JC Reg 2	3/27/15
SD006014-FL-M	1.00	22.00	3/27/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-226665	P-7213	22.00	M		Alison A.	JC Reg 2	3/27/15
SD006014-LG-L	1.00	22.00	3/27/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-226615	P-3263	22.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD006014-LG-L	1.00	22.00	3/27/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-226641	P-3263	22.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD006014-NY-XL	1.00	22.00	3/27/15	Comfort Soft L/S, NY, XL	Adult L/S	Navy	6.65	T-Shirt	I-226614	P-3271	22.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD006030-CY-S	1.00	19.00	3/27/15	Comfort Soft S/S-Pocket, CY, S	Comfort Soft S/S		4.78	T-Shirt	I-226627	P-6798	19.00	S		Alison A.	JC Reg 2	3/27/15
SD006030-NY-XL	1.00	19.00	3/27/15	Comfort Soft S/S-Pocket, NY, XL	Comfort Soft S/S	Navy	4.78	T-Shirt	I-226613	P-3291	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD006030-WA-M	1.00	19.00	3/27/15	Comfort Soft S/S-Pocket, WA, M	Comfort Soft S/S		4.78	T-Shirt	I-226676	P-6671	19.00	M		Alison A.	JC Reg 2	3/27/15
SD006030-WA-XL	1.00	19.00	3/27/15	Comfort Soft S/S-Pocket, WA, XL	Comfort Soft S/S		4.78	T-Shirt	I-226620	P-6669	19.00	XL		Alison A.	JC Reg 2	3/27/15
SD008238-HL-L	1.00	21.00	3/27/15	Thermal L/S, HL, L	Adult L/S	Heather	8.40	T-Shirt	I-226650	P-3334	21.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226621	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226630	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226629	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226646	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226607	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226616	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831G	1.00	-2.00	3/27/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226600	P-3716	-2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226581	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226646	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226600	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226630	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226621	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226616	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226629	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00831WH	1.00	2.00	3/27/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226607	P-3717	2.00		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD008TCALL	1.00	1.99	3/27/15	Lip Balm - Tropical	Misc		0.40	Product	I-226660	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD008TCALL	2.00	3.98	3/27/15	Lip Balm - Tropical	Misc		0.40	Product	I-226696	P-2257	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD008TCALL	1.00	1.99	3/27/15	Lip Balm - Tropical	Misc		0.40	Product	I-226662	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00939-Camo-M	1.00	17.00	3/27/15	Camo S/S, Camo, M	Adult		6.50	T-Shirt	I-226695	P-1928	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00B100-PI-12M	1.00	13.00	3/27/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-226616	P-6209	13.00	6-12M		Alison A.	JC Reg 2	3/27/15
SD00B100-PI-12M	1.00	13.00	3/27/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-226588	P-6209	13.00	6-12M		Alison A.	JC Reg 2	3/27/15
SD00B100-PI-18M	1.00	13.00	3/27/15	Infant Romper, PI, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-226704	P-6208	13.00	12-18M		Caitlin S.	JC Reg 2	3/27/15
SD00B100-PI-18M	1.00	13.00	3/27/15	Infant Romper, PI, 12-18M	Infant Apparel		4.00	Infant / Toddler	I-226646	P-6208	13.00	12-18M		Alison A.	JC Reg 2	3/27/15
SD00B807-HL-S	1.00	24.00	3/27/15	Jacket-Ladies Full-Zip, HL, S	Womens Jacket	Heather	14.25	Sweatshirt	I-226594	P-3416	24.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00BCBONBL	1.00	2.99	3/27/15	Bag Clip - Blue	Homegoods		0.58	Product	I-226658	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00CSWBIGGR	1.00	1.99	3/27/15	Pen - Green	Stationery		0.81	Product	I-226595	P-2195	1.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00CSWBIGPR	1.00	1.99	3/27/15	Pen - Purple	Stationery		0.83	Product	I-226595	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00DCR41NVREM	1.00	16.99	3/27/15	Collar - Navy/Red - M	Collars/Leashes		7.52	Pet	I-226648	P-2057	16.99	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00DCTL3ROL	1.00	21.99	3/27/15	Collar - Royal - L	Collars/Leashes		11.50	Pet	I-226642	P-2208	21.99	L (17-21")	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00DCTL3ROXS	1.00	21.99	3/27/15	Collar - Royal - XS	Collars/Leashes		11.50	Pet	I-226665	P-2089	21.99	XS (10-12")	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00DCTL3ROXS	1.00	21.99	3/27/15	Collar - Royal - XS	Collars/Leashes		11.50	Pet	I-226628	P-2089	21.99	XS (10-12")	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00F170-NY-2X	1.00	26.40	3/27/15	Hooded-Adult Hanes, NY, 2X (20% OFF Sweatshirts)	Adult	Navy	12.62	Sweatshirt	I-226606	P-3466	26.40	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00HF42-NY-L	1.00	32.00	3/27/15	Sweatshirt-Ahead, NY, L (20% OFF Sweatshirts)	Adult Crew	Navy	20.50	Sweatshirt	I-226705	P-3520	32.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00IFABL	1.00	5.50	3/27/15	Mouse Pad - Blue	Homegoods		1.70	Product	I-226608	P-2015	5.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00IFABL	1.00	5.50	3/27/15	Mouse Pad - Blue	Homegoods		1.70	Product	I-226604	P-2015	5.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00P170-PI-XL	1.00	26.40	3/27/15	Hooded-Adult Hanes, PI, XL (20% OFF Sweatshirts)	Adult	Pale Pink	9.20	Sweatshirt	I-226592	P-3543	26.40	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00P360-PI-M	1.00	14.40	3/27/15	Youth Sweatshirt, PI, M (20% OFF Sweatshirts)	Youth	Pale Pink	5.76	Sweatshirt	I-226627	P-3549	14.40	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00PCJ	1.00	0.50	3/27/15	Postcard - Jake	Stationery		0.13	Product	I-226595	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00PCJ	1.00	0.50	3/27/15	Postcard - Jake	Stationery		0.13	Product	I-226689	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00SL04-8I-M	1.00	17.00	3/27/15	Women's Classic Fit T, 8I, M	Wmn S/S	Winter Berry	3.36	T-Shirt	I-226705	P-3536	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00SL04-PS-XL	1.00	17.00	3/27/15	Women's Classic Fit T, PS, XL	Wmn S/S	Pink	3.28	T-Shirt	I-226657	P-3596	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00SL04-RO-L	1.00	17.00	3/27/15	Women's Classic Fit T, RO, L	Wmn S/S	Deep Royal	3.37	T-Shirt	I-226630	P-3603	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00SL04-RO-S	1.00	17.00	3/27/15	Women's Classic Fit T, RO, S	Wmn S/S	Deep Royal	3.48	T-Shirt	I-226630	P-3605	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00SL04-TE-L	1.00	17.00	3/27/15	Women's Classic Fit T, TE, L	Wmn S/S		3.20	T-Shirt	I-226654	P-6745	17.00	L		Alison A.	JC Reg 2	3/27/15
SD00SL04-WH-S	1.00	10.00	3/27/15	Women's Classic Fit T, WH, S	Wmn S/S	White	3.49	T-Shirt	I-226591	P-3610	10.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00SL04-YO-XL	1.00	17.00	3/27/15	Women's Classic Fit T, YO, XL	Wmn S/S	Carolina Blue	3.43	T-Shirt	I-226651	P-3616	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00SQKTOY	1.00	7.99	3/27/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226611	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00SQKTOY	1.00	7.99	3/27/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226604	P-2103	7.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD00SQKTOY	1.00	7.99	3/27/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226666	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00SQKTOY	1.00	7.99	3/27/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-226665	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00T042BL-BL-OSFA	1.00	3.99	3/27/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-226612	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00T139	1.00	4.99	3/27/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226671	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00T139	1.00	4.99	3/27/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226671	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD00THCCP	1.00	7.50	3/27/15	Trailer Hitch Cover - Chrome Plated	Auto		1.81	Product	I-226674	P-5897	7.50	III		Alison A.	JC Reg 2	3/27/15
SD03401-Light Blue-18M	1.00	13.00	3/27/15	Infant Tee - Light Blue, 18M	Infant		1.97	T-Shirt	I-226630	P-6608	13.00	18M		Alison A.	JC Reg 2	3/27/15
SD03401-Light Blue-24M	1.00	13.00	3/27/15	Infant Tee - Light Blue, 24M	Infant		1.97	T-Shirt	I-226668	P-6609	13.00	24M		Alison A.	JC Reg 2	3/27/15
SD03401-Light Pink-18M	1.00	13.00	3/27/15	Infant Tee - Light Pink, 18M	Infant		1.97	T-Shirt	I-226582	P-6610	13.00	18M		Alison A.	JC Reg 2	3/27/15
SD0395OV	1.00	1.50	3/27/15	Sticker - Oval	Stationery		0.30	Product	I-226612	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD081V-Black/Blue-S	1.00	18.00	3/27/15	SOFFE - Athletic Shorts, Black/Pink/Blue, S	Womens		5.10	Shorts/Pants	I-226634	P-6749	18.00	S		Alison A.	JC Reg 2	3/27/15
SD0882L-HP-M	1.00	15.00	3/27/15	Tank Top - Women's, HP, M	Tank / Shooter		3.13	T-Shirt	I-226701	P-7436	15.00	M		Caitlin S.	JC Reg 2	3/27/15
SD0882L-HP-M	1.00	15.00	3/27/15	Tank Top - Women's, HP, M	Tank / Shooter		3.13	T-Shirt	I-226703	P-7436	15.00	M		Caitlin S.	JC Reg 2	3/27/15
SD08836-Turqberry-M	1.00	30.40	3/27/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226648	P-7707	30.40	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD08836-Turqberry-M	1.00	30.40	3/27/15	Women's V Hoody, Turqberry, M (20% OFF Sweatshirts)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226645	P-7707	30.40	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD08836-Turqberry-S	1.00	30.40	3/27/15	Women's V Hoody, Turqberry, S (20% OFF Sweatshirts)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226670	P-7705	30.40	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD0M1276CO	1.00	6.29	3/27/15	Bistro Mug - Cobalt - 16 oz (10% OFF Drinkware)	Drinkware		2.49	Product	I-226685	P-2141	6.29	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD0M1276CO	1.00	6.99	3/27/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-226673	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD0M1276ON	1.00	6.29	3/27/15	Bistro Mug - Orange - 16 oz (10% OFF Drinkware)	Drinkware		2.49	Product	I-226685	P-2043	6.29	16 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD0M1276ON	1.00	6.99	3/27/15	Bistro Mug - Orange - 16 oz	Drinkware		2.49	Product	I-226672	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD0SOAPSM-Rosemary-S	1.00	4.00	3/27/15	Soap - Hand Crafted, Rosemary, S	Misc	Rosemary Sea Salt	1.33	Product	I-226611	P-7781	4.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD0STCKRHH	1.00	2.99	3/27/15	Sticker - HH	Stickers		1.00	Product	I-226635	P-2177	2.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD0STCKRHH	1.00	2.99	3/27/15	Sticker - HH	Stickers		1.00	Product	I-226698	P-2177	2.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD0TAFFYKLBG	1.00	6.99	3/27/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-226689	P-7310	6.99	12 oz		Caitlin S.	JC Reg 2	3/27/15
SD0TAFFYKLBG	1.00	6.99	3/27/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-226639	P-7310	6.99	12 oz		Alison A.	JC Reg 2	3/27/15
SD0TAFFYKLBG	1.00	6.99	3/27/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-226684	P-7310	6.99	12 oz		Caitlin S.	JC Reg 2	3/27/15
SD0TAFFYPMBG	1.00	6.99	3/27/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-226639	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD0TAFFYPMBG	1.00	6.99	3/27/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-226684	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD1000TD-BJ-2X	1.00	20.00	3/27/15	Tie-Dye S/S, BJ, 2X	Adult S/S	Blue Jerry	5.50	T-Shirt	I-226598	P-3656	20.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD1000YTD-BJ-S	1.00	20.00	3/27/15	Youth Tie Dye S/S, BJ, S	Youth S/S	Blue Jerry	4.25	T-Shirt	I-226629	P-2510	20.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD2000YTD-TD-M	1.00	25.00	3/27/15	Youth Tie Dye L/S, TD, M	Youth L/S	Tie Dye	6.25	T-Shirt	I-226629	P-2646	25.00	M (10-12)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD2700-NY-L	1.00	16.00	3/27/15	Tank Top-Shooter, NY, L	Adult		3.96	Tank Top	I-226632	P-6882	16.00	L		Alison A.	JC Reg 2	3/27/15
SD2700-RE-L	1.00	16.00	3/27/15	Tank Top-Shooter, RE, L	Adult		3.96	Tank Top	I-226632	P-6878	16.00	L		Alison A.	JC Reg 2	3/27/15
SD33099-LB-M	1.00	19.00	3/27/15	Women's Comfort Soft V-Neck, LB, M	Wmn S/S	Lagoon Blue	4.40	T-Shirt	I-226649	P-7669	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD33099-VL-XL	1.00	19.00	3/27/15	Women's Comfort Soft V-Neck, VL, XL	Wmn S/S	Violet	4.40	T-Shirt	I-226680	P-7681	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SD3413C-Green-L	1.00	22.00	3/27/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-226648	P-6891	22.00	L		Alison A.	JC Reg 2	3/27/15
SD3413C-Green-M	1.00	22.00	3/27/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-226588	P-6886	22.00	M		Alison A.	JC Reg 2	3/27/15
SD3413C-Navy-XL	1.00	22.00	3/27/15	Triblend S/S, Navy, XL	Adult S/S		4.59	T-Shirt	I-226651	P-6887	22.00	XL		Alison A.	JC Reg 2	3/27/15
SD3413C-Orange-M	1.00	22.00	3/27/15	Triblend S/S, Orange, M	Adult S/S		4.60	T-Shirt	I-226589	P-7291	22.00	M		Alison A.	JC Reg 2	3/27/15
SD3413C-Red-XL	1.00	22.00	3/27/15	Triblend S/S, Red, XL	Adult S/S		4.59	T-Shirt	I-226618	P-6933	22.00	XL		Alison A.	JC Reg 2	3/27/15
SD8872HZ-BK-L	1.00	28.80	3/27/15	Hooded-Full Zip, BK, L (20% OFF Sweatshirts)	Adult Hooded		12.20	Sweatshirt	I-226629	P-6244	28.80	L		Alison A.	JC Reg 2	3/27/15
SD8872HZ-RO-M	1.00	28.80	3/27/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Adult Hooded		12.16	Sweatshirt	I-226599	P-6238	28.80	M		Alison A.	JC Reg 2	3/27/15
SD9018DD-NY-XS	1.00	14.00	3/27/15	Youth Dog Did It S/S, NY, XS	Youth S/S	Navy	3.68	T-Shirt	I-226663	P-3362	14.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SD9309285YE	1.00	6.99	3/27/15	Baseball - Blue/Yellow	Beach/Sport	Blue & Yellow	3.20	Product	I-226612	P-5583	6.99		The Salty Dog, Inc. - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDC66CPD-Royal-Adult	1.00	14.99	3/27/15	Visor - Pigment Dyed - Royal - Adult	Adult		5.77	Hat	I-226660	P-6456	14.99	Adult		Alison A.	JC Reg 2	3/27/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	3/27/15	Hat - Bucket - Khaki - L/XL	Adult	Khaki	7.28	Hat	I-226587	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDC79M - Khaki - S/M	1.00	18.99	3/27/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	10.37	Hat	I-226671	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDCAFECUP	1.00	2.50	3/27/15	Salty Dog Cafe Cup - Set of 12	Homegoods		0.08	Specialty Items	I-226617	P-6201	2.50			Alison A.	JC Reg 2	3/27/15
SDCFW115 - Camo - Adult	1.00	16.99	3/27/15	Hat - Camo - Adult	Adult	Camo	3.19	Hat	I-226609	P-2372	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDCT34PWH	1.00	9.99	3/27/15	Silly Bath Towel - 20 X 34	Homegoods		4.79	Pet	I-226631	P-2244	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDE29MS1 - Navy - Adult	1.00	18.99	3/27/15	Hat - Performance - Navy - Adult	Adult	Navy	6.44	Hat	I-226603	P-2412	18.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDE47MT2-Mineral-Adult	1.00	16.99	3/27/15	Hat - Extreme Fit - Mineral - Adult	Adult	Mineral	5.94	Hat	I-226629	P-7106	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDETBTSB-CH-M	1.00	23.00	3/27/15	Bamboo S/S, CH, M	Adult S/S		6.50	T-Shirt	I-226690	P-7494	23.00	M		Caitlin S.	JC Reg 2	3/27/15
SDETBTSB-CH-XL	1.00	23.00	3/27/15	Bamboo S/S, CH, XL	Adult S/S		6.47	T-Shirt	I-226607	P-7492	23.00	XL		Caitlin S.	JC Reg 2	3/27/15
SDG0907-Lipstick	1.00	14.00	3/27/15	Hat - Infant - Lipstick	Infant		6.75	Hat	I-226649	P-6649	14.00	OSFA		Alison A.	JC Reg 2	3/27/15
SDG7355-Coast-S	1.00	29.25	3/27/15	Hooded - Full Zip Lite, Coast, S	Womens		16.50	Sweatshirt	I-226594	P-7345	29.25	S		Caitlin S.	JC Reg 2	3/27/15
SDG7355-Spring-L	1.00	31.20	3/27/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-226612	P-7354	31.20	L		Alison A.	JC Reg 2	3/27/15
SDG7355-Spring-M	1.00	31.20	3/27/15	Hooded - Full Zip Lite, Spring, M (20% OFF Sweatshirts)	Womens		16.50	Sweatshirt	I-226649	P-7353	31.20	M		Alison A.	JC Reg 2	3/27/15
SDGIFTCD	1.00	50.00	3/27/15	Gift Card - Sellable - Use Me!	 Gift Card		1.26	Gift Card	I-226633	P-2311	50.00	0	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	3/27/15	iPhone Cover, GR/TQ, 4PI	Phone Case		0.41	Product	I-226593	P-6720	4.00	iPhone 4 Silicone Case		Alison A.	JC Reg 2	3/27/15
SDJK780B-HP-S	1.00	14.00	3/27/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-226649	P-7247	14.00	S		Alison A.	JC Reg 2	3/27/15
SDJK780B-PB-S	1.00	14.00	3/27/15	Youth Big Jake S/S, PB, S	Youth Specialty S/S		2.48	Specialty	I-226647	P-7239	14.00	S		Alison A.	JC Reg 2	3/27/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	3/27/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	5.75	Hat	I-226691	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDK45CA4-Daisy-Adult	1.00	16.99	3/27/15	Hat - Women's Fit - Daisy - Adult	Womens		7.30	Hat	I-226616	P-7397	16.99	Adult		Alison A.	JC Reg 2	3/27/15
SDK45CAP-Green-Adult	1.00	18.99	3/27/15	Hat - Women's Plaid - Green - Adult	Womens		6.00	Hat	I-226647	P-7425	18.99	Adult		Alison A.	JC Reg 2	3/27/15
SDMGCS30JAKE	1.00	1.50	3/27/15	Magnet - Jake - Jake	Homegoods		0.67	Product	I-226610	P-2051	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDMGCS30LOGO	1.00	1.50	3/27/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226669	P-2058	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDMGCS30LOGO	1.00	1.50	3/27/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226595	P-2058	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDORNAMENT-RO-OSFA	1.00	7.99	3/27/15	Christmas Ornament - Logo - Royal	Misc		3.04	Specialty Items	I-226629	P-6251	7.99	OSFA		Alison A.	JC Reg 2	3/27/15
SDPAL7006-Blue-OSFA	1.00	3.99	3/27/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-226695	P-7206	3.99	OSFA		Caitlin S.	JC Reg 2	3/27/15
SDPAL7006-Red-OSFA	1.00	3.99	3/27/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-226695	P-7207	3.99	OSFA		Caitlin S.	JC Reg 2	3/27/15
SDSIPCUP9OZ	1.00	3.99	3/27/15	Sippy Cup - 9 oz	Drinkware		1.12	Product	I-226672	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDSIPCUP9OZ	1.00	3.99	3/27/15	Sippy Cup - 9 oz	Drinkware		1.12	Product	I-226647	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDSJS4OZ	1.00	5.75	3/27/15	Jake Shake - 4 oz	Food		2.25	Product	I-226602	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDSJS6OZ	1.00	7.00	3/27/15	Jake Shake - 6 oz	Food		3.00	Product	I-226627	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDW508GR	1.00	2.50	3/27/15	Rubber Ball - Green	Beach/Sport		0.90	Product	I-226685	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDW508WH	1.00	2.50	3/27/15	Rubber Ball - White	Beach/Sport		0.90	Product	I-226689	P-2268	2.50	OSFA	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDXS776B-PS-XS	1.00	5.00	3/27/15	Bandana - XSmall - Pink	Bandanas	Pink	0.38	Specialty Items	I-226666	P-3306	5.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDY71PD7 - Navy - M/L	1.00	15.00	3/27/15	Hat - Youth Bucket - Navy - M/L	Youth	Navy	6.00	Hat	I-226670	P-2392	15.00	M/L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SDYY47MT - Green - Youth	1.00	14.00	3/27/15	Hat - Youth 5-12 - Green	Youth	Green	5.00	Hat	I-226686	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SDYY47MT - Periwinkle - Youth	1.00	14.00	3/27/15	Hat - Youth 5-12 - Periwinkle	Youth		5.00	Hat	I-226686	P-6451	14.00	Youth		Caitlin S.	JC Reg 2	3/27/15
SDYY47MT - Periwinkle - Youth	1.00	14.00	3/27/15	Hat - Youth 5-12 - Periwinkle	Youth		5.00	Hat	I-226629	P-6451	14.00	Youth		Alison A.	JC Reg 2	3/27/15
SP1717R2-CL-M	1.00	16.00	3/27/15	Racer Dog 2 S/S, CL, M	Specialty S/S		4.22	Specialty Prints	I-226610	P-7039	16.00	M		Alison A.	JC Reg 2	3/27/15
SP5180GJ-DY-S	1.00	15.00	3/27/15	Gentleman Jake, DY, S	Specialty S/S		3.15	Specialty	I-226695	P-6629	15.00	S		Caitlin S.	JC Reg 2	3/27/15
SP5180LD-NY-L	1.00	15.00	3/27/15	Lead Dog, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-226621	P-1787	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SP5180RD-WH-M	1.00	15.00	3/27/15	Retro Dog S/S, WH, M	Specialty S/S	White	2.35	T-Shirt	I-226700	P-1794	15.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
SP5380PD-RE-XS	1.00	14.00	3/27/15	Youth Patriot Dog S/S, RE, XS	Youth Specialty S/S		3.37	Specialty Prints	I-226670	P-5818	14.00	XS		Alison A.	JC Reg 2	3/27/15
SP6030-BY-L	1.00	18.00	3/27/15	Sailor Jake S/S-Pocket, BY, L	Specialty S/S		4.78	T-Shirt	I-226592	P-7072	18.00	L		Alison A.	JC Reg 2	3/27/15
SPNL6810-TQ-S	1.00	17.00	3/27/15	Women's Slub Tee, TQ, S	Womens S/S		3.55	T-Shirt	I-226629	P-7535	17.00	S		Alison A.	JC Reg 2	3/27/15
SPSL04PL-NY-L	1.00	15.00	3/27/15	Women's Plaid Dog, NY, L	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-226646	P-1663	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	3/27/15
SPSL04PL-NY-L	1.00	15.00	3/27/15	Women's Plaid Dog, NY, L	Wmn Specialty S/S	Navy	3.50	Specialty Prints	I-226696	P-1663	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/27/15
