Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
CW5180-Safety Green-XL	1.00	17.00	5/21/15	Hanes S/S, Safety Green, XL	Safety Green	Safety Green	1.95	Specialty Prints	I-237063	P-4434	17.00	XL		Alison A.	JC Reg 2	5/21/15
SDHSIS6OZ	1.00	4.99	5/21/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-237063	P-2336	4.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
CW5180-Safety Green-L	1.00	17.00	5/21/15	Hanes S/S, Safety Green, L	Safety Green	Safety Green	1.95	Specialty Prints	I-237063	P-4430	17.00	L		Alison A.	JC Reg 2	5/21/15
70330600065	1.00	2.50	5/21/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-237063	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDC47MT2-Khaki-Adult	1.00	16.99	5/21/15	Hat - Classic Fit - Khaki - Adult	Khaki		6.36	Hat	I-237064	P-7389	16.99	Adult		Alison A.	JC Reg 2	5/21/15
SD00T042BL-BL-OSFA	1.00	3.99	5/21/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-237064	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
689076893978	1.00	4.50	5/21/15	Bottle Suit - Navy	Navy		1.56	Product	I-237064	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00070PS	1.00	2.99	5/21/15	Can Holder - Magenta	Magenta		0.83	Product	I-237064	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003607-Cobalt-M	1.00	13.50	5/21/15	V-Neck S/S Junior Fit,, Cobalt, M	Cobalt		3.09	T-Shirt	I-237065	P-5633	13.50	M		Alison A.	JC Reg 2	5/21/15
SPNL6810-NP-M	1.00	12.75	5/21/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-237065	P-7542	12.75	M		Alison A.	JC Reg 2	5/21/15
SD003616-TD-M	1.00	11.25	5/21/15	Junior Fit Tee-Tie Dye, TD, M	TD	Tie Dye	2.60	Specialty Prints	I-237065	P-2900	11.25	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDYY47MT - Navy - Youth	1.00	14.00	5/21/15	Hat - Youth 5-12 - Navy	Navy	Navy	5.00	Hat	I-237066	P-2492	14.00	Youth	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00F170-NY-XL	1.00	26.40	5/21/15	Hooded-Adult Hanes, NY, XL (20% OFF Sweatshirts)	Navy	Navy	12.62	Sweatshirt	I-237066	P-3470	26.40	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD8872HZ-BK-2X	1.00	28.80	5/21/15	Hooded-Full Zip, BK, 2X (20% OFF Sweatshirts)	Black		12.84	Sweatshirt	I-237066	P-6245	28.80	2X		Alison A.	JC Reg 2	5/21/15
SD02296-NY-L	1.00	16.80	5/21/15	Youth - Hooded Pullover, NY, L (20% OFF Sweatshirts)	NY		6.90	Sweatshirt	I-237066	P-6563	16.80	L		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237066	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237066	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SDG0907-Triton	1.00	14.00	5/21/15	Hat - Infant - Triton	Triton		7.18	Hat	I-237067	P-6648	14.00	OSFA		Alison A.	JC Reg 2	5/21/15
SD60516 - Navy - S/M	1.00	15.00	5/21/15	Hat - Youth Bucket - Navy - S/M	Navy	Navy	6.00	Hat	I-237067	P-2397	15.00	S/M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
767548120286	1.00	9.99	5/21/15	Plush - Golden - Thatcher			4.75	Product	I-237068	P-7423	9.99			Alison A.	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237069	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
729173901715	1.00	3.99	5/21/15	Magnet - Poodles			1.25	Pet	I-237070	P-2117	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003902-RA-2X	1.00	8.00	5/21/15	Doggie Shirt - Raspberry - 2X	Raspberry	Raspberry	4.09	Pet	I-237070	P-2923	8.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-2X	1.00	12.00	5/21/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-237071	P-7773	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-XL	1.00	12.00	5/21/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-237071	P-7777	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SP5180PD-NY-2X	1.00	15.00	5/21/15	Patriot Dog S/S, NY, 2X	Navy	Navy	5.68	T-Shirt	I-237071	P-1730	15.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00DLTL3ROW	1.00	24.99	5/21/15	Leash - Royal - Wide			13.50	Pet	I-237072	P-2044	24.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00DCTL3ROL	1.00	21.99	5/21/15	Collar - Royal - L	Royal		11.50	Pet	I-237072	P-2208	21.99	L (17-21")	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00CSWBIGPS	1.00	1.99	5/21/15	Pen - Pink	Pink		0.83	Product	I-237072	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237072	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237072	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD003587-HP-L	1.00	18.00	5/21/15	V-Neck S/S, HP, L	Hot Pink		4.47	T-Shirt	I-237073	P-5639	18.00	L		Alison A.	JC Reg 2	5/21/15
SDTRLIDBLU	1.00	3.99	5/21/15	Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-237073	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00IFR3BL	1.00	1.99	5/21/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-237073	P-2118	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00IFR3BL	1.00	1.99	5/21/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-237073	P-2118	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001023SCL	1.00	3.50	5/21/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-237073	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001023SCL	1.00	3.50	5/21/15	Bubble Cup - Clear - 16 oz	Clear		1.32	Product	I-237073	P-2346	3.50	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
93597003004	1.00	12.99	5/21/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-237073	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
704398111095	1.00	9.99	5/21/15	Gulpy			4.60	Pet	I-237074	P-2030	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD004200-RE-L	1.00	5.00	5/21/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-237074	P-2948	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005186-WH-L	1.00	20.00	5/21/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-237074	P-3173	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00B100-WH-6M	1.00	13.00	5/21/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-237075	P-6204	13.00	3-6M		Alison A.	JC Reg 2	5/21/15
SD008TCALL	1.00	1.99	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-237075	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD008TCALL	1.00	1.99	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-237075	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD008TCALL	1.00	1.99	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-237075	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
70330600065	1.00	2.50	5/21/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-237075	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
70330600065	1.00	2.50	5/21/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-237075	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00DCTL3ROM	1.00	21.99	5/21/15	Collar - Royal - M	Royal		11.50	Pet	I-237075	P-2038	21.99	M (14-18")	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-HL-L	1.00	17.00	5/21/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-237075	P-3029	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD002202-St. Pattys-16 oz	4.00	4.52	5/21/15	Party Cup, St. Pattys, 16 oz (10% OFF Drinkware)	St. Pattys		0.32	Product	I-237075	P-7753	1.13	16 oz		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237075	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237075	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
891732001454	1.00	3.00	5/21/15	Card - Thank You			1.50	Product	I-237075	P-2263	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00P360-PI-S	1.00	14.40	5/21/15	Youth Sweatshirt, PI, S (20% OFF Sweatshirts)	Pale Pink	Pale Pink	5.82	Sweatshirt	I-237076	P-3550	14.40	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005186-WH-S	1.00	20.00	5/21/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-237076	P-3175	20.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005100PS	1.00	2.99	5/21/15	Luggage Tag - Pink	Pink		0.50	Product	I-237077	P-2083	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0000EC-Black-OSFA	1.00	5.99	5/21/15	Sunglass Holder - Black	Black		1.69	Product	I-237077	P-6318	5.99	OSFA		Alison A.	JC Reg 2	5/21/15
SD001626WH	1.00	7.99	5/21/15	Golf Towel - White	White		3.63	Product	I-237077	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003300-NY-OSFA	1.00	36.00	5/21/15	Blanket-Stadium, Navy	Navy		18.00	Specialty Items	I-237077	P-6637	36.00	OSFA		Alison A.	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237077	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SP5180PD-RE-2X	1.00	15.00	5/21/15	Patriot Dog S/S, RE, 2X	Red		5.80	T-Shirt	I-237077	P-5780	15.00	2X		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237077	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237077	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SPNL6810-NG-S	1.00	12.75	5/21/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-237078	P-7551	12.75	S		Alison A.	JC Reg 2	5/21/15
SDSFLY10TRO	1.00	4.50	5/21/15	Flying Disc - Royal	Royal		0.92	Product	I-237079	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SPNL6810-TQ-M	1.00	17.00	5/21/15	Women's Slub Tee, TQ, M	TQ		3.55	T-Shirt	I-237079	P-7536	17.00	M		Alison A.	JC Reg 2	5/21/15
SD003301-CH-3T	1.00	13.00	5/21/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-237079	P-7834	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003311-NY-5/6T	1.00	13.00	5/21/15	Toddler T L/S, NY, 5/6T	NY	Navy	2.80	Infant / Toddler	I-237079	P-2826	13.00	5/6T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237079	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237079	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD3413C-Red-S	1.00	22.00	5/21/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-237080	P-6930	22.00	S		Alison A.	JC Reg 2	5/21/15
SD3413C-Purple-M	1.00	22.00	5/21/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-237080	P-6951	22.00	M		Alison A.	JC Reg 2	5/21/15
SD3413C-Navy-M	1.00	22.00	5/21/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-237080	P-6889	22.00	M		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237080	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237080	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD0882L-WH-M	1.00	15.00	5/21/15	Tank Top - Women's, WH, M	WH		2.62	T-Shirt	I-237081	P-7432	15.00	M		Alison A.	JC Reg 2	5/21/15
SD0882L-AP-M	1.00	15.00	5/21/15	Tank Top - Women's, AP, M	AP		0.62	T-Shirt	I-237081	P-7441	15.00	M		Alison A.	JC Reg 2	5/21/15
SD0882L-WH-L	1.00	15.00	5/21/15	Tank Top - Women's, WH, L	WH		2.64	T-Shirt	I-237081	P-7433	15.00	L		Alison A.	JC Reg 2	5/21/15
SD003607-RA-XL	1.00	18.00	5/21/15	V-Neck S/S Junior Fit, RA, XL	Raspberry	Raspberry	3.09	T-Shirt	I-237082	P-2892	18.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003607-BK-L	1.00	18.00	5/21/15	V-Neck S/S Junior Fit, BK, L	Black	Black	3.09	T-Shirt	I-237082	P-2884	18.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003607-Heather-L	1.00	18.00	5/21/15	V-Neck S/S Junior Fit,, Heather, L	Heather		3.09	T-Shirt	I-237082	P-5629	18.00	L		Alison A.	JC Reg 2	5/21/15
SD3413C-Navy-M	-1.00	-22.00	5/21/15	Triblend S/S, Navy, M	Navy		4.59	T-Shirt	I-237082	P-6889	22.00	M		Alison A.	JC Reg 2	5/21/15
SD3413C-Purple-M	-1.00	-22.00	5/21/15	Triblend S/S, Purple, M	Purple		4.59	T-Shirt	I-237082	P-6951	22.00	M		Alison A.	JC Reg 2	5/21/15
SD3413C-Red-S	-1.00	-22.00	5/21/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-237082	P-6930	22.00	S		Alison A.	JC Reg 2	5/21/15
SD003587-IR-M	1.00	18.00	5/21/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-237083	P-5961	18.00	M		Alison A.	JC Reg 2	5/21/15
SDE47MT2 - Bone - Adult	1.00	16.99	5/21/15	Hat - Extreme Fit - Bone - Adult	Bone	Bone	5.31	Hat	I-237083	P-2443	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0030176RE	1.00	2.50	5/21/15	Fridge Clip - Red	Red		1.05	Product	I-237084	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00CRCUSBK	1.00	4.99	5/21/15	Croakies - Black	Black		1.35	Product	I-237084	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDK47MCR-White/Deep Sky-Adult	1.00	16.99	5/21/15	Hat - Women's Fit - Micro - White/Deep Sky - Adult	White/Deep Sky		6.78	Hat	I-237084	P-7404	16.99	Adult		Alison A.	JC Reg 2	5/21/15
SD000755-NY-XL	1.00	39.00	5/21/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-237084	P-7606	39.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD000755-RE-2X	1.00	39.00	5/21/15	Men's S/S Polo - RE - 2X	RE	Red	16.97	Polos	I-237084	P-7607	39.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237084	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237084	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD00831G	1.00	-2.00	5/21/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-237084	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00831WH	1.00	2.00	5/21/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-237084	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDIPHONE-GR/TD-5PI	1.00	15.00	5/21/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		3.15	Product	I-237084	P-6717	15.00	iPhone 5 Silicone Case		Alison A.	JC Reg 2	5/21/15
SDIPHONE-GR/TD-5PI	-1.00	-15.00	5/21/15	iPhone Cover, GR/TD, 5PI	Green/Tie Dye		3.15	Product	I-237085	P-6717	15.00	iPhone 5 Silicone Case		Alison A.	JC Reg 2	5/21/15
SD03401-Light Blue-18M	1.00	13.00	5/21/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-237086	P-6608	13.00	18M		Alison A.	JC Reg 2	5/21/15
SD3413C-Orange-M	1.00	22.00	5/21/15	Triblend S/S, Orange, M	Orange		4.60	T-Shirt	I-237086	P-7291	22.00	M		Alison A.	JC Reg 2	5/21/15
SD00T042BL-BL-OSFA	1.00	3.99	5/21/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-237086	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD3413C-Green-M	1.00	22.00	5/21/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-237087	P-6886	22.00	M		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237087	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237087	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-237088	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0035X70WH	1.00	26.99	5/21/15	Beach Towel - White	White		14.38	Product	I-237089	P-2029	26.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
689076894173	2.00	8.10	5/21/15	Bottle Suit - Lime (10% OFF Drinkware)	Lime		1.56	Product	I-237089	P-2017	4.05	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00070LI	2.00	5.38	5/21/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-237089	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDSIPCUP9OZ	1.00	3.99	5/21/15	Sippy Cup - 9 oz			1.12	Product	I-237090	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDYY47MT - Royal - Youth	1.00	14.00	5/21/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-237090	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
433020095	1.00	6.99	5/21/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.70	Pet	I-237090	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDJKDOGBKSM	1.00	9.99	5/21/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-237090	P-2024	9.99	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/21/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-237090	P-6796	12.99	12 oz		Alison A.	JC Reg 2	5/21/15
TERVIS2-SD Logo-12 oz	1.00	12.99	5/21/15	Tervis - Tumbler - SD Logo - 12 oz	SD Logo		7.73	Product	I-237090	P-6796	12.99	12 oz		Alison A.	JC Reg 2	5/21/15
SDORNAMENT-RE-OSFA	1.00	7.99	5/21/15	Christmas Ornament - Logo - Red	RE		3.07	Specialty Items	I-237090	P-6252	7.99	OSFA		Alison A.	JC Reg 2	5/21/15
891732001454	1.00	3.00	5/21/15	Card - Thank You			1.50	Product	I-237090	P-2263	3.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237090	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237090	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
689076894272	1.00	19.99	5/21/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-237091	P-2172	19.99	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00B100-LB-18M	1.00	13.00	5/21/15	Infant Romper, LB, 12-18M	LB		4.05	Infant / Toddler	I-237092	P-6211	13.00	12-18M		Alison A.	JC Reg 2	5/21/15
SD00FF32-Royal-OSFA	1.00	2.49	5/21/15	Key Chain - Floating Foam - Royal	Royal		0.59	Product	I-237092	P-7254	2.49	OSFA		Alison A.	JC Reg 2	5/21/15
SDG7355-Spring-L	1.00	31.20	5/21/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-237093	P-7354	31.20	L		Alison A.	JC Reg 2	5/21/15
SD03099-BK-M	1.00	19.00	5/21/15	Comfort Soft V-Neck, BK, M	BK	Black	4.55	T-Shirt	I-237093	P-7644	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237093	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237093	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD00831G	1.00	-2.00	5/21/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-237093	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00831WH	1.00	2.00	5/21/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-237093	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SP6030-BY-L	1.00	18.00	5/21/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-237093	P-7072	18.00	L		Alison A.	JC Reg 2	5/21/15
SDETBTSB-NY-L	1.00	17.00	5/21/15	Bamboo S/S, NY, L	NY	Navy	6.91	T-Shirt	I-237093	P-3444	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDETBTSB-ON-M	1.00	17.00	5/21/15	Bamboo S/S, ON, M	ON		6.89	T-Shirt	I-237093	P-7053	17.00	M		Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-S	1.00	12.00	5/21/15	Color of the Week, 7706C, S	7706C	Antique Saphire	1.76	T-Shirt	I-237094	P-7776	12.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-237094	P-7774	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00832SM-Blue-S	1.00	0.75	5/21/15	Sticker - Heart - Small, Blue, S	Blue		0.28	Product	I-237094	P-7752	0.75	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDC79M - Khaki - M/L	1.00	18.99	5/21/15	Hat - Sun Hat - Khaki - M/L	Khaki	Khaki	8.75	Hat	I-237094	P-2375	18.99	M/L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLGR	1.00	0.75	5/21/15	Pencil - Green	Green		0.18	Product	I-237094	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0STCKRHH	1.00	2.99	5/21/15	Sticker - HH	Hilton Head		1.26	Product	I-237095	P-2177	2.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00T042BL-BL-OSFA	1.00	3.99	5/21/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-237096	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00THCCP	1.00	7.50	5/21/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-237097	P-5897	7.50	III		Alison A.	JC Reg 2	5/21/15
SD00SL04-PS-M	1.00	17.00	5/21/15	Women's Classic Fit T, PS, M	Pale Pink	Pink	3.45	T-Shirt	I-237098	P-3594	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001717-LG-L	1.00	19.00	5/21/15	Comfort Soft S/S, LG, L	Light Green	Light Green	4.10	T-Shirt	I-237098	P-2606	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
53768123405	1.00	0.50	5/21/15	Postcard - HHI			0.15	Product	I-237099	P-3802	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237099	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SDK45CA4 - White - Adult	1.00	16.99	5/21/15	Hat - Women's Fit - White - Adult	White	White	5.75	Hat	I-237099	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDK45CA4 - White - Adult	1.00	16.99	5/21/15	Hat - Women's Fit - White - Adult	White	White	5.75	Hat	I-237099	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237099	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD0882L-HP-S	1.00	15.00	5/21/15	Tank Top - Women's, HP, S	HP		3.13	T-Shirt	I-237099	P-7435	15.00	S		Alison A.	JC Reg 2	5/21/15
SD00SL04-PS-S	1.00	17.00	5/21/15	Women's Classic Fit T, PS, S	Pale Pink	Pink	3.46	T-Shirt	I-237099	P-3595	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237099	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-6A-M	1.00	17.00	5/21/15	Hanes Beefy S/S, 6A, M	Wow Pink	Wow Pink	3.22	T-Shirt	I-237099	P-2988	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-WH-XL	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-237100	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDG7355-Coast-M	1.00	31.20	5/21/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-237101	P-7348	31.20	M		Alison A.	JC Reg 2	5/21/15
SD006030-IR-2X	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, IR, 2X	IR		6.04	T-Shirt	I-237102	P-7533	19.00	2X		Alison A.	JC Reg 2	5/21/15
SD00JWLGR	1.00	0.75	5/21/15	Pencil - Green	Green		0.18	Product	I-237103	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLBL	1.00	0.75	5/21/15	Pencil - Blue	Blue		0.18	Product	I-237103	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLBL	1.00	0.75	5/21/15	Pencil - Blue	Blue		0.18	Product	I-237103	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLBL	1.00	0.75	5/21/15	Pencil - Blue	Blue		0.18	Product	I-237103	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLBL	1.00	0.75	5/21/15	Pencil - Blue	Blue		0.18	Product	I-237103	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLRE	1.00	0.75	5/21/15	Pencil - Red	Red		0.18	Product	I-237103	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLRE	1.00	0.75	5/21/15	Pencil - Red	Red		0.18	Product	I-237103	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLRE	1.00	0.75	5/21/15	Pencil - Red	Red		0.18	Product	I-237103	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLPS	1.00	0.75	5/21/15	Pencil - Pink	Pink		0.18	Product	I-237103	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLPS	1.00	0.75	5/21/15	Pencil - Pink	Pink		0.18	Product	I-237103	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLPS	1.00	0.75	5/21/15	Pencil - Pink	Pink		0.18	Product	I-237103	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLGR	1.00	0.75	5/21/15	Pencil - Green	Green		0.18	Product	I-237103	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00JWLGR	1.00	0.75	5/21/15	Pencil - Green	Green		0.18	Product	I-237103	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00CSWBIGPR	1.00	1.99	5/21/15	Pen - Purple	Purple		0.83	Product	I-237103	P-2008	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00CSWBIGPS	1.00	1.99	5/21/15	Pen - Pink	Pink		0.83	Product	I-237103	P-2080	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00CSWBIGBL	1.00	1.99	5/21/15	Pen - Blue	Blue		0.83	Product	I-237103	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237104	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SDC71PD5 - Khaki - L/XL	1.00	15.99	5/21/15	Hat - Bucket - Khaki - L/XL	Khaki	Khaki	6.02	Hat	I-237104	P-2425	15.99	L/XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00255-Red-OSFA	1.00	2.50	5/21/15	Poker Chip, Red	Red	Red	0.85	Product	I-237104	P-7684	2.50	OSFA		Alison A.	JC Reg 2	5/21/15
SD8872HZ-RO-XL	1.00	28.80	5/21/15	Hooded-Full Zip, RO, XL (20% OFF Sweatshirts)	Royal		12.20	Sweatshirt	I-237104	P-6235	28.80	XL		Alison A.	JC Reg 2	5/21/15
SD0TAFFYKLBG	1.00	6.99	5/21/15	Taffy - Key Lime - 12oz	Key Lime		2.50	Family	I-237104	P-7310	6.99	12 oz		Alison A.	JC Reg 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-237104	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237104	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD00B100-LB-18M	1.00	13.00	5/21/15	Infant Romper, LB, 12-18M	LB		4.05	Infant / Toddler	I-237105	P-6211	13.00	12-18M		Alison A.	JC Reg 2	5/21/15
SDSIPCUP9OZ	1.00	3.99	5/21/15	Sippy Cup - 9 oz			1.12	Product	I-237105	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD006014-CR-XL	1.00	22.00	5/21/15	Comfort Soft L/S, CR, XL	Crimson	Crimson	6.67	T-Shirt	I-237106	P-3261	22.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDC66PD3 - White - Adult	1.00	14.99	5/21/15	Visor - Women's Fit - White - Adult	White	White	5.00	Hat	I-237106	P-2424	14.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0M1276CO	1.00	6.99	5/21/15	Bistro Mug - Cobalt - 16 oz	Cobalt		2.49	Product	I-237107	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-RE-2X	1.00	17.00	5/21/15	Hanes Beefy S/S, RE, 2X	Red	Red	5.69	T-Shirt	I-237107	P-3076	17.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-RE-L	1.00	17.00	5/21/15	Hanes Beefy S/S, RE, L	Red	Red	3.41	T-Shirt	I-237107	P-3079	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005186-RO-3X	1.00	20.00	5/21/15	Hanes Beefy L/S, RO, 3X	Royal	Deep Royal	7.70	T-Shirt	I-237107	P-4009	20.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005380-TE-S	1.00	15.00	5/21/15	Youth Beefy S/S, TE, S	Teal	Teal	3.21	T-Shirt	I-237107	P-3243	15.00	S (6-8)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-XL	1.00	12.00	5/21/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-237107	P-7777	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0C8008-Stemless-21oz	1.00	6.99	5/21/15	Wineglass, Stemless, 21oz	Stemless	Clear 21oz	3.22	Product	I-237107	P-7779	6.99	21oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD000003MA	1.00	4.50	5/21/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-237107	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237107	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237107	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD00831G	1.00	-2.00	5/21/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-237107	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00831WH	1.00	2.00	5/21/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-237107	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00255-Blue-OSFA	1.00	2.50	5/21/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-237108	P-7682	2.50	OSFA		Alison A.	JC Reg 2	5/21/15
SPSL04PL-NY-2X	1.00	15.00	5/21/15	Women's Plaid Dog, NY, 2X	Navy	Navy	3.50	Specialty Prints	I-237109	P-1606	15.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDETBTSB-IE-M	1.00	17.00	5/21/15	Bamboo S/S, IE, M	Pine	Pine	7.15	T-Shirt	I-237109	P-1884	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-237109	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDORNAMENT-RO-OSFA	1.00	7.99	5/21/15	Christmas Ornament - Logo - Royal	RO		3.05	Specialty Items	I-237110	P-6251	7.99	OSFA		Alison A.	JC Reg 2	5/21/15
SD001023SBL	2.00	7.00	5/21/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-237110	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD000775-NY-S	1.00	5.00	5/21/15	Bandana - Small - Navy	Navy	Navy	0.50	Specialty Items	I-237110	P-3299	5.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDSAUCE-RB-6OZ	1.00	4.99	5/21/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.98	Product	I-237110	P-6928	4.99	6OZ		Alison A.	JC Reg 2	5/21/15
SD004200-NY-L	1.00	5.00	5/21/15	Bandana - Large - Navy	Navy	Navy	0.95	Specialty Items	I-237110	P-2943	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-WH-XL	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-237110	P-3117	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-BK-3X	1.00	17.00	5/21/15	Hanes Beefy S/S, BK, 3X	Black	Black	5.77	T-Shirt	I-237111	P-3009	17.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD8153JHP-HP-S	1.00	22.00	5/21/15	Hooded Pullover - Ladies, HP, S	HP		9.25	Specialty Items	I-237112	P-6231	22.00	S		Alison A.	JC Reg 2	5/21/15
SD005180-YE-L	1.00	17.00	5/21/15	Hanes Beefy S/S, YE, L	Yellow	Yellow	3.24	T-Shirt	I-237112	P-3120	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-237113	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-AX-L	1.00	17.00	5/21/15	Hanes Beefy S/S, AX, L	Athletic Orange	Athletic Orange	3.30	T-Shirt	I-237114	P-3004	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	5/21/15	Card, Love is All You Need, OSFA	Love is All You Need		1.50	Product	I-237115	P-7740	3.00	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003311-RA-2T	1.00	13.00	5/21/15	Toddler T L/S, RA, 2T	RA	Raspberry	2.78	Infant / Toddler	I-237116	P-2827	13.00	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001023SBL	1.00	3.50	5/21/15	Bubble Cup - Blue - 16 oz	Blue		1.32	Product	I-237116	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-LI-2X	1.00	17.00	5/21/15	Hanes Beefy S/S, LI, 2X	Lime	Lime	5.62	T-Shirt	I-237117	P-3039	17.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00CRCUSRO	1.00	4.99	5/21/15	Croakies - Royal	Royal		1.35	Product	I-237118	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00939-Camo-M	1.00	17.00	5/21/15	Camo S/S, Camo, M	Camo		6.52	T-Shirt	I-237119	P-1928	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD008802MT	1.00	2.50	5/21/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-237120	P-2045	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001717-CR-L	1.00	19.00	5/21/15	Comfort Soft S/S, CR, L	Crimson	Crimson	4.10	T-Shirt	I-237120	P-2588	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001717-BE-M	1.00	19.00	5/21/15	Comfort Soft S/S, BE, M	Berry	Berry	4.10	T-Shirt	I-237120	P-2577	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-WH-S	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-237121	P-3116	10.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD3413C-Orange-M	1.00	22.00	5/21/15	Triblend S/S, Orange, M	Orange		4.60	T-Shirt	I-237121	P-7291	22.00	M		Alison A.	JC Reg 2	5/21/15
SD0G1412-NY-2X	1.00	25.00	5/21/15	Swim Trunks- Men's, NY, 2X	NY	Navy	11.00	Shorts/Pants	I-237122	P-2519	25.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00255-Red-OSFA	1.00	2.50	5/21/15	Poker Chip, Red	Red	Red	0.85	Product	I-237122	P-7684	2.50	OSFA		Alison A.	JC Reg 2	5/21/15
SP5180PD-RE-M	1.00	15.00	5/21/15	Patriot Dog S/S, RE, M	Red		3.22	T-Shirt	I-237123	P-5778	15.00	M		Alison A.	JC Reg 2	5/21/15
SDY66WT2-Orange-Youth	1.00	12.99	5/21/15	Visor - Orange - Youth	Orange		5.00	Hat	I-237124	P-6460	12.99	Youth		Alison A.	JC Reg 2	5/21/15
SDK47MCR-White/Neon Yellow-Adult	1.00	16.99	5/21/15	Hat - Women's Fit - Micro - White/Neon Yellow - Adult	White/Neon Yellow		6.95	Hat	I-237124	P-7403	16.99	Adult		Alison A.	JC Reg 2	5/21/15
SD1000TD-TD-XL	1.00	20.00	5/21/15	Tie-Dye S/S, TD, XL	Tie Dye	Tie Dye	4.25	T-Shirt	I-237125	P-3665	20.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDY71PD7 - Navy - M/L	1.00	15.00	5/21/15	Hat - Youth Bucket - Navy - M/L	Navy	Navy	6.00	Hat	I-237125	P-2392	15.00	M/L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003333-TD-OSFA	1.00	36.00	5/21/15	Blanket-Stadium, Tie-Dye	Tie-Dye	Tie Dye	18.00	Specialty Items	I-237125	P-2832	36.00	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005180-AX-2X	1.00	17.00	5/21/15	Hanes Beefy S/S, AX, 2X	Athletic Orange	Athletic Orange	5.60	T-Shirt	I-237125	P-3002	17.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
CW5180-Safety Green-2X	1.00	17.00	5/21/15	Hanes S/S, Safety Green, 2X	Safety Green	Safety Green	4.30	Specialty Prints	I-237125	P-4438	17.00	2X		Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-XL	1.00	12.00	5/21/15	Color of the Week, 7706C, XL	7706C	Antique Saphire	1.76	T-Shirt	I-237125	P-7777	12.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00831G	1.00	-2.00	5/21/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-237125	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00831WH	1.00	2.00	5/21/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-237125	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237125	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237125	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD003587-HP-XL	1.00	18.00	5/21/15	V-Neck S/S, HP, XL	Hot Pink		4.52	T-Shirt	I-237126	P-5636	18.00	XL		Alison A.	JC Reg 2	5/21/15
SD001717-NY-XL	1.00	19.00	5/21/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-237126	P-2615	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-237127	P-7774	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237127	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237127	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD008TCALL	1.00	1.99	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-237127	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003587-IR-M	1.00	18.00	5/21/15	V-Neck S/S, IR, M	Iris		4.47	T-Shirt	I-237127	P-5961	18.00	M		Alison A.	JC Reg 2	5/21/15
SD003587-HP-M	1.00	18.00	5/21/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-237127	P-5638	18.00	M		Alison A.	JC Reg 2	5/21/15
SDG7355-Spring-M	1.00	31.20	5/21/15	Hooded - Full Zip Lite, Spring, M (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-237127	P-7353	31.20	M		Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-M	1.00	12.00	5/21/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-237127	P-7775	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
70330600065	1.00	2.50	5/21/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-237128	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SP6030-BY-L	1.00	18.00	5/21/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-237128	P-7072	18.00	L		Alison A.	JC Reg 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-237128	P-7774	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003301-RA-3T	1.00	13.00	5/21/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.94	Infant / Toddler	I-237128	P-2814	13.00	3T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005380-PR-XS	1.00	15.00	5/21/15	Youth Beefy S/S, PR, XS	Purple	Purple	3.26	T-Shirt	I-237128	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00T139	1.00	4.99	5/21/15	Pint Glass - 16oz			0.82	Product	I-237128	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00T242BL-Red-OSFA	1.00	3.99	5/21/15	Playing Cards, Red	Red	Red	1.97	Product	I-237128	P-7726	3.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005100RE	1.00	2.99	5/21/15	Luggage Tag - Red	Red		0.51	Product	I-237128	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005100RE	1.00	2.99	5/21/15	Luggage Tag - Red	Red		0.51	Product	I-237128	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237128	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237128	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SD00T252-NY/WH-M	1.00	25.00	5/21/15	Dri-Balance S/S-Mesh, NY/WH, M	Navy/White	Navy/White	11.00	T-Shirt	I-237129	P-3632	25.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001717-FL-M	1.00	19.00	5/21/15	Comfort Soft S/S, FL, M	Flo Blue	Flo Blue	4.10	T-Shirt	I-237129	P-2595	19.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD001717-BE-L	1.00	19.00	5/21/15	Comfort Soft S/S, BE, L	Berry	Berry	4.10	T-Shirt	I-237129	P-2576	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237129	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237129	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/21/15
SDKLGB - Black - M/L	1.00	24.99	5/21/15	Hat - Women's Straw - Black - M/L	Black	Black	13.00	Hat	I-237130	P-2403	24.99	M/L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/21/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.75	Hat	I-237131	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD003587-TE-M	1.00	18.00	5/21/15	V-Neck S/S, TE, M	Teal		4.47	T-Shirt	I-237132	P-5966	18.00	M		Alison A.	JC Reg 2	5/21/15
SDJK780B-HP-S	1.00	14.00	5/21/15	Youth Big Jake S/S, HP, S	HP		2.69	Specialty	I-237133	P-7247	14.00	S		Alison A.	JC Reg 2	5/21/15
SD1000YTD-TD-XS	1.00	20.00	5/21/15	Youth Tie Dye S/S, TD, XS	Tie Dye	Tie Dye	4.25	T-Shirt	I-237133	P-2515	20.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD3413C-Orange-2X	1.00	22.00	5/21/15	Triblend S/S, Orange, 2X	Orange		5.79	T-Shirt	I-237133	P-7293	22.00	2X		Alison A.	JC Reg 2	5/21/15
SD3413C-Purple-2X	1.00	22.00	5/21/15	Triblend S/S, Purple, 2X	Purple		6.26	T-Shirt	I-237133	P-6954	22.00	2X		Alison A.	JC Reg 2	5/21/15
SD002202RE	4.00	4.52	5/21/15	Party Cup - Red (10% OFF Drinkware)	Red		0.28	Product	I-237133	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD002202SD	4.00	4.52	5/21/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-237133	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SDP65MT3-Red-Adult	1.00	16.99	5/21/15	Visor - Plaid - Red - Adult	Red		5.16	Hat	I-237133	P-7393	16.99	Adult		Alison A.	JC Reg 2	5/21/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/21/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-237133	P-6467	12.99	Youth		Alison A.	JC Reg 2	5/21/15
SDC66PD3-Azalea-Adult	1.00	14.99	5/21/15	Visor - Women's Fit - Azalea - Adult	Azalea		5.00	Hat	I-237133	P-6454	14.99	Adult		Alison A.	JC Reg 2	5/21/15
SD005100RE	1.00	2.99	5/21/15	Luggage Tag - Red	Red		0.51	Product	I-237133	P-2191	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005100BL	1.00	2.99	5/21/15	Luggage Tag - Blue	Blue		0.50	Product	I-237133	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD005100GR	1.00	2.99	5/21/15	Luggage Tag - Green	Green		0.50	Product	I-237133	P-2209	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00B807-HL-L	1.00	25.60	5/21/15	Jacket-Ladies Full-Zip, HL, L (20% OFF Sweatshirts)	HL	Heather	14.26	Sweatshirt	I-237133	P-3414	25.60	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00831G	1.00	-2.00	5/21/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-237133	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD00831WH	1.00	2.00	5/21/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-237133	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
Free Party Cup	1.00	-1.25	5/21/15	FREE Party Cup - White			0.26	Markdowns	I-237133	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD002202SD	1.00	1.25	5/21/15	Party Cup - White	White		0.30	Product	I-237133	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
689076894470	1.00	5.99	5/21/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-237134	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/21/15
SD3413C-Navy-XL	1.00	22.00	5/21/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-237135	P-6887	22.00	XL		Karen C	JC Reg 2	5/21/15
SD3413C-Red-S	1.00	22.00	5/21/15	Triblend S/S, Red, S	Red		4.59	T-Shirt	I-237135	P-6930	22.00	S		Karen C	JC Reg 2	5/21/15
SD3413C-Green-S	1.00	22.00	5/21/15	Triblend S/S, Green, S	Green		4.59	T-Shirt	I-237135	P-6894	22.00	S		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237135	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237135	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SDETBTSB-RE-XL	1.00	17.00	5/21/15	Bamboo S/S, RE, XL	Red	Red	6.83	T-Shirt	I-237136	P-3451	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5380PD-NY-S	1.00	14.00	5/21/15	Youth Patriot Dog S/S, NY, S	Navy	Navy	3.37	Specialty Prints	I-237137	P-1604	14.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00CRCUSBK	1.00	4.99	5/21/15	Croakies - Black	Black		1.35	Product	I-237137	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
767548127964	1.00	9.99	5/21/15	Plush - Alligator - Stream Line			6.50	Product	I-237137	P-7513	9.99			Karen C	JC Reg 2	5/21/15
767548109830	1.00	9.99	5/21/15	Plush - Dolphin - Denny			5.50	Product	I-237137	P-5817	9.99			Karen C	JC Reg 2	5/21/15
SD9018DD-NY-M	1.00	14.00	5/21/15	Youth Dog Did It S/S, NY, M	Navy	Navy	3.84	T-Shirt	I-237137	P-3360	14.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237137	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237137	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
767548113738	1.00	9.99	5/21/15	Plush - Blue Crab - Buster		Buster	5.75	Product	I-237138	P-3771	9.99		The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SD00482Y-6A-L	1.00	15.00	5/21/15	Youth Rash Guard S/S, 6A, L	Wow Pink		4.70	Specialty	I-237138	P-6728	15.00	L		Keiry P.	cargoserver	5/21/15
SD00482Y-82-M	1.00	15.00	5/21/15	Youth Rash Guard S/S, 82, M	Safety Green		4.70	Specialty	I-237138	P-6760	15.00	M		Keiry P.	cargoserver	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237138	P-6847	-1.75	12x13x8		Keiry P.	cargoserver	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237138	P-6845	1.75	12x13x8		Keiry P.	cargoserver	5/21/15
767548113721	1.00	9.99	5/21/15	Plush - Lobster - Snapper		Clawfor	5.01	Product	I-237138	P-3827	9.99		The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SDT114SBBL	1.00	3.99	5/21/15	Shotglass - Clear/Blue - 1 3/4 oz	Clear/Blue		1.50	Product	I-237139	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00T120BBL	1.00	3.99	5/21/15	Shotglass - Blue	Blue		2.00	Product	I-237139	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237140	P-6847	-1.75	12x13x8		Keiry P.	cargoserver	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237140	P-6845	1.75	12x13x8		Keiry P.	cargoserver	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237140	P-3114	10.00	L	The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SDETBTSB-NY-S	1.00	17.00	5/21/15	Bamboo S/S, NY, S	NY	Navy	7.68	T-Shirt	I-237140	P-3446	17.00	S	The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SDG7355-Spring-S	1.00	31.20	5/21/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-237140	P-7352	31.20	S		Keiry P.	cargoserver	5/21/15
SD02296-TQ-L	1.00	16.80	5/21/15	Youth - Hooded Pullover, TQ, L (20% OFF Sweatshirts)	TQ		6.89	Sweatshirt	I-237140	P-6567	16.80	L		Keiry P.	cargoserver	5/21/15
SD000G35-PA-L	1.00	24.00	5/21/15	Youth Flannel Pants, PA, L	PA	Pacific Surf	9.37	Shorts/Pants	I-237140	P-7702	24.00	L	The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SD00831G	1.00	-2.00	5/21/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-237140	P-3716	-2.00		The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SD00831WH	1.00	2.00	5/21/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-237140	P-3717	2.00		The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SD005180-AX-2X	1.00	17.00	5/21/15	Hanes Beefy S/S, AX, 2X	Athletic Orange	Athletic Orange	5.60	T-Shirt	I-237141	P-3002	17.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/21/15	Card, Dog Report, OSFA	Dog Report		1.50	Product	I-237142	P-7739	3.00	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00T042BL-BL-OSFA	1.00	3.99	5/21/15	Playing Cards, Blue	Blue	Blue	1.97	Product	I-237142	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD004200-AD-L	1.00	5.00	5/21/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-237142	P-2938	5.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070LI	1.00	2.99	5/21/15	Can Holder - Lime	Lime		0.83	Product	I-237142	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070NY	1.00	2.99	5/21/15	Can Holder - Navy	Navy		0.84	Product	I-237142	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SPNL6810-NG-L	1.00	17.00	5/21/15	Women's Slub Tee, NG, L	NG		3.55	T-Shirt	I-237143	P-7553	17.00	L		Karen C	JC Reg 2	5/21/15
SD000F19-RO-L	1.00	24.00	5/21/15	Flannel Pants, RO, L	RO	Royal/Gold	9.38	Shorts/Pants	I-237143	P-6382	24.00	L		Karen C	JC Reg 2	5/21/15
SDK47MCR-White/Hot Pink-Adult	1.00	16.99	5/21/15	Hat - Women's Fit - Micro - White/Hot Pink - Adult	White/Hot Pink		7.00	Hat	I-237143	P-6447	16.99	Adult		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237143	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237143	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD000F19-RO-2X	1.00	24.00	5/21/15	Flannel Pants, RO, 2X	RO	Royal/Gold	9.38	Shorts/Pants	I-237144	P-6383	24.00	2X		Karen C	JC Reg 2	5/21/15
SD000755-NY-L	1.00	39.00	5/21/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-237144	P-7603	39.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237144	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237144	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD005180-PS-S	1.00	17.00	5/21/15	Hanes Beefy S/S, PS, S	Pink	Pink	3.41	T-Shirt	I-237145	P-3074	17.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDETBTSB-NY-L	1.00	17.00	5/21/15	Bamboo S/S, NY, L	NY	Navy	6.91	T-Shirt	I-237145	P-3444	17.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-WH-2X	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-237146	P-3111	10.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00IFR3BL	1.00	1.99	5/21/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-237147	P-2118	1.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00DCR41NVREL	1.00	16.99	5/21/15	Collar - Navy/Red - L	Navy/Red		7.50	Pet	I-237147	P-2334	16.99	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP361680-CO-XL	1.00	15.00	5/21/15	80's Dog S/S - Junior Fit, CO, XL	CO		2.60	Specialty Prints	I-237148	P-6416	15.00	XL		Karen C	JC Reg 2	5/21/15
SD0882L-AP-L	1.00	15.00	5/21/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-237149	P-7442	15.00	L		Karen C	JC Reg 2	5/21/15
SDETBTSB-RE-XL	1.00	17.00	5/21/15	Bamboo S/S, RE, XL	Red	Red	6.83	T-Shirt	I-237150	P-3451	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
8498420745	4.00	10.76	5/21/15	Golf Ball - White	White		0.96	Product	I-237151	P-2282	2.69		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD000COSST	1.00	3.99	5/21/15	Coaster - Sandstone	Sandstone		0.97	Product	I-237151	P-2258	3.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD000COSST	1.00	3.99	5/21/15	Coaster - Sandstone	Sandstone		0.97	Product	I-237151	P-2258	3.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD000775-RE-S	1.00	5.00	5/21/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-237152	P-3304	5.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003588-GA-M	1.00	19.00	5/21/15	Women's L/S, GA, M	GA	Garnet	5.23	T-Shirt	I-237153	P-6541	19.00	M		Karen C	JC Reg 2	5/21/15
SD003311-NY-3T	1.00	13.00	5/21/15	Toddler T L/S, NY, 3T	NY	Navy	2.80	Infant / Toddler	I-237153	P-2824	13.00	3T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003587-KL-2X	1.00	18.00	5/21/15	V-Neck S/S, KL, 2X	Key Lime	Key Lime	5.34	T-Shirt	I-237154	P-2843	18.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDC71PD5 - Khaki - M/L	1.00	15.99	5/21/15	Hat - Bucket - Khaki - M/L	Khaki	Khaki	6.00	Hat	I-237154	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
689076894678	1.00	4.99	5/21/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-237155	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-FT-S	1.00	17.00	5/21/15	Hanes Beefy S/S, FT, S	FT		3.22	T-Shirt	I-237155	P-6625	17.00	S		Karen C	JC Reg 2	5/21/15
SD00THCCP	1.00	7.50	5/21/15	Trailer Hitch Cover - Chrome Plated	Chrome		1.82	Product	I-237156	P-5897	7.50	III		Karen C	JC Reg 2	5/21/15
SDSSF4315WH	1.00	2.99	5/21/15	License Plate Frame - White	White		1.35	Product	I-237156	P-2280	2.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00T139	1.00	4.99	5/21/15	Pint Glass - 16oz			0.82	Product	I-237157	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180RD-WH-L	1.00	12.00	5/21/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-237157	P-1577	12.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD5180CD-UG-2X	1.00	15.00	5/21/15	Camo Dog S/S, UG, 2X	Pebble	Pebble	5.57	T-Shirt	I-237158	P-3099	15.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001301PI	1.00	1.99	5/21/15	3-Step Lid - Light Pink	Light Pink		0.51	Pet	I-237158	P-2214	1.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001301BL	1.00	1.99	5/21/15	3-Step Lid - Blue	Blue		0.51	Pet	I-237158	P-2095	1.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001301BK	1.00	1.99	5/21/15	3-Step Lid - Black	Black		0.51	Pet	I-237159	P-2094	1.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDPAL7006-Blue-OSFA	1.00	3.99	5/21/15	Key Chain - Key Light, Blue	Blue		1.33	Product	I-237159	P-7206	3.99	OSFA		Karen C	JC Reg 2	5/21/15
SDPAL7006-Red-OSFA	1.00	3.99	5/21/15	Key Chain - Key Light, Red	Red		1.33	Product	I-237159	P-7207	3.99	OSFA		Karen C	JC Reg 2	5/21/15
CW5180-Safety Green-S	1.00	17.00	5/21/15	Hanes S/S, Safety Green, S	Safety Green	Safety Green	1.95	Specialty Prints	I-237160	P-4422	17.00	S		Karen C	JC Reg 2	5/21/15
SD006014-FL-M	1.00	22.00	5/21/15	Comfort Soft L/S, FL, M	FL		6.65	T-Shirt	I-237161	P-7213	22.00	M		Karen C	JC Reg 2	5/21/15
SDE47MT2 - Black - Adult	1.00	16.99	5/21/15	Hat - Extreme Fit - Black - Adult	Black	Black	5.95	Hat	I-237161	P-2444	16.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
812402000041	1.00	6.99	5/21/15	Cat Toy Banana - Banana		Banana	3.54	Pet	I-237162	P-3879	6.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD3413C-Aqua-2X	1.00	16.50	5/21/15	Triblend S/S, Aqua, 2X	Aqua		5.73	T-Shirt	I-237163	P-7298	16.50	2X		Karen C	JC Reg 2	5/21/15
SDSJS6OZ	1.00	5.25	5/21/15	Jake Shake - 6 oz			3.00	Product	I-237163	P-2206	5.25	6 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDC66CPD-Charcoal-Adult	1.00	14.99	5/21/15	Visor - Pigment Dyed - Charcoal - Adult	Charcoal		5.11	Hat	I-237164	P-6457	14.99	Adult		Karen C	JC Reg 2	5/21/15
SPSL04PL-NY-S	1.00	15.00	5/21/15	Women's Plaid Dog, NY, S	Navy	Navy	3.50	Specialty Prints	I-237165	P-1802	15.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070KG	1.00	2.99	5/21/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-237165	P-5979	2.99	OSFA		Karen C	JC Reg 2	5/21/15
CWG5000-7706C-M	1.00	12.00	5/21/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-237166	P-7775	12.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDETBTSB-ON-2X	1.00	12.75	5/21/15	Bamboo S/S, ON, 2X	ON		6.98	T-Shirt	I-237167	P-7056	12.75	2X		Karen C	JC Reg 2	5/21/15
SD000755-WH-2X	1.00	29.25	5/21/15	Men's S/S Polo - WH - 2X	WH	White	15.61	Polos	I-237167	P-7617	29.25	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP1717R3-LB-M	1.00	15.00	5/21/15	Racer Dog 3 S/S, LB, M	LB	Light Blue	3.22	T-Shirt	I-237168	P-7594	15.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001566-FL-L	1.00	28.00	5/21/15	Sweatshirt-Stonewash, FL, L (20% OFF Sweatshirts)	Flow Blue	Flo Blue	12.88	Sweatshirt	I-237169	P-2530	28.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001717-LG-S	1.00	19.00	5/21/15	Comfort Soft S/S, LG, S	Light Green	Light Green	4.10	T-Shirt	I-237170	P-2608	19.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00SL04-8I-M	1.00	17.00	5/21/15	Women's Classic Fit T, 8I, M	Winter Berry	Winter Berry	3.44	T-Shirt	I-237171	P-3536	17.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
767548113721	1.00	9.99	5/21/15	Plush - Lobster - Snapper		Clawfor	5.01	Product	I-237172	P-3827	9.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00T252-RO/WH-L	1.00	25.00	5/21/15	Dri-Balance S/S-Mesh, RO/WH, L	Royal/White	Roya/WH	11.00	T-Shirt	I-237173	P-3636	25.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDSIPCUP9OZ	-1.00	-3.99	5/21/15	Sippy Cup - 9 oz			1.12	Product	I-237174	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SPNL6810-NP-S	1.00	17.00	5/21/15	Women's Slub Tee, NP, S	NP		3.55	T-Shirt	I-237175	P-7539	17.00	S		Karen C	JC Reg 2	5/21/15
SD000003MA	1.00	4.50	5/21/15	Bottle Suit - Magenta	Magenta		1.56	Product	I-237175	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
689076893978	1.00	4.50	5/21/15	Bottle Suit - Navy	Navy		1.56	Product	I-237175	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070LI	1.00	2.99	5/21/15	Can Holder - Lime	Lime		0.83	Product	I-237175	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDSAUCE-RB-6OZ	1.00	4.99	5/21/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.98	Product	I-237176	P-6928	4.99	6OZ		Karen C	JC Reg 2	5/21/15
SDHSIS6OZ	1.00	4.99	5/21/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-237176	P-2336	4.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0SOAP-Citrus Mint-S	1.00	4.00	5/21/15	Soap - Hand Crafted, Citrus Mint, S	Citrus Mint	Citrus Mint	1.33	Product	I-237176	P-7780	4.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD03401-Light Pink-18M	1.00	13.00	5/21/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-237176	P-6610	13.00	18M		Karen C	JC Reg 2	5/21/15
SD00SL04-8I-XL	1.00	17.00	5/21/15	Women's Classic Fit T, 8I, XL	Winter Berry	Winter Berry	3.47	T-Shirt	I-237177	P-3538	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005380-WH-XS	1.00	10.00	5/21/15	Youth Beefy S/S, WH, XS	White	White	2.30	T-Shirt	I-237177	P-3248	10.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-RE-4X	1.00	17.00	5/21/15	Hanes Beefy S/S, RE, 4X	Red	Red	5.45	T-Shirt	I-237178	P-3078	17.00	4X	The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SP3522VC-KL-L/XL	1.00	18.00	5/21/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-237178	P-6406	18.00	L/XL		Keiry P.	cargoserver	5/21/15
SD003301-LW-3T	1.00	13.00	5/21/15	Toddler T S/S, LW, 3T	LW	Light Steel	1.77	Infant / Toddler	I-237179	P-2805	13.00	3T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070NY	1.00	2.99	5/21/15	Can Holder - Navy	Navy		0.84	Product	I-237180	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237180	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237180	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD001717-NY-L	1.00	19.00	5/21/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-237180	P-2612	19.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD3413C-Orange-L	1.00	22.00	5/21/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-237180	P-7292	22.00	L		Karen C	JC Reg 2	5/21/15
SD00070NY	1.00	2.99	5/21/15	Can Holder - Navy	Navy		0.84	Product	I-237180	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070PS	1.00	2.99	5/21/15	Can Holder - Magenta	Magenta		0.83	Product	I-237180	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00255-Orange-OSFA	1.00	2.50	5/21/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-237181	P-7683	2.50	OSFA		Karen C	JC Reg 2	5/21/15
SD001566-FL-M	1.00	28.00	5/21/15	Sweatshirt-Stonewash, FL, M (20% OFF Sweatshirts)	Flow Blue	Flo Blue	12.88	Sweatshirt	I-237182	P-2531	28.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDETBTSB-RE-L	-1.00	-17.00	5/21/15	Bamboo S/S, RE, L	Red	Red	6.68	T-Shirt	I-237183	P-3448	17.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SD3413C-Purple-S	-1.00	-22.00	5/21/15	Triblend S/S, Purple, S	Purple		4.59	T-Shirt	I-237183	P-6950	22.00	S		Karen C	JC Reg 2	
SD3413C-Red-M	1.00	22.00	5/21/15	Triblend S/S, Red, M	Red		4.59	T-Shirt	I-237183	P-6931	22.00	M		Karen C	JC Reg 2	
SDETBTSB-ON-XL	1.00	17.00	5/21/15	Bamboo S/S, ON, XL	ON		7.10	T-Shirt	I-237183	P-7055	17.00	XL		Karen C	JC Reg 2	
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237184	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD00JWLPS	1.00	0.75	5/21/15	Pencil - Pink	Pink		0.18	Product	I-237184	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00JWLBL	1.00	0.75	5/21/15	Pencil - Blue	Blue		0.18	Product	I-237184	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00JWLRE	1.00	0.75	5/21/15	Pencil - Red	Red		0.18	Product	I-237184	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDMGCS30LOGO	1.00	1.50	5/21/15	Magnet - Logo - Logo			0.36	Product	I-237184	P-2058	1.50		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00482Y-SH-M	1.00	15.00	5/21/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-237184	P-6729	15.00	M		Karen C	JC Reg 2	5/21/15
SD00482Y-82-S	1.00	15.00	5/21/15	Youth Rash Guard S/S, 82, S	Safety Green		4.70	Specialty	I-237184	P-6758	15.00	S		Karen C	JC Reg 2	5/21/15
SP2623GL-RA-S	1.00	12.00	5/21/15	Girl's Tank - Love, RA, S	RA		2.25	Specialty Prints	I-237184	P-6170	12.00	S		Karen C	JC Reg 2	5/21/15
SPNL6810-NG-S	1.00	17.00	5/21/15	Women's Slub Tee, NG, S	NG		3.55	T-Shirt	I-237184	P-7551	17.00	S		Karen C	JC Reg 2	5/21/15
SD3413C-Red-XL	1.00	22.00	5/21/15	Triblend S/S, Red, XL	Red		4.59	T-Shirt	I-237184	P-6933	22.00	XL		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237184	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD00024STK	1.00	1.00	5/21/15	Clear Salty Dog Decal Sticker			0.25	Product	I-237185	P-7560	1.00			Karen C	JC Reg 2	5/21/15
SD002202-St. Pattys-16 oz	1.00	1.25	5/21/15	Party Cup, St. Pattys, 16 oz	St. Pattys		0.32	Product	I-237185	P-7753	1.25	16 oz		Karen C	JC Reg 2	5/21/15
SD002202SD	1.00	1.25	5/21/15	Party Cup - White	White		0.30	Product	I-237185	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00T242BL-Red-OSFA	1.00	3.99	5/21/15	Playing Cards, Red	Red	Red	1.97	Product	I-237185	P-7726	3.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD3413C-Orange-XL	1.00	22.00	5/21/15	Triblend S/S, Orange, XL	Orange		4.59	T-Shirt	I-237186	P-7289	22.00	XL		Karen C	JC Reg 2	
SD001717-NY-XL	1.00	19.00	5/21/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-237186	P-2615	19.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SD001717-NY-L	-1.00	-19.00	5/21/15	Comfort Soft S/S, NY, L	Navy	Navy	4.10	T-Shirt	I-237186	P-2612	19.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SD3413C-Orange-L	-1.00	-22.00	5/21/15	Triblend S/S, Orange, L	Orange		4.59	T-Shirt	I-237186	P-7292	22.00	L		Karen C	JC Reg 2	
SP5180RD-WH-L	1.00	12.00	5/21/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-237187	P-1577	12.00	L	The Salty Dog - HHI, SC	Keiry P.	cargoserver	5/21/15
SD5180CD-UG-L	1.00	15.00	5/21/15	Camo Dog S/S, UG, L	Pebble	Pebble	3.28	T-Shirt	I-237188	P-3101	15.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180PD-NY-XL	1.00	15.00	5/21/15	Patriot Dog S/S, NY, XL	Navy	Navy	3.44	T-Shirt	I-237188	P-1596	15.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD006014-CR-M	1.00	22.00	5/21/15	Comfort Soft L/S, CR, M	Crimson	Crimson	6.61	T-Shirt	I-237189	P-3259	22.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-237189	P-7774	12.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180PD-RE-XL	1.00	15.00	5/21/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-237190	P-5776	15.00	XL		Karen C	JC Reg 2	5/21/15
SP5180PD-NY-M	1.00	15.00	5/21/15	Patriot Dog S/S, NY, M	Navy	Navy	3.38	T-Shirt	I-237190	P-1790	15.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00P4A3A100	1.00	3.25	5/21/15	Sticky Note	Sticky Note		0.95	Product	I-237191	P-2313	3.25		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDCAFECUP	1.00	2.50	5/21/15	Salty Dog Cafe Cup - Set of 12			0.08	Specialty Items	I-237191	P-6201	2.50			Karen C	JC Reg 2	5/21/15
SD0395OV	1.00	1.50	5/21/15	Sticker - Oval	Oval		0.30	Product	I-237191	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001160A3	1.00	12.99	5/21/15	Tin Bucket	Metal		7.25	Product	I-237191	P-2046	12.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005186-BK-M	1.00	20.00	5/21/15	Hanes Beefy L/S, BK, M	Black	Black	6.40	T-Shirt	I-237192	P-3133	20.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00F170-NY-M	1.00	26.40	5/21/15	Hooded-Adult Hanes, NY, M (20% OFF Sweatshirts)	Navy	Navy	12.62	Sweatshirt	I-237193	P-3468	26.40	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00482Y-SH-S	1.00	15.00	5/21/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.70	Specialty	I-237194	P-6726	15.00	S		Karen C	JC Reg 2	5/21/15
689076894777	1.00	8.95	5/21/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-237194	P-2303	8.95		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0DRMATDNT	1.00	18.99	5/21/15	Door Mat - Natural - Dog Did It	Natural		7.50	Product	I-237195	P-2279	18.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001717-LG-XL	1.00	19.00	5/21/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-237195	P-2609	19.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
729173902033	1.00	3.99	5/21/15	Magnet - Shih Tzus			1.23	Pet	I-237195	P-2248	3.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD004200-AD-L	1.00	5.00	5/21/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-237196	P-2938	5.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070LI	1.00	2.99	5/21/15	Can Holder - Lime	Lime		0.83	Product	I-237196	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
CWG5000-7706C-2X	1.00	12.00	5/21/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-237196	P-7773	12.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003311-NY-4T	1.00	13.00	5/21/15	Toddler T L/S, NY, 4T	NY	Navy	2.80	Infant / Toddler	I-237197	P-2825	13.00	4T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-WH-M	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-237197	P-3115	10.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180RD-WH-M	1.00	12.00	5/21/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-237197	P-1794	12.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180LG-IY-L	1.00	15.00	5/21/15	Lager Dog S/S, IY, L	Ice Gray	Ice Gray	3.40	T-Shirt	I-237197	P-1559	15.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237197	P-3114	10.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003301-CH-3T	1.00	13.00	5/21/15	Toddler T S/S, CH, 3T	CH	Chill	1.97	Infant / Toddler	I-237198	P-7834	13.00	3T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD02296-TQ-XS	1.00	16.80	5/21/15	Youth - Hooded Pullover, TQ, XS (20% OFF Sweatshirts)	TQ		6.84	Sweatshirt	I-237198	P-6564	16.80	XS		Karen C	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237198	P-3114	10.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-6A-2X	1.00	17.00	5/21/15	Hanes Beefy S/S, 6A, 2X	Wow Pink	Wow Pink	5.66	T-Shirt	I-237199	P-2986	17.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-RE-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, RE, XL	Red	Red	3.42	T-Shirt	I-237199	P-3082	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD3413C-Navy-S	1.00	22.00	5/21/15	Triblend S/S, Navy, S	Navy		4.62	T-Shirt	I-237200	P-6888	22.00	S		Karen C	JC Reg 2	5/21/15
SD00B100-WH-6M	1.00	13.00	5/21/15	Infant Romper, WH, 3-6M	WH		4.12	Infant / Toddler	I-237201	P-6204	13.00	3-6M		Karen C	JC Reg 2	5/21/15
SD003587-TE-L	1.00	18.00	5/21/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-237201	P-5967	18.00	L		Karen C	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237201	P-3114	10.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD3413C-Green-M	1.00	22.00	5/21/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-237202	P-6886	22.00	M		Karen C	JC Reg 2	5/21/15
008764104279	1.00	3.99	5/21/15	Magnet - Mastiffs			1.25	Pet	I-237203	P-6505	3.99			Karen C	JC Reg 2	5/21/15
SPNL6810-TQ-S	1.00	17.00	5/21/15	Women's Slub Tee, TQ, S	TQ		3.55	T-Shirt	I-237204	P-7535	17.00	S		Karen C	JC Reg 2	5/21/15
SDETBTSB-RO-M	1.00	17.00	5/21/15	Bamboo S/S, RO, M	Deep Royal	Deep Royal	6.50	T-Shirt	I-237204	P-3454	17.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237205	P-3114	10.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237206	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237206	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
CWG5000-7706C-M	1.00	12.00	5/21/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-237206	P-7775	12.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005380-PR-XS	1.00	15.00	5/21/15	Youth Beefy S/S, PR, XS	Purple	Purple	3.26	T-Shirt	I-237206	P-3228	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-HL-L	1.00	17.00	5/21/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.46	T-Shirt	I-237206	P-3029	17.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD006030-NY-2X	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, NY, 2X	Navy	Navy	6.04	T-Shirt	I-237206	P-3287	19.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005186-LB-M	1.00	20.00	5/21/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-237207	P-4320	20.00	M		Karen C	JC Reg 2	5/21/15
SD006030-IR-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-237207	P-7531	19.00	M		Karen C	JC Reg 2	5/21/15
SD0A986-NY-XL	1.00	15.00	5/21/15	Tank Top - Men's, NY, XL	NY		4.00	T-Shirt	I-237208	P-7333	15.00	XL		Karen C	JC Reg 2	5/21/15
SD00PCJ	1.00	0.50	5/21/15	Postcard - Jake			0.13	Product	I-237208	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDK45CA4 - Spray - Adult	1.00	16.99	5/21/15	Hat - Women's Fit - Spray - Adult	Spray	Spray	5.78	Hat	I-237209	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD006030-CY-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-237210	P-6801	19.00	M		Karen C	JC Reg 2	5/21/15
SD003301-LW-2T	1.00	13.00	5/21/15	Toddler T S/S, LW, 2T	LW	Light Steel	1.70	Infant / Toddler	I-237211	P-2804	13.00	2T	The Salty Dog - HHI, SC	Karen C	cargoserver	5/21/15
8498420745	1.00	2.99	5/21/15	Golf Ball - White	White		0.96	Product	I-237212	P-2282	2.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDTRLIDYEL	1.00	3.99	5/21/15	Travel Lid - Yellow - Yellow	YE	Yellow	1.90	Product	I-237212	P-3869	3.99	16OZ	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
767548131299	1.00	9.99	5/21/15	Plush - Turtle - Tillie			4.00	Product	I-237212	P-7515	9.99			Karen C	JC Reg 2	5/21/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/21/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-237212	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
93597003004	1.00	12.99	5/21/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-237212	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDMG5250BL	1.00	9.99	5/21/15	Football - Blue/Yellow - Rubber	Blue/Yellow		3.85	Product	I-237212	P-2020	9.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001626WH	1.00	7.99	5/21/15	Golf Towel - White	White		3.63	Product	I-237212	P-2281	7.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237212	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237212	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD005180-PS-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, PS, XL	Pink	Pink	3.45	T-Shirt	I-237213	P-3075	17.00	XL	The Salty Dog - HHI, SC	Karen C	cargoserver	5/21/15
SD001566-IR-XL	1.00	28.00	5/21/15	Sweatshirt-Stonewash, IR, XL (20% OFF Sweatshirts)	IR	Island Reef	19.99	Sweatshirt	I-237213	P-7799	28.00	XL	The Salty Dog - HHI, SC	Karen C	cargoserver	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237213	P-6847	-1.75	12x13x8		Karen C	cargoserver	5/21/15
SDETBTSB-RE-L	1.00	17.00	5/21/15	Bamboo S/S, RE, L	Red	Red	6.68	T-Shirt	I-237213	P-3448	17.00	L	The Salty Dog - HHI, SC	Karen C	cargoserver	5/21/15
SD001567 -NY-L	1.00	28.80	5/21/15	Hooded-Stonewash, NY, L (20% OFF Sweatshirts)	Navy	Navy	17.49	Sweatshirt	I-237213	P-2566	28.80	L	The Salty Dog - HHI, SC	Karen C	cargoserver	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237213	P-6845	1.75	12x13x8		Karen C	cargoserver	5/21/15
SDTRLIDBLU	1.00	3.99	5/21/15	Travel Lid - Blue - Blue	Blue	Blue	1.90	Product	I-237214	P-3801	3.99	16OZ	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
93597003004	1.00	12.99	5/21/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-237214	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD006030-WA-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, WA, M	WA		4.78	T-Shirt	I-237215	P-6671	19.00	M		Karen C	JC Reg 2	5/21/15
SD002214-PI-S	1.00	16.00	5/21/15	Youth L/S, PI, S	Pale Pink	Pale Pink	3.50	T-Shirt	I-237216	P-2704	16.00	S (6-8)	The Salty Dog - HHI, SC	Karen C	cargoserver	5/21/15
SP2214FD-RO-S	1.00	16.00	5/21/15	Youth Football Dog L/S, RO, S	Royal		4.55	Specialty Prints	I-237216	P-5999	16.00	S (6-8)		Karen C	cargoserver	5/21/15
SDIPHONE-GR/TQ-4CI	1.00	4.00	5/21/15	iPhone Cover, GR/TQ, 4CI	Green/Light Blue		0.04	Product	I-237217	P-6712	4.00	iPhone 4 Card Insert		Karen C	JC Reg 2	5/21/15
SDIPHONE-LB/RO-4CI	1.00	4.00	5/21/15	iPhone Cover, LB/RO, 4CI	Light Blue/Royal		3.28	Product	I-237217	P-6723	4.00	iPhone 4 Card Insert		Karen C	JC Reg 2	5/21/15
SD001566-NY-XL	1.00	28.00	5/21/15	Sweatshirt-Stonewash, NY, XL (20% OFF Sweatshirts)	Navy	Navy	12.88	Sweatshirt	I-237218	P-2543	28.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-6A-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, 6A, XL	Wow Pink	Wow Pink	3.44	T-Shirt	I-237219	P-2990	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003301-RA-2T	1.00	13.00	5/21/15	Toddler T S/S, RA, 2T	RA	Raspberry	1.93	Infant / Toddler	I-237220	P-2813	13.00	2T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
689076894272	1.00	19.99	5/21/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-237221	P-2172	19.99	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
689076894777	1.00	8.95	5/21/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-237221	P-2303	8.95		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SDJKDOGBKSM	1.00	9.99	5/21/15	Jake Stuffed Dog - Small	Black		4.72	Product	I-237221	P-2024	9.99	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237222	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/21/15
SDI2015-Tan-Adult	1.00	16.99	5/21/15	Hat - Digital Camo - Tan - Adult	Tan		4.55	Hat	I-237222	P-7112	16.99	Adult		Whitney C.	JC Reg 2	5/21/15
SPNL6810-TQ-L	1.00	17.00	5/21/15	Women's Slub Tee, TQ, L	TQ		3.55	T-Shirt	I-237222	P-7537	17.00	L		Whitney C.	JC Reg 2	5/21/15
SP3522VC-HP-S/M	1.00	18.00	5/21/15	V-Neck Beach Cover-Up, HP, S/M	HP		6.20	Specialty Prints	I-237222	P-6408	18.00	S/M		Whitney C.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237222	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237223	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/21/15
SD00DCTL3REXS	1.00	21.99	5/21/15	Collar - Red - XS	Red		11.50	Pet	I-237223	P-2036	21.99	XS (10-12")	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD00DCTL3ROS	1.00	21.99	5/21/15	Collar - Royal - S	Royal		11.50	Pet	I-237223	P-2064	21.99	S (12-14")	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD00BKUSNY	1.00	2.99	5/21/15	Key Chain - 3 in 1 - Navy	Navy		1.34	Product	I-237223	P-2157	2.99	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD0030176ON	1.00	2.50	5/21/15	Fridge Clip - Orange	Orange		1.05	Product	I-237223	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD0030176ON	1.00	2.50	5/21/15	Fridge Clip - Orange	Orange		1.05	Product	I-237223	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD0030176ON	1.00	2.50	5/21/15	Fridge Clip - Orange	Orange		1.05	Product	I-237223	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237223	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/21/15
SD006030-IR-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-237224	P-7531	19.00	M		Karen C	cargoserver	5/21/15
SD002202SD	6.00	6.78	5/21/15	Party Cup - White (10% OFF Drinkware)	White		0.30	Product	I-237225	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD005380-LW-S	1.00	15.00	5/21/15	Youth Beefy S/S, LW, S	Light Steel	Light Steel	3.00	T-Shirt	I-237225	P-3215	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SDSIPCUP9OZ	1.00	3.99	5/21/15	Sippy Cup - 9 oz			1.12	Product	I-237225	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD00T139	1.00	4.99	5/21/15	Pint Glass - 16oz			0.82	Product	I-237225	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD00SQKTOY	1.00	7.99	5/21/15	Squeaky Toy - Black	Jake		3.77	Pet	I-237226	P-2103	7.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SPNL6810-NP-2X	-1.00	-17.00	5/21/15	Women's Slub Tee, NP, 2X	NP		4.20	T-Shirt	I-237227	P-7544	17.00	2X		Karen C	cargoserver	
SD00SL04-8I-2X	1.00	17.00	5/21/15	Women's Classic Fit T, 8I, 2X	Winter Berry	Winter Berry	4.66	T-Shirt	I-237227	P-3534	17.00	2X	The Salty Dog - HHI, SC	Karen C	cargoserver	
SDORNAMENT-RE-OSFA	2.00	15.98	5/21/15	Christmas Ornament - Logo - Red	RE		3.07	Specialty Items	I-237228	P-6252	7.99	OSFA		Whitney C.	JC Reg 2	5/21/15
CWG5000-7706C-L	1.00	12.00	5/21/15	Color of the Week, 7706C, L	7706C	Antique Saphire	1.76	T-Shirt	I-237229	P-7774	12.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD005180-DM-S	1.00	17.00	5/21/15	Hanes Beefy S/S, DM, S	DM		3.22	T-Shirt	I-237230	P-6620	17.00	S		Whitney C.	JC Reg 2	5/21/15
SD003902-RA-M	1.00	8.00	5/21/15	Doggie Shirt - Raspberry - M	Raspberry	Raspberry	2.99	Pet	I-237230	P-2925	8.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD005180-BK-3X	1.00	17.00	5/21/15	Hanes Beefy S/S, BK, 3X	Black	Black	5.77	T-Shirt	I-237231	P-3009	17.00	3X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD0882L-HP-XL	1.00	15.00	5/21/15	Tank Top - Women's, HP, XL	HP		3.13	T-Shirt	I-237231	P-7434	15.00	XL		Whitney C.	JC Reg 2	5/21/15
SP5180SP-KG-M	1.00	15.00	5/21/15	St. Patty's Dog S/S, KG, M	Kelly Green	Kelly Green	3.39	T-Shirt	I-237232	P-1581	15.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD006030-IR-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-237232	P-7531	19.00	M		Whitney C.	JC Reg 2	5/21/15
SD004200-AD-L	1.00	5.00	5/21/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-237232	P-2938	5.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD008TCALL	1.00	1.99	5/21/15	Lip Balm - Tropical	Tropical		0.40	Product	I-237232	P-2257	1.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
CWG5000-7706C-2X	1.00	12.00	5/21/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-237233	P-7773	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/21/15
SD00F170-NY-L	1.00	26.40	5/21/15	Hooded-Adult Hanes, NY, L (20% OFF Sweatshirts)	Navy	Navy	12.62	Sweatshirt	I-237234	P-3467	26.40	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070PS	1.00	2.99	5/21/15	Can Holder - Magenta	Magenta		0.83	Product	I-237235	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237235	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SPNL6810-NO-S	1.00	17.00	5/21/15	Women's Slub Tee, NO, S	NO		3.55	T-Shirt	I-237235	P-7546	17.00	S		Karen C	JC Reg 2	5/21/15
SD5180CD-UG-M	1.00	15.00	5/21/15	Camo Dog S/S, UG, M	Pebble	Pebble	3.26	T-Shirt	I-237235	P-3102	15.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD33099-MG-M	1.00	19.00	5/21/15	Women's Comfort Soft V-Neck, MG, M	MG	Mango	4.40	T-Shirt	I-237235	P-7674	19.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237235	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD001566-IR-M	1.00	28.00	5/21/15	Sweatshirt-Stonewash, IR, M (20% OFF Sweatshirts)	IR	Island Reef	15.35	Sweatshirt	I-237236	P-7797	28.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001717-RC-L	1.00	19.00	5/21/15	Comfort Soft S/S, RC, L	Royal Caribbean	Royal Caribbean	4.10	T-Shirt	I-237236	P-2630	19.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003588-TQ-2X	1.00	19.00	5/21/15	Women's L/S, TQ, 2X	TQ	Turquoise	6.69	T-Shirt	I-237236	P-6539	19.00	2X		Karen C	JC Reg 2	5/21/15
SD004200-VA-L	1.00	5.00	5/21/15	Bandana - Valentines	Valentines		1.00	Specialty Items	I-237236	P-6321	5.00	L		Karen C	JC Reg 2	5/21/15
SD004200-VA-L	1.00	5.00	5/21/15	Bandana - Valentines	Valentines		1.00	Specialty Items	I-237236	P-6321	5.00	L		Karen C	JC Reg 2	5/21/15
CWG5000-7706C-2X	1.00	12.00	5/21/15	Color of the Week, 7706C, 2X	7706C	Antique Saphire	3.44	T-Shirt	I-237236	P-7773	12.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD001717-FL-M	1.00	19.00	5/21/15	Comfort Soft S/S, FL, M	Flo Blue	Flo Blue	4.10	T-Shirt	I-237237	P-2595	19.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SD001717-FL-S	-1.00	-19.00	5/21/15	Comfort Soft S/S, FL, S	Flo Blue	Flo Blue	4.10	T-Shirt	I-237237	P-2596	19.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SD005180-WH-M	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-237238	P-3115	10.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDSAUCE-RB-6OZ	1.00	4.99	5/21/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		2.98	Product	I-237238	P-6928	4.99	6OZ		Karen C	JC Reg 2	5/21/15
SDSCRBLLYE	1.00	14.00	5/21/15	Soccer Ball - Yellow	Yellow		5.37	Product	I-237239	P-2285	14.00		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDSCRBLLYE	1.00	14.00	5/21/15	Soccer Ball - Yellow	Yellow		5.37	Product	I-237239	P-2285	14.00		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/21/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-237240	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005186-BK-XL	1.00	20.00	5/21/15	Hanes Beefy L/S, BK, XL	Black	Black	6.40	T-Shirt	I-237241	P-3135	20.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237241	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SPNL6810-NP-M	1.00	17.00	5/21/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-237241	P-7542	17.00	M		Karen C	JC Reg 2	5/21/15
SD003665-PC-M	1.00	17.00	5/21/15	Women's Camo S/S, PC, M	Pink Camo	Pink Camo	6.68	Specialty Prints	I-237241	P-2905	17.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005186-BK-M	1.00	20.00	5/21/15	Hanes Beefy L/S, BK, M	Black	Black	6.40	T-Shirt	I-237241	P-3133	20.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237241	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD005180-LW-M	1.00	17.00	5/21/15	Hanes Beefy S/S, LW, M	Light Steel	Light Steel	3.12	T-Shirt	I-237242	P-3049	17.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-PR-M	1.00	17.00	5/21/15	Hanes Beefy S/S, PR, M	Purple	Purple	3.46	T-Shirt	I-237242	P-3067	17.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD3413C-Green-M	1.00	22.00	5/21/15	Triblend S/S, Green, M	Green		4.59	T-Shirt	I-237243	P-6886	22.00	M		Karen C	JC Reg 2	5/21/15
SD005180-HL-S	1.00	17.00	5/21/15	Hanes Beefy S/S, HL, S	Heather	Heather	3.45	T-Shirt	I-237243	P-3031	17.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070NY	1.00	2.99	5/21/15	Can Holder - Navy	Navy		0.84	Product	I-237244	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005186-BK-XL	-1.00	-20.00	5/21/15	Hanes Beefy L/S, BK, XL	Black	Black	6.40	T-Shirt	I-237244	P-3135	20.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005186-RO-XL	1.00	20.00	5/21/15	Hanes Beefy L/S, RO, XL	Royal	Deep Royal	6.40	T-Shirt	I-237244	P-3170	20.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-237244	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0TAFFYASBG	1.00	6.99	5/21/15	Taffy - Assorted - 12 oz	Assorted		1.85	Product	I-237244	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00070PS	1.00	2.99	5/21/15	Can Holder - Magenta	Magenta		0.83	Product	I-237244	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDCAFENAP	1.00	2.50	5/21/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-237245	P-6202	2.50			Karen C	JC Reg 2	5/21/15
SDHSIS6OZ	1.00	4.99	5/21/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-237245	P-2336	4.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDSJS4OZ	1.00	5.75	5/21/15	Jake Shake - 4 oz			2.25	Product	I-237245	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD006030-IR-S	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-237246	P-7530	19.00	S		Karen C	JC Reg 2	5/21/15
SP5180PD-RE-XL	1.00	15.00	5/21/15	Patriot Dog S/S, RE, XL	Red		3.22	T-Shirt	I-237246	P-5776	15.00	XL		Karen C	JC Reg 2	5/21/15
SD006030-CY-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, CY, M	CY		4.78	T-Shirt	I-237246	P-6801	19.00	M		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237246	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237246	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD004200-RE-L	1.00	5.00	5/21/15	Bandana - Large - Red	Red	Red	0.90	Specialty Items	I-237247	P-2948	5.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00T252-WH/NY-M	1.00	25.00	5/21/15	Dri-Balance S/S-Mesh, WH/NY, M	White/Navy	Navy/White	11.00	T-Shirt	I-237248	P-3642	25.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDCAFECSTR	1.00	1.25	5/21/15	Salty Dog Cafe Coaster - Set of 12			0.36	Specialty Items	I-237249	P-6248	1.25			Karen C	JC Reg 2	5/21/15
SD00SQKTOY	1.00	7.99	5/21/15	Squeaky Toy - Black	Jake		3.77	Pet	I-237250	P-2103	7.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237250	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
660048183006	1.00	11.99	5/21/15	Chuck It - Bumper		Bumper	6.12	Pet	I-237250	P-3819	11.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
660048183006	1.00	11.99	5/21/15	Chuck It - Bumper		Bumper	6.12	Pet	I-237250	P-3819	11.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SPNL6810-NP-M	1.00	17.00	5/21/15	Women's Slub Tee, NP, M	NP		3.55	T-Shirt	I-237250	P-7542	17.00	M		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237250	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD002202SD	1.00	1.25	5/21/15	Party Cup - White	White		0.30	Product	I-237251	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005380-LW-XS	1.00	15.00	5/21/15	Youth Beefy S/S, LW, XS	Light Steel	Light Steel	3.00	T-Shirt	I-237251	P-3216	15.00	XS (2-4)	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-TE-S	1.00	17.00	5/21/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.44	T-Shirt	I-237251	P-3097	17.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD002206-PC-S	1.00	15.00	5/21/15	Youth Camo S/S, PC, S	Pink Camo	Pink Camo	4.93	T-Shirt	I-237252	P-2696	15.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD1000YTD-BJ-XS	1.00	20.00	5/21/15	Youth Tie Dye S/S, BJ, XS	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-237252	P-2511	20.00	XS	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237253	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD006030-WA-S	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, WA, S	WA		4.78	T-Shirt	I-237253	P-6670	19.00	S		Karen C	JC Reg 2	5/21/15
SD001566-IR-S	1.00	28.00	5/21/15	Sweatshirt-Stonewash, IR, S (20% OFF Sweatshirts)	IR	Island Reef	12.97	Sweatshirt	I-237253	P-7796	28.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237253	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
689076894579	1.00	4.99	5/21/15	Coffee Mug - White - 15 oz	White		1.42	Product	I-237253	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237254	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD006014-CR-L	1.00	22.00	5/21/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-237254	P-3258	22.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237254	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD001566-LG-L	1.00	28.00	5/21/15	Sweatshirt-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green	Light Green	12.88	Sweatshirt	I-237254	P-2535	28.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00SQKTOY	1.00	7.99	5/21/15	Squeaky Toy - Black	Jake		3.77	Pet	I-237255	P-2103	7.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00SQKTOY	1.00	7.99	5/21/15	Squeaky Toy - Black	Jake		3.77	Pet	I-237255	P-2103	7.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDHSIS6OZ	1.00	4.99	5/21/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-237255	P-2336	4.99		The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-WH-XL	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-237256	P-3117	10.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180RD-WH-L	1.00	12.00	5/21/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-237256	P-1577	12.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237256	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237256	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD006030-IR-L	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, IR, L	IR		4.78	T-Shirt	I-237256	P-7532	19.00	L		Karen C	JC Reg 2	5/21/15
SD003587-CO-XL	1.00	18.00	5/21/15	V-Neck S/S, CO, XL	Coral	Coral	4.47	T-Shirt	I-237256	P-2842	18.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237257	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SP6030-BY-S	1.00	18.00	5/21/15	Sailor Jake S/S-Pocket, BY, S	Bay		4.78	T-Shirt	I-237257	P-7070	18.00	S		Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237257	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD003587-CO-XL	1.00	18.00	5/21/15	V-Neck S/S, CO, XL	Coral	Coral	4.47	T-Shirt	I-237258	P-2842	18.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003587-BA-XL	1.00	18.00	5/21/15	V-Neck S/S, BA, XL	Banana	Banana	4.47	T-Shirt	I-237258	P-2837	18.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5186FD-RO-XL	1.00	20.00	5/21/15	Football Dog L/S, RO, XL	Royal		6.40	T-Shirt	I-237258	P-5988	20.00	XL		Karen C	JC Reg 2	5/21/15
SD006014-NY-XL	1.00	22.00	5/21/15	Comfort Soft L/S, NY, XL	Navy	Navy	6.65	T-Shirt	I-237258	P-3271	22.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237258	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237258	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD006030-IR-M	1.00	19.00	5/21/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-237259	P-7531	19.00	M		Karen C	JC Reg 2	5/21/15
SDC47MES - Sage - Adult	1.00	18.99	5/21/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-237260	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDORNAMENT-RO-OSFA	1.00	7.99	5/21/15	Christmas Ornament - Logo - Royal	RO		3.05	Specialty Items	I-237260	P-6251	7.99	OSFA		Karen C	JC Reg 2	5/21/15
SD00070NY	1.00	2.99	5/21/15	Can Holder - Navy	Navy		0.84	Product	I-237260	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00T139	1.00	4.99	5/21/15	Pint Glass - 16oz			0.82	Product	I-237260	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0M1276ON	1.00	6.99	5/21/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-237260	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-WH-L	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-237261	P-3114	10.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00F260-HL-L	1.00	24.00	5/21/15	Sweatshirt-Adult Crew, HL, L (20% OFF Sweatshirts)	Heather	Heather	7.80	Sweatshirt	I-237262	P-3478	24.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0M1276ON	1.00	6.99	5/21/15	Bistro Mug - Orange - 16 oz	Orange		2.49	Product	I-237263	P-2043	6.99	16 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
689076894371	1.00	3.99	5/21/15	Note Pad - Cube	Cube		1.94	Product	I-237263	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDW508GR	2.00	5.00	5/21/15	Rubber Ball - Green	Green		0.90	Product	I-237263	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
689076894371	1.00	3.99	5/21/15	Note Pad - Cube	Cube		1.94	Product	I-237263	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD000755-NY-S	1.00	39.00	5/21/15	Men's S/S Polo - NY - S	NY	Navy	16.97	Polos	I-237264	P-7605	39.00	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDK45CA4 - White - Adult	1.00	16.99	5/21/15	Hat - Women's Fit - White - Adult	White	White	5.75	Hat	I-237264	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD00B807-HL-S	1.00	25.60	5/21/15	Jacket-Ladies Full-Zip, HL, S (20% OFF Sweatshirts)	HL	Heather	14.25	Sweatshirt	I-237264	P-3416	25.60	S	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD003588-PI-M	1.00	19.00	5/21/15	Women's L/S, PI, M	Pale Pink	Pale Pink	5.30	T-Shirt	I-237264	P-2875	19.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180RC-DM-M	1.00	15.00	5/21/15	Racer Dog S/S, DM, M	DM		3.31	Specialty Prints	I-237265	P-7230	15.00	M		Karen C	JC Reg 2	5/21/15
SDETBTSB-RO-M	1.00	17.00	5/21/15	Bamboo S/S, RO, M	Deep Royal	Deep Royal	6.50	T-Shirt	I-237265	P-3454	17.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0A986-NY-M	1.00	15.00	5/21/15	Tank Top - Men's, NY, M	NY		4.00	T-Shirt	I-237266	P-7335	15.00	M		Karen C	JC Reg 2	5/21/15
SD0A986-WH-M	1.00	15.00	5/21/15	Tank Top - Men's, WH, M	WH		3.24	T-Shirt	I-237266	P-7314	15.00	M		Karen C	JC Reg 2	5/21/15
SD005180-WH-3X	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, 3X	White	White	4.25	T-Shirt	I-237267	P-3112	10.00	3X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD0TAFFYPMBG	1.00	6.99	5/21/15	Taffy - Peppermint - 12 oz	Peppermint		1.88	Product	I-237267	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP5180RD-WH-2X	1.00	12.00	5/21/15	Retro Dog S/S, WH, 2X	White	White	4.25	T-Shirt	I-237267	P-1554	12.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005186-LB-S	1.00	20.00	5/21/15	Hanes Beefy L/S, LB, S	Light Blue		6.40	T-Shirt	I-237268	P-4319	20.00	S		Karen C	JC Reg 2	5/21/15
SD2000TD-TD-L	1.00	25.00	5/21/15	Tie-Dye L/S, TD, L	Tie Dye	Tie Dye	6.25	T-Shirt	I-237268	P-3666	25.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD006014-CR-L	1.00	22.00	5/21/15	Comfort Soft L/S, CR, L	Crimson	Crimson	6.65	T-Shirt	I-237269	P-3258	22.00	L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SDC71PD5 - Navy - M/L	-1.00	-15.99	5/21/15	Hat - Bucket - Navy - M/L	Navy	Navy	8.00	Hat	I-237270	P-2442	15.99	M/L	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
SDC71PD5 - Navy - S/M	1.00	15.99	5/21/15	Hat - Bucket - Navy - S/M	Navy	Navy	6.14	Hat	I-237270	P-2446	15.99	S/M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	
ECOTOTE-Lime-12x13x8	1.00	1.75	5/21/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-237271	P-6845	1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD003301-CH-2T	1.00	13.00	5/21/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-237271	P-7833	13.00	2T	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD000755-NY-XL	1.00	39.00	5/21/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-237271	P-7606	39.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/21/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-237271	P-6847	-1.75	12x13x8		Karen C	JC Reg 2	5/21/15
SD33099-MG-XL	1.00	19.00	5/21/15	Women's Comfort Soft V-Neck, MG, XL	MG	Mango	4.40	T-Shirt	I-237272	P-7676	19.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SP6030-BY-2X	1.00	18.00	5/21/15	Sailor Jake S/S-Pocket, BY, 2X	Bay		6.04	T-Shirt	I-237272	P-7073	18.00	2X		Karen C	JC Reg 2	5/21/15
SD00024STK	1.00	1.00	5/21/15	Clear Salty Dog Decal Sticker			0.25	Product	I-237272	P-7560	1.00			Karen C	JC Reg 2	5/21/15
SD00024STK	1.00	1.00	5/21/15	Clear Salty Dog Decal Sticker			0.25	Product	I-237272	P-7560	1.00			Karen C	JC Reg 2	5/21/15
689076894371	1.00	3.99	5/21/15	Note Pad - Cube	Cube		1.94	Product	I-237272	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-RO-XL	1.00	17.00	5/21/15	Hanes Beefy S/S, RO, XL	Royal	Deep Royal	3.43	T-Shirt	I-237273	P-3092	17.00	XL	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-WH-2X	1.00	10.00	5/21/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-237274	P-3111	10.00	2X	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
CWG5000-7706C-M	1.00	12.00	5/21/15	Color of the Week, 7706C, M	7706C	Antique Saphire	1.76	T-Shirt	I-237274	P-7775	12.00	M	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD052365A-Dog Report-OSFA	1.00	3.00	5/21/15	Card, Dog Report, OSFA	Dog Report		1.50	Product	I-237275	P-7739	3.00	OSFA	The Salty Dog - HHI, SC	Karen C	JC Reg 2	5/21/15
SD005180-FT-S	1.00	17.00	5/21/15	Hanes Beefy S/S, FT, S	FT		3.22	T-Shirt	I-237276	P-6625	17.00	S		Karen C	JC Reg 2	5/21/15
