Code	Qty	Total Sell	Date	Description	Color	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
SDC66PDP-Green-Adult	1.00	15.99	5/4/15	Visor - Women's Plaid - Green - Adult	Green		5.00	Hat	I-233922	P-7426	15.99	Adult		Alison A.	JC Reg 2	5/4/15
SP5180RD-WH-S	1.00	12.00	5/4/15	Retro Dog S/S, WH, S	White	White	2.35	T-Shirt	I-233923	P-1652	12.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/4/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.76	Hat	I-233924	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233925	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233925	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00311ROS	1.00	19.99	5/4/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-233925	P-2105	19.99	12 pk	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00311ROS	1.00	19.99	5/4/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-233925	P-2105	19.99	12 pk	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00311ROS	1.00	19.99	5/4/15	Kolder Bag - Royal - 12 Pack	Royal		7.02	Product	I-233925	P-2105	19.99	12 pk	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-ON-XL	1.00	19.00	5/4/15	Comfort Soft S/S, ON, XL	Orange	Orange	4.10	T-Shirt	I-233926	P-2621	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-LG-XL	1.00	19.00	5/4/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-233926	P-2609	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-FL-XL	1.00	19.00	5/4/15	Comfort Soft S/S, FL, XL	Flo Blue	Flo Blue	4.10	T-Shirt	I-233926	P-2597	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-NY-XL	1.00	19.00	5/4/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-233926	P-2615	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD5180CD-UG-XL	1.00	15.00	5/4/15	Camo Dog S/S, UG, XL	Pebble	Pebble	3.28	T-Shirt	I-233926	P-3104	15.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD000755-RE-M	1.00	39.00	5/4/15	Men's S/S Polo - RE - M	RE	Red	16.97	Polos	I-233926	P-7609	39.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD000755-WH-M	1.00	39.00	5/4/15	Men's S/S Polo - WH - M	WH	White	16.97	Polos	I-233926	P-7619	39.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233926	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233926	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233926	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233926	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233926	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233926	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
Free Party Cup	1.00	-1.25	5/4/15	FREE Party Cup - White			0.26	Markdowns	I-233926	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD002202SD	1.00	1.25	5/4/15	Party Cup - White	White		0.30	Product	I-233926	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
Free Party Cup	1.00	-1.25	5/4/15	FREE Party Cup - White			0.26	Markdowns	I-233926	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD002202SD	1.00	1.25	5/4/15	Party Cup - White	White		0.30	Product	I-233926	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD000755-TE-M	1.00	39.00	5/4/15	Men's S/S Polo - TE - M	TE	Teal	16.97	Polos	I-233926	P-7614	39.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-WH-2X	-1.00	-10.00	5/4/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-233926	P-3111	10.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-YE-2X	-1.00	-17.00	5/4/15	Hanes Beefy S/S, YE, 2X	Yellow	Yellow	5.50	T-Shirt	I-233926	P-3118	17.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-LG-2X	-1.00	-19.00	5/4/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-233926	P-2604	19.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
52	-1.00	-30.00	5/4/15	Misc. Open			15.00	Product	I-233926	P-2289	30.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDS81 - Black - M/L	-1.00	-24.99	5/4/15	Hat - Men's Straw - Black - M/L	Black	Black	13.40	Hat	I-233926	P-2398	24.99	M/L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-BE-XL	1.00	19.00	5/4/15	Comfort Soft S/S, BE, XL	Berry	Berry	4.10	T-Shirt	I-233926	P-2579	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-ON-XL	1.00	19.00	5/4/15	Comfort Soft S/S, ON, XL	Orange	Orange	4.10	T-Shirt	I-233926	P-2621	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/4/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-233927	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	5/4/15	Hat - Women's Fit - Bubblegum - Adult	Bubblegum	Bubblegum	5.75	Hat	I-233927	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD004602-RA-4T	1.00	16.00	5/4/15	Toddler Ruffle Dress, RA, 4T	Raspberry	Raspberry	5.78	Dress	I-233928	P-2954	16.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00482Y-SH-S	1.00	15.00	5/4/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.70	Specialty	I-233928	P-6726	15.00	S		Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-XL	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-233928	P-7842	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003665-PC-L	1.00	17.00	5/4/15	Women's Camo S/S, PC, L	Pink Camo	Pink Camo	6.68	Specialty Prints	I-233929	P-2904	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD1000YTD-TD-XS	1.00	20.00	5/4/15	Youth Tie Dye S/S, TD, XS	Tie Dye	Tie Dye	4.25	T-Shirt	I-233930	P-2515	20.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP5380RD-WH-XS	1.00	12.00	5/4/15	Youth Retro S/S, WH, XS	White	White	2.30	Specialty Prints	I-233931	P-1696	12.00	XS	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-NY-XL	1.00	19.00	5/4/15	Comfort Soft S/S, NY, XL	Navy	Navy	4.10	T-Shirt	I-233931	P-2615	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00CRCUSBK	1.00	4.99	5/4/15	Croakies - Black	Black		1.35	Product	I-233932	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
689076894678	1.00	4.99	5/4/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-233933	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SD00SL04-6A-M	1.00	17.00	5/4/15	Women's Classic Fit T, 6A, M	Wow Pink	Wow Pink	3.39	T-Shirt	I-233934	P-3569	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
689076893978	1.00	4.50	5/4/15	Bottle Suit - Navy	Navy		1.56	Product	I-233935	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SDG0907-Triton	1.00	14.00	5/4/15	Hat - Infant - Triton	Triton		6.75	Hat	I-233935	P-6648	14.00	OSFA		Alison A.	cargoserver	5/4/15
SD3413C-Navy-L	1.00	22.00	5/4/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-233935	P-6884	22.00	L		Alison A.	cargoserver	5/4/15
SD005186-WH-S	1.00	20.00	5/4/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-233935	P-3175	20.00	S	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SD03401-Light Blue-12M	1.00	13.00	5/4/15	Infant Tee - Light Blue, 12M	Light Blue		1.97	T-Shirt	I-233935	P-6607	13.00	12M		Alison A.	cargoserver	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233935	P-6848	-1.75	12x13x8		Alison A.	cargoserver	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233935	P-6846	1.75	12x13x8		Alison A.	cargoserver	5/4/15
SD002202SD	1.00	1.25	5/4/15	Party Cup - White	White		0.30	Product	I-233936	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SDE68CMX - Black - Adult	1.00	14.99	5/4/15	Visor - Cool Max - Black - Adult	Black		5.50	Hat	I-233936	P-5556	14.99	Adult		Alison A.	cargoserver	5/4/15
SP5180LG-GN-XL	1.00	15.00	5/4/15	Lager Dog S/S, GN, XL	Gold Nugget	Gold Nugget	3.22	T-Shirt	I-233936	P-1533	15.00	XL	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SDETBTSB-RE-L	1.00	23.00	5/4/15	Bamboo S/S, RE, L	Red	Red	6.68	T-Shirt	I-233936	P-3448	23.00	L	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SD3413C-Aqua-M	1.00	22.00	5/4/15	Triblend S/S, Aqua, M	Aqua		4.61	T-Shirt	I-233936	P-7296	22.00	M		Alison A.	cargoserver	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233936	P-6848	-1.75	12x13x8		Alison A.	cargoserver	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233936	P-6846	1.75	12x13x8		Alison A.	cargoserver	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233937	P-6846	1.75	12x13x8		Alison A.	cargoserver	5/4/15
SDJK780B-NY-M	1.00	14.00	5/4/15	Youth Big Jake S/S, NY, M	NY		2.69	Specialty	I-233937	P-7244	14.00	M		Alison A.	cargoserver	5/4/15
SD005180-BK-2X	1.00	17.00	5/4/15	Hanes Beefy S/S, BK, 2X	Black	Black	5.75	T-Shirt	I-233937	P-3008	17.00	2X	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SD001717-NY-2X	1.00	19.00	5/4/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-233937	P-2610	19.00	2X	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SD02296-NY-M	1.00	16.80	5/4/15	Youth - Hooded Pullover, NY, M (20% OFF Sweatshirts)	NY		6.90	Sweatshirt	I-233937	P-6574	16.80	M		Alison A.	cargoserver	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-233937	P-7840	12.00	2X	The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SDETBTSB-CH-XL	1.00	23.00	5/4/15	Bamboo S/S, CH, XL	CH		6.50	T-Shirt	I-233937	P-7492	23.00	XL		Alison A.	cargoserver	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233937	P-6848	-1.75	12x13x8		Alison A.	cargoserver	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233937	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233937	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	cargoserver	5/4/15
SPNL6810-NP-L	1.00	17.00	5/4/15	Women's Slub Tee, NP, L	NP		3.55	T-Shirt	I-233938	P-7543	17.00	L		Alison A.	JC Reg 2	5/4/15
SD3413C-Green-L	1.00	22.00	5/4/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-233938	P-6891	22.00	L		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233938	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233938	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SDG7355-Coast-M	1.00	31.20	5/4/15	Hooded - Full Zip Lite, Coast, M (20% OFF Sweatshirts)	Coast		16.50	Sweatshirt	I-233938	P-7348	31.20	M		Alison A.	JC Reg 2	5/4/15
SDX47MT2 - Navy - Adult	-1.00	-16.99	5/4/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-233939	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SDE47MT2 - Black - Adult	1.00	16.99	5/4/15	Hat - Extreme Fit - Black - Adult	Black	Black	6.83	Hat	I-233939	P-2444	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	
SD004200-BO-L	1.00	5.00	5/4/15	Bandana - Bones	Bone	Bone	1.03	Specialty Items	I-233940	P-2940	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233940	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	5/4/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Blue	Blue	11.53	Product	I-233940	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233940	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD008TCALL	1.00	1.99	5/4/15	Lip Balm - Tropical	Tropical		0.40	Product	I-233940	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
689076964821	1.00	19.99	5/4/15	Poochie Bells			7.25	Pet	I-233940	P-3806	19.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00SQKTOY	1.00	7.99	5/4/15	Squeaky Toy - Black	Jake		3.77	Pet	I-233940	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00SQKTOY	1.00	7.99	5/4/15	Squeaky Toy - Black	Jake		3.77	Pet	I-233940	P-2103	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00DCR41NVREM	1.00	16.99	5/4/15	Collar - Navy/Red - M	Navy/Red		7.52	Pet	I-233940	P-2057	16.99	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233941	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD005380-NY-S	1.00	15.00	5/4/15	Youth Beefy S/S, NY, S	Navy	Navy	3.24	T-Shirt	I-233941	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003301-RA-4T	1.00	13.00	5/4/15	Toddler T S/S, RA, 4T	RA	Raspberry	1.90	Infant / Toddler	I-233941	P-2815	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP5180RC-DM-XL	1.00	15.00	5/4/15	Racer Dog S/S, DM, XL	DM		3.22	Specialty Prints	I-233941	P-7228	15.00	XL		Alison A.	JC Reg 2	5/4/15
SD005012SC	1.00	5.99	5/4/15	License Plate - SC	White		1.27	Product	I-233941	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0STCKRHH	1.00	2.99	5/4/15	Sticker - HH	Hilton Head		1.00	Product	I-233941	P-2177	2.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD008802MT	1.00	2.50	5/4/15	Beach Ball - Multi - 16 in	Multi-colored		1.15	Product	I-233941	P-2045	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233941	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SDC47MES - Navy - Adult	1.00	18.99	5/4/15	Hat - Cotton Mesh Back - Navy - Adult	Navy	Navy	6.00	Hat	I-233942	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDC47MT2-White-Adult	1.00	16.99	5/4/15	Hat - Classic Fit - White - Adult	White		5.50	Hat	I-233942	P-7386	16.99	Adult		Alison A.	JC Reg 2	5/4/15
SD005180-HL-2X	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.63	T-Shirt	I-233943	P-3027	17.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDE47MT2 - Black - Adult	1.00	16.99	5/4/15	Hat - Extreme Fit - Black - Adult	Black	Black	6.83	Hat	I-233943	P-2444	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00070KG	1.00	2.69	5/4/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-233944	P-5979	2.69	OSFA		Alison A.	JC Reg 2	5/4/15
SD000003MA	1.00	4.05	5/4/15	Bottle Suit - Magenta (10% OFF Drinkware)	Magenta		1.56	Product	I-233944	P-2333	4.05	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
689076893978	1.00	4.05	5/4/15	Bottle Suit - Navy (10% OFF Drinkware)	Navy		1.56	Product	I-233944	P-2005	4.05	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00070LI	1.00	2.69	5/4/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-233944	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00070NY	1.00	2.69	5/4/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-233944	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-DM-M	1.00	17.00	5/4/15	Hanes Beefy S/S, DM, M	DM		3.22	T-Shirt	I-233944	P-6619	17.00	M		Alison A.	JC Reg 2	5/4/15
SD005180-NY-L	1.00	17.00	5/4/15	Hanes Beefy S/S, NY, L	Navy	Navy	3.45	T-Shirt	I-233944	P-3055	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005186-PI-L	1.00	20.00	5/4/15	Hanes Beefy L/S, PI, L	Pale Pink	Pale Pink	6.40	T-Shirt	I-233944	P-3156	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233944	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233944	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SDC47PD4 - Sage - Adult	1.00	16.99	5/4/15	Hat - Pigment Dyed - Sage - Adult	Sage	Sage	5.78	Hat	I-233945	P-2419	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00255-Orange-OSFA	1.00	2.50	5/4/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-233945	P-7683	2.50	OSFA		Alison A.	JC Reg 2	5/4/15
SD00T252-NY/WH-M	1.00	25.00	5/4/15	Dri-Balance S/S-Mesh, NY/WH, M	Navy/White	Navy/White	11.00	T-Shirt	I-233945	P-3632	25.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005100BL	1.00	2.99	5/4/15	Luggage Tag - Blue	Blue		0.50	Product	I-233946	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SPSL04PL-NY-L	1.00	15.00	5/4/15	Women's Plaid Dog, NY, L	Navy	Navy	3.50	Specialty Prints	I-233946	P-1663	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-WH-L	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-233946	P-3114	10.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005100BL	1.00	2.99	5/4/15	Luggage Tag - Blue	Blue		0.50	Product	I-233946	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005100BL	1.00	2.99	5/4/15	Luggage Tag - Blue	Blue		0.50	Product	I-233947	P-2104	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003607-RA-XL	1.00	18.00	5/4/15	V-Neck S/S Junior Fit, RA, XL	Raspberry	Raspberry	3.09	T-Shirt	I-233948	P-2892	18.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD8153JHP-HP-XL	1.00	22.00	5/4/15	Hooded Pullover - Ladies, HP, XL	HP		9.25	Specialty Items	I-233948	P-6234	22.00	XL		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233948	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233948	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00070KG	1.00	2.69	5/4/15	Can Holder - Kelly Green (10% OFF Drinkware)	Kelly Green		0.85	Product	I-233948	P-5979	2.69	OSFA		Alison A.	JC Reg 2	5/4/15
SD00070LI	1.00	2.69	5/4/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-233948	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00070PS	1.00	2.69	5/4/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.83	Product	I-233948	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00070NY	1.00	2.69	5/4/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-233948	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00070RE	1.00	2.69	5/4/15	Can Holder - Red (10% OFF Drinkware)	Red		0.84	Product	I-233948	P-2149	2.69	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD3413C-Navy-L	1.00	22.00	5/4/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-233948	P-6884	22.00	L		Alison A.	JC Reg 2	5/4/15
SD003607-KL-XL	1.00	18.00	5/4/15	V-Neck S/S Junior Fit,, KL, XL	Key Lime		3.52	T-Shirt	I-233948	P-5616	18.00	XL		Alison A.	JC Reg 2	5/4/15
053768008146	1.00	1.99	5/4/15	Sticker - HHI - Mini			1.00	Product	I-233949	P-7400	1.99			Jennifer B.	JC Reg 2	5/4/15
SD00T252-RO/WH-XL	1.00	25.00	5/4/15	Dri-Balance S/S-Mesh, RO/WH, XL	Royal/White	Roya/WH	11.00	T-Shirt	I-233949	P-3639	25.00	XL	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
053768008146	1.00	1.99	5/4/15	Sticker - HHI - Mini			1.00	Product	I-233949	P-7400	1.99			Jennifer B.	JC Reg 2	5/4/15
SDMGCS30JAKE	1.00	1.50	5/4/15	Magnet - Jake - Jake			0.67	Product	I-233950	P-2051	1.50		The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
689076894470	1.00	5.99	5/4/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-233950	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
DS640586-Royal-OSFA	1.00	2.99	5/4/15	Lanyard, Royal	Royal	Royal	1.02	Product	I-233950	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD003587-BA-L	1.00	18.00	5/4/15	V-Neck S/S, BA, L	Banana	Banana	4.47	T-Shirt	I-233951	P-2834	18.00	L	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
689076893978	1.00	4.50	5/4/15	Bottle Suit - Navy	Navy		1.56	Product	I-233952	P-2005	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD003301-CH-2T	1.00	13.00	5/4/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-233952	P-7833	13.00	2T	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD005380-TE-M	1.00	15.00	5/4/15	Youth Beefy S/S, TE, M	Teal	Teal	3.25	T-Shirt	I-233952	P-3242	15.00	M (10-12)	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDG0907-Triton	1.00	14.00	5/4/15	Hat - Infant - Triton	Triton		6.75	Hat	I-233952	P-6648	14.00	OSFA		Jennifer B.	JC Reg 2	5/4/15
689076894173	1.00	4.50	5/4/15	Bottle Suit - Lime	Lime		1.56	Product	I-233952	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-233952	P-6847	-1.75	12x13x8		Jennifer B.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-233952	P-6845	1.75	12x13x8		Jennifer B.	JC Reg 2	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233953	P-2303	8.95		The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDY66WT2-Orange-Youth	1.00	12.99	5/4/15	Visor - Orange - Youth	Orange		5.00	Hat	I-233953	P-6460	12.99	Youth		Jennifer B.	JC Reg 2	5/4/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/4/15	Visor - Royal - Youth	Royal	Royal	5.00	Hat	I-233953	P-3689	12.99	Youth	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDY66WT2 - Royal - Youth	1.00	12.99	5/4/15	Visor - Royal - Youth	Royal	Royal	5.00	Hat	I-233953	P-3689	12.99	Youth	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDSFLY10TOR	1.00	4.50	5/4/15	Flying Disc - Orange	Orange		0.92	Product	I-233953	P-2023	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDSFLY10TRO	1.00	4.50	5/4/15	Flying Disc - Royal	Royal		0.92	Product	I-233953	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDY66WT2- Azalea - Youth	1.00	12.99	5/4/15	Visor - Azalea - Youth	Azalea		5.00	Hat	I-233953	P-6467	12.99	Youth		Jennifer B.	JC Reg 2	5/4/15
SDSFLY10TRO	1.00	4.50	5/4/15	Flying Disc - Royal	Royal		0.92	Product	I-233953	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDSFLY10TRO	1.00	4.50	5/4/15	Flying Disc - Royal	Royal		0.92	Product	I-233953	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SDSFLY10TRO	1.00	4.50	5/4/15	Flying Disc - Royal	Royal		0.92	Product	I-233953	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-233953	P-6847	-1.75	12x13x8		Jennifer B.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-233953	P-6845	1.75	12x13x8		Jennifer B.	JC Reg 2	5/4/15
433020095	1.00	6.99	5/4/15	Doggie Bites - Peanut Butter - 10.5 oz	Peanut Butter	Peanut Butter	2.59	Pet	I-233954	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD00IFABL	1.00	5.50	5/4/15	Mouse Pad - Blue	Blue		1.70	Product	I-233954	P-2015	5.50		The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SP5180RD-WH-L	1.00	12.00	5/4/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-233954	P-1577	12.00	L	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
689076894678	1.00	4.99	5/4/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-233954	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD005180-6A-S	1.00	17.00	5/4/15	Hanes Beefy S/S, 6A, S	Wow Pink	Wow Pink	3.41	T-Shirt	I-233955	P-2989	17.00	S	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
689076894173	1.00	4.50	5/4/15	Bottle Suit - Lime	Lime		1.56	Product	I-233955	P-2017	4.50	OSFA	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD003301-CH-2T	1.00	13.00	5/4/15	Toddler T S/S, CH, 2T	CH	Chill	1.97	Infant / Toddler	I-233956	P-7833	13.00	2T	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-233956	P-6845	1.75	12x13x8		Jennifer B.	JC Reg 2	5/4/15
SD005180-RO-M	-1.00	-17.00	5/4/15	Hanes Beefy S/S, RO, M	Royal	Deep Royal	3.40	T-Shirt	I-233956	P-3088	17.00	M	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD000755-NY-XL	1.00	39.00	5/4/15	Men's S/S Polo - NY - XL	NY	Navy	16.97	Polos	I-233956	P-7606	39.00	XL	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
SD00T252-NY/WH-XL	1.00	25.00	5/4/15	Dri-Balance S/S-Mesh, NY/WH, XL	Navy/White	Navy/White	11.00	T-Shirt	I-233956	P-3634	25.00	XL	The Salty Dog - HHI, SC	Jennifer B.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-233956	P-6847	-1.75	12x13x8		Jennifer B.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.79	5/4/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.57	Product	I-233957	P-2118	1.79		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
70330600065	1.00	2.50	5/4/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-233957	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.79	5/4/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.57	Product	I-233957	P-2118	1.79		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.79	5/4/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.57	Product	I-233957	P-2118	1.79		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.79	5/4/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.57	Product	I-233957	P-2118	1.79		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.79	5/4/15	Coaster - Blue Neoprene (10% OFF Drinkware)	Blue		0.57	Product	I-233957	P-2118	1.79		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
70330600065	1.00	2.50	5/4/15	Lighter - SD - Navy/Red		Navy/Red	0.95	Product	I-233957	P-3750	2.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.78	Product	I-233958	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD6524001RE	1.00	2.99	5/4/15	Key Chain - Aluminum - Red	Red		0.54	Product	I-233958	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD6524001RE	1.00	2.99	5/4/15	Key Chain - Aluminum - Red	Red		0.54	Product	I-233958	P-3685	2.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-LW-2X	1.00	17.00	5/4/15	Hanes Beefy S/S, LW, 2X	Light Steel	Light Steel	5.15	T-Shirt	I-233959	P-3045	17.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003587-BA-M	1.00	18.00	5/4/15	V-Neck S/S, BA, M	Banana	Banana	4.47	T-Shirt	I-233959	P-2835	18.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-XL	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-233960	P-7842	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003607-KL-M	1.00	18.00	5/4/15	V-Neck S/S Junior Fit,, KL, M	Key Lime		3.09	T-Shirt	I-233961	P-5618	18.00	M		Alison A.	JC Reg 2	5/4/15
SDX47MT2 - Navy - Adult	1.00	16.99	5/4/15	Hat - XXL Fit - Navy - Adult	Navy	Navy	5.00	Hat	I-233961	P-2482	16.99	Adult	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
729173900893	1.00	3.99	5/4/15	Magnet - German Shepherds			1.24	Pet	I-233962	P-2189	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
729173901371	1.00	3.99	5/4/15	Magnet - Labradors			1.23	Pet	I-233962	P-2217	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDSJS6OZ	1.00	7.00	5/4/15	Jake Shake - 6 oz			3.00	Product	I-233962	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDYY47MT - Comet - Youth	1.00	14.00	5/4/15	Hat - Youth 5-12 - Comet	Comet	Comet	5.00	Hat	I-233963	P-2480	14.00	Youth	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00CSWBIGBL	1.00	1.99	5/4/15	Pen - Blue	Blue		0.83	Product	I-233963	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00CSWBIGGR	1.00	1.99	5/4/15	Pen - Green	Green		0.81	Product	I-233963	P-2195	1.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
689076894371	1.00	3.99	5/4/15	Note Pad - Cube	Cube		1.94	Product	I-233963	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00482Y-LB-L	1.00	15.00	5/4/15	Youth Rash Guard S/S, LB, L	Light Blue		4.70	Specialty	I-233964	P-6756	15.00	L		Alison A.	JC Reg 2	5/4/15
SD00482Y-SH-M	1.00	15.00	5/4/15	Youth Rash Guard S/S, SH, M	Safety Orange		4.70	Specialty	I-233964	P-6729	15.00	M		Alison A.	JC Reg 2	5/4/15
SD00482Y-82-M	1.00	15.00	5/4/15	Youth Rash Guard S/S, 82, M	Safety Green		4.70	Specialty	I-233964	P-6760	15.00	M		Alison A.	JC Reg 2	5/4/15
Free Party Cup	1.00	-1.25	5/4/15	FREE Party Cup - White			0.26	Markdowns	I-233965	P-3715	-1.25		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD002202SD	1.00	1.25	5/4/15	Party Cup - White	White		0.30	Product	I-233965	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233965	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SPSL04PL-NY-S	1.00	15.00	5/4/15	Women's Plaid Dog, NY, S	Navy	Navy	3.50	Specialty Prints	I-233965	P-1802	15.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
767548118658	1.00	9.99	5/4/15	Plush - Sea Gull - Seymour		Seymour	6.00	Product	I-233965	P-3884	9.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0045X70BL	1.00	38.99	5/4/15	Beach Towel - Blue	Blue		25.01	Product	I-233965	P-2128	38.99	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDETBTSB-IE-L	1.00	23.00	5/4/15	Bamboo S/S, IE, L	Pine	Pine	6.96	T-Shirt	I-233965	P-1881	23.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD000F19-PA-S	1.00	24.00	5/4/15	Flannel Pants, PA, S	PA		8.98	Shorts/Pants	I-233965	P-7340	24.00	S		Alison A.	JC Reg 2	5/4/15
SDDD2135-RO-OSFA	1.00	6.99	5/4/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-233965	P-6319	6.99	OSFA		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233965	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233965	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233965	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SPSL04PL-NY-L	1.00	15.00	5/4/15	Women's Plaid Dog, NY, L	Navy	Navy	3.50	Specialty Prints	I-233966	P-1663	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP5180LG-IY-M	1.00	15.00	5/4/15	Lager Dog S/S, IY, M	Ice Gray	Ice Gray	3.34	T-Shirt	I-233966	P-1785	15.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233966	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD006030-IR-M	1.00	19.00	5/4/15	Comfort Soft S/S-Pocket, IR, M	IR		4.78	T-Shirt	I-233967	P-7531	19.00	M		Alison A.	JC Reg 2	5/4/15
SP5180RD-WH-L	1.00	12.00	5/4/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-233967	P-1577	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP1717R3-LB-L	1.00	15.00	5/4/15	Racer Dog 3 S/S, LB, L	LB	Light Blue	3.22	T-Shirt	I-233967	P-7595	15.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233967	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233967	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SDDD2135-LI-OSFA	1.00	6.99	5/4/15	Drawstring Duffle - Lime	Lime		2.57	Product	I-233967	P-6320	6.99	OSFA		Alison A.	JC Reg 2	5/4/15
SP5180RD-WH-M	1.00	12.00	5/4/15	Retro Dog S/S, WH, M	White	White	2.35	T-Shirt	I-233967	P-1794	12.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-XL	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-233967	P-7842	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-AX-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, AX, XL	Athletic Orange	Athletic Orange	3.15	T-Shirt	I-233967	P-3007	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP5180RD-WH-L	1.00	12.00	5/4/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-233968	P-1577	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP5180RD-WH-L	1.00	12.00	5/4/15	Retro Dog S/S, WH, L	White	White	2.35	T-Shirt	I-233968	P-1577	12.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDDD2135-LI-OSFA	1.00	6.99	5/4/15	Drawstring Duffle - Lime	Lime		2.57	Product	I-233968	P-6320	6.99	OSFA		Alison A.	JC Reg 2	5/4/15
SDDD2135-LI-OSFA	1.00	6.99	5/4/15	Drawstring Duffle - Lime	Lime		2.57	Product	I-233968	P-6320	6.99	OSFA		Alison A.	JC Reg 2	5/4/15
SD005180-WH-M	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-233969	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDMGCS30JAKE	1.00	1.50	5/4/15	Magnet - Jake - Jake			0.67	Product	I-233969	P-2051	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDMGCS30JAKE	1.00	1.50	5/4/15	Magnet - Jake - Jake			0.67	Product	I-233969	P-2051	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDMGCS30JAKE	1.00	1.50	5/4/15	Magnet - Jake - Jake			0.67	Product	I-233969	P-2051	1.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00SL04-PS-S	1.00	17.00	5/4/15	Women's Classic Fit T, PS, S	Pale Pink	Pink	3.43	T-Shirt	I-233969	P-3595	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-WH-M	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-233969	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-WH-M	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-233969	P-3115	10.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233969	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233969	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD001717-CR-XL	1.00	19.00	5/4/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-233970	P-2591	19.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
689076964821	1.00	19.99	5/4/15	Poochie Bells			7.25	Pet	I-233971	P-3806	19.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD3413C-Navy-XL	1.00	22.00	5/4/15	Triblend S/S, Navy, XL	Navy		4.59	T-Shirt	I-233972	P-6887	22.00	XL		Alison A.	JC Reg 2	5/4/15
SD3413C-Navy-L	1.00	22.00	5/4/15	Triblend S/S, Navy, L	Navy		4.59	T-Shirt	I-233972	P-6884	22.00	L		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233972	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
8498420745	1.00	2.99	5/4/15	Golf Ball - White	White		0.96	Product	I-233972	P-2282	2.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233972	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD61652-Blue-OSFA	1.00	8.99	5/4/15	Golf Tee Kit - Blue/Black	Blue		4.15	Product	I-233972	P-6598	8.99	OSFA		Alison A.	JC Reg 2	5/4/15
SDSIPCUP9OZ	1.00	3.99	5/4/15	Sippy Cup - 9 oz			1.12	Product	I-233973	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD006014-FL-L	1.00	22.00	5/4/15	Comfort Soft L/S, FL, L	FL		6.65	T-Shirt	I-233973	P-7214	22.00	L		Alison A.	JC Reg 2	5/4/15
SDG7355-Spring-L	1.00	31.20	5/4/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-233973	P-7354	31.20	L		Alison A.	JC Reg 2	5/4/15
SDSIPCUP9OZ	1.00	3.99	5/4/15	Sippy Cup - 9 oz			1.12	Product	I-233973	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDSIPCUP9OZ	1.00	3.99	5/4/15	Sippy Cup - 9 oz			1.12	Product	I-233973	P-3871	3.99	9 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233973	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233973	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD005180-YE-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, YE, XL	Yellow	Yellow	3.30	T-Shirt	I-233974	P-3123	17.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003301-RA-2T	1.00	13.00	5/4/15	Toddler T S/S, RA, 2T	RA	Raspberry	1.90	Infant / Toddler	I-233974	P-2813	13.00	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-AB-S	1.00	17.00	5/4/15	Hanes Beefy S/S, AB, S	Aquatic Blue	Aquatic Blue	3.33	T-Shirt	I-233974	P-2998	17.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
53768123405	1.00	0.50	5/4/15	Postcard - HHI			0.15	Product	I-233974	P-3802	0.50		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233974	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233974	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00SL04-WH-XL	1.00	10.00	5/4/15	Women's Classic Fit T, WH, XL	White	White	3.50	T-Shirt	I-233975	P-3611	10.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00255-Red-OSFA	1.00	2.50	5/4/15	Poker Chip, Red	Red	Red	0.85	Product	I-233976	P-7684	2.50	OSFA		Alison A.	JC Reg 2	5/4/15
SD00255-Blue-OSFA	2.00	5.00	5/4/15	Poker Chip, Blue	Blue	Blue	0.85	Product	I-233976	P-7682	2.50	OSFA		Alison A.	JC Reg 2	5/4/15
SD00255-Orange-OSFA	1.00	2.50	5/4/15	Poker Chip, Orange	Orange	Orange	0.85	Product	I-233976	P-7683	2.50	OSFA		Alison A.	JC Reg 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-233976	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
729173900473	1.00	3.99	5/4/15	Magnet - Bulldogs			1.24	Pet	I-233977	P-2125	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-233978	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD1000TD-BJ-M	1.00	20.00	5/4/15	Tie-Dye S/S, BJ, M	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-233978	P-3658	20.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-233978	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD0G1092-NY-L	1.00	31.20	5/4/15	Sweatshirt-College, NY, L (20% OFF Sweatshirts)	Navy	Navy	22.50	Sweatshirt	I-233978	P-3511	31.20	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP5180RC-DM-2X	1.00	15.00	5/4/15	Racer Dog S/S, DM, 2X	DM		5.50	Specialty Prints	I-233979	P-7232	15.00	2X		Alison A.	JC Reg 2	5/4/15
SD2700-RE-2X	1.00	16.00	5/4/15	Tank Top-Shooter, RE, 2X	RE		6.40	Tank Top	I-233979	P-6875	16.00	2X		Alison A.	JC Reg 2	5/4/15
SDW508GR	1.00	2.50	5/4/15	Rubber Ball - Green	Green		0.90	Product	I-233980	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-233980	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00357-WH-S	1.00	39.00	5/4/15	Ladies S/S Polo - WH - S	WH	White	16.97	Polos	I-233981	P-7635	39.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD008TCALL	1.00	1.99	5/4/15	Lip Balm - Tropical	Tropical		0.40	Product	I-233981	P-2257	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD2700-RE-S	1.00	16.00	5/4/15	Tank Top-Shooter, RE, S	RE		3.96	Tank Top	I-233981	P-6876	16.00	S		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233981	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233981	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD03401-Light Blue-18M	1.00	13.00	5/4/15	Infant Tee - Light Blue, 18M	Light Blue		1.97	T-Shirt	I-233982	P-6608	13.00	18M		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233983	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233983	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD005180-PR-L	1.00	17.00	5/4/15	Hanes Beefy S/S, PR, L	Purple	Purple	3.46	T-Shirt	I-233983	P-3066	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003902-RA-L	1.00	8.00	5/4/15	Doggie Shirt - Raspberry - L	Raspberry	Raspberry	2.97	Pet	I-233983	P-2924	8.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SP5180GJ-BM-M	1.00	15.00	5/4/15	Gentleman Jake, BM, M	BM		3.21	Specialty	I-233983	P-6634	15.00	M		Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-233983	P-7840	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.79	T-Shirt	I-233983	P-7836	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003607-Cobalt-S	1.00	18.00	5/4/15	V-Neck S/S Junior Fit,, Cobalt, S	Cobalt		3.09	T-Shirt	I-233983	P-5632	18.00	S		Alison A.	JC Reg 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-233984	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-HL-L	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.45	T-Shirt	I-233984	P-3029	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003607-RA-M	1.00	18.00	5/4/15	V-Neck S/S Junior Fit, RA, M	Raspberry	Raspberry	3.09	T-Shirt	I-233984	P-2890	18.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD001717-ON-3X	1.00	19.00	5/4/15	Comfort Soft S/S, ON, 3X	Orange	Orange	6.30	T-Shirt	I-233984	P-2617	19.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00482Y-SH-S	1.00	15.00	5/4/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.70	Specialty	I-233984	P-6726	15.00	S		Alison A.	JC Reg 2	5/4/15
SD03401-Light Pink-18M	1.00	13.00	5/4/15	Infant Tee - Light Pink, 18M	Light Pink		1.97	T-Shirt	I-233984	P-6610	13.00	18M		Alison A.	JC Reg 2	5/4/15
SD003588-HP-L	1.00	19.00	5/4/15	Women's L/S, HP, L	Hot Pink	Hot Pink	5.23	T-Shirt	I-233984	P-2859	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDSJS6OZ	1.00	7.00	5/4/15	Jake Shake - 6 oz			3.00	Product	I-233984	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233984	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233984	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-233984	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0SOAP-Citrus Mint-S	1.00	4.00	5/4/15	Soap - Hand Crafted, Citrus Mint, S	Citrus Mint	Citrus Mint	1.33	Product	I-233985	P-7780	4.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDSJS4OZ	1.00	5.75	5/4/15	Jake Shake - 4 oz			2.25	Product	I-233985	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0SOAP-Clove Mint-S	1.00	4.00	5/4/15	Soap - Hand Crafted, Clove Mint, S	Clove Mint	Clove Mint	1.33	Product	I-233985	P-7782	4.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-233986	P-7840	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-M	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.80	T-Shirt	I-233986	P-7838	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005186-WH-S	1.00	20.00	5/4/15	Hanes Beefy L/S, WH, S	White	White	5.25	T-Shirt	I-233987	P-3175	20.00	S	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233988	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233988	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SDSAUCE-RB-6OZ	1.00	4.99	5/4/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-233988	P-6928	4.99	6OZ		Alison A.	JC Reg 2	5/4/15
SDSAUCE-RB-6OZ	1.00	4.99	5/4/15	Buffalo Sauce, RB, 6OZ	Red Buffalo		3.01	Product	I-233988	P-6928	4.99	6OZ		Alison A.	JC Reg 2	5/4/15
689076894272	1.00	19.99	5/4/15	Jake Stuffed Dog - Large	Black		11.00	Product	I-233988	P-2172	19.99	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-233988	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD1000TD-BJ-XL	1.00	20.00	5/4/15	Tie-Dye S/S, BJ, XL	Blue Jerry Tie Dye	Blue Jerry	4.25	T-Shirt	I-233988	P-3660	20.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDSJS6OZ	1.00	7.00	5/4/15	Jake Shake - 6 oz			3.00	Product	I-233989	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDSJS6OZ	1.00	7.00	5/4/15	Jake Shake - 6 oz			3.00	Product	I-233989	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003607-Cobalt-2X	1.00	18.00	5/4/15	V-Neck S/S Junior Fit,, Cobalt, 2X	Cobalt		4.09	T-Shirt	I-233989	P-5635	18.00	2X		Alison A.	JC Reg 2	5/4/15
SD005180-PR-3X	1.00	17.00	5/4/15	Hanes Beefy S/S, PR, 3X	Purple	Purple	5.77	T-Shirt	I-233989	P-3065	17.00	3X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233989	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233989	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.99	5/4/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-233990	P-2118	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.99	5/4/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-233990	P-2118	1.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD004200-BTD-L	1.00	5.00	5/4/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-233990	P-4004	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-XL	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-233991	P-7842	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SPNL6810-TQ-L	1.00	17.00	5/4/15	Women's Slub Tee, TQ, L	TQ		3.55	T-Shirt	I-233991	P-7537	17.00	L		Alison A.	JC Reg 2	5/4/15
SD003607-RA-L	1.00	18.00	5/4/15	V-Neck S/S Junior Fit, RA, L	Raspberry	Raspberry	3.09	T-Shirt	I-233991	P-2889	18.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD000F19-PA-L	1.00	24.00	5/4/15	Flannel Pants, PA, L	PA		8.96	Shorts/Pants	I-233991	P-7342	24.00	L		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233991	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233991	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SDSJS4OZ	1.00	5.75	5/4/15	Jake Shake - 4 oz			2.25	Product	I-233992	P-2205	5.75	4 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0030176RE	1.00	2.50	5/4/15	Fridge Clip - Red	Red		1.05	Product	I-233992	P-2187	2.50	OSFA	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD004200-NY-L	1.00	5.00	5/4/15	Bandana - Large - Navy	Navy	Navy	0.98	Specialty Items	I-233993	P-2943	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD004200-BTD-L	1.00	5.00	5/4/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-233993	P-4004	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD000F19-PA-L	1.00	24.00	5/4/15	Flannel Pants, PA, L	PA		8.96	Shorts/Pants	I-233993	P-7342	24.00	L		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233993	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233993	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SDG7355-Spring-L	1.00	31.20	5/4/15	Hooded - Full Zip Lite, Spring, L (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-233994	P-7354	31.20	L		Alison A.	JC Reg 2	5/4/15
SD004200-BTD-L	1.00	5.00	5/4/15	Bandana - Blue Tie-Dye	Blue Tie Dye	Blue Tie Dye	1.03	Specialty Items	I-233995	P-4004	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDIPHONE-GR/TQ-4PI	1.00	4.00	5/4/15	iPhone Cover, GR/TQ, 4PI	Green/Light Blue		0.41	Product	I-233995	P-6720	4.00	iPhone 4 Silicone Case		Alison A.	JC Reg 2	5/4/15
SD003301-CH-4T	1.00	13.00	5/4/15	Toddler T S/S, CH, 4T	CH	Chill	1.97	Infant / Toddler	I-233995	P-7835	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003587-TE-L	1.00	18.00	5/4/15	V-Neck S/S, TE, L	Teal		4.47	T-Shirt	I-233996	P-5967	18.00	L		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-233997	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-233997	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SP6030-BY-L	1.00	18.00	5/4/15	Sailor Jake S/S-Pocket, BY, L	Bay		4.78	T-Shirt	I-233997	P-7072	18.00	L		Alison A.	JC Reg 2	5/4/15
053768008146	1.00	1.99	5/4/15	Sticker - HHI - Mini			1.00	Product	I-233997	P-7400	1.99			Alison A.	JC Reg 2	5/4/15
SDDD2135-RO-OSFA	1.00	6.99	5/4/15	Drawstring Duffle - Royal	Royal		2.70	Product	I-233997	P-6319	6.99	OSFA		Alison A.	JC Reg 2	5/4/15
SD005186-WH-L	1.00	20.00	5/4/15	Hanes Beefy L/S, WH, L	White	White	5.25	T-Shirt	I-233997	P-3173	20.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00070KG	1.00	2.99	5/4/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-233997	P-5979	2.99	OSFA		Alison A.	JC Reg 2	5/4/15
008764103425	1.00	3.99	5/4/15	Magnet - Brittanys			1.25	Pet	I-233998	P-6498	3.99			Alison A.	JC Reg 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-233999	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-233999	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-233999	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234000	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD001566-CR-L	1.00	28.00	5/4/15	Sweatshirt-Stonewash, CR, L (20% OFF Sweatshirts)	Crimson	Crimson	12.88	Sweatshirt	I-234000	P-2525	28.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD8872HZ-RO-S	1.00	28.80	5/4/15	Hooded-Full Zip, RO, S (20% OFF Sweatshirts)	Royal		11.85	Sweatshirt	I-234000	P-6237	28.80	S		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234000	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD8872HZ-RO-L	1.00	28.80	5/4/15	Hooded-Full Zip, RO, L (20% OFF Sweatshirts)	Royal		11.86	Sweatshirt	I-234001	P-6239	28.80	L		Alison A.	JC Reg 2	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234001	P-2303	8.95		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD03099-SF-L	1.00	19.00	5/4/15	Comfort Soft V-Neck, SF, L	SF	Seafoam	4.55	T-Shirt	I-234001	P-7658	19.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD3413C-Red-XL	1.00	22.00	5/4/15	Triblend S/S, Red, XL	Red		4.59	T-Shirt	I-234001	P-6933	22.00	XL		Alison A.	JC Reg 2	5/4/15
SD003301-NY-4T	1.00	13.00	5/4/15	Toddler T S/S, NY, 4T	NY	Navy	1.95	Infant / Toddler	I-234001	P-2809	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00T139	1.00	4.99	5/4/15	Pint Glass - 16oz			0.82	Product	I-234001	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234001	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234001	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234001	P-3716	-2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234001	P-3717	2.00		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD000755-NY-L	1.00	39.00	5/4/15	Men's S/S Polo - NY - L	NY	Navy	16.97	Polos	I-234002	P-7603	39.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00357-TE-XL	1.00	39.00	5/4/15	Ladies S/S Polo - TE - XL	TE	Teal	16.97	Polos	I-234002	P-7631	39.00	XL	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
729173900251	1.00	3.99	5/4/15	Magnet - Beagles			1.24	Pet	I-234002	P-2091	3.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234002	P-6847	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234002	P-6845	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD005180-FT-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, FT, XL	FT		3.11	T-Shirt	I-234003	P-6616	17.00	XL		Alison A.	JC Reg 2	5/4/15
SDPAL7006-Red-OSFA	1.00	3.99	5/4/15	Key Chain - Key Light, Red	Red		1.33	Product	I-234004	P-7207	3.99	OSFA		Alison A.	JC Reg 2	5/4/15
SD003587-KL-M	1.00	18.00	5/4/15	V-Neck S/S, KL, M	Key Lime	Key Lime	4.47	T-Shirt	I-234004	P-2845	18.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-234004	P-7840	12.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SDPAL7006-Red-OSFA	1.00	3.99	5/4/15	Key Chain - Key Light, Red	Red		1.33	Product	I-234004	P-7207	3.99	OSFA		Alison A.	JC Reg 2	5/4/15
SD003311-NY-2T	1.00	13.00	5/4/15	Toddler T L/S, NY, 2T	NY	Navy	2.78	Infant / Toddler	I-234005	P-2823	13.00	2T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD003311-RA-4T	1.00	13.00	5/4/15	Toddler T L/S, RA, 4T	RA	Raspberry	2.78	Infant / Toddler	I-234005	P-2829	13.00	4T	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
784369371437	1.00	7.99	5/4/15	Toy - Sea Shammie's - Starfish		Starfish	3.25	Pet	I-234006	P-3768	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
784369371437	1.00	7.99	5/4/15	Toy - Sea Shammie's - Starfish		Starfish	3.25	Pet	I-234006	P-3768	7.99		The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00F260-LW-2X	1.00	24.00	5/4/15	Sweatshirt-Adult Crew, LW, 2X (20% OFF Sweatshirts)	Light Steel	Light Steel	7.68	Sweatshirt	I-234006	P-3482	24.00	2X	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD00F260-LW-M	1.00	24.00	5/4/15	Sweatshirt-Adult Crew, LW, M (20% OFF Sweatshirts)	Light Steel	Light Steel	7.25	Sweatshirt	I-234006	P-3485	24.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD004200-AD-L	1.00	5.00	5/4/15	Bandana - American Flag	American Dog	America	1.03	Specialty Items	I-234006	P-2938	5.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234006	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234006	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD002214-NY-XS	1.00	16.00	5/4/15	Youth L/S, NY, XS	Navy	Navy	3.50	T-Shirt	I-234007	P-2701	16.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD002214-NY-XS	1.00	16.00	5/4/15	Youth L/S, NY, XS	Navy	Navy	3.50	T-Shirt	I-234007	P-2701	16.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD002214-PS-XS	1.00	16.00	5/4/15	Youth L/S, PS, XS	Pink	Pink	3.50	T-Shirt	I-234007	P-2709	16.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD002214-PS-XS	1.00	16.00	5/4/15	Youth L/S, PS, XS	Pink	Pink	3.50	T-Shirt	I-234007	P-2709	16.00	XS (2-4)	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Navy, 12x13x8	Free - Navy		0.59	Product	I-234007	P-6848	-1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
ECOTOTE-Navy-12x13x8	1.00	1.75	5/4/15	Eco Tote, Navy, 12x13x8	Navy		0.59	Product	I-234007	P-6846	1.75	12x13x8		Alison A.	JC Reg 2	5/4/15
SD005180-HL-L	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, L	Heather	Heather	3.45	T-Shirt	I-234008	P-3029	17.00	L	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
SD005180-HL-M	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, M	Heather	Heather	3.47	T-Shirt	I-234008	P-3030	17.00	M	The Salty Dog - HHI, SC	Alison A.	JC Reg 2	5/4/15
CWG2000-7470C-L	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, L	7470C	Galapagos Blue	1.78	T-Shirt	I-234009	P-7840	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.99	5/4/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-234009	P-2118	1.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.99	5/4/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-234009	P-2118	1.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005380-YO-XS	1.00	15.00	5/4/15	Youth Beefy S/S, YO, XS	Carolina Blue	Carolina Blue	2.62	T-Shirt	I-234010	P-3252	15.00	XS (2-4)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005380-YO-S	1.00	15.00	5/4/15	Youth Beefy S/S, YO, S	Carolina Blue	Carolina Blue	2.62	T-Shirt	I-234010	P-3251	15.00	S (6-8)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD0882L-HP-M	1.00	15.00	5/4/15	Tank Top - Women's, HP, M	HP		3.13	T-Shirt	I-234011	P-7436	15.00	M		Whitney C.	JC Reg 2	5/4/15
SD005180-WH-XL	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234012	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/4/15
CWG2000-7470C-M	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, M	7470C	Galapagos Blue	1.80	T-Shirt	I-234012	P-7838	12.00	2X	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/4/15
SD00B100-PI-18M	1.00	13.00	5/4/15	Infant Romper, PI, 12-18M	PI		4.02	Infant / Toddler	I-234013	P-6208	13.00	12-18M		Tessa G.	cargoserver	5/4/15
SD00B100-PI-18M	1.00	13.00	5/4/15	Infant Romper, PI, 12-18M	PI		4.02	Infant / Toddler	I-234013	P-6208	13.00	12-18M		Tessa G.	cargoserver	5/4/15
SD00BKUSPI	1.00	2.99	5/4/15	Key Chain - 3 in 1 - Light Pink	Light Pink		1.34	Product	I-234013	P-2259	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/4/15
SD00SL04-PS-XL	1.00	17.00	5/4/15	Women's Classic Fit T, PS, XL	Pale Pink	Pink	3.39	T-Shirt	I-234014	P-3596	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003301-RA-3T	1.00	13.00	5/4/15	Toddler T S/S, RA, 3T	RA	Raspberry	1.92	Infant / Toddler	I-234014	P-2814	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD0882L-AP-L	1.00	15.00	5/4/15	Tank Top - Women's, AP, L	AP		3.13	T-Shirt	I-234015	P-7442	15.00	L		Tessa G.	cargoserver	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234015	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	cargoserver	5/4/15
SD00070KG	1.00	2.99	5/4/15	Can Holder - Kelly Green	Kelly Green		0.85	Product	I-234015	P-5979	2.99	OSFA		Tessa G.	cargoserver	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234016	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDJK780B-NY-L	1.00	14.00	5/4/15	Youth Big Jake S/S, NY, L	NY		2.69	Specialty	I-234017	P-7245	14.00	L		Tessa G.	JC Reg 2	5/4/15
SDJK780B-HP-L	1.00	14.00	5/4/15	Youth Big Jake S/S, HP, L	HP		2.69	Specialty	I-234017	P-7249	14.00	L		Tessa G.	JC Reg 2	5/4/15
SDYY47MT - Green - Youth	1.00	14.00	5/4/15	Hat - Youth 5-12 - Green	Green	Green	5.00	Hat	I-234018	P-2481	14.00	Youth	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDYY47MT - Comet - Youth	1.00	14.00	5/4/15	Hat - Youth 5-12 - Comet	Comet	Comet	5.00	Hat	I-234018	P-2480	14.00	Youth	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
689076894371	1.00	3.99	5/4/15	Note Pad - Cube	Cube		1.94	Product	I-234018	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00357-SA-XL	1.00	39.00	5/4/15	Ladies S/S Polo - SA - XL	SA	Salmon	16.97	Polos	I-234019	P-7626	39.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003301-NY-4T	1.00	13.00	5/4/15	Toddler T S/S, NY, 4T	NY	Navy	1.95	Infant / Toddler	I-234019	P-2809	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDJK780B-NY-S	1.00	14.00	5/4/15	Youth Big Jake S/S, NY, S	NY		2.69	Specialty	I-234019	P-7243	14.00	S		Tessa G.	JC Reg 2	5/4/15
SD00024STK	1.00	1.00	5/4/15	Clear Salty Dog Decal Sticker			0.25	Product	I-234019	P-7560	1.00			Tessa G.	JC Reg 2	5/4/15
891567000516	1.00	1.50	5/4/15	Postcard - Aerial			0.68	Product	I-234019	P-2073	1.50		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234019	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234019	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SDW508GR	1.00	2.50	5/4/15	Rubber Ball - Green	Green		0.90	Product	I-234020	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDW508GR	1.00	2.50	5/4/15	Rubber Ball - Green	Green		0.90	Product	I-234020	P-2186	2.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003301-NY-2T	1.00	13.00	5/4/15	Toddler T S/S, NY, 2T	NY	Navy	1.96	Infant / Toddler	I-234021	P-2807	13.00	2T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDSFLY10TRO	1.00	4.50	5/4/15	Flying Disc - Royal	Royal		0.92	Product	I-234021	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00SL04-AB-L	1.00	17.00	5/4/15	Women's Classic Fit T, AB, L	Aquatic Blue	Aquatic Blue	3.34	T-Shirt	I-234022	P-3573	17.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00SL04-AB-M	1.00	17.00	5/4/15	Women's Classic Fit T, AB, M	Aquatic Blue	Aquatic Blue	3.21	T-Shirt	I-234023	P-3574	17.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD001717-NY-2X	1.00	19.00	5/4/15	Comfort Soft S/S, NY, 2X	Navy	Navy	5.20	T-Shirt	I-234024	P-2610	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00SL04-YO-L	1.00	17.00	5/4/15	Women's Classic Fit T, YO, L	Carolina Blue	Carolina Blue	3.41	T-Shirt	I-234025	P-3613	17.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD001717-CR-XL	1.00	19.00	5/4/15	Comfort Soft S/S, CR, XL	Crimson	Crimson	4.10	T-Shirt	I-234025	P-2591	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDC47MES - Sage - Adult	1.00	18.99	5/4/15	Hat - Cotton Mesh Back - Sage - Adult	Sage	Sage	6.00	Hat	I-234026	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD001717-LG-XL	1.00	19.00	5/4/15	Comfort Soft S/S, LG, XL	Light Green	Light Green	4.10	T-Shirt	I-234027	P-2609	19.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD0TAFFYASBG	1.00	6.99	5/4/15	Taffy - Assorted - 12 oz	Assorted		1.82	Product	I-234027	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD3413C-Green-L	1.00	22.00	5/4/15	Triblend S/S, Green, L	Green		4.59	T-Shirt	I-234028	P-6891	22.00	L		Tessa G.	JC Reg 2	5/4/15
SD001717-FL-L	1.00	19.00	5/4/15	Comfort Soft S/S, FL, L	Flo Blue	Flo Blue	4.10	T-Shirt	I-234029	P-2594	19.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234029	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234029	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234029	P-3716	-2.00		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234029	P-3717	2.00		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	5/4/15	Hat - Women's Fit - Sorbet - Adult	Sorbet	Sorbet	5.76	Hat	I-234029	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDC47PD4 - Navy - Adult	1.00	16.99	5/4/15	Hat - Pigment Dyed - Navy - Adult	Navy	Navy	5.00	Hat	I-234029	P-2365	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00DCR41NVREL	1.00	16.99	5/4/15	Collar - Navy/Red - L	Navy/Red		7.50	Pet	I-234029	P-2334	16.99	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
660048183006	1.00	11.99	5/4/15	Chuck It - Bumper		Bumper	6.12	Pet	I-234029	P-3819	11.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SP1717R2-SA-XL	1.00	16.00	5/4/15	Racer Dog 2 S/S, SA, XL	Sandstone		4.20	Specialty Prints	I-234029	P-7032	16.00	XL		Tessa G.	JC Reg 2	5/4/15
SDG7355-Spring-S	1.00	31.20	5/4/15	Hooded - Full Zip Lite, Spring, S (20% OFF Sweatshirts)	Spring		16.50	Sweatshirt	I-234029	P-7352	31.20	S		Tessa G.	JC Reg 2	5/4/15
SD000775-RE-S	1.00	5.00	5/4/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-234030	P-3304	5.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
729173901357	1.00	3.99	5/4/15	Magnet - Labradoodles			1.23	Pet	I-234030	P-2323	3.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDCAFENAP	1.00	2.50	5/4/15	Salty Dog Cafe Napkin - Set of 12			0.08	Specialty Items	I-234030	P-6202	2.50			Tessa G.	JC Reg 2	5/4/15
SD000775-RE-S	1.00	5.00	5/4/15	Bandana - Small - Red	Red	Red	0.50	Specialty Items	I-234030	P-3304	5.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD3413C-Aqua-S	1.00	22.00	5/4/15	Triblend S/S, Aqua, S	Aqua		4.59	T-Shirt	I-234031	P-7295	22.00	S		Tessa G.	JC Reg 2	5/4/15
SD3413C-Orange-S	1.00	22.00	5/4/15	Triblend S/S, Orange, S	Orange		4.60	T-Shirt	I-234031	P-7290	22.00	S		Tessa G.	JC Reg 2	5/4/15
SD005180-WH-L	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234031	P-3114	10.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD8872HZ-RO-M	1.00	28.80	5/4/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		11.90	Sweatshirt	I-234031	P-6238	28.80	M		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234031	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234031	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SD003301-LW-3T	1.00	13.00	5/4/15	Toddler T S/S, LW, 3T	LW	Light Steel	1.84	Infant / Toddler	I-234032	P-2805	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003311-NY-3T	1.00	13.00	5/4/15	Toddler T L/S, NY, 3T	NY	Navy	2.78	Infant / Toddler	I-234032	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003311-NY-4T	1.00	13.00	5/4/15	Toddler T L/S, NY, 4T	NY	Navy	2.78	Infant / Toddler	I-234032	P-2825	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD8872HZ-RO-M	1.00	28.80	5/4/15	Hooded-Full Zip, RO, M (20% OFF Sweatshirts)	Royal		11.90	Sweatshirt	I-234032	P-6238	28.80	M		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234032	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234032	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SDHSIS6OZ	1.00	4.99	5/4/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-234033	P-2336	4.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDHSIS6OZ	1.00	4.99	5/4/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-234033	P-2336	4.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDHSIS6OZ	1.00	4.99	5/4/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-234033	P-2336	4.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDHSIS6OZ	1.00	4.99	5/4/15	Pepper Sauce - Island Spice - 6 oz	Island Spice		2.75	Product	I-234033	P-2336	4.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003587-HP-M	1.00	18.00	5/4/15	V-Neck S/S, HP, M	Hot Pink		4.47	T-Shirt	I-234033	P-5638	18.00	M		Tessa G.	JC Reg 2	5/4/15
SD00482Y-82-M	1.00	15.00	5/4/15	Youth Rash Guard S/S, 82, M	Safety Green		4.70	Specialty	I-234033	P-6760	15.00	M		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234033	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234033	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SD005180-WH-XL	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234034	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
689076894470	1.00	5.99	5/4/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-234035	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234035	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-HL-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, XL	Heather	Heather	3.47	T-Shirt	I-234036	P-3032	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003902-RE-M	1.00	8.00	5/4/15	Doggie Shirt - Red - M	Red	Red	2.99	Pet	I-234037	P-2930	8.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD003902-RE-L	1.00	8.00	5/4/15	Doggie Shirt - Red - L	Red	Red	2.98	Pet	I-234037	P-2929	8.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.79	T-Shirt	I-234037	P-7836	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
CWG2000-7470C-S	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, S	7470C	Galapagos Blue	1.79	T-Shirt	I-234038	P-7836	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005180-TE-S	1.00	17.00	5/4/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.42	T-Shirt	I-234039	P-3097	17.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005180-YO-M	1.00	17.00	5/4/15	Hanes Beefy S/S, YO, M	Carolina Blue	Carolina Blue	3.40	T-Shirt	I-234039	P-3127	17.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD000F19-PA-L	1.00	24.00	5/4/15	Flannel Pants, PA, L	PA		8.96	Shorts/Pants	I-234040	P-7342	24.00	L		Whitney C.	JC Reg 2	5/4/15
CWG2000-7470C-XL	1.00	12.00	5/4/15	Color of the Week, Galapagos Blue, XL	7470C	Galapagos Blue	1.78	T-Shirt	I-234040	P-7842	12.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005180-WH-XL	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234040	P-3117	10.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD00B807-HL-L	1.00	25.60	5/4/15	Jacket-Ladies Full-Zip, HL, L (20% OFF Sweatshirts)	HL	Heather	14.24	Sweatshirt	I-234040	P-3414	25.60	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD8153JHP-HP-L	1.00	22.00	5/4/15	Hooded Pullover - Ladies, HP, L	HP		9.25	Specialty Items	I-234040	P-6232	22.00	L		Whitney C.	JC Reg 2	5/4/15
SD00T252-NY/WH-XL	1.00	25.00	5/4/15	Dri-Balance S/S-Mesh, NY/WH, XL	Navy/White	Navy/White	11.00	T-Shirt	I-234040	P-3634	25.00	XL	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234040	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234040	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
SD00831G	1.00	-2.00	5/4/15	FREE Bumper Sticker - Lead Dog			0.11	Product	I-234040	P-3716	-2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD00831WH	1.00	2.00	5/4/15	Bumper Sticker - White - Lead Dog			0.11	Product	I-234040	P-3717	2.00		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD00B807-HL-S	1.00	25.60	5/4/15	Jacket-Ladies Full-Zip, HL, S (20% OFF Sweatshirts)	HL	Heather	14.25	Sweatshirt	I-234041	P-3416	25.60	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
689076894470	1.00	5.99	5/4/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-234041	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD0035X70WH	1.00	26.99	5/4/15	Beach Towel - White	White		14.29	Product	I-234041	P-2029	26.99		The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD000G35-PA-M	1.00	24.00	5/4/15	Youth Flannel Pants, PA, M	PA	Pacific Surf	8.45	Shorts/Pants	I-234041	P-7700	24.00	M	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234041	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234041	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
SD00482Y-SH-L	1.00	15.00	5/4/15	Youth Rash Guard S/S, SH, L	Safety Orange		4.70	Specialty	I-234042	P-6732	15.00	L		Whitney C.	JC Reg 2	5/4/15
SD33099-MG-L	1.00	19.00	5/4/15	Women's Comfort Soft V-Neck, MG, L	MG	Mango	4.40	T-Shirt	I-234042	P-7673	19.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD00482Y-SH-S	1.00	15.00	5/4/15	Youth Rash Guard S/S, SH, S	Safety Orange		4.70	Specialty	I-234042	P-6726	15.00	S		Whitney C.	JC Reg 2	5/4/15
689076894470	1.00	5.99	5/4/15	Mini Jake w/ Clip - Black	Jake		3.79	Product	I-234042	P-2026	5.99	Mini	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234042	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234042	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
SD1000TD-TD-L	1.00	20.00	5/4/15	Tie-Dye S/S, TD, L	Tie Dye	Tie Dye	4.25	T-Shirt	I-234043	P-3662	20.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SDYY47MT - Royal - Youth	1.00	14.00	5/4/15	Hat - Youth 5-12 - Royal	Royal	Royal	5.00	Hat	I-234044	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005380-AX-XS	1.00	15.00	5/4/15	Youth Beefy S/S, AX, XS	Athletic Orange	Athletic Orange	3.25	T-Shirt	I-234044	P-3196	15.00	XS (2-4)	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD002206-PC-S	1.00	15.00	5/4/15	Youth Camo S/S, PC, S	Pink Camo	Pink Camo	4.93	T-Shirt	I-234044	P-2696	15.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005186-RO-M	1.00	20.00	5/4/15	Hanes Beefy L/S, RO, M	Royal	Deep Royal	6.40	T-Shirt	I-234045	P-3168	20.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005186-LB-M	1.00	20.00	5/4/15	Hanes Beefy L/S, LB, M	Light Blue		6.40	T-Shirt	I-234045	P-4320	20.00	M		Tessa G.	JC Reg 2	5/4/15
SD006014-LG-M	1.00	22.00	5/4/15	Comfort Soft L/S, LG, M	Light Green	Light Green	6.65	T-Shirt	I-234045	P-3264	22.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234045	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234045	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SD001567 -LG-L	1.00	28.80	5/4/15	Hooded-Stonewash, LG, L (20% OFF Sweatshirts)	Light Green	Light Green	17.49	Sweatshirt	I-234046	P-2556	28.80	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00BCBONBL	1.00	2.99	5/4/15	Bag Clip - Blue	Blue		0.58	Product	I-234046	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-WH-S	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, S	White	White	2.35	T-Shirt	I-234047	P-3116	10.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-WH-M	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, M	White	White	2.35	T-Shirt	I-234047	P-3115	10.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00BCBONRE	1.00	2.99	5/4/15	Bag Clip - Red	Red		0.58	Product	I-234048	P-2116	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00IFR3BL	1.00	1.99	5/4/15	Coaster - Blue Neoprene	Blue		0.57	Product	I-234049	P-2118	1.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-TE-S	1.00	17.00	5/4/15	Hanes Beefy S/S, TE, S	Teal	Teal	3.42	T-Shirt	I-234050	P-3097	17.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD006030-IR-S	1.00	19.00	5/4/15	Comfort Soft S/S-Pocket, IR, S	IR		4.78	T-Shirt	I-234051	P-7530	19.00	S		Tessa G.	JC Reg 2	5/4/15
SD006030-CY-S	1.00	19.00	5/4/15	Comfort Soft S/S-Pocket, CY, S	CY		4.78	T-Shirt	I-234051	P-6798	19.00	S		Tessa G.	JC Reg 2	5/4/15
SD001717-BE-2X	1.00	19.00	5/4/15	Comfort Soft S/S, BE, 2X	Berry	Berry	5.20	T-Shirt	I-234052	P-2574	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070PS	1.00	2.99	5/4/15	Can Holder - Magenta	Magenta		0.83	Product	I-234053	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-PS-L	1.00	17.00	5/4/15	Hanes Beefy S/S, PS, L	Pink	Pink	3.44	T-Shirt	I-234053	P-3072	17.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070LI	1.00	2.99	5/4/15	Can Holder - Lime	Lime		0.83	Product	I-234053	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-LI-3X	1.00	17.00	5/4/15	Hanes Beefy S/S, LI, 3X	Lime	Lime	5.69	T-Shirt	I-234054	P-3040	17.00	3X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-NY-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-234054	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070NY	1.00	2.99	5/4/15	Can Holder - Navy	Navy		0.84	Product	I-234054	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070LI	1.00	2.99	5/4/15	Can Holder - Lime	Lime		0.83	Product	I-234054	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD001717-LG-2X	1.00	19.00	5/4/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-234055	P-2604	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003311-NY-3T	1.00	13.00	5/4/15	Toddler T L/S, NY, 3T	NY	Navy	2.78	Infant / Toddler	I-234055	P-2824	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003311-RA-3T	1.00	13.00	5/4/15	Toddler T L/S, RA, 3T	RA	Raspberry	2.78	Infant / Toddler	I-234055	P-2828	13.00	3T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SP3522VC-BK-2X/3X	1.00	18.00	5/4/15	V-Neck Beach Cover-Up, BK, 2X/3X	BK		7.00	Specialty Prints	I-234056	P-6413	18.00	2X/3X		Tessa G.	JC Reg 2	5/4/15
SD001566-NY-S	1.00	28.00	5/4/15	Sweatshirt-Stonewash, NY, S (20% OFF Sweatshirts)	Navy	Navy	12.88	Sweatshirt	I-234056	P-2542	28.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SP3522VC-KL-L/XL	1.00	18.00	5/4/15	V-Neck Beach Cover-Up, KL, L/XL	KL		6.20	Specialty Prints	I-234056	P-6406	18.00	L/XL		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234056	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234056	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SDE47MT2 - Cobalt - Adult	1.00	16.99	5/4/15	Hat - Extreme Fit - Cobalt - Adult	Cobalt	Cobalt	4.97	Hat	I-234057	P-2453	16.99	Adult	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00CRCUSBK	1.00	4.99	5/4/15	Croakies - Black	Black		1.35	Product	I-234057	P-2056	4.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00CRCUSRO	1.00	4.99	5/4/15	Croakies - Royal	Royal		1.35	Product	I-234057	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003587-TE-XL	1.00	18.00	5/4/15	V-Neck S/S, TE, XL	Teal		4.47	T-Shirt	I-234057	P-5964	18.00	XL		Tessa G.	JC Reg 2	5/4/15
SD003607-Heather-S	1.00	18.00	5/4/15	V-Neck S/S Junior Fit,, Heather, S	Heather		3.09	T-Shirt	I-234058	P-5627	18.00	S		Whitney C.	JC Reg 2	5/4/15
SD000F19-PA-S	1.00	24.00	5/4/15	Flannel Pants, PA, S	PA		8.98	Shorts/Pants	I-234058	P-7340	24.00	S		Whitney C.	JC Reg 2	5/4/15
SD00DCTL3REM	1.00	21.99	5/4/15	Collar - Red - M	Red		11.50	Pet	I-234059	P-2221	21.99	M (14-18")	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005180-YO-L	1.00	17.00	5/4/15	Hanes Beefy S/S, YO, L	Carolina Blue	Carolina Blue	3.41	T-Shirt	I-234059	P-3126	17.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005180-WH-L	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, L	White	White	2.35	T-Shirt	I-234059	P-3114	10.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234059	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234059	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
SD005180-LW-S	1.00	17.00	5/4/15	Hanes Beefy S/S, LW, S	Light Steel	Light Steel	3.12	T-Shirt	I-234060	P-3050	17.00	S	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD3413C-Purple-XL	1.00	22.00	5/4/15	Triblend S/S, Purple, XL	Purple		4.59	T-Shirt	I-234060	P-6953	22.00	XL		Whitney C.	JC Reg 2	5/4/15
SD00939-Camo-L	1.00	17.00	5/4/15	Camo S/S, Camo, L	Camo		6.53	T-Shirt	I-234060	P-1926	17.00	L	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005180-HL-2X	1.00	17.00	5/4/15	Hanes Beefy S/S, HL, 2X	Heather	Heather	5.63	T-Shirt	I-234060	P-3027	17.00	2X	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234060	P-6847	-1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234060	P-6845	1.75	12x13x8		Whitney C.	JC Reg 2	5/4/15
SDSJS6OZ	1.00	7.00	5/4/15	Jake Shake - 6 oz			3.00	Product	I-234061	P-2206	7.00	6 oz	The Salty Dog - HHI, SC	Whitney C.	JC Reg 2	5/4/15
SD005180-DM-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, DM, XL	DM		3.22	T-Shirt	I-234062	P-6621	17.00	XL		Tessa G.	JC Reg 2	5/4/15
689076894678	1.00	4.99	5/4/15	Coffee Mug - Navy - 15 oz	Navy		1.60	Product	I-234063	P-2096	4.99	15 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDORNAMENT-RO-OSFA	1.00	7.99	5/4/15	Christmas Ornament - Logo - Royal	RO		3.05	Specialty Items	I-234063	P-6251	7.99	OSFA		Tessa G.	JC Reg 2	5/4/15
SD005180-NY-XL	1.00	17.00	5/4/15	Hanes Beefy S/S, NY, XL	Navy	Navy	3.46	T-Shirt	I-234063	P-3058	17.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDJKDOGBKSM	1.00	9.99	5/4/15	Jake Stuffed Dog - Small	Black		4.73	Product	I-234063	P-2024	9.99	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00F260-HL-S	1.00	24.00	5/4/15	Sweatshirt-Adult Crew, HL, S (20% OFF Sweatshirts)	Heather	Heather	7.80	Sweatshirt	I-234064	P-3480	24.00	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD3916CD-CA-L	1.00	20.00	5/4/15	Camo L/S, CA, L	Camo	Camo	7.90	T-Shirt	I-234064	P-2934	20.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD005180-WH-XL	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, XL	White	White	2.35	T-Shirt	I-234065	P-3117	10.00	XL	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SP3522VC-KL-S/M	1.00	18.00	5/4/15	V-Neck Beach Cover-Up, KL, S/M	KL		6.20	Specialty Prints	I-234066	P-6405	18.00	S/M		Tessa G.	JC Reg 2	5/4/15
SD003588-HP-M	1.00	19.00	5/4/15	Women's L/S, HP, M	Hot Pink	Hot Pink	5.23	T-Shirt	I-234066	P-2860	19.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003588-LA-M	1.00	19.00	5/4/15	Women's L/S, LA, M	Lavender	Key Lime	5.29	T-Shirt	I-234066	P-2865	19.00	M	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234066	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234066	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SD003301-RA-4T	1.00	13.00	5/4/15	Toddler T S/S, RA, 4T	RA	Raspberry	1.90	Infant / Toddler	I-234067	P-2815	13.00	4T	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD003616-TD-L	1.00	15.00	5/4/15	Junior Fit Tee-Tie Dye, TD, L	TD	Tie Dye	2.60	Specialty Prints	I-234068	P-2899	15.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234068	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
689076894777	1.00	8.95	5/4/15	Story Book - Legend of Jake the Salty Dog	Hardcover		2.07	Product	I-234069	P-2303	8.95		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDC47MT2-White-Adult	1.00	16.99	5/4/15	Hat - Classic Fit - White - Adult	White		5.19	Hat	I-234070	P-7386	16.99	Adult		Tessa G.	JC Reg 2	5/4/15
SD005180-WH-2X	1.00	10.00	5/4/15	Hanes Beefy S/S, WH, 2X	White	White	4.25	T-Shirt	I-234070	P-3111	10.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD001717-FL-2X	1.00	19.00	5/4/15	Comfort Soft S/S, FL, 2X	Flo Blue	Flo Blue	5.20	T-Shirt	I-234070	P-2592	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
93597003004	1.00	12.99	5/4/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-234070	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234070	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234070	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
649392149999	1.00	4.99	5/4/15	Vinyl Logo			2.25	Product	I-234071	P-2301	4.99		The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
93597003004	1.00	12.99	5/4/15	Tervis - Tumbler - SD Logo - 16 oz			7.73	Product	I-234071	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD001717-LG-2X	1.00	19.00	5/4/15	Comfort Soft S/S, LG, 2X	Light Green	Light Green	5.20	T-Shirt	I-234071	P-2604	19.00	2X	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00P360-NY-XS	1.00	14.40	5/4/15	Youth Sweatshirt, NY, XS (20% OFF Sweatshirts)	Navy	Navy	5.90	Sweatshirt	I-234072	P-3547	14.40	XS	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00F170-LW-S	1.00	26.40	5/4/15	Hooded-Adult Hanes, LW, S (20% OFF Sweatshirts)	Light Steel	Light Steel	11.37	Sweatshirt	I-234072	P-3464	26.40	S	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDXS776B-PS-XS	1.00	5.00	5/4/15	Bandana - XSmall - Pink	Pale Pink	Pink	0.38	Specialty Items	I-234073	P-3306	5.00	XS	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD0TAFFYPMBG	1.00	6.99	5/4/15	Taffy - Peppermint - 12 oz	Peppermint		1.90	Product	I-234073	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SDPILSNR16	4.00	19.76	5/4/15	Pilsner 16 oz. Glass - Clear (10% OFF Drinkware)		Clear	2.19	Product	I-234074	P-3817	4.94	16 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070PS	1.00	2.69	5/4/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.83	Product	I-234074	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070NY	1.00	2.69	5/4/15	Can Holder - Navy (10% OFF Drinkware)	Navy		0.84	Product	I-234074	P-2139	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00T139	2.00	8.98	5/4/15	Pint Glass - 16oz (10% OFF Drinkware)			0.82	Product	I-234075	P-2055	4.49	16 oz	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070PS	1.00	2.69	5/4/15	Can Holder - Magenta (10% OFF Drinkware)	Magenta		0.83	Product	I-234075	P-2167	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD00070LI	1.00	2.69	5/4/15	Can Holder - Lime (10% OFF Drinkware)	Lime		0.83	Product	I-234075	P-2230	2.69	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
SD004350-NY-OSFA	1.00	15.00	5/4/15	Apron - Navy	Navy	Navy	5.77	Specialty Items	I-234076	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	5/4/15	Eco Tote, Free - Lime, 12x13x8	Free - Lime		0.59	Product	I-234076	P-6847	-1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
ECOTOTE-Lime-12x13x8	1.00	1.75	5/4/15	Eco Tote, Lime, 12x13x8	Lime		0.59	Product	I-234076	P-6845	1.75	12x13x8		Tessa G.	JC Reg 2	5/4/15
SD000G35-PA-L	1.00	24.00	5/4/15	Youth Flannel Pants, PA, L	PA	Pacific Surf	8.45	Shorts/Pants	I-234076	P-7702	24.00	L	The Salty Dog - HHI, SC	Tessa G.	JC Reg 2	5/4/15
