Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
53768123405	1.00	0.50	2/11/15	Postcard - HHI	Stationery		0.15	Product	I-222660	P-3802	0.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
53768123405	1.00	0.25	2/11/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-222660	P-3802	0.25		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
689076894272	1.00	10.00	2/11/15	Jake Stuffed Dog - Large - Buy 1 Get 1 1/2 OFF	Toys		11.00	Product	I-222688	P-2172	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
689076894371	1.00	2.00	2/11/15	Note Pad - Cube - Buy 1 Get 1 1/2 OFF	Stationery		1.93	Product	I-222688	P-2033	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
689076894371	1.00	3.99	2/11/15	Note Pad - Cube	Stationery		1.93	Product	I-222688	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
689076894678	1.00	2.50	2/11/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-222679	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
689076894777	1.00	8.95	2/11/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-222697	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
689076894777	1.00	8.95	2/11/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-222670	P-2303	8.95		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
689076894777	1.00	4.48	2/11/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-222685	P-2303	4.48		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
742258250003	1.00	13.00	2/11/15	Calendar - HHI	Misc		6.50	Product	I-222692	P-2277	13.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
742258250003	1.00	6.50	2/11/15	Calendar - HHI - Buy 1 Get 1 1/2 OFF	Misc		6.50	Product	I-222692	P-2277	6.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
891567000516	1.00	1.50	2/11/15	Postcard - Aerial	Stationery		0.68	Product	I-222674	P-2073	1.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
CWA980-CA-L	1.00	6.00	2/11/15	Color of the Week, CA, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.61	T-Shirt	I-222679	P-7081	6.00	L		Tanya A.	JC Reg 2	2/11/15
CWA980-KL-L	1.00	6.00	2/11/15	Color of the Week, KL, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-222664	P-7461	6.00	L		Caitlin S.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222675	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222702	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222681	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222663	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222692	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222688	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222700	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222666	P-6847	-1.75	12x13x8		Caitlin S.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222680	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222697	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222682	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222691	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222673	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	2/11/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-222699	P-6847	-1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222692	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222697	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222702	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222699	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222682	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222673	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222663	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222681	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222700	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222691	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222666	P-6845	1.75	12x13x8		Caitlin S.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222675	P-6845	1.75	12x13x8		Kaytee T.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222688	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
ECOTOTE-Lime-12x13x8	1.00	1.75	2/11/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.58	Product	I-222680	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	2/11/15
SD00070LI	1.00	1.50	2/11/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-222680	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00070NY	1.00	2.99	2/11/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-222676	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00070PS	1.00	2.99	2/11/15	Can Holder - Magenta	Can Holders/Coolers		0.84	Product	I-222680	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD000F19-PA-L	1.00	24.00	2/11/15	Flannel Pants, PA, L	Adult		9.08	Shorts/Pants	I-222673	P-7342	24.00	L		Kaytee T.	JC Reg 2	2/11/15
SD000F19-PA-M	1.00	24.00	2/11/15	Flannel Pants, PA, M	Adult		9.25	Shorts/Pants	I-222666	P-7341	24.00	M		Caitlin S.	JC Reg 2	2/11/15
SD000F19-RO-L	1.00	12.00	2/11/15	Flannel Pants, RO, L - Buy 1 Get 1 1/2 OFF	Adult	Royal/Gold	9.82	Shorts/Pants	I-222682	P-6382	12.00	L		Tanya A.	JC Reg 2	2/11/15
SD001566-CR-XL	1.00	35.00	2/11/15	Sweatshirt-Stonewash, CR, XL	Adult	Crimson	12.88	Sweatshirt	I-222682	P-2528	35.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD001566-FL-M	1.00	35.00	2/11/15	Sweatshirt-Stonewash, FL, M	Adult	Flo Blue	12.88	Sweatshirt	I-222680	P-2531	35.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD001566-FL-M	1.00	35.00	2/11/15	Sweatshirt-Stonewash, FL, M	Adult	Flo Blue	12.88	Sweatshirt	I-222677	P-2531	35.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD001626NY	1.00	5.00	2/11/15	Golf Towel - Navy - Buy 1 Get 1 1/2 OFF	Beach/Sport		5.29	Product	I-222702	P-2154	5.00	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD001717-CR-3X	1.00	9.50	2/11/15	Comfort Soft S/S, CR, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	Crimson	6.30	T-Shirt	I-222672	P-2587	9.50	3X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD001717-CR-L	-1.00	-19.00	2/11/15	Comfort Soft S/S, CR, L	Adult S/S	Crimson	4.10	T-Shirt	I-222678	P-2588	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD001717-CR-XL	1.00	19.00	2/11/15	Comfort Soft S/S, CR, XL	Adult S/S	Crimson	4.10	T-Shirt	I-222678	P-2591	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD001717-LG-3X	1.00	19.00	2/11/15	Comfort Soft S/S, LG, 3X	Adult S/S	Light Green	5.51	T-Shirt	I-222672	P-2605	19.00	3X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD001717-LG-L	-1.00	-19.00	2/11/15	Comfort Soft S/S, LG, L	Adult S/S	Light Green	4.10	T-Shirt	I-222678	P-2606	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD001717-LG-XL	1.00	19.00	2/11/15	Comfort Soft S/S, LG, XL	Adult S/S	Light Green	4.10	T-Shirt	I-222678	P-2609	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	
SD001717-NY-M	1.00	19.00	2/11/15	Comfort Soft S/S, NY, M	Adult S/S	Navy	4.10	T-Shirt	I-222698	P-2613	19.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD002206-CA-M	1.00	7.50	2/11/15	Youth Camo S/S, CA, M - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-222686	P-2691	7.50	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD0030176BL	1.00	1.25	2/11/15	Fridge Clip - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.06	Product	I-222699	P-2326	1.25	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD0030176BL	1.00	2.50	2/11/15	Fridge Clip - Blue	Homegoods		1.06	Product	I-222692	P-2326	2.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD0030176BL	1.00	1.25	2/11/15	Fridge Clip - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.06	Product	I-222692	P-2326	1.25	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD0030176ON	1.00	2.50	2/11/15	Fridge Clip - Orange	Homegoods		1.05	Product	I-222699	P-2300	2.50	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD0030176RE	1.00	1.25	2/11/15	Fridge Clip - Red - Buy 1 Get 1 1/2 OFF	Homegoods		1.05	Product	I-222699	P-2187	1.25	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD003311-NY-3T	1.00	6.50	2/11/15	Toddler T L/S, NY, 3T - Buy 1 Get 1 1/2 OFF	Toddler	Navy	2.78	Infant / Toddler	I-222667	P-2824	6.50	3T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD003311-RA-4T	1.00	13.00	2/11/15	Toddler T L/S, RA, 4T	Toddler	Raspberry	2.78	Infant / Toddler	I-222664	P-2829	13.00	4T	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD003311-RA-4T	1.00	6.50	2/11/15	Toddler T L/S, RA, 4T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	2.78	Infant / Toddler	I-222691	P-2829	6.50	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD003311-RA-5/6T	1.00	13.00	2/11/15	Toddler T L/S, RA, 5/6T	Toddler	Raspberry	2.78	Infant / Toddler	I-222691	P-2830	13.00	5/6T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD003587-IR-L	1.00	9.00	2/11/15	V-Neck S/S, IR, L - Buy 1 Get 1 1/2 OFF	Womens S/S		4.59	T-Shirt	I-222681	P-5962	9.00	L		Tanya A.	JC Reg 2	2/11/15
SD003587-IR-L	1.00	18.00	2/11/15	V-Neck S/S, IR, L	Womens S/S		4.59	T-Shirt	I-222681	P-5962	18.00	L		Tanya A.	JC Reg 2	2/11/15
SD003587-IR-L	1.00	18.00	2/11/15	V-Neck S/S, IR, L	Womens S/S		4.59	T-Shirt	I-222681	P-5962	18.00	L		Tanya A.	JC Reg 2	2/11/15
SD003587-IR-M	1.00	18.00	2/11/15	V-Neck S/S, IR, M	Womens S/S		4.47	T-Shirt	I-222665	P-5961	18.00	M		Caitlin S.	JC Reg 2	2/11/15
SD003587-IR-M	1.00	9.00	2/11/15	V-Neck S/S, IR, M - Buy 1 Get 1 1/2 OFF	Womens S/S		4.47	T-Shirt	I-222681	P-5961	9.00	M		Tanya A.	JC Reg 2	2/11/15
SD003588-BK-M	1.00	9.50	2/11/15	Women's L/S, BK, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	Black	5.23	T-Shirt	I-222669	P-2850	9.50	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD003588-TQ-M	1.00	9.50	2/11/15	Women's L/S, TQ, M - Buy 1 Get 1 1/2 OFF	Wmn L/S	Turquoise	5.23	T-Shirt	I-222666	P-6535	9.50	M		Caitlin S.	JC Reg 2	2/11/15
SD0035X70WH	1.00	13.50	2/11/15	Beach Towel - White - Buy 1 Get 1 1/2 OFF	Beach/Sport		14.25	Product	I-222699	P-2029	13.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD003607-BK-M	1.00	9.00	2/11/15	V-Neck S/S Junior Fit, BK, M - Buy 1 Get 1 1/2 OFF	Womens S/S	Black	3.09	T-Shirt	I-222668	P-2885	9.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD003607-KL-M	1.00	18.00	2/11/15	V-Neck S/S Junior Fit,, KL, M	Womens S/S		3.09	T-Shirt	I-222668	P-5618	18.00	M		Caitlin S.	JC Reg 2	2/11/15
SD003607-RA-XL	1.00	9.00	2/11/15	V-Neck S/S Junior Fit, RA, XL - Buy 1 Get 1 1/2 OFF	Womens S/S	Raspberry	3.09	T-Shirt	I-222673	P-2892	9.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD003607-RE-M	1.00	9.00	2/11/15	V-Neck S/S Junior Fit, RE, M - Buy 1 Get 1 1/2 OFF	Womens S/S	Red	3.09	T-Shirt	I-222663	P-2895	9.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD003665-PC-M	1.00	17.00	2/11/15	Women's Camo S/S, PC, M	Wmn Specialty S/S	Pink Camo	6.68	Specialty Prints	I-222663	P-2905	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD004200-PR-L	1.00	5.00	2/11/15	Bandana - Large - Purple	Bandanas	Purple	0.76	Specialty Items	I-222682	P-2946	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD004200-PS-L	1.00	5.00	2/11/15	Bandana - Large - Pink	Bandanas	Pink	0.90	Specialty Items	I-222679	P-2947	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD004200-RO-L	1.00	2.50	2/11/15	Bandana - Large - Royal - Buy 1 Get 1 1/2 OFF	Bandanas	Deep Royal	0.80	Specialty Items	I-222665	P-2949	2.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD005180-BK-2X	1.00	17.00	2/11/15	Hanes Beefy S/S, BK, 2X	Adult S/S	Black	5.62	T-Shirt	I-222679	P-3008	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD005180-PR-M	1.00	17.00	2/11/15	Hanes Beefy S/S, PR, M	Adult S/S	Purple	3.36	T-Shirt	I-222700	P-3067	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD005180-RE-2X	1.00	8.50	2/11/15	Hanes Beefy S/S, RE, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Red	5.69	T-Shirt	I-222700	P-3076	8.50	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD005180-RO-L	1.00	17.00	2/11/15	Hanes Beefy S/S, RO, L	Adult S/S	Deep Royal	3.33	T-Shirt	I-222666	P-3086	17.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD005180-TE-2X	1.00	8.50	2/11/15	Hanes Beefy S/S, TE, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Teal	5.44	T-Shirt	I-222700	P-3094	8.50	2X	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD005180-TE-L	1.00	17.00	2/11/15	Hanes Beefy S/S, TE, L	Adult S/S	Teal	3.33	T-Shirt	I-222695	P-3095	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD005180-TE-M	1.00	17.00	2/11/15	Hanes Beefy S/S, TE, M	Adult S/S	Teal	3.26	T-Shirt	I-222700	P-3096	17.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD005180-YO-L	1.00	8.50	2/11/15	Hanes Beefy S/S, YO, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Carolina Blue	3.28	T-Shirt	I-222666	P-3126	8.50	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD005186-LB-XL	1.00	20.00	2/11/15	Hanes Beefy L/S, LB, XL	Adult L/S		6.40	T-Shirt	I-222691	P-4322	20.00	XL		Tanya A.	JC Reg 2	2/11/15
SD005186-LW-L	1.00	10.00	2/11/15	Hanes Beefy L/S, LW, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Steel	6.10	T-Shirt	I-222673	P-3138	10.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD005186-PI-L	1.00	10.00	2/11/15	Hanes Beefy L/S, PI, L - Buy 1 Get 1 1/2 OFF	Adult L/S	Pale Pink	6.40	T-Shirt	I-222694	P-3156	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD005186-RE-L	1.00	20.00	2/11/15	Hanes Beefy L/S, RE, L	Adult L/S	Red	6.40	T-Shirt	I-222694	P-3162	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD005186-WH-L	1.00	20.00	2/11/15	Hanes Beefy L/S, WH, L	Adult L/S	White	5.22	T-Shirt	I-222673	P-3173	20.00	L	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD006014-CR-2X	1.00	11.00	2/11/15	Comfort Soft L/S, CR, 2X - Buy 1 Get 1 1/2 OFF	Adult L/S	Crimson	8.03	T-Shirt	I-222680	P-3257	11.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD006014-FL-L	1.00	22.00	2/11/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-222690	P-7214	22.00	L		Tanya A.	JC Reg 2	
SD006014-FL-M	-1.00	-22.00	2/11/15	Comfort Soft L/S, FL, M	Adult L/S		6.65	T-Shirt	I-222690	P-7213	22.00	M		Tanya A.	JC Reg 2	
SD006014-NY-S	1.00	22.00	2/11/15	Comfort Soft L/S, NY, S	Adult L/S	Navy	6.65	T-Shirt	I-222683	P-3270	22.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD006014-PP-M	1.00	22.00	2/11/15	Comfort Soft L/S, PP, M	Adult L/S	Pepper	6.65	T-Shirt	I-222675	P-3279	22.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD006014-PP-M	1.00	11.00	2/11/15	Comfort Soft L/S, PP, M - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.65	T-Shirt	I-222683	P-3279	11.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD006014-PP-XL	1.00	11.00	2/11/15	Comfort Soft L/S, PP, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Pepper	6.99	T-Shirt	I-222675	P-3281	11.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00831G	1.00	0.00	2/11/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-222681	P-3716	0.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00939-Camo-XL	1.00	17.00	2/11/15	Camo S/S, Camo, XL	Adult		6.54	T-Shirt	I-222686	P-1930	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00BCBONBL	1.00	1.50	2/11/15	Bag Clip - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		0.58	Product	I-222692	P-2110	1.50	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00BCBONBL	1.00	2.99	2/11/15	Bag Clip - Blue	Homegoods		0.58	Product	I-222692	P-2110	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00BCBONRE	1.00	2.99	2/11/15	Bag Clip - Red	Homegoods		0.58	Product	I-222699	P-2116	2.99	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00F260-NY-L	1.00	30.00	2/11/15	Sweatshirt-Adult Crew, NY, L	Adult	Navy	7.80	Sweatshirt	I-222663	P-3490	30.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD00FF32-Yellow-OSFA	1.00	1.25	2/11/15	Key Chain - Floating Foam - Yellow - Buy 1 Get 1 1/2 OFF	Keychain		0.68	Product	I-222680	P-7255	1.25	OSFA		Tanya A.	JC Reg 2	2/11/15
SD00IFR3BL	1.00	1.00	2/11/15	Coaster - Blue Neoprene - Buy 1 Get 1 1/2 OFF	Homegoods		0.57	Product	I-222680	P-2118	1.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00IFR3BL	1.00	1.00	2/11/15	Coaster - Blue Neoprene - Buy 1 Get 1 1/2 OFF	Homegoods		0.57	Product	I-222680	P-2118	1.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00IFR3BL	1.00	1.99	2/11/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-222680	P-2118	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00IFR3BL	1.00	1.99	2/11/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-222680	P-2118	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00JWLRE	1.00	0.38	2/11/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222702	P-2328	0.38	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00JWLRE	1.00	0.75	2/11/15	Pencil - Red	Stationery		0.18	Product	I-222702	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00JWLRE	1.00	0.38	2/11/15	Pencil - Red - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-222702	P-2328	0.38	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00JWLRE	1.00	0.75	2/11/15	Pencil - Red	Stationery		0.18	Product	I-222702	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00JWLRE	1.00	0.75	2/11/15	Pencil - Red	Stationery		0.18	Product	I-222702	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00SL04-WH-M	1.00	5.00	2/11/15	Women's Classic Fit T, WH, M - Buy 1 Get 1 1/2 OFF	Wmn S/S	White	3.67	T-Shirt	I-222699	P-3609	5.00	M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD00T042BL-BL-OSFA	1.00	3.99	2/11/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-222692	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD00T042BL-BL-OSFA	1.00	2.00	2/11/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-222692	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD03401-Light Blue-12M	1.00	6.50	2/11/15	Infant Tee - Light Blue, 12M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-222696	P-6607	6.50	12M		Tanya A.	JC Reg 2	2/11/15
SD035PRPP	1.00	0.75	2/11/15	Sticker - Parking Permit - Buy 1 Get 1 1/2 OFF	Stationery		0.23	Product	I-222676	P-2059	0.75	3 x 4 inch	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SD0TAFFYASBG	1.00	6.99	2/11/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222684	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD0TAFFYASBG	1.00	6.99	2/11/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222687	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD0TAFFYASBG	1.00	6.99	2/11/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-222661	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD0TAFFYPMBG	1.00	6.99	2/11/15	Taffy - Peppermint - 12 oz	Food		2.50	Product	I-222697	P-2140	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD0TAFFYPMBG	1.00	3.50	2/11/15	Taffy - Peppermint - 12 oz - Buy 1 Get 1 1/2 OFF	Food		2.50	Product	I-222697	P-2140	3.50	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD1000TD-BJ-M	1.00	20.00	2/11/15	Tie-Dye S/S, BJ, M	Adult S/S	Blue Jerry	4.25	T-Shirt	I-222688	P-3658	20.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SD1000YTD-BJ-S	1.00	20.00	2/11/15	Youth Tie Dye S/S, BJ, S	Youth S/S	Blue Jerry	4.25	T-Shirt	I-222669	P-2510	20.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SD3413C-Red-M	1.00	22.00	2/11/15	Triblend S/S, Red, M	Adult S/S		4.59	T-Shirt	I-222689	P-6931	22.00	M		Tanya A.	JC Reg 2	2/11/15
SDC47MES - Red - Adult	1.00	9.50	2/11/15	Hat - Cotton Mesh Back - Red - Adult - Buy 1 Get 1 1/2 OFF	Adult	Red	6.08	Hat	I-222691	P-2410	9.50	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SDC65MT3-Khaki-Adult	1.00	7.50	2/11/15	Visor - Vintage - Khaki - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.00	Hat	I-222701	P-6462	7.50	Adult		Kaytee T.	JC Reg 2	2/11/15
SDG0907-Triton	1.00	14.00	2/11/15	Hat - Infant - Triton	Infant		6.75	Hat	I-222697	P-6648	14.00	OSFA		Tanya A.	JC Reg 2	2/11/15
SDG7355-Coast-M	1.00	39.00	2/11/15	Hooded - Full Zip Lite, Coast, M	Womens		16.50	Outerwear	I-222699	P-7348	39.00	M		Kaytee T.	JC Reg 2	2/11/15
SDJK780B-HP-S	1.00	14.00	2/11/15	Youth Big Jake S/S, HP, S	Youth Specialty S/S		2.69	Specialty	I-222696	P-7247	14.00	S		Tanya A.	JC Reg 2	2/11/15
SDJK780B-HP-S	1.00	7.00	2/11/15	Youth Big Jake S/S, HP, S - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S		2.69	Specialty	I-222698	P-7247	7.00	S		Tanya A.	JC Reg 2	2/11/15
SDJKDOGBKSM	1.00	9.99	2/11/15	Jake Stuffed Dog - Small	Toys		4.75	Product	I-222698	P-2024	9.99	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SDJKDOGBKSM	1.00	9.99	2/11/15	Jake Stuffed Dog - Small	Toys		4.75	Product	I-222685	P-2024	9.99	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SDK45CA4 - White - Adult	1.00	16.99	2/11/15	Hat - Women's Fit - White - Adult	Womens	White	5.76	Hat	I-222671	P-2471	16.99	Adult	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SDL71PD5 - White - S/M	1.00	8.00	2/11/15	Hat - Women's Bucket - White - S/M - Buy 1 Get 1 1/2 OFF	Womens	White	6.00	Hat	I-222671	P-2387	8.00	S/M	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SDMGCS30LOGO	1.00	0.75	2/11/15	Magnet - Logo - Logo - Buy 1 Get 1 1/2 OFF	Homegoods		0.36	Product	I-222662	P-2058	0.75		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SDMGCS30LOGO	1.00	1.50	2/11/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-222662	P-2058	1.50		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SDPAL7006-Blue-OSFA	1.00	2.00	2/11/15	Key Chain - Key Light, Blue - Buy 1 Get 1 1/2 OFF	Keychain		1.33	Product	I-222703	P-7206	2.00	OSFA		Kaytee T.	JC Reg 2	2/11/15
SDPAL7006-Blue-OSFA	1.00	2.00	2/11/15	Key Chain - Key Light, Blue - Buy 1 Get 1 1/2 OFF	Keychain		1.33	Product	I-222692	P-7206	2.00	OSFA		Tanya A.	JC Reg 2	2/11/15
SDPAL7006-Blue-OSFA	1.00	3.99	2/11/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-222692	P-7206	3.99	OSFA		Tanya A.	JC Reg 2	2/11/15
SDPAL7006-Red-OSFA	1.00	3.99	2/11/15	Key Chain - Key Light, Red	Keychain		1.33	Product	I-222703	P-7207	3.99	OSFA		Kaytee T.	JC Reg 2	2/11/15
SDPILSNR16	1.00	5.49	2/11/15	Pilsner 16 oz. Glass - Clear	Drinkware	Clear	2.19	Product	I-222680	P-3817	5.49	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SDT114SBBL	1.00	3.99	2/11/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware		1.50	Product	I-222695	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SDT114SBBL	1.00	3.99	2/11/15	Shotglass - Clear/Blue - 1 3/4 oz	Drinkware		1.50	Product	I-222660	P-2009	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	2/11/15
SDVINYLFAMS	1.00	2.50	2/11/15	Vinyl Family Kit - 6 Piece - Buy 1 Get 1 1/2 OFF	Stationery		2.35	Product	I-222675	P-2287	2.50		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SDVINYLFAMS	1.00	4.99	2/11/15	Vinyl Family Kit - 6 Piece	Stationery		2.35	Product	I-222675	P-2287	4.99		The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SDWBH2GO-Red	1.00	4.50	2/11/15	Waterbottle - H2GO - Red - Buy 1 Get 1 1/2 OFF	Drinkware		3.44	Product	I-222695	P-6331	4.50	OSFA		Tanya A.	JC Reg 2	2/11/15
SDYY47MT - Azalea - Youth	1.00	7.00	2/11/15	Hat - Youth 5-12 - Azalea - Buy 1 Get 1 1/2 OFF	Youth		5.00	Hat	I-222697	P-6452	7.00	Youth		Tanya A.	JC Reg 2	2/11/15
SP3522VC-KL-2X/3X	1.00	18.00	2/11/15	V-Neck Beach Cover-Up, KL, 2X/3X	Wmn Specialty S/S		7.00	Specialty Prints	I-222701	P-6407	18.00	2X/3X		Kaytee T.	JC Reg 2	2/11/15
SP3522VC-KL-L/XL	1.00	18.00	2/11/15	V-Neck Beach Cover-Up, KL, L/XL	Wmn Specialty S/S		6.20	Specialty Prints	I-222702	P-6406	18.00	L/XL		Kaytee T.	JC Reg 2	2/11/15
SP5180LV-WH-L	1.00	10.00	2/11/15	Luv Dog S/S, WH, L	Adult S/S	White	2.27	T-Shirt	I-222693	P-1777	10.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5180LY-LW-XL	1.00	15.00	2/11/15	Loyal Forever S/S, LW, XL	Specialty S/S	Light Steel	3.12	Specialty Prints	I-222699	P-1761	15.00	XL	The Salty Dog - HHI, SC	Kaytee T.	JC Reg 2	2/11/15
SP5180PD-NY-2X	1.00	15.00	2/11/15	Patriot Dog S/S, NY, 2X	Specialty S/S	Navy	5.48	T-Shirt	I-222681	P-1730	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5180PD-NY-L	1.00	7.50	2/11/15	Patriot Dog S/S, NY, L - Buy 1 Get 1 1/2 OFF	Specialty S/S	Navy	3.22	T-Shirt	I-222681	P-1643	7.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5180PD-NY-XL	1.00	15.00	2/11/15	Patriot Dog S/S, NY, XL	Specialty S/S	Navy	3.22	T-Shirt	I-222681	P-1596	15.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5180PD-NY-XL	1.00	7.50	2/11/15	Patriot Dog S/S, NY, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	Navy	3.22	T-Shirt	I-222681	P-1596	7.50	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5180SP-KG-L	1.00	15.00	2/11/15	St. Patty's Dog S/S, KG, L	Adult S/S	Kelly Green	3.39	T-Shirt	I-222693	P-1580	15.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5180SP-KG-L	1.00	7.50	2/11/15	St. Patty's Dog S/S, KG, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Kelly Green	3.39	T-Shirt	I-222693	P-1580	7.50	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5380LV-WH-L	1.00	5.00	2/11/15	Youth Luv Dog, WH, L - Buy 1 Get 1 1/2 OFF	Youth Specialty S/S	White	2.30	Specialty Prints	I-222688	P-1458	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP5380LV-WH-M	1.00	10.00	2/11/15	Youth Luv Dog, WH, M	Youth Specialty S/S	White	2.30	Specialty Prints	I-222688	P-1811	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/11/15
SP6030-BY-L	1.00	18.00	2/11/15	Sailor Jake S/S-Pocket, BY, L	Specialty S/S		4.78	T-Shirt	I-222667	P-7072	18.00	L		Caitlin S.	JC Reg 2	2/11/15
SP6030-BY-L	1.00	9.00	2/11/15	Sailor Jake S/S-Pocket, BY, L - Buy 1 Get 1 1/2 OFF	Specialty S/S		4.78	T-Shirt	I-222702	P-7072	9.00	L		Kaytee T.	JC Reg 2	2/11/15
SP6030-BY-XL	1.00	18.00	2/11/15	Sailor Jake S/S-Pocket, BY, XL	Specialty S/S		4.78	T-Shirt	I-222702	P-7069	18.00	XL		Kaytee T.	JC Reg 2	2/11/15
TERVIS2-SD Logo-12 oz	1.00	12.99	2/11/15	Tervis - Tumbler - SD Logo - 12 oz	Drinkware		7.73	Product	I-222666	P-6796	12.99	12 oz		Caitlin S.	JC Reg 2	2/11/15
TERVIS2-SD Logo-12 oz	1.00	6.50	2/11/15	Tervis - Tumbler - SD Logo - 12 oz - Buy 1 Get 1 1/2 OFF	Drinkware		7.73	Product	I-222666	P-6796	6.50	12 oz		Caitlin S.	JC Reg 2	2/11/15
