Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
008764103647	1.00	3.99	3/25/15	Magnet - Cockapoos	Homegoods		1.24	Pet	I-226484	P-6500	3.99			Stephen T.	JC Reg 2	3/25/15
053768008146	1.00	1.99	3/25/15	Sticker - HHI - Mini			1.00	Product	I-226480	P-7400	1.99			Stephen T.	JC Reg 2	3/25/15
053768008146	1.00	1.99	3/25/15	Sticker - HHI - Mini			1.00	Product	I-226432	P-7400	1.99			Tanya A.	JC Reg 2	3/25/15
053768008146	1.00	1.99	3/25/15	Sticker - HHI - Mini			1.00	Product	I-226405	P-7400	1.99			Tanya A.	JC Reg 2	3/25/15
053768008146	1.00	1.99	3/25/15	Sticker - HHI - Mini			1.00	Product	I-226432	P-7400	1.99			Tanya A.	JC Reg 2	3/25/15
169	1.00	0.00	3/25/15	Gift Card - Inventory	 Gift Card		0.00	Gift Card	I-226423	P-2306	0.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
37355001956	1.00	6.99	3/25/15	Cookbook - Lighthouse	Misc		2.80	Product	I-226461	P-2219	6.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
53768123405	1.00	0.50	3/25/15	Postcard - HHI	Stationery		0.15	Product	I-226470	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
53768123405	1.00	0.50	3/25/15	Postcard - HHI	Stationery		0.15	Product	I-226464	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
53768123405	1.00	0.50	3/25/15	Postcard - HHI	Stationery		0.15	Product	I-226464	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
53768123405	1.00	0.50	3/25/15	Postcard - HHI	Stationery		0.15	Product	I-226470	P-3802	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
53768123412	1.00	0.50	3/25/15	Postcard - Legend	Stationery		0.12	Product	I-226428	P-3870	0.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
689076894371	1.00	3.99	3/25/15	Note Pad - Cube	Stationery		1.93	Product	I-226408	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
689076894579	1.00	4.99	3/25/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-226379	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
689076894777	1.00	8.95	3/25/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226379	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
689076894777	1.00	8.95	3/25/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226485	P-2303	8.95		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
689076894777	1.00	8.95	3/25/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226456	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
689076894777	1.00	8.95	3/25/15	Story Book - Legend of Jake the Salty Dog	Toys		2.07	Product	I-226381	P-2303	8.95		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
690100044204	1.00	7.99	3/25/15	Dermagic - Pep/T - tree Shampoo Ba - 3.75 oz	Homegoods		5.18	Pet	I-226420	P-3762	7.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
70330600065	1.00	2.50	3/25/15	Lighter - SD - Navy/Red	Misc	Navy/Red	0.95	Product	I-226486	P-3750	2.50		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
729173901357	1.00	3.99	3/25/15	Magnet - Labradoodles	Homegoods		1.24	Pet	I-226420	P-2323	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
729173901357	1.00	3.99	3/25/15	Magnet - Labradoodles	Homegoods		1.24	Pet	I-226410	P-2323	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
767548109830	1.00	9.99	3/25/15	Plush - Dolphin - Denny	Toys/Treats		5.50	Product	I-226400	P-5817	9.99			Tanya A.	JC Reg 2	3/25/15
767548115466	1.00	9.99	3/25/15	Plush - Parrot - Gabby	Toys/Treats	Gabby	6.00	Product	I-226400	P-3887	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
767548120286	1.00	9.99	3/25/15	Plush - Golden - Thatcher	Toys/Treats		4.75	Product	I-226381	P-7423	9.99			Tanya A.	JC Reg 2	3/25/15
767548127964	1.00	9.99	3/25/15	Plush - Alligator - Stream Line	Toys		6.50	Product	I-226400	P-7513	9.99			Tanya A.	JC Reg 2	3/25/15
812402000041	1.00	6.99	3/25/15	Cat Toy Banana - Banana	Toys/Treats	Banana	3.54	Pet	I-226420	P-3879	6.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
812402000041	1.00	5.24	3/25/15	Cat Toy Banana - Banana	Toys/Treats	Banana	3.54	Pet	I-226380	P-3879	5.24		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
812402000041	1.00	5.24	3/25/15	Cat Toy Banana - Banana	Toys/Treats	Banana	3.54	Pet	I-226380	P-3879	5.24		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
812402000072	1.00	6.99	3/25/15	Cat Toy Cigars - Cigar	Toys/Treats	Cigar	2.57	Pet	I-226420	P-3885	6.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
8498420745	1.00	2.99	3/25/15	Golf Ball - White	Beach/Sport		0.96	Product	I-226449	P-2282	2.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
8498420745	1.00	2.99	3/25/15	Golf Ball - White	Beach/Sport		0.96	Product	I-226414	P-2282	2.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
858769001017	1.00	3.00	3/25/15	Card - Kona Digging	Stationery		1.75	Product	I-226469	P-2223	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
858769001017	1.00	3.00	3/25/15	Card - Kona Digging	Stationery		1.75	Product	I-226469	P-2223	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
858769001109	1.00	3.00	3/25/15	Card - XOXO	Stationery		1.75	Product	I-226391	P-2271	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
858769001109	1.00	3.00	3/25/15	Card - XOXO	Stationery		1.75	Product	I-226400	P-2271	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
8764615508	1.00	9.99	3/25/15	D - Sign - Welcome - Papillon (Red)	Homegoods	Papillon (Red)	2.79	Pet	I-226408	P-3983	9.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
93597003004	1.00	11.69	3/25/15	Tervis - Tumbler - SD Logo - 16 oz (10% OFF )	Drinkware		7.73	Product	I-226400	P-2124	11.69	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
93597003004	1.00	11.69	3/25/15	Tervis - Tumbler - SD Logo - 16 oz (10% OFF )	Drinkware		7.73	Product	I-226400	P-2124	11.69	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
93597003004	1.00	12.99	3/25/15	Tervis - Tumbler - SD Logo - 16 oz	Drinkware		7.73	Product	I-226480	P-2124	12.99	16 oz	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
CSTMTDY-WH-L	1.00	20.00	3/25/15	Custom Tie-Dye - Youth S/S, WH, L	Custom		2.30	T-Shirt	I-226389	P-5728	20.00	L		Tanya A.	JC Reg 2	3/25/15
CW5180-Safety Green-M	1.00	17.00	3/25/15	Hanes S/S, Safety Green, M	Color of the Week S/S	Safety Green	1.95	Specialty Prints	I-226446	P-4426	17.00	M		Tanya A.	JC Reg 2	3/25/15
CW5180-Safety Green-M	1.00	17.00	3/25/15	Hanes S/S, Safety Green, M	Color of the Week S/S	Safety Green	1.95	Specialty Prints	I-226477	P-4426	17.00	M		Stephen T.	JC Reg 2	3/25/15
CWG5000-7706C-2X	1.00	12.00	3/25/15	Color of the Week, 7706C, 2X	Specialty L/S	Antique Saphire	3.44	T-Shirt	I-226456	P-7773	12.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
CWG5000-7706C-L	1.00	12.00	3/25/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226441	P-7774	12.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
CWG5000-7706C-L	1.00	12.00	3/25/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226392	P-7774	12.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
CWG5000-7706C-L	1.00	12.00	3/25/15	Color of the Week, 7706C, L	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226484	P-7774	12.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
CWG5000-7706C-M	1.00	12.00	3/25/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226443	P-7775	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
CWG5000-7706C-M	1.00	12.00	3/25/15	Color of the Week, 7706C, M	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226398	P-7775	12.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
CWG5000-7706C-XL	1.00	12.00	3/25/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226484	P-7777	12.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
CWG5000-7706C-XL	1.00	12.00	3/25/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226400	P-7777	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
CWG5000-7706C-XL	1.00	12.00	3/25/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226472	P-7777	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
CWG5000-7706C-XL	1.00	12.00	3/25/15	Color of the Week, 7706C, XL	Specialty L/S	Antique Saphire	1.76	T-Shirt	I-226456	P-7777	12.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Lime-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Lime, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6847	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226435	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226398	P-6848	-1.75	12x13x8		Caitlin S.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226439	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226456	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226402	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226437	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226401	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226454	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226422	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226389	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226420	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226390	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226487	P-6848	-1.75	12x13x8		Stephen T.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226423	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226424	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226405	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226425	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226473	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226465	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226413	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226428	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226392	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226480	P-6848	-1.75	12x13x8		Stephen T.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226460	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226457	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226404	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226440	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	3/25/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-226472	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Lime-12x13x8	1.00	1.75	3/25/15	Eco Tote, Lime, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6845	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226404	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226487	P-6846	1.75	12x13x8		Stephen T.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226480	P-6846	1.75	12x13x8		Stephen T.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226473	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226472	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226389	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226390	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226465	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226392	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226460	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226457	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226398	P-6846	1.75	12x13x8		Caitlin S.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226456	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226454	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226440	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226439	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226400	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226437	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226401	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226435	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226402	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226428	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226425	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226405	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226424	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226423	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226422	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226420	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
ECOTOTE-Navy-12x13x8	1.00	1.75	3/25/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-226413	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	3/25/15
Free Party Cup	1.00	-1.25	3/25/15	FREE Party Cup - White	Free		0.26	Markdowns	I-226422	P-3715	-1.25		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
Free Party Cup	1.00	-1.25	3/25/15	FREE Party Cup - White	Free		0.26	Markdowns	I-226423	P-3715	-1.25		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD000027	1.00	3.00	3/25/15	Card - Couldn't Resist	Stationery		1.75	Product	I-226469	P-7258	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00024STK	1.00	1.00	3/25/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-226404	P-7560	1.00			Tanya A.	JC Reg 2	3/25/15
SD00070KG	1.00	2.99	3/25/15	Can Holder - Kelly Green	Drinkware		0.85	Product	I-226457	P-5979	2.99	OSFA		Tanya A.	JC Reg 2	3/25/15
SD00070NY	1.00	2.99	3/25/15	Can Holder - Navy	Drinkware		0.84	Product	I-226431	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00070NY	1.00	2.99	3/25/15	Can Holder - Navy	Drinkware		0.84	Product	I-226457	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00070PS	1.00	2.99	3/25/15	Can Holder - Magenta	Drinkware		0.83	Product	I-226433	P-2167	2.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD000755-NY-2X	1.00	39.00	3/25/15	Men's S/S Polo - NY - 2X	Adult S/S	Navy	16.97	Polos	I-226377	P-7602	39.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD000755-TE-L	1.00	39.00	3/25/15	Men's S/S Polo - TE - L	Adult S/S	Teal	16.97	Polos	I-226400	P-7613	39.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD000775-PR-S	1.00	5.00	3/25/15	Bandana - Small - Purple	Bandanas	Purple	0.50	Specialty Items	I-226406	P-3302	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD000775-RO-S	1.00	5.00	3/25/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-226405	P-3305	5.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD000775-RO-S	1.00	5.00	3/25/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-226387	P-3305	5.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD000COSST	1.00	3.99	3/25/15	Coaster - Sandstone	Homegoods		0.97	Product	I-226425	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD000COSST	1.00	3.99	3/25/15	Coaster - Sandstone	Homegoods		0.97	Product	I-226425	P-2258	3.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD000F19-PA-L	1.00	24.00	3/25/15	Flannel Pants, PA, L	Adult		8.98	Shorts/Pants	I-226468	P-7342	24.00	L		Tanya A.	JC Reg 2	3/25/15
SD000F19-PA-M	1.00	24.00	3/25/15	Flannel Pants, PA, M	Adult		9.20	Shorts/Pants	I-226437	P-7341	24.00	M		Tanya A.	JC Reg 2	3/25/15
SD000F19-RO-M	1.00	24.00	3/25/15	Flannel Pants, RO, M	Adult	Royal/Gold	9.44	Shorts/Pants	I-226384	P-6381	24.00	M		Stephen T.	JC Reg 2	3/25/15
SD000G35-PA-S	1.00	24.00	3/25/15	Youth Flannel Pants, PA, S	Youth	Pacific Surf	8.45	Shorts/Pants	I-226400	P-7698	24.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001009	1.00	3.00	3/25/15	Card - Fine Wine	Stationery		1.52	Product	I-226469	P-7260	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001009	1.00	3.00	3/25/15	Card - Fine Wine	Stationery		1.52	Product	I-226391	P-7260	3.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001023SBL	4.00	12.60	3/25/15	Bubble Cup - Blue - 16 oz (10% OFF )	Drinkware		1.32	Product	I-226428	P-2048	3.15	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001160A3	1.00	12.99	3/25/15	Tin Bucket	Homegoods		6.84	Product	I-226457	P-2046	12.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001160A3	1.00	12.99	3/25/15	Tin Bucket	Homegoods		6.84	Product	I-226406	P-2046	12.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001566-CR-S	1.00	28.00	3/25/15	Sweatshirt-Stonewash, CR, S (20% OFF)	Adult	Crimson	12.88	Sweatshirt	I-226450	P-2527	28.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001566-FL-M	1.00	28.00	3/25/15	Sweatshirt-Stonewash, FL, M (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226435	P-2531	28.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001566-FL-M	1.00	28.00	3/25/15	Sweatshirt-Stonewash, FL, M (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226480	P-2531	28.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD001566-FL-M	1.00	28.00	3/25/15	Sweatshirt-Stonewash, FL, M (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226465	P-2531	28.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001566-FL-S	1.00	28.00	3/25/15	Sweatshirt-Stonewash, FL, S (20% OFF)	Adult	Flo Blue	12.88	Sweatshirt	I-226451	P-2532	28.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001566-LG-L	1.00	28.00	3/25/15	Sweatshirt-Stonewash, LG, L (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-226392	P-2535	28.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001566-LG-S	1.00	28.00	3/25/15	Sweatshirt-Stonewash, LG, S (20% OFF)	Adult	Light Green	12.88	Sweatshirt	I-226439	P-2537	28.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001567 -CR-L	1.00	28.80	3/25/15	Hooded-Stonewash, CR, L (20% OFF)	Adult	Crimson	17.49	Sweatshirt	I-226430	P-2546	28.80	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001567 -LG-M	1.00	28.80	3/25/15	Hooded-Stonewash, LG, M (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-226375	P-2558	28.80	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD001567 -LG-M	1.00	28.80	3/25/15	Hooded-Stonewash, LG, M (20% OFF)	Adult	Light Green	17.49	Sweatshirt	I-226419	P-2558	28.80	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001626NY	1.00	9.99	3/25/15	Golf Towel - Navy	Beach/Sport		5.29	Product	I-226424	P-2154	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001717-CR-L	1.00	19.00	3/25/15	Comfort Soft S/S, CR, L	Adult S/S	Crimson	4.10	T-Shirt	I-226439	P-2588	19.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001717-LG-2X	1.00	19.00	3/25/15	Comfort Soft S/S, LG, 2X	Adult S/S	Light Green	5.20	T-Shirt	I-226457	P-2604	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001717-LG-2X	1.00	19.00	3/25/15	Comfort Soft S/S, LG, 2X	Adult S/S	Light Green	5.20	T-Shirt	I-226473	P-2604	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD001717-RC-3X	1.00	19.00	3/25/15	Comfort Soft S/S, RC, 3X	Adult S/S	Royal Caribbean	6.32	T-Shirt	I-226456	P-2629	19.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD002202RE	3.00	3.39	3/25/15	Party Cup - Red (10% OFF )	Drinkware		0.30	Product	I-226424	P-2190	1.13	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD002202SD	1.00	1.25	3/25/15	Party Cup - White	Drinkware		0.30	Product	I-226422	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD002202SD	1.00	1.25	3/25/15	Party Cup - White	Drinkware		0.30	Product	I-226423	P-2011	1.25	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD002202SD	3.00	3.39	3/25/15	Party Cup - White (10% OFF )	Drinkware		0.30	Product	I-226424	P-2011	1.13	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD002206-CA-L	1.00	15.00	3/25/15	Youth Camo S/S, CA, L	Youth Specialty S/S	Camo	4.93	Specialty Prints	I-226444	P-2690	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD002206-PC-L	1.00	15.00	3/25/15	Youth Camo S/S, PC, L	Youth S/S	Pink Camo	4.93	T-Shirt	I-226398	P-2694	15.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD002206-PC-XS	1.00	15.00	3/25/15	Youth Camo S/S, PC, XS	Youth S/S	Pink Camo	4.93	T-Shirt	I-226400	P-2697	15.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00255-Red-OSFA	1.00	2.50	3/25/15	Poker Chip, Red	Misc	Red	0.85	Product	I-226463	P-7684	2.50	OSFA		Tanya A.	JC Reg 2	3/25/15
SD003301-LI-4T	1.00	13.00	3/25/15	Toddler T S/S, LI, 4T	Toddler	Lime	1.90	Infant / Toddler	I-226381	P-2802	13.00	4T	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD003301-NY-2T	1.00	13.00	3/25/15	Toddler T S/S, NY, 2T	Toddler	Navy	1.90	Infant / Toddler	I-226488	P-2807	13.00	2T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD003301-NY-4T	1.00	13.00	3/25/15	Toddler T S/S, NY, 4T	Toddler	Navy	1.90	Infant / Toddler	I-226467	P-2809	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD003301-NY-4T	1.00	13.00	3/25/15	Toddler T S/S, NY, 4T	Toddler	Navy	1.90	Infant / Toddler	I-226488	P-2809	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD003301-PI-4T	1.00	13.00	3/25/15	Toddler T S/S, PI, 4T	Toddler	Pale Pink	1.90	Infant / Toddler	I-226467	P-2812	13.00	4T	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00357-TE-M	1.00	39.00	3/25/15	Ladies S/S Polo - TE - M	Wmn S/S	Teal	16.97	Polos	I-226423	P-7629	39.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD003587-CO-2X	-1.00	-18.00	3/25/15	V-Neck S/S, CO, 2X	Womens S/S	Coral	5.32	T-Shirt	I-226375	P-2838	18.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD003587-HP-M	1.00	18.00	3/25/15	V-Neck S/S, HP, M	Womens S/S		4.47	T-Shirt	I-226440	P-5638	18.00	M		Tanya A.	JC Reg 2	3/25/15
SD003587-HP-M	1.00	18.00	3/25/15	V-Neck S/S, HP, M	Womens S/S		4.47	T-Shirt	I-226440	P-5638	18.00	M		Tanya A.	JC Reg 2	3/25/15
SD003587-TE-L	1.00	18.00	3/25/15	V-Neck S/S, TE, L	Womens S/S		4.47	T-Shirt	I-226440	P-5967	18.00	L		Tanya A.	JC Reg 2	3/25/15
SD003588-LA-M	1.00	19.00	3/25/15	Women's L/S, LA, M	Wmn L/S	Key Lime	5.23	T-Shirt	I-226472	P-2865	19.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD003588-LB-XL	1.00	19.00	3/25/15	Women's L/S, LB, XL	Wmn L/S	Light Blue	5.23	T-Shirt	I-226375	P-2872	19.00	XL	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD003588-TQ-L	1.00	19.00	3/25/15	Women's L/S, TQ, L	Wmn L/S	Turquoise	5.23	T-Shirt	I-226459	P-6536	19.00	L		Tanya A.	JC Reg 2	3/25/15
SD003607-RA-2X	1.00	18.00	3/25/15	V-Neck S/S Junior Fit, RA, 2X	Womens S/S	Raspberry	4.09	T-Shirt	I-226463	P-2888	18.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD003607-RE-L	1.00	18.00	3/25/15	V-Neck S/S Junior Fit, RE, L	Womens S/S	Red	3.09	T-Shirt	I-226413	P-2894	18.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD003902-PC-S	1.00	8.00	3/25/15	Doggie Shirt - Pink Camo - S	Shirt	Pink Camo	2.95	Pet	I-226409	P-2921	8.00	S	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD004200-BTD-L	1.00	5.00	3/25/15	Bandana - Blue Tie-Dye	Bandanas	Blue Tie Dye	1.03	Specialty Items	I-226406	P-4004	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD004200-RE-L	1.00	5.00	3/25/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226410	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD004200-RE-L	1.00	5.00	3/25/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226421	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD004200-RE-L	1.00	5.00	3/25/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226412	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD004200-RE-L	1.00	5.00	3/25/15	Bandana - Large - Red	Bandanas	Red	0.90	Specialty Items	I-226452	P-2948	5.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD004200-VA-L	1.00	5.00	3/25/15	Bandana - Valentines	Bandanas		0.89	Specialty Items	I-226405	P-6321	5.00	L		Tanya A.	JC Reg 2	3/25/15
SD004350-NY-OSFA	1.00	15.00	3/25/15	Apron - Navy	Aprons	Navy	5.77	Specialty Items	I-226400	P-2951	15.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-6A-L	1.00	17.00	3/25/15	Hanes Beefy S/S, 6A, L	Adult S/S	Wow Pink	3.41	T-Shirt	I-226392	P-2987	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-AB-2X	1.00	17.00	3/25/15	Hanes Beefy S/S, AB, 2X	Adult S/S	Aquatic Blue	5.48	T-Shirt	I-226479	P-2991	17.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD005180-AB-S	1.00	17.00	3/25/15	Hanes Beefy S/S, AB, S	Adult S/S	Aquatic Blue	3.24	T-Shirt	I-226402	P-2998	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-AB-XL	1.00	17.00	3/25/15	Hanes Beefy S/S, AB, XL	Adult S/S	Aquatic Blue	3.22	T-Shirt	I-226463	P-3000	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-BK-3X	1.00	17.00	3/25/15	Hanes Beefy S/S, BK, 3X	Adult S/S	Black	5.72	T-Shirt	I-226456	P-3009	17.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-BK-L	1.00	17.00	3/25/15	Hanes Beefy S/S, BK, L	Adult S/S	Black	3.27	T-Shirt	I-226427	P-3011	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-DM-XL	1.00	17.00	3/25/15	Hanes Beefy S/S, DM, XL	Adult S/S		3.22	T-Shirt	I-226422	P-6621	17.00	XL		Tanya A.	JC Reg 2	3/25/15
SD005180-HL-3X	1.00	17.00	3/25/15	Hanes Beefy S/S, HL, 3X	Adult S/S	Heather	5.49	T-Shirt	I-226485	P-3028	17.00	3X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD005180-HL-L	1.00	17.00	3/25/15	Hanes Beefy S/S, HL, L	Adult S/S	Heather	3.35	T-Shirt	I-226431	P-3029	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-HL-M	1.00	17.00	3/25/15	Hanes Beefy S/S, HL, M	Adult S/S	Heather	3.40	T-Shirt	I-226442	P-3030	17.00	M	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD005180-HL-XL	1.00	17.00	3/25/15	Hanes Beefy S/S, HL, XL	Adult S/S	Heather	3.43	T-Shirt	I-226401	P-3032	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-LI-L	1.00	17.00	3/25/15	Hanes Beefy S/S, LI, L	Adult S/S	Lime	3.28	T-Shirt	I-226461	P-3041	17.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-PR-S	1.00	17.00	3/25/15	Hanes Beefy S/S, PR, S	Adult S/S	Purple	3.27	T-Shirt	I-226416	P-3068	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-RE-XL	1.00	17.00	3/25/15	Hanes Beefy S/S, RE, XL	Adult S/S	Red	3.30	T-Shirt	I-226422	P-3082	17.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-RO-S	1.00	17.00	3/25/15	Hanes Beefy S/S, RO, S	Adult S/S	Deep Royal	3.37	T-Shirt	I-226422	P-3090	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-WH-L	1.00	10.00	3/25/15	Hanes Beefy S/S, WH, L	Adult S/S	White	2.35	T-Shirt	I-226443	P-3114	10.00	L	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD005180-WH-M	1.00	10.00	3/25/15	Hanes Beefy S/S, WH, M	Adult S/S	White	2.35	T-Shirt	I-226389	P-3115	10.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-YO-2X	1.00	17.00	3/25/15	Hanes Beefy S/S, YO, 2X	Adult S/S	Carolina Blue	5.52	T-Shirt	I-226473	P-3124	17.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-YO-M	1.00	17.00	3/25/15	Hanes Beefy S/S, YO, M	Adult S/S	Carolina Blue	3.34	T-Shirt	I-226422	P-3127	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005180-YO-M	1.00	17.00	3/25/15	Hanes Beefy S/S, YO, M	Adult S/S	Carolina Blue	3.34	T-Shirt	I-226422	P-3127	17.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-BK-L	1.00	20.00	3/25/15	Hanes Beefy L/S, BK, L	Adult L/S	Black	6.40	T-Shirt	I-226390	P-3132	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-LB-L	1.00	20.00	3/25/15	Hanes Beefy L/S, LB, L	Adult L/S		6.40	T-Shirt	I-226480	P-4321	20.00	L		Stephen T.	JC Reg 2	3/25/15
SD005186-LB-L	1.00	20.00	3/25/15	Hanes Beefy L/S, LB, L	Adult L/S		6.40	T-Shirt	I-226390	P-4321	20.00	L		Tanya A.	JC Reg 2	3/25/15
SD005186-LW-S	1.00	20.00	3/25/15	Hanes Beefy L/S, LW, S	Adult L/S	Light Steel	6.10	T-Shirt	I-226404	P-3140	20.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-LW-S	1.00	20.00	3/25/15	Hanes Beefy L/S, LW, S	Adult L/S	Light Steel	6.10	T-Shirt	I-226480	P-3140	20.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD005186-NY-3X	1.00	20.00	3/25/15	Hanes Beefy L/S, NY, 3X	Adult L/S	Navy	7.70	T-Shirt	I-226456	P-3143	20.00	3X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-RO-L	1.00	20.00	3/25/15	Hanes Beefy L/S, RO, L	Adult L/S	Deep Royal	6.40	T-Shirt	I-226425	P-3167	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-RO-L	1.00	20.00	3/25/15	Hanes Beefy L/S, RO, L	Adult L/S	Deep Royal	6.40	T-Shirt	I-226390	P-3167	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-RO-M	1.00	20.00	3/25/15	Hanes Beefy L/S, RO, M	Adult L/S	Deep Royal	6.40	T-Shirt	I-226421	P-3168	20.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-RO-XL	1.00	20.00	3/25/15	Hanes Beefy L/S, RO, XL	Adult L/S	Deep Royal	6.40	T-Shirt	I-226429	P-3170	20.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005186-WH-L	1.00	20.00	3/25/15	Hanes Beefy L/S, WH, L	Adult L/S	White	5.24	T-Shirt	I-226382	P-3173	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-6A-S	1.00	15.00	3/25/15	Youth Beefy S/S, 6A, S	Youth S/S	Wow Pink	2.60	T-Shirt	I-226422	P-3191	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-LI-M	1.00	15.00	3/25/15	Youth Beefy S/S, LI, M	Youth S/S	Lime	3.00	T-Shirt	I-226473	P-3206	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-NY-L	1.00	15.00	3/25/15	Youth Beefy S/S, NY, L	Youth S/S	Navy	3.16	T-Shirt	I-226402	P-3217	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-NY-M	1.00	15.00	3/25/15	Youth Beefy S/S, NY, M	Youth S/S	Navy	3.17	T-Shirt	I-226401	P-3218	15.00	M (10-12)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-NY-S	1.00	15.00	3/25/15	Youth Beefy S/S, NY, S	Youth S/S	Navy	3.19	T-Shirt	I-226407	P-3219	15.00	S (6-8)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-PR-L	1.00	15.00	3/25/15	Youth Beefy S/S, PR, L	Youth S/S	Purple	3.16	T-Shirt	I-226422	P-3225	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-PS-L	1.00	15.00	3/25/15	Youth Beefy S/S, PS, L	Youth S/S	Pink	3.24	T-Shirt	I-226422	P-3229	15.00	L (14-16)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-PS-XS	1.00	15.00	3/25/15	Youth Beefy S/S, PS, XS	Youth S/S	Pink	3.06	T-Shirt	I-226407	P-3232	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD005380-TE-XS	1.00	15.00	3/25/15	Youth Beefy S/S, TE, XS	Youth S/S	Teal	3.18	T-Shirt	I-226396	P-3244	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00600-RE-OSFA	1.00	14.00	3/25/15	Deluxe Tote - Red	Tote Bags	Red	3.94	Specialty Items	I-226406	P-3388	14.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD006014-CR-M	1.00	22.00	3/25/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-226452	P-3259	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD006014-CR-M	1.00	22.00	3/25/15	Comfort Soft L/S, CR, M	Adult L/S	Crimson	7.01	T-Shirt	I-226447	P-3259	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD006014-CR-S	1.00	22.00	3/25/15	Comfort Soft L/S, CR, S	Adult L/S	Crimson	6.87	T-Shirt	I-226455	P-3260	22.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD006014-FL-L	1.00	22.00	3/25/15	Comfort Soft L/S, FL, L	Adult L/S		6.65	T-Shirt	I-226392	P-7214	22.00	L		Tanya A.	JC Reg 2	3/25/15
SD006014-FL-S	1.00	22.00	3/25/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-226395	P-7212	22.00	S		Tanya A.	JC Reg 2	3/25/15
SD006014-LG-L	1.00	22.00	3/25/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-226378	P-3263	22.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD006014-LG-L	1.00	22.00	3/25/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-226439	P-3263	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD006014-LG-L	1.00	22.00	3/25/15	Comfort Soft L/S, LG, L	Adult L/S	Light Green	6.65	T-Shirt	I-226448	P-3263	22.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD006014-NY-M	1.00	22.00	3/25/15	Comfort Soft L/S, NY, M	Adult L/S	Navy	6.65	T-Shirt	I-226435	P-3269	22.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD006014-ON-L	1.00	22.00	3/25/15	Comfort Soft L/S, ON, L	Adult L/S	Orange	6.65	T-Shirt	I-226489	P-3273	22.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD006030-IR-S	1.00	19.00	3/25/15	Comfort Soft S/S-Pocket, IR, S	Comfort Soft S/S		4.78	T-Shirt	I-226462	P-7530	19.00	S		Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226400	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226423	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226490	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226422	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226405	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226478	P-3716	-2.00		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226440	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226390	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226392	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831G	1.00	-2.00	3/25/15	FREE Bumper Sticker - Lead Dog	Stickers		0.11	Product	I-226456	P-3716	-2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226440	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226422	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226392	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226490	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226400	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226478	P-3717	2.00		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226405	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226390	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226456	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00831WH	1.00	2.00	3/25/15	Bumper Sticker - White - Lead Dog	Stationery		0.12	Product	I-226423	P-3717	2.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00832SM-Blue-S	1.00	0.75	3/25/15	Sticker - Heart - Small, Blue, S	Stickers		0.28	Product	I-226405	P-7752	0.75	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD008TCALL	1.00	1.99	3/25/15	Lip Balm - Tropical	Misc		0.40	Product	I-226445	P-2257	1.99		The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD008TCALL	1.00	1.99	3/25/15	Lip Balm - Tropical	Misc		0.40	Product	I-226400	P-2257	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00B100-LB-6M	1.00	13.00	3/25/15	Infant Romper, LB, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-226400	P-6210	13.00	3-6M		Tanya A.	JC Reg 2	3/25/15
SD00B100-PI-12M	1.00	13.00	3/25/15	Infant Romper, PI, 6-12M	Infant Apparel		4.00	Infant / Toddler	I-226417	P-6209	13.00	6-12M		Tanya A.	JC Reg 2	3/25/15
SD00B807-HL-M	1.00	25.60	3/25/15	Jacket-Ladies Full-Zip, HL, M (20% OFF)	Womens Jacket	Heather	14.22	Sweatshirt	I-226393	P-3415	25.60	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00B807-HL-XL	1.00	25.60	3/25/15	Jacket-Ladies Full-Zip, HL, XL (20% OFF)	Womens Jacket	Heather	14.19	Sweatshirt	I-226425	P-3417	25.60	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00CSWBIGGR	1.00	1.99	3/25/15	Pen - Green	Stationery		0.81	Product	I-226429	P-2195	1.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00F170-LW-S	1.00	26.40	3/25/15	Hooded-Adult Hanes, LW, S (20% OFF)	Adult	Light Steel	11.37	Sweatshirt	I-226487	P-3464	26.40	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00F170-RE-M	1.00	26.40	3/25/15	Hooded-Adult Hanes, RE, M (20% OFF)	Adult	Red	12.62	Sweatshirt	I-226413	P-3473	26.40	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00F260-HL-L	1.00	24.00	3/25/15	Sweatshirt-Adult Crew, HL, L (20% OFF)	Adult	Heather	7.80	Sweatshirt	I-226426	P-3478	24.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00F260-HL-S	1.00	24.00	3/25/15	Sweatshirt-Adult Crew, HL, S (20% OFF)	Adult	Heather	7.79	Sweatshirt	I-226404	P-3480	24.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00F260-HL-S	1.00	24.00	3/25/15	Sweatshirt-Adult Crew, HL, S (20% OFF)	Adult	Heather	7.79	Sweatshirt	I-226405	P-3480	24.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00F260-LW-S	1.00	24.00	3/25/15	Sweatshirt-Adult Crew, LW, S (20% OFF)	Adult	Light Steel	7.14	Sweatshirt	I-226404	P-3486	24.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00F260-LW-S	1.00	24.00	3/25/15	Sweatshirt-Adult Crew, LW, S (20% OFF)	Adult	Light Steel	7.14	Sweatshirt	I-226454	P-3486	24.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00FF32-Royal-OSFA	1.00	2.49	3/25/15	Key Chain - Floating Foam - Royal	Keychain		0.58	Product	I-226481	P-7254	2.49	OSFA		Stephen T.	JC Reg 2	3/25/15
SD00FF32-Yellow-OSFA	1.00	2.49	3/25/15	Key Chain - Floating Foam - Yellow	Keychain		0.61	Product	I-226384	P-7255	2.49	OSFA		Stephen T.	JC Reg 2	3/25/15
SD00HF42-NY-M	1.00	32.00	3/25/15	Sweatshirt-Ahead, NY, M (20% OFF)	Adult Crew	Navy	20.50	Sweatshirt	I-226474	P-3521	32.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00IFR3BL	4.00	7.16	3/25/15	Coaster - Blue Neoprene (10% OFF )	Homegoods		0.57	Product	I-226393	P-2118	1.79		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00JWLBL	1.00	0.75	3/25/15	Pencil - Blue	Stationery		0.18	Product	I-226400	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00JWLGR	1.00	0.75	3/25/15	Pencil - Green	Stationery		0.19	Product	I-226400	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00JWLGR	1.00	0.75	3/25/15	Pencil - Green	Stationery		0.19	Product	I-226403	P-2054	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00JWLPS	1.00	0.75	3/25/15	Pencil - Pink	Stationery		0.18	Product	I-226400	P-2021	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00JWLRE	1.00	0.75	3/25/15	Pencil - Red	Stationery		0.18	Product	I-226403	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00JWLRE	1.00	0.75	3/25/15	Pencil - Red	Stationery		0.18	Product	I-226400	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00P170-PI-M	1.00	26.40	3/25/15	Hooded-Adult Hanes, PI, M (20% OFF)	Adult	Pale Pink	9.13	Sweatshirt	I-226428	P-3541	26.40	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00P170-PI-S	1.00	26.40	3/25/15	Hooded-Adult Hanes, PI, S (20% OFF)	Adult	Pale Pink	9.12	Sweatshirt	I-226410	P-3542	26.40	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00PCJ	1.00	0.50	3/25/15	Postcard - Jake	Stationery		0.13	Product	I-226399	P-2224	0.50	6.5x4.5	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00SL04-AB-S	-1.00	-17.00	3/25/15	Women's Classic Fit T, AB, S	Wmn S/S	Aquatic Blue	3.28	T-Shirt	I-226438	P-3575	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00SL04-PS-S	-1.00	-17.00	3/25/15	Women's Classic Fit T, PS, S	Wmn S/S	Pink	3.42	T-Shirt	I-226438	P-3595	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00SL04-PS-S	1.00	17.00	3/25/15	Women's Classic Fit T, PS, S	Wmn S/S	Pink	3.42	T-Shirt	I-226434	P-3595	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00SL04-WH-2X	-1.00	-10.00	3/25/15	Women's Classic Fit T, WH, 2X	Wmn S/S	White	4.64	T-Shirt	I-226375	P-3607	10.00	2X	The Salty Dog - HHI, SC	Caitlin S.	JC Reg 2	3/25/15
SD00SL04-YO-S	1.00	17.00	3/25/15	Women's Classic Fit T, YO, S	Wmn S/S	Carolina Blue	3.27	T-Shirt	I-226438	P-3615	17.00	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00T042BL-BL-OSFA	1.00	3.99	3/25/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-226384	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00T120BBL	1.00	3.59	3/25/15	Shotglass - Blue (10% OFF )	Drinkware		2.00	Product	I-226400	P-2133	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00T120BBL	1.00	3.59	3/25/15	Shotglass - Blue (10% OFF )	Drinkware		2.00	Product	I-226400	P-2133	3.59	1 3/4 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00T139	1.00	4.99	3/25/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-226413	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00T252-RO/WH-M	1.00	25.00	3/25/15	Dri-Balance S/S-Mesh, RO/WH, M	Adult S/S	Roya/WH	11.00	T-Shirt	I-226476	P-3637	25.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD00T252-RO/WH-XL	1.00	25.00	3/25/15	Dri-Balance S/S-Mesh, RO/WH, XL	Adult S/S	Roya/WH	11.00	T-Shirt	I-226391	P-3639	25.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD00T252-WH/NY-XL	1.00	25.00	3/25/15	Dri-Balance S/S-Mesh, WH/NY, XL	Adult S/S	Navy/White	11.00	T-Shirt	I-226423	P-3644	25.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD02296-NY-S	1.00	16.80	3/25/15	Youth - Hooded Pullover, NY, S (20% OFF)	Youth		6.75	Sweatshirt	I-226428	P-6573	16.80	S		Tanya A.	JC Reg 2	3/25/15
SD02296-RA-L	1.00	16.80	3/25/15	Youth - Hooded Pullover, RA, L (20% OFF)	Youth		6.75	Sweatshirt	I-226401	P-6571	16.80	L		Tanya A.	JC Reg 2	3/25/15
SD02296-TQ-L	1.00	16.80	3/25/15	Youth - Hooded Pullover, TQ, L (20% OFF)	Youth		6.80	Sweatshirt	I-226424	P-6567	16.80	L		Tanya A.	JC Reg 2	3/25/15
SD03099-SF-2X	1.00	19.00	3/25/15	Comfort Soft V-Neck, SF, 2X	Specialty S/S	Seafoam	5.60	T-Shirt	I-226466	P-7657	19.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD03401-Light Pink-24M	1.00	13.00	3/25/15	Infant Tee - Light Pink, 24M	Infant		1.97	T-Shirt	I-226467	P-6614	13.00	24M		Stephen T.	JC Reg 2	3/25/15
SD0395OV	1.00	1.50	3/25/15	Sticker - Oval	Stationery		0.30	Product	I-226404	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD0395OV	1.00	1.50	3/25/15	Sticker - Oval	Stationery		0.30	Product	I-226415	P-2327	1.50	4 x 6 inch	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	3/25/15	Card, Bulldog Swing, OSFA	Stationery		1.75	Product	I-226391	P-7737	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD052365A-Bulldog Swing-OSFA	1.00	3.00	3/25/15	Card, Bulldog Swing, OSFA	Stationery		1.75	Product	I-226391	P-7737	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD052365A-Cat Sitter Letter-OSFA	1.00	3.00	3/25/15	Card, Cat Sitter Letter, OSFA	Stationery		1.50	Product	I-226461	P-7748	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD052365A-May Your Dreams-OSFA	1.00	3.00	3/25/15	Card, May Your Dreams, OSFA	Stationery		1.50	Product	I-226469	P-7738	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD052365A-Surf Dog-OSFA	1.00	3.00	3/25/15	Card, Surf Dog, OSFA	Stationery		1.75	Product	I-226418	P-7736	3.00	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD0882L-AP-XL	1.00	15.00	3/25/15	Tank Top - Women's, AP, XL	Tank / Shooter		3.13	T-Shirt	I-226392	P-7439	15.00	XL		Tanya A.	JC Reg 2	3/25/15
SD0882L-HP-XL	1.00	15.00	3/25/15	Tank Top - Women's, HP, XL	Tank / Shooter		3.13	T-Shirt	I-226392	P-7434	15.00	XL		Tanya A.	JC Reg 2	3/25/15
SD0882L-WH-L	1.00	15.00	3/25/15	Tank Top - Women's, WH, L	Tank / Shooter		2.53	T-Shirt	I-226469	P-7433	15.00	L		Tanya A.	JC Reg 2	3/25/15
SD08836-Neon Pink-L	1.00	30.40	3/25/15	Women's V Hoody, Neon Pink, L (20% OFF)	Womens Hooded	Neon Pink	15.40	Sweatshirt	I-226405	P-7708	30.40	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD08836-Neon Pink-M	1.00	28.50	3/25/15	Women's V Hoody, Neon Pink, M	Womens Hooded	Neon Pink	15.40	Sweatshirt	I-226376	P-7706	28.50	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD08836-Turqberry-M	1.00	30.40	3/25/15	Women's V Hoody, Turqberry, M (20% OFF)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226437	P-7707	30.40	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD08836-Turqberry-S	1.00	30.40	3/25/15	Women's V Hoody, Turqberry, S (20% OFF)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226437	P-7705	30.40	S	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD08836-Turqberry-XL	1.00	30.40	3/25/15	Women's V Hoody, Turqberry, XL (20% OFF)	Womens Hooded	Turqberry	15.40	Sweatshirt	I-226394	P-7711	30.40	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD0A986-NY-S	1.00	15.00	3/25/15	Tank Top - Men's, NY, S	Tank / Shooter		4.00	T-Shirt	I-226405	P-7334	15.00	S		Tanya A.	JC Reg 2	3/25/15
SD0M1276CO	1.00	6.29	3/25/15	Bistro Mug - Cobalt - 16 oz (10% OFF )	Drinkware		2.49	Product	I-226400	P-2141	6.29	16 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD0TAFFYASBG	1.00	6.99	3/25/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226446	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD0TAFFYASBG	1.00	6.99	3/25/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226406	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD0TAFFYASBG	1.00	6.99	3/25/15	Taffy - Assorted - 12 oz	Food		2.43	Product	I-226412	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD0TAFFYKLBG	1.00	6.99	3/25/15	Taffy - Key Lime - 12oz	Food		2.50	Family	I-226482	P-7310	6.99	12 oz		Stephen T.	JC Reg 2	3/25/15
SD1000TD-TD-L	1.00	20.00	3/25/15	Tie-Dye S/S, TD, L	Adult S/S	Tie Dye	4.25	T-Shirt	I-226405	P-3662	20.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD1000TD-TD-M	1.00	20.00	3/25/15	Tie-Dye S/S, TD, M	Adult S/S	Tie Dye	4.25	T-Shirt	I-226446	P-3663	20.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD2700-NY-L	1.00	16.00	3/25/15	Tank Top-Shooter, NY, L	Adult		3.96	Tank Top	I-226491	P-6882	16.00	L		Stephen T.	JC Reg 2	3/25/15
SD33099-VL-XL	1.00	19.00	3/25/15	Women's Comfort Soft V-Neck, VL, XL	Wmn S/S	Violet	4.40	T-Shirt	I-226402	P-7681	19.00	XL	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SD3413C-Green-L	1.00	22.00	3/25/15	Triblend S/S, Green, L	Adult S/S		4.59	T-Shirt	I-226453	P-6891	22.00	L		Tanya A.	JC Reg 2	3/25/15
SD3413C-Green-M	1.00	22.00	3/25/15	Triblend S/S, Green, M	Adult S/S		4.59	T-Shirt	I-226421	P-6886	22.00	M		Tanya A.	JC Reg 2	3/25/15
SD3413C-Orange-L	1.00	22.00	3/25/15	Triblend S/S, Orange, L	Adult S/S		4.59	T-Shirt	I-226390	P-7292	22.00	L		Tanya A.	JC Reg 2	3/25/15
SD3413C-Purple-M	1.00	22.00	3/25/15	Triblend S/S, Purple, M	Adult S/S		4.59	T-Shirt	I-226468	P-6951	22.00	M		Tanya A.	JC Reg 2	3/25/15
SD8872HZ-BK-XL	-1.00	-28.80	3/25/15	Hooded-Full Zip, BK, XL (20% OFF)	Adult Hooded		12.20	Sweatshirt	I-226463	P-6241	28.80	XL		Tanya A.	JC Reg 2	3/25/15
SD8872HZ-RO-XL	1.00	28.80	3/25/15	Hooded-Full Zip, RO, XL (20% OFF)	Adult Hooded		12.20	Sweatshirt	I-226475	P-6235	28.80	XL		Stephen T.	JC Reg 2	3/25/15
SD9018DD-NY-M	-1.00	-14.00	3/25/15	Youth Dog Did It S/S, NY, M	Youth S/S	Navy	3.68	T-Shirt	I-226386	P-3360	14.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	
SD9018DD-NY-M	1.00	14.00	3/25/15	Youth Dog Did It S/S, NY, M	Youth S/S	Navy	3.68	T-Shirt	I-226385	P-3360	14.00	M	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SD9018DD-NY-S	1.00	14.00	3/25/15	Youth Dog Did It S/S, NY, S	Youth S/S	Navy	3.68	T-Shirt	I-226386	P-3361	14.00	S	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	
SD9018DD-NY-XS	1.00	14.00	3/25/15	Youth Dog Did It S/S, NY, XS	Youth S/S	Navy	3.68	T-Shirt	I-226400	P-3362	14.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDC47MES - Navy - Adult	1.00	18.99	3/25/15	Hat - Cotton Mesh Back - Navy - Adult	Adult	Navy	6.00	Hat	I-226440	P-2401	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDC47MES - Red - Adult	1.00	18.99	3/25/15	Hat - Cotton Mesh Back - Red - Adult	Adult	Red	6.08	Hat	I-226440	P-2410	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDC47MES - Sage - Adult	1.00	18.99	3/25/15	Hat - Cotton Mesh Back - Sage - Adult	Adult	Sage	6.00	Hat	I-226440	P-2423	18.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDC47MT2-Khaki-Adult	1.00	16.99	3/25/15	Hat - Classic Fit - Khaki - Adult	Adult		6.36	Hat	I-226456	P-7389	16.99	Adult		Tanya A.	JC Reg 2	3/25/15
SDC71PD5 - Khaki - M/L	1.00	15.99	3/25/15	Hat - Bucket - Khaki - M/L	Adult	Khaki	6.00	Hat	I-226481	P-2368	15.99	M/L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SDC79M - Khaki - S/M	1.00	18.99	3/25/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	10.37	Hat	I-226418	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDCTCRBL	1.00	2.63	3/25/15	Cat Toy - Crab - Blue	Toys/Treats		1.60	Pet	I-226380	P-5539	2.63			Stephen T.	JC Reg 2	3/25/15
SDCTCRSC	1.00	3.50	3/25/15	Cat Toy - Crab - Red	Toys/Treats		1.60	Pet	I-226424	P-5540	3.50			Tanya A.	JC Reg 2	3/25/15
SDCTCRSC	1.00	2.63	3/25/15	Cat Toy - Crab - Red	Toys/Treats		1.60	Pet	I-226380	P-5540	2.63			Stephen T.	JC Reg 2	3/25/15
SDDD2135-LI-OSFA	1.00	6.99	3/25/15	Drawstring Duffle - Lime	Beach/Sport		2.57	Product	I-226436	P-6320	6.99	OSFA		Tanya A.	JC Reg 2	3/25/15
SDE47MD1-Blue-Adult	1.00	18.99	3/25/15	Hat - Plaid - Blue - Adult	Adult		5.50	Hat	I-226422	P-6464	18.99	Adult		Tanya A.	JC Reg 2	3/25/15
SDE47MT2 - Carolina Blue - Adult	1.00	16.99	3/25/15	Hat - Extreme Fit - Carolina Blue - Adult	Adult	Carolina Blue	5.65	Hat	I-226390	P-2447	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDE47MT2 - Kelly Green - Adult	1.00	16.99	3/25/15	Hat - St.Pattys - Kelly Green - Adult	Adult	Kelly Green	5.50	Hat	I-226383	P-2438	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SDETBTSB-CH-L	1.00	23.00	3/25/15	Bamboo S/S, CH, L	Adult S/S		6.48	T-Shirt	I-226400	P-7495	23.00	L		Tanya A.	JC Reg 2	3/25/15
SDETBTSB-CH-L	1.00	23.00	3/25/15	Bamboo S/S, CH, L	Adult S/S		6.48	T-Shirt	I-226390	P-7495	23.00	L		Tanya A.	JC Reg 2	3/25/15
SDETBTSB-CH-M	1.00	23.00	3/25/15	Bamboo S/S, CH, M	Adult S/S		6.50	T-Shirt	I-226465	P-7494	23.00	M		Tanya A.	JC Reg 2	3/25/15
SDETBTSB-IE-M	1.00	23.00	3/25/15	Bamboo S/S, IE, M	Adult S/S	Pine	7.16	T-Shirt	I-226421	P-1884	23.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDETBTSB-LE-M	1.00	23.00	3/25/15	Bamboo S/S, LE, M	Adult S/S		10.50	T-Shirt	I-226492	P-7063	23.00	M		Stephen T.	JC Reg 2	3/25/15
SDETBTSB-RE-M	1.00	23.00	3/25/15	Bamboo S/S, RE, M	Adult S/S	Red	7.06	T-Shirt	I-226411	P-3449	23.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDG0907-Triton	1.00	14.00	3/25/15	Hat - Infant - Triton	Infant		6.75	Hat	I-226400	P-6648	14.00	OSFA		Tanya A.	JC Reg 2	3/25/15
SDG7355-Coast-L	1.00	31.20	3/25/15	Hooded - Full Zip Lite, Coast, L (20% OFF)	Womens		16.50	Sweatshirt	I-226420	P-7350	31.20	L		Tanya A.	JC Reg 2	3/25/15
SDGIFTCD	1.00	100.00	3/25/15	Gift Card - Sellable - Use Me!	 Gift Card		1.26	Gift Card	I-226423	P-2311	100.00	0	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDHD229-YE-L	1.00	22.99	3/25/15	Hat - Sou'wester, YE, L	Adult		11.75	Hat	I-226387	P-5901	22.99	L		Stephen T.	JC Reg 2	3/25/15
SDIPHONE-GR/TQ-5CI	1.00	15.00	3/25/15	iPhone Cover, GR/TQ, 5CI	Phone Case		3.15	Product	I-226410	P-6711	15.00	iPhone 5 Card Insert		Tanya A.	JC Reg 2	3/25/15
SDIPHONE-WH/PS-4PI	1.00	4.00	3/25/15	iPhone Cover, WH/PS, 4PI	Phone Case		1.66	Product	I-226480	P-6722	4.00	iPhone 4 Silicone Case		Stephen T.	JC Reg 2	3/25/15
SDIPHONE-YE/TD-5CI	1.00	15.00	3/25/15	iPhone Cover, YE/TD, 5CI	Phone Case		3.15	Product	I-226399	P-6706	15.00	iPhone 5 Card Insert		Tanya A.	JC Reg 2	3/25/15
SDJK780B-NY-L	1.00	14.00	3/25/15	Youth Big Jake S/S, NY, L	Youth Specialty S/S		2.69	Specialty	I-226398	P-7245	14.00	L		Caitlin S.	JC Reg 2	3/25/15
SDJK780B-NY-M	1.00	14.00	3/25/15	Youth Big Jake S/S, NY, M	Youth Specialty S/S		2.69	Specialty	I-226398	P-7244	14.00	M		Caitlin S.	JC Reg 2	3/25/15
SDK45CA4 - Black - Adult	1.00	16.99	3/25/15	Hat - Women's Fit - Black - Adult	Womens	Black	7.18	Hat	I-226451	P-2382	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	3/25/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	5.75	Hat	I-226478	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	3/25/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	5.75	Hat	I-226434	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDK45CA4 - Lime - Adult	1.00	16.99	3/25/15	Hat - Women's Fit - Lime - Adult	Womens	Lime	5.75	Hat	I-226472	P-2477	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDK45CA4 - Sorbet - Adult	1.00	16.99	3/25/15	Hat - Women's Fit - Sorbet - Adult	Womens	Sorbet	5.78	Hat	I-226452	P-2466	16.99	Adult	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDMGCS30LOGO	1.00	1.50	3/25/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226421	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDMGCS30LOGO	1.00	1.50	3/25/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226406	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDMGCS30LOGO	1.00	1.50	3/25/15	Magnet - Logo - Logo	Homegoods		0.36	Product	I-226394	P-2058	1.50		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDSFLY10TRO	1.00	4.50	3/25/15	Flying Disc - Royal	Beach/Sport		0.92	Product	I-226388	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SDSSF4315WH	1.00	2.99	3/25/15	License Plate Frame - White	Auto		1.35	Product	I-226400	P-2280	2.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDSSTHERMOS-Steel	1.00	9.89	3/25/15	Stainless Steel Thermos - Steel (10% OFF )	Drinkware	Steel	5.41	Product	I-226424	P-6644	9.89	OSFA		Tanya A.	JC Reg 2	3/25/15
SDVINYLFAMJ	1.00	14.99	3/25/15	Vinyl Family Kit - 19 Piece	Stationery		7.50	Product	I-226483	P-2178	14.99		The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SDXS776B-PI-XS	1.00	5.00	3/25/15	Bandana - XSmall - Light Pink	Bandanas	Light Pink	0.45	Specialty Items	I-226464	P-7576	5.00	XS		Tanya A.	JC Reg 2	3/25/15
SDXS776B-PS-XS	1.00	5.00	3/25/15	Bandana - XSmall - Pink	Bandanas	Pink	0.38	Specialty Items	I-226464	P-3306	5.00	XS	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDYY47MT - Azalea - Youth	1.00	14.00	3/25/15	Hat - Youth 5-12 - Azalea	Youth		5.00	Hat	I-226383	P-6452	14.00	Youth		Stephen T.	JC Reg 2	3/25/15
SDYY47MT - Royal - Youth	1.00	14.00	3/25/15	Hat - Youth 5-12 - Royal	Youth	Royal	5.00	Hat	I-226438	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SDYY47MT - Royal - Youth	1.00	14.00	3/25/15	Hat - Youth 5-12 - Royal	Youth	Royal	5.00	Hat	I-226458	P-2485	14.00	Youth	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SP1717R2-SA-L	-1.00	-16.00	3/25/15	Racer Dog 2 S/S, SA, L	Specialty S/S		4.20	Specialty Prints	I-226387	P-7035	16.00	L		Stephen T.	JC Reg 2	3/25/15
SP5180LD-NY-L	1.00	15.00	3/25/15	Lead Dog, NY, L	Specialty S/S	Navy	3.22	T-Shirt	I-226490	P-1787	15.00	L	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SP5180LD-NY-XL	1.00	15.00	3/25/15	Lead Dog, NY, XL	Specialty S/S	Navy	3.22	T-Shirt	I-226478	P-1595	15.00	XL	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SP5180LG-GN-2X	1.00	15.00	3/25/15	Lager Dog S/S, GN, 2X	Specialty S/S	Gold Nugget	5.56	T-Shirt	I-226457	P-1568	15.00	2X	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
SP5180PD-RE-XL	1.00	15.00	3/25/15	Patriot Dog S/S, RE, XL	Specialty S/S		3.22	T-Shirt	I-226471	P-5776	15.00	XL		Tanya A.	JC Reg 2	3/25/15
SP5180RC-DM-L	1.00	15.00	3/25/15	Racer Dog S/S, DM, L	Specialty S/S		3.22	Specialty Prints	I-226397	P-7231	15.00	L		Tanya A.	JC Reg 2	3/25/15
SP5180SP-KG-2X	1.00	15.00	3/25/15	St. Patty's Dog S/S, KG, 2X	Adult S/S	Kelly Green	4.17	T-Shirt	I-226486	P-1750	15.00	2X	The Salty Dog - HHI, SC	Stephen T.	JC Reg 2	3/25/15
SP5380PD-RE-L	1.00	14.00	3/25/15	Youth Patriot Dog S/S, RE, L	Youth Specialty S/S		3.37	Specialty Prints	I-226389	P-5821	14.00	L		Tanya A.	JC Reg 2	3/25/15
SP6030-CY-L	1.00	18.00	3/25/15	Sailor Jake S/S-Pocket, CY, L	Specialty S/S		4.78	T-Shirt	I-226435	P-6959	18.00	L		Tanya A.	JC Reg 2	3/25/15
SPNL6810-NP-S	1.00	17.00	3/25/15	Women's Slub Tee, NP, S	Womens S/S		3.55	T-Shirt	I-226473	P-7539	17.00	S		Tanya A.	JC Reg 2	3/25/15
TERVIS24OZ-Blue-24OZ	1.00	24.99	3/25/15	Tervis - 24 oz Tumbler With Top, Blue, 24OZ	Drinkware	Blue	11.53	Product	I-226454	P-7750	24.99	24OZ	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
TERVIS24OZ-Yellow-24OZ	1.00	22.49	3/25/15	Tervis - 24 oz Tumbler With Top, Yellow, 24OZ (10% OFF )	Drinkware	Yellow	11.53	Product	I-226400	P-7751	22.49	24OZ	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	3/25/15
TERVISWATER1	1.00	22.49	3/25/15	Tervis - Waterbottle - SD Logo - 24 oz (10% OFF )	Drinkware		11.73	Product	I-226428	P-6338	22.49	L		Tanya A.	JC Reg 2	3/25/15
