Code	Qty	Total Sell	Date	Description	Class	Color - Long	Cost	Family	Invoice ID	Product ID	Sell	Size	Store ID	User	Station	Posted Date
433020095	1.00	6.99	2/16/15	Doggie Bites - Peanut Butter - 10.5 oz	Toys/Treats	Peanut Butter	2.59	Pet	I-223187	P-3733	6.99	10.5 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
53768123405	1.00	0.50	2/16/15	Postcard - HHI	Stationery		0.15	Product	I-223198	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
53768123405	1.00	0.25	2/16/15	Postcard - HHI - Buy 1 Get 1 1/2 OFF	Stationery		0.15	Product	I-223201	P-3802	0.25		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
53768123405	1.00	0.50	2/16/15	Postcard - HHI	Stationery		0.15	Product	I-223201	P-3802	0.50		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
53768123412	1.00	0.25	2/16/15	Postcard - Legend - Buy 1 Get 1 1/2 OFF	Stationery		0.12	Product	I-223198	P-3870	0.25		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
689076893978	1.00	2.25	2/16/15	Bottle Suit - Navy - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		1.56	Product	I-223186	P-2005	2.25	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
689076894371	1.00	3.99	2/16/15	Note Pad - Cube	Stationery		1.93	Product	I-223202	P-2033	3.99	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
689076894371	1.00	2.00	2/16/15	Note Pad - Cube - Buy 1 Get 1 1/2 OFF	Stationery		1.93	Product	I-223210	P-2033	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
689076894371	1.00	2.00	2/16/15	Note Pad - Cube - Buy 1 Get 1 1/2 OFF	Stationery		1.93	Product	I-223202	P-2033	2.00	3 x 3 inch	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
689076894579	1.00	4.99	2/16/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-223198	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
689076894579	1.00	2.50	2/16/15	Coffee Mug - White - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.42	Product	I-223161	P-2084	2.50	15 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
689076894579	1.00	4.99	2/16/15	Coffee Mug - White - 15 oz	Drinkware		1.42	Product	I-223161	P-2084	4.99	15 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
689076894678	1.00	2.50	2/16/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-223198	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
689076894678	1.00	2.50	2/16/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-223216	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
689076894678	1.00	2.50	2/16/15	Coffee Mug - Navy - 15 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.60	Product	I-223168	P-2096	2.50	15 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
689076894777	1.00	4.48	2/16/15	Story Book - Legend of Jake the Salty Dog - Buy 1 Get 1 1/2 OFF	Toys		2.07	Product	I-223223	P-2303	4.48		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
70330600065	1.00	1.25	2/16/15	Lighter - SD - Navy/Red - Buy 1 Get 1 1/2 OFF	Misc	Navy/Red	0.95	Product	I-223167	P-3750	1.25		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
729173900152	1.00	2.00	2/16/15	Magnet - Aussies - Buy 1 Get 1 1/2 OFF	Homegoods		1.25	Pet	I-223205	P-2082	2.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
729173901036	1.00	3.99	2/16/15	Magnet - Greyhounds	Homegoods		1.25	Pet	I-223167	P-2202	3.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
767548109830	1.00	9.99	2/16/15	Plush - Dolphin - Denny	Toys/Treats		5.50	Product	I-223219	P-5817	9.99			Tia P.	JC Reg 2	2/16/15
767548116890	1.00	5.00	2/16/15	Plush - Shark - Smiley - Buy 1 Get 1 1/2 OFF	Toys/Treats	Smiley	5.50	Product	I-223165	P-3872	5.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
767548118658	1.00	5.00	2/16/15	Plush - Sea Gull - Seymour - Buy 1 Get 1 1/2 OFF	Toys/Treats	Seymour	6.00	Product	I-223219	P-3884	5.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
8498420745	1.00	2.99	2/16/15	Golf Ball - White	Beach/Sport		0.96	Product	I-223210	P-2282	2.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
858769001109	1.00	1.50	2/16/15	Card - XOXO - Buy 1 Get 1 1/2 OFF	Stationery		1.75	Product	I-223225	P-2271	1.50		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
8764615232	1.00	9.99	2/16/15	D - Sign - Welcome - Chihuahua (long)	Homegoods	Chihuahua (long)	2.79	Pet	I-223221	P-3948	9.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
891732001294	1.00	1.50	2/16/15	Card - Dog Sitter Letter - Buy 1 Get 1 1/2 OFF	Stationery		1.50	Product	I-223188	P-2170	1.50		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
CWA980-CA-2X	1.00	6.00	2/16/15	Color of the Week, CA, 2X - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		4.94	T-Shirt	I-223170	P-7083	6.00	2X		Hailey M	JC Reg 2	2/16/15
CWA980-CA-L	1.00	6.00	2/16/15	Color of the Week, CA, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.61	T-Shirt	I-223151	P-7081	6.00	L		Hailey M	JC Reg 2	2/16/15
CWA980-CA-M	1.00	12.00	2/16/15	Color of the Week, CA, M	Color of the Week S/S		2.63	T-Shirt	I-223182	P-7080	12.00	M		Tia P.	JC Reg 2	2/16/15
CWA980-CA-S	1.00	12.00	2/16/15	Color of the Week, CA, S	Color of the Week S/S		2.65	T-Shirt	I-223183	P-7079	12.00	S		Tia P.	JC Reg 2	2/16/15
CWA980-KL-L	1.00	6.00	2/16/15	Color of the Week, KL, L - Buy 1 Get 1 1/2 OFF	Color of the Week S/S		2.65	T-Shirt	I-223173	P-7461	6.00	L		Hailey M	JC Reg 2	2/16/15
CWA980-KL-M	1.00	12.00	2/16/15	Color of the Week, KL, M	Color of the Week S/S		2.64	T-Shirt	I-223163	P-7460	12.00	M		Hailey M	JC Reg 2	2/16/15
DS640586-Royal-OSFA	1.00	2.99	2/16/15	Lanyard, Royal	Beach/Sport	Royal	1.02	Product	I-223229	P-7725	2.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223172	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223175	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223192	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223167	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223159	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223198	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223162	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223152	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223171	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223169	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223158	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223208	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223153	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223203	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223144	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223154	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223228	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223176	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223163	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223155	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223212	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223187	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223156	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223148	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223191	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223173	P-6848	-1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223223	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223210	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223227	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223218	P-6848	-1.75	12x13x8		Tanya A.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223207	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Free - Navy-12x13x8	1.00	-1.75	2/16/15	Eco Tote, Free - Navy, 12x13x8	Beach/Sport		0.59	Product	I-223189	P-6848	-1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223203	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223191	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223228	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223227	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223144	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	0.88	2/16/15	Eco Tote, Navy, 12x13x8 - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.59	Product	I-223224	P-6846	0.88	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223224	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223223	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223148	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223189	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223218	P-6846	1.75	12x13x8		Tanya A.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223152	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223153	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223212	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223154	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223155	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223187	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223156	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223210	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223158	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223159	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223162	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223198	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223163	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223192	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223176	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223208	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223175	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223167	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223207	P-6846	1.75	12x13x8		Tia P.	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223173	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223169	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223171	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
ECOTOTE-Navy-12x13x8	1.00	1.75	2/16/15	Eco Tote, Navy, 12x13x8	Beach/Sport		0.59	Product	I-223172	P-6846	1.75	12x13x8		Hailey M	JC Reg 2	2/16/15
Free Party Cup	1.00	0.00	2/16/15	FREE Party Cup - White	Free		0.26	Markdowns	I-223198	P-3715	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD000003MA	1.00	4.50	2/16/15	Bottle Suit - Magenta	Can Holders/Coolers		1.56	Product	I-223186	P-2333	4.50	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00024STK	1.00	1.00	2/16/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-223176	P-7560	1.00			Hailey M	JC Reg 2	2/16/15
SD00024STK	1.00	1.00	2/16/15	Clear Salty Dog Decal Sticker	Stickers		0.25	Product	I-223175	P-7560	1.00			Hailey M	JC Reg 2	2/16/15
SD00070LI	1.00	2.99	2/16/15	Can Holder - Lime	Can Holders/Coolers		0.84	Product	I-223143	P-2230	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00070LI	1.00	1.50	2/16/15	Can Holder - Lime - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223179	P-2230	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00070NY	1.00	2.99	2/16/15	Can Holder - Navy	Can Holders/Coolers		0.84	Product	I-223181	P-2139	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00070PS	1.00	1.50	2/16/15	Can Holder - Magenta - Buy 1 Get 1 1/2 OFF	Can Holders/Coolers		0.84	Product	I-223143	P-2167	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD000755-WH-M	1.00	39.00	2/16/15	Men's S/S Polo - WH - M	Adult S/S	White	16.97	Polos	I-223171	P-7619	39.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD000775-GR-S	1.00	2.50	2/16/15	Bandana - Small - Green - Buy 1 Get 1 1/2 OFF	Bandanas	Green	0.53	Specialty Items	I-223152	P-3298	2.50	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD000775-RO-S	1.00	5.00	2/16/15	Bandana - Small - Royal	Bandanas	Deep Royal	0.50	Specialty Items	I-223152	P-3305	5.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD000F19-RO-2X	1.00	12.00	2/16/15	Flannel Pants, RO, 2X - Buy 1 Get 1 1/2 OFF	Adult	Royal/Gold	9.90	Shorts/Pants	I-223155	P-6383	12.00	2X		Hailey M	JC Reg 2	2/16/15
SD000F19-RO-2X	-1.00	-24.00	2/16/15	Flannel Pants, RO, 2X	Adult	Royal/Gold	9.90	Shorts/Pants	I-223217	P-6383	24.00	2X		Tanya A.	JC Reg 2	2/16/15
SD000F19-RO-M	1.00	12.00	2/16/15	Flannel Pants, RO, M - Buy 1 Get 1 1/2 OFF	Adult	Royal/Gold	9.51	Shorts/Pants	I-223228	P-6381	12.00	M		Tia P.	JC Reg 2	2/16/15
SD000F19-RO-M	1.00	12.00	2/16/15	Flannel Pants, RO, M - Buy 1 Get 1 1/2 OFF	Adult	Royal/Gold	9.51	Shorts/Pants	I-223189	P-6381	12.00	M		Tia P.	JC Reg 2	2/16/15
SD000G35-PA-M	1.00	12.00	2/16/15	Youth Flannel Pants, PA, M - Buy 1 Get 1 1/2 OFF	Youth	Pacific Surf	8.45	Shorts/Pants	I-223218	P-7700	12.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD000G35-PA-S	1.00	12.00	2/16/15	Youth Flannel Pants, PA, S - Buy 1 Get 1 1/2 OFF	Youth	Pacific Surf	8.45	Shorts/Pants	I-223158	P-7698	12.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD000G35-RO-M	1.00	24.00	2/16/15	Youth Flannel Pants, RO, M	Youth	Royal/Gold	8.45	Shorts/Pants	I-223158	P-7699	24.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001023SBL	1.00	3.50	2/16/15	Bubble Cup - Blue - 16 oz	Drinkware		1.31	Product	I-223195	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001023SBL	1.00	3.50	2/16/15	Bubble Cup - Blue - 16 oz	Drinkware		1.31	Product	I-223195	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001023SBL	1.00	1.75	2/16/15	Bubble Cup - Blue - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.31	Product	I-223195	P-2048	1.75	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001023SBL	1.00	3.50	2/16/15	Bubble Cup - Blue - 16 oz	Drinkware		1.31	Product	I-223198	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001023SBL	1.00	1.75	2/16/15	Bubble Cup - Blue - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.31	Product	I-223198	P-2048	1.75	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001023SBL	1.00	1.75	2/16/15	Bubble Cup - Blue - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.31	Product	I-223195	P-2048	1.75	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001023SBL	1.00	3.50	2/16/15	Bubble Cup - Blue - 16 oz	Drinkware		1.31	Product	I-223199	P-2048	3.50	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001023SBL	1.00	1.75	2/16/15	Bubble Cup - Blue - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.31	Product	I-223199	P-2048	1.75	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001566-CR-2X	1.00	35.00	2/16/15	Sweatshirt-Stonewash, CR, 2X	Adult	Crimson	13.28	Sweatshirt	I-223208	P-2524	35.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001566-CR-M	1.00	17.50	2/16/15	Sweatshirt-Stonewash, CR, M - Buy 1 Get 1 1/2 OFF	Adult	Crimson	12.88	Sweatshirt	I-223159	P-2526	17.50	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001566-CR-S	1.00	35.00	2/16/15	Sweatshirt-Stonewash, CR, S	Adult	Crimson	12.88	Sweatshirt	I-223198	P-2527	35.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001566-CR-S	1.00	35.00	2/16/15	Sweatshirt-Stonewash, CR, S	Adult	Crimson	12.88	Sweatshirt	I-223191	P-2527	35.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001566-FL-2X	1.00	35.00	2/16/15	Sweatshirt-Stonewash, FL, 2X	Adult	Flo Blue	12.90	Sweatshirt	I-223155	P-2529	35.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001566-FL-M	1.00	17.50	2/16/15	Sweatshirt-Stonewash, FL, M - Buy 1 Get 1 1/2 OFF	Adult	Flo Blue	12.88	Sweatshirt	I-223208	P-2531	17.50	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001566-FL-M	1.00	35.00	2/16/15	Sweatshirt-Stonewash, FL, M	Adult	Flo Blue	12.88	Sweatshirt	I-223175	P-2531	35.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001566-FL-S	1.00	35.00	2/16/15	Sweatshirt-Stonewash, FL, S	Adult	Flo Blue	12.88	Sweatshirt	I-223172	P-2532	35.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001566-FL-XL	1.00	35.00	2/16/15	Sweatshirt-Stonewash, FL, XL	Adult	Flo Blue	12.88	Sweatshirt	I-223162	P-2533	35.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001566-LG-S	1.00	17.50	2/16/15	Sweatshirt-Stonewash, LG, S - Buy 1 Get 1 1/2 OFF	Adult	Light Green	12.88	Sweatshirt	I-223191	P-2537	17.50	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001567 -CR-M	1.00	36.00	2/16/15	Hooded-Stonewash, CR, M	Adult	Crimson	17.49	Sweatshirt	I-223148	P-2548	36.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001567 -NY-L	1.00	36.00	2/16/15	Hooded-Stonewash, NY, L	Adult	Navy	17.49	Sweatshirt	I-223214	P-2566	36.00	L	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD001567 -NY-M	1.00	36.00	2/16/15	Hooded-Stonewash, NY, M	Adult	Navy	17.49	Sweatshirt	I-223159	P-2568	36.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001626NY	1.00	5.00	2/16/15	Golf Towel - Navy - Buy 1 Get 1 1/2 OFF	Beach/Sport		5.29	Product	I-223210	P-2154	5.00	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-BE-L	1.00	19.00	2/16/15	Comfort Soft S/S, BE, L	Adult S/S	Berry	4.10	T-Shirt	I-223208	P-2576	19.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-CR-M	1.00	19.00	2/16/15	Comfort Soft S/S, CR, M	Adult S/S	Crimson	4.10	T-Shirt	I-223208	P-2589	19.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-FL-2X	1.00	9.50	2/16/15	Comfort Soft S/S, FL, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Flo Blue	5.20	T-Shirt	I-223208	P-2592	9.50	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-FL-L	1.00	19.00	2/16/15	Comfort Soft S/S, FL, L	Adult S/S	Flo Blue	4.10	T-Shirt	I-223180	P-2594	19.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001717-LG-M	1.00	9.50	2/16/15	Comfort Soft S/S, LG, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Light Green	4.10	T-Shirt	I-223175	P-2607	9.50	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001717-NY-2X	1.00	9.50	2/16/15	Comfort Soft S/S, NY, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy	5.20	T-Shirt	I-223223	P-2610	9.50	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-NY-L	1.00	19.00	2/16/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-223176	P-2612	19.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD001717-NY-L	1.00	9.50	2/16/15	Comfort Soft S/S, NY, L - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy	4.10	T-Shirt	I-223226	P-2612	9.50	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-NY-L	1.00	19.00	2/16/15	Comfort Soft S/S, NY, L	Adult S/S	Navy	4.10	T-Shirt	I-223226	P-2612	19.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-NY-XL	1.00	19.00	2/16/15	Comfort Soft S/S, NY, XL	Adult S/S	Navy	4.10	T-Shirt	I-223212	P-2615	19.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD001717-PP-2X	1.00	9.50	2/16/15	Comfort Soft S/S, PP, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Pepper	5.20	T-Shirt	I-223208	P-2622	9.50	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD002214-PS-S	1.00	8.00	2/16/15	Youth L/S, PS, S - Buy 1 Get 1 1/2 OFF	Youth L/S	Pink	3.50	T-Shirt	I-223158	P-2708	8.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD002214-RE-S	1.00	8.00	2/16/15	Youth L/S, RE, S - Buy 1 Get 1 1/2 OFF	Youth L/S	Red	3.50	T-Shirt	I-223169	P-2712	8.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD002214-RE-XS	1.00	16.00	2/16/15	Youth L/S, RE, XS	Youth L/S	Red	3.50	T-Shirt	I-223169	P-2713	16.00	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00255-Blue-OSFA	1.00	1.25	2/16/15	Poker Chip, Blue - Buy 1 Get 1 1/2 OFF	Misc	Blue	0.85	Product	I-223160	P-7682	1.25	OSFA		Hailey M	JC Reg 2	2/16/15
SD00255-Orange-OSFA	1.00	2.50	2/16/15	Poker Chip, Orange	Misc	Orange	0.85	Product	I-223160	P-7683	2.50	OSFA		Hailey M	JC Reg 2	2/16/15
SD00255-Red-OSFA	1.00	1.25	2/16/15	Poker Chip, Red - Buy 1 Get 1 1/2 OFF	Misc	Red	0.85	Product	I-223160	P-7684	1.25	OSFA		Hailey M	JC Reg 2	2/16/15
SD003300-NY-OSFA	1.00	36.00	2/16/15	Blanket-Stadium, Navy	Blankets		18.00	Specialty Items	I-223218	P-6637	36.00	OSFA		Tanya A.	JC Reg 2	2/16/15
SD003301-LI-2T	1.00	13.00	2/16/15	Toddler T S/S, LI, 2T	Toddler	Lime	1.90	Infant / Toddler	I-223173	P-2800	13.00	2T	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD003301-NY-2T	1.00	13.00	2/16/15	Toddler T S/S, NY, 2T	Toddler	Navy	1.90	Infant / Toddler	I-223153	P-2807	13.00	2T	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD003301-NY-2T	1.00	6.50	2/16/15	Toddler T S/S, NY, 2T - Buy 1 Get 1 1/2 OFF	Toddler	Navy	1.90	Infant / Toddler	I-223210	P-2807	6.50	2T	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD003301-NY-2T	1.00	6.50	2/16/15	Toddler T S/S, NY, 2T - Buy 1 Get 1 1/2 OFF	Toddler	Navy	1.90	Infant / Toddler	I-223212	P-2807	6.50	2T	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD003301-RA-2T	1.00	6.50	2/16/15	Toddler T S/S, RA, 2T - Buy 1 Get 1 1/2 OFF	Toddler	Raspberry	1.90	Infant / Toddler	I-223153	P-2813	6.50	2T	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD003301-RA-4T	1.00	13.00	2/16/15	Toddler T S/S, RA, 4T	Toddler	Raspberry	1.90	Infant / Toddler	I-223151	P-2815	13.00	4T	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD003301-RE-3T	1.00	13.00	2/16/15	Toddler T S/S, RE, 3T	Toddler	Red	1.91	Infant / Toddler	I-223152	P-2818	13.00	3T	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD003311-NY-4T	1.00	13.00	2/16/15	Toddler T L/S, NY, 4T	Toddler	Navy	2.78	Infant / Toddler	I-223210	P-2825	13.00	4T	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD003607-Heather-M	1.00	18.00	2/16/15	V-Neck S/S Junior Fit,, Heather, M	Womens S/S		3.09	T-Shirt	I-223196	P-5628	18.00	M		Tia P.	JC Reg 2	2/16/15
SD003607-Heather-S	1.00	18.00	2/16/15	V-Neck S/S Junior Fit,, Heather, S	Womens S/S		3.09	T-Shirt	I-223197	P-5627	18.00	S		Tia P.	JC Reg 2	2/16/15
SD003607-RE-M	1.00	18.00	2/16/15	V-Neck S/S Junior Fit, RE, M	Womens S/S	Red	3.09	T-Shirt	I-223141	P-2895	18.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD003616-TD-XL	1.00	7.50	2/16/15	Junior Fit Tee-Tie Dye, TD, XL - Buy 1 Get 1 1/2 OFF	Jr Specialty S/S	Tie Dye	2.60	Specialty Prints	I-223153	P-2902	7.50	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD003902-CA-2X	1.00	4.00	2/16/15	Doggie Shirt - Camo - 2X - Buy 1 Get 1 1/2 OFF	Shirt	Camo	4.02	Pet	I-223213	P-2913	4.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD003902-CA-M	1.00	4.00	2/16/15	Doggie Shirt - Camo - M - Buy 1 Get 1 1/2 OFF	Shirt	Camo	2.95	Pet	I-223215	P-2915	4.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD003902-RA-XS	1.00	4.00	2/16/15	Doggie Shirt - Raspberry - XS - Buy 1 Get 1 1/2 OFF	Shirt		2.95	Pet	I-223206	P-4262	4.00	XS	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD004200-NY-L	1.00	2.50	2/16/15	Bandana - Large - Navy - Buy 1 Get 1 1/2 OFF	Bandanas	Navy	1.04	Specialty Items	I-223220	P-2943	2.50	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD004200-NY-L	1.00	2.50	2/16/15	Bandana - Large - Navy - Buy 1 Get 1 1/2 OFF	Bandanas	Navy	1.04	Specialty Items	I-223166	P-2943	2.50	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD004200-PR-L	1.00	5.00	2/16/15	Bandana - Large - Purple	Bandanas	Purple	0.76	Specialty Items	I-223157	P-2946	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD004200-RO-L	1.00	2.50	2/16/15	Bandana - Large - Royal - Buy 1 Get 1 1/2 OFF	Bandanas	Deep Royal	0.80	Specialty Items	I-223157	P-2949	2.50	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD004200-SR-L	1.00	5.00	2/16/15	Bandana - St. Patty's	Bandanas		0.76	Specialty Items	I-223227	P-4306	5.00	L		Tia P.	JC Reg 2	2/16/15
SD005012SC	1.00	5.99	2/16/15	License Plate - SC	Auto		1.10	Product	I-223142	P-2245	5.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-AB-S	1.00	17.00	2/16/15	Hanes Beefy S/S, AB, S	Adult S/S	Aquatic Blue	3.24	T-Shirt	I-223203	P-2998	17.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005180-BK-M	1.00	17.00	2/16/15	Hanes Beefy S/S, BK, M	Adult S/S	Black	3.24	T-Shirt	I-223163	P-3012	17.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-CD-S	1.00	17.00	2/16/15	Hanes Beefy S/S, CD, S	Adult S/S	Cardinal	3.30	T-Shirt	I-223179	P-3019	17.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-DM-2X	1.00	17.00	2/16/15	Hanes Beefy S/S, DM, 2X	Adult S/S		4.10	T-Shirt	I-223169	P-6617	17.00	2X		Hailey M	JC Reg 2	2/16/15
SD005180-DM-L	1.00	17.00	2/16/15	Hanes Beefy S/S, DM, L	Adult S/S		3.22	T-Shirt	I-223205	P-6618	17.00	L		Tia P.	JC Reg 2	2/16/15
SD005180-DM-XL	1.00	17.00	2/16/15	Hanes Beefy S/S, DM, XL	Adult S/S		3.22	T-Shirt	I-223200	P-6621	17.00	XL		Tia P.	JC Reg 2	2/16/15
SD005180-HL-2X	1.00	8.50	2/16/15	Hanes Beefy S/S, HL, 2X - Buy 1 Get 1 1/2 OFF	Adult S/S	Heather	5.62	T-Shirt	I-223162	P-3027	8.50	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-HL-3X	1.00	8.50	2/16/15	Hanes Beefy S/S, HL, 3X - Buy 1 Get 1 1/2 OFF	Adult S/S	Heather	5.80	T-Shirt	I-223163	P-3028	8.50	3X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-HL-M	1.00	17.00	2/16/15	Hanes Beefy S/S, HL, M	Adult S/S	Heather	3.37	T-Shirt	I-223212	P-3030	17.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005180-HL-XL	1.00	17.00	2/16/15	Hanes Beefy S/S, HL, XL	Adult S/S	Heather	3.38	T-Shirt	I-223193	P-3032	17.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005180-HL-XL	1.00	8.50	2/16/15	Hanes Beefy S/S, HL, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Heather	3.38	T-Shirt	I-223212	P-3032	8.50	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005180-HL-XL	1.00	17.00	2/16/15	Hanes Beefy S/S, HL, XL	Adult S/S	Heather	3.38	T-Shirt	I-223173	P-3032	17.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-LI-2X	1.00	17.00	2/16/15	Hanes Beefy S/S, LI, 2X	Adult S/S	Lime	5.65	T-Shirt	I-223153	P-3039	17.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-LI-M	1.00	8.50	2/16/15	Hanes Beefy S/S, LI, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Lime	3.31	T-Shirt	I-223179	P-3042	8.50	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-LW-XL	1.00	17.00	2/16/15	Hanes Beefy S/S, LW, XL	Adult S/S	Light Steel	3.12	T-Shirt	I-223161	P-3051	17.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-NY-M	1.00	17.00	2/16/15	Hanes Beefy S/S, NY, M	Adult S/S	Navy	3.30	T-Shirt	I-223210	P-3056	17.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005180-NY-XL	1.00	8.50	2/16/15	Hanes Beefy S/S, NY, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy	3.30	T-Shirt	I-223163	P-3058	8.50	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-PS-XL	1.00	17.00	2/16/15	Hanes Beefy S/S, PS, XL	Adult S/S	Pink	3.41	T-Shirt	I-223156	P-3075	17.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-TE-M	1.00	8.50	2/16/15	Hanes Beefy S/S, TE, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Teal	3.26	T-Shirt	I-223205	P-3096	8.50	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005180-WH-L	1.00	5.00	2/16/15	Hanes Beefy S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223176	P-3114	5.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-WH-S	1.00	5.00	2/16/15	Hanes Beefy S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223197	P-3116	5.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005180-WH-XL	1.00	5.00	2/16/15	Hanes Beefy S/S, WH, XL - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223161	P-3117	5.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-YO-M	1.00	17.00	2/16/15	Hanes Beefy S/S, YO, M	Adult S/S	Carolina Blue	3.25	T-Shirt	I-223163	P-3127	17.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005180-YO-XL	1.00	17.00	2/16/15	Hanes Beefy S/S, YO, XL	Adult S/S	Carolina Blue	3.42	T-Shirt	I-223185	P-3129	17.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005186-BK-XL	1.00	10.00	2/16/15	Hanes Beefy L/S, BK, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Black	6.40	T-Shirt	I-223198	P-3135	10.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005186-BK-XL	1.00	20.00	2/16/15	Hanes Beefy L/S, BK, XL	Adult L/S	Black	6.40	T-Shirt	I-223186	P-3135	20.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005186-LB-XL	1.00	20.00	2/16/15	Hanes Beefy L/S, LB, XL	Adult L/S		6.40	T-Shirt	I-223198	P-4322	20.00	XL		Tia P.	JC Reg 2	2/16/15
SD005186-LW-XL	1.00	10.00	2/16/15	Hanes Beefy L/S, LW, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Light Steel	6.10	T-Shirt	I-223143	P-3141	10.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005186-NY-L	1.00	20.00	2/16/15	Hanes Beefy L/S, NY, L	Adult L/S	Navy	6.40	T-Shirt	I-223209	P-3144	20.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005186-NY-S	1.00	10.00	2/16/15	Hanes Beefy L/S, NY, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.40	T-Shirt	I-223204	P-3146	10.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005186-PI-XL	1.00	20.00	2/16/15	Hanes Beefy L/S, PI, XL	Adult L/S	Pale Pink	6.37	T-Shirt	I-223176	P-3159	20.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005186-RO-L	1.00	20.00	2/16/15	Hanes Beefy L/S, RO, L	Adult L/S	Deep Royal	6.40	T-Shirt	I-223189	P-3167	20.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005186-RO-M	1.00	20.00	2/16/15	Hanes Beefy L/S, RO, M	Adult L/S	Deep Royal	6.40	T-Shirt	I-223192	P-3168	20.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005380-PR-S	1.00	15.00	2/16/15	Youth Beefy S/S, PR, S	Youth S/S	Purple	3.06	T-Shirt	I-223223	P-3227	15.00	S (6-8)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005380-RO-XS	1.00	15.00	2/16/15	Youth Beefy S/S, RO, XS	Youth S/S	Deep Royal	3.13	T-Shirt	I-223212	P-3240	15.00	XS (2-4)	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD005380-RO-XS	1.00	7.50	2/16/15	Youth Beefy S/S, RO, XS - Buy 1 Get 1 1/2 OFF	Youth S/S	Deep Royal	3.13	T-Shirt	I-223152	P-3240	7.50	XS (2-4)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD005380-TE-S	1.00	15.00	2/16/15	Youth Beefy S/S, TE, S	Youth S/S	Teal	3.20	T-Shirt	I-223152	P-3243	15.00	S (6-8)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00600-RE-OSFA	1.00	7.00	2/16/15	Deluxe Tote - Red - Buy 1 Get 1 1/2 OFF	Tote Bags	Red	3.94	Specialty Items	I-223167	P-3388	7.00	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD006014-CR-XL	1.00	22.00	2/16/15	Comfort Soft L/S, CR, XL	Adult L/S	Crimson	6.87	T-Shirt	I-223190	P-3261	22.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD006014-FL-L	1.00	11.00	2/16/15	Comfort Soft L/S, FL, L - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-223148	P-7214	11.00	L		Hailey M	JC Reg 2	2/16/15
SD006014-FL-S	1.00	22.00	2/16/15	Comfort Soft L/S, FL, S	Adult L/S		6.65	T-Shirt	I-223203	P-7212	22.00	S		Tia P.	JC Reg 2	2/16/15
SD006014-FL-S	1.00	11.00	2/16/15	Comfort Soft L/S, FL, S - Buy 1 Get 1 1/2 OFF	Adult L/S		6.65	T-Shirt	I-223144	P-7212	11.00	S		Hailey M	JC Reg 2	2/16/15
SD006014-FL-XL	1.00	22.00	2/16/15	Comfort Soft L/S, FL, XL	Adult L/S		6.65	T-Shirt	I-223142	P-7211	22.00	XL		Hailey M	JC Reg 2	2/16/15
SD006014-LG-2X	1.00	22.00	2/16/15	Comfort Soft L/S, LG, 2X	Adult L/S	Light Green	8.03	T-Shirt	I-223212	P-3262	22.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD006014-NY-L	1.00	22.00	2/16/15	Comfort Soft L/S, NY, L	Adult L/S	Navy	6.65	T-Shirt	I-223144	P-3268	22.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD006014-NY-XL	1.00	11.00	2/16/15	Comfort Soft L/S, NY, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Navy	6.65	T-Shirt	I-223190	P-3271	11.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD006014-ON-XL	1.00	22.00	2/16/15	Comfort Soft L/S, ON, XL	Adult L/S	Orange	6.65	T-Shirt	I-223227	P-3276	22.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD006030-CY-S	1.00	19.00	2/16/15	Comfort Soft S/S-Pocket, CY, S	Comfort Soft S/S		4.78	T-Shirt	I-223225	P-6798	19.00	S		Tia P.	JC Reg 2	2/16/15
SD006030-IR-M	1.00	19.00	2/16/15	Comfort Soft S/S-Pocket, IR, M	Comfort Soft S/S		4.78	T-Shirt	I-223178	P-7531	19.00	M		Hailey M	JC Reg 2	2/16/15
SD006030-NY-2X	1.00	19.00	2/16/15	Comfort Soft S/S-Pocket, NY, 2X	Comfort Soft S/S	Navy	6.04	T-Shirt	I-223176	P-3287	19.00	2X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD006030-NY-2X	1.00	19.00	2/16/15	Comfort Soft S/S-Pocket, NY, 2X	Comfort Soft S/S	Navy	6.04	T-Shirt	I-223188	P-3287	19.00	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD006030-NY-M	1.00	9.50	2/16/15	Comfort Soft S/S-Pocket, NY, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S	Navy	4.78	T-Shirt	I-223178	P-3289	9.50	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD006030-WA-L	1.00	9.50	2/16/15	Comfort Soft S/S-Pocket, WA, L - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-223176	P-6672	9.50	L		Hailey M	JC Reg 2	2/16/15
SD006030-WA-M	1.00	9.50	2/16/15	Comfort Soft S/S-Pocket, WA, M - Buy 1 Get 1 1/2 OFF	Comfort Soft S/S		4.78	T-Shirt	I-223176	P-6671	9.50	M		Hailey M	JC Reg 2	2/16/15
SD008238-HL-S	1.00	10.50	2/16/15	Thermal L/S, HL, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Heather	8.40	T-Shirt	I-223167	P-3336	10.50	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD008238-HL-XL	1.00	21.00	2/16/15	Thermal L/S, HL, XL	Adult L/S	Heather	8.40	T-Shirt	I-223143	P-3337	21.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00831G	1.00	0.00	2/16/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223212	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00831G	1.00	0.00	2/16/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223208	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00831G	1.00	0.00	2/16/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223148	P-3716	0.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00831G	1.00	0.00	2/16/15	FREE Bumper Sticker - Lead Dog	Stickers		0.12	Product	I-223198	P-3716	0.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00831WH	1.00	1.00	2/16/15	Bumper Sticker - White - Lead Dog - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-223181	P-3717	1.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00831WH	1.00	1.00	2/16/15	Bumper Sticker - White - Lead Dog - Buy 1 Get 1 1/2 OFF	Stationery		0.13	Product	I-223177	P-3717	1.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00831WH	1.00	2.00	2/16/15	Bumper Sticker - White - Lead Dog	Stationery		0.13	Product	I-223177	P-3717	2.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD008802MT	1.00	2.50	2/16/15	Beach Ball - Multi - 16 in	Beach/Sport		1.12	Product	I-223169	P-2045	2.50		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD008802MT	1.00	1.25	2/16/15	Beach Ball - Multi - 16 in - Buy 1 Get 1 1/2 OFF	Beach/Sport		1.12	Product	I-223169	P-2045	1.25		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD008802MT	1.00	2.50	2/16/15	Beach Ball - Multi - 16 in	Beach/Sport		1.14	Product	I-223211	P-2045	2.50		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD008802MT	1.00	1.25	2/16/15	Beach Ball - Multi - 16 in - Buy 1 Get 1 1/2 OFF	Beach/Sport		1.14	Product	I-223210	P-2045	1.25		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD008TCALL	1.00	1.99	2/16/15	Lip Balm - Tropical	Misc		0.40	Product	I-223215	P-2257	1.99		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD008TCALL	1.00	1.99	2/16/15	Lip Balm - Tropical	Misc		0.40	Product	I-223194	P-2257	1.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD008TCALL	1.00	1.00	2/16/15	Lip Balm - Tropical - Buy 1 Get 1 1/2 OFF	Misc		0.40	Product	I-223215	P-2257	1.00		The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD00939-Camo-XL	1.00	17.00	2/16/15	Camo S/S, Camo, XL	Adult		6.54	T-Shirt	I-223167	P-1930	17.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00B100-PI-12M	1.00	6.50	2/16/15	Infant Romper, PI, 6-12M - Buy 1 Get 1 1/2 OFF	Infant Apparel		4.00	Infant / Toddler	I-223152	P-6209	6.50	6-12M		Hailey M	JC Reg 2	2/16/15
SD00B100-PI-6M	1.00	13.00	2/16/15	Infant Romper, PI, 3-6M	Infant Apparel		4.00	Infant / Toddler	I-223210	P-6207	13.00	3-6M		Tia P.	JC Reg 2	2/16/15
SD00B807-HL-L	1.00	32.00	2/16/15	Jacket-Ladies Full-Zip, HL, L	Womens Jacket	Heather	14.12	Outerwear	I-223228	P-3414	32.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00B807-HL-M	1.00	32.00	2/16/15	Jacket-Ladies Full-Zip, HL, M	Womens Jacket	Heather	14.21	Outerwear	I-223206	P-3415	32.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00BCBONRE	1.00	1.50	2/16/15	Bag Clip - Red - Buy 1 Get 1 1/2 OFF	Homegoods		0.58	Product	I-223157	P-2116	1.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00BCBONRE	1.00	2.99	2/16/15	Bag Clip - Red	Homegoods		0.58	Product	I-223157	P-2116	2.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00CRCUSRO	1.00	4.99	2/16/15	Croakies - Royal	Misc		1.35	Product	I-223168	P-2231	4.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00CSWBIGBL	1.00	1.99	2/16/15	Pen - Blue	Stationery		0.83	Product	I-223206	P-2085	1.99	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00CSWBIGBL	1.00	1.00	2/16/15	Pen - Blue - Buy 1 Get 1 1/2 OFF	Stationery		0.83	Product	I-223206	P-2085	1.00	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00F170-LW-L	1.00	16.50	2/16/15	Hooded-Adult Hanes, LW, L - Buy 1 Get 1 1/2 OFF	Adult	Light Steel	11.37	Sweatshirt	I-223207	P-3462	16.50	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00F170-NY-L	1.00	33.00	2/16/15	Hooded-Adult Hanes, NY, L	Adult	Navy	12.62	Sweatshirt	I-223207	P-3467	33.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00F260-HL-L	1.00	30.00	2/16/15	Sweatshirt-Adult Crew, HL, L	Adult	Heather	7.80	Sweatshirt	I-223174	P-3478	30.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00F260-HL-L	1.00	15.00	2/16/15	Sweatshirt-Adult Crew, HL, L - Buy 1 Get 1 1/2 OFF	Adult	Heather	7.80	Sweatshirt	I-223171	P-3478	15.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00F260-LW-S	1.00	15.00	2/16/15	Sweatshirt-Adult Crew, LW, S - Buy 1 Get 1 1/2 OFF	Adult	Light Steel	7.09	Sweatshirt	I-223198	P-3486	15.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00F260-NY-L	1.00	30.00	2/16/15	Sweatshirt-Adult Crew, NY, L	Adult	Navy	7.80	Sweatshirt	I-223198	P-3490	30.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00F260-NY-S	1.00	15.00	2/16/15	Sweatshirt-Adult Crew, NY, S - Buy 1 Get 1 1/2 OFF	Adult	Navy	7.78	Sweatshirt	I-223172	P-3492	15.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00F260-NY-S	1.00	15.00	2/16/15	Sweatshirt-Adult Crew, NY, S - Buy 1 Get 1 1/2 OFF	Adult	Navy	7.78	Sweatshirt	I-223198	P-3492	15.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00IFABL	1.00	2.75	2/16/15	Mouse Pad - Blue - Buy 1 Get 1 1/2 OFF	Homegoods		1.70	Product	I-223198	P-2015	2.75		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00IFR3BL	1.00	1.00	2/16/15	Coaster - Blue Neoprene - Buy 1 Get 1 1/2 OFF	Homegoods		0.57	Product	I-223198	P-2118	1.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00IFR3BL	1.00	1.99	2/16/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-223198	P-2118	1.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00IFR3BL	1.00	1.00	2/16/15	Coaster - Blue Neoprene - Buy 1 Get 1 1/2 OFF	Homegoods		0.57	Product	I-223198	P-2118	1.00		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00IFR3BL	1.00	1.99	2/16/15	Coaster - Blue Neoprene	Homegoods		0.57	Product	I-223198	P-2118	1.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00JWLBL	1.00	0.75	2/16/15	Pencil - Blue	Stationery		0.18	Product	I-223179	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00JWLBL	1.00	0.75	2/16/15	Pencil - Blue	Stationery		0.18	Product	I-223206	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00JWLBL	1.00	0.75	2/16/15	Pencil - Blue	Stationery		0.18	Product	I-223199	P-2109	0.75	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00JWLBL	1.00	0.38	2/16/15	Pencil - Blue - Buy 1 Get 1 1/2 OFF	Stationery		0.18	Product	I-223179	P-2109	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00JWLGR	1.00	0.38	2/16/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery		0.19	Product	I-223199	P-2054	0.38	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00JWLGR	1.00	0.38	2/16/15	Pencil - Green - Buy 1 Get 1 1/2 OFF	Stationery		0.19	Product	I-223179	P-2054	0.38	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00JWLRE	1.00	0.75	2/16/15	Pencil - Red	Stationery		0.18	Product	I-223179	P-2328	0.75	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00SL04-WH-M	1.00	5.00	2/16/15	Women's Classic Fit T, WH, M - Buy 1 Get 1 1/2 OFF	Wmn S/S	White	3.71	T-Shirt	I-223225	P-3609	5.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00SQKTOY	1.00	7.99	2/16/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-223205	P-2103	7.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00SQKTOY	1.00	7.99	2/16/15	Squeaky Toy - Black	Toys/Treats		3.77	Pet	I-223144	P-2103	7.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00SQKTOY	1.00	4.00	2/16/15	Squeaky Toy - Black - Buy 1 Get 1 1/2 OFF	Toys/Treats		3.77	Pet	I-223142	P-2103	4.00		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00T042BL-BL-OSFA	1.00	3.99	2/16/15	Playing Cards, Blue	Stationery	Blue	1.86	Product	I-223174	P-6250	3.99	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00T042BL-BL-OSFA	1.00	2.00	2/16/15	Playing Cards, Blue - Buy 1 Get 1 1/2 OFF	Stationery	Blue	1.86	Product	I-223174	P-6250	2.00	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00T120BBL	1.00	3.99	2/16/15	Shotglass - Blue	Drinkware		2.00	Product	I-223153	P-2133	3.99	1 3/4 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00T139	1.00	4.99	2/16/15	Pint Glass - 16oz	Drinkware		0.82	Product	I-223198	P-2055	4.99	16 oz	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD00T252-NY/WH-M	1.00	25.00	2/16/15	Dri-Balance S/S-Mesh, NY/WH, M	Adult S/S	Navy/White	11.00	T-Shirt	I-223216	P-3632	25.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD00T252-RO/WH-M	1.00	25.00	2/16/15	Dri-Balance S/S-Mesh, RO/WH, M	Adult S/S	Roya/WH	11.00	T-Shirt	I-223148	P-3637	25.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00T252-WH/NY-M	1.00	12.50	2/16/15	Dri-Balance S/S-Mesh, WH/NY, M - Buy 1 Get 1 1/2 OFF	Adult S/S	Navy/White	11.00	T-Shirt	I-223148	P-3642	12.50	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD00T252-WH/NY-XL	1.00	25.00	2/16/15	Dri-Balance S/S-Mesh, WH/NY, XL	Adult S/S	Navy/White	11.00	T-Shirt	I-223147	P-3644	25.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD03401-Light Pink-12M	1.00	6.50	2/16/15	Infant Tee - Light Pink, 12M - Buy 1 Get 1 1/2 OFF	Infant		1.97	T-Shirt	I-223210	P-6613	6.50	12M		Tia P.	JC Reg 2	2/16/15
SD052365A-Just Married-OSFA	1.00	3.00	2/16/15	Card, Just Married, OSFA	Stationery		1.75	Product	I-223225	P-7742	3.00	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD052365A-Love is All You Need-OSFA	1.00	3.00	2/16/15	Card, Love is All You Need, OSFA	Stationery		1.50	Product	I-223225	P-7740	3.00	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD08978-Shelly-OSFA	1.00	9.99	2/16/15	Toy - Shelly Turtle	Toys/Treats	Shelly	5.00	Pet	I-223215	P-7729	9.99	OSFA	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD0A986-WH-M	1.00	7.50	2/16/15	Tank Top - Men's, WH, M - Buy 1 Get 1 1/2 OFF	Tank / Shooter		3.19	T-Shirt	I-223196	P-7314	7.50	M		Tia P.	JC Reg 2	2/16/15
SD0M1276CO	1.00	6.99	2/16/15	Bistro Mug - Cobalt - 16 oz	Drinkware		2.49	Product	I-223164	P-2141	6.99	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD0M1276CO	1.00	3.50	2/16/15	Bistro Mug - Cobalt - 16 oz - Buy 1 Get 1 1/2 OFF	Drinkware		2.49	Product	I-223164	P-2141	3.50	16 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD0TAFFYASBG	1.00	6.99	2/16/15	Taffy - Assorted - 12 oz	Food		2.46	Product	I-223160	P-2111	6.99	12 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD1000TD-BJ-S	1.00	20.00	2/16/15	Tie-Dye S/S, BJ, S	Adult S/S	Blue Jerry	4.25	T-Shirt	I-223223	P-3659	20.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD1000TD-BJ-S	1.00	20.00	2/16/15	Tie-Dye S/S, BJ, S	Adult S/S	Blue Jerry	4.25	T-Shirt	I-223150	P-3659	20.00	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD2000TD-TD-M	1.00	25.00	2/16/15	Tie-Dye L/S, TD, M	Adult L/S	Tie Dye	6.25	T-Shirt	I-223204	P-3667	25.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD2000TD-TD-XL	1.00	12.50	2/16/15	Tie-Dye L/S, TD, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Tie Dye	6.25	T-Shirt	I-223174	P-3669	12.50	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD33099-MG-2X	1.00	9.50	2/16/15	Women's Comfort Soft V-Neck, MG, 2X - Buy 1 Get 1 1/2 OFF	Wmn S/S	Mango	5.05	T-Shirt	I-223212	P-7672	9.50	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD5180CD-FT-3X	-1.00	-15.00	2/16/15	Camo Dog S/S, FT, 3X	Specialty S/S	Fatigue Green	5.68	T-Shirt	I-223140	P-3022	15.00	3X	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SD5180CD-FT-XL	1.00	7.50	2/16/15	Camo Dog S/S, FT, XL - Buy 1 Get 1 1/2 OFF	Specialty S/S	Fatigue Green	3.22	T-Shirt	I-223189	P-3026	7.50	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD5180CD-UG-2X	1.00	7.50	2/16/15	Camo Dog S/S, UG, 2X - Buy 1 Get 1 1/2 OFF	Specialty S/S	Pebble	5.57	T-Shirt	I-223193	P-3099	7.50	2X	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SD9018DD-CB-M	1.00	14.00	2/16/15	Youth Dog Did It S/S, CB, M	Youth S/S	Crunch Berry	3.68	T-Shirt	I-223218	P-3346	14.00	M	The Salty Dog - HHI, SC	Tanya A.	JC Reg 2	2/16/15
SD9309285YE	1.00	6.99	2/16/15	Baseball - Blue/Yellow	Beach/Sport	Blue & Yellow	3.20	Product	I-223179	P-5583	6.99		The Salty Dog, Inc. - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDC47MT2-Black-Adult	1.00	8.50	2/16/15	Hat - Classic Fit - Black - Adult - Buy 1 Get 1 1/2 OFF	Adult		5.50	Hat	I-223156	P-7390	8.50	Adult		Hailey M	JC Reg 2	2/16/15
SDC47MT2-Navy-Adult	1.00	16.99	2/16/15	Hat - Classic Fit - Navy - Adult	Adult		6.62	Hat	I-223154	P-7387	16.99	Adult		Hailey M	JC Reg 2	2/16/15
SDC47PD4 - Bone/Black - Adult	1.00	16.99	2/16/15	Hat - Pigment Dyed - Bone/Black - Adult	Adult	Bone/Black	5.00	Hat	I-223223	P-2418	16.99	Adult	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SDC71PD5 - Navy - S/M	1.00	8.00	2/16/15	Hat - Bucket - Navy - S/M - Buy 1 Get 1 1/2 OFF	Adult	Navy	6.18	Hat	I-223173	P-2446	8.00	S/M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDC79M - Khaki - S/M	1.00	18.99	2/16/15	Hat - Sun Hat - Khaki - S/M	Adult	Khaki	10.36	Hat	I-223148	P-2430	18.99	S/M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDCT34PWH	1.00	9.99	2/16/15	Silly Bath Towel - 20 X 34	Homegoods		4.79	Pet	I-223220	P-2244	9.99		The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SDCTCRSC	1.00	3.50	2/16/15	Cat Toy - Crab - Red	Toys/Treats		1.60	Pet	I-223149	P-5540	3.50			Hailey M	JC Reg 2	2/16/15
SDCTSHPK	1.00	1.75	2/16/15	Cat Toy - Shrimp - Pink - Buy 1 Get 1 1/2 OFF	Toys/Treats		1.60	Pet	I-223149	P-5541	1.75			Hailey M	JC Reg 2	2/16/15
SDDD2135-LI-OSFA	1.00	6.99	2/16/15	Drawstring Duffle - Lime	Beach/Sport		2.55	Product	I-223146	P-6320	6.99	OSFA		Hailey M	JC Reg 2	2/16/15
SDDD2135-RO-OSFA	1.00	3.50	2/16/15	Drawstring Duffle - Royal - Buy 1 Get 1 1/2 OFF	Beach/Sport		2.70	Product	I-223146	P-6319	3.50	OSFA		Hailey M	JC Reg 2	2/16/15
SDETBTSB-RE-XL	1.00	23.00	2/16/15	Bamboo S/S, RE, XL	Adult S/S	Red	7.28	T-Shirt	I-223167	P-3451	23.00	XL	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDG7355-Coast-M	-1.00	-39.00	2/16/15	Hooded - Full Zip Lite, Coast, M	Womens		16.50	Outerwear	I-223141	P-7348	39.00	M		Hailey M	JC Reg 2	2/16/15
SDG7355-Coast-M	1.00	39.00	2/16/15	Hooded - Full Zip Lite, Coast, M	Womens		16.50	Outerwear	I-223192	P-7348	39.00	M		Tia P.	JC Reg 2	2/16/15
SDI1003-White-Adult	1.00	8.50	2/16/15	Hat - Contrast Stitch - White - Adult - Buy 1 Get 1 1/2 OFF	Adult		4.25	Hat	I-223148	P-7110	8.50	Adult		Hailey M	JC Reg 2	2/16/15
SDJKDOGBKSM	1.00	9.99	2/16/15	Jake Stuffed Dog - Small	Toys		4.75	Product	I-223165	P-2024	9.99	S	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDK45CA4 - Bubblegum - Adult	1.00	16.99	2/16/15	Hat - Women's Fit - Bubblegum - Adult	Womens	Bubblegum	5.75	Hat	I-223156	P-2461	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDK45CA4 - Spray - Adult	1.00	16.99	2/16/15	Hat - Women's Fit - Spray - Adult	Womens	Spray	5.80	Hat	I-223154	P-2478	16.99	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDK45CA4 - Spray - Adult	1.00	8.50	2/16/15	Hat - Women's Fit - Spray - Adult - Buy 1 Get 1 1/2 OFF	Womens	Spray	5.80	Hat	I-223154	P-2478	8.50	Adult	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDMG5250BL	1.00	9.99	2/16/15	Football - Blue/Yellow - Rubber	Sport		3.85	Product	I-223145	P-2020	9.99		The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDPAL7006-Blue-OSFA	1.00	3.99	2/16/15	Key Chain - Key Light, Blue	Keychain		1.33	Product	I-223222	P-7206	3.99	OSFA		Tia P.	JC Reg 2	2/16/15
SDPAL7006-Red-OSFA	1.00	2.00	2/16/15	Key Chain - Key Light, Red - Buy 1 Get 1 1/2 OFF	Keychain		1.33	Product	I-223222	P-7207	2.00	OSFA		Tia P.	JC Reg 2	2/16/15
SDSFLY10TOR	1.00	2.25	2/16/15	Flying Disc - Orange - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.92	Product	I-223165	P-2023	2.25	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDSFLY10TOR	1.00	2.25	2/16/15	Flying Disc - Orange - Buy 1 Get 1 1/2 OFF	Beach/Sport		0.92	Product	I-223221	P-2023	2.25	OSFA	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SDSFLY10TRO	1.00	4.50	2/16/15	Flying Disc - Royal	Beach/Sport		0.92	Product	I-223165	P-2236	4.50	OSFA	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDT114SBBL	1.00	2.00	2/16/15	Shotglass - Clear/Blue - 1 3/4 oz - Buy 1 Get 1 1/2 OFF	Drinkware		1.50	Product	I-223153	P-2009	2.00	1 3/4 oz	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SDWBH2GO-Red	1.00	8.99	2/16/15	Waterbottle - H2GO - Red	Drinkware		3.44	Product	I-223210	P-6331	8.99	OSFA		Tia P.	JC Reg 2	2/16/15
SDXS776B-NY-XS	1.00	5.00	2/16/15	Bandana - XSmall - Navy	Bandanas		0.38	Specialty Items	I-223166	P-4307	5.00	XS		Hailey M	JC Reg 2	2/16/15
SP1717R3-LB-M	1.00	7.50	2/16/15	Racer Dog 3 S/S, LB, M - Buy 1 Get 1 1/2 OFF	Specialty S/S	Light Blue	3.22	T-Shirt	I-223150	P-7594	7.50	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SP2214FD-RE-M	1.00	16.00	2/16/15	Youth Football Dog L/S, RE, M	Youth Specialty L/S	Red	4.53	Specialty Prints	I-223169	P-1680	16.00	M (10-12)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SP2214FD-RO-L	1.00	8.00	2/16/15	Youth Football Dog L/S, RO, L - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S		4.20	Specialty Prints	I-223223	P-6001	8.00	L (14-16)		Tia P.	JC Reg 2	2/16/15
SP2214FD-RO-M	1.00	16.00	2/16/15	Youth Football Dog L/S, RO, M	Youth Specialty L/S		4.83	Specialty Prints	I-223158	P-6000	16.00	M (10-12)		Hailey M	JC Reg 2	2/16/15
SP2214FD-RO-S	1.00	8.00	2/16/15	Youth Football Dog L/S, RO, S - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S		4.58	Specialty Prints	I-223169	P-5999	8.00	S (6-8)		Hailey M	JC Reg 2	2/16/15
SP5180LV-WH-L	1.00	10.00	2/16/15	Luv Dog S/S, WH, L	Adult S/S	White	2.31	T-Shirt	I-223200	P-1777	10.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SP5180LV-WH-L	1.00	5.00	2/16/15	Luv Dog S/S, WH, L - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.31	T-Shirt	I-223185	P-1777	5.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SP5180LV-WH-L	1.00	10.00	2/16/15	Luv Dog S/S, WH, L	Adult S/S	White	2.31	T-Shirt	I-223173	P-1777	10.00	L	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SP5180LV-WH-L	1.00	10.00	2/16/15	Luv Dog S/S, WH, L	Adult S/S	White	2.31	T-Shirt	I-223186	P-1777	10.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SP5180LV-WH-M	1.00	5.00	2/16/15	Luv Dog S/S, WH, M - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.35	T-Shirt	I-223156	P-1468	5.00	M	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SP5180LV-WH-S	1.00	5.00	2/16/15	Luv Dog S/S, WH, S - Buy 1 Get 1 1/2 OFF	Adult S/S	White	2.34	T-Shirt	I-223200	P-1614	5.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SP5180PD-NY-S	1.00	7.50	2/16/15	Patriot Dog S/S, NY, S - Buy 1 Get 1 1/2 OFF	Specialty S/S	Navy	3.22	T-Shirt	I-223203	P-1644	7.50	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SP6030-BY-L	1.00	18.00	2/16/15	Sailor Jake S/S-Pocket, BY, L	Specialty S/S		4.78	T-Shirt	I-223184	P-7072	18.00	L		Tia P.	JC Reg 2	2/16/15
SPG2400BSP-B7-L	1.00	8.00	2/16/15	Youth St. Patty's L/S, B7, L - Buy 1 Get 1 1/2 OFF	Youth Specialty L/S	Shamrock	4.63	Specialty Prints	I-223169	P-1734	8.00	L (14-16)	The Salty Dog - HHI, SC	Hailey M	JC Reg 2	2/16/15
SPG2400SP-KG-L	1.00	20.00	2/16/15	St. Patty's Dog L/S, KG, L	Adult L/S	Kelly Green	5.03	T-Shirt	I-223213	P-1796	20.00	L	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SPG2400SP-KG-M	1.00	20.00	2/16/15	St. Patty's Dog L/S, KG, M	Adult L/S	Kelly Green	5.49	T-Shirt	I-223227	P-1795	20.00	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SPG2400SP-KG-S	1.00	10.00	2/16/15	St. Patty's Dog L/S, KG, S - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	5.52	T-Shirt	I-223203	P-1493	10.00	S	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SPG2400SP-KG-XL	1.00	10.00	2/16/15	St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	4.90	T-Shirt	I-223227	P-1657	10.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SPG2400SP-KG-XL	1.00	10.00	2/16/15	St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	4.90	T-Shirt	I-223227	P-1657	10.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SPG2400SP-KG-XL	1.00	10.00	2/16/15	St. Patty's Dog L/S, KG, XL - Buy 1 Get 1 1/2 OFF	Adult L/S	Kelly Green	4.90	T-Shirt	I-223192	P-1657	10.00	XL	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
SPSL04PL-6A-M	1.00	7.50	2/16/15	Women's Plaid Dog, 6A, M - Buy 1 Get 1 1/2 OFF	Wmn Specialty S/S	Wow Pink	3.49	Specialty Prints	I-223212	P-1780	7.50	M	The Salty Dog - HHI, SC	Tia P.	JC Reg 2	2/16/15
TERVISWATER1	1.00	24.99	2/16/15	Tervis - Waterbottle - SD Logo - 24 oz	Drinkware		11.73	Product	I-223189	P-6338	24.99	L		Tia P.	JC Reg 2	2/16/15
